बदतमीज़ कहो या कहो जानवर मेरा दिल तेरे दिल पे फ़िदा हो गया
बचाओ कोई सम्भालो कोई ओ मेरी जान-ए-जां मैं तबाह हो गया
हो लला हो लला -२
बदतमीज़ कहो या ...
कितने मीठे हैं लब तेरे जान-ए-ग़ज़ल तू बुरा भी कहे तो लगे है भला
इन्हीं अंदाज़ ने मार डाला हमें ना तुम्हारी ख़ता ना हमारी ख़ता
हो लला हो लला -२
बदतमीज़ कहो या ...
मेरी उल्फ़त से नफ़रत न कर संगदिल देख इनकी बदौलत ये दुनिया बनी
इश्क़ की आग में जल के हस्ती मिटा फिर ख़बर हो तुम्हें क्या है दिल्लगी
हो लला हो लला -२
बदतमीज़ कहो या ...
प्यार करना कोई जुर्म कब है सनम प्यार मेरा ख़ुदा प्यार मेरा धरम
प्यार मैने किया क्या गुनाह कर दिया तुम सोचो ज़रा तुमको मेरी क़सम
हो लला हो लला -२
बदतमीज़ कहो या ..