hm m hm m, hm hm ...
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं 
यादों में बसाया तुमको ख्वाबों में छुपाया तुमको - २
मिलोगे हमें तुम जानम, कहीं ना कहीं 
सोचेंगे तुम्हें प्यार करे के नहीं
तुम हो खिलता महका सा कमल - २
हम जो गाये तुम हो वो गज़ल 
कमसिन भोला सा मुखड़ा लगती हो चाँद का इक टुकड़ा
हम कितनी तारिफ़ करें, देख के तुमको आहें भरें
तुमसा नहीं है कोई, प्यारा सनम, प्यारा सनम 
सोचेंगे तुम्हें प्यार करे के नहीं
ये दिल बेक़रार करे के नहीं 
जिस दिन तुम को देखेगी नज़र - २
जाने दिल पे होगा क्या असर
रखेंगे तुमको निगाहों में, भर लेंगे तुम्हें बाहों में
ज़ुल्फ़ों को हम सुलझायेंगे इश्क़ में दुनिया भुला देंगे 
ये बेक़रारी अब तो, होगी ना कम, होगी ना कम 
सोचेंगे तुम्हें प्यार करे के नहीं ..