काली नागिन के जैसी ज़ुल्फ़ें तेरी काली काली
सागर को मोती, और सूरज को तू देती है लाली
देखे जो तुझको, मन मेरा बोले
मन में बसी है, तू हौले हौले
काली काली नागिन के जैसी   ...
गाल हैं गोरे गोरे, होंठ हैं भरे रस के प्याले
चाल है बहकी बहकी, तू किसी पे भी डोरे डाले
रूप है तीखा तीखा, रंग है मेरा सबसे आला
हुस्न पे मर मिटता है चाहे हो कोई भी दिलवाला
देखे जो तुझको, मन मेरा बोले
मन में बसी है, तू हौले हौले   ...
मेरे दिल पे है तेरे प्यार का निशान हलका हलका
बेक़रारी का मेरे जाम है सनम छलका छलका
होश में न है कोई सब पे है तेरा जादू जादू
हैं कदम बहके बहके, खुद पे न मेरा क़ाबू, क़ाबू
देखे जो तुझको, मन मेरा बोले
मन में बसी है, तू हौले हौले   ..