तेरे दिल की पटरी पे दौड़ेगी मेरे दिल की rail
आशिक़ इंजन माशूक़ डिब्बा दौड़ा जाए दिल का मेल
प्यार की झंडी हिल जाए यार का signalमिल जाए
इंजन मेरा सीटी मारे थोड़ा सा धड़के
तेरे दिल की पटरी पे ...
दिल को रोको न दिल को टोको न ये घड़ी है मुलाकात की
दिल दिया तुझको चुन लिया तुझको फिर सनम देर किस बात की
प्यार की गड्डी चलने दे इस दुनिया को जलने दे
हर मौसम में दौड़ा जाए ये तूफ़ानी मेल
तेरे दिल की पटरी पे दौड़ेगी ...
तेरी बाहों में दिल की राहों में ज़िंदगी है सुहाना सफ़र
तेरे प्यार की इस खुमारी में न रही मुझको अपनी खबर
तू ही मेरी मंज़िल है तू ही मेरा साहिल है
चाहत का इंजन होता है कभी नहीं फ़ेल
तेरे दिल की पटरी पे दौड़ेगी ..