जोगी जी धीरे धीरे, जोगीजी वाह जोगीजी 
नदी के तीरे तीरे, जोगीजी वाह जोगीजी 
जोगी जी कोई ढूँढे मूँगा कोई ढूँढे मोतिया 
हम ढूँढे अपनी जोगनिया को, 
जोगी जी ढूँढ के ला दो, जोगीजी वाह जोगीजी 
मिला दो हमें मिला दो, जोगीजी वाह जोगीजी 
१) फागुन आयो ओ मस्ती लायो 
भरके मारे पिचकारी अरा र र र र रा 
रंग लेके ओ जंग लेके 
मारे (?) जोगी रातें जागी सारी अरा रररर रा 
जोगी जी नींद ना आवे, जोगीजी वाह जोगीजी 
सजन की याद सतावे, जोगीजी वाह जोगीजी 
जोगी जी प्रेम का रोग लगा हमको कोई इसकी दवा जल्दी हो तो कहो 
बुरी है ये बीमारी, जोगीजी वाह जोगीजी 
लगे है दुनिया खारी, जोगीजी वाह जोगीजी 
२) सारे गाँव की गोरियाँ रंग गई हमपे डार 
पर जिसके रंग हम रंगे छुप गई वो गुलनार 
छुप गईं वो गुलनार जोगीजी सूना है सँसार 
बिना उसे रंग लगाए, जोगी जी वह जोगी जी 
ये फागुन लौट ना जाए, जोगी जी वाह जोगी जी 
जोगी जी कोई ढूँढे ...
जोगी जी ढूँढ के ला दो 
मिला दो हमें मिला दो 
३) छुपते डोले राधिका ढूँढ सके घनश्याम 
कान्हा बोले लाज का आज के दिन क्या काम 
लाज का है क्या काम के होली खेले सारा गाँव 
रंगी है कब से राधा 
मिलन में फिर क्यों बाधा 
जोगी जी प्रेम का रोग लगा हमक