कि :	अरी ओ पोट्टी कहाँ चली
	पलट मेरी अनार की कली
आ :	बदतमीज़
ताने दीन ( तनदाना ) -३ -३
खातून की खिदमत में सलाम अपुन का -२
( अजी पोट्टी पटाना है ) -२ पोट्टी पटाना है
अजी पोट्टी पटाना है फ़क़त काम अपुन का
घर-बार हुआ इश्क़ में नीलाम अपुन का
खातून की खिदमत ...
बातां नहीं करते हम हैदराबादी -२
हाथां में तेरे जोओ मेंहदी न लगा दी
तो नाम नहीं लेंगे ( कभी अपने वतन का ) -२
खातून की खिदमत ...
गुलबदन खादिम के हाथां से मुँह में डाल को चबाएँगे
क्या पान
ये पाना में मेरे कलेजे के टूकड़े सुपारी की जगह रख को
चबर-चबर के चबर जा
मर मिटने में जानम हम लोगां हैं माहिर -२
घुस कर तेरे दिल में निकलेंगे न बाहिर -२
खर्चा हो क़फ़न का न ( चर्चा हो दफ़न का ) -२
खातून की खिदमत ...