मौसम है आशिक़ाना
ऐ दिल कहीं से उनको ऐसे में ढूँढ लाना
कहना के रुत जवां है, और हम तरस रहे हैं
काली घटा के साए, बिरहन को डँस रहे हैं
डर है न मार डाले (सावन का क्या ठिकाना) - (२)
मौसम है ...
सूरज कहीं भी जाए, तुम पर न धूप आए
तुमको पुकारते हैं, इन गेसुओं के साए
आ जाओ मैं बना दूँ (पलकों का शामियाना) - (२)
मौसम है ...
फ़िरते हैं हम अकेले, बांहों में कोई ले ले
आखिर कोई कहाँ तक, तनहाइयों से खेले
दिन हो गए हैं ज़ालिम (रातें हैं क़ातिलाना) - (२)
मौसम है ...
ये रात ये खामोशी ये ख़्वाब से नज़ारे
जुग्नू हैं या ज़मीं पर, उतरे हुए हैं तारे
बेताब मेरी आँखें (मदहोष है ज़माना) - (२)
मौसम है ..