र :	हुर्रे -३
	( प्यार मोहब्बत ) -२ के सिवा ये ज़िन्दगी क्या ज़िन्दगी -२
आ :	आ गले लग जा मेरे और छोड़ दे ये दिल्लगी -२
र :	प्यार मोहब्बत ...
आ :	आ गले लग जा ...
र :	जो तुमने किया जो हमने किया वो जाने दो
	जो तुमसे हुआ जो हमसे हुआ वो जाने दो
	दो दिन की जवानी है ये झगड़े जाने दो
	आ जाओ हमारे पास अब गिला जाने दो
र :	प्यार मोहब्बत ...
आ :	आ गले लग जा ...
	तूफ़ाँ में खिली आशा की कली अब ग़म क्या है
	हम एक हुए मंज़िल के लिए अब ग़म क्या है
	एक दिल की लगी एक दिल की बुझी अब ग़म क्या है
	सावन की घटा बरसाए ख़ुशी अब ग़म क्या है
र :	ग़म क्या है
	प्यार मोहब्बत ...
आ :	आ गले लग जा ..