ऐसे लहरा के तू रूबरू आ गयी
ऐसे लहरा के तू रूबरू आ गयी
धड़कने बेतहाशा तड़पने लगीं
धड़कने बेतहाशा तड़पने लगीं
तीर ऐसा लगा दर्द ऐसा जगा
तीर ऐसा लगा दर्द ऐसा जगा
चोट दिल पे वो खायी मज़ा आ गया
मेरे रश्के क़मर
मेरे रश्के क़मर तूने पहली नज़र
जब नज़र से मिलायी मज़ा आ गया
जोश ही जोश में मेरी आगोश में
आके तू जो समायी मज़ा आ गया
मेरे रश्के क़मर तूने पहली नज़र
जब नज़र से मिलायी मज़ा आ गया
जब नज़र से मिलायी मज़ा आ गया
रेत ही रेत थी मेरे दिल में भरी
रेत ही रेत थी मेरे दिल में भरी
प्यास ही प्यास थी ज़िन्दगी ये मेरी
प्यास ही प्यास थी ज़िन्दगी ये मेरी
आज सेहराओं में इश्क के गाँव में
आज सेहराओं में इश्क के गाँव में
बारिशें घिर के आई मज़ा आ गया
मेरे रश्के क़मर
मेरे रश्के क़मर तूने पहली नज़र
जब नज़र से मिलायी मज़ा आ गया
ना अनजान हो गया हम फ़ना हो गए
ऐसे तू मुस्कुरायी मज़ा आ गया
मेरे रश्के क़मर तूने पहली नज़र
जब नज़र से मिलायी मज़ा आ गया
जब नज़र से मिलायी मज़ा आ गया
बर्क सी गिर गयी काम ही कर गयी
बर्क सी गिर गयी काम ही कर गयी
आग ऐसी लगायी मज़ा आ गया