(रफ़ी: देखो रूठा ना करो,  बात नज़रों की सुनो
लता: हम न बोलेंगे कभी, तुम सताया ना करो ) - २
रफ़ी: देखो रूठा ना करो
रफ़ी: चेहरा तो लाल हुआ, क्या क्या हाल हुआ
इस अदा पर तेरी, मैं तो पागल हुआ
तुम बिगड़ने जो लगो,  और भी हंसीं लगो
लता: हम न बोलेंगे कभी, तुम सताया ना करो
रफ़ी: देखो रूठा ना करो
लता: जान पर मेरी बनी, आपकी ठहरी हंसी
हाय, मैं जान गई, प्यार की चिकनागरी (?)
दिल जलाने के लिये, ठंडी आहें न भरो
रफ़ी: देखो रूठा ना करो,  बात नज़रों की सुनो
लता: हम न बोलेंगे कभी
रफ़ी: तेरी खुशबू ने मेरे, होश भी छीन लिये
हैं खुशी आज हमे, तेरे पहलू में गिरे
दिल की धड़कन पे ज़रा, फूल सा हाथ रखो
लता: हम न बोलेंगे कभी, तुम सताया ना करो
रफ़ी: देखो रूठा ना करो
लता: क्या कहेगा ये समा, इन राहों का धुँआ
लाज आए मुझे, मुझको लाए हो कहाँ
हम तुम्हे मान गए,  तुम बड़े वो हो हटो
रफ़ी: देखो रूठा ना करो,  बात नज़रों की सुनो
लता: हम न बोलेंगे कभी, तुम सताया ना करो
रफ़ी: देखो रूठा ना कर