प्यार के सागर से निकली मोती के बदले रेत
अब पछताये क्या होये जब चिड़ियाँ चुग गईं खेत
ओ
एक झूठ है
एक झूठ है जिसका दुनिया ने
रखा है मुहब्बत नाम
अरे रखा है मुहब्बत नाम
धोखा है जिसे
धोखा है जिसे कहते हैं वफ़ा
बस देख लिया अन्जाम
अरे बस देख लिया अन्जाम
( पानी सी नज़र, पत्थर सा जिगर
बेदर्द तुझे पहचान गये ) -२
हम प्यार की नगरी में आ कर
दस्तूर यहाँ के जान गये
मिलती है ख़ुशी
मिलती है ख़ुशी दम भर के लिये
रोने को है सुबह-ओ-शाम -२
हाय बस देख लिया
बस देख लिया अन्जाम
( न पूछ हुआ जो हाल मेरा
एक तेरी नज़र के धोखे से ) -२
जैसे कोई जलता दीप बुझे
बस एक हवा के झोंखे से
दिल दे के हमें
दिल दे के हमें कुछ भी न मिला
बेकार हुये बदनाम
हाय बस देख लिया
बस देख लिया अन्जा