वतन की राह में वतन के नौजवां शहीद हो
पुकारते हैं ये ज़मीन-ओ-आसमां शहीद हो
शहीद तेरी मौत ही तेरे वतन की ज़िंदगी
तेरे लहू से जाग उठेगी इस चमन में ज़िंदगी
खिलेंगे फूल उस जगह कि तू जहाँ शहीद हो, वतन की ...
गुलाम उठ वतन के दुश्मनों से इंतक़ाम ले
इन अपने दोनों बाजुओं से खंजरों का काम ले
चमन के वास्ते चमन के बाग़बां शहीद हो, वतन की ...
पहाड़ तक भी कांपने लगे तेरे जुनून से
तू आसमां पे इन्क़लाब लिख दे अपने खून से
ज़मीं नहीं तेरा वतन है आसमां शहीद हो, वतन की ...
वतन की लाज जिसको थी अजीज़ अपनी जान से
वो नौजवान जा रहा है आज कितनी शान से
इस एक जवान की खाक पर हर इक जवां शहीद हो
वतन की ...
है कौन खुशनसीब माँ कि जिसका ये चिराग़ है
वो खुशनसीब है कहाँ ये जिसके सर का ताज है
अमर वो देश क्यूँ न हो कि तू जहाँ शहीद हो, वतन की ..