चुरा लिया है तुम ने जो दिल को
नज़र नहीं चुराना सनम
बदल के मेरी तुम ज़िंदगानी
कहीं बदल न जाना सनम
ले लिया दिल, हाय मेरा दिल
हाय दिल लेकर मुझको ना बहलाना
चुरा लिया... चुरा लिया  है ...
बहार बन के आऊँ कभी तुम्हारी दुनिया में
गुज़र न जाएं ये दिन कहीं इसी तमन्ना में    
तुम मेरे हो, हाँ तुम मेरे हो
आज तुम इतना वादा करते जाना 
चुरा लिया ... चुरा लिया है ...
सजाऊँगा लुट कर भी तेरे बदन की डोली को
लहू जिगर का दूँगा हंसीं लबों की लाली को
है वफ़ा क्या,  इस जहाँ को
एक दिन दिखला दूँगा मैं दीवाना
चुरा लिया...  चुरा लिया है ...
ले लिया दिल, हाय मेरा दिल
हाय दिल लेकर मुझको ना बहलाना
चुरा लिया... चुरा लिया है ..