है मुबारक आज का दिन, रात आयी है सुहानी
शादमानी हो, हो, शादमानी
आज तो नशा ऐसा चढ़ा पूछो न यारो
मैं हूँ आसमाँ पे मुझे नीचे उतारो
मुझ पे सदा हँसती रहो, यूँ ही बहारों
मिल के मेरे साथ नाचो, आपकी है महरबानी
शादमानी हो, हो, शादमानी   ...
देखो मेरी आँखों में हैं डोरे गुलाबी
मैं तो नहीं पीता हुआ फिर भी शराबी
ये है तेरे प्यार का नशा चन्दा ???
भैय्या राजा घर में ले के आ गया परियों की रानी
शादमानी हो, हो, शादमनी   ...
आँगन में यूँ बरसे सदा खुशियों की झड़ी
बंधे तेरे सेहरे में ये आशा की लड़ी
???
है नया अंदाज़ चाहे, रीत है वो ही पुरानी
शादमानी हो, हो, शादमानी   ..