को: ( jingle bells, jingle bells, jingle all the way
    o what fun it is to ride in a one-horse open sleigh) २
( आ: रात christmasकी थी
को: रात christmasकी थी ) २
आ: रात christmasकी थी
को: ज़ु ज़ु ज़ु ज़ु ज़ु ज़ु
आ: हो ना तेरे बस की थी
    ना मेरे बस की थी
    आ हा हा
    रात christmas...
को: रु रु रु ...
आ: ( चाँद पेड़ों पे था
    और मैं गिरजे में थी ) २
    ( तू ने लब छू लिये
    जब मैं सजदे में थी ) २
    कैसे भूलूंगी मैं
    वो घड़ी गश की थी
    ना तेरे बस ...
    रात christmas...
    ( तुम अकेले न थे
    मैं भी तन्हा न थी ) २
    ( मुझमें सब ख़ौफ़ थे
    तुमको परवा न थी ) २
    तुम तो कमसीन न थे
    मैं भी उन्नीस की थी
    ना तेरे बस ...
    रात christmas...
    ( ख़ूब्सूरत थी वो
    उम्र-ए-जज्बात की ) २
    ( ज़िंदगी दे गई
    रात ख़ैरात की ) २
    क्या ग़लत क्या सही
    मर्ज़ी Jesusकी थी
को: ला ला ला ला
आ: मर्ज़ी Jesusकी थी
को: रात christmasकी थी
आ: मर्ज़ी Jesusकी थी