ये धरती चाँद सितारे ये नदिया पवन घटा रे
मिट जाएगा सारा जहां ये बस प्यार रहेगा यहां पे
तू जब जब मुझको पुकारे मैं दौड़ी आऊं नदिया किनारे
हर पल तेरा रस्ता निहारे दिल लागे नहीं तेरे बिना रे
मुझे सीने से लगा ले मुझे आँखों मे.म बसा ले
मेरे भोले साथिया तुझे दिल दे दिया मेरा दिल ले लिया
देखो सुनहरी धूप ये ढलने लगी मुंडेर से
कब से खड़ा हूँ मैं यहां आई तू कितनी देर से
छुपके छुपके आ गई
तेरी यही अदा सनम पागल मुझे बना गई
मुझे बाहों में उठा ले मुझे सीने में छुपा ले
मेरे भोले साथिया ...
देखूं तुझे तो दिन ढले देखूं तुझे तो रात हो
मुझको भी चैन आए ना जब तक न तुझसे बात हो
मिल के भी क्यों लगे मुझे दिल में मिलन की प्यास है
जाऊं मैं तुझसे दुर क्यों ऐसा लगे तू पास है
पास मुझको बिठा ले सारी दूरियां मिटा ले
मेरे भोले साथिया ...
कैसे जियेंगे साजना आँखों से दूर जाके हम
मरके इसे निभायेंगे ली है जो प्यार में कसम
सारे जहां को भूल के एक दूजे में समा गए
होंगे जुदा न हम कभी इतने करीब आ गए
मेरा सपना सजा ले मुझे अपना बना ले
मेरे भोले साथिया ..