औरत ने जनम दिया मर्दों को, मर्दों ने उसे बाज़ार दिया 
जब जी चाहा कुचला मसला, जब जी चाहा दुत्कार दिया 
तुलती है कहीं दीनारों में, बिकती है कहीं बाज़ारों में 
नंगी नचवाई जाती है, ऐय्याशों के दरबारों में 
ये वो बेइज़्ज़त चीज़ है जो, बंट जाती है इज़्ज़तदारों में 
मर्दों के लिये हर ज़ुल्म रवाँ, औरत के लिये रोना भी खता 
मर्दों के लिये लाखों सेजें, औरत के लिये बस एक चिता 
मर्दों के लिये हर ऐश का हक़, औरत के लिये जीना भी सज़ा 
जिन होठों ने इनको प्यार किया, उन होठों का व्यापार किया 
जिस कोख में इनका जिस्म ढला, उस कोख का कारोबार किया 
जिस तन से उगे कोपल बन कर, उस तन को ज़लील-ओ-खार किया 
मर्दों ने बनायी जो रस्में, उनको हक़ का फ़रमान कहा 
औरत के ज़िन्दा जल जाने को, कुर्बानी और बलिदान कहा 
क़िस्मत के बदले रोटी दी, उसको भी एहसान कहा 
संसार की हर एक बेशर्मी, गुर्बत की गोद में पलती है 
चकलों में ही आ के रुकती है, फ़ाकों में जो राह निकलती है 
मर्दों की हवस है जो अक्सर, औरत के पाप में ढलती है 
औरत संसार की क़िस्मत है, फ़िर भी तक़दीर की होती है 
अवतार पयम्बर जनती है, फिर भी शैतान की बेटी है 
ये वो बदक़िस्मत माँ है जो, बेटों की सेज़ पे लेटी है 