ल: आ आ आ
कि: आ, हमसफ़र, प्यार की सेज पर
    कुछ कहें, कुछ सुनें
    जाग के रात भर, हमसफ़र
ल: आ, हमसफ़र, प्यार की सेज पर
    कुछ कहें, कुछ सुनें
    जाग के रात भर, आ हमसफ़र
ल: इतना प्यार तू सनम, लाया है कहाँ से
कि: इतना रूप तू सनम लाई है जहाँ से
ल: मैं जो भी हूँ वो है, तेरे प्यार का असर
कि: कहीं लग न जाए तुझ को मेरी नज़र
    आ, हमसफ़र, प्यार की सेज पर
ल: कुछ कहें, कुछ सुनें
    जाग के रात भर, आ आ आ
दोनों: आ हमसफ़र
ल: आओ आज मिलें, कुछ तो खो के पा लें
कि: आओ आज लुट के, कुछ तो हम चुरा लें
ल: कहूँ क्या मैं दिल में, उठ रही है क्या लहर
कि: गले मुझ से मिलके, हो जा तू बेखबर
ल: आ हमसफ़र, प्यार की सेज पर
कि: कुछ कहें, कुछ सुनें
    जाग के रात भर, हा आ
ल: आ हमसफ़र
कि: प्यार की सेज पर
ल: कुछ कहें
कि: कुछ सुनें
दोनों: जाग के रात भर
    आ हमसफ़