आवारा नहीं सौदागर नहीं दीवाना अरे नहीं
अनाड़ी खिलाड़ी जादूगर बाज़ीगर नहीं नहीं
ना तू खिलाड़ी न तू बाज़ीगर ना तू अनाड़ी न तू जादूगर
जाने तुझे देख कर क्यों लगता है डर
गॅम्बलर गॅम्बलर तू  है गॅम्बलर
दिल को चुरा के अपना बना के धोखा तू देगा है मुझे खबर
गॅम्बलर गॅम्बलर...
न मैं खिलाड़ी न मैं बाज़ीगर न मैं अनाड़ी न मैं जादूगर
जान-ए-मन ओ जान-ए-जां कुछ भरोसा कर
गॅम्बलर गॅम्बलर हाँ मैं गॅम्बलर
दिल को चुरा के अपना बना के धोखा न दूंगा ओ बेखबर
गॅम्बलर गॅम्बलर...
बातों ही बातों में तुम पर कर लूं मैं कैसे भरोसा
जिसने किया है भरोसा होता है उसको ही धोखा
मैं ऐसा इंसां नहीं हूँ चाहे मुझे आज़मां ले
आशिक़ वही जो मोहब्बत में हो जान अपनी लुटा दे
नज़रों में मेरे दिल की जुबां है देखूं तो पहचान कर
गॅम्बलर गॅम्बलर...
फिर तो मुबारक हो तुमको अब ये मुलाकात मेरी
ले कर करवटें गुज़रेगी न रात मेरी
यादों को दिल लगाकर करना पड़ेगा गुज़ारा
यादों में मानेगा कैसे दिल तेरी चाहत का मारा
आँखों के रस्ते तस्वीर मेरी ले जाना तुम खींचकर
गॅम्बलर गॅम्बलर..