गरज बरस प्यासी धरती पर फिर पानी दे मौला
 चिड़ियों को दाने, बच्चों को गुड़्धानी दे मौला
 गरज बरस   ...
 दो और दो का जोड़ हमेशा चार कहाँ होता है?
 सोच-समझ वालों को थोड़ी नादानी दे मौला
 चिड़ियों को दाने   ...
 तेरे होते कोयी किसी की जान का दुश्मन क्यों हो
 जीने वालों को मरने की आसानी दे मौला
 चिड़ियों को दाने   ...
 फिर मूरत के बाहर आकर चारों ओर बिखर जा
 फिर मन्दिर को कोई ंईर दीवानी दे मौला
 चिड़ियों को दाने   ...
 फिर रोशन कर ज़हर का प्याला, चमका नयी सलीबें
 झूठों की दुनिया में सच को ताबानी दे मौला
 गरज बरस प्यासी धरती पर फिर पानी दे मौला
 चिड़ियों को दाने, बच्चों को गुड़्धानी दे मौला
 गरज बरस   ..