फ़ाओ हन ये मोक्शी ऊ
महा छईर महा छईर मास छईर मास छईर
लटका दिखा दिया हमने
झटका लगा दिया तुमने टड़ा हो तुमको टड़ा
मटका के चल दिये हम तो
खटका हुआ है क्यूँ तुमको टड़ा हो तुमको टड़ा 
मंच की जो औरत है देश का sensation
नज़र मिलाई नज़रों से सभी को temptation
छोड़ देंगे छोड़ देंगे हम हो हो हो
old सारा छोड़ देंगे हम ओ हो हो
धिन तक धिन तक धिन ओ हो हो
देवियों का साथ देंगे हम 
लटका दिखा दिया हमने
झटका लगा दिया तुमने टड़ा हो तुमको टड़ा
मटका के चल दिये हम तो
खटका हुआ है क्यूँ तुमको टड़ा हो तुमको टड़ा
घूम ले किधर भी उधर ही glamour है
उमर भी जवाँ है सभी तो humour है
हमनें वो joke sune censor भी नहीं सुने
हमने जो dress pahanii.n filmstar भी ना पहनें
चूड़ीदार-वूड़ीदार भूल जायें hollywood bollywood छूटे पीछे
ये पहन वो पहन bore हो गये आख़िर में घाघरा भी भागा पीछे
छोड़ देंगे छोड़ देंगे हम हो हो हो 
old सारा छोड़ देंगे हम ओ हो हो 
धिन तक धिन तक धिन ओ हो हो 
देवियों का साथ देंगे हम 
लटका दिखा दिया हमने 
झटका लगा दिया तुमने टड़ा हो तुमको टड़ा 
मटका के चल दिये हम तो 
खटका हुआ है क्यूँ तुमको टड़ा हो तुमको टड़ा 
कमरिया कमल सी लचक है noodal सी 
दिल को puncture jo kare nazar hai needle सी 
अपनी जो ख़बरें हैं, B B C में भी नहीं 
हम जैसी सुंदरता M TV में भी नहीं 
मीठी-मीठी बातों का मुक्काला 
मंडी में भी महल में भी, मुक़ाबला 
झूठ नहीं बोला मैंने गोपाला 
झूठ है तो पी ले तू cocacola 
छोड़ देंगे छोड़ देंगे हम हो हो हो
old सारा छोड़ देंगे हम ओ हो हो
धिन तक धिन तक धिन ओ हो हो
देवियों का साथ देंगे हम 
लटका दिखा दिया हमने
झटका लगा दिया तुमने टड़ा हो तुमको टड़ा
मटका के चल दिये हम तो
खटका हुआ है क्यूँ तुमको टड़ा हो तुमको टड़ा
मंच की जो औरत है देश का sensation
नज़र मिलाई नज़रों से सभी को temptation
छोड़ देंगे छोड़ देंगे हम हो हो हो
old सारा छोड़ देंगे हम ओ हो हो
धिन तक धिन तक धिन ओ हो हो
देवियों का साथ देंगे हम 