मैं क्या करूँ राम मुझे बुड्ढा मिल गया
हाय, हाय बुड्ढा मिल गया
मैं गुड़िया हसीन मेरी मोरनी सी चाल है
सर में सफ़ेद उसके दादा जी सा बाल है
बिगड़ेगा हर काम मुझे बुड्ढा मिल गया
मैं क्या करूँ राम मुझे बुड्ढा मिल गया   ...
सब जो गये बाग़ मेरा बुड्ढा भी चला गया
सब तो लाये फूल बुड्ढा गोभी ले कर आ गया
मैं हो गई बदनाम मुझे बुड्ढा मिल गया
मैं क्या करूँ राम मुझे बुड्ढा मिल गया   ...
परियों के देश मुझे बुड्ढा ले कर आ गया
मैं ने जो उठाया घूँघट बुड्ढा गुस्सा खा गया
अब क्या होगा अंजाम मुझे बुड्ढा मिल गया
मैं क्या करूँ राम मुझे बुड्ढा मिल गया   ..