साजणा वे
मे सोणेया वे
रांझणा वे सोणेया वे माहिया वे
नि मैं समझ गई नि मैं समझ गई
इस गल दी रमज मैं समझ गई
ना समझी थी तो उलझ गई अब उलझन तेरी सुलझ गई
नि तू समझ गई 
नि मैं समझ गया नि मैं समझ गया
इस गल दि रमज मैं समझ गया
रांझणा वे सोणेया वे माहिया वे
माहिया वे सोणेया वे रांझणा वे
नासमझ मुझे बतलाये ना ये कुछ भी मुझे समझाये ना
रंग इतना चढ़ा कि दमक गया होँठों से आँख में ठहर गया
बन के फिर वो घनघोर घटा ज़ुल्फ़ों में फिर वो उलझ गया
ऐनूं प्यार दा चस्का ए साईं ते इश्क़ ही ऐदी रियासत ए
ऐते मत्थे ताज मुहब्बत दा अक्खाँ विच नशा इबादत दा ए
दर्बार ऐदे विच कई रांझे ते मिरजे बोलियाँ पौंदे ने
ऐ हुस्न दे चरने हुस्न दे चरने हुस्न दे चरने पी जांदा
ओ तेरे हुस्न दे चरने पी जांदा
ओ तेरे हुस्न दे चरने पी जांदा जी-जी जांदा जी-जी जांदा
ओ साईं ऐदा साईं मेरेया साईं ऐदा की जांदा
हथ लजाये शर्मा जांदा ते तोड़ेया ऐ मुरझा जांदा
तो साई ऐदा की जांदा 
ओ साईं मेरेया साईं मेरेया साईं मेरेया की जांदा
नी तु समझ गई 
नी तु समझ गय