वाइज़ के टोकने पे मैं क्यूँ रक्स रोक लूँ
उनका ये हुक़्म है के अभी नाचती रहूँ
मोहे आई न जग से लाज
मैं इतनी ज़ोर से नाची आज
के घुँघरू टूट गये
कुछ मुझपे नया जोबन भी था
कुछ प्यार का पागलपन भी था
एक पलक पलक बन तीर मेरी
एक ज़ुल्फ़ बनी ज़ंजीर मेरी
लिया दिल साजन का जीत
वो छेड़े पायलिया ने गीत
के घुँघरू टूट गये
मैं बसी थी जिसके सपनों में
वो गिनेगा अब मुझे अपनों में
कहती है मेरी हर अंगड़ाई
मैं पिया की नींद चुरा लाई
मैं बन के गई थी चोर
के मेरी पायल थी कमज़ोर
के घुँघरू टूट गये
धरती पे न मेरे पैर लगे
बिन पिया मुझे सब ग़ैर लगे
मुझे अंग मिले परवानों के
मुझे पँख मिले अरमानों के
जब मिला पिया का गाँव
तो ऐसा लचका मेरा पाँव
के घुँघरू टूट गय