फ़ : महफ़िल में मेरे कौन ये दीवाना आ गया
म : जब शम्मा ने पुकार तो परवाना आ गया, 
    ओ परवाना आ गया
फ़ : आना है मेरे पास तो खंजर को देख लो 
    खंजर को देख लो, देख लो
म : अजी यूँ कहो कि आँख के नश्तर को देख लो
    देखा तुझे तो हुस्न पे मर जाना आ गया, 
    ओ मर जान आ गया
    जब शम्मा ने पुकारा तो परवाना आ गया, 
    ओ परवाना आ गया
फ़ : दीवाने, दीवने अपनी मौत का भी डर नहीं तुझे
म : दीवाने ऐसे होते हैं खबर नहीं तुझे
    ऐ हुस्न होशियार कि दीवाना आ गया,
    कि दीवान आ गया
    जब शम्मा ने पुकारा तो परवाना आ गया, 
    ओ परवाना आ गय