मैंनू चा चढ़ेया मैंनू जा फड़ेया
गिद्दा पान्नी आं मैं भंगड़ा तू पा अड़ेया
मौजां कर कुड़िये
कित्थे लंग ही न जावे सोणी रुत अड़िये
ओ की करी जान्नां एं क्यों मरी जान्नां एं
की करी जान्नां एं ओ क्यूं मरी जान्नां एं
ओए की करी जान्ना एं क्यों मरी जान्ना एं
ऐसे ना बुजुर्गों की इज़्ज़तें उछाल ओय
पगड़ी स.म्भाल जट्टा पगड़ी स.म्भाल ओय
ओ की करी ...
हल चलाए तूने ओय तूने फ़सल उगाई
कैसे कोई ले आएगा ये है तेरी कमाई
तोड़ ग़ुलामी की ज़ंजीरें बेबस हो ना ऐसे
तू है भारत माँ का बेटा भूल गया ये कैसे
हुण नहीं अकेला अस्सी सारे तेरे नाल ओय
पगड़ी स.म्भाल ...
ग़म ना कर चमकेगी ओय तकदीर ये तेरी मेरी
आज़ादी का उगेगा सूरज जाएगी रात अंधेरी
ये धरती तेरी है पगले इसपे तेरा राज है
सुन ओय जट्टा तेरी पगड़ी तेरे सर का ताज है
ओय दे दे जवाब सीधा कर ना सवाल ओय
पगड़ी स.म्भाल ..