सुनिधि, निहिरा:
(धिन धिनक धिन धिन धिन ना
धिन धिनक धिन धिन धिन ना) -2
उदित:
(छोटे-छोटे शहरों से
ख़ाली bore दुपहरों से
हम तो झोला उठाके चले
बारिश कम-कम लगती है
नदिया मद्धम लगती है
हम समंदर के अंदर चले) - 2
ओ हो हो 
हम चले हम चले ओय रामचंद रे - 2
उदित + कोरस:
धड़क-धड़क धड़क-धड़क धुआँ उड़ाए रे
धड़क-धड़क धड़क-धड़क सीटी बजाए रे 
धड़क-धड़क धड़क-धड़क धुआँ उड़ाए रे
धड़क-धड़क धड़क-धड़क मुझे बुलाए रे
सुनिधि, निहिरा:
धिन धिनक धिन धिन धिन ना - 2
(सुनिधि, निहिरा: धिन धिनक धिन धिन धिन ता - 2)
उदित:
ओ हो ज़रा रस्ता तो दो थोड़ा-सा बादल चखना है
बड़ा-बड़ा कोयले से नाम फ़लक पे लिखना है
चाँद से होकर सड़क जाती है, उसी पे आगे जाके अपना मकाँ होगा - 2
सुनिधि + निहिरा + कोरस:
हो हो 
हम चले हम चले ओय रामचंद रे - 2
धड़क-धड़क धड़क-धड़क ... - 2
(सुनिधि, निहिरा: धिन धिनक धिन धिन धिन ना - 2)
(निहिरा + स्त्री : धिन धिनक धिन धिन धिन ना - 2)
सुनिधि:
(छोटे-छोटे शहरों से
ख़ाली bore दुपहरों से) - 2
हम तो झोला उठाके चले
बारिश कम-कम लगती है
नदिया मद्धम लगती है
हम समंदर के अंदर चले
ओ हो हो 
हम चले हम चले ओय रामचंद रे - 2
सुनिधि + निहिरा + कोरस:
धड़क-धड़क धड़क-धड़क धुआँ उड़ाए रे
धड़क-धड़क धड़क-धड़क सीटी बजाए रे 
धड़क-धड़क धड़क-धड़क धुआँ उड़ाए रे
धड़क-धड़क धड़क-धड़क मुझे बुलाए रे
सुनिधि:
हम वो चले सर पे लिए 
अम्बर की ठण्डी फुलकारियाँ
हम ही ज़मीं हम आसमाँ
खसमाँ नूँ खाए बाक़ी जहाँ
(चाँद का टीका मत्थे लगाके
रात-दिन तारों में जीना-वीना ईज़ी नहीं - 2
हो हो हो
हम चले हम चले ओय रामचंद रे - 2
सुनिधि + निहिरा + कोरस:
धड़क-धड़क धड़क-धड़क ... - 2
कोरस: धिन धाक्क धा, तड़गड़ धिन धाक्क धा ... - 3
उदित: होय धड़क धड़क
सुनिधि: धड़क धड़क
धुआँ उड़ाए, धुआँ उड़ाए, सीटी बजाए रे
उदित: सीटी बजाए, सीटी बजाए, धुआँ उड़ाए रे 
कोरस: धड़क धड़क धड़क धड़क - 2
उदित: (slow) मुझे बुलाए रे
सुनिधि: (slow) मुझे बुलाए रे