वो जो हम में तुम में क़रार था तुम्हें याद हो के न याद हो
वही वादा यानि निबाह का, तुम्हें याद हो के न याद हो
वो नये गिले वोह शिक़ायतें, वो मज़े मज़े की हिक़ायतें
वो हर एक बात पे रूठन तुम्हें याद हो के न याद हो
कभी हुम में तुम में भी चाह थी, कभी हुम में तुम में भि राह थी
कभी हुम भी तुम भी थे आशना, तुम्हें याद हो के न याद हो
वो जो लुत्फ़ मुझ से थे पेशतर, वो क़रम की था मेरे हाल पर
मुझे सब है याद ज़र्रा-ज़र्रा, तुम्हें याद हो के न याद हो
कोई बात ऐसी अगर हुई, जो तुम्हारी जी को बुरी लगी
तो बयाँ से पहले ही बोलना,  तुम्हें याद हो के न याद हो
जिसे आप गिनते थे आशना, जिसे आप कहते थे बाफ़ा
मैं वही हूँ मोमिन-ए-मुब्तला, तुम्हें याद हो के न याद ह