चाँद मेरा दिल, चाँदनी हो तुम
चाँद से है दूर, चाँदनी कहाँ
लौट के आना, है यहीं तुमको
जा रहे हो तुम, जाओ मेरी जां
वैसे तो हर क़दम, मिलेंगे लोग सनम
मिलेगा सच्चा प्यार मुश्किल से
दिल की दोस्ती, खेल नहीं कोई
दिल से दिल है मिलता यार मुश्किल से
यही तो है सनम, प्यार का ठिकाना
मैं हूँ, मैं हूँ, मैं हूँ ...
चाँद मेरा दिल ...
आ, दिल क्या, महफ़िल है तेरे
क़दमों में आ, दिल क्या, महफ़िल है तेरे
दुनिया की बहारें तेरे लिये
चाँद सितारे तेरे लिये, ओ ...
जाने अदा, हो हो हो, जाने वफ़ा
जाने वफ़ा, तुझपे मैं फ़िदा, हो हो हो
जाने वफ़ा, तुझपे मैं फ़िदा
हो, आ, दिल क्या, महफ़िल है तेरे
क़दमों में आ, दिल क्या, महफ़िल है तेरे
दुनिया ...
आ, दिल क्या ...
ओ तुम क्या जानो, मुहब्बत क्या है
दिल की महफ़िल ये महफ़िल नहीं दिल है
मिल गया हमको साथी मिल गया
हमसे गर कोई जल गया
हो हो जलने दे
चल गया प्यार का जादु चल गया
हो हो चलने दे
तेरे लिये, ज़माना तेरे लिये
और तू मेरे लिय