रातों को रातों को नींद नही आती है
शाम सवेरे तेरी याद सताती है
जब मेरी आँखों से दूर तू जाती है
सच कहता हूँ मेरी जान चली जाती है
रातों को रातों को ...
जब मेरी आँखों से दूर तू जाता है
सच कहता हूँ ...
मैमे प्यार किया है इकरार किया है
इंतज़ार किया है ऐतबार किया है
तेरे ख्यालों में जानम अब तो जीती मरती हूँ
तेरे नाम को लेके साजन पल पल आहें भरती हूँ
कैसे समझाऊं मैं तू मेरी जान-ए-जां
ख्वाबों में आ के मुझे रोज़ तड़पाती है
रातों को रातों को ...
ओ ज़रा थाम दिलबर मुझे होश नहीं है
है ये प्यार का नशा मेरा दोष नहीं है
कोई नहीं है राहों में दूर तलक तन्हाई है
बड़े दिनों के बाद सनम घड़ी मिलन की आई है
साँसों से जो तेरी खुश्बू लहराती है
वो मेरी साँसों को आके महकाती है
रातों को रातों को ..