वो सुबह कभी तो आयेगी,  वो सुबह कभी तो आयेगी
इन काली सदियों के सर से, जब रात का आंचल ढलकेगा
जब अम्बर झूम के नाचेगी, जब धरती नग़मे गाएगी
वो सुबह कभी तो आयेगी ...
जिस सुबह की खातिर जुग-जुग से,
हम सब मर-मर के जीते हैं
जिस सुबह की अमृत की धुन में, हम ज़हर के प्याले पीते हैं
इन भूखी प्यासी रूहों पर, एक दिन तो करम फ़रमायेगी
वो सुबह कभी तो आयेगी ...
माना के अभी तेरे मेरे इन अरमानों की, कीमत कुछ नहीं
मिट्टी का भी है कुछ मोल मगर,
इनसानों की कीमत कुछ भी नहीं
इनसानों की इज़्ज़त जब झूठे सिक्कों में ना तोली जायेगी
वो सुबह कभी तो आयेगी ...
दौलत के लिये अब औरत की,  इस्मत को ना बेचा जायेगा
चाहत को ना कुचला जायेगा,  गैरत को ना बेचा जायेगा
अपनी काली करतूतों पर,  जब ये दुनिया शरमायेगी
वो सुबह कभी तो आयेगी ...
बीतेंगे कभी तो दिन आखिर,  ये भूख और बेकारी के
टूटेंगे कभी तो बुत आखिर,  दौलत की इजारेदारी की
अब एक अनोखी दुनिया की, बुनियाद उठाई जायेगी
वो सुबह कभी तो आयेगी ...
मजबूर बुढ़ापा जब सूनी,  राहों में धूल न फेंकेगा
मासूम लड़कपन जब गंदी,  गलियों में भीख ना माँगेगा
हक माँगने वालों को,  जिस दिन सूली न दिखाई जायेगी
वो सुबह कभी तो आयेगी ..