ह :  चंदा रे चंदा रे
      कभी तो ज़मीं पर आ
      बैठेंगे, बातें करेंगे
      तुझको आते इधर 
      लाज आये अगर
      ओढ़ के आजा, तू बादल घने
      गुलशन, गुलशन, वादी वादी, बहती है रेशम जैसी हवा
      जंगल जंगल, पर्वत, पर्वत, हैं नींद में सब इक मेरे सिवा
      चहंदा, चंदा
      आजा सपनों की नीली नदिया में नहायें
      आजा ये तारे चुनके हम, घार बनाएं
      इन धुँधली धुँधली राहों में, आ दोनों ही खो जाएं
सा : चंदा रे, चंदा रे
      कभी तो ज़मीं पर आ
      बैठेंगे बातें करेंगे
      तुझको आते इधर
      लाज आये अगर
      ओढ़ के आजा तू बादल घने
      चंदा से पूछेंगे हम, सारे सवाल निराले
      झरने क्यों गाते हैं, पंछी क्यों मतवाले
ह :  हो, क्यों है सावन महीना घटाओं का
      चंदा से पूछेंगे हम सारे सवाल निराले
सा : चंदा, चंदा
      तितली के पर क्यों इतने रंगीन होते हैं
      जुगनू रातों में जागे, तो कब सोते हैं
ह :  इन धुँधली-धुँधली राहों में, आ दोनों ही खो जाए