तलत:    अजी हमको है तुमसे प्यार
लता:     तो होगा मैं क्या जानूँ
तलत:    अब जीना भी है दुशवार
लता:      तो होगा मैं क्या जानूँ
तलत:    खोया खोया, ये राज़ तेरी आँखों में क्यों हैं
लता:     बहका बहका, अंदाज़ तेरी बातों में क्यों हैं
तलत:    महरबाँ हैं क्यों तेरी अदाएँ
लता:     हम ये बातें क्यों तुझे बताएँ
तलत:    अजी ये भी तो है इक़रार
लता:     तो होगा मैं क्या जानूँ
तलत:    अब जीना भी है दुशवार
लता:      तो होगा मैं क्या जानूँ
तलत:    अजी हमको है तुमसे प्यार
लता:     तो होगा मैं क्या जानूँ
तलत:    अब जीना भी है दुशवार
लता:      तो होगा मैं क्या जानूँ
तलत:    बिन तेरे, दिलदार नहीं कटती हैं रातें
लता:     छोड़ो छोड़ो तकरार, करो मौसम की बातें
तलत:    इसी अदा का हूँ मैं दीवाना
लता:     देखो देखो होश ना गवाना
तलत:    मेरा दिल है तेरा बीमार
लता:     तो होगा मैं क्या जानूँ
तलत:    अब जीना भी है दुशवार
लता:      तो होगा मैं क्या जानूँ
तलत:    अजी हमको है तुमसे प्यार
लता:     तो होगा मैं क्या जानूँ
तलत:    अब जीना भी है दुशवार
लता:      तो होगा मैं क्या जानू