सजन रे झूठ मत बोलो, खुदा के पास जाना है
न हाथी है ना घोड़ा है, वहाँ पैदल ही जाना है
तुम्हारे महल चौबारे, यहीं रह जाएंगे सारे    - २
अकड़ किस बात कि प्यारे
अकड़ किस बात कि प्यारे, ये सर फिर भी झुकाना है
सजन रे झूठ मत बोलो, खुदा के पास जाना है ...
भला कीजै भला होगा, बुरा कीजै बुरा होगा    - २
बही लिख लिख के क्या होगा
बही लिख लिख के क्या होगा, यहीं सब कुछ चुकाना है
सजन रे झूठ मत बोलो, खुदा के पास जाना है ...
लड़कपन खेल में खोया, जवानी नींद भर सोया    - २
बुढ़ापा देख कर रोया
बुढ़ापा देख कर रोया, वही किस्सा पुराना है
सजन रे झूठ मत बोलो, खुदा के पास जाना है
न हाथी है ना घोड़ा है, वहाँ पैदल ही जाना है
सजन रे झूठ मत बोलो, खुदा के पास जाना है ..