धिनक धिन ताना, वो धुन तो बजाना
धिनक धिन नाचूँ मैं गाये दिल, झूमें ज़माना
बुलाये रुन झुन, रुन झुन, रुन झुन करती पायल
हवा में उड़ता उड़ता आये महका आँचल
तुझे बतलाऊँगी मैं मन की सारी बातें
गुज़ारे कैसे कैसे मैं ने ये दिन रातें
मेरे नैनों के दर्पण में
तेरी यादों के आँगन में
मेरी साँसों में, जीवन में
सिर्फ़ तेरी खुशबू है, सिर्फ़ तेरा चेहरा है
सिर्फ़ तेरा चर्चा है, सिर्फ़ तेरा पहरा है
धिनक धिन ताना   ...
तेरे बिना जीना जीना जीना, अब नहीं जीना
जुदाई वाला आँसों अब हमको नहीं पीना
तुझे मैं अलकों पलकों में अपनी रख लूँगी
तुझे मैं पल-पल पल-पल सच्ची चाहत दूँगी
तुझे बाहों में भर लूँगा
तेरी ज़ुल्फ़ों से खेलूँगा
तेरे सारे ग़म ले लूँगा
तू ही मेरा दिलबर है, तू ही मेरी धड़कन है
तू ही मेरा जानम है, तू ही मेरा हमदम है
धिनक धिन ताना   ..