ज़माने में कहाँ टूटी हुई तस्वीर बनती है
तेरे दरबार में बिगड़ी हुई तक़दीर बनती है
तारीफ़ तेरी निकली है दिल से आई है लब पे बन के क़व्वाली
शिरड़ी वाले साईँ बाबा आया है तेरे दर पे सवाली
लब पे दुआएँ आँखों में आँसू दिल में उम्मीदें पर झोली खाली
शिरड़ी वाले ...
ओ मेरे साईँ देवा तेरे सब नाम लेवा
जुदा इन्सान सारे सभी तुझको हैं प्यारे
तुम्हीं फ़रियाद सबकी तुझे है याद सबकी
बड़ा या कोई छोटा नहीं मायूस लौटा
अमीरों का सहारा ग़रीबों का गुज़ारा
तेरी रहमत का क़िस्सा बयाँ अकबर करे क्या
दो दिन की दुनिया दुनिया है गुलशन
सब फूल बाँटे तू सबका माली
शिरड़ी वाले ...
ख़ुदा की शान तुझमें दिखे भगवान तुझमें
तुझे सब मानते हैं तेरा घर जानते हैं
चले आते हैं दौड़े जो ख़ुश-क़िस्मत थोड़े
यही हर राही की मंज़िल यह हर कश्ती का साहिल
जिसे सबने निकाला उसे तूने सम्भाला
तू बिछड़ों को मिलाए बुझे दीपक जलाए
ये ग़म की रातें रातें ये काली
इनको बना दे ईद और दीवाली
शिरड़ी वाले ..