ख़ूबसूरत है वो दिल का मेहमान
मेरे महबूब की यही पहचान
थोड़ी मासूम है थोड़ी नादान है
मेरे महबूब की यही पहचान है
ख़ूबसूरत है वो दिल का मेहमान है
मेरे महबूब की यही पहचान है
एक दिन वो मिली मुस्करा के गई
दर्द-ए-दिल मेरे दिल में जमा के गई
वो हसीं दिलरुबा दिल चुरा के गई
मेरी चाहत है वो मेरा अरमान है
मेरे महबूब की यही पहचान है
अजनबी दो दिलों की मुलाकात थी
बस घड़ी दो घड़ी वो मेरे साथ थी
कह न पाया था मैं दिल में जो बात थी
जानती है मुझे मगर अन्जान है
मेरे महबूब की यही पहचान है
गर कभी फिर मिली तो बताऊँगा मैं
हाल-ए-दिल उस हसीं को सुनाऊँगा मैं
उम्र भर न उसे भूल पाऊँगा मैं
वो मेरा चैन है वो मेरी जान है
मेरे महबूब की यही पहचान है
ख़ूबसूरत है वो दिल का मेहमान है
मेरे महबूब की यही पहचान ह