(ओ साथी रे, तेरे बिना भी क्या जीना
 फूलों में कलियों में, सपनों की गलियों में
 तेरे बिना कुछ कहीं न
 तेरे बिना भी क्या जीना)   -२
ओ साथी रे, तेरे बिना भी क्या जीना
तेरे बिना भी क्या जीना
जाने कैसे अनजाने ही, आन बसा कोई प्यासे मन में
अपना सब कुछ खो बैठे हैं, पागल मन के पागलपन में
दिल के अफ़साने...
दिल के अफ़साने, मैं जानूँ तू जाने, और ये जाने कोई न
तेरे बिना भी क्या जीना
ओ साथी रे...
हर धड़कन में प्यास है तेरी, साँसों में तेरी खुशबू है
इस धरती से उस अम्बर तक, मेरी नज़र में तू ही तू है
प्यार ये टूटे न ...
प्यार ये टूटे न, तू मुझसे रूठे न, साथ ये छूटे कभी न
तेरे बिना भी क्या जीना
ओ साथी रे ...
तुझ बिन जोगन मेरी रातें, तुझ बिन मेरे दिन बंजारन
मेरा जीवन जलती बूँदें, बुझे-बुझे मेरे सपने सारे
तेरे बिना मेरी...
तेरे बिना मेरी, मेरे बिना तेरी, ये ज़िंदगी ज़िंदगी न
तेरे बिना भी क्या जीना
ओ साथी रे..