फ़िज़ा भी है जवाँ जवाँ, हवा भी है रवाँ रवाँ
सुना रहा है ये समा सुनी सुनी सी दास्ताँ
बुझी मगर बुझी नहीं, न जाने कैसी प्यास है
क़रार दिल से आज भी न दूर है न पास है
ये खेल धूप छाओं का, ये पर्वतें ये दूरियाँ
सुना रहा है ये समा...
हर एक पल को ढूँढता हर एक पल चला गया
हर एक पल विसाल का, हर एक पल फ़िराक़ का
हर एक पल गुज़र गया, बनाके दिल पे इक निशाँ
सुना रहा है ये समा...
पुकारते हौइं दूर से, वो क़ाफ़िले बहार के
बिखर गए हैं रंग से, किसीके इन्तज़ार में
लहर लहर के होंठ पर, वफ़ा की हैं कहानियाँ
सुना रहा है ये समा...
वोही घड़ी वोही पहर, वोही हवा वोही लहर
नई हैं मंज़िलें मगर, वोही डगर वोही सफ़र
नज़र गई जिधर जिधर, मिली वोही निशानियाँ
सुना रहा है ये समा..