बड़े अर्मानों से रखा है बलम तेरी कसम
ओ बलम तेरी कसम
प्यार की दुनिया में ये पहला कदम
हो, पहला कदम
जुदा न कर सकेंगे हमको ज़माने के सितम
हो, ज़माने के सितम
प्यार की दुनिया में ये पहला कदम
हो, पहला कदम
ले उठा प्यार भी अंगड़ाई है, दिल भी जहाँ
अजी, ऐसे में लिए जाते हो तुम बोलो कहाँ
दूर दुनिया की निगाहों से कहीं जाएंगे हम
प्यार की दुनिया में ये पहला कदम
हो, पहला कदम ...
तेरी दो आँखों में दिकह्ते हैं मुझे दोनों जहाँ
इन्ही में खो गया दिल मेरा कहो ढूँढूँ कहाँ
चाँद घटता हो घटे अपनी मोहब्बत न हो कम
प्यार की दुनिया में ये पहला कदम
हो, पहला कदम ...
मेरी नैया को किनारे का इंतज़ार नहीं
तेरा आँचल हो तो पतवार भी दरकार नहीं
तेरे होते हुए क्यों हो मुझे तूफ़ान का ग़म
प्यार की दुनिया में ये पहला कदम
हो, पहला कदम ..