बात निकलेगी तो फिर दूर तलक जायेगी
लोग बेवजह उदासी का सबब पूछेंगे
ये भी पूछेंगे के तुम इतनी परेशां क्यूँ हो
उंगलियां उठेंगी सूखे हुए बालों की तरफ़
एक नज़र देखेंगे गुज़रे हुए सालों की तरफ़
चूड़ियों पर भी कई तंज़ किये जायेंगे
काँपते हाथों पे भी फ़िकरे कसे जायेंगे
लोग ज़ालिम हैं हर एक बात का ताना देंगे
बातों बातों में मेरा ज़िक्र भी ले आयेंगे - २
उनकी बातों का ज़रा सा भी असर मत लेना
वरना चेहरे की तासुर से समझ जायेंगे
चाहे कुछ भी हो सवालात ना करना उनसे
मेरे बारे में कोई बात न करना उनसे
बात निकलेगी तो फिर दूर तलक जायेग