मेरे सपनों की रानी कब आयेगी तू
आई रुत मस्तानी कब आयेगी तू
बीती जाये ज़िंदगनी कब आयेगी तू
चली आ, आ तू चली आ ...
फूल सी खिल के, पास आ दिल के
दूर से मिल के, चैन ना आये
और कब तक मुझे तड़पायेगी तू
मेरे सपनों की रानी कब आयेगी तू ...
प्यार की कलियाँ, बागों की गलियाँ
सब रंगरलियाँ, पूछ रहीं हैं
गीत पनघट पे किस दिन गायेगी तू
मेरे सपनों की रानी कब आयेगी तू ...
क्या है भरोसा, आशिक़ दिल का
और किसी पे, ये आ जाये
आ गया तो बहुत पछतायेगी तू
मेरे सपनों की रानी कब आयेगी तू
आई रुत मस्तानी कब आयेगी तू
बीती जाये ज़िंदगानी कब आयेगी तू
चली आ, आ तू चली आ ..