मटरगश्ती खुली सड़क में, तगड़ी तड़क भड़क में 
ओले गिरे सुलगते से सुलगते से सड़क में
छतरी ना थी बगल में, आया ही ना अकल में 
के भागे हम या भीगे हम अकड़ में 
तो सोचा फिर
गीला हुआ है जो सुखाना, हो हो हो
चाहे ज़नाना या मर्दाना, हो हो हो
अटेंशन!
फैंका नया पासा, फिर दे गयी झांसा
ऐवें मुझे फांसा
चिरकुट ज़िन्दगी, यूँ ना 
तू ही है वो, जिससे खेला था मैं खो-खो
खेला था खो खो, तू है
लैला शिरी सोहनी जूलिएट, सुन लो
मुझको, ढूँढो ना जंगल में
मैं तो, व्हाट्सऐप में हूँ, हा हा हा..
ना तेरा, ना मेरा ज़माना, हो हो हो
ना ये ज़नाना ना मरदाना...
ओ गड़बड़, फैंका नया पासा...
तू ही है वो जिसने खेंची मेरी धोती
धोती खैंची, अब तू ढूंढे कहाँ बंदे
ना मैं काबा, काशी, मैं ट्विटर पे हूँ 
डीपी मेरी देखो, हो ओ हो
सुन रे सुन बेलिया, दिल ने धोखा दिया 
आँखें मिली तुमसे नाज़नी
मेरे होश-ओ-हवास खो गए 
हो दिल ने रो रो कहा
ये आँखें है दिल की जुबां
ख्वाब रोज़ रोज़ देखे नए
हो, दिल का भंवर बोले सुन साथिया
छुप ना दुपट्टे में तू ओ छलिया
प्रेम पुजारी के दिल का बयां होता रहा
रोता रहा प्रिये 
तो फिर टंग टंग...
मटरगश्ती खुली सड़क में...