ल: भूल जायें सारे ग़म, डूब जायें प्यार में
दो: बज रही है धुन यही, रात के सितार में
    भूल जायें सारे ग़म
र: हँस रहे है फूल जो,गा रहा है गुल्सिता
ल: गा रहा है गुल जहां,गा रहा है आसमां
र: (तू ही तू है सदा)-२
    लाख में हज़ार में
दो: भूल जायें सारे ग़म ...
ल: शर्म से जो है डरी, आ नहीं रही हँसी
र: बेखुदी में बेखुदी, कर रही है गुद्गुदी 
ल: (हम रहे करार में)-२
    दिल न है करार में
दो: भूल जायें सारे ग़म ...
र: इश्क़ में जहर(?) है, कुच हमें खतर नहीं
दो: इश्क़ में जहर है, कुच हमें खतर नहीं
ल: (बिजलियों से डर नहीं)-२
दो: (चलती जायें आशियाँ)-२
    थामकर बहार में
दो: भूल जायें सारे ग़