कमबख़्त इश्क़ है जो
सारा जहाँ है वो
कब आता है कब जाता है
पर रहता है जब तक ये कमबख़्त जन्नत दिखाता है
कमबख़्त इश्क़ ...
दिल दे दे दिल दे दे
हे ये इश्क़ इश्क़ हिम्मत है
ये इश्क़ इश्क़ किस्मत है
ये इश्क़ इश्क़ ताकत है
ये इश्क़ दिल कि दौलत है
ये इश्क़ न मिट पाएगा
तू इश्क़ में मिट जाएगा
है इश्क़ में मिटना ऐसा
कोई नया जनम हो जैसा
कमबख़्त इश्क़ ...
तड़पाता है हो तरसाता है
पर रहता है जब तक ये कमबख़्त जन्नत दिखाता है
दिल दिल में बसा है ऐसे
पत्थर पे लकीरें जैसे
इस से बचना मुश्क़िल है
बचना चाहें तो कैसे
सालों से यहाँ रहता है
हर कोई इसे करता है
इस से छुपना है मुश्क़िल
इस में न कोई परदा है
कमबख़्त इश्क़ ..