जिया बेक़रार है, छाई बहार है
आजा मोरे बलमा, तेरा इन्तज़ार है
जिया बेक़रार है ...
(ओ ..., सूरज देखे चँदा देखे सब देखें हम तरसे हो
सब देखें हम तरसे ) - २
जैसे बरसे कोई बदरिया वैसे अँखियाँ बरसे - २
वैसे अँखियाँ बरसे 
जिया बेक़रार है ...
(ओ ..., नैनों से एक तारा टूटे मिट्टी में मिल जाए हो
मिट्टी में मिल जाए ) - २
आँसू की बरसात बलमवा दिल में आग लगाए - २
दिल में आग लगाए - २
जिया बेक़रार है ...
(ओ ..., तुझको नज़रें ढूँढ रही हैं मुखड़ा तो दिखला जा हो
मुखड़ा तो दिखला जा ) - २
रस्ते पर हूँ आस लगाए
जाने वाले आ जा - २
जिया बेक़रार है ..