(क़ुसूर आप का, हुज़ूर आप का  
मेरा नाम लीजिये ना मेरे बाप का) - ३
left right! left right! right turn ! 
left right! left right! about turn ! 
गुस्से को छोड़िये, धीरे धीरे बोलिये 
मेरी सरकार जरा आँखों को खोलिये 
फ़ैशन को भूल के, आओ जरा होश में 
धोखे में आओ ना जवानी के जोश में 
फ़ायदा है क्या झूठी टीप-टाप का 
मेरे नाम लीजिये ना मेरे बाप का 
क़ुसूर आप का ...
अहा अहा, है है है ओहो ओहो  ही ही 
कोई बात कीजिये तो पहले तोल के 
चलिये ना चाल ऐसे डोल-डोल के 
हुस्न का हुज़ूर को बड़ा मान है 
हुस्न चार रोज़ का मेहमान है 
कहाँ जायेगा ग़ुरूर आप का 
मेरे नाम लीजिये ना मेरे बाप का 
क़ुसूर आप का ...
left right! left right! about turn ! 