वो दिन याद करो, वो दिन याद करो
वो छुपछुप के मिलना, वो हसना हसाना 
वो दिन याद करो 
वो दिन याद करो, वो दिन याद करो
वो फूलों की छैय्या, वो मौसम सुहाना
वो दिन याद करो 
फिरते थे आझाद हम तो चमन में
चाँद और सूरज हैं जैसे गगन में
अब तो ये जीवन है उलझन की सीमा
धड़के मेरा दिल अब धीमा धीमा
वो दिन याद करो 
जब मैं कली थी, तब ही भली थी
कोई ना गम था, मैं मनचली थी
मेरी गली से तेरा गुजरना
नैनों के रस्ते दिल में उतरना
वो दिन याद करो 
हम तो वो ही है दिन वो कहाँ है
दिल तो हमारे अब भी जवान है
दिल में ही तडपे ये अरमान सारे 
प्यासे के प्यासे है नदियाँ किनारे 
वो दिन याद कर