इक नदी थी दोनो किनारे
थाम के बहती थी
इक नदी थी...
इक नदी थी कोई किनारा छोड़ ना सकती थी
इक नदी थी ..
तोड़ती तो सैलाब आ जाता
तोड़ती तो सैलाब आ जाता
करवट ले तो सारी ज़मीन बह जाती
इक नदी थी..
इक नदी थी दोनो किनारे
थाम के बहती थी
इक नदी थी दोनो किनारे
थाम के बहती थी, इक नदी थी....
आज़ाद थी जब झरने की तरह
झरने की तरह..
आज़ाद थी जब झरने की तरह
झरने की तरह.., झरने की तरह.. झरने की तरह..
एम्म.. आज़ाद थी जब झरने की तरह
चट्टानो पे बहती थी
इक नदी थी.. इक नदी थी..
इक नदी थी दोनो किनारे
थाम के बहती थी, इक नदी थी...
हाँ . दिल इक ज़ालिम
हाकिम था वो
उसकी ज़ंजीरों में रहती थी
इक नदी थी..
इक नदी थी दोनो किनारे...इक नदी थी..