क़सम ख़ुदा की यक़ीन
आ :	तुम्हें मोहब्बत है हमसे माना बताओ इसका सबूत क्या है -२
र :	ये हाथ सीने पे रख के देखो न पूछो इसका सबूत क्या है
आ :	तुम्हें मोहब्बत है ...
	ये दिल की धड़कन ये सर्द आहें यही शिक़ायत है हर किसी को -२
	नई बला को जब भी देखा तो प्यार करने लगे उसी से
	नई भला इसमें बात क्या है कि ये फ़साना बहुत सुना है
र :	ये हाथ सीने पे ...
आ :	तुम्हें मोहब्बत है ...
र :	जो आग सीने में है हमारे तुम्हारे होती तो जान लेते -२
	बग़ैर कोई सबूत माँगे हमारी चाहत को मान लेते
	तुम्हारी आँखों में काश होता हमारी आँखों में जो नशा है
	ये हाथ सीने पे ...
आ :	तुम्हें मोहब्बत है ...
	यही नशा जो रहे हमेशा तो हम भी चाहत का जाम पी लें -२
	ये दौर-ए-साग़र यूँ ही चलेगा तो ले के साक़ी का नाम पी लें
	मगर ये हम पर क़रम की नज़रें बदल न जाएँगी क्या पता है
र :	ये हाथ सीने पे ...
आ :	तुम्हें मोहब्बत है ...
र :	हमें तो साक़ी से वास्ता है सुराही बदले या जाम बदले -२
	तेरे दीवाने कभी न बदलेंगे चाहे सारा निजाम बदले
	तेरे ही क़दमों में जान देंगे ये दिल तुझे जब दे दिया है
आ :	तुम्हें मोहब्बत है ..