एक नज़र बस एक नज़र जान-ए-तमन्ना देख इधर
एक नज़र बस एक नज़र
कुछ तो बता ऐ जान-ए-वफ़ा तेरी अदा शरमाती है क्यों
कुछ तो बता ऐ जान-ए-वफ़ा
कुछ तो बता ऐ जान-ए-वफ़ा तेरी अदा शरमाती है क्यों
हँसके लिपटती थी जो गले से अब वो नज़र कतराती है क्यों
पहले लगाना,
पहले लगाना फिर तरसाना ठीक नहीं मेरे दिल्बर
एक नज़र एक नज़र
हम भी हैं तेरे दीवाने दिल भी है तेरा दीवाना
हम भी हैं तेरे दीवाने
हम भी हैं तेरे दीवाने दिल भी है तेरा दीवाना
रूह के सोये तार जगाके छेड़ दे ऐसा अफ़साना
दोनों जहाँ से,
दोनों जहाँ से हम खो जाएं कुच भी रहे ना अपनी खबर
एक नज़र एक नज़र
एक नज़र बस एक नज़र जान-ए-तमन्न देख इधर
एक नज़र एक नज़