ल:	आ गई है इश्क़ पे बहार आऽ
	आ गई है इश्क़ पे बहार
	ख़त्म हुआ है इन्तज़ार होऽ
	ज़िंदगी भी रंग बदल गई बदल गई
र:	ये कौन मुस्कुरा गया आऽ
	ये कौन मुस्कुरा गया
	नग़्मा-ए-दिल सुना गया
	शम्मा सी एक जल गई जल गई
दो:	आ गई है इश्क़ पे बहार
	ख़त्म हुआ है इन्तज़ार होऽ
	ज़िंदगी भी रंग बदल गई बदल गई
र:	जानते थे हम कोई ज़िंदगी में आयेगा
ल:	दिल पे मुस्कुरा के फिर तीर से चलायेगा
	अपना हमें बनायेगा
	छेड़ेगा मेरे दिल के तार
	और कहेगा ये है प्यार ओऽ
	ज़िंदगी भी रंग बदल गई बदल गई
दो:	आ गई है इश्क़ पे बहार
	ख़त्म हुआ है इन्तज़ार होऽ
	ज़िंदगी भी रंग बदल गई बदल गई
ल:	दिल में जो समा चुके
	प्यार बन के छा चुके
र:	उनकी एक अदा पे हम ज़िंदगी लुटा चुके
ल:	अपना उन्हें बना चुके
	कह दे ये कोई एक बार
	उनको भी है हमसे प्यार
	ज़िंदगी भी रंग बदल गई बदल गई
दो:	आ गई है इश्क़ पे बहार
	ख़त्म हुआ है इन्तज़ार होऽ
	ज़िंदगी भी रंग बदल गई बदल ग