चाँदनी रात बड़ी देर के बाद आई है
ये मुलाक़ात बड़ी देर के बाद आई है
आज की रात वो आए हैं बड़ी देर के बाद
आज की रात बड़ि देर के बाद आई है
ठाड़े रहियो ओ बाँके यार रे ठाड़े रहियो
ठाड़े रहियो - (३) 
ठहरो लगाय आऊँ, नैनों में कजरा
चोटी में गूँद लाऊँ फूलों का गजरा
मैं तो कर आऊँ सोलह श्रृंगार रे - (३)
ठाड़े रहियो...
(some "bols"..)
जागे न कोई, रैना है थोड़ी
बोले छमाछम पायल निगोड़ी... बोले
(some music)
निगोड़ी... बोले...
अजी धीरे से खोलूँगी द्वार रे
सैयाँ धीरे से खोलूँगी द्वार रे
मैं तो चुपके से
अजी हौले से खोलूँगी द्वार रे
ठाड़े रहियो..