मेरे चारों तरफ़ ज़मज़में, क़हक़हे, सरख़ुशी है
मेरे चारों तरफ़ ज़िंदगैइ ज़िंदगैइ ज़िंदगैइ है
पर ऐ दिल बता के मैं कब तलक इससे मुँह मोड़ कर
अपने माज़ी की यादों से लिपटा रहूँगा
मैं तनहा था, तनहा हूँ, तनहा रहूँगा
कब तलक
यूँ लगता है जैसे मेरी सोच के साये
नाच रहे हैं आज पहन कर जिस्म पराये
तू भी झूम ले, झूम ले, झूम ले
तू भी झूम ले हर साया ये कहता है
अरे पगले कौन अलग ख़ुशियों से रहता है
पर ऐ दिल बता
ऐ दिल बता के मैं कब तलक हर ख़ुशी से अलग
अपनी तनहाईयों में भटकता रहूँगा
मैं तनहा था, तनहा हूँ, तनहा रहूँगा
कब तलक -२
आज ये कैसे सुन्दर सपने देख रहा हूँ
ग़ैरों की महफ़िल में अपने देख रहा हूँ
नर्म रेशमी बाज़ू बाज़ू बाज़ू
नर्म रेशमी बाज़ू मुझे बुलाते हैं
हाय आने वाले कल के ख़ाब दिखाते हैं
पर ऐ दिल बता
ऐ दिल बता के मैं कब तलक अपनी उजड़े हुये कल के
मातम में आँसू बहाता रहूँगा
मैं तनहा था, तनहा हूँ, तनहा रहूँगा
कब तलक -