ये लो मैं, ये लो मैं
ये लो मैं हारी पिया,  हुई तेरी जीत रे
काहे का झगड़ा बालम,  नई नई प्रीत रे
ये लो मैं...
नये नये दो नैन मिले हैं - (२)
नई मुलाकात है
मिलते ही तुम रूठ गये जी
ये भी कोई बात है - (२)
जाओ जी माफ़ किया
तू ही मेरा मीत रे
काहे का झगड़ा ...
हुई तिहारी संग चलोजी- (२)
बैयाँ मेरी थामके
बाँध बलम किस्मत की डोरी
संग तेरे नामके - (२)
लड़ते ही लड़ते मौसम
जाये नहीं बीत रे
काहे का झगड़ा ...
चले किधर को बोलो बाबू - (२)
सपनों को लूट के
हाय राम जी रह नहीं पाये
दिल मेरा टूटके - (२)
????
????
काहे का झगड़ा ...
ये लो मैं हारी पिया ..