हाँ…
मीठे पान दी गिल्लौरी
लट्ठा सूट दा लाहोरी
फट्टे मार दी बिल्लोरी
जुगनी मेल मेल के
कूद फांद के
चक छकाते जावे
मौला तेरा माली यों
हरियाली जंगल वाली
तू दे हर गाली पे ताली
उसकी क़दम क़दम रखवाली
ऐंवे लोक लाज कि सोच सोच के
क्यूँ है आफत ताली
तू ले नाम रब का, नाम साईं का
अली अली अली अली
नाम रब का, नाम साईं का
अली अली अली अली
शर्फ़ ख़ुदा का, जर्फ़ ख़ुदा का
अली अली अली अली
शर्फ़ ख़ुदा का, जर्फ़ ख़ुदा का
अली अली अली अली
अली हो… अली हो…
चली ओ… रे चली चली, चली ओ…
अली अली तेरी गली
वोह तो चली
अली अली
तेरी गली चली ओ…
ओ जुगनी ओ…
पटाखा गुड्डी ओ
नशे में उड़ी जाए रे हाय रे
सज्जे खब्बे धब्बे किल्ली ओ
पटाखा गुड्डी ओ
नशे में उड़ी जाए रे हाय रे
सज्जे खब्बे धब्बे किल्ली ओ
मौला तेरा माली यों
हरियाली जंगल वाली
तू दे हर गाली पे ताली
उसकी क़दम क़दम रखवाली
ऐंवे लोक लाज कि सोच सोच के
क्यूँ है आफत ताली
तू ले नाम रब का, नाम साईं का
अली अली अली अली
नाम रब का, नाम साईं का
अली अली अली अली
मैंने तो तेरे तेरे उत्ते छड़ियाँ डोरियां
मैंने तो तेरे तेरे उत्ते छड़ियाँ डोरियां
तू तो रब का बांका बच्चा
राज दुलारा तू ही
पाक रब का बांका बच्चा
उसका प्यारा तू ही
मालिक ने जो चिंता दी तो
दूर करेगा वोही
नाम अली का लेके तू तो
नाच ले गली गली
ले नाम अली अली…
नाच ले गली गली
ले नाम अली अली…
नाच ले गली गली
ले नाम अली अली…
अली ओ…
तू ले नाम रब का, नाम साईं का
अली अली अली अली
नाम रब का, नाम साईं का
अली अली अली अली ओ…
जुगनी रुख पीपल दा होई
जिस नु पूजता हर कोई
जिसदी फ़सल किसे ना बोयी
घर वि रख सके ना कोई
रास्ता नाप रही मरजानी
पत्ती बारिश दा है पानी
जब नज़दीक जहां दे आनी
जुगनी मैली सी हो जानी
तू ले नाम रब दा अली अली
चल खाल्ले रन चली
नाम रब दा अली अली
हर दरवाज़ा अली
साईं रे…साईं रे…
मैंने तो तेरे तेरे उत्ते छड़ियाँ डोरियां
ओ…