मौला हो मौला (२)
ज़िंदगी की आग में काहे को जलाते हो
काग़ज़ी शरीर का झोला
भूख मिटाये रे, प्यास बुझाये रे
पनी प्रीत का घोला
हैय्या ना, हैय्या ना, हैय्या ना, हैय्या
गोल हैं मोल हैं, रासते के पहिये
गिरे न शरीर का डोला, हो डोला
कल से बुखार है, सर पे सवार है
सूरज आग का गोला, गोला, गोला, गोला
हैय्या ना, हैय्या ना, हैय्या ना, हैय्या (२)
आँखें हैं काजल हैं, ज़ुल्फ़ों के बादल हैं
लगते हैं दिन रात भाव, भाव
बाज़ारी किस्मों की, कितने किस्मों की
आओ ख़रीदरों आओ
सूखी ये फ़सलें, आदमी की नसलें
मौला हो मौला हो मौला
ज़िंदगी की आग से मुक्ति दिलाये रे
माँगे भिखारियों का टोला (२)
भूखे भिखारियों का टोला, टोला, टोला, टोला
भूख मिटाये रे, प्यास बुझाये रे
पनी प्रीत का घोलाअ
हैय्या ना, हैय्या ना, हैय्या ना, हैय्या (२