तू तू है वोही दिल ने जिसे अपना कहा ... 
तू है जहाँ मैं हूँ वहाँ 
अब तो जीना तेरे बिन है सज़ा 
हो मिल जाएं इस तरह ... 
दो लहरें जिस तरह ... 
कभी हो ना जुदा 
हां ये वादा रहा 
मैं आवाज़ हूँ तो तू है गीत मेरा 
जहाँ से निराला मनमीत मेरा ... 
हो मिल जायें 
किसी मोड़ पे भी ना ये साथ छूटे 
मेरे हाथ से तेरा दामन ना छूटे ... 
कभी ख्वाब मैं भी तू मुझसे ना रूठे 
मेरे प्यार की कोई खुशियां ना लूटे 
हो मिल जायें ... 
कभी ज़िन्दगी में पड़े मुश्किलें तो 
मुझे तू सम्भाले तुझे मैं सम्भालूँ 
हो मिल जाएं इस तरह 
तुझे मैं जहाँ की नजर से चुरा लूं 
कहीं दिल के कोने मैं तुझको बिठा दूं 
हो मिल जाएं इस तरह ..