तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
रंग ले रंगीले ने लड़के बड़े
रंग दे हवा वा दी कोई तो चढ़े
है निडर दिल दा सफ़र
हो निडर दिल दे हमसफ़र रज के
हमसे वफाये लेना ताजा हवाये लेना 
हमसे वफाये लेना
तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
तडपाये क्यू एवे तलब से 
नैनो से पि या पि तू लब से
पर ना तू झूठा प्यार करी
यार डरी ये रब से
चंगी सौगाते है सच्ची मुलाकाते
मोहब्बतों की बाते बोले दी ये दिलबर कब से
तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
हमसे वफाये लेना ताजा हवाये लेना 
तेरे लई हम चांद खरीदेंगे 
हा बंगला ना देंगे हर चैन को ला देंगे 
सब औंदे सानु र्होजे करतब ने
हमसे वफाये लेना ताजा हवाये लेना 
हमसे वफाये लेना ताजा हवाये लेना 
हा दिल के किस्से में जो दिन है हिस्से में
लाये जायेंगे पाये जायेंगे लायेंगे
वो दिल से हटा दे फिकरे, भुला दे फिकरे
जला दे बिजुरे ऐ यारा संग आ आ
जहा ख्वाबो का तू गा
जिसमे होगा सब जिन्दा शेहर भी दिल के मानेगा
खुल कर सासे लेगा बाशिंदा
तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
तू मन शुधी, तू मन शुधी
मन तू शुदम, तू मन शुधी
हमसे वफाये लेना ताजा हवाये लेना
दिल दी दुवाये लेना, संसत की राहे लेना
बदली फिजाये लेना, सच्ची अदाये लेना
हमसे वफाये लेना ताजा हवाये लेना