संकल्पः
ॐ श्रीमन् महागणाधिपतये नमः .
श्री सरस्वत्यै नमः . 
श्री गुरवे नमः .
श्री मातापितृभ्यां नमः .
श्री लक्ष्मीनारायणाभ्यां नमः .
श्री उमामहेश्वराभ्यां नमः .
इष्टदेवताभ्यो नमः . 
कुलदेवताभ्यो नमः .
स्थानदेवताभ्यो नमः . 
ग्रामदेवताभ्यो नमः . 
वास्तुदेवताभ्यां नमः . 
सर्वेभ्यो देवेभ्यो नमो नमः .
सर्वेभ्यो ब्राह्मणभ्यो नमो नमः .
येतद् कर्मप्रधानदेवताभ्यो नमः .
.. अविघ्नमस्तु ..
सुमुखश्च एकदंतश्च कपिलो गजकर्णकः .
लम्बोदरश्च विकटो विघ्ननाशो गणाधिपः ..
धूम्रकेतुर्गणाध्यक्षो भालचन्द्रो गजाननः .
द्वादशैतानि नामानि यः पठेत् शृणुयादपि .. 
विद्यारंभे विवाहे च प्रवेशे निर्गमे तथा .
संग्रामे संकटे चैव विघ्नः तस्य न जायते ..
शुक्लाम्बरधरं देवं शशिवर्णं चतुर्भुजम् .
प्रसन्नवदनं ध्यायेत् सर्वविघ्नोपशान्तये ..
सर्व मंगल माँगल्ये शिवे सर्वार्थ साधिके . 
शरण्ये त्र्यंबिके गौरी नारायणी नमोस्तुते ..
सर्वदा सर्वकार्येषु नास्ति तेषाममङ्गलम् .
येषं हृदिस्थो भगवान् मङ्गलायतनं हरिः ..
तदेव लग्नं सुदिनं तदेव 
ताराबलं चंद्रबलं तदेव .
विद्याबलं दैवबलं तदेव 
लक्ष्मीपते तेंऽघ्रियुगं स्मरामि ..
लभस्तेषं जयस्तेषं कुतस्तेषं पराजयः . 
येषस्म इन्दिवरश्यामो हृदयस्थो जनार्दनः ..
विनायकं  गुरुं  भानुं  ब्रह्मा विष्णु महेश्वरान् .
सरस्वतिं प्रणम्यादौ सर्व कार्यर्थ सिद्धये .