ऐ दिल मुझे बता दे, तू किस पे आ गया है
वो कौन है जो आकर, ख्वाबों पे छा गया है
मस्ती भरा तराना, क्यों रात गा रही है
आंखों में नींद आकर, क्यों दूर जा रही है
दिल में कोई सितमगर, अरमां जगा गया है
वो कौन है जो आकर, खवाबों पे छा गया है
ऐ दिल मुझे बता दे, तू किस पे आ गया है
वो कौन है जो आकर, ख्वाबों पे छा गया है
बेताब हो रहा है, ये दिल मचल मचल के
शायद ये रात बीते, करवट बदल बदल के
लल ला लल ला...
बेताब हो रहा है, ये दिल मचल मचल के
शायद ये रात बीते, करवट बदल बदल के
ऐ दिल ज़रा सम्भल जा, शायद वो आ गया है
वो कौन है जो आकर, ख्वाबों पे छा गया है
ऐ दिल मुझे बता दे ...
भीगी हुई हवाएं, मौसम भी है गुलाबी
जा चाँद जा सितारे, हर तीर है शराबी
धीरे से एक नग़मा, कोई सुना गया है
वो कौन है जो आकर, ख्वाबों पे छा गया है
ऐ दिल मुझे बता दे, तू किस पे आ गया है
वो कौन है जो आकर, ख्वाबों पे छा गया ह