सच हुए सपने तेरे झूम ले ओ मन मेरे
(चिकी चिकी चिक चा चा चै) -२
चिकी चिकी चिक चा
बेकल मन का धीरज लेकर मेरे साजन आये
जैसे कोइ सुबह का भूला साँझ को घर आ जाये
प्रीत ने रँग बिखेरे झूम ले ओ मन मेरे
(चिकी चिकी चिक चा चा चै) -२
चिकी चिकी चिक चा
मन की पायल छम छम बोले हर एक साँस तराना
धीरे धीरे सीख लिया अखियों ने मुसकाना
हो गये दूर अंधेरे झूम ले ओ मन मेरे
(चिकी चिकी चिक चा चा चै) -२
चिकी चिकी चिक चा
जिस उलझन ने दिल उलझाके सारी रात जगाया
बनी है वो आज प्रीत की माला मन का मीत मिलाया
जगमग साँझ सवेरे झूम ले ओ मन मेरे
(चिकी चिकी चिक चा चा चै) -२
चिकी चिकी चिक च