मधुबन में जो कन्हैया किसी गोपी से मिले
कभी मुस्काये, कभी छेड़े कभी बात करे
राधा कैसे न जले, राधा कैसे न जले
आग तन में लगे
राधा कैसे न जले, राधा कैसे न जले
मधुबन में भले कान्हा किसी गोपी से मिले
मन में तो राधा के ही प्रेम के हैं फूल खिले
किस लिये राधा जले, किस लिये राधा जले
बिना सोचे समझे
किस लिये राधा जले, किस लिये राधा जले
गोपियाँ तारे हैं चान्द है राधा
फिर क्यों है उस को वि{ष}वास आधा
कान्हा जी का जो सदा इधर उधर ध्यान रहे
गोपियाँ आनी-जानी हैं
राधा तो मन की रानी है
साँझ सखारे, जमुना किनारे
राधा राधा ही कान्हा पुकारे
बाहों के हार जो डाले कोई कान्हा के गले
राधा कैसे न जले ...
मन में है राधे को कान्हा जो बसाये
तो कान्हा काहे को उसे न बसाये
प्रेम की अपनी अलग बोली अलग भाषा है
बात नैनों से हो, कान्हा की यही आशा है
कान्हा के ये जो नैना नैना हैं
छीनें गोपियों के चैना हैं
मिली नजरिया हुई बाँवरिया
गोरी गोरी सी कोई गुजरिया
कान्हा का प्यार किसी गोपी के मन में जो पले
किस लिये राधा जले, राधा जले, राधा जले
रधा कैसे न जल