तेरा खिलौना टूटा बालक
तेरा खिलौना टूटा
हैं क़िसमत ने लूट तुझको
हैं क़िसमत ने लूट
तेरा खिलौना टूटा
गगन पे बैठकर खेल निराली
खेले खेलनहार
देखो लोगों कठपुतली का
नाटक हैं संसार
हम तुम हैं सब खेल खिलौने
मिठे कड़वे और सलोने
खेलो बच्चों ले लो बच्चों
दो कौड़ी में बिकता है इनसान
ले लो भोला सा भगवान
ले लो भुख़ा हिंदुस्तान
ले लो ये made in Japan
ये है लल्लू ये है ग्याण
ये है कल्लू ये है प्राण
तू क्यूँ रोता चंदर्भान
मा ने पीटा मेरी जान
न हो रो रो के हलकान
तू है भारत के संतान
ले ले तू ये तीर कमान
मेरे प्यारे पहलवान
बचाले अपने घर की शान
पी ले बीड़ी खा ले पान
मेरे खिलौने दो दो आने
खेलो बच्चों ले लो बच्चों
लाया हूँ कागज़ का गुलबूटा
तेरा खिलौना टूटा
तेरा खिलौना टूटा बालक
तेरा खिलौना टूटा
हैं क़िसमत ने लूट तुझको
हैं क़िसमत ने लूट
तेरा खिलौना टूटा
गगन पे बैठकर खेल निराली
खेले खेलनहार
देखो लोगों कठ्पुतली का
नाटक हैं संसा