कोई परदेसी आया, परदेस में -२
देस बनाया, परदेस में
कोई परदेसी आया, परदेस में
सारी ज़मीं से, सारे आस्माँ से
प्यार बढ़ा है, दोनों जहाँ से
सारे संदेसी इक, संदेस में
कोई परदेसी आया, परदेस में -२
देस बनाया, परदेस में
कोई परदेसी आया, परदेस में
अपना है यारों ये सारा ज़माना
बेगानों को भी न ठुकराना
दर्द हज़ारों दिल की, इक ठेस में
कोई परदेसी आया, परदेस में -२
देस बनाया, परदेस में
कोई परदेसी आया, परदेस में
हम सब मुसाफ़िर, दुनिया सफ़र है
इस रस्ते में, किस को खबर है
कौन कहाँ मिल जाए, किस भेस में
कोई परदेसी आया, परदेस में -२
देस बनाया, परदेस में
कोई परदेसी आया, परदेस मे