देर लगी आने में तुम को शुकर है फिर भी आये तो
आस ने दिल का साथ न छोड़ा वैसे हम घबराये तो
शफ़ाक़, धनक, महताब, घटएं, तारे, नग़में, बिजली, फूल
क्या-क्या उस दामन में है, वो दामन हाथ में आये तो
सुनी सुनायी बात नहीं है, अपने ऊपर बीती है
फूल निकलते हैं शोलों से, चाहत आग लगये तो
झूठ है सब तारीख़ हमेशा अपने को दोहोराती है
अच्छा मेरा ख़्वाब-ए-जवानी थोड़ा सा दोहराये तो
चाहत के बदले में हम तो बेच दें अपनी मर्ज़ी तक
कोई मिले तो दिल का गाहक कोई हमें अपनाये तो
क्यों ये महरन्गेज़ तबस्सुम मद्द-ए-नज़र जब कुछ भी नहीं
हाय! अगर कोई अन्जान अगर इस धोखे में आ जाये तो
नादानी और मजबूरी में यारो कुछ तो फ़र्क़ करो
एक बेबस इन्सान करे क्या टूट के दिल आ जाये त