नाज़ था जिसपे मेरे सीने में वो दिल ही नहीं
अब यह शीशा किसी तस्वीर के क़ाबिल ही नहीं
मैं कहाँ जाऊँ कि मेरी कोई मंज़िल ही नहीं
नाज़ था जिसपे ...
फेर ली मुझसे नज़र अपनों ने बेगानों ने
मेरा घर लूटा मेरे घर के ही मेहमानों ने
जो मुझसे प्यार करे ऐसा कोई दिल ही नहीं
मैं कहाँ जाऊँ ...
दो जहाँ सोच में हैं आज फ़िज़ा भी चुप है
किससे फ़रियाद करूँ अब तो ख़ुदा भी चुप है
मैं वो अफ़साना हूँ जो सुनने के क़ाबिल ही नहीं
मैं कहाँ जाऊँ ...
मु :	नाज़ था जिसपे मेरे सीने में वो दिल ही नहीं
	अब यह शीशा किसी तस्वीर के क़ाबिल ही नहीं
	मैं कहाँ जाऊँ कि मेरी कोई मंज़िल ही नहीं
	नाज़ था जिसपे ...
	दिल बहल जाए ख़्यालात का रुख़ मोड़ सकूँ
	मैं जहाँ बैठ के हर अहद-ए-वफ़ा तोड़ सकूँ
	मेरी तक़दीर में ऐसी कोई महफ़िल ही नहीं
	मैं कहाँ जाऊँ ...
ऊ :	मुझको बरबाद किया दिल की मेहरबानी ने
	मुझको मारा है मेरे प्यार की नादानी ने
	किसको इल्ज़ाम दूँ मेरा कोई क़ातिल ही नहीं
	मैं कहाँ जाऊँ ..