बिन तेरे सनम, मर मिटेंगे हम, आ मेरी ज़िन्दगी - २
आना ही पड़ा, सजना, ज़ालिम है दिल की लगी - २
बिन तेरे सनम ...
हो, (आना ही पड़ा, सजना, ज़ालिम है दिल की लगी ) - २
(तेरे ही दम से होगी, दिल की मुराद पूरी
तेरे बगैर जानम, है ज़िन्दगी अधूरी ) - २
ऐ मेरे हंसीं, अब न जा कहीं, आ मेरी ज़िन्दगी
आना ही पड़ा, सजना, ज़ालिम है दिल की लगी
बिन तेरे सनम ...
ये जानकर बलमजी, थामी है तेरी बाहें
सहनी पड़ेंगी सबकी, काँटो भरी निगाहें
सब सहेंगे हम, और हंसेंगे हम, आ मेरी ज़िन्दगी
ओ हो हो, आना ही पड़ा, सजना, ज़ालिम है दिल की लगी
बिन तेरे सनम ...
तुम हो मेरे तो अब है, मौसम गुलाम अपना
हो, शबनम ने लिख दिया है, फूलों पे नाम अपना
सुन हवा यही गीत गा रही, आ मेरी ज़िन्दगी
आना ही पड़ा, सजना, ज़ालिम है दिल की लगी
बिन तेरे सनम ..