र: बाद मुद्दत के यह घड़ी आई
    आप आए तो ज़िंदगी आई
    इश्क़ मर मरके कामयाB हुआ
    आज एक ज़र्रा आफ़्ताब हुआ
सु: शुक्रिया ऐ हुज़ूर आने का
    वक़्त जागा गरीब-खाने का
    एक ज़माने के बाद ईद हुई
    ईद से पहले मेरी दीद हुई
र: ईद का चाँद आज देखा है
    ईद का क्यों न ऐतबार आए
    हाथ उठाकर दुआ यह करता हूँ
    ईद फिर ऐसी बार-बार आए
    दिन ज़माने का रात अपनी है
    इस घड़ी क़ायनात अपनी है
    इश्क़ पर हुस्न की इनायत है
    मेरे पहलू में मेरी जन्नत है
सु: फ़ासले वक़्त ने मिटा ही दिये
    दिल तड़पते हुए मिला ही दिये
    काश इस वक़्त मौत आ जाए
    ज़िंदगानी पे आके छा जाए
दोनों: बात मुद्दत के ..