आ :	दिल के बदले दिल ही लूँगी प्यार के बदले प्यार
	बन्जारन हूँ प्रीत है मेरी दोधारी तलवार
मु :	बन्जारा हूँ आवारा मेरे प्यार का क्या ऐतबार
	आज यहाँ कल वहाँ कहीं इस दिल को नहीं क़रार
किसी को अपने दिल में रख ले ( किसी के दिल में खो जा ) -२
हो किसी के दिल में खो जा
किसी एक को अपना कर ले ( किसी का हो जा ) -२
हो किसी का हो जा
दिल का साज़ बड़ा नाज़ुक है टूट न जाए तार
बन्जारन हूँ ...
तेरे रूप की धूप है तीखी मेरे प्यार की छाँव सुहानी
शोला है तू शबनम है तू आग है तू ठण्डा पानी
बन्जारन हूँ तीखी नज़रें मीठा मेरा प्यार
आग भी हूँ पानी भी मैं दोधारी तलवार
बन्जारन हूँ ...
आ होय दिल के बदले ..