रुक जा ऐ दिल दीवाने, पूछूँ तो मैं ज़रा
लड़की है या है जादू, खुशबू है या नशा
पास वो आये तो, छूके मैं देखूं ज़रा
रुक जा   ...
देखे वो इधर, हँसके बेखबर
थाम के दिल हम खड़े हैं
गुम-सुम सी नज़र, उसकी है मगर
होंठों पे शिक़वे बड़े हैं
बात बन जाये तो, मैं बात छेड़ूँ ज़रा
रुक जा   ...
शरमा वो गयी, घबरा वो गयी
मैं ने जो उसको पुकारा
ये दिल ले लिया, उसने कर दिया
आँखों ही आँखों में इशारा
जान भी जाये तो ग़म मैं करूँ न ज़रा
रुक जा   ...
महफ़िल में हसीं, तू ही तो नहीं
रूठी तू किस लिये अकेली
जिसपे यूँ फ़िदा, ये दिल हो गया
वो तो है तेरी इक सहेली
मान वो जाये तो, बाहों में ले लूँ ज़रा
रुक जा   ..