बुअप्पा -३
म :	ज़िन्दगी है क्या बोलो ज़िन्दगी है क्या
को :	ज़िन्दगी है क्या बोलो
कि :	ज़िन्दगी है लट्टू -२
	चाहे जहाँ नचा लो चाहे जिधर घुमा लो
	भाड़े का जैसे टट्टू लट्टू
	ज़िन्दगी है लट्टू
	ज़िन्दगी है लड़की
को :	लड़की
कि :	ज़िन्दगी है लड़की
म :	लड़की का नाम मत लो
कि :	क्यों
म :	उसका सलाम मत लो
कि :	क्यों
म :	लड़की बनाए कड़की लड़की
को :	ज़िन्दगी है लड़की -२
	लड़की का नाम मत लो
कि :	मत लो
को :	उसका सलाम मत लो
कि :	मत लो
म :	लड़की बनाए कड़की
मु :	लट्टू नहीं है लड़की नहीं है
	ज़िन्दगी है सच्चाई
	मिट्टी की मूरत जब सच बोली आदमी तब कहलाई
	आदमी है क्या बोलो आदमी है क्या 
को :	आदमी है क्या ...
कि :	आदमी है बन्दर
	रोटी उठाके भागे कपड़े चुराके भागे
	कहलाए वो सिकन्दर बन्दर
	आदमी है बन्दर
को :		आदमी है बन्दर
म :	आदमी है चरखा
	अरे चूँ चूँ हमेशा बोले घों घों हमेशा डोले
	रुकते कभी न देखा
	देखा आदमी है चरखा
मु :	बन्दर नहीं है चरखा नहीं है
	आदमी का क्या कहना
	प्यार-मोहब्बत फ़ितरत उसकी दोस्ती मज़हब उसका
	दोस्ती है क्या बोलो दोस्ती है क्या
को :	दोस्ती है क्या  ...
कि :	दोस्ती है मोटर अरे दोस्ती है मोटर
	सब जिसमें घूमते हैं
म :	मस्ती में झूमते हैं
कि :	जब तक कि हो न पंचर
को :	दोस्ती है मोटर
म :	दोस्ती है लस्सी उहूँ आहूँ
	दोस्ती है लस्सी
	ओये पी लो ज़रा न छोड़ो भूल से भी न तोड़ो
	जादू की है ये रस्सी
को :	दोस्ती है रस्सी
मु :	लस्सी नहीं है रस्सी नहीं है
	दोस्ती दिल की धड़कन
	दुश्मनी सहरा-सहरा गर दोस्ती गुलशन-गुलशन
को :	दोस्ती गुलशन-गुलशन
बुअप्पा -३
उहूँ आहू