यार चुलबुला है हंसीं दिलरुबा है
झूठ बोलता है मगर ज़रा ज़रा
तो बोलो जी
फिर क्या करे दीवाना
ये किसे पता है ये हुस्न की अदा है
तुमको दिल दिया है मगर ज़रा ज़रा
तो देखो जी
धोखे में आ न जाना
छोड़ो शरारत शबाब के हैं दिन
बचपन के शायद जनाब के हैं दिन
बस इसी अदा पे हम सनम तुम्हारे हो लिये
किस तरह यक़ीं हमको आए ये तो बोलिये
तो सुन लो तो सुन लो तो सुन-सुन-सुन-सुन-सुन
तो सुन लो जी
कहता क्या ज़माना
यार चुलबुला है ...
उलझे से बालों का है ये हाल क्या
तुमने जो देख तो आ गया नशा
चल रहा है तीर, दिल बचाइये बचाइये
पहले नैनों की झुकी कमान तो उठाइये
तो देखो तो देखो तो दे-दे-दे-दे-दे
तो देखो जी
दिल हो गया निशाना
यार चुलबुला है ...
ऐसे हसीनों का ऐतबार क्या
अच्छा तो तकते हो बार बार क्या
देखता हूँ किसने ये हसीं शकल बनाई है
ऐसा लग रहा है तुमने गहरी चोट खाई है
तो देखो तो देखो तो दे-दे-दे-दे-दे
तो देखो जी
इस दिल क तलमलाना
यार चुलबुला है ..