रुक जाना नहीं तू कहीं हार के
काँटों पे चलके मिलेंगे साये बहार के
ओ राही, ओ राही...
सूरज देख रुक गया है तेरे आगे झुक गया है
जब कभी ऐसे कोई मस्ताना
निकले है अपनी धुन में दीवाना
शाम सुहानी बन जाते हैं दिन इंतज़ार के
ओ राही, ओ राही...
साथी न कारवां है ये तेरा इम्तिहां है
यूँ ही चला चल दिल के सहारे
करती है मंज़िल तुझको इशारे
देख कहीं कोई रोक नहीं ले तुझको पुकार के
ओ राही, ओ राही...
नैन आँसू जो लिये हैं ये राहों के दिये हैं
लोगों को उनका सब कुछ देके
तू तो चला था सपने ही लेके
कोई नहीं तो तेरे अपने हैं सपने ये प्यार के
ओ राही, ओ राही..