श्यामल श्यामल बरन
कोमल कोमल चरण
तेरे मुखड़े पे चंदा गगन का जड़ा
बड़े मन से विधाता ने तुझ को गढ़ा
तेरे बालों में सिमटी सावन की घटा, आ~
तेरे गालों पे छिटकी पूनम की छटा, ओ पूनम की छटा
तीखे तीखे नयन
मीठे मीठे बयन
तेरे अंगों पे चम्पा का रंग चढ़ा
बड़े मन से विधाता ने ...
ओ~, ये उमर ये कमर सौ सौ बल खा रही
तेरी तिरछी नज़र तीर बरसा रही
नाज़ुक नाज़ुक बदन
धीमे धीमे चलन
तेरी बाँकी लचक में है जादू बड़ा
बड़े मन से विधाता ने ...
किस पारस से सोना ये टकरा गया
तुझे रच के चितेरा भी चकरा गया
न इधर जा सका
न उधर जा सका
देखता रह गया वो खड़ा ही खड़ा
बड़े मन से विधाता ने ..