ले आई फिर कहाँ पर, क़िस्मत हमें कहाँ से -२
ये तो वोही जगह है, गुज़रे थे हम जहाँ से
ले आई फिर कहाँ पर
मजबूर कर रही है, फिर गर्दिश-ए-ज़माना -२
हम छेड़ दें वहीं से, गुज़रा हुआ फ़साना
लेकिन कोई बता दे, भूले थे हम कहाँ से
ये तो वोही जगह है, गुज़रे थे हम जहाँ से
ले आई फिर कहाँ पर
तेरी ही अंजुमन में, ये इंतेज़ार तेरा -२
तेरे बग़ैर साथी, जश्न-ए-बहार तेरा
ये कौन सी अदा है, पूछेंगे आस्मान से
ये तो वोही जगह है, गुज़रे थे हम जहाँ से
ले आई फिर कहाँ पर
महफ़िल में आपकी हम, कुछ और तो न लाए -२
नग़मात में सजाकर, जज़बात लेके आए
याद आएंगे बहुत हम, जाएंगे जब यहाँ से
ये तो वोही जगह है, गुज़रे थे हम जहाँ से
ले आई फिर कहाँ पर, क़िस्मत हमें कहाँ से -२
ये तो वोही जगह है, गुज़रे थे हम जहाँ से
ले आई फिर कहाँ प