इश्क़ दीवाना हुस्न भी घायल दोनों तरफ़ इक दर्द-ए-जिगर है
दिल की तड़प का हाल न पूछो जितनी इधर है उतनी उधर है
इश्क़ दीवाना हुस्न भी ...
अपने फ़साने दिल के तराने या तुम समझो या हम जानें
तुमको हमारे दिल का पता है हमको तुम्हारे दिल की ख़बर है
इश्क़ दीवाना हुस्न भी ...
बिखरी ज़ुल्फ़ें आँचल ढलका लब पे तबस्सुम हल्का-हल्का
प्यार में हम तो खोए हैं लेकिन आज तुम्हें भी होश किधर है
दिल की तड़प का ...
चाँद-सितारे शोख़ नज़ारे सब हैं तुम्हारे हुस्न के घायल
हुस्न को रखना अपने बचा के देखो तुम्हीं पर सबकी नज़र है
इश्क़ दीवाना हुस्न भी ..