#स्पोकेन# प्रीत? प्यार? हान, प्यार
तुम से है प्यार मुझे तुम से है प्यार #स्लोव्ल्य#
#नोर्मल पचे#
तुम से है प्यार मुझे तुम से है प्यार (२)
हम जानते हैन प्यार मे होत नहीन विश्वास
#स्पोकेन# विश्वास? उन-हुन्ह. यकीन? नहीन. ऐत्बार. हान.
हम जानते हैन प्यार मे होत नहीन ऐत्बार
तुम से है प्यार मुझे तुम से है प्यार
आज है रविवर ...
#स्पोकेन# उन-हुन्ह. इत्वार
इत्वार गया, सोम्वार गया, मन्गल गया, बुध्वार गया
बीत गये दिन चार हो न सके दीदार
येह तो बत दो मेरे सर कि कसम
क्य तुम भि हो बेचैन
#स्पोकेन# बेचैन? नहीन. बेक़रार
क्य तुम भि हो बेक़रार, बेक़रार
तुम से है प्यार मुझे तुम से है प्यार (२)
हम न थकेन्गे लिखते लिखते तुम थक जाओ पढ़ते पढ़ते
छुपे हुए हैन मेरे कलम मे सौ-सौ बोल मुहब्बत के
और दिल मे है उद्गार
#स्पोकेन# उद्गार? नहीन. अर्मान.
और दिल मे है अर्मान हज़ार, अर्मा हज़ार
तुम से है प्यार मुझे तुम से है प्यार (२