देस नूँ चल्लो
देस नूँ चल्लो
देस माँगता है क़ुर्बानियाँ
कानूं परदेसां विच रोलिये जवानियाँ
ओय देस नूं चल्लो ...
मातृभूमि ने हमें बुलाया है अब जाना होगा
ज़ंजीरों में क़ैद है वो उसे छुड़ाना होगा
अब ना सहेंगे हम गैरों की गुलामियाँ
देस नूं चल्लो ...
अपने हाथों से हम लिखेंगे अपनी तक़दीरें
हमें बदलनी होंगी इन हाथों की सभी लकीरें
ओ चक्क ले बंदूकां पैजा टूटके ओ हाणियाँ ओय
देस नूं चल्लो ...
जहाँ पे दी गुरु गोविन्द सिंघ नें बेटों की क़ुर्बानी
मिट गई देश की खातिर जहाँ पे झाँसी वाली रानी
चलो वहाँ लिख दें आज़ादी की कहानियाँ ओय
देस नूं चल्लो ..