हे: ये झूमते नज़ारे तुम पास हो हमारे
    कहती हैं कुछ निगाहें समझो ज़रा इशारे
ल: ये राह तो नई है जाने कहाँ गई है
    डर लागे हाय कैसे मैं चलूँ संग तुम्हारे ...
हे: कहता है बहार का मस्ती भरा समाँ
    आँखों में आँखें डाल के सुन दिल की दास्ताँ
ल: बाहें गले में डाल दूँ दिल चाहता तो है
    फिर सोचती हूँ कर ना दे बदनाम ये जहाँ
ह:  कुछ भी कहे ज़माना बातों में तुम न आना
    तुमको किसीका डर क्या मैं साथ हूँ तुम्हारे ...
ल: अपना बनाके साजना मुँह मोड़ना नहीं
    समझा जिस को प्यार मैं धोखा न हो कहीं
हे: दिल तो तुम्हारा हो चूका हाज़िर है जान भी
    इक बार मेरे प्यार का कर लो ज़रा यकीं
ल: ऐसा ना मुँह से बोलिये हम तो तुम्हारे हो लिये
    लो हाथ दे दिया है अब हाथ में तुम्हारे ...
हे/ल: आ आ आ आ आ 