लोगों न मारो इसे
यही तो मेरा दिलदार है
दिल से जो दिल टकराये
नहीं दुशमनी ये प्यार है
हम ज़रा जो उलझ गये
क्यूँ लडाई समझ गये?
प्यारी प्यारी ये थी हमारी
मोहब्बत की दिल्लगी ज़रा
(काहे को रूठा दिवाना मेरा?
तू ही तो सपना सुहाना मेरा
ये लो सैयां मैं ही हारी
उलटा पड़ा निशाना मेरा ) /-२
तुत तुत तुत तुत ...
काहे को रूठा दिवाना मेरा ?
यूँ तो शुरू से हूँ मैं
तुम ही पर ये दिल हारे हुए
लेकिन ख़फ़ा होके तुम
तो आज और भी प्यारे हुए
प्यार था तो सताया तुम्हें
रन्ग अदा का दिखाया तुम्हें
कैसा नादान भोला भाला
अभी तक है मस्ताना मेरा
काहे को रूठा दिवाना मेरा ? ...
तेरे मिलन से यूँ ही
महकता रहे मेरा जहाँ
सदा सजी रहूँ गले
कभी न ढले अब ये समा
तेरी चाहत जवानी मेरी
तेरा ग़म ज़िंदगानी मेरी
तुझ को चाहूँ तुझी को पूजूँ
यही बस हो अफ़साना मेरा
काहे ये रूठा दिवाना मेरा ? ..