आधा तेरा आधा मेरा एक दिल बना
मेरी तुम हो
गम हो गए सोचा की ये, ये क्या हुआ
मेरी तुम हो
आधा तेरा आधा मेरा एक दिल बना
मेरी तुम हो
गम हो गए सोचा की ये, ये क्या हुआ
मेरी तुम हो
उम्मीद जिससे न थी
वो आसरा है बानी
मंज़िल जो मेरी न थी
वो जुस्तुजू हो चली
किस्सा था क्या क्या हो गया
हो .. हो ..
हो .. हो ..
मेरी तुम हो ..
कोई नग्मे से गूँजे फ़िज़ा में
जैसे गूंजे खिले हो खिज़ा में
हुयी जैसे कोई पूरी तरह आरज़ू ..
चलो चलके तो देखे दो पल
कहे आज हसीं अपना कल
कभी हुआ नहीं हुआ नहीं प्यार यूँ ..
पल सा कोई बांधने लगा
रिश्ता हुआ, मेरी तुम हो
दिल से मेरे दिल तक तेरे
रास्ता हुआ, मेरी तुम हो
उम्मीद जिससे न थी
वो आसरा है बानी
मंज़िल जो मेरी न थी
वो जुस्तुजू हो चली
किस्सा था क्या क्या हो गया
हो .. हो ..
हो .. हो ..
मेरी तुम हो .