आपके आने से घर में कितनी रौनक है
आपको देखें कभी अपने घर को देखें हम
हम खुश हुए हम खुश हुए हम खुश हुए
कितनी सूनी सूनी थीं वो मेरी रातें
कितने सूने सूने थे दिन
कैसे मैं बताऊँ कैसे हैं गुज़ारे
मैने वो जुदाई के दिन
तेरे लौट आने से घर में कितनी रौनक है
आपको देखें कभी ...
तूने जो बुलाया मैं तो चली आई
खोई ज़िंदगी मिल गई
ऐसा लगता है साथी तुझे पा के
मुझको हर खुशी मिल गई
फ़ासले मिटाने से घर में कितनी रौनक है
आपको देखें कभी ...
आँखों में खुशी के आँसू भर आए
रोके न रुके बह गए
बोलूं मैं क्या बोलूं कहना जो मुझे था
आँसू मेरे वो कह गए
देखो मुस्कुराने से घर में कितनी रौनक है
आपको देखें कभी ..