तेरा नाम लिख दिया
साँसों पे धड़कन पे हर आरज़ू पे हर ख्वाब पे दिलरुबा
तेरा नाम लिख दिया
बिंदिया पे काजल पे लाली पे लब की आंचल पे मैने पिया
तेरा नाम लिख दिया
जाने तुम थे कहां जाने हम थे कहां
प्यार की ये लगन खींच लाई यहां
हुस्न कैसे रुके प्यार जब दे सदा
कब तलक जिस्म से जान रहती जुदा
फूल कली पत्ते शाखों पे सारे गुलशन पे
हो तेरा नाम लिख दिया ...
लैला मजनूं बने हीर रांझा बने
दीवाने प्यार में जाने क्या क्या बने
सेहरा में हम चलें बागों में हम मिलें
मौत के बाद भी टूटे न सिलसिले
ज़मीं के ज़र्रे पे आकाश की गर्दन पे
तेरा नाम लिख दिया ...
इक नई दास्तां हम लिखेंगे सनम
अब के वादा रहा टूटेगी ना कसम
इस जहां के सितम हम सहेंगे नहीं
एक पल भी अलग अब रहेंगे नहीं
अपने लहू से हमने रूह के दामन पे
तेरा नाम लिख दिया ..