हँसाता है रुलाता है ये कैसा प्यार है
बनाता है मिटाता है ये कैसा प्यार है
क्यूँ जाने ना दिल ये पागल क्या है मेरी बेबसी
क्यूँ सीने में है ये हलचल क्यूँ प्यासी है मेरी जां
प प रा रा पा पा एए याई ये
प प रा रा वो
ख्वाब देखा जो जाग के वो ख्वाब सच हो गया
मिल गया सब तो यूँ लगा न जाने क्या खो गया
क्यूँ छाया नशा ये हरपल क्यूँ झूमे है ये ज़िंदगी
क्यूं सीने में है ...
कैसी है दीवानगी कैसा ये एहसास है हाँ
दूर है दिलबर मगर लगता है के पास है
क्यूँ साँसें बनीं हैं संदल क्या मिल गई मुझको खुशी
क्यूँ सीने में है हलचल क्यूँ प्यासी है मेरी जां
हँसाता है ..