कि :	वादा करो नहीं छोड़ोगी तुम मेरा साथ
	जहाँ तुम हो वहाँ मैं भी हूँ -२
आ :	छुओ नहीं देखो ज़रा पीछे रखो हाथ
	जवाँ तुम हो जवाँ मैं भी हूँ -२
कि :	सुनो मेरी जाँ हँस के मुझे ये कह दो
	भीगे-भीगे लबों की नरमी मेरे लिए है
	जवाँ नज़र की मस्ती मेरे लिए है
	हसीं अदा की शोख़ी मेरे लिए है
	मेरे लिए ले के आई हो ये सौग़ात
	जहाँ तुम हो ...
आ :	छुओ नहीं देखो ...
	मेरे ही पीछे आख़िर पड़े हो तुम क्यों
	इक मैं जवाँ नहीं हूँ और भी तो हैं
	हो मुझे ही घेरे आख़िर खड़े हो तुम क्यों
	मैं ही यहाँ नहीं हूँ और भी तो हैं
	जाओ जा के ले लो जो भी दे-दे तुम्हें हाथ
	जहाँ सब हैं वहाँ मैं भी हूँ -२
कि :	वादा करो नहीं ..