mmmmm prr prr (chews paan)
अरे भंग का रंग जमा हो चकाचक
फिर लो पान चबाय
humm hummआहा!
अरे ऐसा झटका लगे जिया पे
पुनर जनम होइ जाय
ओ खाइके पान बनारस वाला - (२)
खुल जाए बंद अकल का ताला
खाइके पान बनारस वाला
खुल जाए बंद अकल का ताला
फिर तो ऐसा करे कमाल
सीधी कर दे सबकी चाल
ओ छोरा गंगा किनारे वाला - (२)
खाइके...
अरे राम दुहाई, कैसे चक्कर में पड़ गया हाय हाय हाय
कहाँ टाँग फ़ँसाई, मैं तो सूली पे चढ़ गया हाय हाय
कैसा सीधा सादा मैं कैसा भोला भाला, हाँ हाँ!
अरे, कैसा सीधा सादा मैं कैसा भोला भाला
जाने कौन घड़ी में पड़ गया पढ़े-लिखों से पाला
मीठी छूरी से, मीठी छूरी से हुआ हलाल
छोरा गंगा किनारे वाला - (२)
एक कन्या कुँवारी हमरी सूरत पे मर गई हाय हाय हाय
एक मीठी कटारी, हमरे दिल में उतर गई हाय हाय
कैसी गोरी गोरी ओ तीखी तीखी छोरी, वाह वाह!
अरे कैसी गोरी गोरी ओ तीखी तीखी छोरी
करके जोरा-जोरी, कर गई हमरे दिल की चोरी
ओ मिली छोरी तो, मिली छोरी तो हुआ निहाल
छोरा गंगा किनारेवाला..