इक सूरज निकला था, कुछ तारा पिघला था
इक आँधी आयी थी, जब दिल से आह निकली थी
दिल से रे
दिल तो आखिर दिल है न, मीठी सी मुशकिल है न
पिया पिया, जिया जिया, पिया पिया
दिल से रे   ...
दो पत्ते पतझड़ के, पेड़ों से उतरे थे
पेड़ों की शाखों से, उतरे थे
फिर इतने मौसम गुज़रे, वो पत्ते दो बेचारे
फिर उगने की चाहत में, वो सहरों से गुज़रे
वो पत्तेए दिल दिल दिल थे, वो दिल थे दिल थे दिल दिल थे
दिल है तो फिर दर्द होगा, दर्द है तो दिल भी होगा
मौसम गुज़रते रहते हैं
दिल से दिल से दिल दिल से, दिल से रे
दिल तो आखिर दिल है न   ...
बन्धन है रिश्तों में, काँटों की तारें हैं
पत्थर के दरवाज़े, दीवारे.ब
बेलें फिर भी उगती हैं, और गुँचे भी खिलते हैं
और चलते है.ब अफ़साने
किरदार भी मिलते हैं
वो रिश्ते दिल दिल दिल थे, वो दिल थे दिल थे दिल दिल थे
ग़म दिल के बस चुलबुले हैं, पानी के ये बुलबुले हैं
बुझते हैं बनते रहते हैं
दिल से दिल से दिल दिल से, दिल से रे
दिल तो आखिर दिल है न   ..