मेरे चँदा मेरे नंहे
तुझे अपने सीने से कैसे लगाऊँ
सूनी गोदी में कैसे उठाऊँ
छुप गये लाडले आँचलों में
रात परियों का पैग़ाम लाई
किस तरह सो गया तू अकेले
किस तरह बिन मेरे नींद आई
मेरे चँदा ...
तेरे सपने में आ तो गई मैं
अपनी मजबूरियाँ क्या बताऊँ
बूँद भी तन में बाक़ी नहीं है
भूख तेरी मैं कैसे मिठाऊँ
मेरे चँदा ...
आदमी भी है भगवान भी है
फिर भी फिरता है तू बेसहारा
कौन तुझ को गले से लगाये
पत्थरों का है ये शहर सारा
मेरे चँदा ...
दूर जाना है नंहे मुसाफ़िर
रासते में कहीं थक न जाना
थामके मेरी आहों की डोरी
ढूँड ले तू ही अपना ठिकाना
मेरे चँदा ..