लता:
 बाँसुरिया काहे बजाई बिन सुने रहा नहीं जाये रे
सुधा:
 मीठी नज़र काहे मिलाई बिन देखे रहा नहीं जाये रे
लता:
 बाँसुरिया काहे बजाई बिन सुने रहा नहीं जाये रे
लता:
 जाने अन्जाने जब मुख पे किसी के आये तेरा नाम, तेरा नाम
 जाने अन्जाने
 सर से सरक जाये चुनरी सहेली करे बदनाम, बदनाम
 होवे रे हमरी जगत हँसाई रे कान्हा
 बाँसुरिया काहे बजाई बिन सुने रहा नहीं जाये रे
सुधा:
 मीठी नज़र काहे मिलाई बिन देखे रहा नहीं जाये रे
सुधा:
 हँस हँस जादू कर जावें दो नैन तेरे, नैन तेरे
 ये दो नैन तेरे
 तुम जित जावो उत जावें दो नैन मेरे, नैन मेरे
 ये दो नैन मेरे
 हो गई हमरी निंदिया पराई हो राधा
 मीठी नज़र काहे मिलाई बिन देखे रहा नहीं जाये रे
लता:
 बाँसुरिय काहे बजाई बिन सुने रहा नहीं जाये रे
लता:
 छोड़ो छोड़ो हमरी बैन बिहारी हमें छेड़ो ना, छेड़ो ना
सुधा:
 बतियाँ बनाके
 बतियाँ बनाके हमें अपना बनाके मुख फेरो ना, फेरो ना
 प्रेम डगरिया बड़ी दुखदाई रे ...
लता:
 कान्हा बाँसुरिया काहे बजाई बिन सुने रहा नहीं जाये रे
सुधा:
 मीठी नज़र काहे मिलाई बिन देखे रहा नहीं जाये रे
लता:
 बिन सुने रहा नहीं जाये रे
सुधा:
 ओ बिन देखे रहा नहीं जाये र