म: चेहरा छुपा लिया है किसी ने हिजाब में
    जी चाहता है आग लगा दूँ नक़ाब में
स: बिजली थी इक जो हम ने छुपा ली नक़ाब में
    लग जाती वरना आग तुम्हारे शबाब में
म: हम हुस्न के परवाने जलने से नहीं डरते
    अन्जाम-ए-मोहब्बत की परवाह नहीं करते
    इक बार ही देते हैं दिल अपना हसीनों को
    इक बार ही मरते हैं सौ बार नहीं मरते
स: परवाने से पहले जली और परवाने के साथ जली
    वो तो जला बस पल दो पल शमा तो सारी रात जली
    एक परवाना जला इक कदर शोर मचा
    शमा चुपचाप जली लब पे शिकवा न ग़िला
    क्या है जलने का मज़ा हुस्न से पूछो ज़रा
    क्योंकि
    परवाने को जल जाना हम ने ही सिखाया है
    वो तब हि जला हम ने जब ख़ुद को जलाया है
    आशिक़ की जान इश्क़ में जाने से पेश्तर
    ख़ुद हुस्न डूबता है वफ़ा के चनाब में
को: चेहर छुपा लिया ...
स: गर हुस्न नहीं होता ये इश्क़ कहाँ होता
    फिर किस से वफ़ा करते फिर किस का वफ़ा होता
म: तकरार से क्या हासिल कुछ भी न हुआ होता
    गर तुम न हसीं होते गर मैं न जवां होता
    जिस रोज़ से इस हुस्न का दीदार किया है
    बस प्यार किया प्यार किया प्यार किया है
स: ये झूठ है कि तुम ने हमें प्यार किया है
    हम ने तुम्हें ज़ुल्फ़ों में गिरफ़्तार किया है
म: तुम हुस्न हो हम इश्क़ है
स: गर तुम नहीं तो हम नहीं
म: है बात सच्ची बस यही कोई किसी से कम नहीं
स: है बात सच्ची बस यही कोई किसी से कम नहीं
म: एक नग़मा है एक राग है
स: दोनों तरफ़ एक आग है
म: तुम से हमें शिकवा भी है फिर भी आप से प्यार है
स: तुम बिन हमें कब चैन हम को भी ये इक़रार है
म: देखे तो होश गुम हो न देखे तो होश गुम
    ये फँस गैइ है जान मेरी किस अदाब में
को: चेहरा छुपा लिया ..