आओ सखी इस दुखिया मन की,आ कर धीर बंधाओ री   
जाने पिया किस देस सिधरे उनका खोज लगाओ री
मेरे पिया को ढूँड के  लाओ सखी
कोई पिया को ढूँड के लाओ सखी
जाने कहाँ वो खो गए
हाँ, किस बैरन के हो गए 
पल भर पी का मुखड़ा देखा काली रैन हुई उजयरी
शह्ब दिखला के  डूबा चँदा बिन्ती कर कर हारी, रे
कोई उनकी सूरतिया दिखाओ सखी
मेरे पिया को ढूँड के लाओ सखी
जाने  कहाँ वो खो गए 
हाँ , किस बैरन के हो गए
छाई चारोँ ओर उदासी मनवा पल पल उन्हैँ 
अरे 
बिर्हा अगन में जल मर्ने को सैयाँ चोड़ सिधरे
कोई उनको मना कर लाओ सखी
मेरे पिया को ढूँड के लाओ सखी
जाने  कहाँ वो खो गए 
हाण , किस बैरन के हो ग