किशोर:
हो जाये फिर उस दिन का जो वादा है
बोलो मेरी राधा क्या इरादा है
अरे बोलो बोलो जाने जहाँ ये मौका मिलता है कहाँ
हाय रे आओ ना यार शर्माओ ना -2
आशा:
खो गई मेरी चुनरि घर तो जाने दे
बन ठन के दोबार मुझको आने दे
अरे मैं हूँ तेरी जाने जहाँ निकल कर जाऊँगी कहाँ
हाय रे जाने दे, लौट कर आने दे -2
किशोर:
तूने किया जो भी दिल था तेरा
अरमाँ मेरा भी तो निकले ज़रा
आशा:
जोड़ूँ मैं हाथ मेरी शकल तो देखो
ठंडी से है मेरा हाल बुरा
किशोर:
आजा बेदर्दी मौसम की सर्दी
कर देगा दूर मेरी आहों का धुआँ
हाय रे आओ ना, यार शर्माओ ना -2
आशा: 
खो गई..
आशा:
जैसी तू चाहे वो बात कहूँ
दिन को भी तेरे लिये रात कहूँ
किशोर:
तुम जो कहो तो जानी मैं भी तुम्हें
दिन में सितारे दिखला के रहूँ
आशा:
तेरे लिये तो ये दिल्लगी है
मेरी तो जान चली जाएगी यहाँ
हाय रे जाने दे, या तो मर जाने दे -2
किशोर:
हो जाये..
आशा:
खो गई..