न आये हो, न आओगे, न फ़ोन पे बुलाओगे
न शाम की करारी चाय, लबों से यूँ पिलाओगे
न आये हो, न आओगे, न दिन ढले सताओगे
न रात की नशीली बाय से, नींद में जगाओगे
गए तुम गए हो क्यूँ, रात बाकी है
गए तुम गए हो क्यूँ, साथ बाकी है
गए तुम गए, हम थम गए, हर बात बाकी है
गए क्यूँ, तो जियें क्यूँ
न आये हो, न आओगे, न दूरियाँ दिखाओगे
न थाम के वो जोश में, यूँ होश से उड़ाओगे
न आये हो, न आओगे, न झूठ से सुनाओगे
न रूठ के सिरहाने में, रिमोट को छुपाओगे
गए तुम गए हो क्यूँ...
आँख भी थम गयी, ना थकी
रात भी न बंटी, ना कटी
रात भी छेड़ती, मारती
नींद भी लुट गयी, छिन गई
रात भी ना सही, ना रही
रात भी लाज़मी, ज़ाल्मी
गए तुम गए हो क्यूँ...
न आये हो...