शि : अ~ तनु~~उम आ~ आ~ आ आ~
सु  : आ~ आ~ आ~ आ~ आ~
शि : आ~ मनमोहन मन में हो तुम्हीं
र, सु : मनमोहन मन में हो तुम्हीं
         मोरे अंग अंग तुम्हीं समाये
    जानो य जानो न हो तुमही
    मनमोहन मन SDB joins in, R+S fade out में ...
ऱ: मनमोहन मन में मन में
S: हो तुम्हीं हो तुम्हीं हो तुम्हीं
ऱ+S=मनमोहन मन में हो तुम्हीं
मोरे अंग अंग तुम्हीं समाये
जानो या जानो ना हो तुम्हीं
मनमोहन SDB joins in, R+S fade out मन में ...
SडB: देख देख तोरी छब साँवरिया
ऱ+S: देख देख तोरी छब साँवरिया
    बनी है राधा तुम्हरी बाँवरिया
    रोम रोम तुम्हरे गुण गाये
    मानो या मानो ना हो तुम्हीं
    मनमोहन मन R fade out, S alone में
ऱ: देख देख तोरी छब साँवरिया
S: हो~ओ बनि है राध तुम्हरी बाँवरिया
ऱ+S: देख देख तोरी छब साँवरिया
    बनी है राधा तुम्हरी बाँवरिया
    रोम रोम तुम्हरे गुण गाये
    मानो या मानो न हो तुम्हीं
    मनमोहन मन(ऱ फ़दे ओउत, S अलोने) में
ऱ: अ~ आ~
S: आ~ आ~ अ