दिल ढूँढता है फिर वही फ़ुरसत के रात दिन - (२)
बैठे रहे तसव्वुर-ए-जानाँ किये हुए
दिल ढूँढता है फिर वही फ़ुरसत के रात दिन...
जाड़ों की नर्म धूप और आँगन में लेट कर - (२)
आँखों पे खींचकर तेरे आँचल के साए को
औंधे पड़े रहे कभी करवट लिये हुए
दिल ढूँढता है फिर वही फ़ुरसत के रात दिन...
या गरमियों की रात जो पुरवाईयाँ चलें - (२)
ठंडी सफ़ेद चादरों पे जागें देर तक
तारों को देखते रहें छत पर पड़े हुए
दिल ढूँढता है फिर वही फ़ुरसत के रात दिन...
बर्फ़ीली सर्दियों में किसी भी पहाड़ पर - (२)
वादी में गूँजती हुई खामोशियाँ सुनें
आँखों में भीगे भीगे से लम्हे लिये हुए
दिल ढूँढता है फिर वही फ़ुरसत के रात दिन..