र :	यारों का यार लिए नखरे हज़ार लिए
	जाती है गोरी बुलाओ रे कोई -२
आ :	उलझे से बाल वाला लाल लाल रुमाल वाला -२
	छेड़े है मोहे बचाओ रे कोई -२
र :	दे दूँगा जान मैं तो आज तेरी चाह में -२
	देखो मैं लेट गया लेट गया राह में -२
आ :	हाय ना कोई लाज ना शरम है निगाह में -२
	रस्ते का पत्थर हटाओ रे कोई
र :	यारों का यार लिए ...
आ :	बीच बाज़ार मेरे गले पड़ जाए है -२
	छोरा बेकार में दीवाना बना जाए है -२
र :	मजनूं का प्यार देखो लैला ठुकराए है -२
	लैला को मजनूं बनाओ रे कोई
आ :	उलझे से बाल वाला ...
र :	फिर एक बार गोरी देख ज़रा फिर के -२
	नखरों की भीड़ में मैं रह गया घिर के -२
आ :	ओय थोड़ी सी दूर चला रुक गया फिर से -२
	छकड़े को मोटर बनाओ रे कोई
र :	यारों का यार लिए ..