अरे तूने अभी देखा नहीं,
देखा है तो जाना नहीं,
जाना है तो माना नहीं,
मुझे पहचाना नहीं,       
	    दुनिया दीवानी मेरी,          
	    मेरे पीछे पीछे भागी,
किस में है दम यहाँ,
ठहरे जो मेरे आगे, 
मेरे आगे आना नहीं,
देखो टकराना नहीं,
किसी से भी हारे नहीं हम 
	    (जो सोचे, जो चाहे वो करके दिखादें
	    हम वो हैं जो दो और दो पाँच बना दें) - २
		हाय,
		तूने अभी देखा नहीं 
		देखा है तो जाना नहीं
		हम आग लगा दें पानी में 	
		पत्थर पे फूल खिलायें 
		बिन मौसम बिन बादल 
		रिमझिम सावन बरसाये
		हु  हो हो हो हो 
		पूरब के सूरज को पश्चिम से उगा दें
		हम वो हैं जो दो और दो पाँच बना दें
		हे! तूने अभी देखा नहीं 
		देखा है तो जाना नहीं
		अरे हम मनमौजी मस्ताने मस्ती के साज बजायें 
		तो झूमें ये धरती ओ चाँद सितारे गाएं 
		हो  हो हो हो हो 
		फूलों की राहों से काटों को हटा दें
		हम वो हैं जो दो और दो पाँच बना दें
		हे!  तूने अभी देखा नहीं 
		देखा है तो जाना नहीं 
		जाना है तो माना नहीं 
		मुझे पहचाना नहीं 
		दुनिया दीवानी मेरी 
		मेरे पीछे पीछे भागी 
		किसमें है दम यहाँ 
		ठहरे जो मेरे आगे
		मेरे आगे आना नहीं 
	        देखो टकराना नहीं,
		किसी से भी हारे नहीं हम...
		जो सोचें जो चाहें वो कर के दिखा दें 
		हम वो हैं जो दो और दो पाँच बना दें
		जो सोचें जो चाहें वो कर के दिखा दें 
		हम वो हैं जो दो और दो पाँच बना दें
		ला ला..