खामोश है ज़माना, चुप-चुप हैं सितारे
आराम से है दुनिया, बेकल है दिल के मारे
ऐसे में कोई आहट, इस तरह आ रही है
जैसे कि चल रहा है, मन में कोई हमारे
या दिल धड़क रहा है, इक आस के सहारे
आएगा, आएगा, आएगा, आएगा आनेवाला, आएगा आनेवाला -२
दीपक बग़ैर कैसे, पर्वाने जल रहे हैं -२
कोई नहीं चलाता, और तीर चल रहे हैं
तड़पेगा कोई कब तक, बे-आस बे-सहारे -२
लेकिन ये कह रहे हैं, दिल के मेरे इशारे
आएगा, आएगा, आएगा, आएगा आनेवाला, आएगा आनेवाला
भटकी हुई जवानी, मँज़िल को ढूँढती है -२
माझी बग़ैर नय्या, साहिल को ढूँढती है
क्या जाने दिल की कश्ती, कब तक लगे किनारे
लेकिन ये कह रहे हैं, दिल के मेरे इशारे
आएगा, आएगा, आएगा, आएगा आनेवाला, आएगा आनेवाला -