मेरे सारे पलछिन, सारे दिन
तरसेंगे सुन ले तेरे बिन
तुझको फिर से जल्वा दिखाना ही होगा
अगले बरस आना है आना ही होगा
देखेंगी तेरी रहें प्यासी प्यासी निगाहें
तो मान ले तू मान भी ले कहना मेरा
लौटके तुझको आना है सुन ले कहता दीवाना है
जब तेरा दरसन पाएँगे चैन तब हमको आना है
ओ मोरया मोरया मोरया रे
बप्पा मोरया मोरया मोरया रे
मोरया मोरया मोरया रे 
बप्पा मोरया मोरया मोरया रे
ओ ख़ुशियों के दिन हों के ग़म का ज़माना
दिल बस लेता है नाम तेरा
तेरे ही कारण है जीवन सुहाना
तू ही तो हमारे तन-मन में बसा
हर घड़ी ध्यान रहे तेरा
मैं हूँ तेरा चाहनेवाला जपता हूँ तेरी मला
तो मान ले तू मान भी ले कहना मेरा
लौटके तुझको आना है सुन ले कहता दीवाना है
जब तेरा दरसन पाएँगे चैन तब हमको आना है
ओ मोरया मोरया मोरया रे 
बप्पा मोरया मोरया मोरया रे
मोरया मोरया मोरया रे
बप्पा मोरया मोरया मोरया रे
तू ही तो करता है पूरी हर आशा
तू ही तो बेड़ा पार करे
तू ही तो समझे जो मन की है भषा
तू ही तो धड़कन दिलों की सुने
तुझसे है दुनिया में क्या चुपा
अब मैं तुझसे क्या माँगूँ तू मेरा मैं तेरा हूँ
तो मान ले तू मान भी ले कहना मेरा
लौटके तुझको आना है सुन ले कहता दीवाना है
जब तेरा दरसन पाएँगे चैन तब हमको आना है
ओ मोरया मोरया मोरया रे
बप्पा मोरया मोरया मोरया रे
मोरया मोरया मोरया रे
बप्पा मोरया मोरया मोरया रे
तुझको फिर से जलवा दिखाना ही होगा
अगले बरस आना है आना ही होगा