काँटों से छेड़ते हैं मेरे जिगर के छाले
मेरे जिगर के छाले
काँटों से छेड़ते हैं मेरे जिगर के छाले
मेरे जिगर के छाले
निर्धन से खेलते हैं ऊँचे मकान वाले
निर्धन से खेलते हैं ऊँचे मकान वाले
दुनिया तो जा रही है अपनी बारात लेकर
दुनिया तो जा रही है अपनी बारात लेकर
कोई कुचल गया है ये कौन देखे-भाले
कोई कुचल गया है ये कौन देखे-भाले
काँटों से छेड़ते हैं मेरे जिगर के छाले
शायद के बेकसों का भगवान भी नहीं है
शायद के बेकसों का भगवान भी नहीं है
मजबूर हम हैं जिस का जी चाहे वो सता ले
मजबूर हम हैं जिस का जी चाहे वो सता ले
काँटों से छेड़ते हैं मेरे जिगर के छाल