ओ रंगरेज़
ओ रंगरेज़ तेरे रंग दरिया में
ओ रंगरेज़ तेरे रंग दरिया में
डूबना है बस तेरा बन के
हाय नहीं रहना दूजा बन के
एक भी साँस अलग नहीं लेनी
एक भी साँस अलग नहीं लेनी
खैंच लेना प्राण से तन के
हाय नहीं रहना दूजा बन के
अपने ही रंग में मुझको रंग दे
धीमे-धीमे रंग में मुझको रंग दे
सौंधे-सौंधे रंग में मुझको रंग दे
रंग दे ना, रंग दे ना, रंग दे ना
घुँघरू है तू, मैं तो हूँ पाँव पिया
छननननन
पीपल तू, मैं तो हूँ छाँव पिया
तभी हूँ मगन
हो नैनों में बस छब तेरी लहराये
झलके छलके-छलके रे
पर से हल्के हल्के
अपने ही रंग में
अपने ही रंग में...
माला में आ, तुझको पिरो लूँ
तुझे पहनूँ सजन
होठों में आ, सरगम सा बोलूँ
तुझे रट लूँ सजन
सजन टेसू मेरी, पीस दे
मुझमें ही घुल जा, मिल जा
मिल जा सजना
पिघल के मिल जा, मिल जा
अपने ही रंग में...
नि ध प, ग रे सा, ऩि ध़ प़, रे ऩि स
रे म ग रे स ऩि स
ओ रंगरेज़, ओ रंगरेज़
ओ रंगरेज़ तेरे रंग दरिया में
ओ रंगरेज़ तेरे रंग दरिया में
डूबना है बस तेरा बन के
हाय नहीं रहना दूजा बन के
अपने ही रंग में...