लगी मस्त नज़र की कटार दिल के उतर गयी पार
इन प्यार की राहों में
दिल भी गया हम भी गये
ज़ख्म-ए-जिगर है बहार
चेहरा चमकीला सूरज हो जैसे प्यार का
बाहें लहराती नक़्शा है इक तलवार का
हम तो लुट गये
खुशी से हम तो लुट गये
खामोश नज़ारों में
प्यासी अदा जिस पे फ़िदा
हम तो हुए सौ बार
मस्त नज़र की कटार
आँखें मतवाली उल्फ़त के जैसे रास्ते
पलकें अलबेली छाया है मेरे वास्ते
घूमे ज़िंदगी नशे में झूमें ज़िंदगी
दिलबर के खयालों में
हम तो मगन गाते चले
प्यार के नग़मे हज़ार
मस्त नज़र की कटार
खुशबू ज़ुल्फ़ों की आती है सर्द हवाओं से
खोया चाहत में अब गुज़रूँ हूँ जिस गाँव से
यादें घेर लें हमको यादें घेर लें
जंगल की फ़िज़ाओं में
वो जो नहीं फीका लगे
रंग भरा संसा