जहाँ चार यार मिल जायें ,वहीं रात हो गुलज़ार
जहाँ चार यार
महफ़िल रँगीन जमे ...
महफ़िल रँगीन जमे, दौर चले धूम मचे
नज़र देखे नये चमतकार, जहाँ चार यार...
One o'clock, in my house, there was a cat, there was a mouse
खेल रहे थे, डंडा गिल्ली, चूहा आगे, पीछे बिल्ली
चूहे को पड़ गये, जान के लाले, बोला मुझको, कोई बचा ले
चूहा आगे, पीछे बिल्ली, पीछे बिल्ली, चूहा आगे
चूहा आगे, पीछे बिल्ली... हा!
बंद झरोका, बंद थी खिड़की, बिगड़ी हुई थी हालत उसकी
मेरे पास था भरा गिलास, पी गया चूहा सारी whiskey
अकड़ के बोला कहाँ है बिल्ली, दुम दबाके बिल्ली भागी
चूहे की फूटी किस्मत जागी
दुम दबाके बिल्ली भागी, चूहे की फूटी किस्मत जागी... हा
खेल riskyथा ...
खेल riskyथा, whiskeyने किया बेड़ा पार
खेल riskyथा ...
महफ़िल रँगीन जमे, दौर चले धूम मचे
नज़र देखे नये चमतकार, जहाँ चार यार...
एक था husband, एक थी wife, miserableथी उनकी life
drunkard husband, fighter wife, धीरे-धीरे शौहर अकड़ा
रोज़ के झगड़े, रोज़ के लफ़ड़े, लफ़ड़े झगड़े और झगड़े लफ़ड़े
लफ़ड़े झगड़े, झगड़े लफ़ड़े, झगड़े लफ़ड़े, लफ़ड़े झगड़े
बीवी की थी एक सहेली, उसने उसको कुछ समझाया
तब बीवी की समझ में आया, रात को शौहर पी के आया
दरवाज़े पर फिर चिल्लाया, आ ई ओ ऊ
उस दिन बीवी बन गई भोला, कुंडी खोली हँस के बोली
जान-ए-तमन्ना, अंदर आओ, पहले तो कुछ खाओ वाओ
फिर बिस्तर पर होंगी बातें बड़े प्यार से कटेंगी रातें
शौहर चौंका, भूले से मैं यह किस के घर आ गया, यार?
मेरी बीवी मुझे कभी भी नहीं दे सकती इतना प्यार!
शौहर बिस्तर छोड़ के भागा, कुंडी ताला तोड़ के भागा
भागा रे भागा रे भागा रे भागा रे, हा! 
बोला देवी माफ़ कीजिए, मेरे साथ ज़रा इनसाफ़ कीजिए
मुझ को अपने घर जाना है, वरना बीवी फिर मारेगी
उस दिन बीवी होश में आई, बंद हो गई सारी लड़ाई
नफ़रत हारी उल्फ़त जीती, लुटी खुशी फिर लौट के आई
आई रे आई रे आई रे आई रे, हा! 
फिर बीवी ने इतना दिया प्यार पीना छूट गया
फिर दोनों ऐसे मिले प्यार में ही डूब गए
प्यार अगर मिले तो हर नशा है बेकार
जहाँ चार यार ...