मुहब्बत की क़िसमत बनाने से पहले
ज़माने के मालिक तू रोया तो होगा
मुहब्बत पे ये ज़ुल्म ढाने से पहले
ज़माने के मालिक तू रोया तो होगा
तुझे भी किसी से अगर प्यार होता
हमारी तरह तू भी क़िसमत को रोता
ये अश्क़ों के मेले लगाने से पहले
ज़माने के मालिक तू रोया तो होगा  ...
मेरे हाल पर ये जो हँसते हैं तारे
ये तारे हैं तेरी हँसी के इशारे
हँसी मेरे ग़म की उड़ाने से पहले
ज़माने के मालिक तू रोया तो होगा  ...
मुहब्बत को तूने दिलों में बसाया
मुहब्बत ने ग़म का ये तूफ़ाँ उठाया
ये तूफ़ान दुनिया में लाने से पहले
ज़माने के मालिक तू रोया तो होगा  ..