जिसके आने से रंगो में डूब गई है शाम
सोच रहा हूँ किस से पुछूँ उस लड़की का नाम
रंग है सोना, रूप है चाँदी, आँखे हैं नीलम
होंठ हैं कलियाँ, दांत हैं मोती, जुल्फें हैं रेशम
जैसे ग़ज़ल है, जैसे कंवल है, जैसे छलकता जाम
सोच रहा हूँ किस से पुछूँ, उस लड़की का नाम
पलकों की छाँव, साँस की खुशबू, बाहों का सॅंदल
माथे का सूरज, तन के उजाले, चाल की ये हलचल
जिस्म सुनहरा, चाँद सा चेहरा, दिल के लिये आराम
सोच रहा हूँ किस से पुछूँ, उस लड़की का नाम
हुस्न की मालिका, रूप की रानी, ख्वाबों की शहज़ादी
जबसे मिली है, दिल में हुई है, ख्वाबों की आबादी
जिस के लिए मैं इस दुनिया में ले लूँ हर इल्ज़ाम
सोच रहा हूँ किस से पुछूँ, उस लड़की का ना