एलो एलो!
एलो जी सनम हम आ गये आज फिर दिल लेके
अब इतना भी गुस्सा करो नहीं जानी
ये खोया खोया मौसम पवन दीवानी
कहीं उड़ा ले न यारा तुझे दिलदारा तुझे
एलो एलो   ...
कैसे जादुगर हैं बहार के ये दिन
जान ही न ले ले खुमार के ये दिन
जीने नहीं पाऊँगा हाय मर जाऊँगा
ऐसे न मारो नज़ारा मुझे   ...
माथे पे तो बल है लबों पे मुस्कन
छब है ग़ज़ब की मैं तेरे क़ुर्बान
देखो जान-ए-जाना बहक न जाना
आजा मैं दे दूँ सहारा तुझे   ...
चलो जी मैं गुस्सा न और करूँगी
तेरी शिक़ायत पे गौर करूँगी
क्या है मेरी मंज़िल समझ गया दिल
जाना करो न इशारा मुझे   ..