दूँगी दर्द जुड़ाइयां दे ते
कद लेंडे ने जान (क्ष2)
ला चिन्गारी इश्क़ दी
ला चिन्गारी इश्क़ दी
अग्ग लगे आसमाँ ओ
ऐथे मिर्जया… हो..
हो गहरे दर्द जुदाईयोँ के
शोले जैसी जान
(शोले जैसी जान, ओए होए!)
कोई ल चिंगारी इश्क़ दी
फिर अग्ग लगे आसमाँ, ओ मिर्जया..
मोम का सूरज पिघल
आग का पौधा निगले
सुन तेरी दास्ताँ ओ मिर्जया..
ये वादियां दूधिया कोहरे की
इनमे सदियाँ बहती हैं (क्ष2)
मरता नहीं इश्क़ व मिर्ज़ा
सदियों साहिबान रहती हैं
ओ मिर्जया, ओ मिर्जया…
गोल गोल घूमे ज़मीन
आवे न जावे कहीं
तेरे फेरे लेवे ज़मीन ओ मिर्जया..
न मार्क जिश्म का
न तेता तीनू ता
हो पढना सद्द रह गया
ले आये इश्क़ लिखा (क्ष2)
अरे रे रे रे..
एक सदी से, आया था वह
इक सदी को, जाना था
एक जणू ता, ओ धुल उडाता
ज़मीन ज़मीन फलक फलक
कहाँ कहाँ ढूंढें तुझे.. मिर्जया..
गोल गोल घूमे ज़मीन
आवे न जावे कहीं
तेरे फेरे लेवे ज़मीन ओ मिर्जया..
मिर्जया