ये दिल है मुहब्बत का प्यासा
इस दिल का तड़पना क्या कहिये
मायूस हैं हम मग़रूर हो तुम
और तुमपे ही मिटना क्या कहिये
ये दिल है
ये शौक हमें के उठा ले उन्हें
वो शर्म-ओ-हया के मारे हैं
ये शौक, ये शौक हमें के उठा ले उन्हें
वो शर्म-ओ-हया के मारे हैं - २
ये हद से गुज़र जाना अपना
और उनका सिमटना क्या कहिये
ये दिल है
किस सोच में हो कुछ होश नहीं
ये घबराहट भी कैसी है - २
बल खा के हमीं से हट जाना
फिर हमसे निपटना क्या कहिये
ये दिल है
आ जाओ हमारी बाहों में
हाय ये है कैसी मजबूरी
आ जाओ, आ जाओ हमारी बाहों में
हाय ये है कैसी मजबूरी - २
हम आपके हैं कोई गैर नहीं
अपनों से उलझना क्या कहिये
ये दिल है ..