मु :	तुझे चाँद कहूँ या फूल कहूँ
	मेरे प्यार का कोई नाम नहीं हाय नाम नहीं
ल :	मैं तेरी नज़र में बस जाऊँ
	दुनिया से मुझे कोई काम नहीं हाय काम नहीं
मु :	ज़ुल्फ़ों की चमक ये कहती है
	तू कोई सुनहरी नागिन है
ल :	हर साँस में शोला तड़पे है
	हर गीत में दिल की धड़कन है
मु :	आँखों में नशा सा छाया है
	और हाथ में मेरे जाम नहीं हाय जाम नहीं
ल :	मैं तेरी नज़र ...
	दो-चार घड़ी का मिलना ये
	अब सारी उमर का बन्धन है
मु :	तुम नाम वफ़ा का लेते हो
	दुनिया तो वफ़ा की दुश्मन है
ल :	दो प्यार भरे दिलवालों को
	दुनिया में कहीं आराम नहीं
मु :	तुझे चाँद कहूँ ...
ल :	मैं तेरी नज़र ..