ये: तू जो मेरे सुर में -२
   सुर मिला ले, संग गा ले
   तो ज़िंदगी हो जाए सफ़ल
हे: तू जो मेरे मन का -२
   घर बना ले, मन लगा ले
   तो बंदगी हो जाए सफ़ल
दोनों: तू जो मेरे सुर में
ये: चाँदनी रातों में, हाथ लिए हाथों में
हे: चाँदनी रातों में, हाथ लिए हाथों में
दोनों: डूबे रहें एक दूसरे की, रस भरी बातों में
ये: तू जो मेरे संग में -२
   मुस्कुरा ले, गुनगुना ले
   तो ज़िंदगी हो जाए सफ़ल
हे: तू जो मेरे मन का...
दोनों: तू जो मेरे सुर में...
हे: क्यों हम बहारों से, खुशियाँ उधार लें
ये: क्यों हम बहारों से, खुशियाँ उधार लें
दोनों: क्यों न मिलके हम ही खुद अपना जीवन सँवार लें
हे: तू जो मेरे पथ में -२
   दीप उगा ले ओ उजाले
   तो बंदगी हो जाए सफ़ल
ये: तू जो मेरे सुर में -२
   सुर मिला ले, संग गा ले
   तो ज़िंदगी हो जाए सफ़