तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा, तुम्हीं देवता हो
कोई मेरी आँखों से देखे तो समझे, कि तुम मेरे क्या हो
तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा, तुम्हीं देवता हो
जिधर देखती हूँ उधर तुम ही तुम हो
न जाने मगर किन खयालों में गुम हो
मुझे देखकर तुम ज़रा मुस्कुरा दो 
नहीं तो मैं समझूँगी, मुझसे ख़फ़ा हो
तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा, तुम्हीं देवता हो
तुम्हीं मेरे माथे की बिंदिया की झिल-मिल
तुम्हीं मेरे हाथों के गजरों की मंज़िल
मैं हूँ एक छोटी-सी माटी की गुड़िया
तुम्हीं प्राण मेरे, तुम्हीं आत्मा हो
तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा, तुम्हीं देवता हो
बहुत रात बीती चलो मैं सुला दूँ
पवन छेड़े सर्गम मैं लोरी सुना दूँ
तुम्हें देखकर यह ख़याल आ रहा है
कि जैसे फ़रिश्ता कोई सो रहा है
तुम्हीं मेरे मंदिर, तुम्हीं मेरी पूजा, तुम्हीं देवता ह