(ये कैसी अजब दास्ताँ हो गई है
छुपाते छुपाते बयाँ हो गई है) - २
ये कैसी...
ये दिल का धड़कना, ये नज़रों का झुकना
जिगर में जलन सी ये साँसों का रुकना
ख़ुदा जाने क्या दास्ताँ हो गई है
छुपाते छुपाते बयाँ हो गई है
ये कैसी....
बुझा दो बुझा दो, बुझा दो सितारों की शम्में बुझा दो
छुपा दो छुपा दो, छुपा दो हसीं चाँद को भी छुपा दो
यहाँ रौशनी महमाँ हो गई है
आअ~ 
ये कैसी....
इलाही ये तूफ़ान है किस बला का
कि हाथों से छुटा है दामन हया का
(ख़ुदा की क़सम आज दिल कह रहा है) - २
कि लुट जाऊँ मैं नाम लेकर वफ़ा का
तमन्ना तड़प कर जवाँ हो गई है
आआ~ 
ये कैसी....
छुपाते छुपाते....