चोर बाज़ारी दो नैनों की
पहले थी आदत जो हट गई
प्यार की जो तेरी मेरी
उम्र आई थी वो घट गई
दुनिया की तो फिकर कहाँ थी
तेरी भी अब चिंता घट गई
तू भी तू है, मैं भी मैं हूं
दुनिया सारी देख उलट गयी
तू ना जाने मैं ना जानू
कैसे सारी बात पलट गई
घटनी ही थी यह भी घटना
घटते घटते लो यह घट गयी
हाँ चोर बाज़ारी दो नैनों की
पहले थी आदत जो हट गई
[तारीफ तेरी करना हाँ 
तुझे खोने से डरना हाँ 
हाँ भूल गया अब तुझपे 
दिन में चार दफ़ा मरना ] x २ 
प्यार खुमारी उतरी सारी
बातों की बदली भी छट गयी
हम से मैं पे आए ऐसे
मुझको तो मैं ही मैं हट गयी
एक हुए थे दो से दोनों 
दोनों की अब राहें बट गयीं
ना रे नॅना रे, ना रे नॅना रे
ना रे नॅना रे, ना रे नॅना रे
अब कोई फिकर नहीं
गम का भी ज़िक्र नहीं
हाँ होता हूं मैं जिस रास्ते पे
आए खुशी वहीं
आज़ाद हूं मैं तुझसे
आज़ाद है तू मुझसे
हाँ जो जी चाहे
जैसे चाहे करले आज यहीं
लाज शर्म की छोटी मोटी 
जो थी डोरी वो भी कट गई
चौक चावबारे गली मोहल्ले
खोल के मैं सारे घुंघट गई
तू ना बदली में ना बदला
दिल्ली सारी देख बदल गई
एक घूँट में दुनिया दारी की मैं
सारी समझ निगल गई
हाँ रंग बिरंगा पानी पे के
सीधी साधी कुड़ी बिगड़ गयी
देख के मुझको हँसता गाता
सड़ गई यह दुनिया सड़ गई
ना रे नॅना रे, ना रे नॅना रे
ना रे नॅना रे, ना रे नॅना रे