भरोसा कर न दौलत पर न सूरत पर न चाहत पर
ये दुनिया है सदा रहती नहीं जो एक हालत पर
आराम के थे साथी क्या क्या जब वक़्त पड़ा तो कोई नहीं
सब दोस्त हैं अपने मतलब के दुनिया में किसी का कोई नहीं
कल चलते थे जो इशारों पर
कल चलते थे जो इशारों पर
अब मिलती नहीं है उनकी नज़र
अब मिलती नहीं है उनकी नज़र
या चाहनेवाले लाखों थे या पूछनेवाला कोई नहीं
आराम के थे साथी क्या क्या जब वक़्त पड़ा तो कोई नहीं
जब वक़्त पड़ा तो कोई नहीं
जैसा कि है मुझ पर वक़्त पड़ा
जैसा कि है मुझ पर वक़्त पड़ा
ऐसा न कोई बेबस होगा
ऐसा न कोई बेबस होगा
जीने को सहारा कोई नहीं मरने को बहाना कोई नहीं
आराम के थे साथी क्या क्या जब वक़्त पड़ा तो कोई नहीं
जब वक़्त पड़ा तो कोई नही