डाकिया डाक लाया 
डाकिया डाक लाया 
ख़ुशी का पयाम कहीं 
कहीं दर्दनाक लाया 
देवर के भतीजे की साली की सगाई है 
ओ आती पूरनमाशी को क़रार पाई है 
मामा आपको लेने आते मगर मज़बूरी है 
बच्चों समेत आना आप का ज़रूरी है 
दादा तो गुजर गए, दादी बीमार है 
नाना का भी तेरहवाँ आते सोमवार है 
छोटों को प्यार देना, बड़ों को नमस्कार 
देरी मज़बूरी समझो कारड को तार
शादी का संदेसा तेरा ए सोमनाथ लाया 
डाकिया डाक लाया 
ए डाकिया बाबू 
क्या री ?
छह महीना हुई गवा खतौ नाहीं लिखन
खतौ नाहीं लिखन?
बोल क्या लिखूँ 
बस जल्दी से आवै का लिख देओ ना 
बिरहा में कैसे, कैसे काटूँ रतियाँ 
सावन सुनाए बैरी, भीगी भीगी बतियाँ 
अग्नि की बूंदों में जले, जले बावरिया 
नौकरिया छोड़ के तू आ जाना साँवरिया 
आजा रे साँवरिया आजा, आया बैसाख आया
डाकिया डाक लाया 
ए मुनिया,
होली के होली, मनीऑर्डर से माल भेजे
डाल के लिफ़ाफ़े में सैंया गुलाल भेजे 
किसी की दिवाली आई किसी का दीवाला 
निम्मो की गोद भरी, खैरू का प्याला 
सात रुपैए लाया 
लाया क्या खाक लाया
डाकिया डाक लाय