लाल छड़ी मैदान खड़ी, क्या खूब लड़ी, क्या खूब लड़ी
हम दिल से गए, हम जाँ से गए
बस आँख मिली और बात बढ़ी
(वो तीखे तीखे दो नैना, उस शोक से आँख मिलाना था
देदे के क़यामत को दावत, एक आफ़त से टकराना था  ) -२
मत पूछो हम पर क्या गुज़री,
बिजली सी गिरी और दिल पे पड़ी
हम दिल से गए,  हाय, हम जाँ से गए ...
(तन तनकर ज़ालिम ने अपना, हर तीर निशाने पर मारा
(है शुक्र की अब तक ज़िंदा हूँ,  
मैं दिल का घायल बेचारा ) -२
उसे देखके लाल दुपट्टे में, 
मैने नाम दिया है लाल छड़ी
हम दिल से गए, हाय, हम जाँ से गए ...
(हम को भी ना जाने क्या सूझी, 
जा पहुंचे उसकी टोली में
(हर बात में उसकी था वो असर, 
जो नहीं बंदूक की गोली में ) -२
अब क्या होगा, अब क्या कीजे,
हर एक घड़ी मुश्किल की घड़ी
हम दिल से गए, हाय, हम जाँ से गए ..