घड़ी घड़ी पूछो ना जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी पूछो ना 
घड़ी घड़ी पूछो ना जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी पूछो ना -३ 
घड़ी घड़ी पूछो ना जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी पूछो ना 
नैनों में वो हैं ऐसे -२ 
सावन में रिमझिम जैसे 
रिमझिम रिमझिम 
नैनों में वो हैं ऐसे 
( आँखों आँखों में समझो 
  कौन मेरा मीत है ) -२ 
घड़ी घड़ी... 
जब तक बलम न बोले -२ 
आके न घूँघट खोले 
बलमा मोरे आके न घूँघट खोले 
प्रीत की कलियाँ छुपा रखने की रीत है -२ 
घड़ी घड़ी पूछो न जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी... 
घड़ी घड़ी पूछो ना जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी पूछो ना -३ 
घड़ी घड़ी पूछो ना जी 
किनसे मेरी प्रीत है 
घड़ी घड़ी पूछो ना 