मु: दिल तड़प तड़प के कह रहा है आ भी जा  
	तू हमसे आँख ना चुरा, तुझे कसम है आ भी जा  (२) 
	(तू नहीं तो ये बहार क्या बहार है  
	गुल नहीं खिले तो तेरा इन्तज़ार है ) - २
	के तेरा इन्तज़ार है - २
	दिल तड़प तड़प ...
ल:  आ आ 
	दिल धड़क धड़क के दे रहा है ये सदा 
	तुम्हारी हो चुकीं हूँ मैं 
	तुम्हारे साथ हूँ सदा 
	(तुमसे मेरी ज़िन्दगी का ये श्रृंगार है  
	जी रही हूँ मैं के मुझको तुमसे प्यार है ) - २ 
	के मुझको तुमसे प्यार है - २
मु: दिल तड़प तड़प के कह रहा है ...
	(मुस्कुराते प्यार का असर है हर कहीं  
	दिल कहाँ है हम किधर हैं कुछ खबर नहीं ) - २
	किधर है कुछ खबर नहीं - २
	दिल तड़प तड़प के कह रहा है ..