दोनो जवानी की मस्ती में चूर
तेरा क़ुसूर न मेरा क़ुसूर
न तूने signalदेखा, न मैं ने signalदेखा
accidentहो गया, रब्बा रब्बा
accidentहो गया, agreementहो गया
permanentहो गया, रब्बा रब्बा
हम दो अनाड़ी, न देखा अगाड़ी, न देखा पिछाड़ी
पटरी पे डाल दी ये दिल की गाड़ी
न तूने बत्ती देखी, न मैं ने झण्डी देखी
accidentहो गया रब्बा रब्बा   ...
राह-ए-शबाब थी, उम्र-ए-हिजाब थी
तू बेनक़ाब थी
मौसम की भी कुछ नीयत खराब थी
न तूने ख़तरा देखा, न मैं ने ख़तरा देखा
accidentहो गया रब्बा रब्बा   ...
अरे नुकसान सारा, तो भरना पड़ेगा
अब प्यार हमको करना पड़ेगा
न तूने सीटी मारी, न मैं सीटी मारी
accidentहो गया रब्बा रब्बा   ..