अ :	चाहत मेरी रंग लाई तो -२ मैं पागल सी होने लगी
कु :	पहली दफ़ा इस दिल में भी हलचल सी होने लगी -२
अ :	आके तेरी इन बाहों में -२
कु :	तू दुल्हन सी होने लगी
अ :	पहली दफ़ा इस दिल में ...
अ :	कल भी ये दुनिया नज़ारे लिए थी बहारों का मौसम भी था
कु :	कल भी सजा था चाँद गगन पे सितारों क आलम भी था
अ :	आज फिर क्यूँ सब कुछ नया लगने लगा है मुझे
कु :	और पास आजा ओ जान-ए-मन जी भरके देखूँ तुझे
अ :	तीर-ए-नज़र ऐसा चला -२ मैं घायल सी होने लगी
कु :	पहली दफ़ा इस दिल में ...
	हर बात दिल की कह दी है तुमसे कुछ भी छिपाया नहीं
अ :	साथ रहोगे कब तक मेरे ये तो बताया नहीं
कु :	साथ साथ रहना हमें अब न जुदा होंगे हम
अ :	जान से भी प्यारी लगे तेरी वफ़ा ओ सनम
कु :	तेरे लिए अब ज़िन्दगी -२ मुश्किल सी होने लगी
अ :	पहली दफ़ा इस दिल में ..