हारमोनियम बजाया, 
तबला बजाया,
ये भी बजाया, 
और वो भी बजाया,
मगर अफ़सोस ...
गाना ना आया बजाना ना आया
दिलबर को अपना बनाना ना आया (२)
हाँ,  कहीं स है, 
कहीं रे है, 
कहीं ग-म-प-ध-नि है,
कहीं बागेश्वरी की बाहें, 
कहीन जयजयवन्ती की नानी है, आआआ
ये बोझा सात सुरों का हमसे, बापरे!
उठता भी तो क्यों उठता
हाँ, हाँ
हमें एक सुर भी हिलाना ना आया (२)
दिलबर को अपना बनाना ना आया
गाना ना आया...
अरे धत तेरे की
सड़क टेढ़ी देसी राग की एएए एएएएएए
चल मोड़ले टमटम
वूं, वूं ... हूँ
गले को गरम करले वूं, वूं, आहाहा
गले को करम करले, छोड़ अन्ग्रेज़ी में एक आइटम,
हाँ अन्ग्रेज़ी में एक आइटम, हाँ
टट्टट पप्पप टट्टट - २
ओह माय सीता, पपलू पपीता, एक ही तो गीता
सोनिये सोनिये गोरिये गाने दिये बोरिये
हाः हाः
काश मैं जा सकता लंदन, हेलो सर, हाउ आर यू?
हेंः हेंः
काश मैं जा सकता लंदन
सीख के आता वहाँसे वायलिन
वूंहूँ वूंहूँ
थ्री ब्लाइन्ड माइस, थ्री ब्लाइन्ड माइस 
सी हाउ दे रन, सी हाउ दे रन, 
रोपे पोराय कोरे पोवरे - २
अफ़सोस, अफ़सोस अफ़सोस
अफ़सोस लेकिन, ओ जानेमन ऐ जानेमन
कांटे छूरी से खाना ना आया (२)
दिलबर को अपना बनाना ना आया (२)
गाना ना आया, बजाना ना आया
अरे ये नही आया, अरे वो नही आया
गाना ना आया बजाना ना आया
गाना बजाना, बजाना और गाना
या-आआ या या याहू
कुकुड़ूं कूं कूड़ू