अ:  देखो मैं ने देखा है यह इक सपना
    फूलों के शहर में है घर अपना
    क्या समा है तू कहाँ है
ल: मैं आई आई आई आई
अ:  आ जा
ल: कितना हसीन है यह इक सपना
    फूलों के शहर में है घर अपना
    क्या समा है तू कहाँ है
अ:  मैं आया आया आया आया
ल: आ जा
अ:  यहाँ तेरा मेरा नाम लिखा
ल: रस्ता नहीं यह आम लिखा है
अ:  हो, यह है दरवाज़ा तू जहाँ खड़ी है
ल: अन्दर आ जाओ सर्दी बड़ी है
अ:  यहाँ से नज़ारा देखो पर्वतों का
ल: झाँकूँ मैं कहाँ से कहाँ है झरोखा
अ:  यह यहाँ है, तू कहाँ है
ल: मैं आई आई आई ...
ल: अच्छा यह बताओ कहाँ पे है पानी
अ:  बाहर बह रहा है झरना दीवानी
ल: बिजली नहीं है यही इक ग़म है
अ:  तेरी बिंदिया क्या बिजली से कम है
ल: छोड़ो मत छेड़ो बाज़ार जाओ
अ:  जाता हूँ जाऊँगा पहले यहाँ आओ
    शाम जवाँ है तू कहाँ है
ल: मैं आई आईइ आई ...
ल: कैसी प्यारी सी है यह छोटी सी रसोई
    हो हम दोनों  हैं बस दूजा नहीं कोई
    इस कमरे में होंगी मीठी बातें
अ:  उस कमरे में गुज़रेंगी रातें
ल: यह तो बोलो होगी कहाँ पे लड़ाई
अ:  मैं ने वह जगह ही नहीं बनाई
    प्यार यहाँ है तू कहाँ है
ल: मैं आई आई आई ..