सुनो
कहो
कहा
सुना
कुछ हुआ क्या?
अभी तो नहीं
कुछ भी नहीं
चली हवा
झुकी घटा
कुछ हुआ क्या?
अभी तो नहीं
कुछ भी नहीं
तेरी क़सम ये दिलकश नज़ारे
करते हैं इशारे जो समझे कोई
मेरे सनम ये खमोश आँखें
भी करती हैं बातें जो समझे कोई
समझा नहीं तुम समझा दो
अरे सुनो
कहो
कहा सुना
अभी तो नहीं
कुछ भी नहीं
बस जो चले तो सुबह से लेकर
रहूं शाम तक मैं तेरे संग में
गर हो सके तो मैं अपने दिलबर
तेरा नाम लिख दूँ हर इक रंग में
बातों में ना उलझाओ
अरे सुनो
कहो
कहा सुना
अभी तो नहीं
कुछ भी नहीं
अच्छा कभी फिर बात छेड़ेंगे
मर्ज़ी नहीं है तुम्हारी अभी
कुछ हो गया तो बड़ी होगी मुशकिल
कि छोटी उमर है हमारी अभी
मैं क्या करूँ बतला दो
सुनो
कहो
कहा सुना
अभी तो नहीं
कुछ भी नहीं
चली हवा
झुकी घटा
कुछ हुआ क्या?
ज़रा सा कुछ हुआ तो है   ..