Anette : (छोड़ो सनम काहे का ग़म
हंसते रहो खिलते रहो  ) -२
मिट जायेगा सारा गिला,  हमसे गले मिलते रहो
छोड़ो सनम काहे का ग़म,  हंसते रहो खिलते रहो
ला ला ला ला ... ला ला ला ला ...
Kishore : (छोड़ो सनम काहे का ग़म
हंसते रहो खिलते रहो )  -२
मिट जायेगा सारा गिला,  हमसे गले मिलते रहो
छोड़ो सनम काहे का ग़म,  हंसते रहो खिलते रहो
मुस्कुराती हसीन आँखों से 
देखो देखो समा बदलता है कैसे
जानेजहाँ ...
चेहरे की रंगत खुल जाती है ऐसे
Kishore : (छोड़ो सनम काहे का ग़म
हंसते रहो खिलते रहो    )  -२
आओ मिलकर के यूँ बहक जाएं 
कि महक जाये आज होंठों की कलियाँ
झूमे फ़िज़ा ...
ये गलियाँ बन जाये फूलों की गलियाँ
Kishore : (छोड़ो सनम काहे का ग़म
हंसते रहो खिलते रहो    ) -२
मिट जायेगा सारा गिला,  हमसे गले मिलते रह