(नव कल्पना नव रूप से
रचना रची जब नार कि)
कला की दासी कामिनी
सोलह कला परिपूर्ण है
कला की दासी कामिनी
सोलह कला परिपूर्ण है
विश्व में विश कन्या के
ये नाम से प्रसिध है
नाम से प्रसिध है
भाव भाव अनुभाव से
सेवा करें भगवान की
नव कल्पना ...
चँद्रमा सौ मुख सलोनो
श्याम वर्ण केश है
चँद्रमा सौ मुख सलोनो
श्याम वर्ण केश है
नैनों से म्रिगनयनी है
वाणी मधुर उछारती
वाणी मधुर उछारती
न्रित्य गान त्रिगधान पूजा
इनका धरम है आरती
नव कल्पना ...
नी री गा गा री गा नी री
पा मा गा
सा नी पा मा गा री
मा गा री सा
देव लोक की देवदासी
सुन्दर रूप लुभावनी
देव लोक की देवदासी
सुन्दर रूप लुभावनी
सोलह शिंगार सुहावनी
सोलह शिंगार सुहावनी
शँख डमरू झाँझ झालर
नूपुर ध्वनी मनमोहनी
नव कल्पना नव रूप से
रचना रची जब नार की
नव कल्पना ..