हौले-हौले साजना धीरे-धीरे बालमा
ओ हो हो हो, हो हो ...
ज़रा हौले-हौले चलो मोरे साजना
हम भी पीछे हैं तुम्हारे
कैसी भीगी-भीगी रुत है सुहानी,  
कैसे प्यारे नज़ारे
ज़रा हौले-हौले ...
(पड़ गई जनाब मैं तो आप के गले
अब तो निभाए बगैर ना चले )   - २
प्यार के सफ़र में होते ही रहेंगे
झगड़े हज़ार सनम
प्यार के दीवाने, चलते ही रहेंगे
फिर भी मिलाके कदम सजना
होते ही रहेंगे नीची नज़र के
मीठे-मीठे इशारे
ज़रा हौले-हौले ...
(देखली हुज़ूर मैने आप की वफ़ा
बातों ही बातों में हो गये खफ़ा )  - २
दिल को तो दिलबर ले ही चुके हो
दिल का करार न लो
मुझे मेरा प्यार दो, दुनिया संवार दो
जीने की बात करो सजना
तुम जो नहीं तो कैसे लगेगी
जीवन नय्या किनारे
ज़रा हौले-हौले ..