श :	य कही
दो :	( चाहे कितनी कठिन डगर हो
	हम क़दम बढ़ाते जायेंगे
	क़दम बढ़ाते हँसते-गाते
	धूम मचाते जायेंगे ) -२
	चाहे कितनी कठिन डगर हो
सु :	जिस पथ पर तुम चरन धरोगे -२
	अपने नैन बिछाऊँगी
	( तुमरे पथ के काँटों को]
	पलकों से उठाती जाऊँगी ) -२
	जब लग प्रान रहेंगे -२
दो :	एक-दूजे का साथ निभायेंगे
	क़दम बढ़ाते जायेंगे
	क़दम बढ़ाते हँसते-गाते
	धूम मचाते जायेंगे
	चाहे कितनी कठिन डगर हो
श :	इस दुखियारे जग में तुम ही
	नैनन का उजियारा हो
	( सूने-लम्बे जीवन-पथ का
	तुम ही एक सहारा हो ) -२
	तुम संग हो तो पाँव मेरे
	कभी न ठोकर खायेंगे
दो :	क़दम बढ़ाते जायेंगे
	क़दम बढ़ाते हँसते-गाते
	धूम मचाते जायेंगे
	चाहे कितनी कठिन डगर हो
सु :	( हमको मिल कर इस दुखियारे
	जग को स्वर्ग बनाना है ) -२
	( सब अपने हैं सबको
	मानवता का प्यार सिखाना है ) -२
श :	जो सबको उजियारा दे
सु :	जो सबको उजियारा दे
दो :	एक ऐसी ज्योत जलायेंगे
	क़दम बढ़ाते जायेंगे
	क़दम बढ़ाते हँसते-गाते
	धूम मचाते जायेंगे
	चाहे कितनी कठिन डगर ह