जिस करनी से मालिक रूठे कभी न कर वो काम
कभी न ले तू किसी से बदला तेरा बदला लेंगे राम
ओ माटी के पुतले
इतना न कर तू ग़ुमान पल भर का तू मेहमान
ओ माटी के पुतले ...
तूने प्रभू को धन में ढूँढा
कभी न अपने मन में ढूँढा
भूल गया माया के बंदे तुझ में बसे भगवान
ओ माटी के पुतले ...
मालिक से कुछ छुपा नहीं है कौन है जग में कैसा
मालिक तो है प्यार का भूखा लोग चढ़ाएँ पैसा
धन के लोभी ये ना जानें क्या माँगे भगवान
ओ माटी के पुतले ...
जग है वो ही बनाने वाला
तू है कौन मिटाने वाला
छोड़ दे उसपे सारी बातें ओ मूरख इन्सान
ओ माटी के पुतले ..