लग गई चोट करेजवा में - २
हाय रामा 
नैनों के तीर मोहे मार गयो सैय्यां - २
ओ लग गई चोट करेजवा में, हाय राम 
लग गई चोट करेजवा में
आना अचानक मैं नहीं जानूं रे - २
घायल करके, हाय, घायल करके, हाय, घायल करके 
सिधार गयो सैय्यां
लग गई चोट करेजवा में, हाय राम, लग गई चोट 
कुछ माज़रा सुनाता हूँ मैं हुस्न-ओ-इश्क़ का 
लैला का एक आशिक़-ए-दीवान क़ैस था 
बाद-ए-फ़ना था दोनो का मदफ़न जुदा जुदा 
लेकिन वो दोनों क़ब्रों से आती थी ये सदा 
लग गई चोट करेजवा में, हाय राम, लग गई चोट 
कोरत-ए-मजनू के जा पूछ किसीने ये ??क़ुन? 
याद कुछ लैला कि अब भी है बाकी खतातन? 
आह ठंडी भर के बोला खेंच कर मुँह से कफ़न 
क्या?? 
लग गई चोट करेजवा में, हाय राम, लग गई चोट 