शहरे दिल की रौनक तू ही, तेरे बिन सब खाली मिर्ज़ा...
तू ही बता दे कैसे काटूँ, रात फ़िराक़ा वाली मिर्ज़ा...
मिर्ज़ा वे. सुन जा रे...वो जो कहना है कब से मुझे
शाहिद हैं. सय्यारे...इक पल मैं ना भूला तुझे
मिर्ज़ा तेरा कलमा पढ़ना, मिर्ज़ा तेरी जानिब बढ़ना
तेरे लिए ख़ुदा से लड़ना, मिर्ज़ा मेरा जीना-मरना
सिर्फ़ तेरे इशारे पे है..ओ... सिर्फ़ तेरे इशारे पे है...
चाँद वाली रातों में, तेरी शोख़ यादों में
डूब-डूब जाता है यह दिल
मोंम सा पिघलता है, बुझता ना जलता है
देख तू कभी आ के ग़ाफ़िल
मिर्ज़ा वे. सुन जा रे.
वो जो कहना है कब से मुझे....
ओ ख़ुदाया सीने में ज़ख़्म इतने सारे हैं
जितने तेरे अंबर पे तारे...
जो तेरे समंदर हैं, मेरे आँसुओं से ही
हो गये हैं खारे-खारे
मिर्ज़ा वे. ....