सो जा रे सो जा
सो जा रे सो जा मेरी अखियों के तारे
मेरे राज-दुलारे, राज-दुलारे~
ओ तोहे सपनों की नगरी से निन्दिया पुकारे
सो जा रे सो जा
परियों के बालक तारों के भेस में
तुझको बुलाने आये चन्दा के देस में
चन्दा के देस में सपनों का राज है
मेरे मुन्ने के लिये फूलों का ताज है
राज-दुलारे~
ओ तोहे सपनों की नगरी से निन्दिया पुकारे
सो जा रे सो जा
रेशम की डोरी होवे चाँदी का पलना
प्यार हिंडोले सदा झूले मोरे ललना
जीवन के फूल खिले, ठण्डी हवाओं में
फूले फले मेरी आँचल की चाँव में
राज-दुलारे~
ओ तोहे सपनों की नगरी से निन्दिया पुकारे
सो जा रे सो ज