टुंग!! 
टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग 
टुंग!!
PINE------APPLE!!
टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग टुंग!!
PAPAYYYAA---!!
टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग, टुंग टुंग टुंग!!
ले BANAANAA----!!
CO--CO--NU--T, coconut!!
आ: मैं ने कहा था आना Sundayको, Sundayको
    Mondayको चले आए क्यूँ
र:  मिलना जो चाहे दिल तुमसे जी, तुमसे जी
    तुमसे तो बोलो क्या करूँ
आ: (रोज़-रोज़ आना भी अच्छा नहीं, इतना सताना भी अच्छा नहीं
र:  इसीलिये कहता हूँ जाने-जिगर, दिल का जलाना भी अच्छा नहीं) -२
आ: ए, प्यार किया तो जल के जी, जल के जी, जल के डरते हो क्यूँ
र:  मिलने के झूठे वादे हमसे जी, हमसे जी, हमसे करते हो क्यूँ
आ: मैं ने कहा था आना SUHNdayको, MUHNdayको
    MUHNdayको चले आए क्यूँ
र:  (बार-बार देती हो ताना मुझे, समझो न इतना बेगाना मुझे
आ: इसीलिये कहती हूँ जाने-जिगर, तुमने अभी तक न जाना मुझे) -२
र:  खूब समझ लिया तुमको जी, तुमको जी, तुमसे क्या कहूँ
आ: वादे पे आया करो अपने जी अपने जी अपने, मैं कह तो रही हूँ
आ: मैं ने कहा था..