तेरे सदके बलम न कर कोई ग़म
ये समा ये जहाँ फिर कहाँ
हो, तेरे सदके बलम न कर कोई ग़म
दिन हैं सुहाने, फिर कौन जाने आए न आए बहार
तू ग़म को पीले, दम भर को जीले, दुनिया का क्या आइतबार
हो जी, पिया, दुनिया का क्या ऐतबार
तेरे सदके बलम...
कांटों में दामन उलझे न साजन फूलों में हँसके गुज़ार
थोड़ी हँसी है, थोड़ी खुशी है, दुख ज़िंदगी में हज़ार
हो जी, पिया, दुख ज़िंदगी में हज़ार
तेरे सदके बलम...
नैया मिलन की मौजें पवन की, कहती हैं मुझको पुकार
गाता चला चल, हँसता चला चल, जीवन की नदिया के पार
हो जी, पिया, जीवर की नदिया के पार
तेरे सदके बलम न कर कोई ग़म
ये समा ये जहाँ फिर कहा