ओ पवन वेग से उड़ने वाले घोड़े 
तुझ पे सवार है जो, मेरा सुहाग है वो 
रखियो रे आज उनकी लाज हो, ओ पवन ...
१) तेरे कंधों पर आज भार है मेवाड़ का 
करना पड़ेगा तुझको सामना पहाड़ का 
हल्दी घाटी नहीं है काम कोई खिलवाड़ का 
देना जवाब वहाँ शेरों की दहाड़ का 
घड़ियां तूफ़ान की हैं 
तेरे इम्तहान की हैं 
रखियो रे आज उनकी लाज हो, ओ पवन ...
२) छक्के छुड़ाना देना तू दुश्मनों की चाल के 
उनकी छाती पे चढ़ना पाँव तू उछाल के 
लाना सुहाग मेरा वापस तू सम्भाल के 
तेरे इतिहास में अक्षर होंगे गुलाल के 
चेतक महान है तू 
बिजली की बान है तू 
रखियो रे आज उनकी लाज हो, ओ पवन ..