बहार ख़्हतम हुई, दिल गया ख़ुशी भी गई
वो कया गये के मोहब्बत की ज़िंदगी भी गई
(चले दिल की दुनिया जो बरबाद कर के
बहुत रोएँगे उनको हम याद कर के)-२
किसी तरह आता नहीं चैन दिल को
ना ख़ामोश रह के ना फ़रियाद कर के
बहुत रोएंगे उनको हम याद कर के
चले दिल की दुनिया जो बरबाद कर के
बहुत रोएँगे उनको हम याद कर के
अरे ओ मेरे दिल के दुशमन ज़माने
तुझे कया मिला मुझ को बरबाद कर के
बहुत रोएंगे उनको हम याद कर के
चले दिल की दुनिया जो बरबाद कर के
बहुत रोएँगे उनको हम याद कर के
ख़ुशी दे के तक़दीर ने दे दिया ग़म
किया क़ैद क्योँ मुझ को आज़ाद कर के
बहुत रोएँगे उनको हम याद कर के
चले दिल की दुनिया जो बरबाद कर के
बहुत रोएँगे उनको हम याद कर क