जब कभी मुड़के देखता हूँ मैं
तुम भी कुछ अजनबी सी लगती हो
मै भी कुछ अजनबी सा लगता हूँ
साथ ही साथ चलते चलते कहीं
हाथ छूटे मगर पता ही नहीं
आँसुओं से भरी सी आँखों में
डूबी डूबी हुई सी लगती हो
तुम बहुत अजनबी सी लगती हो
जब कभी मुड़के देखता हूँ मैं
हम जहाँ थे वहाँ पे अब तो नहीं
पास रहने का भी सबब तो नहीं
कोइ नाराज़गी नहीं है मगर
फिर भी रूठी हुई सी लगती हो
तुम भी अब अजनबी सी लगती हो
जब कभी मुड़के देखता हूँ मैं
रात उदास नज़्म लगती है
ज़िंदगी से रस्म लगती है
एक बीते हुए से रिश्ते की
एक बीती घड़ी से लगते हो
तुम भी अब अजनबी से लगते हो
जब कभी मुड़के देखता हूँ मै