ज़मीं चल रही है आसमाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
flute interludes 
चली जा रही है ज़माने की नैय्या
चली जा रही है ज़माने की नैय्या
नज़र से न देखा किसी ने खेवैय्या
नज़र से न देखा किसी ने खेवैय्या
न जाने यह चक्कर कहाँ चल रहा है
न जाने यह चक्कर कहाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
flute interludes 
यह हँसना यह रोना यह आशा निराशा
यह हँसना यह रोना यह आशा निराशा
समझ न आये यह क्या है तमाशा
समझ न आये यह क्या है तमाशा
यह क्यों रात दिन कारवाँ चल रहा है
यह क्यों रात दिन कारवाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
flute interludes 
अजब है यह महफ़िल अजब दासताँ है
अजब है यह महफ़िल अजब दासताँ है
न मंज़िल है कोई न कोई निशाँ है
न मंज़िल है कोई न कोई निशाँ है
तो फिर किस लिये कारवाँ चल रहा है
तो फिर किस लिये कारवाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
flute interludes 
भटक्ते तो देखे हज़ारों सयाने
भटक्ते तो देखे हज़ारों सयाने
मगर राज़ कुदरत क कोई न जाने
मगर राज़ कुदरत क कोई न जाने
यह सब सिलसिला बेनिशाँ चल रहा है
यह सब सिलसिला बेनिशाँ चल रहा है
यह किस्के इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा है
यह किसके इशारे जहाँ चल रहा है
ज़मीं चल रही है आसमाँ चल रहा ह