दिल मेरा चुराने लगा रातों को जगाने लगा
प्यार जब होता है नींद उड़ जाती है
रोज अकेले में फिर याद आती है
जाने जाने दिल दीवाना प्यार तेरा
दिल मेरा चुराने लगा ...
होश आ रहा है प्रेमी जा रहा है
मुझ पे चाहतों का रंग चढ़ रहा है
प्यार ज़रा पलकों में छुपाना
तीर चल रहे हैं दिल मचल रहे हैं
आग बेखुदी की प्रेमी जल रहे हैं
ये कैसा जादू है बताना 
चैन चुरा के क्यूं आँख चुराती है
मेरी ही साँसों में दर्द जगाती है
जाने जाने ये दीवाना ...
है समां सुहाना आ जा करीब आना
मैं लिखूं लबों पे एक हसीं फ़साना
छोड़ मेरी बाहों को तू सता ना
है अभी ज़रूरी थोड़ी थोड़ी दूरी
तेरी आरज़ू तो मैं करूंगी पूरी
मान मेरी बातों को न जलाना
तन्हाई सी क्यूं तड़पाती है
कोई सदा हरपल पास बुलाती है
जाने जाने ये दीवाना ..