गुँजा रे ... 
गुँजा रे ... चन्दन चन्दन चन्दन ... 
हम दोनो में दोनो खो गए 
देखो एक दूसरे के हो गए 
राम जाने वो घड़ी कब आएगी जब 
होगा हमारा गठबँधन, गुँजा रे ... 
१) हो सोना नदी के पानी हिलोर मारे 
प्रीत मनवा मा हमरी जोर मारे 
है ऐसन कइसन होई गवारे, राम जाने, हो राम जाने वो ... 
२) तेरे सपनों मैं डूबी रहे आँखें 
तेरे खुशबू से महक उठी रातें 
रंग तेरे पाँव का लग के मेरे पाँव कहें 
हर दिन बीते तेरे रँगों की छाँव में 
हो, बूढ़े बरगद की माटी को सीस धर ले 
दीपा सत्ती को सौ सौ प्रणाम कर ले 
ओ देगी आसीस तो जल्दी बियाहेगी राम जाने, 
राम जाने, हो वो घड़ी ..