लता:
सैंयाँ बिना घर सूना, सूना
सैंयाँ बिना घर सूना
राही बिना जैसे सूनी गलियाँ
बिन खुशबू जैसे सूनी कलियाँ
सैंयाँ बिना घर सूना
सूना दिन काली रतिया
असुवन से भीगी पतिया
हर आहट पे डरी डरी
राह तके मेरी अँखियाँ
चाँद बिना जैसे सूनी रतिया
फूल बिना जैसे सूनी बगिया
सैंयाँ बिना घर सूना   ...
अंधियारे बादल छाये
कुछ भी ना मन को भाये
देख अकेली घेरे मुझे
यादों के साये साये
चाँद बिना जैसे सूनी रतिया
फूल बिना जैसे सूनी बगिया
सैंयाँ बिना घर सूना   ...
Bहुपिन्देर:
आँसू यूँ ना बहाओ
ये मोती न लुटाओ
रुकती नहीं हैं वक़्त की धारा
पल पल बदले जग ये सारा
चाँद बिना जैसे सूनी रतिया
फूल बिना जैसे सूनी बगिया
सैंयाँ बिना घर सूना   ..