(spoken)
शुक्रिया, करम महर्बानी
दोस्तों ज़िंदगी हसीन है
लेकिन सिर्फ़ उनके लिए
जिन्हों ने प्यार किया है
क्योंकि सिफ़र् प्यार करने वाले जानते हैं कि
आन, बान और शान से जीना किसे कहते हैं
है न?
(आशा)
प्यार करने वाले, प्यार करते हैं शान से
जीते हैं शान से, मरते हैं शान से
हो, लेते हैं किसीका जो नाम, उनको हज़ारों सलाम
कभी रुकते नहीं, कभी झुकते नहीं, चाहे जो भी हो अंजाम
यार की गली से, गुज़रते हैं शान से
जीते हैं शान से, मरते हैं शान से
हो, रस्ता नहीं आसान, देना पड़ता है इम्तेहान
ये है दिल की लगी, ये नहीं दिल्लगी, आते हैं कई तूफ़ान
???? ???? उभरते हैं शान से
जीते हैं शान से, मरते हैं शान स