कैसे कैसे धागों से बनी है ये दुनिया
हाँ … कैसे कैसे धागों से बनी है ये दुनिया
कभी धुप कभी बादलों की ये लड़ियाँ
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कैसे कैसे धागों से बनी है ये दुनिया
कभी धुप कभी बादलों की ये लड़ियाँ
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
हाँ … तेरी बानी राहें मेरी थी दीवारें
तेरी बानी राहें मेरी थी दीवारें
उन् दीवारों पे ही मैंने लिख ली बहारें
शाम हुई तू जो आया सो गयी थी कलियाँ
फिर शाम हुई तू जो आया सो गयी थी कलियाँ
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
(सरगम)
यूँ सीते सीते मीलों की बन गयी कहानी
यूँ सीते सीते मीलों की बन गयी कहानी
कुछ तेरे हाथों से कुछ मेरी ज़ुबानी
अब जो भी है ये आधा -पौना
है तो रंगरलियां
अब जो भी है ये आधा-पौना
है तो रंगरलियां
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
हाँ … कैसे कैसे धागों से बनी है ये दुनिया
कभी धुप कभी बादलों की ये लड़ियाँ
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..
कुछ तूने सी है मैंने की हैं रफू
ये डोरियां ……..