रफ़ी: ग़म की अंधेरी रात में 
दिल को ना बेक़रार कर 
सुबह ज़रूर आयेगी 
सुबह का इन्तज़ार कर 
ग़म की अंधेरी रात में 
तलत: दर्द है सारी ज़िन्दगी 
जिसका कोई सिला नहीं 
दिल को फ़रेब दीजिये 
और ये हौसला नहीं - २
रफ़ी: खुद से तो बदग़ुमाँ ना हो 
खुद पे तो ऐतबार कर 
सुबह ज़रूर आयेगी 
सुबह का इन्तज़ार कर 
ग़म की अन्धेरी रात में 
तलत: खुद ही तड़प के रह गये 
दिल कि सदा से क्या मिला 
आग से खेलते रहे
हम को वफ़ा से क्या मिला - २
रफ़ी: दिल की लगी बुझा ना दे 
दिल की लगी से प्यार कर 
सुबह ज़रूर आयेगी 
सुबह का इन्तज़ार कर 
ग़म की अंधेरी रात में ...