मेरा जीवन कोरा कागज़ कोरा ही रह गया
जो लिखा था
जो लिखा था आँसुओं के संग बह गया
मेरा जीवन ...
(इक हवा का झोंका आया) - (२)
टूटा डाली से फूल - (२)
ना पवन की ना चमन की
किसकी है ये भूल - (२)
खो गई - (२) खुशबू हवा में कुछ न रह गया
मेरा जीवन ...
(उड़ते पंछी का ठिकाना) - (२)
मेरा न कोई जहाँ - (२)
ना डगर है ना खबर है
जाना है मुझको कहाँ - (२)
बन के सपना  - (२) हमसफ़र का साथ रह गया
मेरा जीवन ...
दुख के अन्दर सुख की ज्योती
दुख ही सुख का ज्ञान - (२)
दर्द सह के जन्म लेता
हर कोई इनसान - (२)
वो सुखी है - (२) जो खुशी से दर्द सह गया
मेरा जीवन ..