कैसे कहें हम, प्यार ने हमको, क्या क्या खेल दिखाये 
यूं शरमाई, किस्मत हमसे, खुद से हम शरमाए 
बागों को तो पतझड़ लूटे, लूटा हमें बहार ने 
दुनिया मरती मौत से लेकिन, मारा हमको प्यार ने 
अपना वो हाल हैं बीच सफ़र में जैसे कोई लुट जाये 
कैसे कहें हम प्यार ने हमको क्या क्या खेल दिखाये 
तुम क्या जानो, (laughs)
तुम क्या जानो, क्या चाहा था क्या लेकर आये हम 
टूटे सपने घायल नगमे कुछ शोले कुछ शबनम 
इतना सब है पाया हमने कहो तो कहाँआ जाये
कैसे कहें हम प्यार ने हमको क्या क्या खेल दिखाये 
ऐसे बाजी शहनाई घर में, अब तक सो ना सके हम 
अपनों ने हमको इतना सताया, रोये तो रो ना सके हम 
अब तो करो कुछ ऐसा यारों होश ना हमको आये
कैसे कहें हम प्यार ने हमको क्या क्या खेल दिखाये 
यूं शरमाई किस्मत हमसे खुद से ह