ये रात जैसे दुल्हन बन गई है चिरागों से
करुंगा उजाला मैं दिल के दाग़ों से
आज की रात मेरे, दिल की सलामी ले ले
दिल की सलामी ले ले
कल तेरी बज़्म से दीवाना चला जाएगा
शम्मा रहे जाएगी परवाना चला जाएगा
तेरी महफ़िल तेरे जलवे हों मुबारक तुझको
तेरी उल्फ़त से नहीं आज भी इनकार मुझे
तेरा मय-खाना सलामत रहे ऐ जान-ए-वफ़ा
मुस्कुराकर तू ज़रा देख ले इक बार मुझे
फिर तेरे प्यार का मस्ताना चला जाएगा
मैने चाहा कि बता दूँ मैं हक़ीक़त अपनी
तूने लेकिन न मेरा राज़-ए-मुहब्बत समझा
मेरी उलझन मेरे हालात यहाँ तक पहुंचे
तेरी आँखों ने मेरे प्यार को नफ़रत समझा
अब तेरी राह से बेगाना चला जाएगा
तू मेरा साथ न दे राह-ए-मुहब्बत में सनम
चलते-चलते मैं किसी राह पे मुड़ जाऊंगा
कहकशां चांद सितारे तेरे चूमेंगे क़दम
तेरे रस्ते की मैं एक धूल हूँ उड़ जाऊंगा
साथ मेरे मेरा अफ़साना चला जाएग