हसीन हो तुम ख़ुदा नहीं हो तुम्हारा सज़दा नहीं करेंगे
अगर मोहब्बत में हुक़्म दोगे तो हँसते-हँसते ये जाँ भी देंगे
समझते हो ख़ुद को जाने क्या तुम कि सारी दुनिया को ख़ाक़ जाना
ग़ुरूर का सर झुकेगा एक दिन हँसेगा तुम पर ये ज़माना
हमेशा ये दिन नहीं रहेंगे
हसीन हो तुम ...
हमारी नज़रों का शुक़्र कीजिए कि आसमाँ पर तुम्हें बिठाया
हमारे दिल को दुआएँ दीजिए कि धड़कनों में तुम्हें बसाया
बुलन्दियों से गिरोगे तुम भी अगर निगाहों से हम गिरेंगे
हसीन हो तुम ...
हमारे जैसे अगर हैं लाखों तुम्हारे जैसे भी कम नहीं हैं
जो पत्थर से फोड़ लें सर वो और होंगे वो हम नहीं हैं
नहीं मोहब्बत में मर सके जो भला वो जीकर ही क्या करेंगे
हसीन हो तुम ..