माये नि माये
मैण इक शिक्रा यार बणाया
ओहदे सिर ते कलगी
ते ओहदे पैरीं झाँझर
ओह चोग चुगेंदा आया
इक ओहदे रूप दी धुप्प धिखेरी
हो दूजा मेहकाँ दा धिर्हाया
तीजा ओहदा रंग गुलाबी
ओह किसे गोरी माँ दा जाया
नैनीं ओहदे चेत थे आठाँ
अते ज़ुल्फ़ीं सावन छाया
होठाँ दे विच कत्ते दा कोयि
दिउह्ण छऱ्हन ते अय
नी मेण वारि जाण
साह्वाण दे विच्च, फुल सोयण दे
किसे बघ चनन द लय
देही दे विच्च खेदे चेतर
इत्राण नाल नुहय
नी मेण वारि जाण
बोलाण दे विच्च, पौन पुरे दी
नी ओह कोयिलाण द हम्सय
छित्ते दन्द जियोण धानोण बग्ला
तऱीआण मार उडाया
नी मेण वारि जाण
इश्क़े दा इक पलंग नवारी
वे असाँ चाननियाँ विच दह्या
तन दी चादर हो गयी मैड़ी
हो उस पैर जाँ पलंगे पाया
दुखन मेरे नैनाँ दे कोह्ये
ते विच हड हंजुआँ दा आया
सारी रात गयी विच सोचाँ
हो उस ऐ की ज़ुल्म कमाया
सुबह-सवेरे लै नि वटना
वे असाँ मल-मल ओस नहवाया
देही दे विचों निकलन चिनगाँ
नि साडा हत्थ गया कुम्हलाया
चूरी कुट्टाँ ताँ ओह खाओंदा नाहीं
वे असाँ दिल दा मास खवाया
इक उड़ारी ऐसी मारी
इक उड़ारी ऐसी मारी
ओह मुड़ वतनीं ना आया, ओ माये नी!
मैं इक शिक्रा यार बनाय