तेरी मोहब्बत पे शक नहीं है
तेरी वफाओं को मानता हूँ 
मगर तुझे किसकी आरजू है
मैं ये हक़ीकत भी जानता हूँ 
ना आदमी का कोई भरोसा
ना दोस्ती का कोई ठिकाना
वफ़ा का बदला है बेवफ़ाई
अजब ज़माना है ये ज़माना
न हुस्न में अब वो दिलकशी है
न इश्क में अब वो ज़िन्दगी है
जिधर निगाहें उठा के देखो
सितम है धोखा है बेरूख़ी है
बदल गये ज़िन्दगी के नग्में
बिखर गया प्यार का तराना
दवां का बदले में जहर दे दो
उतार दो मेरे दिल में खंजर
लहू से सिंचा था जिस चमन को
उगे हैं शोले उस ही के अंदर
मेरे ही घर के चिराग ने खुद 
जला दिया मेरा आशियान