क्लूक 
कोई समझाए मुझे क्लूक क्या होता क्लूक
मेरी रातों की नींद गई दिन का चैन गया क्या होता है ये क्लूक
जब दिल में धड़कन में कोई आके समा जाएगा
इक पल में तेरे मन में कोई जादू जगा जाएगा
अरे बड़ा तड़पाए वो है क्लूक
जो होश उड़ाए वो है क्लूक
जब रातों की नींद और दिन का चैन जाए
यही होता है ये क्लूक
ये क्या लगा रखा है क्लूक थोड़ी चालाकी थोड़ा धोखा है
बनाओ भोले भालों को बेवकूफ़ मिला अच्छा मौक़ा है
यूं ही कुछ लोग महफ़िल में किसी से क्यूं उलझते हैं
ये दिलवालों की बातें दिलवाले जानते हैं दिलवाले समझते हैं
मैने ज़रा ज़रा ये जाना थोड़ा थोड़ा पहचाना
इस बात का मतलब क्या है इक बार और बतलाना
जब नज़रों की गाड़ी चले छुक छुक छुक
तो दिल में जो होता है वो धुक धुक धुक
जब रातों की नींद ...
ऐसे क्यूं महकाती है पागल हवा
मैं कुछ कुछ समझ गई
मैं कुछ कुछ ना समझी
बहकी बहकी सी क्यूं नशीली घटा
मैं कुछ कुछ समझ गई
मैं कुछ कुछ ना समझी
पास आए जो तू मेरे तो फिर मैं तुझे बताऊं
इन सबको वही हुआ है कैसे तुझको समझाऊं
शरमा के पलक जाए झुक झुक झुक
सीने में साँस जाए रुक रुक रुक
जब रातों की नींद ...
हाँ अब तो समझ गई क्लूक ये क्या होता है क्लूक
कोई मिले किसी से जब छुप छुप छुप
वो सारी उम्र रहे चुप चुप चुप
जब रातों की नींद ..