बाहों में तेरी, मस्ती के घेरे
सांसों में तेरी, खुशबू के डेरे
मस्ती के घेरों में, खुशबू के डेरे में, हम खोए जाते हैं
male : ख़्वाबों में जिसको, तनहा जवानी
बरसों से तकती थी, तू वही है
female : छूने से जिसको, सीने में मेरी
लौ जाग सकती थी, तू वही है
male : कुछ ख़्वाब मेरे,  कुछ ख़्वाब तेरे
female : यूँ मिलते जाते हैं
दिल खिलते जाते हैं,  लब गुन-गुनाते हैं
बाहों में तेरी ...
male : बिखरा के ज़ुल्फ़ें, झुक जाओ मुझपे
मिलने दो साया, तपते बदन को
female : मैने हमेशा, तेरी अमानत
समझा है मेरे, जानाज़ तन को
male : तू साथ मेरे,  मैं साथ तेरे
female : रूहों के रूहों से
जिस्मों के जिस्मों से,  सदियों के नाते हैं
बाहों में तेरी ..