कविराजा कविता के मत अब कान मरोड़ो
धन्धे की कुछ बात करो कुछ पैसे जोड़ो
शेर शायरी कविराजा न काम आयेगी
कविता की पोथी को दीमक खा जायेगी
भाव चढ़ रहे अनाज हो रहा महंगा दिन दिन
भूखे मरोगे रात कटेगी तारे गिन गिन
इसी लिये कहता हूँ भैय्या ये सब चोड़ो
धन्धे की कुछ बात करो कुछ पैसे जोड़ो
अरे छोड़ो कलम चलाओ मत कविता की चाकी
घर की रोकड़ देखो कितने पैसे बाकी
अरे कितना घर में घी है कितना गरम मसाला
कितना पापड़, बड़ि, मंगोरी मिचर् मसाला
कितना तेल लूण, मिचीर्, हळी और धनिया
कविराजा चुपके से तुम बन जाओ बनिया
अरे पैसे पर रच काव्य
अरे पैसे
अरे पैसे पर रच काव्य भूख पर गीत बनाओ
गेहूँ पर हो ग़ज़ल, धान के शेर सुनाओ
लौण मिचर् पर चौपाई, चावल पर दोहे
सुगल कोयले पर कविता लिखो तो सोहे
कम भाड़े की
अरे
कम भाड़े की खोली पर लिखो क़व्वाली
झन झन करती कहो रुबाई पैसे वाली
शब्दों का जंजाल बड़ा लफ़ड़ा होता है
कवि सम्मेलन दोस्त बड़ा झगड़ा होता है
मुशायरों के शेरों पर रगड़ा होता है
पैसे वाला शेर बड़ा तगड़ा होता है
इसी लिये कहता हूँ मत इस से सर फोड़ो
धन्धे की कुछ बात करो कुछ पैसे जोड़