कु कु कू कू कु कू सुबह सुबह कोयल बोले
कु कु कू कू कु कू सुन के सारी दुनिया जागे
तुम भी जागो भागो भागो
लूटो हसीं इन नज़ारों को झट से
रामय्यो कृष्णैय्यो धूप भी आई मिलने को
छोड़ो रे सुस्ती को मस्त हो के घर से निकलो
ज़िंदगी है खूबसूरत इस का है क्या मोल यारों ज़रा समझो
बादलों से बनी ये किस की छवि
लग रही है मुझे कोई लड़की हसीं
सात रंगों की ओढ़ के चूनर ये नई
हाय चली रे चली ये कहाँ को चली
उछल कूद करती ये हवा पीछा करती है उस का
सर सर सर सर कहती है क्या होगा मतलब इस का
इसे जानो पहचानो हो जाओगे पल में फ़िदा
कु कु कू कू ...
सब तेरे हैं यहां तू देख प्यार से
हर खुशी है यहाँ पे इक कतार से
वो भी तो है यहीं पे चाहूँ मैं जिसे
वो छिपी है मिलेगी इक दिन मुझे
जाग जाग कर ये तारे किस को तकते रहते हैं
पर्वत से बहते झरने किस से मिलने तरसे हैं
इसे जानो पहचानो हो जाओगे पल में फ़िदा
कु कु कू कू ...
हे हईया ह