मेरा यार बना है दुल्हा और फूल खिले हैं दिल के
अरे मेरी भी शादी हो जाये, दुआ करो सब मिल के
आज की ख़ुशियाँ देख के मेरा दिल भी ले अन्ग्ड़ाई
मेरे भी घर हो धूम धड़क्का और बजे शेहनाई
मैं भी सेहरा बाँध के बैठूँ बीच भरी महफ़िल के
ऐ मेरे मालिक, मेरे दाता, मेरे पालनहारा
यार को तूने दुल्हन दे दी रह गया मैं ही कुँवारा
मुझ को भी मेरी दुल्हन दे दे मैं भी हसूँ खिल खिल के
ऐ मेरे मालिक रहे हमेशा तेरी सलामत जोड़ी
आज तेरे सेहरे ने भैय्या, मुझपे क़यामत तोड़ी
मेरी भी आँखों में जागे, हाय, ख़्वाब नई मंज़िल के
in a toothless, old man's voice
meraa yaar banaa hai dulhaa aur phuul khile hai.n dil ke
are merii bhii shaadii ho jaaye, duaa karo sab mil k