दिल का सूना साज़ तराना ढूँढेगा -२
तीर-ए-निगाह-ए-नाज़ निशाना ढूँढेगा
मुझको मेरे बाद ज़माना ढूँढेगा
दिल का सूना साज़ तराना ढूँढेगा
तीर-ए-निगाह-ए-नाज़ निशाना ढूँढेगा
अरे मुझको मेरे बाद ज़माना ढूँढेगा
दिल का सूना साज़ तराना ढूँढेगा
लोग मेरे ख़ाबों को चुराके ढालेंगे अफ़सानों में
मेरे दिल की आग बंटेगी दुनिया के परवानों में
वक़्त मेरे गीतों का ख़ज़ाना ढूँढेगा
दिल का सूना साज़ तराना ढूँढेगा
तीर-ए-निगाह-ए-नाज़ निशाना ढूँढेगा
साथी मुझको याद करेंगे
भीगी भीगी शामों में
लेकिन एक मासूम सा दिल भी
इन सारे हंगामों में
छुप छुप के रोने का बहाना ढूँढेगा
दिल का सूना साज़ तराना ढूँढेगा
तीर-ए-निगाह-ए-नाज़ निशाना ढूँढेगा
ओ
आस का सूरज साथ रहेगा जब साँसों की राहों में
ग़म के अंधेरे छट जायेंगे मंज़िल होगी बाँहों में
प्यार धड़कते दिल का ठिकाना ढूँढेगा
दिल का सूना साज़ तराना ढूँढेगा
तीर-ए-निगाह-ए-नाज़ निशाना ढूँढेग