झुकी झुकी सी नज़र बेक़रार है कि नहीं 
दबा दबा सा सही दिल में प्यार है कि नहीं ... 
तू अपने दिल की जवाँ धड़कनों को गिन के बता ...
मेरी तरह तेरा दिल बेक़रार है कि नहीं ... 
दबा दबा सा सही दिल में प्यार है कि नहीं 
झुकी झुकी सी नज़र 
वो पल के जिस में मोहब्बत जवान होती है
उस एक पल का तुझे इंतज़ार है कि नहीं ...
दबा दबा सा सही दिल में प्यार है कि नहीं 
झुकी झुकी सी नज़र 
तेरी उम्मीद पे ठुकरा रहा हूँ दुनिया को ...
तुझे भी अपने पे ये ऐतबार है कि नहीं ...
दबा दबा सा सही दिल में प्यार है कि नहीं 
झुकी झुकी सी नज़र 