श :	अमीर से होती है गरीब से होती है
	दूर से होती है क़रीब से होती है
	मगर जहाँ भी होती है ऐ मेरे दोस्तो
	शादियाँ तो नसीब से होती है
र :	आज मेरे यार कि शादी है -२
	लगता है जैसे सारे संसार की शादी है
	आज मेरे यार कि ...
	वक़्त है ख़ूबसूरत बड़ा शुभ लगन मुहूरत
	देखो क्या ख़ूब जमीं है दूल्हें की भोली सूरत
	दूल्हें की भोली सूरत
	ख़ुशी से झूमें है मन मिला सजनी को साजन
	कैसे संजोग मिले हैं चोली से बँध गया दामन
	चोली से बँध गया दामन
दे :	ओ सुन मेरे दिलजानी
	शुरू अब होने लगी है नई तेरी ज़िन्दगानी
	ख़ुशी से क्यों इतराए
	अहा
	आज तू हमें नचाए
	वक़्त वो आने वाला
	ओ हो
	दुल्हनिया तुझे नचाए
	दुल्हनिया तुझे नचाए
र :	किसी के सपनों के सोलह सिंगार की शादी है
	आज मेरे यार कि ...
	तारे तोड़-तोड़ लाऊँ तेरे सहरे को सजाऊँ
	फूल राहों में बिछाऊँ मैं प्यार के
	आज लूँगा मैं बलाएँ दूँगा दिल से दुआएँ
	डाल गले में बाँहें अब यार के
	एक चमन से देखो आज बहार की शादी है
	आज मेरे यार कि शादी है मेरे दिलदार की शादी है
	लगता है जैसे सारे संसार की शादी है
	आज मेरे यार कि ..