( झूम-झूम के नाच रे मनवा
नाच रे मनवा
गाये जा गाये जा गाये जा ) -२
झूम-झूम के नाच रे मनवा
आई बहार कर के सोलह सिंगार देखो
आई रे
आई बहार कर के सोलह सिंगार देखो
तन में मन में जागा है प्यार देखो
आई बहार कर के सोलह सिंगार देखो
हो
मन गाये जा तड़पाये जा
हँस-हँस के जीवन बिताये जा
बिताये जा
गाये जा गाये जा गाये जा
झूम-झूम के नाच रे मनवा
नाच रे मनवा
गाये जा गाये जा गाये जा
झूम-झूम के नाच रे मनवा
झार-झार पे झूमें भँवरा
झूमें भँवरा
कली-कली को चूमें भँवरा
चूमें भँवरा
मन गाये जा तड़पाये जा
हँस-हँस के जीवन बिताये जा
बिताये जा
गाये जा गाये जा गाये जा
झूम-झूम के नाच रे मनवा
नाच रे मनवा
गाये जा गाये जा गाये जा
झूम-झूम के नाच रे मनवा
नाचे रे 
इठलाते नाचे रे गोरी नाचे लचके कमरिया
हो लचके कमरिया
खनननन-खनननन बाजे घुँघरवा
हो बाजे घुँघरवा
हो लचके कमरिया
हो
मन गाये जा तड़पाये जा
हँस-हँस के जीवन बिताये जा
बिताये जा
गाये जा गाये जा गाये जा
झूम-झूम के नाच रे मनव