बच्चे :
हरे रामा, हरे रामा, रामा रामा हरे
हरे कृष्ण, हरे कृष्ण, कृष्ण कृष्ण हरे 
सिम सिम पोला पोला सिम सिम पोला (क्ष२)
हरे रामा, हरे रामा, रामा रामा हरे 
हरे कृष्ण, हरे कृष्ण,
कृष्ण कृष्ण  (क्ष३)
key note keyboard - invitations 
minor note major note - modulations  
in 'c' in tune - intonations  
roll, rhythm, rhyming - percussions  
bask a score - compositions  
dance, drama, music - motivations  
Elvis, Michael, Madonna - America  
we want to go 
अरे बोलो बोलो 
अमेरिका, अमेरिका, अमेरिका! 
ह:  लन्दन देखा, पैरिस देखा
    लन्दन देखा, पैरिस देखा
    और देखा जापान
    मैकल देखा, एल्विस देखा
    सब देखा मेरी जान 
    सारे जग में कहीं नहीं है 
    दूसरा हिन्दुस्तान, दूसरा हिन्दुस्तान, दूसरा हिन्दुस्तान
    ये दुनिया, इक दुल्हन 
    येह दुनिया, इक दुल्हन 
    दुल्हन के माथे की बिन्दिया
    ये मेरा इन्डिआ 
    ये मेरा इन्डिआ 
    I love my India
    I love my India
क:  ये दुनिया, इक दुल्हन 
    ये दुनिया, इक दुल्हन 
    दुल्हन के माथे की बिन्दिया
    ये मेरा इन्डिआ 
    I love my India
    ये मेरा इन्डिआ 
    I love my India
श: आ आ आ आ 
    जब छेड़ा मल्हार किसी ने 
क:  झूम के सावन आया
श: आग लगा दी पानी में जब 
क:  दीपक राग सुनाया
श: सात सुरों का संगम 
    ये जीवन गीतों की माला
क:  हम अपने भगवान को भी
    कहते हैं बाँसुरी वाला
श: बाँसुरी वाला
क:  बाँसुरी वाला
ह:  ये मेरा इन्डिआ 
    I love my India
क:  ये मेरा इन्डिआ 
    I love my India
    ओ ओ ओ, ओ ओ ओ 
आ: सिम सिम पोला पोला, सिम सिम पोला
    fine flat flute fine pachola pachola 
    drum, drone, drooplet 
    सिम्बोला, सिम्बोला
    दो रे फ़ सो 
क:  प म रे स 
आ: दो रे फ़ सो 
क:  प म रे स 
आ: दो रे फ़ सो 
क:  प म रे स 
आ: दो रे फ़ सो 
क:  प म रे स 
आ: दो रे दो रे (क्ष६)
क:  प म प म प म 
    प म प म प म 
    म प नि प नि प 
    नि प नि प नि प 
    नि प नि स रे रे 
    रे रे रे रे रे रे 
    स रे स रे स रि 
    स स स स स स 
    स नि प नि नि प 
    प म म रे रे स 
    स रि स रि रे
    पिहू पिहू, बोले पपीहा कोयल कुहू कुहू, गाये 
    हँसते रोते, हमने जीवन के सब गीत बनाये 
    ये सारी दुनिया अपने अपने गीतों को गाये 
    गीत वो गओओ जिस से इस मिट्टी की खुशबू आये 
    मिट्टी की खुशबू आये 
आ: I love India, I love my India 
को: I love my India, I love my India 
क:  वतन मेरा इन्डिआ, सजन मेरा इन्डिआ
ह:  ये दुनिया 
क:  ये दुनिया 
ह:  इक दुल्हन 
क:  इक दुल्हन
ह:  येह दुनिया, इक दुल्हन 
    दुल्हन के माथे की बिन्दिया
को: ये मेरा इन्डिआ, I love my India 
    ये मेरा इन्डिआ, I love my India 
    वतन मेरा इन्डिआ
    सजन मेरा इन्डिआ
    करम मेरा इन्डिआ
    धरम मेरा इन्डिआ
श: आ आ आ आ 