कोई जब तुम्हारा हृदय तोड़ दे
तड़पता हुआ जब कोई छोड़ दे
तब तुम मेरे पास आना प्रिये
मेरा दर खुला है खुला ही रहेगा
तुम्हारे लिये, कोई जब ...
अभी तुमको मेरी ज़रूरत नहीं
बहुत चाहने वाले मिल जाएंगे
अभी रूप का एक सागर हो तुम
कंवल जितने चाहोगी खिल जाएंगे
दरपन तुम्हें जब डराने लगे
जवानी भी दामन छुड़ाने लगे
तब तुम मेरे पास आना प्रिये
मेरा सर झुका है झुका ही रहेग
तुम्हारे लिये, कोई जब ...
कोई शर्त होती नहीं प्यार में
मगर प्यार शर्तों पे तुमने किया
नज़र में सितारे जो चमके ज़रा
बुझाने लगीं आरती का दिया
जब अपनी नज़र में ही गिरने लगो
अंधेरों में अपने ही घिरने लगो
तब तुम मेरे पास आना प्रिये
ये दीपक जला है जला ही रहेग
तुम्हारे लिये, कोई जब ..