लाई हयात आये क़ज़ा ले चली चले (२)
अपनी खुशी न आये न (२) अपनी खुशी चले, हा~
अपनी खुशी न आये न अपनी खुशी चले
बेहतर तो है यही की न दुनिया से दिल लगे (२)
पर क्या करूँ जो काम न (२) बेदिल्लगी चले
पर क्या करूँ जो काम न बेदिल्लगी चले 
दुनिया ने किस का राह-ए-फ़नां (२) में दिया है साथ
दुनिया ने किस का राह-ए-फ़नां में दिया है साथ
तुम भी चले चलो यूँही जब तक चली चले (२)
जा कि हवा-ए-शौक़ में हैं (२) इस चमन से 'ज़ौक़'
जा कि हवा-ए-शौक़ में हैं इस चमन से 'ज़ौक़'
अपनी बला से बाद-ए-सबा (२) अब कहीं चले (२)
लायी हयात आये क़ज़ा ले चली च्लल