जाने कहाँ मेरा जिगर गया जी
अभी अभी यहीं था किधर गया जी
किसी की अदाओं पे मर गया जी
बड़ी बड़ी अंखियों से डर गया जी
कहीं मारे डर के चूहा तो नहीं हो गया
कोने कोने देखा न जाने कहाँ खो गया
यहाँ उसे लाए काहे को बिना काम रे
जल्दी जल्दी ढूँढो के होने लगी शाम रे
सच्ची सच्ची कह दो दिखाओ नहीं चाल रे
तूने तो नहीं हैं चुराया मेरा माल रे
ऐसे नहीं चोरी खुलेगी तकरार से
चलो चलो थाने बताएं जमादार से
कोइ उल्फ़त की नज़र ज़रा फेर दे
लेले दो चार आने जिगर मेरा छेड़ दे
बातें हैं नज़र की नज़र से समझाऊंगी
पहले पड़ो पइयां तो फिर बतलाऊंग