लता: तसवीर तेरी दिल में,  जिस दिन से उतारी है
फिरूँ तुझे संग लेके,  नये नये रंग लेके
सपनों की महफ़िल में ...
रफ़ी: तसवीर तेरी दिल में,  जिस दिन से उतारी है
फिरूँ तुझे संग लेके,  नये नये रंग लेके
सपनों की महफ़िल में ...
लता: (माथे की बिंदिया तू है सनम
नैनों का कजरा पिया तेरा ग़म  )  -   २
नैन के नीचे नीचे,  रहूँ तेरे पीछे पीछे
चलूं किसी मंज़िल में ...
तसवीर तेरी दिल में ...
रफ़ी: (तुमसे नज़र जब गयी है मिल
जहाँ है कदम तेरे वहीं मेरा दिल  )  - २
झुके जहाँ पलकें तेरी,  खुले जहाँ ज़ुल्फ़ें तेरी
रहूँ उसी मंज़िल में ...
रफ़ी & लता: तसवीर तेरी दिल में,  जिस दिन से उतारी है ..