ये शाम मस्तानी, मदहोश किये जाये
मुझे डोर कोई खींचे, तेरी ओर लिये जाये
दूर रहती है तू, मेरे पास आती नहीं
होठों पे तेरे, कभी प्यास आती नहीं
ऐसा लगे, जैसे कि तू, हँसके ज़हर कोई पिये जाये
शाम मस्तानी ...
बात जब मैं करूँ, मुझे रोक देती है क्यों
तेरी मीठी नज़र, मुझे टोक देती है क्यों
तेरी हया, तेरी शरम, तेरी क़सम मेरे होंठ सिये जाये
शाम मस्तानी ...
एक रुठी हुई, तक़दीर जैसे कोई
खामोश ऐसे है तू, तस्वीर जैसे कोई
तेरी नज़र, बनके ज़ुबाँ, लेकिन तेरे पैग़ाम दिये जाये
ये शाम मस्तानी, मदहोश किये जाये
मुझे डोर कोई खींचे, तेरी ओर लिये जाय