सपना मेरा टूट गया
वो ना रहा कुछ ना रहा
सपना मेरा टूट गया
अरे वो ना रहा कुछ ना रहा
रोती हुईं यादें मिलीं
बस और मुझे कुछ ना मिला
आपको आपको मालूम है
आपकी तरह मेरा भी इक सुन्दर साजन था
उसकी आँखों में नशा बाज़ू में ताक़त
और दिल में हिम्मत थी
बिजली की तरह नाचता हुआ वो मेरे पास आता था
गाता था नाचता था
मैं मैं मैं पागल हो जाती थी
देखो ना वो आ गया सिर्फ़ मेरे लिये मेरे लिये
आजा मेरी बाहों में आ
प्यार भरी राहों में आ
सुन ले मचलते हुए दिल की सदा रे दिल की सदा
हो हो
दिल कह रहा है तेरा
साथ है ये तेरा मेरा
अब ज़िन्दगी में कभी हो ना जुदा रे हो ना जुदा
ल ल ल ल ल
राज अरे फिर से ना जा चला गया
सपना मेरा टूट गया
वोह ना रहा कुछ ना रहा
रोती हुईं यादें मिलीं
बस और मुझे कुछ ना मिला
यूँ बार बार हम मिलते थे
पर हाँ एक दिन मेरा हाथ पकडकर
मुझे खींचता हुआ वो ले गया
और एक सुन्दर गाडी में बिठाकर बोल
हाँ ये तेरे लिये है रानी
[Cअर ज़ोओमिन्ग अवय]
राज गाडी तो हवा से बातें कर रही है
देखो ना मुझे डर लग रहा है
सुनो ना राज आहिस्ता प्लेअसे आहिस्ता
गादी रुकी अरे मैं तो इसकी बाहों में हूँ
शरमाना छोड दे तू
घबराना छोड दे तू
आज तो बुझा दे मेरे दिल की लगी रे दिल की लगी
हो हो
हम तो हैं जीवन साथी
मैं हूँ दिया तू है बाती
प्यार में यूँ जलने का है नाम ज़िन्दगी रे नाम ज़िन्दगी
ल ल ल ल ल ल ल ल ल ल
[Fरुस्त्रतेद लौघ]
पगले सपने भी कहीं सच होते हैं
सपना ही था टूट गया
सपना मेरा टूट गया
वो ना रहा कुछ ना रह