पहली न दूसरी तेएसरि पसंद है
शादी का कर दो इंतज़ाम
मेरी ओ मेरी शादी शादी का कर दो इंतज़ाम
पुर्वी न पश्चिमी लछमी पसंद है
शादी का कर दो इंतज़ाम
मेरी ओ मेरी शादी शादी का कर दो इंतज़ाम
पहली न दूसरी तेएसरी पसंद है
शादी का कर दो इंतज़ाम
घर पे तुम हँसो तो दिये के बिना हो रोशनी
घर पे तुम हँसो
घर पे तुम हँसो तो दिये के बिना हो रोशनी
चाँद हो न हो हर एक रात रहे चाँदनी
अब तो हर एक हाल में ज़िन्दगी पसंद है
शादी का कर दो इंतज़ाम
मेरी मेरी शादी का कर दो इंतज़ाम
आँखों  से पढ़के दिल की बात जान लोगी तुम
आँखों  से पढ़के
आँखों  से पढ़के दिल की बात जान लोगी तुम
जीत हो तो जीत हार हो तो मान लोगी तुम
कह दो धूप चाँव की ये गली पसंद है
शादी का कर लो इंतज़ाम
मेरी अरे मेरी शादी का कर दो इंतज़ाम
कोई जा कहो के उन की हाँ का इंतज़ार है
कोई जा कहो
कोई जा कहो के उन की हाँ का इंतज़ार है
doctorबिना इलाज मर्ज़ का शिकार है
मुझको ये तड़पती दिल कि बेकली पसंद है
शादी का कर दो इंतज़ाम
मेरी ओ मेरी शादी का कर दो इंतज़ाम
पहली न दूसरी तेएसरि पसंद है
शादी का कर दो इंतज़ाम
मेरी ओ मेरी शादी शादी का कर दो इंतज़ा