चि: भोली सूरत दिल के खोटे 
     नाम बड़े और दरशन छोटे, दरशन छोटे
चि: नये ज़माने की ये नारी ऊँची #सन्दल# बाँकी सा.दी
     नैनों में कजरा होंठों पे लाली
को:  हाथ में कंगन कान में बाली, कान में बाली
चि: नैनों में कजरा होंठों पे लाली
     नखरे बड़े मोटे मोटे,
     नाम बड़े और दरशन छोटे   ...
ल:  नये ज़माने के ये छैला, उजले कपड़े दिल है मैला
     रंग-रंगीली इनकी टाई, घर में लेकिन कड़की छाई
को:  कड़की छाई, कड़की छाई, कड़की छाई
ल:  रंग-रंगीली इनकी टाई, घर में लेकिन कड़की छाई
     #फ़शिओन# बड़े मोटे मोटे
     नाम बड़े और दरशन छोटे   ...
ल : हुस्न और इश्क़ की ये लड़ाई, शुरू से जग में होती आयी
चि: ना कोई जीते ना कोई हारे, अजी क्यों न दिल मिल जाये सारे 
दो : न हम बड़े न तुम छोटे
     नाम बड़े और दरशन छोटे   ..