नैन सो नैन नाही मिलाओ - २
देखत सूरत आवत लाज, सैय्यां
प्यार से प्यार आके सजाओ - २
मधुर मिलन गावत आज, गुइयां
नैन सो नैन ...
आ ...
खींचो कमान मारो जी बाण
रुत है जवान ओ मेरे प्राण
- रुक क्यों गये?
तुमने चोरी कर ली कमान
कैसे मारूं प्रीत का बाण, गुइयां
नैन सो नैन ...
रिम झिम झिम गाये झरनों की धार
दिल को लुभाये कोयल पुकार
 - नहीं!
 - तो फिर?
झरनों की धारों में तेरा संगीत
गाये कोयल तेरा ही गीत, गुइयाँ
नैन सो नैन ...
नीले गगन पे झूमेंगे आज
बादल का प्यार देखेंगे आज
बादल नैय्या है बिजली पतवार
हम-तुम चल दें दुनिया के पार, सैय्यां ...
नैन सो नैन ..