छुप छुप के दुनिया से कब तक मिलें
चल भाग चलें ओ कहीं भाग चलें
जहां वाले अपनी बला से जलें
चल भाग चलें ...
सुन ले रे मेरे यार तेरा मेरा ये प्यार
सह ना सकेगा ज़ालिम जहां
क्या मैं हालत कहूं तुम बिन रह ना सकूं
दुश्मन लगे हर कोई यहां
यहां नफ़रतें हैं दिलों में पलें
चल भाग चलें ...
तेरी खातिर सनम हँस के सह लेंगे हम
तुमको मगर खो सकते नहीं
रस्में तोड़ेंगे हम ज़िद ना छोड़ेंगे हम
हम जुदा हो सकते नहीं
हमको पुकारें नई मंज़िलें
चल भाग चलें ...
छोटा सा हो जहां हम तुम दोनों कहां
अरमान दिल के पूरे करें
जागी आँख से जो हमने देखें हैं
वो हँसी ख्वाब पूरे करें
आबाद हो प्यार की महफ़िल
चल भाग चलें ..