तमा तनि निदा तमा -२
	उ उ उ उ उ -२
ह :	यूँ ही चला चल राही -२
	कितनी हसीन है ये दुनिया
	भूल सारे झमेले, देख फूलों के मेले
	बड़ी रंगीन है ये दुनिया
	रुम दुम दारा रुतारू रुम दारा -३
	भैया
उ :	( ये रास्ता है कह रहा अब मुझसे
	मिलने को है कोई कहीं अब तुझसे ) -२
	हो
	दिल को है क्यों ये बेताबी किससे मुलाकात होनी है
	जिसका कब से अरमाँ था शायद वोही बात होनी है
कै :	यूँ ही चला चल राही -२
	जीवन गाड़ी है समय पहिया
	आँसू की नदियाँ भी हैं
	ख़ुशियों की बगियाँ भी हैं
	रास्ता सब तेरा तके भैया
उ :	यूँ ही चला चल राही -२
	कितनी हसीन है ये दुनिया
	भूल सारे झमेले, देख फूलों के मेले
	बड़ी रंगीन है ये दुनिया
	है न-न-न -२
	देखूँ जिधर भी इन राहों में
	रंग पिघलते हैं निगाहों में
	ठण्डी हवा है, ठण्डी छाँव है
	दूर वो जाने किसका गाँव है
	बादल ये कैसा छाया
	दिल ये कहाँ ले आया
	सपना ये क्या दिखलाया है मुझको
कै :	हर सपना सच लगे, जो प्रेम अगन जले
	जो राह तू चले, अपने मन की
	हर पल की सीप से मोती ही तू चुने
	जो तू सदा सुने, अपने मन की
उ :	यूँ ही चला चल राही -२
कै :	कितनी हसीन है ये दुनिया
उ :	भूल सारे झमेले, देख फूलों के मेले
	बड़ी रंगीन है ये दुनिया
	मन अपने को कुछ ऐसा हलका पाये
	जैसे कंधों पे रखा बोझ हट जाये
	जैसे भोला सा बचपन फिर से आये
	जैसे बरसों में कोई गंगा नहाये
कै :	जैसेऽऽ बरसों में कोई गंगा नहाये
उ :	धुल सा गया है ये मन
	खुल सा गया हर बंधन
	जीवन अब लगता है पावन मुझकोऽ
कै :	जीवन में प्रीत है, होंठों पे गीत है
	बस ये ही जीत है, सुन ले राही
	तू जिस दिशा भी जा, तू प्यार ही लुटा
	तू दीप ही जला, सुन ले राही
उ :	यूँ ही चला चल राही -२
	कौन ये मुझको पुकारे
	नदिया पहाड़ झील और झरने, जंगल और वादी
	इन में हैं किसके इशारे
	यूँ ही चला चल राही -२
	कितनी हसीन है ये दुनिया
	भूल सारे झमेले, देख फूलों के मेले
	बड़ी रंगीन है ये दुनिया
	ये रास्ता है कह रहा अब मुझसे
	मिलने को है कोई कहीं अब तुझसे
	रुम दुम दारा रुतारू रुम दारा -३
	भैया
कै :	यूँ ही चला चल राही -२
	कितनी हसीन है ये दुनिय