हाय शरमाऊँ, ओए ओए
हाय शरमाऊँ, किस किस को बताऊँ
ऐसे कैसे मैं सुनाऊँ सब को
अपनी प्रेम कहानियाँ, अपनी प्रेम कहानियाँ
बालम की, बालम की
हाय तीन निशानियाँ
chorus: हाय शरमाऊँ, किस किस को बताऊँ
ऐसे कैसे मैं सुनाऊँ सब को
अपनी प्रेम कहानियाँ, अपनी प्रेम कहानियाँ
पहली निशानी मैं हूँ जिसकी दीवानी - २
रुत जैसी तूफ़ानी ऐसी उनकी जवानी मस्तानी
उसके आगे फीकी लागे हाय सबकी जवानियाँ
chorus-
कुर्ता है नीला रंग पगड़ी का पीला - २
रूप उसका कटीला ऐसा है छैला
रूप उसका कटीला ऐसा है छैला, रंगीला
चाल शराबी, रंग गुलाबी
ते अखाँ मस्तानियाँ
chorus-
आँखों को मींचे देखो साँसों को खींचे - २
वहाँ पीपल के नीचे मेले में सबसे पीछे - २
खड़ा है, नींद उड़ाये, चैन चुराये
ते करे बेइमानिया