हे: बड़े बड़े तुफ़ानोँ के आगे कभी नहीं जो हारा है
    नारी की ताक़त पर अब तक ज़िन्दा देश तुम्हारा है
    माटी को लजाना ना इस माटी को लजाना ना
    देश है महान इसकी शान को मिटाना ना
दो: माटी को लजाना ना इस माटी को लजाना ना
    देश है महान इस की शान को मिटाना ना ...
हे: विछड़ा हुअ यहां का विछड़ी का नूर हैं
बे: हाँ विछड़ी का नूर हैं
हे: (इस) माटी मेरा मा हुअ सीताजी का सिंदूर हैं
बे: सीताजी का सिंदूर हैं
हे: देश के जवानों ओ फ़ैशन के दीवानों
थोड़ी बात पुरानी मानो
अपनी सेज को पराई नाग से कभी सजाना ना ...
हे: गलियां परायीन को खोया तेरा ध्यान हैं
बे: हो खोया तेरा ध्यान है
अपनी पूजारन का तु ही भगवान है
बे: तु ही भगवान है
हे: राम है तु उसका घनश्याम है तु उसका
चारों धाम है तु उसका
ऐसी नारी के जिगर पे कटारी तु चलाना ना ..