(तुम्हें बांधने के लिये मेरे पास और क्या है
मेरा प्रेम है
मेरा प्रेम है रे, मेरा प्रेम है -२) -२
मेरा प्रेम है रे, मेरा प्रेम है -२
_____ कली की खुल खुल जाती
ओ~ ओ~
_____ कली की खुल खुल जाती खुशबू उड़ उड़ जाती
कुम्हलाती फूलों की माला मन को बांध न पाती -२
बुल्बुल बनके भेद बताती
क्या pauseक्या?
तुम्हें बांधने के लिये मेरे पास और क्या है ...
ओ~ ओ~ हो हो हो
प्रीत के राजा मेरी प्रीत के राजा -२
कैसे मैं तुमको रिझाऊँगी
(काली काली ______ नीलम के झूलेसे
नयनों में तुमको झुलाऊंगी) -२
कोयल बनके गीत सुनाऊँगी
क्या pauseक्या?
तुम्हें बांधने के लिये मेरे पास और क्या है ...
(तुम्हें बांधने के लिये मेरे पास और क्या है
मेरा प्रेम है
मेरा प्रेम है रे, मेरा प्रेम है -२