मु :	देखो मौसम
ल :	क्या बहार है
मु :	सारा आलम
ल :	बेक़रार है
मु :	ऐसे में क्यूँ हम
ल :	दीवाने हो जाएं ना
	छलकी-छलकी
मु :	चाँदनी भी है
ल :	हल्की-हल्की
मु :	बेखुदी भी है
ल :	ऐसे में क्यूँ हम
मु :	यहीं पर खो जाएं ना
ल :	गाती सी हर साँस में बजती सी शहनाइयाँ
मु :	साया दिल पे डालती तारों की परछाइयाँ
ल :	झांके चन्दा
मु :	आसमान से
ल :	छेड़े हमको
मु :	जान-जान के
ल :	ऐसे में क्यूँ हम ...
मु :	दरिया की हर मौज में अरमानों का ज़ोर है
ल :	दिलवालों के गीत का लहका-लहका शोर है
मु :	लहरें डोलें
ल :	झूम-झूम के
मु :	साहिल का मुँह
ल :	चूम-चूम के
मु :	ऐसे में क्यूँ हम ..