रहें ना रहें हम, महका करेंगे
बन के कली,  बन के सबा,  बाग़े वफ़ा में ...
मौसम कोई हो इस चमन में
रंग बनके रहेंगे इन फ़िज़ा में 
चाहत की खुशबू, यूँ ही ज़ुल्फ़ों
से उड़ेगी, खिज़ायों या बहारें
यूँही झूमते, युहीँ झूमते और
खिलते रहेंगे, बन के कली बन के सबा बाग़ें वफ़ा में
रहें ना रहें हम ...
खोये हम ऐसे क्या है मिलना 
क्या बिछड़ना नहीं है, याद हमको
गुंचे में दिल के जब से आये
सिर्फ़ दिल की ज़मीं है, याद हमको
इसी सरज़मीं, इसी सरज़मीं पे
हम तो रहेंगे, बन के कली बन के सबा बाग़े वफ़ा में 
रहें ना रहें हम ...
जब हम न होंगे तब हमारी
खाक पे तुम रुकोगे चलते चलते
अश्कों से भीगी चांदनी में
इक सदा सी सुनोगे चलते चलते
वहीं पे कहीं, वहीं पे कहीं हम
तुमसे मिलेंगे, बन के कली बन के सबा बाग़े वफ़ा में ...
रहें ना रहें हम,  महका करेंगे ...
Duet Version 
सुमन:
      है ख़्हूबसूरत ये नज़ारे
      ये बहारें हमारे दम-क़दम से
रफ़ी:
      ज़िंदा हुई है फिर जहाँ में
      आज इश्क़-ओ-वफ़ा की रस्म हम से
दोनों:   
      यूँही इस चमन, यूँही इस चमन की
      ज़ीनत रहेंगे, बन के कली बन के सबा बाग़-ए-वफ़ा में
      रहें ना रहें हम ..