ल :	हँस के न तीर चलाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना -२
र :	हँस के न तीर चलाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना
	गोरी इतना न हम पे सितम ढाना
र :	रह-रह के याद सताये -२
	गोरे गालों पे
	ओ गोरे गालों पे मन ललचाये
	गोरे गालों पे मन ललचाये
	कुछ अपनी निशानी दिये जाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना
	गोरी इतना न हम पे सितम ढाना
ल :	जो देखे वो ही ललचाये -२
	कोई किस-किस से आँख चुराये -२
	जिसे देखो पुकारे चली आना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना -२
र :	मर जायेंगे हम घबरा के -२
	मुँह छुपाना ना
	ओ मुँह छुपाना ना घूँघट उठा का
	मुँह छुपाना ना घूँघट उठा का
	गोरी हमसे न तुम शरमाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना
	गोरी इतना न हम पे सितम ढाना
ल :	पछताउँ मैं प्रीत लगाके -२
	घबराती हूँ आँख मिलाते -२
	मेरा भोला सा मन न दुखाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना -२
दो :	हँस के न तीर चलाना
	दिल ख़ुद ही बनेगा निशाना
	तुम इतना न हम पे सितम ढाना -