तुझे सूरज कहूं या चंदा
तुझे दीप कहूं या तारा
मेरा नाम करेगा रौशन
जग में मेरा राज दुलारा
मेरा घर था खाली खाली
छाई थी अजब उदासी
जीवन था सूना सूना
हर आस थी प्यासी प्यासी
तेरे आते ही खुशियों से
भार गया है जीवन सारा
मेरा नाम करेगा रौशन ...
मैं कब से तरस रहा था
मेरे आँगन में कोई खेले
नन्ही सी हँसी के बदले
मेरी सारी दुनिया ले ले
तेरे संग झूल रहा है
मेरी बाहों में जग सारा
मेरा नाम करेगा रौशन ...
आज उँगली थाम के तेरी
तुझे मैं चलना सिखलाऊँ
कल हाथ पकड़ना मेरा
जब मैं बूढ़ा हो जाऊँ
तू मिला तो मैं ने पाया
जीने का नया सहारा
मेरा नाम करेगा रौशन ...
मेरे बाद भी इस दुनिया में
ज़िंदा मेरा नाम रहेगा
जो भी तुझ को देखेगा
तुझे मेरा लाल कहेगा
तेरे रूप में मिल जायेगा
मुझ को जीवन दोबारा
मेरा नाम करेगा रौशन ..