चेहरे पे गिरी ज़ुल्फ़ें कह दो तो हटा दूँ मैं
गुस्ताख़ी माफ़, गुस्ताख़ी माफ़
इक फूल तेरे जूड़े में कह दो तो लगा दूँ मैं
गुस्ताख़ी माफ़, गुस्ताख़ी माफ़
ये रूप, हसीं धूप, बहुत खूब है लेकिन
उल्फ़त के बिना फीका चेहरा तेरा रंगीन
इक दीप मुहब्बत का, कह दो तो जला दूँ मैं
गुस्ताख़ी माफ़, गुस्ताख़ी माफ़
चेहरे पे गिरी ज़ुल्फ़ें   ...
इक आग, लगी है, मेरे ज़ख्म-ए-जिगर में
ये कैसा करिश्मा है तेरी शोख नज़र में
जो बात रुकी लब पर, कह दो तो बता दूँ मैं
गुस्ताख़ी माफ़, गुस्ताख़ी माफ़
चेहरे पे गिरी ज़ुल्फ़ें   ...
सरकार, हुआ प्यार, ख़ता हमसे हुई है
अब दिल में तुम ही तुम हो, ये जाँ भी तेरी है
अब चीर के इस दिल को कह दो तो दिखा दूँ मैं
गुस्ताख़ी माफ़, गुस्ताख़ी माफ़
चेहरे पे गिरी ज़ुल्फ़ें   ..