र :	तेरे हाथों में पहना के चूड़ियाँ ओ चूड़ियाँ
	हाथों में पहना के चूड़ियाँ
	ओ तेरे हाथों में पहना के चूड़ियाँ
	के मौज बंजारा ले गया
	के मौज बंजारा ले गया ले गया
	तेरे हाथों में ...
आ :	तूने दिल तक तो मेरा ले लिया ले लिया
	तूने दिल तक तो मेरा ले लिया -२
	के वो क्या बेचारा ले गया 
	के वो क्या बेचारा ले गया ले गया
	तूने दिल तक तो ...
र :	मेरे सामने ही कोई बेगाना -२
	के रूप का नज़ारा ले गया
	के रूप का नज़ारा ले गया ले गया
आ :	तू जलता है क्यूँ रे दीवाने -२
	के वो क्या तुम्हारा ले गया
	के वो क्या तुम्हारा ले गया ले गया
र :	तेरे हाथों में ...
	ओ इसे मेरे ही तू नाम लगा दे -२
	जवानी एरे किस काम की
	इसे मेरे ही तू नाम लगा दे
आ :	दिल लेगा मेरा कोई दिलवाला -२
	ये बात नहीं तेरे बस की बस की
र :	आज हुस्न का जलवा दे-दे -२
	तो कल से मैं तौबा कर लूँ हाय कर लूँ
	आज हुस्न का जलवा दे-दे
आ :	साल सत्तरा स.म्भाला इसे मैने -२
	रे ऐसे कैसे तुझे सौंप दूँ
	साल सत्तरा ...
र :	तेरे हाथों में ...
	तेरे होंठों से लिपट जाऊँ सजनी -२
	मैं सुर्ख़ी का रंग बन के
	हाय तेरे होंठों से लिपट जाऊँ सजनी
आ :	तेरे जैसे कई लुट गए कुँवारे
	तेरे जैसे कई लुट गए कुँवारे कुँवारे
	पायल मेरी जब छनके जब छनके
र :	गोरा रंग ना किसी का होए -२
	के सारा जग बैरी हो जाए
आ :	सारे जग से निपट लूँ अकेली
	सारे जग से निपट लूँ अकेली अकेली
	के पहले तू जो मेरा हो जाए
	के पहले तू जो मेरा हो जाए हो जाए
	सारे जग से ...
आ :	छोड़ो झगड़े मिला लो दिल को -२
	रहो न ऐसे तन-तन के
	तेरे घर में उजाला कर दूँ -२
	हाय तू ले जा इसे दूल्हा बन के दूल्हा बन क