ये मेरी मंज़िल नहीं
ये मेरी मंज़िल नहीं हर सू अंधेरा है यहाँ
ऐ मेरी क़िस्मत चली है तू मुझे ले कर कहां
ये मेरी मंज़िल नहीं
मैंने जिसके ख़्वाब देखे थे कभि
वो मेरी मंज़िल है वादी नूर की
मेरी मंज़िल चाँदनी की लहर है
मेरी मंज़िल रोशनी का शहर है
मेरी मंज़िल है उजालों का जहां
ये मेरी मंज़िल नहीं हर सू अंधेरा है यहाँ
ऐ मेरी क़िस्मत चली है तू मुझे ले कर कहां
ये मेरी मंज़िल नहीं
सोचती थी वो भी होंगे हमसफ़र
जगमगा उट्ठेगी सारी रहगुज़र
प्यार से बाँहों में बाँहें डाल कर
हम चलेंगे जब वफ़ा की राह पर
राह पर होंगे सितारे कहकशाँ
ये मेरी मंज़िल नहीं हर सू अंधेरा है यहाँ
ऐ मेरी क़िस्मत चली है तू मुझे ले कर कहां
ये मेरी मंज़िल नहीं -