हाए हाए हाए हाए दिल की बाज़ी लगा
हम से आँख मिला मेरे यार रे मेरे यार रे
है है है है प्यार की है उमर
तू है क्यों बेख़बर सुन यार रे सुन यार रे
रुक पिया रुक पिया रुक पिया रुक पिया पिया पिया
चला कहाँ लेके जिया लेके मेरा जिया जिया
हाए हाए हाए हाए दिल की बाज़ी लगा
हम से आँख मिला मेरे यार रे मेरे यार रे
दीवाना मैं नही दिल का सौदा हो तुझसे यह मुश्किल है
किसिको भी दे डू दिल यह खिलोना नही आख़िर यह दिल है
तौबा तौबा तौबा तौबा मुझको ही समझे हो गैर पिया
तौबा तौबा मुझको ही समझे हो गैर पिया
तेरे लिए मैं ले लून दुनिया से बैर पिया
हाए हाए हाए हाए दिल की बाज़ी लगा
हम से आँख मिला मेरे यार रे मेरे यार रे
तुझसे भी बड़के हसीन और भी है जहाँ में दीवानी सुन
मार जाओं मिट जाओं तेरे सदके करूँ ज़िंदगानी सुन
ओह ओह दो दिन है जीवन के किसी के भी संग होल
आ दिल की है मजबूरी तुझपे ही डोले पिया
हाए हाए हाए हाए दिल की बाज़ी लगा ना
हम से आँख मिला मेरे यार रे मेरे यार रे
है है है है प्यार की है उमर क्या
तू है क्यों बेख़बर सुन यार रे सुन यार रे
सुन यार रे सुन यार रे.