कहीं प्यार ना हो जाए
ऐ दिल बता ये तुझे क्या हुआ तू है क्यूं बेकरार इतना
कहीं प्यार ना हो जाए
ऐ दिल बता ये ...
राहों में रुक जाऊं मैं चलते
हँसते हुए मैं तो रोने लगूं
तन्हाईयों में उसे याद कर के
डर है मैं पागल न होने लगूं
मैने पहली बार लेके उसका प्यार किया है सिंगार हो
कहीं प्यार ना ...
रख ली है तस्वीर दिल में छुपा के
सह ना सकूं एक पल दूरियां
जी ना सकूंगा मैं उसको भुला के
मेरे भी दिल की हैं मजबूरियां
मुझे बार बार है इंतज़ार कब आए यार हो
कहीं प्यार ना ...
कहीं प्यार ना हो जाए प्यार ना हो जाए
ऐ दिल बता ये तुझे क्या हुआ तू है क्यूं बेकरार इतना
कहीं प्यार ना हो जाए
ऐ दिल बता ये ...
जी चाहे जी भर के चाहूं उसे मैं
चाहत का मौसम न बीते कभी
उसके ख्यालों में खोया रहूं मैं
मंज़िल मुझे तो मिलेगी वहीं
ये है ऐतबार दिल की पुकार सुन मेरे यार ओ
कहीं प्यार ना ...
सपनों में जो मेरे आने लगा है
अपना वो लगने लगा है मुझे
हर पल जो आँखों में रहने लगा है
प्यारा वो लगने लगा है मुझे
मुझे बार बार है इंतज़ार कब आए यार हो
कहीं प्यार ना ...