कलियों का रूप मिला
मिट्टी सी तक़दीर
मेरे प्यार के सावन में बादरवा बिलनी
बादरवा बिलनी
तरसे जिया बरसे पिया नैन द्वार (बार बार ?) रे
रुत बसन्त आई नहीं जाये ? मास(बात ?) रे
तरसे जिया बरसे पिया नैन द्वार रे
(जो है मेरे दिल में बसा, चाहता वो ही न मुझे)-२
आसरा कोइ न मेरा, चैन है कहीं न मुझे
शाम ढले, दिया बुझे, बुझ न सकी प्यास रे
रुत बसन्त आई नहीं जाये मास रे
तरसे जिया बरसे पिया, नैन द्वार रे
(प्यार करूँ जियूँ-मरूँ, मैं किसी के वास्ते)-२
ज़िंदगी में मिल न सके हुस्न मेरे रात से
आज चले बाली उमर आँसुओं के आस रे
तरसे जिया बरसे पिया नैन द्वार रे
रुत बसन्त आई नहीं जाये मास रे
तरसे जिया बरसे पिया नैन द्वार र