हे: ये हँसता हुआ कारवाँ ज़िंदगी का न पूछो चला है किधर
    तमन्ना है ये साथ चलते रहें, हम न बीते कभी ये सफ़र
    ये हँसता हुआ कारवाँ ज़िंदगी का न पूछो चला है किधर
आ: हाँ?
हे: तमन्ना है ये साथ चलते रहें, हम न बीते कभी ये सफ़र
आ: वाह! वाह!
हे: ह्म्म्म ह्म्म ह्म्म ह्म्म...्म्म्म.्म्म...
हे: ज़मीं से सितारों की दुनिया में जायें
आ: हान हान?!
हे: वहाँ भी यही गीत उल्फ़त के गायें
आ: अच्छा?
हे: ज़मीं से सितारों की दुनिया में जायें
    वहाँ भी यही गीत उल्फ़त के गायें
    मुहब्बत की दुनिया हो ग़म से बेगाना
    रहे न किसी का भी डर
आ: अजी डर कैसा
हे: ये हँसता हुआ कारवाँ ज़िंदगी का न पूछो चला है किधर
    तमन्ना है ये साथ चलते रहें, हम न बीते कभी ये सफ़र
आ: चलिये
हेमन्त: ह्म्म्ह्म्म..्म्म्ह्म्म ह्म्म्म..
अश: अह ह ह..ऽअ~~~
हे: बहारों के दिन हो जवाँ हो नज़ारे
आ: अह ह ह !
हे: हसीन चाँदनी हो नदी के किनरे
आ: क्या बात है?
हे: बहारों के दिन हो जवाँ हो नज़ारे
    हसीन चाँदनी हो नदी के किनरे
    न आये जहाँ भूल कर बद्नसीबी
    बनाये वहीं अपना घर
आ: न  न  न...!
हे: ये हँसता हुआ कारवाँ ज़िंदगी का न पूछो चला है किधर
    तमन्ना है ये साथ चलते रहें, हम न बीते कभी ये सफ़