इश्क़ जैसे है एक आँधी इश्क़ है एक तोओफ़न
इश्क़ के आगे बेबस है दुनिया में हर इन्सान
इश्क़ मे सब दीवाने हैं इश्क़ मे सब हैरान
इश्क़ मे सब कुच मुश्किल है इश्क़ मे सब आसान
देखो प्यारे ये नज़ारे, ये दीवाने, ये परवाने, हैं इश्क़ में कैसे गुम
हाय
( तुमसे मिल के दिल का है जो हाल क्या करें
हो गया है कैसा ये कमाल क्या कहें ) -२
( दुम तारा दुम तारा दुम तारा दुम तारा दुम-मा
दुम तारा दुम तारा दुम तारा दुम तारा दुम ) -२
दिल तो है एक राही जानाँ, दिल की तुम मंज़िल हो
दिल तो है एक कश्ती जानाँ, जिसका तुम साहिल हो
दिल न फिर कुछ माँगे जानाँ तुम अगर हासिल हो
दिल तो है मेरा तन्हा जानाँ आओ तुम मेहफ़िल हो
इश्क़ से ही सारी ख़ुशियाँ, इश्क़ ही बरबादी
इश्क़ है पाबंदी लेकिन, इश्क़ ही आज़ादी
इश्क़ की दुनिया में यारो, ख़्वाबों की आबादी
खो गया है जिस को मंज़िल, इश्क़ ने दिख्ला दी
देखो प्यारे ये नज़ारे, ये दीवाने, ये परवाने, हैं इश्क़ में कैसे गुम
हाय
( तुमसे मिल के दिल का है जो हाल क्या करें
हो गया है कैसा ये कमाल क्या कहें ) -२
( दुम तारा दुम तारा दुम तारा दुम तारा दुम-मा
दुम तारा दुम तारा दुम तारा दुम तारा दुम ) -२
तुमको पूजा है, तुम्हरी ही इबादत की है
ःअमने जब की है, तो फिर ऐसे मोहब्बत की है -२
दिल मेरा पागल है जानाँ, इसको तुम बहला दो
दिल मेंन क्यूँ हलचल है जानाँ मुझको तुम समझा दो
ळहका जो आँचल है जानाँ, इसको तुम लहरा दो
ज़ुल्फ़ जो बादल है जानाँ, मुझपे तुम बरसा दो
जान ले के आय है, तेरा ये दीवाना
जान तुझपे मिट जायेगा तेरा ये परवाना
जानाँ मेरे दिल में क्या है, तूने ये ना जाना
जानाँ तुझको याद आयेगा, मेरा ये अफ़साना
देखो प्यारे ये नज़ारे, ये दीवाने, ये परवाने, हैं इश्क़ में कैसे गुम
( तुमसे मिल के दिल का है जो हाल क्या करें
हो गया है कैसा ये कमाल क्या कहें ) -२
( दुम तारा दुम तारा दुम तारा दुम तारा दुम-मा
दुम तारा दुम तारा दुम तारा दुम तारा दुम ) -