र :	( फ़लक़ मिलेगा तुझे क्या हमें मिटाने से
	ये मुहब्बत ना मिटेगी कभी ज़माने से ) -२
ल :	उठा के रंज ये दिल चूर हो गया इतना -२
	के ठेस लगती है हाय
	के ठेस लगती है कलियों के मुस्कुराने से
	ये मुहब्बत ना मिटेगी कभी ज़माने से
र :	( जियें तो किसके लिये तुम ही जब नहीं अपने
	तुम ही जब नहीं अपने ) -२
	के जी रहे थे हाय
	के जी रहे थे अभी तक इसी बहाने से
	ये मुहब्बत ना मिटेगी कभी ज़माने से
ल :	जहाँ ने कह दिया बादल हैं आसमानों के
	धुआँ उठा है ये हाय
	धुआँ उठा है ये मेरे ही आशियाने से
	ये मुहब्बत ना मिटेगी कभी ज़माने से
र :	फ़लक़ मिलेगा तुझे क्य