चुरा के दिल मेरा गोरिया चली - २
उड़ा के निंदिया कहाँ तू चली 
पागल हुआ दीवाना हुआ 
कैसी ये दिल की लगी 
चुरा के दिल तेरा चली मैं चली 
मुझे क्या पता कहाँ मैं चली 
मंज़िल मेरी बस तू ही तू 
चुरा के दिल मेरा चुरा के दिल 
अभी तो लगे हैं चाहतों के मेले 
अभी दिल मेरा धड़कनों से खेले 
किसी मोड़ पे मैं तुमको पुकारूं 
बहाना कोई बना तो ना लोगे 
अगर मैं बता दूं मेरे दिल में क्या है 
तुम मुझसे निगाहें चुरा तो ना लोगे 
अगर बढ़ गयी है बेताबियां 
कहीं मुझसे दामन छुड़ा तो ना लोगे 
कहता है दिल धड़कते हुए 
तुम सनम हमारे हम तुम्हारे हुए 
मंज़िल मेरी बस तू ही तू - २
तेरी गली मैं चली 
चुरा के दिल मेरा गोरिया चली
चुरा के दिल तेरा चली मैं चली
नही बेवफ़ा तुम ये मुझको खबर है 
बदलती रुतों से मगर मुझको डर है 
नई हसरतों की नई सेज पर तुम 
नया फूल कोई सजा तो ना लोगे 
वफ़ाएं तो मुझसे बहुत तुमने की है 
मगर इस जहाँ में हसीं और भी हैं 
कसम मेरी खा कर इतना बता दो 
किसी और से दिल लगा तो ना लोगे 
धीरे धीरे चोरी चोरी आके मिल 
टूट ना जाये प्यार भरा दिल 
मंज़िल मेरी बस तू ही तू - २
तेरी गली मैं चली 
चुरा के दिल मेरा गोरिया चली 