मेरा तुझ से है पहले का नाता कोई
यूँ ही नहीं दिल लुभाता कोई
जाने तू या जाने न
माने तू या माने न
धुआँ-धुआँ था वो समा
यहाँ-वहाँ जाने कहाँ
तू और मैं कहीं मिले थे पहले
देखा तुझे तो दिल ने कहा
जाने तू या जाने न
माने तू या माने न
तू भी रही मेरे लिए
मैं भी रहा तेरे लिए
पहले भी मैं तुझे बाहों में लेके
झूमा किया और झूमा किया
जाने तू या जाने न
माने तू या माने न
देखो अभी खोना नहीं
कभी जुदा होना नहीं
अब खेल में यूँही रहेंगे दोनों
वादा रहा ये इस शाम का
जाने तू या जाने न
माने तू या माने न
तेरा मुझसे है पहले का नाता कोई
यूँ ही नहीं दिल लुभाता कोई 
जाने तू या जाने ना, माने तू या माने ना 
देखो अभी खोना नहीं, कभी जुदा होना नहीं 
हरदम यूँ ही मिले रहेंगे दो नैन 
वादा रहा ये इस शाम का 
जाने तू या जाने ना, माने तू या माने ना 
वादे गये बातें गईं, जागी जागी रातें गईं 
चाह जिसे मिला नहीं, तो भी कोई गिला नहीं 
अपना तो क्या जिये मरे चाहे कुछ हो 
तुझको तो जीना रास आ गया 
जाने तू या जाने ना, माने तू या माने ना 
तेरा मुझसे ... 
ललल्ललल ..