वो मेरी तरफ़ यूँ चले आ रहे हैं
कि अरमान धड़कन से टकरा रहे हैं
वो मेरी तरफ़ यूँ
उन्हें देखने को उठीं मेरी नज़रें
मुझे देखते ही झुकी क्यों उन की पलकें
न जाने वो क्यों हम से शरमा रहे हैं
कि अरमान धड़कन से टकरा रहे हैं
वो मेरी तरफ़ यूँ
जो कलियाँ खिली हैं तो गुल भी खिलेंगे
निगाहें मिली हैं तो दिल भी मिलेंगे
कि साँसों से पैग़ाम आ-जा रहे हैं
कि अरमान धड़कन से टकरा रहे हैं
वो मेरी तरफ़ यूँ
उन्हें देख कर दिल लगा रंग लाने
है दिल क्या कहीं बात माने न माने
कि हम दिल कि हरकत से घबरा रहे हैं
कि अरमान धड़कन से टकरा रहे हैं
वो मेरी तरफ़ यू