ला ल ला
मिल गईं मिल गईं वो मंज़िलें -२
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को थी सारी हलचल
मिल गईं मिल गईं वो मंज़िलें -२
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को था ये दिल घायल
जिन्हें पाने को थी सारी हलचल
नई-नई रुत आई है नये-नये मौसम हैं
नई-नई चाहत अपनी नये-नये से हम हैं
नई-नई रुत आई है नये-नये मौसम हैं
नई-नई चाहत अपनी नये-नये से हम हैं
नई-नई उम्मीदें हैं नई-नई आशायें हैं
नये-नये सपने माँगें नई-नई दुनियाएं
नई-नई राहें हमको पास उनके ले जायें
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को था ये दिल घायल
जिन्हें पाने को थी सारी हलचल
मिल गईं मिल गईं वो मंज़िलें -२
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को था ये दिल घायल
जिन्हें पाने को थी सारी हलचल
झुकी-झुकी पलकें हैं क्यूँ बात एक छुपानी है
रुकी-रुकी साँसे हैं क्यूँ राह अंजानी है
झुकी-झुकी पलकें हैं क्यूँ बात एक छुपानी है
रुकी-रुकी साँसे हैं क्यूँ राह अंजानी है
खोये-खोये हम-तुम दोनों जानें कहां आ गये
सोये-सोये अरमाँ जागे हमें भी जगा गये
चलते-चलते हम दो राही मंज़िलें वो पा गये
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को था ये दिल घायल
जिन्हें पाने को थी सारी हलचल
मिल गईं मिल गईं वो मंज़िलें -२
जिन्हें पाने को था ये दिल पागल
जिन्हें पाने को था ये दिल चँचल
जिन्हें पाने को था ये दिल घायल
जिन्हें पाने को थी सारी हलच