तू क्यूँ
तू क्यूँ मुझको पुकारे -2
( तड़प-तड़प कर दिल का तारा
टूट रहा हाय टूट रहा ) -2
तू क्यूँ मुझको पुकारे
तू क्यूँ
आँखों ने देखा कैसा तमाशा मौत बने दिन-रात
जीवन के साथी इतना बता दे है कौन तेरे साथ
तू क्यूँ मुझको पुकारे -2
( तड़प-तड़प कर दिल का तारा
टूट रहा हाय टूट रहा ) -2
तू क्यूँ मुझको पुकारे
तू क्यूँ
ओ मेरी क़िस्मत रहने भी दे तू लूट न अब सिंगार
बीते ज़माने आ लौट आ तू रोने लगा मेरा प्यार
तू क्यूँ मुझको पुकारे -2
( तड़प-तड़प कर दिल का तारा
टूट रहा हाय टूट रहा ) -2
तू क्यूँ मुझको पुकारे
तू क्यूँ