दोस्तों को सलाम, दुशमनों को सलाम
हे राॅकी मेरा नाम, राॅकी मेरा नाम, राॅकी मेरा नाम
मैं जिधर से गुज़र जाता हूँ
कुछ न कुछ कर के जाता हूँ
उड़ाता हूं मैं नींद
चुराता हूँ मैं चैन
सिखाता हूँ मैं प्यार
यही है मेरा काम
राॅकी मेरा नाम, राॅकी मेरा नाम, राॅकी मेरा नाम
दोस्तों को सलाम   ...
ये उमर है ऐसी तौबा
क्या पता कब क्या होगा
थोड़ा सा बचपन
थोड़ी सी जवानी
थोड़ा सा मैं शरीफ़
थोड़ा सा बदनाम
राॅकी मेरा नाम, राॅकी मेरा नाम, राॅकी मेरा नाम
दोस्तों को सलाम   ...
देख कर मुझे आते जाते
कहते हैं दुनियाँ वाले
वो आया झूम के
वो गया झूम के
दिलों का बादशाह
हसीनों का ग़ुलाम
राॅकी मेरा नाम, राॅकी मेरा नाम, राॅकी मेरा नाम
दोस्तों को सलाम   ..