र: तुम्हारे हैं तुमसे दया माँगते हैं
को: तुम्हारे हैं तुमसे दया माँगते हैं
र: तेरे लाडलों की दुआ माँगते हैं
को: तेरे लाडलों की दुआ माँगते हैं
र: यतीमों की दुनिया में हरदम अंधेरा
को: यतीमों की दुनिया में हरदम अंधेरा
र: इधार भूल कर भी न आया सवेरा
को: इधार भूल कर भी न आया सवेरा
र: इसी शाम को एक पल भर जले जो
को: इसी शाम को एक पल भर जले जो
र: हम आशा का ऐसा दिया माँगते हैं ...
आ: थे हम जिनकी आँखों के चंचल सितारें
को: थे हम जिनकी आँखों के चंचल सितारें
आ: हमें छोड़ वो इस जहाँ से सिधारे
को: हमें छोड़ वो इस जहाँ से सिधारे
आ: किसीकी न हो जैसी क़िसमत है अपनी
को: किसीकी न हो जैसी क़िसमत है अपनी
आ: दुखी दिल सभी का भला माँगते हैं ...
र: बचा हो जो रोती क टुकड़ा दिला दो
को: बचा हो जो रोती क टुकड़ा दिला दो
र: (जो उतरा हो तन से वो कपड़ दिलादो) - 