सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
रात चाहे हो घनेरी
है उजाला तेरे हाथों में
हो अधूरा ख्वाब तो फिर
नींद कैसे आये रातों में
अभी आधी खेली तूने बाज़ी
अभी चोटें दिल की ताज़ी-ताज़ी
अभी दिल को है करना राज़ी
तेरे होंसलों ने पा लेनी है मंजिलें
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
तू हवाओं की दिशायें
मोड़ देना चाहे जो भी हो
और बाकी वक़्त पे ही छोड़ देना
तेरा साथी वो देके जाएगा
वो आगे-आगे
नई सुबह तेरे लिए जागे
नए कल से बांधे है तूने धागे
तेरे होंसलों ने पा लेनी है मंजिलें
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
He’s born with the game
You weren’t born with the same
I do this for my people
I don’t do this for the fame
I was born with the game
You weren’t born the same
I do this for my people
I don’t do this for the fame
You keep chance keep the change
Just give me my reign
And leave me my lane
And just remember my name
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
आ..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
जीवे जीवे जीवे जांबाज़
जी से आवे आवाज़..
जीवे जीवे जीवे जांबाज़
जी से आवे आवाज़..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन..
सचिन सचिन.