लकड़ी जल कोयला भई कोयला जल भयो राख
मैं पापिन ऐसी जली कोयला भई ना राख
कोई आँसू पी कर जीता है कोई टूटे दिल को सीता है
कहीं शाम ढले कहीं चिता जले कहीं ग़म से तड़पते दीवाने
बेदर्द ज़माना क्या जाने -२
ओ मालिक तेरा कैसा आलम
यहाँ एक ख़ुशी तो लाख हैं ग़म
बारात कहीं तो कहीं मातम
क़िस्मत के अनोखे अफ़साने
बेदर्द ज़माना क्या ...
काँप उठा सिंदूर माँग का वो सुहागन की रात ढली
रानी बन कर आई थी वो आज भिखारिन बन के चली
छूटा है घर जाए किधर अपने भी हुए बेगाने
बेदर्द ज़माना क्या ...
उस शाम का होगा सवेरा कहाँ
ये पंछी लेगा बसेरा कहाँ
ये पवन है अगन और गरज़ता गगन
धरती भी लगी अब ठुकराने
बेदर्द ज़माना क्या ...
ज़ालिम को अपने ज़ुल्मों की होती कभी पहचान भी है
इन्सान तेरी आँखों में भगवान भी है शैतान भी है
कश्ती से किनारा रूठ गया
ये धकेलती है लहर और आगे
साया भी नहीं अब पहचाने
बेदर्द ज़माना क्या ...
चिंगारी से चिंगारी जले और आग से आग सुलगती है
ये बात सरासर सच्ची है कि चोट से चोट लगती है
जिन हाथों में मोतियों की लड़ियाँ
उन्में पड़ी हैं हथकड़ियाँ
अपना ही भाग लगा है आग लगाने
बेदर्द ज़माना क्या ..