( मेरे दिल का तुमसे है कहना
बस मेरे ही रहना
नहीं तो समझे ) -२
ओ अपनी हो ये दास्ताँ
बनके रहें हम यहाँ
दो जिस्म और एक जाँ
समझो जो कहती हूँ
मेरे दिल का तुमसे है कहना ... समझे -२
मैं तो यही बस चाहूँ
के मुझको चाहो हर घड़ी तुम
कितनी मैं हसीं हूँ
मुझे समझाओ हर घड़ी तुम
हूँ दिल में समाओ मुझे
पास बुलाओ मुझे
देखे ही जाओ मुझे
समझो जो कहती हूँ
मेरे दिल का तुमसे है कहना ... समझे
हो हो आ हा हा हा हा
तुमसे कहूँ मैं कैसे
हैं कैसे-कैसे अरमाँ जागे
हाँ हाँ गुम से होश हैं जैसे
के अब आँखों से नींद भागे
हाँ बढ़ती हैं बेचैनियाँ
महकी हैं तनहाइयाँ
अब क्योँ रहें दूरियाँ
समझो जो कहती हूँ
मेरे दिल का तुमसे है कहना ... समझे -२
ओ अपनी हो ये दास्ताँ ... और एक जाँ
समझो
मेरे दिल का तुमसे है कहना ... समझे
समझे -३