तौबा तौबा ये जलवे कैसे कोई ना बहके
पूरे ही बदन में जैसे रोशनी भरी
तू है कोई हूर या कोई परी है
तौबा तौबा ये जलवे कैसे कोई ना बहके
प्यारी सी मूरत भोली सी सूरत फूल की जैसे हो पंखड़ी
तेरा बदन है या है कोई रस की गंगा छलक पड़ी
गहरी नशीली गहरी नीली आँखों में है मस्ती बड़ी
होंठ गुलाबी मुस्कायें तो छलके एक मोती की लड़ी
हुस्न की मलिक़ा ख़ाबों की रानी तेरे जैसा कोई नहीं
इस दुनिया में लाखों हसीं हैं लेकिन ऐसा कोई नहीं
तौबा तौबा ये जलवे कैसे कोई ना बहके
हाय ये चाँद जैसा चेहरा और कँवल की डंठल गर्दन
मोरनी सी चाल है तेरी हिरनी जैसी चँचल चितवन
तू जहाँ-जहाँ से गुज़रे महके वो राहें सारी
रंग-रंग तू छलके तो महके निगाहें सारी
चाँद-नगर में ठण्डी हवायें प्यार की मैं ले आऊँगा
फिर मैं चाँद के चाँदी और सोने से महल बनाऊँगा
तारे तोड़ के लाऊँगा और सारा महल सजाऊँगा
नर्म मुलायम बादल मैं वहाँ तेरे लिये बिछाऊँगा
फूलों से शबनम लाऊँगा फिर मैं तुझे नहलाऊँगा
और उस भीगे हुस्न को जानाँ आँखों से पी जाऊण्गा
तौबा तौबा ये जलवे
तौबा तौबा ये जलवे कैसे कोई ना बहके
पूरे ही बदन में जैसे रोशनी भरी
तू है कोई हूर या कोई परी है
तौबा तौबा ये जलवे कैसे कोई ना बहक