(मैं दुनिया भुला दूँगा, तेरी चाहत में) - २
ओ दुश्मन ज़माना, मुझे न भुलाना
मैं खुद को मिटा दूँगा तेरी चाहत में
(मैं दुनिया भुला दूँगी, तेरी चाहत में) - २
तेरा साथ छूटा, ये वादा जो टूटा
मैं खुद को मिटा दूँगी, तेरी चाहत में
मैं दुनिया भुला दूँगा ...
मेरी साँसें, तेरी ख़ुशबू
मेरे दिल में, तेरी धड़कन
मेरी महफ़िल, तेरी बातें
मेरी आँखें, तेरे दरपण
(बिन तेरे कुछ भी नहीं मैं) - २
मैं हर ग़म उठा लूँगी ...
मैं दुनिया भुला दूँगा, तेरी चाहत में
सीने से, लग जा तू, मैं हूँ तेरा, दीवाना
मुझे तुझसे, मिलने से, रोकेगा, क्या ज़माना
(चोड़ूँगा न साथ तेरा) - २
मैं सब कुछ लुटा दूँगा ..