कसमे वादे प्यार वफ़ा सब, बातें हैं बातों का क्या
कोई किसी का नहीं ये झूठे, नाते हैं नातों का क्या
कसमे वादे प्यार वफ़ा सब, बातें हैं बातों का क्या
होगा मसीहा ...
होगा मसीहा सामने तेरे
फिर भी न तू बच पायेगा
तेरा अपनाऽऽऽ आऽऽऽ 
तेर अपना खून ही आखिर 
तुझको आग लगायेगा
आसमान में ...
आसमान मे उड़ने वाले मिट्टी में मिल जायेगा
कसमे वादे प्यार वफ़ा सब, बातें हैं बातों का क्या
सुख में तेरे ...
सुख में तेरे साथ चलेंगे
दुख में सब मुख मोड़ेंगे
दुनिया वाले ...
दुनिया वाले तेरे बनकर
तेरा ही दिल तोड़ेंगे
देते हैं ...
देते हैं भगवान को धोखा, इनसां को क्या छोड़ेंगे
कसमे वादे प्यार वफ़ा सब, बातें हैं बातों का क्य