बिस्मिल बिस्मिल बुलबुल-ए-बिस्मिल
बिस्मिल बिस्मिल…
मत मिल मत मिल गुल से मत मिल
मत मिल…
ए बिस्मिल बिस्मिल बुलबुल-ए-बिस्मिल
मत मिल मत मिल गुल से मत मिल
बिस्मिल बिस्मिल बुलबुल-ए-बिस्मिल
ए दिल-ए-बुलबुल बुलबुल-ए-बिस्मिल
मुश्किल-ए-दिल भी मुस्किल होती है
[दिल धड़के दिल दिल धड़के तो]x२
धड़कन-ए-दिल भी हरक़त-ए-दिल होती है
खुशबुएँ गुल में, इश्क़ भरा है
[मत मिल मत मिल गुल से मत मिल
ए बुलबुल-ए-बिस्मिल]x२
हो सुनले ज़माना समझाता हूँ
तेरी कहानी दोहराता हूँ
[ए दिल-ए-बुलबुल बुलबुल-ए-बिस्मिल]x२
[एक जोड़ा था नर-मादा का
भोली थी बुलबुल, नर सादा था]x२
बर्फ गिरा करती थी
जब भर जाती थी कोहसारों में
एक बाज़ बड़ा बदनीयत था
हाँ एक बाज़ बड़ा बदनीयत था
उड़ता था, सब्ज़ा-ज़ारों में
पंखों में उसके मौत छुपी थी
[महफ़िल महफ़िल ढूंढ रहा था
महलों की मंज़िल]x२
बुलबुल के ख्वाबों में जाकर
ज़हर के डंक लगाए थे
खुशबू-ए-गुल में ज़हर भरा
और मादा को भिजवाए थे
ज़हर के डंक लगाए थे
बुलबुल के ख्वाबों में जाकर
मादा को भिजवाए थे
ज़हर के डंक लगाए थे
ओ वादी में छिड़का बारूद
झील में जाल बिछा डाले
[छुरियों से बेचारे नर के]x२
दोनों पंख कटा डाले
अरे दिल दिल दिल दिल झूठ कहे ये
झूठ कहे बुज़दिल
मत मिल मत मिल गुल से मत मिल
[ए बुलबुल-ए-बिस्मिल]x३
ज़ख़्मी नर को क़ैद किया
क़ैद किया क़ैद किया
ज़ंजीरों में बंधवाया
अरामुला के श्री पुल से
फिर पानी में फिकवाया
[जेहलम जेहलम लाल लाल हुआ
लाल लाल हुआ लाल लाल हुआ लाल]x२
कश्मीर के पानी की तसीरें
खुल गयी ज़ंजीरें तक़दीरें
[ज़िंदा है वो ज़िंदा होगा
मुजरिम भी शर्मिन्दा होगा]x३
होश में आजा, होश में आजा
[ए बुलबुल-ए-बिस्मिल]x२
खुशबू-ए गुल में ज़हर भरा है
[होश में आजा होश में आजा
ए बुलबुल-ए-बिस्मिल]x२