र: हम ने आज से तुम्हें ये नाम दे दिया
    जान-ए-मन, जान-ए-मन, जान-ए-मन, जान-ए-मन
    हम ने आज से तुम्हें ये नाम दे दिया
ल: इस बहाने प्यार का बैगाम दे दिया
    जान-ए-मन, जान-ए-मन, जान-ए-जां, जान-ए-जां
र: पैगाम का कुछ जवाब दो, बैठे हो क्यों चुप-चाप से
    बैठे हो क्यों चुप-चाप से
ल: शर्मा रहे हैं आज हम, कहते हुए कुछ आप से
    कहते हुए कुछ आप से
    हम ने आँखों को ज़ुबां का काम दे दिया
र: वाह, इस बहने, प्यार का पैगाम दे दिया
    जान-ए-मन, जान-ए-मन, जान-ए-जां, जान-ए-जां
ल: बातों ही बातों में आप तो, करने लगे हमसे प्यार भी
    करने लगे हमसे प्यार भी
र: तुमने ही लूटी है नींद भी, तुमने ही लूटा है क़रार भी
    और चुपके से हमें इल्ज़ाम दे दिया
ल: इस बहाने, प्यार का पैगाम दे दिया
    जान-ए-मन, जान-ए-मन, जान-ए-जां, जान-ए-जां
र: बे-चैन, तुमने कर दिया, इस दिल के हर अरमान को
    इस दिल के हर अरमान को
    ये रात हो तुम ये कहो, इस दिल की हर दास्तां को
    इस दिल की हर दास्तां को
    प्यार ने बड़ा हसीं अंजाम दे दिया
र: हूँ, वाह, इस बहाने, प्यार का पैगाम दे दिया
    जान-ए-मन, जान-ए-मन
ल: जान-ए-जां, जान-ए-जां
दो: जान-ए-मन, जान-ए-मन, जान-ए-मन, जान-ए-म