कहना इक दीवाना तेरी याद में आहें भरता है
लिख कर तेरा नाम ज़मीं पर उस को सजदे करता है
शाख गिरेबाँ खाक़ बसर फिरता है सूनी राहों में
सायों को लिपटाता है और लैला लैला करता है
तेरी एक झलक की खातिर जान आँखों में अटकी है
जी का ऐसा हाल हुआ है जीता है न मरता है
ख़ुद को भूल गया है लेकिन तेरी याद नहीं भूला
दिल के जितने ज़ख़्म हैं उन में तेरा ही अक़्स उभरता है
लिख कर तेरा नाम ज़मीं पर ...
कहना मेरे दीवाने से लैला तेरी अमानत है
तेरी बाहों में दम देगी तू जिस का दम भरता है
दिल के जितने ज़ख़्म हैं उन में तेरा ही अक़्स उभरता है
सदके जाऊँ इस क़ासिद पर जिस से ये पैग़ाम मिला
मेरा क़ातिल मेरा मसीहा अब भी मुझ पर मरता है
मेरा क़ातिल मेरा मसीहा मेरा मसीहा मेरा क़ातिल
मेरा क़ातिल मेरा मसीहा अब भी मुझ पर मरता है
लैला~ लैला~ लैला~ लैला