ये क्या जगह है दोस्तों, ये कौन सा दयार है 
हद-ए-निगाह तक जहां गुबार ही गुबार है 
ये क्या जगह है दोस्तों 
ये किस मुकाम पर हयात, मुझको लेके आ गई
न बस खुशी पे कहां, न ग़म पे इख्तियार है
ये... 
तमाम उम्र का हिसाब मांगती है ज़िन्दगी 
मांगती है ज़िन्दगी 
ये मेरा दिल कहे तो क्या, ये खुद से शर्मसार है 
ये खुद से शर्मसार है 
ये... 
बुला रहा क्या कोई चिलमनों के उस तरफ़ 
चिलमनों के उस तरफ़ 
मेरे लिये भी क्या कोई उदास बेक़रार है 
उदास बेक़रार है 
ये...
न जिसकी शकल है कोई, न जिसका नाम है कोई
इक ऐसी शै का क्यों हमें अज़ल से इन्तज़ार है
ये..