सुरमैइ रात है सितारे हैं
आज दोनों जहाँ हमारे हैं
सुबह का इंतेज़ार कौन करे - २
फिर यह रुत यह समा मिले न मिले
आर्ज़ू का चमन खिले न खिले
वक़्त का ऐतबार कौन करे
सुबह का इंतेज़ार कौन करे
ले भी लो हम को अपनी बाहों में
रूह बेचैन है निगाहों में
इल्तेजा बार बार कौन करे
सुबह का इंतेज़ार कौन करे
नई रात ढलती जाती है
रूह ग़म से पिघलती जाती है
तेरी ज़ुल्फ़ों से प्यार कौन करे
अब तेरा इंतज़ार कौन करे
तुम को अपना बना के देख लिया
एक बार आज़मा के देख लिया
बार बार ऐतबार कौन करे
अब तेरा इंतज़ार ...
ऐ दिल-ए-ज़ार सोग़वार न हो
उनकी चाहत में बेक़रार न हो
हाय, बदनसीबों से प्यार कौन करे
अब तेरा इंतज़ार ..