इब्तिदा-ए-इश्क़ में हम सारी रात जागे
अल्ला जाने क्या होगा आगे
मौला जाने क्या होगा आगे
दिल में तेरी उलफ़त के बंधने लगे धागे,    अल्लाह...
क्या कहूँ कुछ कहाँअहीं जाए
बिन कहे भी रहा नहीं जाए
रात-रात भर करवट मैं बदलूँ
दर्द दिल का सहा नहीं जाए
नींद मेरी आँखों से दूर-दूर भागे,    अल्लाह...
दिल में जागी प्रीत की ज्वाला
जबसे मैंने होश सम्भाला
मैं हूँ तेरे प्यार की सीमा
तू मेरा राही मतवाला
मेरे मन की बीना में तेरे राग जागे,    अल्लाह...
तूने जब से आँख मिलाई
दिल से इक आवाज़ ये आई
चल के अब तारों में रहेंगे
प्यार के हम तो हैं सौदाई
मुझको तेरी सूरत भी चाँद रात लागे,    अल्लाह..