कहीं दूर जब दिन ढल जाए 
साँझ की दुल्हन बदन चुराए 
चुपके से आए
मेरे ख़यालों के आँगन में 
कोई सपनों के दीप जलाए, दीप जलाए
कहीं दूर ...
कभी यूँहीं, जब हुईं, बोझल साँसें 
भर आई बैठे बैठे, जब यूँ ही आँखें 
तभी मचल के, प्यार से चल के
छुए कोई मुझे पर नज़र न आए, नज़र न आए
कहीं दूर ...
कहीं तो ये, दिल कभी, मिल नहीं पाते
कहीं से निकल आए, जनमों के नाते
घनी थी उलझन, बैरी अपना मन
अपना ही होके सहे दर्द पराये, दर्द पराये
कहीं दूर ...
दिल जाने, मेरे सारे, भेद ये गहरे
खो गए कैसे मेरे, सपने सुनहरे
ये मेरे सपने, यही तो हैं अपने
मुझसे जुदा न होंगे इनके ये साये, इनके ये साये
कहीं दूर ..