देख इधर ओ जादूगर
देख इधर ओ जादूगर हमें घायल कर के चला है कहाँ -२
चला है कहाँ
देख इधर ओ जादूगर
आ
ओ
दिल पर डोरे डाल के तूने कर लिया हमको बस में -२
पहले ही मेल में खा बैठे हम मर मिटने की क़समे
हाय
पहले ही मेल में खा बैठे हम मर मिटने की क़समे
तिरछी नज़र थी या ख़ंज़र 
हमें घायल कर के चला है कहाँ
चला है कहाँ
देख इधर ओ जादूगर
आ
हो ओ ओ
हे ए ए
आ आ
पल दो पल की हैं ये बहारें पल दो पल के मेले -२
क्या जीतेगा दिल की बाज़ी जो डर-डर कर खेले
सोच न कर बाँके दिलबर
हमें घायल कर के चला है कहाँ
चला है कहाँ
देख इधर ओ जादूगर
हो ओ
ओ जादूगर
हमें घायल
अरे हमें घायल कर के चला है कहाँ
चला है कहाँ
देख इधर हो जादूगर
हो जादूगर
हो जादूगर
हो जादूगर
हमें घायल कर के चला है कहाँ
देख इधर हो जादूगर
आ : ओय जादूगर
को : हमें घायल कर के चला है कहाँ
देख इधर हो जादूगर
हमें घायल कर के चला है कहाँ
देख इधर हो जादूग