ओ जानाँ ना जाना ये दिल तेरा दीवाना
जहां भी तू जाए तेरे पीछे आए ये तेरा आशिक़ पुराना
ओ जानाँ ना जाना ...
ज़ोर चलता नहीं क्या करूं दिल स.म्भलता नहीं क्या करूं हाय
ऐसा काँटा चुभा प्यार का अब निकलता नहीं
तेरी निगाहों का मैं बन गया हूँ निशाना
ओ जानाँ ना जाना ...
सारी दुनिया से हम रूठ के आ मोहब्बत करें टूट के
उड़ ना जाए कभी क्या पता कोई भंवरा मुझे लूट के
भंवरा नहीं है मेरा नाम है परवाना
ओ जानाँ ये जाना तू है मेरा दीवाना
तू करे जो इशारा मैं चली आऊं यारा छोड़ के ये ज़माना
ओ जानाँ ये जाना तू है मेरा दीवाना
तू करे जो इशारा मैं चली आऊं यारा छोड़ के ये ज़माना
ओ जानाँ ये माना ...
तेरी मेरी नज़र मिल गई दिल से दिल की डगर मिल गई
बिन कहे बिन सुने देख ले दिल को दिल की खबर मिल गई
ये दिल चुरा के तू आँखें ना मुझसे चुराना
ओ जानाँ ये माना ...
दिल दूं या जान दूं नाम ले बाहों में तू मुझे थाम ले
हो ना जाए नशा प्यार का ओ सनम होश से काम ले
मैं क्या करूं बिना पिए हो गया मैं मस्ताना
ओ जानाँ ये माना ...