छोड़ चले आज हमारे राम अयोध्या छोड़ चले
बनवासी बन राज दुलारे सब से नाता तोड़ चले
मुख मोड़ चले आज हमारे राम अयोध्या छोड़ चले
चला राम का सेवक बनकर लछमन जैसा भाई
चली जानकी बनके अपने प्रीतम की परछाईं
नर-नारी पशु पंछी सब का मन ये कुलासा छोड़ चले
मुख मोड़ चले आज हमारे राम ...
जैसे बछड़े छिन जाने पर देखा करती गइया
वैसी ही रो रो कर देखें राम-लखन को मैया
माया ममता महल मोह इन सब से नाता तोड़ चले
मुख मोड़ चले आज हमारे राम ...
ल{क्ष्ह}अमण बिना महल है सूना सीता बिना रसोई
राम बिना है सूनी अयोध्या सारी प्रजा रोई
छोड़ के कलियाँ की गलियाँ काँटों से नाता जोड़ चले
मुख मोड़ चले आज हमारे राम ...