पयाम-ए-इश्क़ मुहब्बत हमें पसन्द नहीं
ये दिल्लगी ये शरारत हमें पसन्द नहीं
बजा नहीं था इज़हार बेक़रारी का
लिहाज़ कुछ तो किया होता पर्दादारी का
हया से इतनी बग़ावत हमें पसन्द नहीं
पयाम-ए-इश्क़ मुहब्बत हमें पसन्द नहीं
हमीं को हँस के सितारों ने भी नहीं देखा
नज़र मिला के बहारों ने भी नहीं देखा
किसी निगाह से दिल.ऽत हमें पसन्द नहीं
ये दिल्लगी ये शरारत हमें पसन्द नहीं
जो तख़्त-ओ-ताज के वारिस हैं उन का प्यार ही क्या
बदलने वाली निगाहों का ऐतबार ही क्या
हज़ूर की ये इनायत हमें प्सन्द नहीं
पयाम-ए-इश्क़ मुहब्बत हमें पसन्द नही