कहीं करती होगी, वो मेरा, इंतज़ार 
जिसकी तमन्ना में, फिरता हूँ बेक़रार 
दूर ज़ुल्फ़ों कि छाओं से, 
कहता हूँ मैं हवाओं से 
उसी बुत कि अदाओं के, अफ़साने हज़ार 
वो जो बाहों में मचल जाती, 
हसरत ही निकल जाती, 
मेरी दुनिया बदल जाती, मिल जाता क़रार 
कहीं करती होगी ...
कहीं बैठी होगी राहों में
गुम अपनी ही बाहों में
लिये खोयी सी निगाहों में, खोया खोया स प्यार
साया रुकी होगी आँचल की
चुप होगी धुन पायल की
होगी पलकों में काजल की, खोयी खोयी बहार
कहीं करती होगी ...
अरमान है कोई पास आये,
इन हाथों में वो हाथ आये, 
फिर ख़्वाबों की घटा छाये, बरसाये खुमार 
उन्हीं बीती दिन रातों पे, 
मतवाली मुलक़ातों पे, 
उल्फ़त भरी बातों पे, हम होते निसार 
कहीं करती होगी, वो मेरा, इंतज़ार 
जिसकी तमन्ना में, फिरता हूँ बेक़रार 