ऐ मेरे मुश्किलकुशा, फ़रियाद है, फ़रियाद है
आपके होते हुए दुनिया मेरी बरबाद है
बेकस पे करम कीजिये, सर्कार-ए-मदीना
बेकस पे करम कीजिये
गर्दिश में है तक़दीर भँवर में है सफ़ीन	-२
बेकस पे करम कीजिये, सर्कार-ए-मदीना
बेकस पे करम कीजिये
है वक़्त-ए-मदद आई बिगड़ी को बनाने
गोशीदा नहीं आपसे कुछ दिल के फ़साने
ज़ख़्मों से भरा है किसी मजबूर का सीना
बेकस पे करम कीजिये ...
छाई है मुसीबत की घटा गेसुओं वाले, गेसुओं वाले
लिल्लाह मेरी डूबती कश्ती को बचाले
तूफ़ान के आसार हैं, दुश्वार है जीना
बेकस पे करम कीजिये ...
गर्दिश में है तक़दीर भँवर में है सफ़ीन
बेकस पे करम कीजिये, सर्कार-ए-मदीना
बेकस पे करम कीजिय