( हवा उड़ा कर लाई सावन के सपने
हो दिल लगा तड़पने
हो आ जा साजन अपने ) -२
( पलकों ने हैं पँख फैलाये
दूर नगरिया उड़-उड़ जाये ) -२
बीते दिन याद दिलाये
मेरी उलझी लट ने
हो दिल लगा तड़पने
हो आ जा साजन अपने
( लो घटा के बिखरे-बिखरे गेसू
कैसे करूँ मैं दिल पर क़ाबू ) -२
अब फूलों से भँवरा भी
आया है लिपटने
हो दिल लगा तड़पने
हो आ जा साजन अपने
( महकी हवायें मस्त बहारें
झूम-झूम के तुझे पुकारें ) -२
पाँवों को चूम कर पायल
अब लगी छलकने
हो दिल लगा तड़पने
हो आ जा साजन अपने
हवा उड़ा कर लाई सावन के सपने
हो दिल लगा तड़पने
हो आ जा साजन अपन