ल: हल्के हल्के चलो साँवरे
    प्यार की मस्त हवाओं में
    दिल को ये डर है पहला सफ़र है
    इन अलबेली राहों मे
हे: हल्के हल्के चला ना जाये
    प्यार की मस्त हवाओं में
    जब तक है दम चलो चलें हम
    डाल के बाहें बाहों में ...
ल: बढ़ने लगी दिल की धड़कन
    डोल रहा क्यों मेरा तन मन, हाय मेरा तन मन
हे: तू ही बता चैन कहाँ जब लागी लगन
    दिल भी है तेरा, जाँ भी है तेरी
    जब से बसी हो निगाहों में ...
हे: तू मंज़िल मैं राही तेरा
    तेरे बिना क्या जीना मेरा, क्या जीना मेरा
ल: टूटे कभी ना छुटे कभी ये साथ पिया
    प्यार की क़सम, संग रहेंगे हम
    नील गगन की छाँव में ..