(बहना ने भाई की कलाई से
 बहना ने भाई की कलाई से प्यार बाँधा है 
 प्यार के दो तार से, सँसार बाँधा है
 रेशम की डोरी से -२
 रेशम की डोरी से सँसार बाँधा है)            -२
सुंदरता में जो कन्हैया है
ममता में यशोदा मैय्या है
वो और नहीं दूजा कोई
वो तो मेरा राजा भैया है
बहना ने भाई...
मेरा फूल है तू, तल्वार है तू
मेरी लाज का पहरेदार है तू
मैं अकेली कहाँ इस दुनिया में
मेरा सारा सँसार है तू
बहना ने भाई...
हमें दूर भले किस्मत कर दे
अपने मन से न जुदा करना
सावन के पावन दिन भैया
बहना को याद किया करना
बहना ने भाई..