पीतल की मोरी गागरी, दिलड़ी से मोल मंगाई रे - २
पाओं में घुंघरू बांध के, अब पनिया भरन हम जाई रे - २ 
पीतल की मोरी गागरी
पायलिया बोले छुमक छुमक, बदली है चाल, हाय हाय
बदली है चाल जवानी की  - २
चुन्दरिया सरके इधर उधर, बेसर्मी देख, होय होय
बेसर्मी देख दीवानी की - २
बदनामी होगी गाओं में चुन्दरी कहीं जो तूने गँवाई रे - २
पीतल की मोरी गागरी
tinkling laughter
सनसन सनसन जिया करे जब गगरी डूबे पानी में - २
अपना मुखड़ा नया लगे, हम जब जब, होय
हम जब जब देखें पानी में - २
गालों पे लाली आ गई, अरे किस ने ये आग लाई रे - २
पीतल की मोरी गागरी, दिलड़ी से मोल मंगाई रे
पाओं में घुंघरू बांध के, अब पनिया भरन हम जाई रे
पीतल की मोरी गागर