नज़र लगे ना साथियों अरे हो ओ ओ ओ हो ओ ओ ओ
आज भरी महफ़िल, मेरा कहीं डोल न जाये दिल
इन गोरी गोरी मेमों का
हबा बबा बबाबा
हम तो धक्के खा बैटेह अब तुम क्या खाने आये
ओ बात करो कुछ खेतों की तुम जहाँ से होके आये
यहाँ तो पल पल धुँए के मारे दम भी घुटता जाये
आओ आओ
हमें पिलाओ
सोए हुओं को ज़रा जगाओ
खाओ पियो मौज मनाओ मौका फिर नहीं आना
ओरे लाना, ओये आज भरी महफ़िल   ...
दिल वालों से मिलना हो तो बन्दा ही की दरिया
वहाँ वो जीवन साथि है यहाँ रोज़ नया साँवरिया
ये भी ठीक है, वो भी ठीक है, अपना अपना नज़रिया
लाज नहीं है, ना है आँचल
रोज़ बरस के उड़ जाता है
ये अन्ग्रेज़ी हुस्न का जादू
अरे दो पाटन के बीच में यारों साबुत बचा न कोय
क्यों रोये हो आज भरी महफ़िल   ..