मन्ज़िलों पे आके लुटते हैं दिलों के कारवाँ
कश्तियां साहिल पे अक्सर, डूबती हैं प्यार की
मन्ज़िलें अपनी जगह हैं रास्ते अपनी जगह - २
जब कदम ही साथ ना दें, तो मुसाफ़िर क्या करे
यूँ तो है हमदर्द भी और हमसफ़र भी है मेरा - २
बढ़के कोई हाथ ना दे, दिल भला फिर क्या करे
मन्ज़िलें अपनी जगह हैं रास्ते अपनी जगह 
डूबने वाले को तिनके का सहारा ही बहुत
दिल बहल जाए फ़कत, इतना इशारा ही बहुत
इतने पर भी आसमाँ वाला गिरा दे बिजलियाँ
कोई बतलादे ज़रा ये डूबता फिर क्या करे
मन्ज़िलें अपनी जगह हैं रास्ते अपनी जगह 
प्यार करना जुर्म है तो, जुर्म हमसे हो गया
काबिल-ए-माफ़ी हुआ करते नहीं ऐसे गुनाह
संगदिल है ये जहाँ और संगदिल मेरा सनम
क्या करें जोश-ए-ज़ुनूं और हौंसला फिर क्या करे
मन्ज़िलें अपनी जगह हैं रास्ते अपनी जगह 