मर्द मराठा
हेय्य
तस्में को कस्ने दे
एड़ी को भी घस्ने दे
दिल में दम ख़म चाहिए
थकता है थकने दे
पकता है तो पकने दे
बनना उत्तम चाहिए
तेरे बात की चीतनी की झूठी बाजी चाहिए
दम दम दम दाग़ा दाग़ा मस्त मराठा
दम दम दम दाग़ा दाग़ा मस्त मराठा
तेरे बात की चीतनी की झूठी बाजी चाहिए
दम दम दम दाग़ा दाग़ा मस्त मराठा
दम दम दम दाग़ा दाग़ा मस्त मराठा
तेरे बात की चीतनी की झूठी बाजी चाहिए
दम दम दम दाग़ा दाग़ा मस्त मराठा
दम दम दम दाग़ा दाग़ा मस्त मराठा
चपक चपक चाप सिक्सेर ले
तुजे तुजे माना थक करले
बनके मौसम चाहिए चाहिए
चाइये अपनी मर्जी से
अब जीत हर एक पारी तू
अब जीत पलटन साडी तू
मर्द मराठा
तस्में को कस्ने दे
एड़ी को भी घस्ने दे
तस्में को कस्ने दे
एड़ी को भी घस्ने दे
मर्द मराठा
हे हे हे
तस्में को कस्ने दे
एड़ी को भी घस्ने दे
मर्द मराठा
हे हे हे
मर्द मराठा