आज की काली घटा, मस्त-मतवाली घटा 
मुझसे कहती है कि प्यासा है कोई 
कौन प्यासा है, मुझे क्या मालूम 
आज की काली घटा ...
प्यास के नाम से जी डरता है 
इस इल्ज़ाम से जी डरता है 
शौक-ए-बदनाम से जी डरता है 
मीठी नज़रों में समाया है कोई 
क्यों समाया है, मुझे क्या मालूम 
आज की काली घटा ...
प्यासी आँखों में मुहब्बत लेके 
लड़खड़ा जाने की इजाज़त लेके 
मुझसे बेवजह शिकायत लेके 
दिल की दहलीज़ तक आया है कोई 
कौन आया है, मुझे क्या मालूम 
आज की काली घटा ...
कुछ मज़ा आने लगा जीने में 
जाग उठा दर्द कोई सीने में 
मेरे एहसास के आइने में 
इक साया नज़र आता है कोई
किसका साया है, मुझे क्या मालूम 
आज की काली घटा ...
ज़िन्दगी पहले ना थी इतनी हसीन 
और अगर थी तो मुझे याद नहीं 
यही अफ़साना ना बन जाये कहीं 
कुछ निगाहों से सुनाता है कोई 
क्या सुनाता है, मुझे क्या मालूम 
आज की काली घटा ..