Do you love me?
प नि सा
रातों को जब भी मैं सोता था तो मेरे ख्वाबों में
प्यारी सी भोली सी इक लड़की का चेहरा था आता
दिल को था तड़पाता
अ र र र क्या हाल दिल का कहूँ
दिल विच विच चलदा
दिल विच विच रुकदा
तुनक तुनक दुम दुम दुम दुम तुनक तुनक दुम
दिल विच विच ...
मैने उसको देखा उसने मुझको देखा
मेरे तो हाथों में प्यार की थी रेखा
लो प्यार हो भी गया
हम दोनों मिलते थे खुशियों से खिलते थे
मीठी सी बातें थी मस्ती की रातें थी
बेहोशी छाई थी मदहोशी छाई थी
अ र र र क्या रंग था क्या कहें
दिल विच विच ...
इक दिन जो बिछड़ी तो फिर वो नहीं आई
मेरे नसीब में आई ये तन्हाई
पूछूँ मैं उसका पता
धरती से अम्बर से नदियों से सागर से
पेड़ों से पत्तों से परबत से रस्तों से
लहरों से साहिल से अपने ही इस दिल से
अ र र र क्या खो गया क्या कहूँ
दिल विच विच ..