हे:  अगर गरज के कह सकता है टर्की टर्कीश जाती का
     अगर गर्व से इंग्लिश केहता इंग्लैंड है अंग्रेज़ों का
     तो क्यों ना कहे हम भारतवासी हिंदुस्तान हमारा है
     हिंदुस्तान हमारा है हिंदुस्तान हमारा है
सब: देश हमारा हिंदुस्तान सबसे सुन्दर हिंदुस्तान
     वीरों का ये जन्मस्थान जय जय भारत हिंदुस्तान
हे:  मंदिर मस्जिद वेद पूराण सब का पूजक है इनसान
     सब से बढ़कर हिंदुस्तान जय जय भारत हिंदुस्तान
बे:  हिंदु मुसलिम एक समान प्यारे भारत के सन्तान
     आओ सब मिल गायें गान जय जय भारत हिंदुस्तान ...
हे:  जिसमें है कुछ माँ की शान
     जिसमें है कुछ माँ की आन
     वही मिटाता अपनी हस्ती रखने हिंदुस्तान की शान ...
हे, बे: ताज महल है आज जहाँ पर दिल्ली का है लाल क़िला
स:     इस धरती के इनसानों को आज़ादी है आज मिला
स, बे: आज देश की आज़ादी है हिंदुस्तानियों के हाथ
        बाग डोर की सारी ताक़त भारतवासियों के पास
        इसकी बस्ती इसकी हस्ती अपने भारत माँ की शान
        आज लिखो तुम हँसते बसते अपनी हिंदुस्तान की शान ..