मोहे अपना बना लो साजन मोहे अपना बना लो -२
मेरे नन्हे से नाज़ुक मन की देखो बतियाँ ना टालो
हो ओ हो ओ
मोहे अपना बना लो साजन मोहे अपना बना लो
( सम्भले न आज पिया जाने क्यूँ मेरा जिया
गिर-गिर मैं जाऊँ हाय तुमने क्या जादू किया ) -२
हो ओ हो ओ
ज़रा आ के सम्भालो साजन ज़रा आ के सम्भालो 
मोहे अपना बना लो साजन मोहे अपना बना लो
( बाँहों में तेरी पिया झूला मैं झूलूँ
तू मुझको न भूले ना मैं तुझको भूलूँ ) -२
हो ओ हो ओ
ये क़सम आज खा लो साजन ये क़सम आज खा लो 
मोहे अपना बना लो साजन मोहे अपना बना लो
मेरे नन्हे से नाज़ुक मन की देखो बतियाँ ना टालो
हो ओ हो ओ
मोहे अपना बना लो साजन मोहे अपना बना लो -