शिकवा न कर गिला न कर
ये दुनिया है प्यारे, यहां ग़म के मारे, तड़पते रहे
शिकवा न कर गिला न कर
ख़िज़ां इस गुलिस्तां में आती रही है
हवा सूखे पत्ते उड़ाती रही है
यहां फूल खिल के, बहारों से मिल के, बिछड़ते रहे
शिकवा न कर गिला न कर
यहां तेरे अश्कों की क़ीमत नहीं है
रहम करना दुनिया की आदत नहीं है
किसी ने न देख, यहान ख़ूं के आँसू, ढलकते रहे
शिकवा न कर गिला न कर
यहां का है दस्तूर ख़ामोश रहना
जो गुज़री है दिल पे किसी से न कहना
ये दिन ?????? के, यहान लोग बस के, उजड़्ते रहे
शिकवा न कर गिला न कर
ये दुनिया है प्यारे, यहां ग़म के मारे, तड़पते रहे
शिकवा न कर गिला न क