सुमन:  हाँ
किशोर: क्या?
सुमन: (सुनो जी तुम
हो तुम बड़े वो हो) - २
तुमसा देखा ना हमने दीवाना कोई
किशोर: (चलो माना
हो हम बड़े वो हैं) - २
हम बुरे या भले आप ही के तो हैं
सुमन: सुनो जी तुम ...
सुमन: ऐसी बात बनाते हो
जान मेरी ले जाते हो
अब तुमसे कौन लड़े
रात को नींद चुराते हो
दिन को ख़्वाब दिखाते हो
अब तुमसे कौन लड़े
किशोर: (देखो जी देखो
हम पे ना ऐसा दोश धरो) - २
सुमन: सुनो जी तुम ...
किशोर: चलो माना ...
किशोर: सामने जब आ जाती हो
आँखों पर छा जाती हो
ओ मेरी जान-ए-बहार
दिल मेरा खो जाता है
पागल सा हो जाता है
ओ मेरी जान-ए-बहर
सुमन: (जाओ जी जाओ
हम से ना ऐसी बात करो) - २
किशोर: चलो माना ...
सुमन: सुनो जी तुम ..