गीता: ख़यालों में किसी के,  इस तरह आया नहीं करते
    किसी को बेवफ़ा आ आ के तड़पाया नहीं करते
मुकेश: दिलों को रौंद कर दिल अपना बहलाया नहीं करते
    जो ठुकराए गए हों उनको ठुकराया नहीं करते
गीता: हँसी फूलों की दो दिन चाँदनी भी चार दिन की है
    चाँदनी चार दिन की है
    मिली हो चाँद सी सूरत तो इतराया नहीं करते
    किसी को ...
गीता: जिन्हें मिटना हो वो मिटने से डर जाया नहीं करते
    वो डर जाया नहीं करते
    मुहब्बत करने वाले ग़म से घबराया नहीं करते
    किसी को ...
मुकेश: मुहब्बत का सबक सीखो, ये जाकर जलनेवालों से
    ये जाकर जलनेवालों से
    के दिल की बात भी लब तक कभी लाया नहीं करते
    जो ठुकराये ..