रूठ ना जाना तुम से कहूँ तो 
मैं इन आँखों में जो रहूँ तो 
तुम ये जानो या ना जानो - २
मेरे जैसा दीवाना तुम पाओगे नहीं 
याद करोगे मैं जो ना हूँ तो, रूठ ...
१) मेरी ये दीवानगी कभी ना होगी कम 
जितने भी चाहे तुम कर लो सितम 
मुझसे बोलो या ना बोलो 
मुझको देखो या ना देखो 
ये भी माना मुझसे मिलने आओगे नहीं 
सारे सितम हँसके मैं सहूँ तो, रूठ ...
२) प्रेम के दरिया में लहरें हज़ार 
लहरों में जो भी डुबा हुआ वही पार 
ऊँची नीची नीची ऊँची
नीची ऊँची ऊँची नीची
लहरों में तुम देखूँ कैसे आओगे नहीं 
मैं इन लहरों में जो बहूँ तो, रूठ ..