आ :	ऐ चाँद ज़रा छुप जा ऐ वक़्त ज़रा रुक जा
	इक बात है होंठों पे कह लूँ तो क़रार आए
	इक बोझ तो हट जाए
र :	ऐ चाँद ज़रा छुप जा ऐ वक़्त ज़रा रुक जा
	रुख़ उनका इधर को है अब क्यूँ न बहार आए
	दुनिया न बदल जाए
	ऐ चाँद ज़रा छुप ...
आ :	सब ख़्वाब सा लगता है इस रात में जादू है
	ख़ामोश नज़ारों की हर साँस में जादू है
	हम हैं कि बँधे से हैं दिल है कि उड़ा जाए
	इक बात है होंठों ...
र :	मैं प्यार की बाज़ी में दिल हारा तो क्या हारा -२
	पहलू में मेरे दुनिया बाँहों में जहाँ सारा
	क्या देगा मुक़द्दर अब हम माँग के पछताए
आ :	ऐ चाँद ज़रा ...