भीगी भीगी फ़ज़ा सन सन सन के जिया
ज़ुल्फ़ें उड़ाती है, ख़ुशबू चुराती है
पागल चंचल मस्त हवा
भीगी भीगी फ़ज़ा सन सन सन के जिया ...
कोयल बन में बोले
नस नस में रस घोले
कोई नटखट जैसे घूँघट चोरी चोरी खोले
कोई आया नहीं, भाया नहीं
किसका साया साथ चला
भीगी भीगी फ़ज़ा ...
पल पल झोंका आये
आँचल सरका जाये
तन मन मेरा जीवन मेरा धीरे धीरे गाये
देखो देखो हँसी, दिल की कली
दिल में ऐसा दर्द उठा
भीगी भीगी फ़ज़ा ...
हँसते हैं दीवाने
बनते हैं अफ़साने
दिल की बातें दिल की घातें कैसे कोई जाने
मुझे रोको नहीं, टोको नहीं
मैं ने रस्ता ढूँढ लिया
भीगी भीगी फ़ज़ा ..