मुहब्बत की दास्तां आज सुनो ये मुहब्बत की दास्तां सुनो
लो दिल थाम लो ऐ ज़मीं आसमां ये मुहब्बत की दास्तां सुनो
मुहब्बत की...
वो शाहे मुहब्बत वो शाहेजहां
ज़माने का दिल ताजदारे जहां
अजब शान थी जिसकी उल्फ़त भरी
उसे मिल गयी प्यार की इक परी
इश्क़ होने लगा हुस्न पे मेहरबां
ये मुहब्बत की दास्तां सुनो
मुहब्बत की...
गुज़रने लगी चैन से ज़िंदगी
वो मुमताज़ इक रोज़ कहने लगी
धड़कते दिलों पे जवानी रहे
जहां में हमारी कहानी रहे
रख दो दुनिया में अपने प्यार का इक निशां
ये मुहब्बत की दास्तां सुनो
मुहब्बत की...
कहा शहजहां ने मेरी नाज़नीं
तुझे दूंगा तोहफ़ा बड़ा दिलनशीं
पसंद उसने जमुना किनारा किया
मुहब्बत का रोशन सितारा किया
इस तरह ताज का जगमगाया निशां
ये मुहब्बत की दास्तां सुनो
मुहब्बात की...
जुदा होके मुमताज़ रानी गयी
रुलाती हुई ज़िंदगानी गयी
गयी बादशाही न जाने कहां
रहेगा अमर ताज हरदम यहां
ख़त्म अफ़साना है आँसुओं की ज़ुबां
ये मुहब्बत की दास्तां सुनो
मुहब्बत की...