मुझे रंग दे, हाँ रंग दे
हाँ अपनी प्रीत विच रंग दे 
मैं बण के सवेरा जाग उठी
मैं जाग उठी, जी जाग उठी
मैं बण के मोरणी नाच उठी
मैं नाच उठी, चन्नो नाच उठी
तेरे नैना, मेरे नैना
मेरे नैनो में रंग दे
हाँ रंग दे...
तेरे सपनों के आँगन में चम-चम चलूँ
मैं चलूँ, मैं चलूँ, तेरे संग-संग चलूँ
आजा-आजा वे आजा, तू बन के हवा
तेरे सद के जावां, तेरे वारे जावां
मुझे रंग दे, मुझे रंग दे...
मैं भी तनहाँ हूँ, तू भी है तनहाँ कहीं
मैं अधूरी यहाँ, तू अधूरा कहीं
एक आहट सी होती है मुझको यहाँ
तू कहाँ है, कहाँ है, कहाँ है, कहाँ
मुझे ले चल, तू ले चल, तू ले चल, वहाँ
जहाँ तक आसमां, आसमां, आसमां
हो मोहब्बत की दुनिया नशेमन जहाँ
मुझे ले चल...
मुझे रंग दे..