(ये भी कोई रूठने का मौसम है दीवाने)-२
क़िस्मत से आते हैं प्यार के ज़ामाने
ये भी कोई रूठने ...
(देखो सावन डोले, भीगी ज़ुल्फ़ें खोले)-२
मानो रे ओ भोले
ओ भोले बाबु, ओ भोले
ओ भोले भाले बाबु,ओ भोले
देखो रुकते नहीं हैं बहार के ज़माने
ये भी कोई रूठने ... 
(धड़कन के ये गाने, चितवन के अफ़साने)-२
सुन सुन ओ दीवाने
(दीवाने तू क्या जाने दीवाने)-२
अजी मिलते कहाँ हैं क़रार के ज़माने
ये भी कोई रूठने ...
(दिल से दिल जोड़ो भी, दो नैना मोड़ो भी)-२
ओ सैंया छोड़ो भी
(छोड़ो भी बलमा, सैंया छोड़ो भी)-२
कहीं बीते न यूँ ही ये प्यार के ज़माने
ये भी कोई रूठने ...