बादलों का नाम न हो, अम्बर के गाँवों में
जलता हो जँगल खुद अपनी छाँव में
यही तो है मौसम	- २
तुम और हम
बादलों के नग़में गुनगुनाएं
थोड़ा सा रूमानी हो जाएं
मुश्किल है जीना 	- २
उम्मीद के बिना
थोड़े से सपने सजाएं
थोड़ा सा रूमानी हो जाएं
थोड़ा सा रूमानी हो जाएं
रासता अकेला हो, हर तरफ़ अंधेरा हो
रात भी हो घात की, दिन भी लुटेरा हो
यही तो है मौसम	- २
आओ तुम और हम
यही तो है मौसम
आओ तुम और हम
दर्द को बाँसुरी बनाएं
थोड़ा सा रूमानी हो जाएं
(मुश्किल है जीना
 उम्मीद के बिना)	- २
थोड़े से सपने सजाएं
थोड़ा सा रूमानी हो जाएं
थोड़ा सा रूमानी हो जाए