सच मेरे यार है, बस वही प्यार है
जिसके बदले में कोई तो प्यार दे
बाक़ी बेकार है, यार मेरे   ...
जिस हाथ में इक हाथ है
उस हाथ की क्या बात है
क्या मंज़िलें, क्या फ़ासले
इक हमसफ़र गर साथ है
जिसकी क़िसमत कोई यूँ सँवार दे
वो ही दिलदार है, यार मेरे   ...
झूमे ज़मीं, झूमे गगन
तेरे लिये हो के मगन
खिलते रहें खुशियाँ तेरी
महका रहे दिल का चमन
ज़िंदगी तुझको ऐसी बहार दे
दिल की पुकार है, यार मेरे   ...
सुनते थेम हम, ये ज़िंदगी
ग़म और खुशी का मेल है
हमको मगर आया नज़र
ये ज़िंदगी वो खेल है
कोई सब जीते सब कोई हार दे
अपनी तो हार है, यार मेरे   ..