ऐ वतन के सजीले जवानो
मेरे नग़्मे तुम्हारे लिये हैं
सर-फ़रोशी है ईमाँ तुम्हारा
जुर्रतों के परस्तार हो तुम
जो हिफ़ाज़त करे सरहदों की
वो फ़लक-बोस दीवार हो तुम
ऐ शुजा'अत के ज़िन्दा निशानो
मेरे नग़्मे तुम्हारे लिये हैं
बीवियों माओं बेहनों की नज़रें
तुम को देखें तो यूँ जगमगायें
जैसे ख़्हामोशियों की ज़ुबाँ से
दे रही हों वो तुम को दु'आयें
क़ौम के ऐ जरी पास्बान
मेरे नग़्मे तुम्हारे लिये हैं
तुम पे जो कुछ लिखा शा'इरों ने
उस में शामिल है आवाज़ मेरी
उड़ के पहुँचोगे तुम जिस उफ़क़ पर
साथ जायेगी परवाज़ मेरी
चाँद तारों के ऐ राज़दानो
मेरे नग़्मे तुम्हारे लिये है