ये कसम बड़ी है हर कसम से
बचा लूँगा मैं तुझ को दर्द-ओ-गम से
ये तूने क्या कहा ये मैने क्या सुना
हमारी धड़कनों से आ रही यही सदा सनम
तुझे मैं अपनी ज़िंदगी बना लूँ
इन आँखों के झरोखों में छुपा लूँ
ये कसम बड़ी है हर कसम से
बचा लूँगी मैं तुझ को दर्द-ओ-गम से
ये तूने क्या कहा ये मैने क्या सुना
हमारी धड़कनों से आ रही यही सदा सनम
तुझे मैं अपनी ज़िंदगी बना लूँ
इन आँखों के झरोखों में छुपा लूँ
तुम्हारा मुझ को ऐतबार क्यूँ है
ना जाने तुम से इतना प्यार क्यूँ है
मैं दूँगा प्यार का इम्तेहां भी
लुटाऊँगा मैं तुझ पे अपनी जां भी
ये तूने क्या कहा ...
ये दिल का शीशा तोड़ तो न दोगे
ये हाथ मेरा छोड़ तो न दोगे
निभाऊँगा किया जो तुम से वादा
कभी नहीं बदलता मैं इरादा
ये तूने क्या कहा ..