हमीं करें कोई सुरत उंहें बुलाने की
सुना है उन को तो आदात है भूल जाने की
हमीं करें कोई सुरत - २
हमीं करें कोई सुरत उंहें बुलाने की
सुना है उन को तो आदात है भूल जाने की
जफ़ा के ज़िक्र पे तुम क्यूँ सम्भल के बैठ गये - २
तुम्हारी बात नहीं
तुम्हारी बात नहीं बात है ज़माने की
हमीं करें कोई सुरत उंहें बुलाने की
सुना है उन को तो आदात है भूल जाने की
जो हम सतायें तो कत्रा के इस तरह से न जा
निगाह-ए-नाज़ ये बातें
निगाह-ए-नाज़ ये बातें हैं दिल दुखाने की
हमीं करें कोई सुरत उंहें बुलाने की
सुना है उन को तो आदात है भूल जाने क