ख़ातिर से या लिहाज़ से मैं मान तो गया
झूठी क़सम से आपका ईमान तो गया
दिल ले के मुफ़्त कहते हैं कुछ काम का नहीं
उल्टी शिक़ायतें रहीं एहसान तो गया
अफ़्शा-ए-राज़-ए-इश्क़ में गो जिल्लतें हुईं
लेकिन उसे जता तो दिया जान तो गया
होश-ओ-हवास-ओ-ताब-ओ-तवाँ 'दाग़' जा चुके
अब हम भी जाने वाले हैं सामान तो गया
डरता हूँ देख कर दिल-ए-बेआरज़ू को मैं
सुनसान घर ये क्यूँ न हो मेहमान तो गया
क्या आई राहत आई जो कुंज-ए-मज़ार में
वो वलवला वो शौक़ वो अरमान तो गया
देखा है बुतकदे में जो ऐ शेख कुछ न पूछ
ईमान की तो ये है कि ईमान तो गया
गो नामाबर से कुछ न हुआ पर हज़ार शुक्र
मुझको वो मेरे नाम से पहचान तो गया
बज़्म-ए-उदू में सूरत-ए-परवाना मेरा दिल
गो रश्क़ से जला तेरे क़ुर्बान तो गय