हम से आया न गया तुम से बुलाया ना गया
फ़ासला प्यार में दोनों से मिटाया ना गया
वो घड़ी याद है जब तुम से मुलाक़ात हुई
एक इशारा हुआ दो हाथ बढ़े बात हुई
देखते देखते दिन ढल गया और रात हुई
वो समां आज तलक दिल से भुलाया ना गया
हम से आया न गया
क्या ख़बर थी के मिले हैं तो बिछड़ने के लिये
क़िस्मतें अपनी बनाईं हैं बिगड़ने के लिये
प्यार का बाग बसाया था उजड़ने के लिये
इस तरह उजड़ा के फिर हम से बसाया ना गया
हम से आया न गया
याद रग जाती है और वक़्त गुज़र जाता है
फूल खिलता है मगर खिल के बिखर जाता है
सब चले जाते हैं फिर दर्दे जिगर जाता है
दाग़ जो तूने दिया दिल ने मिटाया ना गया
हम से आया न गया ..