कु :	हे हे हे हे हे
अ :	ल ल ल ल ल ल आ आ आ आ
	चोट दिल पे लगी प्यार होने लगा -२
	वो अजनबी मेरे दिल को भला-भला सा लगा -२
कु :	हम दीवानों की तो अब यही है दुआ -२
	सारी उमर चाहतों का चलता रहे सिलसिला -२
अ :	जब हुआ सामना हम दिल दे बैठें
	इश्क़ की बेख़ुदी हम तो ले बैठें
	हाँ जब हुआ सामना ... हम तो ले बैठें
कु :	पलकों के पीछे से तूने क्या कह डाला
	दीवाना मैं बना
अ :	वो मेरा मस्ताना आशिक़ कुछ मनचला सा लगा
कु :	सारी उमर चाहतों का चलता रहे सिलसिला
अ :		चोट दिल पे लगी प्यार होने लगा
	वो अजनबी मेरे दिल को भला-भला सा लगा
कु :	सारी उमर चाहतों का चलता रहे सिलसिला
अ :	नींद में ख़्वाब में चुपके से आता है
	हर घड़ी वो मेरा चैन चुराता है
	हूँ नींद में ख़्वाब में ... चैन चुराता है
कु :	बाँहों के घेरे में अब मुझको रहने दे
	छुने दे लब ज़रा
अ :	ये बेक़ररी का मौसम धुआँ-धुआँ सा लगा
कु :	हाँ सारी उमर चाहतों का चलता रहे सिलसिला
अ :		चोट दिल पे लगी प्यार होने लगा -२
	वो अजनबी मेरे दिल को भला-भला सा लगा
कु :	हाँ सारी उमर चाहतों का चलता रहे सिलसिल