कजरारी मतवारी मदभरी दो अँखियाँ
पिया तोरी इन अँखियन में बैठ के मैंने 
देखी सब दुनिया
पिया तोरी दो अँखियाँ
कजरारी मतवारी मदभरी दो अँखियाँ
जैसे नील कमल की कलियाँ जैसे भँवर मतवारे
प्रीत की अंजानी नगरी के दो अंजाने तारे
रंग रस की गलियाँ
पिया तोरी मतवारी मदभरी दो अँखियाँ
कजरारी मतवारी मदभरी दो अँखियाँ
पिया तोरी दो अँखियाँ
चपल नैन चपला जिन चमके
चंद्र कोर सी लच लच लचके
अधर धरत पग धरन धरत
इन नाचत है ब्रिजनारी
त थई -३
तेरी अँखियन में चंचल सागर
डूब के तर गया जियरा -२
तोरे नैनन के नील गगन में
खो गया मेरा हियरा -२
मैं खोजूँ दिन रतियाँ
पिया तोरी मतवारी मदभरी दो अँखियाँ
कजरारी मतवारी मदभरी दो अँखियाँ
कजरारी मतवारी मदभरी
मदभरी दो अँखियाँ
पिया तोरी कजरारी मतवारी मदभरी दो अँखियाँ
मदभरी दो अँखियाँ -