आ आ आ...
नाचे मन मोरा, मगन, धीगधा धीगी धीगी -२
बदरा घिर आये, रुत है भीगी भीगी
नाचे मन मोरा मगन, धीगधा धीगी धीगी -२
धीगधा धीगी धीगी, धीगधा
कुहुके कोयलिया, कुहुके कोयलिया, कहीं दूर पपीहा पुकारे
झूला झूलें सखियाँ, झूला झूलें सखियाँ, के घर आजा बालम हमारे
घिर आये, बदरा घिर आये, रुत है भीगी भीगी
नाचे मन मोरा, मगन, धीगधा धीगी धीगी
नाचे रे मन मोरा रे
नाचे मन मोरा, मगन...
यहीं रुक जाये, यहीं रुक जाये, ये शाम आज ढलने न पाये
टूटे न ये सपना, टूटे न ये सपना, कोई अब मुझे न जगाये
घिर आये, बदरा घिर आये,  रुत है भीगी भीगी
नाचे रे मन मोरा, धीगधा धीगी धीगी
ए, नाचे मन मोरा रे
नाचे मन मोरा, मगन...
छुप छुप ऐसे में, छुप छुप ऐसे में, कोई मधुर गीत गाये
गीतों के बहाने, गीतों के बहाने, छुपी बात होंठों पे आये
घिर आये, बदरा घिर आये,  रुत है भीगी भीगी
नाचे रे मन मोरा, धीगधा धीगी धीगी
ए, नाचे मन मोरा, आ आ
नाचे मन मोरा, मगन..