झांझरां वाली ओ इक मतवाली
ओ दिल दे बदले दिल मंगदे ने राह ते खड़े सवाली
झांझरां वाली ...
छणक छणक छण झांझर छणके
लटक लटक तुरदी हिक तनके
गोरी गरदन काली गानी गानी विच सुनहरी मनके
चढ़ी जवानी लबदी फिरदी हुस्न बाग दा माली
झांझरां वाली ...
नैन ओदे दो नीले नीले सब नशेयां तो वद नशीले
मस्त मस्त मदभरे प्याले नागमणि वरगे चमकीले
सूरज वांग चमकदा तेरा डुल डुल पैंदी लाली
झांझरां वाली ...
लच लचकाके ओ गई ओ गई अख मटकाके ओ गई ओ गई
अंखियां दे नाल अंखियां विच्चों नींद चुरा के ओ गई ओ गई
जांदी जांदी जिन्द असांदा मुश्किल नाल स.म्भाली
झांझरां वाली ..