अपनों को जो ठुकराएगा ग़ैरों की ठोकरें खाएगा
इक पल की ग़लतफ़हमी के लिए सारा जीवन पछताएगा
तूने समझा है जीत जिसे वो बन जाएगी हार कभी
ये मान तेरा अभिमान तेरा तुझपे ही करेगा वार कभी
ये चोट सही ना जाएगी ये दर्द सहा ना जाएगा
अपनों को जो ...
शादी दो दिन का मेल नहीं गुड्डे-गुड़ियों का खेल नहीं
ये प्यार दो इन्सानों का ये इश्क़ नहीं दीवानों का
इसमें ज़िद का कुछ काम नहीं ये जीवन संग्राम नहीं
भूलोगे तो खो जाओगे तुम दूर बहुत हो जाओगे
बच्चों के साथ गुज़र कब तक ये देंगे साथ मगर कब तक
जब वो भी हो जाएँगे बड़े तुम सोचोगे ये दूर खड़े
क्या सच है क्या सपना है अब दुनिया में क्या अपना है
इसलिए ये बंधन मत तोड़ो अपनी मर्यादा मत छोड़ो
आप में जो टकराओगे तो टूट के बस रह जाओगे
अपनों को जो ..