धनंजय:
वो गोकुल का ग्वाला था
भोला भाला था नंद किशोर
जदुर का उजियाला था जिसे कहते हैं माखन चोर
हो, गोकुल का ग्वाला था
लता:
ओ, निर्मोही, निर्मोही वो काला था
नंदलाला वो काला था
वो छलिया , वो छलिया बड़ा बरजोर
राधा पे जादू डाला था जिसे कहते हैं हम चितचोर
निर्मोही, वो काला था
धनंजय:
हो, सोहनी सूरत मोहनी मूरत -२
नयना, नयना मधुर विशाल, नयना मधुर विशाल
लता:
तिरछी पलकियाँ तिरछि बाँसुरिया -२
तिरछि तिरची उसकी चाल तिरची कन्हैया की चाल
धनंजय:
सुनो भक्तों की करुण पुकार
वो गोकुल को छोड़ चला
वो गोकुल को छोड़ चला
लता:
बड़ा निर्मम था क्रिष्ण मुरार
मुँह राधा से मोड़ चला क्रिष्ण मुरार
मन राधा का तोड़ चला क्रिष्ण मुरार
निर्मोही वो काला थ