हम लाख छुपाएं प्यार मगर दुनिया को पता चल जाएगा
लेकिन छुप छुप के मिलने से मिलने का मज़ा तो आएगा
तुम कितने भोले भाले हो हर बात को खेल समझते हो
मैं जब दुनिया की कहता हूँ तुम अपने दिल की कहती हो
यह प्यार हमारा रब जाने ( जाने क्या रंग लाएगा ) -2
लेकिन छुप छुप के ...
ये मस्त हवा महकी ये फ़िज़ा आँखों में नशा सा छाता है
इक रंग ख़ुशी का आता है इक रंग ख़ुशी का जाता है
ये मीठा मीठा दर्द मुझे दिन रात यूँ ही तड़पाएगा
लेकिन छुप छुप के ...
तुम इन बाँहों के घेरे में आँखें बन्द करके सो जाओ
कल क्या होगा ये भूल के तुम मीठे सपनों में खो जाओ
मैं रखवाला इस तन मन का जो होगा देखा जाएगा
लेकिन छुप छुप के ...