(slow) 
हेहे है हेहे है , हेहेहेहे हेहेहेहे 
दो दो दो दो, बब बब बबबबब 
ऐ हसीनों, नाज़नीनों, मैं दिल हथेली पे लेके आ रहा हूँ - २
जवाब दो भी, मेरी सुनो भी 
मैं कबसे नग़मे मोहब्बत के गा रहा हूँ 
ऐ हसीनों ...
डो डूओ डूऊओ ऊऊऊउओ 
(now fast) 
दिल मेरा है एक खज़ाना, छिपा जिस है दर्द पुराना 
कोई है कोई लेने वाला, जो प्यार का है दीवाना 
परवाना कोई आता है नहीं, मैं कब से शम्में जला रहा हूँ 
ऐ हसीनों ... 
हा हा हा ओहो ओहो ओहो
मैं सौदागर भी नहीं हूँ, कोई जादूगर भी नहीं हूँ 
बेकार हूँ ना आवारा, बेघर बेदर भी नहीं हूँ 
मैं हूँ मतवाला, एक दिलवाला, साथ देगा कोई मैं बुला रहा हूँ 
ऐ हसीनों
बबद बबद दशपेथ दशपेथ पेथ बेन मुशर 
राही हूँ मैं अपनी धुन का, कहीं और चल जाऊंगा 
ढूँढोगे मुझे रो रो के, मैं हाथ नहीं आऊँगा 
ज़िद्दी हूँ मगर, नहीं दिल का बुरा 
जो है दिल में, वो होंठों पे ल रहा हूँ 
ऐ हसीनों ... 
ऐ हसीनों, नाज़नीनों, मैं दिल हथेली पे लेके आ रहा हूँ - २ 
जवाब दो भी, मेरी सुनो भी - २
जवाब दो भी, मेरी सुनो भी (fades away)