कि :	पुकारो मुझे फिर पुकारो -२
	मेरे दिल के आईने में ज़ुल्फ़ें आज सँवारो
ल :	पुकारो मुझे फिर पुकारो -२
	मेरी ज़ुल्फ़ों के साए में आज की रात गुज़ारो
कि :	पुकारो मुझे फिर ...
	गुलशन में ऐसी छाँव ऐसी धूप नहीं
	कलियों में ऐसा रंग ऐसा रूप नहीं
	जो भी मेरे यार सा फूल कोई ले के आओ बहारो
	पुकारो मुझे फिर ...
ल :	चाँदनी की इस अँधेरे में ज़रूरत नहीं
	कुछ सोचें कुछ देखें हमको फ़ुरसत नहीं
	जाओ कहीं जा के छुप जाओ आज की रात सितारो
कि :	पुकारो मुझे फिर ...
कि :	अपने ख़्वाबों की जो दुनिया बसाएँगे हम
	आसमानों से भी आगे निकल जाएँगे हम
दो :	साथ हमारे तुम चलना ऐ रंगीन नज़ारो
कि :	पुकारो मुझे फिर ..