समुन्दर में नहा के और भी नमकीन हो गई हो -२
अरे लगा है प्यार का वो रंग
अरे लगा है प्यार का वो रंग के रंगीन हो गई हो
समुन्दर में नहा के और भी नमकीन हो गई हो
( देखा तुझको दिल में आया देखता ही रहूँ
भीगे-भीगे बदन को तेरे खिलता कमल कहूँ ) -२
मेरी नज़र की तुम भी
अरे मेरी नज़र की तुम भी शौक़ीन हो गई हो
समुन्दर में नहा के और भी नमकीन हो गई हो
( हँसती हो तो दिल की धड़कन हो जाये और जवाँ
चलती हो जब लहरा के तो दिल में उठे तूफ़ाँ ) -२
अरे पहले थी बेहतर अब तो
पहले थी बेहतर अब तो बेहतरीन हो गई हो
समुन्दर में नहा के और भी नमकीन हो गई हो
अरे लगा है प्यार का वो रंग
लगा है प्यार का वो रंग के रंगीन हो गई हो
समुन्दर में नहा के और भी नमकीन हो गई हो
हो