ल:  ऐ दिल मेरी वफ़ा में कोई असर नहीं है
     मैं मर रही हूँ जिन पर उनको खबर नहीं है
     ऐ दिल मेरी वफ़ा में
     मेरे ही दिल में रह कर मुझ पर नज़र नहीं है
     ऐ दिल मेरी वफ़ा में ...
इर: (दिल लेके अब कहाँ है दिल के जगाने(?) वाले)-२
     (आँखों से दूर क्यों है दिल में समाने वाले)-२
     कोई उन्हें बताएं मुझको खबर नहीं है
     ऐ दिल मेरी वफ़ा में ...
ल:  उठते हैं दिल के शोले
     आँखों में है अन्धेरा
     मैं हो गई किसी की
     (कोई हुआ न मेरा)-३
     जो आग इधर लगी है
     वो आग उधर नहीं है
     ऐ दिल मेरी वफ़ा में ...
इर: अब याद में किसी की
     मर मर के जी रही हूँ 
     आँसू जो आ रहें हैं
     आँखों में पी रही हूँ
     अब याद में किसी की
     मर मर के जी रही हूँ  
     होती है ? दिल में
     और आन्ख कर ? रही है
     ऐ दिल मेरी वफ़ा में ..