मेरा दिल फिर टूटा क्यूँ टूटा कैसे टूटा
किसी नादान की ठोकर से खिलौना जैसे टूटा
मेरा दिल फिर टूटा
बिखर गया दिल टूट के मेरा कौन इसे अब जोड़े
दुख की रातें लम्बी हैं और ख़ुशियों के दिन थोड़े
दिल का साज़ बड़ा नाज़ुक था अपनी लय से टूटा
किसी नादान की ठोकर से खिलौना जैसे टूटा
मेरा दिल फिर टूटा
साहिल से फिर जा टकराई डूब चली फिर नाव
नये दुखों से आन मिले हैं आज पुराने घाव
जैसे दिल पहले टूटा था आज भी वैसे टूटा
किसी नादान की ठोकर से खिलौना जैसे टूटा
मेरा दिल फिर टूटा
कभी जो देखा करते थे मेरी ख़ुशियों के सपने
किधर गये वो साथी मेरे कहाँ गये वो अपने
एक-एक कर के छोड़ गये सब ये दिल ऐसे टूटा
किसी नादान की ठोकर से खिलौना जैसे टूटा
मेरा दिल ऐसे टूट