ना बोले, ना बोले, ना बोले रे - २
(घूँघट के पट ना खोले रे 
राधा ना बोले, ना बोले, ना बोले रे ) - २
राधा की लाज भरी अँखियों के डोरे 
देखोगे कैसे अब गोकुल के छोरे 
देखो मोहन का मनवा डोले रे 
राधा ना बोले, ना बोले, ना बोले रे 
ना बोले, ना बोले, ना बोले रे 
घूँघट के पट ना खोले रे 
राधा ना बोले, ना बोले, ना बोले रे 
याद करो जमुना किनारे, साँवरिया - २
ओढ़ी थी राधा की काहे गगरिया 
इस कारन ना तुम संग बोले रे 
राधा ना बोले, ना बोले रे 
ना बोले, ना बोले, ना बोले, ना बोले रे 
घूँघट के पट ना खोले रे 
राधा ना बोले, ना बोले, ना बोले रे 
रूठी हुई यूँ ना मानेगी छलिया 
चरणों में राधा के, रख दो मुरलिया - (२)
बात बन जायेगी हौले हौले रे 
राधा ना बोले, ना बोले, ना बोले रे 
ना बोले, ना बोले, ना बोले रे 
घूँघट के पट ना खोले रे 
राधा ना बोले, ना बोले, ना बोले र