दिल बेचारा
फ़्रेंड ज़ोन का मारा
दिल बेचारा
फ़्रेंड ज़ोन का मारा
फ़्रेंड ज़ोन का मारा
कोई तो बता दे क्या करूँ
कोई बता दे क्या करूँ
दिल बेचारा
फ़्रेंड ज़ोन का मारा
एल में जोड़ा ओ वी ई
मैने तो लव लव लव ही किया
उसने जोड़ा आइ के ई
मेरे को लाइक लाइक लाइक ही किया
दिल बेचारा
फ़्रेंड ज़ोन का मारा
ओ बेबी याद है मुझे
तेरा बर्थड़े ड़े ड़े ड़े
तेरा बर्थड़े ड़े ड़े ड़े
तू हर साल मेरा बर्थड़े भूल भूल भूल जाए
रोज़ तेरे काॅल की मैं राह देखूँ
तू एस एम एस भी ना करे
तू मुझे मिस भी ना करे
क्यूँ मुझे मिस भी ना करे
क्यूँ ?
दिल बेचारा
फ़्रेंड ज़ोन का मारा
दिल बेचारा
फ़्रेंड ज़ोन का मारा
फ़्रेंड ज़ोन का मार