मेरी रातों की नींदें उड़ा दे
के मैं तेरी दुल्हन बन जाऊं
हीरे मोती के कंगन पहना दे
के मैं तेरी दुल्हन बन जाऊं
आ आ
तू है मेरा निशाना हाय तौबा
मैं हूं तेरा निशाना हाय तौबा
जानूं क्या है ठिकाना तेरा
तेरे दिल को न जाना हाय तौबा
दिल मैं दे दूं आहा आहा
जान पे खेलूं आहा आहा
मैं पहला प्यार लाई
मेरे चेहरे से हां मेरे चेहरे से
चुनर हटा दे
हां मेरी रातों की ...
जान हो गंवानी हाय तौबा
तो कर छेड़खानी हाय तौबा
ज़िंदगी हो बचानी तुझको
तो बना मुझको रानी हाय तौबा
तुम जो सच्चे आहा आहा
अरे हम भी अच्छे आहा आहा
है प्यार में ही जीना
जीना चाहे तो हो जीना चाहे तो
लब से लगा ले
के मेरी रातों की ...