ख़ुदा करे के मुहब्बत में ये मक़ाम आये
किसी का नाम लूँ लब पे तुम्हारा नाम आये
कुछ इस तरह से जिये ज़िंदगी बसर न हुई
तुम्हारे बाद किसी रात की सहर न हुई
सहर नज़र से मिले गुल से ले के शाम आये
ख़ुद अपने घर में वो मेहमान बन के आये हैं
सितम तो देखिये अन्जान बन के आये हैं
हमारे दिल की तड़प आज कुछ तो काम आये
वोही ही साज़ वोही गीत है वोही मंज़र
हर एक चीज़ वोही है नहीं हो तुम वो मगर
उसी तरह से निगाहें उठें सलाम आये
तुम्हारा प्यार मेरे गेसुओं की उलझन हो
तुम्हारे नाम से दिल का चराग़ रोशन हो
सहर नज़र से मिले ज़ुल्फ़ ले के शाम आये
किसी का नाम लूँ लब पे तुम्हारा नाम आये
जहाँ तलक ये हसीं गुनगुनाती रात चले
नज़र नज़र से मिले दिल से दिल की बात चले
हमारे दिल की तड़प आज कुछ तो काम आये
किसी का नाम लूँ लब पे तुम्हारा नाम आये
मेरे ख़यालों की तसवीर हू-ब-हू तुम हो
मेरे हुज़ूर निगाहों की आरज़ू तुम हो
नज़र उठे मेरी जानिब कोई सलाम आये
किसी का नाम लूँ लब पे तुम्हारा नाम आय