हे हे हे हे हे ऐ हे हे हे आ हा हा हा
आ हाअ ला ला ला ला ला ल ला
अन्देखी अन्जानी सी पगली सी दीवानी सी
जाने वो कैसी होगी रे
चोरी से चुपके चुपके बैठी है दिल में छुपके
जाने वो कैसी होगी रे
अन्देखा अन्जाना सा पगला सा दीवाना सा
जाने वो कैसा होगा रे
चोरी से चुपके चुपके बैठा है दिल में छुपके
जाने वो कैसा होगा रे
हे अन्देखी अन्जानी सी ...
मेरे खयालों में ना जाने कितनी तस्वीरें बनने लगीं
हे हे हे बस आसमानों पर दो दिलों की तकदीरें बनने लगीं
हो बिन देखे है ऐसी बेचैनी तौबा
ओय रब्बा देखा तो जाने क्या होगा
सपनों में आने वाली नींदें चुराने वाली
जाने वो कैसी होगी रे
हो पलकों के ऊपर नीचे दिल की धड़कन के पीछे
जाने वो कैसा होगा रे
अन्देखी अन्जानी सी ...
ना जाने क्या होगा क्या ना होगा पहली मुलाकात में
हे हे हे कैसे छुपाऊँगी चाँद को मैं उस चाँदनी रात में
बस अब तो मैं उस का घूँघट खोलूँगा
चुपके से देखूँगा कुछ ना बोलूँगा
होय होय होय ये बेचैनी ओय ओय ओय ये बेताबी
जाने वो कैसा होगा रे
हो जिस को देखा ना बरसों देखूँगा मैं कल परसों
जाने वो कैसी होगी रे
अन्देखा अन्जान सा ..