था थई थथ थई अथ्थथई थई थट 
फिरके पग जिया गाये गाये गाये 
था थई थथ थई अथ्थथई थई थट 
जाने ना हुआ मुझे क्या फिरके पग जिया गाये गाये गाये 
था थई थथ थई अथ्थथई थई थट 
महकी राहों तक बहकती छाहों तक 
पिया की बाहों तक़ मुझे है जाना 
घटा आये झुक झुक के हवा चले रुक रुक के 
करे दिल धुक धुक रे गाली मारे तन 
ओ जाने ना हुआ मुझे क्या फिरके पग जिया गाये गाये गाये 
था थई थथ थई अथ्थथई थई थट 
ना सोई अखियाँ रे रुलाये रतियां रे 
सताये सखियां रे करूँ है मैं क्या 
ज़रा बलखाके आ जरा घबराके आ 
ज़रा लहराके आ दिल है प्यास 
ओ जाने ना हुआ मुझे क्य फिरके पग जिया गाये गाये गाये 
था थई थथ थई अथ्थथई थई थट 
कह दो सितारों से कह दो बहारों से 
कह दो नज़रों से हमें वो देखें ना 
रिझाऊँगी पी को मनाऊँगी पी को 
सुलाऊंगी पी को बिछाके नैना 
ओ जाने ना हुआ मुझे क्य फिरके पग जिया गाये गाये गाये 
था थई थथ थई अथ्थथई थई थ