इक्क कुड़ी जिदा नाम मोहब्बत 
गुम है, गुम है, गुम है..
इक्क कुड़ी जिदा नाम मोहब्बत 
गुम है, गुम है, गुम है..
ओ साद मुरादी, सोहनी फब्बत
गुम है, गुम है, गुम है
गुम है, गुम है, गुम है
ओ सूरत ओस दी, परियां वर्गी
सीरत दी ओ मरियम लगदी
हस्ती है तां फूल झडदे ने
तुरदी है तन ग़ज़ल है लगदी
लम सलामी सरू दे कड़ दी हाय
उम्र अजे है मरके अग दी
पर नैना दी गल समझ दी
इक्क कुड़ी जिदा नाम मोहब्बत
गुम है, गुम है, गुम है.. 
इक्क कुड़ी जिदा नाम मोहब्बत गुम है, गुम है, गुम है.. ओ साद मुरादी, सोहनी फब्बत गुम है, गुम है, गुम है गुम है, गुम है, गुम है