मिल गयी आज आसमान सी
आ गयी आगे मैं जहाँ से ये क्या हुआ
मिल गयी आज आसमान सी
आ गयी आगे मैं जहाँ से ये क्या हुआ
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
मिल गयी आज आसमान सी
आ गयी आगे मैं जहाँ से ये क्या हुआ
पाव जमीं पे हैं या बादल पे
उलझे सितारे आके आँचल से
पाव जमीं पे हैं या बादल पे
उलझे सितारे आके आँचल से
जी ली उम्र सारी उम्र इस पल में
कुछ भी नहीं अब मेरे कल में
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
मिल गयी आज आसमान सी
आ गयी आगे मैं जहाँ से ये क्या हुआ
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा
उडी नींदे आँखों से जुडी राते ख्वाबो से
मुड़ी ये जाने मैं कहा