ज़िन्दगी इम्तिहान लेती है
लोगों की जान लेती है
दिल्लगी इम्तिहान लेती है
दिलजलों की जान लेती है
दोस्ती इम्तिहान लेती है
दोस्तों की जान लेती है
उस बेख़बर को कोई खबर दे
के ये प्यार हमको पागल ना कर दे
प्रीत भी इम्तिहान लेती है
प्रेमियों की जान लेती है
वो पास हो तो खुल ना सके लब 
वो दूर हो तो सोचे मिले कब
बेबसी इम्तिहान लेती है
बेबसों की जान लेती है
दिल की गली से बचके गुजरना
ये सोच लेना फिर प्यार करना
आशिकी इम्तिहान लेती है
आशिकों की जान लेती है
सारी नसीबोंकी है खराबी
ये हमने जाना बनके शराबी
मयकशी इम्तिहान लेती है
मयकशों की जान लेती ह