जोगी जबसे तू आया मेरे द्वारे
मेरे रँग गए सांझ सकारे
तू तो अँखियों में जान-ए-जी की बतियाँ
तुझसे मिलना ही ज़ुल्म भाया रे
ओ जोगी जबसे ...
देखी साँवली सूरत ये मैना जुदाए
देखी साँवली सूरत
तेरी छबी देखी जबसे रे
तेरी छबी देखी जबसे रे नैना जुदाए
भए बिन कजरा ये कजरारे
ओ जोगी जबसे ...
जाके पनघट पे बैठूँ मैं, राधा दीवानी
जाके पनघट पे बैठूँ मैं
बिन जल लिए चली आयूँ
बिन जल लिए चली आयूँ, राधा दीवानी
ओ जोगी जबसे तू ...
मीठी मीठी अगन ये सह न सकूँगी
मीठी मीठी अगन ये
मैं तो छुई-मुई अबला रे
मैं तो छुई-मुई अबला रे सह न सकूँगी
मेरे और निकट मत आ रे
ओ जोगी जबसे तू ..