इक लड़की भीगी-भागी सी
सोती रातों को जागी सी
मिली इक अजनबी से
कोई आगे न पीछे
तुम ही कहो ये कोई बात है
दिल ही दिल में जली जाती है
बिगड़ी बिगड़ी चली आती है
मचली मचली घर से निकली
पगली सी काली रात में
मिली इक अजनबी से
कोई आगे न पीछे
तुम ही कहो ये कोई बात है
इक लड़की ...
डगमग डगमग लहकी लहकी
भूली भटकी बहकी बहकी
बलखाती हुई, इठलाती हुई
सावन की सूनी रात में
मिली इक अजनबी से
कोई आगे न पीछे
तुम ही कहो ये कोई बात है
इक लड़की ...
तन भीगा है सर गीला है
उस का कोई पेच भी ढीला है
तनती झुकती
चलती रुकती
निकली अंधेरी रात में
मिली इक अजनबी से
कोई आगे न पीछे
तुम ही कहो ये कोई बात है
इक लड़की ..