कि:	हे मैं ने क़सम ली
ल:	ली
कि:	हे तूने क़सम ली
ल:	ली
कि:	नहीं होंगे जुदा हम...
कि/ल:	हे मैं ने क़सम ली
कि:	साँस तेरी मदिर मदिर जैसे रजनी गंधा
	प्यार तेरा मधुर मधुर चाँदनी की गंगा
ल:	hm hm साँस तेरी मदिर मदिर जैसे रजनी गंधा
	प्यार तेरा मधुर मधुर चाँदनी की गंगा
	नहीं होंगे जुदा
कि:	नहीं होंगे जुदा
ल:	नहीं होंगे जुदा हम... 
	मैं ने क़सम ली
कि:	ली
ल:	हे तूने क़सम ली
कि:	ली
ल:	नहीं होंगे जुदा हम...
कि/ल:	हे मैं ने क़सम ली
ल:	पा के कभी, खोया तुझे, खो के कभी पाया
	जनम जनम, तेरे लिये, बदली हमने काया	 
कि:	पा के कभी, खोया तुझे, खो के कभी पाया
	जनम जनम, तेरे लिये, बदली हमने काया
	नहीं होंगे जुदा
ल:	नहीं होंगे जुदा
कि:	नहीं होंगे जुदा हम...
	मैं ने क़सम ली
ल:	ली
कि:	हे तूने क़सम ली
ल:	ली
कि:	नहीं होंगे जुदा हम...
कि/ल:	हे मैं ने क़सम ली
कि:	एक तन है, एक मन है, एक प्राण अपने
	एक रंग, एक रूप, तेरे मेरे सपने
ल:	एक तन है, एक मन है, एक प्रण अपने
	एक रंग, एक रूप, तेरे मेरे सपने
	नहीं होंगे जुदा
कि:	नहीं होंगे जुदा
ल:	नहीं होंगे जुदा हम...
	मैं ने क़सम ली
कि:	ली
ल:	हे तूने क़सम ली
कि:	ली
ल:	नहीं होंगे जुदा हम...
कि/ल:	हे मैं ने क़सम ल