को:  महला महला महा लम्बोला -२
ल:  (रैना सोयी सोयी, नैना जागी जागी 
     जाने क्या हो आगे, डम डम डम्रु बोला)-२
     महला महला महा लम्बोला -२
रा: रस्ता घेरे रात खड़ी है
     रस्ता घेरे रात खड़ी है
     पायल बेड़ी बन गई है
     रस्ता घेरे रात खड़ी है
     पायल बेड़ी बन गई है
     हो तन डोला मन डोला, डम्बोला 
     रैना सोयी सोयी ...
     तुशिमा ऐसे चल रही है 
     तुशिमा ऐसे चल रही है 
     नदिया जैसे जल रही है
     तुशिमा ऐसे चल रही है 
     नदिया जैसे जल रही है
     ओ ताज बनी रे शोला, डम्बोला
     रैना सोयी सोयी ...
     महला महला महा लम्बोला -२
स:  रोयेगा जीवन मौत हँसेगी 
     रोयेगा जीवन मौत हँसेगी 
     किसी को नागन आज डसेगी
रा: रोयेगा जीवन मौत हँसेगी 
     किसी को नागन आज डसेगी
     ओ बैरन ने मूँह खोला, डम्बोला