ओ साथी रे दिन डूबे ना
आ चल दिन को रोकें
धूप के पीछें दौड़ें, छाँव छुए ना
ओ साथी रे...
थका-थका सूरज जब नदी से होकर निकलेगा
हरी-हरी काई पे, पाँव पड़ा तो फिसलेगा
तुम रोक के रखना, मैं जाल गिराऊँ
तुम पीठ पे लेना, मैं हाथ लगाऊँ
दिन डूबे ना हाँ
तेरी मेरी अट्टी-बट्टी
दांत से काटी कट्टी
रे जईयो ना
ओ पीहू रे
ओ पीहू रे, ना जईयो ना
कभी-कभी यूँ करना, मैं डांटूं और तुम डरना
उबल पड़े आँखों से मीठे पानी का झरना
तेरे दोहरे बदन में, सिल जाऊँगी रे
जब करवट लेगा, छिल जाऊँगी रे
संग ले जाऊँगा
तेरी मेरी अंगनी-मंगनी, अंग संग लागी संगनी
संग ले जाऊँ, ओ पीहू रे
ओ साथी रे..