दिल्ली से आया भाई टिंगू
टिंगू का भाई चिंगू
और उस्का भाई शिंगू शिंगू
दिल्ली से आया भाई टिंगू
टिंगू था जरा पतला पतला
चिंगू था जरा छोटा छोटा
शिंगू था जरा मोटा मोटा
तीनों थे पक्के यार , यार पक्के यार
हो बेदर्दी और (लोहा?)
मारे है डींग डींग डींगू
दिल्ली से आया भाई टिंगू
तीनों निकले माल roadपर
मटक मटक कर चलते थे
आहाहा ओहोहो रामा पाँव पटक कर चलते थे
ओहोहो आहाहा रामा पाँव पटक कर चलते थे
मटक मटक कर मटक कर पाँव पटक कर मटक कर
हाथों में डाले हाथ
फिरते थे साथ साथ
गाते थे ये एक बात
हिन्दोस्ताँ हमारा है ये
सब दुनिया से न्यारा है
हिंदु मुसलिम सिख इसायी
सब की आँख का तारा है
दिल्ली से आया भाई टिंग