ह्म्म्म.. ह्म्म्म... ह्म्म्म...
धीमी धीमी भीनी भीनी
खुशबू है तेरा बदन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
वो चली हवा के नशा घुला
है समा भी जैसे धुआँ धुआँ
तेरा रूप है के ये धूप है
खुले बाल हैं के हैं बदलियाँ
तू जो पास है मुझे प्यास है
तेरे जिस्म का एहसास है
तू जो पास है मुझे प्यास है
तेरे जिस्म का एहसास है
तू जो पास है मुझे प्यास है
ह्म्म्म.. ह्म्म्म... ह्म्म्म...
धीमी धीमी भीनी भीनी
खुशबू है तेरा बदन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
साँस भी जैसे रुक सी जाती है
तू जो पास आये तो आँच आती है
दिल की धड़कन भी
मेरे सीने में लड़खड़ाती है
ये तेरा तन बदन कैसी है ये अगन 
थंडक है जिसमे तू वो आग है
बलखाती है जो तू, लहराती है जो तू
लगता है ये बदन एक राग है
वो चली हवा के नशा घुला
है समा भी जैसे धुआँ धुआँ
तेरा रूप है के ये धूप है
खुले बाल हैं के हैं बदलियाँ
तू जो पास है मुझे प्यास है
तेरे जिस्म का एहसास है
तू जो पास है मुझे प्यास है
तेरे जिस्म का एहसास है
तू जो पास है मुझे प्यास है
धीमी धीमी भीनी भीनी
खुशबू है तेरा बदन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
सुलगे महके पिघले दहके
क्यूँ न बहके मेरा मन
ह्म्म.. ह्म्म्म... ह्म्म्म...
(सीटी ...)