[बन जा तू मेरी रानी
तेनु महल दवा दूंगा
बन मेरी महबूबा
मैं तेनु ताज पवा दूंगा] x 2
सुन मेरी रानी रानी
बन मेरी रानी रानी
शाहजहाँ मैं तेरा
तेनु मुमताज बना दूंगा
बन जा तू मेरी रानी
तेनु महल दवा दूंगा
[बदन तेरे दी खुशबू
मेनू सोने ना देवे नि
रातां नु उठ उठ के
सोचा बारे तेरे नि] x 2
सुन मेरी रानी रानी
बन मेरी रानी रानी
हाँ कर दे तू मेनू
मैं दुनिया नु हिला दूंगा
बन जा तू मेरी रानी
तेनु महल दवा दूंगा
[इश्क बुलावा मैनू
तेरे नाम दा आया नि
तेरे पीछे दुनिया दारी
छढ मैं आया नि] x २
सुन मेरी रानी रानी
बन मेरी रानी रानी
दिल दी हाय जागिरत
तेरा मैं नाह लिखवा दूंगा
बन जा तू मेरी रानी
तेनु महल दावा दूंगा
[अखियाँ नु रहन दे
अखियाँ दे कोल कोल] x २
[आजा नि आजा सोहणी
आजा मेरे दिल दे कोल] x २
[अखियाँ नु रहन दे
अखियाँ दे कोल कोल] x २
सुन मेरी रानी रानी
बन मेरी रानी रानी
शाहजहाँ मैं तेरा
तेनु मुमताज बना दूंगा
बन जा तू मेरी रानी
तेनु महल दावा दूंगा