हम हम हूँ हम हम दे रे ना आ आ आ आ आँ 
लोग कहते हैं मैं शराबी हूँ - २
तुमने भी शायद यही सोच लिया हां ...
लोग कहते हैं मैं शराबी हूँ 
किसीपे हुस्न का गुरूर जवानी का नशा 
किसीके दिल पे मोहब्बत की रवानी का नशा 
किसीको देखे साँसों से उभरता है नशा 
बिना पिये भी कहीं हद से गुज़रता है नशा 
नशे मैं कौन नहीं हैं मुझे बताओ ज़रा 
किसे है होश मेरे सामने तो लाओ ज़रा 
नशा है सब पे मगर रंग नशे का है जुदा 
खिली खिली हुई सुबह पे है शबनम का नशा 
हवा पे खुशबू का बादल पे है रिमझिम का नशा 
कहीं सुरूर है खुशियों का कहीं ग़म का नशा 
नशा शराब मैं होता तो नाचती बोतल 
मैकदे झूमते पैमानों मैं होती हलचल 
नशा शराब मैं होता तो नाचती बोतल 
नशे मैं कौन नहीं हैं मुझे बताओ ज़रा - २
लोग कहते हैं मैं शराबी हूँ - २
तुमने भी शायद यही सोच लिया 
लोग कहते हैं मैं शराबी हूँ 
थोड़ी आँखों से पिला दे रे सजनी दीवानी - २
तुझे मैं तुझे मैं तुझे नौलक्खा मंगा दूंगा सजनी दिवानी 