ओ ओ ओ ओ  
ऐ दिल-ए-आवारा चल - २
फिर वहीं दुबारा चल 
यार ने दीदार का वादा किया है 
ओ ओ ओ ऐ दिल-ए-आवारा चल 
फिर वहीं दुबारा चल 
यार ने दीदार का वादा किया है 
ओ ओ ओ ऐ दिल-ए-आवारा चल 
वो उनकी बेताबी वो उनका चलना छमसे 
आँचल थामा तो हँसके कहा फिर मिलनेको हमसे 
उनसे हमसे सुन ऐ दिल प्यार का इकरार आँखों में हुआ है 
ओ ओ ऐ दिल-ए-आवारा चल 
खट्टी हो या मीठी अब उन आँखों से पीना 
जीते हैं चाहत वाले बिना चाहत के क्या जीना 
चलते फिरते सुन ऐ दिल चाह में अब आह भरनेका मज़ा है 
ओ ओ ओ ऐ दिल-ए-आवारा चल 
(चमका है इक मुखड़ा कुछ ज़ुल्फें है लहरायीं 
दिन फिर गये अपने दिन के गई रातों की तन्हाई ) - २
जहाँ वो वहाँ हम सुन ऐ दिल चैन से बेचैन तू क्यूं हो रहा है 
ओ ओ ओ ऐ दिल-ए-आवारा चल 
फिर वहीं दुबारा चल 
यार ने दीदार का वाद किया है 
ओ ओ ऐ दिल-ए-आवारा च