प्राणी अपने प्रभु से पूछे किस विधी पाऊँ तोहे
प्रभु कहे तु मन को पा ले, पा जयेगा मोहे
तोरा मन दर्पण कहलाये - २
भले बुरे सारे कर्मों को, देखे और दिखाये
तोरा मन दर्पण कहलाये - २
मन ही देवता, मन ही ईश्वर, मन से बड़ा न कोय
मन उजियारा जब जब फैले, जग उजियारा होय
इस उजले दर्पण पे प्राणी, धूल न जमने पाये
तोरा मन दर्पण कहलाये - २
सुख की कलियाँ, दुख के कांटे, मन सबका आधार
मन से कोई बात छुपे ना, मन के नैन हज़ार
जग से चाहे भाग लो कोई, मन से भाग न पाये
तोरा मन दर्पण कहलाये - २
तन की दौलत ढलती छाया मन का धन अनमोल
तन के कारण मन के धन को मत माटि मेइन रौंद
मन की क़दर भुलानेवाला वीराँ जनम गवाये
तोरा मन दर्पण कहलाये - 