लेकर हम दीवाना दिल
फिरते हैं मंज़िल मंज़िल
कहीं तो प्यारे किसी किनारे
मिल जाओ तुम अंधेरे उजाले
तरम पम
लेकर हम दीवाना दिल
फिरते हैं मंज़िल मंज़िल
जिस गली में तुम उस गली में हम
फिर भी ये दूरियाँ यहाँ
तुम यहीं कहीं हम यहीं कहीं
पर ये मजबूरियाँ यहाँ
वाह रे दुनिया दुनिया तेरे जलवे हैं निराले
ह आ
लेकर हम दीवाना दिल
फिरते हैं मंज़िल मंज़िल
तू कहीं रहे यूँ लगे मुझे
मेरे दिल के पास है यहाँ
माँगूं तेरी ख़ैर आ तेरे बग़ैर
दिल मेरा उदास है यहाँ
आजा आजा आजा हमको सीने से लगा ले
ह आ
लेकर हम दीवाना दिल
फिरते हैं मंज़िल मंज़िल
कहीं तो प्यारे किसी किनारे
मिल जाओ तुम अंधेरे उजाले
तरम पम
लेकर हम दीवाना दिल
फिरते हैं मंज़िल मंज़ि