फ़: तेरे मेरे होंठों में मीठे मीठे गीत मितवा
म: आगे आगे चलें हम, पीछे पीछे प्रीत मितवा
फ़: पहले पहले प्यार की पहली रात याद रहेगी
म: फूलों के, इस शहर की, मुलक़ात याद रहेगी
फ़: काश यहीं सारी उम्र यूँही जाए बीत मितवा
फ़/म: आगे आगे चलें हम, पीछे पीछे प्रीत मितवा
फ़: अँखियों में तू बस जा, अँखियाँ मैं बंद कर लूँ
म: पहले इन अँखियों से बातें मैं चंद कर लूँ
फ़: तेरी इन्हीं बातों ने लिया मुझे जीत मितवा
फ़/म: आगे आगे चलें हम, पीछे पीछे प्रीत मितवा
फ़: छोटे छोटे दिन रात, लम्बी लम्बी बातें हैं
म: जळी है किस बात की, बड़ी मुलक़ातें हैं
फ़: बातों मुलक़ातों में उम्र जाए बीत मितवा
फ़/म: आगे आगे चलें हम, पीछे पीछे प्रीत मितव