पंछी बनूँ उड़ती फिरूँ मस्त गगन में
आज मैं आज़ाद हूँ दुनिया की चमन में
(हिल्लोरी हिल्लोरी ...) ओ ... ओहो
ओ मेरे जीवन में चमका सवेरा
ओ मिटा दिल से वो ग़म का अँधेरा
ओ हरे खेतों में गाए कोई लहरा (???) 
ओ यहाँ दिल पर किसी का न बैरा
रँग बहारों ने भरा मेरे जीवन में	-२
आज मैं आज़ाद हूँ दुनिया की चमन में
पंछी बनूँ ...
आ ...
ओ दिल ये चाहे बहारों से खेलूँ
ओ गोरी नदिया की धारों से खेलूँ
ओ चाँद सूरज सितारों से खेलूँ
ओ अपनी बाहों में आकाश ले लूँ
बढ़ती चलूँ गाती चलूँ अपनी लगन में	-२
आज मैं आज़ाद हूँ दुनिया की चमन में
पंछी बनूँ ...
(हिल्लोरी हिल्लोरी ...) 
ओ मैं तो ओड़ूँगी बादल का आँचल
ओ मैं तो पहनूँगी बिजली की पायल
ओ छीन लूँगी घटाओं से काजल
ओ मेरा जीवन है नदिया की हलचल
दिल से मेरे लहरें उठें ठण्डी पवन में -२
आज मैं आज़ाद हूँ दुनिया की चमन में
पंछी बनूँ ..