क्यों अखियाँ भर आई
फिर कोई याद आया
क्यों अखियाँ भर आई   ...
भूल सके न हम तुम्हें और तुम तो जाके भूल गये
रो रो के कहता है दिल क्यों दिल को लगा के भूल गये
भूल सके न हम तुम्हें   ...
बेवफ़ा ये क्या किया दिल के बदले ग़म दिया
मुस्कुरायी थी घड़ी भर रात दिन अब रोऊँ पिया
एक पलक चन्दा मेरे यूँ झलक दिखा के भूल गये
भूल सके न हम तुम्हें   ...
कौन सी थी बैरन घड़ी वो जबके तुझ से उलझे नयन
सुख के मीठे झूले में रुमझुम झूम उठा था पावन सा मन
दिन सुनहरे रातें रुपहली तुम मिले मैं हुई मगन
आँख खुली तो मैं ने देखा देखा था एक झूटा सपन
सपनों के संसार में मेरा मन भरमाके भूल गये
भूल सके न हम तुम्हें   ..