आज कोई नहीं अपना, किसे ग़म ये सुनाएं
तड़प-तड़प कर, यूँ ही घुट-घुट कर
दिल करता है मर जाएं
आज कोई नहीं अपना, किसे ग़म ये सुनाएं
(सुलग-सुलग कर दिन पिघले, दिन पिघले
 आँसुओं में भीगी-भीगी रात ढले) 	-२
हर पल बिखरी तनहाइयों में
यादों की शमा मेरे दिल में जले
तुम ही बतला दो हमें
हम क्या जतन करें, ये शमा कैसे बुझाएं
आज कोई नहीं अपना, किसे ग़म ये सुनाएं
(न हमसफ़र कोई न कारवां, न कारवां
 ढूँढें कहाँ तेरे क़दमों के निशां)	-२
जब से छूटा साथ हमारा
बन गई साँसें बोझ यहाँ
बिछड़ गए जो तुम
किस लिये माँगें हम, फिर जीने की दुआएं
आज कोई नहीं अपना, किसे ग़म ये सुनाएं
तड़प-तड़प कर, यूँ ही घुट-घुट कर
दिल करता है मर जाएं
आज कोई नहीं अपना, किसे ग़म ये सुनाए