सु :	( आँखों में छाया रहता है
	दिल में सुरूर भर दे ) -2
	ख़ामोश धड़कनों को भी
	चाहत में चूर कर दे
	ना जाने कोई लेकिन हमको है पता
	इश्क़ है नशा-नशा -2
	इश्क़ है इश्क़ है इश्क़ है नशा-नशा
	आँखों में छाया रहता है
	दिल में सुरूर भर दे
	ख़ामोश धड़कनों को भी
	चाहत में चूर कर दे
	ना जाने कोई लेकिन हमको है पता
	इश्क़ है नशा-नशा -2
	इश्क़ है इश्क़ है इश्क़ है नशा-नशा
शा :	पागल करें बेताबियाँ
	अरमान भी हैं जोश में
	परियाँ जवाँ बाँहों में हैं
	कैसे रहें हम होश में
सु :	हूँ
	रह-रह के बहकना इश्क़ है
	बिन ख़ुश्बू महकना इश्क़ है
	धीरे-धीरे साँसों में ये तो बसा
	इश्क़ है नशा-नशा -2
	इश्क़ है इश्क़ है इश्क़ है नशा-नशा
शा :	 हर पल रहे दीवानगी
	इसमें सुक़ूँ आता नहीं
	कोई जतन कोई करे
	दर्द-ए-जिगर जाता नहीं
सु :	आ
	धड़कन का धड़कना इश्क़ है
	दिलबर का तड़पना इश्क़ है
	मेरे यार तड़पने में भी आये मज़ा
	इश्क़ है नशा-नशा -2
	इश्क़ है इश्क़ है इश्क़ है नशा-नशा
	आँखों में छाया रहता है
दो :	दर्द-ए-सुरूर भर दे
सु :	ख़ामोश धड़कनों को भी
दो :	चाहत में चूर कर दे
सु :	ना जाने कोई लेकिन हमको है पता
दो :	( इश्क़ है नशा-नशा -2
	इश्क़ है इश्क़ है इश्क़ है नशा-नशा ) -2