तुम तो धोखेबाज हो वादा करके भूल जाते हो
रोज़ रोज़ तुम जो सनम ऐसा करोगे
हम जो रूठ जाएंगे तो हाथ मलोगे
आहा तुम भी बड़ी चालाक हो मुस्कुरा के दिल जलाती हो
रोज़ रोज़ तुम जो सनम ऐसा करोगे
हम जो रूठ जाएंगे तो आहें भरोगे
आहा तुम तो धोखेबाज हो ...
पहले मिलन की ये अपनी पहली रात है
हमको तुमसे करनी कुछ ज़रूरी बात है
क्या हसीं समां है क्या सुहानीइ घड़ी है
थोड़ी देर ठहरो जी क्या जल्दी पड़ी है
आओ आके चूम लो प्यार ऐसे क्यूं बढ़ाते हो
हाँ रोज़ रोज़ तुम जो ...
छोड़ो गिले शिकवे हमसे प्यार करो जी
आया अभी आया इंतज़ार करो जी
तुमको है कसम न बेकरार करो जी
थोड़ा सा हमारा ऐतबार करो जी
समझो दिल की बेबसी इस तरह क्यूं आजमाते हो
रोज़ रोज़ तुम जो ...