अर्ज़ है
दवा भी काम न आए कोई दुआ न लगे
मेरे ख़ुदा किसी को प्यार की हवा न लगे
आदाब
इस दीवाने लड़के को कोई समझाए
प्यार मुहब्बत से ना जाने क्यूं ये घबराए
दर्द-ए-दिल जाने ना
पास मैं जितना आऊं उतनी दूर ये जाए
जाए हां जाए
इस दीवाने लड़के को ...
रंग ना देखे रूप ना देखे
ये जवानी की धूप ना देखे
अर्ज़ है
कुछ मजनू बने कुछ रांझा बने
कुछ romeoकुछ फ़रहाद हुए
इस रंग रूप की चाहत में जाने कितने बरबाद हुए
वो देखो
इश्क़ में इसके बांवरी हूं मैं
ये भला है तो क्या बुरी हूं मैं
ये लड़का है फिर भी जाने क्यूं शरमाए
जाने क्यूं शरमाए हाय शरमाए
इस दीवाने लड़के को ...
जानती हूं मैं ये तड़पता है
प्यार में इसका दिल धड़कता है
जिसे देखो दिल की धूनी रमाता है
अरे ये मंदिर नहीं है शिवाला नहीं है
हसीनों से कह दो कहीं और जाए
ये मेरा दिल है धरमशाला नहीं है
ये अकेले में आह भरता है
फिर भी कहने से ये क्यूं डरता है
सच कुछ भी बोले ना झूठी बात बनाए
झूठी बात बनाए हां बनाए
इस दीवाने लड़के को ...
फूल खिलते हैं बहारों का समां होता है
ऐसे मौसम में ही तो प्यार जवां होता है
दिल की बातों को होंठों से नहीं कहते
ये फ़साना तो निगाहों से बयां होता ह