मैं ग्वालो रखवालो मैय्या 
माखन नाहि चुरायो
कौन कमी माखन की अपने जो मैं पर-घर जाऊँ
राज में तेरे चाहे जितनो खाऊँ और खिलाऊँ
चोर न होवे लाल तिहारो 
काहे मन भरमायो, काहे मन भरमायो
मैं ग्वालो रखवालो मैय्या   ...
तू मैय्य है स्नेह कि ज्योति हुम सब तेरि किरणे
तेरे आँचल की छाया में बेह्ते सुख की झरने
तेरे चरणों की धूली में 
मैय्या स्वगर् समायो, मैय्या स्वगर् समायो
मैं ग्वालो रखवालो मैय्या   ...
बृज को माखन मेरो माखन नाहि ये बरजोरी
ये अधिकार जनम को मेरो कौन कहे ये चोरी
वो मूरख अग्यानि जिसने
मोहे चोर बतायो, मोहे चोर बतायो
मैं ग्वालो रखवालो मैय्या   ..