र: झिलमिल सितारों का आँगन होगा
   रिमझिम बरसता सावन होगा
   ऐसा सुंदर सपना अपना जीवन होगा
ल: झिलमिल सितारों का आँगन होगा ...
र: प्रेम की गली में एक छोटा सा घर बनाएंगे
   कलियाँ ना मिले ना सही काँटों से सजाएंगे
   बगियाँ से सुंदर वो बन होगा
   रिमझिम बरसता सावन होगा
ल: झिलमिल सितारों का आँगन होगा 
र: रिमझिम बरसता सावन होगा
ल: तेरी आँखों से सारा संसार मैं देखूँगी
   देखूँगी इस पार या उस पार मैं देखूँगी
   नैनों को तेरा ही दर्शन होगा
   रिमझिम बरसता सावन होगा
ल: झिलमिल सितारों का आँगन होगा 
र: रिमझिम बरसता सावन होगा
र: फिर तो मस्त हवाओं के हम झोके बन जाएंगे
ल: नैना सुन्दर सपनों के झरोखे बन जाएंगे
   मन आशाओं का दर्पण होगा
   रिमझिम बरसता सावन होगा
दोनों: रिमझिम सितारों कासावन होगा
        झिलमिल सितारों काअ सावन होगा
Sad version 
रोएंगी ये आँखें फिर भी मैं तो मुस्कुराऊँगी
दुःख के तूफ़ानों से भी मैं ना घबराऊँगी
जब साथ मेरे मेरा साजन होगा
रिमझिम बरसता सावन होग