अ :	( रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं ) -२
	ये तिश्नगी दिल की मेरे
	कैसे करूँ मैं बयाँ
कु :	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
	ये तिश्नगी दिल की मेरे
	कैसे करूँ मैं बयाँ
	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
अ :	आँखों में है इक दास्ताँ
	ख़ामोश है मेरी ज़ुबाँ
	कैसे तुझे समझाऊँ मैं
	हालात की मजबूरियाँ
	मैं इस तरह से ख़ुद को सज़ा दूँ
	साँसों की जलती शमा मैं बुझा दूँ
	ये तिश्नगी दिल की मेरे
	कैसे करूँ मैं बयाँ
	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
कु :	तूने मुझे धोखा दिया
	कह ना सकूँ ऐसा किया
	बिखरे सभी सपने मेरे
	किस भूल का बदला लिया
	टूटेगी मेरे अश्क़ों की लड़ियाँ
	तड़पेगी तू भी गिन-गिन के घड़ियाँ
	ये तिश्नगी दिल की मेरे
	कैसे करूँ मैं बयाँ
	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
अ :	ये तिश्नगी दिल की मेरे
	कैसे करूँ मैं बयाँ
	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
कु :	रहना तो है तेरे ही संग
	रहना मगर मुमक़िन नहीं
	मुमक़िन नहीं -४
( रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं ) -२
ये तिश्नगी दिल की मेरे
कैसे करूँ मैं बयाँ
रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं
ये तिश्नगी दिल की मेरे
कैसे करूँ मैं बयाँ
रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं
क्यों हो गये ये फ़ासले
कैसे मिटीं नज़दीक़ियाँ
पीछे मेरे चलती रहीं
क्यों बेवफ़ा परछाईयाँ
बाँहों के घेरे सपने घनेरे
हैं अब पराये वो स्पर्श तेरे
ये तिश्नगी दिल की मेरे
कैसे करूँ मैं बयाँ
रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं
तूने मुझे धोखा दिया
कह ना सकूँ ऐसा किया
बिखरे सभी सपने मेरे
किस भूल का बदला लिया
टूटेगी मेरे अश्क़ों की लड़ियाँ
तड़पेगी तू भी गिन-गिन के घड़ियाँ
ये तिश्नगी दिल की मेरे
कैसे करूँ मैं बयाँ
रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं
ये तिश्नगी दिल की मेरे
कैसे करूँ मैं बयाँ
( रहना तो है तेरे ही संग
रहना मगर मुमक़िन नहीं ) -२
मुमक़िन नहीं -