रस्ते में तेरे कब से हैं खड़े
अजी ले लो सलाम गरीबों का
रस्ते में तेरे कब से हैं खड़े
अजी ले लो सलाम गरीबों का
गलियों में घूमते थे हम बेक़रार से
मिल जाओगे कहीं तो चलते फिरते प्यार से
मिल ही गये हैं तो खुल के मिलो
दिल तोड़ न दो मुँह मोड़ न लो
प्यारे ले लो सलाम गरीबों का
सुलझाना छोड़ देते उल्जहे से बाल का
सुन लेते आप जो अफ़्साना मेरे हाल का
हाँ हाँ सुनी नहीं फ़ुर्सत मगर
ले जाये किधर हसरत की नज़र
प्यारे ले लो सलाम गरीबों का
अब तक जो हम खड़े हैं ही चाहत आप की
तकते हैं देर से दीवाने सूरत आप की
कब तक यूँ ही कोई पीछा करे
अब हाथ मेरे मेरे थकने भी लगे
चाहे ले लो सलाम गरीबों क