अए दिल अए दिल
तू कहीं ले चल ले चल
अए दिल तू कहीं ले चल ले चल ले चल
उस देश जहाँ धरती
आकाश से मिलती हो
एक ख्वाब की दुनिया हो
एक रूप की बस्ती हो
वो बस्ती जो शायर ने
सपनों मे बनाई हो
अए दिल तु वही ले चल -२
मासूम कली जिनकी
खिलने को तरसती हैं
उठती हैं घटा दिल से
आँखों से बरसती हैं
ये दुःख भरी दुनिया हैं
ये दर्द की बस्ती हैं
इस दर्द की बस्ती से
हाँ और कहीं ले चल ले चल ले चल
क्या जी करें कोई
क्या मौत है जीने में
क्या दिल की तमन्नायें
घुट जाती हैं सीने में
रोते है यहाँ अरमाँ
सावन की महीने में
सवान की घटाओं से  - ३
हाँ और कहीं ले चल ले चल ले च