र: हो हो हो ओ आहा 
आ: हो हो हो ओ आहा 
र: रोका कई बार मैंने दिल की उमंग को 
क्या करूं मैं अपनी निगाहों की पसंद को 
ओ जाने जां, तू ही मेरे प्यार का जहान है, हो ...
आ: रोका कई बार मैंने दिल की उमंग को 
क्या करूं मैं अपनी निगाहों की पसंद को 
ओ जाने जां, तू ही मेरे प्यार का जहान है, हो ... 
आ: ( देखो मेरी आँखें तुम्हारा ही खुमार है  
होठों की ये लाली सनम तेरा प्यार है ) - २ 
दिल को लगाया मुझे तो इक़रार है 
र: रोका कई बार ...
र: (माना तेरा आँचल हाथों से अभी दूर है  
बाहों में उठा लूं ये अरमां ज़ुरूर है ) - २
मानो ना मानो दीवाना बेकुसूर है 
आ: रोका कई बार ...
आ: ( देखी तेरी सूरत जो इतने करीब से  
घिर गयी मैं तो खयालों में अजीब से ) - २
दिल पे क्या बीती ना पूछो ये गरीब से 
( हाय क्या गरीब है!! अरे, एक तू ही धनवान है गोरी)
र: रोका कई बार ... 
आ: रोका कई बार ...