अ :	कितने दिनों के बाद मिले हो ज़रा बताओ मुझे सनम -२
	इतने दिन तुम कहाँ रहे -२
कु :	कितने दिनों के बाद मिले हो पूछ रहा है ये मौसम -२
	इतने दिन तुम कहाँ रहे -२
	एक दिन भी ऐसा न गया मैने तुझे याद न किया हो -२
	एक पल ऐसा न रहा जो मैने तेरा दर्द न लिया हो
	अब मुझसे दूर न जाना
अ :	कितने दिनों के बाद ...
कु :	कितने दिनों के बाद ...
अ :	मेरी तो सुबह और शाम तेरे इन्तज़ार में कटी हैं
	तन्हा जुदाई की घड़ी तेरे हसीं प्यार में कटी है
	साथिया फिर मुझे न यूँ तड़पाना
कु :	कितने दिनों के बाद ...
अ :	कितने दिनों के बाद ..