ये बातें झूठी बातें हैं 
ये लोगों ने फैलाई हैं 
तुम इन्शा जी का नाम ना लो - २
क्या इन्शा जी सौदाई हैं 
ये बातें ...
हैं लाखों रोग ज़माने में 
क्यों इश्क़ है रुसवा बेचारा 
हैं और भी वजहें वहशत की 
इन्सां को रखती दुखियारा 
हां बेकल बेकल रहत है 
वो प्रीत में जिसने दिल हारा 
पर शाम से लेके सुबहों तलक 
यूं कौन खड़े है आवारा 
ये बातें ...
गर इश्क़ किया है तब क्या है 
क्यों साज नही आवाज नहीं 
जो जान लिये बिन टल ना सके 
ये ऐसी भी उस्ताद नहीं 
ये बात तो तुम भी मानोगे 
वो कैश नहीं फ़रहा नहीं
क्या हिब्र का दारु मुश्किल है 
क्या फ़स्ल की मुश्ते याद नहीं 
ये बातें ...
जो हमसे कहो हम करते हैं 
क्या इन्सां को समझना है 
उस लड़की से भी कह लेंगे 
गो अब कुछ और ज़मना है 
या छोड़े या तसलीम करें 
????? 
ये कैसा गोरख धंधा है 
ये कैसा ताना बाना है 
ये बातें ...