आ
( मन में नाचें मन की उमंगें
बन में नाचे मोर ) -२
डूबी जाये चाँदनी
झूमे घटा घनघोर
मन में नाचें मन की उमंगें
बन में नाचे मोर
( भँवरे नाचें कलियाँ नाचें
और नाचे मधुमास ) -२
बिरह रैन से मिल कर नाचे
पिया-मिलन की आस रे
पिया-मिलन की आस
लहर-लहर पे चन्दा नाचे
त थई त थई त थई त थई थई
किरन-किरन पे चकोर
मन में नाचें मन की उमंगें
बन में नाचे मोर
( सावन की ओढ़े ओढ़नी
बिजली झलक दिखाये
बिजली झलक दिखाये ) -२
नई-नई दुल्हन का जैसे
घूँघट खुल-खुल जाये रे
घूँघट खुल-खुल जाये
मैं किनसे शरमाऊँ गोरी
हो ओ हो ओ ओ ओ
मैं किनसे शरमाऊँ गोरी
दूर बसे चितचोर
मन में नाचें मन की उमंगें
बन में नाचे मोर
डूबी जाये चाँदनी
झूमे घटा घनघोर
मन में नाचें मन की उमंगें
बन में नाचे मो