हम भी तुम भी चोर हैं साथी याद रखना हरदम 
सच कभी तुम बोल न देना मन में रखना हरदम 
तुमने मुझको चोर बनाया तू ही सच्चा हमदम 
चोरों का है पक्का रिशता याद रखना हरदम हरदम 
policeपीछे-पीछे भागे आगे हों हम हरदम 
भागम-भागी आँख-मिचोली खेल हैं ये क्या कम 
ऊपर वाला साथ हमारे फिर हमें है क्या ग़म 
चोरी के धंधे में साथी जान फँसी है हरदम हरदम 
ज़िंदगी की क़सम बहुत मजबूर हो गये हम 
बन गये चोर जब दुख हमारे हो गये कम 
बेवफ़ा जब दिल को चुराती क्या करेंगे फिर हम 
दुनिया में सब गोल-माल है याद रखना हरदम हरदम 
खोल दें कोई भी तिजोरी मिल गये जब हम-तुम 
लुट भी जायें पिट भी जायें ख़ुश रहेंगे हरदम 
कभी हों अंदर कभी हों बाहर क्या है इस में अंतर 
माल मिले तो मौज उड़ायें याद रखना हरदम हरदम 
हम भी तुम भी चोर हैं साथी याद रखना हरदम
साथ हो चोर का फिर किसी से क्यों डरें हम 
चोर दो मिल गये दो नदि का हुआ संगम 
जो ख़ज़ाना हम को मिलेगा बांट लेंगे हम-तुम 
यार मेरे तुम दगा न देना दोस्त रहना हरदम हरदम 
हम भी तुम भी चोर हैं साथी याद रखना हरदम 
सच कभी तुम बोल ना देना मन में रखना हरदम 
तुमने मुझको चोर बनाया तू ही सच्चा हमदम 
चोरों का है पक्का रिश्ता याद रखना हरदम हरदम 
policeपीछे-पीछे भागे आगे हों हम हरदम 
भागम-भागी आँख-मिचोली खेल हैं ये क्या कम 
ऊपर वाला साथ हमारे फिर हमें है क्या ग़म 
चोरी के धंधे में साथी जान फँसी है हरदम हरद