र:  कैसी हसीन आज बहारों की रात है
     एक चाँद आसमां पे है एक मेरे साथ है
म : देने वले तू ने तो कोई कमी न की
     अब किस को क्या मिला ये मुक़द्दर की बात है
र : छाय है हुस्न-ओ-इश्क़ पे एक रंग-ए-beKudii
     आते हैं ज़िंदगी में ये आलम कभी कभी
     हर ग़्हम भूल जाओ खूशी की बारात है
     एक चाँद आसमां पे है एक मेरे साथ है
म : आई है वो बहार कि नग़मे उबल पड़े
     ऐसी खूशी है कि आँसू निकल पड़े
     होंठों पे हैं दुआएं मगर दिल पे हाथ है
     अब किस को क्या मिला ये मुक़द्दर की बात है
र : मस्ती सिमट के प्यार के गुलशन में आ गैइ
म : मेरी खूशी भी आप के दामन में आ गैइ
     भँवरा कली से दूर नहीं साथ साथ ह