ह :	( बदनाम न हो जाना
	ओ प्रेम के दीवाने ) -२
	( ये रंग नहीं हैं
	ये ?? आये हैं समझाने ) -२
	बदनाम न हो जाना
	प्रेम के दीवाने
	बदनाम न हो जाना
सु :	( दिल ढूँढने निकले हैं
	हम लोग हैं परदेसी ) -२
	( दीवार के साये में
	आ बैठे हैं सुस्ताने ) -२
ह :	जल जाओगे भुन जाओगे -२
	जल जाओगे जाओगे
	हम आग़ के ज़र्रे हैं -२
	( जो आग़ पे गिरते हैं
	जल जाते हैं परवाने ) -२
सु :	( तुम जलवा दिखावो तो
	तुम आग़ लगावो तो ) -२
	परवा नहीं जलने की
	तुम आग़ लगावो तो
	परवा नहीं जलने की
	परवाने तो परवाने 
	तुम आग़ लगावो तो
	परवाने तो परवाने 
	परवा नहीं जलने की
	परवाने तो परवान