ओ चंदा जा उन्से ये कह्ना
के तुम बिन बङा कठिन है जीते रह्ना
ओ चंदा
चली गईं सब खुशियाँ साथ तुम्हारे
रोएँ मेरी तन्हाइयाँ
डूब गया दिल बुझ गए आस के तारे
डसने लगीं पर्छाइयाँ
मेरे आस पास मँडलाएँ याद के साए
मुझे रात रात भर तुम बिन नींद ना आए
चंदा जा उन्से ये कह्ना
के तुम बिन बङा कठिन है जीते रह्ना
ओ चंदा
जान अकेली दर्द ना कोई जाने
अप्ने पराए हो गए
हमे दिखाकर पल भर ख़्वाब सुहाने
जाने कहाँ तुम खो गए
मेरा चैन छीन कर आँख चुराने वाले
मुझे एक बार फिर आ कर गले लगाले
चंदा जा उन्से ये कह्ना
के तुम बिन बङा कठिन है जीते रह्ना
ओ चंदा