मेरे सपनों की रानी (२)
रूही रूही रूही (२)
मेरे सपनों की रानी 
आँखें नींदों के खज़ाने हैं
दो उल्फ़त के पैमाने हैं (२)
दिल तेरा शोख जवानी (२)
सपनों की रानी 
माथे पे चाँद उतर आये
होंठों पे भँवरा मँडलाये (२)
मुखड़ा फूलों की कहानी (२)
सपनों की रानी 
को : मेरे सपनों की रानी
    रूही रूही रूही (२)
    मेरे सपनों की रानी
सांचे में ढली है हर दिल के
आ पलटे न निगाहें फिर मिलके (२)
पत्थर का जिगर हो पानी (२)
सपनों की रानी 
को : मेरे सपनों की रानी
    रूही रूही रूही (२)
    मेरे सपनों की रानी
चुप हो तो उदासी डसती है
हँस दे तो खुदाई हँसती है (२)
बोले तो फ़िज़ा नूरानी (२)
सपनों की रानी
को : मेरे सपनों की रानी
    रूही रूही रूही (२)
    मेरे सपनों की रानी
रफ़ी : मेरे सपनों की रानी
     रूही रूही रूही (२)
     मेरे सपनों की रान