आ पिया इन नैनन में जो पलक ढांप तोहे लूँ
न मैं देखूँ गैर को न तोहे देखन दूँ
काजर डारूँ किरकिरा जो सुरमा दिया न जाये
जिन नैनन में पी बसे तो दूजा कौन समाये
छाप तिलक सब छीनी रे मोसे नैना मिलाइ के
प्रेमपति का मदवा पिलाइ के
मतवारी कर दीन्हीं रे मोसे नैना मिलाइ के
बल बल जाऊँ मैं तोरे रंग रजवा
अपनी सी रंग दीन्हीं रे मोसे नैना मिलाइ के %Maybe this occurs later
गोरी गोरी बैय्यां हरी हरी चूड़ियां
बैय्यां पकड़ हर लीन्हीं रे मोसे नैना मिलाइ के
खुसरो निज़ाम के बल बल जइय्यां
मोहे सुहागन दीन्ही रे मोसे नैना मिलाइ के %[Maybe this occurs vearlier