कि :	आपके कमरे में कोई रहता है
	हम नहीं कहते ज़माना कहता है
	हम आज इधर से गुज़रे तो बड़े इत्मीनान से
	गिरा रहा था कोई परदा हाय सर-ए-शाम से
	उधर आपकी photoसे सजी दीवार पे
	पड़ा हुआ था एक साया बड़े आराम से
	आपके कमरे में ...
आ :	मगर एक दिन मैं गुज़री गली में सरकार की
	तभी से चलती दिल पे हाय तलवार सी
	दबी-दबी हल्की-हल्की हँसी की अदाओ में
	मचल रही किसी चूड़ी की हाय झंकार सी
	यह न समझो कोई ग़ाफ़िल रहता है
कि :	अगर मैं कहूँ जो देखा नहीं था वह कोई ख़्वाब
	पड़ा था tableपे चश्मा वह किसका जनाब
	गोरे गले में वह मफ़लर था किस हसीन का
	ज़रा हाथ दिल पर रख कर दीजिए जवाब
	आपके कमरे में ..