ल :	आ
दो :	( ये बरखा बहार, सौतनिया के द्वार
	न जा मोरे साँवरे पिया ) -2
	न जा मोरे साँवरे पिया -2
आ :	अन्धेरी रात घटाओं से दर्द बरसेगा -2
	तेरे बिना जले ये दिल सेज प्यार तरसेगा
ल :	मैं रो-रो मरूँ, तोरे पइयाँ पड़ूँ
	न जा मोरे साँवरे पिया
दो :	ये बरखा बहार, सौतनिया के द्वार
	न जा मोरे साँवरे पिया -3
आ :	तेरे बग़ैर क्या मज़ा है ज़िंदगानी में -2
ल :	न जाओ बेरहम लगा के आग पानी में -2
	आ
	ये ठण्दी फुहार, ये कोयल पुकार
	न जा मोरे साँवरे पिया
दो :	ये बरखा बहार, सौतनिया के द्वार
	न जा मोरे साँवरे पिया -3
ल :	घड़ी नहीं ये दिल के सब्र आज़माने की -2
	है रुत नज़र से नज़र दिल से दिल मिलाने की
	ये पहला अशाड़ दिखा दे दुलार
	न जा मोरे साँवरे पिया
दो :	ये बरखा बहार, सौतनिया के द्वार
	न जा मोरे साँवरे पिया -3
आ :	तेरे बग़ैर क्या मज़ा है ज़िंदगानी में -2
ल :	न जाओ बेरहम लगा के आग पानी में -2
	आ
	ये ठण्दी फुहार, ये कोयल पुकार
	न जा मोरे साँवरे पिया
दो :	ये बरखा बहार, सौतनिया के द्वार
	न जा मोरे साँवरे पिया -3