बेताब दिल की तमन्ना यही है
तुम्हे चाहेंगे, तुम्हे पूजेंगे
तुम्हे अपना खुदा बनायेंगे
सुने सुने ख्वाबो में, जब तक तुम ना आये थे
खुशियाँ थी सब औरों की, ग़म भी सारे पराये थे
अपने से भी छुपाई थी, धड़कन अपने सीने की
हमको जीना पड़ता था, ख्वाईश कब थी जीने की
अब जो आ के तुमने, हमें जीना सीखा दिया है
चलो दुनिया नई बसायेंगे
भीगी भीगी पलकों पर, सपने कितने सजाये हैं
दिल में जितना अन्धेरा था, उतने उजाले आये हैं
तुम भी हम को जगाना ना, बाहों में जो सो जाये
जैसे खुशबू फूलों में, तुम में यूँ ही खो जाये
पलभर किसी जनम में, कभी छूटे ना साथ अपना
तुम्हे ऐसे गले लगायेंगे
वादे भी हैं, कस्मे भी, बीता वक्त इशारों का
कैसे कैसे अरमां हैं, मेला जैसे बहारों का
सारा गुलशन दे डाला, कलियाँ और खिलाओ ना
हँसते हँसते रो दे हम, इतना भी तो हँसाओ ना
दिल में तुम ही बसे हो, सारा आँचल वो भर चुका है
कहाँ इतनी खुशी छुपायेंग