चाँदी के चंद टुकड़ों के लिए
(ईमान को बेचा जात है) -२
मस्जिद मे ख़ुदा और मंदिर मे
भगवान को बेचा जाता है ...
यहाँ ऐसे भी कुछ कलियाँ हैं
जो ना बोले ना मुह खोले
दौलत के तराज़ू मे इनको
खुद सेँकनेवाले ही तोले
सैयादों की इस बस्ती मे
(अंजान को बेचा जाता है) -२ ...
हर चीज़ का सौदा होता है
हर चीज़ यहाँ पे बिकती है
धनवान के आगे निर्धन क्या
अब सारी ख़ूदाई झूकती है
बेबस इनसानों के हर इक
(अरमान को बेचा जाता है) -२ ...
ऐ मालिक तू ने लिख़ी है
पत्थर की कलम से तक़दीरें
मज्बूर मुसब्बीर देख रहा
ये खूनी जिगर की तसवीरें
इनसान के हाथों ही अब तो
(इनसान को बेचा जाता है) -२ ..