मेरा रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला रंग दे रंग दे
रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला रंग दे रंग दे
रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे मेरा रंग दे
निकले है वीर जिया ले यूँ अपना सीना ताने
हस हस के जान लूटा ने आज़ाद सवेरा लाने
मारके कैसे जीते है इस दुनिया को बतलाना
तेरे लाल चले है माइये अब तेरी लाज बचने
मारके कैसे जीते है इस दुनिया को बतलाना
तेरे लाल चले है माइये अब तेरी लाज बचने
आज़ादी का शोला बनके खून रगों में डोला
मेरा रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला रंग दे रंग दे
रंग दे बसंती चोला माइये रंग दे
दिन आज का बड़ा सुहाना मौसम भी बड़ा सुनहरा
हम सर पे बांध के आये ये बलिदानों का यह सेहरा
बेताब हमारे दिल में एक मस्ती सी छाई है
आये देश अलविदा तुझको कहने की गाड़ी आयी है
महके गए तेरी फ़िज़ा में हम बांके हवा का झोंका
किस्मत वालो को मिलता ऐसे मारने का मौका
निकली है बारात सजा है इन गुलाब का डोला
मेरा रंग दे
मेरा रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला रंग दे रंग दे
रंग दे बसंती चोला माइये रंग दे
मेरा रंग दे बसंती चोला रंग दे रंग दे
रंग दे बसंती चोला माइये रंग दे