चक् दुम् दुम् चक् दुम् दुम्
चक् दुम् दुम् चक् दुम् दुम्
घोड़े जैसी चाल, हाथी जैसी दुम
ओ सावन राजा, कहाँ से आये तुम
चक् दुम् दुम्   ...
कोई लड़की है जब वो हँसती है
बारिश होती है छनक छनक छुम छुम
चक् दुम् दुम्   ...
कोई लड़का है, जब वो गाता है
सावन आता है, घुमड़ घुमड़ घुम घुम
चक् दुम् दुम्   ...
बादल झुके झुके से हैं
रास्ते रुके रुके से हैं
क्या तेरी मर्ज़ी है मेघा
घर हमको जाने न देगा
आगे है बरसात, पीछे है तूफ़ान
मौसम बेईमान, कहाँ चले हम तुम
चक् दुम् दुम्   ...
अम्बर झुका सा है
सब कुछ रुका रुका सा है
छाया समाँ कितना प्यारा
सावन का समझो इशारा
ऐसे मौसम में तुम भी कुछ कहो
तुम भी कुछ करो, खड़ी क्यों हो गुमसुम
चक् दुम् दुम्   ..