एक राजा है एक रानी है पास पैसा है और जवानी है
और क्या ज़िंदगानी है
सब नसीबों की ये कहानी है
तेरी चाहत की सब निशानी है
और क्या ज़िंदगानी है
घर है एक मंदिर तुम मेरे देवता हो
मैने रब से मांगी वही तुम दुआ हो
कौन हमें दुनिया में इतना प्यार देगा
इतनी खुशी और ऐसा संसार देगा
मुझे रहना है इन्हीं चरणों में
उम्र बाहों में यूँ बितानी है
और क्या ज़िंदगानी है
ऐसी अपनी दोस्ती है ऐसा दोस्ताना
याद रखेगा हमको सारा ज़माना
दोस्ती पे बिल्कुल न करना भरोसा
दोस्त बनके देते हैं लोग यहाँ धोखा
दोस्ती हम ना कभी तोड़ेंगे
आज हमने ये दिल में ठानी है
और क्या ज़िंदगानी है
ऐसे गुलशन तो बहारों में खिला करते हैं
ऐसे माँ बाप नसीबों से मिला करते हैं
मैने हर रोज दुआ मांगी है तेरी खातिर
मेरा हर ख्वाब बन गया है हकीकत आखिर
इन रिश्तों को हम निभाएंगे
अपनी पूजा भी आजमानी है
और क्या ज़िंदगानी है
एक राजा है ...
कल तलक जो सच था वो बन गया फ़साना
तिनका तिनका बिखरा लुटा वो आशियाना
पल में बन गए सारे अपने बेगाने
याद बहुत आते हैं गुज़रे ज़माने
बस तबाही है ग़म के साए हैं
सूनी आँखों में सिर्फ़ पानी है
और क्या ज़िंदगानी है