अश:  आ~~
        झूम रहा है रोम रोम क्योँ
          तनु मन लेहराया
        थिरक रहा है अंग अंग क्योँ
          कौन आज आया, राजन, कौन आज आया
ंअहेन्द्र ख़पोओर:
        राजन कौन, कौन महाराजन
          कौन आज दुष्यंत
        स्वागत करो आज आए हैं श्री 
          ऋतु राज बसंत
कोरस:  आ~~
आशा: आ~~ बसंत है आया~~
कोरस:  बसंत है आया रंगीला
आशा: बसंत है आया~~
कोरस : बसंत है आया रंगीला~~
        बसंत है आया रंगीला
        बसंत है आया
आशा: मन की कोकिला लगी चहकने
        आज साँस भी लगी महकने
        मन की कोकीला लगी चहकने
        आ~~
कोरस:  मन की कोकिला लगी चहकने
        आज साँस भि लगी महकने
आशा: मधुमदमाती अंग अंग में नया रंग छाया~~
कोरस:  नया रंग छाया~~ 
महेंद्र: आ बसंत का मास खुला आकाश, बढ़ रही प्यास
        नैन तन मन सब डोले रे
कोरस:  डोले रे
आशा: चले मदन के बाण सजन हे प्रण कोई
        अंजान नाच के बंधन खोले रे
कोरस:  खोले रे
आशा: थर थर थर प्रीत करे बेल सी
        बलखाती काया आ~~
कोरस:  बलखाती काया आ~