तूने मोहे ताका मैने तोहे ताका
तूने मोहे झांका मैने तोहे झांका
प्यार हमारा फटाफट खटाखट झटपट होई गवा
दिल तोहसे लागा सोने पे सुहागा
प्यार दिल में जागा सोने पे सुहागा
रूप की तू अनुरागी भौंरा कली कली को गीत सुनाए
जब न चाहूँ मुझे सताए जब मैं चाहूँ पास न आए
तन बिजली का मन तितली का किस किस से कोई तुझे बचाए
मटक मटक कर सबसे बोले सबसे हँसे मोरा जिया जलाए
रूठ के मन में फल नहीं लागा
दिल तोहसे लागा ...
जैसे मिले बादल से बादल जैसे मिले पानी से पानी
जैसे मिले ज्योति से ज्योति ऐसी मिली दोनों की जवानी
दोनों को दोनों की ज़रूरत तू मेरा जीवन मैं तेरा जीवन
तुझे चाहिए प्यासी धरती मुझे चाहिए झूमता सावन
तेरे संग बांधा प्रीत का धागा
दिल तोहसे लागा ..