मुझ से जुदा हो कर तुम्हें दूर जाना है
पल भर की जुदाई फिर लौट आना है
साथिया संग रहेगा तेरा प्यार
साथिया, रंग लयेगा इंतज़ार
तुमसे जुदा होकर मुझे दूर जाना है
पल भर की जुदाई फिर लौट आना है
साथिया, संग रहेगा तेरा प्यार
साथिया, रंग लयेगा इंतज़ार
मैं हूँ तेरी सजनी, साजन है तू मेरा
तू बाँध के आया मेरे प्यार का सेहरा
चेहरे से अब तेरे हटती नहीं अखियाँ
तेरा नाम ले लेकर छेड़े मुझे सखियाँ
सखियों से अब मुझको पीछा छुड़ाना है
पल भर की जुदाई फिर लौट आना है   ...
मेरे तसव्वुर में तुम रोज़ आती हो
चुपके से तुम आकर, मेरा घर सजाती हो
सजनी बड़ा प्यारा ये रूप है तेर
ग्जरे की खुशबू से महका है घर मेरा
आँखों से अब तेरी काजल चुराना है
पल भर की जुदाई फिर लौट आना है   ..