ये: जानेमन जानेमन तेरे दो नयन
चोरी चोरी लेके गए देखो मेरा मन
जानेमन जानेमन जानेमन
आ: मेरे दो नयन, चोर नहीं सजन
तुमसे ही खोया होगा कहीं तुम्हारा मन
जानेमन जानेमन जानेमन
ये: जानेमन ..., आ: मेरे ...
ये: तोड़ दे दिलों की दूरी, ऐसी क्या है मजबूरी
दिल दिल से मिलने दे
आ: जा, अभी तो हुई है यारी, अभी से ही बेक़रारी
दिन तो ज़रा ढलने दे
ये: छोड़ ..., आ: अभी तो ...
ये: यही सुनते, समझते, गुज़र गए जाने कितने ही सावन
जानेमन ...
आ: मेरे दो ...
आ: संग संग चले मेरे, मारे आगे पीछे फ़ेरे
समझूँ मैं तेरे इरादे
ये: दोष तेरा है ये तो, हर दिन जब देखो
करती हो झूठे वादे
आ: संग संग ..., ये: दोष तेरा ...
आ: तू न जाने, दीवाने, दिखाऊँ तुझे कैसे मैं ये दिल की लगन
ये: जानेमन ...  (आ: ला ला ...), आ: मेरे दो ...
ये: छेड़ेंगे कभी न तुम्हे, ज़रा बतलादो हमे,
कब तक हम तरसेंगे
आ: ऐसे घबराओ नहीं, कभी तो कहीं न कहीं
बादल ये बरसेंगे
ये: छेड़ेंगे ..., आ: ऐसे ...
ये: क्या करेंगे बरसके, के जब मुरझायेगा ये सारा चमन
ये: जानेमन ...  (आ: ला ला ...), आ: मेरे दो ...