पिया बिना ... पिया बिना पिया बिना, बसिया
बाजे ना बाजे ना बाजे ना,  पिया बिना ...
पिया ऐसे रूठे, के होंठों से मेरे, संगीत रूठा   (२)
कभी जब मैं गाऊँ, लगे मेरे मन का, हर गीत झूठा
ऐसे बिछड़े, हो ... ऐसे बिछड़े मोसे रसिया
पिया बिना ... पिया बिना पिया बिना, बसिया
बाजे ना बाजे ना बाजे ना,  पिया बिना ...
तुम्हारी सदा बिन, नहीं एक सूनी, मोरी नगरिया    (२)
के चुप है पपीहा, मयुर बोल भूले, बन मे साँवरिया
दिन है सूना, आ ... दिन है सूना सूनी रतिया
पिया बिना ... पिया बिना पिया बिना, बसिया
बाजे ना बाजे ना बाजे ना,  पिया बिना ..