ढोलक (१९५१) : ळत, ऱफ़ि : षय्म्सुन्देर : आज़िज़ ख़श्मिरि
र : इक पल रुक जाना सरकार
     न मारो दो नैनों के वार
     कि इक पल रुक जाना सरकार
ल : इक पल हट जाना सरकार
     झूठे तुम हो तुम्हारा प्यार
     कि इक पल हट जाना सरकार
र : कित चले हमें तड़ापा के इक रंग नया दिखला के
     कि इक पल रुक जाना सरकार
     न मारो दो नैनों की मार
     कि इक पल रुक जाना
ल : इक पल हट जाना सरकार
     झूठे तुम हो तुम्हारा प्यार
     कि इक पल हट जाना सरकार
     ओ
     अब और सहारा ढूँढे चल कर नया दियारा ढूँढे
     कि अब तो हो गये हैं बेकार माँगे चल कर कहीं उधार
     इक पल हट जाना सरकार
     झूठे तुम हो तुम्हारा प्यार
     कि इक पल हट जाना
र : इक पल रुक जाना सरकार
     न मारो दो नैनों के वार
     कि इक पल रुक जाना
     ये दिल फटनए की बाते हम से दूर हटने की बातें
     कि इक पल रुक जाना सरकार
     न मारो दो नैनों की मार
     कि इक पल रुक जाना
ल : इक पल हट जाना सरकार
     झूठे तुम हो तुम्हारा प्यार
     कि इक पल हट जाना
     ओ~
     दिल फट गया है तो सी लो चाहे मर जाओ या जी लो
     कि इक पल हट जाना सरकार
     झूठे तुम हो तुम्हारा प्यार
     कि इक पल हट जाना
र : कि इक पल रुक जाना सरकार
     न मारो दो नैनों की मार
     कि इक पल रुक जान