उ: (हम प्यार करनेवाले 
दुनिया से ना डरनेवाले ) - २
(यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंगे ) - २
अ: हम प्यार करनेवाले 
दुनिया से ना डरनेवाले - २
(यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंगे ) - २
उ:  (रोक सके जो दिलवालों को
ऐसी कोई जेल नहीं ) - २
अ:  (दिल का लगाना इस दुनिया में 
लोगों, कोई खेल नहीं ) - २
उ:  बांधा है किसने पागल हवा को?
अ:  रोका है किसने उड़ती घटा को?
दोनो: तोड़के पिंजड़ा उड़ जाएंगे
हाथ नहीं हम आएंगे
उ:   यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंगे
अ:   यार जलने वालों को जलाएंगे
प्यार में जियेंगे मरजाएंगे
अ: (लैला नहीं हम, मजनू नहीं हम
जुल्म और सितम जो हसके सहें ) - २
उ: (रोके किसेके हम तो रुके ना
अपना मिलन तो होके रहें ) - २
अ: प्यार किया है प्यार करेंगे
उ: हम तो ज़माने से ना डरेंगे
दोनो: अपनी मोहब्बत की ताकत से
दुनिया को झुकाएंगे
अ:   यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंगे
उ:   यार जलने वालों को जलएंगे
प्यार में जियेंगे मर जाएंगे
अ: हम प्यार करनेवाले 
उ: दुनिया से ना डरनेवाले
अ: दुनिया से ना डरनेवाले
दोनो: यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंगे
यार जलने वालों को जलाएंगे
प्यार में जियेंगे मर जाएंग