र :	कह दो कह दो जहाँ से कह दो इश्क़ पर ज़ोर नहीं
	मर जाएँगे इक दूजे पर मचेगा कोई शोर नहीं
सु :	तेरा तसव्वुर सात रंग सुबह-ओ-शाम
	प्यार भरा तूफ़ाँ उठाए सुबह-ओ-शाम
	सपने सुहाने दिखाए सुबह-ओ-शाम
	दिल की ज़ुबाँ पर रहता है तेरा नाम
	हाय तुमसा कहाँ से लाऊँ
	जहाँ में कोई और नहीं
	मर जाएँगे इक दूजे ...
र :	दीप कहीं जले पतंगा वहीं जाए
	चाँद कहीं खिले चकोरा वहीं जाए
	फूल कहीं महके तो भँवरा वहीं जाए
	दिल का पपीहा तेरे ही पास जाए
	मेरा दिल है वो पागल पंछी
	के ऐसा तो चकोर नहीं
	मर जाएँगे इक दूजे ...
सु :	प्यार की अगन में जले हैं दो बदन
	कम नहीं होगी ये प्यार की लगन
	प्यार है वो शोला बुझेगा ना कभी
	चाहे कितना पानी गिराए ये गगन
	प्यार इतनी हसीँ ज़िन्दगी है
	कि ऐसा कोई दौर नहीं
	मर जाएँगे इक दूजे ..