आशा: इक परदेसी मेरा दिल ले गया
जाते जाते मीठा मीठा ग़म दे गया, हाँ, इक...
रफ़ी: कौन परदेसी तेरा दिल ले गया
मोटी मोटी अँखियों मे आँसू दे गया
रफ़ी: ढूँढ रहे तुझे लाखों दिल वाले
कर दे ओ गोरी ज़रा आँखों से उजाले
आशा: आँखों का उजाला परदेसी ले गया
जाते जाते मीठा मीठा ग़म दे गया
आशा: मेरे परदेसिया की यही है निशानी
अँखियां बिलौर की शीशे की जवानी
ठण्डी ठण्डी आहों का सलाम दे गया 
जाते जाते मीठा मीठा ग़म दे गया, ओय, कौन...
रफ़ी: ओहो, कौन परदेसी तेरा दिल ले गया...
रफ़ी: उसको बुला दूँ सामने ला दूँ
क्या मुझे दोगी जो तुमसे मिला दूँ
आशा: जो भी मेरे पास था वो सब ले गया
जाते जाते मीठा मीठा ग़म दे गया 
रफ़ी: ओय, कौन...
आशा: इक..