ल : हो हो हो, हो हो
शै: हो हो हो, हो हो हो
शै: (प्यार में कभी-कभी, ऐसा हो जाता है
छोटी सी बात का फ़साना बन जाता है ) - २
ल: अरे सजना का सजनी से, हो रहा सामना - २
दोनो: खेल ही, खेल में, दिल गया, थामना, ना-ना, हाँ-हाँ, ना-ना
शै: (प्यार में कभी-कभी, ऐसा हो जाता है
छोटी सी बात का फ़साना बन जाता है ) - २
ल: (कहने की नहीं बात मगर ये फिर भी कहती हूँ मैं
रहने की नहीं जगह कोई तेरे दिल में रहती हूँ मैं ) - २
जीत कर, प्यार में, पड़ेगा, हारना, ना-ना, हाँ-हाँ, ना-ना,
शै: (प्यार में कभी-कभी, ऐसा हो जाता है
छोटी सी बात का फ़साना बन जाता है ) - २
ल: अरे सजना का सजनी से, हो रहा सामना,
हाँ जी सजनी का सजना से, हो रहा सामना,
खेल ही, खेल में, दिल गया, थामना, ना-ना, हाँ-हाँ, ना-ना,
शै: (प्यार में कभी-कभी, ऐसा हो जाता है, 
छोटी सी बात का फसाना बन जाता है ) - २
नादान समझ कर तुमको देखो माफ कर दिया हमने
प्यार की किताब से जुदाई का नाम ही साफ कर दिया हमने
यार की, बात तुम, कभी ना, टालना, ना-ना, हाँ-हाँ, ना-ना
(प्यार में कभी-कभी, ऐसा हो जाता है
छोटी सी बात का फसाना बन जाता है ) - २
ल: अरे सजना का सजनी से, हो रहा सामना
सजनी का सजना से, हो रहा सामना
खेल ही, खेल में, दिल गया, थामना, हाँ-हाँ
हाँ-हाँ, हाँ
शै: (प्यार में कभी-कभी, ऐसा हो जाता है
छोटी सी बात का फसाना बन जाता है ) - २
ल: हो हो हो, हो हो 
श: हो हो हो, हो हो हो
दोनो: आ हा हा, आ हा
आ हा हा, आ हा हा
हो हो हो, हो हो 
हो हो हो, हो हो ह