तू मेरा अफ़साना, तू मेरा पैमाना
तू मेरी आदत, इबादत है तू
तू मेरा मुस्काना, तू मेरा घबराना
तू मेरी गुस्ताखी, माफ़ी भी तू
तू मेरी रग-रग में, तू मेरी नस-नस में
तू मेरी जाँ है और तू मेरी रूह
तू ही जुनूं भी है, तू ही नशा भी है
तू ही दुआ मेरी, सजदा भी तू
तू मेरा अफ़साना...
अर्ज़ियाँ दे रहा है दिल, आओ
सुन लो कुछ कह रहा है दिल, आओ
आहटें कुछ नई सी जागी है
मौसिकी इक नई है, सुन जाओ
अर्ज़ियाँ दे रहा...
जागी सी आँखों को
दे दो ना पलकों की चादर ज़रा
रूखे से होठों को
दे दो ना साँसों की राहत ज़रा
तन्हाँ सी रातों को
दे दो ना ख़्वाबों की सोहबत ज़रा
ख्वाहिशें ये कहे
दे दो ना अपनी सी उल्फत ज़रा
रंजिशें भूल कर चले, आओ
अर्जियां दे रहा है...
बिन तेरे ज़िन्दगी
यूँ ही बेवजह बेमानी लगे
बिन तेरे ज़िन्दगी
जैसे अधूरी कहानी लगे
बिन तेरे बस्तियाँ
क्यूँ दिल की सूनी वीरानी लगे
बिन तेरे ज़िन्दगी
क्यों खुद ही खुद से बेगानी लगे
मर्ज़ियाँ मोड़ कर चले आओ
अर्ज़ियाँ दे रहा है...
तू मेरा अफ़साना...