ल:
घर आया महमान कोई जान न पहचान बने बालमा
ओ बड़ा ज़ालमा हो बड़ा ज़ालमा
को:
ओ घर आया मेहमान
घर आया महमान कोई जान न पहचान बने बालमा
ओ बड़ा ज़ालमा हो बड़ा ज़ालमा
ल:
पहले नैनं में फिर मन में आया
चाँदनी मेरे जीवन में लाया हो
को:
पहले नैनं में फिर मन में आया हो
चाँदनी मेरे जीवन में लाया हो
ल:
ओ~ ओ~ चंदा की खिड़की से देखे जो घूर
खड़ा दूर, जिया चूर
को:
होय चंदा की खिड़की से देखे जो घूर
खड़ा दूर जिया चूर
ल:
मोहे छेड़े हर आन 
करे मान बेइमान बने बालमा
ओ बड़ा ज़ालमा हो बड़ा ज़ालमा
ल:
ओ~ करे नटखट इशारों में बतियाँ -२
जिया धड़के मोरा -२
फड़के अँखियाँ
को:
ओ~ फड़के अँखियाँ
ल:
ओ~ ओ~ फड़के अँखियाँ हो
को:
करे नटखट इशारों में बतिया.N
हो जिया धड़के मोरा, फड़के अँखियां
ल:
ओ~ ओ~ लागे ना मनवा पे बिरहा का तीर
बहे नीर उठे पीर
को:
होय लागे ना मनवा पे बिरहा का तीर
बहे नीर उठे पीर
ल:
कहीं जाये ना जान
मैं नादान हूँ अनजान बने बालमा
ओ बड़ा ज़ालमा हो बड़ा ज़ालमा
को:
ओ घर आया मेहमान
घर आया महमान कोई जान न पहचान बने बालमा
ओ बड़ा ज़ालमा हो बड़ा ज़ालम