दिल ने ये कहा है दिल से मोहब्बत हो गई है तुमसे
आ हूँ
मेरी जान मेरे दिलबर मेरा ऐतबार कर लो
जितना बेकरार हूं मैं खुद को बेकरार कर लो
मेरी धड़कनों को समझो तुम भी मुझसे प्यार कर लो
ला ला ला
दिल ने ये कहा ...
तुम जो कह दो तो चाँद तारों को तोड़ लाऊँगा मैं
इन हवाओं को इन घटाओं को मोड़ लाऊँगा मैं
कैसा मंज़र है मेरी आँखों में कैसा एहसास है
पास दरिया है दूर सहरा है फिर भी क्यूँ प्यास है
कदमों में जहाँ ये रख दूँ मुझसे आँखें चार कर लो
जितना बेकरार हूं मैं ...
हे हे हे हे आ हा हा हा हा हा हा
हे हे हे हे आ हा हा 
मेरी यादों में मेरे ख्वाबों में रोज़ आते हो तुम
इस तरह भला मेरी जां मुझे क्यूँ सताते हो तुम
आ हा हा हा हा हा
तेरी बाहों से तेरी राहों से यूँ न जाऊँगा मैं
ये इरादा है मेरा वादा है लौट आऊँगा मैं
दुनिया से तुम्हें चुरा लूँ थोड़ा इंतज़ार कर लो
जितना बेकरार हूं मैं ...
कैसे आँखें चार कर लूँ कैसे ऐतबार कर लूँ
अपनी धड़कनों को कैसे इतना बेकरार कर लूँ
कैसे तुझको दिल मैं दे दूं कैसे तुझको प्यार कर लूँ
दिल ने ये कहा है ...
दिल ने ये कहा है दिल से मोहब्बत हो गई है तुमसे
आ हूँ
मेरी जान मेरे दिलबर मेरा ऐतबार कर लो
जितना बेकरार हूं मैं खुद को बेकरार कर लो
मेरी धड़कनों को समझो तुम भी मुझसे प्यार कर लो
ला ला ला
दिल ने ये कहा ...
मेरे होंठों पे तेरे होंठों की प्यास ऐसी जगी
मन में मेरे भी तन में तेरे भी आग जलने लगी
हो सर्द मौसम है गर्म आलम है दिल में तूफ़ान है
बेकरारी है क्या खुमारी है कितने अरमान हैं
मेरी जान कह रही है मुझपे जां निसार कर लो
जितना बेकरार हूं मैं ...
ओ रात आधी है बात आधी है बहके बहके कदम
एक दूजे को लेके बाहों में आ लिपट जाएं हम
ओ कैसी मस्ती है कितनी मदहोशी होश खोने लगा ओ
तूने देखा जो ऐसी नज़रों से कुछ तो होने लगा
अब तो है यही तमन्ना चाहत बेशुमार कर लो
जितना बेकरार हूं मैं ...