मेरे दिल की गलियों में कब से तू आबाद है
मुझे थोड़ा थोड़ा याद है
सदियों पहले तू ही था तू ही सदियों के बाद है
मुझे थोड़ा थोड़ा याद है
मेरे दिल की गलियों में ...
भूली बिसरी यादों से इक तस्वीर बनाई है
गुज़रा हुआ ज़माना है लम्बी बड़ी जुदाई है
दिल में तेरी याद है होंठों पे तेरी फ़रियाद है
मुझे थोड़ा थोड़ा ...
हम इक दूजे के होंगे कब यह मेरे सजन होगा
हम सौ बार मिले बिछड़े अब की बार मिलन होगा
तेरा मेरा प्यार अमर है क्या ये तुझको याद है
मुझे थोड़ा थोड़ा ...
तोड़ के सारी दीवारें इस दुनियां की रस्मों की
झूम के वापस आई है ये रुत वापस दो कसमों की
टूट गया ग़म का पिंजरा पंछी अब आज़ाद है
मुझे थोड़ा थोड़ा ..