तू हमको देख और हमारी नज़र से देख
??? अदा से प्यार से प्यारी नज़र से देख
रँगत गुलों से चाँद से उजली सी चाँदनी
बुलबुल के तराने लिये कोयल सी रागनी
रँगत गुलों से चाँद से उजली सी चाँदनी
तब हुस्न-ए-दिल फ़रेब किये ...
तू हमको देख ...
हम वोह नहीं कि होन असर जिनकी चाह में
यह याद रुख के तू है हमारी निगाह में
हम वोह नहीं हो न असर जिनकी चाह में
लेकिन है एक फ़र्क़ मोहब्बत की राह में
तू हमको देख ...
फूलों से खेलना है बहारों से आके मिल
मिलने की बात है ज़रा मुस्कुराके मिल
फूलों से खेलना है बहारों से आके मिल
आइये होश-दार होश का परदा उठाके मिल
तू हमको देख ..