मेरे बचपन के साथी मुझे भूल ना जाना 
देखो देखो हँसे ना ज़माना, हँसे ना ज़माना 
ग़म फ़ुरक़त के सह ना सकूँगी 
रोऊंगी कुछ कह ना सकूँगी 
दुश्मन है सारा जहाँ, जाऊं कहाँ
तेरी उल्फ़त है जीने का बस इक बहाना 
देखो देखो हँसे ना ज़माना, हँसे ना ज़माना
रात गुज़ारूं गिन गिन तारे 
कैसे आऊं पास तुम्हारे 
तुम हो कहीं मैं कहीं, चैन नहीं 
हाये दुनिया ने दिल का मेरे ग़म ना जाना 
देखो देखो हँसे ना ज़माना, हँसे ना ज़माना
कोई दिल का दर्द ना जाने 
अपने भी अब है बेगाने 
रो रो के कहता है दिल, आ साजन मिल 
बस इतना ही सुन ले मेरा है फ़साना 
देखो देखो हँसे ना ज़माना, हँसे ना ज़माना 