अरज़-ए-शौक़ आँखों में है, अरज़-ए-वफ़ा आँखों में है
तेरे आगे बात कहने का मज़ा आँखों में है
वाक़िफ़ हूँ खूब इश्क़ के तर्ज़-ए-बयाँ से मैं
कह दूँगा दिल की बात नज़र की ज़ुबाँ से मैं -२
मेरी वफ़ा का शौक़ से तू इम्तहान ले
गुज़रूंग तेरे इश्क़ में हर इम्तहाँ से मैं
वाक़िफ़ हूँ खूब इश्क़...
ऐ हुस्न-ए-आशना तेरे जलवों की खैर हो
बे-गान हो गया हूँ ग़म-ए-दो जहाँ से मैं
अब जां-ब-लब हूँ शिद्दत-ए-दर्द-ए-निहाँ से मैं
ऐसे में तुझ को ढूँढ कर लाऊँ कहाँ से मैं
ज़मीं हम्दर्द है मेरी न हमदम आसमां मेरा
तेरा दर छूट गया तो फिर ठिकाना है कहाँ मेरा
क़सम है तुझ को, तुझ को क़सम है,
जज़्बा-ए-दिल न जाये रैगाँ मेरा
यही है इम्तहाँ तेरा, यही है इम्तहां मेरा
एक सिम्ट मुहब्बत है एक सिम्ट ज़माना
अब ऐसे में तुझ को ढूँढ कर लाऊँ कहाँ से मैं
तेरा ख़याल तेरी तमन्ना लिये हुए
दिल बुझ रहा है आस का शोला लिये हुए
हैराँ खड़ी हुई है दोराहे पे ज़िंदगी
नाकाम हसरतों का जनाज़ा लिये हुए
अब ऐसे में तुझ को ढूँढ कर लाऊँ कहाँ से मैं
आवाज़ दे रहा है दिल-ए-ख़ानमां ख़राब
सीने में इज़्तराब है साँसों में पेच-ओ-ताब
ऐ रूह-ए-इश्क़ ऐ जान-ए-वफ़ा कुच तो दे जवाब
अब जां-ब-लब हूँ शिद्दत-ए-दर्द-ए-निहाँ से मैं
ऐसे में तुझ को ढूँढ कर लाऊँ कहाँ से मै