सात समुंदर पार मैं तेरे पीछे पीछे आ गई
ज़ुल्मी मेरी जान ...
ओ ज़ुल्मी मेरी जान तेरे कदमों के नीचे आ गई
सात समुंदर पार मैं तेरे पीछे पीछे आ गई
मैं तेरे पीछे पीछे आ गई
न रस्ता मालूम न तेरा मान-पता मालूम
कैसे मेरे प्यार ने तुझको ढूँढा क्या मालूम
सीधी तेरे पास ...
सीधी तेरे पास मैं अँखियाँ मीचे मीचे आ गई
सात समुंदर पार मैं तेरे पीछे पीछे आ गई
मैं तेरे पीछे पीछे आ गई
मैंने तेरी यादों के ज़ुल्फ़ों में लगाए फूल
आगे तेरी मर्ज़ी तू कर न कर मुझे कबूल
छोड़ के मैं अपने
छोड़ के मैं अपने बाबल के बाग-बगीचे आ गई
सात समुंदर पार मैं तेरे पीछे पीछे आ गई
मैं तेरे पीछे पीछे आ ग