मैं अकेला रात का मेला, तू कहाँ से आई
ऐसे में तू भ्हुल के रस्ता मुझ से आ टकराई
ये लड़की ज़रा सी दीवानी लगती है
मुझे तो ये गुड़िया जपानी लगती है
चाभी से ये चले, चाभी से ये रुके
चाभी से ये हँसे रूठ जाये
ऐसी नाज़ुक है ये, गलती से इसे
कोई छुले तो ये टूट जाये
काँच की है गुड़िया
आफ़त की है पुड़िया
किसी शैतान की नानी लगती है
ये लड़की ज़रा सी   ...
हम अकेला रात का मेला, तू कहाँ से आया
ऐसे में तू भूल के रस्ता, हम से आ टकराया
आते जाते हुए रस्ते पे खड़े
बड़े देखे ऐसे दीवाने
    - ऐसा क्या!
जहाँ पे भी कोई अच्छी सूरत अखी
वहीं रुके किसी बहाने
ऐसे हीरो बन के गा रहा है कोई
किसी नये फ़िल्म का गाना लगता है
ये लड़का ज़रा सा दीवाना लगता है
गाड़ी का कोई मॅडल पुराना लगता है
ये लड़का ज़रा सा   ..