ज़िंदगी का सफ़र है ये कैसा सफ़र
कोई समझा नहीं कोई जाना नहीं
है ये कैसी डगर चलते हैं सब मगर
कोई समझा नहीं कोई जाना नहीं
ज़िंदगी को बहुत प्यार हमने किया
मौत से भी मुहब्बत निभायेंगे हम
रोते रोते ज़माने में आये मगर
हँसते हँसते ज़माने से जायेँगे हम
जायेँगे पर किधर है किसे ये खबर
कोई समझा नहीं कोई जाना नहीं
ऐसे जीवन भी हैं जो जिये ही नहीं
जिनको जीने से पहले ही मौत आ गयी
फूल ऐसे भी हैं जो खिले ही नहीं
जिनको खिलने से पहले फ़िज़ा खा गई
है परेशां नज़र थक गये चाराग़र
कोई समझा नहीं कोई जाना नहीं
है ये कैसी डगर चलते हैं सब मगर
कोई समझा नहीं कोई जाना नहीं
ज़िन्दगी का सफ़र है ये कैसा सफ़र
कोई समझा नहीं कोई जाना नही