सौ साल पहले मुझे तुम से प्यार था
आज भी है और कल भी रहेगा
सदियों से तुझ से मिलने जिया बेक़रार था
आज भी है और कल भी रहेगा
तुम रूठा न करो मेरी जाँ मेरी जान निकल जाती है
तुम हँसती रहती हो तो इक बिजली सी चमक जाती है
मुझे जीते जी ओ दिलबर, तेरा इंतज़ार था
आज भी है और और कल भी रहेगा
सौ साल ...
इस दिल के तारों में मधुर झंकर तुम्ही से है
और यह हसीन जलवा यह मस्त बहार तुम्ही से है
दिल तो मेरा सनम, तेरा तलबगार था
आज भी है और और कल भी रेहेगा
सौ साल ...
इन प्यार की राहों में कहो तो अब दिल को लुटा दूँ मैं
ओ चाँदी के क़दमों में धड़कते दिल को बिछा दूँ मैं
तुझे मेरे जीवन पर सदा इख़्तियार था
आज भी है और और कल भी रेहेगा
सौ साल ..