कोई माने न माने
कोई माने न माने, मगर, जानेमन
कुछ तुम्हें चाहिये कुछ हमें चाहिये -२
कोई माने न माने मगर जानेमन -
कुछ तुम्हें चाहिये कुछ हमें चाहिये
कुछ तुम्हें चाहिये
तुमको - नग़मों की अंगड़ाइयाँ चाहिये
हमको सिक्कों की परछाइयाँ चाहिये -२
तुमको रातें बिताने का फ़न चाहिये
हमको दिन काटने का जतन चाहिये
तुमको तन चाहिये - हमको जाँ चाहिये
कुछ न कुछ सब को ऐ मेहरबाँ चाहिये -२
कोई माने ...
दिल वाले हैं कई तो कई जान वाले हैं
कहते हैं मरता हूँ जान देता हूँ
ए जी पहचानते हैं सब को जो पहचान वाले हैन
ये धरम वाले और वो ईमान वाले हैन
सब एक घाट एक ही अरमान वाले हैं
वाँ हक़ है आँसू और बड़े चाल वाले हैं (??)
ए जी हम हुस्न बेचते हैं के दूकान वाले हैं
कोई माने न माने ...
कोई दिल कोई चाह से मजबूर है
जो भी है वो ज़रूरत से मजबूर है
कोई माने न माने मगर जानेमन  ...
छुपते सब से हो क्यों - सामने आओ जी
हम तुम्हारे हैं हमसे न शर्माओ जी -२
ये न समझो के हमको ख़बर कुछ नहीं - ये ना समझो
सब इधर ही इधर है उधर कुछ नहीं - ये ना समझो
तुम भी बेचैन हो, हम भी बेताब हैं
जब से आँखें मिलीं दोनों बेख़ाब हैं -२
कोई माने न माने ...
इश्क़ और मुश्क़ छुपते नहीं हैं कभी
इस हक़ीक़त से वाक़िफ़ हैं हम तुम सभी
के अपने दिल की लगी को छुपाते हो क्यों -२
ये मोहब्बत की घड़ियाँ गँवाते हो क्यों -२
प्यास बुझती नहीं है नज़ारे बिना
उम्र कटती नहीं है सहारे बिना -२
कोई माने न माने ...