जाने क्या ढूँढती रहती हैं ये आँखें मुझमें
राख के ढेर में शोला है न चिंगारी है
अब न वो प्यार न उसकी यादें बाकी
आग यूँ दिल में लगी कुछ न रहा कुछ न बचा
जिसकी तस्वीर निगाहों में लिये बैठा हो
मैं वो दिलदार नहीं उसकी हूँ खामोश चिता
ज़िंदगी हँस के न गुज़रती तो बहुत अच्छा था
खैर हँस के न सही रो के गुज़र जायेगी
राख बरबाद मुहब्बत की बचा रखी हैं
बार-बार इसको जो छेड़ा तो बिखर जायेगी
आरज़ू जुर्म वफ़ा जुर्म तमन्ना है गुनाह
ये वो दुनिया है जहाँ प्यार नहीं हो सकता
कैसे बाज़ार का दस्तूर तुम्हें समझाऊँ
बिक गया जो वो खरीदार नहीं हो सकता ..