दिल तो पागल है, दिल दीवाना है
पहली पहली बार मिलाता है यही, सीने में फिर आग लगाता है
धीरे धीरे प्यार सिखाता है यही, हँसाता यही, यही रुलाता है
सारी सारी रात जगाता है यही, अँखियों से नींद चुराता है
सच्चे झूठें ख्वाब दिखाता है यही, हँसाता यही, यही रुलाता है
इस दिल की बातों में जो आते हैं, वो भी दीवाने हो जाते हैं 
मंज़िल तो राही ढूँढ लेते हैं, रस्ते मगर खो जाते हैं 
सूरत से मैं ना पहचानूँगी, नाम से भी ना उस को जानूँगी
देखूँगी कुछ न मैं सोचूँगी, दिल जो कहेगा वही मानूँगी
दिल का कहना हम सब माने, दिल न किसी की माने
जान दी हमने, जान गये सब एक वो ही न जाने
रहने दो छोड़ो ये कहानियाँ, दीवानेपन की सब निशानियाँ
लोगों की सारी परेशानियाँ, इस दिल की हैं ये मेहरबानिया