श: (गोरी के नैनों में निंदिया भरी
     आ जा री सपनों की नीलम परी)-२
कि: अरे ओ मेरे ज़्हकमों की फिट्करी
    आ भी जा क्यों देर इतनी करी
श: ओ नीलम परी रूठ जाऊँगी मैं
    ? किया तो न आऊँगी मैं
    खामोश रहने में है बेहतरी
    आती हूँ, आती हूँ, दम लो घड़ी(?)
कि: आ भी जा क्यों देर इतनी करी
श: गोरी के नैनों में निंदिया भरी
    आ जा री सपनों की नीलम परी
कि: तू हूर है और मैं लँगूर
    तू हूर है और मैं लँगूर हूँ
    उल्फ़त के हाथों से मजबूर हूँ
    गुस्सा न कर, न कर, गुस्सा न कर
    ओ मेरी बेसुरी, ओ मेरी बेसुरी
    आ भी जा क्यों देर इतनी करी
श: आती हूँ, आ ती हूँ, दम लो घड़ी(?)
कि: आ भी जा क्यों देर इतनी करी
श: गोरी के नैनों में निंदिया भरी
    आजा री सपनों की नीलम पर