र : दिल-ए-बेताब को सीने से लगाना होगा
आज पर्दा है तो कल सामने आना होगा
स : आपको प्यार का दस्तूर निभाना होगा
दिल झुकाया है तो सर को भी झुकाना होगा
र : अपनी सूरत को तु ऐ जान-ए-वफ़ा यूँ न छुपा
गर्मी-ए-हुस्न से जल जाये न आँचल तेरा
लग गई आग तो मुझ को ही बुझाना होगा
आज पर्दा है तो   ...
स : आज आलम है वो दिल का कि बताये न बने
पास आये न बने दूर भी जाये न बने
मैँ हूँ मधोश मुझे होश में लाना होगा
दिल झुकाया है तो    ...
स : आप तो इतने क़रीब आ गये अल्लाह, तौबा!
र : क्या करें आप से टकरा गये, तौबा, तौबा
स : इश्क़ इन बातों से रुस्वा-ए-ज़माना होगा
र : आज पर्द है तो   ..