हमें उन राहों पर चलना है
हमें उन राहों पर चलना है
जहाँ गिरना और संभलना है
हमें उन राहों पर चलना है
जहाँ गिरना और संभलना है
हम है वो दिये औरों के लिये
जिन्हें तूफ़ानों में जलना है
को: हमें उन राहों पर चलना है
    जहाँ गिरना और संभलना है
जब तक न लगन हो सीने में
बेकार है ऐसे जीने में
जब तक न लगन हो सीने में
बेकार है ऐसे जीने में
चढ़ना है हमें चंदा की तरह
सूरज की तरह नहीं ढ़लना है
को: हमें उन राहों पर चलना है
    जहाँ गिरना और संभलना है
    हम हैं वो दिये औरों के लिये
    जिन्हें तूफ़ानों में जलना है
    हमें उन राहों पर चलना है
    जहाँ गिरना और संभलना है
मैं पास रहूँ या दूर रहूँ
ये बात अभी तुम से कह दूँ
मैं पास रहूँ या दूर रहूँ
ये बात अभी तुम से कह दूँ
हँसना ही नहीं फूलों कि तरह
दीपक की तरह हमें जलना है
को : हमें उन राहों पर चलना है
     जहाँ गिरना और संभलना है
     हम है वो दिये औरों के लिये
     जिन्हें तूफ़ानों में जलना है
     हमें उन राहों पर चलना है
     जहाँ गिरना और संभलना है
आकाश से आती है ये सदा
ग़म आए अगर तो जी न ढला
आकाश से आती है ये सदा
ग़म आए अगर तो जी न ढला
कभी ग़म हैं यहाँ, कभी हैं ख़ुशियाँ
हर हाल में हम को पलना है
को : हमें उन राहों पर चलना है
     जहाँ गिरना और संभलना है
     हम है वो दिये औरों के लिये
     जिन्हें तूफ़ानों में जलना है
     हमें उन राहों पर चलना है
     जहाँ गिरना और संभलना ह