प द नि नि, अह रे वे तार रेवे ता रारा नि
प द नि नि, रिवि तारा रिवि रि रि पा रम
आज मैं ऊपर, आसमाँ नीचे
आज मैं आगे, ज़माना है पीछे
Tell meओ ख़ुदा
अब मैं क्या करूँ
चह्लूँ सीधी कि उल्टी चलूँ
आज मैं ऊपर, आसमाँ नीचे ...
यूँ ही बिन बात के, छलके जाये हँसी
डोले जब हवा, लागे गुद्गुदी
सम्भालो गिर पड़ूँ
अरे अरे अरे अरे अरे
तौबा क्या करूँ
चलूँ सीधी की उल्टी चलूँ
आज मैं ऊपर ...
आज मैं ऊपर, आसमाँ नीचे
आज मैं आगे, ज़माना है पीछे
Tell meओ ख़ुदा
अब मैं क्या करूँ
सर के बल या कदम से चलूँ
आज मैं ऊपर ...
झूमें जा मौज में रुकना न जान-ए-जाँ
देखूँ ये तरंग रुकती है कहाँ
मैं भी तेरे संग
इन लहरों पे चलूँ
सर के बल या कदम से चलूँ
आज मैं ऊपर ..