आहा ला ला
जाने क्यूँ मैं तुझको दिन रात सोचता हूँ
जाने क्यूँ मैं तेरी हर बात सोचता हूँ
ये पागलपन है या प्यार है
ये कैसा मुझपे खुमार है
हर पल हो तुझसे मेरी मुलाक़ात सोचता हूँ
जाने क्यूँ मैं तुझको ...
तेरे ख्यालों में खोए रहना मेरा काम अब यही है
ये जान ले तू कि पागल दिल का पैगाम अब यही है
हो जाए शायद कोई करामात सोचता हूँ
जाने क्यूँ मैं तुझको ...
मिलने को अक्सर मिले तू मुझमें फिर भी हैं फ़ासले क्यूं
दिल की लगी ने बनाए हैं ये बेनाम सिलसिले क्यूं
बदलेंगे कैसे अब ये हालात सोचता हूँ
जाने क्यूँ मैं तुझको ..