आ :	हसीन चाँद-सितारों का वास्ता आ जा
	धड़कते दिल के इशारों का वास्ता आ जा
	हसीन चाँद-सितारों ...
त :	मुझे पुकारने वाले मैं काश आ सकता
	झुकाता सर तेरे क़दमों में गर झुका सकता
आ :	तेरे बग़ैर गुलिस्ताँ है मेरा वीराना
	बहार लेके बहारों का वास्ता आ जा
	हसीन चाँद-सितारों ...
त :	तुझे तलाश बहारों की फिर नहीं होती
	जिगर के दाग़ अगर तुझको मैं दिखा सकता
आ :	फिर एक बार मोहब्बत की आबरू रख ले
	ग़रीब दिल की पुकारों का वास्ता आ जा
	हसीन चाँद-सितारों ...
त :	न तू पुकारता मुझको न मैं तड़प जाता
	नसीब बिगड़े हुए दिल अगर मिला सकता
आ :	नसीब रूठ गया है तो रूठ जाने दे
	मगर नसीब के मारों का वास्ता आ जा
	हसीन चाँद-सितारों ..