हे: आ आ आ आ
ल: आ आ आ आ
ल: लौट गया ग़म का ज़माना
    आई खुशी लहराती
    लौट गया ग़म का ज़माना
हे: लौट गया ग़म का ज़माना
    आई खुशी लहराती
    लौट गया ग़म का ज़माना
हे: दूर गगन में देखो चमके
    आशाओं के तारे आशाओं के तारे
    झिलमिल प्यारे प्यारे
ल: बदली में छुप्कर तारों के संग
    चंदा करे इशारे चंदा करे इशारे
दो: किसकी लगन मे आज पवन हैं
    बागों में इठलाती
    लौट गया ग़म का ज़माना
    आई खुशी लहराती
    लौट गया ग़म का ज़माना
ल: रात नयी हर बात नयी हैं
    नया नया है ज़माना
    कैसा समा सुहाना
    कैसा समा सुहाना
हे: गाये चंदनिया धीरे धीरे
    प्रीत भरा अफ़साना
    प्रीत भरा अफ़साना
ल: आज मेरे छोटे से मन में
    आशा है मुसकाती
दो: लौट गया ग़म का ज़माना
    आई खुशी लहराती
    लौट गया ग़म का ज़मान