कु :	मुहब्बत की है तुम्हारे लिए -2
	जान भी दूँगा तुम्हारे लिए -2
अ :	बग़ावत की है  तुम्हारे लिए -2
	जान भी दूँगी तुम्हारे लिए -2
कु :	मुहब्बत की है ...
अ :	ख़ुशियों की डफली बजाते रहेंगे -2
	सारी उमर यूँ ही गाते रहेंगे -2
कु :	हाय साँसों की सरगम यही गुनगुनाए -2
	तुमको कभी ना कोई ग़म सताए
	इबादत की है तुम्हारे लिए
	जान भी दूँगा ...
अ :	कश्ती हूँ मैं तू है मेरा किनारा -2
	मुझको तो है सिर्फ़ तेरा सहारा -2
कु :	मैं चन्द्रमा तू मेरी रोशनी है -2
	मेरे लिए जान-ए-मन तू बनी है
	इबादत की है तुम्हारे लिए
	जान भी दूँगा ...
कु :	मुझको पता है ना तुझको ख़बर है -2
अ :	हमको तो हर पल ज़माने का डर है -2
कु :	हम वो करेंगे हमें जो है करना -2
	हमको ज़माने की कोई फ़िक़र ना
	अदावत की है तुम्हारे लिए
	जान भी दूँगा ...