किस्मत की, बाज़ी का, फ़ैसला तो, हो गया है
फ़ासला भी, खो गया है, देखें किसको कौन मिलता है
जिसको जिसे मिलना है, हर हाल में मिलता है 
दुनिया में मुहब्बत ही, किस्मत को बदलती है
ये शम्मा हवाओं में, बुझती नहीं जलती है
किस्मत की अ-ह-हा, बाज़ी का अ-ह-हा,
फ़ैसला तो ओ-हो-हो हो गया है अ-ह-हा, फ़ासला भी ...
कुदरत ही बनाती है हर रिश्ता मुहब्बत का 
यूँ भी कभी होता है, अनजान सी राहों में
किस्मत जिसे कहते हैं, आ जाती है बाहों में,
किस्मत की ए ए ए, बाज़ी का आ आ आ आ,
फ़ैसला तो ओ ओ ओ हो गया है ऐ ऐ ऐ, फ़ासला भी ...
हर रोज़ नहीं बनती तसवीर मुहब्बत की
जो साँसों में रहता है, जो पलकों में सोता है
वो प्यार जवानी में, इक बार ही होता है
किस्मत की अ-ह-हा ..