नखरे दिखा के दिल को चुरा के गोरिया कहां चली
तू जो चली तो चटकी कली तो महकी गली गली
हो नखरे दिखा के ...
बालों में गजरा लगाने से चाहत की खुश्बू उड़ाने से
गालों की लाली चुराने से आहा आहा आहा आहा
पकड़े बाहों में रोके राहों में तू ना जाने मुझे
काहे माने ना कुछ भी जाने ना छोड़ूंगी ना तुझे
मुझसे जो तू टकराएगा पीछे बहुत पछताएगा
कुछ हाथ न तेरे आएगा आहा आहा आहा आहा
नागिन जैसी तू चले झांझर झनके पांव में
चर्चा तेरे हुस्न का रानी सारे गांव में आहा आहा आहा
झांझर बजा के चुनरी उड़ा के गोरिया कहां चली
तू जो चली तो ...
कोई भी न छू सका इस यौवन के रूप को
देखे ऐसे क्यों भला मेरे खिलते रूप को आहा आहा आहा आहा
आँखें मिला के बातें बनाए तू ना जाने मुझे
काहे माने न ...
इतना क्यों इतराए तू गोरी गोरे रूप पे
मेरा ही अधिकार है तेरे महके अंग पे आहा आहा आहा आहा
जादू जगा के धड़कनें बढ़ा के गोरिया कहां चली
तू जो चली तो ...
अ र र रूक जा
कहां चली मुझे छोड़ के मेरी गोरी
अरे डर गई क्य