जाने जिगर हाय! हाय! देखो तो इधर हाय! हाय!
नज़रें तो लाखों हैं मगर तेरी नज़र हाय! हाय!
रुकी है बहार घटाओं के तले
जवाँ है खुमार कहाँ उठ के चले
देखो जी मेरा दिल न जले
दिल्बर हाय! हाय!
जाने जिगर हाय! हाय! देखो तो इधर हाय! हाय!
न ले दिल की आह तेरा होगा भला
मिला ले निगाह चाहे दिल न मिला
नज़रें मिला जादू चला चला जादू चला
जादूगर हाय! हाय!
जाने जिगर हाय! हाय! देखो तो इधर हाय! हाय!
नज़र में जला के उमंगों के दिये
आये थे हुज़ूर बड़ी आस लिये
मुड़के ज़रा देख भी लो ज़रा देख भी लो
जी इधर हाय! हाय!
जाने जिगर हाय! हाय! देखो तो इधर हाय! हाय