लट उलझी सुलझा जा रे बालम
मैं ना लगाउँगी हाथ रे
चाँद से मुख़ड़े को नागन ज़ुलफ़ें
चाहे डसें सारी रात रे
लट उलझी सुलझा जा रे बालम ...
पह्ले हम को छेड़ रही थी जुल्मी हवा मसतानी
मन की बतियां लिखने बेठी, जल गई ये दीवानी
बैरन लट कया तोड़ सके गी तेरा मेरा साथ रे
लट उलझी सुलझा जा रे बालम ...
जैसे चँचल मौजों से जब चँदनी मिलने आए
देख सके न कारि बदरिया चाँ द के आड़े आए
सुन ओ पग्ली पयार के दुशमन खा जाते हैं मात रे
लट उलझी सुलझा जा रे बालम ...
आज ये मेरे मन को जलाए मेरी एक न माने
कल ये तेरे बस में होगी बाँवरी ये ना जाने रे
इस नुट-खट को सौ बल देना, आए जो तेरे हाथ रे
लट उलझी सुलझा जा रे बालम ..