मेरी दूर से आई बारात, मैया मैं तो, पौनी(?) (२) 
बलमा छैल छबीला मन को मोहे, बलमा 
जोड़ा रंग रंगीला तन पे सोहे, बलमा (२) 
पड़ा पाँव ये किसका आंगन में
खिले फूल से मेरे तन मन में, छूटा मैके की गलियों का साथ
मैया मैं तो, पौनी 
मेरी दूर से आई बारात, मैया मैं तो, पौनी 
ले गये दिल को लूट के, तेरे बोल रसीले 
घायल कर गये हाय, घायल कर गये जान को, तेरे नैन कटीले 
मैं तो वारी जाऊं बाली हारी जाऊं 
जब मुखड़ा देखूँ दर्पण में, तेरी सूरत उभरे नैनन में
भली लागे ना नैहर की बात
मैया मैं तो, पौनी 
मेरी दूर से आई बारात, मैया मैं तो, पौनी 
वार दिया मैंने तुझ पर, दिल वार दिया 
हार दिया मैंने सब कुछ अरे हार दिया 
मार दिया तुने ज़ुल्मी, हाय मार दिया 
मैं तो वारी जाऊं बाली हारी जाऊं 
तेरा नाम बसे, मेरे तन मन में, तेरा रूप बसे, मेरे सपनन में
लिया साजन ने हाथों में हाथ
मैया मैं तो, पौनी 
मेरी दूर से आई बारात, मैया मैं तो, पौन