हक़ माँगते हैं अपने पसीने का
अधिकार हमें भी है जीने का
तुम लाख अमीरों ऐश करो हम देख तुम्हें कब जलते हैं
साए में तुम्हारे महलों के लेकिन कितने ग़म पलते हैं
देखो तो नज़ारा आके कभी ग़म खाने आँसू पीने का
हक़ माँगते हैं ...
मेहनत पे हमारी ही तुमने ये शीशमहल है खड़ा किया
तुम जिनको छोटा कहते हो इन छोटों ने तुमको बड़ा किया
क्यों साल के पीछे चुभता है फिर बोनस एक महीने का
हक़ माँगते हैं ...
तुम खुद भी जियो और जीने दो  है माँग यही मज़दूरों की
इन्साफ़ करो इन्साफ़ करो आह न लो मज़दूरों की
शोला न कहीं बनकर भड़के अब तक जो धुआँ है सीने का
हक़ माँगते हैं ..