म :	भाई रे
	गंगा और जमुना की गहरी है धार
	आगे या पीछे सबको जाना है पार
	धरती कहे पुकार के, बीज बिछा ले प्यार के
	मौसम बीता जाय, मौसम बीता जाय
को :	मौसम बीता जाय, मौसम बीता जाय -२
म :	अपनी कहानी छोड़ जा, कुछ तो निशानी छोड़ जा
	कौन कहे इस ओर तू फिर आये न आये
को :	मौसम बीता जाय, मौसम बीता जाय -२
ल :	तेरी राह में कलियों ने नैन बिछाये
	डाली-डाली कोयल काली तेरे गीत गाये
	तेरे गीत गाये
	अपनी कहानी छोड़ जा, कुछ तो निशानी छोड़ जा
	कौन कहे इस ओर तू फिर आये न आये
को :	मौसम बीता जाय, मौसम बीता जाय -२
म :	हो भाई रे
	नीला अम्बर मुस्काये, हर साँस तराने गाये
	हाय तेरा दिल क्यों मुरझाये
को :	हो हो हो हो हो
	मन की बन्शी पे तू भी कोई धुन बजा ले भाई
	तू भी मुस्कुरा ले
म, ल :	अपनी कहानी छोड़ जा, कुछ तो निशानी छोड़ जा
	कौन कहे इस ओर तू फिर आये न आये
म :	हो भाई रे, भाई रे, भाई रे, ओ ओ
को :	मौसम बीता जाय, मौसम बीता जाय -