हो नहीं सकता, हो नहीं सकता
हो नहीं सकता, हो नहीं सकता
किसी के इश्क में खुद को मिटा लूँ, हो नहीं सकता
किसी की याद में नींदे उड़ा लूँ, हो नहीं सकता
मेरे ख्वाबों में जो लड़की है सचमुच हो नहीं सकती
किसी को भी मैं ख्वाबों में बसा लूँ, हो नहीं सकता
इस दिल के कागज पे, ख्वाबों के रंगो से, झलकी जो तस्वीर है
होठों में कलियाँ हैं, आँखों में सागर है, ज़ुल्फों में जंजीर है
दिलनशी है वो, वो नाज़नी, सारी दुनिया में सब से हसीं
जो है तस्वीर इस दिल में, कहीं वो मिल नहीं सकती
और उस के बिन कहीं दिल मैं लगा लूँ, हो नहीं सकता
सपनों के दर्पन में, पलकों की चिलमन में, मेरे मन में रहती है जो
रंगत है, खुश्बू है, नग्मा है, जादू है, क्या कहना कैसी है वो
मेरे ख्वाबों की मूरत है वो, क्या कहें कैसी सूरत है वो
जिसे दिल ढूँढे दुनिया में, कहीं हो ही नहीं सकती
तो फिर ये दिल की दुनिया मैं सज़ा लूँ, हो नहीं सकत