नफ़रत की लाठी तोड़ो, लालच का खंजर फेंको
ज़िद के पीछे मत दौड़ो,  तुम प्रेम के पंछी हो
देश प्रेमियों, आपस में प्रेम करो देश प्रेमियों ...
देखो, ये धरती, हम सब की माता है
सोचो, आपस में, क्या अपना नाता है
हम आपस में लड़ बैठे,
हम आपस में लड़ बैठे तो देश को कौन सम्भालेगा
कोई बाहर वाला अपने घर से हमें निकालेगा
दीवानों होश करो, मेरे देश प्रेमियों ...
मीठे, पानी में, ये ज़हर न तुम घोलो
जब भी, कुछ बोलो, ये सोच के तुम बोलो
भर जाता है गहरा घाव जो बनता है गोली से
पर वो घाव नहीं भरता जो बना हो कड़वी बोली से
तो मीठे बोल कहो, मेरे देश प्रेमियों ...
तोड़ो, दीवारें, ये चार दिशाओं की
रोको, मत राहें इन, मस्त हवाओं की
पूरब पश्चिम उत्तर दक्खिन वालों मेरा मतलब है
इस माटी से पूछो क्या भाषा क्या इसका मज़हब है
फिर मुझसे बात करो, मेरे देश प्रेमियों ..