मेरे अंगने में तुम्हारा क्या काम है - २
जो है नाम वाला वही तो बदनाम है
मेरे अंगने में तुम्हारा क्या काम है
जिसकी बीवी लम्बी उसका भी बड़ा नाम है - २
कोठे से लगा दो सीढ़ी का क्या काम है
मेरे अंगने में ...
जिसकी बीवी मोटी उसका भी बड़ा नाम है - २
बिस्तर पे लिटा दो गद्दे का क्या काम है
मेरे अंगने में ...
जिसकी बीवी गोरी उसका भी बड़ा नाम है - २
कमरे में बिठा लो बिजली का क्या काम है
मेरे अंगने में ...
जिसकी बीवी काली उसका भी बड़ा नाम है - २
आँखों में बसा लो सुरमे का क्या काम है
मेरे अंगने में ...
जिसकी बीवी छोटी उसका भी बड़ा नाम है
छोटी छोटी, छोटी नाटी, छोटी नाटी ... - २
गोद में बिठा लो बच्चे का क्या काम है
मेरे अंगने में ..