कजरा लगाके रे बिंदिया सजाके
हो आई मैं तो आई रे आई
मोहे लाई मिलन धुन पिया की
लहरल की चाँद देती मधुर तान
हो आई मैं तो आई ...
snake hissing sounds
ए तुम ना बोलोगे
ना बोलो ना बोलो ना बोलो ना बोलो 
हम संग ना, संग ना
हम संग ना डोलोगे
ना डोलो ना डोलो ना डोलो ना डोलोगे hiss
मैं hissभी hissबोलूँगी नहीं
तुम hissसंग डोलूँगी नहीं
करूँ पर मैं क्या बस में नहीं जिया
हो आई मैं तो आई रे आई ...
लो मैं ही हारी रे
हारी रे हारी रे हारी रे हारी
भई तुम पे, तुम पे
भई तुम पे वारी रे
मैं वारी रे वारी रे वारी रे वारी रे hiss
ए hissजी hissअब तो बोल दो
ना जाओ अखियाँ खोल दो
बलम जागो रे गरवा लागो मोरे
हो आई मैं तो आई रे आई ..