Mohini! Mohini! Mohini! Mohini! हो हो हो 
नमस्कार! नमस्कार! 
कहिये, क्या सुनेंगे आप? 
अरे पहले ये कहिये, कहाँ थीं आप? 
मैं ... मैं कर रही थी किसी का इन्तज़ार
कौन है वो? 
जिसे करती हूँ प्यार
है ...
और, जिससे करती हूँ मिन्नतें बार बार
कैसे? 
ऐसे ... 
Ding Dong Ding, Ding Dong Ding Dong Ding Dong, 
Ding Dong Dong, Ding Dong 
(एक दो तीन, चार पाँच छै सात आठ नौ, दस ग्यारह बारह तेरह) - २, 
(तेरा करूं, तेरा करूं दिन गिन गिन के इंतज़ार, 
आजा पिया आई बहार  ) - २
चौदह को तेरा सन्देशा आया, पन्द्रह को आऊंगा ये कहलाया
चौदह को आया ना पन्द्रह को तू, तड़पाके मुझको तूने क्या पाया
सोलह को भी 
सोलह को भी सोलह किये थे सिंगार, आजा पिया आयी बहार
(तेरा करूं, तेरा करूं दिन गिन गिन के इंतज़ार, आजा पिया आई बहार) - २ 
(एक दो तीन, चार पाँच छै सात आठ नौ, दस ग्यारह बारह तेरह) -२, 
सत्रह को संग ? टूट गयी, अट्ठारह को ?? 
रो रो गुज़ारा मैंने सारा उन्नीस 
बीस को दिल के टुकड़े हुए बीस
फिर भी नहीं 
फिर भी नहीं दिल से गया तेरा प्यार, आजा पिया आयी बहार 
(तेरा करूं, तेरा करूं दिन गिन गिन के इंतज़ार, आजा पिया आये बहार) -२ 
(एक दो तीन, चार पाँच छै सात आठ नौ, दस ग्यारह बारह तेरह) - २, 
(god! i am losing count here : ) 
इक्कीस बीती, बाइस गई
तेईस गुज़री, चौबीस गई
पच्चिस को समझाया सबने मुझे 
(some "chakki pees" comes here..) 
दिन बने हफ़्ते, हफ़्ते महीने, महीने बन गये साल 
आके ज़रा तू देख तो ले क्या हुआ है मेरा हाल 
दीवानी दर दर मैं फिरती हूँ 
ना जीती हूँ ना मैं मरती हूँ 
तन्हाई की रातें सहती हूँ 
आजा आजा आजा के दिन गिनती रहती हूँ 
(एक दो तीन, चार पाँच छै सात आठ नौ, दस ग्यारह बारह तेरह) - २, 
(तेरा करूं, तेरा करूं दिन गिन गिन के इंतज़ार, आजा पिया आयी बहार) -