जो माँगना है मुसब्बिब-ए-सबब से माँगो
मिन्नत से, ख़ुशामत से, अदब से माँगो
क्यूँ ग़ैर के आगे हाथ फैलाते हो
बंदे हो अगर रब के, तो रब से माँगो
मायूस सायल ने जब घर की राह ली
आँखों में आँसू थे, थी झोली ख़ाली
इतने में रहमत झुंझलाके बोली
मायूस जाता है क्यूँ हाथ ख़ाली
सायल इधर आ, फिर माँग, फिर माँग
ख़ुश होते हैं हम, तेरी सदा से
आ फिर सदा दे, दिल्कश अदा से
ऐ बंदे मत रूठ अपने ख़ुदा से
ले हाथ फैला, फिर माँग, फिर माँग
आ आ इधर आ, फिर माँग, फिर माँग
पैदा सिक़ंदर को किसने किया था
आदम के हाथों में किसने दिया था
तू क्या समझकर वापस चला था
मायूस जाने को किसने कहा था
आ आ इधर आ, फिर माँग, फिर माँग
हम अपनी शान-ए-रहमत दिखाएं
सब आर्ज़ुएं तेरी बर लाएं
(तू माँगता जा, हम देते जाएं
 तू चुप न हो जा, फिर माँग, फिर माँग)	- २
अब ये सुकून है, ये बे-क़रारी
ज़ोर और ज़र से, हेहतर है ज़ारी
छाई है तुझपर, रहमत हमारी
हर दम हमारे फ़ज़्ल-ओ-करम का
जारी है दरिया, फिर माँग, फिर माँग
तू है भिकारी, हम हैं दाता
ले भर ले "अम्जद" कासा हवस का
हम भी तो देखें, है ज़र्फ़ कितना
ले हाथ फैला, फिर माँग, फिर माँग
आ आ इधर आ, फिर माँग, फिर माँ