अच्छा उन्हें देखा है बीमार हुई आँखें
मुर्झाई सी रहती है घबराई सी रहती हैं
माशूकों की महफ़िल में शर्माई सी रहती हैं
क्या जाने हुआ क्या है पत्थराई सी रहती हैं
अच्छा उन्हें देखा बीमार हुई आँखें
शोखी भी लुटा बैठी मस्ती भी लुटा बैठी
उठती है न झुकती हैं क्या रोग लगा बैठी
अच्छा उन्हें देखा बीमार हुई आँखें
किस तरह हटे दर से वादा है सितमगर से
कहती है लगन दिल की वो चल भी चुके घर से
है फ़ासला दम भर का फिर देख सामा घर का
वो हिलने लगा चिलमन वो पर्दा-ए-दर सरका
लो आ ही गया कोई लो चार हुई आँखें सर्शार हुई आँखें
वो नक़ाब रुख़ से उठाए क्यों
वो बहार-ए-हुस्न लुटाए क्यों
सर-ए-बज़्म जल्वा दिखाए क्यों
तुम्हें अँखियों से पिलाए क्यों
के वो अपने नशे में चूर है
जो नशे में चूर रहे सदा
उसे तेरी हाल का क्या पता
रहा यूँ ही दिल का मुआमला
मगर उसकी कोई नहीं ख़ता
तेरी आँख का ये कसूर है
आँखों पे पड़ा पर्दा लाचार हुई आँखें
अच्छा उन्हें देखा है बीमार हुई आँखें
हमने आज एक ख़्वाब देखा है ख़्वाब भी लाजवाब देखा है
कोई ताबीर इस की बतलाओ रात को आफ़्ताब देखा है
यानी ज़िंदा शराब देखोगे हुस्न को बे-नक़ाब देखोगे
रात को आफ़्ताब देखा है सुबह को माहताब देखोगे
चाँदनी में उठी घटा जैसे
दर-ए-मयख़ाना खुल गया जैसे
ये फ़साना सही हसीं तो है
नशे में रच गई अदा जैसे
कोई तुम सा भी हो ना दीवाना
तुम हक़ीकत को समझे अफ़साना
चाँदनी उस का रंग ज़ुल्फ़ घटा
और आँखें हैं जैसे मैखाना
मयख़ाने में पहुँची तो मयख़्वार हुई आँखें
गुल्नार हुई आँखें ...
अच्छा उन्हें देखा है बीमार हुई आँखें
दिल का न कहा माना गद्दार हुई आँखें
अच्छा उन्हें देखा है बीमार हुई आँखें
लाचार हुई आँखें मयख़्वार हुई आँखें
अच्छा उन्हें देखा है बीमार हुई आँखे