किशोर: गोरी गोरी गाँव की गोरी रे
        किस लिये बुन रही डोरी रे
लता:  ओ पिया, डोरी से बाँध ले गोरी रे
        भागे जो करिके तू चोरी रे
        ऐ जिया
किशोर: गोरी गोरी गाँव की गोरी रे
        कच्चे हैं तेरे ये रेशम के धागे
        टूट जाये जो कोई तोड़के भागे
लता:  जब से सै.य्या, तोसे नेहा लागे
        पीछे पीछे मैं हूँ, तू आगे आगे
        खिंचे चले आओगे, जाओगे जहाँ
        जाके देखो तो बरजोरी रे
        ओ पिया
किशोर: गोरी गोरी गाँव की गोरी रे
        मैं तो उड़ जाऊँगा इक पंछी जैसे
        मुझे तू बन्दी बना लेगी कैसे
लता:  तुझे मैं बन्दी बना लूँगी कैसे
        सैय्यन, बैंया में बैंया डाल के ऐसे
        तोरे होंठों से लग जाऊँगी मैं
        बनके बाँसुरिया तोरी रे
        ओ पिया
किशोर: गोरी गोरी गाँव की गोरी रे
        मैं हूँ परदेसी
        मैं हूँ परदेसी, सुनले फिर ना कहना
        चला जाना है, यहाँ नहीं रहना
लता:  तेरा रस्ता देखेंगे मेरे नैना
        यूँ ही दिन बीतेगा, बीतेगी रैना
        चहे छुप जा तू घटाओं में चंदा
        ढूँढ लेगी ये चकोरी रे
        ओ पिया
किशोर: गोरी गोरी गाँव की गोरी रे
        किस लिये बुन रही डोरी रे
लता:  ओ पिया, डोरी से बाँध ले गोरी रे
        भागे जो करिके तू चोरी रे
        ऐ जिय