दिलदार के क़दमों में आ आ आ
दिलदार के क़दमों में दिल डाल के नज़राना
महफ़िल से उठा और ये कहने लगा दीवाना
पुरुष \:	क्या
अब आगे तेरी मर्ज़ी हो आगे तेरी मर्ज़ी
हो मोरे सैंयाँ हो मोरे बलमा बेदर्दी आगे तेरी मर्ज़ी
आगे तेरी मर्ज़ी सजनवा
आगे तेरी मर्ज़ी पिहरवा
आगे तेरी मर्ज़ी
न पूछ हमसे के क्यों सोगवार बैठे हैं
तेरी अदाओं पे हम दिल को वार बैठे हैं
लबों पे जान है और बेक़रार बैठे हैं
निगाह मिलने के उम्मीदवार बैठे हैं
पुरुष \:	सच्ची
अब आगे तेरी मर्ज़ी ...
सीने में मोहब्बत के जज़्बात का तूफ़ाँ है
जीने की भी हसरत है मरने का भी अरमाँ है
अब आगे तेरी मर्ज़ी हो आगे तेरी मर्ज़ी
हो मोरे सैंयाँ हो मोरे बलमा बेदर्दी आगे तेरी मर्ज़ी
आगे तेरी मर्ज़ी ज़ुल्मी
आगे तेरी मर्ज़ी निर्दई
आगे तेरी मर्ज़