आगे भी जाने न तू, पीछे भी जाने न तू
जो भी है, बस यही एक पल है
अन्जाने सायों का राहों में डेरा है
अन्देखी बाहों ने हम सबको घेरा है
ये पल उजाला है बाक़ी अंधेरा है
ये पल गँवाना न ये पल ही तेरा है
जीनेवाले सोच ले यही वक़्त है कर ले पूरी आरज़ू
आगे भी ...
इस पल की जलवों ने महफ़िल संवारी है
इस पल की गर्मी ने धड़कन उभारी है
इस पल के होने से दुनिया हमारी है
ये पल जो देखो तो सदियों पे वारि है
जीनेवाले सोच ले यही वक़्त है कर ले पूरी आरज़ू
आगे भी ...
इस पल के साए में अपना ठिकाना है
इस पल की आगे की हर शय फ़साना है
कल किसने देखा है कल किसने जाना है
इस पल से पाएगा जो तुझको पाना है
जीनेवाले सोच ले यही वक़्त है कर ले पूरी आरज़ू
आगे भी ..