आज़ादी..
भुखमरी से, आज़ादी
हाँ भेद-भाव से, आज़ादी
हाँ पछवाद से, आज़ादी
हम लेके रहेंगे, आज़ादी
तुम कुछ भी कर लो
आज़ादी.. आज़ादी..आज़ादी..
हो तेरा पिंजरा में जाल नी खाना
परिंदे ना उड्ड जाना तेरा पिंजरा
तेरा मूक जाना सारा लाना बाना
परिंदा ने उड्ड जाना तेरा पिंजरा
तेरा पिंजरा में जाल नी खाना
परिंदे ना उड्ड जाना तेरा पिंजरा
तेरा मूक जाना सारा लाना बाना
परिंदा ने उड्ड जाना तेरा पिंजरा
Freedom.. Freedom..
हाँ बहुत बैठे चुप चाप
क्या घंटे का इंसाफ़
देश कैसे होगा साफ़
इनकी नीयत में है दाग़
सिर्फ़ करते रहेंगे बात
अलग शक्ल वोहि जात
वोट मिलने पर ये ख़ास
फिर ग़ायब पूरे साल
हाँ मेरा भाई है तो
नोटों की सरकार है ना
नोट से बनते अपने बेटों को
ये स्टार हैं ना
कितने बेकार क्यूँ ये
आपस में झंकार है ना
बाक़ी पूरा देश डूबे
इनकी नैया पार है ना
अच्छी विद्या चाहिए
अच्छा ख़ास माल देना
नल में पानी चाहिए
खड़े रह ले लाइन में ना
ज़मीन अपनी पर नोट दिखा कर साइन लेना
ड्रग्स लाए ये फिर
धकेल देंगे क्राइम में ना
अकेला इंसान फिर गाड़ी तेरी चार क्यूँ
घर में है चार फिर रुमस फिर तेरे आठ क्यूँ
पैसों से नई बनते क़ुदरत से हम ख़ास क्यूँ
तेरी पीढ़ी का सोच वो कैसे लेंगे साँस क्यूँ
क्या शू
एक तरफ़ा तराज़ू
क्या शू
आ तेरी हँसी मेरे आँसू
क्या शू
आ घुट घुट के क्यूँ साँस लूँ
क्या शू
उससे देगा क्या हिसाब तू
हो तेरा पिंजरा में जाल नी खाना
परिंदे ना उड्ड जाना तेरा पिंजरा
तेरा मूक जाना सारा लाना बाना
परिंदा ने उड्ड जाना तेरा
आ नहीं बनना मुझे slumdog millionaire
ये slumdog है मिशन पे
सिस्टम के कीड़े छोड़े इनके अपने कफ़न पे
बचपन से छुरा रखा है
इन्होने अपने गर्दन पे
मस्तक में ये लिखते गलत
सीखते गलत, छींकते हलक
पर किसी को परवाह नहीं
ये सैतान हैं इंसान नहीं
धरम के नाम पे काम नहीं
धरम बनाया इंसान ही
पैसों के लिए ये था सभी
दिमाग लड़ा कर जान के भी
धसने लगा तू कान का भी
इस्तेमाल कर तू जबान का भी
अनदेखा क्यूँ है जान के भी
अनदेखा क्यूँ है जान के भी
सच्चाई में तू समां कभी
अच्छाई से तू कमा कभी
इस गंध को करना साफ़ अभी
इस गंध को करना साफ़ अभी
इस गंध को करना साफ़ अभी
क्या शू
एक तरफ़ा तराज़ू
क्या शू
आ तेरी हँसी मेरे आँसू
क्या शू
आ घुट घुट के क्यूँ साँस लूँ
क्या शू
उससे देगा क्या हिसाब तू
हाँ, हो बोलो आज़ादी
बोलो आज़ादी
हो बोलो आज़ादी
हो बोलो आज़ादी
हो बोलो आज़ादी
give me freedom