र: फिरते थे जो बड़े ही सिकंदर बने हुए 
बैठे हैं... उनके दर पे ... 
कबूतर बने हुए ... 
जिस प्यार में... ये हाल हो ... - २ 
उस प्यार से तौबा तौबा, उस प्यार से तौबा ... - २
मु: जो बोर करे यार को ... जो बोर करे यार को 
उस यार से तौबा तौबा ... उस यार से तौबा ... 
र: हमने भी ये सोचा था कभी, प्यार करेंगे 
चुप चुप के शोख हसीना पे मरेंगे 
देखा जो अज़ीज़ों को मुहब्बत में तड़पते ... 
दिल कहने लगा हम तो मुहब्बत से डरेंगे ... 
इन नगिर्सी , आँखों के ... छुपे वार से तौबा ... तौबा 
मु: तुम जैसों की नज़रें न किसी हसीना से लड़ेंगी
गर लड़ भी गयी तो अपने ही कदमों पे गढ़ेंगी
भूले से किसी शोख पे दिल फेंक न देना
झड़ जायेंगे सब बाल वही भाव पड़ेगी
तुम जैसों को जो पड़ती है, उस मार से तौबा, तौबा ...
मु: जो बोर करे यार को ... जो बोर करे यार को 
उस यार से तौबा तौबा ... उस यार से तौबा ... 
दिल जिनका जवान हो, वो सदा प्यार करेंगे... 
र: जो प्यार करेंगे, वो है ... आह ... भरेंगे ... 
मु: जो दूर से देखेंगे वो, जल जल के मरेंगे ... 
जल जल के मरेंगे तो कोइ फिक्र नहीं है ... - २ 
माशूक के कदमों पे मगर, सर ना धरेंगे ... 
मु: जो बोर करे यार को ... जो बोर करे यार को 
उस यार से तौबा तौबा ... उस यार से तौबा ..