तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
हो नैनों की चाल है, मखमली हाल है
नीची पलकों से बदले समां
नैना शरमाये जो
या आँखे भर आये जो
थम के रुक जाए दोनों जहां
रब की नैमत है तेरी निगाहें
जिसमें बसती हैं उसकी दुआएं
ऐसे नैनों की बातों में कोई क्यूँ न आये
हो तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
हो ऐसे नैनों की बातों में कोई क्यूँ न आये
हो तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
आहट ख्वाबों की, चाहत धड़कन की
उनके क़दमों के है ये निशाँ
चाहे कुछ ना बोलूं, चाहे राज़ न खोलूं
ये समझते है मेरी जुबां
मुझपे बरसी जो तेरी निगाहें
मेरी साँसों ने बदली अदाएं
हो ऐसे नैनों की बातों में कोई क्यूँ न आये
हो तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
ऐसे नैनों की बातों में कोई क्यूँ न आये
हो तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, राहें सजा दे
तेरे नैना, दूरी मिटा दे
तेरे नैना, धड़कन को बढ़ा दे
तेरे नैना, पलकों में समा ले
वल्लाह
ज़ख़्म पे मरहम, तेरे नैना
फूलों पे शबनम, तेरे नैना
जग भूले-भूले, तेरे नैना
दिल छू ले छू ले, तेरे नैना
तेरे नैनों के आगे जो तारे भी शरमाये
तेरे नैना, तेरे नैना, तेरे नैना रे
नैनों की चाल है, मखमली हाल है
नीची पलकों से बदले समां
नीची पलकों से बदले समां
रब की नैमत है तेरी निगाहें
जिसमें बसती हैं उसकी दुआएं दुआएं
ऐसे नैनों की बातों में कोई क्यूँ न आये
हो तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे
तेरे नैना, तेरे नैना, तेरे नैना रे..