मुझ को इस रात की तनहाई में आवाज़ न दो
जिसकी आवाज़ रुला दे मुझे वो साज़ न दो
आवाज़ न दो...
(लता)
मैंने अब तुम से न मिलने की कसम खाई है
क्या खबर तुमको मेरी जान पे बन आई है
मैं बहक जाऊँ कसम खाके तुम ऐसा न करो
आवाज़ न दो...
दिल मेरा डूब गया आस मेरी टूट गई
मेरे हाथों ही से पतवार मेरी छूट गई
अब मैं तूफ़ान में हूँ साहिल से इशारा न करो
आवाज़ न दो...
(मुकेश)
रौशनी हो न सकी लाख जलाया हमने
तुझको भूला ही नहीं लाख भुलाया हमने
मैं परेशां हूँ मुझे और परेशां न करो
आवाज़ न दो...
किस कदर जल्द किया मुझसे कनारा तुमने
कोई भटकेगा अकेला ये न सोचा तुमने
छुप गए हो तो कभी याद ही आया न करो
आवाज़ न दो..