जानम जानेजाँ, जानम जानेजहाँ
जानेजिगर जानेमन, मुझको है तेरी क़सम
तू जो मुझे न मिला, मर जाऊंगी मैं सनम
ओ रोकेगा हम को, अब क्या ज़माना
मर के हमें है वादा निभाना
जानेजिगर जानेमन ...
मैं फूलों से कलिओं से तारों से तेरी माँग भर दूंगा
मैं सांसो की महकी निगाहो को तेरे नाम कर दूंगा
मैं प्यार तुझसे करती हूँ
दिन रात आँहे भरती हूँ
आँहे भरती हूँ,  आँहे भरती हूँ
जानेजिगर जानेमन ...
(बिन तेरे गुज़रते हैं कैसे मेरे दिन रात न पुछो) - २
जो दिल में छुपे हैं मेरे हमनशीं वो बात न पूछो 
दो दिल जब धड़कते हैं
ऐसे ही तड़पते हैं
तड़पते हैं, तड़पते हैं
जानेजिगर जानेमन ...
ओ रोकेगा हम को, अब क्या ज़माना
मर के हमे है वादा निभाना
जानेजिगर जानेमन ...
जानम, जानेजां,  जानम, जानेजह