मिले जो कड़ी-कड़ी एक ज़ंजीर बने
प्यार के रंग भरो ज़िन्दा तस्वीर बने
ओ हमसफ़र बन के चलो तो सुहाना है सफ़र
जो अकेला ही रहे उसे न मिले डगर
यार के बिन कोई जिए तो क्या जिए
ज़िन्दगी है मुस्कराने के लिए
जो भी यहाँ पे साथ कुछ जाता नहीं
हो मिले जो कड़ी-कड़ी ...
चाहे और कुछ न मुझे यार दे
यार तू जी भर के मुझे प्यार दे
बड़ी मुश्क़िल से भला यार मिलता है यहाँ
कोई हमराज़ न हो तो है सूना ये जहाँ
मिले जो कड़ी-कड़ी ...
जाने एक दिन ये कैसे हो गया
चलते-चलते मैं राहों में खो गया
सुबह का भूला हुआ शाम को घर लौट आए
उसे भूला न कहो यही है अपनी राय
मिले जो कड़ी-कड़ी ..