र :	( आज की रात ये कैसी रात कि हमको नींद नहीं आती
	मेरी जाँ आओ बैठो पास कि हमको नींद नहीं आती ) -२
	आज की रात ...
सा :	हे ये आज तुम्हें क्या हो गया है
	उफ़ तुम अपने दिल को समझाओ ना
र :	मचल उठा ये दिल नादाँ बड़ा ज़िद्दी बड़ी मुश्किल -२
	ख़ुदा को भी मना लूँ मैं मगर माने ना रूठा दिल
	तुम्हीं देखो करो कोई बात कि हमको नींद नहीं आती
	मेरी जाँ आओ बैठो ...
सा :	सुनो मेरी एक बात मानोगे
	मानोगे ना
	तुम्हें अंधेरे में नींद नहीं आती तो
	तो लो मैं रोशनी किए देती हूँ
र :	अंधेरा है तो रहने दो मुजस्सिम चाँदनी हो तुम -२
	न जाए रोशनी तुमसे कि ऐसी रोशनी हो तुम
	न सीने से हटाओ हाथ कि हमको नींद नहीं आती
	मेरी जाँ आओ बैठो ...
सा :	मारूँगी हा