खूबसुरत हसीना, जान-ए-जां, जान-ए-मन
रंग जिस के लबों का ढूंढता है चमन
तू नहीं, तू नहीं, वो हसीं तो सनम कोई और ही है
खूबसुरत दीवाना, जान-ए-जां, जान-ए-मन
सुन के जिसके फसाने, झूम उठा मेरा मन
तू नहीं, तू नहीं, वो हसीं तो सनम कोई और ही है
कल वो मिली थी, तो शब बातों में ढली थी
मुझे छेड़ो न ऐसे, बता दो कौन थी वो
नाज़ों पली थी, वो शबनम थी या कली थी
जैसी, वो थी, वैसी तू नहीं, तू नहीं, वो हसीं तो सनम कोई और ही है
ख्वाबों में अक्सर वो आने जाने लगा है
ओ चलो छोड़ो रहने दो, नहीं ये दिल्लगी अच्छी
इस दिल्लगी में ये दिल जल जाने लगा है
कैसे कह दूँ, तू है, तू नहीं, तू नहीं वो हसीं तो सनम कोई और ही है
झूमे नज़ारे, अगर वो जुल्फे सँवारे 
मेरा दिल ना जला सुन ले, मेरे बदले उसे चुन ले
समझी नहीं तू, तेरी जानिब हैं इशारे
हाँ हाँ, तू ही है वो, तू नहीं, तू नहीं, वो हसीं तो सनम तेरा प्यार ह