( इक मुण्डा मेरी उम्र दा हाय मेरी उम्र दा
जी देखो दिलों की ये बातें नहीं जानता
ज़ालमाँ हाय देखो दिलों की ये बातें नहीं जानता ) -२
( खनके चूड़ी मेरी तुझे बुलाने को
सजती हूँ मैं तुझे ही बस दिखाने को ) -२
( कर दे न पागल तुझे ) -२ हाय पागल तुझे
रूप मेरा फिर मेरे किस काम का
ज़ालमाँ हाय रूप मेरा फिर मेरे किस काम का
बोल मुझसे तू आँखें क्यों चुराता है
अपनों से भी क्या कोई शरमाता है
अँखियों में पाले अँखियाँ वे पाले अँखियाँ
दिल में आने का दिखा दूँगी मैं रास्ता
ज़ालमाँ हाय दिल में आने का दिखा दूँगी मैं रास्ता
मेरे जैसी तू ढूँढे नहीं पाएगा
रूठ जाऊँ जो मैं तू पछताएगा
नज़र मैं न आऊँगी तुझे हाय आऊँगी तुझे
याही फिरेगा तू यूँही ख़ाक़ छानता
ज़ालमाँ हाय याही फिरेगा तू यूँही ख़ाक़ छानता
इक मुण्डा मेरी उम्र ..