ओ लड़के दीवाने कहाँ से आया तू
दुल्हन को ले जाने कहाँ से आया तू
चल प्यार करेगी
  हाँ जी, हाँ जी
मेरे साथ चलेगी
  न जी, न जी
अरे तू हाँ कर या न कर तेरी मज़र्ई सोणिये
हम तुमको उठा कर ले जायंगेए
डोली में बिठा कर ले जायेंगे
हम घर में कहीं छुप जायेंगे
संग तेरे नहीं हम जायेंगे
ओ, चल प्यार करेगी   ...
ओ गोरे गोरे मुखड़े वाली
ओ काले काले नैनों वाली
मान मेरा एहसान
कि मैं ने हाँ कर दी
तू वरना कुँवारी रह जाती
ये शादी हमारी रज जाती
चल प्यार करेगी   ...
जा मैं नहीं करती शादी-वादी
मुझको प्यारी है ये आज़ादी
मैं तो अपने बाबुल के बाहों की बुलबुल हूँ
बस तुझसे मुझे ये कहना है
पिंजरे में मुझे नहीं रहना है
चल प्यार करेगी   ...
आँखों से काजल ले जायेंगे
ज़ुल्फ़ों से बादल ले जायेंगे
अरे हम आये हैं दूर से
यूँ वापस न जायेंगे
हम अपनी सजनिया ले जायेंगे
अरे हम अपनी दुल्हनिया ले जायेंगे
चल प्यार करेगी   ..