१: मिलन
नव मदिरा, जैसी अन-चखी नव मदिरा
जैसी अन-गींधा मूर्ती
जाने किसकी मिलन रात पर
चमकेगी ये बन-ज्योती, आ आ आ
कौन हो तुम, कौन हो -२
कौन हो
कवि की मधुर कल्पना हो तुम
या गायक की मधुरिम तान
या सरिता जल की तरंग हो
अरुन कमल की मधु मुस्कान
कौन हो तुम, कौन हो -२
कौन हो
ऋतु बसंत की प्रथम कली हो
सावन की पहली बरसात
या चिर विरही दो हृदयों के
मधुर मिलन की पहली रात
कौन हो तुम, कौन हो -२
कौन हो
प्रणय गीत की प्रथम पंक्ति हो
या मनु की पहली संतान
नव यौवन की प्रथम दृश्टी हो
नयनों की पहली पहचान
कौन हो तुम, कौन हो -२
कौन हो
२: विरह
कौन हो तुम, कौन हो, ओ ओ, आ आ आ
कौन हो तुम, कौन हो -२
कौन हो
(तुम अशाध की प्रथम घटा हो
 या पहला बिजली का बान) -२
या रिमझिम पहली पुहार की -२
विरही नयन की अश्रु समान
कौन हो तुम, कौन हो -२
कौन हो
विकल सिंधु में करुण बिंदु हो -२
घन घूँघट में इंदु समान
मूक हृदय की छुपी हूक हो -२
दुखी जगत के कम्पित प्राण
कौन हो तुम, कौन हो -२
कौन ह