ये दिल,  ना होता बेचारा 
कदम, न होते आवारा
जो खूबसूरत कोई अपना हमसफ़र होता
ओ ओ ओ  ये दिल,  न होता बेचारा  ...
अरे सुना, जब से ज़माने हैं बहार के
हम भी,  आये हैं राही बनके प्यार के
कोई न कोई तो बुलायेगा
पड़े हैं हम भी राहों में
ये दिल,  न होता बेचारा  ...
अरे (माना, उसको नहीं मैं पहचानता
बंदा, उसका पता भी नहीं जानता आ आ) - २
मिलना लिखा है तो आयेगा
पड़े हैं हम भी राहों में
ये दिल, ना होता बेचारा  ...
अरे (उसकी, धुन में पड़ेगा दुख झेलना
सीखा, हा हा, हमने भी पत्थरों से खेलना) - २
सूरत कभी तो दिखायेगा
पड़े हैं हम भी राहों में
ये दिल, ना होता बेचारा  ..