ट : मितवा, ओ मितवा
ट : तेरे साथ चल रहे हैं ये ज़मीं, ये चाँद तारे
ळ : ये ज़मीं, ये चाँद तारे तेरे इक नज़र पे वारे
ट : मेरे लब पे आते आते, कोई बात रह गई है
ळ : मैं चली हूँ मेरी दुनिया तेरे साथ रह गई है
ट : मेरे लब पे आते आते, कोई बात रह गई है
ळ : मैं बसी हुई हूँ तुझ में, मुझे किस लिये पुकारे
ट : तेरे साथ चल रहें है ...
ट : मेरी ज़िंदगी भी तू है, मेरी आरज़ू भी तू है
ळ : मैं वो कली हूँ जिस में, तेरा रंग तेरी ख़ुश्बू है
ट : मेरी ज़िंदगी भी तू है, मेरी आरज़ू भी तू है
ळ : मेरी ज़िंदगी है ज़िंदा तेरी याद के सहारे
ट : तेरे साथ चल रहें है ..