तू चंदा मैं चांदनी, तू तरुवर मैं शाख रे
तू बादल मैं बिजुरी, तू पंछी मैं पात रे
ना सरोवर, ना बावड़ी, ना कोई ठंडी छांव
ना कोयल, ना पपीहरा, ऐसा मेरा गांव रे
कहाँ बुझे तन की तपन, ओ सैयां सिरमोल(?)
चंद्र-किरन तो छोड़ कर, जाए कहाँ चकोर
जाग उठी है सांवरे, मेरी कुआंरी प्यास रे
(पिया) अंगारे भी लगने लगे आज मुझे मधुमास रे
तुझे आंचल मैं रखूँगी ओ सांवरे
काली अलकों से बाँधूँगी ये पांव रे
चल बैयाँ वो डालूं की छूटे नहीं
मेरा सपना साजन अब टूटे नहीं
मेंहदी रची हथेलियाँ, मेरे काजर-वाले नैन रे
(पिया) पल पल तुझे पुकारते, हो हो कर बेचैन रे
ओ मेरे सावन साजन, ओ मेरे सिंदूर
साजन संग सजनी बनी, मौसम संग मयूर
चार पहर की चांदनी, मेरे संग बिठा
अपने हाथों से पिया मुझे लाल चुनर उढ़ा
केसरिया धरती लगे, अम्बर लालम-लाल रे
अंग लगा कर साहिब रे, कर दे मुझे निहाल र