तोहे लेके सांवरिया निकल चलिबे निकल चलिबे
बदनामी ना सहिबे निकल चलिबे
तोहे लेके गुजरिया निकल चलिबे निकल चलिबे
बदनामी ना सहिबे निकल चलिबे
हमको मिला तू बड़ी मुश्किल से बाहों में ले ले पिया
हो मस्ती में डूबी तोरी अंग्ड़ाई छलनी करे है जिया
ओ नैनों में अब तोहरी छबि है तू ही तू हर जगह
ई हम कहिबे निकल चलिबे
तोहे लेके गुजरिया ...
भीगे लबों से चुरा लूँ मैं आ जा थोड़ा गुलाबी नशा
हूं आऊँगी तेरी मैं दुल्हन बनके फूलों की डोली सजा
जो न मिलने हमें देगी दुनिया क्या करेंगे बता
ना हम सुनिबे निकल चलिबे
तोहे लेके सांवरिया ..