(किस लिये मैं ने प्यार किया
 दिल को यूँही बेक़रार किया
 शाम सवेरे तेरी राह देखी
 रात दिन इंतज़ार किया)      -२
आँखों में मैं ने काजल डाला
माथे पे बिंदिया लगाई
ऐसे में तू आ जाए तो
क्या हो, राम दुहाई
छुप के मुंह में अर्मानों ने
ली कैसी अंगड़ाई
कोई देखे तो क्या समझे
हो जाए रुस्वाई
मैं ने क्यों सिंग़ार किया
दिल को यूँ बेक़रार किया
शाम सवेरे तेरी राह देखी
रात दिन इंतज़ार किया, हो...
किस लिये मैं ने प्यार किया
आज वो दिन है, जिसके लिये मैं
तड़पी बनके राधा
आज मेरे मन की बचैनी
बड़ गई और ज़्यादा
प्यार में धोका न खा जाए
ये मन सीधा-सादा
ऐसा न हो झूठा निकले
आज मिलन का वादा
मैं ने क्यों ऐतबार किया
(दिल को यूँही बेक़रार किया
 शाम सवेरे तेरी राह देखी
 रात दिन इंतज़ार किया, हो...
 किस लिये मैं ने प्यार किया)  -