मुहब्बत होनी थी मुहब्बत हो गई है हो गई है
ना तुझको पता ना मुझको पता
मुहब्बत होनी थी मुहब्बत हो गई है
ना तेरी खता ना मेरी खता
मुहब्बत होनी थी ...
ओ जो दिल में आएगा हम वो कर जाएंगे
हम इस जमाने से डरते हैं क्या
ओ चाहत की राहों में हँस के मर जाएंगे
हमको तो है आशिक़ी का नशा
ना मैइने तो की ना तूने तो की
मुहब्बत होनी थी ...
हो मौसम मस्ताना है दिल भी दीवाना है
बाहों में आ देर किस बात की
ओ नज़दीक आएंगे दूर ना जाएंगे
हमको कसम इस मुलाकात की
मैं अन्जान था तू थी बेखबर 
मैं अन्जान थी तू था बेखबर
मुहब्बत होनी थी ..