राम करे बबुआ हो~
राम करे बबुआ हमार फुलवा को हमरी उमर लगि जाये, हो
पतझर आये बसन्त रुत जाये हो जाये चम्पा चमेली मुस्काये
राम करे बबुआ हो~
प्यारे मुन्ने तू भी इक दिल-खुस गुलाब है
तोहरी खुसबू का कहीं कोई जवाब है
तोहे न किसी की नजर लगि जाये
राम करे बबुआ हो~ ...
बोल सियाबर रमचन्द्र कि जय!
पवन पुत हनुमान की जय!
राम जी ने दुनिया में दुःख सुख बाँटे
फुलवा के संग संग बगिया में काँटे
तोरे पग में न कोई काँटा लगि जाये
राम करे बबुआ ...
कास ऐसा होवै जब बनै तू दुल्हा राजा
गलियों में बाजे जब सादी का बाजा
यही गंगा राम हौ~
यही गंगा राम तोहरा सेहरा बनावै
राम करे बबुआ ..