मुहब्बत की झूठी अदाओं पे साहिब
जवानि लुटाने की कोशिश न करना
बड़े बेमुरव्वत हैं ये हुस्न वाले
कहीं दिल लगाने की कोशिश न करना
हँसी आती है अपनी बरबादियों पर
न यूँ प्यार से देखिये बन्दा-परवर
मेरे दिल के ज़ख़्मों को नींद आ गई है
इन्हें तुम जगाने की कोशिश न करना
मुहब्बत तो है एक काग़ज़ की नाव
उधर बह्ती है जिस तरफ़ हो बहाव
नज़र के भँवर में न तुम डूब जाओ
निगाहें मिलाने की कोशिश न करना
ठहर जाओ आँखों में थोड़ा सा दम है
तुम्हें देख लें वरना हसरत रहेगी
बनाते रहे हो हमें ज़िंदगी भर
मगर अब बनाने की कोशिश न करना
सितमगर से जोर-ओ-सितम की शिक़ायत
न हम कर सके हैं न हम कर सकेंगे
मेरे आँसुओं तुम मेरा साथ देना
उन्हें कुछ बताने की कोशिश न करना
शमा बन के महफ़िल में हम जल रहे हैं
मगर दिल की हालत है परवानों जैसी
ख़ुदा की क़सम जान दे देंगे तुम पर
हमें आज़माने की कोशिश न करन