दिल कहता है जो चाहें हम वो करें
दिल कहता है कहता है जो चाहें हम वो करें
हम ना कोई बात सुनें
जो चाहें राह चुनें
दुनिया से हम क्यूँ डरें
दिल हे कहता है कहता है ...
खुशियाँ हमारे लिए हमको नहीं कोई ग़म
मंज़िल जहाँ हर घड़ी चूमे हमारे कदम
रंग जमाएं हम जहाँ जाएं
मस्ती लुटाएं मौज मनाएं
आवारगी की कसम
सारा जहां रुक जाए अम्बर भी झुक जाए
झूम के हम जब भी चाहें
हे हे दिल कहता है जो ...
पाबंद रहना यहां मंजूर हमको नहीं
आज़ाद रखना हमें कहती है ये सरज़मीं
हम तो लिखेंगे ऐसी कहानी
हमसे मिसालें देगी जवानी
हमसे है कल आज कल
साज़ों की गलियों में घुट घुट के यार मेरे
जीते जी हम क्यूं मरें
दिल कहता है कहता है ...