तू लड़की गोरी चिट्टी है तेरी बहना मोटी काली है
क्यूं बनी न तू दुल्हन मेरी क्यूं बनी तू मेरी साली है
तेरा जीजा तुझपे मरता है तुझे देखके आहें भरता है
तंग हूँ मैं बलमा से अपने तकता है वो तेरे सपने
डर लगता है मेरा सैयां कहीं थाम न ले तेरी बैयां
मेरा सजना बड़ा निखट्टू है वो जुल्मी तुझपे लट्टू है
हाय तौबा हाय तौबा तौबा तौबा तौबा
तौबा मेरी जवानी सौतन बन गई आज तुम्हारी
हे कुंवारी कुड़ी मैं हूं कुंवारी
हे कुड़ी कुंवारी बनी दुश्मन तुम्हारी
हे कुंवारी कुड़ी रह गई कुंवारी
कुड़ी कुंवारी बनी दुश्मन हमारी
हूं अपनी तो उड़ गई है निंदिया क्यूं तूने चमका दी बिंदिया
मैं हूँ जीजे की साली उसकी आधी घरवाली
तेरा बलमा मेरा जोगी वो मेरे प्रेम का रोगी
सैयां तेरा दिलवाला वो है मेरा मतवाला
तेरे सजन की बनूंगी रानी तू भरेगी मेरा पानी
अरे ना जाने कब टलेगी अपने सर से ये बीमारी
हे कुंवारी कुड़ी मैं ...
देख देख तुझे हाय दिल धड़के कोई न देखा तुझसे बढ़के
तुम सब हो मेरी सखियां ना मुझे दिखाओ अंखियां
क्यूं होती हो बेकाबू करो मियां को अपने काबू
तुम उनका दिल बहलाओ बन ठन के उन्हें रिझाओ
इक बात है सीधी सादी नहीं करनी मुझको शादी
कहीं नहीं जाना है मुझको मैं भैया की प्यारी
हे कुंवारी कुड़ी मैं ...
ओ ओ मेरी बहना फूलों की डाली
तेरी बगिया का मैं हूँ माली
तू है मेरा रखवाला बड़े नाज़ से तूने पाला
दिल आज तलक ना भूला तेरी बाहें थी मेरा झूला
तू मेरी उमर भी जी ले तेरे हाथ करूंगा पीले
मैं तेरे प्यार का आदी पर करनी है तेरी शादी
अरे इसी साल ससुराल तू जाने की करले तैयरी
हे कुंवारी कुड़ी मैं ...
हे दीवानी ये लड़की है दीवानी
अरे बनेगी इक दिन अपने राजा की रानी
हे दीवानी तू लड़की है दीवान