आप के हसीन रुख़ पे आज नया नूर है
मेरा दिल मचल गया तो मेरा क्या क़ुसूर है
आप की निगाह ने कहा तो कुछ ज़ुरूर है
मेरा दिल मचल गया तो मेरा क्या क़ुसूर है
खुली लटों की छाँव में खिला-खिला सा रूप है
घटा पे जैसे छा रही सुबह-सुबह की धूप है
जिधर नज़र मुड़ी उधर सुरूर ही सुरूर है
मेरा दिल ...
झुकी-झुकी निगाह में भी हैं बला की शोख़ियाँ
दबी-दबी हंसी में भी तड़प रही हैं बिजलियाँ
शबाब आप का नशे में ख़ुद ही चूर-चूर है
मेरा दिल ...
जहाँ-जहाँ पड़े कदम वहाँ फ़िज़ां बदल गई
कि जैसे सर-बसर बहार आप ही में ढल गई
किसी में ये कशिश कहाँ जो आप में हुज़ूर है
मेरा दिल ..