जीवन के सफ़र में राही, मिलते हैं बिछड़ जाने को
और दे जाते हैं यादें, तनहाई में तड़पाने को
जीवन के सफ़र...
ये रूप की दौलत वाले, कब सुनते हैं दिल के नाले
तक़दीर न बस में डाले, इनके किसी दीवाने को
जीवन के सफ़र...
जो इनकी नज़र से खेले, दुख पाए मुसीबत झेले
फिरते हैं ये सब अलबेले, दिल लेके मुकर जाने को
जीवन के सफ़र...
दिल लेके दगा देते हैं, इक रोग लगा देते हैं
हँस हँस के जला देते हैं, ये हुस्न के परवाने को
जीवन के सफ़र...
अब साथ न गुज़रेंगे हम, लेकिन ये फ़िज़ा रातों की
दोहराया करेगी हरदम, इस प्यार के अफ़साने को
जीवन के सफ़र..