ओ कहाँ चले सरकार
	आओ खाना है तय्यार
	मज़ेदार मसालेदार
	मसालेदार, मसालेदार, मसालेदार, मसालेदार -२
	अजी कहाँ चले सरकार
	आओ खाना है तय्यार
	मज़ेदार मसालेदार
	मसालेदार, मसालेदार, मसालेदार, मसालेदार -२
र:	आओ मेहरबानों कदरदानों
	बात पते की कहता हूँ जो मानो -२
चि:	ये होटल up to dateखुला है gate
	न होना late
र:	अरे सस्ते हैं सब rateभरेगा पेट
	करो ना wait
चि:	ओ छोटे बरख़ुरदार, ओ बाँके बाबू हवलदार
	ओ बाबू हवलदार
	अजी कहाँ चले सरकार
	आओ खाना है तय्यार
	मज़ेदार मसालेदार
	मसालेदार, मसालेदार, मसालेदार, मसालेदार -२
र:	साँवली सलोनी भैँस गोरा गोरा जी
	कहाँ मिलेगा ऐसे असली घी का खाना जी
चि:	नाज़ुक नाज़ुक हाथों से जी बनवाई है रोटी
	जो न खाये भय्या समझो उसकी क़िस्मत खोटी
	तीन टाँग की मुर्गी लाई
	फिर मक्खन तूने झूठे बोला है
	अरे एक टँगा बटेरा
	एक टाँग
	झूथ बोलना गाहक से जी काम नहीं है मेरा
	ऐसा खाना खाने वाला कभी न हो बीमार
	अजी कभी न हो बीमार
	अजी कहाँ चले सरकार
	आओ खाना है तय्यार
	मज़ेदार मसालेदार
	मसालेदार, मसालेदार, मसालेदार, मसालेदार -२
र:	भुर्ता नाज़ुक फूलों का है कलियों की है भाजी
	अरे कलियों की है भाजी
	अरे तीन रोज़ की बासी भय्या
	आ ना भई ना भई ताज़ी
	ओ धोबी जी ओ मोटी जी ओ मोटा जी ओ लम्बू जी
	ओ मामा जी ओ चाचा जी ओ ताया जी ओ बाबा जी
	जिसने इस होटल में आ कर आज न खाना खाया जी
	पड़े ख़ुदा की मार उस पर पड़े ख़ुदा की मार
	अरे पड़े ख़ुदा की मार
	अजी कहाँ चले सरकार
	आओ खाना है तय्यार
	मज़ेदार मसालेदार
	मसालेदार, मसालेदार, मसालेदार, मसालेदार -२
	मसालेदार, मसालेदार, मसालेदार, मसालेदा