( सबक ऐसा पढ़ा दिया तूने
दिल से सब कुछ भुला दिया तूने ) -2
लाख देने का एक देना है
ओ ओ ओ
लाख देने का एक देना है
दिल-ए-बेमुद्दआ दिया तूने
बेतलब जो मिला मिला मुझको -2
बेग़रज़ जो दिया दिया तूने
सबक ऐसा पढ़ा दिया तूने
दिल से सब कुछ भुला दिया तूने
( कहीं मुश्ताक़ से हिजाब हुआ
कहीं परदा उठा दिया तूने ) -2
मिट गये दिल से नक़्श-ए-क़ातिल सब
नक़्शा अपना जमा दिया तूने
सबक ऐसा
हो
सबक ऐसा
मुझ गुनहगार को जो बख़्श दिया -2
तो जहन्नुम को क्या दिया तूने
दाग़ को कौन देने वाला था
जो दिया ऐ ख़ुदा दिया तूने
सबक ऐसा -4
सबक ऐसा पढ़ा दिया तूने
दिल से सब कुछ भुला दिया तूने