तेरे इश्क़ में
हाय तेरे इश्क़ में 
राख से रूखी
कोयले से काली
रात कटे ना
हिज़्राँ वाली
तेरे इश्क़ में
हाय तेरे इश्क़ में
तेरी जुस्तजू 
करते रहे
मरते रहे
तेरे इश्क़ में
तेरे रू-ब-रू
बैठे हुए
मरते रहे
तेरे इश्क़ में
तेरे रू-ब-रू
तेरी जुस्तजू 
तेरे इश्क़ में
हाय तेरे इश्क़ में
बादल धुने 
मौसम बुने
सदियाँ गिनीं
लम्हे चुने
लम्हे चुने
मौसम बुने
कुछ गर्म थे
कुछ गुन्गुने
तेरे इश्क़ में
बादल धुने 
मौसम बुने
तेरे इश्क़ में
तेरे इश्क़ में
हाय हाय तेरे इश्क़ मेन
तेरे इश्क़ में तन्हाईयाँ 
तन्हाईयाँ तेरे इश्क़ में
हमने बहुत 
बहलाईयाँ
तन्हाईयाँ
तेरे इश्क़ में
रूसे कभी
मनवाईयाँ
तन्हाईयाँ
तेरे इश्क़ में
मुझे टोह कर
कोई दिन गया
मुझे छेड़ कर
कोई शब गई
मैंने रख ली सारी आहटें 
कब आई थी शब कब गई
तेरे इश्क़ में
कब दिन गया
शब कब गई
तेरे इश्क़ में
तेरे इश्क़ में 
हाय हाय तेरे इश्क़ में 
राख से रूखी ...
दिल ??? था
हम चल दिये
जहाँ ले चला
तेरे इश्क़ में
हम चल दिये
तेरे इश्क़ में
हाय तेरे इश्क़ में
मैं आस्माँ
मैं ही ज़मीं
गीली ज़मीं
सीली ज़मीं
जब लब जले
पी ली ज़मीं
गीली ज़मीं
तेरे इश्क़ मे