छूकर तेरे मन को मन को
हो दिल में हलचल सी होने लगी एक उलझन सी होने लगी
मैं दीवाना सा होने लगा तू भी पागल सी होने लगी
छूकर तेरे मन को ...
दिल में हलचल सी होने लगी एक उलझन सी होने लगी
तू दीवाना सा होने लगा मैं भी पागल सी होने लगी
छूकर तेरे मन को ...
तुझको क्या हुआ मुझको ये बता
दिल है लापता क्या हुआ क्या पता
मैं तो नींदों में खोने लगी मेरी बाहों में सोने लगी
हाँ मैं दीवाना सा ...
अब ना सता हे चुपके से आजा हो
नजरों की राहों से दिल में समा जा
जान-ए-वफ़ा हे तू मेरा हो जा हा
मैं तुझमें खो जाऊं तू मुझमें खो जा
एक मस्ती सी छाने लगी
हो मेरी धड़कन भी गाने लगी
हाँ मैं दीवाना सा ..