आपका खत मिला, आपका शुक्रिया
आपने याद मुझको किया, शुक्रिया, शुक्रिया
प्यार में याद करना ही काफ़ी नहीं
आपकी भूल काबिल-ए-माफी नहीं 
के रूठ जायेंगे हम, फिर मनाना सनम
यूँ कटा आप बिन, एक छोटा सा दिन
जैसे एक साल था, दिल का वो हाल था
आप को क्या खबर, क्या है दर्द-ये-जिगर
बस फसाना कोई, एक बहाना कोई
लिख के कागज पे भेज दिया, शुक्रिया, शुक्रिया
आप लिखते हैं मिलने की फुरसत नहीं
छोड़िये बेरूख़ी है ये उल्फ़त नहीं 
हमको था इंतजार, दिल रहा बेकरार
शाम तक हम रहें, रास्ता देखते
थक गयी जब नज़र, तब मिली ये खबर
आप आये नहीं, काम था कुछ कही
पर हमें गम नहीं, ये भी कुछ कम नहीं
दिल के बदले लिफ़ाफ़ा मिला, शुक्रिया, शुक्रिय