प्यार कभी ना तोड़ेंगे 
साथ कभी ना छोड़ेंगे 
कौन हमें रोकेगा बोलो 
कौन हमें जीतेगा बोलो 
गोरी तुम ने जब से दिल जीता 
प्यार कभि ना तोड़ेंगे 
साथ कभी ना छोड़ेंगे 
कौन हमें रोकेगा बोलो 
कौन हमें जीतेगा बोलो 
गोरी तुम ने जब से दिल जीता
पायलिया की छम-छम से चूड़ियों की खन-खन से 
मन भी तन भी सब कुछ है जीता
प्यार मिले ना चोरी से भोली भाली गोरी से
जो दिल में बस जायेगा जो मुझ को भा जयेगा
वही चुरा ले जयेगा दिल को 
सोने की जूती पाँवों में पहना दूँ
हीरों का कंगन तेरी बाँहों में पहना दूँ
मोती लुटा दूँ मुसकान के पीछे मैं 
पलकें बिछा दूँ तेरे क़दमों के नीचे मैं 
हीरे-मोती का क्या करना है रे 
दौलत के पीछे मैं ना जाऊँ रे 
दिल भी बिछा दूँ रानी एक बार तू जो बोले 
जाँ भी लुटा दूँ रानी एक बार तू जो बोले 
प्यार कभि ना तोड़ेंगे 
साथ कभी ना छोड़ेंगे 
गोरी तुम ने जब से दिल जीता
पायलिया की छम-छम से
चूड़ियों की खन-खन से 
मन भी तन भी सब कुछ है जीता
कैसी फँस गई मुश्किल में दो हैं मजनूँ एक हूँ मैं 
एक म्यान में दो तलवार कैसे कर लूँ शामिल मैं 
जो है मेरी साँसों में दिल उसको ही दूँगी मैं 
रहता हूँ तेरी आँखों में 
मैं भी हूँ तेरी साँसों में 
सुन मेरे हमदम मेरे दिल की सरगम कुछ समझो भी तुम 
अब सोचो-समझो तुम दीवानो दिल की बातें दिल से जानो 
दिल की ये बातें सारी तुम ही सिखाना हम को 
राहें मोहब्बत की भी तुम ही दिखाना हम  को 
प्यार कभि ना तोड़ेंगे 
साथ कभी ना छोड़ेंगे 
गोरी तुम ने जब से दिल जीता
पायलिया की छम-छम से
चूड़ियों की खन-खन से 
मन भी तन भी सब कुछ है जीता
दिल भी बिछा दूँ रानी एक बार तू जो बोले 
जाँ भी लुटा दूँ रानी एक बार तू जो बोले 
प्यार मिले ना चोरी से भोली-भाली गोरी से
जो दिल में बस जायेगा जो मुझ को भा जयेगा
वही चुरा ले जयेगा दिल को 
प्यार कभि ना तोड़ेंगे 
साथ कभी ना छोड़ेंगे 
पायलिया की छम-छम से
चूड़ियों की खन-खन स