आशा:  आआ आ आ ...
प म ग म रे ग प म ग म, आआ आ ...
सा नी ध प म ग रे सा नी नी नी ...
दीवाना, मस्ताना, हुआ दिल,
जाने कहाँ होके बहार आई
तन को छुए, छुए घट काली
छेड़े लहर, लहर मतवाली
तन को छुए ...
ओ हो तन को छुए, चुए घट काली
छेड़े लहर, लहर मतवाली
बात कोई अन्जानाअ
दीवाना, मस्ताना, हुआ दिल,
जाने कहाँ होके बहार आई
ओ हो हो कुछ अनकही, कहे, मेरी चितवन
बोले जिया, लिखे मेरी धड़कन, कुछ अनकही ...
ओ हो हो कुछ अनकही, कहे, मेरे चितवन
बोले जिया, लिखे मेरी धड़कन
एक नया अफ़साना ...
रफ़ी:  दीवाना, मस्ताना, हुआ दिल,
जाने कहाँ होके बहार आई
ओ ओ ओओ
जाने कहाँ होके बहार आई
रफ़ी:  ओ हो ओ सावन लगा, मचल गए बादल
आशा: देखूँ जिसे, हुआ वही पागल
रफ़ी:  सावन लगा, मचल गए बादल
आशा: देखूँ जिसे, हुआ वही पागल
रफ़ी:  कौन हुआ दीवाना ...
आशा:  दीवाना, मस्ताना हुआ दिल
रफ़ी:  दीवाना मस्ताना हुआ दिल
आशा:  जाने कहाँ होके बहार आई आ आ आ ...
रफ़ी:  जाने कहाँ होके बहार आई
हो ओओ, जाने कहाँ होके बहार आई
आशा:  आ आ आ, जाने कहाँ होके बहार आ