जाने वो कैसे लोग थे जिनके
प्यार को प्यार मिला
हमने तो जब कलियाँ माँगी
काँटों का हार मिला
जाने वो ...
खुशियों की मंज़िल ढूँढी तो
ग़म की गर्द मिली
चाहत के नग़मे चाहे तो
आँहें सर्द मिली
दिल के बोझ को दूना कर गया जो ग़मखार मिला 
हमने तो जब ...
बिछड़ गया... बिछड़ गया हर साथी देकर 
पल दो पल का साथ
किसको फ़ुरसत है जो थामे दीवानों का हाथ
हमको अपना साया तक अक़सर बेज़ार मिला
हमने तो जब ...
इसको ही जीना कहते हैं तो 
यूँही जी लेंगे
उफ़ न करेंगे लब सी लेंगे
आँसू पी लेंगे
ग़म से अब घबराना कैसा, ग़म सौ बार मिला
हमने तो जब ..