( ना ना चिक नारी नारी
ना ना चिक नारी नारी
ना ना चिक नारी नारी
हो हो हो ओ ) -2
खोयी-खोयी आँखें हैं
( खोई-खोई आँखें हैं गोरी-गोरी रंगत है
लम्बे-लम्बे गेसू हैं भोली-भोली सूरत है ) -2
हे ए ए ए ए
( आड़ी-आड़ी चितवन है तेढ़े-टेढ़े अबरू हैं
नीची-नीची नज़रें हैं कुछ-कुछ दिल में उल्फ़त है ) -2
यूँ रह-रह कर घबराता है
यूँ रह-रह कर घबराता है दिल शाम से उमड़ता जाता है
अरे ताज़ा-ताज़ा
अरे ताज़ा-ताज़ा इश्क़ हुआ और दिल में तेरे वहशत है
( खोई-खोई आँखें हैं गोरी-गोरी रंगत है
लम्बे-लम्बे गेसू हैं भोली-भोली सूरत है ) -2
ए ए ए ए ए
ए हे ए ए ए
ख़ूबी कुछ हुस्न की कहिये
ख़ूबी कुछ हुस्न की कहिये है आग छुपाना वरना
झूठे-झूठे वादों में कुछ ऐसी-वैसी ज़िल्लत है
भर-भर आयें न भला दिल
भर-भर आयें न भला दिल कैसे हाय इन शेरों पर
सच्ची-सच्ची बातें हैं या पूरी-पूरी हालत है
ना ना चिक नारी नारी -3
हो हो हो ओ
खोई-खोई आँखें हैं गोरी-गोरी रंगत है
लम्बे-लम्बे गेसू हैं भोली-भोली सूरत है
हे ए ए
हे ए ए
हे ए ए
ना ना चिक नारी नारी -8