मेरी बात रही मेरे मन में
कुछ कह न सकी उलझन में
मेरे सपने अधूरे, हुए नहीं पूरे
आग लगी जीवन में
मेरी बात रही मेरे मन में   ...
ओ रसिया, मन बसिया
रग रग में हो तुम ही समाये
मेरे नैना करे बैना
मेरा दर्द न तुम सुन पाये
जिया मोरा प्यासा रहा सावन में
मेरी बात रही मेरे मन में   ...
कुछ कहते, कुछ सुनते
क्यों चले गये दिल को मसल के
मेरी दुनिया हुई सूनी
बुझा आस का दीपक जल के
छाया रे अन्धेरा मेरी अखियन में
मेरी बात रही मेरे मन में   ...
तुम आओ कि न आओ
पिया याद तुम्हारी मेरे संग है
तुम्हे कैसे ये बताऊँ
मेरी प्रीत का निराला एक रंग है
लागा हो ये नेहा जैसे बचपन में
मेरी बात रही मेरे मन में   ..