किस का रस्ता देखे, ऐ दिल, ऐ सौदाई
मीलों है खामोशी, बरसों है तनहाई
भूली दुनिया, कभी की, तुझे भी मुझे भी
फिर क्यों आँख भर आई
ओ, किस का रस्ता देखे ...
कोई भी साया नहीं राहों में
कोई भी आएगा न बाहों में
तेरे लिए मेरे लिए कोई नहीं रोने वाला हो
झूटा भी नाता नहीं चाहों में
तू ही क्यों डूबा रहे आहों में
कोई किसी संग मरे, ऐसा नहीं होने वाला
कोई नहीं जो यूँ ही जहाँ में, बाँटे पीर पराई
हो, किस का रस्ता देखे ...
तुझे क्या बीती हुई रातों से
मुझे क्या खोई हुई बातों से
सेज नहीं, चितह सही, जो भी मिले सोना होगा, हो
गई जो डोरी छूट हाथों से, ओ
लेना क्या छूटे हुए साथों से
खुशी जहाँ माँगी तूने, वहीं मुझे रोना होगा
न कोई तेरा, न कोई मेरा, फिर किसकी याद आई
ओ, किस का रस्ता देखे ..