मेरे रूठे हुए बलमा
अजी रूठे हुए चन्दा
चलो अब मान भी जाओ
हमारे पास तो आओ
मेरी गुस्ताख नज़रें झुक गयी
अब तो तरस खाओ
चलो अब मान भी जाओ
हमारे पास तो आओ   ...
जवानि में जवाँ नज़रों से नज़रें लड़ ही जाती हैं
मैं समजहा लूँगी नज़रों को तुम अपने दिल को समझाओ
चलो अब मान भी जाओ हमारे पास तो आओ   ...
तुम्हारे रेशमी होंठों से जो निकला है वो सच है
जोइ मैं नीची नज़र से कह गयी वो भी समझ जाओ
चलो अब मान भी जाओ हमारे पास तो आओ   ...
जो ऐसे मुँह बनाओ और भी लगते हो तुम प्यारे
नयी दुल्हन सजे हो तुम तो लो घूँघट में शरमाओ
चलो अब मान भी जाओ हमारे पास तो आओ   ..