इक लफ़्ज़-ए-मुहब्बत का अदना सा फ़साना है
सिमटे तो दिल-ए-आशिक़, फ़ैले तो ज़माना है
हम इश्क़ के मारों का इतना ही फ़सान है
रोने को नहीं कोई हँसने को ज़माना है
ये इश्क़ नहीं आसाँ, बस इतना समझ लीजे
एक आग का दरिया है और डूब के जाना है
वो हुस्न-ओ-जमाल उन का, ये इश्क़-ओ-शबाब अपना
जीने की तमन्ना है, मरने का ज़माना है
अश्क़ों के तबस्सुम में, आहों के तरन्नुम में
मासूम मुहब्बत का मासूम फ़साना है
क्या हुस्न ने समझा है, क्या इश्क़ ने जाना है
हम ख़ाक-नशीनों की, ठोकर में ज़माना है
या वो थे ख़फ़ा हम से या हम थे ख़फ़ा उन से
कल उन का ज़माना था, आज अपना ज़माना है
आँसू तो बहुत से हैँ आँखों में 'एक्स' लेकिन
बह जायें तो मीता हैं, रह जायें तो दाना है
है इश्क़-ए-जुनोओन पेशा, हाँ इश्क़-ए-जुनोओन पेश
एक सितमगर को आज, हँस हँस के रुलान ह