घर से तय्यार हो के कित्थे चले ओ नाले कल्ले कल्ले ओ
कल्ले कल्ले हो चल्ले चल्ले हो
ओय होय तीखी तलवार हो के कित्थे चल्ले ओ नाले कल्ले कल्ले ओ
यूं ना करेया करो दुनिया से डरेया करो जी
तीखी तलवार हो के ...
पहला झुमका दूजी झांझर क्यूं छणकाई जावें
तीजा तेरा रूप सोणिये चौथी तू इतरावे ओय
दो ते दो चार हो के कित्थे चले ओ नाले कल्ले कल्ले ओ
घर से तैयार होके ...
ज़ुल्फ़ां विच्चों महके उडदी उडदी चार चुफेरे
बुल फ़ुल्लां दीयां पत्तियां वरगे गल गुलाबी ने तेरे
फुल्लां दा हार हो के कित्थे चले ओ नाले कल्ले कल्ले ओ
घर से तैयार होके ..