उलझ गया जिया मेरा
नैनों के जाल में -२
बड़ी भोली थी आ गई मैं -२
बालम की चाल में
उलझ गया
उलझ गया जिया मेरा
नैनों के जाल में -२
ओ ओ ओ ओ
ओ ओ ओ ओ
( मैने तो लाख चाहा
दिल ना लगाऊँ
दिल न लगाऊँ ) -२
( नजरों की मार भला
कैसे भुलाऊँ
कैसे भुलाऊँ ) -२
मैं पड़ गई
हाय रामा कैसे जंजाल में
मैं पड़ गई -२
हाय रामा कैसे जंजाल में
उलझ गया जिया मेरा
नैनों के जाल में -२
ओ ओ ओ ओ
ओ ओ ओ ओ
( बैठी हूँ पिया तुझे
मन में बसाये
मन में बसाये ) -२
( धड़के है दिल मेरा
निंदिया ना आये ) -२
तू बस गया
धीरे-धीरे मेरे ख़याल में
तू बस गया -२
धीरे-धीरे मेरे ख़याल में
उलझ गया जिया मेरा
नैनों के जाल में -२
बड़ी भोली थी आ गई मैं
बालम की चाल में
उलझ गय