ल:  बदली में छिपे चाँद ने कुछ मुझसे कहा है
    बदली में छिपे चाँद ने कुछ मुझसे कहा है
हे: हमने भी सुना है
ल:  गाती हुई एक गीत नया आयी हवा है
हे: हमने भी सुना है   ...
ल:  ये रंग भरी रात ये चन्दा ये सितारे
    ये रंग भरी रात ये चन्दा ये सितारे
हे: एक साथ हमें देख के करते हैं इशारे
ल:  कहते हैं ज़मीं पर कोई दिल दिलसे मिला है
हे: हमने भी सुना है
दो: बदली में छिपे चाँद ने कुछ मुझसे कहा है
    हमने भी सुना है
ः: दो चाँद चमकते हैं मैं किस चाँद को देखूँ
   दो चाँद चमकते हैं मैं किस चाँद को देखूँ
ळ: उस चाँद को मैं छोड़ के इस चाँद को देखूँ
ळ: वो चाँद तो दुनियाँ का है ये चाँद मेरा है
ः: हमने भी सुना है
दो: बदली में छिपे चाँद ने कुछ मुझसे कहा है
    हमने भी सुना है
ळ: मत देख मेरे चाँद को ओ चाँद जलन से
   मत देख मेरे चाँद को ओ चाँद जलन से
ळ: मैं तोड़ के रख दूँगी तुझे नील गगन से
ः: मिलते हुए दिल देख के ये चाँद जला है
ळ: हमने भि सुना है... 
दो: बदली में छिपे चाँद ने कुछ मुझसे कहा है
    हमने भी सुना ह