रंग-बिरंगी राखी लेके आई बहना
ओ राखी बँधवा ले मेरे वीर -२
कोरस: रँग-बिरंगी राखी ... मेरे वीर
मैं न चाँदी, न सोने के नार माँगूँ
कोरस: मैं न चाँदी, न भैया सोने के नार माँगूँ
अपने भैया का थोड़ा सा प्यार माँगूँ
थोड़ा सा प्यार माँगूँ
इस राखी में प्यार छुपा ले लाई बहना
कोरस: राखी बँधवाले मेरे वीर
नीले अम्बर से तारे उतार लाऊँ
कोरस: नीले अम्बर से भैया तारे उतार लाऊँ
या मैं  चँदा की किरणों के हार लाऊँ
किरणों के हार लाऊँ
प्यार के बदले बन ले लहराई बहना
कोरस: राखी बँधवाले मेरे वीर
कभी भैया ये बहना न पास होगी
कोरस: कभी भैया ये तेरी बहना न पास होगी 
कहीं पर्देस बैठी उदास होगी, बहना उदास होगी
मिलने की आस होगी
जाने कब बिछड़ जाएं भाई-बहना
कोरस: राखी बँधवाले मेरे वी