यूँ नींद से वो जान-ए-चमन जाग उठी है
परदेस मैं फिर याद-ए-वतन जाग उठी है
यूँ नींद से वो जान-ए-चमन...
फिर याद हमें आये हैं सावन के वो झूले
वो भूल गये हमको, उन्हें हम नहीं भूले
उन्हे हम नहीं भूले
इस दर्द के कांटों की चुभन जाग उठी है
परदेस में फिर याद-ए-वतन, जाग उठी है
हम लोग सयाने सही, दीवाने हैं लेकिन
बेगाने बहुत अच्छे हैं, बेगाने हैं लेकिन
बेगाने हैं लेकिन
बेगानो में अपनों की लगन, जाग उठी है
परदेस में फिर याद-ए-वतन जाग उठी है
इस शहर से था अच्छा बहुत अपना वो गाँव
पनघट है यहाँ कोई ना पीपल की वो छाँव
पश्चिम में वो पूरब की पवन जाग उठी है
परदेस में फिर याद-ए-वतन जाग उठी है
यूँ नींद से वो जान-ए-चमन..