hmm hmm
(पूछो ना यार क्या हुआ 
दिल का क़रार क्या हुआ) - २ 
तुमपे तो हम मर मिटे हैं अभी से 
जाने हमारा आगे क्या होगा 
अय्य य-या या या या या ... 
पद्मिनी: आगे क्या होगा 
ऋषि: आगे शादी 
हमको मिल गयी दुनिया प्यार की 
माना हो गये तुम मेरे अपने 
फिर भी ये सवाल दिल में ये खयाल 
ना हो ये कहीं दूर के सपने 
ये ऐतबार क्या हुआ दिल का क़रार हुआ 
तुमपे तो हम मर मिटे हैं अभी से 
जाने हमारा आगे क्या होगा 
अय्य्या ... 
पद्मिनी: और फिर क्या होगा 
ऋषि: ए पार्टियां दावतें 
अपने पास क्या अरमां के सिवा 
यूँ तो मैं तुम्हें और क्या दूंगी 
ज़ो भी है मेरा मैं और मेरा प्यार 
तुमपे एक बार सब लुटा दूंगी 
चाहोगे तो मैं देखूँगी तुम्हें 
कहदोगे तो फिर सर झुका लूंगी 
हाय दिलदार क्या हुआ दिल का क़रार हुआ 
तुमपे तो हम मर मिटे हैं अभी से 
जाने हमारा आगे क्या होगा 
अय्य्या ... 
को: वाह वाह ... 
पद्मिनी: अरे बाबा तुम भी तो कुछ बोलो ना 
ऋषि: ये बात है तो सुनो
छोड़ो जाने जाना तुम भी हो कहाँ 
घबराते नहीं हम ज़माने से 
देखो तो इधर किसका है जिगर 
उलझे आपके इस दीवाने से 
हो उलझे हज़ार क्या हुआ ऐ मेरे प्यार क्या हुआ 
अपनी खुशी होगी ये ज़िंदगी भी 
इसके सिवा आगे क्या होगा 
अय्य्या ... 