हे : दो नैना तुम्हारे प्यारे प्यारे
     गगन के ये तारे
     करें ये इशारे
     दिल दिल से मिलायेंगे, दिल दिल से मिलायेंगे
गी: जिया धड़के शरम के मारे
     सजन हम हारे
     चलेंगे तेरे द्वारे
     तेरी दुनियाँ बसायेंगे, तेरी दुनियाँ बसायेंगे
हे : चूम रहें हैं तुझको पवन के
     झोंके हलके-हलके, झोंके हलके-हलके
गी: दिल की मैखाने में खुशी के
     पैमाने हैं छलके, पैमाने हैं छलके
हे : देखो सवन के हँसते नज़ारे
     निगाहें मिला रे
     पपीहा पुकारे
     ये दिन फिर न आयेंगे, ये दिन फिर न आयेंगे
गी: दो नैना तुम्हारे प्यारे प्यारे   ...
गी: प्यार भरा एक छोटा सा दिल है
     बड़ा बेदर्द ज़माना
हे : ओ मेरे सपनों के साथी
     मिलके बिछड़ न जाना, मिलके बिछड़ न जाना
गी: ये वादे जो नदिया किनारे
     पिया ने बिसारे
     उन्हीं के सहारे
     हम जीवन बितायेंगे, हम जीवन बितायेंगे
दो : दो नैना तुम्हारे प्यारे प्यारे   ..