आ
प्यार में मोहब्बत में दिल जो टूट जाते हैं
हाँ
प्यार में मोहब्बत में दिल जो टूट जाते हैं
लोग ऐसी हालत में मेरे पास आते हैं
मेरे दिल पे चोट लगे तो मैं कहाँ जाऊँ
गीत सुनोगे
होय
गीत सुनोगे हुज़ूर या मैं गज़ल गाऊँ -२
फूलों जैसी पलकों से
मैं ये काँटे चुनती हूँ
हा
फूलों जैसी पलकों से
मैं ये काँटे चुनती हूँ
दर्द में हमदर्दी से
सबका हाल सुनती हूँ
अपने दिल का हाल मगर
मैं किसे सुनाऊँ
गीत सुनोगे
गीत सुनोगे हुज़ूर या मैं गज़ल गाऊँ -२
( मिलती हूँ शरीफ़ों से
शर्म मुझे आती है ) -२
एक है तमन्ना जो
दिल में धड़क जाती है
इन शरीफ़ों को मैं कभी
आईना दिखाऊँ
गीत सुनोगे
गीत सुनोगे हुज़ूर या मैं गज़ल गाऊँ -२
प्यार में मोहब्बत में दिल जो टूट जाते हैं
लोग ऐसी हालत में मेरे पास आते हैं
मेरे दिल पे चोट लगे तो मैं कहाँ जाऊँ
गीत सुनोगे हुज़ूर या मैं गज़ल गाऊँ -