सजी नहीं बारात तो क्या 
आई ना मिलन की रात तो क्या 
ब्याह किया तेरी यादों से 
गठबंधन तेरे वादों से 
बिन फेरे हम तेरे (३) 
तन के रिश्ते टूट भी जाये 
टूटे ना मन के बन्धन 
जिसने दिया मुझको अपनापन 
उसीका है ये जीवन 
बांध लिया मन का बंधन 
जीवन है तुझ पर अर्पण 
सजी ... 
तूने अपना माँ लिया है 
हम थे कहाँ इस काबिल 
जो एहसान किया जान देकर 
उसको चुकाना मुश्किल 
देह बनी ना दुल्हन तो क्या 
पहने नहीं कँगन तो क्या 
सजी ... 
जिसका हमें अधिकार नहीं था 
उसका भी बलिदान दिया 
भले बुरे को हम क्या जाने 
जो भी किया तेरे लिये किया 
लाख रहें हम शरमिंदा 
मगर रहे ममता ज़िन्दा 
सजी ... 
आँच ना आये नाम पे तेरे 
खाक भले ये जीवन हो 
अपने जहान में आग लगा दें 
तेरा जहान जो रौशन हो 
तेरे लिये दिल तोड़ लें हम 
दिल तो क्या जग छोड़ दें हम 
सजी ..