ल: जहाँ मैं जाती हूँ वहीं चले आते हो
    चोरी चोरी मेरे दिल में समाते हो
    ये तो बताओ कि तुम मेरे कौन हो
म: दिल से दिल की लगन की ये बात है
    प्यार की राह जतन की ये बात है
    मुझसे न पूछो कि तुम मेरे कौन हो
ल: ओ, मैं तो शोर मचाऊँगी, शोर मचाऊँगी
    करनी तुम्हारी सब को बताऊँगी
    खैर जो चाहो चले जाओ मेरे दर से
    छोड़ो ये आना जाना दिल की डगर से
    ये तो बताओ कि तुम मेरे कौन हो   ...
म: ओ, मैं ने क्या बुरा किया है, क्या बुरा किया है
    दिल दे कर ही दिल ले लिया है
    किसी बड़े ग्यानी-ध्यानी को बुलाओ
    अभी-अभी यहीं फ़ैसला कराओ
    मुझसे न पूछो कि तुम मेरे कौन हो   ...
ल: ओ, दिल ही जब हुए दीवाने, जब हुए दीवाने
म: कहना हमारा अब कौन माने
ल: जहाँ मैं जाती हूँ वहीं चले आते हो
    चोरी चोरी मेरे दिल में समाते हो
    ये तो बताओ कि तुम मेरे कौन हो
म: दिल से दिल की लगन की ये बात है
    प्यार की राह जतन की ये बात है
    मुझसे न पूछो कि तुम मेरे कौन हो   ..