तुम बिन जाऊँ कहाँ,  के दुनिया में आके
कुछ न फिर चाहा कभी तुमको चाहके, तुम बिन ...
देखो मुझे सर से कदम तक, सिर्फ़ प्यार हूँ मैं
गले से लगालो के तुम्हारा बेक़रार हूँ मैं
तुम क्या जानो के भटकता फिरा
मैं किस गली, तुमको चाह के ...
अब है सनम हर मौसम, प्यार के काबिल
पड़ी जहाँ छाओं हमारी, सज गयी महफ़िल
महफ़िल क्या तनहाई में भी
लगता है जी, तुमको चाह के ...
Kishore version: 
तुम बिन जाऊँ कहाँ,  के दुनिया में आके
कुछ न फिर चाहा कभी, तुमको चाहके, तुम बिन ...
रह भी सकोगे तुम कैसे, हो के मुझसे जुदा
ढह जाएंगी दीवारें, सुन के मेरी सदा
आना ही होगा तुम्हें मेरे लिये
साथी मेरे, सूनी राह के ...
कितनी अकेली सी पहले, थी यही दुनिया 
तुमने नज़र जो मिला ली, बस गई दुनिया
दिल को मिली जो तुम्हारी लगन
दिये जल गए, मेरी आह से ...
देखो मेरे ग़म की कहानी, किसीसे मत कहना
कहीं मेरी बात चले तो, सुनके चुप रहना
मेरा क्या है कट जाएगी कहीं
ये ज़िंदगी, तुमको चाह के ..