आ जा आई बहार, दिल है बेक़रार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई बहार, दिल है बेक़रार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा
जुल्फ़ों से जब भी, चले पुरवाई    (२)
तन मेरा टूटे    (२)
आयी अंगड़ाई    (२)
देखूँ बार बार, तेरा इन्तज़ार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई ...
मन मे सुनू मैं, तेरी मुरलिया    (२)
नाचूँ मैं छम-छम    (२)
बाजे पायलिया    (२)
दिल का तार-तार, तेरी करे पुकार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई ...
जल की मछरिया, जल मे है प्यासी    (२)
खुशियों के दिन हैं    (२)
फिर भी उदासी    (२)
लेकर मेरा प्यार, आ जा अब के बार
ओ मेरे राजकुमार, तेरे बिन रहा न जाए
आ जा आई ..