गीत गाता चल ओ साथी गुनगुनाता चल
ओ बन्धू रे... हंसते हंसाते बीते हर घड़ी हर पल
गीत गाता चल ...
१) खुला खुला गगन ये हरी भरी धरती
जितना भी देखूँ तबियत नहीं भरती
सुन्दर से सुन्दर हर इक रचना
फूल कहे काँटोँ से भी सीखो हँसना
ओ राही सीखो हँसना, ओ राही रे
कुम्हला न जाए कहीं मन तेरा कोमल, गीत गाता ...
२) चाँदी सा चमकता ये नदिया का पानी रे
पानी की हर इक बूंद देती ज़िन्दगानी
अम्बर से बरसे ज़मीन पे गीरे
नीर के बिना हो भैया काम ना चले
ओ भैया काम ना चले, ओ मेघा रे
जल जो न होता तो ये जग जाता जल, गीत गाता ...
३) कहाँ से तू आया और कहाँ तुझे जाना है
खुश है वही जो इस बात से बेगाना है
चल चल चलती हवाएं करें शोर
उड़ते पखेरू खींचे मनवा की डोर
ओ खींचे मनवा की डोर, ओ पंछी रे
पंछियों के पंख लेके हो जा तू ओझल, गीत गाता ..