खयालों में तुम हो नज़रों में तुम हो
मेरी ज़िन्दगी के इशरों में तुम हो
खयालों में तुम हो नज़रों में तुम हो
(न कहने में दिल न बस में जवानी)-२
मगर दिल की मुशकिल बदी है सुहानी
आ खयालों में तुम हो नज़रों मेन तुम हो
मेरी ज़िन्दगी के इशरों में तुम हो
खयालों में तुम हो...
तुम मन भये मेरे दिल में समाये दिल
चैन नही पाये लगी दिल की सताये
कोई पास बुलाये अब रहा नही जाये
खयलों में तुम हो...
(कोई किस तरह अपना दामन बचाये)-२
जहाँ याद आई कदम दग्मगाये
खयलों में तुम हो...
मेरे छोटे से दिल पे न करना सितम
मुझे दे ना न ग़म, मेरे अच्छे बलम
मेरे बाके सनम,तुम्हे मेरी कसम
खयलों में तुम हो..