अच्छा जी अच्छा जी
चेहरे पे पसीने की बूंदे जैसे धूप में सावन की झड़ियां
हो मेरी भीगी भीगी ज़ुल्फ़ों से टूटी हैं शबनम की लड़ियां
ये जुर्म है तेरी जवानी का जो लग गईं तुझको हथकड़ियां
हाँ हाँ हथकड़ियां देखो हथकड़ियां
ये प्रेमी है सीधा सादा तंग करो न मुझको ज्यादा
ख्वाब में आना कर जा वादा दुनिया वालों की है बाधा
दुनिया वाले क्या कर लेंगे देख के हमको खूब जलेंगे
जाने भी दो न pleaseडर लगता है
हाय
कल परसों फिर तुमसे मिलेंगे
अच्छा जी 
अब हम तो चलेंगे अच्छा जी
कहाँ
अपने घर
अरे अरे कहाँ
अपने घर
ज़ुल्म न कर ऐ ज़ुल्म न कर
कल परसों फिर तुमसे मिलेंगे
अच्छा जी
जी क्या कहा आपने
हो तेरी झांझर की इस छम छम छम छम से गीतों की मधुर बरसात हुई
हम दोनों उसमें भीग गए ये अनोखी बात हुई
ये दोष है तेरे काजल का दिन डूब गया और रात हुई
हाँ हाँ रात हुई देखो रात हुई
सुनती जा तू प्रेम कहानी हो गई है ये बात पुरानी
देख रात है बड़ी तूफ़ानी मैं नहीं डरती दिलबरजानी
रात हो गई तारे खिलेंगे प्यार करेंगे गले मिलेंगे
अरे अरे कोई देख लेगा देखने दो रुक जाओ न
कल परसों फिर तुमसे मिलेंगे
अच्छा जी
अच्छ