लता: तेरे बिना ज़िंदगी से कोई, शिकवा, तो नहीं,
शिकवा नहीं
शिकवा नहीं, शिकवा नहीं
तेरे बिना ज़िंदगी भी लेकिन,  ज़िंदगी, तो नहीं,
ज़िंदगी नहीं
ज़िंदगी नहीं, ज़िंदगी नहीं
(काश ऐसा हो तेरे कदमों से,  चुन के मंज़िल चले 
और कहीं दूर कहीं  ) - २
तुम गर साथ हो,  मंज़िलों की कमी तो नहीं
तेरे बिना ज़िंदगी से कोई, शिकवा, तो नहीं, शिकवा नहीं
(जी में आता है,  तेरे दामन में,  सर छुपा के हम 
रोते रहें, रोते रहें    ) - २
तेरी भी आँखों में,  आँसुओं की नमी तो नहीं
किशोर: तेरे बिना ज़िंदगी से कोई, शिकवा, तो नहीं,
शिकवा नहीं
तेरे बिना ज़िंदगी भी लेकिन,  ज़िंदगी,  तो नहीं,
ज़िंदगी नहीं
तुम जो कह दो तो आजकी रात, चांद डूबेगा नहीं,
रात को रोक लो
रात कि बात है,  और ज़िंदगी बाकी तो नहीं
तेरे बिना ज़िंदगी से कोई, शिकवा, तो नहीं, शिकवा नहीं
तेरे बिना ज़िंदगी भी लेकिन,  ज़िंदगी,  तो नहीं,
ज़िंदगी नही