Pरेम ळत:Sतन्ज़ १
ऱज्कुमरि:Sतन्ज़ २
षम्शद :Sतन्ज़ ३
ख़ुशियां मनाएं क्यों न हम, हम किसी से क्यों डरें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां डड्डां डड्डां डड्डां डड्डा ड्डां
मर्द हैं तो इस लिये कि ख़िद्मत करें वो और्तों की
हक़ तो चाहते हैं मगर अपना हक़ तो अदा करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ...
नाज़ुक हैं वो कलाइयां पत्ली कमर में बल पड़ें
अजी सौ डेढ़ सौ बल पड़ें
चलने में मोच आए गी पर्दे में वो रहा करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ...
जला करें मरा करें गला करें सड़ा करें
जला करें मरा करें गला करें सड़ा करें
अपनी मनहूस शकल ले हम को न वो दिखा करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ...
# ऱफ़ि अन्द चोरुस #
ख़ुशियान मनाएं क्यों न हम, हम किसी से क्यों डरें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां डड्डां डड्डां डड्डां डड्डा ड्डां
देखो तो उनकी शोख़ियां हम से करें मुक़ाबला
उनसे कहो के रोज़ वो दूध और घी पिया करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ...
नाज़ुक हैं वो कलाइयां पत्ली कमर में बल पड़ें
अजी सौ डेढ़ सौ बल पड़ें
चलने में मोच आए गी पर्दे में वो रहा करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ...
जला करें मरा करें गला करें सड़ा करें
जला करें मरा करें गला करें सड़ा करें
अपनी मन्हूस शकल ले हम को ना वो दिखा करें
क़िसमत हमारे साथ है जलने वाले जला करें
हो डड्डां डड्डां डड्डां ..