( झण्डा ऊँचा रहे हमारा
विजयी विश्व तिरंगा प्यारा ) -२
झण्डा ऊँचा रहे हमारा
सदा शक्ति बरसानेवाला
प्रेम सुधा सरसानेवाला
वीरों को हर्षानेवाला
मात्ऱ्भूमि का तन-मन सारा -२
झण्डा ऊँचा ...
स्वतन्त्रता के भीषण रण में
रख (लख?) कर जोश बढ़े क्षण क्षण में
काँपे शत्रु देख कर मन में
मिट जावे भय संकट सारा -२
झण्डा ऊँचा ...
इस झण्डे के नीचे निर्भय
हो स्वराज जनता का निश्चय
बोलो भारत माता की जय
स्वतन्त्रता ही ध्येय हमारा -२
झण्डा ऊँचा ...
शान न इस की जाने पावे
चाहे जान भले ही जावे
विश्व विजय कर के दिखलावे
तब होवे प्रण पूर्ण हमारा -२
झण्डा ऊँचा ..