अँधों पे दया करना दाता
अपनी आँखोँ की तुमको क़सम
इस झोली को भरना दात
अपनी आँखोँ की तुमको क़सम
(छिन जाती है जिनकी ये ज्योती
रह जाते हैं थोकर खाने को)-२
लुट जाती है उनकी सब खुशियाँ
(ग़म रहता है दिल बहलाने को)-२
अँधों पे दया करना दाता ...
(हमसे न चुराओ न यूँ आँखें
इस धरती की ही संतान हैं हम)-२
मोहताज सही लाचार सही
(फिर भी तो अरे इनसान हैं हम)-२
अँधों पे दया करना दाता ...
(ऐ मालिक तू अपनी दुनिया में
किसी बन्दे को यूँ मजबूर न कर)-२
देने को तो दे दे हर दुखड़ा
ये आँखें मगर बेनूर न कर
अँधों पे दया करना दाता ..