ये तेरा घर ये मेरा घर किसी को देखना हो गर
तो पहले आ के माँग ले, मेरी नज़र तेरी नज़र
ये तेरा घर ये मेरा घर
ये घर बहुत हसीन है   ...
न बादलों की छाँव में, न चाँदनी की गाँव में
न फूल जैसे रास्ते बने हैं इसके वास्ते
मगर ये घर अजीब है, ज़मीन के क़रीब है
ये ईंट पत्थरों का घर, हमारी हसरतों का घर
ये तेरा घर ये मेरा घर   ...
जो चाँदनी नहीं तो क्या, ये रोशनी है प्यार की
दिलों के फूल खिल गये, तो फ़िक़्र क्या बहार की
हमारे घर न आयेगी, कभी खुशी उधार की
हमारी राहतों का घर, हमारी चाहतों का घर
ये तेरा घर ये मेरा घर   ..