#(फ़स्त पचेद मुसिच फ़ोल्लोवेद ब्य फ़स्त पचेद सिन्गिन्ग ओफ़ थे चोरुस)#
#चोरुस:#
(दिल में समा जा, दिल में समा जा, दिल में समा जा) - २
#मेएन+चोरुस:#
(ख़ामोश है जहाँ मदहोश है फ़िज़ाँ) ] - २
(दिल में समा जा, दिल में समा जा, दिल में समा जा) - २
#(नोव थे सोन्ग बेचोमेस स्लोव्स अन्द सो दोएस थे मुसिच)#
#मेएन:# 
(आ दिल में समा जा, आ दिल में समा जा) - २
#चोरुस:# 
ह्म्म..म्म्म.म्म्म..म्म्म..
#मेएन:#
ऐ जान-ए-जहाँ जान-ए-जिगर जान-ए-तमन्ना
सद्क़े तेरे धरती मेरा समान-ए-तमन्ना
समान-ए-तमन्ना, ऐ नाज़-ए-सरापा
आ दिल में समा जा ...
#चोरुस#:
 म्म..म्म.्म्म..म्म...म्म..
#मेएन:#
(सुन मस्त अदा मस्त नज़र मस्त जवानी) - २
ऐ जाम-ए-मुहब्बत हमें ये रक्त-र-जवानी
पी और पिला जा
आ दिल में समा जा ...
#मेएन+ चोरुस:#
आ दिल में समा जा ..