भगवन तेरे संसार के हैं खेल निराले -२
( हँसता है कोई और कोई करता है नाले
खेल निराले ) -२
भगवन तेरे संसार के हैं खेल निराले
दुख से कोई बेचैन कोई सुख में है हँसता -२
मंज़िल पे कोई और कोई भूला है रस्ता
कोई भूला है रस्ता
कोई है मगन ग़ैरों से मिलने की ख़ुशी में -२
और कोई तड़पते हुये दिल को है सम्भाले
खेल निराले
भगवन तेरे संसार के हैं खेल निराले
कब तक कोई दुख झेलेगा सुख वालों के दात
कब तक कोई मुह धोयेगा अँशुवन से विधाता
रोना ही अगर है मेरी क़िस्मत में तो भग्वान
ओ तू भी ज़रा आ
ओ तू भी ज़रा साथ मेरे आँसू बहा ले
आँसू बहा ले
भगवन तेरे संसार के हैं खेल निराले
हँसता है कोई और कोई करता है नाले
खेल निराले
भगवन तेरे संसार के हैं खेल निराले
भगवन खेल निराल