हँसती खेलती मस्ती से भरी
दुनिया प्यार की दुनिया ख्वाब की
नाज़ों में पली मिश्री की डली
it's my family
हँसती खेलती ...
प्यारी सी बात है मीठे गीत हैं
पप्पा तो दोस्त हैं मम्मी मीत हैं
प प प प्यारी सी बात है म म म मीठे गीत हैं
प प प पप्पा तो दोस्त हैं म म म मम्मी मीत हैं
दुनिया में हैं सबसे अच्छे ये पप्पा और सबसे अच्छी मम्मी
कू कू
it's my familyपा पा पा
it's my familyम मा मा
it's my family
फूल जो खिल गए माली है मगन
प्यार से महका है मेरा ये चमन
फ फ फ फूल जो खिल गए म म म माली है मगन
प प प प्यार से महका है म म म मेरा ये चमन
दुनिया से ख़ुशियां मांगूं मैं क्यूं
मेरे घर में है इतनी खुशी
ऊ ऊ
it's my familyपा पा पा
it's my familyम मा मा
it's my family
हँसती खेलती ..