सदियों की मदहोशियों से
सोया हुआ दिल जगा.. हाँ हाँ..
हलकी सी सरगोशियों से
किस्मत का ताला खुला.. हाँ हाँ
जो हो रहा था सच्चा लगा
जो हो रहा था सच्चा लगा
हाँ लगा..
(आप से मिलकर अच्छा लगा
आप से मिलकर अच्छा लगा
आप से मिलकर अच्छा लगा
अच्छा लगा..) x 2
होए टुक टुक लगा कर
सिंगल बना कर
जवानी का ओवर गुज़रता रहा
होए टुक टुक लगा कर
सिंगल बना कर
जवानी का ओवर गुज़रता रहा
आप मिले तो छक्का लगा
आप मिले तो छक्का लगा
हाँ लगा..
(आप से मिलकर अच्छा लगा
आप से मिलकर अच्छा लगा
आप से मिलकर अच्छा लगा
अच्छा लगा..) x 2
हो अच्छा लगा..