प्यार के मोड़ पे छोड़ोगे जो बाँहे मेरी
तुम को ढूंढेगी, ज़माने में निगाहें मेरी
जिन्दगी में जो कहीं और मैं खो जाऊँगा
तुम से मिलने के लिए लौट के फिर आऊँगा
ऐ मेरी जान-ए-वफ़ा देखना राहें मेरी
ऐसा ना हो, ऐ सनम जाओ तो फिर आ ना सको
मेरी ये तमन्ना है, तुम मेरे पास रहो
क्यों तुम्हे भाती नहीं, आज पनाहे मेरी
कोई बन जाए मेरा ऐसी तकदीर नहीं
दिल के आईने में अब कोई तस्वीर नहीं
ये हकीकत है, असर खो चुकी आहें मेरी
साथ मैं तुम्हारे हूँ, अब कोई ग़म ना करो
खुद को तनहा मेरे होते हमदम ना करो
हो के मायूस ना दम तोड़ दे चाहे मेर