मैं प्यासा तुम सावन
मैं दिल तुम मेरी धड़कन
( हो ना
हूँ तो ) -२
मैं प्यासा तुम ...
आँखों को जब बन्द करूँ मैं सपने तुम्हारे आएँ
प्यार बिना ये जीवन फीका सपने ये समझाएँ
मन से मन की डोरी का तुम्हीं हो बन्धन
( हो ना
हूँ तो ) -२
मैं प्यासा तुम ...
मैं जब छेड़ूँ दिल के तराने चुपके से सुन लेना
ये नग़्में ये प्यार के नग़्में धीरे से चुन लेना
तेरा-मेरा रिश्ता जैसे ख़ुश्बू और चन्दन
( हो ना
हूँ तो ) -२
मैं प्यासा तुम ...
मैने जब-जब अन्जाने देखी हाथ की रेखा
मैं बतला दूँ उस रेखा में तुमने मुझे ही देखा
मैं तो एक पराई हूँ तुम हो मेरे दर्पण
( हो ना
हूँ तो ) -२
मैं प्यासा तुम ...