हो रामा रे, हो ओ रामा
डोली में बिठाई के कहार - (२)
लाए मोहे सजना के द्वार
ओ डोली में बिठाई के कहार
बीते दिन खुशियों के चार, देके दुख मन को हजार
ओ डोली में...
मर के निकलना था, ओ, मर के निकलना था
घर से साँवरिया के जीते जी निकलना पड़ा
फूलों जैसे पाँवों में, पड़ गए ये छाले रे
काँटों पे जो चलना पड़ा
पतझड़, ओ बन गई पतझड़, ओ बन गई पतझड़
बैरन बहार                डोली में...
जितने हैं आँसू मेरी, ओ, जितने हैं आँसू मेरी
अँखियों में, उतना नदिया में नाहीं रे नीर
ओ लिखनेवाले तूने लिख दी ये कैसी मेरी
टूटी नय्या जैसी तक़दीर
उठा माझी, ओ माझी, उठा माझी,
ओ माझी रे, उठा माझी
उठे पटवार                डोली में...
टूटा पहले मेरे मन, ओ, टूटा पहले मन अब
चूड़ियाँ टूटीं, ये सारे सपने यूँ चूर
कैसा हुआ धोखा आया पवन का झोंका
मिट गया मेरा सिंदूर
लुट गए, ओ रामा, लुट गए, ओ रामा मेरे लुट गए
सोलह श्रृंगार           डोली में..