तेरा साथ है कितना प्यारा
तेरा साथ है कितना प्यारा
कम लगता है जीवन सारा
तेरे मिलन की लगन में
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
मैंने.. मैंने तन मन तुझ पर वार
प्यास बुझे ना करके नज़ारा
तेरे मिलन की लगन में
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
हो तेरा साथ है कितना प्यारा..
जितनी तुझमें है अदा उतनी ही वफ़ा
उतनी ही वफ़ा
जितना जहां में प्यार है तुझसे मुझे मिला
तुझसे मुझे मिला
बढती ही जाए ये बेताबी
बढती जाए ये बेताबी जितना करूँ नज़ारा
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
हो तेरा साथ है कितना प्यारा..
प्यार के एक एक पल पे है..
सौ जीवन कुर्बान, सौ जीवन कुर्बान
प्यार कभी मरता नहीं..
मरते हैं इंसान, मरते हैं इंसान
नाम उसी का जीवन है जो
नाम उसी का जीवन है जो तेरे साथ गुज़ारा
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
हो तेरा साथ है कितना प्यारा
कम लगता है जीवन सारा
तेरे मिलन की लगन में
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
मैंने तन मन तुझ पर वार
प्यास बुझे न करके नज़ारा
तेरे मिलन की लगन में
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा
हमें आना पड़ेगा दुनिया में दुबारा