आ भी जा मेरी दुनिया में कोई नहीं
बिन तेरे कब तलक यूँ ही घबराये दिल -२
आ मिले तेरी नज़रों से ऐसे नज़र
कुछ न अपनी ख़बर हो न तेरी ख़बर
लाख ढूँढूं मगर फिर न पाऊँ कहीं
यूँ मुहब्बत के तूफ़ाँ में बह जाये दिल
तेरी साँसों की खुशबू में खो जाऊँ मैं
छाँव में तेरी पलकों की सो जाऊँ मैं
तू ही तो मेरे ख़्वाबों की है नाज़नीं
क्यों न तेरे लिये झूम कर गाये दिल
चाँदनी की तरह मेरी महफ़िल में आ
कोई आहट न हो इस तरह दिल में आ
आस्माँ है जो दुश्मन तो ज़ालिम ज़मीं
हो न ऐसा के कहना पड़े हाय दिल
आ भी जा मेरी दुनिया में कोई नहीं
बिन तेरे कब तलक यूँ ही घबराये दिल