दिल ने कहा चुपके से, ये क्या हुआ चुपके से 
आ आ 
(क्यों नये लग रहें है ये धरती गगन 
मैंने पूछा तो बोली ये पगली पवन 
प्यार हुआ चुपके से, ये क्या हुआ चुपके से ) - २
तितलियों से सुना आ, तितलियों से सुना 
मैंने किस्सा बाग का, बाग में थी एक कली 
शर्मीली अनछुई, एक दिन मनचला, हो, भँवरा आ गया 
खिल उठी वो कली पाया रूप नया 
पूछती थी कली के मुझे क्या हुआ 
फूल हँस चुपके से, प्यार हुआ चुपके से 
मैंने बादल से कभी, ओ मैंने बादल से कभी 
ये कहानी थी सुनी, पर्वतों की एक नदी, मिलने सागर से चली 
झूमती घूमती, हो, नाचती डोलती 
खो गयी अपने सागर में जाके नदी 
देखने प्यार की ऐसी जादूगरी 
चाँद खिला चुपके से, प्यार हुआ चुपके से 
क्यों नये लग रहें है ये धरती गगन 
मैंने पूछा तो बोली ये पगली पवन 
प्यार हुआ चुपके से, ये क्या हुआ चुपके से 
क्यों नये लग रहें है ये धरती गगन 
मैंने पूछा तो बोली ये पगली पवन 
दुरुना दुरुना दुरुना दुरुना दुरुना दुरुना ..