रातें गईं बातें गईं जो भी हुआ भूल जा
अब तू नए परिवेश में दुनिया नई फिर बसा
सूरज नया निकले अगर आसान हो उसका सफ़र
काटे तेरी वारिस जिसे वो फ़सलें बो सकता है
और तुझसे कुछ हो ना हो ये तुझसे हो सकता है
हम्बा लिला हम्बा लिलो हम्बा लिले
चुकुमा तुकुमा तुकुमा चुकुमा चुकुमा चिले
आज हम हैं कल हम नहीं कल कुछ भी खो सकता है
प्यार दे प्यार ले ये एक दौलत है तू सबको दे सकता है
और तुझसे कुछ हो ...
सच कह रहा है ऐ बेखबर कर ले मेरा ऐतबार
ये ज़िंदगी नेमत ख़ुदा की मिलती है बस एक बार
यूं ही इसे खोना नहीं फिर बाद में रोना नहीं
साँसें तेरी हैं इक लड़ी इनको पिरो सकता है
और तुझसे कुछ हो ...
बंगलोंं में है महलों में है पर नींद आती नहीं
दौलत का इक सागर मिला पर प्यास जाती नहीं
भूखा है जो बदनाम है संतोष में आराम है
गर चैन हो दिल में तेरे धरती पे सो सकता है
और तुझसे कुछ हो ...
ये आदमी उस आदमी जैसा नहीं है तो क्या
अरे कुछ करने की ताक़त तो है पैसा नहीं है तो क्या
जिसने कहा सच ही कहा ये वक़्त ना इक सा रहा
किस्मत कहे मेहनत से तू हर दाग धो सकता है
और तुझसे कुछ हो ..