ल: अपने होंठों की बंसी बनाले मुझे 
मेरी साँसों में तेरी साँस घुल जाए 
कि: आरज़ू तो हमारी भी है ये मगर 
डर है मौसम कहीं ना बदल जाए 
ल: देखा तुझे, चढ़ा ये कैसा नशा 
चली ये कैसी हवा, भुले हम घर का पता, हो हो 
अब तो नहीं हमसे होना जुदा 
अपनी बाहों का घूँघट उढ़ा दे मुझे 
प्यार की ये ना डोली निकल जाए 
कि: आरज़ू 
हो हो हो 
ये तो बता, कहाँ रखूँ ये कमल 
ज़िंदगानी है मेरी, रेत का एक महल, हो हो 
याद जैसे हो कोइ आती गज़ल 
अपनी रातों का दीपक बनाले मुझे 
ये सुलगती हुई शाम जल जाए 
दोनो: पास तो आ, ये दिन मर जाने का है 
हो ये दिन कुछ खोने का है 
ये दिन कुछ पाने का है 
मौसम ये रूठने मनाने का है 
अपने दामन की खुशबू बनाले मुझे 
दिल के सूने में कोइ फूल खिल जाए 
आरज़