जाके सुसराल गोरी मैके की लाज रखना-२
जाके सुसराल गोरी
सास ननद से घुल मिल रहना
घुल मिल रहना
एक है मईया एक है बहना
एक है बहना
रखना ख़याल गोरी मैके की लाज रखना
जाके सुसराल गोरी मैके की लाज रखना
जाके सुसराल गोरी
नैन चुराना जेठ सुसर से
जेठ सुसर से
देख चुनरिया ढलके जो सर से
ढलके जो सर से
लेना सम्भाल गोरी मैके की लाज रखना
जाके सुसराल गोरी मैके की लाज रखना
जाके सुसराल गोरी
बात बड़ों की हँसकर सहना
हँसकर सहना
कड़वे सुनकर मीठी कहना
मीठी कहना
बनके मिसाल गोरी मैके की लाज रखना
जाके सुसराल गोरी मैके की लाज रखना
जाके सुसराल गोर