लाखों हैं निगाह में, ज़िंदगी की राह में
सनम हसीन जवाँ
होठों में गुलाब है,  आँखों में शराब है
लेकिन वो बात कहाँ
(लट है किसी की जादू का जाल
रंग डाले दिल पे किसी का जमाल)  -  २
तौबा ये निगाहें, के रोकती है राहें  
देखो ले लेके तीर कमान
लाखों हैं निगाह में ...
(जानूं ना दीवाना मैं दिल का
कौन है खयालों की मलिका)  -  २
भीगी भीगी रुत की छाओं तले
मान लो कहीं वो आन मिले
कैसे पहचानूँ,  के नाम नहीं जानूँ
किसे ढूँढे मेरे अरमान
लाखों हैं निगाह में ...
(कभी कभी वो एक मह-जबीं
डोलती है दिल के पास कहीं)  -  २
हैं जो यही बातें
तो होंगी मुलाकातें
कभी यहाँ नहीं तो वहाँ
हाय,  लाखों हैं निगाह में ..