कहने को दादी लेकिन सहेली दादी हो तो ऐसी
संग-संग ये गाये संग-संग ये नाचे देखो तो है कैसी
तुमसे मुझे लोरी मिली गोदी मिली प्यार मिला
मेरे लिये बचपन में तुमने भला क्या ना किया
पर दादी o sweetyअब तक हो beauty
कहने को दादी लेकिन सहेली दादी हो तो ऐसी
संग-संग ये गाये संग-संग ये नाचे देखो तो है कैसी
jeansअगर पहनों तो होंठों पर lipstickहो
बालों में खिज़ाब आये तो फिर से शबब आये
ये अरे वाह रे ये तमाशे हो गई क्या मैं बदल के
clintonको मैं phoneलगा दूँ तुम कह देना i love uक्यूं ठीक है ना
कह देना कि दिल देखा तो miss worldमैं ही हूँ oh yes
कहने को दादी लेकिन सहेली दादी हो तो ऐसी
संग-संग ये गाये संग-संग ये नाचे देखो तो है कैसी
ओ ओ ओ ओ ओ ओ ओ ओ
computerगाये तो तुम कत्थक नाच करो
discoमें जाओ तो होंठों पर भैरवी हो
साहिल पर तुम जाओ तो bikniभी पहनो
disneylandके gateपे जा के दादी बनाओ एक रंगोली प्यारी सी
और मैं बेचूं वहां सड़क पर भजिये पाव मेदु बड़े oh yes
कहने को दादी लेकिन सहेली दादी हो तो ऐसी
संग-संग ये गाये संग-संग ये नाचे देखो तो है कैसी
तुमसे मुझे लोरी मिली गोदी मिली प्यार मिला -२
मेरे लिये बचपन में तुमने भला क्या न किया
कहने को दादी लेकिन सहेली दादी हो तो ऐसी
संग-संग ये गाये संग-संग ये नाचे देखो तो है कैस