मिन्नतां करां मैं तां तेरियाँ वे
करे या न करे हेरा फेरियाँ वे
मिन्नतां करां मैं तां तेरियाँ वे
करे या न करे हेरा फेरियाँ वे
तेरे ही यकीण ते, मैं तां लग्गा जीण वे
दिल न दुखाया कर..
छोटी छोटी गल दा बुरा न मनाया कर
जे मैं मनावा मन वी जाया कर
छोटी छोटी गल दा बुरा न मनाया कर
जे मैं मनावा मन वी जाया कर
तू न पहचाने रब मेरा जाने
यारियां मैं पाइयां सच्चियाँ
जन्मा दे लायी दिल जोड़ेया मैं
डोरा न समझ कच्चियाँ
मैनू लग्गे डर वे, मैं जावां मर वे
अँख न चुराया कर
छोटी छोटी गल ...मन वी जाया कर
रूहां उत्ते तेरा नाम लिखेया मैं, कागज ना समझ कोई वे
छड के मैं सारी दुनियां ओ माही, इक बस तेरी होइ वे
तैनू दित्ता हक़ वे मैनु कोल रख वे
हथ न छुड़ाया कर
छोटी छोटी गल ...मन वी जाया क