तुमको देखा तो क्या ये हो गया
लगता है के सारी दुनिया हसीन है
तुम जो आए तो दिल ने ये कहा
तुम जो हो मेरे तो जीना हसीन है
कैसे बताऊं मैं तुम्हें क्या तुममें बात है
चेहरे पे चाँदनी है तो ज़ुल्फ़ों में रात है
ये सारा तन बदन मेरा जैसे महक उठा
जिस पल तूने प्यार से थामा ये हाथ है
चंदन जैसी इन महकी सी बाहों का ये घेरा कितना हसीन है
तुम जो आए तो ...
कैसे बताऊं मैं तुम्हें क्या बात हो गई
तुमको जो मैने पा लिया तो मैं ही खो गई
सीने पे मेरे सर रखो पलकों को मूंद लो
देखो वो चाँद की किरण फूलों में सो गई
सीखे कोई तुमसे जादूगरी बातें हैं ये प्यारी लहजा हसीन है
हाय तुमको देखा तो ..