र :	हुस्न चला कुछ ऐसी चाल
	दीवाने का पूछ ना हाल
	प्यार की क़सम कमाल हो गया -२
ल :	दिल को अब तक है इंकार
	आँखें कर बैठीं इकरार
	प्यार की क़सम कमाल हो गया -२
र :	हो ओ कभी पास आएँ कभी दूर जाएँ
	के हैं दिल चुराने की लाखों अदाएँ
ल :	नहीं तीर निकला अभी तक कमाँ से
	कोई उनसे कह दे कि दिल को बचाएँ -२
	कि दिल को बचाएँ
र :	हुस्न चला कुछ ...
ल :	कहाँ तक रहोगे ये दामन बचा के
	के मुश्किल है बचना निशाने पे आ के
र :	हमारा है क्या हम तो मिट के रहेंगे
	जहाँ तुमने देखा ज़रा मुस्करा के -२
	ज़रा मुस्करा के
ल :	दिल को अब तक है ...
र :	हो ओ दिन हैं तुम्हारे ज़माना तुम्हारा
	निगाहें इधर हैं इधर है इशारा
ल :	ये पैग़ाम देते हैं ज़ुल्फ़ों के साए
	चला आए जो है मोहब्बत का मारा -२
	मोहब्बत का मारा
र :	हुस्न चला कुछ ..