ल:	दूर से दूर से जी दूर से हो दूर से
को:	दूर दूर से अजी दूर दूर से अजी दूर दूर से
ल:	पास नहीं आइये, हाथ ना लगाइये
	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर से
को:	पास नहीं आइये, हाथ ना लगाइये
	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर से
ल:	पहला उसूल है प्यार के दरबार का
	अरजी में हाल लिखो दिल-ए-बेकरार का
	आगे मत जाइये होश में आ जाइये
को:	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर से
ल:	प्यार के मुआमले में जळी ना कीजिये
को:	हाँ जळी ना कीजिये
ल:	अच्छी तरह सोचिये फिर दिल दीजिये
को:	हाँ जळी ना कीजिये
ल:	हुस्न दग़ाबाज़ है पहले आज़माइये
को:	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर से
ल:	दिल को लगाना है तो ज़रा देख भाल के
	दाँव बड़े तेढ़े हैं हसीनों की चाल के
	नज़रों की प्यार को दूर से बुझाइये
को:	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर से
	पास नहीं आइये, हाथ ना लगाइये
	कीजिये नज़ारा दूर दूर से
	कीजिये इशारा दूर दूर से
	कीजिये नज़ारा दूर दूर स