मुहब्बत ने कैसे दिये हमको धोखे
मुहब्बत ने कैसे दिये हमको धोखे
चले वो सौतनिया के मेरी गली होके
जी मेरी गली होके
थम ऐ दर्द-ए-उल्फ़त न कर हाये हाये
न कर हाये हाये
आ~आ~~आ~~आ
थम ऐ दर्द-ए-उल्फ़त न कर हाये हाये
न कर हाये हाये
मेरी याद ऐसे में क्यूं उनको आये
मेरी याद ऐसे में क्यूं उनको आये
वो जाये जहाँ जी हो कोई न टोके
चले वो सौतनिया के मेरी गली होके
जी मेरी गली होके
मुहब्बत ने कैसे दिये हमको धोखे
चले वो सौतनिया के मेरी गली होके
जी मेरी गली होके
मुहब्बत ने इक बात हमको सिखाई जी
हमको सिखाई
आ~आ~~आ~~आ
मुहब्बत ने इक बात हमको सिखाई जी
हमको सिखाई
कभी दिल की हाये लबों पे न आई
कभी दिल की हाये लबों पे न आई
मेरा क्या है मर ही तो जाऊँगी रो के
रो रो के, रो रो के
चले वो सौतनिया के मेरी गली होके
जी मेरी गली होके
मुहब्बत ने कैसे दिये हमको धोखे
चले वो सौतनिया के मेरी गली होके
जी मेरी गली होक