कहता है ये दिल
कहता है ये दिल चल उनसे मिल
उठते हैं क़दम रुक जाते हैं -२
दिल हमको कभी
दिल हमको कभी समझाता है
हम दिल को कभी समझाते हैं -२
दिल आका उनसे प्रीत हुई
ये हार हुई या जीत हुई
वो जान के धोखा देते हैं
हम जान के धोखा खाते हैं -२
सीने में खटक सी बाकी है
मिलने में झिझक सी बाकी है
नज़रों को भी लाज आती है
अरमान अभी शरमाते हैं -२
कहता है ये दिल चल उनसे मिल
उठते हैं क़दम रुक जाते हैं -२
बहकी है नज़र बेताब है दिल
बेरंग है हर रंगीं महफ़िल
क्या प्यार की पहली मंज़िल में
ऐसे भी ज़माने आते हैं -२
कहता है ये दिल चल उनसे मि