आप को मुझ से गिला होता न शिक़वा होता
मेरी मजबूरी को गर आप ने समझा होता
समझा होता
आप को मुझ से गिला होता न शिक़वा होता -2
मेरी मजबूरी को गर आप ने
मेरी मजबूरी को गर आप ने समझा होता
समझा होता
आप को मुझ से
आप को मुझ से गिला होता न शिक़वा होता
दर्द की याद में भी दर्द है बेहतर ये था -2
अपने ज़ख़्मों का हिसाब हम ने न रखा होता
मेरी मजबूरी को गर आप ने
मेरी मजबूरी को गर आप ने समझा होता
समझा होता
ख़्वाब देखे थे जो हमने वो सभी सच होते -2
सोचिये ऐसा अगर होता तो कैसा होता
मेरी मजबूरी को गर आप ने समझा होता
समझा होता
आप को मुझ से गिला होता न शिक़वा होता