Happy Version:
एक तू जो मिला, सारी दुनिया मिली 
खिला जो मेरा दिल सारी बगिया खिली 
तू सूरज मैं सूरजमुखी हूँ पिया 
ना देखूँ तुझे तो खिले ना जिया 
तेरे रंग मैं रंगी मेरे दिल की कली 
खिला जो ...
अनोखा हैं बंधन ये कँगन साजन 
बिना डोर के बंध गया मेरा मन 
तू जिधर ले चल मैं उधर ही चली 
खिला जो ...
कभी जो ना बिछड़े वो साथी हूँ मैं 
तू मेरा दिया तेरा बाती हूँ मैं 
बुझाया बुझी जलाया जली 
खिला जो ... 
एक तू ना मिला ...
Sad Version:
एक तू ना मिला, सारी दुनिया मिले भी तो क्या है
मेरा दिल ना खिला, सारी बगिया खिले भी तो क्या है
धरती हूँ मैं और तू है गगन 
होगा कहाँ तेरा मेरा मिलन 
लाख पहेरे यहाँ, प्यार दिल में पले भी तो क्या हैं 
एक तू ना मिला ... 
तक़दीर की मैं कोई भूल हूँ 
डाली से बिछड़ा हुआ फूल हूँ 
साथ तेरा नहीं संग दुनिया चले भी तो क्या है
एक तू ना मिला ...
तुझसे लिपटकर जो रो लेते हम 
आँसू नहीं थे ये मोती से कम 
तेरा दामन नहीं, ये आँसू ढले भी तो क्या है
एक तू ना मिला ..