आशा:
(ये लड़का हाय अल्लाह कैसा है दीवाना
 कितना मुश्क़िल है तौबा इसको समझाना
 के धीरे-धीरे दिल बेक़रार होता है
 के होते होते होते, प्यार होता है)	-२
ये लड़का हाय अल्लाह ...
(हमने तो इतना देखा, हमने तो इतना सीखा
 दिल का सौदा होता है सौदा ज़िंदगी का) -२
मिलते ही कैसे कोई होता है दीवाना
कितना मुश्क़िल है तौबा इसको समझाना
के धीरे-धीरे दिल बेक़रार होता है
के होते होते होते, प्यार होता है
(हो सकता है देखो न, समझो मिट्टी को सोना
 पल भर का हँसना हो जाए जीवन भर का रोना) -२
देखो जळी में कभी दिलको न लगाना
कितना मुश्क़िल है तौबा इसको समझाना
के धीरे-धीरे दिल बेक़रार होता है
के होते होते होते, प्यार होता है
किशोर:
(भोली हो तुम क्या जानो, अब भी मुझको पहचानो
 सपना तुम्हारा मैं हूँ, मानो या न मानो) -२
देखो नादानी से मुझे न ठुकराना
नहीं तो गाती ही रहोगी ये तराना
के धीरे-धीरे दिल बेक़रार होता है
के होते होते होते, प्यार होता ह