तेरी मेरी ऐसी जुड़ गई कहानी
के जुड़ जाता जैसे दो नदियों का पानी
मुझे आगे तेरे साथ बहना है
जाना तुम्हें तो है ये बात जानी
के ये ज़िन्दगी कैसे बनती सुहानी
मुझे हर पल तेरे साथ रहना है
तूम कुछ अधूरे से हम भी कुछ आधे
आधा आधा हम जो दोनों मिला दे
तो बन जाएगी अपनी एक जिंदगानी
ये दुनिया मिले ना मिले हमको
खुशियां भगा देंगी हर गम को
तुम साथ हो फिर क्या बाकी हो
मेरे लिए तुम काफी हो
मेरे लिए तुम काफी हो
मेरे लिए तुम काफी हो
एक आसमा के हैं हम दो सितारे के
के टकराते हैं टूट ते हैं बेचारे
मुझे तुमसे पर ये कहना है
चक्के जो दो साथ चलते हैं थोड़े तो
घिसने रगड़ने में छीलते है थोड़े
पर यूँ ही तो कट ते हैं कच्चे किनारे
ये दिल जो ढल तेरी आदत पे
शामिल किया है इबादत में
थोड़ी खुदा से भी माफी हो
हिन्दी ट्रैक्स डॉट इन
मेरे लिए तुम काफी हो
मेरे लिए तुम काफी हो
मेरे लिए तुम काफी हो
मेरे लिए तुम काफी ह