सुनील शेट्टी :	तेरे बिना ऐसे जिये जा रहा हूँ मैं
	लगता है जैसे कोई ग़ुनाह किये जा रहा हूँ मैं
कु :	हे हे हे आ आ आ आ हा
	मुझे तुम से मोहब्बत है मगर मैं कह नहीं सकता हा आ आ
	मेरी दिल की ये हसरत है मगर मैं कह नहीं सकता हा आ आ
म :	मैं सब कुछ जानती हूँ फिर भी लेकिन
	तुम्हारे ग़म से मैं जुदा नहीं हूँ
	मुझे भी तेरी चाहत है मगर मैं कह नहीं सकती आ आ आ
	मेरे दिल की ये हसरत है मगर मैं कह नहीं सकती आ आ आ
कु :	मेरी क्या बेबसी है क्या बताऊँ
	बताना कुछ भी तो मुमकिन नहीं है
	मुझे तुम से भी उल्फ़त है मगर मैं कह नहीं सकता हा आ आ
	मेरी दिल की ये हसरत है मगर मैं कह नहीं सकता हा आ आ
म :	तड़पती मैं भी हूँ तेरे लिये पर
	मैं हाल-ए-दिल सुनाऊँ भी तो कैसे
	ज़माने से शिकायत है मगर मैं कह नहीं सकती आ आ आ
	मेरी दिल की ये हसरत है मगर मैं कह नहीं सकती आ आ आ
कु :	मुझे तुम से मोहब्बत है मगर मैं कह नहीं सकता हा आ आ
म :	आ आ आ आ आ आ
कु :	हे हे हे हे आ हा आ आ आ 