(दिल के टुकड़े टुकड़े करके 
मुस्कुराते चल दिये ) - (२)
जाते जाते ये तो बता जा
हम जियेंगे किसके लिये
दिल के टुकड़े टुकड़े करके
मुस्कुराते चल दिये
चांद भी होगा, तारे भी होंगे
दूर चमन में प्यारे भी होंगे
लेकिन हमारा दिल न लगेगा
भीगेगी जब जब रात सुहानी
आग लगाएगी ऋतु मस्तानी
तू ही बता कोई कैसे जियेगा
दिल के मारों को दिल के मालिक
ठोकर लगा के चल दिये
दिल के टुकड़े ...
रूठे रहेंगे आप जो हमसे
मर जाएंगे हम भी कसम से
सुनले हाथ छुड़ाने से पहले
जान हमारी नाम पे तेरी
जाएगी जिस दिन दिलबर मेरी
सोच समझ ले जाने से पहले
यूं अगर तुम दिल की तमन्ना
को मिटाके चल दिये
दिल के टुकड़े ..