प्यार नसीबाँ नाल मिल्दा हुज़ूर ऐ
रब कोलों दिल-जानी मंगना ज़ुरूर ऐ
हाल ना जाने मेरा दुनिया नमानी
ओ मेरी जिन्द मेरे दिल दा सुरूर ऐ
तेरे पिछे मैं नूँ ऐ सारी हयाती वी ठोड़ी लगदी
सोहनी लगदी ओ मैं नूँ सोहनी लगदी
तूं मेरा कुज वी नैइं ओ मैं नूँ कह गैइ
जेढ़ी मेरा सुर मेरी ले मेरी ताल ऐ
लोकां दी अख च ख़ौरे किस शे दा बाल ऐ
वखो-वख कीता सानूं दुशमन दी चाल ऐ
मन्नतां मुरादाँ नाल बनदी ते टिच साडी जोड़ी लगदी
तेरे पिछे मैं नूँ ऐ सारी हयाती वी ठोड़ी लगदी
सोहनी लगदी ओ मैं नूँ सोहनी लगदी
ओ मैं लोको बेली इश्क़ दा मैं नूँ कोई नैइं परवाह
हुन कर ले जो कुछ हो सकदा मैं फड़ लई तेरी बंह
तूं मेथों हिलना, कोई ना
तेरा दुख्ड़ा सुनना, कोई ना
ओ कुड़िये मेरे हान दिये मेरा वर्गा मिलना कोई ना
तेरे पिछे मैं नूँ ऐ सारी हयाती वी ठोड़ी लगदी
सोहनी लगदी ओ मैं नूँ सोहनी लगद