इक रोज़ मैं तड़पके, इस दिल को थाम लूँगा 
मेरे हसीन कातिल, मैं तेरा नाम लूँगा 
हाँ तेरा नाम लूंगा, मैं तेरा नाम लूँगा 
इक रोज़ 
तुने मुझे जगाया, सोने ना दूँगा तुझको 
हँसने ना दूंगा तुझको, रोने ना दूँगा तुझको 
कोइ पयाम लूंगा, कोइ पयाम दूँगा 
मेरे हसीन कातिल, मैं तेरा नाम लूँगा 
तेरी कसम ना कुछ भी तुझसे छुपाऊँगा मैं 
हर बात अपने दिल की तुझको सुनाऊँगा मैं 
लेकिन ज़ुबान के बदले, आँखों से थाम लूँगा 
मेरे हसीन कातिल, मैं तेरा नाम लूँगा ... 
हासिल ना होगी तुझको, ऐसी मेरी मोहब्बत 
चाहत की यार तुझको, देनी पड़ेगी कीमत 
सौदा ना मुफ़्त होगा, मैं दिल के दाम लूँगा 
मेरे हसीन कातिल, मैं तेरा नाम लूँगा ..