मु :	ये शहर बड़ा अलबेला हर तरफ़ हसीनों का मेला
	पर और भी है कुछ आगे तू चला चल अकेला
को :	सिंगापुर -३
मु :	जवाँ शहर दिलवालों का हमारे जैसे मतवालों का
	गले मिले सब यहाँ पे आकर नहीं भेद गोरे-कालों का
को :	नियुम्मा
मु :	ये शहर बड़ा ...
को :	सिंगापुर -३
मु :	यु मुस्कराती नटखट गुड़ियाँ यह हुस्न वाली मीठी छुरियाँ
	ज़रा देर को सब चकराएँ कहाँ से आईं इतनी परियाँ
को :	नमस्ते
मु :	ये शहर बड़ा ...
को :	सिंगापुर -३
मु :	जिधर से गुज़रे हम मस्ती में बहार आई उस बस्ती में
	चलें प्यार के नग़में गाते है घर किसी दिल की दिल्ली में
को :	नियुम्मा
मु :	ये शहर बड़ा ...
को :	सिंगापुर -