कर बंद सभी घड़ियाँ और mood बना बढ़िया
मुखड़े पे जला ले तू मुस्कान की फुलझड़ियाँ
कर ले मसख़री, थोड़ी मसख़री
अच्छा-ख़ासा काम मसख़री
फ़ोकट में बदनाम मसख़री
दिल को दे आराम मसख़री
पीड़ाहारी balm मसख़री
हल्की-फुलकी सी (मसख़री)
ठंडी कुल्फ़ी सी (मसख़री)
(हो) मसख़री (हो), मसख़री
(Whoa) मसख़री, मसख़री, mmm
जीने की वजह (मसख़री)
थोड़ी बेवजह (मसख़री)
कर के तो देख (मसख़री)
देती है मज़ा (मसख़री)
थोड़ी सी नरम मसख़री
थोड़ी सी गरम मसख़री
थोड़ी सी हया मसख़री
थोड़ी बेशरम मसख़री
दरिया से पकड़ मछली
बादल से चुरा बिजली
दिल में जो भरी तेरे
हर आज मिटा खुजली
कर ले मसख़री (थोड़ी मसख़री)
अच्छा-ख़ासा काम मसख़री
फ़ोकट में बदनाम मसख़री
दिल को दे आराम मसख़री
पीड़ाहारी balm मसख़री
अच्छा-ख़ासा काम मसख़री
फ़ोकट में बदनाम मसख़री
दिल को दे आराम मसख़री
पीड़ाहारी balm मसख़री