एक हो गये हम और तुम
तू उड़ गई नींदें रे
और खनकी पायल मस्ती में तो
कंगन खनके रे		
chorus:
(हम्मा, हम्मा
 हम्मा, हम्मा, हम्मा)	-२
है पहली बार मिले
तुम पे दम ये निकले
तुम पे (ये) जवानी धीरे-धीरे
मातम मचले रे
chorus:
(हम्मा, हम्मा
 हम्मा, हम्मा, हम्मा)        -२
खिली चाँदनी जैसा ये बदन
जनाब मिला तुमको
मन में सोचता जैसा रूप तेरा
आया नज़र हमको
सितम खुली-खुली ये, सनम गोरी-गोरी ये
बाहें करती है यूँ
हमें तुमने जब गले लगाया तो
खो ही गये हम तो
chorus:
(हम्मा, हम्मा
 हम्मा, हम्मा, हम्मा)        -२
एक हो गये ... ... खनके रे
(हम्मा, हम्मा
 हम्मा, हम्मा, हम्मा)        -२
है पहली बार ... ... मचले रे
खुली ज़ुल्फ़ में, तेरी आँखों में
मदहोश हो गये
गोरे गाल पे, भीगे होंठ पे
यारा फ़िदा हो गये
सनम प्यार में, भीगी रात में
प्यास जगाते रहें
खतम न हो सनम, प्यार का मौसम
चाहत बढ़ती रहे
chorus:
(हम्मा, हम्मा
 हम्मा, हम्मा, हम्मा)        -२
हम्मा!