हो ... जब जब प्यार पे पहरा हुआ है
प्यार और भी गहरा (४) हुआ है
दो प्यार करने वलों को
हो हो हो (and a bottle of rum) 
जब जब दुनिया तड़पाएगी
मोहब्बत बढ़ती जाएगी
हो कुछ भी करले दुनिया
ये न मिट पाएगी
मोहब्बत बढ़ती जाएगी
बादल को बरसने से, बिजली को चमकने से
कोई भी रोक ना पाएगा (२)
फूलों को महकने से, बुलबुल को चहकने से
कोई भी रोक ना पाएगा (२)
जब जब उल्फ़त की राहों में
दुनिया दीवार उठाएगी
मोहब्बत बढ़ती जाएगी (२)
इस दिल की यादों को, महबूब के वादों को
कोई क्या बांधे ज़ंजीरों से (२)
चाहत के खज़ानो को, नज़रों के फ़सानो को
कोई पा ना सके जागीरों से
जब जब दुनिया दिलवालों को 
दीवारों मे चुनवाएगी
मोहब्बत बढ़ती जाएगी (२