जाने वाले तेरा ख़ुदा हाफ़िज़
आज मेरा सलाम लेता जा
मेरे दिल का पयाम लेता जा
जाने वाले तेरा ख़ुदा हाफ़िज़   ...
मैं तेरी ख़ाक हूँ मेरे राही
मुझको भी साथ साथ आने दे
इल्तजा है कि राह में अपनी
आज पलकें बिछाने दे
मुझसे उतना तो काम लेता जा
जाने वाले तेरा ख़ुदा हाफ़िज़   ...
अल्विदा जान-ए-आरज़ू तुझको
ग़म के मारे सलाम कहते हैं
ये लुटे घर, ये प्यार की गलियाँ
ये नज़ारे सलाम कहते हैं
याद्ग़ारें तमाम लेता जा
जाने वाले तेरा ख़ुदा हाफ़िज़   ...
साँस जब तक है मेरे सीने में
मैं तेरा इंतज़ार कर लूँगी
खुश रहे तू ये है दुआ मेरी
मैं तो ग़म से भी प्यार कर लूँगी
प्यार का तू भी नाम लेता जा
जाने वाले तेरा ख़ुदा हाफ़िज़   ..