बाजे मुरलिया बाजे
सपने हुए साँचे
सपने हुए साँचे
आज मेरे सपने हुए साँचे
बोले कोयलिया
बोले कोयलिया कुहू कुहू मन मेरा नाचे नाचे
सपने हुए साँचे
नीले नीले गगन तले
नीले नीले गगन तले मधुर मधुर प्रीत पले
गगन तले प्रीत पले
मेरी पायलिया
मेरी पायलिया आज मगन झनन झनन बाजे बाजे
सपने हुए साँचे
नैनन के फूल खिले
नैनन के फूल खिले राधा को श्याम मिले
बाजे मुरलिया
बाजे मुरलिया मीठी मीठी भाग मेरे जागे जागे
सपने हुए साँचे
शीतल पवन के हिंडोले
डोले हृदय मेरा डोले
हृदय मेरा डोले
आज हौले हौले
आज हौले हौले मन में कोई पिया पिया बोले
कोई पिया पिया बोले
मेरे साँवरिया
मेरे साँवरिया आज मेरे नैनन में राचे राचे
सपने हुए साँच