ईना मीना डीका, डाइ, डामोनिका
माका नाका नाका, चीका पीका रीका
ईना मीना डीका डीका डे डाइ डामोनिका 
माकानाका माकानाका चीका पीका रोला रीका
रम्पम्पोश रम्पम्पोश
दिल दे दूँ, है कोई लेने वाला,
ऐसे वैसे को नहीं देने वाला
सूरतियाँ हसीं हो, उमरियाँ जवाँ हो
कोई भी उसे देखे तो बस ये गुमाँ हो
यही है यही है यही तो है वो
ईना मीना डीका...
ये शर्तें तो बड़ी है ज़रूरी
जो कोई करेगा इन्हें पूरी
मैं खुशी खुशी उसे ये दिल दे दूंगा
क़सम खा रहा हूँ, कि दाम भी न लूंगा
मगर ये कहूँगा, मगर ये कहूँगा
( क्या ? )
यही है यही है यही तो है वो
ईना मीना डीका...
मत सोचो कि सस्ता है सौदा 
फल पाये लगाएगा जो पौधा
दिल कि ये यारी बनेगी फुलवारी
ये दुनिया जलेगी, जलन की है मारी
हँसेगी हँसेगी हँसेगी मेरी प्यारी
ईना मीना डीका..