उ आ
ए बाबू ये है ज़माना तेरा -२
हे बाबू गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा -२
हे बाबू गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा -२
ए बाबू
( नहीं है दरद वाली ग़रज़ से मतवाली दुनिया
फिर भी देखो तो बाबू प्यार से नहीं है खाली दुनिया ) -२
सुन प्यारे
कहो प्यारे
मतवाले
गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा -२
ए बाबू
गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा -२
ए बाबू
नहीं कुछ मुश्किल इतना लगा के दिल सुन ले
तेरा गुलज़ार है ये तेरी ही बहार कली चुन ले 
नहीं कुछ मुश्किल इतना लगा के दिल सुन ले
तेरा गुलज़ार है ये तेरी ही बहार कली चुन ले
सुन प्यारे
कहो प्यारे
मतवाले
गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा
ए केशू ये है ज़माना तेरा
ए केशू
गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए भग्गू ये है ज़माना तेरा -२
ए भग्गू
काहे तू जले है तेरे क़दमों तले है तेरी मंज़िल
छेड़ दे तराना है ये सारा ही ज़माना तेरी महफ़िल
काहे तू जले है तेरे क़दमों तले है तेरी मंज़िल
छेड़ दे तराना है ये सारा ही ज़माना तेरी महफ़िल
सुन प्यारे
कहो प्यारे
मतवाले
गा ले तू ख़ुशी का राग दुनिया है भागम भाग
ए बाबू ये है ज़माना तेरा -२
ए बाबू
गा ले प्यारे भागम भाग
ए बाबू ये है ज़माना तेरा -२
ए बाब