जाॅन जानी जनार्दन, तरा-रम-पम-पम-पम-पम - २
साहिब ने बुलवाया, हाज़िर हूँ मैं आया, 
हूँ यारों का मैं यार, दुश्मनों का दुश्मन, दे दना-दन!
जाॅन जानी जनार्दन ...
ये तीनो नाम हैं मेरे - २, अल्ला, जीसस, राम हैं मेरे
जिस नाम से जो चाहे, जो चाहे मुझे बुलाये
जिसने जो फ़रमाया, जो माँगा मैं लाया
हूँ यारों का मैं यार ...
ये फ़िल्मों के सितारे - २, देखो निकले चमकते तारे
ये सबका दिल बहलायें, मैं इनका दिल बहलाऊँ - २
हीरोइन से टकराया, हीरो को गुस्सा आया
हूँ यारों का मैं यार ...
अंग्रेज़ी हो या देसी, फ़िल्में सभी मैंने देखी - २
हर पिक्चर देखके सोचा, मैं भी ऐक्टर बन जाऊँ - २
क़िस्मत ने घुमाया, होटल में पहुँचाया
हूँ यारों का मैं यार ...