ल: आ आ आ, आ आ
कि: ओ हो हो, हो हो
    (मचलती हुई, हवा में छम छम
     हमारे संग संग चलें गँगा की लहरें)	- २
ल: ओ, ज़माने से कहो, अकेले नहीं हम
    हमारे संग संग चलें गँगा की लहरें
कोरस: ज़माने से कहो ...
कि: (हरियाली सी, छा जाती है
     छाँव में इन के आँचल की)	- २
ल: सर को झुका के, नाम लो इन के
    ये तो है शक्ती निरबल की
    हिमालय ने भी चूमे हैं इन के क़दम
कोरस: मचलती हुई, ...
     ज़माने से कहो ...
ल: (सुख में डूबा, तन मन उस का
     आया जो इन के आँगन में)	- २
कि: प्यार का पहला, दर्पन देखा
    दुनिया ने इन के दर्शन में
    के यूँ ही नहीं खाते हम इन की क़सम
कोरस: ज़माने से कहो ...
    मचलती हुई ...
कि: (साथ दिया है, इन लहरों ने
     जब सब ने मुँह फेर लिया)	- २
ल: और कभी जब, ग़म की जलती
    धूप ने हम को घेर लिया
    तो आओ इन के ही क़दमों में झुक जाएं हम
कोरस: मचलती हुई ...
    ज़माने से कहो ..