आजा सुन ले सदा तू है कहाँ जान-ए-वफ़ा आ जा
आई है मेरे हाथों में तू मुश्क़िल से मेरी जां -२
तुझे तो मैं छोड़ूंगा नहीं जाएगी बचके कहाँ
आई है मेरे हाथों में ...
मारिया मारिया आजा सुन ले
तू खुद आ जा आ जा
आजा सुन ले सदा ...
मुझमें दबी हैं चिंगारियाँ शोला बदन हूँ मुझको न छू
वहशी दीवाने नज़दीक न आ ऐसा न हो कि जल जाए तू
आया मेरे हाथों में तू कैसे बचाएगा जाँ
आजा सुन ले सदा ...
( मुझे छोड़ेगा तो यूँ ही सज़ा दूंगी तुझे
मुझे रोकेगा तो ज़िन्दा जला दूंगी तुझे ) -२
टांग तेरी तोड़ूंगी उठ के बता तेरी आँखें फोड़ूंगी
आजा सुन ले सदा ..