ऐ प्यासे दिल बेज़ुबां तुझको ले ज़ाउं कहाँ (२)
आ ...
आग को आग में ढाल के कब तक जी बहलायेगा
ऐ प्यासे दिल बेज़ुबां
(घटा झुकी और हवा चली तो हमने किसी को याद किया
चाहत के वीराने को उनके गम से आबाद किया ) - २
ऐ प्यासे दिल बेज़ुबां मौसम की ये मस्तियां आ  ...
आग को आग में ढाल के कब तक जी बहलयेगा
ऐ प्यासे दिल बेज़ुबां
(तारे नहीं अंगारे हैं वो अब चाँद भी जैसे जलता है
नींद कहाँ सीने पे कोई भारी कदमों से चलता है ) - २
ऐ प्यासे दिल बेज़ुबां दर्द है तेरी दास्तां आ ...
आग को आग में ढाल के कब तक जी बहलयेगा
ऐ प्यासे दिल बेज़ुबां
कहाँ वो दिन अब कहाँ वो रातें तुम रुठे क़िस्मत रुठी
गैर से भेद छुपाने को हम हंसते फिरे हंसी झुठी
ऐ प्यासे दिल बेज़ुबां लुट के रहा तेरा जहां आ ...
आग को आग में ढाल के कब तक जी बहलायेगा
ऐ प्यासे दिल बेज़ुबा