उ:  लहराती हुईं राहें खोले हुए हैं बाहें
    ये हम आ गये हैं कहाँ
ल: पलकों पे गहरे हल्के हैं रेशमी धुँधलके
    ये हम आ गये हैं कहाँ
उ:  हाँ, ये हम आ गये हैं कहाँ
उ:  वो देखो ज़रा पर्बतों पे घटाएँ
    हमारी दास्ताँ हौले से सुनाएँ
ल: सुनो तो ज़रा ये फूलों की वादी 
    हमारी ही कोई कहानी है सुनाती
उ:  सपनों के इस नगर में 
    यादों की रहगुज़र में
    ये हम आ गये हैं कहाँ
ल: हाँ, ये हम आ गये हैं कहाँ
ल: जो राहों में है रुत ने सोना बिखेरा
    सुनहरा हुआ तेरा मेरा सवेरा
उ:  ज़मीं सो गई बर्फ़ की चादरों में
    बस इक आग सी जलती है दो दिलों में
ल: हवाएँ सनसनाएँ
    बदन काँप जाएँ
    ये हम आ गये हैं कहाँ
उ:  हाँ, ये हम आ गये हैं कहाँ
उ:  ये बरसात भी कब थमे कौन जाने
ल: तुम्हें मिल गये प्यार के सौ बहाने
उ:  सितारों की है जैसे बारात आई
ल:  हमारे लिये रात यूँ जगमगाई
उ:  सपने भी झिलमिलाएँ
ल: दिल में दिये जलाएँ
उ:  ये हम आ गये हैं कहाँ
ल: हाँ ये हम आ गये हैं कहाँ
दोनों:
हाँ ये हम आ गये हैं कहा