दुनिया बदल रही है आँसू बहाने वाले
आँसू बहाने वाले
तूफ़ान आँसुओं का पलकों में अब छुपा ले
आँसू बहाने वाले
( दिल मेरा तुझ से बोले
आँसू बना ले शोले ) -२
उम्मीद की किरण से ये दिल का दाग़ धो ले
इन ग़म की आँधियों में मन के दिये जला ले
आँसू बहाने वाले
तूफ़ान आँसुओं का पलकों में अब छुपा ले
आँसू बहाने वाले
( अब दूर कर अंधेरा
चमकेगा फिर सवेरा ) -२
तुझसे नज़र मिला कर भर आया दिल भी मेरा
उजड़ी जवानियों से बिगड़ी को तू बना ले
आँसू बहाने वाले
तूफ़ान आँसुओं का पलकों में अब छुपा ले
आँसू बहाने वाले
( तू भी तो अब बदल जा
ये वक़्त है सम्भल जा ) -२
रोकेगा कौन तुझको एक तीर बन के चल जा
मैं दिल का साज़ छेड़ूँ तू सुख के गीत गा ले
आँसू बहाने वाले
तूफ़ान आँसुओं का पलकों में अब छुपा ले
आँसू बहाने वाल