हरिवंश राय बच्चन :
मदिरालय जाने को घर से चलता है पीने वाला -२
किस पथ से जाऊँ, असमंजस में है वो भोला भाला
अलग अलग पथ बतलाते सब,
अलग अलग पथ बतलाते सब, पर मैं ये बतलाता हूँ
राह पकड़ तू एक चला चल, पा जायेगा मधुशाला
पा जायेगा मधुशाला
मन्ना डे :
सुन कल कल, छल छल, मधुघट से गिरती प्यालों में हाला
सुन कल कल, छल छल
कल कल, छल छल, मधुघट से गिरती प्यालों में हाला
सुन रुनझुन रुनझुन जल वितरण, करती मधु साक़ी बाला
बस आ पहुँचे, दूर नहीं
बस आ पहुँचे, दूर नहीं, कुछ चार कदम अब चलना है
चहक रहे सुन पीनेवाले, महक रही ले मधुशाला
चहक रहे सुन पीनेवाले, महक रही ले मधुशाला
लाल सुरा की धार लपट सी, कह न इसे देना ज्वाला
कह न इसे देना ज्वाला
फेनिल मदिरा है, मत इसको कह देना उर का हाला
दर्द नशा है इस मदिरा का,
दर्द नशा है इस मदिरा का, विगत स्मृतियां साक़ी है
पीड़ा में आनन्द जिसे हो, आये मेरी मधुशाला
पीड़ा में आनन्द जिसे हो, आये मेरी मधुशाला
धर्मग्रंथ सब जला चुकी है,
धर्मग्रंथ सब जला चुकी है, जिसके अन्तर की ज्वाला
मन्दिर मसजिद गिरिजे सब को, तोड़ चुका जो मतवाला
पण्डित मोमिन पादरियों के फन्दों को जो काट चुका
कर सकती है आज उसी का स्वागत मेरी मधुशाला
कर सकती है आज उसी का स्वागत मेरी मधुशाला
लालाइत अधरों से जिसने हाय नहीं चूमी हाला
हर्श विकँपित करसे जिसने हाय न छुआ मधु का प्याला
हाथ पकड़ लज्जित साक़ी का,
हाथ पकड़ लज्जित साक़ी का, पास नहीं जिसने खींचा
पास नहीं जिसने खींचा
व्यर्थ सुखा डाली जीवन की, उसने मधुमय मधुशाला
व्यर्थ सुखा डाली जीवन की, उसने मधुमय मधुशाला
बने पुजारी, प्रेमी साक़ी, गंगाजल पावन हारा
रहे फेरता, अविरत गति से मधु के प्यालों की माला
और लिये जा, और पिये जा
और लिये जा, और पिये जा, इसी मंत्र का जाप करे
मैं शिव की प्रतिमा बन बैठूँ, मन्दिर हो ये मधुशाला
मैं शिव की प्रतिमा बन बैठूँ, मन्दिर हो ये मधुशाला
एक बरस में, एक बार ही, जगती होली की ज्वाला
एक बार ही लगती बाज़ी, जलती दीपों की माला
दुनिया वालों किन्तु किसी दिन आ मदिरालय में देखो
आ मदिरालय में देखो
दिन को होली, रात दिवाली, रोज़ मनाती मधुशाला
दिन को होली, रात दिवाली, रोज़ मनाती मधुशाला
अधरों पर हो कोई भी रस, जीव्हा पर लगती हाला
भाजन हो कोई हाथों में, लगता रख्खा है प्याला
हर सूरत, साक़ी की सूरत
हर सूरत, साक़ी की सूरत, मैं परिवर्तित हो जाती
आँखों के आगे हो कुछ भी, आँखों में है मधुशाला
आँखों के आगे हो कुछ भी, आँखों में है मधुशाला
सुमुखी तुम्हारा, सुन्दर मुख ही, मुझको कंचन का प्याला
छलक रही है, छलक रही है
छलक रही है जिसमे माणिक रूप मधुर मादक हाला
मैं ही साक़ी बनता मैं ही पीने वाअला बनता हूँ
पीने वाअला बनता हूँ
जहाँ कहीं मिल बैठे हम तुम, वहीं गयी हो मधुशाला
जहाँ कहीं मिल बैठे हम तुम, वहीं गयी हो मधुशाला
दो दिन ही मधु मुझे पिला कर, ख़ूब उठी साक़ी बाला
दो दिन ही मधु मुझे पिला कर, ख़ूब उठी साक़ी बाला
भर कर अब खिसका देती है, वह मेरे आगे प्याला
नाज़ अदा अन्दाज़ों से अब, हाय पिलाना दूर हुआ
अब तो कर देती है केवल, फ़र्ज़-अदाई मधुशाला
अब तो कर देती है केवल, फ़र्ज़-अदाई मधुशाला
अब तो कर देती है केवल, फ़र्ज़-अदाई मधुशाला
फ़र्ज़-अदाई मधुशाला
छोटे से जीवन में कितना प्यार करूं, पी लूं हाला
छोटे से जीवन में कितना प्यार करूं, पी लूं हाला
आने के ही साथ जगत में, आने के ही
आने के ही साथ जगत में, कहलाया जानेवाला
स्वागत के ही साथ विदा की,
स्वागत के ही साथ विदा की, होती देखो तैयारी
बन्द लगी होने खुलते ही,
बन्द लगी होने खुलते ही, मेरी जीवन मधुशाला
मेरी जीवन मधुशाला
शान्त सकी हो, अब तक साक़ी
शान्त सकी हो, अब तक साक़ी पी कर किस उर की ज्वाला
और और की रटन लगाता,
और और की रटन लगाता, जाता हर पीने वाला
कितनी इच्छायें हर्जाने वाला, छोड़ यहाँ जाता
कितने अरमानों की बन कर कब्र खड़ी है मधुशाला
कित्ने अर्मानोण कि बन कर कब्र खडि है मधुशल
यम आयेगा साक़ी बन कर, साथ लिये काली हाला
यम आयेगा साक़ी बन कर, साथ लिये काली हाला
पी, न होश में फिर आयेगा, सुरा-विसुध यह मतवाला
यह अन्तिम बेहोशी, अन्तिम साक़ी, अन्तिम प्याला है
पथिक, प्यार से पीना इसको,
पथिक, प्यार से पीना इसको, फिर न मिलेगी मधुशाला
फिर न मिलेगी मधुशाला
गिरती जाती है दिन प्रतिदिन प्रनयणी प्राणों की हाला
भग्न हुआ जाता दिन प्रतिदिन सुभगे मेरा तन प्याला
रूठ रहा है मुझसे रूपसि, दिन दिन यौवन का साक़ी,
सूख रही है दिन दिन सुन्दरी
सूख रही है दिन दिन सुन्दरी, मेरी जीवन मधुशाला
मेरी जीवन मधुशाला
ढलक रही हो तन के घट से, संअगिनी जब जीवन हाला,
पात्र गरल का ले जब अन्तिम साक़ी हो आनेवाला
हाथ-परस भूले प्याले का -२
हाथ-परस भूले प्याले का, स्वाद-सुरा जीव्हा भूले,
कानो में तुम कहती रहना
कानो में तुम कहती रहना
मधुकण प्याला मधुशाला -२
मेरे अधरों पर हो अन्तिम, वस्तु न तुलसिडल प्याला
मेरी जीव्हा पर हो अन्तिम, वस्तु न गंगाजल हाला
मेरे शव के पीछे चलने वालों, याद इसे रखना
राम नाम है सत्य न कहना -२
कहना सच्ची मधुशाला -२
मेरे शव पर वह रोये, हो जिसके आँसूं में हाला
आह भरे वह, जो हो सुर्भित मदिरा पी कर मतवाला
दे मुझको वे कंधा जिनके पग मद डगमग होते हों
और जलूं उस थोर जहाँ पर कभी रही हो मधुशाला
और जलूं उस थोर जहाँ पर कभी रही हो मधुशाला
और चिता पर जाये उंड़ेला पात्र न घ्रिट का, पर प्याला
खांट बंधे अंगूर लता में मध्य न जल हो, पर हाला
प्राण प्रीये यदि श्रार्ध करो तुम मेरा तो ऐसे करना
पीने वालों को बुलवा कर, खुलवा देना मधुशाला
पीने वालों को बुलवा कर, खुलवा देना मधुशाला
नाम अगर कोई पूछे तो, कहना बस पीनेवाला
काम धालाना, और धालाना सब्को मदिरा क प्याला
जाति प्रीये, जाति प्रीये पूछे यदि कोई,
कह देना दीवानों की
धर्म बताना प्यालों की ले माला जपना मधुशाला
धर्म बताना प्यालों की ले माला जपना मधुशाला
पितृ पक्ष में  पुत्र उथाना अर्ध्य न कर में, पर प्याला
बैठ कहीं पर जाना, गंगा सागर में हाला
किसी जगह की मिट्टी भीगे, त्रिप्ती मुझे मिल जाएगी
तर्पण अर्पण करना मुझको,
पढ़ पढ़ कर के मधुशाला
तर्पण अर्पण करना मुझको, पढ़ पढ़ कर के मधुशाला ...