ल: झिर झिर झिर झिर बदरव बरसे
    ओ कारे कारे,
    सोये अरमान जागे कई तूफ़ान जागे,
    माने ना जिया मोरा सजना बिना
    ओ ओ ओ
    आजा के तोहे मेरा प्रीत पुकारे
    तुझको ही आज तेरा गीत पुकारे
    याद आई बीती बातें
    तुमसे मिलन की रातें
    काहे को भुले मोहे, अपना बना
    झिर झिर झिर झिर बदरवा बरसे
    ओ कारे कारे, झिर झिर झिर झिर
हे: झिर झिर झिर झिर बदरवा बरसे
    ओ कारे कारे,
    सोये अरमान जागे, कई तूफ़ान जागे,
    बरखा न भाये गोरी तेरे बिना
    तेरे घुंघराले काले बालों से
    काली रात ने आज मेरी नींद चुरा ली
ल: तोसे ही प्यार करूँ
हे: तेरा इंतज़ार करूँ
दो: तेरे बिन झूठा मेरा हर सपना
दो: झिर झिर झिर झिर बदर्वा बरसे
    ओ कारे कारे, झिर झिर झिर झि