सुनो ना संगेमरमर
कि ये मीनारें 
कुछ भी नहीं है आगे तुम्हारे 
आज से दिल पे मेरे राज तुम्हारा 
ताज तुम्हारा
सुनो ना संगेमरमर 
कि ये मीनारें 
कुछ भी नहीं है आगे तुम्हारे 
आज से दिल पे मेरे राज तुम्हारा 
ताज तुम्हारा
सुनो ना संगेमरमर 
कि ये मीनारें
बिन तेरे मद्धम मद्धम 
भी चल रही थी धड़कन 
जब से मिले तुम हमें
आँचल से तेरे बंधे
दिल उड़ रहा है
सुनो ना आसमानों के ये सितारे
कुछ भी नहीं है आगे तुम्हारे
ये देखो सपने मेरे
नींदों से होक तेरे
रातों से कहते हैं लो
हम तो सवेरे हैं वो
सच गए जो
सुनो ना दो जहानों के ये नज़ारे
कुछ भी नहीं है आगे तुम्हारे
आज से दिल पे मेरे राज़ तुम्हारे
ताज तुम्हारा
सुनो ना संगेमरमर की ये मिनारे