म:	हे सुनो रे, सुनो रे, सुनो रे सज्जनो
	अंधी प्रजा अंधा राजा
	टका सेर भाजी टका सेर खाजा
	टका सेर जनता टका सेर नेता
	हम तो मर गये हाय ज़माने धत तेरे की
को:	ज़माने धत तेरे की
म:	अरे अंधी प्रजा अंधा राजा
	टका सेर भाजी टका सेर खाजा
	टका सेर जनता टका सेर नेता
	हम तो मर गये हाय ज़माने धत तेरे की
को:	ज़माने धत तेरे की
म:	देश को खा गैइ नेतागीरी खेत को खा गया सूखा
को:	अरे खेत को खा गया सूखा
म:	हे देश को खा गैइ नेतागीरी खेत को खा गया सूखा
को:	खेत को खा गया सूखा
म:	अरे धरम को खा गये पण्डित मुल्ला करम हुई गया भूसा
को:	करम हुई गया भूसा
म:	ए कौव्वे खायें हे
को:	वाह भय्या
म:	कौव्वे खायें दूध-मलाई हँस मरे हाय भूखा
	ज़माने
को:	धत तेरे की
	ज़माने धत तेरे की
म:	ए राम-राज के घाट पे अब तो रह गये केवल झण्डे
को:	अरे रह गये केवल झण्डे
म:	ए राम-राज के घाट पे अब तो रह गये केवल झण्डे
को:	रह गये केवल झण्डे
म:	अरे झण्डों को भी ले कर भय्या चले सड़क पर डण्डे
को:	चले सड़क पर डण्डे
म:	अरे कौन देश का ध्यान करे
को:	क्या बात है
म:	कौन देश का ध्यान करे सब हैं कुर्सी के
को:	क्या
म:	सब हैं कुर्सी के पण्डे
	ज़माने धत तेरे की
को:	ज़माने धत तेरे की
	ज़माने हत तेरे की
म:	होऽ
	दर-दर मारी फिरे सच्चाई बन कर यहाँ भिकारी
को:	अरे बन कर यहाँ भिकारी
	हो दर-दर मारी फिरे सच्चाई बन कर यहाँ भिकारी
को:	बन कर यहाँ भिकारी
म:	अरे राज करें महलों में बैठी 
को:	दगाबाज़ मक्कारी
म:	ए जितने doctorबढ़े हे
	जितने doctorबढ़े देश में उतनी बढ़ी बीमारी
को:	हाय रे हाय
म:	उतनी बढ़ी बीमारी
	ज़माने
को:	धत तेरे की
	ज़माने धत तेरे की
म:	अरे अंधी प्रजा अंधा राजा
	टका सेर भाजी टका सेर खाजा
	टका सेर जनता टका सेर नेता
	हम तो मर गये हाय ज़माने धत तेरे की
को:	ज़माने धत तेरे की
म:	दस-दस साल जो taxनहीं दे वो बन जाये leader
को:	अरे वो बन जाये leader
म:	हाँ दस-दस साल जो taxनहीं दे वो बन जाये leader
को:	वो बन जाये leader
म:	अरे ख़ून-पसीना एक करे जो वो हो जाये फटीचर
को:	वो हो जाये फटीचर
म:	कौन अकल की बात करे
	कौन अकल की बात करे भइ सब पर चढ़ा सनीचर
	ज़माने
को:	धत तेरे की
	ज़माने धत तेरे की
म:	रात में था वो
को:	का
म:	रात में था वो लीगी भय्या सुबह बना congressii
को:	अरे सुबह बना congressii
म:	अरे रात में था वो लीगी भय्या सुबह बना congressii
को:	सुबह बना congressii
म:	दल-बदलू ने नीत-नियम की कर दी ऐसी की तैसी
को:	कर दी ऐसी की तैसी
म:	जिसकी लाठी भैंस उसी की
	जिसकी लाठी भैंस उसी की क्या है democracy
	ज़माने धत तेरे की
को:	ज़माने धत तेरे की
	ज़माने हत तेरे की
म:	ए हवा चली पच्छिम की ऐसी कला हुई बेढंगी
को:	अरे कला हुई बेढंगी
म:	हो ओ ओ हवा चली पच्छिम की ऐसी कला हुई बेढंगी
को:	कला हुई बेढंगी
म:	अरे अंग्रेजी का राग अलापे हिंदी की सारंगी
को:	हिंदी की सारंगी
म:	आज़ादी के बाल सँवारे
को:	वाह भय्या
म:	आज़ादी के बाल सँवारे हाय कर्ज़े की कंघी
	ज़माने
को:	धत तेरे की
	ज़माने धत तेरे की
म:	अरे अंधी प्रजा अंधा राजा
	टका सेर भाजी टका सेर खाजा
	टका सेर जनता टका सेर नेता
	हम तो मर गये हाय ज़माने धत तेरे की
को:	धत तेरे की
म:	हत तेरे की
को:	( धत तेरे की
म:	अरे हत तेरे की ) -