तू ना रोना, के तू है भगत सिंह की माँ 
मर के भी लाल तेरा मरेगा नहीं 
डोली चढ़के तो लाते है दुल्हन सभी 
हँसके हर कोई फाँसी चढ़ेगा नहीं 
जलते भी गये कहते भी गये 
आज़ादी के परवाने 
जीना तो उसीका जीना है 
जो मरना देश पर जाने 
जब शहीदों की डोली उठे धूम से 
देशवालों तुम आँसू बहाना नहीं 
पर मनाओ जब आज़ाद भारत का दिन 
उस घड़ी तुम हमें भूल जाना नहीं 
ऐ वतन ऐ वतन हमको तेरी क़सम 
तेरी राहों मैं जां तक लुटा जायेंगे 
फूल क्या चीज़ है तेरे कदमों पे हम 
भेंट अपने सरों की चढ़ा जायेंगे 
ऐ वतन ऐ वतन 
कोई पंजाब से, कोई महाराष्ट्र से 
कोई यू पी से है, कोई बंगाल से 
तेरी पूजा की थाली में लाये हैं हम 
फूल हर रंग के, आज हर डाल से 
नाम कुछ भी सही पर लगन एक है 
जोत से जोत दिल की जगा जायेंगे 
ऐ वतन ऐ वतन ...
तेरी जानिब उठी जो कहर की नज़र
उस नज़र को झुका के ही दम लेंगे हम
तेरी धरती पे है जो कदम ग़ैर का
उस कदम का निशाँ तक मिटा देंगे हम
जो भी दीवार आयेगी अब सामने
ठोकरों से उसे हम गिरा जायेंग