दीवाना आदमी को बनाती हैं रोटियाँ -२
खुद नाचती हैं सबको नचाती हैं रोटियाँ -२
दीवाना आदमी को ...
बूढ़ा चलाए ठेले को फाकों से झूल के -२
बच्चा उठाए बोझ खिलौनों को भूल के -२
( देखा न जाए जो ) -२ सो दिखाती हैं रोटियाँ -२
दीवाना आदमी को ...
बैठी है जो चेहरे पे मल के जिगर का ख़ूँ
दुनिया बुरा कहे इन्हें पर मैं तो ये कहूँ -२
कोठे पे बैठ ओ कोठे पे बैठ आँख लड़ाती हैं रोटियाँ -२
दीवाना आदमी को ...
कहता था इक फ़क़ीर कि रखना ज़रा नज़र
रोटी को आदमी ही नहीं खाते बेख़बर -२
( अक्सर तो आदमी को ) -२ खाती हैं रोटियाँ -२
दीवाना आदमी को ...
तुझको पते की बात बताऊँ मैं जान-ए-मन
क्यूँ चाँद पर पहुँचने की इन्सां को है लगन -२
( इन्सां को चाँद में ) -२ नज़र आती हैं रोटियाँ -२
दीवाना आदमी को ..