शादी! शादी! शादी! शादी! शादी! शादी!
अई अईयो
क़िसमत की बात है मालिक के हाथ है (२)
क़िस्मत की बात मालिक के हाथ जीवन का साथ है
शादी! शादी! शादी!
सुनता है सबकी जग का वो दाता
शादी कराने में उस का क्या जाता
- अरे भई उस का क्या जाता
दुनिया में देखो क़दम क़दम पर कोई न कोई
कोई न कोई बारात है
क़िस्मत की बात है
क़िस्मत की बात मालिक के हाथ
जीवन का साथ है
शादी! शादी! शादी!
हाय! गोरी गोरी काली काली
पतली कमर वाली
इल्ली-बिल्ली खाली पीली
प्यारी प्यारी आँखों वाली
शादी! शादी! शादी!
मालिक ने चाहा तो अपनी भी होगी
जैसी भी होगी अच्छी ही होगी
 - अरे भई अच्छी ही होगी
मालिक ने चाहा तो अपनी भी होगी
जैसी भी होगी अच्छी ही होगी
बिमला या कमला
अमला या रमला
भोली हो भाली
या नकहरेवाली
बिम बोली बिम्बलबोली
इगलापा पोरी
गाँव की गोरी नटखट छोरी
हाथ में कंगन कान में बाली
करमों का खेल जीवन का साथ
मालिक के हाथ है
शादी! शादी! शादी!
हाँ! क़िस्मत की बात मालिक के हाथ
जीवन का साथ 
शादी! शादी! शादी