ना किसी की आँख का नूर हूँ
ना किसी के दिल का क़रार हूँ
जो किसी के काम ना आ सके
मैं वो एक मुश्त-ए-गुबार हूँ
ना किसी की आँख का ...
मेरा रंग रूप बिगड़ गया
मेरा यार मुझसे बिछड़ गया
जो चमन ख़िज़ां में उजड़ गया
मैं उसी की फ़स्ल-ए-बहार हूँ
ना किसी की आँख का ...
मैं कहाँ रहूँ मैं कहाँ बसूँ
ना ये मुझसे ख़ुश ना वो मुझसे ख़ुश
मैं ज़मीं की पीठ का बोझ हूँ
मैं फ़लक़ के दिल का ग़ुबार हूँ
ना किसी की आँख का ...
प-ए-फ़ातेहा कोई आए क्यूँ
कोई चार फूल चढ़ाए क्यूँ
कोई आके शम्मा जलाए क्यूँ
मैं वो बेक़सी का मज़ार हूँ
ना किसी की आँख का ...