तुम चली जाओगी पर्छाइयाँ रह जाएंगी
कुछ न कुछ हुस्न की रानाइयाँ रह जाएंगी
सुन के इस झील के साहिल पे मिली हो मुझसे
जब भी देखूँगा यहीं मुझको नज़र आओगी
याद मिटती है न मंज़र कोई मिट सकता है
दूर जाकर भी तुम अपने को यहीं पाओगी
तुम चली जाओगी ...
घुल के रह जाएगी झोंकों में बदन की खुशबू
ज़ुल्फ़ का अक्स घटाओं में रहेगा सदियों
फूल चुपके से चुरा लेंगे लबों की सुर्खी
ये जवान हुस्न फ़िज़ाओं में रहेगा सदियों
तुम चली जाओगी ...
इस धड़कती हुई शदाब-ओ-हसीन वादी में
यह न समझो कि ज़रा देर का किस्सा हो तुम
अब हमेशा के लिये मेरे मुक़द्दर की तरह
इन नज़ारों के मुक़द्दर का भी हिस्सा हो तुम
तुम चली जाओगी ..