मैं खुद ही अपनी तलाश में हूँ
मेरा कोई रहनुमा नहीं है
वो क्या दिखाएंगे राह मुझ को
जिन्हें खुद अपना पता नहीं है
१) बहुत दिनों से मैं सुन रहा था 
सज़ा वो देते हैं हर खता की 
मुझे तो इसकी सज़ा मिली है 
की मेरी कोई खता नहीं है, वो क्या ... 
२) दिल आईना है तुम अपनी सूरत 
संवार लो और खुद ही देखो 
जो नुक्स होगा दिखाई देगा 
ये बेज़ुबाँ बोलता नहीं है, वो क्या ... 
३) ये आप नज़रें बचा बचा कर 
बघार क्या देखते हैं मुझ को 
तुम्हारे काम आ सके तो ले लो 
हमारे ये काम का नहीं है, वो क्या ... 
४) मसर्रतों की तलाश में हूँ
मगर ये दिल जानता नहीं है 
अगर ग़म-ए-ज़िंदगी नहीं है 
तो ज़िंदगी में मज़ा नहीं है, वो क्या ..