ख़ुशी तो क़ैद में है ये कोई जीना भी जीना है
अरे ज़ालिम ज़माने तू ने दिल का चैन छीना है
रोता है मेरा दिल
किसको पुकारूँ क्या करूँ
जीना भी है मुश्क़िल
किसको पुकारूँ क्या करूँ
किसको पुकारूँ क्या करूँ
क्या करूँ क्या करूँ
रोता है मेरा दिल
किसको पुकारूँ क्या करूँ
( तक़दीर ने मुझको लूट लिया
हर आस का सूरज डूब गया
हर आस का सूरज डूब गया ) -२
ये ग़म की घटायें ऐसी उठीं
उम्मीद पे पानी फेर दिया -२
अब दूर हुई मन्ज़िल
किसको पुकारूँ क्या करूँ
ये फूल ख़ुशी के काँटे हैं
हम चुपके-चुपके रोते हैं
चुपके-चुपके रोते हैं
ऐ मौत गवाही देना तू
हम प्यार पे क़ुर्बाँ होते हैं -२
दुनिया है बड़ी क़ातिल
किसको पुकारूँ क्या करूँ
किसको पुकारूँ क्या करूँ
क्या करूँ क्या करूँ
रोता है मेरा दिल
किसको पुकारूँ क्या करूँ
मर जायें तो इतना कर देना
दो आँसू आ के चढ़ा देना -२
इस प्यार की उजड़ी बस्ती में
इक याद का दीप जला देना -२
तुम हो ना सके हासिल
किसको पुकारूँ क्या करूँ
किसको पुकारूँ क्या करूँ
क्या करूँ क्या करूँ
रोता है मेरा दिल
किसको पुकारूँ क्या करूँ
रोता है मेरा दि