ल: (हवा में दिल डोले मचल कर बोले)-२
    दरस दिखला दे बलम भोले भोले
को: हवा में दिल डोले मचल कर बोले
    दरस दिखला दे बलम भोले भोले
ल: हवा में दिल डोले मचल कर बोले
ल: न चैन आये न नींद आये, बड़ा नाज़ुक ज़माना है
को: न चैन आये न नींद आये, बड़ा नाज़ुक ज़माना है
ल: हज़ारों तीर चलते हैन, हमारा दिल निशाना है
को: घटाएं काली काली, ये रुत मतवली
    सदायें हौले हौले
ल: हवा में दिल डोले मचल कर बोले
को: दरस दिखला दे बलम भोले भोले
ल: हवा में दिल डोले मचल कर बोले
ल: आना है तो आ जाओ, बहारें फिर न आयेंगी
को: आना है तो आ जाओ, बहारें फिर न आयेंगी
ल: जुदा रह कर न तरसाओ, नींदें टूट जायेंगी
को: बाहों में पड़े झूले, हमें तुम भूले
    बलम भोले भोले
ल: हवा में दिल डोले मचल कर बोले
को: दरस दिखला दे बलम भोले भोले
    हवा में दिल डोले मचल कर बोले
    दरस दिखला दे बलम भोले भोल