मेरे मन की गंगा और तेरे मन की जमुना का
बोल राधा बोल संगम होगा की नहीं
अरे बोल राधा बोल संगम होगा की नहीं
    नहीं, कभी नहीं!
कितनी सदियाँ बीत गईं हैं
हाय तुझे समझाने में
मेरे जैसा धीरज वाला है कोई और ज़माने में
मन का बढ़ता बोझ कभी कम होगा की नहीं
बोल राधा बोल संगम होगा की नहीं
    जा जा!
दो नदियों का मेल अगर इतना पावन कहलाता है
क्यों न जहाँ दो दिल मिलते हैं, स्वर्ग वहाँ बस जाता है
पत्थर पिघले दिले तेरा नम होगा की नहीं
बोल राधा बोल संगम होगा की नहीं
    उँह
तेरी ख़ातिर मैं तरसा यूँ जैसे धरती सावन को
राधा राधा एक रटन है साँस की आवन जावन को
हर मौसम है प्यार का मौसम होगा की नहीं
बोल राधा बोल संगम होगा की नहीं
    जाओ न क्यों सताते हो! होगा, होगा, होगा