पिया तोसे नैना लागे रे, नैना लागे रे
जाने क्या हो अब आगे रे, नैना लागे रे
पिया तोसे नैना लागे रे, नैना लागे रे
हो, जग ने उतारे हो, धरती पे तारे,
पर मन मेरा मुरझाये
हो, उन बिन आई हो, ऐसी दीवाली
मिलनेको जिया तरसाये, आ साजन पायल पुकारे
झनक झन झन झनक झन झन, पिया तोसे   
पिया तोसे नैना ...
भोर की बेला सुहानी, नदिया के तीरे
भर के गागर जिस घड़ी मैं चलूँ धीरे धीरे
तुम पे नज़र जब आई, जाने क्यों बज उठे कंगना
छनक छन छन छनक छन छन, पिया तोसे
पिया तोसे नैना ...
हो, आ, हो, आई होली आई हो, सब रंग लाई
बिन तेरे होली भी न भाए, हो
भर पिचकारी, हो, सखियों ने मारी
भीगी मोरी सारी हय हय,  
तन-बदन मेरा कांपे थर-थर
धिनक धिन धिन धिनक धिन धिन, पिया तोसे 
पिया तोसे नैना ...
रात को जब चाँद चमके जल उठे तन मेरा
मैं कहूँ मत करो चंदा इस गली का फेरा
आना मेरा सैयाँ जब आए
चमकना उस रात को जब 
मिलेंगे तन-मन मिलेंगे तन-मन,
पिया तोसे
पिया तोसे नैना ...
पिया   
हो हो पिया (chorus) ..