हो हो ला ला
दिलबर कहूँ या दिलरुबा तुझे
डर है ख़ुदा का वरना मैं तो कहता ख़ुदा तुझे
मैं जां कहूँ ज़िन्दगी या जान-ए-जहां तुझे
मेरी वफ़ा ने मान लिया अपना ख़ुदा तुझे
क्यूँ धूम शायरों में न हो तेरे नाम की
ग़ालिब की तू ग़ज़ल है रुबाई ख़य्याम की
क्या ख़ूब शायराना मिली है अदा तुझे
मेरी वफ़ा ने मान लिया ...
तेरी नज़र हसीन थी जो मैं हसीं लगी
चाहत तो आसमां तुझे वे ज़मीन दी
मैने दिखा दिया है आईना तुझे
डर है ख़ुदा का वरना ...
सब कुछ मैं भूल बैठा लगाकर गले तुझे
दुनिया की हर ख़ुशी थी तेरे दर्द में मुझे
अब मुझसे कर सकेगी न दुनिया जुदा तुझे
डर है ख़ुदा का वरना ..