(बेशक़ मंदिर मस्जिद तोड़े, बुल्लेशा ये कहता) - २
पर प्यार भरा दिल कभी न तोड़ो...
इस दिल में दिलवर रहता
जिस पलड़े में तुले मोहब्बत...
जिस पलड़े में तुले मोहब्बत
उसमें चाँदी नहीं तौलना
तौबा मेरी ना डोलना मैं नी बोलना
ओ नहीं बोलना जा, मैं नहीं बोलना जा
ओ मैं नहीं बोलना जा, डोलना मैं नी बोलना
तौबा मेरी न डोलना मैं नी बोलना
आग ते इश्क़ बराबर दोनो, पर पानी आग बुझाए - (२)
आशिक़ के जब आँसू निकले, और अगन लग जाए
तेरे सामने बैठके रोना...
ओ तेरे सामने बैठके रोना दिल का दुखड़ा नहीं टोलना
डोलना मैं नी बोलना
ओ नहीं बोलना जा, मैं नहीं बोलना जा
वे मैं नहीं बोलना जा, बोलना मैं नी बोलना
तौबा मेरी न डोलना मैं नी बोलना
वे मैं नहीं बोलना, ओ वे मैं नहीं बोलना
वे मैं नहीं बोलना, ते मैं नहीं बोलना
नहीं बोलना, डोलना मैं नी बोलना
नहीं बोलना, नहीं बोलना..