दुनिया पागल है या फिर मैं दीवाना
मुझको चाहती है ज़ुल्फ़ों में उलझाना
दुनिया पागल है   ...
ये बाहें जिनको तुम गले का हार समझे हो
ग़ेसु कि जिनको तुम महकता प्यार समझे हो
हार है फन्दा, प्यार है खंजर
तुम हो निशाना
    जियो मेरे शागिदर्
    Thank You 
दुनिया पागल है   ...
आज़ादी है तो तुम हो शहज़ादे मेरे प्यारों
शादी हुई तो समझो भिखारी बन गये यारों
जो है अकेला, वो अलबेला
उसका ज़माना
    शाबाश मेरे शागिदर्
    Thank You 
दुनिया पागल है   ...
चूड़ी जो छनके तो कहो तलवार छनकी है
पायल बजे भागो कि ये खतरे की घंटी है
पड़ने न पाये, हुस्न का साया
देखो बचाना
    अरे वाह-वाह मेरे शागिदर्
    Thank You 
दुनिया पागल है   ..