रफ़ी: बड़ी दूर से आये हैं, प्यार का तोहफ़ा लाये हैं
अपनालो या ठुकरादो, प्यार का तोहफ़ा लाये हैं 
जो दिलों के नाते हैं, वो जोड़े नहीं जाते
जोड़ लिये तो ... फिर तोड़े नहीं जाते
ये नाते दिल में बसाये सजाये हैं (प्यार का तोहफ़ा ...)
अन्जाने लोगों में कोई साथी तो मिलेगा
कोई तो होगा जो हमको समझेगा
ये सपना दिल में सजाये हैं (प्यार का तोहफ़ा ...)
दोनो: हम यार हैं यारों के निभा देंगे यारी
यारी है हमको सारी दुनिया से प्यारी 
अपना तो दिल है साद, फिरती है अटल इरादे
है जान से प्यारा वादा, वादा कभी न तोड़ेंगे
जीतेजी हम यारों का साथ ना छोड़ेंगे
रफ़ी: सहारे यारों के पाये हैं   (प्यार का तोहफ़ा ...