हो ओ ओ मोरी बाली उमरिया -२
सँवरिया -२
देखो मारो न
ओ देखो मारो न तिरछी नजरिया
देखो मारो न तिरछी नजरिया
नजरिया
सँवरिया -२
हाय बाली उमरिया
हो ओ ओ मोरी बाली उमरिया
तोरे नैनन में जादू है ओ बेख़बर
हो तोरे नैनन में जादू है ओ बेख़बर
यही डर है के दिल में ना कर जाये घर
हाँ यही डर है के दिल में ना कर जाये घर
रहे अपनी ना मोहे ख़बरिया -२
ओ सँवरिया
देखो मारो न
ओ देखो मारो न तिरछी नजरिया
नजरिया
सँवरिया -२
हाय बाली उमरिया
हो मोरी बाली उमरिया
( मिले नैना से नैना जिया खो गया
हाय जिया खो गया ) -२
ये आँखों ही आँखों में क्या हो गया
हो गया
जाने आँखों ही आँखों में क्या हो गया
मोरे बाँके-सजीले सँवरिया -२
ओ सँवरिया
देखो मारो न
ओ देखो मारो न तिरछी नजरिया
नजरिया
सँवरिया -२
हाय बाली उमरिया
हो मोरी बाली उमरिय