बिंदिया चमकेगी, चूड़ी खनकेगी -२
तेरी नींद उडे ते उड जाए
कजरा बहकेगा, गजरा महकेगा -२
मोहे रुसदीये ते रुस जाए -२
बिंदिया चमकेगी ...
(मैंने माना हुआ तू दीवाना
 ज़ुलम तेरे साथ हुआ) -२
मैं कहाँ ले जाऊँ अपने लौंग का लश्कारा
इस लश्कारे से आके द्वारे से -२
चल मुड़दीये ते मुड जाए
बिंदिया चमकेगी ...
(बोले कंगना किसीका ओ सजना
 जवानी पे ज़ोर नहीं) -२
लाख मना करले दुनिया
कहते हैं मेरे घुंगरू
पायल बाजेगी, गोरी नाचेगी -२
छत टुटदीये ते टुट जाए
बिंदिया चमकेगी ...
(मैंने तुझसे मोहब्बत की है
 ग़ुलामी नहीं की बलमा) -२
दिल किसी का टूटे
चाहे कोई मुझसे रूठे
मैं तो खेलूँगी, मैं तो छेड़ूँगी -२
यारी टुटदीये ते, टुट जाए
बिंदिया चमकेगी ...
(मेरे आँगन बारात लेके साजन
 तू जिस रात आएगा) -२
मैं न बैठूँगी डोली में
कह दूँगी बाबुल से
मैं न जाऊँगी, मैं न जाऊँगी -२
गड्डी टुरदीये ते टुर जाए
बिंदिया चमकेगी ..