(रातों के साये घने जब बोझ दिल पर बने
 न तो जले बाती न हो कोई साथी - २
 फिर भी न डर अगर बुझें दिये
 सहर तो है तेरे लिये)			- २
(जब भी मुझे कभी कोई जो ग़म घेरे
लगता है होंगे नहीं सपने यह पूरे मेरे) - २
कहता है दिल मुझको माना हैं ग़म तुझको
फिर भी न डर अगर बुझें दिये
सहर तो है तेरे लिये
(जब न चमन खिले मेरा बहारों में
जब डूबने मैं लगूँ रातों की मजधारों में) - २
मायूस मन डोले पर यह गगन बोले
फिर भी न डर अगर बुझें दिये
सहर तो है तेरे लिये
(जब ज़िन्दगी किसी तरह बहलती नहीं
खामोशियों से भरी जब रात ढलती नहीं) - २
तब मुस्कुराऊँ मैं यह गीत गाऊँ मैं
फिर भी न डर अगर बुझें दिये
सहर तो है तेरे लिये
रातों के साये घने जब बोझ दिल पर बने
न तो जलें बाती न हो कोई साथी - २
फिर भी न डर अगर बुझें दिये
सहर तो है तेरे लिय