कहता है ये मौसम, छा रही है कहीं पे घटा
पँछी गा रहे हैं, इनसे पूछूँगी तेरा पता
मेरी जुल्फों को छेड़े, दीवानी ये पागल हवा
सपने साजन के, दे रहे अब हमको सदा
भँवरे तराने गाये, गाके हमे सुनाये
फूलों का दिल है जवां
आई जवानी आई, क्या रुत सुहानी आई
कितना हसीं है समा
ऐसे में जी करता है करने को कोई खत
कहता है ये मौसम, छा रही है कहीं पे घटा
अपना बनाऊँगी मैं, दिल में बसाऊँगी मैं
जब वो मिलेगा मुझे
किसकी दीवानी हूँ मैं, किसकी कहानी हूँ मैं
कैसे बताऊँ तुझे
आज नहीं तो कल मिल जायेगा उसका पता
कहता है ये मौसम,  छा रही है कहीं पे घटा - 