लोग जहां पर रहते हैं उस जगह को वो घर कहते हैं
हम इस घर में रहते हैं इसे प्यार का मंदिर कहते हैं
हम इस घर में ...
हुई आज के दिन एक बात बड़ी अपने घर की बुनियाद पड़ी
विश्वाश पे और मोहब्बत पे हर एक हुई दीवार खड़ी
हर आंधी हर तूफ़ां से मजबूत है ये घर कहते हैं
लोग जहां पर ...
इस घर की कीमत क्या होगी दुनिया को कुछ अन्दाज़ा है
ये दरवाज़ा इस घर का नहीं जन्नत का ये दरवाज़ा है
इस फ़र्श को धरती कहते हैं इस छत को अम्बर कहते हैं
लोग जहां पर ...
खुशियों के दीप जलाएंगे सपनों के फूल खिलाएंगे
मिटने ना देंगे इस घर को इस घर पर हम मिट जाएंगे
ऐ माँ तेरे बच्चे तेरी सौगंध उठा कर कहते हैं
लोग जहां पर ...
ओम हरि ओ