आये हैं दुआएं देने, आपकी बलायें लेने
ज़िंदगी हमारी लेलो, ऐश करो खाओ खेलो
जियो जी, जियो जी, जियो जी, जियो जी
जब तलक जी चाहे, जियो, जियो जी
पता अब चला, है क्यों हो गया
ज़माना दीवाना तुम्हारा
बना दे कभी, मिटा दे कभी
तुम्हारा ज़रा सा इशारा
चले हुकूमत यहां तुम्हारी
फ़िदा है तुमपे दुनिया सारी
क्या कहने, क्या कहने आपके तो
किसी को बना के जियो, किसी को मिटा के जियो
ज़िन्दगी हमारी लेलो ...
जो पहले कभी, किसी ने ना दी
वो सौग़ात हम आज देंगे
तुम्हें उम्र भर, दुबारा कभी
पुजारी ना ऐसे मिलेंगे
सैकड़ों बेचारे आये, ज़िन्दगी के मारे आये
क्या कहने, क्या कहने आपके तो
लोग आते जाते रहें, आप मुस्कुराते रहें
ज़िन्दगी हमारी लेलो ..