नैनों वाली ने, हाय मेरा दिल लूटा 
नैनों वाली ने, भोली भाली ने, इक मतवाले ने 
हाय मेरा दिल लूटा 
नैनों वाली ने, ओ भोली भाली ने, 
हाय मेरा दिल लूटा, हाय मेरा दिल लूटा, दिल मेरा लूटा 
Spoken 
सुनील: हाय! ऐसे में तेरी आवाज़ कहीं से आई
जैसे पर्बत का जिगर चीर्के झरना फूटे
या ज़मीनों की मुहब्बत में तडप कर नादाँ
आस्मानों से कोई शोख़ सितारा टूटे
साधना: हंह! चोरी के शेर हैं! आप तो कुछ यूँ कहते
Sung 
मुस्काते इठलाती गाती आयी ज़ुल्फ़ें खोले
कोयलिया चुप हो जाये जब उसकी पायल बोले 
मुझे दिखा के प्यार भरे दो नैना भोले-भोले 
अह, नैनों वाली ने 
Spoken 
सुनील: पूरी होंगी उनकी सब फ़र्माइशें
एक भी हमसे न टाली जायेगी
आ पड़ा है आशिक़ी से वास्ता
अब तबीयत क्या सम्भाली जायेगी
साधना: क्या आप कहते ज़रा सुन लीजिये आप
Sung 
क़ैद में उसकी जो आ जाये वो क़ैदी ना छुटे
लाखों बँधन टूटे लेकिन ये बँधन ना टूटे
नींद चुरा ली मुझसे करके वादे झूटे-झूटे
नैनों वाली ने ...
Spoken 
साधना: चुप क्यों हो?
सुनील: न जाने आज मैं क्या बात कहने वाला हूँ
ज़बान खुश है, आवाज़ रुकती जाती है
साधना: अगर मुझसे प्यार होता, तो ऐसे न कहते
Sung 
नाज़ो अदा से चाँद के आगे घूँघट जब सरकाये 
 - ये मुए नाज़-ओ-अंदाज़ ही तो हैं, हुस्न के खंजर
चाँद तड़प कर उसके गोरे कदमों पे गिर जाये 
तारे पूछे हुआ है क्या तो चाँद ये बोले 
हाय, नैनों वाले ने, हाय, नैनों वाले 