चिट्ठी आई है आई है चिट्ठी आई है -२
चिट्ठी है वतन से चिट्ठी आयी है
बड़े दिनों के बाद, हम बेवतनों को याद -२
वतन की मिट्टी आई है, चिट्ठी आई है ...
ऊपर मेरा नाम लिखा हैं, अंदर ये पैगाम लिखा हैं -२
ओ परदेस को जाने वाले, लौट के फिर ना आने वाले
सात समुंदर पार गया तू, हमको ज़िंदा मार गया तू
खून के रिश्ते तोड़ गया तू, आँख में आँसू छोड़ गया तू
कम खाते हैं कम सोते हैं, बहुत ज़्यादा हम रोते हैं, चिट्ठी ...
सूनी हो गईं शहर की गलियाँ, कांटे बन गईं बाग की कलियाँ -२
कहते हैं सावन के झूले, भूल गया तू हम नहीं भूले
तेरे बिन जब आई दीवाली, दीप नहीं दिल जले हैं खाली
तेरे बिन जब आई होली, पिचकारी से छूटी गोली
पीपल सूना पनघट सूना घर शमशान का बना नमूना -२
फ़सल कटी आई बैसाखी, तेरा आना रह गया बाकी, चिट्ठी ...
पहले जब तू ख़त लिखता था कागज़ में चेहरा दिखता था -२
बंद हुआ ये मेल भी अब तो, खतम हुआ ये खेल भी अब तो
डोली में जब बैठी बहना, रस्ता देख रहे थे नैना -२
मैं तो बाप हूँ मेरा क्या है, तेरी माँ का हाल बुरा है
तेरी बीवी करती है सेवा, सूरत से लगती हैं बेवा
तूने पैसा बहुत कमाया, इस पैसे ने देश छुड़ाया
पंछी पिंजरा तोड़ के आजा, देश पराया छोड़ के आजा
आजा उमर बहुत है छोटी, अपने घर में भी हैं रोटी, चिट्ठी ..