राजा ये क्या करते हो ये कोई शराफ़त है
शराफ़त नहीं निशा ये मोहब्बत है मुहब्बत
ऐसा ना हो अरमान जाग जाएं
सोए हुए तूफ़ान जाग जाएं
चलो एक दूसरे से दूर भाग जाएं
अच्छा मैं चलता हूँ जाऊं
हाँ जाओ O.K. See You. bye bye
अच्छा हुआ वो चली गई वरना क़यामत हो जाती
अच्छा हुआ वो चला गया कोई शरारत हो जाती
मुझे उससे डर लगता था
मेरा दिल धक धक करता था
O my God.फिर तुम
Yes. I Love You.
भूल गया था बात कोई मैं वो कहने आया हूँ
छोड़ के ये दुनिया तेरे दिल में रहने आया हूँ
देखो हम पास जो आएंगे दूर न फिर जा पाएंगे
ठीक है बाबा जाता हूँ हाँ
O.K. See You. Tata. bye bye
O my God.फिर तुम
Yes. I Love You.निशा
कुदरत की मर्ज़ी है यही मेरा कोई कुसूर नहीं
हम तुम दूर रहें ये इस मौसम को मंज़ूर नहीं
कच्चे धागे में बंधे हुए
चले आए हम खिंचे हुए
जागते हैं तो अरमान जाग जाएं
सोए हुए तूफ़ान जाग जाएं
चलो इक दूसरे के संग भाग जाएं
हाँ चलो इक दूसरे के संग भाग जाए