किशोर:	आप की आँखों में कुछ महके हुए से राज़ है
आपसे भी खूबसूरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ है
लब हिले तो मोगरे के फूल खिलते हैं कहीं     - २
आप की आँखों में क्या साहिल भी मिलते हैं कहीं
आप की खामोशियाँ भी आप की आवाज़ हैं
लता:	आप की आँखों में कुछ महके हुए से राज़ है
आप से भी खूबसूरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ है
आप की बातों में फिर कोई शरारत तो नहीं     - २
बेवजह तारिफ़ करना आप की आदत तो नहीं
आप की बदमाशियों के ये नये अंदाज़ हैं
किशोर:	आप की आँखों में कुछ महके हुए से राज़ है
लता:	आप से भी खूबसूरत आपके अंदाज़ हैं
आप की आँखों में कुछ महके हुए से राज़ ह