कोरस:
रू रू रूरुरुरू
किशोर:
अजी आप लोग भी गाइये ना
कोरस (louder):
रू रू रूरुरुरू
आशा:
क्या जानो तुम बिन थी क्या दिल को बेक़रारी
महफ़िल की, महफ़िल की दीवानी सी तुम्हारी
चैन आया जब देखी ये सूरत प्यारी प्यारी
आओ, आओ जान-ए-जहाँ आओ, आओ जान-ए-जहाँ
दिल ने ढूँढा तुझे कहाँ कहाँ
किशोर:
आओ हम भी आए हैं बाहों के हार लेके
होंठों पे एक नग़मा आँखोँ में प्यार लेके
इस दिल के शीशे में तसवीर-ए-यार लेके
आओ, आओ जान-ए-जहाँ 
दिल ने ढूँढा तुझे कहाँ कहाँ
आओ, आओ जान-ए-जहाँ
आशा:
उल्फ़त है या क्या है कुछ कम है दिल की उलझन
पहले थी खोयी सी अब चंचल है ये चितवन
तुम छू लो कुछ ऐसे लहराये मेरा तन-मन
दोनों:
आओ, आओ जान-ए-जहाँ
दिल ने ढूँढा तुझे कहाँ कहाँ
आओ, आओ जान-ए-जहा