सब: ज़रा सुन लो हम अपने प्यार का अफ़साना कहते हैं
     हमें ये दुनियावाले आपका दीवाना कहते हैं
     ज़रा सुन लो   ...
ल:   आ~ हमें तो काम है बस चूपके-चूपके याद करने से
     मुहब्बत का मज़ा आता नहीं फ़रियाद करने से
     जो खामोशी से जल जाए उसे परवाना कहते हैं (२)
     उसे परवाना कहते हैं अजी परवाना कहते हैं
     जो खामोशी से जल जाए उसे परवाना कहते हैं
सब: ज़रा सुन लो   ...
रा: आ~ किसी के प्यार की खातिर ज़माने को भूलाया है
     जिन्हें अपना बनाने के लिए सब कुछ लूटाया है
     क़यामत है के वो अब तक हमें बेगाना कहते हैं (२)
     हमें बेगाना कहते हैं अजी बेगाना कहते हैं
     क़यामत है के वो अब तक हमें बेगाना कहते हैं
सब: ज़रा सुन लो   ...
ल:  आ~ इधर भी देखकर एक बार साहिब मुस्कुरा देना
     आ~ तुम्हारी एक नज़र का काम है पागल बना देना
     जिसे दीवाना तुम कह दो उसे दीवाना कहते हैं (२)
     उसे दीवाना कहते हैं अजी दीवाना कहते हैं
     जिसे दीवाना तुम कह दो उसे दीवाना कहते हैं
सब: ज़रा सुन लो   ...
?:   आ~ जहाँ के कूचे-कूचे में पता पूछा तेरा हमने
     कहा लोगों ने दीवाना तो यूँ हँसकर कहा हमने
     मुहब्बत करनेवाले को सभी दीवाना कहते हैं (२)
     सभी दीवाना कहते हैं अजी दीवाना कहते हैं
     मुहब्बत करनेवाले को सभी दीवाना कहते हैं
सब: ज़रा सुन लो   ...
ल:   आ~ जिसे देखो ज़माने में किसी से प्यार करता है
     कहीं भौंरा तडपता है कहीं परवाना जलता है
     हज़ारों कहनेवाले एक ही अफ़साना कहते हैं (२)
     अजी अफ़साना कहते हैं अजी अफ़साना कहते हैं
     हज़ारों कहनेवाले एक ही अफ़साना कहते हैं
सब: ज़रा सुन लो हम अपने प्यार का अफ़साना कहते हैं
     हमें ये दुनियावाले आपका दीवाना कहते हैं
     ज़रा सुन लो   ..