#ळत वेर्सिओन
न पूछो प्यार की हमने वो हक़ीक़त देखी
वफ़ा के नाम पे बिकती हुई उल्फ़त देखी
किसी ने लूट लिया और हमें ख़बर न हुई
खुली जो आँख तो बर्बाद मुहब्बत देखी
सब कुछ लुटा के होश में आए तो क्या किया
दिन में अगर चराग़ जलाए तो क्या किया
(मैं वो कली हूँ जो न बहारों में खिल सकी) -२
वो दिल हूँ जिसको प्यार की मंज़िल न मिल सकी
मंज़िल न मिल सकी
पत्थर पे हमने फूल चढ़ाए तो क्या किया
(जो मिल न सका प्यार ग़म की शाम तो मिले)-२
इक बेवफ़ा से प्यार का अंजाम तो मिले
(ऐ मौत जळ आ) -२ ज़रा आराम तो मिले
दो दिन ख़ुशी के देख न पाए तो क्या किया
# टलत वेर्सिओन
करते रहे ख़िज़ाँ से हम सौदा बहार का
बदला दिया तो क्या ये दिया उनके प्यार का
सब कुछ लुटा के होश में आये तो क्या किया? -२
दिन में अगर चराग़ जलाये तो क्या किया?
सब कुछ लुटा के होश में आये तो क्या किया? -२
हम बदनसीब प्यार की रुसवाई बन गये -२
ख़ुद ही लगा के आग तमाशाई बन गये,
तमाशाई बन गये
दामन से अब ये शोले बुझाये तो क्या किया?
दिन में अगर चराग़ जलाये तो क्या किया?
सब कुछ लुटा के होश में आये तो क्या किया? -२
ले-ले के हार फूलों के आई तो थी बहार -२
नज़रें उठाके हमने ही देखा न एक बार
देखा न एक बार
आँखों से अब ये परदे हटाये तो क्या किया?
दिन में अगर चराग़ जलाये तो क्या किया?
सब कुछ लुटा के होश में आये तो क्या किया? -