ल: छबि तेरी मधुर मधुर प्यारे
    पर आँसू मेरे हारे हैं
    नैनों से बहे जल की धारा
    मन में मेरे अंगारे हैं
    मन में मेरे अंगारे हैं -३
सु: आश के पलव सूख गाये
    आश के पलव सूख गाये
    कुम्हलयी सपनों की कलियाँ
    कल मिलन मुरली का बाग़ि जहाँ
    सूनी मन मधुबन की गलियाँ
    सूने नैनों के गगन बीच
    ये आँसू भोर के तारे हैं
    मन में मेरे अन्गारे है. ...
ल: मन में मेरे अन्गारे हैं ...
    जब चाह न पूरी होनी थी
    जब चाह न पूरी होनी थी
    दी चाह मिलन की क्यों मन को
    यूँ जीना है तो जीने का
    अधिकार दिया क्यों जीवन को
    कब घड़ी मिलन की आयेगी
    ये विकल प्राण पथ हारे हैं
    मन में मेरे अन्गारे हैं ...
दो: मन में मेरे अन्गारे हैं ...