लता:
तुम जो चले गये तो होगी बड़ी ख़राबी
तुम्हें दिल में बंद कर लूँ
दरिया में फेँक दूँ चाबी
किशोर:
मुझे दिल में बंद कर लो
दरिया में फेँक दो चाबी
कुछ तुम को हो गया तो होगी बड़ी ख़राबी
किशोर:
दिल में ही मुझको रखना
आँखों में ना बसाना
आंखों की इस गलि में
है इक शराब्ख़ना
मैं इस तरफ़ गया तो हो जाऊँगा शराबी
मुझे दिल में बंद कर लो ...
लता:
आँखें बिछा दी मैं ने
रस्ता तुम्हारा रोका
फिर कब मिलेगा जाने
इतना हसीन मौका
फ़ुर्सत भी है ज़रा सी मौसम भी है गुलाबी
तुम्हें दिल में बंद कर लूँ ...
लता:
नज़रों ने प्यार भेजा
दिल ने सलाम भेजा
उल्फ़त में दिल ने दिल को
अरे ऐसा पयाम भेजा
जैसे किसी को कोई लिखता है ख़त जवाबी
तुम्हें दिल में बंद कर लूँ ..