हाँ मैं गलत
गलत मेरी बातें
गलत से ही
दुनियां बनी
पूरा सही कोई नही है
ले ले मेरी चेतावनी
हो ओ हो
दिल में जो आये
हो ओ हो
आज हो जाए
हो ओ हो
दिल में जो आये
हो ओ हो
आज हो जाए
आज स्टेज लगा है
बड़ी जगह है
Do It With A Twist
हाँ मैं गलत
गलत हो जा तू भी
आ जा करें गलती नई
डर के सही हुआ कहाँ कोई
डरते रहे पहले कई
हो ओ हो
आसमान टूटे
हो ओ हो
ये जहां रूठे
हो ओ हो
आसमान टूटे
हो ओ हो
ये जहां रूठे
आज स्टेज लगा है
बड़ी जगह है
Do It With A Twist
ट्विस्ट..
हो मेरा अपना करेक्टर तेरी अपनी अदा
टूटेंगे बिखरंगे बेहकेंगे संभलेंगे
दोनों दिल के उस मामले में
हिन्दी ट्रैक्स डॉट इन
उस मामले में ना अकाल को लगा
अकलों में उलझेंगे तो फिसलेंगे दोनों
हो मेरा अपना करेक्टर तेरी अपनी अदा
टूटेंगे बिखरंगे बेहकेंगे संभलेंगे
दोनों दिल के उस मामले में
उस मामले में ना अकाल को लगा
अकलों में उलझेंगे तो फिसलेंगे दोनों
हो ओ हो
दिल में जो आये
हो ओ हो
आज हो जाये
हो ओ हो
दिल में जो आये
हो ओ हो
आज हो जाये
आज स्टेज लगा है
बड़ी जगह है
Do It With A Twist
ट्विस्ट.