अपने रुख से ज़रा पर्दा जो हटाया हमने
आ चाँद सा चेहरा जो महफ़िल को दिखाया हमने
किसी की आँख झुक गई
किसी की साँस रुक गई
कहीं चिलमन सरक गया
किसी का दिल धड़क गया
हम आ गए महफ़िल में आएगा अब मज़ा
आगे आगे देखिए होता है क्या
वाह तेरा क्या कहना
अरे वाह तेरा क्या कहना
वाह तेरा क्या कहना
वाह वाह तेरा क्या कहना
हम तो वो हैं जो नज़ारों का पता देते हैं
चाँद सूरज का सितारों का पता देते हैं
ज़िद पे आ जाएँ तो शोलों को बुझा देते हैं
हम तो पानी में भी इक आग लगा देते हैं
ऐसे आशिक़ को हम ऊँगली पे नचा देते हैं
सिर्फ़ कहते ही नहीं कर के दिखा देते हैं
आ तुमको इस तरह मिटाएँ के निशानी ना मिले
तुमको ऐसी जगह मारें जहाँ पानी ना मिले
हमको मासूम ना समझो कि हम चालाक भी हैं
जितने भोले हैं उतने ही ख़तरनाक भी हैं
अरे इब्तदा-ए-इश्क़ है रोता है क्या
आगे आगे देखिए होता है क्या
वाह तेरा क्या कहना ...
ऐसे वैसे कैसे कैसे हो गए
कैसे कैसे ऐसे वैसे हो गए
मिट गए हमको ज़माने से मिटाने वाले
बुझ गए शमा के मानिंद बुझाने वाले
खाक में मिल गए खुद खाक बनाने वाले
क़त्ल खुद हो गए तलवार दिखाने वाले
चमक सकते हैं ये जुगनूं उजाला कर नहीं सकते
उड़ा के खाक सूरज को ये अंधा कर नहीं सकते
कौन है 
जो खुद को राह-ए-वफ़ा में मिटा नहीं सकते
कभी वो मंज़िल-ए-मकसूद पा नहीं सकते
ये चार रोज़ की तलवार बाँधने वाले
कभी हमारे मुकाबिल में आ नहीं सकते
कभी भी आ नहीं सकते
हाँ जी हाँ आ नहीं सकते
आगोश में बेखबर सोता है क्या
आगे आगे देखिए होता है क्या
खुदा करे के हसीनों के बाप मर जाएँ
और हमारे वास्ते मैदान साफ़ कर जाएँ
वाह तेरा क्या कहना ...
ओ जान-ए-मन जान-ए-मन जान-ए-मन
जान-ए-मन देख आज़माई में
मोच आ जाएगी कलाई में
सामने आ जाओ जो दुल्हन बनके
जान दे देंगे मुँह दिखाई में
जो अच्छे हैं उनकी कहानी भी अच्छी
लड़कपन भी अच्छा जवानी भी अच्छी
तेरे तीर को क्यूँ ना दिल में जगह दें
निशाना भी अच्छा निशानी भी अच्छी
तुम अपनी चाहतों को एक हसीन मोड़ दो
लोगों पे तोहमतें तुम लगाना छोड़ दो
होता वही है जो मंज़ूर-ए-खुदा होता है
ताक़त का और गुरूर का अब शीशा तोड़ दो
ये शीशा तोड़ दो तुम ये शीशा तोड़ दो
अल्लाह मियां को सब पता है सोचा है क्या
आगे आगे देखिए होता है क्य