कु :	तुम्हें छेड़े हवा चंचल
अ :	शरारत तुमसे सीखी है
कु :	वो बैठा फूल पे भँवरा
अ :	मुहब्बत तुमसे सीखी है
	मेरे गुलफ़ाम सुन लो तुम दीवाने दिल का कहना है
कु :	किया है फ़ैसला मैने तुम्हारे बिन ना रहना है
	तुम्हें छेड़े हवा ...
	करे दीवानगी मौसम सनम तुम्हारी इन अदाओ से
	गज़ब लगती हो तुम रब की कसम
	भरोसा हो ना जो मेरा तो पूछो इन फ़िज़ाओं से
	तुम्हें छेड़े हवा ...
अ :	बनाया आशियाँ मैने सनम तुम्हारी ही निगाहों में
	ना जाऊं दूर मैं तुमसे कभी
	बिता दूँ उम्र मैं सारी सनम तेरी ही बाहों में
कु :	तुम्हें छेड़े हवा ...
	बनी है सुरमई देखो घटा तेरी आँखों के काजल से
	चुराती है जवाँ ख़ुश्बू हवा
	लिपट के मेरी जान-ए-मन तेरे ही रेशमी आँचल से
	तुम्हें छेड़े हवा ..