मैं तेरी दुश्मन दुश्मन तू मेरा
मैं नागिन तू सपेरा - २
जनम जनम से तेरा मेरा बैर
ओ रब्बा ख़ैर
आज तो बदला मैन बस लूँगी
छेड़ न मुझको मैं डस लूँगी
जंतर मंतर जादू टोने
ये तो हैं मेरे खेल-खिलौने
मुझपे चलेगा ना ज़ोर तेरा
मैं नागिन तू सपेरा
छेड़ के अपनी बीन का लहरा
तूने बिछाया मुझ पे पहरा [ओर इस इत बिठाया?]
बस में नहीं मैं आने वाली
मैं नहीं धोका खाने वाली
आया है जोगी बनके लुटेरा
मैं नागिन तू सपेरा
सब की ज़ुबाँ पर मेरी कहानी
मेरा डसा हुआ माँगे न पानी
तेरा तमाशा सब देखेंगे
क्या होता है अब देखेंगे
देखेगा ना तू कल का सवेरा
मैं नागिन तू सपेर