हे हे चार पैसे क्या मिले
क्या मिले भई क्या मिले
वो ख़ुद को समझ बैठे ख़ुदा
वो ख़ुदा ही जाने अब होगा तेरा अंजाम क्या
( काहे पैसे पे ) -२ इतना ( ग़ुरूर करे है ) -२
( यही पैसा तो ) -२ अपनों से ( दूर करे है ) -२
काहे पैसे पे ...
सोने-चाँदी के ऊँचे महलों में
दर्द ज़्यादा है चैन थोड़ा है -२
इस ज़माने में पैसे वालों ने
प्यार छीना है दिल को तोड़ा है -२
पैसे की अहमियत से तो इन्कार नहीं है
पैसा ही मगर सब कुछ सरकार नहीं है
इन्साँ-इन्साँ है पैसा-पैसा है
दिल हमारा भी तेरे जैसा है
है भला पैसा तो बुरा भी है
ये ज़हर भी है ये नशा भी है -२
( ये नशा कोई ) -२ धोखा ज़रूर करे है
यही पैसा तो ...
अरे चले कहाँ
ऐ पैसे से क्या-क्या तुम यहाँ ख़रीदोगे
हे दिल ख़रीदोगे या के जाँ ख़रीदोगे
बाज़ारों में प्यार कहाँ बिकता है
दुकानों पे यार कहाँ बिकता है
फूल बिक जाते हैं ख़ुश्बू बिकती नहीं
जिस्म बिक जाते हैं रूह बिकती नहीं
चैन बिकता नहीं ख़्वाब बिकते नहीं
दिल के अरमान बेताब बिकते नहीं
अरे पैसे से क्या-क्या ...
( हे इन हवाओं का मोल क्या दोगे
इन घटाओं का मोल क्या दोगे
अरे इन ज़मीनों का मोल हो शायद
आसमानों का मोल क्या दोगे ) -२
पास पैसा है तो है ये ( दुनिया हसीं ) -२
हो ज़रूरत से ज़्यादा तो ( मानों यक़ीं ) -२
( ये दिमाग़ों में ) -२ पैदा फ़ितूर करे है
यही पैसा तो ..