जो राह चुनी तूने, उसी राह पे राही चलते जाना रे
हो कितनी भी लम्बी रात, दिया बन जलते जाना रे
कभी पेड़ का साया पेड़ के काम न आया
सेवा में सभी की उसने जनम बिताया
कोई कितने भी फल तोड़े, उसे तो है फलते जाना रे
उसी राह पे राही चलते जाना रे
जीवन के सफ़र में ऐसे भी मोड़ हैं आते
जहाँ चल देते हैं अपने भी तोड़ के नाते
कहीं धीरज छूट न जाये, तू देख सम्भलते जाना रे
उसी राह पे राही चलते जाना रे
तेरे प्यार की माला कहीं जो टूट भी जाये
जनमों का साथी कभी जो छूट भी जाये
दे देकर झूठी आस तू खुद को छलते जाना रे
उसी राह पे राही चलते जाना रे
तेरी अपनी कहानी ये दपर्ण बोल रहा है
भीगी आँख का पानी, हक़ीकत खोल रहा है
जिस रंग में ढाले वक़्त, मुसाफ़िर ढलते जाना रे
उसी राह पे राही चलते जाना र