first timeदेखा तुम्हें हम खो गया
second timeमें लव् हो गया
ये अक्खा इण्डिआ जानता है हम तुमपे मरता है
दिल क्या चीज़ है जानम अपनी जान तेरे नाम करता है
तेरे से marriageकरने को मैं बम्बई से गोआ आया
लेकिन तेरे डैड् ने मुझको Red Signalदिखलाया
fatherसे तेरे क्या लेना मुझे
तू चाहे मुझको मैं चाहूँ तुझे
ये अक्खा इण्डिआ जानता है हम तुमपे मरता है
दिल क्या चीज़ है जानम अपनी जान तेरे नाम करता है
मैं तेरी चाहत में जानम बन बैठा दीवाना
लेकिन तूने प्यार को मेरे न समझा न जाना
मेरी जान कर ले तू जितना सितम
छोड़ेंगे न तेरी चाहत सनम
ये अक्खा इण्डिआ जानता है हम तुमपे मरता है
दिल क्या चीज़ है जानम अपनी जान तेरे नाम करता है