मैं ने पूछा चाँद से कि देखा है कहीं
मेरे यार सा हसीं
चाँद ने कहा चाँदनी की क़सम
नहीं, नहीं, नहीं
मैं ने पूछ चाँद से   ...
खूब्सूरती जो तूने पाई
लुट गई ख़ुदा की बस ख़ुदाई
मीर की ग़ज़ल कहूँ तुझे मैं
या कहूँ ख़याम की रुबाई
मैं जो पूछूँ शायरों से ऐसा दिलनशीं
कोई शेर है कहीं
शायर कहे शायरी की क़सम
नहीं, नहीं, नहीं
मैं ने पूछा चाँद से    ...
मैं ने ये हिजाब तेरा ढूँढा
हर जगह शबाब तेरा ढूँढा
कलियों से मिसाल तेरी पूछी
फूलों में जवाब तेरा ढूँढा
मैं ने पूछा बाग़ से फ़लक़ हो या ज़मीं
ऐसा फूल है कहीं
बाग़ ने कहा हर कली की क़सम
नहीं, नहीं, नहीं
मैं ने पूछा चाँद से    ...
हो चाल है कि मौज की रवानी
ज़ुल्फ़ है कि रात की कहानी
होंठ हैं कि आइने कँवल के
आँख है कि मय्क़दों की रानी
मैं ने पूछा जाम से फ़लक़ हो या ज़मीं
ऐसी मय भी है कहीं
जाम ने कहा, मय्कशी की क़सम
नहीं, नहीं, नहीं
मैं ने पूछा चाँद से    ..