रो रही हैं हसरतें मिलना बहुत दुश्वार है
इस तरफ़ मैं उस तरफ़ तू दर्मियाँ दीवार है
मेरा प्यार हार गया हाय रे
माँगी ख़ुशी दुःख पाये रे
कोई कहाँ अब जाये रे
मेरा प्यार हार गया हाय रे
बरस रही हैं आँखों से  
छम छम, बिन बादल बरसातें
ओझल हो गया चाँद नज़र से
नागिन बन गई रातें
हाय नागिन बन गई रातें
दिल बार बार घबराये रे
माँगी ख़ुशी दुःख पाये रे
कोई कहाँ अब जाये रे
मेरा प्यार हार गया हाय रे
बे-पर हूँ मैं पास तुम्हारे
कैसे उड़ कर जाऊँ
सर टकरा कर इस पिंजरे से
मैं ना कहीं मर जाऊँ
हाय मैं ना कहीं मर जाऊँ
रोयें नैन चैन नहीं आये रे
माँगी ख़ुशी दुःख पाये रे
कोई कहाँ अब जाये रे
मेरा प्यार हार गया हाय र