र :	तुम इश्क़ की महफ़िल हो तुम हुस्न का जलवा हो
	या साज-ए-मोहब्बत पर छेड़ा हुआ नग़मा हो
आ :	इक बार फिर कहो ज़रा
को :	इक बार फिर कहो ज़रा
आ :	शाईर हो मुसव्विर हो मालूम नहीं क्या हो
	लगता है मुझे ऐसा तुम मेरी तमन्ना हो
र :	इक बार फिर कहो ज़रा
को :	इक बार फिर कहो ज़रा
र :	ज़ुल्फ़ें हैं घटा जैसी चेहरा है कमल जैसा
	( मरमर का बदन प्यारा ) -२ है ताजमहल जैसा
	जैसे तुम्हें क़ुदरत ने हाथों से बनाया हो -२
	तुम इश्क़ की महफ़िल ...
आ :	इक बार फिर कहो ज़रा
को :	इक बार फिर कहो ज़रा
आ :	तुम क्या मिले उल्फ़त की तस्वीर नज़र आई
	मुझको मेरे ख़्वाबों की ताबीर नज़र आई
	भरता नहीं दिल जिससे तुम ऐसा नज़ारा हो -२
	शाईर हो मुसव्विर हो ...
र :	इक बार फिर कहो ज़रा
को :	इक बार फिर कहो ज़र