यहाँ वहाँ सारे जहाँ में तेरा राज है
तेरे ही तो सर पे मुहब्बत का ताज है
जवानी ओ दीवानी तू ज़िंदाबाद
जवानी ओ दीवानी तू ज़िंदाबाद
तू बहारों का इशारा
बेसहारों का सहारा
सर पे तेरे, हाँ हाँ तेरे है बोझ सारा
तेरे जवाँ हाथों में दुनिया की लाज है
जवानी ओ दीवानी तू ज़िंदाबाद   ...
तेरे लिये कसमें नहीं
कसमें नहीं रसमें नहीं
तू किसी के, हाँ किसी के बस में नहीं
जुदा सभी रसमों से तेरा हर रिवाज़ है
जवानी ओ दीवानी तू ज़िंदाबाद   ...
पीछे है बचपन दीवाना
आगे बुढ़ापा सयाना
साथ तेरे, हाँ हाँ तेरे है ये ज़माना
तेरी नज़र तो चाँद तारों पे आज है
जवानी ओ दीवानी तू ज़िंदाबाद   ..