त :	लाल-लाल ओठवा से बरसे ललइया हो कि रस चुएला
	जइसे अमवा के मोँजरा से रस चुएला
ल :	लागे वाली बतियाँ न बोल मोरे राजा हो करेजा छुएला
	तोरि मीठी-मीठी बोलिया करेजा छुएला हो करेजा छुएला
त :	भागेलू त हमका बोलावेला अँचरवा -२
	अँखियाँ चुरावेलू त हँसेला कजरवा हो हँसेला कजरवा
ल :	जिया के जंजाल भइल हमरी सुरतिया डगर रोकेला
	जहाँ जाँ_ई तहाँ लोगवा डगर रोकेला
त :	हो कि रस चुएला ...
ल :	घूमी-घूमी देख तर काहे मोर चलवा -२
त :	तनिक चँहाई ल घमाई जाई गलवा घमाई जाई गलवा
ल :	चलीं चाहे घमवा में बैठीं चाहे छँहवा हो काहे मुएला
	गोरे गलवा के पीछे केहू काहे मुएला
त :	हो कि रस चुएला ..