वो देखो जला घर किसी का ये टूटे हैं किसके सितारे
वो क़िस्मत हँसी और ऐसे हँसी के रोने लगे ग़म के मारे
वो देखो जला ...
गया जैसे झोंका हवा का हमारी ख़ुशी का ज़माना
दिए हमको क़िस्मत ने आँसू जब आया हमें मुस्कराना
बिना हमसफ़र है सूनी डगर किधर जाएँ हम बेसहारे
वो देखो जला ...
हैं राहें कठिन दूर मंज़िल ये छाया है कैसा अँधेरा
कि अब चाँद-सूरज भी मिलकर नहीं कर सकेगा सवेरा
घटा छाएगी बहार आएगी ना आएँगे वो दिन हमारे
वो देखो जला ...
इधर रो रही हैं आँखें उधर आसमाँ रो रहा है
मुझे कर के बरबाद ज़ालिम पशेमान अब हो रहा है
ये बरखा कभी तो रुक जाएगी रुकेंगे ना आँसू हमारे
वो देखो जला ..