ना कोई सैय्याँ मेरा ना कोई पिया रे
पिया पिया कूक ना पपीहा रे
सुन सुन हूक तेरी डोले मेरा जिया रे
पिया पिया कूक ना पपीहा रे
पड़ गया दिल को थामना ये कैसी तान सुनाई
नैइ उमंगें अन्ग अन्ग में लेतीं हैं अन्गड़ाई
भोले भाले मन पे ये कैसा जादू किया रे
पिया पिया कूक ना पपीहा रे
मैं भैया की लाडली मुझे और कोई ना भाए
फिर ये मुझे तू बार बार क्युँ पी के बोल सुनाए
देख मैं गाली दूँगी जो फिर ये नाम लिया रे
पिया पिया कूक ना पपीहा रे
ना कोई सैय्याँ मेरा ना कोई पिया रे
पिया पिया कूक ना पपीहा रे
बोल ना ऐसी बोलियाँ मेरा नाज़ुक दिल घबराए
क्युँ बेदर्दी जान जान कर मेरी सुध बिसराए
पिया पिया रट के बड़ा ही दुख दिया रे
पिया पिया कूक ना पपीहा रे
ना कोई सैय्याँ मेरा ना कोई पिया रे
पिया पिया कूक ना पपीहा र