तुम्हारे ख़त में नया इक सलाम किसका था
न था रक़ीब तो आख़िर वो नाम किसका था
रहा न दिल में वो बेदर्द और दर्द रहा
मुक़ीम कौन हुआ है मक़ाम किसका था
वफ़ा करेंगे, निबाहेंगे, बात मानेंगे
तुम्हें भी याद है कुछ ये कलाम किसका था
गुज़र गया वो ज़माना कहूँ तो किससे कहूँ
ख़याल दिल को मेरे सुबह-ओ-शाम किसका था
वो क़त्ल करके मुझे हर किसी से पूछते हैं
ये काम किसने किया है ये काम किसका था
इन्हीं सफ़ात से होता है आदमी मशहूर
जो लुत्फ़ आप वो करते तो नाम किसका था
न पूछ गच्छ किसी की वहाँ न आव-भगत
तुम्हारी बज़्म में कल एहतराम किसका था
हमारे ख़त के तो पुर्जे किये पढ़ा भी नहीं
सुना जो तुमने ब-दिल वो पयाम किसका था
हर एक से कहते हैं क्या 'दाग़' बेवफ़ा निकला
ये पूछे इनसे कोई वो ग़ुलाम किसका थ