सुनिये तो ज़रा कहाँ रूठ के चले
यूँ बात बढ़ाया नहीं करते
 - हाँ मेम्साब
 - जी मेम्साब
सुनिये तो ज़रा कहाँ रूठ के चले
यूँ बात बढ़ाया नहीं करते
जिस दिल में सनम तसवीर हो तेरी
उस को ठुकराया नहीं करते
 - हाँ मेम्साब
 - जी मेम्साब
छोड़ो गुस्सा सम्भालो ज़रा आँचल
देखो देखो उलझ गयी पायल
अजी हो के खफ़ा यूँ एक दम
उठ के जाया नहीं करते
सुनिये तो ज़रा ...
जो ये टूटे तो कोई मुश्किल है
वो तो कहो कि दिल मेरा दिल है
अजी दर्पण को यूँ हर दम
ठेस लगाया नहीं करते
सुनिये तो ज़रा ...
कहा आओ तो तुम लगे जाने
इस अदा के हमीं हैं दीवाने
अजी और को हम अपनी क़सम
यूँ बुलाया नहीं करते
सुनिये तो ज़रा ..