साज़ हो तुम आवाज़ हूँ मैं, तुम बीना हो मैं हूँ तार
रोक सको तो रोक लो अपनी, पायल की झंकार
साज़ हो तुम ...
मेरे गीत को गीत ने समझो, प्यार की है सरगम
मेरे राग के हर एक सुर पे, घुँघरू बोले छम छम
प्रीत की लय पर झूम के नाचो, अब न करो इनकार
रोक सको तो रोक लो अपनी, पायल की झंकार
साज़ हो तुम ...
प्रेम तराना रंग पे आया, रूप ने ली अंगड़ाई
ताल पे मन की झांझर झनकी, पतली कमर बलखाई
सुध-बुध खोकर बेसुध होकर, नाच उठी गुलनार
रोक सको तो रोक लो अपनी, पायल की झंकार
साज़ हो तुम ...
तन मन झूमे गगन तो चूमे, प्रीत हुई मतवाली
आज मिला जीवन से जीवन, प्यार ने मंज़िल पाई
दिल की बाजी जीत के मैंने, जीत लिया संसार
रोक सको तो रोक लो अपनी, पायल की झंकार
साज़ हो तुम ..