कहीं एक मासूम नाज़ुक सी लड़की
बहुत खूबसूरत मगर सांवली सी
मुझे अपने ख़्वाबों की बाहों में पाकर
कभी नींद में मुस्कुराती तो होगी
उसी नींद में कसमसा-कसमसाकर
सरहने से तकिये गिराती तो होगी
वही ख़्वाब दिन के मुंडेरों पे आके
उसे मन ही मन में लुभाते तो होंगे
कई साज़ सीने की खामोशियों में
मेरी याद में झनझनाते तो होंगे
वो बेसाख्ता धीमे-धीमे सुरों में
मेरी धुन में कुछ गुनगुनाती तो होगी
चलो खत लिखें जी में आता तो होगा
मगर उंगलियां कँप-कँपाती तो होंगी
कलम हाथ से छूट जाता तो होगा
उमंगें कलम फिर उठाती तो होंगी
मेरा नाम अपनी किताबों पे लिखकर
वो दांतों में उँगली दबाती तो होगी
ज़ुबाँ से अगर उफ़ निकलती तो होगी
बदन धीमे धीमे सुलगता तो होगा
कहीं के कहीं पांव पड़ते तो होंगे
दुपट्टा ज़मीं पर लटकता तो होगा
कभी सुबह को शाम कहती तो होगी
कभी रात को दिन बताती तो होग