र: (आँखों ही आँखों में इशारा हो गया
बैठे बैठे जीने का सहारा हो गया ) - २
आँखों ही आँखों में ...
गी: गाते हो गीत क्यूँ, दिल पे क्यूँ हाथ है
खोए हो किस लिये, ऐसी क्या बात है
ये हाल कब से तुम्हारा हो गया
र: आँखों ही ... - २
गी: चलते हो झूम के, बदली है चाल भी
नैंनों में रंग है, बिखरे हैं बाल भी
किस दिलरुबा का नज़ारा हो गया
र: आँखों ही ... - २
गी: अब ना वो ज़ोर है, अब ना वो शोर है
हमको है सब पता, दिल में क्या चोर है
ये चोर कब से गवारा हो गया
र: आँखों ही ... - २
गी: कैसा ये प्यार है, कैसा ये नाज़ है
हम भी तो कुछ सुनें, हमसे क्या राज़ है
अच्छा तो ये दिल हमारा हो गया
र: आँखों ही ... - 