(दिल दिल से मिला कर देखो,   
नज़रों में समा कर देखो,  
अपना तो बना कर देखो,      
होती है मोहब्बत क्या )      (२)
(हम प्यार में खो गये ऐसे, 
परदेस में राही जैसे )     (२)
उल्फ़त का नशा,
जब हो ही गया,
दामन को छुड़ायें कैसे,
नज़रें तो उठा कर देखो,
वो तीर चला कर देखो,
अपना तो बन कर देखो,
होती है मोहब्बत क्या,
दिल दिल से मिला कर देखो,
नज़रों में समा कर देखो,
अपना तो बना कर देखो,
होती है मोहब्बत क्या
(लहरा के हवा जब आई, 
फिर डसने लगी तन्हाई, ) (२)
दिल पहुँचा वहाँ,
दिलवर था जहाँ,
तो बजने लगी शहनाई
दिल में तो बिठा कर देखो,
कुछ पास तो आ कर देखो
अपना तो बना कर देखो,
होती है मोहब्बत क्या
दिल दिल से मिला कर देखो,
नज़रों में समा कर देखो,
अपना तो बना कर देखो,
होती है मोहब्बत क्य