जाना ना हो जहाँ वहीं जाता है
दिल उल्लू का पट्ठा है
थोड़ी तकदीर क्यों आजमाता है
दिल उल्लू का पट्ठा है
जाना ना हो जहाँ वहीं जाता है
दिल उल्लू का पट्ठा है
थोड़ी तकदीर क्यों आजमाता है
दिल उल्लू का पट्ठा है
बे सर पैर की है इसकी आदतें
आफत को जान के देता है दावतें
ऐ ऐ ऐई..
जैसे आता है चुटकी में जाता है
दिल सौ सौ का छुट्टा है
हो जाना न हो जहाँ वहीं जाता है
दिल उल्लू का पट्ठा है
हम्म.. कन्फ्यूज है
दोस्ती पे इसे ऐतबार आधा है
रंग में दोस्ती के जो भंग घोल दे
इश्क का भूत सर पे सवार आधा है
निगल सके नहीं उगल सके
संगमरमर का बंगला बनाता है
दिल अकबर का पोता है
ओ.. जाना न हो जहाँ वहीं जाता है
दिल उल्लू का पट्ठा है