उम्मीदें आरजुयें खेलती है यूँ मेरे दिल से 
पलट आती हैं मौजें जिस तरह टकरा के साहिल से 
दिलरुबा, मैने तेरे प्यार में क्या क्या ना किया
दिल दिया दर्द लिया, दिल दिया दर्द लिया
कभी फूलों में गुज़ारी, कभी काँटों में जिया
दिल दिया दर्द लिया, दिल दिया दर्द लिया
ज़िन्दगी आज भी है, बेख़ुदी आज भी है
प्यार कहते है जिसे, वो खुशी आज भी है
मैने दिनरात मोहब्बत का तेरी जाम पिया
क्या कहूँ तेरे लिये, मैने आँसू भी पिये
कभी खामोश रहा, कभी शिकवे भी किये
कर लिया चाक गिरेबान, कभी दामन को सिया
प्यार की जान है तू, दिल का अरमान है तू
कौन दुनिया से डरे, जब निगेबान है तू
अपनी कश्ती को सहारे पे तेरे छोड़ दिय