आ: ये महफ़िल सितारों की, रात ये बहारों की 
    ऐसे में छेड़ दे तराना कोई प्यार का
हे: किसीकी निगाह.ओन में, मोहब्बत की राहों मेइन
    खोया गया है ये दीवाना कोई प्यार का
आ: ये महफ़िल सितारों की 
आ: ये भीगी फ़िज़ाएं, सुहाना समा
    कोई लेके दिल छुप गया है कहाँ
हे: चले आयेंगे ये, ज़मीन आस्माँ
    बुला के देखे किसीकी ज़ुबाँ 
आ: मुहब्बत के दिल में शमा जब जली है
    आयेगा आयेगा परवान कोई प्यार का
    ये महफ़िल सितारों की   ...
हे: मेरे दिल के अर्मान, जगाओ नहीं
    मुहब्बत की बातें बनाओ नहीं
आ: ये कहके मेरा दिल, दुखाओ नहीं
    हँसी प्यार की तुम उड़ाओ नहीं
हे: असर कर गयी है ये बातें तेरी
    सुन के हुआ है ये दीवाना कोई प्यार क