( साँवरिया साँवरिया, मैं तो हुई बाँवरिया
तूने मन मोह लिया, साँवरिया हो ) -२
उलझा सा ये मन है, सुलगा सा ये तन है
सपनों का सावन है, नैनों का आँगन है
छलके मन गागरिया
साँवरिया हो -२
साँवरिया साँवरिया, मैं तो हुई बाँवरिया
तूने मन मोह लिया, साँवरिया हो
जो तू यूँ पास आया है
जो तू यूँ दिल पे छाया है
तो मैंने क्या पाया है
कैसे कहूँ
हाँ
कहीं धड़कन की कलियाँ हैं
कहीं सपनों की गलियाँ हैं
जो मन में रंगरलियाँ हैं
कैसे कहूँ
तू जो मुझे ऐसे बहकाये
कभी कभी मुझे तो बड़ी लाज सी आये
भूली हूँ मैं जैसे अपनी डगरिया
जब से है देखी मैंने प्रेम-नगरिया, प्रेम-नगरिया
साँवरिया साँवरिया, मैं तो हुई बाँवरिया
तूने मन मोह लिया, साँवरिया होऽ
तू जो मिला मुझे तो ये सारा समाँ बदल गया
खिलने लगे फूल से मेरी राह में
फिर यूँ लगा मुझे कि ये धरती नई हुई
नया अ.म्बर हुआ तेरी और मेरी चाह में
चंचल हवा तराना कोई गाये
नदिया भी कोई कहानी कहती जाये
जबसे मिली सजना तुझसे नजरिया
खो गई है सुध-बुध की मुझसे गठरिया
साँवरिया साँवरिया -२
मैं तो हुई बाँवरिया
तूने मन मोह लिया
साँवरिया हो