(ए भाई, ज़रा देखके चलो, आगे ही नहीं पीछे भी
 दायें ही नहीं बायें भी, ऊपर ही नहीं नीचे भी) - २
ए भाई
तू जहाँ आया है वो तेरा - घर नहीं, गाँव नहीं
गली नहीं, कूचा नहीं, रस्ता नहीं, बस्ती नहीं
दुनिया है, और प्यारे, दुनिया यह एक सरकस है
और इस सरकस में - बड़े को भी, चोटे को भी
खरे को भी, खोटे को भी, मोटे को भी, पतले को भी
नीचे से ऊपर को, ऊपर से नीचे को 
बराबर आना-जाना पड़ता है 
(और रिंग मास्टर के कोड़े पर - कोड़ा जो भूख है
 कोड़ा जो पैसा है, कोड़ा जो क़िस्मत है
 तरह-तरह नाच कर दिखाना यहाँ पड़ता है
 बार-बार रोना और गाना यहाँ पड़ता है
 हीरो से जोकर बन जाना पड़ता है)		- २
गिरने से डरता है क्यों, मरने से डरता है क्यों
ठोकर तू जब न खाएगा, पास किसी ग़म को न जब तक बुलाएगा
ज़िंदगी है चीज़ क्या नहीं जान पायेगा
रोता हुआ आया है चला जाएगा
कैसा है करिश्मा, कैसा खिलवाड़ है
जानवर आदमी से ज़्यादा वफ़ादार है
खाता है कोड़ा भी रहता है भूखा भी
फिर भी वो मालिक पर करता नहीं वार है
और इन्साण यह - माल जिस का खाता है
प्यार जिस से पाता है, गीत जिस के गाता है
उसी के ही सीने में भोकता कटार है
हाँ बाबू, यह सरकस है शो तीन घंटे का
पहला घंटा बचपन है, दूसरा जवानी है
तीसरा बुढ़ापा है 
और उसके बाद - माँ नहीं, बाप नहीं
बेटा नहीं, बेटी नहीं, तू नहीं,
मैं नहीं, कुछ भी नहीं रहता है
रहता है जो कुछ वो - ख़ाली-ख़ाली कुर्सियाँ हैं
ख़ाली-ख़ाली ताम्बू है, ख़ाली-ख़ाली घेरा है
बिना चिड़िया का बसेरा है, न तेरा है, न मेरा ह