रफ़ी: दिल पुकारे, आरे आरे आरे - २
अभी ना जा मेरे साथी 
दिल पुकारे, आरे आरे आरे 
लता: ओ... अभी ना जा मेरे साथी 
दोनो: दिल पुकारे आरे आरे आरे 
रफ़ी: बरसों बीते दिल पे काबू पाते 
हम तो हारे तुम ही कुछ समझाते 
लता: समझाती मैं तुमको लाखों अरमां 
खो जाते हैं लब तक आते आते 
रफ़ी: ओ... पूछो ना कितनी, बातें पड़ी हैं 
दिल में हमारे 
दिल पुकारे, आरे आरे आरे 
लता: ओ... अभी ना जा मेरे साथी 
दोनो: दिल पुकारे आरे आरे आरे 
लता: पाके तुमको है कैसी मतवाली 
आँखें मेरी बिन काजल के काली 
रफ़ी: जीवन अपना मैं भी रंगीन कर लूँ 
मिल जाये जो इन होठों की लाली 
लता: ओ... जो भी है अपना, लायी हूँ सब कुछ 
पास तुम्हारे 
दिल पुकारे, आरे आरे आरे 
रफ़ी: ओ... अभी ना जा मेरे साथी 
दोनो: दिल पुकारे आरे आरे आरे 
रफ़ी: महका महका आँचल हल्के हल्के 
रह जाती हो क्यों पल्कों से मलके 
लता: जैसे सूरज बन कर आये हो तुम 
चल दोगे फिर दिन के ढलते ढलते 
रफ़ी: ओ... आज कहो तो मोड़ दूं बढ़के 
वक़्त के धारे 
दिल पुकारे, आरे आरे आरे 
लता: ओ... अभी ना जा मेरे साथी 
दोनो: दिल पुकारे आरे आरे आरे 
अभी ना जा मेरे साथी 
दिल पुकारे आरे आरे आरे..