ऐ जाते हुए लम्हों, ज़रा ठहरो, ज़रा ठहरो
मैं भी तो चलता हूँ, ज़रा उनसे मिलता हूँ 
जो एक बात दिल में है उन से कहूँ, तो चलूँ ..., तो चलूँ ...
उन के चेहरे की ये नर्मिया, उन के जुल्फों की ये बदलियाँ
उन की आँखों के रोशन दिये, उन के होंठों की ये सुर्खियाँ
सब उनके हैं जलवे, मैं चलने से पहले
साँसों में, आँखों में, ख्वाबों में, यादों में
और इस दिल में उनको छुपा के रखूँ, तो चलूँ ..., तो चलूँ ...
मैं कहीं भी रहूँ ऐ सनम, मुझको है ज़िन्दगी की कसम
फ़ासले आते जाते रहें, प्यार लेकिन नहीं होगा कम
जिन्हे चाहूँ, जिन्हे पूजूँ, उन्हे देखूँ, उन्हें  छू  लूँ 
ज़रा बातें तो कर लूँ, ज़रा बाहों में भर लूँ 
मैं इस चाँद से माथे को चूम लूँ, तो चलूँ ..., तो चलूँ ..