चुनरी गोटे में रुपहली गोटे में
सज रही गली मेरी माँ चुनरी गोटे में
सज रही गली मेरी अम्मा चुनरी गोटे में
चुनरी गोटे में रुपहली गोटे में ...
अम्मा तेरे मुन्ने की गजब है बात
ओय चंदा जैसा मुखड़ा किरण जैसे हाथ
सज रही गली मेरी माँ ...
तू माँ का बच्चा   हाँ जी
ना बाप न जच्चा   हाँ जी
बिन खेत का बंदा   हाँ जी
बिन मुरगी अंडा   हाँ जी
बिन पहिये गाड़ी   हाँ जी
बिन औरत साड़ी   हाँ जी
बिन आम कि गुठली   हाँ जी
है आम से हमको मतलब गुठली से क्या लेना
मिल जाए माल अपना ?? से क्या लेना
सज रही गली मेरी माँ ...
मैं मंदिर पहुँचा  हाँ जी
एक बच्चा देखा  हाँ जी
ना कोई आगे  हाँ जी
ना कोई पीछे  हाँ जी
मैं चौक में आ के   हाँ जी
ले चला उठा के  हाँ जी
कि माँ को दे दूँ   हाँ जी
मंदिर में रख दूँ   हाँ जी
बंदे ने देखा   हाँ जी
वो ज़ालिम समझा   हाँ जी
ये पाप है मेरा   हाँ जी
बस मुझको घेरा   हाँ जी
फिर पोलीस आई   हाँ जी
की लाख दुहाई   हाँ जी
वो एक न माना   हाँ जी
पड़ गया ले जाना    हाँ जी
सोचा ले जाकर   हाँ जी
उसे रख दूँ बाहर   हाँ जी
बड़ा जतन लगाया   हाँ जी
कोई काम न आया   हाँ जी
सड़कों पर देखा    हाँ जी
गाड़ी में फेंका   हाँ जी
बन गया ये बंदा    हाँ जी
इस गले का फंदा    हाँ जी
मैं फिर भी ??    हाँ जी
कचरे में डाला   हाँ जी
फिर बारिश आई   हाँ जी
अंधियारी छाई   हाँ जी
बिजली जब कड़की   हाँ जी
मेरी छाती धड़की   हाँ जी
एक तीर सा लागा    हाँ जी
मैं वापस भागा   हाँ जी
फिर बच्चे को उठाया गले से यूँ लगाया
आगे क्या बोलूँ यारा मैं पापी दिल पे हारा
बेटा तेरे किस्से पे दिल मेरा रो-ए
जिये तेरा मुन्ना ??? ??? ??? हो-ए
सज रही गली मेरी माँ चुनरी गोटे में ..