ताज तेरे लिये इक मज़हर-ए-उल्फ़त ही सही 
तुम को इस वादी-ए-रंगीं से अक़ीदत ही सही 
मेरे महबूब कहीं और मिला कर मुझ से
बज़्म-ए-शाही में ग़रीबों का गुज़र क्या मानी
सब्त जिस राह पे हों सतवत-ए-शाही के निशाँ
उस पे उल्फ़त भरी रूहों का सफ़र क्या मानी
मेरी महबूब पस-ए-पदर्आ-ए-तश्हीर-ए-वफ़ा
तू ने सतवत के निशानों को तो देखा होता
मुदर्आ शाहों के मक़ाबिर से बहलने वाली
अपने तारीक मकानों को तो देखा होता
अनगिनत लोगों ने दुनिया में मुहब्बत की है
कौन कहता है कि सादिक़ न थे जज़्बे उन के
लेकिन उन के लिये तश्हीर का सामान नहीं
क्यों के वो लोग भी अपनी ही तरह मुफ़लिस थे
ये इमारात-ओ-मक़ाबिर ये फ़सीलें, ये हिसार
मुतल-क़ुल्हुक्म शहं_शाहों की अज़मत के सुतूँ
दामन-ए-दहर पे उस रंग की गुलकारी है
जिस में शामिल है तेरे और मेरे अजदाद का ख़्हूँ
मेरी महबूब! उन्हें भी तो मुहब्बत होगी
जिनकी सन्नाई ने बख़्ह्शी है इसे शक्ल-ए-जमील
उन के प्यारों के मक़ाबिर रहे बेनाम-ओ-नमूद
आज तक उन पे जलाई न किसी ने क़ंदील
ये चमनज़ार ये जमुना का किनारा ये महल
ये मुनक़्क़श दर-ओ-दीवार, ये महराब ये ताक़
इक शहनशाह ने दौलत का सहारा ले कर
हम ग़रीबों की मुहब्बत का उड़ाया है मज़ाक
मेरे महबूब कहीं और मिला कर मुझस