(रसिया रे मन बसिया रे
तेरे बिना जिया मोरा लागे ना)-२
लागे ना रे जिया लागे ना
तेरे बिना जिया मोरा लागे ना
रसिया रे मन बसिया रे
तेरे बिना जिया मोरा लागे ना
(सुन सुन मुरली की धुन मतवारी
रह जाये राधा तोरी थारी की थारी)-२
लाख जतन करूँ, लाज की मारी
पाँव छत पर आये ना
तेरे बिना जिया मोरा लागे ना
रसिया रे मन बसिया रे
तेरे बिना जिया मोरा लागे ना
(संग संग चलूँ तोरे मन तो ये चाहे रे
लोक लाज रोके पिया का करूँ हाय रे)-२
राम करे हाय किसी के मन में बैरी ? जागे ना
तेरे बिना जिया मोरा लागे ना
रसिया रे मन बसिया रे
तेरे बिना जिया मोरा लागे न