(देखो ऐ दीवानो, तुम ये काम ना करो  
राम का नाम बदनाम ना करो, बदनाम ना करो  ) - २
राम ने हँस कर सब सुख त्यागे, तुम सब दुख से डर कर भागे 
कृष्ण ने कर्म की रीत सिखाई - २
तुमने फ़र्ज़ से आँख चुराई, ओ राम दुहाई 
हरे कृष्णा हरे राम (chorus)
जीवन नाम है काम का, आराम ना करो 
राम का नाम बदनाम ना करो, बदनाम ना करो 
देखो ऐ दीवानो ...
राम को समझो, कृष्ण को जानो, नींद से जागो ओ मस्तानो 
जीत लो मन को पढ़ के गीता - २
मन ही हारा तो क्या जीता, तो क्या जीता 
हरे कृष्णा हरे राम (chorus)
जीवन को नशे का तुम गुलाम ना करो 
राम का नाम बदनाम ना करो, बदनाम ना करो 
देखो ऐ दीवानो, तुम ये काम ना करो 
राम का नाम बदनाम ना करो, बदनाम ना करो 