अ : सच बता तू मुझ पे फ़िदा, अरे, क्यूँ हुआ और कैसे हुआ
त : मार गई तेरी बाँकी अदा यूँ हुआ और ऐसे हुआ
अ : सच बता तु मुझ पे फ़िदा
अ : नाज़नीं मैं ही नहीं हैं यहाँ लाखों हसीं
(मुझसे ही तुझे प्यार क्यूँ हुआ
दिल पे नज़रों का वार क्यूँ हुआ) - २
त : मार गई तेरी बाँकी अदा
त : साँवली सूरत तेरी, मोहनी मूरत तेरी
(तेरी धुन मुझे बे-सबब नहीं 
और जलवों मे ये ग़ज़ब नहीं) - २
मार गई तेरी बाँकी अदा
अ : शुकरिया, ऐ मेहरबाँ, मिल गये मुझे दो जहाँ
(बेसहरा थि तुम नहीं मुझे
आज दुनिया का ग़म नहीं मुझे)  - २
अ : सच बता तू मुझ पे फ़िदा, अरे, क्यूँ हुआ और कैसे हुआ
त : मार गई तेरी बाँकी अदा यूँ हुआ और ऐसे हु