खूबसूरत हसीं ओ मेरी जोहरा ज़बीं
आशिक़ के दिलां को तड़पाती हईं
रुक जा कहाँ जाती हईं
मैं पोट्टी पटाऊँगा मगर हल्लू हल्लू
रूठी हो मनाऊँगा मगर हल्लू हल्लू
मेरे दिल को चुराया हईं
मुझे आशिक़ बनाया हईं
मेरे दिल को चुराया हईं
आशिक़ बनाया हईं
लोगां को बताऊँगा मगर्र आ हल्लू हल्लू
मैं पोट्टी पटाऊँगा ...
रेशम से भी ज़्यादा लगती महीन जोड़ी
अल्लाह ने बनाई कितनी हसीन जोड़ी
वो प्यार में कहाँ जो तक़रार में मज़ा हईं
इकरार में कहाँ जो इन्कार में मज़ा है
मज़ा हईं मज़ा है हाँ हाँ
मज़ा है वाह मज़ा है या
जां इसपे लुटाऊँगा मगर हल्लू हल्लू
रूठी हो मनाऊँगा ...
अरे जा रे जा मैं तेरी बातां में नहीं आती
तू मेरे को चक्कर दे रा क्या
समझाए कोई कैसे नादां मेरे शौहर को
आता है lateघर कू
ये time passकर कू
मैं इसको चाहती हूँ मेरी यही खता है
बीवी की बेकरारी इसको नहीं पता है
पता है नहीं पता है पता है हाँ नहीं पता है
इसे होश में लाऊँगी मगर हल्लू हल्लू
मैं जलवा दिखाऊँगी मगर हल्लू हल्लू
मेरे दिल को चुराया ...
मेरे दिल को चुराया हईं हईं
आशिक़ बनाया हईं
लोगां को बताऊँगा मगर्र आ आ आ हल्लू हल्लू
अजी हल्लू हल्लू वाह वाह हल्लू हल्लू
अई गज़रे की लड़ी ओ मेरी फुलझड़ी सुन ले
बागां में घुमाऊँगा
तुझे सैरां कराऊँगा
मैं cinemaभी दिखाऊँगा
खाना भी खिलाऊँगा
मगर हल्लू हल्लू
जी हल्लू हल्लू वाह वाह हल्लू हल्ल