वन्दे मातरम्
सुजलां सुफलां मलयजशीतलाम्
शस्य श्यामलां मातरं .
शुभ्र ज्योत्स्न पुलकित यामिनीम
फुल्ल कुसुमित द्रुमदलशोभिनीम्,
सुहासिनीं सुमधुर भाषिणीम् .
सुखदां वरदां मातरम् .. वन्दे मातरम् ...
सप्त कोटि कन्ठ कलकल निनाद कराले
निसप्त कोटि भुजैध्रुत खरकरवाले
के बोले मा तुमी अबले
बहुबल धारिणीं नमामि तारिणीम्
रिपुदलवारिणीं मातरम् .. वन्दे मातरम् ...
तुमि विद्या तुमि धर्म, तुमि हृदि तुमि मर्म
त्वं हि प्राणाः शरीरे
बाहुते तुमि मा शक्ति,
हृदये तुमि मा भक्ति,
तोमारै प्रतिमा गडि मंदिरे मंदिरे .. वन्दे मातरम् ...
त्वं हि दुर्गा दशप्रहरणधारिणी
कमला कमलदल विहारिणी
वाणी विद्यादायिनी, नमामि त्वाम्
नमामि कमलां अमलां अतुलाम्
सुजलां सुफलां मातरम् .. वन्दे मातरम् ...
श्यामलां सरलां सुस्मितां भूषिताम्
धरणीं भरणीं मातरम् .. वन्दे मातरम् ..