जलता है बदन
हो ... हाय! जलता है बदन
प्यास भड़की है
प्यास भड़की है सरे शाम से जलता है बदन - २
इश्क़ से कह दो कि ले आए कहीं से सावन
प्यास भड़की है सरे शाम से जलता है बदन
जलता है बदन - २
जाने कब रात ढले, सुबह तक कौन जले
दौर पर दौर चले, आओ लग जाओ गले
आओ लग जाओ गले कम हो सीने की जलन
प्यास भड़की है सरे शाम से जलता है बदन
जलता है बदन - ३
ओ आह! जलता है बदन
देख जल जाएंगे हम, इस तबस्सुम की कसम
अब निकल जायेगा दम, तेरे बाहों में सनम
दिल पे रख हाथ कि थम जाये दिल की धड़कन
प्यास भड़की है सरे शाम से जलता है बदन
जलता है बदन
इश्क़ से कह दो के ले आये कहीं से सावन
प्यास भड़की है सरे शाम से जलता है बदन
जलता है बदन - २
ओ ... हाय जलता है बदन
जलता है बदन ..