खोया-खोया चांद, खुला आसमां
आँखों में सारी रात जाएगी
तुमको भी कैसे नींद आएगी, हो
खोया-खोया ...
मस्ती भरी, हवा जो चली
खिल-खिल गई, ये दिल की कली
मन की गली में है खलबली
कि उनको तो बुलाओ, ओ हो ...
खोया-खोया चांद ...
तारे चले, नज़ारे चले
संग-संग मेरे वो सारे चले
चारों तरफ़ इशारे चले
किसी के तो हो जाओ, ओ हो ...
खोया-खोया चांद ...
ऐसी ही रात, भीगी सी रात
हाथों में हाथ, होते वो साथ
कह लेते उनसे दिल की ये बात
अब तो ना सताओ, ओ हो ...
खोया-खोया चांद ...
हम मिट चले, जिनके लिये
बिन कुछ कहे, वो चुप-चुप रहे
कोई ज़रा ये उनसे कहे
न ऐसे आजमाओ, ओ हो ...
खोया-खोया चांद ..