र :	ऐ मेरी ज़िन्दगी तू नहीं अजनबी
	तुझको देखा है पहले कभी
ल :	ऐ मेरे हमसफ़र मुझको पहचान ले
	मैं वो ही हूँ वो ही -२
र :	तू मेरे पास रहकर भी क्यूँ दूर है
ल :	इसलिएकि तुझे खुद ये मंज़ूर है
	मैं तेरे पास हूँ मैं तेरे साथ थी
	मैं वो ही हूँ वो ही ...
र :	दिल में पड़ती तो हैं तेरी परछाइयाँ -२
	दूर होती नहीं फिर भी तनहाइयाँ -२
ल :	दिल के आईने में देख ले झाँक कर
	मैं वो ही हूँ वो ही ...
र :	ऐ मेरी ज़िन्दगी तू नहीं अजनबी
	तू वो ही है जो मेरे ख़्यालों में थी
ल :	मैं मदिरा हूँ जो तेरे ख़्यालों में थी
	कौन हूँ क्या हूँ अब तो पहचान ले
	मैं वो ही हूँ वो ही ..