खुदा ही जुदा करे तो करे,
कोई ताकत जुदा हमको नहीं कर पाएगी
कमसिन हो हसीना हो, वो हुस्न का चाहे नगीना हो
हो कोई सूरत जुदा हमको नहीं कर पाएगी, खुदा ही ...
हम खूबियों के भी आशिक़, हम गोरियाँ के भी शैदा 
एक दूसरे के लिये ही, हमें रब ने किया जैसे पैदा
वो चाहे रखे अमीरी में, वो चाहे रखे फ़कीरी में
हो कोई हालत जुदा हमको नहीं कर पाएगी, खुदा ही ...
भूले से कोई परी जो, हम दोनों को भाने लगेगी
वो बीच में दो दिलों के, कभी दीवार बन ना सकेगी
हम तेरे लिये तो जहाँ छोड़ दें, परियाँ तो क्या हम जाँ छोड़ दें
हो पूरी जन्नत जुदा हमको नहीं कर पाएगी, खुदा ही ...
हमप्याला और हमनिवाला, हमराही हमराज़ हमदम
हम जो गिरें थामना तुम, तुम जो गिरो थामेंगे हम
तूफ़ान हो चाहे किनारा हो, एक दूसरे का सहारा हो
हो कोई आगत जुदा हमको नहीं कर पाएगी, खुदा ही ..