चलते चलते, मेरे ये गीत याद रखना
कभी अलविदा ना कहना
कभी अलविदा ना कहना
रोते हँसते, बस यूँही तुम
गुनगुनाते रहना
कभी अलविदा ...
प्यार करते करते, हम तुम कहीं खो जाएंगे
इन्ही बहारों के, आँचल में थक के सो जाएंगे
सपनों को फिर भी, तुम यूँही सजाते रहना
कभी अलविदा ...
बीच राह में दिलवर, बिछड़ जाएं कहीं हम अगर
और सूनी सी लगे तुम्हें,  जीवन की ये डगर
हम लौट आएंगे,  तुम यूँही बुलाते रहना
कभी अलविदा ...
(slow) 
चलते चलते ...
रोते हँसते ...
अलविदा तो अंत है
और अंत किसने देखा
ये जुदाई ही
मिलन है जो हम ने देखा
यादों में आकर
तुम यूँही गाते रहना
कभी अलविदा ..