जो अपना काम है वह किए जा रही हूँ मैं
अब तेरे दर की ख़ाक़ लिए जा रही हूँ मैं
जाऊँ मैं कहाँ दाता तेरा देख लिया ये जहाँ
जाऊँ मैं कहाँ हाय जाऊँ मैं कहाँ
ग़म के अन्धेरे हैं दुखड़ों का साथ है
चन्दा बनाने वाले दिन मेरा रात है
किसको सुनाऊँ जा के दिल का बयाँ
जाऊँ मैं कहाँ ...
माना बुरी हूँ पर हूँ तो तुम्हारी
कहती है तुमसे अब तो दुनिया हमारी
बिगड़ी बना दो मेरी आ के यहाँ
जाऊँ मैं कहाँ ...
तेरे जहाँ में मालिक काँटे ही काँटे हैं
आँसू दिए हैं मुझको फूल तूने बाँटे हैं
दिल की सदाएँ सुन ले मैं हूँ बेज़ुबाँ
जाऊँ मैं कहाँ ..