गा :	अंबर को अपनी बाँहों में आज भर ले
	जो भी तमन्ना है साथ मेरे कर ले
	र र र 
	रक रक रक 
	त धिन 
	रे रे त्रन -7
श :	( रक रकक
	रक रकक रककक
	त धिन त धिन त धिन
	त धिन त धिन त धिन ) -2
गा :	धिन त धिन त न न -4
दो :	धिन त धिन त न न -4
गा :	ऐसा मौक़ा फिर कहाँ
	अन्जाना सहमा समाँ
	आ जा दिखा दूँ
	तुझको क़हक़शा
	ऐसा नज़ारा
	है यहाँ कहाँ
	कुछ नहीं मुश्क़िल है
	सबको समझाना है
	चाँद को तारों को
	धरती पे लाना है
	अंबर को अपनी बाँहों में आज भर ले
	जो भी तमन्ना है साथ मेरे कर ले
कु :	रे
	ऐसा मौक़ा फिर कहाँ
	अन्जाना सहमा समाँ
गा :	आ जा दिखा दूँ
	तुझको क़हक़शा
	ऐसा नज़ारा
	है यहाँ कहाँ
दो :	अंबर को अपनी बाँहों में आज भर ले
गा :	हे
दो :	धिन त धिन त न न -8
गा :	मैं जहाँ हूँ ज़िंदगी है
	ज़िंदगी की हर ख़ुशी है
	है मेरी रंगत जुदा
कु :	हे
	इस अदा से इस नज़र से
	इस नज़र के हर असर से
	कोई नहीं बच सका
गा :	दिल को थाम ले
	मेरा नाम ले
कु :	लाये होश में
	ऐसा जाम ले
गा :	होंठों पे
को :	साग़र सजा ले
गा :	पलकों से
को :	पल-पल उठा ले
गा :	नूरों की
को :	दुनिया बसा ले
गा :	जन्नत की
को :	रौनक चुरा ले
गा :	अंबर को अपनी बाँहों में आज भर ले
	जो भी तमन्ना है साथ मेरे कर ले
कु :	ऐसा मौक़ा फिर कहाँ
	अन्जाना सहमा समाँ
गा :	( धिन त धिन त न न
को :	धिन त धिन त न न ) -8