ओ वर्शा के पहले बादल, मेरा संदेसा ले जाना
ओ वर्शा के पहले बादल, मेरा संदेसा ले जाना
असुवन की बून्दन बरसाकर,
असुवन की बून्दन बरसाकर, अल्का नगरी में तुम जाकर, खबर मेरी
पहुन्चाना
ओ वर्शा के पहले बादल, मेरा संदेसा ले जाना
माल भूमी और अम्रकूट से विन्ध्याचल ?,
विदिशा नगरी और ? होकर आगे पांव बढ़ाना
आग विरह की जहाँ भी पाना
आग विरह की जहाँ भी पाना, बरस बरस कर उसे बुझाना
ओ वर्शा के पहले बादल, मेरा संदेसा ले जाना
देख अंधेरा,
देख अंधेरा पिया मिलन को चलेगी छुप कर कोई गोरी
बस तुम बिजली चमकाकर खोल न देना,
खोल न देना, खोल न देना उसकी चोरी
विरहन को तुम जहाँ भी पाना, उसे कहीन न जलाना
ओ वर्शा के पहले बादल, मेरा संदेसा ले जाना
उज्जैनी में महाकाल का मंदिर जब तुम पाओ
पुजारिनों का नाच,
पुजारिनों का नाच देख कर अपना मन बहलाओ
पर तुम उनके अंग ढंग को देख अटक न जाओ
पर तुम उनके अंग ढंग को देख अटक न जाओ
सिमला में न चम्बल में न कुरु{क्ष}एत्र में रुकना
? में न गंगा की लहरों को झुकना
अटल हिमालय के ? फिर यूँ मुड़ना कैलाश की ओर
ज्यूँ चंदा को देख प्यारे, गगन को झूमे जाये चकोर
अल्का में फिर ढूँढ उसे तुम, मेरा संदेसा सुनाना
ओ वर्शा के पहले बादल, मेरा संदेसा ले जान