आप ने याद दिलाया तो मुझे याद आया
के मेरे दिल पे पड़ा था कोई ग़म का साया
आप ने याद दिलाया  ...
मैं भी क्या चीज़ हूँ खाया था कभी तीर कोई
दर्द अब जा के उठा चोट लगे देर हुई
तुमको हमदर्द जो पाया तो मुझे याद आया
के मेरे दिल पे पड़ा था कोई ग़म का साया ...
मैं ज़मीं पर हूँ न समझा न परखना चाहा
आसमाँ पर ये कदम झूम के रखना चाहा
आज जो सर को झुकाया तो मुझे याद आया
के मेरे दिल पे पड़ा था कोई ग़म का साया ...
लता:
मैं ने भी सोच लिया साथ निभाने के लिये
दूर तक आऊंगी मैं तुमको मनाने के लिये
दिल ने एहसास दिलाया तो मुझे याद आया
के मेरे दिल पे पड़ा था कोई ग़म का साया ..