दश्त-ए-तन्हाई में ऐ जान-ए-जहान लरज़ान है
तेरी आवाज़ के साये तेरे होंठों के सेराब
दश्त-ए-तन्हाई में दूरी के खस-ओ-खाग़ तले
खिल रहे हैं तेरे पहलू के सामें और गुलाब
दश्त-ए-तन्हाई में   ...
उठ रही है कहीं क़ुरबत से तेरी साँस की आँच
अपनी खुशबू में सुलगती हुई
मद्धम, मद्धम दूर उफ़क़ पार चमकती हुइ
क़तरा क़तरा मिल रही है तेरी दिलदार नज़र की शबनम
दश्त-ए-तन्हाई में   ...
इस क़दर प्यार से ऐ जान-ए-जहाँ रखा है
दिल के रुख़सार पे इस वक़्त तेरी याद ने हाथ
यूँ ग़ुमाँ होता है गरजे है अभी सुभ-ए-फ़िराक़
ढल गय्य हिज्र का दिन आ भी गयी वस्ल की रात
दश्त-ए-तन्हाई में   ...
दश्त-ए-तन्हाई में ऐ जान-ए-जहान लरज़ान है
तेरी आवाज़ के साये तेरे होंठों के सेरा