हाय
किसी से मेरी प्रीत लगी अब क्या करूँ -२
अब क्या करूँ रे अब क्या करूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
पास-पड़ोस में
पास-पड़ोस में बाजा बजे रे
दुलहा के संग नई दुलहन सजे रे
मैं तो बड़ी-बड़ी
मैं बड़ी-बड़ी आँखों वाली देखा करूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
अब क्या करूँ रे अब क्या करूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
हाय
किसी से मेरी प्रीत लगी अब क्या करूँ
सोलह बरस की मैं तो
ख़ुशबू हूँ ख़स की मैं तो
बाँकी-मतवाली मैं तो
प्याली हूँ देसी की
चढ़ती उमर नहीं बात मेरे बस की
जवानी मेरे बस की
नहीं जी मेरे बस की
हाय मोरे रामा
अकेली यहाँ पड़ी-पड़ी आहें भरूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
अब क्या करूँ रे अब क्या करूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
अब न रुकूँगी कीसी के रोके
पीहर चलूँगी मैं पिया की हो के
डोलिया हिले-डोले
डोलिया हिले-डोले मैं तो बैठी रहूँ
किसी से मेरी प्रीत लगी अब क्या करूँ
अब क्या करूँ रे अब क्या करूँ
किसी से मेरी प्रीत लगी अब क्या करू