अब वो रातें कहाँ, अब वो बातें कहाँ
वो मेरे प्यार की चाँदनी लुट गई
दिल लुटा, दिल के रँगीन अर्मान लुटे
मेरी दुनिया, मेरी ज़िंदगी लुट गई
मुझको अपनी खबर थी न दिल की खबर
कैसी मधोश थी मेरी शाम-ओ-सहर
तेरे ज़ाने पे था हर घड़ी मेरा सर
हाय, कितनी हसीं बेख़ुदी लुट गई
अब वो रातें कहाँ, अब वो बातें कहाँ
वो मेरे प्यार की चाँदनी लुट गई
फूल मुरझा गए, चाँद दहला गया
एक अंधेरा सा हर चीज़ पर छा गया
दूर मेरी निगाहों से तू क्या गया
मेरी आँखों की भी रोशनी लुट गई
अब वो बातें कहाँ
अब वो रातें कहाँ
वो मेरे प्यार की चाँदनी मिट गयी
दिल लुटा बिन तेरे जिन में अरमान थे
मेरी बीना मेरी ज़िंदगी लुट गयी
अब वो रातें कहाँ
मुझको अपनी खबर थी न दिल की खबर
कैसी मदहोश थी मेरी शाम-ओ-सहर
तेरे ज़ाने पे था हर घड़ी मेरा सर
हाय कितनी हसीं बेखुदी लुट गयी
अब वो रातें कहाँ ...
फूल मुरझा गये चाँद दहला गया
घुप्प अंधेरा सा हर चीज़ पर छ गया
दूर मेरी निगाहों से तू क्या गया
मेरी आँसू किसी रात में मिट गयीँ
अब वो रातें कहाँ ..