तेरा किसी पे आये दिल
तेरा कोई दुखाये दिल
तू भी कलेजा थाम के मुझसे कहे के हाय दिल
तेरा किसी पे आये दिल
सितमगर क़ातिल
तेरा भी दिल ख़ुदा करे
मेरे लिये हो बेक़रार -२
तू भी तड़प तड़प उठे ऐसी चले हवा-ए-दिल 
तेरा किसी पे आये दिल
ज़ालिम कहीं के
नींद ना आये रात भर
भटके इधर उधर नज़र -२
चैन की खोज हो मगर
चैन कहीं न पाये दिल
तेरा किसी पे आये दिल
Male Voice: 
बेवफ़ा सनम
तेरे भी दिल में दर्द हो
तेरा भी चेहरा ज़र्द हो -२
मेरी तरह न मिल सके तुझको कहीं दवा-ए-दिल
तेरा किसी पे आये दिल
तेरा कोई दुखाये दिल
तू भी कलेजा थाम के मुझसे कहे के हाय दिल
तेरा किसी पे आये दि