शं :	जाने ये क्या हो गया
	दिल तो जैसे खो गया
	जागे-जागे सो गया
	देखो ना
अ :	लगे क्यों मुझे ये समा नया
	ये ज़मीँ नई आसमाँ नया
	दुनिया ही नई लगती है
	हो हो ओ हो हो ओ हो हो आ ह ह
	जाने ये क्या हो गया ... देखो ना
शं :	लगे क्यों मुझे ये ... नई लगती है
अ :	दुनिया ही नई लगती है
ऊं हूं हूं हूं हूं 
अ :	ये सारे फूल कोई बात मुझसे कहते हैं
	क्यों मुझे यूँ लगे
शं :	तारे तुम्हारे आँचल में छुप के रहते हैं
	क्यों मुझे यूँ लगे
	छाई है कैसी मेरे दिल पे दीवानगी हो
	देखो ना -३
	जाने कैसा आलम है
	पिघला सा मौसम है
	अंग-अंग रेशम है
	देखो ना
	हो लगे क्यों मुझे ये समा ... आसमाँ नया
अ :	दुनिया ही नई लगती है
शं :	ख़ुश्बू है रोशनी में हैं रंग हवाओं में
	क्यों मुझे यूँ लगे
अ :	गाती हैं कलियाँ गीत उनके हैं फ़िज़ाओं में
	क्यों मुझे यूँ लगे
	राहों में हैं ख़्वाबों की कैसी ये चाँदनी हो
शं :	देखो ना -३
अ :	जाने हम हैं कहाँ
शं :	मिली हमें हैं यहाँ सपनों की वादियाँ
अ :	देखो ना
शं :	हो लगे क्यों मुझे ये समा नया
अ :		ये ज़मीँ नई आसमाँ नया
दो :	दुनिया ही नई लगती है
शं :	जाने ये क्या हो गया ... सो गया देखो ना