प्यार मुझसे जो किया तुमने तो क्या पाओगी
मेरे हालत की आंधी में बिखर जओगी
प्यार मुझसे जो किया तुमने तो क्या पाओगी
रंज और दर्द की बस्ती का मैं बाशिन्दा हूँ
ये तो बस मैं हूँ के इस हाल में भी ज़िन्दा हूँ
ख्वाब क्यूं देखूँ वो कल जिसपे मैं शर्मिन्दा हूँ
मैं जो शर्मिन्दा हुआ तुम भी तो शरमाओगी
प्यार मुझसे जो किया ...
क्यूं मेरे साथ कोइ और परेशान रहे
मेरी दुनिया है जो वीरान तो वीरान रहे
ज़िन्दगी का ये सफ़र तुमको तो आसान रहे
हमसफ़र मुझको बनओगी तो पछताओगी
प्यार मुझसे जो किया ...
एक मैं क्या अभी आयेंगे दीवाने कितने
अभी गूंजेगे मुहब्बत के तराने कितने
ज़िन्दगी तुमको सुनायेगी फ़साने कितने
क्यूं समझती हो मुझे भूल नही पाओगी
प्यार मुझसे जो किया ..