दुख और सुख के रास्ते, बने हैं सब के वास्ते
जो ग़म से हार जाओगे, तो किस तरह निभाओगे
खुशी मिले हमें के ग़म, खुशी मिले हमे के ग़म
जो होगा बाँट लेंगे हम
मुझे तुम आज़माओ तो
ज़रा नज़र मिलाओ तो,  ज़रा नज़र मिलाओ तो
ये जिस्म दूर हैं मगर
दिलों में फ़ासला नहीं
जहाँ में ऐसा कौन है, कि जिसको ग़म मिला नहीं - २
तुम्हारे प्यार की क़सम,  तुम्हारा ग़म है मेरा ग़म
न यूँ बुझे बुझे रहो,  जो दिल की बात है कहो
जो मुझ से भी छुपाओगे,  जो मुझ से भी छुपाओगे
तो फिर किसे बताओगे
मैं कोइ गैर तो नहीं
दिलाऊँ किस तरह यक़ीं, दिलाऊँ किस तरह यक़ीं
कि तुम से मैं जुदा नहीं
मुझ से तुम जुदा नहीं
तुम से मैं जुदा नहीं,  मुझ से तुम जुदा नहीं
तुम से मैं जुदा नहीं,  मुझ से तुम जुदा नहीं ..