बा: ये रात और ये दूरी तेरा मिलना है ज़रूरी-२
     कि दिल मेरा-२ धक धक बोले
     दीवाना लिये जाये हिचकोले
     ये रात और ये दूरी
बा: कहना चाहूँ तुमसे मैं कितनी बातें
     इस हसरत में काटिं, काटिं हैं कितनी रातें
     तू छत पर आ भी जा, झलक दिखला भी जा-२
आ:  हाल है जो तेरा वही हाल मेरा-२
     पिया हाल वही है मेरा
     करूँ प्यार चोरी चोरी तौबा इतनी मजबूरी-२
     कि दिल मेरा-२ धक धक बोले
     दीवाना लिये जाये हिचकोले
बा: ये रात और ये दूरी
बा: सुन ले मेरे ख़्वाबों की ख़्वाबों की ओ शहज़ादी
     आवाज़ें देता है, देता है कब से फ़रियादी
     सितम्गर आ भी जा, करम फ़रमा भी जा-२
आ:  ददर् है जो तेरा वही ददर् मेरा-२
     पिया ददर् वही है मेरा
     करूँ प्यार चोरी चोरी तौबा इतनी मजबूरी-२
     कि दिल मेरा-२ धक धक बोले
     दीवाना लिये जाये हिचकोले
बा: ये रात और ये दूर