पु :   अच्छा तो ये बात है 
       तुम भी सुन लो
       जो जो सवाल मैं पूछूँ उनका सच-सच जवाब देना
       डन्?
स्त्री: डन्
पु :   अच्छा, तो बाग़ों में बहार है?
स्त्री: क्या?
पु :   मैं ने पूछा बाग़ों में बहार है?
स्त्री: हाँ है
पु :   कलियों पे निखार है?
स्त्री: हाँ है
पु :   तो, तो तुमको मुझसे प्यार है
स्त्री: न न न, न न न, न न न, न न न
पु :   ओ~ बाग़ों में बहार है
स्त्री: है
पु :   कलियों पे निखार है
स्त्री: है
पु :   ओ~ तुमको मुझसे प्यार है
स्त्री: न न न, न न न, न न न, न न न
पु :   ओ~ बाग़ों में बहार है   ...
स्त्री: छोड़ो हटो, जाओ पकड़ो न बैंय्या
       आऊँ न मैं तेरे बातों में सैंय्या
पु :   तुमने कहा है देखो, देखो मुझे सैंय्या
       बोलो तुमको इक़रार है
स्त्री: है
पु :   फिर भी इन.कार है
स्त्री: हाँ है
पु :   ओ~ तुमको मुझसे प्यार है
स्त्री: न न न, न न न, नहीं नहीं नहीं नहीं
पु :   ओ~ बाग़ों में बहार है
       तुमने कहा था मैं सौ दुःख सहूँगी
       चुपके पिया तेरे मन में रहूँगी
स्त्री: वो सब कहूँगी लेकिन वो न कहूँगी
       तुमको जिसका इन्तज़ार है
पु :   है
स्त्री: फिर भी तक़रार है
पु :   है
       ओ~ तुमको मुझसे प्यार है
स्त्री: न न न, न न न, न न न, न न न
पु :   ओ~ बाग़ों में बहार है
स्त्री: अच्छा चलो, छेड़ो आगे कहानी
       होती है क्या बोलो प्यार की निशानी
पु :   बेचैन रहती है प्रेम दीवानी
       बोलो क्या दिल बेक़रार है
स्त्री: है
पु :   मुझपे ऐतबार है
स्त्री: है
पु :   जीना दुशवार है
स्त्री: है, है
पु :   आज सोमवार है
स्त्री: अरे बाबा, है
पु :   तुमको मुझसे प्यार है
स्त्री: है
       न न न न 