केके:
बीच बज़ारी दंगे लग गए दो-तलवारी अँखियों के
मखणा होऽ
सुख:
ओ जान कटे कि जिगर कटे अब इन दोधारी अँखियों से
मखणा 
केके:
ओ चाँद की उतार ली हैं दोनों बालियाँ
आजा आजा हत्थ मार दे तालियाँ
महा:
ओ चाँद की उतार लीं हैं दोनों बालियाँ
आजा आजा हत्थ मार दे तालियाँ
सुख:
ओ बिल्लो नी बिल्लो नी बिल्लो नी हत्थ मार दे तालियाँ
केके:
होय बिल्लो नी बिल्लो नी बिल्लो नी हत्थ मार दे तालियाँ
सुख:
आजा चाँदनी कूटेंगे
महा:
आसमान को लूटेंगे
केके:
चल धुआँ उड़ा के झूम झूम झूम
कोरस:
झूम बराबर, झूम बराबर, झूम बराबर झूम - 4
==
केके:
ये रात बड़ी चिकनी है, मत खेल फिसल जाएगा, आजा होऽ (सुख: आजा)
महा:
ये चाँद का चिकना साबुन, कुछ देर में गल जाएगा, आ जा
सुख:
तू ही जीने की वजह है
केके:
तू ही मरने का सबब है
सुख, केके:
बिल्लो नी बिल्लो नी बिल्लो नी, हत्थ मार दे तालियाँ
महा:
हो तू अजब है, तू ग़ज़ब है
महा, केके:
तू ही तब था, तू ही अब है
महा:
बिल्लो नी बिल्लो नी बिल्लो नी हत्थ मार दे तालियाँ
सुख:
यहीं कहीं शब काटेंगे
केके: 
चिलम चटाई बाँटेंगे
तीनों: 
चल धुआँ उड़ाके झूम झूम झूम
कोरस:
झूम बराबर झूम बराबर झूम बराबर झूम ...
==
सुख:
जो बावरे से लगते हैं, वो लोग भले होते हैं, मखना (केके: मखना)
केके:
जो इश्क़ में जी नहीं सकते, पहले से मरे होते हैं, मखना होऽ (महा: मखना)
सुख:
बाअदब हो बामुलाहज़ा
सुख, महा:
आया तुझ पे दिल भी आया
केके:
बाअदब हो बामुलाहज़ा
सुख, महा:
आया तुझ पे दिल भी आया
सुख:
बिल्लो नी बिल्लो नी बिल्लो नी, हत्थ मार दे तालियाँ
म:
हो बिल्लो नी बिल्लो बिल्लो बिल्लो नी, हत्थ मार दे तालियाँ
सुख:
मक्की की रोटी गुड़ रखके
केके:
मिसरी से मीठे लब चखके
सुख: 
तंदूर जलाके झूम झूम झूम
कोरस:
झूम बराबर झूम बराबर, झूम बराबर झूम ...
==
शं:
बीच बज़ारी दंगे लग गए दो-तलवारी अँखियों के, मखणाऽ
ओ जान कटे कि जिगर कटे अब इन दोधारी अँखियों से मखणाऽ
आजा चाँदनी कूटेंगे, आसमान को लूटेंगे
कोरस:
आजा चाँदनी कूटेंगे, आसमान को लूटेंगे
चल धुआँ उड़ा के झूम झूम झूम
(झूम झूम झूम, झूम झूम झूम) 2
यहीं कहीं शब काटेंगे, चिलम चटाई बाँटेंगे
चल धुआँ उड़ाके झूम झूम झूम
(झूम झूम झूम, झूम झूम झूम) 2
मक्की की रोटी गुड़ रखके, मिसरी से मीठे लब चखके
तंदूर जलाके झूम झूम झूम
झूम झूम झूम, झूम झूम झूम
झूम झूम झूम, झूम
झूम झूम झूम
शं:
हे उड़ती उड़ती अँखियों के
लड़ गए पैंचे लड़ गए वे
डीक लगाके झूम
झूम बराबर, झूम बराबर
झूम बराबर झूम ...