म :	आ आ आ आ आ
	पल पल है भारी वो विपदा है आई
	मोहे बचाने अब आओ रघुराई
	आओ रघुवीर आओ, रघुपति राम आओ
	मोरे मन के स्वामी, मोरे श्रीराम आओ
	राम-राम जपती हूँ, सुन लो मेरे राम आओ
	राम-राम जपती हूँ, सुन लो मेरे राम जी
को :	बजे सत्य का डंका, जले पाप की लंका
	इसी क्षण तुम आओ, मुक्त कराओ,
	सुन भी लो अब मेरी दुहाई
	पल पल है भारी, वो विपदा है आई
	मोहे बचाने अब आओ रघुराई
पु :	राम को भूलो, ये देखो रावन आया है
	फैली सारी सृषटी पर जिसकी छाया है
	क्यों जपती हो राम-राम तुम?
	क्यों लेती हो राम नाम तुम?
	राम-राम का रटन जो ये तुमने है लगाया
	सीता, सीता तुमने राम में ऐसा क्या गुन पाया?
म :	गिन पायेगा उनके गुण कोई क्या, इतने शब्द ही कहाँ हैं
	पहुंचेगा उस शिखर पे कौन भला, 	मेरे राम जी जहाँ हैं
	जग में सबसे उत्तम हैं, मर्यादा पुरुषोत्तम हैं
	सबसे शक्तिशाली हैं, फिर भी रखते संयम है
	पर उनके संयम की अब आने को है सीमा
	रावण समय है माँग ले क्षमा
को :	बजे सत्य का डंका, जले पाप की लंका
	आये राजा राम, करें हम प्रणाम
	संग आये लक्षमन जैसे भाई
म : पल पल है भारी, वो विपदा है आई
	मोहे बचाने अब आओ रघुराई
पु :	राम में शक्ति अगर है, राम में साहस है तो
	क्यों नहीं आये अभी तक वो तुम्हारी रक्षा को?
	जिनका वर्णन करने में थकती नहीं हो तुम यहाँ
	ये बताओ वो तुम्हारे राम हैं इस पल कहाँ??
म :	राम हृदय में हैं मेरे, राम ही धड़कन में हैं
	राम मेरी आत्मा में, राम ही जीवन में हैं
	राम हर पल में हैं मेरे, राम हैं हर श्वास में
	राम हर आशा में मेरी, राम ही हर आस में
पु :	हो
	राम ही तो करुणा में हैं, शान्ति में राम हैं
	राम ही हैं एकता में, प्रगती में राम हैं
	राम बस भक्तों नहीं, शत्रु की भी चिंतन में हैं
	देख तज के पाप रावण, राम तेरे मन में हैं
	राम तेरे मन में हैं, राम मेरे मन में हैं -२
	राम तो घर घर में हैं, राम हर आँगन में हैं
	मन से रावण जो निकाले, राम उसके मन में हैं -२
को :	हो
म :	पल पल है भारी, वो विपदा है आई
	मोहे बचाने अब आओ रघुराई
को :	( सुनो राम जी आये, मोरे राम जी आये
	राजा रामचंद्र आये, श्री रामचंद्र आये
	राम जी आये, मोरे राम जी आये
	श्री रामचंद्र आये
	हो ) -२
	ह