तेरी छोटी सी एक भूल ने सारा गुल्शन जला दिया
क्या महकेंगे फिर फूल कभी, क्या फिर से बहारें आएंगी
जाने कहाँ की रीत है ये, कोई करे और कोई भरे
न्याय नहीं अन्याय है ये, दोशी जिए, निर्दोश मरे
सुन ले तू ऐ क़ाफ़िल (???), तुझसे कहे तेरा दिल
तेरी छोटी सी ...
तूने अंधेरे दे के इसे, छीन ली नैनों की मुस्कान
साँझ सवेरे, रात और दिन, इसके लिए एक समान
सुन ले तू ऐ क़ाफ़िल (???), तुझसे कहे तेरा दिल
तेरी छोटी सी ...
तेरे चलन की आँधी ने, देख ले कितने घर लूटे
बिखर गए रिश्ते नाते, जीवन के साथी छूटे
सुन ले तू ऐ क़ाफ़िल (???), तुझसे कहे तेरा दिल
तेरी छोटी सी ..