कु :	तुम्हें अपना बनाने की कसम ( खाई है ) -2
	तेरी आँखों में चाहत ही नज़र ( आई है ) -2
अ :	तुम्हें अपना बनाने ...
कु :	मुहब्बत क्या है मैं सबको बता दूंगा
	ज़माने को तेरे आगे झुका दूंगा
	तेरी उल्फ़त मेरी जानां वो रंग ( लाई है ) -2
	तुम्हें अपना बनाने ...
कु :	तेरे होंठों से मैं शबनम चुराउंगा
	तेरे आँचल तले जीवन बिताउंगा
	मेरी नस नस में तू बन के लहू ( समाई है ) -2
अ :	तुम्हें अपना बनाने ...
	तेरी बाहों में हैं दोनों जहां मेरे
	मैं कुछ भी तो नहीं दिलबर बिना तेरे
	तुझे पा के ज़माने की ख़ुशी ( पाई है ) -2
कु :	तुम्हें अपना बनाने ...