आनंद बाबू : रो मत पुश्पा, आज तुम जो हो जिस जगह हो,
तुम्हारे आँख के पानी saline water, I mean नमकीन
पानी के अलावा कुछ नहीं है. इसलिये इन्हें पोंछ डालो
पुश्पा, I hate tears.
पुश्पा : हाँ आनंद बाबू आप ठीक कहते हैं.  बैठिये.
आनंद बाबू : छोड़ो पुश्पा, चलो आज कहीं बाहर चलते हैं.
ढूँढें कोई ऐसी जगह जहाँ थोड़ी देर के लिये ही
सही कुछ याद न आये, न तुम्हें न मुझे.
चिंगारी कोई भड़के,  तो सावन उसे बुझाये
सावन जो अगन लगाये,  उसे कौन बुझाये,
ओ... उसे कौन बुझाये
पतझड़ जो बाग उजाड़े,  वो बाग बहार खिलाये
जो बाग बहार में उजड़े,  उसे कौन खिलाये
ओ... उसे कौन खिलाये
हमसे मत पूछो कैसे,  मंदिर टूटा सपनों का - (२)
लोगों की बात नहीं है,  ये किस्सा है अपनों का
कोई दुश्मन ठेस लगाये,  तो मीत जिया बहलाये
मन मीत जो घाव लगाये,  उसे कौन मिटाये
न जाने क्या हो जाता,  जाने हम क्या कर जाते - (२)
पीते हैं तो ज़िन्दा हैं,  न पीते तो मर जाते
दुनिया जो प्यासा रखे,  तो मदिरा प्यास बुझाये
मदिरा जो प्यास लगाये,  उसे कौन बुझाये
ओ... उसे कौन बुझाये
माना तूफ़ाँ के आगे,  नहीं चलता ज़ोर किसीका - (२)
मौजों का दोष नहीं है,  ये दोष है और किसी का
मजधार में नैया डोले,  तो माझी पार लगाये
माझी जो नाव डुबोये,  उसे कौन बचाये
ओ... उसे कौन बचाये
चिंगारी ..