जानाँ जानाँ जानाँ जानाँ 
देखा नहीं है तुझे कल से पल-पल कटे मेरा मुश्किल से 
आ पूछ ले ज़रा इस दिल से जानाँ 
राहों को मैं तेरी तकता हूँ जी-जी के मैं यहाँ मरता हूँ 
मैं प्यार बस तुझे करता हूँ जानाँ जानाँ 
समझाउँ कैसे मैं इस दिल को जानाँ ये माने ना जानाँ ये समझे ना 
पल-पल कटे मेरा मुश्किल से आ पूछ ले ज़रा इस दिल से जानाँ 
इक पल भी लगता है इक साल जैसा तेरे बिना ओ जान-ए-जाँ 
तू साथ ना हो मेरे इक साल इक पल लगने लगेगा जानाँ 
तू झूठ भी कह दे है प्यार तुझको मिल जायेगी सारी दुनिया ये मुझको 
मैं बन गया हूँ दीवाना 
देखा नहीं है तुझे कल से पल-पल कटे मेरा मुश्किल से 
आ पूछ ले ज़रा इस दिल से जानाँ 
राहों को मैं तेरी तकता हूँ जी-जी के मैं यहाँ मरता हूँ 
मैं प्यार बस तुझे करता हूँ जानाँ जानाँ 
तू जो नहीं है तो लगता है ऐसे कुछ भी नहीं है ये जहाँ 
मिल के जुदा न हों एक बार ऐसे मुझको मेरी जाँ मिल जानाँ 
देखूँ तो मैं देखूँ तुझको ही जानम सोचूँ तो मैं सोचूँ तुझको ही जानम 
मर जाउँगा तेरे बिना 
देखा नहीं है तुझे कल से पल-पल कटे मेरा मुश्किल से 
आ पूछ ले ज़रा इस दिल से जानाँ 
राहों को मैं तेरी तकता हूँ जी-जी के मैं यहाँ मरता हूँ 
मैं प्यार बस तुझे करता हूँ जानाँ जानाँ 
समझाउँ कैसे मैं इस दिल को जानाँ ये माने ना जानाँ ये समझे ना 
देखा नहीं है तुझे कल से पल-पल कटे मेरा मुश्किल से 
आ पूछ ले ज़रा इस दिल से जानाँ