कि :	हाय गिलि गिलि वाह रे
	जीना क्या अजी प्यार बिना जीवन के यही चार दिना -2
	धन-दौलत बिना चले मगर ज़िन्दगी ना चले यार बिना
	मिली दुनिया तो मज़ा है कि मिले दिल भी
	बिन्दिया भी चमके जो बजे पायल भी
को :	मिली दुनिया तो ...
आ :	जीना क्या अजी प्यार ...
	( सपने पूरे हुए आज दिन फिरते नहीं देरी
	सुन तो मेरे हसीं आज इक तू ही नहीं
	सारी दुनिया है हसीं ) -2
कि :	यहाँ तो तेरी क़सम प्यार वालों में सनम
	अपना पहला नाम आए -2
आ :	हो मिली दुनिया तो ...
कि :	जीना क्या अजी प्यार ...
आ :	धन-दौलत बिना ...
दो :	मिली दुनिया तो ...