ऐ सनम जिसने तुझे चाँद सी सूरत दी है
उस ही मालिक ने मुझे भी तो मोहब्बत दी है
फूल उठा ले तो कलाई में लचक आ जाये
तुझ हसीना को खुदा ने वो नज़ाकत दी है
मैं जिसे प्यार से छु लूँ, वो ही हो जाये मेरा
उस ही मालिक ने मुझे भी तो मोहब्बत दी है
मैं गुजरता ही गया तेरी हसीन राहों से
एक तेरे नाम ने क्या क्या मुझे हिम्मत दी है
मेरे दिल को भी ज़रा देख कहाँ तक हूँ मैं
उस ही मालिक ने मुझे भी तो मोहब्बत दी है
तू अगर चाहे तो दुनिया को नचा दे जालिम
चाल भी है तुझे मालिक ने कयामत दी है
मैं अगर चाहू तो पत्थर को बना दूँ पानी
उस ही मालिक ने मुझे भी तो मोहब्बत दी ह