चोली के पीछे वाली माधुरी है क्या बोल रे साले
ओ साले बोल रे साले ओ साले
काली काली आँखों वाली काजोल है क्या
ओ साले बोल रे साले ओ साले
शिल्पा शेट्टी के जैसा figureहै क्या
sexyममता का तुझे feverहै क्या
अगर तू ना बोला ये भेद ना खोला
कहां उसको ढूंढेंगे कुछ तो बता
चोली के पीछे वाली ...
झिलमिल मधुर चाँदनी जैसी श्रीदेवी है क्या
छुई मुई मक्खन जैसी वो लड़की जूही है क्या
मनीषा कोईराला जैसी शर्मीली है क्या
नटखट शोख करिस्मा जैसी रंगीली है क्या
सोनाली बेन्द्रे मधु मीनाक्षी जया प्रदा मंदाकिनी हे हे
दिल को जो धड़काती है तब्बू है क्या
तुझको जो तड़पाती है खुश्बू है क्या
अगर तू ना बोला ...
ऐश्वर्या के जैसी हीरे का टुकड़ा है क्या
भोली भाली सुष्मिता सा वो मुखड़ा है क्या
रम्भा सा मदहोश गुलाबी वो चेहरा है क्या
ट्विंकल खन्ना जैसी उसकी चंचल अदा है क्या
पूजा डिस्को शांति टीना नग़्मा भाग्यश्री हे हे
मदमस्त होंठों वाली रवीना है क्या
पल में पागल जो कर दे रमैया है क्या
अगर तू ना बोला ..