मैं ने तेरे लिये ही सात रंग के सपने चुने
सपने सुरीले सपने
कुछ हँस के, कुछ ग़म के
तेरी आँखों के साए चुराए
रसीली यादों ने
मैं ने तेरे लिये ...
छोटी बातें
छोटी छोटी बातों की है यादें बड़ी
भूले नहीं बीती हुई एक छोटी घड़ी
जनम जनम से आँखें बिछाईं
तेरे लिये इन राहों में
मैं ने तेरे लिये ...
भोले भाले
भोले भाले दिल को बहलाते रहे
तन्हाई में तेरे ख़यालों को सजाते रहे
कभी कभी तो आवाज़ देकर
मुझको जगाया ख़्वाबों ने
मैं ने तेरे लिये ...
रूठी रातें
रूठी हुई रातों को जगाया कभी
तेरे लिये बीती सुबह को बुलाया कभी
तेरे बिना भी तेरे लिये ही
दिये जलाये रातों में
मैं ने तेरे लिये ..