कहने को जश्न-ए-बहारा है
दिल ये देख के हैराँ है
फूल से खुशबू ख़फ़ा-खफा है गुलशन में
छुपा है कोई रंज फिज़ा की चिलमन में
सारे सहमे नज़ारे हैं
सोये-सोये वक्त के धारे हैं
और दिल में खोई-खोई सी बातें हैं
कैसे कहें क्या है सितम
सोचते हैं अब ये हम
कोई कैसे कहे वो हैं या नहीं हमारे
करते तो हैं साथ सफर
फासले हैं फिर भी मगर
जैसे मिलते नहीं किसी दरिया के दो किनारे
पास हैं फिर भी पास नहीं
हमको ये गम रास नहीं
शीशे की इक दीवार है जैसे दरमियाँ
सारे सहमे नज़ारे हैं...
हमने जो था नगमा सुना
दिल ने था उसको चुना
ये दास्तान हमें वक्त ने कैसी सुनाई
हम जो अगर हैं गमगीं
वो भी उधर खुश तो नहीं
मुलाकातों में है जैसे घुल सी गई तन्हाई
मिलके भी हम मिलते नहीं
खिलके भी गुल खिलते नहीं
आँखों में हैं बहारें, दिल में खिज़ा
सारे सहमे नज़ारे हैं...