तेरी तलाश  मुझ को लाई कहां कहां से
सुन ले मेरा फ़साना अब तो मेरी ज़ुबाँ से
मैं ने वहीं वहीं पर सजदे किये हैं तुझको
ज़ुल्फ़ों को तू उड़ाती गुज़री जहां जहां से
इरान हम ने देखा, देखा है चीन हम ने
लेकिन कहीं ना देखा तुझ सा हसीन हम ने
कोई भी जब न पया तेरे मुक़बले का
अवाज़ तुझ को दी है ओ नाज़नीन हम ने
ओ यार ज़ुल्फ़ों वाले दिलदार ज़ुल्फ़ों वाले
ज़ुल्फ़ों ने मुझको मारा ख़म्दार ज़ुल्फ़ों वाले
ज़ुबान-ए-यार-मन तुर्की, ना मन तुर्की नमी दानम
नमी दानम, नमी दानम, नमी दानम ओअए
ज़ुबान-ए-यार-मन तुर्की
ओ बेवफ़ा हसीना हथों में हाथ ले-ले
काम आएगा ये तेरे दीवाना साथ ले-ले
दीवाना कोई मुझ सा तुझ को नहीं मिले गा
चाए तो इक नज़र में कुल काय्नात ले-ले
ओ यार ज़ुल्फ़ों वाले दिलदार ज़ुल्फ़ों वाले
ज़ुल्फ़ों ने मुझको मारा ख़म्दार ज़ुल्फ़ों वाले
ज़ुबान-ए-यार-मन तुर्की-
मस्ती में हर क़दम पर गिर कर तेरा संभलना
बल खाना बंकपन से ज़ुल्फ़ों का ये मचलना
मैं तो हर इक अदा को आँखों से चूम लूँ गा
दुनिया बुहत बुरी है दुनिया से बचके चलना
ओ यार ज़ुल्फ़ों वाले दिलदार ज़ुल्फ़ों वाले
ज़ुल्फ़ों ने मुझको मारा ख़म्दार ज़ुल्फ़ों वाले
ज़ुबान-ए-यार-मन तुर्की-
तेरी ज़ुबां जुदा है मेरी ज़ुबां जुदा है
पर दिल को कया करूं में दिल तुझ पे आ गया है
इक इश्क़ है कि जिसका मज़हब नहीं है कोई
हर रन्ग आशक़ी में इक रन्ग हो गया है
ओ यार ज़ुल्फ़ों वाले दिलदार ज़ुल्फ़ों वाले
ज़ुल्फ़ों ने मुझको मारा ख़म्दार ज़ुल्फ़ों वाले
दिलदार ज़ुल्फ़ों वाले
ज़ुबान-ए-यार-मन तुर्की