जीवन ज्योति बुझती जाये
तुझ बिन कौन जगाये -२
प्रभू जी -२
तुझ बिन कौन जगाये
( चारों ओर छाया अंधियारा
सूझत नाहीं दूर किनारा ) -२
तेरा ही है एक सहारा -२
तुझ बिन कौन सुझाये -२
प्रभू जी -२
तुझ बिन कौन सुझाये
( दुख आये परवाह नहीं है
दुख पाने की चाह नहीं है
दुख आये
मैं मूरख मंज़िल को ढूँढूँ -२
तुझ बिन कौन बताये -२
प्रभू जी -२
तुझ बिन कौन बताये
उलझे हैं जब ऊँच-नीच की उलझन में
ऊँच-नीच की उलझन में
बोलो कैसे चैन मिले फिर जीवन में
चैन मिले फिर जीवन में
बनी हमारी बिगड़ रही है -२
तुझ बिन कौन बनाये -२
प्रभू जी -२
तुझ बिन कौन बनाय