पिया की गली लागे भली
रोको न सखी जिया बस में नहीं
कहाँ तू चली बिरहा जली
देखे न कोई सखी जा न कहीं
बदरिया घिर घिर आये
बिजुरिया शोर मचाये
मैं तो जाऊँगी, मैं तो जाऊँगी, मैं तो जाऊँगी
सँवर के बिन्दिया लगा के
न जा तू रूप सजा के
मैं तो जाऊँगी, मैं तो जाऊँगी, मैं तो जाऊँगी
छुप गये तारे रैन ढलक गैइ
सूनी रही मोरी सजिया तो क्या होगा
पिया की गली ...
रात है कारी बरखा परत है
भीगे जो नैनों का कजरा तो क्या होगा
मस्त पवन है चुनरी उड़त है
महके जो फूलों का गजरा तो क्या होगा
छोड़ो छोड़ो छोड़ो बहियाँ रहा न जाये
देखो देखो देखो देखो पिया बुलाये
कैसे न जाऊँ, कैसे न जाऊँ -२
देर से मोरी राह तकत है
रूठा जो बाँका सजना तो क्या होगा
पिया की गली ...
दीवानी चुप हो जा रे
पिया की धुन मत गा रे
मैं तो गाऊँगी, मैं तो गाऊँगी, मैं तो गाऊँगी
जिया को तू समझा रे
सुनेगी सब दुनिया रे
मैं तो गाऊँगी, मैं तो गाऊँगी, मैं तो गाऊँगी
काहे तू टोके काहे रोके
रहा चमन मेरा प्यासा तो क्या होगा
पिया की गली ...