थोड़ी सी जो पी ली है
चोरी तो नहीं की है
ओ जूली, ओ शीला, ओ रानो, जमालो
कोई हम को रोको कोई तो बचा लो
कहीं हम गिर न पड़े
थोड़ी सी जो पी ली है ...
मैं भी जानूँ पीना तो बुरी बात है
कैसे न पी लूँ प्यासी ये रात है
ऊपर से हसीनों का हसीं  साथ है
हमें गोरी गोरी बाहों में उठा लो
कहीं हम गिर न पड़े ...
ज़ु-ज़ु-ज़ु ज़ू
ज़ु-ज़ु-ज़ु ज़ू
ज़ु-ज़ु-ज़ु ज़ू ऊ~
थोड़ा-थोड़ा दिल पे है जवानी का नशा
उस पे फिर नशा है ये तेरे प्यार का
तौबा उस नशे में ये नशा मिल गया
थोड़ी सी जो पी ली है
चोरी तो नहीं की है
ओ पूनो मेरी जाँ, ये गुस्सा दबा लो
हमें दो सहारा, अपना बना लो
कहीं हम गिर न पड़े
अरे, हम तो गिर पड़े, हि-ह