आहा आहा आ ये सुहाना सफ़र -२
सुख भी नहीं है दुख भी नहीं है
रुकती नहीं है नज़ारों पे नज़र
आहा आहा आ ये ...
हो हवाएँ झूम रही हैं
गुलों को चूम रही हैं
रोकूँ मैं कैसे ऐसे उड़ा जाए जैसे
माँग लिए हों किसी पंछी के पर
आहा आहा आ ये ...
हो मुसाफ़िर चलता ही जाए
कभी मंज़िल ना आए
फिर धीरे-धीरे हौले-हौले मुझसे ये दिल बोले
कट जाए रस्ते में सारी उमर
आहा आहा आ ये ...
को :	छुप-छुप सैंया पतली क़मर मोरी नाज़ुक बैयाँ
हो मुझे ये राह ना भुला दे
कहीं ये और ना पहुँचा दे
कैसी है ये मतवाली लम्बी-लम्बी काली-काली
ज़ुल्फ़ किसी की है या डगर
आहा आहा आ ये ..