(हसरत ही रही, हम से भी कभी कोई प्यार करता, कोई प्यार करता
कोई दिल हमारे भी मीठी नजर एक बार करता कोई प्यार करता  ) - २
निकले थे हम दिल की झोली लिये, दुनिया ने कांटे ही कांटे दिये- २
इतने तो बुरे हम ना थे, कोई हम से नजर चार करता, कोई प्यार करता 
हसरत ही ...
दुनिया में क्या क्या ना मेले रहे, हम थे अकेले अकेले रहे - २
दिल रखते थे हम, हमको भी कोई दिलदार करता, कोई प्यार करता 
हसरत ही ...
माँगी थी हमने खुदाई कहाँ, ठोकर पे ठोकर मिली जो यहाँ - २
क्या जाता अगर कोई दिल का नगर गुलज़ार करता, कोई प्यार करता 
हसरत ही ...