हे वो आई लहराई बलखाई शरमाई घबराई
शबनम है बिजली है क्या करने निकली है
हे वो आई
गोरा गोरा रंग है हाय तौबा
तीखा तीखा अंग है हाय तौबा
हाय कपड़ा तंग है हाय तौबा
अरे दुनिया दंग है हाय तौबा
खुले खुले गेसू हाय तौबा
जैसे कोई जादू हाय तौबा
ये नादान है हाय तौबा
ये अन्जान है हाय तौबा
हां ये हैरान है हाय तौबा
ओय होय ये बेइमान है हाय तौबा
छटक छटक जाए दिल इसका
भटक भटक जाए दिल इसका
पछी गोरा गोरा रंग ...
इसकी जवानी तो गागर है रस की
अरे अभी अभी हुई ये अठरा बरस की
होंठों पे लाली है आँखों में काजल
इसने बनाया है मुझको तो पागल
हाय फसी गयो रे म्हारा पापा
उफ़ क्या चाल है हाय तौबा
उफ़ क्या हाल है हाय तौबा
ओ देखो उफ़ क्या माल है हाय तौबा
उफ़ क्या बाल है हाय तौबा
करे है इशारे मुड़ मुड़ के
नज़र मुझे मारे मुड़ मुड़ के हाय
ये नादान है हाय तौबा
हाय हाय ये अन्जान है हाय तौबा
वो आई लहराई ...
अरे दिलफेंक लगता है लड़का कुंवारा
मैं तो समझती हूं इसका इशारा
मैं इसकी बातों में ना आने वाली
इसका तो जाएगा हर वार खाली
हे ना
फेंकम फांक है हाय तौबा
बंडलबाज है हाय तौबा
ऐ ये चालाक है हाय तौबा
हाय धोखेबाज़ है हाय तौबा
देखो मुझे देखा है जबसे
पड़ा मेरे पीछे ये तबसे
हे गोरा गोरा रंग है ...
ऐ आ
ऐ पकड़ पकड़ रे इसको पकड़ रे
रे फोड़ी नाख तबला ने तोड़ी नाख पेटी रे
हाय
पछी सू हवे तो थाकी गई बदू आल राईट छेन