ल: 	तुम को भी तो, ऐसा ही कुछ, होता होगा, ओ सजना
कि:	कैसा? कैसा?
ल:  	तेरी याद सताती है, नींद नहीं आती है, रातों में - २
कि:	तुम को भी तो, ऐसा ही कुछ, होता होगा, ओ सजनी
ल:     कैसा आ आ ...
कि:	तेरा प्यार सताता है, चैन नहीं आता है, रातों में - २
दोनो:	तुम को भी तो, ऐसा ही कुछ, होता होगा ...
कि:	मेरी हालत जैसी है, तेरा हाल भी ऐसा है - २
	हल्का हल्का सा जिया में जाने दर्द ये कैसा है ...
	तुम को भी तो, ऐसा ही कुछ, होता होगा, ओ सजनी
ल:  	कैसा? कैसा?
कि:	तारे गिनता मैं रहता हूँ, जागता रहता हूँ, रातों में - २
ल:  	इन भीगी फ़िज़ाओं से, इन ठंडी हवाओं से - २
	आग सी लगती है, जिया में सावन की घटाओं से ...
	तुम को भी तो, ऐसा ही कुछ, होता होगा, ओ सजना
कि:	कैसा?
ल: 	इन्तज़ार तेरा करती हूँ, आहें मैं भरती हूँ, रातों में - २
कि:	ये मस्त नज़र तेरी, मेरे होश उड़ाती है - २
ल: 	ये तेरी मस्ती मुझे भी मदहोश बनाती है ...
	तुम को भी तो, ऐसा ही कुछ, होता होगा, ओ सजना
कि:	कैसा?
ल:  	रोज़ ख़्वाब में तू आता है, दिल धड़काता है, रातों में - २
दोनो:	तुम को भी तो, ऐसा ही कुछ, होता होगा ..