ला ला ...
दिल सजन जलता है, ये बदन जलता है
लगी दिल की लगी हुई कब से है जानी
जब से लगा कहीं पे दिल तब से है जानी
दिल सजन जलता है ...
चली हवा ये कैसी फूलों की गलियों में
शबनम के गिरने से आग लगे कलियों में
हो, चली हवा ये कैसी फूलों की गलियों में
शबनम के गिरने से आग लगे कलियों में
ये चमन जलता है, ये बदन जलता है ...
प्यार का रंग लगा है जब से मेरी बिंदिया में
ये धरती जलती है सपनों में निंदिया में
हो, प्यार का रंग लगा है जब से मेरी बिन्दिया में
ये धरती जलती है सपनों में निन्दिया में
ये गगन जलता है, ये बदन जलता है ..