सारा प्यार तुम्हारा, मैने बाँध लिया है आँचल में - २
तेरे नए रूप कि नई अदा, हम देखा करेंगे पल पल में - २
सारा प्यार तुम्हारा, मैने बाँध लिया है आँचल में 
(देख के तेरी सूरत, मिट जाती है, एक ही पल में, 
जीवन की हर थकन
मेरे सपनों की तुम मूरत, तुमको पाकर, सफल हुआ है, 
मेरा ये जीवन ) - २
सपनों की तुम मूरत
हो, चमकी मेरी किस्मत की रेखा, इन नयनों के काजल में ...
सारा प्यार तुम्हारा, मैने बाँध लिया है आँचल में 
(हम और पास आएँगे, हमे और पास कोई लाएगा
दुनिया को नज़र आएँगे हम, जब जब वो मुस्काएगा ) - २
आई ऐसी बेला, इक पल को भी, मुझे अकेला, 
छोड़ ना देना तुम
आई ऐसी बेला
पास ही रहना, खो मत जाना, दुनिया की हलचल में
सारा प्यार तुम्हारा, मैने बाँध लिया है आँचल में 
तेरे नए रूप कि नई अदा, हम देखा करेंगे पल पल में 
सारा प्यार तुम्हारा, मैने बाँध लिया है आँचल में ..