नीरज:
अँखियों के नीले 
शीशमहल में
सोणिये नी सोणिये
बै जा नी बै जा
दो दिन जीना है
इक दिन रह जा
तेरे बिना जीना भी क्या
ओस में घोली
मिंट की गोली
मेरी ख़ुशबू बीबा
कन्नी से काटे
माँझे की डोरी
काटेगी तू बीबा
औना पौना ही सही
दिल का कोना ही सही
हो लौटा दे मेरा
Ticket to Hollywood
लौटा दे
(Ticket to Hollywood
अरे Ticket to Hollywood
लौटा दे) 4
हे ओस में घोली
मिंट की गोली
मेरी ख़ुशबू बीबा
कन्नी से काटे
माँझे की डोरी
काटेगी तू बीबा
===
नीरज:
ज़मीं से दो इंच ऊपर
हवा पे चलती है तू
कहीं पैरों का निशाँ जो पड़े तो झुकूँ
शहर के उस मोड़ पर
जहाँ से तू pass हो
कहे तो मैं ज़िंदगी भर वहीं पे रुकूँ
अलीशा:
नो नो monsieur
नो नो इतना simple नहीं
चल दफ़ा हो कहीं
हो ठेंगे से तेरा
Ticket to Hollywood
लौटा दे
(Ticket to Hollywood
अरे Ticket to Hollywood
लौटा दे) 4
अँखियों के नीले ...
===
अलीशा:
ये ज़िद्दी है सख़्त है
बड़ा ही कमबख़्त है
ये दिल जब आ जाये तो ज़िद से हटता नहीं
नीरज:
तू रानी है फ़्रांस की
मैं बाँसुरी बाँस की
हमारी सोसायटी में ये चलता नहीं
अलीशा:
नो नो monsieur
नो नो इतना simple नहीं
चल दफ़ा हो कहीं
हो लौटा दे मेरा
टिcकेत तो ःओल्ल्य्वूद
लौटा दे
(Ticket to Hollywood
अरे Ticket to Hollywood
लौटा दे) 4
ओस में घोली ...
लौटा दे