(हो, तुम से अच्छा कौन है,
दिल लो जिगर लो जान लो,
हम तुम्हारे हैं सनम,
तुम हमे पहचान लो ) - २
(मैं हूँ वो झोंका, मस्त हवाका
संग तुम्हारे, चलता रहूँगा
जब से हुई है, तुम से मोहब्बत
मिलता रहा हूँ, मिलता रहूँगा ) - २
हू..., तुम से अच्छा कौन है ...
(सीने में दिल है, दिल में तुम्ही हो
तुम में हमारी, छोटी सी जान हैं
तुम हो सलामत, हम को नहीं ग़म
तुम से हमारी, दुनिया जवान हैं ) - २
हू..., तुम से अच्छा कौन है ...
मर के भी देखा, मर ना सके हम
दिलकी लगी ने, हमको बचाया
तेरी नज़र का, जादू है शायद
जिसने हमे फिर, ज़िंदा बनाया
हू..., तुम से अच्छा कौन है ...
हो, तुम से अच्छा कौन है
दिल लो जिगर लो जान लो
हम तुम्हारे हैं सनम
तुम हमे पहचान ल