सुर मिले हैं गुल खिले हैं मस्ती में झूमे मेरा दिल
क्या नज़ारे हैं क्या इशारे हैं आँखों के आगे है मंज़िल
सुर मिले हैं ...
हम कहाँ आ गए हम कहाँ आ गए 
हो सुर मिले हैं ...
भंवरे ने कलियों से कहा मौसम ज़रा है बदगुमां हो
ओ दुल्हन बनी है ये ज़मीं कितना सुहाना है समां ओ
साँसों का गाना छेड़ो कोई फ़साना छेड़ो
कोई तराना छेड़ो हाँ
हम कहाँ आ गए ...
हां साथी जो कोई संग हो चलने का आता है मज़ा ओ
तनहा गुज़ारे जो कोई ये ज़िंदगानी है सज़ा
ओ यादों के रेले होंगे हे वादों के मेले होंगे
हम ना अकेले होंगे हाँ
हम कहाँ आ गए ...
सिंदूरी शाम हो गई पंछी घरों को चल पड़े हाँ
दरिया की मौजे हैं थमीं पनघट पे खाली हैं घड़े
ओ शबनम की प्याली प्याली पेड़ों की डाली डाली
गाए कोयलिया काली हाँ
हम कहाँ आ गए ...