निद्रा में किसने याद कियो रे
निद्रा में किसने याद कियो रे
जगाये साड़ी रैणा रे
पिया जगावे, जिया जगावे,
दिया जगावे रे
आवे रे हिचकी
आवे रे हिचकी
आवे रे हिचकी
हिच.. आवे रे हिचकी
आवे रे हिचकी
आवे रे हिचकी
ओ.. संदेसा आयो न
चिठिया भिजाइ
सावन में सूखे नैन रे
तलैया सूखी
कीकर सूखा
भीतर सूखा रे
आवे रे हिचकी…..3
धुप मुंडेरे चढ़ गयो ढोल
जल गायो साड़ी छाँव रे
आँगन पर करून मैं कैसे
तलवे जलए मेरे पाँव के
तलैया सूखी
कीकर सूखा
भीतर सूखा रे
आवे रे हिचकी…..3
ओ मेरी जानिया रे
शाम ढले जो
चाँद चढ़े तोह
फिर न रुळियो रे
ओ मेरी जानिया रे
मेरी जान की सौगंध है
याद न आइयो रे
ओ पिया जगावे,
जिया जगावे दिया जगावे रे
तलैया सूखी
कीकर सूखा
भीतर सूखा रे
जानिया ओ जानिया
मन तरसे
घन बरसे
मन तरसे घन बरसे
मन तरसे (तरसे)
घन बरसे (बरसे)
बरसे मंन घन बरसे रे
ओ मन तरसे
घन बरसे
बद्री सुने न रे
तलैया सूखी
कीकर सूखा
भीतर सूखा रे
आवे रे हिचकी
आवे रे हिचकी
आवे रे हिचकी…
हिचकी आवै रे
हिच हिचकी आवे रे
हिचकी आवै रेआवे रे,
आवे रे आवे रे हिचकी
आवे रे हिचकी
जगाये साड़ी रैणा रे
तलैया.. कीकर..
भीतर सूखा र