झन झन झन झन पायल बाजे
कैसे जाऊँ पी से मिलन को -२
लाज की मारी मरूँ, कौन जतन करूँ
रामा झन-झन झन-झन पायल ...
पार जिगर के, बाण विरह का, काजर कारी रैन
उत कजरारे बदरा बर्से, इत बरसे मोरे नैन
पाँव में बेड़ी लाज की, तड़प तड़प रह जाऊँ
मैं दुनिया की रीत निभाऊँ, या मैं प्रीत निभाऊँ
रामा झन-झन झन-झन पायल ...
ग़म से भरा दिल, बोझा भारी, हम से चला ना जाये
कदम कदम मोरी चुनरी उलझे और काँटा लग जाये
आंचल में इक दीप छुपाये
निकली जोगन घर से, पिया की, निकली जोगन घर से
आया पवन झकोरा, दीपक थर-थर काँपे डर से
निकली जोगन घर से, पिया की, निकली जोगन घर से
झन-झन झन-झन झन-झन झन-झन
रामा झन-झन झन-झन पायल बाजे
झन-झन झन-झन झन-झन झन-झन
झन-झन झन-झन झन-झन पायल बाजे बाजे बाज