(दिल है छोटा सा, छोटी सी आशा
मस्ती भरे मन की, भोली सी आशा
चाँद तारों को, छूने की आशा
आसमानों में उड़ने की आशा ) - २
दिल है छोटा सा, चोटी सी आशा
महक जाऊँ मैं, आज तो ऐसे
फूल बगिया में, महके है जैसे
बादलों की मैं ओढूँ चुनरिया
झूम जाऊं मैं बनके बावरिया
अपनी चोटी में बांध लूँ दुनिया
एरेरो एरे एरेयो ...
एरेरो एरे एरेयो ...
स्वर्ग सी धरती, खिल रहे जैसे
मेरा मन भी तो, खिल रहा ऐसे
कोयल की तरहा, गाने को अरमां
मछली की तरहा, मचले ये अरमां
जवानी है लायी रंगीन सपना
दिल है छोटा सा ...
दिल है छोटा सा, छोटी सी आशा
मस्ती भरे मन की, भोली सी आशा
चाँद तारों को, छूने की आशा
आसमानों में उड़ने की आशा
दिल है छोटा सा ..