सुन मेरे श्याम
( सुन मेरे श्याम
सुन मेरे श्याम श्याम श्याम मेरे ग़म की कहानी ) -२
सुन मेरे श्याम
कोई नहीं मेरा सारी दुनिया पराई है -२
सबके सहारे सुन तेरी दुहाई है -२
देखो मेरे श्याम -२
देखो मेरे श्याम श्याम श्याम मेरी आँख में है पानी
सुन मेरे श्याम
सुन मेरे श्याम श्याम श्याम मेरे ग़म की कहानी
सुन मेरे श्याम
दुनिया बनाने वाले चाँद-सितारों वाले -२
कहो कब होंगे मेरे दिल में उजाले -२
मानेगा कौन श्याम -२
मानेगा कौन श्याम श्याम श्याम मेरे तूने जो न मानी
( सुन मेरे श्याम
सुन मेरे श्याम श्याम श्याम मेरे ग़म की कहानी ) -२
सुन मेरे श्या