[मुझसे ही आज मुझको मिला दे
देखूं आदतों में, तू है की नहीं
हर सांस से पूछ के बता दे
इनके फासलों में, तू है की नहीं ] x २
मैं आस-पास तेरे और मेरे पास
तू है की नहीं.. तू है की नहीं..
तू है की नहीं.. तू है की नहीं..
दौड़ते हैं ख्वाब जिनपे रास्ता वो तू लगे
नींद से जो आँख का है वास्ता वो तू लगे
तू बदलता वक़्त कोई खुशनुमा सा पल मेरा
तू वो लम्हा जो ना ठहरे आने वाला कल मेरा
मैं आस पास तेरे और मेरे पास
तू है की नहीं..तू है की नहीं..
तू है की नहीं.. तू है की नहीं..
इन लबों पे जो हंसी है इनकी तू ही है वज़ह
बिन तेरे में कुछ नहीं हूँ मेरा होना बेवजह
धूप तेरी ना पड़े तो धुंधला सा मैं लगूं
आके साँसे दे मुझे तू, ताकी ज़िंदा मैं रहूँ
मैं आस पास तेरे और मेरे पास
[तू है की नहीं..तू है की नहीं..
तू है की नहीं.. तू है की नहीं.. ] x २