हो तोरा साजन आयो तोरे देस
बदली बदरा बदला सावन
बदली जग ने भेस रे
तोरा साजन आयो तोरे देस
सोयी सोयी पलकों पे चलके
मेरे सपनों की खिड़की पे आ गया
आते जाते फिर मेरे दिल के
इन हाथों में वो खत पकड़ा गया
प्यार का लफ़्ज़ों में रंग है प्यार का
बहारा बहारा हुआ दिल पहली बार वे
बहारा बहारा के चैन तो हुआ फरार वे
बहारा बहारा हुआ दिल पहली, पहली बार वे
हो तोरा साजन आयो तोरे देस
बदली बदरा बदला सावन
बदली जग ने भेस रे
तोरा साजन आयो तोरे देस
वो.. कभी दिखे ज़मीन पे
कभी वो चाँद पे
ये नज़र कहे उसे यहाँ मैं रख लूं बाँध के
इक सांस में, धडकनों के पास में
हाँ पास में घर बनाए हाय भूले ले जहाँ
बहारा बहारा हुआ दिल पहली बार वे
बहारा बहारा के चैन तो हुआ फरार वे
बहारा बहारा हुआ दिल पहली, पहली बार वे
प्रीतम तोरे ओ रे सावरिया
पायल जैसे छनके बिजुरिया
छम छम नाचे तन पे बदरिया हो हो ओ हो
बादालिया तू बरसे घाना, बरसे घाना
आ आ..
जो ये बदलियाँ वो छेड दे
तो छलके बारिशें
वो.. दे आहटें करीब से
तो बोले ख्वासें के आजकल
जिंदगी हर एक पल, हर एक पल से
चाहे हाय जिसका दिल हुआ
बहारा बहारा हुआ दिल पहली बार वे
बहारा बहारा के चैन तो हुआ फरार वे
बहारा बहारा हुआ दिल पहली, पहली बार वे
सोयी सोयी पलकों पे चलके
मेरे सपनों की खिड़की पे आ गया
आते जाते फिर मेरे दिल के
इन हाथों में वो खत पकड़ा गया
प्यार का लफ़्ज़ों में रंग है प्यार का
बहारा बहारा हुआ दिल पहली बार वे
बहारा बहारा के चैन तो हुआ फरार वे
बहारा बहारा हुआ दिल पहली, पहली बार वे
हो तोरा साजन आयो तोरे देस
बदली बदरा बदला सावन
बदली जग ने भेस रे
तोरा साजन आयो तोरे देस..