दिल ने सोचा था तुम बिल्कुल वैसी हो
दिल ने जो सोचा था तुम बिल्कुल वैसी हो
मुझसे करोगी क्या दोस्ती
दिल ने सोचा था ...
दिल मेरा मुझसे जो चाहे जान-ए-जां मुझको हुआ है
रह न सकूँ तेरे बिन ये अहसास होने लगा है
दीवाना है दिल बस तू है मंज़िल
दे मुझे एक नज़र प्यार की
दिल ने सोचा था ...
पहली नज़र से ही तुम पे आया कसम से मेरा दिल
बोले कई झूठ मैने बस तुमको पाने की खातिर
अब बस तेरी बाहों में जीना है मरना है
तुमसे है सनम मेरी खुशी 
दिल ने सोचा था ...
मैं तो गरीब आदमी हूँ महलों में रहता नहीं
वो खेल या दिल्लगी थी अब मैं झूठ कहता नहीं हूँ
ना मेरा बंगला है ना गाड़ी है
मगर कमी नहीं प्यार की
दिल ने सोचा था ..