ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी -2
इन आँखो से तब देखेंगे नीले अम्बर को हम भी
चूमेंगे हम इस धरती को प्यार से रुख़्सत ले लेंगे
फिर सीने पे तेरे सर रख देंगे तेरी उमर की दुआ माँगेंगे
ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी
उजड़ने लगेगी उजड़ने लगेगी कल जब दुनिया बोलो फिर क्या करोगे
एक-एक पल है सौ जीवन सा तू जो साथ है मेरे
हैं दो दिल अपने पर एक जाँ हम मौत भी मर जाये हम पे
माँगूँ ख़ुदा से तुझको ही मैं सारे जहाँ को भुला के
ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी -2
इन आँखो से तब देखेंगे नीले अम्बर को हम भी
चूमेंगे हम इस धरती को प्यार से रुख्सत ले लेंगे
फिर सीने पे तेरे सर रख देंगे तेरी उमर की दुआ माँगेंगे
ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी
चाहत जब तक है दुनिया में दुनिया नहीं मिटेगी
काँटे चाहें कितने भी हों कलियाँ खिलती रहेंगी
लाखों तूफ़ाँ आयें चाहें कारवाँ चलता रहेगा
मिट्टी का ये जिस्म मरेगा प्यार तो ज़िंदा रहेगा
ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी -2
रहें ना रहें हम इस दुनिया में यादों में तेरी रहेंगे
दूर से ही हम उस दुनिया में तुझको देखा करेंगे
जीती रहे तू उतने दिनों तक जितने अम्बर पे तारे
ना हो कल जब सारी दुनिया बोलो फिर क्या करोगी