कु :	मैं नहीं कहता बुजुर्गों ने कहा है
	जो कहा है वो भी कितना सच कहा है
	थक कर रुक जाना जिन्हें मंज़ूर नहीं है
	उनके लिए कोई भी मंज़िल दूर नहीं है
	मैं नहीं कहता ...
	ज़िंदगी दरिया है एक बहता हुआ
	रोकने से जो कभी रुकता नहीं है -२
आ :	और हिम्मत हो अगर इन्सान में
	मुश्क़िलों के सामने झुकता नहीं
	मैं नहीं कहती ...
कु  :	जो कहा है वो ...
आ  :	जो कहा है वो ...
कु  :	मौत कब आएगी इसका फ़ैसला
	ज़िन्दगी मिलने से पहले हो चुका
	फिर ये कैसा डर दिलों में मौत का
	क्यों परेशां हो रहे हैं हम भला
	मैं नहीं कहती ...
आ  :	जो कहा है वो ...
	ज़िन्दगी ज़िन्दादिली का नाम है
	मौत का चर्चा भला हम क्यों करें -२
	ऐसी बातें जिन पर हमारा बस नहीं
	क्यों न हम उनको ख़ुदा पर छोड़ दें
कु  :	मैं नहीं कहता ...
आ  :	जो कहा है वो ..