केसरिया बालमा ओ री 
कि तुमसे लागे नैन, नैन रे
रंग लियो मैं आज अंग अंग तेरे रंग में
तन हुआ मन हुआ केसरिया
चाँदनी है रात अब तो आ जा पिया
आ~
चाँदनी है रात अब तो आ जा पिया
केसरिया बालमा ओ री   ...
टकरा के सर को जान न दे दूँ तो क्या करूँ 
कब तक फ़िराक़-ए-यार के सदमे सहा करूँ
मैं तो हज़ार चाहूँ कि बोलूँ न यार से
क़ाबू में अपने दिल को न पाऊँ तो क्या करूँ
चाँदनी है रात अब तो आ जा पिया
चाँदनी है रात अब तो आ जा पिया, आ जा पिया
चाँदनी है रात अब तो आ जा पिया
केसरिया बालमा ओ री   ...
Version II 
केसरिया बालमा मोहे 
बाँवरी बोले लोग
ना मैं जिउती ना मरियो मैं
बिरहा म्हारो रोग रे
बाँवरी बोले लोग, लोग रे
केसरिया   ...
चढ़ते दिन की आँच बटोरूँ
तिल तिल, तिल तिल सब जल जाऊँ
ढलते साँझ की राख कुरेदूँ
रेत में रेत में सब रल जाये
न मिल पायी न बिछुड़ी मैं
कैसो ये संजोग रे
बाँवरी बोले लोग रे   ...
म्हारो थल की लाम्बी साइंया
निस दिन निस दिन कुछ लिख जाऊँ
मेरो सन्देसो कोई सुणा जो  
जिस को वो जिस को वो दिख जाये
प्रीत को देखे नगरी वाले
पीड न देखे लोग रे
बाँवरी बोले लोग
केसरिया   ..