मैं कोई ऐसा गीत गाऊं कि आरज़ू जगाऊं अगर तुम कहो
तुमको बुलाऊं कि पलकें बिछाऊं कदम तुम जहां जहां रखो
ज़मीं को आसमां बनाऊं सितारों से सजाऊं अगर तुम कहो
मैं कोई ऐसा गीत ...
मैं तितलियों के पीछे भागूं
मैं जुगनुओं के पीछे भागूं
ये रंग है वो रोशनी है तुम्हारे पास दोनों ला दूं
जितनी खुश्बुएं बाग में मिलें
मैं लाऊं वहां पे कि तुम हो जहां
जहां पे एक पल भी ठहरो मैं गुलिस्तां बनाऊं अगर तुम कहो
मैं कोई ऐसा गीत ...
अगर तुम कहो तो मैं सुनाऊं तुम्हें हसीं कहानियां
सुनोगी क्या मेरी जबानी एक परी की दास्तां
या मैं करूं तुमसे बयां
कि राजा से रानी मिली थी कहां
कहानियों के नगर में तुम्हें ले के जाऊं अगर तुम कहो
मैं कोई ऐसा गीत ..