मुकेश:	नैन तुम्हारे मज़ेदार ओ जनाब-ए-आली    - २
आशा:	हमको तुमसे है प्यार ओ जनाब-ए-आली    - २
मुकेश:	नैन तुम्हारे मज़ेदार ओ जनाब-ए-आली
प्यार किया तुमसे क्या हमने गुनाह किया    - २
आप के इशारों पे खुद को तबाह किया
बनते हैं हमही गुनहगार ओ जनाब-ए-आली
नैन तुम्हारे मज़ेदार ओ जनाब-ए-आली
आशा:	हमको तुमसे है प्यार ओ जनाब-ए-आली
आप चाहे कुछ हो, निगाहों पे छा गये   - २
मेरी ज़िंदगी में बहार बनके आ गये
हम हैं तुम्हारे तलबगार ओ जनाब-ए-आली
हमको तुमसे है प्यार ओ जनाब-ए-आली
मुकेश:	नैन तुम्हारे मज़ेदार ओ जनाब-ए-आली
राह में पड़े हैं, हुज़ूर के गुलाम हैं    - २
गीत मेरे सुन लो वफ़ा के पयाम हैं
हम हैं तुम्हारे तबेदार ओ जनाब-ए-आली
नैन तुम्हारे मज़ेदार ओ जनाब-ए-आली
आशा:	हमको तुमसे है प्यार ओ जनाब-ए-आल