गी \:	ओ बेदर्दी क्यूँ तड़पाए जियरा मोरा रिझाय के
	ओ निरदर्दी मैं पछताई तुझसे नेहा लगय के
म \:	ओ मधुबैनी काहे लुभाए मीठी तान सुनाय के
	ओ मृगनयनी काहे रिझाए नैनन बान चलाय के
गी \:	ओ बेदर्दी क्यूँ तड़पाए ...
गी \:	जब से देखा तुझे सजनवा मैं सपनों में खो गई
	ओ निर्मोही चुपके चुपके मैं तो तेरी हो गई
	मुझसे नैन चुराए बलमवा दिल का चैन चुराय के
	ओ बेदर्दी क्यूँ तड़पाए ...
म \:	इन्द्रधनुष सी तोरी चुनरिया हिरदय पर छा जाए रे
	संवर संवर कर गोरी गुजरिया जग जैसे छल जाए रे
	तोहन मन्तर काहे चलाए मधुर मधुर मुस्काय के
	ओ मधुबैनी काहे लुभाए ...
गी \:	बड़ा निठुर है मोरा संवरिया जो न पसीजे प्यार में
	प्यार बिना मैं जिऊँ रे कैसे छलिया इस संसार में
	बिरहिन मैं बन जाऊँ जोगनिया दुनिया को ठुकराय के
	ओ बेदर्दी क्यूँ तड़पाए ...
म \:	प्रीत तेरी पहचान न पाया जिया मोरा अनजान रे
	तुझसे मेरा नेह सजनिया करूँ निछावर प्रान रे
	प्रेम का नाता जोड़ ले तू बीती बतियाँ बिसराय के
	ओ मधुबैनी काहे लुभाए ..