ग ग ग ग ग गुस्सा ऽ ऽ ऽ !!
गुस्सा इतना हसीन है तो प्यार कैसा होगा? 
ओ प्यार कैसा होगा.
अरे ऐसा जब इनकार है तो इक़रार कैसा होगा? 
इक़रार कैसा होगा
( योॅड्लिंग )
पलकें!! पलकें उठी हुई सी हैं, 
आंखें झुकी हुई सी हैं (२)
दिलकश रसीले होठों पे, बातें रुकी हुई सी हैं.
खामोशी!! खामोशी ऐसी है तो इज़हार कैसा होगा? 
इज़हार कैसा होगा.
ग ग गुस्सा इतना हसीन है तो प्यार कैसा होगा? 
ओ प्यार कैसा होगा.
जान, काजल अगर लगा लेती, पागल हमें बना देती (२)
बिंदिया अगर लगा लेती, घायल हमें बना देती
सादगी!! सादगी में हुस्न है, सिंगार कैसा होगा? 
सिंगार कैसा होगा. 
अरे गुस्सा इतना हसीन है तो, प्यार कैसा होगा? 
ओ प्यार कैसा होगा.
( योॅड्लिंग )
देखूँ!! देखूँ अगर तो घबराये, 
छूलूं अगर तो शरमाये (२)
छेड़ूं ज़रा सा तो!! हाय!! मारे शरम के मर जाये
तौबा तौबा! तौबा! तौबा ऐसा शर्मीला दिलदार कैसा होगा? 
दिलदार कैसा होगा
ग ग गुस्सा इतना हसीन है तो, प्यार कैसा होगा? 
ओ प्यार कैसा होगा ऽ ऽ!