ये दुनिया ये महफ़िल
मेरे काम की नहीं - (२)
किसको सुनाऊँ हाल-ए-दिल बेक़रार का
बुझता हुआ चराग़ हूँ अपने मज़ार का
ऐ काश भूल जाऊँ मगर भूलता नहीं
किस धूम से उठा था जनाज़ा बहार का
ये दुनिया...
अपना पता मिले न खबर यार की मिले
दुश्मन को भी ना ऐसी सज़ा प्यार की मिले
उनको खुदा मिले है खुदा की जिन्हे तलाश
मुझको बस इक झलक मेरे दिलदार की मिले
ये दुनिया...
सहरा में आके भी मुझको ठिकाना न मिला
ग़म को भूलाने का कोई बहाना न मिला
दिल तरसे जिस में प्यार को क्या समझूँ उस संसार को
इक जीती बाज़ी हारके मैं ढूँढूँ बिछड़े यार को
ये दुनिया...
दूर निगाहों से आँसू बहाता है कोई
कैसे न जाऊँ मैं मुझको बुलाता है कोई
या टूटे दिल को जोड़ दो या सारे बंधन तोड़ दो
ऐ पर्बत रस्ता दे मुझे ऐ काँटों दामन छोड़ दो
ये दुनिया..