माई री मैं तो मधुबन में -२
निरख लियो नन्दलाल
परख लियो नन्दलाल
माई री मैं तो मधुबन में
सर पर मुकुट धरे -२
बाँसुरिया अधर धरे
गले बैजन्तिमाल -२
निरख लियो नन्दलाल
माई री मैं तो मधुबन में
भँवरों के गुंजन में
( भँवरों के गुंजन में
कलियों के नैनन में ) -२
कुंज-कुंज डाल-डाल -२
निरख लियो नन्दलाल
माई री मैं तो मधुबन में
राधा मन मोद भरे
( राधा मन मोद भरे
मंद-मंद हास करे ) -२
हो गये नैना निहाल -२
निरख लियो नन्दलाल
माई री मैं तो मधुबन में
निरख लियो नन्दलाल
परख लियो नन्दलाल
माई री मैं तो मधुबन में
माई री मैं तो -२
माई री मैं तो मधुबन मे