आया है मुझे फिर याद वो ज़ालिम 
गुज़रा ज़माना बचपन का 
हाय रे अकेले छोड़ के जाना 
और ना आना बचपन का 
आया है मुझे फिर याद वो ज़ालिम 
वो खेल वो साथी वो झूले 
वो दौड़ के कहना आ छू ले
हम आज तलक भी ना भूले - २
वो ख्वाब सुहाना बचपन का 
आया है मुझे फिर याद वो ज़ालिम 
इसकी सबको पहचान नहीं 
ये दो दिन का मेहमान नहीं 
मुश्किल है बहुत, आसान नहीं - २
ये प्यार भुलाना बचपन का 
आया है मुझे फिर याद वो ज़ालिम 
मिल कर रोये फ़रियाद करें 
उन बीते दिनों की याद करें 
ऐ काश कहीं मिल जाये कोई - २
वो मीत पुराना बचपन का 
आया है मुझे फिर याद वो ज़ालि