म: इस इश्क़-ओ-मुहब्बत की, कुछ हैं अजीब रस्में
   कभी जीने के वादे, कभी मरने की कसमें
फ़: न ये तेरे बस में, न ये मेरे बस में
   कभी जीने के वादे, कभी मरने की कसमें
म: कभी इंतज़ार करते, बरसात की रातों में
   कभी रात गुज़र जाए, बातों ही बातों में
फ़: इक दर्द मचलता है, इस दिल की नस-नस में
   कभी जीने के वादे, कभी मरने की कसमें
फ़: ग़र हमको जुदा कर दें, इक बार जहाँ के सितम
   हर बार जनम लेकर, हर बार मिलेंगे हम
म: यूँ अहद-ए-वफ़ा कर लें, आ मिलकर आपस में
   कभी जीने के वादे, कभी मरने की कसमें
म: मैं तेरी मोहब्बत में, हर रस्म निभा दूँगा
   अपनी नीँदें देकर, तेरे ख़्वाब सजा दूँगा
फ़: ऐसा ही होता है, जब दिल न रहे बस में
   कभी जीने के वादे, कभी मरने की कसमे