हो ओ ... एक लड़की को देखा तो ऐसा लगा 
	एक लड़की को देखा तो ऐसा लगा, जैसे
	खिलता गुलाब, जैसे
	शायर का ख्वाब, जैसे
	उजली किरन, जैसे
	बन में हिरन, जैसे
	चाँदनी रात, जैसे
	नरमी बात, जैसे
	मन्दिर में हो एक जलता दिया, हो!
	ओ... एक लड़की को देखा तो ऐसा लगा!
	हो, एक लड़की को देखा तो ऐसा लगा
	एक लड़की को देखा तो ऐसा लगा, जैसे
	सुबह का रूप, जैसे
	सरदी की धूप, जैसे
	वीणा की तान, जैसे
	रंगों की जान, जैसे
	बलखायें बेल, जैसे
	लहरों का खेल, जैसे
	खुशबू लिये आये ठंडी हवा, हो!
	ओ... एक लड़की को देखा तो ऐसा लगा!
	हो, एक लड़की को देखा तो ऐसा लगा
	एक लड़की को देखा तो ऐसा लगा, जैसे
	नाचता मोर, जैसे
	रेशम की डोर, जैसे
	परियों का राग, जैसे
	सन्दल की आग, जैसे
	सोलह श्रृंगार, जैसे
	रस की फुहार, जैसे
	आहिस्ता आहिस्ता बढ़ता नशा, हो!
	ओ... एक लड़की को देखा तो ऐसा लगा!
	एक लड़की को देखा तो ऐसा लगा