पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नगमें सा गाया तुम्हें
पाया मैंने, पाया तुम्हें, सबसे छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें
तुम जो आए ज़िन्दगी में बात बन गई
इश्क मज़हब, इश्क मेरी ज़ात बन गई
तुम जो आए ज़िन्दगी में बात बन गई
सपने तेरी चाहतों के, देखती हूँ अब कई
दिन है सोना और चांदी रात बन गई
तुम जो आए ज़िन्दगी में बात बन गई
चाहतों का मज़ा, फासलों में नहीं
आ छुपा लूँ तुम्हें हौसलों में कहीं
सबसे ऊपर लिखा है तेरे नाम को 
ख्वाहिशों से जुड़े सिलसिलों में कहीं 
ख्वाहिशें मिलने की तुमसे, रोज़ होती है नई 
मेरे दिल की जीत मेरी मात बन गई 
तुम जो आए ज़िन्दगी...
ज़िन्दगी बेवफा है ये माना मगर
छोड़कर राह में जाओगे तुम अगर
छीन लाऊँगा मैं आसमां से तुम्हें
सूना होगा ना ये, दो दिलों का नगर
रौनके हैं दिल के दर पे, धड़कने हैं सुरमई
मेरी किस्मत भी तुम्हारे, साथ बन गई
तुम जो आए ज़िन्दगी...
ऐसा मैं सौदाई हुआ, धड़कनें भी अपनी तो
लगती हैं तेरी आहटें
माँगी न खुदाई मैंने, माँगा न ज़माना भी
माँग ली है तेरी चाहतें
ख्वाहिशें मिलने की तुमसे, रोज़ होती है नई 
मेरे दिल की जीत मेरी मात बन गई 
तुम जो आए ज़िन्दगी...
तेरे बिना फीकी सी थी मेरी ज़िन्दगानी ये
तेरे संग मीठी हो गई
आता-जाता खुशियों के मैं गले लग जाता हूँ
दुनिया भी लगती है नई
रौनके हैं दिल के दर पे, धड़कने हैं सुरमई
मेरी किस्मत भी तुम्हारे, साथ बन गई
तुम जो आए ज़िन्दगी...