उड़ जावूँ रे -२
मैं तो तारों की
मैं तो तारों की दुनिया में उड़ जावूँ रे
उड़ जावूँ रे -२
मैं तो तारों की दुनिया में उड़ जावूँ रे
आज जो मैं पँख कहीं पाऊँ रे
पाऊँ रे
सपनों की नगरी में मैं उड़ जावूँ रे
जावूँ रे
तारों को  तोड़ लाऊँ रे
उड़ जावूँ रे -२
मैं तो तारों की दुनिया में उड़ जावूँ रे
दीखते हैं देखो कितने प्यारे-प्यारे
नीलम की थाली में चम-चम सितारे
आपस में खेल रहे आँख-मिचोली -२
मैं मन में ललचाऊँ रे
उड़ जावूँ रे -२
मैं तो तारों की दुनिया में उड़ जावूँ रे
मेरी जवानी ने खोली है पाँखें
आज मिलावुँगी
आज मिलावुँगी मैं चन्दा से आँखें
ए ए
चन्दा से आँखें
चल मेरे मनवा आकाश की ओर -२
मैं तुझपे वार जावूँ रे
उड़ जावूँ रे -२
मैं तो तारों की दुनिया में उड़ जावूँ र