पैसा वैसा क्या पता 
कौन कैसा क्या पता 
ज़िंदा हूँ आज मैं 
इस से ज़्यादा क्या पता 
मेरा तो ज़माने से 
लेना देना ही नहीं 
यारा गुस्ताखी माफ़ 
इतना ही मालूम 
जिसपे भी तू साथ हो 
बस इतना ही मालूम 
यक़ीन हैं वहीँ है 
मेरी मंजिल का रास्ता 
ओ ओह ओ 
मेरी मंजिल का रास्ता 
मेरी मंजिल का रास्ता 
ओ ओह ओ 
तारे कैसे भला 
हैं तोड़ते क्या पता 
तारे मिल भी गए तो 
तू करेगी भी क्या 
मैं गैर मामूली करतब दिखा करके 
साबित करूँ बोल क्या 
क्या है तू मेरे लिए सीधे सादे से 
लफ़्ज़ों में सुन ले ज़रा 
हा हा हा ला ला ला …
कसमें क्या पता 
रीत रस्में क्या पता 
सच्चे प्यार की 
किस्में-विसमें क्या पता 
मेरा तो ज़माने से 
लेना देना ही नहीं 
यारा देना ही नहीं 
यारा गुस्ताखी माफ़ 
इतना ही मालूम 
जिसपे भी तू साथ हो 
बस इतना ही मालूम 
यक़ीन है वहीँ है 
मेरी मंज़िल का रास्ता 
मंज़िल का रास्त