अ: जाती हूँ मैं
क: जळी है क्या
अ: धड़के जिया
क: वो क्यों भला
अ: खुद से ही डरने लगी हूँ मैं
   प्यार करने लगी हूँ
क: खुद से इतना दरोगी तुम
   प्यार कैसे करोगी
अ: जादू तेरे जिस्म का
   तेरी ओर खींचे मुझे
   काबू न खुद पे रहे
   जब-जब मैं देखूँ तुझे
क: कदम बहक जाएंगे
   ये क्यों तुम ने सोचा
   क्या मेरी चाहत पे तुमको नहीं भरोसा
अ: तुम पर मुझको यकीं है
   खुद पर यकीं नहीं
   जाती हूँ ...
क: लेके तेरे लब की लाली
   जीवन को रँगीन करेंगे
   ख़्वाबों में तुमको भरेंगे
   कल तक तभी जी सकेंगे
अ: खुद को सम्भाले रखिये
   मुझ को सम्भलने दीजिये
   होश मैं अपनी खो जाऊँ
   इतना प्यार न दीजिये
क: प्यार है दीवनापन होश का काम नहीं
अ: जाती हूँ ..