मस्ताना अलबेला सिर्फ एक तू
है लाखों में अकेला
मस्ताना अलबेला सिर्फ एक तू
है लाखों में अकेला
मस्ताना अलबेला सिर्फ एक तू
है लाखों में अकेला
हमको ऐसा लगा जब हमें तू मिला
सुरमिये रात में चाँद जैसे किला
तेरे चारों तरफ है लगा
सितारों का यह मेला
सितारों का यह मेला
भोला है सादा है तू
कोई शेह्ज़ादा है
हम तुझको चाहेंगे
अपना तो यह वादा है
ग़म हो छाये ख़ुशी
कह रही ज़िन्दगी
तुझ पे कुर्बान है अपनी जान
दीवाने मुस्कुरा दे
दीवाने मुस्कुरा दे
दीवाने मुस्कुरा दे
आँखों में सपने है
अंजनी यह रातें है
तुम से वह केहनी है
इस दिल में जो बातें है
तू शरारत करे हम से जगदा करे
फिर भी हम तो तुझे अपना माने
यह राज़ तूने जाने
यह राज़ तूने जाने
यह राज़ तूने जाने
लम्भी उम्र की हम तुझको दुआएं दे
चुमे तेरा माथा तेरी बलए ले
ममता के आँचल में
तुझको सुलाये गए
तुझसे तो है कोई नाता
लगे तू हमें प्यारा तू
सब से है न्यारा
हमारा तू सहारा
मस्ताना अलबेला सिर्फ एक
तू है लाखों में अकेला
मस्ताना अलबेला सिर्फ एक
तू है लाखों में अकेला
हमको ऐसा लगा जब हमें तू मिला
सुरमिये रात में चाँद जैसे किला
तेरे चारों तरफ है लगा
सितारों का यह मेला
सितारों का यह मेला
सितारों का यह मेला.