जाने क्यूँ ख़्वाबों का मौसम है और मैं हूँ
मौसम है और मैं हूँ
जाने क्यूँ यादों की शबनम है और मैं हूँ
शबनम है और मैं हूँ
यादें लाईं हैं ख़ुशियाँ भी आँसू भी
जाने क्यूँ इक ऐसा संगम है और मैं हूँ
संगम है और मैं हूँ
(बरसे जो रंग इतने सारे
रंगीं हुए सब नज़ारे) -२
लेकिन मेरा दिल कहीं भी 
लगता नहीं बिन तुम्हारे
तुमको बस तुमको दिल ढूँढे दिल माँगे
जाने क्यूँ हर लम्हा ये सितम है और मैं हूँ
ये सितम है और मैं हूँ
जाने क्यूँ ख़्वाबों का ...
(ये वादी अब सो गई है
कोहरे में ही खो गई है) -२
सारी फ़िज़ा साँस रोके 
गुमसुम-सी अब हो गई है
सारी दुनिया में अब कोई नहीं जैसे
जाने क्यूँ बस मेरा हमदम है और मैं हूँ
हमदम है और मैं हूँ
जाने क्यूँ यादों की ...
यादें लाई हैं ...
ला ला ला ला ला ला ला ला
हूँ हूँ हूँ और मैं हू