अ :	ऊं हूँ
	हूँ हूँ हूँ
	ऊँ ऊँ
	ऐ या वे ऐ या -३
	ऐ संगदिल सनम -२
	ज़रा-ज़रा ज़रा-ज़रा प्यार कर बेरहम
	ऐ संगदिल सनम
	ज़रा-ज़रा ज़रा-ज़रा प्यार कर बेरहम
	ऐ संगदिल सनम
	ऐ या वे ऐ या ऐ या
	ऐ या वे ऐ या
	फ़ासले क्यों किसलिये इतनी दूरी है
	बिन तेरे तो ज़िंदगानी अधूरी है
	तेरी राहों में मन पिघलता है
	इन पनाहों में जिस्म जलता है
उ :	मुश्क़िल से हमको ऐसी फ़ुरसत मिली है यारा
	आ जा मिटा लें फ़ासले
अ :	है बहके क़दम -२
	ज़रा-ज़रा ज़रा-ज़रा प्यार कर बेरहम
	ऐ संगदिल सनम
	ऐ या वे ऐ या ओ -२
उ :	ये नज़ारा मुझे बेताब करता है
	ये इशारा मुझे बेचैन करता है
	इन हवाओं में कैसी गर्मी है
	इन फ़िज़ाओं में तेरी नर्मी है
	तुझको बनाया ऐसे रब ने फ़ुरसत में यारा 
	तुझसा कोई भी ना यहाँ
	है तुझको क़सम -२
	( ज़रा-ज़रा ज़रा-ज़रा प्यार कर ले सनम
	मैं संगदिल सनम ) -२
	ऐ या वे ऐ या ओ -