रुत अलबेली मस्त समाँ
साथ हसीं हर बात जवाँ
हवा का आँचल बड़ा है चंचल
धीरे-धीरे गाए मन तेरी क़सम
इन मचलते पानियों में सुन गुनगुनाते साहिलों की धुन
रुत हसीं हम जवां हाय तौबा
नाज़नीं जो कोई हँस पड़ी मोतियों की खुल गई लड़ी
लाजवाब है क्या शबाब हाय तौबा
रेशमी नज़र पड़ गई जिधर खिल गई दुनिया
अरे रुत अलबेली मस्त समाँ ...
ये महल न देखे कहीं आसमाँ को चूमे ज़मीं
क्या ख़्याल है बेमिसाल हाय तौबा
आरज़ू लिए निग़ाह में मंज़िलें बुलाएं राह में
इंतज़ार में बेक़रार हाय तौबा
ख़्वाब तो नहीं यह ज़मीं कहीं ख़ूब है ये दुनिया
अरे रुत अलबेली मस्त समाँ ..