फिर से उड़ चला
उड़ के छोड़ा है जहां नीचे
मैं तुम्हारे अब हूँ हवाले हवा
दूर-दूर लोग-बाग़ मीलों दूर ये वादियाँ
कर धुंआ धुंआ तन हर बदली चली आती है छूने
और कोई बदली कभी कहीं कर दे तन गीला ये है भी ना हो
किसी मंज़र पर मैं रुका नहीं
कभी खुद से भी मैं मिला नहीं
ये गिला तो है मैं खफ़ा नहीं
शहर एक से, गाँव एक से
लोग एक से, नाम एक
फिर से उड़ चला
मिट्टी जैसे सपने ये कित्ता भी
पलकों से झाड़ो फिर आ जाते हैं
इत्ते सारे सपने क्या कहूँ
किस तरह से मैंने तोड़े हैं छोड़े हैं क्यूँ
फिर साथ चले, मुझे ले के उड़े, ये क्यूँ
कभी डाल-डाल, कभी पात-पात
मेरे साथ-साथ, फिरे दर-दर ये
कभी सहरा, कभी सावन
बनूँ रावण क्यूँ मर-मर के
कभी डाल-डाल, कभी पात-पात
कभी दिन है रात, कभी दिन-दिन है
क्या सच है, क्या माया है दाता
इधर-उधर तितर-बितर
क्या है पता हवा लिए जाए तेरी ओर
खींचे तेरी यादें तेरी ओर
रंग बिरंगे वहमों में मैं उड़ता फिरू