हे हे ऊँ हूँ
कि :	काली पलक तेरी गोरी खुलने लगी है थोड़ी-थोड़ी
	एक चोरनी एक चोर के घर करने चली है चोरी
ल :	काली पलक पिया मोरी खुलने लगी है थोड़ी-थोड़ी
	एक चोरनी एक चोर के घर करने चली है चोरी हो चोरी
	काली पलक पिया ...
कि :	आएगी बाँध के पायल तू होंठ दबाए बदन को चुराए
	नाज़ुक क़मर से लगाए अदा की कटारी ज़ालिमाँ
	फेरेगी धीरे-धीरे तू मेरे गले पर ये बाँहों के ख़ंज़र
	जाएगी दिल मेरा लेकर समझ के अनाड़ी बालमा
	रोज़ रात को यूँ ही बाँधेगी लटों की डोरी हो डोरी
	काली पलक तेरी ...
ल :	न तो मैं डोर से बाँधूं ना जाल बिछाऊँ न तीर चलाऊँ
	नाज़ुक क़मर से लगाऊँ छुरी न कटारी साजना
	ओ सजना मैं तो तेरा दिल लूँगी तुझसे छुपा के नज़र को बचा के
	अरे यूँ ही ज़रा मुस्करा के कहूँगी अनाड़ी साजना हो साजना
	रोज़ रात को तेरे घर होगी तेरी चोरी हो चोरी
	काली पलक तेरी ...
कि :	अच्छी हुई मेरी चोरी एक दिल खोया एक दिल पाया
	ऐसे कोई पास आया कि आ गया लुटने का मज़ा
	हँस के लिपट गए दोनों बस गए दोनों हुआ जब वादा प्यार का
दो :	रोज़ रात को मिलेंगे चंदा और चकोरी ओ चकोरी
कि :	काली पलक तेरी ..