ओ..
मेरे बिन सूनी हैं दिल की राहें
मेरे बिन प्यासी सबकी निगाहें
मेरे बिन सूनी हैं दिल की राहें
मेरे बिन प्यासी सबकी निगाहें
जो मिले बोले भर के वो आहें
सुनिए..
आशिक बनाया.. आशिक बनाया..
आशिक बनाया आपने
आशिक बनाया.. आशिक बनाया..
आशिक बनाया आपने
ओ..
सीने में घुल के
इश्क धडके तो मज़ा है
होठों से पढ़ ले
वो जो होठों पे लिखा है
मेरी निगाहों में
तेरा चेहरा रवां है
गहरे हैं अरमां
जानेजां पागल समा है
आशिकी में हाय कैसी
वादियाँ हैं खिली
जान जान कह के तूने
जान मेरी ले लि
मेरे लिए सबका दिल है आवारा
मेरे बिन होना नहीं है गुज़ारा
मेरे संग झूम ले आके यारा
सुनिए..
आशिक बनाया.. आशिक बनाया..
आशिक बनाया आपने
दीवाने रुक जा तेरा हमसे सामना है
आँखों से छू ले
छूना हाथों से मना है
बेचैनियों का फासलों का सिलसिला है
दर्द-ए-जिगर का ये सबब हमको मिला है
ख्वाबों में जो आये जाए
यार हम वोही है
हम किसी को आसानी से
मिलते ही नहीं हैं
मेरे बिन शामें हैं बेनाज़रा
मेरे बिन बेजिया हर सितारा
मेरे बिन इश्क है बेसहारा
सुनिए..
आशिक बनाया..
आशिक बनाया..
आशिक बनाया आपने
ओ..