दो बूँदे सावन की हाय दो बूँदे सावन की
एक सागर की सीप में टपके और मोती बन जाये
दूजी गन्दे जल में गिरकर अपन आप गवाये
किसको मुजरिम समझे कोई किसको दोष लगाये
दो बूँदे सावन की
दो कलियाँ गुलशन की हाय दो कलियाँ गुलशन की
एक सेहरे के बीच गुंधे और मन ही मन इतराये
एक अर्थी के भेंट चढ़े और धूलि मे मिल जाये
किसको मुजरिम समझे कोई किसको दोष लगाये - २
दो कलियाँ सावन की
दो सखियाँ बचपन की हाय दो सखियाँ बचपन की
एक सिंहासन पर बैठे और रूपमती कहलाये
दूजी अपने रूप के कारण गलियों मे बिक जाये
किसको मुजरिम समझे कोई किसको दोष लगाये
दो सखियाँ बचपन क