बचना ऐ हसीनों, लो मैं आ गया 
हाय, बचना ऐ हसीनों, लो मैं आ गया 
हुस्न का आशिक़, हुस्न का दुश्मन 
अपनी अदा है यारों से जुदा 
कोरस : है हो 
है, बचना ... 
है, दुनिया में नहीं है, आज मेरा सा दीवाना 
प्यार वालों की जुबां पे है मेरा ही तराना 
सबकी रंग भरी आँखों पे आज, चमक रहा है मेरा ही नशा 
कोरस : है हो 
है, बचना ... 
जाम मिलतें हैं अदब से, शाम देती है सलामी 
गीत झुकते है लबों पे, साज़ करते हैं गुलामी 
हो कोई, परदा या बादशाह, आज तो सब हैं मुझपे फ़िदा 
कोरस : है हो 
है, बचना ...
एक हंगामा उठा दूं, मैं तो जाऊं जिधर से 
जीत लेता हूँ दिलों को, एक हल्की सी नजर से 
महबूबों की महफ़िल में आज, छायी है छायी है मेरी ही अदा 
कोरस : है हो 
है, बचहना ...