#ळत:#
तारों की ज़ुबाँ पर है मुहब्बत की कहानी
ऐ चाँद मुबारक हो तुझे रात सुहानी
#Bओथ:#
तारों की ज़ुबाँ पर है मुहब्बत की कहानी
ऐ चाँद मुबारक हो तुझे रात सुहानी
#ऱफ़ि:#
कहते हैं जिसे चाँदनी है नूर-ए-मुहब्बत -२ 
#ळत:#
तारों से सुनेहरी है हमेशा तेरी क़िस्मत -२
#ऱफ़ि:#
जा जा के पलट आती है फिर तेरी जवानी
#Bओथ:#
ऐ चाँद मुबारक हो तुझे रात सुहानी
#ऱफ़ि:#
छाया हुआ दुनिया पे मुहब्बत का असर है -२ 
#ळत:#
कहते हैं जिसे चाँद मेरा दाग़-ए-जिगर है -२
#ऱफ़ि:#
तारों से कहा करता है ये दिल की कहानी
#Bओथ:#
ऐ चाँद मुबारक हो तुझे रात सुहानी
#ऱफ़ि:#
हम हो न हो दुनिया यूँ ही आबाद रहेगी -२ 
#ळत:#
ये ठण्डी हवा और ये फ़िज़ा याद रहेगी -२
#Bओथ:#
रह जाएगी दुनिया में मुहब्बत की निशानी
#Bओथ:#
ऐ चाँद मुबारक हो तुझे रात सुहान