	Hello I want to kill you. I will kill you. 
आ:	( जवान जान-ए-मन हसीन दिलरुबा
	मिले तो दिल जवाँ निसार हो गया ) -२
	शिकारी ख़ुद यहाँ शिकार हो गया
	ये क्या सितम हुआ ये क्या ज़ुलम हुआ
	ये क्या ग़ज़ब हुआ ये कैसे कब हुआ
	न जानूँ मैं न जाने वो 
	आ हा
	जवान जान-ए-मन हसीन दिलरुबा
	मिले तो दिल जवाँ निसार हो गया
	आई दूर से देखो दिलरुबा ऐसी तिरू-तिरू-तिरू
	खाई बेज़ुबाँ दिल ने चोट ये कैसी
	अरे वो आ आ मिली नज़र
	अरे ये आ आ हुआ असर
	नज़र-नज़र में ये समाँ बदल गया
	चलाया तीर जो मुझी पे चल गया
	ग़ज़ब हुआ ये क्या हुआ ये कब हुआ
	न जानूँ मैं न जाने वो 
	ओ हो
	जवान जान-ए-मन हसीन दिलरुबा
	मिले तो दिल जवाँ निसार हो गया
	शिकारी ख़ुद यहाँ शिकार हो गया
	ये क्या सितम हुआ ये क्या ज़ुलम हुआ
	ये क्या ग़ज़ब हुआ ये कैसे कब हुआ
	न जानूँ मैं न जाने वो 
	ओ हो
laugh
आ:	दिल ये प्यार में कैसे खोता है
	देखो आ हा आ हा आ हा हा
	क़ातिल जान-ए-मन कैसे होता है देखो
	अरे वो हा हा मिला सनम
	अरे ये हा हा हुआ सितम
	वो दुश्मन-ए-जानाँ दिलदार हो गया
	सय्याद का बुलबुल से प्यार हो गया
	ग़ज़ब हुआ ये क्या हुआ ये कब हुआ
	न जानूँ मैं न जाने वो 
	अ हा
	जवान जान-ए-मन हसीन दिलरुबा
	मिले तो दिल जवाँ निसार हो गया
	शिकारी ख़ुद यहाँ शिकार हो गया
	ये क्या सितम हुआ ये क्या ज़ुलम हुआ
	ये क्या ग़ज़ब हुआ ये कैसे कब हुआ
	न जानूँ मैं न जाने वो 