ये क्या कर डाला तूने दिल तेरा हो गया
हँसी हँसी में ज़ालिम दिल मेरा खो गया
वो खेल दिखाया तूने मद्होश बनाया तूने
ओ जादूगर मतवाले, बेछैन बनाया तूने
तूने रे पिया, कैसा दिया, नज़रों का पैमाना
ये क्या कर डाला तूने दिल तेरा हो गया   ...
जब आँख मिले शर्माऊँ मैं खोयी खोयी जाऊँ
आँखों की कलियाँ काम्पे जब सामने तुझ को पाऊँ
सुन मेरे दिल, सपनों में मिल, दर्द हुआ दीवाना
ये क्या कर डाला तूने दिल तेरा हो गया   ...
पहले था ज़माना फीका अब लागे थीका थीका
मौसम का दिल भी धड़के कुछ हाल न पूछो जी का
मैं भी यहाँ तू भी यहाँ प्यार से प्यार सजाना
ये क्या कर डाला तू ने दिल तेरा हो गया   ..