ओडी डुरुडुरु डोरुडोरु डेई
उड्डु डुड्डु डेई डी
मैं हूँ झुम झुम झुम झुम झुमरू  
फ़क्कड़ घुम घुम बनके घुमरू
मैं ये प्यार का गीत सुनाता चला
ओ मंज़िल पे मेरी नज़र,  मैं दुनिया से बेखबर
बीती बातों पे धूल उड़ाता चला
मैं हूँ झुम झुम झुम झुम ...
हेई डिरिडिरि डिरिडिरि पक्कुर...
युडडेई बगायों का बागा
हेई डिरिडिरि डिरिडिरि पक्कुर...
मिनिमिनि मिनिमिनि आव
युडडेई बगायों का बागा
एई डुरुडुरु डोरुडोरु डुरुडुरु ओडु डेयी
[that's the main part of the song.
How can I leave it? :-)] 
मैं हूँ झुम झुम झुम झुम झुमरू
फ़क्कड़ घुम घुम बनके घुमरू
साथ में हमसफ़र न कोई कारवां
ओ भोला भाला सीधा सादा,
लेकिन दिल का हूँ शहज़ादा
है ये मेरी ज़मीं ये मेरा आसमां
[yodelling again] 
मैं हूँ झुम झुम झुम झुम झुमरू
फ़क्कड़ घुम घुम बनके घुमरू
मेरे दिल में है प्यार हर किसी के लिये
ओ मुझको प्यारा हर इनसान,  दिलवालों पे हूँ क़ुरबान
ज़िन्दगी है मेरी ज़िन्दगी के लिये
येडिलि युडिलि ओ हो युडिलि येडिलि ओ
अडिलि युडिलि ओ हो युडिलि युडिलि ओ
[some stuff like that