ना गिलाफ़, ना लिहाफ़
ठंडी हवा भी खिलाफ, ससुरी
इत्ती सर्दी है किसी का लिहाफ लई ले
जा पड़ोसी के चूल्हे से आग लई ले
बीड़ी जलाई ले, जिगर से पिया
जिगर मा बड़ी आग है
धुंआ ना निकारी ओ लब से पिया
जे दुनिया बड़ी धांक है
ना कसूर,ना फतूर
बिना जुरम के हुजूर
मर गयी, हो मर गयी
ऐसे इक दिन दुपहरी बुलाई लियो रे
बाँध घुँघरू कचेहरी लगाई लियो रे
बुलाई लियो रे, बुलाई लियो रे, दुपहरी
लगाई लियो रे, लगाई लियो रे, कचेहरी
अंगेठी जलाई ले, जिगर से पिया
जिगर मा बड़ी आग है
बीड़ी जलाई ले...
ना तो चक्कुओं की धार
ना डराती, ना कटार
ऐसा काटे के दांत का निसान छोड़ दे
ये कटाई तो कोई भी किसान छोड़ दे
ओ ऐसे जालिम का छोड़ दे मकान छोड़ दे
रे बिल्लो, जालिम का छोड़ दे मकान छोड़ दे
ऐसे जालिम का, ओ ऐसे जालिम का
ऐसे जालिम का छोड़ दे मकान छोड़ दे
ना बुलाया, ना बताया
म्हाने नींद से जगाया, हाय रे
ऐसा चौकैल हाथ में नसीब आ गया
वो इलाईची खिलाई के करीब आ गया
कोयला जलाई ले, जिगर से पिया
जिगर मा आग है
इतनी सर्दी है...