उ : प्रेम नगर में बनाऊँगी घर मैं सजके घर संसार (२)
    प्रेम का आँगन, प्रेम की छत और प्रेम के होंगे द्वार (२)
    प्रेम नगर में बनाऊँगी घर मैं सजके घर संसार (२)
स : प्रेम सखा हो प्रेम पड़ौसी
    प्रेम में सुख का सार, प्रेम में दुःख का सार
    प्रेम सखा हो प्रेम पड़ौसी 
    प्रेम में दुःख का सार, प्रेम में सुख का सार
    प्रेम के संग बितायेंगे जीवन (२)
    प्रेम ही प्राणाधार
    प्रेम के संग बितायेंगे जीवन प्रेम ही प्राणाधार
    प्रेम सखा हो प्रेम पड़ौसी
    प्रेम में सुख का सार, प्रेम में दुःख का सार
    प्रेम के संग बितायेंगे जीवन (२)
    प्रेम ही प्राणाधार
उ : {प्रेम सुधा से स्नान करूँगी 
    प्रेम से होगा श्रिंगार, प्रेम से होगा श्रिंगार} (२)
स : {प्रेम ही कर्म है प्रेम ही धर्म है 
    प्रेम ही संत विचार, प्रेम ही संत विचार} (२)
उ : प्रेम नगर में बनाऊँगी घर मैं सजके घर संसा