आशा: क्या देखते हो?
रफ़ी: सूरत तुम्हारी
आशा: क्या चाहते हो?
रफ़ी: चाहत तुम्हारी
आशा: न हम जो कह दें?
रफ़ी: कह न सकोगी
आशा: लगती नहीं ठीक नीयत तुम्हारी
      क्या देखते हो ...
रफ़ी: रोज़-रोज़ देखूँ तुझे नई-नई लगे मुझे
      तेरे अँगों में अम्रित की धारा -२
आशा: मिलने लगे ढंग तेरे, देखे कोई रँग तेरे
      तेरी बातों का अन्दाज़ प्यारा -२
रफ़ी: शरारत से चहरा चमकने लगा क्यों
आशा: ये रँग लाई है संगत तुम्हारी
      क्या देखते हो ...
आशा: सोचो ज़रा जान-ए-जिगर बीतेगी क्या तुमपे अगर
      हमको जो कोई चुरा ले
      तुमसे हमको जो कोई चुरा ले
रफ़ी: किसीने जो तुम्हें छीना, नामुम्किन है उसका जीना
      कैसे नज़र कोई डाले
      तुमपे कैसे नज़र कोई डाले
आशा: प्यार पे अपने इतना भरोसा
रफ़ी: इतना मोहब्बत में फ़ित्रत हमारी
आशा: क्या देखते हो ..