ऐ मेरे प्यारे वतन, ऐ मेरे बिछड़े चमन
तुझ पे दिल क़ुरबान
तू ही मेरी आरज़ू, तू ही मेरी आबरू
तू ही मेरी जान
(तेरे दामन से जो आए उन हवाओं को सलाम
चूम लूँ मैं उस ज़ुबाँ को जिसपे आए तेरा नाम ) - २
सबसे प्यारी सुबह तेरी
सबसे रंगीं तेरी शाम
तुझ पे दिल क़ुरबान ...
(माँ का दिल बनके कभी सीने से लग जाता है तू
और कभी नन्हीं सी बेटी बन के याद आता है तू ) - २
जितना याद आता है मुझको
उतना तड़पाता है तू
तुझ पे दिल क़ुरबान ...
(छोड़ कर तेरी ज़मीं को दूर आ पहुंचे हैं हम
फिर भी है ये ही तमन्ना तेरे ज़र्रों की क़सम ) - २
हम जहाँ पैदा हुए 
उस जगह पे ही निकले दम
तुझ पे दिल क़ुरबान ..