ओ रे मनवा तू तो बावरा है ...
तू ही जाने तू क्या सोचता है ...
तू ही जाने तू क्या सोचता है...बावरे ...
क्यों दिखाए सपने तू सोते जागते
जो बरसें सपनें बूँद बूँद
नैनों को मूँद मूँद ... नैनों को मूँद मूँद
जो बरसें सपनें बूँद बूँद
नैनों को मूँद मूँद
कैसे मैं चलूँ ....देख ना सकूँ
अनजाने रास्ते
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतारा
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतारा
धीमें बोले कोई इकतारा इकतारा
धीमें बोले कोई इकतारा
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतारा
सून रही हूँ सुधबुध खो के कोई में कहानी 
पूरी कहानी है क्या किसे है पता
मैं तो किसीकी होके ये भी ना जानी
रुत है ये दो पल की या रहेगी सदा 
किसे हैं पता .... किसे है पता ......
जो बरसें सपनें बूँद बूँद
नैनों को मूँद मूँद ....नैनों को मूँद मूँद
जो बरसें सपनें बूँद बूँद
नैनों को मूँद मूँद
कैसे मैं चलूँ ....देख ना सकूँ
अनजाने रास्ते
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतारा
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतारा
धीमें बोले कोई इकतारा इकतारा
धीमें बोले कोई इकतारा
गूँजा सा है कोई इकतारा इकतारा 
गूँजा सा है कोई इकतार