अपनी तो हर आह इक तूफ़ान है
क्या करे वो जान कर अंजान है -
ऊपर वाल जान कर अंजान है
अपनी तो हर आह इक तूफ़ान है
ऊपर वाल जानकर अंजान है
अपनी तो हर आह इक तूफ़ान है
अब तो हँसके अपनी भी क़िस्मत को चमका दे
कानों में कुछ कह दे जो इस दिल को बहला दे
ये भी मुशकिल है तो क्या आसान है
ऊपर वाल जान कर अन्जान है ...
सर पे मेरे तू जो अपना हाथ ही रख दे
फिर तो भटके राही को मिल जायेंगे रस्ते
दिल की बस्ती बिन तेरे वीरान है
ऊपर वाल जानकर अन्जान है ...
दिल ही तो है इस ने शायद भूल भी की है
ज़िंदगी है भूल कर ही राह मिलती है
माफ़ कर बन्दा भी इक इन्सान है
ऊपर वाल जान कर अंजान है
अपनी तो हर आह इक तूफ़ान ह