मौत आयेगी मौत आनी है
एक न एक रोज़ जान जानी है
ताज में जिनके टंकते थे गौहर
ठोकरें खा रहे हैं उनके सर
कम नहीं आसमाँ जफ़ाओं में
धड़कते हैं दिल फ़जाओं में
ग़म से मजबूर आज मिलते हैं
हैं ज़बाँ बन्द होंठ हिलते हैं
दिल को हमजोलियों में बहलाना
या अकेले में दिल को समझाना
रोते रहना बहुत तबीयत को
याद रखना मेरी वसीयत को
देखो आहें मचल न जायें कहीं
मुँह से नाले निकल न जायें कहीं
याद करके मुझे भुला देना
दिल किसी और जा लगा लेना
देख लो आज हमको जी भर के
कोई आता नहीं है फिर मर के
दिल में ले कर तुम्हारी याद चले
हाय दुनिया से नामुराद चल