यारा सीली सीली बिरहा की रात का जलना
यारा सीली सीली, यारा सीली सीली
ओ यारा सीली सीली, डोला सीली सीली
यारा सीली सीली बिरहा की रात का जलना
ये भी कोई जीना हैं, ये भी कोई जीना हैं
ये भी कोई मरना
यारा सीली सीली बिरहा के रात का जलना
ओ यारा सीली सीली, डोला सीली सीली
(टूटे हुए चूड़ियों से जोड़ूं ये कलाई मैं
पिछले गली में जाने क्या छोड़ आई मैं ) - २
बीते गलियों से 
बीते गलियों से, फिर से गुज़रना
ओ यारा सीली सीली, डोला सीली सीली
यारा सीली सीली बिरहा के रात का जलना
यारा सीली सीली, डोला सीली सीली
(पैरों में ना साया कोई सर पे ना साये रे
मेरे साथ जाये ना मेरी परछांई रे ) - २
बाहर उजाड़ा हैं
बाहर उजाड़ा हैं, अन्दर वीराना
ओ यारा सीली सीली, डोला सीली सीली
यारा सीली सीली बिरहा के रात का जलना
यारा सीली सीली, डोला सीली सीली
यारा..., डोला..., यारा..., डोला...
यारा..., डोला..