हम जियें या मरें हाय
हाय हम क्या करें
हम जियें या मरें हाय हम क्या करें -२
क्या करें -३
हाय हम क्या करें -४
खिल रही चाँदनी
मस्त है कामिनी
रूप है रंग है
अंग में अंग है
रूप है रंग है
अंग में अंग है
मत लगा तू अगन
जल रहा है बदन
कब तलक यूँही आहें भरें
हम जियें या मरें हाय हम क्या करें -२
फुलझड़ी है उमर
जल रहे हैं नगर
हर नज़र तेज़ है
हँस रही सेज है
हर नज़र तेज़ है
हँस रही सेज है
तूने घायल किया
देख लूँगी पिया
हम गुनाहों से काहे डरें
हम जियें या मरें हाय हम क्या करें -२
हा
आ
( ज़िंदगी धर्म है
पुण्य ही कर्म है ) -२
अरे चल
( ज़िंदगी प्रेम है
प्रेम ही मर्म है ) -२
प्यार तन से नहीं प्यार मन से करो
इसका मतलब है क्या ज़िंदगी भर मरो
वासना के परे आँख खोलो ज़रा -२
तुम भी हो तुम सही
हँस के बोलो ज़रा
तुम भी हो तुम सही
हँस के बोलो ज़रा
दो दिनों के लिये रूप है गंध है -२
इस लिये भोग लो वो ही आनन्द है -२
तुम समझते हो क्या ज़िंदगी ऐश है
ऐश हो या न हो क्या वो उपदेश है
सत्य है ज़िंदगी झूठ है वासना -२
वासना के बिना झूठ है साधना -२
भोग में त्याग है त्याग आनन्द है
दूर देखेगा क्या जो नज़र्बन्द है
रूप है दो घड़ी प्यार है सर्वदा
एक है झील तो एक है नर्मदा
रोशनी के लिये दीप बनकर जलो
मेघ बन्कर चलो मोम बनकर गलो
ज़िंदगी त्याग है या कि व्यापार है
जो कि ख़ुदगर्ज़ है उसका धिक्कार है
उसका धिक्कार है -२
चलते दुनिया का दुख हम हरें
हम जियें या मरें हाय हम क्या करें -