कोरस: 	  कुकुक कु कुकुकुकुकुक
इ: चोली के पीछे क्या है, चोली के पीछे ?  - २
	  चुनरी के नीचे क्या है, चुनरी के नीचे ? 
अ: हो, चोली में दिल है मेरा, चुनरी में दिल है मेरा 
	  चोली में दिल है मेरा, चुनरी में दिल है मेरा 
	  ये दिल में दूंगी मेरे यार को, प्यार को!
इ: आह!!
को:  कुकुक कु कुकुकुकुकुक
इ: अरे, लाखों दीवाने तेरे, लाखों दीवाने
	  आशिक़ पुराने तेरे, आशिक़ पुराने
अ: हो, आशिक़ मिला ना ऐसा, hmmm
	  मेरी पसंद जैसा hmmm
	  दे दिल शहर ये ऐसा, क्या करूं क्या करूं 
इ: हय!!
को:  कुकुक कु कुकुकुकुकुक
अ: रेशम का लहंगा मेरा, रेशम का लहंगा
	  लहंगा है महंगा मेरा, लहंगा है महंगा
	  लहंगा उठा के चलूं, घुँघट गिरा के चलूँ
	  क्या क्या बचा के चलूँ रामजी, रामजी 
इ: हय!!
को:  कुकुक कु कुकुकुकुकुक
इ: अरे, इसको बचा लो बाबू, इस को बचा लो
	  दिल में छुपालो बाबू, दिल में छुपालो
अ: हो, आशिक़ पड़े हैं पीछे, {ओ हो!}
	  कोई इधर को खींचे, hmmm
	  कोई उधर को खींचे, क्या करूं क्या करूं
इ: हय!!
को:  कुकुक कु कुकुकुकुकुक
अ: है! शादी करादो मेरी {ओ हो!} शादी करादो hmmm
	 	डोली सजादो मेरी डोली सजा दो {अह ह अह ह!}
		सौतन बना ना जाये, 
	        जोगन बना ना जाये	
	        जोगन सहा ना जाये, क्या करूं, क्या करूं {है छोरी}
को: कुकुकुक्क
ई: अरे! लड़की हो कैसी बोलो, लड़की हो कैसी	
		लड़का हो कैसा बोलो , लड़का हो कैसा
अ:	हो लड़की हो मेरे जैसी {अह ह!}
	     लड़का हो तेरे जैसा {वाह वाह!}
	     आये मज़ा फिर कैसा, प्यार का, प्यार का {वाह!!}
को: कुकुकुक्क
अ: हो ... झुमरी का जुमरू बन जा, झुमरी का जुमरू {किच किच}
		पायल का, घुँघरू बन जा पायल का घुँगरू {किच किच}
		मेरी सलामी कर ले
		मेरी गुलामी कर ले
		होगा तू होगा कोई बादशाह, बादशाह {अरे जान!}
को: कुकुकुक्क
अ: बाली उमरिया मेरी  बाली उमरिया 
		सूनी सजरिया मेरी सूनी सजरिया 
		मेरे सपनों के राजा
		जल्दी से वापस आजा {अह!}
		सोती हूँ मैं दरवाजा खोल के, खोल के {अह!}
को: कुकुकुक्क
अ: बेगम बगैर बादशाह किस काम का
	  बादशाह बगैर बेगम किस काम की
	  तेरी मरज़ी तू जाने, मेरी मरज़ी मैं जानूं
	  मैने जवानी तेरे नाम की, नाम की {हो चोरी}
इ: चोली के पीछे क्या है, चोली के पीछे ? 
	  चोली के पीछे क्या है, चोली के पीछे ? 
	  चुनरी के नीचे क्या है , चुनरी के नीचे
अ: हो, चोली में दिल है मेरा, चुनरी में दिल है मेरा {अह ह!}
	  हो, चोली में दिल है मेरा, चुनरी में दिल है मेरा {वह वह}
	  ये दिल में दूंगी मेरे यार को, प्यार को {कुर्र}
को:	  चोली में दिल है मेरा, चुनरी में दिल है मेरा - २
	  हू ...
	  चोली में दिल है मेरा, चुनरी में दिल है मेरा 
अ:	  दिल ... दिल है मेरा ... - 