ये लख़नौउ की सर-ज़मीं ...
ये लख़नौउ की सर-ज़मीं 	-५
ये रँग-रूप का चमन
ये हुस्न-ओ-इश्क़ का वतन
यही तो वो मुक़ाम है
जहाँ अवध की शाम है
जवां-जवां हसीं-हसीं
ये लख़नौउ की सर-ज़मीं	-२
शबाब-ओ-शेर का ये घर
ये अह्ल-ए-इल्म का नगर
है मंज़िलों की गोद में
यहाँ हर एक रह-गुज़र
ये शहर लालदार है
यहाँ दिलों में प्यार है
जिधर नज़र उठाइये
बहार ही बहार है
कलि-कलि है नाज़नीं
ये लख़नौउ की सर-ज़मीं	-२
यहाँ की सब रवायतें
अदब की शाहकार हैं
अमीर अह्ल-ए-दिल यहाँ
ग़रीब जां-निसार हैं
हर एक शाख़ पर यहाँ
हैं बुलबुलों की चह-चहें  
गली-गली में ज़िंदगी
कदम-कदम पे कह-कहें
हर इक नज़ारा है दिलनशीं
ये लख़नौउ की सर-ज़मीं
ये लख़नौउ की सर-ज़मीं ...
Slow Speed 
निभायी अपनी आन भी
बढ़ायी दिल की शान भी
हैं ऐसे महरबान भ