हे: (तुम्हें याद होगा कभी हम मिले थे ) -२
     मुहब्बत की राहों में मिल के चले थे
ल:  भूला दो मुहब्बत में हम तुम मिले थे
     सपना ही समझो के मिल के चले थे ...
हे: (डूबा हूँ ग़म की गहराइयों मे ं
     सहरा हैं यादों का तनहाइयों में ) -२
     सहरा हैं यादों का तनहाइयों में ...
ल: (कहीं और दिल की दुनिया बसा लो
     क़सम है तुम्हें वो क़सम तोड़ डालो) -२
     क़सम है तुम्हें वो क़सम तोड़ डालो ...
हे: (नई दिल की दुनिया बसा न सकूँगा
     जो भूले हो तुम वो भुला न सकूँगा) -२
     जो भूले हो तुम वो भुला न सकूँगा ...
ल: (अगर ज़िंदगी हो अपनी ही बस में
     तुम्हारी क़सम हम न भूलें वो क़समें) -२
     तुम्हारी क़सम हम न भूलें वो क़समें ..