दिन हैं बहार के, तेरे मेरे इकरार के
दिल के सहारे आजा प्यार करें
दुश्मन हैं प्यार के जब लाखों ग़म संसार के
दिल के सहारे कैसे प्यार करें
दुनिया का बोझ ज़रा दिल से उतार दे
छोटी सी ज़िन्दगी है हँस के गुज़ार दे
अपनी तो ज़िन्दगी बीती है जी को मार के
दिल के सहारे कैसे प्यार करें
अच्छा नहीं होता यूँ ही सपनों से खेलना
बड़ा ही कठिन है हक़ीकतों को झेलना 
अपनी हक़ीक़ते मेरे सपनों पे वार के
दिल के सहारे आजा प्यार करें
ऐसी वैसी बातें सभी दिल से निकाल दे
जीना है तो कश्ती को धारे पे डाल दे
धारे की गोद में घेरे भी हैं मज़धार के
दिल के सहारे कैसे प्यार करे