( रुद्राक्षम शूल वीजम
शक्ति वर्धन संहारन ) -2
( ज़हर नीला धुआँ
जिसको भी छुआ ) -2
वो तो गया उसने सहा
अक्स वो पा के नक़्श वो पा के
होने लगा है क़हर
अब क्या होगा -3
परित्राणाय साधुनाम विनाशायश्च दुष्कृताम
धर्म संस्थापनार्थाय संभवामि युगे-युगे
( विषैला ये नशा
जिसको भी डँसा ) -2
वो हो गया उसका निशाँ
हो
रूप वो पा के
रंग वो पा के
होने लगा है क़हर
अब क्या होगा -3
( निर्विकारा निर्मला विनया निदाकारा निदाकुवा
निर्पकारा निष्फला शान्ता निष्काम निर्भक्तवा
नित्यमुक्ता निर्विकारा निष्प्रपंचम निराशया
नित्यशुद्धा नित्यबुद्धा निर्वृद्धा निरंतरा ) -2
अब क्या होगा
रुद्राक्षम