बूँदें नहीं सितारे टपके हैं कहकशां से
सदके उतर रहे हैं तुम पर ये आस्मां से
बूँदें नहीं सितारे टपके हैं कह्कशां से
मोती के रँग रुत के क़तरे दमक रहे हैं
या रेशमी लटों में जुगनू चमक रहे हैं
आँचल में जैसे बिजली कौन्दे यहाँ वहाँ से
सदके उतर रहे हैं तुम पर ये आस्मां से
देखे तो कोई आलम भीगे से पैरहन का
पानी में है ये शुला, या नूर है बदन का
अँगड़ाई ले रहे हैं, अरमां जवां जवां से
सदके उतर रहे हैं तुम पर ये आस्मां से
पहलू में आके मेरे क्या चीज़ लग रही हो
बाहों के दायरे में तस्वीर लग रही हो
हैरां हूँ के तुमको देखूँ कहाँ कहाँ से
सदके उतर रहे हैं तुम पर ये आस्मां से
बूँदें नहीं सितारे टपके हैं कहकशां से
सदके उतर रहे हैं तुम पर ये आस्मां से
बूँदें नहीं सितारे टपके हैं कह्कशां स