चोर करे चोरी नज़रें चुरा के
तूने दिल चुराया मेरा नज़रें मिला के
ओ हो हो आहा
चोर करे चोरी नज़रें चुरा के
मैने दिल चुराया तेरा तुझको बता के
ओ हो हो आहा
किया किया किया मैने प्यार तुझे किया
रब ने बना दिया है तुझे मेरा पिया ओए ओए
खुश है बहुत ही जिया मेरा जिया
तूने मैने जबसे ये प्यार शुरू किया
आँखों आँखों में अब तो हर बात हो चुकी है
बेचैन कर रही है यही तो आशिक़ी है
आ इसीलिए कहूं ले जा दुल्हन बना के
ओ हो हो आहा
चोर करे चोरी ...
तीखा तीखा तीखा तेरी नज़रों का वार
चल गया चल गया दिल के आर पार ओए ओए
छुआ छुआ छुआ तूने कुछ ऐसे यार
हुआ हुआ हुआ मुझे प्यार बेशुमार
छीना छीना छीना तूने दिल का करार
होता नहीं होता नहीं मुझसे इंतज़ार
अरे आना ही पड़ेगा फिर तो सेहरा सजा के
ओ हो हो आहा
अरे अरे अरे अरे चोर करे चोरी ..