(अब जो मिले हैं तो बाहों को बाहों में रहने दे साजना
सच्चे के झोओठे हैं, होंठों को होंठों से कहने दे साजना
ना ना) -२ 
हाय रे, हाय रे, हाय रे, साजन
(यूँ ही नशा चढ़ता रहे) -२
के तेरा प्यार बढ़ता रहे
ये झोओमता साया तेरा तन पे मेरे पड़ता रहे
तू आ गया जो होश में
(क्या होगा फिर, ये भोओल जा) -२
(तू है हवा, शोला हूँ मैं) -२
मिल के भी जो मिल ना सके
बुझ ना सके तेरे बिना
तेरे बिना जल न सके
मजबोओर हूँ तेरी क़सम
(झोओठी नहीं मेरी वफ़ा) -२
अब जो मिले हैं तो मुझको निगाहों में रहने दे साजना
सच्चे के झोओठे हैं, नैनों को नैनों से कहने दे साजना
ना ना
अब जो मिले हैं तो मुझको निगाहों में रहने दे साजना
सच्चे के झोओठे हैं, नैनों को नैनों से कहने दे साजना ... 