कि: कोरा कागज़ था ये मन मेरा
लिख लिया नाम इस पे तेरा
ल: सूना आंगन था जीवन मेरा
बस गया प्यार जिस पे तेरा
कि: (टूट ना जाये सपने मैं डरता हूँ
नित दिन सपनों में देखा करता हूँ) - २
नैना कजरारे मतवारे ये इशारे
खाली दरपन था ये मन मेरा
रच गया रूप इस में तेरा
ल: कोरा कागज़ था ये मन मेरा
लिख लिया नाम इस पे तेरा
ल: चैन गंवाया मैने निंदिया गंवाई
सारी सारी रात जागूं दूँ मैं दुहाई
कहूँ क्या मैं आगे नेहा लागे जी ना लागे
कोई दुश्मन था ये मन मेरा 
बन गया मीत जा के तेरा
कि: कोरा कागज़ था ये मन मेरा
लिख लिया नाम इस पे तेरा
कि: बागों में फूलों के खिलने से पहले
ल: तेरे मेरे नैनों के मिलने से पहले
कि: कहाँ की ये बातें 
ल: मुलाकातें 
कि: ऐसी रातें
ल: टूटा तारा था ये मन मेरा
कि: बन गया चांद होके तेरा
कि, ल: कोरा कागज़ था ये मन मेरा
लिख लिया नाम इस पे तेर