हे ...
कह रही है ज़िंदगी, जी सके तो जी
कह रही है ज़िंदगी, जी सके तो जी
एक जाम प्यार का, पी सके तो पी
कह रही है ज़िंदगी, जी सके तो जी
जाम ये उसी का है
जाम ये उसी का है, जो आगे बड़े के थाम ले
इंतज़ार किसलिये, जाम उठा जाम ले
जाम उठा जाम ले
आस्माँ के हाथ से, छीन ले खुशी
कह रही है ज़िंदगी   ... 
हुस्न है खामोश, क्यों
हुस्न है खामोश {एलेच्त्रिफ़्यिन्ग पौसे} क्यों, इश्क़ बेक़रार है साम्ने 
बिठा के तुझको, तेरा इंतज़ार है 
तेरा इंतज़ार है
हो~~~~~ 
शोखियों की फुल्झड़ी {स्मल्ल पौसे} कुछ तो इधर भि
कह रही है ज़िंदगी   ..