गोरी तेरा गाँव बड़ा प्यारा
मैं तो गया मारा
आके यहाँ रे
उसपर रूप तेरा सादा
चन्द्रमा ज्यूँ आधा
आधा जवाँ रे, आधा जवाँ रे
जी करता है मोर के पाँओं में पायलिया पहना दूँ
कुहू कुहू गाती कोयलियाँ को, फूलों का गहना दूँ
यहीं घर अपना बनाने को, पंछी करे देखो
तिनके जमा रे, तिनके जमा रे
गोरी तेरा गाँव बड़ा प्यारा   ...
रंग बिरंगे फूल खिले हैं, लोग भी फूलों जैसे
आ जाये इक बार यहाँ जो, जायेगा फिर कैसे
झर झर झरते हुए झरने, मन को लगे हरने
ऐसा कहाँ रे, ऐसा कहाँ रे
उसपर रूप तेरा सादा   ...
परदेसी अन्जान को ऐसे कोई नहीं अपनाता
तुम लोगों से जुड़ गया जैसे जनम जनम का नाता
अपनी धुन में मगन डोले, लोग यहाँ बोले
दिल की ज़बाँ रे, दिल की ज़बाँ रे
गोरी तेरा गाँव बड़ा प्यारा...