तेरे मेरे साथ जो होता है बात समझ में आती नहीं
तेरे मेरे साथ जो होता है सबके साथ वो होता नहीं
जब सारा जग ही सोता है
फिर नींद हमें क्यूं आती नहीं
ऐ ओ ऐ इंतज़ार में तेरी हूं होके ज़रूर आए
ऐ ओ ऐ इस बहाने अब मेरा चाँद लेके नूर आए
कुछ लम्हों के लिए है यहां ज़रूर
कोई भी रहा नहीं यहां पे बेकसूर
जब दुनिया को देखूं लगे सतरंगीं
सच्चा भी या झूठा भी या खुश ग़म भी
दिल वालों ने सही मानो दिल दिया होगा
दिल वालों ने कुछ ऐसा ही किया होगा
ला ल ला ल
करता नहीं मैं तुझसे कोई दिल्लगी
अच्छा हूँ या बुरा हूँ मैं हूँ यूँ ही सही
प्यार तेरा जाना मैने दिल दे दिया
तुझसे बिछड़ के मैं जाऊंगा कहां
ऐ ओ ऐ इंतज़ार में ...
ऐ ओ ऐ इस बहाने अब ...
ऐ ओ ऐ ओ ऐ इया ओ 