संदेसे आते हैं हमें तड़पाते हैं
जो चिट्ठी आती है वो पूछे जाती है
के घर कब आओगे लिखो कब आओगे
के तुम बिन ये घर सूना सूना है
किसी दिलवाली ने, किसी मतवाली ने
हमें खत लिखा है, ये हमसे पूछा है
किसी की साँसों ने, किसी की धड़कन ने
किसी की चूड़ी ने, किसी के कंगन ने
किसी के कजरे ने, किसी के गजरे ने
महकती सुबहों ने, मचलती शामों ने
अकेली रातों में, अधूरी बातों ने
तरसती बाहों ने और पूछा है तरसी निगाहों ने
के घर कब आओगे लिखो कब आओगे
के तुम बिन ये घर सूना सूना है
संदेसे आते हैं ...
मोहब्बतवालों ने, हमारे यारों ने
हमें ये लिखा है कि हमसे पूछा है
हमारे गाँवों ने, आम की छांवों ने
पुराने पीपल ने, बरसते बादल ने
खेत खलियानों ने, हरे मैदानों ने
बसंती मेलों ने, झूमती बेलों ने
लचकते झूलों ने, दहकते फूलों ने
चटकती कलियों ने और पूछा है गाँव की गलियों ने
के घर कब आओगे लिखो कब आओगे
के तुम बिन गाँव सूना सूना है
संदेसे आते हैं ...
कभी एक ममता की, प्यार की गंगा की
जो चिट्ठी आती है, साथ वो लाती है
मेरे दिन बचपन के, खेल वो आंगन के
वो साया आंचल का, वो टीका काजल का
वो लोरी रातों में, वो नरमी हाथों में
वो चाहत आँखों में, वो चिंता बातों में
बिगड़ना ऊपर से, मोहब्बत अंदर से करे वो देवी माँ 
यही हर खत में पूछे मेरी माँ
के घर कब आओगे लिखो कब आओगे
के तुम बिन आँगन सूना सूना है
ऐ गुजरने वाली हवा बता
मेरा इतना काम करेगी क्या
मेरे गाँव जा, मेरे दोस्तों को सलाम दे
मेरे गाँव में है जो वो गली
जहाँ रहती है मेरी दिलरुबा
उसे मेरे प्यार का जाम दे
वहीं थोड़ी दूर है घर मेरा
मेरे घर में है मेरी बूढ़ी माँ
मेरी माँ के पैरों को छूँ के तू उसे उसके बेटे का नाम दे
ऐ गुजरनेवाली हवा ज़रा
मेरे दोस्तों मेरी दिलरुबा मेरी माँ को मेरा पयाम दे
उन्हें जा के तू ये पयाम दे
मैं वापस आऊंगा फिर अपने गाँव में
उसी की छांव में, के माँ के आँचल से
गाँव की पीपल से किसी के काजल से
किया जो वादा था वो निभाऊंगा
मैं एक दिन आऊंग