ःउस्ने जान इधर आ आएन होओन मैन तेर
ंऐन सवरोओन्ग तुझे सारे घुम दे दे मुझे
Bहिगि पल्केन न झुक..ऽअएन होओन मैन तेर...
ख़ित्ने हि दाघ उथये तु ने
ंएरे दिन रात सजये तु ने
छुम लोओन आ मेइन तेरि पल्कोन को
डे दोओन ये उमर तेरि ज़ुल्फ़ोन को
ळेके आन्खोन के दिये मुस्कुर मेरे लिये
ंएरि तस्वेएरे वफ़..ऽअएन होओन मैन तेर...
टेरि चहत है इबदत मेरि
डेख्त रह्त होओन सुरत तेरि
ग़्हर तेरे दुम से है मन्दिर मेर
टु है देवि मेइन पुजरि तेर
Sअज्दे सौ बर करोओन..ऽअ तुझे प्यर करोओन...
ंएरि आघोश मेन आ..ऽअएन होओन मैन तेर...
ःउस्ने जान इधर आ...