क: तू पन्छी, परदेसी, तू जोगी है के जादूगर
म: इनमें से कोई भी नहीं, मैं सपनों का सौदागर
क: सौदागर, सौदागर, दिल ले ले, दिल देकर
   दिल ले ले, दिल देकर
म: सोच समझ ले, बाद में न पछताना ये कह कर
   सौदागर, सौदागर, दिल ले ले, दिल देकर
म: हाथ किसी का वो पकड़े जो छोड़े जग सारा
   तू ऊँचे महलों-वाली, मैं बेघर बंजारा
क: एक दूजे के दिल में रहेंगे क्या करना है घर
   सौदागर, सौदागर, दिल ले ले, दिल देकर
   दिल ले ले, दिल देकर
म: तेरे साथ मैं कैसे, प्यार का वादा कर लूँ
   ऐसा कोई वादा कर, मैं तुझपे भरोसा कर लूँ
क: जो चाहे लिखवाले मुझसे कोरे कागज़ पर
   सौदागर, सौदागर, दिल ले ले, दिल देकर
   दिल ले ले, दिल देकर
म: दिल तो है, पर दिलके अर्मान कहाँ से लाऊँ
   डोली, सहरा, कंगन, सब सामान कहाँ से लाऊँ
क: थोड़ा सा सिन्दूर कहीँ से ले आ, बस जाकर
   सौदागर, सौदागर, दिल ले ले, दिल देकर
   दिल ले ले, दिल देकर
म: सोच समझ ले, बाद में न पछताना ये कह कर
   सौदागर, सौदागर, दिल ले ले, दिल देक