मुझे तुम नज़र से गिरा तो रहे हो
मुझे तुम कभी भी भुला ना सकोगे
ना जाने मुझे क्यों यक़ीं हो चलाअ है
मेरे प्यार को तुम मिटाअ ना सकोगे
मेरी याद होगी, जिधर जाओगे तुम,
कभी नग़मा बन के, कभी बन के आँसू
तड़पता मुझे हर तरफ़ पाओगे तुम
शमा जो जलायी मेरी वफ़ा ने
बुझाना भी चाहो, बुझाअ ना सकोगे
कभी नाम बातों में आया जो मेरा
तो बेचैन हो-हो के दिल थाम लोगे
निगाहों पे छायेगा ग़म का अंधेरा
किसी ने जो पूछा, सबब आँसुओं का
बताना भी चाहो, बता ना सकोगे
मेरे दिल की धड़्कन बनी हैइ जो शोला
सुलगते हैं अरमाँ, यूँ बन-बन के आँसू
कभी तो तुम्हें भी ये अहसास होगा
मगर हम ना होंगे, तेरी ज़िन्दगी में
बुलाना भी चाहो, बुला ना सकोग