आया आया अटरिया पे कोई चोर - ३
ओ भाभी आना ज़रा दीपक जलाना - २
(देखो बलम हैं या कोई और
डर गई मैं के मर गई मैं
के आया आया अटरिया पे कोई चोर) - २
मन ऊपर नीचे, खिड़की के पीछे, अँखियों के नीछे
बैठी मैं सोचूँ साँवरी, फिर का करूँ मैं बावरी
बैरी बलम हो तो चुप रहूँ मैं -२
दूजा कोई हो मचा दूँ मैं शोर
आया आया ...
धोखा खाया है, जी घबराया है, कोई आया है
नैनों में नैन जब गए, आंगन में कंगन बज गए
मैं नाची ऐसे, कठपुतली जैसे
ना जाने खेंची है किसने डोर
आया आया ...
सौ मतदारी, कारी कजरारी, सैंया मैं हारी
देता दिखाई कुछ नहीं, छुप ना गया हो वो कहीं
घर में छिपा तो जाएगा पकड़ा - २
मन में छिपा तो फिर क्या है ज़ोर
आया आया ..