अगर साज़ छेड़ा तराने बनेंगे
तराने बनेंगे फ़साने बनेंगे
तराने बने तो, फ़साने बने तो
फ़साने बने तो दीवाने बनेंगे
अगर साज़ छेड़ा तराने बनेंगे   ...
फ़साने बने तो सुनेगी ये महफ़िल
सुनेगी ये महफ़िल बड़ी होगी मुशकिल
रुसवाइयों के बहाने बनेंगे
अगर साज़ छेड़ा तराने बनेंगे   ...
बहानों से फिर तो मुलाक़ात होगी
यूँही दिन कटेगा बसर रात होगी
नये दोस्त इक दिन पुराने बनेंगे
अगर साज़ छेड़ा तराने बनेंगे   ...
दीवनों पे हँसता है सारा ज़माना
ज़माना मुहब्बत का दुशमन पुराना
दीवाने नहीं हम सयाने बनेंगे
सयाने नहीं हम
सयाने नहीं हम दीवाने बनेंगे
अगर साज़ छेड़ा तराने बनेंगे   ..