बेख़बर जाग ज़रा, बेख़बर जाग ज़रा
बेख़बर जाग ज़रा, बेख़बर जाग ज़रा
किसकी औलाद है तू इतनी ख़बर है के नहीं
आज भी क़दमों में तेरे ये झुकी जाए ज़मीं
क्योंके ये तेरी है हर ज़र्रा है इसका तेरा
बेख़बर जाग ज़रा ...
बुल्बुलें आज भ्ही बाग़ों में यही गाती हैं
हाए कया शान थी नवबों की दुहराती हैं
सुन के जो फूल खिला झूम के ये कहने लगा
बेख़बर जाग ज़रा ...
राज्पूतों की शुजात की कहानी सुन ले
कौन थे तेरे बड़े मेरी ज़ुबानी सुन ले
उनकी औलाद से मुझ को है बस इतना शिक्वा
बेख़बर जाग ज़रा ...
जंग में मिर्ज़ा क़क्लन्दर अलि खन का जाना
क़हर बरसाना था दुशमन पे क़यामत ढाना
हाए वो जोश नवाबों की रगों में ना रहा
बेख़बर जाग ज़रा ...
कौन रज्पूत का जाया कभी मदहोश हुआ
जाग ओ ऊंचे निशां वाले तू बेहोश हुआ
उड़ गई सोने की चिड़िया रहा ख़ाली पिन्ज्रा
बेख़बर जाग ज़रा ...
फूट आपस में पड़ी घर तेरा बरबाद हुआ
तेरी बर्बादी पे दुशमन तेरा अबाद हुआ
होश कर अब तो गले भाई के भाई लग जा
बेख़बर जाग ज़रा ...
मुझे दिन रात लगी तेरे जगाने की है धुन
मादर-ए-हिन्द के लाडों पले कुछ मेरी भी सुन
तेज़-रफ़तार ज़माने से क़दम उठ के मिला
बेख़बर जाग ज़रा ...
आज हर मुल्क के सोए हुए बेदार हुए
तिफ़्ल जो घुटनों के बल चलते थे हुश्यार हुए
मगर ओ नींद के मतवाले तू सोया हि रहा
बेख़बर जाग ज़रा ..