ज़िंदगी मौत ना बन जाए सम्भालो यारों
खो रहा चैन-ओ-अमन हां
मुश्किलों में है वतन
सरफ़रोशी की शमा दिल में जला लो यारों
ज़िंदगी मौत ना ...
इक तरफ़ प्यार है चाहत है वफ़ादारी है
इक तरफ़ देश में धोखा है गद्दारी है
बस्तियां सहमी हुईं सहमा चमन सारा है
ग़म में क्यूं डूबा हुआ आज सब नज़ारा है
आग पानी की जगह अब्र जो बरसाएंगे
लहलहाते हुए सब खेत झुलस जाएंगे
खो रहा चैन-ओ-अमन ...
चंद सिक्कों के लिए तुम न करो काम बुरा
हर बुराई का सदा होता है अंजाम बुरा
हर बुराई का बस होता है अंजाम बुरा
ज़ुर्म वालों की कहां उम्र बड़ी है यारों
इनकी राहों में सदा मौत खड़ी है यारों
ज़ुल्म करने से सदा ज़ुल्म ही हासिल होगा
जो न सच बात कहे वो कोई बुज़दिल होगा
सरफ़रोशों ने लहू दे के जिसे सींचा है
ऐसे गुलशन को उजड़ने से बचा लो यारों
सरफ़रोशी की शमा ...