जादू सा छाने लगा पागल बनाने लगा
कुछ याद आने लगा कुछ भूल जाने लगा
क्या ना करे क्या करे ये दिल क्या करे
दीवाना पागल सा दिल आँखों में काजल सा दिल
लहराते आँचल सा दिल ज़ुल्फ़ों में बादल का दिल
तरसे न ये बरसे न ये
ये दिल क्या करे ...
तुमसे चुरा लें तुम्हें सबसे छुपा लें तुम्हें
जां से लगा लें तुम्हें सपना बना लें तुम्हें
मैं बेताब हूँ तू बेचैन है
ये दिल क्या करे ...
भूला फ़साना कोई गुज़रा ज़माना कोई
साथी पुराना कोई बनके बहाना कोई
अगर दिल में यूं समा जाए तो
ये दिल क्या करे ...
इस पार रह ना सके उस पार जा ना सके
खामोश रह ना सके जो चाहे कह ना सके
ये पागल समां ये मौसम जवां
ये दिल क्या करे ...