कु :	नज़र में तू जिगर में तू जहाँ देखूँ वहाँ है तू -२
	तुझे अपना बनाया है ( तूने दिल मेरा चुराया है ) -२
स :	नज़र में तू ...
	तुझे ही दिल में बसाया है ( तूने दिल मेरा चुराया है ) -२
	मेरी साँसों में तू मेरे होंठों पे तू
	मेरी धड़कन तू है जान-ए-जानां
कु :	मेरी नींदों में तू मेरे होंठों पे तू
	मेरी धड़कन तू है जान-ए-जानां
स :	शर्म की ये जलती शमा बुझा दूँ
	शमा कह रही है कि दूरी मिटा दूँ
कु :	वफ़ा में तू अदा में तू ज़ुबां पे तू सदा में तू -२
	तुझे अपना बनाया है ...
	तेरी पलकों तले मेरा वक़्त ढले
	लग जा गले तड़पा ना
स :	मदहोश समाँ दो दिल हैं जवाँ
	अब होश कहाँ जाने मेरी जां
कु :	ये कैसा असर ये क्या बेखुदी है
	चिंगारी कोई बदन में दबी है
स :	यादों में तू वादों में तू रातों में तू बातों में तू -२
	तू ही दिल में समाया है ..