ओ गोरे गोरे चाँद से मुख पर काली काली आँखें हैं
देखके जिनको नींद उड़ जाए वो मतवाली आँखें हैं
male voice: उषा ! अक्षम्य !!
मतवाले नैनों वाले के मैं वारी वारी जाऊँ
मतवाले नैनों वाले, मतवाले नैनों वाले के मैं
वारी वारी जाऊँ, हो मैं वारी वारी जाऊँ
हो मैं वारी वारी जाऊँ
मतवाले नैनों वाले ...
(इस दर्जा नाज़ उठाए के दिलबर बना दिया
तेवर को तीर नाज़ को नश्तर बना दिया) -२
सह-सहके चोटें मोम को पत्थर बना दिया -२
सच है तुम्हें मैं ही ने सितमगर बना दिया
मतवाले नैनों वाले ...
(जादू भरा वो मीठी निगाहों का प्यार है
जो तीर है तबर है छुरी है कटार है) -२
चरकों पे चरके खाऊँ यही दिल की है ख़ुशी -२
मरने में ज़िंदगी है ख़िज़ाँ में बहार है
मतवाले नैनों वाले ..