हम को हमीं से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले खो न जायें
दूर तुम से हो न जायें
पास आओ गले से लगा लो
हम को हमीं से चुरा लो ...
ये दिल धड़का दो ज़ुल्फ़ें बिखरा दो
शरमा के अपना आँचल लहरा दो
हम ज़ुल्फ़ें तो बिखरा दें दिन में रात न हो जाये
हम आँचल तो लहरा दें पर बरसात न हो जाये
होने दो बरसातें करनी हैं कुछ बातें
पास आओ गले से लगा लो ...
तुम पे मरते हैं हम मर जायेंगे
ये सब कहते हैं हम कर जायेंगे
चुटकी भर सिन्दूर से तुम ये माँग ज़रा भर दो
कल क्या हो किसने देखा सब कुछ आज अभी कर दो
हो न हो सब राज़ी दिल राज़ी रब राज़ी
पास आओ गले से लगा लो ..