तारे वोही हैं चाँद वोही है
हाय मगर वो रात नहीं
हाय, तारे वोही हैं
(मैं भी वोही हूँ तुम भी वोही हो)\२
हाय मगर वो बात नहीं
तारे वोही हैं
जो मैं जानती दिल देके दुखी होना है
ये प्रीत सदा का रोना है
(ना मेरा दिल भटक्ता ना मैं आप भटक्ती)\२
बन्द ज़ुबां (मैं कहाँ वो कहाँ)\२
अब मिलने की कोई बात नहीं
हाय वो रात नहीं
हाय, तारे वोही हैं
आँखों में आँसू लब पे हाय
ये हम उन से लेकर आये
(हार गये हम पयार की बाज़ी)\२
दिल ने ऐसे खेल खिलाए
बन्द ज़ुबां (मैं कहाँ वो कहाँ)\२
अब मिलने की कोई बात नहीं
हाय वो रात नहीं
तारे वोही हैं, चाँद वोही है
हाय मगर वो रात नहीं
हाय, तारे वोही है