को :	हे हो धोये महोबे घाट -२
स :	धोबिया रे धोबिया
	कहाँ तुम्हारो
	यौनन कौनन
	कहाँ तुम्हारो घाट
	हे हो कहाँ तुम्हारो घाट -२
को :	मिरज़ापुर में 
	औनन कौनन
	कभी हमारो घाट
	हे हो कभी हमारो घाट -३
	हैयो राम -६
	धोये महोबे घाट
	हे हो धोये महोबे घाट
male:	हो
	चाँदी की नदिया में धोबन की अंगिया -२
	धोये रे धोये रे मस-मस धोतिया -२
	चम-चम चमकेगी अंगिया पहन के -२
	बरसेंगे चुन्दरी पे तारे गगन के -२
को : धोये महोबे घाट
	हे हो धोये महोबे घाट -३
male:	सुन्दरी रे सुन्दरी
	सजो तुम्हारो 
	प्यारो जोबन
	सजो तुम्हारो घाट
	हे हो सजो तुम्हारो घाट -३
स :	हमरा तुम्हरा बंधे रे पैंजन -२
	चलें निराले ठाठ
	हे हो चलें निराले ठाठ -२
को :	हैयो राम -६
	धोये महोबे घाट
	हे हो धोये महोबे घाट
स :	हो मोरे धोबिया की पगड़ी पुरानी -२
	पगड़ी पुरानी क्यूँ धोये महारानी -२
male:	पगड़ी की चुन्नट में अंगिया लिपट गई -२
	धोबिया की गोदी में रानी सिमट गयी -२
को : धोये महोबे घाट
	हे हो धोये महोबे घाट -३
	हैयो राम -६
	धोये महोबे घा