ठण्डी हवा ये चाँदनी सुहानी 
ऐ मेरे दिल सुना कोई कहानी 
लम्बी सी एक डगर है ज़िंदगानी 
ऐ मेरे दिल सुना कोई कहानी 
सारे हसीं नज़ारे, सपनों में खो गये 
सर रख के आसमाँ पे, पर्वत भी सो गये 
मेरे दिल, तू सुना, कोई ऐसी दास्तां 
जिसको, सुनकर, मिले चैन मुझे मेरी जाँ
मंज़िल है अन्जानी ...
ऐसे मैं चल रहा हूँ पेड़ों की छाँव में
जैसे कोई सितारा बादल के गाँव में
मेरे दिल, तू सुना, कोई ऐसी दास्तां 
जिसको सुनकर, मिले चैन मुझे मेरी जाँ
मंज़िल है अन्जानी ...
थोड़ी सी रात बीती, थोड़ी सी राह गई
खामोश रुत ना जाने, क्या बात कह गई 
मेरे दिल, तू सुना, कोई ऐसी दास्तां 
जिसको सुनकर, मिले चैन मुझे मेरी जाँ
मंज़िल है अन्जानी
ठण्डी हवा ये चाँदनी सुहानी 
ऐ मेरे दिल सुना कोई कहानी 
लम्बी सी एक डगर है ज़िंदगानी 
ऐ मेरे दिल सुना कोई कहान