मुझे छू के सजन ये मस्त पवन सुलगाए कुंवारा मेरा बदन
घुंघरू से बजे नाचे मेरा मन
छन छनन छनन छन छननन छन
मुझे छू के ...
महका महका बहका बहका ये दिल तेरा चुराना है
चाहे जीत ले चाहे लूट ले ये तेरा ही खज़ाना है
अरे क्या ये कह दिया जादू कर दिया बस में नहीं है मेरा मन
दिल की है लगी दिल में है जगी तेरे प्यार की अगन
घुंघरू से बजे ...
मेरी ज़िंदगी के मालिक मेरे दिल पे हाथ रख दे
तेरे आने की खुशी में मेरा दम निकल ना जाए
आ
तेरी निगाहें तेरी अदाएं मुझको बुलाएं जान-ए-मन
मेरी ये बाहें तेरी हैं राहें आजा आ भी जा साजन
जागा ये प्यार है छाया खुमार है बेकरार दिल की धड़कन
मुझको थाम ले बाहों में बांध ले होने दे ये मिलन
घुंघरू से बजे ..