( छुम-छुम चली पिया की गली
मैं सपने नये सजा के ) -२
कैसा जादू कर गये साजन
इन नैनन में आ के
छुम-छुम चली पिया की गली
मैं सपने नये सजा के
( धीरे से बोल के, बिना किसी मोल के
ले गया दिल कोई, अंखियों में तौल के ) -२
खोई-खोई डोलूँ मैं तो सुध बिसरा के -२
छुम-छुम चली पिया की गली
मैं सपने नये सजा के
( रितु है बहार की, सोलह सिंगार
कानों में मोरे सहनाई बाजे प्यार की ) -२
दुनिया से रखूँ कैसे प्रीत छुपा के -२
छुम-छुम चली पिया की गली
मैं सपने नये सजा के
कैसा जादू कर गये साजन
इन नैनन में आ के
छुम-छुम चली पिया की गली
मैं सपने नये सजा क