अफ़्फ़ू खुदाया!
वाह-वाह-वाह-वाह, वाह-वाह-वाह-वाह
इस दीवाने दिल ने क्या जादू चलाया
तुमको हमपे प्यार आया, प्यार आया
ओय, हमको तुमपे प्यार आया, प्यार आया
अफ़्फ़ू खुदाया!
जी दिया मैं ने, जी लिया मैं ने
अब चाहे मुझको ज़माना गोली मार दे
राजा के शिकारे को भँवर में उतार दे
आगे जी के क्या लेना है
मेरे दिल ने जो भी माँगा था वो पाया
तुमको हमपे प्यार आया, प्यार आया
अफ़्फ़ू खुदाया!
दिल में ये आई, देके दुहाई
पत्थरों से सर टकराऊँ मैं दीवाना
जल जाऊँ बनके शमा का परवाना
मरना-जीना, खाना-पीना, हँसना-रोना
नहाना-धोना, सोना-उठना, चलना-फिरना
आना-जाना हम दीवाने ने मुहब्बत में भुलाया
हमको तुमपे प्यार आया, प्यार आया
अफ़्फ़ू खुदाया