आ:  ये चमन हमारा अपना है
     इस देश पे अपना राज है
को:  इस देश पे अपना राज है
आ:  मत कहो के सर पे टोपी है
     कहो सर पे हमारे ताज है
को:  कहो सर पे हमारे ताज है
आ:  ये चमन हमारा अपना है ...
गी: आती थी एक दिवाली
आ:  आ आ आ
को:  आती थी एक दिवाली
गी: बरसों में कभी खुशहाली
आ:  अब तो हर एक वार एक त्यौहार है
     ये उभरता सँवारता समाज है
आ:  ये चमन हमारा ...
आ:  आ आ आ आ
गी: ये जान से प्यारी धरती
आ:  आ आ आ
को:  ये जान से प्यारी धरती
गी: दुनिया की दुलारी धरती
आ:  ओ ये अमन का दिया आँधियों में जला
     सारी दुनिया को इस पे नाज़ है
आ:  ये चमन हमारा अपना है...
आ:  हो देख लो कहीं ग़म न रहे कहीं ग़म न रहे
को:  कहीं ग़म न रहे कहीं ग़म न रहे
आ:  ओ रोशनी कहीं कम न रहे कहीं ग़म न रहे
को:  कहीं ग़म न रहे कहीं ग़म न रहे
आ:  सारे संसार की आँख हम पे लगी
     अपने हाथों में अपनी लाज है
को:  ये चमन हमारा अपना है
     इस देश पे अपना राज ह