रोजा जान-ए-मन तू ही मेरा दिल 
तुझ बिन तरसे नैना 
दिल से ना जाती हैं यादें तुम्हारी 
कैसे तुम बिन जीना 
आँखों में तू है आँसू में तू है 
आँखें बंद कर लूं तो मन में भी तू है 
ख़्वाबों में तू साँसों में तू, रोजा ...
१) छू के यूं चली हवा जैसे छू गए हो तुम 
फूल जो खिले थे वो, शूल बन गए हैं क्यों 
जी रहा हूँ इस लिये दिल में प्यार है तेरा 
ज़ुल्म सह रहा हूँ क्यों इन्तज़ार है तेरा 
तुमसे मिले बिना जान भी ना जाएगी 
क़यामत से पहले सामने तू आएगी 
कहाँ है तू कैसी है तू, रोजा? 
२) ठंडी ठंडी आए हवा तेरा काम क्या यहाँ 
मीत नहीं पास में चाँदनी तू लौट जा 
फूल क्यों खिले हो तुम ज़ुल्फ़ नहीं वो यहाँ 
झुके झुके आसमान मेरी हँसी ना उड़ा 
प्यार के बिना मेरी ज़िन्दगी उदास है 
कोई नहीं है मेरा सिर्फ़ तेरी आस है 
ख़्वाबों में तू, साँसों में तू, रोजा ...