म \:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
को\:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
म \:	जिनको जग की चिन्ता है, वो जग का दुख झेलेंगे
	हम सड़कों पर नाचेंगे, फुटपाथों पर खेलेंगे
	समझो मेरे भाई
	जिनको जग की चिन्ता है, वो जग का दुख झेलेंगे
	हम सड़कों पर नाचेंगे, फुटपाथों पर खेलेंगे
	उनको आहें भरने दो जिनको आहें भरना है
को\:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
म \:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
सु \:	प्यार की भिक्षा माँगी तो लोगों ने धुत्कार दिया
	आख़िर हमने दुनिया को बूट की नोक से मार दिया
म \:	अरे very goodयार
सु \:	अरे प्यार की भिक्षा माँगी तो लोगों ने धुत्कार दिया
	आख़िर हमने दुनिया को बूट की नोक से मार दिया
	यूँ ही उमर गुज़रना थी यूँ ही उमर गुज़रना है
को\:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
सु , म \:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
म \:	अपने जैसे बेफ़िक़रे और नहीं इस बस्ती में
	दुनिया ग़म में डूबी है हम डूबे हैं मस्ती में
म \:	क्या समझे मेरे भाई
सु , म \:	अपने जैसे बेफ़िक़रे और नहीं इस बस्ती में
	दुनिया ग़म में डूबी है हम डूबे हैं मस्ती में
	जीना है तो जीना है मरना है तो मरना है
को\:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना है
सु , म \:	अरे अपनी ख़ातिर जीना है, अपनी ख़ातिर मरना है
	होने दो जो होता है, अपने को क्या करना ह