इश्क़न इश्क़न इश्क़न इश्क़न
तेरे प्यार में होके रांझणा मैं इश्क़न हो गई
मैं इश्क़न इश्क़न हो गई
तेरे प्यार में खोके रांझणा
तेरे प्यार में खोके मैं इश्क़न इश्क़न हो गई
मैं इश्क़न इश्क़न हो गया
तेरे प्यार में होके हीरिये
तेरे प्यार में होके मैं इश्क़न इश्क़न हो गया
मैं इश्क़न इश्क़न ...
ओ मेरा माथा ठंडा अच्छा
और नब्ज़ है ढीली ओ हो
ओ मेरी जान ये जाए पकड़ो
और साँस ना आए मर गए
खुली हवा हो खेत जवां हो
चलता समां हो ओ हो हो
चढ़ते सवेरे साथ तू मेरे चढ़ो चुबेरे ओ हो हो
दीवाना दीवाना तेरा दीवाना दीवाना मैं हो गया
मैं तड़पन तड़पन हो गई
तेरे प्यार में ...
ओ मेरे कौल तू आजा सदके
बाहों में समा जा रब जी
ओए सीने से लगा ले क्या जी
ये लबों के प्याले ना जी
नीचे तन का कमले मन का एक मिलन हो ओ हो हो
सोनी सजन का चूड़ी कंगन का छम से मिलन हो ओ हो हो
दीवानी दीवानी तेरी हो गई
मैं धड़कन धड़कन हो गया
तेरे प्यार में ..