किशोर: एक कहानी
जब आती है रुत पे जवानी 
तब बनती है प्रेम कहानी
प्रेम कहानी में 
एक लड़का होता है 
एक लड़की होती है 
कभी दोनो हँसते हैं, कभी दोनो रोते हैं 
लता: प्रेम कहानी में 
एक लड़का होता है 
एक लड़की होती है 
कभी दोनो हँसते हैं, कभी दोनो रोते हैं 
किशोर: प्रेम कहानी में 
एक लड़का होता है 
लता: एक लड़की होती है 
दोनो: कभी दोनो हँसते हैं, कभी दोनो रोते हैं 
किशोर: इतनी सी छोटी सी होती है एक चिंगारी - २
जल जाती है, फुंक जाती है, जिस में दुनिया सारी 
चाँदनी रातों में 
लता: रातों में
किशोर: एक दीपक होता है 
लता: होता है 
किशोर: एक बाती होती है
कभी दोनो जलते हैं, कभी दोनो बुझते हैं 
लता: प्रेम कहानी में 
एक लड़का होता है 
किशोर: एक लड़की होती है 
दोनो: कभी दोनो हँसते हैं, कभी दोनो रोते हैं 
लता: झूमके परबत पे रिमझिम जब आता है सावन - २
सावन में प्रेमी पागल हो जाते हैं साजन 
इन बरसातों में 
किशोर: hmmm
लता: एक बादल होता है 
किशोर: hmmm
लता: एक बिजली होती है 
कभी दोनो तरसते हैं, कभी दोनो बरसते हैं 
किशोर: प्रेम कहानी में 
एक लड़का होता है 
लता: एक लड़की होती है 
दोनो: कभी दोनो हँसते हैं, कभी दोनो रोते हैं 
किशोर: साथ मिलन के नाम जुदाई का लिखा है ऐसा 
लता: ये जीवन भी खेल तमाशा है एक नाटक जैसा 
जैसे नाटक में 
किशोर: हो राजा होता है 
लता: hmmm रानी होती है 
दोनो: कभी दोनो मिलते हैं, कभी दोनो बिछड़ते हैं 
लता: प्रेम कहानी में 
एक लड़का होता है 
किशोर: एक लड़की होती है 
दोनो: कभी दोनो हँसते हैं, कभी दोनो रोते है