जब-जब अपना मेल हुआ तो दिल ये पुकारा
जनम-जनम तक टूट सके ना कभी साथ हमारा
जब-जब अपना मेल ...
तेरे ग़म को गले लगा के हो अपनी ख़ुशियाँ मैं तुझपे लुटा दूँ
गर थोड़ा सा तू मुस्करा दे हो तो वीराने में कलियाँ खिला दूँ
हो शरमाता है कलियों को भी ये बैरी रूप तुम्हारा
जब-जब अपना मेल ...
छेड़ के अपने प्यार का नग़मा हो तेरे दिल में तराने जगा दूँ
तेरी आँख के आँसू ले के हो नए चाँद-सितारे बना दूँ
हो नील गगन पर दीप जले हैं ज़रा देखो नज़ारा
जब-जब अपना मेल ...
लाख जनम के अरमानों का हो कोई रंगीं फ़साना बना दूँ
लेकर आग तेरे गालों की हो गोरे-गोरे कँवल मैं खिला दूँ
हो दिल कहता है आज मिलेगा नदिया से किनारा
जब-जब अपना मेल ..