आप आये तो ख़याल-ए-दिल-ए-नाशाद आया
कितने भूले हुए ज़ख्मों का पता याद आया
आप आये   ...
आप के लब पे कभी अपना भी नाम आया था
शोख नज़रों से मुहब्बत का सलाम आया था
उम्र भर साथ निभाने का पयाम आया था
आपको देख के वो अहद-ए-वफ़ा याद आया
कितने भूले हुए ज़ख्मों का पता याद आया
आप आये   ...
रूह में जल उठे बुझती हुई यादो.म के दिये
कैसे दीवाने थे हम आपको पाने के लिये
यूँ तो कुछ कम नहीं जो आपने अहसान किये
पर जो माँगे न पाया वो सिला याद आया
कितने भूले हुए ज़ख्मों का पता याद आया
आप आये   ...
आज वो बात नहीं फिर भी कोई बात तो है
मेरे हिस्से में ये हल्की सी मुलाक़ात तो है
ग़ैर का हो के भी ये हुस्न मेरे साथ तो है
हाय किस वक़्त मुझे कब का गिला याद आया
कितने भूले हुए ज़ख्मों का पता याद आया
आप आये   ..