त : ओ अरप्बती की छोरी, गोरी गोरी, गोरी गोरी, दिल्ली दूर नहीं 
    अजी-हो दिल्ली दूर नहीं
ग : कोई आया चोरी चोरी, चोरी चोरी, चोरी चोरी, दिल्ली दूर नहीं
    अजी-हो दिल्ली दूर नहीं
ग : लाखों में तुम्हीं भाये
त : ये बात तबीयत की (२)
ग : रुसवा न करो हमको
त : आदत है मुहब्बत की (२)
ग : करते हो जोरा जोरी, जोरा जोरी, जोरा जोरी, दिल्ली दूर नहीं
ग : महमान मेरे गलियों के, (अंगना मैं तेरे आई) -/२
    नादान नन्हे दिल को मैं तेरे लिये लाई, लाई, लाई
त : बातें ये कोरी कोरी, कोरी कोरी, कोरी कोरी, दिल्ली दूर नहीं
ग : नाज़ों का पाला दिल है कहीं तोड़ न देना जी
त : हम भी तो यही कहते हैं, मूँह मोड़ न लेना जी
ग : दिल तोड़ न देना जी
ब : रहे संग पतंग के डोरी, गोरी गोरी, गोरी गोरी, दिल्ली दूर नही