बन्नो तेरी अंखियां सुरमेदानी
बन्नो तेरा मुखड़ा लाख का रे
बन्नो तेरा कंगन है हज़ारी
बन्नो तेरा कंगन ...
बन्नो तेरी अंखियां सुरमेदानी
बन्नो तेरा झुमका लाख का रे
बन्नो तेरी झांझर है हज़ारी
बन्नो तेरी झांझर ...
बन्नो तेरी अंखियां सुरमेदानी
बन्नो तेरी मुंदरी लाख की रे
बन्नो तेरी नथनी है हज़ारी
बन्नो तेरी नथनी ...
बन्नो तेरी अंखियां सुरमेदानी
बन्नो तेरा जोड़ा लाख का रे
बन्नो तेरा टीका है हज़ारी
बन्नो तेरी टीका ...
बन्नो तेरी अंखियां सुरमेदानी
बन्नो तेरा बन्ना लाख का रे
बन्नो तेरी जोड़ी है हज़ारी
बन्नो तेरी जोड़ी ...