उ : ( अगर मैं कहूँ
	मुझे तुमसे मोहब्बत है
	मेरी बस यही चाहत है तो क्या कहोगी ) -२
अ :	मैं तुमसे कहूँगी
	इस बात को अगर तुम
	ज़रा और सजा के कहते
	ज़रा घुमा-फिरा के कहते
	तो अच्छा होता
उ : ( अगर मैं कहूँ
	तुमको जब देखूँ लगती हो जैसे नई
	होंठ हैं पंखड़ी फूल की
	आँखें जैसे जुगनू चमकते हुये
	सोचे मेरा ये दिल धड़कते हुये
	अगर मैं कहूँ -२
	ये जो चेहरा है जैसे कोई चाँद है
	तो क्या कहोगी
अ :	मैं तुमसे कहूँगी
	मुझको भूले से भी चाँद तुम न कहो
	चाँद में तो कई दाग़ हैं
	मुझे फूल न कहना वो मुरझाते हैं
	जुगनू भी न कहना वो खो जाते हैं
	ये बातें पुरानी हैं
	जो मुझको सुनानी हैं
	किसी और अदा से कहते	
	ज़रा घुमा फिरा के कहते
	तो अच्छा होता
उ :	अगर मैं कहूँ
	मुझे तुमसे मोहब्बत है
	मेरी बस यही चाहत है तो क्या कहोगी
	अगर मैं कहूँ -२
	बातें सुन के तुम्हारी मैं हैरान हूँ
	जो भी कहना है कैसे कहूँ
	लगता तुम्हें कुछ भी अच्छा नहीं
	सच को भी कहती हो सच्चा नहीं
अ :	अगर मैं कहूँ -२
	तुम्हें पता नहीं है क्यों
	है प्यार मुझे भी तुमसे
	तो क्या कहोगे
उ :	मैं तुमसे कहूँगा
	मेरे दिल का है ये कहना
	हम को है साथ में रहना	
अ :	ये दोनों के दिल में है ना
	तो फिर क्यों कहना
उ :	अगर मैं कहूँ
अ :	तो मैं तुमसे कहूँग