नखरा दिखाई फिरे,
दिन रात रुलाई फिरे,
दुनिया के फिरदा एह दिल रुस्वाई फिरे,
प्यार बड़ा करदे गबरू,
कोई रोके तोह हाँ रोक के दिखाए,
किसी से नहीं दर्दए गबरू,
प्यार बड़ा करदे गबरू,
तेरी-मेरी जोड़ी को नामुमकिन तोडना,
जग छूट जावे मैंने हाथ नई छोड़ना,
वादा ऐ करदे गबरू,
प्यार बड़ा करदा गबरू,
जिन्दा है इक तेरे लई,
तेरे उत्ते मर्दै गबरू,
मुंडा!
दिल तो ये समझे न दुनिया के तौर कोई,
दुनिया तू मेरी बस तू है, नहीं और कोई,
तेरे लई लढ्दै गबरू, प्यार बड़ा करदे गबरू,
छड्डां हूँ जग मैं ता सारा,
बस इक तेनु फढ़ दे गबरू, प्यार बड़ा करदा गबरू,
प्यार बड़ा करदे गबरू,
तेरे उत्ते मर्दै गबर