स्वप्न झड़े फूल से, मीत चुभे शूल से
लुट गये श्रृंगार सभी, बाग के बबूल से
और हम खड़े खड़े, बहार देखते रहे
कारवाँ गुज़र गया, गुबार देखते रहे
आँख भी खुली न थी कि हाय धूप ढल गई
पाँव जब तलक़ उठे कि ज़िंदगी फ़िसल गई
पात पात झड़ गए कि शाख-शाख जल गई
चाह तो निकल सकी (न पर उमर निकल गई) - २)
गीत अश्क बन गए, स्वप्न हो दफ़न गए
साथ के सभी दिये, धुआं पहन-पहन गए
और हम झुके-झुके, मोड़ पर रुके-रुके
उम्र की चढ़ाव का उतार देखते रहे, कारवाँ गुज़र...
क्या शबाब था कि फूल फूल प्यार कर उठा
क्या कमाल था कि देख आइना सिहर उठा
इस तरफ़ ज़मीन और आसमान उधर उठा
थामकर जिगर उठा (कि जो मिला नज़र उठा) - २)
पर तभी यहाँ मगर, ऐसी कुछ हवा चली
लुट गई कली कली कि घुट गई गली गली
और हम लुटे-लुटे, वक़्त से पिटे-पिटे
शाम की शराब का खुमार देखते रहे, कारवाँ गुज़र...
हाथ थे मिले के ज़ुल्फ़ चाँद की सवार दूँ
होंठ थे खुले के हर बहार को पुकार लूँ
दर्द था दिया गया के हर दुखी को प्यार दूँ
और साँस यूँ के स्वर्ग, (भूमि पर उतार दूँ - २)
हो सका न कुछ मगर,  शाम बन गई सहर
वो उठी लहर के ढह गये किले बिखर बिखर
और हम डरे डरे,  नीर नैन में भरे
ओढ़ कर कफ़न पड़े मज़ार देखते रहे, कारवाँ गुज़र...
माँग भर चली के एक जब नई नई किरन
ढोल से धुनक उठी ठुमक उठे चरण चरण
शोर मच गया के लो चली दुल्हन चली दुल्हन
गाँव सब उमड़ पड़ा, (बहक उठे नयन नयन - २)
पर तभी ज़हर भरी गाज़ एक वह गिरी
पूंछ गया सिंदूर तार तार हुई चुनरी
और हम अजान से,  दूर के मकान से
पालकी लिये हुये कहार देखते रहे, कारवाँ गुज़र...
स्वपन झड़े फूल से, मीत चुभे शूल से
लुट गये श्रृंगार सभी बाग के बबूल से
और हम खड़े खड़े बहार देखते रहे
कारवाँ गुज़र गया गुब्बार देखते रह