झिक-झिक झनक 
को :	होली खेलें नंदलाला
	होली खेलें नंदलाला बिरज में होली खेलें नंदलाला -२
सु :	कान्हा ने मारी कनक पिचकारी -२
	राधा रानी को रंग डाला
को :	राधा रानी को रंग डाला
	बिरज में होली खेलें नंदलाला
	होली खेलें नंदलाला बिरज में होली खेलें नंदलाला
सु :	भर-भर पिचकारी मेरे साँवरे
	मारो ना
को :	साँवरे मारो ना मारो ना
सु :	भीज गई चोली रंग डारो ना
	रंग डारो ना
को :	साँवरे डारो ना रंग डारो ना
	साँवरे रंग डारो ना
सु :	गोकुल की छोरी मैं रंग मेरा गोरा रे -२
मु :	पहली ये होली नहीं माने मन मोरा रे -२
सु :	देखो जी बिगारो ना मेरा सिंगार मेरे साँवरे
	मारो ना
को :	साँवरे मारो ना मारो ना
सु :	भीज गई चोली रंग डारो ना
	रंग डारो ना
को :	साँवरे डारो ना रंग डारो ना
	साँवरे रंग डारो ना
सु :	छेड़ो न मोहे श्याम बीच डगर में
	देखो जी देख लेगा कोई
को :	देख लेगा कोई
सु :	क्या कहूँगी पूछेंगी जो मोसे (?)
	किसने ये चुनरी भिगोई
को :	देख लेगा कोई
मु :	कहना कहीं काले बादल झुके थे -२
	बरसीं थिरकती बून्दनियाँ
	हाँ कहीं बरसीं थिरकती बून्दनियाँ
सु :	छोड़ो जी छोड़ो जी आँचल हमारे साँवरे
	मारो ना
को :	साँवरे मारो ना मारो ना
सु :	भीज गई चोली रंग डारो ना
	रंग डारो ना
को :	साँवरे डारो ना रंग डारो ना
	साँवरे रंग डारो न