चि:  आना मेरी जान, मेरी जान, Sundayके Sunday
      आना मेरी जान, मेरी जान, Sundayके Sunday
चि:  I love you
मी:  भाग यहाँ से दूर
चि:  I love you
मी:  भाग यहाँ से दूर
चि:  तुझे पैरिस दिखाऊँ, तुझे लन्दन घूमाऊँ
      तुझे ब्रैन्डी पिलाऊँ, व्हिस्की पिलाऊँ
      और खिलाऊँ
      खिलाऊँ मुगर्ई के, मुगर्ई के, अण्डे, अण्डे
      आना मेरी जान, मेरी जान, Sundayके Sunday
मी:  मैं धरम करम की नारी
      तू नीच अधम व्यभिचारी
      मामा हैं गंगा पुजारी
      बाबा काशी के, काशी के, पण्डे, पण्डे
चि:  आना मेरी जान, मेरी जान, Sundayके Sunday
चि:  आओ, हाथों में हाथ ले walkकरें हम
      आओ, sweet sweetआपस में talkकरें हम
मी:  आरे हट!
      सैंय्या मेरा पहलवान है, मारे दण्ड हज़ार
      सैंय्या मेरा पहलवान है, मारे दण्ड हज़ार
      भाग जाओगे तुम बन्दर देगा जो ललकार
      मारे गिन गिन के, गिन गिन के, डण्डे, डण्डे
चि:  आना मेरी जान, मेरी जान, Sundayके Sunday
मी:  o my saab, come, come, come
      तुम Romeo, Julietहम
      o dear, come here, don't fear
      ये गाँव की nativeलड़की है
      ये दिल की beatingक्या जाने
      ये chasing huntingक्या जाने
      ये loveकी meetingक्या जाने
चि:  right! right! right! all right!
मी:  आओ dear, हम चले there
चि:  where?
मी:  there, करे मुहब्बत के, मुहब्बत के धन्धे, धन्धे
दोनो: आना मेरी जान मेरी जान Sundayके Sunday..