भू:  ज़िंदगी ज़िंदगी मेरे घर आना - आना ज़िंदगी
ज़िंदगी मेरे घर आना - आना ज़िंदगी
अ:  ज़िंदगी ओ ज़िंदगी मेरे घर आना - आना
मेरे घर आना
अ/भू: ज़िंदगी ज़िंदगी मेरे घर आना - आना ज़िंदगी
भू:  मेरे घर का सीधा सा इतना पता है
ये घर जो है चारों तरफ़ से खुला है
न दस्तक ज़रूरी, ना आवाज़ देना
मेरे घर का दरवाज़ा कोई नहीं है
हैं दीवारें गुम और छत भी नहीं है
बड़ी धूप है दोस्त
खड़ी धूप है दोस्त
तेरे आंचल का साया चुरा के जीना है जीना 
जीना ज़िंदगी, ज़िंदगी
अ:  ओ ज़िंदगी मेरे घर आना
अ/भू: आना ज़िंदगी - ज़िंदगी मेरे घर आना
अ:  मेरे घर का सीधा सा इतना पता है
मेरे घर के आगे मुहब्बत लिखा है
न दस्तक ज़रूरी, न आवाज़ देना
मैं सांसों की रफ़्तार से जान लूंगी
हवाओं की खुशबू से पहचान लूंगी
तेरा फूल हूँ दोस्त
तेरी भूल हूँ दोस्त
तेरे हाथों में चेहरा छुपा के जीना है जीना 
जीना ज़िंदगी, ज़िंदगी
भू:  ओ ज़िंदगी मेरे घर आना
अ/भू: आना ज़िंदगी - ज़िंदगी मेरे घर आना
भू: मगर अब जो आना तो दीरे से आना
ज़माने की शहज़ादी सोई हुई है
ये परियों के सपनों में खोई हुई है
बहुत ख़ूब है ये, तेरा रूप है ये
तेरे आँचल में तेरे दामन में
तेरे आँखों में तेरी पल्कों में
तेरे कदमों इसको बिठाके
जीना है, जीना है
जीना ज़िंदगी, ज़िंदगी
अ:  ओ ज़िंदगी मेरे घर आना
अ/भू: आना ज़िंदगी - ज़िंदगी मेरे घर आन