मेरे मन का बावरा पंछी क्यों बार बार डोले -२
सपनों में आज किस का वो बहके प्यार डोले
मेरे मन का ...
किस के खयाल में ये नज़रें झुकी झुकी हैं -२
देखो इधर भी लब पर आहें रुकी रुकी हैं -२
तुम हो क़रार जिस दिल का -२
वही बेक़रार डोले
मेरे मन का ...
दिल को लगन है उसकी मीठी नज़र है जिसकी -२
हम पास हैं तुम्हारे फिर दिल में याद है किस की -२
तुम जो नज़र मिलाओ -२
दिल में बहार डोले
मेरे मन का ...
कब से खड़े हुए हैं कह दो तो लौट जाएं -२
तुम्हे दूर ही से देखें हर दिल न पास आये -२
आँखों में ज़िंदगी भर तक -२
तेरा इंतज़ार डोले
मेरे मन का ..