ल : ओ चाँद जहाँ वो जाये - २
तू भी साथ चले जाना, 
कैसे हैं, कहाँ हैं वो, 
हर रात खबर लाना, 
ओ चाँद जहाँ वो जाये, ओ चाँद 
वो राह अगर भूले, आ ...
वो राह अगर भूले, 
तू राह दिखा देना, 
परदेस में राही को, 
मंज़िल का पता देना, 
है पहला सफ़र उनका, 
और रीत हैं अन्जाना, 
हर रात खबर लाना, 
ओ चाँद जहाँ वो जाये, ओ चाँद 
आ : कहना मेरे होंठों पर, आ ...
कहना मेरे होंठों पर, 
रुकती हुई आहें हैं, 
या रस्ता उनका है - २
या मेरी निगाहें हैं, 
बेताब मुहब्बत का, 
बेताब है अफ़साना, 
ओ चाँद जहाँ वो जाये, ओ चाँद 
ल : (है चाँद क़सम मेरी, 
कुछ और ना तू कहना ) - २
आ : (कहना के मेरा तुम बिन, 
मुश्किल है यहाँ रेहना ) - २
ल : एक दर्द के मारे को, 
अच्छा नहीं तड़पाना, 
हर रात खबर लाना, 
ल और आ : ओ चाँद जहाँ वो जाये, 
ओ चाँद जहाँ वो जाये, ओ चाँद 