खुदा-ए-बर्तर तेरी ज़मीं पर, ज़मीं की खातिर ये जंग क्यों है
हर एक फ़तह-ओ-ज़फ़र के दामन पे खून-ए-ईन्सां का रंग क्यों है
खुदा-ए-बर्तर ...
ज़मीं भी तेरी, हैं हम भी तेरे, ये मिल्कियत का सवाल क्या है
ये कत्ल-ओ-ख़ूँ का रिवाज़ क्यों है, ये रस्म-ए-जंग-ओ-जदाल क्या है
जिन्हे तलब है जहान भर की, उन्ही का दिल इतना तंग क्यों है
खुदा-ए-बर्तर ...
ग़रीब माँओ शरीफ़ बेहनों को अम्न-ओ-इज़्ज़त की ज़िंदगी दे
जिन्हे अता की है तू ने ताक़त, उन्हे हिदायत की रोशनी दे
सरों में किब्र-ओ-ग़ुरूर क्यों हैं, दिलों के शीशे पे ज़ंग क्यों है
खुदा-ए-बर्तर ...
ख़ज़ा के रस्ते पे जानेवालों को बच के आने की राह देना
दिलों के गुलशन उजड़ न जाए, मुहब्बतों को पनाह देना
जहाँ में जश्न-ए-वफ़ा के बदले, ये जश्न-ए-तीर-ओ-तफ़ंग क्यों है
खुदा-ए-बर्तर ...
खुदा-ए-बर्तर तेरी ज़मीं पर, ज़मीं की खातिर ये जंग क्यों है
हर एक फ़तह-ओ-ज़फ़र के दामन पे खून-ए-इन्सां का रंग क्यों है
खुदा-ए-बर्तर ..