राधे रानी रे डरो न (२)
बंसुरी बोली रे, राधे रानी रे डरो न 
बंसुरी बोली रे, राम, राधे रानी रे डरो न 
बंसुरी बोली रे, राधे रानी रे डरो न 
बंसुरी बोले
काहे से बजाऊँगा रे काहे से मैं गाऊँ रे (३)
काहे से मैं लाऊँ गैया (२)
अरे, काहे से मैं लाऊँ गैया (२)
देरी रे
राधे रानी रे डरो न (२)
बंसुरी बोली
मुख से बजाओ कान्हा कंठ से गाओ रे (३)
लठिया चलाओ गैया (२)
हाय! लठिया चलाओ गैया
देरि रे
राधे रानी रे डरो न (२)
बंसुरी बोली
या बंसी में मोरे कान्हा बसत है (२)
वही बंसी ले गई, हाय रे वही बंसी ले गई
वही बंसी ले गई
चोरी रे 
राधे रानी रे डरो न
राधे प्यारी रे डरो न
बंसुरी बोली रे
राधे रानी रे डरो न
बंसुरी बोल