Hi handsomeयहाँ बैठ सकती हूँ?
माफ़ कीजियेगा
Hi princeअकेले हो? शादी नहीं की? प्यार भी नहीं?
इन्हों ने अभी तक प्यार भी नहीं किया!
कर ले प्यार कर ले के दिन हैं यही
पर चोरी से कोई देखे ना कहीं
अरे पगले, नज़र मिला जहाँ मिले तुझे कोई हसीं
कर ले प्यार कर ले कि दिन हैं यही   ...
आ मैं तुझे बतला दूँ ये प्यार का रस्ता चलना
रन्गीं होंठ किसी के छू कर बिन शोलों के जलना
आँख में आँखें डाल के कुछ ना कहना और मचलना
अरे हाअ~ अरे हाअ हाअ~ हा रे
आके सम्भाले कोई तो फिर ना सम्भलना
अरे पगले~, नज़र मिला जहाँ मिले तुझे कोई हसीं
कर ले प्यार कर ले कि दिन हैं यही   ...
आज ही अपने दिल में रख ले तू कोई हसीना
फिर झूम के ज़ुल्फ़ों के साये में रोज़ नज़र से पीना
सीख ले मरना आज किसी पे लेके धडऽकत सीना
अरे हाअ~ अरे हाअ हाअ~ हा रे
मरना ना सीखा तूने तो फिर क्या जीना
अरे पगले~, नज़र मिला जहाँ मिली तुझे कोई हसीं
कर ले प्यार कर ले कि दिन हैं यही   ..