उमंगें ...
उमंगें दिल की मचलीं मुस्कुराई ज़िंदगी अपनी
उमंगें ...
वो शाम ...
आ ...
वो शाम सुहानी थी
फूलों पे जवानी थी
इन शोख निगाहों में
उल्फ़त की कहानी थी - २
तुमने ...
जो दी उम्मीदें
हलचल सी उठी दिल में - २
मुहब्बत ले के अंगड़ाई जवानी झूम उठी अपनी
उमंगें दिल की मचलीं मुस्कुराई ज़िन्दगी अपनी
हम दिल को लगा बैठे
ओ ...
हम दिल को लग बैठे
क्या दुनिया बसा बैठे - २
इस प्रेम के तूफ़ां को
इक फूल चढ़ा बैठे
है चाँद सा प्यारा जो उस प्रेम की नैया का
अब तू ही सहारा है - २
लगाएं पर कश्ती दूर दुनिया से कहीं अपनी
उमंगें दिल की मचलीं मुस्कुराई ज़िन्दगी अपनी
ओओ ...
यही मन्ज़र है आँखों में
यही अल्फ़ाज़ हैं लब पे
यही अरमान है दिल में
यही आशा
लालाला ...
यही आशा है अब उनसे
वहीं चलिये वहीं चलिये वहीं चलिये
वो महफ़िल
है जिस महफ़िल में दुनिया लुट गयी अपनी
उमंगें दिल की मचलीं मुस्कुराई ज़िन्दगी अपनी
उमंगें ..