शुकरान अल्लाह वल्हम दुलिलाह
नज़रों से नज़रें मिली तो
जन्नत सी महकी फिजायें
लब ने जो लब छू लिया तो
आसमान से बरसी दुआएं
ऐसी अपनी मोहब्बत
ऐसी रूह-ए-इबादत
हम पे मेहरबान दो जहां
तेरी बाहों में ये जिस्म खिल गया
तेरी साँसों में चैन मिल गया
कैसे रहे अब हम जुदा
तेरी पास हम इतने हुए
तेरे ख्वाब अपने हुए
ऐसे हुए अब हम फ़िदा
ऐसी उसकी इनायत
मिट गयी हर शिकायात
हम पे मेहरबान दो जहां
तेरे साये में मिली हर ख़ुशी
तेरी मर्ज़ी मेरी ज़िन्दगी
ले चल तू चाहे जहां
मेरी आँखों में नज़र तेरी है
मेरी शाम-ओ-सहर तेरी है
तू जो नहीं तो मैं कहाँ
खिल गई मेरी किस्मत
पा के तेरी ये चाहत
हम पे मेहरबान दो जहां