त : ये मेरे अँधेरे उजाले न होते
     अगर तुम न आते मेरी ज़िंदगी में
ल : न जाने मेरा दिल ये क्यों कह रहा है
     तुम्हें खो न बैठूँ कहीं रोशनी में
त : मेरी आँख ने तुम को देखा नहीं है
फ़्र्द्द,क्म,क्क़१\     मगर दिल तो मेरा तुम्हें जानता है
     तुम्हें जानता है
     तो ग़म के सफ़र में मेरा हमसफ़र है
     मैं क्यों साथ उस का न दूँगा खुशी में
     ये मेरे अँधेरे ...
ल : तुम्हारी मुहब्बत पे मुझ को यकीं है
     मगर अपनी क़िसमत पे हर्गिज़ नहीं है
     हर्गिज़ नहीं है
     मुहब्बत के कुछ खेल आँखों ने मेरी
     बिगड़ते भी देखे हँसी ही हँसी में
     न जाने मेरा दिल ...
त : अभी तो उम्मीदों की दुनिया जवाँ है
     न छेड़ो ये मायूसियों के तराने
ल : तुम्हें भी क़सम है कि दिल में न रखना
     ख़ता हो गई हो अगर बेखुदी में
     अगर बेखुदी में
त : ये मेरे अँधेरे ...
ल : न जाने मेरा दिल ..