(दिल की दुनिया बसा के साँवरिया)-२
तुम न जाने कहां खो गये, खो गये
साथ रहना था सारी उमरिया
दूर नाज़रों से क्यों हो गये, हो गये
जाने वाले
(जाने वाले, पता तेरा मैं ने
आती जाती बहारों से पूछा)-२
(चुप रहे जब ज़मीन के नज़ारे
आसमान के सितारों से पूछा)-२
(सुन के बादल भी मेरी कहानी)-२ 
बेबसी पर मेरी रो गये, रो गये
दिल की दुनिया ...
हँस रहा है
(हँस रहा है ये ज़ालिम ज़माना
अपनी खुशिय.ओन की महफ़िल सजाये)-२
(मैं अकेली मगर रो रही हूँ
तेरी यादों को दिल से लगाये)-२
(बहते बहते ये आँसू भी हारे)-२
आके पलकों पे सो गये,सो गये
दिल की दुनिया ..