तेरी आँखों की नमकीन मस्तियाँ
तेरी हंसी की बेपरवाह गुस्ताखिया
तेरी जुल्फों की लहराती अंगड़ाईयाँ
नहीं भूलूँगा मैं 
जब तक है जान, जब तक है जान
तेरा हाथ से हाथ छोड़ना तेरा सायो का रुख मोड़ना
तेरा पलट के फिर ना देखना नहीं माफ़ करूँगा मैं
जब तक है जान, जब तक है जान
बारिशो में बेधड़क तेरे नाचने से
बात बात पर बेवजह तेरे रूठने से
छोटी छोटी तेरी बच्कनियो बदमाशियों से
मोहब्बत करूँगा मैं
जब तक है जान, जब तक है जान
तेरी झूठी कसमे वादों से तेरे जलते सुलगते ख्वाबो से 
तेरी बेरहम दुआओ से नफरत करूँगा मैं
जब तक है जान, जब तक है जा