जूही की कली मेरी लाडली
नाज़ों की पली मेरी लाडली
ओ आस-किरन जुग-जुग तू जीए
नन्ही सी परी मेरी लाडली, ओ मेरी लाडली
धरती पे उतर आया चँदा तेरा चहरा बना
चम्पी का सलौना गुलदस्ता तन तेरा बना, ओ मेरी लाडली
कोमल तितली मेरी लाडली
हीरे की कनी मेरी लाडली, ओ आस-किरन जुग-जुग...
शर्माए दीवाली तारों की तेरे नैनों से
कोयल ने चुराई है पंचम तेरे बैनों से, ओ मेरी लाडली
गुड़िया सी ढली मेरी लाडली
मोहे लागे भली मेरी लाडली, ओ आस-किरन जुग-जुग...
हर बोल तेरा सिखलाए हमें दुख से लड़ना
मुस्कान तेरी कहती है सदा धीरज धरना, ओ मेरी लाडली
गंगा की लहर मेरी लाडली
चंचल सागर मेरी लाडली, ओ आस-किरन जुग-जुग..