जाएं तो जाएं कहाँ - २
समझेगा, कौन यहाँ, दर्द भरे दिल की ज़ुबाँ
जाएं तो जाएं कहाँ ...
मायूसियों का, मजमा है जी में
क्या रह गया है, इस ज़िंदगी में
मायूसियों का, मायूसियों का, मजमा है जी में
क्या रह गया है, इस ज़िंदगी में
रूह में ग़म दिल में धुआं
जाएं तो जाएं कहाँ ...
अपना भी ग़म है, उनका भी ग़म है
अब दिल के बचनेकी, उम्मीद कम है
अपना भी ग़म है, अपना भी ग़म है, उनका भी ग़म है
अब दिल के बचनेकी, उम्मीद कम है
एक कश्ती, सौ तूफ़ाँ, जाएं तो जाएं कहाँ ...
ओ जाने वाले, दामन छुड़ा के
मुश्किल है जीना, तुझको भुला के
ओ जाने वाले, ओ जाने वाले, दामन छुड़ा के
मुश्किल है जीना, तुझको भुला के
इससे तो है, मौत आसाँ, जाएं तो जाएं कहाँ ...
सीने में शोले, सासों में आहें
इस ज़िन्दगी से, कैसे निबाहें
सीने में शोले, सीने में शोले, सासों में आहें
इस ज़िन्दगी से, कैसे निबाहें
हर जज़बात है वीराँ, जाएं तो जाएं कहाँ ..