है बड़ा अनाड़ी रब्बा इसको समझाना
इश्क़ में है डूबा कोई इसको समझाना
तेरी जवानी का निशाना हो गया
मुंडा गोरा रंग देख के दीवाना हो गया
होश मेरा खो गया है होश में न लाना
आ मेरी दिलजानी ज़रा आँख तो मिलाना
तेरी जवानी का निशाना हो गया
मुंडा गोरा रंग देख के ...
जहाँ जहाँ जाती हूँ वो वहाँ वहाँ आता है
सपने सजाता हुआ मेरे नखरे उठाता है
ये तो पागल हो गया है
रातों को जगाता है
कैसे बताऊं कि कैसे कैसे सताता है
मुश्किल इसे तो समझाना हो गया
मुंडा गोरा रंग देख के ...
छूने दे छूने दे तेरे गोरे गोरे गालों को
आजा मैं संवारूं तेरे काले काले बालों को
मेरा दिल तो खो गया है
तेरे ही ख्यालों में आई है प्यार की बहार
कई सालों में शमा को देखे परवाना हो गया
मुंडा गोरा रंग देख के ..