र: होय! गोरा रंग चुनरिया काली मोतियों वाली कि दिल मेरा
आ: होय!
र: होय होय कि दिल मेरा लूट लिया
र: होय! गोरा रंग चुनरिया काली मोतियों वाली कि दिल मेरा
आ: ओ~
र: होय होय कि दिल मेरा लूट लिया
आ: तेरी पगड़ी रंग बरंगी लगे मैं नु चंगी कि दिल मेरा
र: हो सदके!
आ: होय होय कि दिल मेरा लूट लिया
    तेरी पगड़ी रंग बरंगी लगे मैं नु चंगी कि दिल मेरा
र: ओ~
आ: होय होय कि दिल मेरा लूट लिया
र: गोरिये चले तू तन तन के
    जाये कहाँ तू बन-ठन के
आ: रे मर जावां!
र: गोरिये चले तू तन तन के
    जाये कहाँ तू बन-ठन के
आ: ओ~
    ले के चली हूँ बलमवा थाने रपट लिखवाने कि दिल मेरा
र: हो बचके!
आ: हाय हाय कि दिल मेरा लूट लिया
र: गोरा रंग चुनरिया काली मोतियों वाली कि दिल मेरा
आ: होय!
र: होय होय कि दिल मेरा लूट लिया
आ: तेरी पगड़ी रंग बरंगी लगे मैं नु चंगी कि दिल मेरा
र: होय होय!
आ: हाय हाय कि दिल मेरा लूट लिया
र: गोरिये नज़र तेरी हीरे की
    गालें सेब कश्मीरे की
आ: होय!
र: गोरिये नज़र तेरी हीरे की
    गालें सेब कश्मीरे की
आ: सजना ये चालें रहने दे
    मुझको तू सच सच कहने दे
    ओ छैल छबीले छोरे डालके डोरे कि दिल मेरा
र: ओ रखे थे!
आ: होय होय कि दिल मेरा लूट लिया
र: गोरा रंग चुनरिया काली मोतियों वाली कि दिल मेरा
आ: होय!
र: होय होय कि दिल मेरा लूट लिया
आ: तेरी पगड़ी रंग बरंगी लगे मैं नु चंगी कि दिल मेरा
र: होय सोणिये!
आ: हये हये कि दिल मेरा लूट लिया
र: इतना बता दे ओ गोरी
    किस ने सिखायी ये चोरी
आ: रे मर जावां!
र: इतना बता दे ओ गोरी
    किस ने सिखायी ये चोरी
आ: डाकू से मेरा नाता है
    चोरी मुझे सिखलाता है
    मुझे जान के भोली चोर सिखा गया चोरी कि दिल मेरा
र: ओ बचके!
आ: होय होय कि दिल मेरा लूट लिया
र: गोरा रंग चुनरिया काली मोतियों वाली कि दिल मेरा
आ: रे मर जावां!
र: होय होय कि दिल मेरा लूट लिया
आ: तेरी पगड़ी रंग बरंगी लगे मैं नु चंगी कि दिल मेरा
र: होय सोणिये!
आ: हाय हाय कि दिल मेरा लूट लिया
आ: साथिया ओ~
र: बेलिया ओ