दिल तो है दिल, दिल का ऐतबार, क्या कीजै   - (२)
आ गया जो, किसी पे प्यार, क्या कीजै     - (२)
दिल तो है दिल, दिल का ऐतबार, क्या कीजै
यादों में तेरी खोई, रातों को मैं ना सोई
हालत ये मेरे मन की, जाने ना जाने कोई
बरसों ही तरसी आँखें, जागी है प्यासी रातें
आई हैं आते आते होठों पे दिल की बातें
प्यार में तेरे, दिल का मेरा कुछ भी हो अंजाम
बेक़रारी, में है इक़रार, क्या कीजै
आ गया जो, किसी पे प्यार, क्या कीजै     - (२)
छाया है मन पे मेरे मदहोश रहना तेरा
मेरे ही तनको मिला तेरी बाहो का फ़ेरा
दूरी सही न जाये, चैन कहीं ना आये
चलना है अब तो तेरी पलको के छाये छाये
बस ना चले रे काम सवेरे लेके तेरा नाम
दिल धड़कता है बार बार क्या कीजै
आ गया जो, किसी पे प्यार, क्या कीजै     - (२)
दिल तो है दिल, दिल का ऐतबार, क्या कीजै