दिल की क्लास की, घंटी जो बजी
आई यादें वो सारी दौड़ के
क़िस्से फिर मिले, हाँ रख लूँ मैं उन्हें
कुछ पन्ने किताबों के मोड़ के
फिर से वो गली, है तू जो ले चली
तो ठहरूँ मैं थोड़ा सा यहीं
हूँ रुका हाँ हाँ ज़िंदगी
तू बढ़ा हाँ हाँ ज़िन्दगी
हूँ ग़लत तो बता ज़िंदगी
दे दे सच का पता ज़िन्दगी
हो, प्यारे थे भरम भी
हम थोड़े बेशरम भी
ना कोई थी शरारत आखिरी
बचपने में जो सताए
थे सामने पर भुलाए
उन यारों से जेबें फिर भरी
हो के रूबरू, अब आँखों में भरूँ
वो लम्हें जो जीये थे कभी
अब भले तू सता ज़िंदगी
माफ़ तेरी ख़ता ज़िन्दगी
ले मैं फिर से चला ज़िंदगी
क्यूँ रुका था भला ज़िन्दगी