हैं सबसे मधुर वो गीत जिन्हें, हम ददर् के सुर में गाते हैं 
जब हद से गुज़र जाती है खुशी, आँसू भी छलकते आते हैं 
हैं सबसे मधुर वो गीत
(पहलू में पराये दर्द बसाके, हँसना हँसाना सीख ज़रा 
तू हँसना हँसाना सीख ज़रा ) - २
तूफ़ान से कह दे घिर के उठे, हम प्यार के दीप जलाते हैं 
हम प्यार के दीप जलाते हैं
हैं सबसे मधुर वो गीत ...
(काँटों में खिले हैं फूल हमारे, रंग भरे अरमानों के 
रंग भरे अरमानों के ) - २
नादान हैं जो इन काँटों से, दामन को बचाये जाते हैं 
दामन को बचाये जाते हैं
हैं सबसे मधुर वो गीत ...
(जब ग़म का अन्धेरा घिर आये, समझो के सवेरा दूर नहीं 
समझो के सवेरा दूर नहीं ) - २
हर रात की है सौगात यही, तारे भी यही दोहराते हैं
तारे भी यही दोहराते हैं
हैं सबसे मधुर वो गीत ..