ऐ लो मैं बन गया थानेदार भैया अब डर काहे का
रिश्वत ख़ोरी अब न चलेगी
चोरों की चोरी अब न चलेगी
अरे जोरा जोरी अब न चलेगी
अब अपनी है सरकार भैया अब डर काहे का ...
अब न किसी से तुम घबराओ
थाने में आओ रपट लिखाओ
किसी की इज़्ज़त अब न लुटेगी
किसी की मेहनत अब न लुटेगी
मैं सबका पहरेदार भैया अब डर काहे का ...
तुम मेरे हो मैं तुम सबका
ये रिश्ता है जाने कब का
इन गलियन में हम साथी हैं
इस जीवन के हम साथी हैं
ना टूटे कभी ये प्यार भैया अब डर काहे का ...
बंद यूँ अपनी मुट्ठी कर दी
मैने सबकी छुट्टी कर दी
दारू का अड्डा अब ना चलेगा
अरे शहर में सट्टा अब न चलेगा
लम्बू की लम्बी मार हो भैया अब डर काहे का ..