आसमाँ के नीचे, हम आज अपने पीछे
प्यार का जहाँ, बसा के चले
कदम के निशाँ, बना के चले, आसमाँ  ...
तुम चले तो फूल जैसे आँचल के रँग से
सज गई राहें, सज गई राहें
पास आओ मै पहना दूँ चाहत का हार ये
खुली खुली बाहें, खुली खुली बाहें
जिस का हो आँचल खुद ही चमन
कहिये, वो क्यूँ, हार बाहों के डाले, आसमाँ ...
बोलती हैं आज आँखें कुछ भी न आज तुम
कहने दो हमको, कहने दो हमको
बेखुदी बढ़ती चली है अब तो ख़ामोश ही
रहने दो हमको, रहने दो हमको
इक बार एक बार, मेरे लिये
कह दो, खनकें, लाल होंठों के प्याले, आसमाँ ...
साथ मेरे चल के देखो आई हैं दूर से
अब की बहारें, अब की बहारें
हर गली हर मोड़ पे वो दोनों के नाम से
हमको पुकारे, तुमको पुकारे
कह दो बहारों से, आए न इधर
उन तक, उठकर, हम नहीं जाने वाले, आसमाँ ..