कोई कहे, कहता रहे, कितना भी हमको दीवाना
हम लोगों की ठोकर में है ये ज़माना
जब साज़ है, आवाज़ है, फिर किस लिये हिचकिचाना
गायेंगे हम अपने दिलों का तराना
बिगड़े दुनिया, बिगड़ने भी दो
झगड़े दुनिया, झगड़ने भी दो
लडे जो दुनिया, लड़ने भी दो, तुम अपनी धुन में गाओ
दुनिया रूठे, रूठने दो
बंधन टूटे, टूटने दो
कोई छूटे, छूटने दो, ना घबराओ
हम हैं नये, अंदाज़ क्यों हो पुराना
आँखों में हैं बिजलियाँ, साँसों में तूफान है
डर क्या है और हार क्या, हम इससे अंजान है
हमारे लिये ही तो है आसमान और ज़मीन
सितारें भी हम तोड़ लेंगे, हमें हैं यकीं
अंबर से है आगे हमारा ठिकाना
हम हैं नये, अंदाज़ क्यों हो पुराना
सपनों का जो देस है, हा हम वहीं हैं पले
थोड़े से दिल फेंक हैं, थोड़े से हैं मनचले
जहाँ भी गये अपना जादू दिखाते रहे
मोहब्बत हसीनों को अक्सर सिखाते रहे
आये हमें दिल और नींदें चुराना
हम हैं नये, अंदाज़ क्यों हो पुरान