पल पल का मरना
पल पल का जीना
जीना हैं कम कम
घुटता हैं दम दम दम दम दम दम दम दम दम दम घुटता है
दुखता हैं दिल दुखता हैं
घुटता हैं दम दम घुटता हैं
डर हैं अन्दर छुपता हैं
घुटता हैं दम दम दम दम दम दम दम दम दम दम घुटता है
मेरे उजड़े उजड़े से होंठो में
बड़ी सहमी सहमी रहती हैं ज़बान
मेरे हाथों पैरों मे खून नहीं
मेरे तन बदन में बहता हैं धुआँ
सीने के अन्दर आँसू जमा हैं
पलके हैं नम नम
घुटता हैं दम दम... 
क्यूँ बार बार लगता हैं मुझे
कोई दूर छुप के तकता हैं मुझे
कोई आस पास आया तो नहीं
मेरे साथ मेरा साया तो नहीं
चलती हैं लेकिन नब्ज़ भी थोड़ी
साँस भी कम कम
घुटता हैं दम दम घुटता हैं
घुटता हैं दम दम घुटता हैं
साँस भी कुछ कुछ रुकता हैं
घुटता हैं दम दम घुटता हैं
पल पल क्यूँ दम घुटता हैं
घुटता हैं दम दम ..