चक्के में चक्का, चक्के पे गाड़ी, गाड़ी में निकली, अपनी सवारी
थोड़ा अगाड़ी थोड़ा पिछाड़ी थोड़ा अगाड़ी थोड़ा पिछाड़ी
१) चुन्नू छबीले मुन्नू हठीले
मखमल की टोपी छोटू रंगीले
लालू बटाटा लाली टमाटा
कम बनेंगे गट्टू गठीले 
पेट में इनकी लम्बी सी दाढ़ी, चक्के में ...
२) उमर में कच्चे ये छोटे बच्चे
हैं भोले भाले हैं सीधे सच्चे
ठानेंगे जो भी कर के रहेंगे
ये अपनी धुन के हैं पूरे पक्के
कोइ ना समझे इनको अनाड़ी, चक्के में ...
३) लम्बा सफ़र है टेढ़ी डगर है
मंज़िल है मुश्किल गिरने का डर है
पर ना रुकेंगे चलते चलेंगे
ये सारी दुनिया अब अपना घर है
हार न मानेंगे ये खिलाड़ी, चक्के में ..