पिघला दे जंजीरें
बना उनकी शमशीरें
कर हर मैदान फ़तेह ओ बंदेया
कर हर मैदान फ़तेह
घायल परिंदा है तू
दिखला दे जिंदा है तू
बाक़ी है तुझमें हौसला
तेरे जूनून के आगे
अम्बर पनाहे मांगे
कर डाले तू जो फैसला
रूठी तकदीरें तो क्या
टूटी शमशीरें तो क्या
टूटी शमशीरें से ही हो..
(कर हर मैदान फ़तेह
कर हर मैदान फ़तेह
कर हर मैदान फ़तेह रे बंदेया
हर मैदान फ़तेह) x 2
इन गर्दिशों के बादलों पे चढ़ के
वक़्त का गिरबान पकड़ के
पूछना है जीत का पता
जीत का पता..
इन मुठियों में चाँद तारे भर के
आसमां की हद से गुज़र के
हो जा तू भीड़ से जुदा
भीड़ से जुदा
भीड़ से जुदा
कहने को ज़रा है तू
लोहा का छर्रा है तू
टूटी शमशीरों से ही हो..
(कर हर मैदान फ़तेह
कर हर मैदान फ़तेह
कर हर मैदान फ़तेह रे बंदेया
हर मैदान फ़तेह) x 3
तेरी कोशिशें ही कामयाब होंगी
जब तेरी ये जिद्द आग होगी
फूँक दे नाउमीदियाँ, नाउमीदियाँ
तेरे पीछे पीछे रास्ते ये चल के
बाहों के निशानों में ढल के
ढूँढ लेंगे अपना आशियाँ
अपना आशियाँ, अपना आशियाँ..
लम्हों से आँख मिला के
रख दे जी जान लड़ा के
टूटी शमशीरों से ही हो..
कर हर मैदान, हर मैदान
हर मैदान.. हर मैदान..
(कर हर मैदान फ़तेह
कर हर मैदान फ़तेह
कर हर मैदान फ़तेह रे बंदेया
हर मैदान फ़तेह) x 3
कर हर मैदान फ़तेह रे बंदेया
हर मैदान फ़तेह.