अंदाज़ मेरा मस्ताना, माँगे दिल का नज़राना
ज़रा सोचके आँख मिलाना, हो जाए न तू दीवाना
के हम भी जवाँ हैं, समा भी जवाँ है
न फिर हम से कहना मेरा दिल कहाँ है, मेरा दिल कहाँ है
को: तकालीना !
प्यार की किताब हूँ मैं सच हूँ फिर भी ख़्वाब हूँ मैं
देखकर सुरूर आए, वो अजब शराब हूँ मैं
मैं हूँ जवानी का रंगीं तराना, रंगीं तराना
को: तकालीना !
अंदाज़ मेरा मस्ताना ...
तुझको मेरी जुस्तुजू है मुझको तेरी आर्ज़ू है
मेरे दिल का आईना तू दिल के आईने में तू है
हम से ही रोशन है सारा ज़माना, सारा ज़माना
को: तकालीना !
अंदाज़ मेरा मस्ताना ...
मैं किधर हूँ तू कहाँ है ये ज़मीं या आसमाँ है
मेरे तेरे प्यार की ये क्या अजीब दास्ताँ है  
मीठा सा ये दर्द भी है सुहाना, दर्द सुहाना
को: तकालीना !
अंदाज़ मेरा मस्ताना ..