रफ़ी:
बच्चों... 
एक समय की बात सुनो, अंधियारी थी रात सुनो
दीपक चोरी हो गया, चाँद कहीं पर खो गया
बच्चा:
फिर क्या हुआ?
रफ़ी:
चंदा को ढूँढने सभी तारे निकल पड़े 	-२
गलियों में वो नसीब के मारे निकल पड़े
चंदा को ...
आशा:
चंदा को ढूँढने सभी तारे निकल पड़े        -२
गलियों में वो नसीब के मारे निकल पड़े
चंदा को ...
उनकी नज़र का जिस ने नज़ारा चुरा लिया
उनके दिलों का जिस ने सहारा चुरा लिया
उस चोर की तलाश में सारे निकल पड़े
चंदा को ...
ग़म की अंधेरी रात में जलना पड़ा उन्हें
फूलों के बदले काँटों पे चलना पड़ा उन्हें
धरती पे जब गगन के दुलारे निकल पड़े
चंदा को ...
उनकी पुकार सुन के यह दिल डगमगा गया
हम को भी कोई बिछड़ा हुआ याद आ गया
भर आई आँख हमारे निकल पड़े
चंदा को ..