चूम ले मेरे गालों को चूम ले मेरे हाथों को
चूम ले मेरे बालों को
रात क्या गज़ब की आई है होश में नहीं दोनों हैं
बेखुदी भी क्या छाई है
चूम ले मेरे बालों ...
मौसम मस्ताना है आशिक़ दीवाना है
माने न जिया धड़के है ये क्या नादानी है
प्यासी जवानी है बाहों में भर के हां हां
चैन लूट ले मेरा ये कैसी अंगड़ाई
आ लगा लूं सीने से कह रही है तन्हाई
ज़ुल्फ़ों के साए में रहने दे
चूम ले मेरी आँखों को
चूम ले मेरे बालों ...
शोला भड़काता है कितना तड़पाता है
क्यों दूर जाता है
मस्ती तो छाने दे गर्मी तो आने दे
करने दे कोई तो खता
टूटता बदन मेरा खुमार कर देगा
मस्ती का आलम है रुत है सुहानी
चूम ले मेरे गालों ..