आँखें हैं तेरी बड़ी बड़ी
देखे मुझे तू खड़ी खड़ी
जब तूने आँख मारी हो जब तूने आँख मारी
मैं समझा निकल पड़ी
देख तुझे मैं मरी मरी
कहूँ मैं कैसे डरी डरी
जब तूने आँख मारी हो जब तूने आँख मारी
मैं समझी निकल पड़ी
आँखों में तेरी कहानी थी
कबसे मैं तेरी दीवानी थी
तू मिल गया तो सोचा है ये
तेरे लिए ही जवानी थी
धक धक धड़कता है दिल क्यूँ ये मेरा
तू ही बता दे सनम
पागल हुआ हूँ दीवाना मैं तेरा
खाता हूँ तेरी कसम
ये तूने मुझे क्या कहा
मैं पीछे तेरे पड़ी पड़ी
जब तूने आँख ...
ओ मेरी बुलबुल आ सीने से लग जा
दिल तुझपे लट्टू है हँस के तू फँस जा
मुझको बता दे तुझे कब लगेगा
प्यार वाला मोहब्बत का चस्का
बातों ही बातों में दिल लेने वाले
तूने फंसा ही लिया
आँखों ही आँखों में
ना जाने कब तूने जादू चला ही दिया
कहता है देखो दिल मेरा
मैं छेड़ूं तुझे घड़ी घड़ी
जब तूने आँख ..