सुनो जी सुनो, हमारी भी सुनो
अजी महर्बान ... हमरी भी सुनो
न टप्पा, न ठुमरी, ग़ज़ल है न कजरी
यह रागिनी है प्यार की
सुनो जी सुनो, अजी महर्बान
हमारी भी सुनो
तराना हमारा ज़माने से न्यारा
हर एक सुर में दिल है धड़कता हुआ
हर एक बोल प्यारा कि जैसे सितारा
अकेला गगन में चमकता हुआ
सुनो जी सुनो ...
इशारों में बोलूँ, ज़ुबां तक न खोलूँ
निगाहों से कह दूँ समझ लो अगर
न यह बेख़ुदी है, न दीवानगी है
मुझे तो लगी है तुम्हारी नज़र
सुनो जी सुनो ...
सुनो मेरे जी की, मेरी आर्ज़ू की
तमन्ना यही थी के तुम हो करीब
यह चिल्मन हटा दो, वह झल्की दिखा दो
कि अब तो जगा दो हमारे नसीब
सुनो जी सुनो ..