स्प:क़िस्मत का नहीं दोश बाँवरे आ आ आ~
बोथ:क़िस्मत का नहीन दोश बाँवरे, दोश नहीं भगवान का
दुख देना इन्सान को जग्ने(ज़ग में,जलने?), काम रहा इनसान का
क़िस्मत का नहीं दोश बाँवरे
स्प:सुख की नींद ना तू पायेगा, जागो पापी जाग रे
किसकी फुलवारी में लगादी, नाहत तू ने आग रे
जगमग जलने दिया ना जग में, दीप किसी के प्रान का
बोथ:दुख देना इनसान को जग्ने, काम रहा इनसान का
क़िस्मत का नहीं दोश बाँवरे
स्प:(किस के रस को विश कर डाला)\-२
किया किसी दुख का विश प्याला
एक दिन तुझको भी डँस लेगी, तेरे पापों की विश ज्वाला
शोला भड़क उठेगा एक दिन, तेरे सोये जंआं का
बोथ:दुख देना इनसान को जग्ने, काम रहा इनसान का
क़िस्मत का नहीं दोश बाँवर