कि :	देख के तुमको दिल डोला है
	God promiseहम सच बोला है
	ओ हमको तुमसे हो गया है प्यार क्या करें
	बोलो तो जिएँ बोलो तो मर जाएँ -२
ल :	ओ हमको तुमसे ...
कि :	कभी बोलूँ मैं कभी बोले तू I love you
ल :	love you
	मैने तुमपे तुमने मुझ पे कर दिया जादू
 	I love you
कि :	love you
कि :	अब तक छुपाए रखा शोला दबाए रखा
आ :	अब तक छुपाए ...
कि :	राज़ ये हमने अब खोला है
	God promiseहम ...
	ओ हमको तुमसे ...
दो :	हमको तुमसे ...
ल :	कैसे मैं बोलूँ तेरे संग मैं डोलूँ
मु :	तेरे संग जीवन की डोर बँधी है
	मैं सपनों का सागर तू प्रेम नदी है
	अब तक छुपाए ...
आ :	अब तक छुपाए ...
मु :	चाँद-चकोरी ज्यूँ दुनिया में
	राम क़सम तू रहे जिया में
	हमको तुमसे ...
दो :	बोलो तो जिएँ ...
	हमको तुमसे ...
र :	दिल में दिलबर तू रहता है
	ख़ुदा ग़वाह हम सच कहता है
	हमको तुमसे ...
	एक तो अकबर का सलाम उसमें शामिल तेरा नाम
	दो लफ़्ज़ों में कहता हूँ मुख से किस्सा तमाम
	मैं शायर हूँ मेरा है वास्ता हसीनों से
	तेरी फ़ुर्क़त में सोया नहीं महीनों से
ल :	नहीं करते ये बातें परदानशीनों से
	सर-ए-बाज़ार छोड़ो छेड़ महज़बीनों से
र :	अब तक छुपाए ...
आ :	अब तक छुपाए ...
र :	हुस्न हमेशा रूठा रहता है
	ख़ुदा ग़वाह हम ..