प्यार की राह दिखा दुनिया को रोके जो नफ़रत की आँधी
तुममें ही कोई गौतम होगा तुममें ही कोई होगा गाँधी
प्यार की राह दिखा ...
तुम बदलोगे उल्टी चालें बिगड़े हुए ज़माने की -२
तुम लाओगे बहार वापस इस उजड़े वीराने की -२
देख रहा है ख़्वाब ज़माना मुर्दा चाँद-सितारों के
फ़िक्र करो कुछ तुम दुनिया की ( बिगड़ी बात बनाने की ) -२
प्यार की राह दिखा ...
तुम्हें मोहब्बत करनी है भूखे नंगे लाचारों से
तुम्हें तो है इंसाफ़ मांगना ज़ुल्म के ठेकेदारों से
तुम्हें मिटाने हैं सारे झगड़े तख़्त और ताजों के
तुम्हें बचानी हैइ ये दुनिया ( तोप तीर तलवारों से ) -२
प्यार की राह दिखा ...
वादा करो कि तुम ना तूफ़ानों से घबराओगे
मेहनत और सच्चाई की तुम सदा राह अपनाओगे
नई ज़िन्दगी नई ख़ुशी का नया दौर तुम लाओगे
फिर अपनी जान भी तुम ( इक नया जहान बसाओगे ) -२
प्यार की राह दिखा ..