Aaaaahhh (haaaaa? :) 
(रेशमी उजाला है, मखमली अंधेरा 
आज की रात, ऐसा कुछ करो ) - २
हो नहीं, हो नहीं, हो नहीं सवेरा ...
(ऐसी तो रात रोज़ नहीं आये, आँखों से कोई रोज़ ना पिलाये
आज तो जाम से हमारे, पी ले, पी ले, पी ले ज़रा ... ) - २:
रेशमी उजाला है ...
(ऐसा रे शबाब और है कहाँ, मेरी ज़ुल्फ़ों का आशिक़ है जहाँ
देखी ना होगी कहीं तूने, ऐसी, ऐसी, ऐसी अदा ... ) - २
रेशमी उजाला है ...
आ मेरे पास सोचता है क्या, आज है मुआफ़ तेरी हर खता 
दीवाना तेरे लिये कब से, दिल है, दिल है, दिल है, मेरा, मेरा, मेरा, मेरा ... ) - २
रेशमी उजाला है ..