यही वो जगह है, यही वो फ़िज़ा है
यहीं पर कभी आप हमसे मिले थे
इन्हें हम भला किस तरह भूल जायें
यहीं पर कभी आप हमसे मिले थे
यहि वो जगह है ...
यहीं पर मेरा हाथ, हाथों में लेकर
कभी ना बिछड़ने का, वादा किया था
सदा के लिये हो गए हम तुम्हारे
गले से लगा कर हमें ये कहा था
कभी कम ना होंगी हमारी वफ़ाएं
यहीं पर कभी आप हमसे मिले थे
यहि वो जगह है ...
यहीं पर वफ़ा का, नया रंग भर के
बनाई थी चाहत की, तसवीर तुमने
यहीं की बहारों से, फूलों को चुन कर
संवारी थी उलफ़त की, तक़दीर तुमने
वो दिल आपको याद कैसे दिलाये
यहीं पर कभी आप हमसे मिले थे
यहि वो जगह है ..