Prelude:
जो तेरा प्यार न मिलता तो क्यूँ जिये होते
सदा ही मौत की हम आरज़ू किये होते
मिला था एक ही दिल वो भी दे दिया तुझको
हज़ार दिल भी जो होते तेरे लिये होते
After a brief dialogue and some dance music, the song starts:
(मेरी मजबूरियों पे जहाँ चुप रहा
ये ज़मीं चुप रही आसमाँ चुप रहा) -२
(वक़्त पर काम आई न अपनी ज़ुबाँ
कौन कहता मेरे दर्द की दास्ताँ) -२
हमसफ़र चुप रहे कारवाँ चुप रहा
ये ज़मीं चुप रही आसमाँ चुप रहा
मेरी मजबूरियों पे ...
(जब मुहब्बत की दुनिया मिटाई गई
आसमाँ तक भी मेरी दुहाई गई) -२
मेरा मालिक, मेरा राज़दाँ चुप रहा
ये ज़मीं चुप रही आसमाँ चुप रहा
मेरी मजबूरियों पे ..