( ओ दुपट्टा रंग दे मेरा रंगरेज़
हो गई सरसों पीली-पीली ) -२
आज हरी कल लाल चदरिया परसों ओढ़ूँ नीली -२
ओ दुपट्टा रंग दे मेरा रंगरेज़
हो गई सरसों पीली-पीली
सुबोह को पहनूँ तो सजनवा आस-पास मण्डलाये -२
( शाम को पहनूँ तो बलम घर छोड़ कहीं न जाये
बलम घर छोड़ कहीं न जाये ) -२
रात अन्धेरी हो तो हो जाऊँ
जुगनूँ सी चमकीली -२
ओ दुपट्टा रंग दे मेरा रंगरेज़
हो गई सरसों पीली-पीली
मन में नई उमंग अंग में चुनरी ढीली-ढीली -२
अपने पिया से कुछ न सीखूँ -२
जब न मुझे तन ढीली पड़ गई
जब न मुझे तन ढीली
होंठ रंगूँ मैं लाल-गुलाबी
आँखों से शर्मीली -२
ओ दुपट्टा रंग दे मेरा रंगरेज़
हो गई सरसों पीली-पील