मैया मोरी, मैं नहीं माखन खायो
कहत सुनत में आकर काहे झूठा दोश लगायो
रि मैया मोरी, मैं नहीं माखन खायो
यमुना के तट पर ग्वाल बन संग चार सहार मैं खेला
गैय्या चरावत बंसी बजावत साँझ की बेला
भूक लगी तो दौड़त दौड़त सीधा मैं घर आयो
मैया मोरी मैं नहीं माखन खायो   ...
न कोई मैं ने मटकी फोड़ी न कोई की है चोरी
जान लिया क्यों मुझको झूठा तूने मैय्य मोरी
अपने अंग को कैसे समझा तूने आज परायो
मैया मोरि मैं नहीं माखन खायो   ...
मैं तो बाबा नन्द के लाला, काहे चोर कहाऊँ
अपने घर में कौन कमी जो बाहर माखन खाऊँ
बात सुनी तो माता यशोदा, हँसकर कंठ लगायो
फिर बोली
तू नहीं माखन खायो
रे कृष्णा मोरे, तू नहीं माखन खाय