ज़: छुन छुन घुंघरवा, बाजे छुन
  कहाँ है ध्यान, किस की धुन
  नज़र मिला के बात सुन
  ये रात फिर न आएगी -२
र: जवानी बीत जाएगी -२
ज़: ये रात फिर न आएगी
र: जवानी बीत जाएगी -२
ज़: ये मस्त रात बे पिए, नशे में झूमती हुई -२
  नज़र को छेड़ती हुई, दिलों को चूमती हुई -२
र: यूँ ही गुज़र गई अगर, खटक रहेगी उम्र भर
  हज़ार चाहोगे मगर, चाहोगे मगर
ज़: ये रात फिर न आएगी -२
र: जवानि बीत जाएगी -२
ज़: ये रात फिर न आएगी
र: जवानी बीत जाएगी -२
ज़: जवानी गा रही है दिल की धड़कनों के साज़ पर -२
र: चलो कहीं भी ले चलो हमारा हाथ थाम कर -२
  कहाँ की फ़िक्र, कैसा ग़म
  हमारा जो है उसके हम
  तुम्हारी जान की क़सम
ज़: ये रात फिर न आएगी -२
र: जवानि बीत जाएगी -२
ज़: ये रात फिर न आएगी
र: जवानी बीत जाएगी -