कि: 	जैसा देस, वैसा भेस, फिर क्या डरना
ल:     ओह ... हाय
कि: 	जैसा देस, वैसा भेस, फिर क्या डरना
	अरे, छोड़ो रानी छोड़ो, यूँहीं आहें भरना
	अरे, काहे की शरम है कुड़िये, जल्दी करना
ल:	मैं नहीं करना, यूँ नहीं बनना - २
ल:	कैसी ये नगरिया, कैसे हैं ये लोग, कैसे हैं ये लोग
	हाय सबको लागा, प्रभु, बेशरमी का रोग
	अब तू ही बता भगवान, मैं भी क्या करूँ
	मैं भी क्या करूँ
	मैं तो कुछ भी करने से, ना जाने क्यूँ डरूँ
	घुँघटा, खोलूँ ना खोलूँ, ना खोलूँ, खोलूँ रे
कि:	अरे छोड़ दे नखरा अब तो गोरिये
	अरे आया है मौका ले अब तू बन साँवरना
	अरे काहे की शरम है कुड़िये, जल्दी करना
ल:	मैं नहीं करना, यूँ नहीं बनना - २
कि:	मन को ढक ले गोरी, तन का ढकना है बेकार
	ढकना है बेकार
	फूल ना महके जब तक, उसका खिलना है बेकार
	अरे, अक्सर ऐसा होता है पहली पहली बार
	पहली पहली बार
	आ मुझसे तू ले ले हिम्मत थोड़ी सी उधार
	झूठ, बोलूँ ना, बोलूँ ना, बोलूँ, बोलूँ रे
ल:	अरे, गिर ना जाऊँ, मैं तो कमसिन रे, आऊच
कि:	अरे, हाथों में मेरे तू अपना हाथ धरना
ल:     अरे, काहे की शरम वे मुँड़या, जल्दी करना
कि:	अरे वाह भई वाह, हुई गल ना
ल:	जैसा देस, वैसा भेस, फिर क्या डरना
दोनो:   जैसा देस, वैसा भेस, फिर क्या डरना
ल:	अरे, काहे की शरम वे मुँड़या, जल्दी करना..