बहारों ने मेरा चमन लूटकर 
खिज़ां को ये इल्ज़ाम क्यों दे दिया 
किसीने चलो दुश्मनी की मगर 
इसे दोस्ती नाम क्यों दे दिया 
बहारों ने मेरा ...
मैं समझा नहीं ऐ मेरे हमनशीं 
सज़ा ये मिली है मुझे किस लिये (२) 
के साक़ी ने लब से मेरे छीन कर 
किसी और को जाम क्यों दे दिया 
बहारों ने मेरा ...
मुझे क्या पता था कभी इश्क़ में 
रक़ीबों को कासिद बनाते नहीं (२) 
खता हो गई मुझसे कासिद मेरे 
तेरे हाथ पैगाम क्यों दे दिया 
बहारों ने मेरा ...
खुदाया यहाँ तेरे इन्साफ़ के 
बहुत मैंने चर्चे सुने हैं मगर (२) 
सज़ा की जगह एक खतावार को 
भला तूने ईनाम क्यों दे दिया 
बहारों ने मेरा चमन लूटकर 
खिज़ां को ये इल्ज़ाम क्यों दे दिया ..