ऐ मोहब्बत, यूँ ही तू बदनाम नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्बत
जीने तो देती नहीं
जीने तो देती नहीं, जान भी लेती नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्बत
दीवानों के फ़साने सुने
दीवानों के फ़साने सुने, लोगों को फ़ुर्सत ही नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्बत
ग़म पी के मरता कोई
ग़म पी के मरता कोई, ज़हर की ज़रूरत नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्बत
मेरे मरने पे दोस्तों कभी
मेरे मरने पे दोस्तों कभी, अश्क़ गिराना नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्बत
दस्तूर है पुराना
दस्तूर है पुराना, जीते-जी हमदम काम आते नहीं
ऐ मोहब्बत, यूँ ही तू बदनाम नहीं, ऐ मोहब्ब