ड~~ ड-ड-ड ~~ त~ न~ न~
झुलना झुलाये आओ-री
झुलना झुलाये झुलाओ-री
झुलना झुलाये झुला-आओ री
झुलना झुलाये आओ-री
अम्बुवा की डाली पे कोयल बोले, रामा
कोयल बोले, रामा
कोयल बोले हा~ हा~ हा~ कोयल बोले
कूक कूक जिया ले झुलना झुलाओ, आओ-री
झुलना झुलाओ झुलाओ-री (३)
अम्बुवा की डाली पे कोयल बोले, रामा
कोयल बोले कूक कूक जिय ले
झुलना झुलाये आओ-री
झुलना झुलाये
नन्ही नन्ही बूंद, बूंदनिया (२)
नन्ही नन्ही बूंदनिया
नन्ही नन्ही बूंद, बूंदनिया (४)
बरसा फुहार
अबहूँ न आये बालमवा हाय!
झुलना झुलाये आओ-री
झुलना झुलाये
आ~~
झुलना झुलाओ-री आ-री
झुलना झुलाये आओ री (२)
आ~
झुलना झुलाये (३