Man (not necessarily Chitalkar's voice, could be actor) talking: 
Hello,हिन्दुस्तान का देहरादून?
Hello,मैं रंगून से बोल रहा हूँ
मैं अपनी बीवी रेनुका देवी से बात करना चाहता हूँ
हां हां
श: मेरे पिया; हो मेरे पिया गये रंगून 
किया है वहाँ से टेलीफ़ून 
(तुम्हारी याद सताती है - २) जिया में आग लगाती है 
मेरे पिया गये रंगून किया है वहाँ से टेलीफ़ून  
(तुम्हारी याद सताती है)- २ जिया में आग लगाती है
चि: (हम छोड़ के हिन्दुस्तान (बहुत पछताये - २) - २ 
हुई भूल जो तुमको साथ ना लेकर आये - २ 
हम बर्मा की गलियों मैं और तुम हो देहरादून 
(तुम्हारी याद सताती है - २) जिया में आग लगाती है 
श: (मेरी भूख प्यास भी खो गये (गम के मारे- २) - २ 
मैं अधमुई सी हो गई ग़म के मारे - २ 
तुम बिन, साजन, जनवरी फ़रवरी बन गये मे और जून 
(तुम्हारी याद सताती है - २) जिया में आग लगाती है 
C: (अजी तुमसे बिछड़के हो गये (हम सन्यासी - २) - २ 
खा लेते हैं जो मिल जाये रूखी सूखी बासी - २ 
अजी लूंगी बाँध, के करें गुज़ारा भूल गये पतलून 
(तुम्हारी याद सताती है - २) जिया में आग लगाती है 