ओ अनमोल प्यार बिन मोल बिके -२
इस दुनिया के बाज़ार में -२
ओ इन्सान और ईमान बिके -२
इस दुनिया के बाज़ार में -२
ओ अनमोल प्यार बिन मोल बिके
खिलते ही इस फुलवारी में
प्यार की कलियाँ जल जाती हैं -२
दिल की दिल में रह जाती है
चाँदनी रातें ढल जाती हैं -२
कितने ही सन्सार उजड़ जाते हैं इस सन्सार में -२
इस दुनिया के बाज़ार में
ओ अनमोल प्यार बिन मोल बिके
दिन के उजाले में भी कोई
हमको लूट के चल देता है -२
प्यार भरा अरमान भरा ये
दिल पैरों से कुचल देता है -२
चमन हमारी उम्मीदों के सूखे भरी बहार में -२
इस दुनिया के बाज़ार में
ओ अनमोल प्यार बिन मोल बिके
धन दौलत के दूध पे हमने
पाप के साँप को पलते देखा -२
उलटी रीत कि इस दुनिया में
सुबह को सूरज ढलते देखा -२
बोल यही इन्साफ़ है क्या मालिक तेरे दरबार में -२
इस दुनिया के बाज़ार में
ओ अनमोल प्यार बिन मोल बिके
इस दुनिया के बाज़ार में -२
ओ अनमोल प्यार बिन मोल बिक