आज हम अपनी दुआओं का असर देखेंगे
तीर-ए-नज़र देखेंगे, ज़ख्म-ए-जिगर देखेंगे (२)
आप तो आँख मिलाते हुए शरमाते हैं,
आप तो दिल के धड़कने से भी डर जाते हैं
फिर भी ये ज़िद्द् है के हम ज़ख्म-ए-जिगर देखेंगे,
तीर-ए-नज़र देखेंगे, ज़ख्म-ए-जिगर देखेंगे (२)
प्यार करना दिल-ए-बेताब बुरा होता है
सुनते आये हैं के ये ख्वाब बुरा होता है
आज इस ख़्वाब की ताबीर मगर देखेंगे
तीर-ए-नज़र देखेंगे, ज़ख्म-ए-जिगर देखेंगे (२)
जानलेवा है मुहब्बत का समा आज की रात
शमा हो जयेगी जल जल के धुंआ आज की रात
आज की रात बचेंगे तो सहर देखेंगे (२)
तीर-ए-नज़र देखेंगे, ज़ख्म-ए-जिगर देखेंगे (२