मुझ को ख़ुदा ने दे दिया प्यार तेरा जो साथिया
मानो जैसे मिल गया है जन्नत का रस्ता
मैं चलती थी रास्ते इक मंज़िल के वास्ते
तुझ से मिल के यूँ लगा जाना मुझ को है कहाँ
हम दोनों का मिलना था जानां
प्यार यूं ही ये खिलना था जानां
मेरी आँखों में मेरी साँसों में
बस तू ही है जानां
मुझ को ख़ुदा ने दे दिया ...
तू रहे तो रहे मेरी ज़िंदगी कहता हूँ रब से
संग तेरे बिताऊँ मैं हर खुशी अब से यहीं से
तेरा नाम मेरी ज़ुबां से न जाए
जो तू ना रहे तो मेरी जान जाए
मेरी आँखों में मेरी साँसों में
बस तू ही है जानां
मुझ को ख़ुदा ने दे दिया ...
फ़ासले हो रहे हैं कम जान-ए-मन कम बस एक पल में
एक जां बन गए हैं ये दो बदन बस एक पल में
ये जो भी नशा है बड़ा ही मज़ा है
यहाँ धड़कनों की यही तो सदा है
मेरी आँखों में मेरी साँसों में
बस तू ही है जानां
मुझ को ख़ुदा ने दे दिया ..