हो, अकेला चल रे, हो, फ़कीरा चल रे
ओ सुनके तेरी पुकार, संग चलने को तेरे कोई हो न हो तैयार
हिम्मत न हार, चल चला चल अकेला चल चला चल ...
फ़कीर चल चला चल
बचपन में हुआ घर से बेघर
आज तलक ना बस पाया
घर में लगी जो आग वो बुझ गई,  जलती रही तेरी काया
बीती बातें बिसार,  ऐसा कोई नहीं जो न हो
ग़म से बेज़ार, हिम्मत न हार ...
जिसने लिया संकल्प सभी के
दुख और दर्द मिटाने का
उसपे हंसा जग उसने कभी ना,  पाया साथ ज़माने का
ले ले औरों का भार,  कोई जिनका नहीं है उनका
जीवन संवार, हिम्मत न हार ...
सूरज चंदा तारे जुगनू
सबकी अपनी हस्ती है
जिसमें जितना नीर हो बदली,  उतनी देर बरसती है
तेरी शक्ती अपार,  तू तो लाया रे अकेला गंगा
धरती पे उतार, हिम्मत न हार ...
वो क्या समझे दर्द किसी का
जिसने दुख ना झेला हो
दो अब और दो हाथ हो जिसके,  वो काहे को अकेला हो
आए संकट हज़ार,  तेरी ख़ातिर कोई न खोले
कभी न अपना द्वार, हिम्मत न हार ..