परबत के इस पार, परबत के उस पार
गूँज उठी छम-छम, छम-छम
गूँज उठी छम छम छम मेरी पायल की झंकार
मुख पे पड़ी थी कब से चुप की इक ज़ंजीर
मंदिर में चुपचाप खड़ी थी मैं बनके तस्वीर
आ चल गा मैं साथ हूँ तेरे
छेड़ दिये हैं सरस्वती देवी ने तार सितार
ग़म इक चिठ्ठी जिसमें ख़ुशियों का सन्देश
गीत तभी मन से उठता है जब लगती है ठेंस
आ चल गा मैं साथ हूँ तेरे
लय ना टूटे, ताल ना छूटे, छूटे ये संसार
फूल बने हैं घुँघरू, घुँघरू बन गये फूल
टूट के पाँव में सब कलियाँ बिछ गयी बनकर धूल
ता थैया, ता थैया
देखो झूम के नाच उठी है
मेरे अंग संग मस्त बहा