(तू मेरे प्यार का फूल है के मेरी भूल है
कुछ कह नहीं सकती
पर किसी का किया तू भरे 
ये सह नहीं सकती) - २
(मेरी बदनामी तेरे साथ पलेगी, साथ पलेगी
सुन सुन ताने मेरी कोख जलेगी, हाय, कोख जलेगी) - २
काँटों भरे हैं सब रास्ते तेरे वास्ते
जीवन की डगर में 
कौन बनेगा तेरा आसरा बेदर्द नगर में
तू मेरे प्यार का फूल है के मेरी भूल है
कुछ कह नहीं सकती
पर किसी का किया तू भरे 
ये सह नहीं सकती
(पूछेगा कोई तो किसे बाप कहेगा, बाप कहेगा
जग तुझे फेंका हुआ पाप कहेगा, हाये, पाप कहेगा) - २
बनके रहेगी शर्मिन्दगी तेरी ज़िंदगी 
जब तक तू जियेगा
आज पिलाऊं तुझे दूध मैं, कल ज़हर पियेगा
तू मेरे प्यार का फूल है के मेरी भूल है
कुछ कह नहीं सकती
पर किसी का किया तू भरे 
ये सह नहीं सकती