ये मर्द बड़े दिल सर्द बड़े बेदर्द न धोखा खाना
मीठी मीठी बतियों में भूल के न आना
होते हैं छोटे दिल के लम्बी ज़ुबान वाले
देते हैं माल खोटा ऊँची दुकान वाले
छोटा मुँह और बात बड़ी ये है दस्तूर पुराना
मीठी मीठी बतियों में भूल के न आना   ...
बात पते की है ये मानो जो मेरा कहना
अच्छा है आग से तो दूर ही दूर रहना
झूठी इनकी जात बड़ी ये है दस्तूर पुराना
मीठी मीठी बतियों में भूल के न आना   ...
Rafi version 
ये मर्द बड़े दिल सर्द बड़े बेदर्द चलो जी माना
मर्दों का फिर भी ग़ुलाम है ज़माना   ...
दुनिया के साथ चलो नया ज़माना है ये
मर्दों को दोश देना राग पुराना है ये
झूठी इनकी जात कहो या कहो इन्हें दीवाना
मर्दों का फिर भी ग़ुलाम है ज़माना   ...
गुस्सा गुरूर लड़ना नारी की भूल है ये
ठण्डा मिजाज़ रखना पहला उसूल है ये
बात पते की कहता हूँ तुम चाहे कहो दीवाना
मर्दों का फिर भी ग़ुलाम है ज़माना   ..