मु :	कहीं सावन में भी ये दिल न तरसे
ल :	घटा छाई तो है बरसे न बरसे
	भीगी-भीगी हवा है काली-काली घटा है
	घटा पे तो शक़ हो सकता है तुम पे नहीं हो
मु :	भीगी-भीगी हवा है ...
ल :	दिल दीवाने दीवारों को तोड़ के मिल जाते हैं
	जब फूलों को खिलना हो तो पतझड़ में खिल जाते हैं
	ऐसे अक्सर हुआ है ऐसा हो ये दुआ है
	दुआ पे तो शक़ हो सकता है तुम पे नहीं हो
मु :	इस दुनिया से डर के किसने यार का दामन छोड़ दिया
	वो हरजाई कहलाया है जिसने वादा तोड़ दिया
	आशिक़ से सुना है चाहत में वफ़ा है
	वफ़ा पे तो शक़ हो सकता है तुम पे नहीं हो
ल :	वक़्त पे दिन ढलता है वक़्त पे चाँद निकलता है
मु :	कोई तो है इस परदे में कौन इशारा करता है
ल :	कोई जादू है क्या
मु :	कहते हैं ख़ुदा है
दो :	ख़ुदा पे तो शक़ हो सकता है तुम पे नहीं हो
ल :	तुम पे नहीं
मु :	तुम पे नही