अंग्रेज़ी में कहते हैं के #ई लोवे योउ#
गुजराती मा बोले तने प्रेम करूं छूँ, छूँ, छूँ
बंगाली में कहते हैं कि आमी तुमारो भालो बाशी
और पंजाबी में कहते हैं तेरी तो
कि तेरे बिन मर जावां, मैं तैनू प्यार करणा
कि तेरे बिन नैयो लबड़ी, ओ साथी हो, नि बलिये
हम तुमपे इतना डाइंग
जितना सी में पानी लाइंग
आकाश में पंछी फ़्लाइंग
भंवरा बगियन में गाइंग
अंग्रेज़ी में कहते हैं ...
इतना करे क्यूँ झन्झट
दुनिया क्या कहेगी हमको
हम समझा अक्कल वाला
बिलकुल इडियट है तुम तो
अंग्रेज़ी में कहते हैं ...
तू जल्दी से हाँ कर दे 
वरना तेरी क़सम कहता हूँ
सारी दुनिया के आगे जानी
अभी पोयज़न खाता हूँ
अंग्रेज़ी में कहते हैं ..