हाय
प्रेम बेल में फूल न पत्ते
ना फल
ना फल इसमें आये
प्रेम बेल में फूल न पत्ते
ना फल इसमें आये
फिर भी मन कितना मुरख है -२
प्रीतम पर मर जाये
प्रेम बेल में फूल न पत्ते
ना फल इसमें आये
प्रेम बेल में फूल न पत्ते
तड़प-तड़प मर जाये -२
चकोरा
तड़प-तड़प मर जाये चकोरा -२
कली-कली पे भँवरे भँवरा
प्रेमी का भोलापन देखो -२
आग़ से आग़ बुझाये
ए प्रेमी का भोलापन देखो
आग़ से आग़ बुझाये
प्रेम बेल में फूल न पत्ते
ना फल इसमें आये
प्रेम बेल में फूल न पत्ते
मर कर जीना
आ
जी कर मरना
आ
मर कर जीना जी कर मरना
हँसना हँस कर आहें भरना
मन ही मन में रो कर प्रेमी -३
नैनों में मुसकाये
ए मन ही मन में रो कर प्रेमी
नैनों में मुसकाये
प्रेम बेल में फूल न पत्ते
ना फल इसमें आये
प्रेम बेल में फूल न पत्त