मैं रिक्शावाला मै रिक्शाला
हैं चार के बराबर ये दो टाँग वाला
कहाँ चलोगे बाबू कहाँ चलोगे लाला
मैं रिक्शावाला ...
दूर दूर दूर कोई मुझको बुलाए मुझको बुलाए
क्या करूँ दिल उसे भूल न पाए भूल न पाए
मैं रिशतें जोरूँ दिल के मुझे ही मंज़िल पे
कोई न पहुँचाए कोई न पहुँचाए
मैं रिक्शावाला ...
थी कभी चाँद तक अपनी ऊड़ान अपनी ऊड़ान
अब ये धूल ये सड़क अपना जहाँ अपना जहाँ
जो कोई देखे चौँकें उपरवाला भी सोचे
ये कैसा इनसान ये कैसा इनसान
मैं रिक्शावाला ...
रात दिन हर घड़ी एक सवाल एक सवाल
रोटीयां कम हैं क्योँ
क्योँ है आकाल क्योँ है आकाल
क्योँ दुनिया मे कमी हैं ये चोरी किसने की है
कहाँ है सारा माल कहाँ है सारा माल
मैं रिक्शावाला ..