ऐ उड़ि उड़ि उड़ि, ए ख़ाबों की बुरी
ऐ अंग रंग हिले, ए सारी रात बोली
हल्की हल्की कल रात जो शबनम गिरी
अँखियाँ वखियाँ बन गईं कल तो आग में डब-डब गिरी
पहली-पहली बारिश की छीटें ऐसी बारिश भीगे हो हो
ना गिना ना गिना ना गिना
हो धा गा रे ना ना रे ना गिना
उलझी हुई थी खुल भी गई थी लट वो रात भर बरसी
कभी मनाये ख़ूब सताये वो सब यार की हँसी
छेड़ दूँ मैं कभी प्यार से तो तंग होती है
छोड़ दूँ रूठ के तो भी तो जंग होती है
ज़िंदगी आँखों की आयत है
ज़िंदगी आँखों में रखी तेरी अमानत है
ज़िंदगी ऐ ज़िंदगी ऐ ज़िंदगी
(लिफ़े, ओ लिफ़े, ओ लिफ़े)
लड़-लड़ के जीने को ये लफ़्ज़ भी तोड़े हैं
मर-मर के सीने में ये शीशे जोड़े हैं
तुम कह दो सब नाते मंज़िल दो सोचो तो
अ.म्बर पे पहले ही सितारे थोड़े हैं
ज़िंदगी आँखों की आयत है
पलकों में झपकी है मीठी शिकायत है
ज़िंदगी ऐ ज़िंदगी ऐ ज़िंदगी