Slow:छुड़ा के दामन तो जा रहे हो
ठहरे क्यूँ दो कदम पे जा के
दो कदम पे जा के
खबर है मुझको है प्यार तुझको
ठहरे क्यूं यूँ नज़र मिला के
यूँ नज़र मिला के
कोरस: तू रू
Fast:छुड़ा के दामन तो जा रहे हो - २
ठहरे क्यूँ दो कदम पे जा के
दो कदम पे जा के
खबर है मुझको है प्यार तुझको
ठहरे क्यूँ यूँ नज़र मिला के
यूँ नज़र मिला के
को: ल ल चि ...
नज़र मिलाना भी एक अदा है
नज़र झुकाना भी इक अदा है
ये बात सच है किसीसे पूछो
नज़र चुराना भी इक अदा है
है उधर नहीं कुछ उधर न देखो 
इधर है वो दिल जो तुझको चाहे
बहुत हसीं है तुम्हारा गुस्सा 
हमे तो इसपे भी प्यार आये
तुम्हारी आँखों ने क्या कहा है - २
पूछो तुम ये करीब आके 
हाय ये करीब आके
छुड़ा के दामन ...
को: ल ल 
अजीब हालत है आज अपनी
हर एक तमन्ना मचल रही है
क्यूं आज मुझको ये लग रहा है
कि दिल कि धड़कन बदल रही है
है आशिकाना मिज़ाज़ अपना
कहो तुम्हारा मिज़ाज़ क्या है
अगर कहो तुम तो मैं बत दूं 
छुपा दिल में वो राज़ क्या है
मैं चाहती हूँ कि तुमको रख लूँ - २
अपनी हर साँस में छुपा के
साँस में छुपा के
छूड़ा के दामन ...
खबर है मुझको ...