मुकेश :
    झिल-मिल तारे करें इशारे सो जा
    सो जा, सो जा राज्दुलारे
    बन अलबेली नार नवेली निन्दिया
    निन्दिया आई नैन द्वारे
सुरैया :
    (मतलब की अँधी ये दुनिया) - २
    (कैसे हमें पहचाने) - २
    दिल के टुकड़े मेरे दिल के,
    (दर्द को तू ही जाने) - २
    सब कोई सोये पर हम रोयें
    जागें जागें जागें ग़म के मारे
    (सुंदर सपने देख मगर
    तू मोह न कर सपनों से) - २
    रोज़ बदलती है ये दुनिया
    (आस न कर अपनों से) - २
मुकेश :
    धूप-छाँव का खेल ये दुनिया
    (सुख-दुख आस-निराशा) - २
    (तेरे अंगन एक चाँद एक तारा) - २
    (अंखियन चमके आशा) - २
    ढल जायेगी रात अँधेरी
    होंगे, होंगे सोने के दिन सार