सारे जहाँ के सामने इकरार कर लिया
अरे अब जो हो सो हो हमने प्यार कर लिया
आज तुम्हें जीवन साथी स्वीकार कर लिया
अरे जब जो हो सो हो हमने प्यार कर लिया
हूर जन्नत की तुझको देखे तो हुस्न पर तेरे वो भी जल जाए
मैं तो इन्सां हूँ देवताओं पर रूप का तेरे जादू चल जाए
तेरी प्रीत में रब का भी दीदार कर लिया
सारे जहाँ के सामने ...
पास तू है जब कोई मंज़िल क्या पास तू है जब कोई साहिल क्या
तेरा घर आंगन जब मिला मुझको दुनिया वालों की कोई महफ़िल क्या
दोनों जहां की खुशियों पर अधिकार कर लिया
सारे जहाँ के सामने ...
एक पल भी सही न जाये आज हमसे तेरी दूरी
दुनिया वालों से ले ली तेरी चाहत की मंजूरी
हो हो हर परदा उठ जाएगा दीवार है जो टूटेगी
रे मैने मना लिया किस्मत को तू मुझसे क्या रूठेगी
सबके दिल में हमने घर तैयार कर लिया
सारे जहाँ के सामने ..