दुनिया बनी तो हम्द-ओ-सुना बन गई ग़ज़ल
उतरा जो नूर, नूर-ए-ख़ुदा बन गई ग़ज़ल
गूँजा जो नाद ब्रह्म, बनी रक़्स-ए-महर-ओ-मान
ज़र्रे जो थर-थर्राए, सदा बन गई ग़ज़ल
चमकी कहीं जो बर्क़ तो ऐहसास बन गई
छाई कहीं घटा तो अदा बन गई ग़ज़ल
आँधी चली तो कहर के साँचे में ढल गई
बाद-ए-सबा चली तो नशा बन गई ग़ज़ल
हैवां बना तो भूख बनी, बे-बसी बनी
इनसान बने तो जज़्ब-ए-वफ़ा बन गई ग़ज़ल
उठा जो दर्द-ए-इश्क़ तो अश्क़ों में ढल गई
बेचैनियाँ बढ़ीं तो दुआ बन गई ग़ज़ल
ज़ाहिद ने पी तो जाम-ए-पन्ना बन के रह गई
रिंदों ने पी तो जाम-ए-बाक़ा बन गई ग़ज़ल
अर्ज़-ए-दक्कन में जान तो देह्ली में दिल बनी
और शहर लख़नऊ में हिन्ना बन गई ग़ज़ल
दोहे, रुबाई, नज़्में सब "तर्ज़" थे मगर
असनाफ़-ए-शायरी का ख़ुदा बन गई ग़ज़