केसरिया म्हारो बालमा
पधारो म्हारी कंट्री मा रे
आओ पधारो
केसरिया म्हारो बालमा
पधारो म्हारी कंट्री मा रे
आओ पधारो ना रे
ज़िंग ज़िंग ज़िंग ज़िंग
हे धड़क चिक धूम धड़कन बोले
जब तू छत पे आए
नैन लड़ाके तुझसे मन मंदिर में
जिंगल बेल हो जाए
धूम धड़क चिक धूम धड़कन बोले
जब तू छत पे आए
नैन लड़ाके तुझसे मन मंदिर में
जिंगल बेल हो जाए
तर हसीं चेहरा आहा
मेरे लबों से निकला वाहां
ढूँढ गूगल पे जाके मिलेगा मजनू
मेरे जैसा कहाँ
पूरी पलटन के साथ
लेके बारात बलमा ये तेरा
(नाचे ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग) x २
आया दस किलोमीटर पैदल चलके
मैं तेरी गाली
मुझको पानी भी ना पूछो
ख़ुद मोटर साइकल पे चली
तू सहेली के संग जाके
रेस्ट्रॉंट में पिज़्ज़ा खाए
धूप में बाहर बैठा बैठा
मैं चुगता हूँ मूँगफली
चली तेरी सवारी जहाँ
हाँ हाँ हाँ
चली तेरी सवारी जहाँ
संग चला मैं तेरे वहाँ
फ़ैन हूँ बेबी तेरा
लगा हूँ पीछे दुम छल्ले की तरह
चाहे जितना भी डाँट
छोड़े ना साथ बलमा ये तेरा
(नाचे ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग) x २
भेजूँ मम्मी-डैडी को घर तेरे
लेके मेरा रिश्ता
हो शगुन में काजू-पिस्ता
चूड़ी कंगन विथ गुलदस्ता
चाई बिस्कुट से मुँह मीठा करके
शादी गर हो जाए
ना मिलेगा तेरे घरवालों को
दूल्हा इतना सस्ता
बाक़ी तमाम रिश्ते हटा
बाक़ी तमाम रिश्ते हटा
पतली गली से उनको कटा
और सज़ा के मंडप तेरे बग़ल में
गोरी मुझको बिठा
दे दे हाथों में हाथ
बन जाए बात बलमा ये तेरा
(नाचे ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग ज़िंगाट
ज़िंग ज़िंग ज़िंग ज़िंग ज़िंग) x २