हूँ हूँ हूँ हूँ
ओ हो ला ला ला ला
क्यों मेरा दिल
( ओ हो
क्यों मेरा दिल
तुझको चाहे तुझको मांगे क्यों मेरा दिल ) -२
तेरे सिवा कुछ भी ना सोचे क्यों मेरा दिल
ओ हो
क्यों मेरा दिल
मेरी जाँ ना हो ना ख़फ़ा -३
हो
मेरी जाँ ना हो ना ख़फ़ा
ओ हो ओ ओ ओ
क्यों मेरा दिल
( ओ  हो
क्यों मेरा दिल
तुझको चाहे तुझको मांगे क्यों मेरा दिल ) -२
तेरे सिवा कुछ भी ना सोचे क्यों मेरा दिल
ओ हो
क्यों मेरा दिल
( तेरे क़रीब ना आऊँ मैं
कैसे इसे समझाऊँ मैं ) -२
बड़ा सताये पल-पल जलाये
ये ना भूल पाये तुझको
माने ना कैसे मनाऊँ मैं
जाऊँ कहाँ अब जाऊँ मैं
मेरी जाँ ना हो ना ख़फ़ा -२
हो ओ ओ ओ ओ
क्यों मेरा दिल
ओ  हो
क्यों मेरा दिल
तुझको चाहे तुझको मांगे क्यों मेरा दिल
ओ हो
क्यों मेरा दिल
( तेरी तमन्ना ये करे
तेरे ही चेहरे पे मरे ) -२
चाहे सुबह हो या दोपहर
ये ना रह सके तेरे बिन
रातों को ये आहें भरे
तन्हाईयों से ये डरे
मेरी जाँ ना हो ना ख़फ़ा
हो
मेरी जाँ ना हो ना ख़फ़ा
हो ओ ओ ओ ओ
क्यों मेरा दिल
( ओ  हो
क्यों मेरा दिल
तुझको चाहे तुझको मांगे क्यों मेरा दिल ) -२
तेरे सिवा कुछ भी ना सोचे क्यों मेरा दिल
ओ हो
क्यों मेरा दिल -