एक दो तीन चार पाँच छे और सात
सात साथी खेल खेलें छूट न जाये साथ
( गई ओ गई ओ गई गई गई
पीली जिसकी साड़ी
निकली बड़ी अनाड़ी
रह गए छे खिलाड़ी ) -२
एक हारे एक जीते शरम की क्या है बात -२
छे साथी खेल खेलें छूट न जाये साथ
( गई ओ गई ओ गई गई गई
नीली जिसकी अँखियाँ
मीठी जिसकी बतिया 
रह गई पाँच ही सखियाँ) -२
एक हारे एक जीते शरम की क्या है बात -२
पाँच साथी खेल खेलें छूट न जाये साथ
( गई ओ गई ओ गई गई गई
नाम था जिसका राखी
जिसने की चालाकी
रह गई तीन ही बाकी )
एक हारे एक जीते शरम की क्या है बात -२
तीन साथी खेल खेलें छूट न जाये साथ