Chorus:
तेरे बिना मैं कुछ भी नहीं हूँ
मेरे बिना तू कुछ भी नहीं
Kishore:
(हो तेरे बिना मैं कुछ भी नहीं हूँ
मेरे बिना तू कुछ भी नहीं) -२
चलते चलते मिल जाये धारा से जो धारा
मिलते मिलते वैसे ही मिल जाये दिल से दिल यारा
तेरे बिना ...
Kishore:
दिल से बदला अपने दिल में प्यार बसा -२
हो जा किसीका तू या फिर अपना कोई बना
उसका जीना भी क्या है जीवन से जो हारा -२
तेरे बिना ...
Asha:
दुनिया ये दुनिया अपनी नहीं है
हम तो चले हैं और कहीं
Asha:
होगी बड़ी हसीं दुनिया अपने लिये नहीं -२
हो, दिया जो दुनिया ने वो हम छोड़के आये कहीं
अपना हाल तो ऐसा है बदली में हो तारा -२
दुनिया ये दुनिया अपनी नहीं है
हम तो चले हैं और कहीं
Chorus:
तेरे बिना ..