(अरे होगा तुमसे प्यारा कौन 
हमको तो तुमसे है है कँचन 
है कँचन प्यार) -२ 
(ऊँचे घरवाली हो या गलियों की रानी 
कोई भी हो तुम रहती हो कहीं ) -२ 
तुमसे बढ़के यारा कौन हमको तो तुमसे है हे काँछी 
को: है काँछी 
है काँछी 
को: है काँछी 
हो प्यार 
(हो देखो इन आँखों में ये सूरत है किसकी 
हो देखो इक नज़र तो कम से कम) - २ 
आखिर है हमारा कौन हमको तो तुमसे है है है काँछी 
को: है काँछी 
है काँछी 
को: है काँछी 
हो प्यार 
(कहते हो कि जाओ लेकिन बतलाओ 
हो जाएं भी तो जाएं हम कहाँ) - २ 
ऐसा दिल का मारा कौन हमको तो तुमसे है है काँछी 
को: है काँछी 
है काँछी 
को: है काँछी 
हो प्यार 
अरे होगा तुमसे ... 