आ: माँग के साथ तुम्हारा मैंने, मांग लिया संसार - २
र: माँग के साथ तुम्हारा मैंने, मांग लिया संसार
माँग के साथ तुम्हारा
र: ओ ...
आ: आ ...
आ: दिल कहे दिलदार मिला, हम कहें हमें प्यार मिला - २
र: प्यार मिला हमें यार मिला, एक नया संसार मिला - २
आ: आ ..., आस मिली अरमान मिला
र: ओ ..., जीने का सामान मिला
दोनो: मिल गया एक सहारा, ओ ओ ओ ओ
माँग के साथ तुम्हारा ...
र: दिल जवां और रुत हंसीं, चल यूँही चल दें कहीं - २
आ: तू चाहे ले चल कहीं, तुझ पे है मुझको यकीं - २
र: ओ ..., जान भी तू है दिल भी तू ही
आ: आ ..., राह भी तू मंज़िल भी तू ही
दोनो: और तू ही आस का तारा, ओ ओ ओ ओ
माँग के साथ तुम्हारा ...
र: arrrrrrrrrrrrr, he, he, he (typical horse-maneuvring sounds