कोरस : (अलबद्रो मुन्तख़ःइबुल ? अब ये डोल)-२
लता: चाँद पे बादल छा गया
कोरस: ? अब ये डोल
लता: चाँद पे बादल छा गया
कोरस: ? अब ये डोल
लता: हलका हलका उजला उजला चाँद पे बादल छा गया
कोरस: ? अब ये डोल
लता: हुस्न किसी का ठंडी आह
कोरस: अलबद्रो
लता: आइने में जला चराग
कोरस: मुन्तख़ःइबुल
लता: हुस्न किसी का ठंडी आह
आइने में जला चराग
लता: हाय रे नज़रें बहकी बहकी
कोरस: बहकी बहकी बहकी बहकी
लता: हाय रे नज़रें बहकी बहकी मयखाना शरमा गया
छा गया रे छा गया, चान्द पे बादल छा गया
लता: हाय जवानी हाय शबाब
कोरस: मुन्तख़ःइबुल
मिल न सका नज़रों को जवाब
कोरस: मुन्तख़ःइबुल
लता: हाय जवानी हाय शबाब
मिल न सका नज़रों को जवाब
ओ~~~ शम-ए-मुहब्बत छुपके छुपके
कोरस: छुपके छुपके छुपके छुपके
लता: शम-ए-मुहब्बत छुपके छुपके
कोई जलाकर चला गया चला गया चला गया