सि:	एक तीर चलाने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
	एक हूक उठी है मन में
	एक दर्द बसा जीवन में -२
	आँखों में समाने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
मु:	एक गीत सुनाने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
	शर्मा के नज़र जब डाली
	एक वार गया न खाली -२
	ललचा के लुभाने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
सि:	आँखों को बना कर भेदी
	चुपके से मोहब्बत दे दी -२
	इस घर को बसाने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
मु:	वो हमसे अगर पूछेंगे
	हम उनसे यही कह देंगे -२
	एक दिल को चुराने वाले ने -२
	दिल लूट लिया हाय लूट लिया हो
	दिल लूट लिया हाय लूट लिया
सि:	एक तीर चलाने वाले ने
मु:	एक गीत सुनाने वाले ने
सि:	दिल लूट लिया हाय लूट लिया
मु:	दिल लूट लिया हाय लूट लिय