उन्हीं को देख रही है निगाह-ए-शौक़ मेरी
जो बन के अजनबी महफ़िल में आये बैठे हैं
(निगाह नीची किये सर झुकाये बैठे हैं)-२
यही तो हैं जो मेरा दिल चुराये बिठे हैं
निगाह नीची किये सर झुकाये बैठे हैं
(नज़र उठा के वो इक बार हम को देख तो लें)-२
जो आज प्यार कि क़समें भुलाये बैठे हैं
यही तो हैं जो मेरा दिल चुराये बैठे हैं
निगाह नीची किये सर झुकाये बैठे हैं
(किसी ग़ःअरेएब को लूटा है जिन के वादोण ने)-२
तमाशा देखने उस्क वो आये बैठे हैं
यही तो हैं जो मेरा दिल चुराये बिठे हैं
निगाह नीची किये सर झुकाये बैठे हैं
(जिन्हों ने हम को बसाया था अपनी आँखोँ में)-२
हमी से आज वो आँखेँ चुराये बैठे हैं
यही तो हैं जो मेरा दिल चुराये बिठे हैं
निगाह नीची किये सर झुकाये बैठे हैं
(नज़र उठा के वो इक बार हम को देख तो लें)-२
जो आज प्यार की क़समेण भुलाये बैठे हैं
यही तो हैं जो मेरा दिल चुराये बिठे हैं
निगाह नीची किये सर झुकाये बैठे है