दो दिन की ज़िंदगी कैसी है ज़िंदगी -२
कोइ न ये जाने 
होऽ
भीतर अंधेरा है बाहर है रौशनी
देखें न परवाने
दो दिन की ज़िंदगी कैसी है ज़िंदगी
अरमाँ की बस्ती जाने कैसी है बस्ती
उतनी ही सूनी
होऽ
उतनी ही सूनी जितनी छायी है मस्ती
नज़रों में बाँकपन आँखों में सौ चमन
सीने में वीराने
दो दिन की ज़िंदगी कैसी है ज़िंदगी
पहले तो क्या क्या सपने दिखलाये दुनिया
फिर ख़ुद ही टूटा
होऽ
फिर ख़ुद ही टूटा सपना बन जाये दुनिया
दुनिया की चाह की, नग़मों की आह की
झूठे हैं अफ़साने
दो दिन की ज़िंदगी कैसी है ज़िंदगी
होऽ
फूलों ने देखा खिल के मुरझाना दिल का
तारों ने देखा
होऽ
तारों ने देखा जल के बुझ जाना दिल का
थे कल जो मेहरबाँ, थे कल जो राज़दाँ
निकले वो बेगाने
दो दिन की ज़िंदगी कैसी है ज़िंदग