अक्खां विच कुज के गई चोरनी
गल्लां गल्लां विच दिल ले गई चोरनी
फेर मिलण दा वादा करके केड़े राहे पै गई चोरनी
अक्खां विच कुज ...
इक संग नाल मुखड़ा गुलाबी जेहा हो गया
मैं वी ओनूं वेख के शराबी जेहा हो गया
नैन मिला के खुद मैथों मेरा सब कुज खो के ले गई चोरनी
अक्खां विच कुज ...
हड़िप्पा बल्ले बल्ले हड़िप्पा
गोरे गोरे मुखड़े ते काला काला तिल सी
काले काले दिल ने चुराया मेरा दिल सी ओय
दिल विच वस के दिल मेरे ते कब्जा करके बै गई चोरनी
अक्खां विच कुज ...
उत्तो कुज होर सी ओ विच्चों कुज होर सी
मैनूं की पता सी ओदे चित विच चोर सी
अखियों दी निन्दर दिलां दा चैन चुरा के ले गई चोरनी
अक्खां विच कुज ..