महकी महकी है राहें
बहकी बहकी है निगाहें, है ना
हाय रे, हाय रे, हाय रे, हाय रे
घेरे हैं जो ये बाहें
पाई है मैंने पनाहें, है ना
हाय रे, हाय रे, हाय रे, हाय रे
गा, तू दिल के तारों पे गा
गीत ऐसा कोई नया
जो ज़िन्दगी में कभी हो ना पहले सुना
पलकों पे सपने सजा
सपनों में जादू जगा
तू मेरी राहों में चाहत की शम्में जला
महकी महकी है राहें...
मेरे दिल ने तोहफ़े ये तुमसे पाए
धूप के ग़म की, तुम लाये साये
मेरी अब जो भी ख़ुशी है
मुझे तुमसे ही मिली है, सुनो ना
तुम्हीं वो चाँदनी हो जो
मेरी नज़रों में खिली है
कहीं ये तो नहीं है, वो आँखें हसीं
देखती है जो मुझको पिया
जो भी हूँ, तेरी हूँ, बस यही गुण है मेरा
गा, तू दिल के...
दिल की ये ज़िद है, दिल का है कहना
साथ तुम्हारे इसको है रहना
चलो कहीं दूर ही जाएँ
नयी एक दुनिया बसाएँ, सुनो ना
वहाँ बस मैं और तुम हों
मोहब्बत में हम गुम हों
अब हो उलझान कोई, अब हो बंधन कोई
हो नहीं सकते हम अब जुदा
ये तेरा, ये मेरा आखिरी है फैसला
हम्म...