ज़मीं काग़ज़ की बन जाये, समुन्दर रोशनाई का
बयाँ फिर भी न होगा हमसे यह किस्सा जुदाई का
चार दिनों की छुट्टि है और उनसे जा कर मिलना है
जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन है
को : अब चार दिनों की छुट्टि है और उनसे जा कर मिलना है
     जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन है
दिल अपना अभी से धड़के है देखेंगे उन्हें तो क्या होगा
हम होश भी अपने खो देंगे मस्ती से भरा जलवा होगा
वह सामने हो फिर आये मज़ा, कुछ कहना है, कुछ सुनना है
को : अब चार दिनों की छुट्टि है और उनसे जा कर मिलना है
     जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन है
वो भी तो हमारी राहों में ज़ुल्फ़ों को सँवारे आयेंगे
और फूल चमेली के गजरे खुश हो के हमें पहनायेंगे
अब चाँद की तरह चमकना है, सूरज की तरह से निकलना है 
को : अब चार दिनों की छुट्टि है और उनसे जा कर मिलना है
     जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन है
आँखों में जवाँ शिक़वे होंगे, होंठों पे हँसी लहरायेगी
साग़र से मिलेगी जब नदिया तूफ़ान पे रौनक आयेगी
अब बादल बनके बरसना है, मौजों की तरह से उभरना है
को : अब चार दिनों की छुट्टि है और उनसे जा कर मिलना है
     जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन है
वह हमसे कहेंगे शरमाके, परदेस गये थे क्या लाये
हम उनसे कहेंगे जान-ए-जहां दिल अपना बचा के ले आये
अब आंख मिलाओ बात करो, हम सामने हैं क्या पदर्आ है
को : अब चार दिनों की छुट्टि है और उनसे जा कर मिलना है
     जिस माँग ने दिल को माँग लिया उस माँग में तारे भरन ह