तेरे प्यार का आसरा चाहता हूँ
वफ़ा कर रहा हूँ वफ़ा चाहता हूँ
हसीनो से अहद-ए-वफ़ा चाहते हो
बड़े नासमझ हो ये क्या चाहते हो
१) तेरे नर्म बालों में तारे सजा के
तेरे शोख कदमों में कलियां बिछा के
मोहब्बत का छोटा सा मन्दिर बना के
तुझे रात दिन पूजना चाहता हूँ, वफ़ा ...
२) ज़रा सोच लो दिल लगाने से पहले
कि खोना भी पड़ता है पाने के पहले
इजाज़त तो ले लो ज़माने से पहले
कि तुम हुस्न को पूजना चाहते हो, बड़े ...
३) कहाँ तक जियें तेरी उल्फ़त के मारे
गुज़रती नहीं ज़िन्दगी बिन सहारे
बहुत हो चुके दूर रहकर इशारे
तुझे पास से देखना चाहता हूँ, वफ़ा ...
४) मोहब्बत की दुश्मन है सारी खुदाई
मोहब्बत की तक़दीर में है जुदाई
जो सुनते नहीं हैं दिलों की दुहाई
उन्हीं से मुझे माँगना चाहते हो, बड़े ...
५) दुपट्टे के कोने को मुँह में दबा के
ज़रा देख लो इस तरफ़ मुस्कुरा के
मुझे लूट लो मेरे नज़दीक आ के
कि मैं मौत से खेलना चाहता हूँ, वफ़ा ...
६) गलत सारे दावें गलत सारी कसमें
निभेंगी यहाँ कैसे उल्फ़त कि रस्में
यहाँ ज़िन्दगी है रिवाज़ों के बस में
रिवाज़ों को तुम तोड़ना चाहते हो, बड़े ...
७) रिवाज़ों की परवाह ना रस्मों का डर है
तेरी आँख के फ़ैसले पे नज़र है
बला से अगर रास्ता पुर्खतर है
मैं इस हाथ को थामना चाहता हूँ, वफ़ा ..