ओ जानां रे आना रे
दिल है दीवाना रे जानां रे
ओ जानां रे आना रे ...
चढ़ती जवानी कुछ और नहीं जाने
जाने तो जाने कि तू यार है मेरा
आना रे जानां रे ओ आना रे
ओ जानां रे आना रे ...
हो तेरा दीवाना कोई बात नहीं माने
माने तो माने कि तू प्यार है मेरा
रे आना रे जानां रे ...
चढ़ती हैं प्यार की दुनिया तेरी ये मतवाली आँखें
रात भी हैं ये दिन भी हैं गोरी काली आँखें
उसपे पलकों से हैं बातें प्यार की
हो जब से देखा है तेरा रूप मस्ताना
तब से जिया बेक़रार है मेरा
ओ जानां रे आना रे ...
हो मौज में हम नाचें तो वीराना भी है महफ़िल
चल पड़ें तो रस्ता है रुक जाएं तो मन्ज़िल
बात क्या करना मेरे दिल मौज में चल पड़े
ओ जानां रे आना रे ...
ओ पाके इशारा मेरा खिलती हैं कलियाँ
जब से सजन दिलदार है मेरा
ओ जानां रे आना रे ..