यह लोग पूछते हैं मुझे कितना प्यार है
कैसे बताऊं तुझपे दिल-ओ-जां निसार है
यह लोग पूछते हैं मुझे कितना प्यार है
कैसे बताऊं तू मेरा हमदम है यार है
हमराज़ हमसफ़र है मेरा हमनवा है तू
दिल में जो मेरे बात है सब जानता है तू
मिलते ही तुम से दिल को ये एहसास हो गया
रिश्ता मेरा तुम्हारा कोई खास हो गया
दुनिया में इससे बढ़के भी क्या कोई प्यार है
कैसे बताऊं तुझपे ...
वह दोस्ती है जो ये करिश्मा दिखा सके
इक बूंद में भी प्यार का सागर समा सके
ताकत है सिर्फ़ प्यार में यह गुल खिला सके
पत्थर को भी तराश के हीरा बना सके
तू ही मेरे नसीब की पहली बहार है
कैसे बताऊं तुझपे ..