भाग १:  गायक - अल्का यागनिक व उदित नारायण
अ: परदेसी परदेसी जाना नहीं, मुझे छोड़ के
   परदेसी मेरे यारा वादा निभाना
   मुझे याद रखना कहीं भूल न जाना
उ: परदेसी परदेसी जाना नहीं, मुझे छोड़ के
   परदेसी मेरे यारा वादा निभाना
   तुम याद रखना कहीं भूल न जाना
अ: मैंने तुमको चाहा तुमसे प्यार किया
   सब कुछ तुम पे यार अपना वार दिया
   बन गई जोगन मैंने प्रीत का जोग लिया
   न सोचा न समझा दिल का रोग लिया
उ: परदेसी मेरे यारा लौट के आना
   तुम याद रखना कहीं भूल न जाना
अ: परदेसी परदेसी जाना नहीं, मुझे छोड़ के
   तुम याद रखना कहीं भूल न जाना
भाग २:  गायक - कुमार शानु व अल्का यागनिक
कु: फूलों के मौसम में मिलने आते हैं
   पतझड़ में पंछी बन कर उड़ जाते हैं
   हँसती आँखों में आँसू दे आते हैं
   वादा कर के भी न वापस आते हैं
   परदेसी मेरे यारा गुज़रा ज़माना
   उसे याद रखना कहीं भूल न जाना
अ: सच कहते हैं दुनिया वाले प्यार न कर
   प्यार तो है इक रोग बुरा इस रोग से डर
   दीवानों की क़िस्मत में तन्हाई है
   इश्क़ का दूजा नाम तो यार जुदाई है
   परदेसी मेरे यारा मुझे न रुलाना
   तुम याद रखना कहीं भूल न जाना
भाग ३:  गायक - सुरेश वाडकर, बेला सुलाखे व पद्मा मेनन
सु: परदेसी परदेसी जाना नहीं
बे: तू जाना नहीं
सु: हमें छोड़ के, हमें छोड़ के
   परदेसी मेरे यारा वादा निभाना
   हमें याद रखना कहीं भूल न जाना
   परदेसी परदेसी जाना नहीं
   हमें छोड़ के, हमें छोड़ क