(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
नज़र में शोख़ियाँ और बचपना शरारत में
अदाएं देखके हम फंस गए मोहब्बत में
हम अपनी जान से जाएंगे जिनकी उल्फ़त में
यकीन है कि न आएंगे वो ही मैय्यत में
तो हम भी कह देंगे, हम लुट गए, शराफ़त में
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
वहीं-वहीं पे क़यामत हो वो जिधर जाएं
झुकी-झुकी हुई नज़रों से काम कर जाएं
तड़पता छोड़ दें रस्ते में और गुज़र जाएं
सितम तो ये है कि दिल ले लें और मुकर जाएं
समझ में कुछ नहीं आता कि हम दिखर जाएं
यही इरादा है ये कहके हम तो मर जाएं
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
वफ़ा के नाम पे मारा है बेवफ़ाओं ने
कि दम भी हम को न लेने दिया जफ़ाओं ने
ख़ुदा भुला दिया इन हुस्न के ख़ुदाओं ने
मिटा के छोड़ दिया इश्क़ की ख़ताओं ने
उड़ाए होश कभी ज़ुल्फ़ की हवां ने
हया-ए-नाज़ ने लूटा कभी अदाओं ने
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
हज़ार लुट गए नज़रों के इक इशारे पर
हज़ारों बह गए तूफ़ान बनके धारे पर
न इनके वादों का कुछ ठीक है न बातों का
फ़साना होता है इनका हज़ार रातों का
बहुत हसीं है वैसे तो भोलपन इनका
भरा हुआ है मगर ज़हर से बदन इनका
ये जिसको काट लें पानी वो पी नहीं सकता
दवा तो क्या है दुआ से भी जी नहीं सकता
इन्हीं के मारे हुए हम भी हैं ज़माने में
है चार लफ़्ज़ मोहब्बत के इस फ़साने में
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
ज़माना इनको समझत है नेक्वार मासूम
मगर ये कहते हैं क्या है किसीको क्या मालूम
इन्हें न तीर न तल्वार की ज़रूरत है
शिकार करने को काफ़ी निगाहें उल्फ़त हैं
हसीन चाल से दिल पयमल करते हैं
नज़र से करते हैं बातें कमाल करते हैं
हर एक बात में मतलब हज़ार होते हैं
ये सीधे-सादे बड़े होशियार होते हैं
ख़ुदा बचाए हसीनों की तेज़ चालों से
पड़े किसी का भी पल्ला न हुस्न वालों से
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -२
हुस्न वालों में मोहब्बत की कमी होती है
चाहने वालों की तक़दीर बुरी होती है
इनकी बातों में बनावट ही बनावट देखी
शर्म आँखों में निगाहों में लगावट देखी
आग पहले तो मोहब्बत की लगा देते हैं
अपनी रुख़सार का दीवाना बना देते हैं
दोस्ती कर के फिर अंजान नज़र आते हैं
सच तो ये है कि बेईमान नज़र आते हैं
मौतें कम नहीं दुनिया में मुहब्बत इनकी (???)
ज़िंदगी होती बरबाद बदौलत इनकी
दिन बहारों के गुज़रते हैं मगर मर-मर के
लुट गए हम तो हसीनों पे भरोसा कर के
(हमें तो लूट लिया मिल के हुस्न वालों ने
 काले-काले बालों ने, गोरे-गोरे गालों ने)        -