को:	तम तम
आ:	ह आ -३
	ह आ ह आ ह आ
	ये दिन तो आता है एक दिन जवानी में
	आँखें मिलें तो लगे आग पानी में
	दिल को तो खोना है खोना है खो जाये
	आगे जो होना है होना है हो जाये
को:	तम तम
आ:	अरे ये दिन तो आता है एक दिन जवानी में
	आँखें मिलें तो लगे आग पानी में
	दिल को तो खोना है खोना है खो जाये
	आगे जो होना है होना है हो जाये
को:	तम तम
आ:	येह ये दिन तो आता है एक दिन जवानी में
	ह आ -३
	ह आ ह आ ह आ
	हो जब कोई दिल में समता है
	क्या आग दिल में लगाता है
	सोई मोहब्बत जगाता है
	रातों की नींदें उड़ाता है
	यादों में ख़ाबों में चोरी से आ जाये
	आये तो प्यासा दिल दीवाना हो जाये
को:	तम तम
आ:	अरे ये दिन तो आता है एक दिन जवानी में
	आँखें मिलें तो लगे आग पानी में
आर:	हम हो के दीवाने आये हैं
को:	आये हैं
आर:	दिल की ये सौग़ात लाये हैं
को:	लाये हैं
आर:	साँसों पे तेरे ही साये हैं
को:	साये हैं
आर:	सपने तेरे दिल पे आये हैं
आ:	हो ओ
आर:	कोई भी जाने ना कैसे दिल आ जाये
	आ जाये दिल में जो वो दिल से ना जाये
को:	तम तम
आर:	अरे ये दिन तो आता है एक दिन जवानी में
	आँखें मिलें तो लगे आग पानी में
	दिल को तो खोना है खोना है खो जाये
	आगे जो होना है होना है हो जाये
को:	तम तम
आ:	उ.म
	ह आ
	ऊ ऊ ऊ 
	आ आ आ
आ:	ये दिन तो आता ह