शुक्रिया शुक्रिया शुक्रिया मेरे पिया
जितने सोए ख्वाब थे सबको जगा दिया
जागे सपने जागे अरमां जागी है धड़कन
कैसी दुनिया क्या ज़माना तोड़ें हर बंधन
शुक्रिया शुक्रिया ...
क्या कहूं क्या मैने तुमसे मिलके पाया है
तुम जो आए ज़िंदगी में रंग आया है
आओ तुमको ले चलूं मैं दिल की राहों में
आज हमको मंज़िलों ने खुद बुलाया है
शुक्रिया शुक्रिया ...
बरखा बादल चोली आँचल फूल और खुश्बू
हम भी यूं ही साथ में हैं जान ले ये तू
शुक्रिया शुक्रिया ...
मेरे दिल का हाल क्या है क्या कहूं तुमसे
प्यार इतना पाके मेरे होश हैं ग़ुम से
ज़िंदगी भर प्यार मेरा कम नहीं होगा
शुक्रिया शुक्रिया ...
धरती अम्बर दरिया सागर गीत और सरगम
मौज साहिल रस्ता मंज़िल साथ हैं यूं हम
शुक्रिया शुक्रिया ..