बचना ज़रा ये ज़माना है बुरा
कभी मेरी गली में न आना
मेरी गली में आने वाले हो जाते हैं ग़म के हवाले
इन राहों से जो भी गुज़रे सोच समझ कर दिल को उछाले
बड़े बड़े दिल यहाँ बनते हैं निशाना
बचना ज़रा यह ज़माना ...
नैन लड़ा कर दिल को लुभाना दिल को लुभा कर पास बुलाना
पास बुलाकर खुद घबराना तेरा भी जवाब नहीं वाह
आँख मिलाकर आँख चुराना आँख चुरा कर दिल को जलाना
दिल को जलाकर होश भुलाना होश भुलाकर मजनूं बनाना
इन लैलाओं का है यह खेल पुराना
बचना ज़रा यह ज़माना ...
शोख़ी समझें शर्म-ओ-हया को आप बुलाएं अपनी कज़ा को
और फिर मांगे हमसे हरजाना
बचना ज़रा यह ज़माना ..