मेरी मरज़ी
मैं चाहें ये करूं मैं चाहें वो करूं
मैं चाहें यहां जाऊं मैं चाहें वहां जाऊं
गोरे को मैं कहूं काला जीजा को मैं बोलूं साला
नदी को मैं बोलूं नाला चाबी बिना खोलूं ताला
मेरे बारे में कुछ कहना नहीं
चुपचाप बैठे रहो बोलना नहीं
मुझे समझाना मत झूठ सही
चाहें पी जाऊँ मैं चाय काॅफ़ी डाल के दही
मेरी मरज़ी ...
हर चौराहे पर मैं अपनी मूर्ति लगवाऊं
news paperकाट के अपना suitमैं बनवाऊं
hospitalमें जाके मैं ज़ोरों से चिल्लाऊं
पहलवान को गोद में लेके लोरी सुनाऊं
दो सौ तीन सौ चार सौ के छपवाऊं नकली नोट
आलू टमाटर को मारूं क्रिकेट के shot
swimming poolमें तैरने जाऊं पहनके कुर्ता धोती
बड़ी लाॅटरी लगे कभी तो रखूं सूरत रोती
मुझे अब रोको नहीं मुझे अब टोको नहीं
मेरा कहा सुन के तुम ऐसे अब चौंको नहीं
नकली दाढ़ी मूंछ लगा के बन जाऊं मैं चोर
अपने घर में चोरी करके खूब मचाऊं शोर
पानी पे मैं राशन रखूं मुफ़्त में बेचूं तेल
कंकर पत्थर धूल डालकर सबको दे दूं भेल
मैं चाहें ये करूं ...
मैं अपनी शादी में न जाऊं मेरी मरज़ी
मैं पैरों से तबले बजवाऊं मेरी मरज़ी
मैं कुतुबमीनार पे घर बनवाऊं मेरी मरज़ी
आधी रात को छत पे चढ़ूं बजाऊं शहनाई
हर teraceपे दाढ़ी मूंछ की कर दूं मैं सफ़ाई
बेटे को मैं बाप कह दूं पोते को मैं दद्दू
रोज़ सवेरे उठके खाऊं ग्यारह कच्चे कद्दू
सर को गंजा करवाके दो फ़ुट की रखूं चोटी
शादी की बारात में जाऊं पहन के मैं लंगोटी
गधे की दुम पकड़के उसको मारूं लात
शेर को अपने पास बुला के झापड़ मारूं सात
मुझे अब रोको नहीं ...
शोक सभा में ढोल बजाऊं साथ में गाना गाऊं
प्याज का perfumeलगा के रोज़ मैं ofiiceजाऊं
दो बोतल पानी पी के मैं बाएं दाएं डोलूं
चलते हवाई जहाज के मैं सब दरवाज़े खोलूं
मैं चाहें ये करूं ...
मैं बिना सुर के गाने गाऊं मेरी मरज़ी
मैं बगैर ticketभी trainमें जाऊं मेरी मरज़ी
मैं शीशे से पत्थर को तोड़ूं मेरी मरज़ी
मैं पानी के ऊपर भी दौड़ूं मेरी मरज़ी
tieकी जगह मैं बांधूं ल.म्बा काला नाग
सफ़ेद कुर्ते पर लगवाऊं boot polishके दाग
त्योहारों में पहन के निकलूं मैं जूतों का हार
बैलों के पीछे लगाऊं मैं तो motor car
रसगुल्ले में मिर्ची डालूं दूध में डालूं whisky
अपनी घरवाली से पूछूं तू है बीवी किसकी
तांगेवाले से उड़वाऊं boeing jumbo jet
भिखारी को भीख में दे दूं दो bedroomका flat
मुझे अब रोको नहीं ...
हलवाई को नाई कह दूं धोबी को मैं माली
फ़िल्म फ़ालतू देख के मैं तो खूब बजाऊं ताली
सर पे अपने मोजे पहनूं हाथ में पहनूं boot
petrolके संग oilमिलाके मारूं दो दो घूंट
मैं चाहें ये करूं ...
मैं suitके संग पहनूंगा साड़ी मेरी मरज़ी
मैं शरबत से खेतों को सींचूं मेरी मरज़ी
news readerको मैं बोलूं गाओ तुम कव्वाली
lectureकोई तो कह दूं चुप हो जा मवाली
रिश्वत लेने वालों से मैं मांगूंगा concession
doctorके हाथों में मारूं घोड़े का injection
झूठ बोल कर चोरों को पहनाऊंगा चोली
देश के सब गद्दारों को मारूंगा मैं गोली
काला धन लेने वालों को दूंगा नकली नोट
ढोंगी समाज सेवक को न दूंगा अपना वोट
मुझे अब रोको नहीं ...
क़ौमी दंगा करे जो उसको भिजवाऊंगा जेल
फांसी देकर आतंकवाद का खत्म करूंगा खेल
मैं जीवन का ये गाना मेरी मरज़ी से गाऊं
मैं मेरी मरज़ी से जिऊं मरज़ी से मर जाऊं
मैं चाहें ये करूं ...
ए लफ़ड़े झगड़े गायब हो जा मेरी मरज़ी
ऐ देश के दुश्मन तू चुप हो जा मेरी मरज़ी
ऐ भारत देश तू आगे हो जा मेरी मरज़ी
ऐ मेरी मरज़ी तू सच हो जा मेरी मरज़ी
मैं चाहें ये करूं ...
मारूंगा मैं सौ जूते जो लगाओगे लांछन
मर जाओगे खुद ही जो सच्चे को दोगे tension
भूल से भी लेना नहीं तुम मेरा नाम
गाना मेरा सुनो और करो अपना काम
मेरी मरज़ी अब मेरे को नहीं गाने का है मेरी मरज़