है इसी में प्यार की आबरू
वो ज़फ़ा करें मैं वफ़ा करूँ
जो वफ़ा भी काम न आ सके
तो वोही कहें के मैं क्या करूँ
है इसी ...
(मुझे ग़म भी उनका अज़ीज़ है 
के उन्हीं की दी हुई चीज़ है ) - (२)
के उन्हीं की दी हुई चीज़ है
यही ग़म है अब मेरी ज़िंदगी
इसे कैसे दिल से जुदा करूँ
है इसी ...
(जो न बन सके मैं वो बात हूँ 
जो न खत्म हो मैं वो रात हूँ ) - (२)
जो न खत्म हो मैं वो रात हूँ
ये लिखा है मेरे नसीब में
यूँही शम्मा बनके जला करूँ
है इसी ...
(न किसी के दिल की हूँ आरज़ू 
न किसी की नज़र की हूँ जुस्तजू ) - (२)
न किसी की नज़र की हूँ जुस्तजू
मैं वो फूल हूँ जो उदास हो
न बहार आए तो क्या करूँ
है इसी ..