म:
दिल मेरा
दिल मेरा तेरा दीवाना
दिल मेरा
दिल मेरा तेरा दीवाना
बस इतना मेरा अफ़साना
दिल मेरा
त:
तू शमा है जलती उल्फ़त की -२
मर मिटता ये परवाना है -२
ये मस्ती का मतवाला है
और आँख तेरी पैमाना है
दिल मेरा
दिल मेरा तेरा दीवाना
बस इतना मेरा अफ़साना
दिल मेरा
म:
तेरा दर्द भी एक निशानी है -२
मेरा दिल भी एक निशाना है -२
दिल तेरा है तू मेरा है
क्यों जलता देख ज़माना है
दिल मेरा
दिल मेरा तेरा दीवाना
बस इतना मेरा अफ़साना
दिल मेरा
त:
तू दौलत हुस्न-ओ-जवानी की -२
ये दर्द का एक ख़ज़ाना है -२
ये रो पड़ता है हंसने से
बस इसका नाम बहाना है
दिल मेरा
म,त:
दिल मेरा तेरा दीवाना
बस इतना मेरा अफ़साना
दिल मेरा