अहा त ना ना
आजकल की लड़कियाँ कमाल करती हैं
किसी को दिल में रखती हैं
किसी पे मरती हैं
आजकल की लड़के भी कमाल करती हैं
देखके किसी भी लड़की को आह भरते हैं
आजकल की लड़कियाँ ...
एक तो है ये तीखी लौकी उसपे नीम चढ़ी
कद इतना छोटा है लेकिन करती बात बड़ी
मुझे पता है डरता है ये तीतर और बटेर से
हमसे कहता है ये लड़ जाएगा जाके शेर से
इसका चेहरा थोड़ा थोड़ा मिलता है सलमान से
खुद को हीरो समझे ना ये कह दो इस नादान से
ऊँची ऊँची सैंडिल उसपे पहन के काला चश्मा
बने हीरोईन समझे देखो खुद को करिस्मा
आजकल की तितलियाँ कमाल करती हैं
अरे किसी को दिल में ...
देखो यारों इक बंदरिया चले हंस की चाल
गाना और बजाना चाहें ना समझें सुर ताल
मिले जिसे ना वो कहता है खट्टा है अंगूर
ऐसे लड़कों से तो अक्सर रहती हूँ मैं दूर
हर लड़की मुझको चाहे मुझमें है ऐसी बात
देख देखके मुझको जलती है ये तो दिन रात
चल मेरे भाई पंगा ना ले इससे तू बेकार में
कहीं लिपट जाएगा जा के इस बिजली के तार में
आजकल की बिजलियाँ कमाल करती हैं
किसी को दिल में ...
फूलों के रस में नहाई है तारों की दुनिया से आई है
रूप सुहाना तू पाई है सबके दिलों पर छाई है
तू जिस घर में जाएगी सारे अंधेरे मिटाएगी
खुशियों के दीप जलाएगी सबका नसीब जगाएगी
ऐ ऐ आजकल की छोरियाँ कमाल करती हैं
ओये किसी को दिल में ..