धुआँ बनके फ़िज़ा ने उड़ा दिया मुझको 
मैं जल रहा था किसी ने बुझा दिया मुझको 
खड़ा हूँ आज भी रोटी के चार हर्क़ लिये 
सवाल ये है किताबों ने क्या दिया मुझको 
सफ़ेद संग की चादर लपेट कर मुझ पर 
फ़सिल-ए-शहर में किसने सजा दिया मुझको 
मैं एक ज़र्रा बुलन्दी को छूने निकला था 
हवा ने थाम के ज़मीं पर गिरा दिया मुझको 
Dictionary      :       1.      fiza            -       environment
                        2.      hurf            -       words
                        3.      sung            -       stone
                        4.      faseel-e-shaher -       boundary of city
                        5.      zurra           -       small particle
                        6.      bulundi         -       height