(आलाप)
स: तेरी महफ़िल में किस्मत आज़मा कर हम भी देखेंगे 
घड़ी भर को तेरे नज़दीक आकर हम भी देखेंगे - २ 
अजी हां हम भी देखेंगे - २ 
ल: तेरी महफ़िल में किस्मत आज़मा कर हम भी देखेंगे 
तेरे कदमों पे सर अपना झुका कर हम भी देखेंगे - २ 
अजी हां हम भी देखेंगे - २ 
स: बहारें आज पैग़ाम-ए-मोहब्बत ले के आई हैं 
बड़ी मुद्दत में उम्मीदों की कलियां मुस्कुराई हैं 
बड़ी मुद्दत में अजी हां 
बड़ी मुद्दत में उम्मीदों की कलियां मुस्कुराई हैं 
ग़म-ए-दिल से जरा दामन बचाकर हम भी देखेंगे - २ 
अजी हां हम भी देखेंगे 
ल: अगर दिल ग़म से खाली हो तो जीने का मज़ा क्या है 
ना हो खून-ए-जिगर तो अश्क़ पीने का मज़ा क्या है 
ना हो खून-ए-जिगर हां हां 
ना हो खून-ए-जिगर तो अश्क़ पीने का मज़ा क्या है 
मोहब्बत में जरा आँसू बहाकर हम भी देखेंगे - २ 
अजी हां हम भी देखेंगे 
स: मोहब्बत करने वालो का है बस इतना ही अफ़साना 
तड़पना चुपके चुपके आहें भरना घुट के मर जाना 
तड़पना चुपके चुपके हां हां 
तड़पना चुपके चुपके आहें भरना घुट के मर जाना 
किसी दिन ये तमाशा मुस्कुरा कर हम भी देखेंगे - २ 
तेरी महफ़िल में किस्मत आज़मा कर हम भी देखेंगे 
अजी हां हम भी देखेंगे 
ल: मोहब्बत हमने माना ज़िन्दगी बरबाद करती है 
ये क्या कम है के मर जाने से दुनिया याद करती है 
ये क्या कम है अजी हां हाँ 
ये क्या कम है के मर जाने से दुनिया याद करती है 
किसी के इश्क़ में दुनिया लुटाकर हम भी देखेंगे - २ 
तेरी महफ़िल में किस्मत आज़मा कर हम भी देखेंगे 
ल: तेरे कदमों पे सर अपना झुकाकर आ आ ...
स: घड़ी भर को तेरे नज़दीक आकर आ आ ...
दोनों: तेरी महफ़िल में किस्मत आज़मा कर हम भी देखेंगे 
स: अजी हां हम भी देखेंगे 
ल: अजी हां हम भी देखेंग