एक सवाल मैं करूँ एक सवाल तुम करो
हर सवाल का सवाल ही जवाब हो
एक सवाल मैं करूँ   ...
प्यार की बेला साथ सजन का फिर क्यों दिल घबराये
नईहर से घर जाती दुल्हन क्यों नैना छलकाये
है मालूम कि जाना होगा, दुनियाँ एक सराय
फिर क्यों जाते वक़्त मुसाफ़िर रोये और रुलाये
    - फिर क्यों जाते वक़्त मुसाफ़िर रोये और रुलाये!
एक सवाल मैं करूँ   ...
चाँद के माथे दाग है फिर भी चाँद को लाज न आये
उसका घटता बढ़ता चेहरा क्यों सुन्दर कहलाये
काजल से नैनों की शोभा क्यों दुगुनी हो जाये
गोरे गोरे गाल पे काला तिल क्यों मन को भाये
    - गोरे गोरे गाल पे काला तिल क्यों मन को भाये
एक सवाल मैं करूँ   ...
गा गा गा रे गा रे   ...
उजियारे में जो परछाई पीछे पीछे आये
वही अन्धेरा होने पर क्यों साथ छोड़ छुप जाये
सुख में क्यों घेरे रहते हैं अपने और पराये
बुरी घड़ी में क्यों हर कोई देख के भी क़तराये
    - बुरी घड़ी में क्यों हर कोई देख के भी क़तराये
एक सवाल मैं करूँ   ..