वैश्णव जन तो तेने कहिये जे
पीड़ परायी जाणे रे
पर-दुख्खे उपकार करे तोये
मन अभिमान ना आणे रे
वैश्णव जन तो तेने कहिये जे ...
सकळ लोक मान सहुने वंदे
नींदा न करे केनी रे
वाच काछ मन निश्चळ राखे
धन-धन जननी तेनी रे
वैश्णव जन तो तेने कहिये जे ...
सम-द्रिष्टी ने तृष्णा त्यागी
पर-स्त्री जेने मात रे
जिह्वा थकी असत्य ना बोले
पर-धन नव झाली हाथ रे
वैश्णव जन तो तेने कहिये जे ...
मोह-माया व्यापे नही जेने
द्रिढ़ वैराग्य जेना मन मान रे
राम नाम सुन ताळी लागी
सकळ तिरथ तेना तन मान रे
वैश्णव जन तो तेने कहिये जे ...
वण-लोभी ने कपट-रहित छे
काम-क्रोध निवार्या रे
भणे नरसैय्यो तेनुन दर्शन कर्ता
कुळ एकोतेर तारया रे
वैश्णव जन तो तेने कहिये जे ..