आते जाते, हँसते गाते
सोचा था मैं ने मन में कई बार
वो पहली नज़र, हलका सा असर
करता है क्यों दिल को बेक़रार
रुक के चलना, चल के रुकना
ना जाने तुम्हें है किस का इंतज़ार
तेरा वो यकीं, कहीं मैं तो नहीं
लगता है यही क्यों मुझको बार बार
यही सच है, शायद मैं ने प्यार किया
आते जाते, हँसते गाते
सोचा था मैं ने मन में कई बार
होंठों की कली कुछ और खिली
ये दिल पे हुआ है किसका इख़्तियार
तुम कौन हो, बतला तो दो
क्यों करने लगी मैं तुमपे ऐतबार
खामोश रहूँ य मैं कह दूँ
या कर लूँ मैं चुपके से ये स्वीकार
यही सच है, शायद मैं ने प्यार किया
हाँ हाँ, तुमसे, मैं ने प्यार किय