सपने में देखा सपना , हो सपने में देखा सपना 
आगे? 
एक दिन सपने में देखा सपना 
क्या?
वो जो है ना अमिताभ अपना 
बच्चन!
हां ...
मैं अमिताभ हो गया 
हो, सपने में देखा सपना 
दायें में हेमा, 
मालिनी
बायें में ज़ीनत, 
अमान
सामने रेखा, पीछे जो देखा 
क्या हुआ?
रत्ना खड़ी थी, हाथ में छड़ी थी 
देखते देखते मैं भाग रहा था 
देखा मैं भाग रहा था 
हो, सपने में देखा सपने 
हां, एक और याद आया 
एक दिन सपने में देखा सपना 
क्या?
वो जो है ना मिस्टर पेले अपना 
कैसा खिलाड़ी है, बड़ा अनाड़ी है 
मेरे साथ मैच हो गया गया गया ...
अरे मारा जो छक्का, कैच हो गया 
फ़ुटबौल में च्रिकेट?
कहाँआ, सपने में देखा देखा सपना ...
एक दिन छोटी सी देखी सपनी 
सपनी??
अरे वो जो है ना लता अपनी 
लता गा राही थी, मैं तबले पे था 
वो मुखड़े पे थी, मैं अंतरे पे था 
ताल कहाँ, ताम कहाँ, तुम कहाँ, हम कहाँ 
ताल कहाँ ताम कहाँ तुम कहाँ हम कहाँ 
लताफ़ट, फ़टाफ़ट, फ़टाफ़ट, करामात 
ताके तीका ताके तीका, 
ताके तीका ताके तीका, 
थय्य थई 
सपने में देखा सपना 
हो, सपने में देखा सपन ...