गये दिनों का सुराग़ लेकर किधर से आया किधर गया वो
अजीब मानूस अजनबी था मुझे तो हैरान कर गया वो
वो हिज्र की रात का सितारा वो हम-नफ़स हम-सुख़न हमारा
सदा रहे उसका नाम प्यारा सुना है कल रात मर गया वो
वो रात का बे-नवा मुसाफ़िर वो तेरा शाइर वो तेरा 'नासिर'
तेरी गली तक तो हमने देखा था फिर न जाने किधर गया वो
बस एक मोती सी छब दिखाकर बस एक मीठी सी धुन सुनाकर
सितारा-ए-शाम बन के आया ब-रंग-ए-ख़ाब-ए-सहर गया वो
ख़ुशी की रात हो या ग़म का मौसम नज़र उसे ढूँढती है हरदम
वो बू-ए-गुल था कि नग़्मा-ए-जाँ मेरे तो दिल में उतर गया वो
न अब वो यादों का चढ़ता दरिया न फ़ुर्सतों की है ओस बरखा
यूँही ज़रा सी कसक है दिल में जो ज़ख़्म गहरा था भर गया वो
कुछ अब सम्भलने लगी है जाँ भी बदल चला दौर-ए-आसमाँ भी
जो रात भारी थी टल गई है जो दिन कड़ा था गुज़र गया वो
बस एक मंज़िल है बुल-हवस की हज़ार रस्ते हैं अहल-ए-दिल के
यही तो है फ़र्क़ मुझमें उसमें गुज़र गया मैं ठहर गया वो
शिकस्ता-पा राह में खड़ा हूँ गये दिनों को भूलता हूँ
जो क़ाफ़िला मेरा हमसफ़र था मिसाल-ए-गर्द-ए-सफ़र गया वो
मेरा तो ख़ूँ हो गया है पानी सितमगरों की पलक न भीगी
जो नाला उट्ठा था रात दिल से न जाने क्यूँ बे-असर गया वो
वो मयकदे को जगाने वाला वो रात की नींद उड़ाने वाला
ये आज क्या उसके जी में आई कि शाम होते ही घर गया वो
वो जिसके शाने पे हाथ रख कर सफ़र किया तूने मंज़िलों का
तेरी गली से न जाने क्यूँ आज सर झुकाये गुज़र गया वो