अरे भई निकल के आ घर से! (२)
ए~ ए~ ए~
अरे भई निकल के आ घर से, आ घर से (२)
दुनिया की रौनक देख फिर से देख ले फिर से (२)
होय! अरे भई निकल के आ घर से, आ घर से
केम ऊँघेचे भई घनश्याम जी, ओ (२)
ओ~
दुनिया बदल गयी प्यारे, आगे निकल गयी प्यारे (२)
अन्धे कुँए में घुस के क्यों बैठा हुआ है मन मारे (२)
अरे भई निकल के आ घर से ...
तुला भीती ही कसली वाट ते, रे (२)
ओ~
पानी को, तेल को छोड़ा, बिजली की रेल को छोड़ा (२)
कल चाँद और तारों में पहुँचेगा ऐटमी घोड़ा
अरे भई, अरे भई
अरे भई निकल के आ घर से ...
कैनो भाबेन ओकारन ऐ बंकी बाबू, रे (२)
ओ~
कल जो था कल रहा होगा, आगे की सोच क्या होगा (२)
टूटी पुरानी ढफली पे, तू कल कमर दिया मलेगा? (२)
अरे भई निकल के आ घर से ...