[तु जो नज़रों के सामने कल होगा नहीं
तुझको देखे बिन मैं
मर ना जाऊं कहीं ] x २
तुझको भूल जाऊं कैसे
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी ओर है इन्हें तो रहना
रोके ना रुके नैना
[काटता हूँ लाखों लम्हें
कटते नहीं हैं
साए तेरी यादों के
हटते नहीं हैं ] x २
सूख गए हैं आंसू तेरी जुदाई के
पलकों से फिर भी बादल
छंटते नहीं है
खुदको मैं हंसाऊँ कैसे
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी ओर है इन्हें तो रहना
रोके ना रुके नैना
ओ..
[हाथों की लकीरें दो मिलती जहां है
जिसको पता है बता दे
जगह वो कहाँ है ] x २
इश्क़ में जाने कैसी ये बेबसी है
धडकनों से मिलकर भी दिल तन्हा है
दूरी मैं मिटाऊँ कैसे ?
माने ना मनाऊं कैसे ?
तू बता
रोके ना रुके नैना
तेरी और है इन्हें तो रहना
रोके ना रुके नैना ओ..