सुनयना सुनयना सुनयना सुनयना 
आज इन नज़ारों को तुम देखो 
और मैं तुम्हें देखते हुए देखूँ 
मैं बस तुम्हें देखते हुए देखूँ 
प्यारी हैं फूलों की प.खुड़ियां 
पर तेरी पलकों से प्यारी कहाँ
फूलों की खुशबू से की दोस्ती 
की इनके रंगों से यारी कहाँ
सुनयना, आज खिले फूलों को तुम देखो, 
और मैं, तुम्हें ... 
ऊँचे महल के झरोखों से तुम 
अम्बर की शोभा निहारो ज़रा 
रंगों से रंगों का ये मेल तुम 
आँखों से मन में उतारो ज़रा 
सुनयना, दूर आसमानों को तुम देखो, 
और मैं, तुम्हें ... 
लो दिन ढला रात होने लगी 
तारों की दुनिया में खो जाओ तुम 
मैं जाग कर तुमको देखा करूं 
सो जाओ तुम थोड़ा सो जाओ तुम 
सुनयना, आज मीठे सपनों को तुम देखो, 
और मैं, तुम्हें ... 