शांती शांती ओम शांती बोलें
शांती शांती ओम शांती गायें
साम्बा साम्बा ओ लाम्बा ओ रे
गा सा री री गा गा पा गा रे
साम्बा साम्बा ओ लाम्बा ओ रे
गा सा री री गा गा पा गा रे
ओम शांती ओम शांती मैं गाऊँगा
बाँहों में तुझे मैं झुलाऊँगा
अमनी अमनी आ मेरे संग तू भी आ जा आ जा
ओम शांती ओम शांती मैं गाऊँगा
बाँहों में तुझे मैं झुलाऊँगा
अमनी अमनी आ मेरे संग तू भी आ जा आ जा
साम्बा साम्बा 
गा सा री री
साम्बा साम्बा ओ लाम्बा ओ रे
गा सा री री गा गा पा गा रे
हरपल मेरा दिल ये पुकारे तुम हो हमारे हम हैं तुम्हारे
मन को लुभाये खिलते नज़ारे धरती गगन ये चाँद-सितारे
मचले-मचले से दिल मेरा मचले
( साम्बा साम्बा ओ लाम्बा ओ रे 
गा सा री री गा गा पा गा रे ) -2
शांती ओम शांती शांती ओम शांती
ऐ ई दिग दिग तारा ऐ ई दिग दिग शांती ओम -3
शांती ओम शांती शांती ओम शांती
काली कोयलिया हरदम गाये प्यार की मीठी धुन ये सुनाये
मेरे मन की कलियाँ खिलाये तुम सा कोई साथी मिल जाये
सुन ले तू सुन ले अब तो मेरे दिलबर सुन ले
( साम्बा साम्बा ओ लाम्बा ओ रे 
गा सा री री गा गा पा गा रे ) -2
ओम शांती ओम शांती मैं गाऊँगा 
बाँहों में तुझे मैं झुलाऊँगा
अमनी अमनी आ मेरे संग तू भी आ जा आ जा