र :	एक बार आती है रुत ऐसी रोज़ नहीं
	के मुझको सम्भालो कोई मुझको होश नहीं
आ :	एक बार आती है रुत ऐसी रोज़ नहीं
	वो दिल कोई दिल नहीं है जिसमें जोश नहीं
र :	हो हो हो
	ये तेरी नैन रेखा रेखा में ख़ुद को देखा
	न पूछ दिल की हालत है दौर ये ख़ुशी का -२
	ओ झूम-झूम गाता है दिल ऐसा रोज़ नहीं
	के मुझको सम्भालो ...
आ :	हो हो हो
	दिल मेरा डोले ये खाए हिचकोले
	मैं हाय-हाय करूँ ये भेद सारा खोले -२
	हो नैनन बान चलाती है रुत ऐसी रोज़ नहीं
	वो दिल कोई दिल ...
र :	हो ये दिल डगमगाए नज़र लड़खड़ाए
	मैं गिर-गिर जाऊँ जब सामने तू आए -२
	हो दिल की बात बताता है दिल ऐसा रोज़ नहीं
	के मुझको सम्भालो ...
को :	मुझको होश नहीं
आ :	हो प्यार भरी सैंया तू डाल गले बहियाँ
	डाल दूँगी तुझ पर मैं पलकों की छैंया
	हो दिल से दिल मिलाती है रुत ऐसी रोज़ नहीं
	वो दिल कोई दिल ...
को :	एक बार आता है दिन ऐसा रोज़ नहीं
	के मुझको सम्भालो कोई मुझको होश नही