अपने दिल से बड़ी दुशमनी की
किस लिये मैं ने तुम से दोस्ती की
अपने दिल को जला के रोशनी की
किस लिये मैं ने तुम से दोस्ती की
तुम ने अच्छा सहारा दिया
बेसहारा मुझे कर दिया
कल गले से लगाया मुझे
आज ठुकरा दिया बेवफ़ा
तुम ने अच्छी सनम दिल्लगी की
किस लिये मैं ने तुम से दोस्ती की ...
आस्माँ बन गयी ये ज़मीं
मेरे हमदम मेरे हमनशीं
तुम ने देखी मेरी बेरुखी
बेबसी मेरी देखी नहीं
मैं हूँ तसवीर इक बेकसी की
किस लिये मैं ने तुम से दोस्ती की ...
हर खुशी बस परायी हुई
मेरी दुश्मन खुदाईइ हुई
मुझको अब तो पहचान ले
मुझे से ये बेवफ़ाई हुई
मैं ने तुम पे फ़िदा ज़िंदगी की
किस लिये मैं ने तुम से दोस्ती की ..