जाने चले जाते हैं कहाँ,
दुनिया से जानेवाले, जाने चले जाते हैं कहाँ,
कैसे ढूंढे कोई उनको, नहीं कदमों के भी निशां
(जाने है वो - २) कौन नगरिया,
आये जाये खत ना खबरिया,
आये जब जब उनकी यादें,
आये होठों पे फ़रियादें,
जाके फिर ना आने वाले
जाने चले जाते हैं कहाँ ...
(मेरे बिछड़े - २) जीवन साथी,
साथी जैसे दीपक बाती,
मुझसे बिछड़ गये तुम ऐसे,
सावन के जाते ही जैसे,
उड़के बादल काले काले,
जाने चले जाते हैं कहाँ 
दुनिया से जानेवाले, जाने चले जाते हैं कहाँ,
कैसे ढूंढे कोई उनको, नहीं कदमों के भी निशां
जाने चले जाते हैं कहाँ ..