दुनिया वालों से दूर, जलने वालों से दूर
आजा आजा चलें, कहीं दूर, कहीं दूर, कहीं दूर
ये प्यार का जहाँ है, हर दिल पे महरबाँ है
कुछ और ये ज़मीं है, कुछ और आसमाँ है
न ज़ुल्म का निशाँ है, न ग़म की दास्ताँ है
हर कोई जिसको समझे, वो प्यार की ज़ुबाँ है
दुनिया वालों से दूर   ...
उल्फ़त की रागिनी में, मस्तानी बेख़ुदी में
सो जायेंगे दो दिल, उल्फ़त की चाँदनी में
फिर क्या करेगी दुनिया, जल जल मरेगी दुनिया
तारों में दो सितारे देखा करेगी दुनिया
दुनिया वालों से दूर   ...
हाथों में हाथ डले, ख़ुद को भी न सम्भाले
निकलेंगे हम जिधर से, हो जायेंगे उजाले
चन्दा कहेगा हँसकर, सीने पे हाथ रख कर
वो जा रहे हैं देखो, दो प्यार करने वाले
दुनिया वालों से दूर   ..