को :	प्यार की प्यास प्यार की प्यास
र :	क्या धरती और क्या आकाश सबको प्यार की प्यास
को :	प्यार की प्यास प्यार की प्यास
ल :	सरिता को सागर की प्यास
	सागर में लहरों का वास
	लहरें उठ-उठ जाना चाहें
	पूनम के चंदा के पास
	मन से मन को हर जीवन को -२
	एक आस विश्वास
को :	प्यार की प्यास प्यार की प्यास
र :	पहली किरण को छूकर के
	फूल चमन का खिल जाता है
	एक प्यार के चुम्बन से
	जड़ पत्थर भी हिल जाता है
ल :	जुग-जुग के प्यासे चातक को -२
	एक बूँद की आस
को :	प्यार की प्यास प्यार की प्यास
ल :	लाखों तारों की आँखें
	रात को भर-भर आती हैं
	भोर भए तो कलियों पर
	शबनम झर-झर जाती है
	प्राण का पतझड़ पल-पल ढूँढे -२
	जीवन का मधुमास
को :	प्यार की प्यास प्यार की प्यास
र :	प्यासा-प्यासा जग सारा
	प्यासी जग की हर धारा
	महा प्यार की प्यास लिए
	प्यासा खुद सृजनहारा
	प्यास की धरती पर ईश्वर ने -२
	लिखा सृष्टि इतिहास
को :	प्यार की प्यास प्यार की प्या