मुकेश: फिर ना कीजै मेरी गुस्ताख़ निगाहों का गिला 
देखिये आप ने फिर प्यार से देखा मुझको 
आशा: मैं कहाँ तक ये निगाहों को पलटने देती 
आप के दिल ने कई बार पुकारा मुझको 
मुकेश: इस कदर प्यार से देखो ना हमारी जानी 
दिल अगर और मचल जाये तो मुश्किल होगी 
आशा: तुम जहाँ मेरी तरफ़ देख के रुक जाओगे 
वोही मंजिल मेरी तक़दीर की मंजिल होगी 
मुकेश: देखिये आप ने फिर प्यार से देखा मुझको 
आशा: आप के दिल ने कई बार पुकारा मुझको 
मुकेश: एक यूँहीं सी नजर दिल को जो छू लेती है 
कितने अरमान जगा देती है तुम्हे क्या मालूम 
आशा: रूह बेचैन है कदमों से लिपटने के लिये 
तुमको हर साँस बुलाती है तुम्हे क्या मालूम 
मुकेश: देखिये आप ने फिर प्यार से देखा मुझको 
आशा: आप के दिल ने कई बार पुकारा मुझको 
मुकेश: हर नज़र आप की जज़बात को उकसाती है 
मैं अगर हाथ पकड़ लूं तो खफ़ा मत होना 
आशा: मेरी दुनिया-ए-मोहब्बत है तुम्हारे दम से 
मेरी दुनिया-ए-मोहब्बत से जुदा मत होना 
मुकेश: देखिये आप ने फिर प्यार से देखा मुझको 
आशा: आप के दिल ने कई बार पुकारा मुझक