हे कद्दू का मृदंग बजाया
नी.म्बू काट मझीला
तुलई साथ में ताली माले
झूम के गाए खीला
अरे खीला नई खीरा र र
अरे वही तो बोल लहा हूँ खीला
अच्छा तो बोल खीला
कलेले की अरे करेले की
कलेले की हो गई सगाई
सकलकंद नाचन को चली आई
हूं सूलन गोभी तबला बन गए
लौकी बनी शहनाई
सकरकंद सकलकंद हाँ हाँ
अले वावा ले वावा ले ले वाले वा
लूठ के बैठा प्याज से आलू
उसको दूल से छेड़े कचालू
अलबी ने बात बनाई
सकलकंद ...
अरे सकरकंद क्या नाचेगी मैं नाच के दिखाता हूँ
त त ता
कीड़ी मकौड़े की चाल
मकोड़ी कीड़े की चाल
कीड़ी मकोड़े की चाल चाल
कीड़ी मकोड़े की चाल हाँ
दिल्ली मुम्बई हो या भटिंडा
हल कोई मांगे बैंगन टिण्डा
भिण्डी तो सबको ही भाई
सकलकंद ...
गाल के जैसे लाल टमाटल
सबका कले बुला हाल टमाटल
पलवल ने प्रीत जगाई
सकलकंद चली आई
सकलकंद ..