कभी कभी मेरे दिल में, ख़याल आता है
के जैसे तुझको बनाया गया है मेरे लिये 
तू अबसे पहले सितारों में बस रही थी कहीं 
तुझे ज़मीं पे बुलाया गया है मेरे लिये 
कभी कभी मेरे दिल में, ख़याल आता है
कभी कभी मेरे दिल में, ख़याल आता है
के ये बदन ये निगाहें मेरी अमानत हैं
ये गेसुओं की घनी छाँव हैं मेरी ख़ातिर
ये होंठ और ये बाहें मेरी अमानत हैं
कभी कभी मेरे दिल में, ख़याल आता है
कभी कभी मेरे दिल में, ख़याल आता है
के जैसे तू मुझे चाहेगी उम्र भर यूँही
उठेगी मेरी तरफ़ प्यार की नज़र यूँही
मैं जानता हूँ के तू ग़ैर है मगर यूँही
कभी कभी मेरे दिल में, ख़याल आता है
कभी कभी मेरे दिल में, ख़याल आता है
के जैसे बजती हैं शहनाइयां सी राहों में
सुहाग रात है घूँघट उठा रहा हूँ मैं  (२)
सिमट रही है तू शरमा के मेरी बाहों में
कभी कभी मेरे दिल में, ख़याल आता है