बार बार देखो,  हज़ार बार देखो
के देखने की चीज़ है,  हमारा दिलरुबा,  टाली हो
टाली हो,  टाली हो
(हाँ जी हाँ,  और भी होंगे दिलदार यहाँ
लाखों दिलों की बहार यहाँ 
पर ये बात कहाँ  )   - २
ये बेमिसाल हुस्न, लाजवाब ये आदा,  टाली हो
टाली हो,  टाली हो
(दिल मिला, एक जान-ए-महफ़िल मिला 
या चिराग़-ए-मंज़िल मिला 
ये न पूछो के कहाँ  )    - २
नया नया ये आशिक़ी का राज़ है मेरा,  टाली हो
टाली हो,  टाली हो
(बल्ले बल्ले, उठके मिस्टर क्यों चले 
प्यार पे मेरे कहो क्यों जले 
बैठ भी जाओ मेहरबाँ  )      - २
दुआ करो मिले तुम्हें भी ऐसा दिलरुबा,  टाली हो
टाली हो,  टाली ह