सुमन:  ये किस ने गीत छेड़ा ये किस ने गीत छेड़ा
        दिल मेरा नाचे थिरक थिरक किस ने गीत छेड़ा
मुकेश: ये किस की ज़ुल्फ़ बिखरी ये किस की ज़ुल्फ़ बिखरी
        जग सारा गया महक महक किस की ज़ुल्फ़ बिखरी
मुकेश: चोरी चोरी हौले हौले ठण्डी ठण्डी हवा आये
        कलियों के मुख चूमे बगिया को सुलगाये
        डाली डाली जाये लचक लचक किस की ज़ुल्फ़ बिखरी
सुमन:  ये किस ने गीत छेड़ा ...
सुमन:  तुम ने ही किया टोना तुमने जादू फेरा
        अन्जानी डगरी पे चला देखो मन मेरा
        मतवाला गया बहक बहक, किस ने गीत छेड़ा
मुकेश: ये किस की ज़ुल्फ़ बिखरी ...
मुकेश: एक बाज़ी मैं ने जीती एक बाज़ी दिल हारा
सुमन:  मेरे साजन तेरे कारण मैं ने छोड़ा जग सारा
        संग तेरे चली रुनक झुनक किस ने गीत छेड़ा
मुकेश: ये किस की ज़ुल्फ़ बिखरी जग सारा गया महक महक
सुमन:  किस ने गीत छेड़ा दिल मेरा नाचे थिरक थिरक
दोनो:   किस ने गीत छेड़ा ये किस ने गीत छेड़ा ये किस ने गीत छेड़