तेरी कुदरत तेरी तदबीर मुझे क्या मालूम
बनती होगी कहीं तक़दीर मुझे क्या मालूम
ओ, मेरा दिलदार न मिलाया 
मैं क्या जानूँ तेरी खुदाई
होगा तेरे बस में जहाँ
अपने तो दिल मिल न सके
मुझ को तो है इतना पता
बिछड़े हुए मिल न सके
ओ मेरा दिलदार न मिलाया ...
हम पे तेरे तीर-ए-क़ज़ा 
ज़ुल्म नया कर भी गये
देखे कोई हाय कि हम 
जीते भी हैं मर भी गये
ओ मेरा दिलदार न मिलाया ...
तेरी कुदरत तेरी तदबीर मुझे क्या मालूम
बनती होगी कहीं तक़दीर मुझे क्या मालूम
ओ तूने मेरा यार न मिलाया
मैं क्या जानूँ तेरी ये खुदाई
ओ तूने मेरा यार ...
मैं देख देख फिरा कुछ निशाँ नहीं मिलता
तेरी ज़मीं पे मेरा कारवाँ नहीं मिलता
जहाँ में आने से पहले जिसे मिलाया था
कहाँ गया वो मेरा महरबाँ नहीं मिलता
ओ तूने मेरा यार ...
अगर तू चाहे तो पत्थर के दिल को प्यार मिले
ख़िज़ा को रंग तो वीराने को बहार मिले
ये क्या सितम है कि मैं ही न पा सकूँ उस को
कि जिस के मिलने से दिल को मेरे क़रार मिले
ओ तूने मेरा यार ...
बहार-ए-ग़म का मेरे दस्त-ए-ना ?? से उठा
मगर ये दूरी का पर्दा न दर्मियाँ से उठा
उठा ये दूरी का पर्दा जो तुझ से मुमकिन हो
नहीं तो आ के मुझी को फिर इस जहाँ से उठा
ओ तूने मेरा यार ..