अ \:	ऊँ हूँ
	देखो ना, ज़रा देखो ना
	तुम हो, मैं हूँ और ये तनहाईयाँ हैं
	देखो ना, ज़रा देखो ना
	कैसी नरम सी ये परछाईयाँ हैं
	सुनो ज़रा, सुनो ज़रा, धड़कनों की सदा
	सुनो ज़रा, सुनो ज़रा, गीत ख़ामोशी का
	सुनो ज़रा, सुनो ज़रा, कहती हैऽऽ रात क्या
उ \:	रात है ले के आई, कितने अरमाँ अंजाने
	कहती है सौ अफ़साने, सुनता हूँ मैं
	रात ने ली अंगड़ाई, अनहोनी बात है होती
	बिखरे हैं जैसे मोती, चुनता हूँ मैं
	तुमने ये क्या कह दिया
	मेरी आँखों में दिये हैं जैसे जल गये
	तुमने ये क्या कह दिया
	मेरी रातों के अंधेरे जैसे ढल गये
अ \:	तुमसे ही तो मिल के मैंने जाना है सपने क्या होते हैं
	ओ हो हो
	तुमसे ही तो मिल के मैंने जाना है दिल कैसे खोते हैं
	ओ हो हो
उ \:	चाँदनी से भी प्यारी मुझको इन पलकों की छाँव
	तुमने बसाया मेरे दिल में इक सपनों का गाँव
अ \:	तुमने मुझको चाहा तो मौसम रंग छलकाता है
	हर पंछी अब गाता है मेरे लिये
उ \:	तुमने मुझको चाहा तो जीवन की सारी राहें
	खोले हैं अपनी बाँहें मेरे लिये
अ \:	देखो ना ज़रा देखो ना
	तुम हो मैं हूँ और ये तनहाईयाँ हैं
	देखो ना ज़रा देखो ना
	कैसी नरम सी ये परछाईयाँ हैं
उ \:	तुम बिन दिन सूने थे, रातें सूनी थीं, वीरानी थी छाई
	ओ ओ ओ
	अब जैसे दिन चमके रातें महकी हैं तुम हो जो हमराही
	ओ ओ ओ
अ \:	तुम बिन जैसे मैं थी अधूरी पूरी हो गई हूँ मैं
	तुमको पा के जग पाया है पर ख़ुद खो गई हूँ मैं
उ \:	हम दोनों ने अब जाना जीने का मतलब क्या है
अ \:	पहले क्या थी अब क्या है ये ज़िंदगी
उ \:	हम दोनों ने अब जाना दुनिया कितनी प्यारी है
अ \:	पाई कितनी सारी है हमने ख़ुशी
उ \:	देखो ना ज़रा देखो ना
	तुम हो मैं हूँ और ये तनहाईयाँ हैं
	देखो ना ज़रा देखो ना
	कैसी नरम सी ये परछाईयाँ हैं
अ \:	सुनो ज़रा, सुनो ज़रा, धड़कनों की सदा
	सुनो ज़रा, सुनो ज़रा, गीत ख़ामोशी का
	सुनो ज़रा, सुनो ज़रा, कहती है रात क्य