फुर्र फुर्र फुर्र नयी डगरिया
मन मौज गुजरिया
रन झुँ पायल लिया नजरिया
मन मौज गुजरिया
ये वस्ते रस्ते झल्ले शेहरान
रमते जोगी वाला कीड़ा
आव भगत में मुस्कान
फुर्सत की मीठी तान
दये का हाथ पकड़ के
बाये से पूछ के
ओए ओए होए दुग्ग डुग्गी दुग्ग
ओए ओए होए दुग्ग डुग्गी दुग्ग
ओए ओए होए दुग्ग डुग्गी दुग्ग
दुग्ग डुग्गी दुग्ग डुग्गी दुग्ग
फिर फिर फिर रहा अटरिया
सुर ताल सांवरिया
साँझ की बाह नरम दोपहरिया
सुर ताल सांवरिया
परवाज़ ये ाग़ज़ ये है अलगै
रौनक से हो रही खुशबू पैदा
हाथ भठ जग लोग दीवाने
बाते भरे उड़ने
राहे दे कोई फख्र से
कोई खुद से रहा जूझ रे
ओए ओए होए दुग्ग डुग्गी दुग्ग
ओए ओए होए डुग दूगी डुग
ओए ओए होए दुग्ग डुग्गी दुग्ग
दुग्ग डुग्गी दुग्ग दूगी डुग
बहते हुए पानी से इस दुनिया फानी से
है रिश्ता खरा रंग चोखा हरा
और जो रवानी ये धुन की पुराणी है
ये नेता अनोखा हा कुबकु के माने
देहलीज़ लाँघ के जाने
दये का हाथ पकड़ के
बाये से पूछ के
ओए ओए होए दुग्ग डुग्गी दुग्ग
ओए ओए होए डुग दूगी डुग
ओए ओए होए दुग्ग डुग्गी दुग्ग
दुग्ग डुग्गी दुग्ग दूगी डुग.