तू मिले दिल खिले और जीने को क्या चाहिये - २
(ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर ) - २
सारे संसार का प्यार मैं ने तुझी में पाया
तू मिले दिल खिले और जीने को क्या चाहिये - २
चँदा तुझे देखने को निकला करता है
आइना भी ओ ... दीदार को तरसा करता है
इतनी हसीं कोई नहीं - २
हुस्न दोनो जहाँ का एक तुझमे सिमट के आया
तू मिले दिल खिले और जीने को क्या चाहिये
Darling, every breath you take, every move you make,
I will be there.
What will I do without you, I want to love you
forever and ever and ever.
प्यार कभी मरता नहीं हम तू मरते हैं
होते हैं वो लोग अमर प्यार जो करते हैं
जितनी अदा उतनी वफ़ा - २
इक नज़र प्यार से देख लो फिर से ज़िन्दा करदो 
तू मिले दिल खिले और जीने को क्या चाहिये - २
ना हो तू उदास तेरे पास पास मैं रहूँगा ज़िन्दगी भर - २
सारे संसार का प्यार मैने तुझी में पाया
तू मिले दिल खिले और जीने को क्या चाहिये - २
This para is for the female version sung by Alka as first para 
ग़म है किसे हो सारा जहाँ चाहे दुश्मन हो
क्या चाहिये हाथों में जो तेरा दामन हो
तू है जहाँ मन्ज़िल वहाँ - २
धड़कनों की तरह अपने दिल में मुझको छुपा लो
तू मिले दिल खिले और जीने को क्या चाहिये