मुन्ना बड़ा प्यारा, अम्मी का दुलारा 
कोई कहे चाँद, कोई आँख का तारा 
हँसे तो भला लगे, रोये तो भला लगे 
अम्मी को उसके बिना कुछ भी अच्छा ना लगे 
जियो मेरे लाल, जियो मेरे लाल 
तुमको लगे मेरी उमर जियो मेरे लाल 
मुन्ना बड़ा प्यारा ...
इक दिन वो माँ से बोला क्यूँ फूँकती है चूल्हा 
क्यूँ ना रोटियों का पेड़ हम लगालें 
आम तोड़ें रोटी तोड़ें रोटी-आम खालें 
काहे करे रोज़-रोज़ तू ये झमेला 
अम्मी को आई हंसी, हँसके वो कहने लगी 
लाल मेहनत के बिना रोटी किस घर में पकी 
जियो मेरे लाल, जियो मेरे लाल 
ओ जियो जियो जियो जियो जियो मेरे लाल 
मुन्ना बड़ा प्यारा ...
एक दिन वो छुपा मुन्ना, ढूँढे ना मिला मुन्ना 
बिस्तर के नीचे, कुर्सियों के पीछे 
देखा कोना कोना, सब थे साँस खींचे 
कहाँ गया कैसे गया सब थे परेशां 
सारा जग ढूँढ सजे, कहीं मुन्ना ना मिला 
मिला तो प्यार भरी माँ की आँखों में मिला 
जियो मेरे लाल, जियो मेरे लाल 
ओ तुमको लगे मेरी उमर जियो मेरे लाल 
मुन्ना बड़ा प्यारा ...
जब साँझ मुस्कुराये, पश्चिम में रंग उड़ाये 
मुन्ने को लेके अम्मी दरवाज़े पे आ जाये 
आते होंगे बाबा मुन्ने की मिठाई 
लाते होंगे बाबा ..