[मतलबी हो जा ज़रा मतलबी 
दुनिया की सुनता है क्यों 
ख़ुद की भी सुन ले कभी ]x२  
कुछ बात ग़लत भी हो जाए 
कुछ देर ये दिल खो जाए 
बेफिक्र धड़कने, इस तरह से चले 
शोर गूंजे यहां से वहाँ 
सूरज डूबा है यारों दो घूँट नशे के मारो 
रस्ते भुला दो सारे घरबार के 
सूरज डूबा है यारों 
दो घूँट नशे के मारो 
ग़म तुम भुला दो सारे संसार के 
Ask me for anything 
I can give you everything
रास्ते भुला दे सारे संसार के 
ओ ओ 
अता पता रहे ना किसी का हमें 
यही कहे ये पल ज़िन्दगी का हमें 
अता पता रहे ना किसी का
यही कहे ये पल ज़िन्दगी का 
की ख़ुदग़र्ज़ सी, ख्वाहिश लिए 
बे-सांस भी हम तुम जियें 
है गुलाबी गुलाबी समां  
सूरज डूबा है यारों दो घूँट नशे के मारो 
रस्ते भुला दो सारे घरबार के 
सूरज डूबा है यारों, दो घूँट नशे के मारो 
ग़म तुम भुला दो सारे संसार के 
Ask me for anything 
I can give you everything
ओ ओ ओ..