अब कौन है मेरा कहो अब कौन है मेरा -२
फ़रियाद है
फ़रियाद है तक़दीर ने लूटा है बसेरा
मेरा लूटा है बसेरा
बरबाद है दिल, उजड़ा है आशाओं का मेला
हूँ जग में अकेला
बरबाद है दिल
बरबाद है दिल, उजड़ा है आशाओं का मेला
हूँ जग में अकेला
उजड़ी हुई बस्ती में है
उजड़ी हुई बस्ती में है हर ओर अंधेरा
अब कौन है मेरा
( क्या ख़त्म न होंगे कभी ये ग़म के फ़साने
फ़ुरक़त के ज़माने ) -२
कहते हैं हर एक रात का
कहते हैं हर एक रात का होता है सवेरा
अब कौन है मेरा
तूने मुझे लूटा, तेरी दुनिया ने सताया -२
तेरी दुनिया ने सताया
अब तू ही बता क्या यही
अब तू ही बता क्या यही इन्साफ़ है तेरा
अब कौन है मेरा
अब कौन है मेरा कहो अब कौन है मेरा
फ़रियाद है
फ़रियाद है तक़दीर ने लूटा है बसेरा
मेरा लूटा है बसेरा
फ़रियाद ह