मेरे महबूब न जा, ना जा ना जा
मेरे महबूब न जा, आज की रात न जा
होने वाली है सहर, थोड़ी देर और ठहर
मेरे महबूब न जा ...
१) देख कितना हसीन मौसम है
हर तरफ़ इक अजीब आलम है
जलवे इस तरह आज निखरे हैं
जैसे तारे ज़मीं पे बिखरे हैं, मेरे महबूब ...
२) मैंने काटें हैं इन्तज़ार के दिन
तब कहीं आये हैं बहार के दिन
यूँ ना जा दिल कि शमा गुल कर के
अभी देखा नहीं है जी भर के, मेरे महबूब ...
३) जब से ज़ुल्फ़ों की छाँव पाई है
बेक़रारी को नींद आई है
इस तरह मत जा यूँही सोने दे
रात ढलने दे सुबह होने दे, मेरे महबूब ...
४) इस तरह फेर कर नज़र मुझ से
दूर जाएगा तू अगर मुझसे
चाँदनी से भी आग बरसेगी
शम्मा भी रोशनी को तरसेगी, मेरे महबूब ...
५) धड्कनों में यही तराने हैं
तेरे रुकने के सौ बहाने हैं
मेरे दिल की ज़रा सदा सुन ले
प्यासी नज़रों की इल्तजा सुन ले, मेरे महबूब   ..