कच्ची है उमरिया, कोरी है चुनरिया
मोहे भी रंग देता जा
मोहे भी रंग देता जा मोरे सजना
मोहे भी रंग देता जा
पग मोरी बहके अंग मोरी दहके
कभी तो सुध लेता जा
कभी तो सुध लेता जा मोरे सजना
कभी तो सुध लेता जा
अगन लगाये लगन लगाये
ये मदमाती घड़ियाँ
ये मदमाती घड़ियाँ
तन भी सम्भाला मन भी सम्भाला
सम्भले न नैनों की झड़ियाँ
सम्भले न नैनों की झड़ियाँ
गायें मोरी सखियाँ
रोये मोरी अखियाँ
कभी तो सुध लेता जा ...
कह भी न पाऊँ रह भी न पाऊँ
प्रीत का दर्द छुपाके
प्रीत का दर्द छुपाके
रंग रस बरसे, जिया मोरा तरसे
तपन बुझा जा आ के
तपन बुझा जा आ के
चाहे कौन सुख है
मोहे तेरा दुख है
कभी तो सुध लेता जा ..