बैंया न धरो, ओ बलमा,
बैंया न धरो, ओ बलमा
बैंया न धरो, ओ बलमा
न करो मोसे रा... र
बैंया न धरो
ढलेगी चुनरिया, तन से
ढलेगी चुनरिया, तन से ... तन से ...
आ आ आ...
ढलेगी चुनरिया, तन से
हँसेंगी रे चूड़ियाँ छन से 
हँसेंगी रे चूड़ियाँ छन से ... छन से छन से
हँसेंगी रे चूड़ियाँ छन से
मचेगी झनका ... र ...
बैंया न धरो ... न धरो ... न धरो, ओ बलमा
मोहे छोड़ो हाय ... सजना ...
मोहे छोड़ो हाय ... मोहे छोड़ो 
मोहे  ... छोड़ो ... छोड़ो सजना ...
मोहे छोड़ो हाय सजना ...
जिया सीच उठाये ... सजना
जिया सीच उठाये ... उठाये सजना ...
रहा मोहे निहा ... र
बैंया न धरो ... न धरो ... न धरो, ओ बलमा
मैं तो आप बहकी बहकी
मैं तो आप बहकी बहकी बहकी, आ ... आ ... आ
मैं तो आप बहकी बहकी
चलूँ जैसे महकी महकी
चलूँ जैसे महकी ... महकी
चलूँ जैसे महकी
चमेलिया की डा ... र
बैंया न धरो, ओ बलमा
न करो मोसे रा ... र
बैंया न धरो ... न धरो ... न धरो, ओ बलमा