धीरे से आजा री अँखियन में
निंदिया आजा री आजा, धीरे से आजा
छोटे से नैनन की बगियन में
निन्दिया आजा री आजा, धीरे से आजा
ओ ...
लेकर सुहाने सपनों की कलियाँ, सपनों की कलियाँ
आके बसा दे पलकों की गलियाँ, पलकों की गलियाँ
पलकों की छोटी सी गलियन में
निन्दिया आजा री आजा, धीरे से आजा
धीरे से ...
ओ ...
तारों से छुप कर तारों से चोरी, तारों से चोरी
देती है रजनी चँदा को लोरी, चँदा को लोरी
हँसता है चँदा भी निन्दियन में
निन्दिया आजा री आजा, धीरे से आजा
धीरे से ...
धीरे से आजा री अँखियन में
निंदिया आजा री आजा, धीरे से आजा
छोटे से नैनन की बगियन में
निन्दिया आजा री आजा, धीरे से आजा
ओ ...
आँखें तो सब की हैं इक जैसी
जैसी अमीरों की, गरीबों की वैसी
पलकों की सूनी सी गलियन में
निन्दिया आजा री आजा, धीरे से आजा
धीरे से ...
ओ ...
जगती है अँखियाँ सोती है क़िस्मत, सोती है क़िस्मत
दुश्मन गरीबों की होती है क़िस्मत, होती है क़िस्मत
दम भर गरीबों की कुटियन में
निन्दिया आजा री आजा, धीरे से आजा
धीरे से ..