याद किया दिल ने कहाँ हो तुम
झूमती बहार है कहाँ हो तुम
प्यार से पुकार लो जहाँ हो तुम  - २
(ओ, खो गये हो आज किस खयाल में 
ओ, दिल फ़ंसा है बेबसी के जाल में )    - २
मतलबी जहाँ मेहरबां हो तुम
याद किया दिल ने कहाँ हो तुम
प्यार से पुकार लो जहाँ हो तुम  - २
(ओ, रात ढल चुकी है सुबह हो गयी
ओ, मै तुम्हारी याद लेके खो गयी     )    - २
अब तो मेरी दास्ताँ हो तुम
याद किया दिल ने कहाँ हो तुम
प्यार से पुकार लो जहाँ हो तुम  - २
(ओ, तुम हमारी  ज़िंदगी के बाग़ हो
ओ, तुम हमारी राह के चिराग़ हो  )  - २
मेरे लिये आसमाँ हो तुम
याद किया दिल ने कहाँ हो तुम
प्यार से पुकार लो जहाँ हो तुम  - 