(नींद चुराये, चैन चुराये, डाक डाले तेरी बंसी)-२
अरे दिन-दहाड़े
अरे दिन-दहाड़े, चोरी करे, रात भर जगाये 
डाक डाले तेरी बन.सी ...
(मन में लगे ऐसे अगन, जैसे चमके बिजुरिया बादल में)-२
चुप के कभी ले जाऊँगी, तेरी बन.सी छुपाके आँचल में
काहे शाम ढले
काहे शाम ढले, कदम तले, मुझको बुलाये
डाक डाले तेरी बन.सी ...
(समझी थी मैं, नटखट है तू, बस माखन चुराया करता है)-२
दीवानी मैं, ना जाने तू, काहे पनघट पे आया कर्ता है
मोहे लाज आये
मोहे लाज आये, हाय नहीं बात कही जाये
डाक डाले तेरी बन.सी ...
(बन.सी की धुन सुनके पिया, जिया मेरा कहीं खो जाता है)-२
मैं क्या कहूँ, क्या ना कहूँ, मोहे ना जाने क्या हो जाता है
गीत प्रीत भरे
गीत प्रीत भरे गाये, सुध-बुध बिसराये
डाक डाले तेरी बन.सी ..