( जिया खो गया हो तेरा हो गया
मैं कहूँ तो कहूँ कैसे हो ) -२
जिया खो गया
( ग़ैर है फिर भी तू मुझको अपना लगे
तेरी हर बात चाहत का सपना लगे ) -२
( जिया खो गया हो तेरा हो गया
मैं कहूँ तो कहूँ कैसे हो ) -२
जिया खो गया
( उठते उठते झुकूँ, झुकते झुकते उठूँ
और टकरा गईं दो निगाहें
फूल से खिल गये दिल से दिल मिल गये
जैसे मिलती हैं मंज़िल से राहें ) -२
( जिया खो गया हो तेरा हो गया
मैं कहूँ तो कहूँ कैसे हो ) -२
जिया खो गया
( मुझको अपने पे भी लाज आने लगी
मैं अकेले में छुप छुप के गाने लगी ) -२
( जिया खो गया हो तेरा हो गया
मैं कहूँ तो कहूँ कैसे हो ) -२
जिया खो गय