हे, तुमने कभी किसी से प्यार किया?
    - किया!
कभी किसी को दिल दिया?
    - दिया!
मैं ने भी दिया
ला ल ला ला, ला ल ला ला
मेरी उमर के नौजवानों
दिल न लगाना ओ दीवानों
मैं ने, प्यार कर के चैन खोया, नींद खोयी
अरे झूठ तो कहते नहीं हैं
कहते नहीं हैं लोग कोई
प्यार से बढ़कर नहीं है
बढ़कर नहीं है रोग कोई
चलता नहीं है दिल दे के यारो, इस दिल पे जोर कोई
इस रोग का नहीं है इलाज दुनिया में और कोई
तो गाओ -
ओम शान्ति ओम, शान्ति शान्ति ओम
ओम शान्ति ओम, शान्ति शान्ति ओम
मैं ने किसी को दिल दे के कर ली
रातें खराब देखो
आया नहीं अभी तक उधर से
कोई जवाब देखो
वो न कहेंगी तो ख़ुद्कुशी सी कर जाऊँगा मैं यारो
वो हाँ कहेंगी तो भी खुशी से मर जाऊँगा मैं यारो
sing - 
ओम शान्ति ओम, शान्ति शान्ति ओम
ओम शान्ति ओम, शान्ति शान्ति ओम
जो छुप गया है पहली नज़र का पहला सलाम लेकर
हर एक साँस लेता हूँ अब मैं उसका ही नाम लेकर
मेरे हज़ारो दीवानों मैं अब खुद बन गया दीवाना
जिस वक़्त प्यार तुमपे आ जाये तो ये गीत गाना
sing - 
ओम शान्ति ओम, शान्ति शान्ति ओम
ओम शान्ति ओम, शान्ति शान्ति ओम
मेरी उमर के नौजवानों   ...
ओम शान्ति ओम, शान्ति शान्ति ओम   ..