जीवन मिटाना है दीवानापन
कोई प्यार जीवन से प्यारा नहीं
प्यारा नहीं
आ, ह हा अहा
सारे जहाँ की अमानत है ये
ये जीवन तुम्हारा तुम्हारा नहीं
हैं जीने के लाखों सहारे यहाँ
बस एक ही तो सहारा नहीं
आ, ह हा अहा
अगर कोई दुनिया से रूठे तो क्या
कोई फूल खिलते ही टूटे तो क्या
सितारे हज़ारों हैं आकाश पर
बस एक ही तो सितारा नहीं
आ, ह हा अहा
किसी के इरादों के ख़ातिर जियो
किसी के मुरादों के ख़ातिर जियो
है यादों में जीना भी तो ज़िंदगी
जीना तुम्हें क्यों गवारा नहीं
आ, ह हा अहा
कैसी उदासी है कैसा है सोग
जीवन में आते हैं जाते हैं लोग
नया कोई साथी खड़ा राहों में
उसे प्यार से क्यों पुकारा नहीं
आ, ह हा अहा