छोटा सा घर होगा बादलों की छाँव में
आशा दीवानी मन में बंसुरी बजाये
हम ही हम चमकेंगे तारो के उस गाँव में
आँखों की रोशनी हर दम ये समझाये
चाँदी की कुर्सी पे बैठे मेरी छोटी बहना
सोने के सिंहासन पे बैठे मेरी प्यारी माँ
मेरा क्या मैं पड़ा रहूँगा अम्मी जी के पाँव में
मेरा क्या मैं पड़ा रहूँगा अम्मी जी के पाँव में
आ अइ रे, आ अइ रे
आ अइ रे, आ अइ रे
छोटा सा घर होगा ...
मेरी छोटी बहना नाज़ों की पाली शहज़ादी
जितनी भी जळी हो मैं कर दूँगा इसकी शादी
अच्छा है ये बला हमारी जाये दूजे गाँव में
अच्छा है ये बला हमारी जाये दूजे गाँव में
आ अइ रे, आ अइ रे
आ अइ रे, आ अइ रे
छोटा सा घर होगा ...
(different tune - ) 
कहेगी माँ दुल्हन ला बेटा घर सूना सूना है
मन में झूम कहूँगा मैं माँ इतनी जळी क्या है?
गली गली में तेरे राज्दुलारे की चर्चा है
आखिर कोई तो आयेगा इन नैनों की गाँव में
आखिर कोई तो आयेगा इन नैनों की गाँव में
आ अइ रे, आ अइ रे
आ अइ रे, आ अइ रे
छोटा सा घर होगा ...
छोटा सा घर होगा बादलों के छाँव में
आशा दिवानी मन में बंसूरी बजाये
हम ही हम चमकेंगे तारों के उस गाँव में
आँखों की रोशनी हरदम ये समझाये
(छाँदी की कुर्सी पे बैथे मेरी छोटी बहना ) -२
सोने के सिंहासन पे बैथे मेरी प्यारी माँ
(मेरा क्या मै पड़ा रहूँगा अम्मी जी के पाँव में) -२
आ आ आई रे आ आ आई रे
आ आ आई रे आ आ आई रे ..