श :	हमसे न दिल को लगाना मुसाफ़िर
	हमसे न नज़रें मिलाना जी
	अपना मुहल्ला जाओगे भूल बाबू
	हमरी गली नहीं आना जी
म :	नौ रुपये का hatखरीदा
	और पन्द्रह की neck tie
	प्यार का सौदा करने आये
	सुन ले कोकू बाई
श :	तिरछी नज़र से देखा तुम्हें
	बल खा के जो ली अंगड़ाईइ
	तो hatगिरेगा पाँवों में जा
	ढीली हो जायेगी nech tie
	काहे को तुम अपने दिल को बनाते
	हमरी नज़र का निशाना जी
	अपना मुहल्ला जाओगे भूल बाबू
	हमरी गली नहीं आना जी
म :	गोरा मुखड़ा चाँद सा
	घूँघटवा की ओट
	एक झलक हम देख के कुक्कू
	घर जायेंगे लौट
श :	गोरे-गोरे मुखड़े से घूँघट हता के
	हमने किया जो इशारा
	तो दौड़ेगी झन-झन बिजली बदन में
	दिन ही में दीखेगा तारा
	काहे को ऐसा धंधा करो जो
	पीछे पड़े पछताना जी
	अपना मुहल्ला जाओगे भूल बाबू
	हमरी गली नहीं आना जी
	हमसे न दिल को लगाना मुसाफ़िर
	हमसे न नज़रें मिलाना जी
	अपना मुहल्ला जाओगे भूल बाबू
	हमरी गली नहीं आना ज