( जान-ए-मन इक नज़र देख ले
तेरे सदके इधर देख ले ) -२
ये बहारें ये चमन सब ख़ुशी से हैं मगन
चूमें क़दमों को तेरे चाँद की पहली किरण
जान-ए-जाँ राह-ए-वफ़ा दिल हैइ दीवाना तेरा
चाहें अपना ना समझ मीठी नज़रें तो उठा
गैर ही जान कर देख ले
जान-ए-मन इक नज़र ...
जो भी मरजी है तेरी है वही मेरी ख़ुशी
मेरी जानिब से तुझे हो मुबारक ये घड़ी
ज़ुल्फ़ की छाँव तले प्यार का दौर चले
शाम-ए-फ़ुरक़त में अगर कोई जलता है जले
तू ख़ुशी की सहर देख ले
जान-ए-मन इक नज़र ...
हुस्न-ए-युसुफ़ की क़सम डगमगाते हैं क़दम
जी में आता है यही छीन लूँ तेरा सनम
लेकिन हाय मस्त अदा मान एहसान मेरा
मैने हर जज़्बा-ए-दिल तुझपे क़ुर्बान किया
मेरा दिल और जिगर देख ले
जान-ए-मन इक नज़र ..