तेरे जलवे अब मुझे हरसू नज़र आने लगे 
काश ये भी हो के मुझमे तू नज़र आने लगे 
इब्तदा ये थी के देखी थी खुशी की एक झलक 
इन्तहा ये है के ग़म हरसू नजर आने लगे 
बेक़रारी बढ़ते बढ़ते दिल की फ़ितरत बन गयी 
शायद अब तस्कीन का पहलू नज़र आने लगे 
खत्म करदे आई सबा अब शाम-ए-ग़म की दास्तां 
देख उन आँखों में भी आँसू नजर आने लगे 
--------------------------------------------------------------------- 
Dictionary      :       
1.   हरसू   -       everywhere
2.   इब्तदा   -       begining
3.   इन्तहा   -       end
4.   फ़ितरत   -       nature
5.   तस्कीन का पहलू -       peace of mind
--------------------------------------------------------------------- 