कारी कारी रैना सारी
सो अंधेरे क्यूँ लाई
क्यूँ लाई
रोशनी के पावन् में
यह बेड़िया सी क्यूँ आई
क्यूँ आई
उजियारे कैसे अंगारे जैसे
च्चावन् च्चाली धूप मैली
क्यूँ है री
तितलियों के पंखों पर
रख दिए गये पत्थेर
आए खुदा तू घूम है कहाँ
रेशमी लिबासो के
चीरते है कुछ खंजर
आए खुदा तू घूम है कान
क्या रीत चल पड़ी है
क्या आग जल पड़ी है
क्यूँ चीखता है
सूरमाई धुआँ
क्या रीत चल पड़ी है
क्या आग जल पड़ी है
क्यू चीखता है
सूरमाई धुआँ
कारी कारी रैना सारी
सो अंधेरे क्यूँ लाई
क्यूँ लाई
रोशनी के पावन् में
यह बेड़ियाँ सी क्यूँ आई
क्यूँ आई
उजियारे कैसे अंगारे जैसे
च्चावन् छैलि धूप मैली
क्यूँ है री