धार लगानी, तलवार चलानी
हो कि चक्की पिसानी हो
पतली गली आना
मूँछ बनानी हो कि मूँछ कटानी है
दुकान पुरानी  अरे पतली गली आना
पतली गली में फिसलन है, अरे काई भरी है सीलन है
हो ज़रा पैंचे उठा के आना, आना जी ज़रा पैंचे उठा के आना...
आना जी ज़रा पैंचे उठा के आना ओ ज़रा पैंचे उठा के आना
पतली गली आना..
पतली गली में सारे गंजे, कंघियाँ बेच रहे हैं
अरे फाँसी गले में डाल के मामू, रस्सियाँ बेच रहे हैं
गंजे कंघियाँ बेच रहे हैं, मामू रस्सियाँ बेच रहे
गर्म हवा का झोंका, गली में कोई भौंका
है भौंका ज़रा, दुम दबा के आना...
मूँछ बनानी हो ..पतली गली आना...
गुठली से रह जाते हैं, जो पूरे आते हैं
आम लोग इस गली में, अक्सर  चूस लिये जाते हैं
बासी हो या ताज़ा
बाअदब बामुलाहिज़ा
पतली गली आन