दुनिया बनाने वाले रामोजी
गज़ब सा है तेरा इंतज़ाम
दुनिया बनाने वाले रामोजी
गज़ब सा है तेरा इंतज़ाम
रोशनी करने को रोज़ सूरज आता
रात को चुप-चाप चाँद पहरा लगाता
दसो दिशाओं में पवन जम के धुलाता(?)
लाख परिन्दों का भीड़ झूम के गाता
वाह रे वाह रे दाता
अरे वाह रे वाह रे दाता क्या ख़ूब तेरा काम
दुनिया बनाने वाले रामोजी ...
अजब तेरा जादू है अजब तेरा खेल
जलते हैं तारों के दिये रोज़ बिना तेल
आग का होता नहीं पानी से कभी मेल
फिर भी बादलों में लगी बिजलियों की बेल
गहरे समन्दर के भी अन्दर है धूम धाम
दुनिया बनाने वाले रामोजी ...
कुछ ज़रूर है तेरी कुदरत में करामात
कुछ ज़रूर है
कुछ ज़रूर है तेरी कुदरत में करामात
तेरे इशारे पे यहाँ बन रही हर बात
ये ज़मीन ये गगन, ये प्रकश ये पवन
ये समुद्र ये पहाड़ ये भी ?
तू ने हर इक पे ? दी है बिना दाम
दुनिया बनाने वाले रामोजी ...
endson