अल्लाह जाने मैं हूँ कौन क्या है मेरा नाम
चाहे कह लो अलाह दीन, चाहे राधेश्याम
मैं यार जिन दिनों में बम्बई में था मौजूद
आते जाते लोग समझते थे मुझको महमूद
आ~ फिर भी मिला न कोई फ़िल्मों में काम
चाहे कह लो अलाह दीन, चाहे राधेश्याम ...
सूरत है जंगली जैसी आवारा जैसे बाल
मेरे बारे में इस दुनियाँ का है ये ख़याल
आ~ परियाँ समझती हैं मुझे गुलफ़ाम
चाहे कह लो अलाह दीन, चाहे राधेश्याम ...
देखी है सारी दुनियाँ मेरी है ये तारीफ़
अब मैं अपने गाँव वापस लाया हूँ तशरीफ़
सुबह का भुला घर लौट आया शाम
चाहे कह लो अलाह दीन, चाहे राधेश्याम ..