एक दीप जिगर में बुझती है
इक दर्द सा दिल में होता है
हम रातों को उठकर रोते हैं
जब सार आलम सोता है
चाँदनी रातें, ओ, चाँदनी रातें
सब जग सोये, हम जागे,
तारों से करें बातें
चाँदनी रातें, ओ, चाँदनी रातें
थकती थकती छुटी जाये, 
आज पिया न आये रे, थकती थकती
शाम सवेरे दर्द अनोखे
उठें जिया घबराये रे, शाम सवेरे
रातों ने मेरी नींद लूट ली -२
दिल की छैन चुराये
दुखिया आँखें ढूँढ रही हैं
वोही प्यार की बातें
चाँदनी रातें, ओ, चाँदनी रातें
पिछली रात में ग़म को टूटकर
चुपके चुपके रोये रे, पिछली रात में
चुपके नींद में मीत हमारे
देश पराये सोये रे, चुपके नींद में
दिल की धड़कनें तुझे पुकारें -२
आजा बालम आई बहारें
बैठ के तनहाई में कर ले
सुख-दुख की दो बातें
चाँदनी रातें, ओ, चाँदनी रातें
सब जग सोये, हम जागे,
तारों से करे बातें
चाँदनी रातें, ओ, चाँदनी राते