ओ
( दम है बाकी तो ग़म नहीं
ऐश के रस्ते कम नहीं ) -२
( आँख वो क्या, दिल ही वो क्या
जो न करे कोई ख़ता ) -२
हाथ बढ़ा साज उठा
दुनिया का ग़म करे अपनी बला
( दम है बाकी तो ग़म नहीं
ऐश के रस्ते कम नहीं ) -२
आ :
( कल के आज आज न ढल 
दिल से मिटा ग़म का असर ) -२
सोचना कल आह न भर
आँखों में बसेरा कर दिल में उतर
( दम है बाकी तो ग़म नहीं
ऐश के रस्ते कम नहीं ) -२
( रुत है जवाँ वक़्त हसीं
जश्न रहे आज यहीं ) -२
कल का यक़ीं हमको नहीं
थन ही न जाये कहीं घूमती ज़मीं
( दम है बाकी तो ग़म नहीं
ऐश के रस्ते कम नहीं ) -२
आ : हे हे, हे हे
	हे हे हे
दम है बाकी तो ग़म नहीं
ऐश के रस्ते कम नही