गली गली में फूल बिछाओ ख़ूब मचाओ शोर
अब के पिया जो घर आए मैं नाचूँ बन के मोर
मोहे आई न जग से लाज
मैं इतना ज़ोर से नाची आज
के घुंघरू टूट गए
कुछ मुझ पे नया जोबन भी था
कुछ प्यार का पागलपन भी था
हर पलक मेरी तीर बनी
और ज़ुल्फ़ मेरी ज़ंजीर बनी
लिया दिल साजन का जीत
वो छेड़े पायलिया ने गीत
के घुंघरू टूट गए
वो कैसी लगन बातों में थी
वो किस की महक रातों में थी
सन्देसा जो लाई पुरवाई
मैं ख़ुद से भी शरमाई
जब घर आए थे श्याम
लिया था मुझको ऐसा थाम
के घुंघरू टूट गए
धरती पे न मेरे पैर लगे
बिन पिया मुझे सब ग़ैर लगे
मुझे अंग मिले अरमानों के
मुझे पंख मिले परवानों के
जब मिला पिया का गाओं
तो ऐसा लचका मेरा पाओं
के घुंघरू टूट ग