प्रभु तुम्हीं प्रकश दो
साँझ हो गयी प्रभु तुम्हीं प्रकश दो
प्रकश दो
प्रकश दो
ज़िंदगी की नाव ये लिये हमें किधर चली
राह दःऊँडती हुई भँवर में आज घिर चली
झिलमिला रहा हृदय नयन की पुतलियान हिली
आँसुओं की धार आज बादलों सी झर चली
भीख माँगते नयन
भीख माँगते नयन इन्हें सुहास दो
इस निराश काँपते हृदय को आस दो
प्रभु तुम्हीं प्रकश दो
मिला कहीं न चैन है कटी कहीं न रैन है
सिवा रुदन के आज तक सुने न मधुर बैन हैं
बुझा हुआ प्रकाश दीप पाँव लड़खड़ा रहें
कुच भी सूझता नहीं अंधेरे ऐसे छा रहें
प्राण ये पुकारते
प्राण ये पुकारते तुम्हीं विकास दो
इस निराश काँपते हृदय को आस दो
प्रभु तुम्हीं प्रकाश द