मैं उस से इतना प्यार करता हूँ
कि जितना वो नहीं करती
मैं उस से इतना प्यार करती हूँ
कि जितना वो नहीं करता
१) प्यार अपना असर दिखाता है
आदमी क्या से क्या हो जाता है
कोई शायर बन जाता है
कोई दीवाना हो जाता है
मैं उसपे इतना मरता हूँ
कि जितना वो नहीं मरती
मैं उस से इतना प्यार ...
२) क्यों ये चाहत करने जां मसरती है
हर घड़ी क्यूं ये धड़कन मचलती है
आग सी सीने में मेरे जलती है
रोज़ जिस दम से ये शाम ढलती है
मैं उस से इतना प्यार करती हूँ ...
३) वो मेरे ही दिल में रहती है
मैं जिस से मोहब्बत करता हूँ
उसको ही खुदा मैंने माना है
मैं जिसकी इबादत करती हूँ
मैं उसपे इतना नाज़ करती हूँ
कि जितना वो नहीं करत