स :	काहे को मोहे छेरे रे बेइमनवा -२
	काहे को मोहे छेरे
	छेर के मोहे पछतईबे रे
	पछतईबे रे -२
	बेइमनवा
	काहे को मोहे
:	राजा तुमहीं से हारे
	( नाजा तुमही से लगिया लगाय
	इनके जात मोरी धोबनिया ) -२
	राजा तुमही से
	( चोली धुलवा के छोड़ू
	चुनरी रंगवा के छोड़ू ) -२
	अंगिया बंधवा के छोड़ू -२
	राजा राजा
	तुमही से लगिया लगाय
	इनके जात मोरी धोबनिया
	राजा तुमही से लगिया लगाय
	इनके जात मोरी धोबनिया
स :	गल्ले तोहे भर दईं मेरे
	भर दईं मेरे -२
	मेरे के मोहे घिर जइबे रे
	घिर जइबे रे
	बेइमनवा
	काहे को मोहे छेरे रे बेइमनवा
	काहे को मोहे छेर