परदेसी -२
परदेसी पिया तोसे लागा जिया
चले आना हिया में धीरे-धीरे -२
आते आकाश पे जो छुपके से तारे -२
आते जो बाग़ों में फूल प्यारे-प्यारे -२
वैसे ही मेरे मन में धीमे ही धीमे 
चले आना सजन धीरे-धीरे
परदेसी पिया तोसे लागा जिया
चले आना हिया में धीरे-धीरे -२
जैसे नैनों पे
जैसे नैनों पे नींद भरी पलकें गिरें -२
मुखड़े पे घूँघर वाली ज़ुल्फ़ें गिरें -२
वैसे मेरी धड़कन में सूने आँगन में
चले आना सजन धीरे-धीरे
परदेसी पिया तोसे लागा जिया
चले आना हिया में धीरे-धीरे -२
बीना 
बीना पे जैसे थिरकती है रागनी
हाँ-हाँ रागनी
लहरों पे जैसे चमकती है चाँदनी
हाँ-हाँ चाँदनी
मीठी-मीठी चाहों में दबी-दबी आहों में
चले आना सजन धीरे-धीरे
हाँ ओ चले आना बलम धीरे-धीरे
परदेसी पिया तोसे लागा जिया
चले आना हिया में धीरे-धीरे -