साँसों की ज़रूरत है जैसे    - (२)
ज़िंदगी के लिये    - (२)
बस एक सनम चाहिये,  आशिक़ी के लिये
(जाम की ज़रूरत है जैसे - २), बेखुदी के लिये
हाँ एक सनम चाहिये, आशिक़ी के लिये 
बस एक सनम चाहिये,  आशिक़ी के लिये
वक़्त के हाथों में सबकी तक़दीरें हैं    - (२)
आईना झूठा है सच्ची तसवीरें हैं
जहाँ दर्द है वहीं गीत है
जहाँ प्यास है वहीं मीत है
कोई ना जाने मगर जीने की यही रीत है
(साज़ की ज़रूरत है जैसे -२), मौसिक़ी के लिये 
बस एक सनम चाहिये,  आशिक़ी के लिये
हो हो हो हो हो हो हो - (२)
मंज़िलें हासिल हैं फिर भी एक दूरी है
बिना हमराही के ज़िंदगी अधूरी है
मिलेगी कहीं कोई रहगुज़र
तन्हा कटेगा कैसे ये सफ़र
मेरे सपने हो जहाँ 
ढून्ढूँ मैं ऐसी नज़र
(चांद की ज़रूरत है जैसे -२), चांदनी के लिये
बस एक सनम चाहिये,  आशिक़ी के लिय