(गीता: रिम झिम के तराने लेके आयी बरसात
रफ़ी:	याद आये किसी से वो पहली मुलाक़ात ) - २
(गीता: भीगे तन मन पड़े रस की फुहार
रफ़ी:	प्यार का सन्देसा लायी बरखा बहार ) - २
गीता:	मैं ना बोलूँ, मैं ना बोलूँ आँखें करें अँखियों से बात
रफ़ी:	रिम झिम के तराने लेके आयी बरसात
(रफ़ी:	सुनके मतवाले काले बादलों का शोर
गीता:	रूम झूम घूम घूम नाचे मन का मोर ) - २
रफ़ी:	सपनों का साथी चल रहा मेरे साथ
गीता:	रिम झिम के तराने लेके आयी बरसात
रफ़ी:	याद आये किसी से वो पहली मुलाक़ात
दोनो:	रिम झिम के तराने लेके आयी बरसात
(गीता: जब मिलते हो तुम तो छूटें दिल के तार
रफ़ी:	मिलने को तुम से मैं क्यों था बेक़रार ) - २
गीता:	रह जाती है, रह जाती है क्यों होठों तक आके दिल की बात
रफ़ी: रिम झिम के तराने लेके आयी बरसात
गीता: याद आये किसी से वो पहली मुलाक़ात
दोनो: रिम झिम के तराने लेके आयी बरसात