शंकर:
बात मेरी सुनिये तो ज़रा
बात मेरी सुनिये तो ज़रा
मेरी बात सुनके ये बताइये कि इसके बारे में है आपका ख़याल क्या
इत्ना क्यों ग़ुरूर आप में है इतना आप में है नाज़ किसलिये बताइये ये है किसने ये सिखाया आपको
कि जो भी तुमको चाहे जो भी तुमको प्यार से मिले
उसी से तुम रहो ख़फ़ा ख़फ़ा
महालक्ष्मी:
बात मेरी सुनिये तो ज़रा
ऐसे हम नहीं हैं लेकिन हम अगर हों ऐसे भी तो इसमें क्या हुआ
क्यों ना हो ग़ुरूर हमको क्यों ना हमको नाज़ हो कि हम हसीन लोगों की ही ठोकरों में है ज़माना
जिसको देखिये हमारा है दीवाना
हम किसी का दिल भी तोड़ दें किसी को आधे रास्ते में छोड़ दें तो उसको भी ये दुनिया कहती है अदा
(हे हे हे आपका जवाब मिल गया
हो हो हो कहिये कैसा आपको लगा)
शंकर:
बात मेरी सुनिये तो ज़रा
आज सुन ही लीजिये कि क्या है हुस्न आपका
क्या है आपकी अदा
आप के हर एक सितम को हमने ही अदा कहा
और आप की हर एक अदा को हँसके हमने ही सहा
हमने ही ज़रा सी एक बात को बढ़ा के दास्तान कर दिया है
हमने ही तो हुस्न की ज़मीन को आसमान कर दिया है
दुनिया में जो आप्का ये हुस्न बेमिसाल है
तो इसमें भी हमारे इश्क़ का ही तो कमाल है
अगर हमीं न होते इसका कौन सोच्ता