हम तेरे बिन कहीं रह नहीं पाते तुम नहीं आते तो हम मर जाते
हाय प्यार क्या चीज़ है ये जान नहीं पाते
हम तेरे बिन कहीं ...
उड़े खुश्बू कली महके ये रुत बदले बहार आए
मुहब्बत करने की जानम उम्र एक बार आए
तुम्हें प्यार करने को जी करता है इकरार करने को जी करता है
तुम नहीं होते तो दिल न लगाते दिल की तड़प हम किसको बताते
हाय प्यार क्या चीज़ है ...
तुम नहीं होते तो हम मर जाते
भुलाये से न भूलें मेरे दिलबर तेरी बातें
तेरी यादों में गुज़रीं कई सुबह कई रातें
तुझसे दूर जो कहीं हम जाएंगे हर घड़ी हम तुझे याद आएंगे
तेरी इन बातों से हम घबराते तौबा तुम हमें कितना तड़पाते
हाय प्यार क्या चीज़ है ...
कभी देखूं जो मैं दर्पण चेहरा तेरा नज़र आये
जब जब लेती हूँ मैं साँसें तेरी खुश्बू बिखर जाये
तेरे बिन अब जीना मुश्किल है मैं दिल हूँ तेरा तू मेरा दिल है
सरी उम्र तो हम पछताते राज़ कोई जो तुझसे छुपाते
हाय प्यार क्या चीज़ है ...