दो :	आई बसन्त ऋतु मदमाती -२
	मन ललचाती उमंग बढ़ाती -२
सु :	सोता प्रेम जगाती
दो :	आई बसन्त ऋतु मदमाती
सु :	सोता प्रेम जगाती
दो :	आई बसन्त ऋतु मदमाती -२
ह :	( डार-डार से कन्चन बरसे
	पात-पात से जोबन बरसे ) -२
	फूल खिलाती जग महकाती हरियाली लहकाती -२
दो :	आई बसन्त ऋतु मदमाती -२
सु :	अम्बुआ डार पर कोयल बोले
	( अम्बुआ डार पर कोयल बोले
	मन का भेद पपीहा खोले ) -२
	भँवरा छेड़ के गीत सुनाता
	( भँवरा छेड़ के गीत सुनाता
	कली-कली मुसकाती ) -२
दो :	आई बसन्त ऋतु मदमाती -२
	मन ललचाती उमंग बढ़ाती -२
सु :	सोता प्रेम जगाती
दो :	आई बसन्त ऋतु मदमाती
सु :	सोता प्रेम जगाती
दो :	आई बसन्त ऋतु मदमाती -