हीर तो बड़ी सॅड (हाय होए) ,आजकल वेरी मैड (हाय जी)
हीर तो बड़ी सॅड (हाय होए) ,आजकल वेरी मैड (हाय जी)
ना खाती-पीती हाय होए, रोना-धोना मुश्किल (हाय जी)
प्यार की लू में इतनी जल गयी (होए होए)
लू में जाना मुश्किल है होए, लू में जाना मुश्किल है (होए)
हीर की हालत ,क़सम रब की (होए)
क़सम रब की होए ,क़सम रब की (होए)
आजकल वेरी बैड है जी हाय (होए)
हीर तो बड़ी सॅड है जी (हाय जी)
हो इश्क़ है माचिस, दिल है डीजल
दोनों चंगे दूरम दूर
काँटे बाँटे आँख आँख को
सपने कर गए चूरम चूर
हाय बजी पड़ी है बैंड हीर की
अब इस बैंड पे नाचे कौन
हुई बोलती बंद बंद सी
कई दिनों से है वो मौन
लोग कहें कि सनकी हो गयी
हाय या वो अटर मैड है (आये हाय)
हीर तो बड़ी सॅड है ....
हो मन मृदंग बजे बेढंग
उड़ा है रंग बेचारे का
लुक मुक ऊपर प्रेशर कुकर
हुआ दिमाग कुँवारे का 
हाय तेल लगाये नयी ज़िन्दगी
सो सो के दिन काटें वो
वक़्त के मुँह पे गुस्सा करके
मारती रहती चाँटे वो
फिक्र में अब तो उसका डैड है 
हाय माम भी बड़ी सॅड है (हाय ओये)
हीर तो वेरी मैड है (हाय जी)
आज कल वेरी बेड है (हाय ओये)
शी इज़ तो नॉट ग्लैड है (हाय जी)
ना खाती-पीती हाय (होए)
रोना-धोना मुश्किल (हाय जी )
प्यार की लू में इतनी .