(वादा करे ले साजना
 तेरे बिना मैं न रहूँ
 मेरे बिना तू न रहे
 हो के जुदा ...
 ये वादा रहा, न होंगे जुदा
 ये वादा रहा)			-२
र: मैं धड़कन तू दिल है पिया
    मैं बाटी तू मेरा दिया
    हम प्यार की ज्योत जलाएं -२
ल: मैं राही मेरी मंज़िल है तू
    मैं हूँ लहर और साहिल है तू
    जीवन भर साथ निभाएं -२
वादा कर ले जान-ए-जां
तेरे बिना मैं न ...
ल: जब से मुझे तेरा प्यार मिला
    अपनी तो है बस यही दुआ
    हर जनम यूँ मिलते रहेंगे -२
र: सुंदर सा हो अपन जहाँ
    प्यार अपना रहे सदा जवां
    हम सुख-दुख मिल के सहेंगे -२
वादा करे ले साजना
 तेरे बिना मैं न ..