कुछ रिश्तों का नमक ही दूरी होता है
ना मिलना भी बहुत ज़रूरी होता है
दम दम, दम दम तू मेरा
दम दम, दम दम मेरा हर ᳵ (२)  
दम दम, दम दम
तू बात करे या ना मुझसे
चाहे आँखों का पैग़ाम ना ले
पर ये मत कहना, अरे ओ पगले
मुझे देख ना तू, मेरा नाम ना ले
तुझसे मेरा दीन धरम है
मुझसे तेरी खुदाई x(2)
तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
मैं भी नाचूँ
मैं भी नाचूँ मनाऊँ सोणे यार को
चलूँ मैं तेरी राह बुलेया
मैं भी नाचूँ रिझाऊँ सोणे यार को
करूँ न परवाह बुलेया
मेरा हर दम दम हर दम तू x(3)
मेरा महरम तू, मरहम तू
मेरा हर दम दम हर दम तू
मेरा हर दम दम हर दम तू
मेरा हर दम तू
माना अपना इश्क़ अधूरा
दिल ना इसपे शर्मिंदा है
पूरा हो के खत्म हुआ सब
जो है आधा वो ही ज़िंदा है
हो बैठी रहती है उम्मीदें
तेरे घर की दहलीज़ों पे
जिसकी न परवाज़ खत्म हो
दिल ये मेरा वही परिंदा है
बख्शे तू जो प्यार से मुझको
तो हो मेरी रिहाई x(2)
तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
मैं भी नाचूँ
मैं भी नाचूँ मनाऊँ सोणे यार को
चलूँ मैं तेरी राह बुलेया
मैं भी नाचूँ रिझाऊँ सोणे यार को
करूँ न परवाह बुलेया
मेरा हर दम दम हर दम तू x(3)
मेरा हर दम तू
तू याद करे या ना मुझको
मेरे जीने में अंदाज़ तेरा
सर आँखों पर हैं तेरी नाराज़ी
मेरी हार में है कोई राज़ तेरा
शायद मेरी जान का सदका माँगे तेरी जुदाई x(2)
तू बोले तो बन जाऊँ मैं बुल्लेशाह सौदाई
मैं भी नाचूँ
मैं भी नाचूँ मनाऊँ सोणे यार को
चलूँ मैं तेरी राह बुलेया
मैं भी नाचूँ रिझाऊँ सोणे यार को
करूँ न परवाह बुलेया
मेरा हर दम दम हर दम तू x(3)
मेरा हर दम तू
मेरा महरम तू, मरहम तू
मेरा हर दम दम हर दम तू
मेरा हर दम दम हर दम तू
मेरा हर दम तू
कुछ रिश्तों का नमक ही दूरी होता है
ना मिलना भी बहुत ज़रूरी होता ह