ज़ो :	मेरा हुस्न लूटने आया 
	मेरा हुस्न लूटने आया अलबेला
	मेरा हुस्न लूटने आया -२
	के घायल हो गई रे उई -२
	के ऊई लम्बी मुँछ वाले आ मतवाले -२
	के मुँछ पे नचाऊँ निम्बुआ उई -२
	उई
	मेरा हुस्न लूटने आया 
	मेरा हुस्न लूटने आया अलबेला
	मेरा हुस्न लूटने आया
	मैं बनूँगी उसी की लुगाई -२
	होगा छप्पन गाँवों का जो राजा -२
	गोरे मुखड़े से घूँघट हटा के -२
	लम्बे (?) के दिल को लुटा के
	धीरे-धीरे कहूँगी आजा आजा -२
	उई
	मेरा हुस्न लूटने आया 
	मेरा हुस्न लूटने आया अलबेला
	मेरा हुस्न लूटने आया
मो :	ओ मैं राजा रूपनगर का
	और तू मेरी पटरानी
	ओ मैं राजा चन्द्रशहर का
	और तू मेरी महारानी
ज़ो :	दो-दो राजा भरे यहाँ पानी -२
	मेरी रूठी है इनसे जवानी
	हाय मेरी रूठी है इनसे जवानी
मो :	जवानी मेरी रूठी है इनसे जवानी -२
	जवानी मेरी रूठी -३
	जवानी मेरी रूठी है इनसे जवानी
	हाय
	मेरा हुस्न लूटने आया -