को: (टिप टिप टिप टिप टिप टिप
     टिप टिप टिप टिप टिप टिप) \- २
गी: उई देख के अकेली मोहे बरखा सताए
     गालों को चूमे कभी चीँटे उड़ाए रे ...
गी: चली न जाए चाल लचकूँ जैसे डाल
     साड़ी भीगी चोली भीगी भीगे गोरे गाल
को:  गोरे गाल गोरे गाल गोरे गोरे गाल
     साड़ी भीगी चोली भीगी भीगे गोरे गाल उई ...
गी: लूटे हार सिंगार पापी जल की धार
     खुली सड़क पे लुट गई लोगों मैं अलबेली नार
को: (एक अलबेली अलबेली अलबेली ) \-२
     खुली सड़क पे लुट गई लोगों मैं अलबेली नार उई ...
गी: पाँव फिसलता जाए तन हिचकोलें खाए
     ऐसे में जो हाथ पकड़ ले मन उसका हो जाए
को: (बस हो जाए हो जाए हो जाए) \- २
     ऐसे में जो हाथ पकड़ ले मन उसका हो जाए उई ...