लागा, चुनरी में दाग, छुपाऊँ कैसे
लागा, चुनरी में दाग
चुनरी में दाग, छुपाऊँ कैसे, घर जाऊँ कैसे
लागा, चुनरी में दाग ...
(हो गई मैली मोरी चुनरिया
कोरे बदन सी कोरी चुनरिया ) - २
आ ... जाके बाबुल से, नज़रें मिलाऊँ कैसे, घर जाऊँ कैसे
लागा, चुनरी में दाग ...
भूल गई सब बचन बिदा के
खो गई मैं ससुराल में आके
आ ... जाके बाबुल से, नज़रे मिलाऊँ कैसे, घर जाऊँ कैसे
लागा, चुनरी में दाग ...
(कोरी चुनरिया आत्मा मोरी
मैल है माया जाल ) - २
वो दुनिया मोरे बाबुल का घर
ये दुनिया ससुराल
हाँ जाके, बाबुल से, नज़रे मिलाऊँ कैसे, घर जाऊँ कैसे
लागा, चुनरी में दाग ...
आ आ~
धीम त न न न दिर दिर तानुम
ता न देरे न
धीम त न न न दिर दिर तान, धीम त देरे न ...
सप्त सुरन तीन ग्राम बंसी बाजी
दिर दिर तानी, ता नी नी द, नी द प म, प म म ग
म ध ग म म ग रे स
ध ध केटे ध ध ध केटे ध ध केट ध केट
धरत पाग पड़त नयी परण
झाँझर झनके झन नन झन नन
दिर दिर त तूम त द नी, त न न न त न न न
धीम त न न न न दिर दिर ताम   ..