दिल आज शायर है, ग़म आज नग़मा है
शब ये ग़ज़ल है सनम
गैरों के शेरों को ओ सुनने वाले
हो इस तरफ़ भी करम
(आके ज़रा देख तो तेरी खातिर
हम किस तरह से जिये) - २
आँसू के धागे से सीते रहे हम
जो ज़ख्म तूने दिये
चाहत की महफ़िल में ग़म तेरा लेकर
क़िस्मत से खेला जुआ
दुनिया से जीते पर तुझसे हारे
यूँ खेल अपना हुआ ...
(ये प्यार हमने किया जिस तरह से
उसका न कोई जवाब) - २
ज़र्रा थे लेकिन तेरी लौ में जलकर
हम बन गए आफ़ताब
हमसे है ज़िंदा वफ़ा और हम ही से
है तेरी महफ़िल जवाँ
जब हम न होंगे तो रो रोके दुनिया
ढूँढेगी मेरे निशां ...
(ये प्यार कोई खिलौना नहीं है
हर कोई ले जो खरीद) - २
मेरी तरह ज़िंदगी भर तड़प लो
फिर आना इसके करीब
हम तो मुसाफ़िर हैं कोई सफ़र हो
हम तो गुज़र जाएंगे ही
लेकिन लगाया है जो दांव हमने
वो जीत कर आएंगे ही ..