आशा: आ आ आ, हूँ ऊँ, आ आ
        साँचा नाम तेरा
        हो, साँचा नाम तेरा
        तू श्याम मेरा, साँचा नाम तेरा, तू श्याम मेरा
        सगरा जगत है झूठा साथी
        टूटे दीपक बुझ जाये बाती
उशा:  हर रंग में तू संग में है
        चाहे साँझ हो चाहे सवेरा
दोनों: साँचा नाम तेरा, तू श्याम मेरा, साँचा नाम तेरा
आशा: मैं तुझ में खोई रे
ऊशा: दूजा न कोई रे
आशा: आ, जागी या सोई रे
        तू एक अपना जीवन सपना
दोनों: सगरा जगत है झूठा साथी
        टूटे दीपक बुझ जाये बाती
आशा: मैं ने बिगाड़ा हर काम अपना
        तूने सँवारा हर काम मेरा
दोनों: साँचा नाम तेरा, तू श्याम मेरा, साँचा नाम तेरा
आशा: दुःख सुख की धारा
ऊशा: तू है किनारा
आशा: हूँ मनमोहन प्यारा
        सब का खेवैया कृष्ण कंहैया
दोनों: सगरा जगत है झूठा साथी
        टूटे दीपक बुझ जाये बाती
आशा: तोड़ के ये मन मंदिर बना दूँ
        हो मन के मंदिर में धाम तेरा
दोनों: साँचा नाम तेरा, तू श्याम मेरा, साँचा नाम तेर