(ओ मेरा बाबू छैल छबीला, मैं तो नाछूँगी
 ओ मेरा बल्मा रँग रँगिल्ल, मैं तो नाचूँगी)	-२
कजरा लगाके, गजरा सजाके, मैं शर्माऊँ रे
ओ मेरा बाबू छैल छबीला ...
आँखों में प्यार बसाके, करता है मीठी-मीठी बतियाँ -२
होंठों पे फूल खुशी के, हँस दे तो बिखरें पत्तियाँ
नैन लड़े, मैं कित जाऊँ रे, हाय मैं कित जाऊँ रे
ओ मेरा बाबू छैल छबीला ...
आज हँसेगी देखके, मुझको सारी सखियाँ	-२
पास बुलाके चुपके से, पूछेँगी सजना कि बतियाँ
कुछ न बताऊँ, सब से छुपाऊँ, मैं घबराऊँ रे
ओ मेरा बाबू छैल छबीला ...
(ओ मेरा बाबू छैल छबीला, मैं तो नाछूँगी
 ओ मेरा बल्मा रँग रँगिल्ल, मैं तो नाचूँगी)	-