अदा बिजली, बदन शोला, भँवे खंजर, नज़र क़ातिल
गलत क्या है हमें कहती है ये दुनिया अगर क़ातिल
तो फिर
निगाह-ए-नाज़ के मारों का हाल क्या होगा
न बच सके तो बेचारों का हाल क्या होगा
हमी ने इश्क़ के (ज़रा देखो) क़ाबिल बना दिया है तुम्हे
हमी न हो तो नज़ारों का हाल क्या होगा
हमारे हुस्न की बिजली चमक्ने वाली है
न जाने आज हज़रों का हाल क्या होगा
बहार-ए-हुस्न सलामत खिज़ा से पूछ ज़रा
क्या? के चार दिन में बहारों का हाल क्या होगा
रंग पर नाज़ न कर क्यों की रंग बदल जाता है
ये वो महमाँ है जो आज आता है कल जाता है
इश्क़ पर नाज़ करे कोइ तो कुछ बात भी है
हुस्न का नाज़ ही क्या, हुस्न तो ढल जाता है
बहर-ए-हुस्न सलामत खिज़ा से पूछ ज़रा
के चार दिन में बहारों का हाल क्या होगा
tarana 
हम अपने चेहरे से पदर्आ उठा तो दे लेकिन
गरीब चाँद-सितारों का हाल क्या होगा
मुक़ाबला है तो फिर देर क्या है तीर चल