जीते जी दुनिया को जलाया मर के आप जला
पूछो जाने वाले से कोई तेरे साथ चला
ये दुनिया नहीं जागीर किसी की -२
राजा हो या रंक यहाँ तो सब हैं चौकीदार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ये दुनिया नहीं जागीर किसी की
राजा हो या रंक यहाँ तो सब हैं चौकीदार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -२
अपनी अपनी क़िस्मत ले के दुनिया में सब आये
ओ सब आये
जितने साँस लिखे हैं जिसके वो पूरे कर जाये
हाँ कर जाये
सीधी सादी बात है लेकिन समझे ना संसार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -२
देख रहा है क्या क्या सपने रात को सोने वाला
हो सोने वाला
ये ना जाने आँख खुले तो क्या है होने वाला
हाँ होने वाला
क्या मेरा क्या तेरा सारी बातें हैं बेकार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -२
जीत की आशा में ये दुनिया झूठी बाज़ी खेले
हो बाज़ी खेले
जब चाहे वो ऊपर वाला हाथ से पत्ते ले ले
हाँ पत्ते ले ले
उसके आगे एक चले ना लाख बनो हुशियार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -२
मंदिर का मालिक बन बैठा देखो एक पुजारी
एक पुजारी
जैसे ये है सबका दाता और भगवान भिखारी
हाँ भिखारी
दो दिन का मेहमान बना है जग का ठेकेदार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -२
राजा हो या रंक यहाँ तो सब हैं चौकीदार
कुछ तो आ कर चले गये कुछ जाने को तैयार
ख़बरदार ख़बरदार
ये दुनिया नहीं जागीर किसी की -