ल : मौसम है ठण्डा ठण्डा, आ खेलें गिल्ली डण्डा
को: तो बडा मज़ा आयेगा, बडा ही मज़ा आयेगा
ल : मैय्या ?? चोरी चोरी, मैं आई दौड़ी दौड़ी
    जो पता चल जायेगा
को: तो बड़ा मज़ा   ...
ल : मिलजुल के खेलें सारे, कोई जेएत जाये कोई हारे
    मार जो डण्डे की लागे, कर कर कर ???
    सामने जो आयेगा, वो चित जायेगा -२
को: तो बड़ा मज़ा   ...
ल : मौसम है ठण्डा ठण्डा ...
ल : ये खेल है बड़ा सुहाना
को: बडा सुहाना, बड़ा सुहाना
ल : ये खेल है बड़ा सुहाना
    सब खेलों का है नाना
को: बड़ा सुहाना, बड़ा सुहाना
    सब खेलों से अच्छा
    आ आ~~~
    इससे खेले है बच्चा बच्चा
    आ आ~~~
ल : बाज़ी जो लगायेगा, मौज वो उड़ायेगा -२
को: तो बड़ा मज़ा   ...
ल : मौसम है ठण्डा ठण्डा ..