लाया बारात लाया, घुँघटा उठाने आया
अपना बनाने आया, वो
चँदा भी साथ लाया, तारे भी साथ लाया
पागल बनाने आया, वो
मेरा पिया घर आया, ओ रामजी	- ४
मेरा पिया घर आया			- २
मेरी पायल छनके छन छन
मेरी बिंदिया चमके छम छम
मेरा कँगना खनके खन खन
मेरा निकला जाए दम दम
दीवानी मैं दीवानी, शरम को छोड़ दूँगी
मैं अब नाचूँगी इतना, कि घुँगरू तोड़ दूँगी
नज़र का वार होगा, जिगर के पार होगा
मेरी आँखों के आगे मेरा दिलदार होगा
मेरा कँगना खनके खन खन
मेरा निकला जाए दम दम
मेरा पिया घर आया ...
मेरा ढलता जाए आँचल
मेरा बिखरा जाए काजल
मुझे लगता है ये पल पल
हो जाऊँगी मैं पागल
कभी रूठूँगी उससे, कभी होगी शरारत
कभी कोई गुस्सा उसका, कभी होगी मोहब्बत
धड़कता है दिल मेरा, न जाने क्या करूँ मैं
कुछ होने वाला है जी, न जाने क्यूँ डरूँ मैं
मेरा ढलता जाए आँचल, मेरा बिखरा जाए काजल
मेरा पिया घर आया ..