इतनी शक्ति हमें दे न दाता
मनका विश्वास कमज़ोर हो ना
हम चलें नेक रास्ते पे हमसे
भूलकर भी कोई भूल हो ना...
हर तरफ़ ज़ुल्म है बेबसी है
सहमा-सहमा-सा हर आदमी है
पाप का बोझ बढ़ता ही जाये
जाने कैसे ये धरती थमी है
बोझ ममता का तू ये उठा ले
तेरी रचना क ये अन्त हो ना...
हम चले...
दूर अज्ञान के हो अन्धेरे
तू हमें ज्ञान की रौशनी दे
हर बुराई से बचके रहें हम
जितनी भी दे, भली ज़िन्दगी दे
बैर हो ना किसीका किसीसे
भावना मन में बदले की हो ना...
हम चले...
हम न सोचें हमें क्या मिला है
हम ये सोचें किया क्या है अर्पण
फूल खुशियों के बाटें सभी को
सबका जीवन ही बन जाये मधुबन
अपनी करुणा को जब तू बहा दे
करदे पावन हर इक मन का कोना...
हम चले...
हम अन्धेरे में हैं रौशनी दे,
खो ना दे खुद को ही दुश्मनी से,
हम सज़ा पाये अपने किये की,
मौत भी हो तो सह ले खुशी से,
कल जो गुज़रा है फिरसे ना गुज़रे,
आनेवाला वो कल ऐसा हो ना...
हम चले नेक रास्ते पे हमसे,
भुलकर भी कोई भूल हो ना...
इतनी शक्ति हमें दे ना दाता,
मनका विश्वास कमज़ोर हो ना...