अजी, दिल पर हुआ ऐसा जादू तबीयत मचल-मचल गई
नज़रें मिलीं क्या किसी से कि हालत बदल-बदल गई
(कल तक हमारा न पूछो कैसा हाल था
 मिलती कहीं आँख दिल को यह मलाल था)	- २
उस ने जो देखा तो हसरत निकल गई
सुन प्यारे, सुन प्यारे, अपनी तो किस्मत बदल गई
दिल पर हुआ ऐसा जादू ...
(मिलती है आहट सी प्यार उसके पाँव की
 दिल में चमकती हैं बिजलियाँ अदाओं की)	- २
होगा उजाला कि अब रात ढल गई
सुन प्यारे, सुन प्यारे, अपनी तो किस्मत बदल गई
दिल पर हुआ ऐसा जादू ...
(कैसी है उल्फ़त की दिल्लगी यह हमनशीं
 वो हो गईं मेरी और उसे खबर नहीं)	- २
ज़ालिम मोहब्बत भी क्या चाल चल गई
सुन प्यारे, सुन प्यारे, अपनी तो किस्मत बदल गई
दिल पर हुआ ऐसा जादू ..