आँचल में सजा लेना कलियाँ, ज़ुल्फ़ों में सितारे भर लेना
ऐसे ही कभी जब शाम ढले, तब याद हमें भी कर लेना
आँचल में सजा लेना कलियाँ
आया था यहाँ बेगाना सा
आया था यहाँ बेगाना सा, चल दूंगा कहीं दीवाना सा
चल दूंगा कहीं दीवाना सा
दीवाने की खातिर तुम कोई, इल्ज़ाम ना अपने सर लेना
ऐसे ही कभी जब शाम ढले, तब याद हमें भी कर लेना
आँचल में सजा लेना कलियाँ
रस्ता जो मिले अंजान कोई
रस्ता जो मिले अंजान कोई, आ जाए अगर तूफ़ान कोई
आ जाए अगर तूफ़ान कोई
अपने को अकेला जान के तुम
आँखों में न आंसू भर लेना
ऐसे ही कभी जब शाम ढले, तब याद हमें भी कर लेना
आँचल में सजा लेना कलिया