म: आ..., (गुनगुना रहे हैं भँवरे 
खिल रही हैं कली कली  ) - (२)
ल: गली गली
म: कली कली
ल: गुनगुना रही...
mm.. aa..
ल: ज़रा देखो सजन बेईमान भँवरा कैसे मुसकाये
म: हाय कली यूँ शरमाये
घूँघट में जैसे कोई छुप जाये
ल: हाय ज़रा...
म: हाय कली...
ल: ऋतु ऐसी हाए कैसी ये पवन चली गली गली
गुनगुना रही...
म: गली गली
ल: कली कली
म: गुनगुना रही...
mm.. aa..
म: किसी को क्या कहें हम दोनो भी हैं देखो कुछ खोये
ल: खोये हुआ क्या ओए ओए जागे जिया में अरमान सोये 
म: सोये किसी को...
ल: खोये हुआ क्या...
म: ऋतु ऐसी हाए कैसी ये पवन चली गली गली
गुनगुना रही...
ल: गली गली
म: कली कली
ल: गुनगुना रही...
आ...
ल: सुनो पास न आओ, कलियों के बहाने प्यार न जताओ
म: जाओ चलो बात न बनाओ
भँवरे के बहाने आँख न लड़ाओ
ल: जाओ सुनो पास...
म: जाओ चलो बात...
ल: ऋतु ऐसी हाए कैसी ये पवन चली गली गली
गुनगुना रही...
म: गुनगुना रही...
ल: गली गली)
म: कली कली) ..