प्रणय विरह और मिलन की कथा सुनो साथी
अभिग्यान शाकुन्तल सुन्दर अभिनय कला ???
आ~
सखी ह्रिदय में हलचल क्यों होने लगी
मेरी अखियाँ दो चंचल क्यों होने लगी
गया बचपन का रात दिन आया वो आज
तन कुम्हलाये अब सिन्गार से
पाँव दबते हैं यौवन के भार से
कोई कानों में गुन गुन गुन गाने लगा
देखो भन्वरा भी हमको सताने लगा
डंक मारे क्यों जोर
मत कर इतना शोर
कोई आयेगा तेरी पुकार से
पाँव दबते हैं यौवन के भार से
कण्व सुता प्रिय शकुन्तला नहीं आँचल सकी सम्भाल
रूप देख दुष्यन्त का हाय हुई बेहाल
ये तपस्विनि वो राजा फिर भि अन्होनि हो गयि
पूर्ण यौवना प्रथम मिलन की प्रथम द्रिष्टी में खो गयी
राजा ने भी घर और जग की ज़रा न की पर्वाह
शकुन्तल के संग किया बन में गन्धर्व विवाह
कर विवाह दे कर वचन
नृप ने किया प्रस्थान
किन्तु शाप्वष भूल गये वो शकुन्तला का ध्यान
भूल गये क्यों दे के वचन
तन को जलाये बिरहा अगन
या चले आओ, या मुझको बुलाओ
दर्शन बिन अकुलाये नयन
भूल गये क्यों दे के वचन
भूल गये भूल गये भूल गये
भूल गये क्यों भूल गये
बिरहा ताप से ब्याकुल बिरहन
सह न सकी जुदाई
प्रियंवदा ने माँ के गोद में ये कथा सुनायी
माँ की ममता भरी, दो अखियाँ करुणा से भर आयीँ
पिता कण्व लाड़ली शकुन को देते आज बिदाइ
रोने लगी आश्रम के सखियाँ सहेली
रोने लगी बगिया की साथि चमेली
हिरणा भी रोय जिस के संग ज़रा खेली
छोड़ हमें आज कहाँ चली हो अकेली
नयनों में उल्लास था मन में मिलन की आस
माँ के संग शकुन्तला पहुँची पिया के पास
बदल गये दुष्यन्त नृप विधि का अजब विधान
दुर्वासा के शाप वश सके नहीं पहचान
कौन हो कहाँ से आ रही अजान नार तुम
क्या बताऊँ जब भुलाते हो हमारा प्यार तुम
प्यार कैसा प्यार? प्यार कैसा प्यार
झूठ्ह बोलती ज़बान तुम
देख लो दिया हुआ अंगूठी का निशान तुम
मैं न जानता तुम्हें ये कैसा नारी वंश है
मेरे गर्भ में तुम्हारे वंश ही का अंश है
जा अपने घर सुन्दरी खड़ी यहाँ क्यों मौन
जा कलंकिनी पिया नहीं तो हम भी तुम्हारे कौन
टूट पड़ा आकाश, फटा धरित्री माँ
मुझे सम्भालो गोद में
पिया हुए अज्ञा