(जा रे चंद्र, जा रे चंद्र
और कहीं जा रे)\-२
गोकुल के कृष्ण चंद्र जायेंगे सकारे
जा रे चंद्र जा रे
बृन्दावन ? है सूना मन मेरा
निकला कुछ ऐसी कर चलन सवेरा
झरते नयन, भरते नयन, डूब गये सारे
गोकुल के कृष्ण चंद्र  जायेंगे सकारे
जा रे चंद्र जा रे
नैं नीर, मन में पीर, कितनी ? है कहान
है ये प्रीत, प्रीत सखी, पहले क्यून न जानी
? कि सुन ? करे विकल मन पुकारे
गोकुल के कृष्ण चंद्र  जायेंगे सकारे
जा रे चंद्र जा रे
प्राण हरे ? करे मुरलि सुन आली
मोहन मन ? सखी मोहन वनमाली
कैसे रहे प्राण ? प्यारे
गोकुल के कृष्ण चंद्र जायेंगे सकारे
जा रे चंद्र जा र