क्यूँ, न हम-तुम
चले टेढ़े-मेढ़े से रास्तों पे नंगे पाँव रे
चल, भटक ले ना बावरे
क्यूँ, न हम तुम
फिरे जाके अलमस्त पहचानी राहों के परे
चल, भटक ले ना बावरे
इन टिमटिमाती निगाहों में
इन चमचमाती अदाओं में
लुके हुए, छुपे हुए
है क्या ख़याल बावरे
क्यूँ, न हम तुम
चले ज़िन्दगी के नशे में ही धुत सरफिरे
चल, भटक ले ना बावरे
क्यूँ, न हम तुम
तलाशें बगीचों में फुरसत भरी छाँव में
चल भटक ले ना बावरे
इन गुनगुनाती फिजाओं में
इन सरसराती हवाओं में
टुकुर-टुकुर यूँ देखे क्या
क्या तेरा हाल बावरे
ना लफ्ज़ खर्च करना तुम
ना लफ्ज़ खर्च हम करेंगे
नज़र के कंकड़ों से
खामोशियों की खिड़कियाँ यूँ तोड़ेंगे
मिला के मस्त बात फिर करेंगे
ना हर्फ़ खर्च करना तुम
ना हर्फ़ खर्च हम करेंगे
नज़र की सियाही से लिखेंगे
तुझे हज़ार चिट्ठियाँ ख़ामोशी झिडकियां
तेरे पते पे भेज देंगे
सुन, खनखनाती है ज़िन्दगी
ले, हमें बुलाती है ज़िन्दगी
जो करना है वो आज कर
ना इसको टाल बावरे
क्यूँ, न हम तुम...