गुलों में रंग भरे बाद-ए-नौ-बहार चले
चले भी आओ के गुलशन का कार-ओ-बार चले
क़फ़स उदास है यारो सबा से कुछ तो कहो
कहीं तो बहर-ए-ख़ुदा आज ज़िक्र-ए-यार चले
जो हम पे गुज़री सो गुज़री मगर शब-ए-हिज्राँ
हमारे अश्क तेरी आकबत सँवर चले
मकाम 'फ़ैज़' कोई राह में जँचा ही नहीं
जो कू-ए-यार से निकले तो सू-ए-दार चले
कभी तो सुबह तेरे कुंज-ए-लब से हो आग़ाज़
कभी तो शब सर-ए-काकुल से मुश्कबार चले
बड़ा है दर्द का रिश्ता ये दिल गरीब सही
तुम्हारे नाम पे आयेंगे ग़म-गुसार चले
हुज़ूर-ए-यार हुई दफ़्तर-ए-जुनूँ की तलब
गिरह में ले के गिरेबाँ का तार तार चल