मधुर मधुर मेरे दीपक जल !
युग युग प्रतिदिन प्रतिक्षण प्रतिपल,
प्रियतम का पथ आलोकित कर !
सौरभ फैला विपुल धूप बन,
मृदुल मोम सा घुल रे मृदु तन;
दे प्रकाश का सिन्धु अपरिमित,
तेरे जीवन का अणु अणु गल !
पुलक पुलक मेरे दीपक जल !
सारे शीतल कोमल नूतन
माँग रहे तुझसे ज्वाला-कण
विश्व-शलभ सिर धुन कहता 'मैं
हाय न जल पाया तुझ में मिल' !
सिहर सिहर मेरे दीपक जल !
जलते नभ में देख असंख्यक,
स्नेहहीन नित कितने दीपक;
जलमय सागर का उर जलता,
विद्युत ले घिरता है बादल !
विहँस विहँस मेरे दीपक जल !
द्रुम के अंग हरित कोमलतम,
ज्वाला को करते हृदयंगम;
वसुधा के जड़ अंतर में भी,
बन्दी है तापों की हलचल !
बिखर बिखर मेरे दीपक जल !
मेरी निश्वासों से द्रुततर,
सुभग न तू बुझने का भय कर
मैं अँचल की ओट किये हूँ,
अपनी मृदु पलकों से चंचल !
सहज सहज मेरे दीपक जल !
सीमा ही लघुता का बंधन,
है अनादि तू मत घड़ियाँ गिन;
मैं दृग के अक्षय कोषों से
तुझ में भरती हूँ आँसू जल !
सजल सजल मेरे दीपक जल !
तम असीम तेरा प्रकाश चिर,
खेलेंगे नव खेल निरंतर;
तम के अणु अणु में विद्युत सा
अमिट चित्र अंकित करता चल !
सरल सरल मेरे दीपक जल !
तू जल जल जितना होता क्षय,
वह समीप आता छलनामय;
मधुर मिलन में मिट जाना तू
उसकी उज्ज्वल स्मित में घुल खिल !
मदिर मदिर मेरे दीपक जल !
प्रियतम का पथ आलोकित कर 