standing there shadows in the heart
opened out it might be you
but it wasn't anyone at all
I can still remember the way things were
if I can truly bring you back
then you won't even say a word
I can love you more than anybody else
I mean it. wow, wow
I can love you more than anybody else
I mean it.
यानि के
सानू तेरे नाल प्यार हो गया
साड्डा दिल बेकरार हो गया
मस्ती तेरी आँखों में जादू तेरी बातों में
सोचूँ मैं तेरे बारे में जागूँ अब तो रातों में
अरे रे रे रे रे मस्ती तेरी ...
जागूँ अब तो रातों में रातों में
you don't seem to know I love you baby
बड़ा मुश्किल इंतज़ार हो गया
सानू तेरे नाल ...
बेचैनी क्या होती है सोणिये तू तो जाने ना
दिल तेरा दीवाना है मेरी गल्लां माने ना
हो हो हो
मेरी गल्लां माने ना माने ना
तेरे बिन जीना दुश्वार हो गया
सानू तेरे नाल ..