लाख छुपाओ छुप न सकेगा राज हो कितना गहरा
दिल की बात बता देता है, असली नक़ली चेहरा
फूल में खुशबू दिल में चाहत कभी न छिपने पाई है
आँख से ढलकी बनकर सुर्खी जब जब आकर दवाई है
सच बातों पर लग नहीं सकता खामोशी का पहरा
दिल की बात बता देता है, असली नक़ली चेहरा
अब न हम को और बताओ हमने तो पहचान लिया
सागर से भी गहरे निकले हमने तुम को जान लिया
जिस के मन में चोर छिपा हो सामने कवि वह ठहरा
दिल की बात बता देता है, असली नक़ली चेहरा
लोग तो दिल को खुश रख्ने को क्या क्या ढोंग रचाते है
भेष बदल कर इस दुनिया में बहरूपिये बन जाते हैं
मन दरपन में मुखड़ा देखो उतरा रंग सुनहरा
दिल की बात बता देता है, असली नक़ली चेहर