सै :	सँवरिया प्रेम की बन्सी सुना
का :	पतली-पतली ज़रा सी बनसी
	बड़े-बड़े गुन गाये
	सात सुरों के फेर बदल से
	सारे राग बजाये
	सँवरिया प्रेम की बनसी सुना
दो :	सँवरिया प्रेम की बन्सी सुना
सै :	निरमोही को रूप दिखाये
	मोही को तरसाये
	मुँह पर डाल के काली कमलिया
	दिन को रात बनाये
दो :	सँवरिया प्रेम की बन्सी सुना -२
आप तो प्रीत की रीत न जाने
और को प्रीत सिखाये
प्यार में मारे बान नजर का
आँख का चक्र घुमाये
का :	मन के ध्यान से रजधा रानी
	लम्बी दौड़ लगाये
सै :	मन के ध्यान से रजधारानी
	लम्बी दौड़ लगाये
का :	मथुरा से
	मथुरा से गोकुल तक जाये
	दरशन कर लौट आये
सै :	मथुरा से गोकुल तक जाये
	दरशन कर लौट आये
दो :	लौट आये फिर जाये -४
	बनसी सुनाये -३
सै :	बन्सी सुनाये
का :	बनसी सुनाय