शहर में हु मै तेरे आके मुझे मिल तो ले
देना ना तू कुछ मगर आके मेरा दिल तू लेले जाना
दिल तो तू लेके जाना क्या बात है टेक
शहर में हु मै तेरे आके मुझे मिल तो ले
देना ना तू कुछ मगर आके मेरा दिल तो तू लेले जाना शहर में
कट कट, धुन थोड़ी छुट रही है
ता रा रा तू, ता रा रा था, ता रा रा तू, फिर से सुन लेना
शहर में हु मै तेरे आके मुझे मिल तो ले
देना ना कुछ मगर आके मेरा दिल तो तू लेले जाना
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर
हाय हाय लिरिक्स तो धूम मचा देगा यूपी बिहार में, क्या बात है 
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर, ओके, टेक
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर
कट इट तुम सुन नहीं रहे हो यार
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
कच में थोडा वॉल्यूम बडा दे ना, टेक
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
दिल तो देते जाना, इस शहर में, इस शहर में
आके मुझे मिल तो ले जाना
हा रे क्या रिंगटोन बनी
इस शहर में हु मै तेरे आके मुझे मिल तो ले
देना ना तू कुछ मगर आके मेरा दिल तू लेले जाना
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर
चिट्टी डाली थी आऊंगा मै तेरे घर 
मेल भी किया था मैंने तेरी आईडी पर
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
ट्रेन का भी लॉज का भी आके जरा बिल तो तू दे दे जाना
दिल तो तू देदे जाना, दिल तो तू देदे जान