र :	ओ काली घटा घिर आई रे -३
ल :	ओ बजने लगी शहनाई रे -२
	ओ मधुर मिलन है सजना हो मधुर मिलन है -२
	( दे रे न दे रे न दे रे
	दे रे न दे रे न दे रे दे रे न ) -२
	ओ मधुर मिलन है सजना हो मधुर मिलन है
	दूर दुनिया से देखो ये नाव चली -२
	फिर से अपनी पुरानी मुहब्बत मिली -२
	ओ मधुर मिलन है सजना हो मधुर मिलन है
र :	भोले चन्दा ने हम पर लुटाई हँसी -२
	ठण्डी लहरों की सरगम पे नाचे ख़ुशी -२
	नाचे ख़ुशी
	ओ मधुर मिलन है सजनि हो मधुर मिलन है
ल :	( दे रे न दे रे न दे रे
	दे रे न दे रे न दे रे दे रे न ) -२
	ओ मधुर मिलन है सजना हो मधुर मिलन है
	आज अरमाँ की गोदी में झूले ये मन -२
	प्यार मेरा कहे मैं तुम्हारी दुल्हन -२
	ओ मधुर मिलन है सजना हो मधुर मिलन है
	ओ मधुर मिलन है सजना हो मधुर मिलन ह