आ आ ...
हम तेरे बिना जी न सकेंगे सनम	-२
दिल की ये आवाज़ है, दिल की ये आवाज़ है
हम तेरे बिना जी न सकेंगे सनम
सारी दुनिया में ...
सारी दुनिया में ऐसा शबाब नहीं है
ये हक़ीक़त है तेरा जवाब नहीं
किसी और में कहाँ ये अदा	-२
तेरे जैसा नहीं है कोई दूसरा
हम तेरे बिना जी न सकेंगे सनम	-२
कोई भी तुझसे बढ़के अज़ीज़ नहीं है
दिल के आगे जहाँ कोई चीज़ नहीं है
तुझे क्या ख़बर तेरे प्यार से
तुझे क्या ख़बर तेरे प्यार से
ज़िंदगी को मिला है बड़ा आसरा
हम तेरे बिन जी न सकेंगे सनम
पहले ही दिन से ...
पहले ही द्न से हम दिल में ठान चुके हैं
तेरे बनके तुझे अपना मान चुके हैं
तेरे सामने करें क्या बयाँ  -२
उम्र भर साथ रहने का ये फ़ैसला
हम तेरे बिना ले न सकेंगे सनम
हम तेरे बिना जी न सकेंगे सनम
दिल की ये आवाज़ है, दिल की ये आवाज़ है
हम तेरे बिना जी न सकेंगे सनम	-