अपने रुख पे निगाह करने दो
खूबसूरत गुनाह करने दो
रुख से पर्दा हटाओ जान-ए-हया
आज दिल को तबाह करने दो
रुख से ज़रा नक़ाब उठा दो, मेरे हुज़ूर
जल्वा फिर एक बार दिखा दो, मेरे हुज़ूर
तुम हमसफ़र मिले हो मुझे इस हयात में -२
मिल जाए चाँद जैसे कोई सूनी रात में
जागे तुम कहाँ ये बता दो, मेरे हुज़ूर
रुख से...
हुस्न-ओ-जमाल आपका शीशे में देख कर -२
मदहोष हो चुका हूँ मैं जलवों की राह पर
ग़र हो सके तो होश में ला दो, मेरे हुज़ूर
रुख से...
वो मर्मरी से हाथ वो महका हुआ बदन -२
टकराया मेरे दिल से, मुहब्बत का एक चमन
मेरे भी दिल का फूल खिला दो, मेरे हुज़ूर
रुख से..