मीना कुमारी
	हमें अपना इलाज़-ए-दर्द-ए-दिल करना भी आता है
	हम ऐसे जीने वाले हैं जिन्हें मरना भी आता है
ग़म नहीं
( ग़म नहीं गर ज़िंदगी वीरान है
इश्क़ पर ये जान भी क़ुर्बान है ) -२
ग़म नहीं गर ज़िंदगी वीरान है
हमने सब कुछ खो के सब कुछ पा लिया -२
अपने दिल को हर तरह हर तरह समझा लिया 
अब कोई हसरत है ना अरमान है -२
ग़म नहीं गर ज़िंदगी वीरान है
इश्क़ पर ये जान भी क़ुर्बान है
ग़म नहीं गर ज़िंदगी वीरान है
चन्द आँसू प्यार की दौलत नहीं -२
रो के जीने में कोई कोई लज़्ज़त नहीं
हँस के मर जाना वफ़ा की शान है
इश्क़ पर ये जान भी क़ुर्बान ह