अरे देखी ज़माने की यारी
बिछड़े सभी, बिछड़े सभी बारी बारी
क्या ले के मिलें अब दुनिया से, आँसू के सिवा कुछ पास नहीं
या फूल ही फूल थे दामन में, या काँटों की भी आस नहीं
मतलब की दुनिया है सारी
बिछड़े सभी, बिछड़े सभी बारी बारी
वक़्त है महरबां, आरज़ू है जवां
फ़िक्र कल की करें, इतनी फ़ुर्सत कहाँ
दौर ये चलता रहे रंग उछलता रहे
रूप मचलता रहे, जाम बदलता रहे
रात भर महमाँ हैं बहारें यहाँ
रात गर ढल गयी फिर ये खुशियाँ कहाँ
पल भर की खुशियाँ हैं सारी
बढ़ने लगी बेक़रारी बढ़ने लगी बेक़रारी
अरे देखी ज़माने की यारी
बिछड़े सभी, बिछड़े सभी बारी बारी
उड़ जा उड़ जा प्यासे भँवरे, रस ना मिलेगा ख़ारों में
कागज़ के फूल जहाँ खिलते हैं, बैठ ना उन गुलज़ारो में
नादान तमन्ना रेती में, उम्मीद की कश्ती खेती है
इक हाथ से देती है दुनिया, सौ हाथों से लेती है
ये खेल है कब से जारी
बिछड़े सभी, बिछड़े सभी बारी बार