कुछ तुम कहो कुछ हम कहें फिर हो शुरू ये दास्तां
ये तो कहानी है अपने प्यार की
बेताब धड़कन के इकरार की
दिल में है क्या तुम जान लो
जो हम कहें मान लो मान लो जान लो
कुछ तुम कहो ...
होश है कहीं ना करार है
दर्द है अजब सा खुमार है
ओ क्या करें दीवानों सा हाल है
हर घड़ी तुम्हारा ख्याल है
नींद भी आए ना रात भर
ढूँढती तुम्हे हर घड़ी नज़र
तुमको नहीं शायद इसकी है खबर
चाहेगा न कोई तुमको इस कदर
दिल में है क्या ...
हम तेरी बाहों में सो गए
चैन की पनाहों में खो गए
ओ इक हसीं सुहानी सी शाम दें
आ तुझे मोहब्बत का नाम दें
हम सभी रस्मों को तोड़ दें
तुम कहो तो दुनिया भी छोड़ दें
होके जुदा इक पल ना रह पाएंगे
रोएंगे तड़पेंगे हम मर जाएंगे
दिल में है क्या ...