(देखो ज़रा देखो बरखा की झड़ी 
तन को भिगोए बूँदों की लड़ी ) - २
मौसम सुहाना है क्या आशिकाना है 
बजने लगी है टिक टिक दिल की घड़ी 
देखो ज़रा ...
थोड़ी सी बेचैनी थोड़ा नशा 
आने लगा है मुझे तो मज़ा 
घुँघरू बजाती है चँचल हवा 
ना ज़ाने सावन की नीयत है क्या 
मुझको सम्भालो मुश्किल है बड़ी 
देखो ज़रा ...
लल्ला ...
महके नज़ारे सुहानी डगर 
मैं बेखबर ना मुझे कुछ खबर 
हो अन्जानी चाहत का अहसास है 
भीगे लबों पे नयी प्यास है 
फिसले कदम कैसे रहूँ मैं खड़ी 
देखो ज़रा ...
मौसम सुहाना है क्या आशिकाना है 
बजने लगी है टिक टिक दिल की घड़ी 
(देखो ज़रा देखो बरखा की झड़ी 
तन को भिगोए बूँदों की लड़ी ) - २