अगर दिलबर की रुस्वाई हमें मंज़ूर हो जाये
(सनम तू बेवफ़ा के नाम से मषूर हो जाये) - २
अगर दिल्बर की ... हो जाये
सनम ... हो जाये
(हमें फ़ुर्सत नहीं मिलती) - २
कभी आँसू बहाने से
(कई ग़म पास आ बैठे) -२
(तेरे एक दूर जाने से) - २
(अगर तू पास आ जाये तो हर ग़म दूर हो जाये) - २
सनम तू ... हो जाये
(वफ़ा का वास्ता देकर) - २
मोहब्बत आज रोती है
(न ऐसे खेल इस दिल से) - २
(ये नज़ुक चीज़ होती है) - २
(ज़रा सी ठेस लग जाये तो शीशा चूर हो जाये) -२
सनम तू ... हो जाये
(तेरे रंगीन होंठों को) - २
कमल कहने से डरते हैं
(तेरी इस बेरुख़ी पे हम) - २
(ग़ज़ल कहने से डरते हैं) - २
(कहीं ऐसा न हो तू और भी मग़रूर हो जाये) - २
अगर दिल्बर कि ... हो जाये
सनम तू ... हो जाय