दिल में तू, आँखों में तू, साँसों में तू
लब पे तू, ख़यालों में तू, ख़ाबों में तू
दिल में तू, आँखों में तू, साँसों में तू
किस बात की अंगड़ाइयाँ
लेते हुये जलवों में तू
दोपहर के जगमगाते -२
आतिशीं शोलों में तू
भीनी-भीनी शाम के -२
अनगिनत तारों में तू
रात की मोती भरी -२
घनघोर सी ज़ुल्फ़ों में तू
दिल में तू, आँखों में तू, साँसों में तू
आँधियों की रौ में बैठ
खाते हुये जो काम का
बारिशों की जगमगाती -२
अनगिनत लड़ियों में तू
नूर से धोये हुये -२
महताब के चेहरे में तू
( आग से दहके हुये
सूरज के रुख़सारों में तू ) -२
दिल में तू, आँखों में तू, साँसों में तू
लब पे तू, ख़यालों में तू, ख़ाबों में तू
दिल में तू, आँखों में तू, साँसों में त