दिल कहता है
दिल कहता है कहता है
जो चाहे हम वोह करे
हम न कोई बात सुने
दुनिया से हम क्यूँ दर्रे
दिल कहता है कहता है
जो चाहे हम वोह करे
खुशियां हमारे लिए
हमको नहीं कोई ग़म
मंज़िल यहाँ हर घडी
चूमे हमारे कदम
रंग जमाये हम जहाँ जाए
मस्ती लुटाये
आवारगी की कसम
सारा जहाँ रुक जाए
झूमके हम जब भी चले
दिल कहता है
पाबन्द रहना यहाँ
मंज़ूर हमको नहीं
आज़ाद रखना हमें
कहती है यह सरज़मीं
हम तो लिखेंगे ऐसी कहानी
हमसे मिसाले लेंगी जवानी
हमसे है कल आज कल
साज़ों की गलियों में घुत घुटके यार मेरे
जीते जी
दिल कहता है कहता है
जो चाहे हम वोह कर