इश्क़ा इश्क़ा अल्लाह हू
लुके ना मुश्का अल्लाह हू ||स्थायी||
छाँवें छाँवें ये परछाँवें
चुनते चुनते चलते रहिये
मोम के जामे पहने पहने
धूप लगे तो गलते रहिये
छाँवें छाँवें अपने ही परछाँवें चुनते चलते
रहिये
मोम के जामे पहने पहने धूप लगे तो गलते रहिये 
इश्क़ खिले जब इश्क़ खिले
तन-बर्तन में भर जावे खुशबू ||१||
अम्बर के चरखे की घू घू
सुनते रहना
तागे चुनके खाली करघा बुनते रहना
सर पे चलते अम्बर के चरखे की घू घू सुनते रहना
कच्चे पक्के तागे चुनके खाली करघा बुनते रहना
रात की रात है सब यारा
दिन उघड़े फिर ना मैं ना तू ||२|