वो मेरी नींद मेरा चैन मुझे लौटा दो
वो मेरी नींद मेरा चैन मुझे लौटा दो
वो मेरा प्यार मेरा दर्द मुझे लौटा दो
नींद जितनी भी मैने खोयी है
चैन जितना भी मैने खोया है
वो मेरी नींद मेरा चैन मुझे लौटा दो
वो मेरा प्यार मेरा दर्द मुझे लौटा दो
एक मासूम दिल है और सितम हैं कितने - २
इस मुहब्बत के सिवा और भी ग़म हैं कितने - २
मेरे इश्क़ का इम्तहान यूँ ना लो
तुम्हें है क़सम मेरी जान यूँ ना लो
ख्वाब जितने भी मैंने देखे हैं
याद जितना किया है मैंने तुझे
वो मेरे ख्वाब मेरी याद मुझे लौटा दो
वो मेरी नींद मेरा चैन मुझे लौटा दो
वो मेरा प्यार मेरा दर्द मुझे लौटा दो
ये मेरी भूल थी जो मैने तुझे प्यार किया - २
न मिलने वाले मुहब्बत का इन्तज़ार है - २
ये क्या रंग लाई है मेरी वफ़ा
मिली है मुझे किस लिये ये सज़ा
तेरी चाहत की प्यास थी मुझको
तुझको पाने की थी उम्मीद मुझे
वो मेरी प्यास वो उम्मीद मुझे लौटा दो
वो मेरी नींद मेरा चैन मुझे लौटा दो
नींद जितनी भी मैने खोयी है
चैन जितना भी मैने खोया है
वो मेरी नींद मेरा चैन मुझे लौटा दो
वो मेरा प्यार मेरा दर्द मुझे लौटा दो
वो मेरे ख्वाब मेरी याद मुझे लौटा दो
वो मेरी प्यास वो उम्मीद मुझे लौटा दो!