क्या हुआ तेरा वादा, वो क़सम वो इरादा (२)
भूलेगा दिल, जिस दिन तुम्हें
वो दिन जिन्दगी का आखिरी दिन होगा
क्या हुआ तेरा वादा, वो क़सम वो इरादा
याद है मुझको तूने कहा था
तुमसे नहीं रुठेंगे कभी
फिर इस तरह से आज मिले हैं
कैसे भला छूटेंगे कभी
तेरी बाहों में बीते हर शाम
के तुझे कुछ भी याद नहीं
क्या हुआ ...
ओ कहने वाले मुझको फ़रेबी
कौन फ़रेबी है ये बता
हो जिसने गम लिया प्यार की खातिर
या जिसने प्यार को बेच दिया
नशा दौलत का ऐसा भी क्या
बेवफ़ा ये तुझे याद नहीं
क्या हुआ ...
भूलेगा दिल जिस दिन तुम्हें
वो दिन जिन्दगी का आखिरी दिन होगा
क्या हुआ तेरा वादा, वो कसम वो इराद