क्या ये सच है तुमको भी मुझसे प्यार हो गया
निगाहों ने जो कहा निगाहों ने जो सुना
सच है क्या बोलो ज़रा
शरमाई सी हैं आँखें मगर होँठों पे हल्की हँसी है
अखिर तुम्हारे अंदाज़ में क्या बात है जो छुपी है
बेचैन हूं मैं के तुमसे सुनूं मैं
दिल में तुम्हारे है क्या
सच है क्या बोलो ज़रा
कैसे बताऊं कैसे कहूं मेरे लिए कौन हो तुम
तुमसे मिली है मंज़िल मुझे वरना मैं होने को थी गुम
तुम साथ लाए मोहब्बत के साए ख़्वाबों के जैसी फ़िज़ा
हां सच कहा सच कहा 
हाँ ये सच है तुमसे ही मुझको प्यार हो गया
निगाहों ने जो कहा निगाहों ने जो सुना
हां सच कहा सच कहा 
ओ प्यार में डूबी ये धड़कनें पहले ही मुझको सुनातीं
रस्ते में ठोकर लग जाए तो लगती है देर आते आते
अब जो साथ हैं हम क्यूं हो कोई ग़म
अब जो साथ हैं हम तो क्यूं हो कोई ग़म
जो भी हुआ सो हुआ
क्या ये सच है 
हाँ ये सच है
तुमको भी मुझसे प्यार हो गया
तुमसे ही मुझको प्यार हो गया
निगाहों ने जो कहा
निगाहों ने जो सुना
सच है क्या
हां सच कहा
सच है क्या बोलो ज़रा
हां