लो चली मैं अपनी देवर की बारात ले के लो चली मैं
न बैण्ड बजा, न ही बाराती, खुशियों की सौगात ले के
लो चली मैं   ...
देवर दुल्हा बना, सर पे सेहरा सजा
भाभी बढ़कर आज बलाइयाँ लेती है
प्रेम की कलियाँ खिले, पल पल खुशियाँ मिले
सच्चे मन से आज दुआएँ देती है
घोड़े पे चढ़ के, चला है बाँका, अपनी दुल्हन से मिलने
लो चली मैं   ...
वाह! वाह! राम जी, जोड़ी क्या बनाई
देवर देवरानीजी, बधाई हो बधाई
सब रसमों से बड़ी है जग में दिल से दिल की सगाई
आज है शुभ घड़ी, आज बनी मैं बड़ी
कल तक घर की बहु थी, अब हूँ जेठानी
हुक़ुम चलाऊँगी मैं, आँख दिखाऊँगी मैं
सहमी खड़ी रहेगी मेरी देवरानी
हज़ार सपने, पलकों में अपने दीवानी मैं साथ ले के
लो चली मैं   ..