लता:	सखी री सुन बोले पपीहा उस पार     - २
बोलत ऐसी मीठी बोली छेड़े मन के तार
(दोनो):	सखी री सुन बोले पपीहा उस पार     - २
लता:	ग म प प म प ग म प नी सा नी प म ग म
प नी सा री सा नी प नी प म ग म ग री सा
आशा:	 प नी सा री सा नी प नी प म ग म ग री सा
लता:	पी पी की जब तान सुनाए, बिरहन मन घबराए
आशा:	पी पी की जब तान सुनाए, बिरहन मन घबराए
लता:	भूली बतियाँ याद दिलाए 
आशा:	भूली बतियाँ याद दिलाए
(दोनो):	पापी बारम्बार
सखी री सुन बोले पपीहा उस पार     - २
लता:	ग म ग सा नी सा द नी सा ग म प ग
आशा:	ग म ग सा नी सा द नी सा ग म प ग
लता:	प सा नी प री सा नी प
आशा:	प नी सा री सा नी प नी प म ग म ग री सा
आशा:   बैरी ऐसी धुन में बोले सुन सुन मनवा डोले
लता:   बैरी ऐसी धुन में बोले सुन सुन मनवा डोले
आशा:	कानोँ में अमृत रस घोले
लता:	कानोँ में अमृत रस घोले
(दोनो):	रह रह मधुर पुकार
(दोनो):	सखी री सुन बोले पपीहा उस पार     - 