लड़की दीवानी देखो लड़का दीवाना
मिलने का कैसे कैसे ढूंढे बहाना
लड़की दीवानी देखो ...
कुछ भी न जाने बहुत अनाड़ी कैसे चलेगी चाहत की गाड़ी
लड़की दीवानी देखो ...
खामोशियों का मतलब बता दे मुझको तू अपने दिल का पता दे
ऐसे न यारा पलकें झुका तू आज तू मुझसे मुझको चुरा ले
हे लड़की दीवानी देखो ...
मेरे ग़मों को अपना बनाया तूने मुझे फिर जीना सिखाया
ये ज़िंदगी है तेरी अमानत मुझसे की है तूने मुहब्बत
मेरे सनम क्या तुझको खबर है मेरा ये दिल तो तेरा ही घर है
अपनी अदा से इसको सजा दे प्यार का मंदिर इसको बना दे
हे लड़की दीवानी देखो ..