जादू कर गये ... 
जादू कर गये किसी के नैना  
के मन मेरे बस में नहीं 
जादू कर गये किसी के नैना  
के मन मेरे बस में नहीं 
जादू कर गये किसी के नैना  
सपनों में खो गयी मैं 
क्या किसी की हो गयी मैं 
सपनों में खो गयी मैं 
क्या किसी की हो गयी मैं 
कैसे ये भेद छुपाऊं 
के मन मोरे बस में नहीं  
जादू कर गये किसी के नैना 
बिंदिया लगाऊंगी मैं 
मेहेंदी रचाऊंगी मैं 
बिंदिया लगाऊंगी मैं 
मेहेंदी रचाऊंगी मैं 
दूर खडी शर्माऊं 
घूंघट में मुसकाऊं 
के मन मेरे बस में नहीं  
जादू कर गये किसी के नैना 
जिन नैनन से नैन मिलाये 
जिन नैनन से नैन मिलाये 
उनको रोता छोड न जैयो 
जिन नैनन से नैन मिलाये 
उनको रोता छोड न जैयो 
तुमने जिसमे प्रीत जगायी 
तुमने जिसमे प्रीत जगायी 
उस मनवा को तोड न जैयो 
तोड न जैयो 
तुम  बिन चैन न पाऊं 
के मन मोरे बस में नहीं  
जादू कर गये किसी के नैना  
के मन मेरे बस में नहीं 
जादू कर गये किसी के नैना  