सैंया दिल में आना रे
आके फिर न जाना रे
ओ आके फिर न जाना रे
छम छमा छम छम
राज बन के आना रे
मोहे लेके जाना रे
ओ मोहे लेके जाना रे
छम छमा छम छम
चाँदनी रात होगी तारों की बरात होगी/२
पहली पहली प्यार की पहली पहली बात होगी/२
खुशी खुशी से गाएंगे हम गीत सुहाना रे
सैंया दिल में आना रे
आके फिर न जाना रे
ओ आके फिर न जाना रे
छम छमा छम छम
थोड़ी थोड़ी खेल होगी थोड़ा थोड़ा प्यार होगा/२
कभी इकरार होगा कभी इनकार होगा/२
तेरा मनना मेरा रूठ जाना रे
सैंया दिल में आना रे
आके फिर न जाना रे
ओ आके फिर न जाना रे
छम छमा छम छम
तुम मेरे पास होगे ग़म बदे दूर होगा/२
केह्त है जिया मेरा होग ज़रूर होगा/२
लाना रे लाना ? लाना रे
सैंया दिल में आना रे
आके फिर न जाना रे
ओ आके फिर न जाना रे
छम छमा छम छम
राज बन के आना रे
मोहे लेके जाना रे
ओ मोहे लेके जाना रे
छम छमा छम छ