को:	शा ला -८
कि:	आ देखें ज़रा किसमें कितना है दम
	जम के रखना कदम मेरे साथिया
	आ देखें ज़रा
आ:	बल बल ...
कि:	किसमें कितना है दम
आ:	बल बल
कि:	जम के रखना कदम
आ:	बल बल ...
कि:	मेरे साथिया
को:	शा ला -४
आर डी:आ देखें ज़रा
	किसमें कितना है दम
	जम के रखना कदम
	मेरे साथिया
आ:	आ देखें ज़रा
को:	बल बल ...
	किसमें कितना है दम
को:	बल बल ...
	जम के रखना कदम
को:	बल बल ...
	मेरे साथिया
कि:	आगे निकल आये हम वो पीछे रह गये
आ:	आगे निकल आये हम वो पीछे रह गये
आर डी:ऊपर चले आये हम वो नीछे रह गये
आ:	ऊपर चले आये हम वो नीछे रह गये
दो:	वो हमसे हारेंगे हम बाज़ी मारेंगे
	हम उनसे क्या हैं कम, नाचेंगे ऐसे हम
	नाचेंगे ऐसे हम नाचेंगे वो क्या
कि:	आ देखें ज़रा
	किसमें कितना है दम
	जम के रखना कदम
	मेरे साथिया
आ:	आ देखें ज़रा
	किसमें कितना है दम
	जम के रखना कदम
	मेरे साथिया
को:	शिवप्पा शिवप्पा
को:	one two three four five six seven eight
	nine ten eleven twelve thirteen fourteen fifteen sixteen
कि:	हो हो हो -३
को:	चा चा चा
आ:	शा ला
आर डी:शिवप्पा
आ:	शा ला
को:	शिवप्पा
आ:	शिवप्पा
को:	शिवप्पा
आ:	शिवप्पा
को:	शिवप्पा
आर डी:सारे शहर में हमीं हैं हमसा कौन है
आ:	सारे शहर में हमीं हैं हमसा कौन है
कि:	देखो इधर हम यहीं हैं हमसा कौन है
आ:	देखो इधर हम यहीं हैं हमसा कौन है
दो:	देखेंगे देखा है जादू क्या है
	यारों से जलने का काँटों पे चलने का
	काँटों पे चलने का क्या है फ़ायदा
आ:	आ देखें ज़रा
	किसमें कितना है दम
	जम के रखना कदम
	मेरे साथिया
दो:	आ देखें ज़रा
	किसमें कितना है दम
	जम के रखना कदम
	मेरे साथिय