ओ मेहंदी रंग लाई अरे अज लाड़ी तेरी सगाई
मेहंदी रंग लाई अज लाड़ी तेरी सगाई
तेरे हत्थां ते सजदे ने रंग बिरंगे बूटे
मंगदे हां असी ऐइयो दुआएं रंग कभी ना छूटे
ओ मेहंदी रंग लाई ...
ओए कुड़िये ओए कुड़िये तेरे तन से फिसल ना जाए
तेरा लाल दुपट्टा मलमल का
ओए मुंडेया ओए मुंडेया सीने से निकल ना जाए
अरमान तेरे दिल पागल का
आशिक़ मजनू आवारा था सबकी नज़रों का मारा था
क्या चैन से उड़ता फिरता था कितना खुशहाल कंवारा था
ओए गोरिये ओए गोरिये तूने उड़ते पंछी को
दिल के पिंजरे में बंद किया
आ होश में आ नादान ज़रा तू मान मेरा एहसान ज़रा
चल देख मेरी इन आँखों में मेरी चाहत को पहचान ज़रा
ओए पगले ओए पगले कैसे तुझको समझाऊं
क्यूं मैने इसे पसंद किया
मेरा भाई सीधा सादा है ये लड़की छैल छबीली है
है रंग रूप तो ठीक ठाक भेजे से थोड़ी ढीली है
ओए बलिए ओए बलिए मेरे यार जमेगी कैसे
गिल्ली डंडे की जोड़ी है
मानो मेरा कहना लोगों मेरी सुंदरता से जलता है
सच कहती हूँ मुझको तो ये भाई का चमचा लगता है
ओए छलिए ओए छलिए ज़रा देख ले तू आईना
तेरे मन में कोई चोरी है
छोड़ो ना यूं तकरार करो
खुशियों की घड़ी है प्यार करो
इक दूजे से ना उलझोगे मेरे सामने तुम इकरार करो
ओए हीरिए ओए हीरिए ये तो भोला भाला है
मत मान बुरा इस रांझे का
ओए कुड़िये ..