ये चाँद कोई दीवाना है कोई आशिक़ बड़ा पुराना है
पीछे किसके ये भागे सारी रात ये जागे
ये शमा है या परवाना है दीवाना है
ये चाँद कोई ...
मेरे नैन कंवारे कजरारे
मेरी बिंदिया मारे लश्कारे
मेरे सपनों में आए मुझे गीत सुनाए
पंछी परदेसी बंजारे हां बंजारे
मन मस्त मगन हो जाए ना
रंग रूप रतन खो जाए ना
मन मेरा अकेला ये पूनम का मेला
मेले में मिलन हो जाए ना
मेरे दिल में छुपा है चोर कोई
मेरा दर्द न जाने और कोई
इसे दिल से निकालूं दिल कैसे स.म्भालूं
मेरे दिल पे नहीं है ज़ोर कोई हाय ज़ोर कोई
जिस दिन से तुझको देखा है
उस दिन से ये मैने जाना है
तू मेरे लिए है मैं तेरे लिए हूँ
ये सच बाकी अफ़साना है
ये चाँद कोई ..