हवा है सर्द सर्द और दिल में भी है दर्द
बरसी है कहीं आज घटा
मौसम का रंग है अजीब, बुल्बुल से फूल है करीब
आये बहार के कदम, जाग है बाग का नसीब
सुनके घटा का शोर, जंगल में नाचा मोर
बरसी है कहीं आज घटा
शाकें सवर सवर गयी, कलियां निकर निकर गयी
देखा समा झुला झुला, नज़्रें जिधर जिधर गयी
कैसा अजब है रंग, भीगा है अंग अंग
बरसी है कहीं आज घटा
हवा है सर्द सर्द...
हवा है सर्द सर्द और दिल मेइं भी है दर्द
बरसी है कहीं आज घटा
मौसम का रंग है अजीब,बुल्बुल से फूल है करीब
आये बहार के कदम,जागा है बाग का नसीब
सुनके घटा का शोर, जंगल में नाचा मोर
बरसी है कहीं आज घटा
ठण्डी हवा के साथ साथ, दिल में ये आ रही है बात
जाऊँ यहां से दूर दूर, हातों में लेके उनक हाथ
मचला हुआ है दिल, ऐसे में आके मिल
बरसी है कहीं आज घटा
हवा है सर्द सर्द..