स्त्री: (भिगोई मोरी साड़ी रे, देखो भीगे ना चोली)-२
पु.:   (सम्भल सम्भल के पिचकारी )-२
        खेलो हम से होली
स्त्री:  भिगोई मोरी साड़ी रे
पु.:    खेलो हम से होली
स्त्री: (भिगोई मोरी साड़ी रे, देखो भीगे ना चोली)-२
स्त्री: (जुग जुग खेले तुम से होली
        भर गई आखिर मन की झोली)-२
       (तन मन खेले रे, मन के राजा)-२
        होली के दिन तेरी होली
        भिगोई मोरी साड़ी रे, होली के दिन तेरी होली
       (भिगोई मोरी साड़ी रे, देखो भीगे ना चोली)-२
पु.:   (तन नाचे मन नाचे हो गोरी)-२
       (मोहे नहीं कुछ अब सुध मोरी)-२
स्त्री: (नैन.ओन में नैना जगाये ? बलम ने )-२
       (मारे शरम नहीं बोली न बोली न बोली)-२
       (भिगोई मोरी साड़ी रे, देखो भीगे ना चोली)-