दिल छेड़ कोई ऐसा नग़मा
गीतों में ज़माना खो जाए
दिल छेड़ कोई ऐसा नग़मा
ये आह मेरी दुनिया के लिए -२
ख़ुशियों का तराना हो जाए
दिल छेड़ कोई ऐसा नग़मा
(आवाज़ मेरे टूटे दिल की
 दुनिया के दिलों को तड़पा दे) -२
पत्थर का जिगर भी सुनके जिसे
एक बार तो पानी हो जाए
दिल छेड़ कोई ऐसा नग़मा
हाय, जिसने हमें यह दर्द दिया -२
हम उसको दुआएं देते हैं
ये दर्द दवा बन जाएगा
एक दिन जो पुराना हो जाए
दिल छेड़ कोई ऐसा नग़मा
(है तुझको क़सम ऐ दिल की ज्वलन
 आँखों में न आँसू आजाएं) -२
ऐसा न हो तेरे रोने से
महफ़िल में तमाशा हो जाए
दिल छेड़ कोई ऐसा नग़म