सोनू:
देखना मेरे सर से ...
आसमाँ उड़ गया है ...
देखना मेरे सर से आसमाँ उड़ गया है
देखना आसमाँ के सिरे खुल गए हैं ज़मीं से - 2
(पुरुष कोरस: चुप-चुप के छुप-छुप के
सोनू: चोरी से चोरी
पुरुष कोरस: चुप-चुप के छुप-छुप के रे) -3
महा:
देखना क्या हुआ है ये ज़मीं बह रही है
देखना पानियों में ज़मीं घुल रही है कहीं से
सोनू:
देखना आसमाँ के सिरे खुल गए हैं ज़मीं से
स्त्री कोरस:
चुप-चुप के छुप-छुप के चोरी से चोरी
चुप-चुप के छुप-छुप के रे -2
सोनू:
होश में मैं नहीं, ये ग़शी भी नहीं
इस सदी में कभी, ये हुआ ही नहीं
महा:
जिस्म घुलने लगा, रूह गलने लगी
पाँव रुकने लगे, राह चलने लगी
सोनू:
आसमाँ बादलों पर करवटें ले रहा है
देखना आस्माँ ही बरसने लगे न ज़मीं पे
महा:
ये ज़मीं पानियों पे डुबकियाँ ले रही है
देखन उठके पैरों पे चलने लगे न कहीं पे 
स्त्री कोरस:
चुप-चुप के छुप-छुप के चोरी से चोरी
चुप-चुप के छुप-छुप के रे -2
सोनू:
तुम कहो तो रुकें, तुम कहो तो चलें
ये जुनूँ है अगर तो जुनूँ सोच लें
महा:
तुम कहो तो रुकें, तुम कहो तो चलें
मुझको पहचानती हैं कहाँ मंज़िलें
सोनू:
देखना मेरे सर से आसमाँ उड़ गया है
देखना आसमाँ के सिरे खुल गए हैं ज़मीं से
महा:
देखना क्या हुआ है, ये ज़मीं बह रही है
देखना पानियों में ज़मीं घुल रही है कहीं से
सोनू + महा:
चुप-चुप के छुप-छुप के चोरी से चोरी
चुप-चुप के छुप-छुप के रे - 2
चुप-चुप के ... ... के चोरी से चोरी
चुप-चुप के ... ... के रे - 2
सोनू + महा:
बण्टी की बबली और बबली का बण्टी
बण्टी की बबली हुई
बण्टी की बबली और बबली का बण्टी
(महा) बण्टी की बबली
(सोनू) हुई