(Lata Mangeshkar) 
रिम-झिम गिरे सावन, सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ...
पहले भी यूँ तो बरसे थे बादल,
पहले भी यूँ तो भीगा था आंचल
अब के बरस क्यूँ सजन,  सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ...
इस बार सावन दहका हुआ है, 
इस बार मौसम बहका हुआ है
जाने पीके चली क्या पवन,  सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ...
(Kishore) 
रिम-झिम गिरे सावन, सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ...
जब घुंघरुओं सी बजती हैं बूंदे,
अरमाँ हमारे पलके न मूंदे
कैसे देखे सपने नयन,  सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ...
महफ़िल में कैसे कह दें किसी से,
दिल बंध रहा है किस अजनबी से
हाय करे अब क्या जतन,  सुलग सुलग जाए मन
भीगे आज इस मौसम में, लगी कैसी ये अगन
रिम-झिम गिरे सावन ..