हमीं से मुहब्बत हमीं से लड़ाई
अरे मार डाला दुहाई दुहाई
अभी नासमझ हो उठाओ न ख़्हंजर - २
कहीं मुड़ न जाये तुम्हारी कलाई
सितम आज मुझ पर जो तुम ढा रही हो हो
बड़ी ख़्हूबसूरत नज़र आ रही हो
ये जी चाहता है के ख़्हुद जान दे दूँ -२
मुहब्बत में आये न तुम पर बुराई
हमें हुस्न की हर अदा है गवारा
हसीनों का ग़ुस्सा भी लगता है प्यारा
उधर तुम ने तीर-ए-नज़र दिल पे मारा - २
इधर हमने भी जान पर चोट खाई
[ई मय बे व्रोन्ग अबोउत थिस लस्त लिने]
करो ख़्हून तुम यूँ न मेरे जिगर का
बस इक वार काफ़ी है तिर्छी नज़र का
यही प्यार को आज़माने के दिन हैं - २
किये जाओ हम से यूँ ही बेवफ़ा