आई दीवाली, आई दीवाली - २
दीपक संग नाचे पतंगा 
मैं किसके संग नाचूँ बताजा 
आई दीवाली, आई दीवाली ...
(बचपन जवानी संग नाचके चला गया  
अब नाचे जवानी बुढ़ापे संग वो दिन आ गया ) - २
अब नाचे जवानी बुढ़ापे संग वो दिन आ गया 
बिछड़े हुए साथी ज़रा आ 
मैं किसके संग नाचूं बताजा 
आई दीवाली, आई दीवाली ...
(किसको गुमान था वो दिन भी गुज़र जायेंगे
और एक बार जाके वो फिर लौट के ना आयेंगे ) - २
बिछड़े हुए साथी ज़रा आ 
मैं किसके संग नाचूँ बताजा 
(आई दीवाली, आई दीवाली  ) - २
दीपक संग नाचे पतंगा 
मैं किसके संग नाचूँ बताजा 
आई दीवाली, आई दीवाली ...