म: आ जा सनम मधुर चाँदनी में हम
तुम मिलें तो वीराने में भी आ जाएगी बहार
झूमने लगेगा आसमां - २
ल: कहता है दिल और मचलता है दिल
मोरे साजन ले चल मुझे तारों के पार
लगता नहीं है दिल यहाँ - २
म: भीगी-भीगी रात में, दिल का दामन थाम ले
खोई-खोई ज़िन्दगी हरदम तेरा नाम ले
(ल: चाँद की बहकी नज़र, कह रही है प्यार कर
ज़िन्दगी है इक सफ़र, कौन जाने कल किधर ) - २
दोनो: आ जा सनम मधुर ...
म: दिल ये चाहे आज तो, बादल बन उड़ जाऊँ मैं
दुल्हन जैसा आसमां, धरती पर ले आऊँ मैं
(ल: चाँद का डोला सजे, धूम तारों में मचे
झूम के दुनिया कहे, प्यार में दो दिल मिले ) - २
दोनो: आ जा सनम मधुर ..