हम चल रहे थे, वो चल रहे थे
मगर दुनियावालों के दिल जल रहे थे
हम चल रहे थे, वो चल रहे थे
मगर दुनियावालों के दिल जल रहे थे
हम चल रहे थे
वोही है फिज़ायें वोही है हवायें
मगर प्यार कि अब नही वो अदायें
वोही है फिज़ायें वोही हैहवायें
मगर प्यार कि अब नहि वो अदायें
बुलायें हम उनको, मगर वो न आयें
हम चल रहे थे, वो चल रहे थे
मगर दुनियावालों के दिल जल रहे थे
हम चल रहे थे
उन्हें भुलकर भी, भुला ना सकूंगा
जो दिल में लगी है बुझा ना सकूंगा
उन्हें भुलकर भी, भुला ना सकूंगा
जो दिल में लगी है बुझा ना सकूंगा
मैं सपनों की दुनिया सजा ना सकूंगा
हम चल रहे थे, वो चल रहे थे
मगर दुनियावालों के दिल जल रहे थे
हम चल रहे थ