आज दिल पे कोई ज़ोर चलता नहीं 
मुस्कुराने लगे थे मगर रो पड़े 
रोज़ ही की तरह आज भी दर्द था 
हम छुपाने लगे थे मगर रो पड़े 
और अब क्या कहें, क्या हुआ है हमें 
तुम तो हो बेखबर, हम भी अन्जान हैं 
बस यही जान लो तो बहुत हो गया 
हम भी रखते हैं दिल, हम भी इन्सान हैं 
मुस्कुराते हुए हम बहाना कोई 
फ़िर बनाने लगे थे मगर रो पड़े 
हैं सितारे कहाँ इतने आकाश पर 
हर एक को अगर इक सितारा मिले 
कश्तियों के लिये ये भंवर भी तो हैं 
क्या ज़रूरी है हर एक को किनारा मिले 
बस यही सोच कर हम बढ़े चैन से 
डूब जाने लगे थे मगर रो पड़े 
उम्र भर काश हम यूं ही रोते रहे
आज क्यूं के हमें ये हुई है खबर 
मुस्कुराहट की तो कोई कीमत नहीं 
आँसुओं से हुई है हमारी कदर 
बादलों की तरह हम तो बरसे बिना 
लौट जाने लगे थे मगर रो पड़े 