पहला नशा, पहला खुमार 
नया प्यार हैं नया इंतज़ार 
करलूँ मैं क्या अपना हाल
ऐ दिल-ए-बेक़रार मेरे दिल-ए-बेक़रार
तू ही बता 
(उड़ता ही फिरूँ इन हवाओं में कहीं
या मैं झूल जाऊँ, इन घटाओं में कहीं ) - २
एक करलूँ आसमान और ज़मीन 
अब यारो क्या करूँ क्या नहीं 
पहला नशा, पहला खुमार ...
(उसने बात की, कुछ ऐसे ढंग से 
सपने दे गया वो हज़ारों रंग के ) - २
रह जाऊँ जैसे में हार के 
और चूमे वो मुझे प्यार से 
पहला नशा, पहला खुमार 
नया प्यार हैं नया इंतज़ार 
करलूँ मैं क्या अपना हाल, 
ऐ दिल-ए-बेक़रार मेरे दिल-ए-बेक़रार, 
तू ही बत