को :	happy birthday to you-२
	happy birthday to youसहेली
	happy birthday to you
( कहाँ हो तुम सहेलियो
कहाँ हो तुम, कहाँ हो तुम
जवाब दो ) -२
मैं सुन रही हूँ दूर से तुम्हारी गुनगुनाहटें
फ़ज़ा में तैरने लगीं हैं नर्म नर्म आहटें
मैं किस तरह तुम्हारे साथ नाचूँ और गा सकूँ
न तुम मुझे बुला सको न मैं तुम्हें बुला सकूँ
तड़प रही हूँ मैं यहाँ कभी तो मुझसे आ मिलो
सहेलियो
कहाँ हो तुम
जवाब दो
को :	happy birthday to you-२
	happy birthday to youसहेली
	happy birthday to you
मैं जल रही हूँ आज अपने आँसुओं की छाँव में
दिखाई जो ना दे सकें वो बेड़ियाँ हैं पाँव में
बुझा बुझा है दिल मेरा मैं ज़ुल्म के बस में हूँ
सभी चमन जिसे कहें मैं उस हसीं ख़फ़स में हूँ
मैं घुट के मर चली यहाँ तुम आ के मुझको थाम लो
सहेलियो
कहाँ हो तुम
जवाब दो