सूनी सूनी साँस की सितार पर
भीगे भीगे आँसुओं की तार पर
एक गीत सुन रही है ज़िंदगी
एक गीत गा रही है ज़िंदगी
सूनी सूनी साँस की सितार पर ...
प्यार जिसे कहते हैं
खेल है खिलोना है
आज इसे पाना है कल इसे खोना है
सूनी सूनी साँस की सितार पर
भीगे भीगे आँसुओं की तार पर
एक सुर मिला रही है ज़िंदगी
एक सुर व्भुला रही है ज़िंदगी
सूनी सूनी साँस की सितार पर ...
कोई कली गाती है
कोई कली रोती है
कोई आँसू पानी है
कोई आँसू मोती है
सूनी सूनी साँस की सितार पर
भीगे भीगे आँसुओं की तार पर
किसी को हँसा रही है ज़िंदगी
किसी को रुला रही है ज़िंदगी
सूनी सूनी साँस की सितार पर ..