आ~
कौन बुझावे 
कौन बुझावे हो राम 
कौन बुझावे 
कौन बुझावे राम, हे रामा
हो कौन बुझावे तपत मोरे मन की हो राम
तपत मोरे मन की हे राम तपत मोरे मन की राम, रामा हो
कौन बुझावे
हे~
लागी लागी 
लागी आग लगन की हाय! राम
लागी हाय! रे, लागी लागी आग लगन की हाय! राम
रामा हो राम
कौन बुझावे कौन बुझावे तपत मोरे मन की राम
तपत मोरे मन की रामा
कौन बुझावे
प्रीतम गयो बिदेस सखी
कहो का से कहूँ मन की बतियां
बिरहा अगन फूँक्यो मन मोरा
अब कौन करे शीतल छतिया, रामा
कौन बुझावे 
हाय रे बुझावे तपत मोरे मन की, रामा हो
रामा हो, कौन बुझावे, कौन बुझावे हो रामा, कौन बुझाव