चकरी सी पैरो में पहिया पहिया आइया आइया
आसमान सरपट घुमा ओ ओ, नहीं सुना से हम ने तो ओ ओ ओ 
रानी घुमे घुमे गोर गोर पैरो से
चिक चिक जरा, पानी फिर नौ दो गयारह
रात तो किसके आती, एक दिन में जूते बारह 
राजा का चढ़ गया पारा खबरी को पास पुकारा
ये क्या है माजरा, देखो ओ
जाती कहा है वो खबरी ने पिछा किया 
रानी को घर से रातो को दो जख्मे जाते देखा
हवा हवा, हवा हवा, हवा हवा, हवा हवा 
शोले बहके रानी बहके, नाच रंगीले सब जहरीले
खबरी चकराया उलटे पांव रुक गया तो बतालाया उसने
हवा हवा, रानी हवा, हवा हवा हवा नाची रे मगन 
थोडा माहिया सिपहिया, जो नाचे धाए धाए 
रुके ना फिर पांव पांव पांव, हवा हवा धीमा हाया
हवा हवा, रुके ना फिर पांव पांव पांव
राजा थल्लाया दूर रोजाना 
बारह जूतो को घिस रानी किस्सा है ऐसा ओ ओ 
हवा हवा, हवा हवा पांव रुके न किसी के रोके
ये तो चलेंगे नाच लेंगे, यहाँ वहा यारा मस्ती में
चिड कर गुस्से में बोला राजा
ओ रानी क्यों फटकी मेरी पोची, ओ नाक कटाई वाट लगाई 
तूने तलवाइ मेरी इज्ज़त की भजिया, आज से तेरा बांध बहार है जाना
ये सुन के रानी मुस्काई बोली वो गाना
सोने की दीवारे मुझे ख़ुशी ना दे पाए
आज़ादी दे दे मुझे मेरे खुदा, ले ले तू दौलत और कर दे रिहा
हवा हवा, हवा हवा, हवा हवा, हवा हवा 
मचल के रोज़ खुलके जो ना किया था किये गंदे मंडे बन्दों में
थी मलंग वो अपने रंग घुमे फिरे झूमे नाचे
वो गोर से पांव पांव पांव, प् प् पांव पांव पांव
पांव पांव पांव, प् प् पांव पांव पांव
पांव पांव पांव, प् प् पांव पांव पांव
हवा हवा ओ रानी हवा, पांव रुके ना किसीके रोके टोके ओके
ये तो चलेंगे, नच लेंगे यहाँ वहा जहा तहा कहा कहा पांव 
चिकि चिकि तारा हवा हवा, हवा हवा, हवा हवा, हवा हव