प्रिये प्राणेश्वरी, हृदयेश्वरी
यदि आप हमें आदेश करें तो 
प्रेम का हम श्री गणेश करें 
ये चक्षु तेरे चंचल चंचल 
ये कुंतल भी श्यामल श्यामल 
ये अधर धरे जीवन ज्वाला 
ये रूप चन्द्र शीतल शीतल
ओ कामिनी
ओ कामिनी प्रेम विशेष करें यदि ...
हो संचित पुँयों की आशा
सुन व्यथित हृदय की मृदु भाशा
सर्वस्व समर्पण कर दें हम
करो पूर्ण हमारी अभीलाशा
गज गामिनी 
गज गामिनी दूर क्लेश करें यदि ...
हम भ्रमर नहीं इस यौवन के 
हम याचक हैं मन उपवन के
हम भाव पुष्प करते अर्पण 
साकार करो सपने मन के 
मन मोहिनी
मन मोहिनी मन में प्रवेश करें यदि ..