न :	मिल गई आसमाँ से ज़मीं
	मुझको आता नहीं है यक़ीं
	यूँ ज़माने में होता नहीं
	मिल गई आसमाँ से ज़मीं
	एक मेरी ख़ुशी के लिये
	जल उठेंगे हज़ारों दिये
	शेह्र-ए-दिल में यूँ ही उम्र भर
	तुम रहोगे उजाला किये
	ज़िंदगी होगी इतनी हसीं
	यूँ ज़माने में होता नहीं
	मिल गई आसमाँ से ज़मीं
मे :	मेरी जाँ मेरी दुनिया है तू
	मुझको है तेरी ही आरज़ू
	माह-ओ-अंजुम तेरा अक्स हैं
	तुझसे है रोशनी चार-सू
	तू हसीं तेरा दिल भी हसीं
	यूँ ज़माने में होता नहीं
दो :	मिल गई आसमाँ से ज़मीं
न :	मुझको समझोगे तुम अपनी जाँ
	और बसाओगे मेरा जहाँ
	वहम में भी नहीं था मेरे
	मुझपे हो जाओगे मेहरबाँ
	ख़ाब तो ये नहीं है कहीं
	यूँ ज़माने में होता नहीं
	मिल गई आसमाँ से ज़मी