तेरी पायल मेरे गीत, तू सरगम है मैं संगीत - २
तेरी पायल मेरे गीत
गोरा मुखड़ा चंचल बिंदिया
सपने देखे ले गयी निंदिया
आ ...
गोरा मुखड़ा चंचल बिंदिया
सपने देखे ले गयी निंदिया
मन की हार है प्यार की जीत - २
तेरी पायल मेरे गीत
एक पल मिलके झुक गये नैना - २
तीर चलाके रुक गये नैन - २
घायल मनवा पागल प्रीत - २
तेरी पायल मेरे गीत - २
चार दिनों की रुत है जवानी
प्यार की दे दे कोई निशानी
आ ...
चार दिनों की रुत है जवानी
प्यार की दे दे कोई निशानी
देख ये रुत ना जाये बीत - २
तेरी पायल मेरे गीत
तू सरगम है मैं संगीत
तेरी, पायल, तेरी पायल मेरे गीत
तेरी पायल
ग म प ग म प नि स
प नि स रे स रे स रे स रे स
तेरी पायल
नि स ग म प म ग स  ...
थ न दि रे न ...
स ग म प नि नि स ...
स ग म प नि नि स ...
आ ..