श्री: चन्दा से होगा वो प्यारा, 
फूलों से होगा वो न्यारा 
ल: नाचेगा आँगन में छम-छम 
नन्हा-सा मुन्ना हमारा 
[दोनों] 
( ल+: चन्दा से होगा वो प्यारा, 
फूलों से होगा वो न्यारा 
श्री: म्म-ह्म ह्म ह्म-ह्म ह्म ह्म-ह्म, 
म्म-ह्म ह्म ह्म-ह्म ह्म ह्म-ह्म ) 
( श्री: नाचेगा आँगन में छम-छम, 
नन्हा-सा मुन्ना हमारा 
+ल: म्म-ह्म-ह्म ह्म-ह्म ह्म ह्म-ह्म, 
म्म-ह्म-ह्म ह्म-ह्म ह्म ह्म-ह्म ) 
ल: आ-आ~~ आ-आ~ आ-आ~
श्री: आ-हा~~ आ-हा~ आ-हा~
श्री: खिलती हो जैसे कली सी,
होगी ज़बाँ तोतली सी
ल: खिलती हो जैसे कली सी,
होगी ज़बाँ तोतली सी
[तुतलाते हुए #इ.ए., लिस्पिन्ग-ल्य#:]
पापा, ओ मामा, ओ बबा,
पकलेंगे हम चाँद-ताला
[दोनों] 
( ल+: चन्दा से होगा वो प्यारा, 
फूलों से होगा वो न्यारा 
श्री: म्म-ह्म ह्म ह्म-ह्म ह्म ह्म-ह्म, 
म्म-ह्म ह्म ह्म-ह्म ह्म ह्म-ह्म ) 
( श्री: नाचेगा आँगन में छम-छम, 
नन्हा-सा मुन्ना हमारा 
+ल: म्म-ह्म-ह्म ह्म-ह्म ह्म ह्म-ह्म, 
म्म-ह्म-ह्म ह्म-ह्म ह्म ह्म-ह्म ) 
श्री: ( अब तक छुपा है वो ऐसे, 
सीपी में मोटी हो जैसे ) -२ 
ल: परियों कि नगरी से चलकर 
आता ही होगा दुलारा 
दोनों: 
चन्दा से होगा वो प्यारा, 
फूलों से होगा वो न्यारा 
नाचेगा आँगन में छम-छम, 
नन्हा सा मुन्ना हमारा 
म्म-ह्म ह्म ह्म-ह्म ..