ज़िन्दगी इत्तफ़ाक़ है -२
कल भी इत्तफ़ाक़ थी आज भी इत्तफ़ाक़ है
ज़िन्दगी इत्तफ़ाक़ है ...
जाम पकड़ बढ़ा के हाथ माँग दुआ घटे न रात
जान-ए-वफ़ा तेरी क़सम कहते हैं दिल की बात हम
ग़र कोई मेल हो सके आँखों का खेल हो सके
अपने को ख़ुशनसीब जान वक़्त को मेहरबान मान
मिलते हैं दिल कभी-कभी वरना हैं अजनबी सभी
मेरे हमदम मेरे मेहरबाँ
हर ख़ुशी इत्तफ़ाक़ है -२
कल भी इत्तफ़ाक़ थी ...
हुस्न है और शबाब है ज़िन्दगी क़ामयाब है
बज़्म यूँ ही खिली रहे अपनी नज़र मिली रहे
रंग यूँ ही जमा रहे वक़्त यूँ ही थमा रहे
साज़ की लय पे झूम ले ज़ुल्फ़ के ख़म को चूम ले
मेरे किए से कुछ नहीं तेरे किए से कुछ नहीं
मेरे हमदम मेरे मेहरबाँ
ये सभी इत्तफ़ाक़ है -२
कल भी इत्तफ़ाक़ थी ..