(chorus):
ये कुड़ियाँ नशे दियाँ पुड़ियाँ
ये मुंडे गली के गुंडे
ये कुड़ियाँ नशे दियाँ पुड़ियाँ
ये मुंडे गली के गुंडे
नशे दियाँ पुड़ियाँ
गली के गुंडे
ब: हो, हो
    महंदी लगाके रखना, डोली सजाके रखना
    महंदी लगाके रखना, डोली सजाके रखना
    लेने तुझे ओ गोरी, आएंगे तेरे सजना
    महंदी लगाके रखना, डोली सजाके रखना, ओ हो, ओ हो
ल: ओ, आ
    सहरा सजाके रखना, चहरा छुपाके रखना
    सहरा सजाके रखना, चहरा छुपाके रखना
    ये दिल की बात अपने, दिल में दबाके रखना
(chorus):
    सहरा सजाके रखना, चहरा छुपाके रखना
    महंदी लगाके रखना, डोली सजाके रखना
होय, होय, होय
होय, होय, होय
बर्र्र्र्र्र्र्र् ...
ब: उड़ उड़के तेरी ज़ुल्फ़ें, करती हैं क्या इशारे
    दिल थाम के खड़े हैं, आशिक सभी कंवारे
ल: छुप जाए सारी कुड़ियाँ, घर में शर्म के मारे
    गाँव में आ गए हैं, पागल शहर के सारे
ब: नज़रें झुकाके रखना, दामन बचाके रखना
    नज़रें झुकाके रखना, दामन बचाके रखना
    लेने तुझे ओ गोरी, आएंगे तेरे सजना
(chorus):
    महंदी लगाके रखना, डोली सजाके रखना
    सहरा सजाके रखना, चहरा छुपाके रखना
ब: मैं एक जवान लड़का, तू एक हसीन लड़की
    ये दिल मचल गया तो, मेरा कुसूर क्या है
ल: रखना था दिल पे काबू, ये हुस्न तो है जादू
    जादू ये चल गया तो, मेरा कुसूर क्या है
ब: रस्ता हमारा तकना, दरवाज़ा खुला रखना
    रस्ता हमारा तकना, दरवाज़ा खुला रखना
    लेने तुझे ओ गोरी, आएंगे तेरे सजना
ल: कुछ और अब न कहना, कुछ और अब न करना
    कुछ और अब न कहना, कुछ और अब न करना
    ये दिल की बात अपने, दिल में दबाके रखना
(chorus):
    महंदी लगाके रखना, डोली सजाके रखना
    सहरा सजाके रखना, चहरा छुपाके रखना
    शावा
    होय, होय
    शावा
    होय, होय
    शावा
    होय, हो