आ :	सूनी रे सजरिया साजन बिन तेरे
उ :	सूनी रे सजरिया साजन बिन तेरे
आ :	हो भई मैं बँवरिया हाय राम
दो :	भई मैं बँवरिया साजन बिन तेरे
	सूनी रे सजरिया साजन बिन तेरे -२
उ :	रिमझिम काहे को बरसे रे बदरा
	बह गया धुल के नैनों से कजरा
दो:	रिमझिम काहे को
	रिमझिम हाँ
	रिमझिम काहे को बरसे रे बदरा
	बह गया धुल के नैनों से कजरा
उ :	अबके बरस सावन से पूछो
आ :	छाई क्यूँ बदरिया हाय राम
दो :	छाई क्यूँ बदरिया साजन बिन तेरे
	सूनी रे सजरिया साजन बिन तेरे -२
उ :	 लोग न जाने ऐसे जीते हैं कैसे
	तुमसे बिछड़ के हम तो मर गये जैसे
(?