हुस्न वाले तेरा जवाब नहीं
कोई तुझ-सा नहीं हज़ारों में
तू है ऐसी कली जो गुलशन में
साथ अपने बहार लायी हो
तू है ऐसी किरण जो रात ढले
चाँदनी में नहा के आयी हो
ये तेरा नूर ये तेरे जलवे
जिस तरह चाँद हो सितारों में
हुस्न वाले ...
तेरी आँखों में ऐसी मस्ती है
जैसे छलके हुए हों पैमाने
तेरे होंठों पे वो खामोशी है
जैसे बिखरे हुए हों अफ़साने
तेरी ज़ुल्फ़ों की ऐसी रंगत है
जैसे काली घटा बहारों में
हुस्न वाले ...
तेरी सूरत जो देख ले शायर
अपने शेरों में ताज़गी भर ले
एक मुसव्विर जो तुझ को पा जाए
अपने ख़्वाबों में ज़िंदगी भर ले
नग़मागर ढूँढ ले अगर तुझ को
दर्द भर ले वो दिल के तारों में
हुस्न वाले तेरा जवाब नहीं ..