रात पिया के संग जागी री सखी
रात पिया के संग जागी री सखी
चैन पड़ा जो अंग लागी री सखी
रात पिया के संग ...
सैंयाँजी ने जादू फेरा!
सैंयाँजी ने जादू फेरा, बाहों का डाला घेरा
करके ज़रा अन्धेरा, अँचरा जो खैंचा मेरा
गोद पिया की तंग लागी री सखी
गोद पिया की तंग लागी री सखी
चैन पड़ा जो अंग लागी री सखी
रात पिया के संग ...
सैंयाँजी ने डाका डाला!
सैंयाँजी ने डाका डाला, उलझा लटों में बाला
बिखरी गले की माला, अह! भड़की बदन की ज्वाला
देवधनुष रंग लागी री सखी
देवधनुष रंग लागी री सखी
चैन पड़ा जो अंग लागी री सखी
रात पिया के संग ...
गजरा सुहाना टूटा!
गजरा सुहाना टूटा, कजरा नयन का छूटा
सब तन भया रे झूटा, जितना सताया लूटा
और भी बाँके अंग लागी री सखी
और भी बाँके अंग लागी री सखी
तन की छुपी तरंग जागी री सखी
तन की छुपी तरंग जागी री सखी
चैन पड़ा जो अंग लागी री सखी
रात पिया के संग ..