रिश्ते बनते हैं बड़े धीरे-से बनने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते
ओ रिश्ते बनते हैं बड़े धीरे-से बनने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते
( पकने देते
ओ रिश्ते बनते हैं बड़े धीरे-से बनने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते ) -२
एक चिंगारी का उड़ना था कि पर काट दिये
हो एक चिंगारी का उड़ना था कि पर काट दिये
ओ आँच आयी थी ज़रा आग तो जलने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते
एक ही लम्हे पे इक साथ गिरे थे दोनों
हो एक ही लम्हे पे इक साथ गिरे थे दोनों
ओ ख़ुद सँभलते या ज़रा मुझको सँभलने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते
पकने देते
ओ रिश्ते बनते हैं बड़े धीरे-से बनने देते
कच्चे लम्हे को ज़रा शाख़ पे पकने देते
पकने देत