ख़िशोरे: 
ये कौन आया 
ये कौन आया रे~ए~ए 
करके ये सोला सिंगार, कौन आया 
आंखों में रंगीं बहारें लिये 
होठों पे अम्रित की धारें लिये 
लूट लिया~आ 
लूट लिया किसने ये दिल का क़रार  
मेरे दिल का क़रार 
तन मन में छाया है प्यार 
ओ~ओ कौन आया 
ळत: 
ओ~~ओ~~~ओ मोरे राजा ओ~ओ~ओ~ओ 
ओ~ओ~ओ ओ मोरे राजा 
झूटा न हो तेरा प्यार, राजा 
झूटा न हो तेरा प्यार 
सोने की गंगा में बहते हो तुम 
सितारों की दुनिया में रहते हो तुम 
वहां कैसे पहुंचेगी मेरी पुकार 
राजा मेरी पुकार 
ओ~ओ~ओ ... 
ख़:  
ओ~ओ~ओ ... 
मैं इन ऊंचे महलों को ठुकराऊंगा 
ळ:  
ओ~ओ~ओ 
ख़:  
जहां भी पुकारो चला आऊंगा 
तुम दिल की दौलत हो सुख की बहार 
मेरे सुख की बहार 
ओ~ओ~ओ 
ळ: 
ओ~ओ~ओ 
न रह जाऊं माला पिरोती कहीं 
न लुट जाये आशा के मोती कहीं 
न टूटे कहीं  
न टूटे कहीं मन की बीना के तार  
मेरी बीना के तार 
ओ~ओ~ओ 
ख़: 
ओ~ओ~ओ 
जो रूठेगी दुनिया मना लूंगा मैं 
जो गिरने लगोगी सम्भालूंगा मैं 
मानेंगे न हम ज़माने से हार रे 
ज़माने से हार 
ईन उनिसोन: 
मानेंगे न हम ज़माने से हार रे 
ज़माने से हार 
ओ~ओ~ओ ओ~ओ~ओ ओ~ओ~ओ 