आ राग बनके प्यार छाए ज़िंदगी भी गुनगुनाए
मन क्यूँ न गीत गाए प नि ध मेरे मन गाए जा
सपनों ने सुर सजाए प नि ध मेरे मन गाए जा
गाएँ जो हम प्यार की सरगम
ताल है हूँ धड़कन धड़कन धड़कन
कभी यूँ भी तो हो बस हम तुम हों
और सुरीली बातें हों
चमकीलें हों दिन रंगीं शामें
और झिलमिल करती रातें हों
झोंका हवा का जो आए
प्यार के रंग नए लाए
दुनिया को भूल के सपनों में झूल के
छू लें हम आसमां आओ ना मेहरबां
हो हमको ये रस्ता बुलाए
राग बनके प्यार ...
कभी यूँ भी तो हो बरसे चाहत
और भीगें इस बरसात में हम
हमको न कोई भी होश रहे
डूबें ऐसे जज़्बात में हम
जो देखे हमको वो ये जाने
शायद हम दोनों हैं दीवाने
लोग हैरान हों ऐसे हम तुम हैं क्यूँ
दोनों खोए हैं क्यूँ दोनो गुमसुम हैं क्यूँ
कोई समझ नहीं पाए
राग बनके प्यार ..