जिसको ढूंडे बाहेर बाहेर वो बैठा है भीतर छुपके 
तेरे अन्दर एक समंदर क्यू ढूंडे तुपके तुपके 
जिसको ढूंडे बाहेर बाहेर वो बैठा है भीतर छुपके 
तेरे अन्दर एक समंदर क्यू ढूंडे तुपके तुपके 
अकल के परदे पीछे करदे 
अकल के परदे पीछे करदे 
घुंघट के पट खोल दे, तोहे पिया पिया 
तोहे पिया मिलेंगे मिलेंगे मिलेंगे
तोहे पिया मिलेंगे मिलेंगे मिलेंगे 
जिसको ढूंडे बाहेर बाहेर वो बैठा है भीतर छुपके 
तेरे अन्दर एक समंदर क्यू ढूंडे तुपके तुपके 
अकल के परदे पीछे करदे 
अकल के परदे पीछे करदे 
घुंघट के पट खोल दे 
तोहे पिया मिलेंगे, पिया मिलेंगे मिलेंगे 
तोहे पिया मिलेंगे मिलेंगे मिलेंगे 
तोहे पिया मिलेंगे मिलेंगे मिलेंगे 
पाके खोना खोके पाना होता आया रे
पाके खोना खोके पाना होता आया रे
संग साथी सा है वो तो मोहे साया रे
संग साथी सा है वो तो मोहे साया रे
लगा तूने जीना बस जी से जी मेरे
बोले सिने में वो तेरे धीमे धीमे
तोहे पिया मिलेंगे मिलेंगे मिलेंगे
तोहे पिया मिलेंगे मिलेंगे मिलेंगे
जिसको ढूंडे बाहेर बाहेर वो बैठा है भीतर छुपके
तेरे अन्दर एक समंदर क्यू ढूंडे तुपके तुपके
जो है देखा वही देखा तो क्या देखा है
जो है देखा वही देखा तो क्या देखा है
देखो वो जो औरो ने ना कभी देखा है
देखो वो जो औरो ने ना कभी देखा है
नैनो से ना हो ऐसा कुछ देखा जाता है
नैना मिचो तो वो सब दिख जाता है
मोहे पिया मिलेंगे मिलेंगे मिलेंगे
तोहे पिया मिलेंगे मिलेंगे मिलेंगे