लता:
अपने प्यार के सपने सच हुए
होंठों पे गीतों के फूल खिल गए
सारी दुनियाँ छोड़ के मन मीत मिल गए
अपने प्यार के ...
किशोर:
अपने प्यार के सपने सच हुए
लता:
पल भर को मिले जो अंखियाँ
देखूँ मैं सुनी हैं जो बतियाँ
पढ़ लूँ मैं तोरे नैनों की पतियाँ
किशोर:
बिना देखे तुम देखो मेरी आँखों से
लता:
अपने प्यार के ...
दोनों:
अपने प्यार के ...
किशोर:
काँटों से भरी थी जो गलियाँ
उन में खिली हैं अब कलियाँ
झूमो नाचो मनाओ रंगरेलियाँ
लता:
चलो सजना कहें चलके सारे लोगों से
किशोर:
अपने प्यार के ...
दोनों:
अपने प्यार के ...
लता:
अब जब मिले जीवन ओ सजना
तुम ही मुझे पहनाओ कंगना
किशोर:
तेरी डोली रुके मेरे अंगना
लता:
मेरा घुंघटा तुम खोलो अपने हाथों से
दोनों:
अपने प्यार के सपने सच हुए
होंठों पे गीतों के फूल खिल गए
सारी दुनिया छोड़ के मन मीत मिल गए
अपने प्यार के ..