मु:  क़िस्मत में बिछड़ना था 
     हुई क्यों उनसे मुलाक़ात रे
गी: न रुकति(?) मुझसे प्यार के 
     मेर दिल नहीं मेरे हाथ रे
मु:  क़िस्मत में बिछड़न थ हुई क्यों उनसे मुलाक़ात रे
गी: तू कौन है ये मालूम नहीं
     तू कौन है ये मालूम नहीं 
     फिर दिल क्यों तुझे बुलाता है 
     तक़दीर ने छोड़ा साथ मगर 
     तू छोड़ न मेरा साथ रे
मु:  क़िस्मत में बिछड़ना था हुई क्यों उनसे मुलाक़ात रे
मु:  मैं अपना सब कुछ खो बैठा
     मैं अपना सब कुछ खो बैठा 
     क्या प्यार में तेरा बिच्चड़ा रे 
गी: तू आके देख इक बार है मेरी 
     आँख़्हों में बरसात रे
मु:  क़िस्मत में बिछड़ना था हुई क्यों उनसे मुलाक़ात रे
मु:  याद आके न रस्ता रोक मेरा
     याद आके न रस्ता रोक मेरा 
     मुझे जाने दे मुझे जाने दे
गी: इक बार लौट के आ थाम ले 
     आकर मेरा हाथ रे
मु:  क़िस्मत में बिछड़ना था हुई क्यों उनसे मुलाक़ात र