( कोई सहरी बाबू
दिल-लहरी बाबू हाय रे
पग बाँध गया घुँघरू
मैं छम-छम नचदी फिराँ ) -२
मैं तो चलूँ हौले-हौले
फिर भी मन डोले हाय रे
मेरे रब्बा मैं की कराँ
मैं छम-छम नचदी फिराँ
कोई सहरी बाबू
दिल-लहरी बाबू हाय रे
पग बाँध गया घुँघरू
मैं छम-छम नचदी फिराँ
( पनघट पे मैं कम जाने लगी
नटखट से मैं शरमाने लगी ) -२
धड़कन से मैं घबराने लगी
दरपन से मैं कतराने लगी
मन खाये हिचकोले
ऐसे जैसे नैया डोले हाय रे
मेरे रब्बा मैं की कराँ
मैं छम-छम नचदी फिराँ
कोई सहरी बाबू
दिल-लहरी बाबू हाय रे
पग बाँध गया घुँघरू
मैं छम-छम नचदी फिराँ
( सपनों में चोरी से आने लगा
रातों की निंदिया चुराने लगा ) -२
नैनों की डोली बिठा के मुझे
ले के बहुत दूर जाने लगा
मेरे घुँघटा को खोले
मीठे-मीठे बोल बोले हाय रे
मेरे रब्बा मैं की कराँ
मैं छम-छम नचदी फिराँ
कोई सहरी बाबू
दिल-लहरी बाबू हाय रे
पग बाँध गया घुँघरू
मैं छम-छम नचदी फिरा