तेरे नैना हस दिए, बस गए मेरे दिल मे, तेरे नैना 
मेरे दिल मे जो अरमान है पास आके ज़रा देखो न
दिल के तार मे है सरगम छेड़े कोई है अब्ब कोई अंजना 
ये प्यार की है बाते, कुछ अंकनी मुलाकाते 
ओहो ऐसे ही मिलते है, मिलते के मचलते है दो दिल जवान
तेरे नैना तेरे नैना हस दिए
बस गए दिल मे तेरे, मेरे नैना
अब देखो मिल गए हो तो फिर से न कही खो जाना 
आंखो मे ही रहना बाहो मे तुम मेरे सोजना 
ओ हो मेरे पास तू जो आये, तो खुदा मुझे मिल जाए
हो हो होठो को होठो से मिलने दे सिलने दे दूर ना जा
तेरे लिए चारो ओरे धोंधा मेने
मिल गई जो तू मुझे मिल गया सारा जहा
सारा यहां आब चाहो मे क्या
मेरे लिए सपना था यह प्यार तेरा
खोली आंखे सामने था मेरे लिए
यार मेरा प्यार मेरा अब्ब चाहना और क्या
ओ ऐसे न मुझको सदा दे, पास आ ना अब तू सजा दे
ओहो सब से चुरालो, जग से छुपा लू, इतने पास आ
मेरे दिल मे जो अरमान है पास आके ज़रा देखो न
दिल के तार मे है सरगम छेड़े कोई है अब कोई अंजना
वरना ना ना ना, पास आके ज़रा देखो ना
दिल के तार मे है सरगम, छेड़े कोई है अब्ब कोई अंजना
ये प्यार की है बाते, कुछ अंकनी मुलाकाते 
ओ हो ऐसे ही मिलते है, मिलते के मचलते है दो दिल जवान
तेरे नैना तेरे नैना तेरे नैना तेरे नैना