आ: hmmm...
र: देख हमें आवाज़ न देना 
आ: देख हमें आवाज़ न देना 
 ओ बेदर्द ज़माने, ओ बेदर्द ज़माने 
र: आज चले हम छोड़के तुझको 
 दुनिया नई बसाने, ओ बेदर्द ज़माने 
र: चमका शाम का पहला तारा - २
आ: गगन दुलारा 
 सबसे पहले उसने देखा प्यार हमारा - २
र: आने वाली रात सुनेगी - २
र, आ: तेरे मेरे तराने 
 ओ बेदर्द ज़माने 
आ: देख हमें आवाज़ ना देना 
ओ बेदर्द ज़माने, ओ बेदर्द ज़माने 
आ: दूर कहीं एक पंछी गाये 
र: ये समझाये 
आ: दूर कहीं एक पंछी गाये 
र: ये समझाये 
 प्यार में हो जातें हैं अपने दर्द पराये - २ 
अ: दिल की धड़कन क्या होती है
 दिल की धड़कन क्या होती है
र, आ: प्यार करें तो जाने 
ओ बेदर्द ज़माने 
आ: देख हमें आवाज़ ना देना 
ओ बेदर्द ज़माने, ओ बेदर्द ज़माने 
आज चले हम छोड़ के तुझको 
दुनिया नई बसाने, ओ बेदर्द ज़माने 
हम ...