गरजत बरसत सावन आयो रे,
गरजत बरसत सावन आयो रे
लायो न संग में, हमरे बिछड़े बलमवा
सखी का करूं हाय,  गरजत बरसत सावन आयो रे
गरजत बरसत सावन
आयो रे सावन आयो, सावन आयो रे
गरजत बरसत सावन
रिमझिम-रिमझिम मेहा बरसे
रिमझिम-रिमझिम मेहा - बरसे - बरसे
रिमझिम-रिमझिम मेहा बरसे
तड़पे जियरवा मीन समान
पड़ गई फीकी लाल चुनरिया
पिया नहीं आए
गरजत बरसत सावन आयो रे
गरजत बरसत सावन
पल पल छिन छिन पवन झकोरे    - ३
लागे तन पर तीर समान - तीर समान
सखी लागे तन पर तीर समान
नैनन जले सौ भीगी सजरिया
अगन लगाए
गरजत बरसत सावन आयो रे
लायो ना संग में, हमरे बिछड़े बलमवा
सखी का करूं हाय,  गरजत बरसत सावन आयो
लायो ना - संग में - हमरे - बिछड़े - बलमवा
सखी का करूं हाय रे हाय