र: रिम-झिम के गीत सावन गाए, हाय
   भीगी-भीगी रातों में
ल: होंठों पे बात दिलकी आए, हाय
   भीगी-भीगी रातों में
ल: तेरा मेरा पूछे नाता
   बड़ी वो ये घटा घंघोर है
   चुप हूँ ऐसे में कह दो कैसे
   मेरा साजन नहीं तू कोई और है
   के तेरा नाम, होंठों पे मेरे, तेरे...
   सपने मेरी आँखों में
र: रिम-झिम के गीत सावन गाए, हाय
   भीगी-भीगी रातों में
र: मेरा दिल भी है दीवाना
   तेरे नैना भी हैं नादान से
   कुछ न सोचा, कुछ न देखा
   कुछ भी पूछा न इस अंजान से
   चल पड़े साथ हम ऐसे, कैसे
   बनके साथी, राहों में (?)
र: रिम-झिम के गीत सावन गाए, हाय
   भीगी-भीगी रातों में
   बड़ी लम्बी जी की बातें
   बड़ी छोटी बरखा की रात जी
ल: कहना क्या है, सुनना क्या है
   कहने सुनने की अब क्या बात है
र/ल: बिन कहे, बिन सुने दिल ने दिलसे
   कर लीं बातें, बातों में
र: रिम-झिम के गीत सावन गाए, हाय
   भीगी-भीगी रातों में
ल: होंठों पे , बात दिलकी आए, हाय
   भीगी भीगी रातों में..