हो~ओ धीरे धीरे चढ गया नदि मेइं पानि
हो~ओ धीरे धीरे
हो~ओ कोइ कहेय तूफ़ान उठा, कोइ कहेय रे आयि जवानि
धीरे धीरे चढ गया नदी मेइं पानि
हो~ओ धीरे धीरे..
(ळत)
दिल मेइं बैठ कोइ दिल कि धड्कन गिन्त जाये, धड्कन गिन्त जाये
मेरे दिल के भेद चुराकर अप्ने भेद छुपाये, अप्ने भेद छुपाये
हो~ओ जो जो मेरि प्रीत बढे मैन होती जाऊं दीवानि...
धीरे धीरे चढ गया नदि मेइं पानि
हो~ओ धीरे धीरे...
(ःएमन्त्द)
उठ्ति गिर्ति लेह्रें बोलेय आओ साथ हमारे, आओ साथ हमारे
आनेवालि रात क पेह्ल तार करे इशारे, तार करे इशारे
हो~ओ मन कि बतियां गीत बनि गीतों मेइन आयि रवानि...
धीरे धीरे चढ गया नदि मेइं पानि
हो~ओ धीरे धीरे...
(बोथ तोगेथेर)
बच्पन मेइं हुम कर बैठे एक छोटीसि नादानि, छोटीसि नादानि
लेकिन आज उसी के दुम से है ज़िन्दगि सुहानि, है ज़िन्दगि सुहानि
हो~ओ दो दिल क्य मिल गये के आगे बढ्ति जाये कहानि...
धीरे धीरे चढ गया नदि मेइं पानि
हो~ओ धीरे धीरे..