तुम हो जानम मेरा जीवन तेरा ही प्यार है मेरे मन में 
थोड़ी ख़ुशियाँ थोड़े ग़म हैं मीठी सी आग है मेरे तन में 
थोड़े शोले थोड़ी शबनम दोनों साथ हैं मेरे दिल में 
चंद्रलेखा चंद्रलेखा चंद्रलेखा चंद्रलेखा 
तुम हो जानम मेरा जीवन तेरा ही प्यार है मेरे मन में 
ए बेवफ़ा कुछ तो समझ ले क्यूँ जलती ये शमा प्यार में 
इतने तूफ़ाँ साँसों में क्यूँ इतने सागर आँखों में क्यूँ 
जाने कैसे इस दिल को भा गया तू जाने कैसे सपनों में आ गया तू 
लुट गई प्यार में 
आ ज़ुलमी अब और ना सता तू ये जाँ मेरी तेरे ही नाम लिख दूँ 
तेरे क़दमों तले रखा है मेरा दिल तेरी ख़ुश्बू से ही महकी है ये महफ़िल 
फूलों सा चेहरा है मस्त जवानी है 
तेरे होंठों पे ही मेरी कहानी है
जानम सुन लो तुम हो जीवन 
तेरा ही प्यार है मेरे मन में 
थोड़ी ख़ुशियाँ थोड़े ग़म हैं मीठी सी आग है मेरे तन में 
थोड़े शोले थोड़ी शबनम दोनों साथ हैं मेरे दिल में 
चंद्रलेखा चंद्रलेखा चंद्रलेखा चंद्रलेखा
फूलों सा चेहरा है मस्त जवानी है 
तेरे होंठों पे ही मेरी कहानी है
तुम हो जानम मेरा जीवन तेरा ही प्यार है मेरे मन में 
थोड़ी ख़ुशियाँ थोड़े ग़म हैं मीठी सी आग है मेरे तन में 
थोड़े शोले थोड़ी शबनम दोनों साथ हैं मेरे दिल में 
चंद्रलेखा चंद्रलेखा चंद्रलेखा चंद्रलेखा