कुछ शेर सुनाता हूँ मैं 
जो तुझसे मुखातिब है
इक हुस्न परी दिल में है, ये उनसे मुखातिब है 
कुछ शेर सुनाता हूँ में ... 
सीखी है तुमसे फूल ने, हँसने की हर अदा 
सीखी हवा ने तुमसे ही, चलने की हर अदा 
आईना तुमको देख के, हैरान हो गया 
इक बेज़ुबान तुमसे, पशेमान हो गया 
कितनी भी तारीफ़ करूँ, रुकती नहीं ज़ुबान 
रुकती नहीं ज़ुबान 
कुछ शेर सुनाता हूँ मैं ...
हाथों की लोच रस भरी शाखों की दास्तां 
नाज़ुक हथेलियों पे वो, मेहंदी का गुल्सिताँ 
पड़ जाये तुमपे धूप तो, संवलाये गोरा तन 
मखमल पे तुम चलो तो, छिले पाओं गुलबदन 
कितनी भी तारीफ़ करूँ, रुकती नहीं ज़ुबान 
रुकती नहीं ज़ुबान 
कुछ शेर सुनाता हूँ मैं ... 
आँखें अगर झुकें तो, मोहब्बत मचल उठे 
नज़रें अगर उठें तो, क़यामत मचल उठे 
अंदाज़ मैं हुज़ूर का, सानी नहीं कोई 
दोनों जहान में ऐसी, जवानी नहीं कोई 
कितनी भी तारीफ़ करूँ, रुकती नहीं ज़ुबान 
रुकती नहीं ज़ुबान 
कुछ शेर सुनाता हूँ मैं ..