आँखों का तारा प्राणों से प्यारा 
जुग जुग जिये मेरा लाल रे 
मेरी उमरिया मिल जाये तुझको 
जीत रहे सौ साल रे 
आँखों का तारा प्राणों से प्यारा   ...
पहले बरस मेरा नन्हा सा राजा
कूँ कूँ मूँ मूँ बोले
दूजे बरस बोले रोटी को लोटी
मैय्या का दिल डोले रे 
माँगे खिलौने गाड़ी घोड़े
जबके लगे तीजा साल रे
आँखों का तारा प्राणों से प्यारा   ...
चौथे बरस खेले गिल्ली डण्डा
पैसे माँ से माँगे रे
नटखट राजा माँ को सताये
माँ पीछे वो आगे रे 
हो~ ओ~ ओ~ ओ~
पाठशाला बाबू बनकर
जाये मेरा लाल रे 
आँखों का तारा प्राणों से प्यारा   ...
खुशियों की किरणें फैलाये जग में
पूनम का चंदा हमारा रे
बोले बाबुल ला दे दुल्हनिया
बेटा जवाहर हमारा रे 
ओ मेरी मैय्या लाल दुशाला
बेटा चला ससुराल रे 
आँखों का तारा प्राणों से प्यारा   ..