कल काॅलेज बंद हो जाएगा तुम अपने घर को जाओगे
फिर एक लड़का एक लड़की से जुदा हो जाएगा
वो मिल नहीं पाएगा
तुम मुझसे जुदा हो जाओगी बोलो कैसे रह पाऊंगा
तुम मुझसे जुदा ...
मैं तेरा दीवाना पीछे पीछे तेरे घर तक आऊंगा
तुझे अपना बनाऊंगा
तुम मुझसे जुदा ...
अब किताबों में लगता नहीं दिल पढ़ना लिखना हुआ मेरा मुश्किल
देखते ही तुझे कह उठा दिल मिल गई है मुझे मेरी मंज़िल
मेरी आँखों में बोलो तो क्या है सच कहूं इसमें मेरा चेहरा है
तुझे आँखों में बसाऊंगा
तुम मुझसे जुदा ...
घर में मम्मी की नज़रें होंगी बाहर डॅडी का पहरा होगा
जितना रोकेगा हमको ज़माना प्यार उतना ही गहरा होगा
तू है दीवाना खुद से बेगाना थोड़ा पागल है थोड़ा अनजाना
मेरी निंदिया तुम चुराओगे
कल काॅलेज बंद ...
इक महीने की ही बात होगी फिर तो हर दिन मुलाकात होगी
एक पल बिन कटे न तुम्हारे कब दिन होगा कब रात होगी
मम्मी डॅडी को मैं मनाऊंगा तेरे घर डोली लेके आऊंगा
तुझे दुल्हन बनाऊंगा
कल काॅलेज बंद ...
तेरे पीछे मैं अब न आऊंगा मेरा वादा है न सताऊंगा
दूर तुझसे मैं चला जाऊंगा मैं तुमसे जुदा हो जाऊंगा
बोलो कैसे रह ...