मैं फ़रार-सा तेरे साथ में
लकीरों-सी छपती रहे तू मेरे हाथ में
चला है जिया नयी चाह में
ऐ सूरज उजाले बिछा दे तू मेरी राह में
धागे बिना सिलूँगा मैं
पीछे खड़ा मिलूँगा मैं
सर्दी लगे तुझे तो मैं मेरी तपिश तुझे ओढ़ा दूँगा
जो मेरी रूह में है वो तेरा प्यार है
पानी की पालकी में सूरज सवार है
किरणे लुटाऊँ यूँ ही रे
मेरे दुखों का यूँ धड़कन पे कर्ज़ है
तेरे लिये चले साँसों का फ़र्ज़ है
मैं फ़रार-सी तेरे साथ में
लकीरों-सा छपता रहे तू मेरे हाथ में
जिस्मों की आँच में भी ख़ुशबू-सा राग है
भीगे हैं बाल मेरे बूँदो में आग है
सदिया बिता दें यूँ ही रे
तू है तो हर कमी काफ़ूर हो गयी
मुट्ठी में फूल थी सिन्दूर हो गयी
मैं फ़रार-सी, तेरे साथ में
मैं फ़रार-सा, तेरे साथ में 