ल: पीछे पीछे आ कर छू लो हमें पा कर छुप छुप जाना हो
ल: पीछे पीछे आ कर छू लो हमें पा कर छुप छुप जाना हो
हे: ओ हो
ल: ओ हो
हे: आ हा
ल: आ~ पीछे पीछे आ कर ...
ल: देखो न बाबूजी दायें बायें
हे: ओहो हो
ल: पाँव कहीं उलझ न जाएं
हे: आ हा हा
ल: चाहत के रस्ते में फेर बड़े हैं
    गिरोगे फ़िसल के चाल्ना सम्भल के
    छुप छुप जाना
हे: ओ हो
ल: ओ हो
हे: आ हा
ल: आ~ पीछे पीछे आ कर ...
ल: चोरी चोरी आके मोरी सैंया
हे: ओ हो हो
ल: ? और थामो मोरी बैंया
हे: ऊँह ऊँह ऊँ
ल: जाओ जी तुम से दिलेर बड़े हैं
    आये जो अकड़ के मारूँगी पकड़ के
    छुप छुप जाना
हे: ओ हो
ल: ओ हो
हे: आ हा
ल: आ~ पीछे पीछे आ कर ...
ल: झलक दिखाके तरसाउँ
हे: ओ हो हो
ल: पर कभी पकड़ी न जाऊँ
हे: आ हा हा
ल: तुम जैसे मिट्टी के शेर बड़े हैं
    हँसके मचल के हाथों से निकल के
    छुप छुप जाना
हे: ओ हो
ल: ओ हो
हे: आ हा
ल: आ~ पीछे पीछे आ कर ..