बहुत खूबसुरत जवान एक लड़की 
सड़क पे अकेली चली जा राही थी ...
फ़कत नाम को उसने पहने थे कपड़े 
अजंता की मूरत नज़र आ रही थी, नज़र आ रही थी 
कोई मनचला उससे टकरा गया, कोई मनचला उससे टकरा गया 
(मेरे दोस्तों, तुम करो फ़ैसला, 
खता किसकी है, किसको दें हम सज़ा ) - २
हुआ हादसा जो, वो कैसे ना होता 
के बनके क़यामत वो निकली थी घर से, वो निकली थी घर से 
ना देखे कोई तो शराफ़त है उसकी 
जो देखे तो कुछ भी झुके ना नजर से, झुके ना नजर से 
कोइ दिलजला मुफ़्त मारा गया, कोइ, दिलजला मुफ़्त मारा गया 
(मेरे दोस्तों, तुम करो फ़ैसला, 
खता किसकी है, किसको दें हम सज़ा ) - २
हसीं तो हमेशा हसीं थे मगर, 
हसीं तो हमेशा हसीं थे मगर, कभी रास्तों पे निकलते ना थे 
बदलते थे वो भी कई रूप लेकिन, नये रोज़ फ़ैशन बदलते ना थे 
गया एक तो दूसरा आ गया आ, गया, एक तो, दूसरा आ गया 
(मेरे दोस्तों, तुम करो फ़ैसला, 
खता किसकी है, किसको दें हम सज़ा ) - २