आज से पहले आज से ज़्यादा
ख़ुशी आज तक नहीं मिली
इतनी सुहानी ऐसी मिठी - २
घड़ी आज तक नहीं मिली
आज से पहले ...
इस को संजोग कहें या क़िस्मत का लेखा
हुम जो अचानक मिले हैं
मन चाहे साथी पाके हम सब के चेहरे
देखो तो कैसे खिले हैँ
ओ ऽ ऽ
तक़दीरों को जोड़ दे ऐसी
इन तक़दीरों को जोड़ दे ऐसी
लड़ी आज तक नहीँ मिली
आज से पहले ...
सपना हो जाये वो पूरा, जो हमने देखा
ये मेरे दिल की दुआ है
ये पल जो बीत रहें हैं इन के नशे में
दिल मेरा गाने लगा है
ओ ऽ ऽ
इसी ख़ुशी को ढूँढ रहे थे
हम इसी ख़ुशी को ढूँढ रहे थे
यही आज तक नहीं मिली
आज से पहले ...
दिल में तूफान उठा हैं, होठों पे नगमा, 
आँखों में आँसू खुशी के 
अपनों के पास पहुँचके, अपनों से दूरी,  
ऐसा ना हो संग किसी के
कोई कहे ना मंज़िल मुझको 
मिली आजतक नहीं मिली
आज से पहले ...