म: (ठहर ज़रा ओ जानेवाले) - २
     बबु मिस्टर गोरे काले
     कब से बैठे आस लगाए
     हम मतवाले पालिशवाले
को:  ठहर ज़रा ओ जानेवाले
     बबु मिस्टर गोरे काले
     कब से बैठे आस लगाए
     हम मतवाले पालिशवाले ...
आ: ये काली पालिश एक आना
म: ये ब्राऊन पालिश एक आना
आ: जूते का मालिश एक आना
आ/म: हर माल मिलेगा एक आना
     न ब्लैस्म न पाखौड़ी है
     न पगड़ी है न चोरी
     छोटी सी दुकान लगाए
     हम मतवाले पालिशवाले ...
म: मेहनत का फल मिठा मिठा
को: हाँ भै हाँ रे
म: भाग किसीका रूठा झूठा
को: ना भै ना रे
म: मेहनत की एक रूखी रोटी
को: हाँ भै हाँ रे
म: और मुफ़त की दुध मलाई
को: ना भै ना रे
    लालच जो फोकट की खाए
    लालच जो हराम की खाए
    हम मतवाले पालिशवाले ...
म: पंडित जी मंतर पड़ते हैं
    वो गंगा जी नहलाते हैं
को: हम पेट का मंतर पड़ते है
    जूते का मुह चमकाते है
म: पंडित को पाँच चवन्नी है
को: हम को तो एक इकन्नी है
म: फिर भेद भाव ये कैसा है
को: जब सब का प्यारा पैसा है
    ऊँच नीच कुछ समझ न पाए
    हम मतवाले पालिशवाले ..