शम्मा जलती है जले, रात ढलती है ढले
छोड़ के ऐसी महफ़िल, हम नहीं जाने वाले
हाय
हाय हाय हाय ये निगाहें
कर दे शराबी जिसे चाहें जिसे चाहें
मैं तो भूल गया राहें
हाय हाय हाय ये निगाहें   ...
रात हसीं है जवाँ हैं नज़ारे
झूम चले हम दिल के सहारे
आज कोई हमको न पुकारे
ए हे हे हे
तोबा तोबा, ये निगाहें
मय की बोतल जैसी बाहें
हाय!
हाय हाय हाय ये निगाहें   ...
यूँ जो समा बहका बहका हो
हम भी ज़रा बहके तो मज़ा हो
ए हे हे हे हे हुँ हुँ हुँ
यूँ जो समा बहका बहका हो
हम भी ज़रा बहके तो मज़ा हो
आँख पिये और दिल को नशा हो
रोकती हैं मेरी राहें
मय की बोतल जैसी बाहें
हाय!
हाय हाय हाय ये निगाहें   ..