रफ़ी : दो घड़ी वो जो पास आ बैठे 
हम ज़माने से दूर जा बैठे 
आशा : दो घड़ी वो जो पास आ बैठे 
हम ज़माने से दूर जा बैठे 
रफ़ी : (भूल की उनका हम्नशीं हो के 
रोयेंगे दिल को उम्र भर खो के) - २
हाय! क्या चीज़ थी गँवा बैठे 
आशा : (दिलको एक दिन ज़रुर जाना था 
वही पहुँचा जहां ठिकाना था ) - २ 
दिल वही दिल जो दिल में जा बैठे
रफ़ी : (एक दिल ही था ग़मगुसार अपना 
मेहरबां, खास राज़दार अपना ) - २
गैर का क्यों इसे बना बैठे 
आशा : (गैर भी तो कोई हसीं होगा 
दिल यूँ ही दे दिया नहीं होगा ) - २
देख कर कुछ तो दिल लगा बैठे
दो घड़ी वो जो पास आ बैठे 
हम जमाने से दूर जा बैठ