दुल्हन बनी हुई, अब के चमन में आई है 
बहार हो के तेरी, अन्जुमन में आई है 
तो सजना आये हैं 
डोली लाये हैं, सहेलियों, अब तो बढ़ाओ मोरी शान
तारों से मोरी माँग भरो - ३
आया है कोई लेने मुझको बांध कर सर पर सेहरा 
मेरे ख्यालों का गहना है चाँद सा उसका चेहरा
जग उठे हैं अरमान, तारों मोरी माँग भरो 
हो सजना आये हैं 
डोली लाये हैं, सहेलियों, अब तो बढ़ाओ मोरी शान 
तारों से मोरी माँग भरो 
माथा बिन्दिया से चमका दो, अँखियों में भरदो कजरा 
हाथ रचा दो मेहंदी से और डालो गले में गजरा 
होगा तुम्हारा एहसान 
तारों मोरी माँग भरो
हो सजना आये हैं 
डोली लाये हैं, सहेलियों, अब तो बढ़ाओ मोरी शान
तारों से मोरी माँग भरो 
मुझको विदा करवादो सखियों 
मोरे मात-पिता से
दूर खड़ा आँसू ना बहाये 
कह दो ये भैया से
मैं तो थी मेहमान
तारों से मोरी माँग भरो
(हो सजना आये हैं 
डोली लाये हैं, सहेलियों, अब तो बढ़ाओ मोरी शान
तारों से मोरी माँग भरो ) - २