निर्धन का घर लूटनेवालों, लूट लो दिल का प्यार
प्यार वो धन है जिसके आगे सब धन है बेकार
इन्सान बनो, इन्सान बनो, कर लो भलाई का कोई काम
दुनिया से चले जाओगे, रह जाएगा बस नाम
जिस बाग में सूरज भी निकलता है लिए ग़म
फूलों की हँसी देख के रो देती है शबनम
कुछ देर की खुशियाँ हैं, तो कुछ देर का मातम
किस नींद में हो जागो, ज़रा सोच लो अंजाम
लाखों यहाँ शान अपनी दिखाते हुए आए
दम भर के लिए नाच गए धूप में साये 
वो भूल गए थे के ये दुनिया है सराए
आता है कोई सुबह, तो जाता है कोई शाम
क्यो तुमने लगाए हैं यहाँ ज़ुल्म के ढेरे
धन साथ ना जायेगा, बने क्यो हो लुटेरे
पीते हो ग़रीबों का लहू शाम सवेरे
खुद पाप करो, नाम हो शैतान का बदना