सोचता हूँ कि पियूँ पियूँ न पियूँ
टाक दामन के सियूँ सियूँ न सियूँ
देख कर जाम कशमकश में हूँ
क्या करूँ मैं जियूँ जियूँ हाय! न जियूँ
सावन के महीने में
इक आग सी सीने में
लगती है तो पी लेता हूँ
दो चार घड़ी जी लेता हूँ
सावन के महीने में
चाँद की चाल भी है बहकी हुई
रात की आँख भी शराबी है
सारी कुदरत नशे में है चूर
अरे मैं ने पी ली तो क्या खराबी है
सावन के महीने में ...
बरसों छलकाये मैं ने
ये शीशे और ये प्याले
कुछ आ ज पिला दे ऐसी
जो मुक्जह्को ही पी डाले
हर रोज़ तो यूँ ही दिल को
बहका के मैं पी लेता हूँ
दो चार घड़ी जी लेता हूँ ...
लम्बे जीवन से अच्चा
वो इक पल जो अपना हो
उस पल के बाद ये दुनिया
क्या ग़म है अगर सपना हो
कुछ सोच के ऐसी बातें
घबरा के मैं पी लेता हूँ
दो चार घड़ी जी लेता हूँ ...
मैखाने में आया हूँ
मौसम का इशारा पा के
दम भर के लिये बैठा हूँ
रंगीन सहारा पा के
साथी जो तेरी ज़िद्द् है तो
शरमा के मैं पी लेता हूँ
दो चार घड़ी जी लेता हूँ ..