बेकस की तबाही के सामान हज़ारों हैं
दीपक तो अकेला है, तूफ़ान हज़ारों हैं
लाचार किया हमको लाचार किया हमको (?)
दुख दर्द जलन आँसू, क्या क्या ना दिया हमको
भगवान तेरे हमपर एहसान हज़ारों हैं
दीपक तो अकेला है, तूफ़ान हज़ारों हैं
सूरत से तो इन्सां हैं दुश्मन हैं मुहब्बत के
सब चोर हैं डाकू हैं माँ-बहनों की इज़्ज़त के
कहने को ज़माने में इन्सान हज़ारों हैं
दीपक तो अकेला है, तूफ़ान हज़ारों हैं
हमदर्द नहीं मिलता फिर आए जहाँ भर में
मोती की तरह प्यासे रोते हैं समन्दर में
अपना ही नहीं कोई अंजान हज़ारों हैं
दीपक तो अकेला है, तूफ़ान हज़ारों है