आज न जाने, आज न जाने
आज न जाने रह रह क्यूँ दिल ये मेरा डोले
दिल ये मेरा डोले
ज़िंदगी की नाव चली
ज़िंदगी की नाव चली जाये हौले हौले रे
दिल ये मेरा डोले
आज न जाने -२
पंची दो देसों के भूले अन्जाने, भूले अन्जाने
अभी मिले अभी उडे कौन देस न जाने, देस न जाने
एक तो पूछे 
एक तो पूछे, कौन हो संगे(?), एक न मोसे बोले
दिल ये मेरा डोले
ज़िंदगी की नाव चली जाये हौले हौले रे
दिल ये मेरा डोले
आज न जाने -२
नैय्या चली जाये रे, चली जाये रे लहरों के सहारे
दूर कहीं, दूर कहीं छुपे सपने हमारे, सपने हमारे
कौन है जो 
कौन है जो राज़ नसीबों के यहाँ खोले
दिल ये मेरा डोले
ज़िंदगी की नाव चली जाये हौले हौले रे
दिल ये मेरा डोले
आज न जाने -