आ हा हा
आई बहार आज आई बहार
आ आ आ
आई बहार आज आई बहार
गुलशन में
गुलशन में लिये फूलों के हार
आ आ आ
आई बहार आज आई बहार
आ आ आ
आई बहार आज आई बहार
आ हा हा
मेरे दिल में भी ताज़ा उमंगें बढ़ीं -२
आरज़ूयें बढ़ी और कैसी बढ़ीं
लिये फूलों के हार
आई बहार आज आई बहार
आ आ आ
आई बहार आज आई बहार
आ हा हा
( मस्ती से डाली जो यूँ झूम उठीं
इस मस्त से इनकी आँखें लड़ीं ) -२
आज हर फूल पर
आज हर फूल पर है नई ताज़गी
रंग चूखा अनोखा है ख़ुश्बू नई
अन्दलीबें पुकारीं ज्यूँ ही ये सुना
लिये फूलों के हार
आ आ आ
आई बहार आज आई बहार
आ हा हा
आज फूलों का बुलबुल से बियाह होने को है -२
( आज थालों में सन्दल आने को है
आज प्यालों में उबटन आने को है ) -२
आवो तराने छेड़ें नये
आओ मिल-जुल के गाने गायें नये
आओ शादी रचायें शोर हम सब नये
है ये शादी नई
आओ दुनिया बदलने का दिन आ गया
लिये फूलों के हार
आई बहार आज आई बहार
आ आ आ
आई बहार आज आई बहा