रात के राही
रात के राही थक मत जाना
सुबह की मंज़िल दूर नहीं, दूर नहीं
रात के राही  ...
धरती के फैले आँगन में
पल दो पल है रात का डेरा
धरती के फैले आँगन में
पल दो पल है रात का डेरा
ज़ुल्म का सीना चीर के देखो
झाँक रहा है नया सवेरा
ढलता दिन मजबूर सही
चढ़ता सूरज मजबूर नहीं, मजबूर नहीं
थक मत जाना, हो राही थक मत जाना
रात के राही  ...
सदियों तक चुप रहनेवाले
अब अपना हक़ लेके रहेंगे
सदियों तक चुप रहनेवाले
अब अपना हक़ लेके रहेंगे
जो करना है खुल के करेंगे
जो कहना है साफ़ कहेंगे
जीते जी घुट घुट कर मरना
इस जग का दस्तूर नहीं, दस्तूर नहीं
थक मत जाना, हो राही थक मत जाना
रात के राही  ...
टूटेंगी बोझल ज़ंजीरें
जागेंगी सोयी तक़दीरें
टूटेंगी बोझल ज़ंजीरें
जागेंगी सोयी तक़दीरें
लूट पे कब तक पहरा देंगी
ज़ंग लगी ख़्हुनीं शमशीरें
रह नहीं सकता इस दुनिया में
जो सब को मंज़ूर नहीं, मंज़ूर नहीं
थक मत जाना, हो राही थक मत जाना
रात के राही  ..