अ:  मुझ से मुहब्बत का इक़रार करता,
    काश कोई लड़का मुझे प्यार करता
कु: मुझ से मुहब्बत क इक़्रार करती,
    काश कोई लड़की मुझे प्यार करती
अ:  मेरी माँग में चाँद तारे सजाता
    जो मैं रूठ जाती मुझे वो मनाता
    हालत मेरी वो जानता
    ढड़कन मेरी पहचानता
    अप्नी भी चाहत का इज़हार करता
    काश कोई लड़का मुझे प्यार करता...
कु: ओ~ ओ~
    वो बेचैन होती, मैं बेताब होता
    निगाहों में उसकी, मेरा ख़्वाब होता
    शरमा के वो लगती गले
    रखता उसे पलकों तले
    चोरी चोरी वो मेरा दीदार करती
    काश कोई लड़की मुझे प्यार करती..