चि :	ओ अजनबी मेरे अजनबी -२
को :		ये ये ये शा ला ला
चि :	ओ अजनबी मेरे अजनबी -२
	( ना जाने आये तुम कहाँ से
	इतना प्यार लाये तुम कहाँ से ) -२
	ये रात भी है सजी-सजी
	ओ अजनबी मेरे अजनबी
को :	हो ओ हो हो ओ
चि :	हो दिलवाले देखो फिर मिले हैं
के :	मिले हैं
चि :	जाने कहाँ हम चले हैं
के :	चले हैं
चि :	नज़रों से नज़रें मिली हैं
	होंठों से होंठ सिले हैं
	हो दिलवाले देखो फिर मिले हैं
	जाने कहाँ हम चले हैं
	नज़रों से नज़रें मिली हैं
	होंठों से होंठ सिले हैं
को :		ये ये ये शा ला ला
	एक आग सी है दबी-दबी
	ओ अजनबी मेरे अजनबी
को :	 हो ओ हो
को :		ये ये ये शा ला ला
चि :	प्यार का मौसम आता है आता है एक बार
	दिल दिया जाता है एक बार एक बार
	जवाँ-जवाँ दिल की धड़कन में कोई समाता है
	कोई समाता है एक बार एक बार
	ओ मुझे क्या हुआ मैं उड़ने लगी
	ओ अजनबी मेरे अजनबी
को :	सा सा रे सा गा
के :	अजनबी तेरा दिल चुराने आया है
	अजनबी नींदें उड़ाने आया है
	लूटने वाला चैन कहाँ पाएगा
	लूटने वाला ख़ुद लुट के जाएगा
	हे जाएगा कहाँ जिएगा यहाँ मरेगा यहाँ
	ये अजनबी तेरा अजनबी तेरा अजनबी
चि :	ना जाने आये तुम कहाँ से
	इतना प्यार लाये तुम कहाँ से
को :	ए ए ए ए
	धीन धान धिन
चि :	ओ अजनबी मेरे अजनबी -२
को :	ए ए ए ए
चि :	ओ अजनबी मेरे अजनबी -२
	ना जाने तुम कहाँ चले गए हो
	याद मुझे तुम कितना आ रहे हो
	सूनी सी है दिल की गली
	ओ अजनबी मेरे अजनबी
को :	सा सा सा गा
	ए ए ए ए
	शाम धीन धिन
चि :	तेरे प्यार की निशानियाँ
	बन गईं कहानियाँ
को : आ हा हा
चि :	फिर से मोहब्बत फिर कैसे मैं प्यार करूँ
	फिर से वफ़ा का कैसे मैं इकरार करूँ
	तेरे प्यार में मैं तो ढली
	ओ अजनबी मेरे अजनबी
को :	ला ला ला ला ला ला ला
चि :	किस से कहूँ परेशानियाँ
	दिल पे कर जा मेहरबानियाँ
को :	हो हो ओ हो हो ओ
चि :	पल जो बीते तो लम्बी जुदाई हुई
	इक-इक पल मैं तो पराई हुई
	आकर मुझे ले जा अभी
	ओ अजनबी मेरे अजनबी -२
को :	ए ए ए
	तु ना
	धूम धूम धूम धूम तान
	ओ अजनबी मेरे अजनबी -२
	आ आ आ
	आ आ आ