क:      जादूगर तेरे नैना
	दिल जायेगा बचके कहाँ
ल:	hmmmmm
क:      जादूगर तेरे नैना
	दिल जायेगा बचके कहाँ
	रुक जाऊं, झुक जाऊं
	तेरा मुखड़ा मैं देखूँ जहाँ
ल:	जादूगर मेरे सैयाँ
	तेरे जैसा कोई होगा कहाँ
	रुक जाऊं, झुक जाऊं
	तेरा साया भी देखूँ जहाँ
क:	तेरे रूप का दीवाना मेरा दिल है (२)
	अब दुनिया से बेगाना मेरा दिल है
ल:	तू ही तू है देखूँ जिधर
	यहाँ वहाँ इधर उधर
क:      जादूगर तेरे नैना
	दिल जायेगा बचके कहाँ
	रुक जाऊं, झुक जाऊं
	तेरा मुखड़ा मैं देखूँ जहाँ
ल:	रे जादूगर ...
ल:	मैं तो हो गयी भाँवरिया तेरे नाम की (२)
	धुन लागी रे साँवरिया तेरे नाम की
क:	लेके गयी मुझे तेरी लगन
	कहाँ कहाँ किधर किधर
ल:	जादूगर मेरे सैयाँ
	तेरे जैसा कोई होगा कहाँ
	रुक जाऊं, झुक जाऊं
	तेरा साया भी देखूँ जहाँ
क:	जादूगर ...
क:	तेरे प्यार का सहारा मेरी ज़िंदगी
ल:	तेरी आँख का इशारा मेरी बंदगी
क:	वहाँ वहाँ मेरे प्यार का घर
ल:	जहाँ जहाँ तेरी नज़र
क:	जादूगर
ल:	मेरे सैयाँ
क:	दिल जायेगा बचके कहाँ
ल:	रुक जाऊं, झुक जाऊं
	तेरा साया भी देखूँ जहाँ
दोनो:	जादूगर ..