हा..
दिल चरखे की इक तू डोरी
दिल चरखे की इक तू डोरी
सूफी इसका रंग हाय
इसमें जो तेरा ख्वाब पिरोया
इसमें जो तेरा ख्वाब पिरोया
नींदें बनी पतंग
दिल भरता नहीं
आँखें रजति नहीं
दिल भरता नहीं
आँखें रजति नहीं
चाहे कितना भी देखती जाऊं
वक़्त जाए मैं रोक ना पाऊं
तू थोड़ी देर ठहर जा सोंडेया
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा ज़ालिमा
तू थोड़ी देर और ठहर जा..
हा..
हाय दिन तेरे बिन अब जी ना पाएं
दिन तेरे बिन अब जी ना पाएं
सांस ना लेती रात
इश्क करे तेरे होंठों से
इश्क करे मेरे होंठों से
बस इक तेरी बात
तेरी दूर ना सहूँ
दूर खुद से रहूँ
तेरी दूर ना सहूँ
दूर खुद से रहूँ
तेरे पहलु में ही रह जाऊं
तू ही समझ ले जो मैं चाहूँ
तू थोड़ी देर ठहर जा सोंडेया
तू थोड़ी देर और ठहर जा
तू थोड़ी देर और ठहर जा जालिम
तू थोड़ी देर और ठहर जा..
ओ..
[नैयो लगना, नैयो लगना
तेरे बिन दिल मेरा] x 4
दिल मिन्नतें करे
ना तू जा ना परे
दिल मिन्नतें करे
ना तू जा ना परे
तेरे जाने से जी ना पाऊं
तू थोड़ी देर ठहर जा सोंडेया
तू थोड़ी देर और ठहर जा, ठहर जा
तू थोड़ी देर और ठहर जा जालिम
तू थोड़ी देर और ठहर जा
तू थोड़ी देर.. बस थोड़ी देर और ठहर जा