मुल्तानी कँगण पुआदे वे
पूरे करदे वादे}-२
ए नरम ते नाज़ुक बाँवां
तैनूं वेखां ते छणकाँवां
मैनूं छेती नाल लिया दे वे
मुल्तानी कँगण पुआदे वे पूरे करदे वादे
हो मुल्तानी कँगण पुआदे वे पूरे करदे वादे
तेरे मेरे प्यार दा कोई वी शरीक़ नईं
हाए तेरे मेरे प्यार दा कोई वी शरीक़ नईं
दो दिल इक होए किसे दी उडीक नईं
हाए दो दिल इक होए किसे दी उडीक नईं
ए मिठियान मिठियान छँवां
तैनूं रज के सेक पुचाँवां
अज मुकदी गल मुकादे वे
मुल्तानी कँगण पुआदे वे पूरे करदे वादे
हो मुल्तानी कँगण पुआदे वे पूरे करदे वादे
बुलियां ते रज्जे तेरे प्यार दा सवाल वे
हाए बुलियां ते रज्जे तेरे प्यार दा सवाल वे
सानूं कोई वख करे कीदी ए मजाल वे
होए सानूं कोई वख करे कीदी ए मजाल वे
ए ज़ुल्फ़ां बणन घटांवां
तेरे मुखड़े उत्ते पावां
हुण सारे परदे लादे वे
मुल्तानी कँगण पुआदे वे पूरे करदे वादे
हो मुल्तानी कँगण पुआदे वे पूरे करदे वादे
ए नरम ते नाज़ुक बाँवां
तैनूं वेखां ते छणकाँवां
मैनूं छेती नाल लिया दे वे
{मुल्तानी कँगण पुआदे वे
पूरे करदे वादे}-