एक था गुल और एक थी बुलबुल - २
दोनो चमन में रहते थे
है ये कहानी बिलकुल सच्ची
मेरे नाना कहते थे
एक था गुल और ...
बुलबुल कुछ ऐसे गाती थी
जैसे तुम बातें करती हो
वो गुल ऐसे शर्माता था
जैसे मैं घबरा जाता हूँ
बुलबुल को मालूम नही था
गुल ऐसे क्यों शरमाता था
वो क्या जाने उसका नगमा
गुल के दिल को धड़काता था
दिल के भेद ना आते लब पे
ये दिल में ही रहते थे
एक था गुल और ...
लेकिन आखिर दिल की बातें
ऐसे कितने दिन छुपती हैं
ये वो कलियां है जो इक दिन
बस काँटे बनके चुभती हैं
इक दिन जान लिया बुलबुल ने
वो गुल उसका दीवाना है
तुमको पसन्द आया हो तो बोलूं
फिर आगे जो अफ़साना है
इक दूजे का हो जाने पर
वो दोनो मजबूर हुए
उन दोनो के प्यार के किस्से
गुलशन में मशहूर हुए
साथ जियेंगे साथ मरेंगे
वो दोनो ये कहते थे
एक था गुल और ...
फिर इक दिन की बात सुनाऊं
इक सय्याद चमन में आया
ले गये वो बुलबुल को पकड़के
और दीवाना गुल मुरझाया - २
शायर लोग बयां करते हैं
ऐसे उनकी जुदाई की बातें
गाते थे ये गीत वो दोनो
सैयां बिना नही कटती रातें - २
मस्त बहारों का मौसम था
आँख से आंसू बहते थे
एक था गुल और ...
आती थी आवाज़ हमेशा
ये झिलमिल झिलमिल तारों से
जिसका नाम मुहब्बत है वो
कब रुकती है दीवारों से
इक दिन आह गुल-ओ-बुलबुल की
उस पिंजरे से जा टकराई
टूटा पिंजरा छूटा कैदी
देता रहा सय्याद दुहाई
रोक सके ना उसको मिलके
सारा ज़मान सारी खुदाई
गुल साजन को गीत सुनाने
बुलबुल बाग में वापस आए
याद सदा रखना ये कहानी
चाहे जीना चाहे मरना
तुम भी किसी से प्यार करो तो
प्यार गुल-ओ-बुलबुल सा करना - 