फिर चाहे तो न आना ओ आन-बान वाले
झूठा ही वादा कर ले सच्ची ज़बान वाले
चले जइहो बेदर्दा मैं रोये मरूँगी -२
चले जइहो बेदर्दा
काली-काली रतियाँ कैसे बिताऊँ
काली-काली रतियाँ जी काली-काली रतियाँ
काली-काली रतियाँ कैसे बिताऊँ
बिरहा के सपने मैं देख डरूँगी
चले जइहो बेदर्दा मैं रोये मरूँगी -२
चले जइहो बेदर्दा
ख़ुदकुशी का आप पर इल्ज़ाम धरते जायेंगे
हम तो मरते हैं मगर बदनाम करते जायेंगे
ख़ुद गला काटेंगे ले कर दस्त-ए-नाज़ुक से छुरी
दिल सलामत है तो ये एक काम करते जायेंगे
चले जइहो बेदर्दा हाँ
चले जइहो बेदर्दा मैं रोये मरूँगी -२
चले जइहो बेदर्दा
झूठे वादों से जले दिल और जलते जायेंगे
छीटें पड़ते जायेंगे शोले निकलते जायेंगे
है ज़माना आपका जो ज़ुल्म चाहे कीजिये
करवटें अपनी जगह हम भी बदलते जायेंगे
चले जइहो बेदर्दा हाँ
चले जइहो बेदर्दा मैं रोये मरूँगी -२
चले जइहो बेदर्द