जीवन डोर तुम्हीं संग बाँधी
क्या तोड़ेंगे इस बन्धन को
जग के तूफ़ाँ आँधी रे आँधी
जीवन डोर ...
हो न सके कभी हम-तुम न्यारे
दो तन हैं इक प्राण हमारे
चाहे मिले पथ में अँधियारे
चाहे घिरे हों बादल कारे
फिर भी रहूँगी तुम्हारी तुम्हारी
जीवन डोर ...
यूँ घुल मिल रहना जीवन में
जैसे रहे कजरा अखियन में
तेरी छवि चाई रहे मन में
तेरा ही नाम रहे धड़कन में
तेरे दरस की मैं प्यासी रे प्यासी
जीवन डोर ...
ऐसा मुझे वरदान मिला है
तुम क्या मिले भगवान मिला है
अब तो जनम भर संग रहेगा
इस मेहन्दी का रंग रहेगा
तेरे चरण की मैं दासी रे दासी
जीवन डोर ..