सुल्ताना सुल्ताना मेरा नम है सुल्ताना
मेरे हुस्न का हर अंदाज़ मस्ताना
मैं परियों की रानी
 - कुकू
मेरी चढ़ती जवानी
 - कुकू
जो भी देखे हो जाये दीवाना
 - सुल्ताना
सुल्ताना सुल्ताना ...
मैं चाल चलूँ तो हिरणी रुक जाये
अँगड़ाई लूँ तो बिजली शरमाये, हाँ
मैं शोख कली हूँ
 - कुकू
चंचल तितली हूँ
 - कुकू
मैं शोख कली, चंचल तितली
हर कोई देता है दिल नज़राना
 - सुल्ताना
सुल्ताना सुल्ताना ...
मासूम समझ के डोरे मत डालो
दिल से जाओगे अरे ओ दिल वालों, हाँ
मैं आज यहाँ हूँ
 - कुकू
कल जाने कहाँ हूँ
 - कुकू
मैं आज यहाँ कल जाने कहाँ
बंजारों का कब कोई ठिकाना
 - सुल्ताना
सुल्ताना सुल्ताना मेरा नम है सुल्ताना
मेरे हुस्न का हर अंदाज़ मस्तान