( हे तू ना मिली तो ) -२ हम जोगी बन जाएँगे
सारी उमरिया के रोगी बन जाएँगे
तू ना मिली तो ...
ओ मेरे सपनों की रानी तुझपे निछावर मेरी जवानी
आ तेरी तस्वीर बना दूँ चीर के अपना सीना दिखा दूँ
राम बसे हनुमान के दिल में तू मेरे दिल की महफ़िल में
तुझको अगर हो कोई शंका जला दें अपने दिल की लंका
तेरे सामने हँसते हुए जल जाएँगे
तू ना मिली तो ...
और सुनो
तेरे मिलन में सुख हैं सारे तेरे दर्शन सबसे प्यारे
तू महके जैसे रात की रानी अंग-अंग से छलके जवानी
तूने बहुत मेरे दिल को सताया डाल दे अब ज़ुल्फ़ों का साया
कमल कली सी तेरी काया रूप मेनका जैसा पाया
तुझे देख के जोगी भी भोगी बन जाएँगे
तू ना मिली तो ..