(मैं ने चाँद और सितारों की तमन्ना की थी
मुझको रातों की सियाही के सिवा कुछ न मिला ) - २
मैं ने चाँद सितारों ...
मैं वो नग़मा हूँ जिसे प्यार की महफ़िल न मिली
वो मुसाफ़िर हूँ जिसे कोई भी मन्ज़िल न मिली
ज़ख्म पाएं हैं बहारों की तमन्ना की थी
मैं ने चाँद सितारों ...
किसी गेसू किसी आँचल का सहारा भी नहीं
रास्ते में कोई धुँधला सा सितारा भी नहीं
मेरी नज़रों ने नज़ारों की तमन्ना की थी
मैं ने चाँद सितारों ...
मेरी राहों से जुदा हो गई राहें उनकी
आज बदली नज़र आती हैं निगाहें उनकी
जिससे इस दिल ने सहारों की तमन्ना की थी
मैं ने चाँद सितारों ...
प्यार माँगा तो सिसकते हुए अरमान मिले
चैन चाहा तो उमड़ते हुए तूफ़ान मिले
डूबते दिल ने किनारों की तमन्ना की थी
मैं ने चाँद सितारों ...
दिल में नाकाम उम्मिदों के बसेरे पाये
रोशनी लेने को निकला तो अंधेरे पाये
रंग और नूर के धारों की तमन्ना की थी
मैं ने चाँद और सितारों ..