(तेरी मेरी मुरादों के दिन हैं 
रातों को जग कर, सोने के दिन हैं ) - २
(बिस्तर की ठंडक, सांसों की गरमी 
बाहों की शक्ति, होठों की नरमी ) - २
होठों की नरमी - ३ 
कुछ खोके कुछ पा जाने के दिन हैं 
रातों को जग कर, सोने के दिन हैं 
(बारिश की बूँदों में दो जिस्म भीगे 
भीगे बदन की शराबों को पीले ) - २
शराबों को पीले - ३ 
शराबी शराबी रातों के दिन हैं 
रातों को जग कर सोने के दिन हैं 
(शबनम गिरे फूल पर, फूल हम पर 
महक एक रचें फिर नई तीनों मिल कर ) - २
नई तीनों मिलकर - ३ 
गुलाबी गुलाबी झारों के दिन हैं 
रातों को जग कर सोने के दिन हैं 
तेरी मेरी मुरादों के दिन हैं 
रातों को जग कर, सोने के दिन हैं - 