hey i wana tell you about this thing
this stick of cigarette yeah
फिर तलब, तलब, है तलब, तलब
बेसबब, बेसबब फिर तलब, है तलब
शाम होने लगी है, शाम होने लगी
लाल होने लगी है, लाल होने लगी
जब भी सिगरेट जलती है, मैं जलता हूँ
आग पे पाँव पड़ता है, कमबख्त धुएँ में चलता हूँ
जब भी सिगरेट जलती है, मैं जलता हूँ
फिर किसी ने जलाई एक दियासलाई
फिर किसी ने जलाई एक दियासलाई
ओ.. आसमां जल उठा है, शाम ने राख उड़ाई
उपले जैसा सुलगता हूँ, कमबख्त धुएँ में चलता हूँ
लम्बे धागे धुएँ के, साँस सिलने लगे हैं
प्यास उधड़ी हुई है, होठ छिलने लगे हैं
शाम होने लगी है, शाम होने लगी
ओ.. लाल होने लगी है , लाल होने लगी
कड़वा है धुआँ जो निगलता हूँ
जब भी सिगरेट जलती है, मैं जलता हूँ
आग में पांव पड़ता है, कमबख्त धुएँ में चलता हूँ
जब भी सिगरेट जलती है, मैं जलता हूँ