ये ख़ामोशियाँ ये समाँ ये तारों भरा आसमाँ
न जाने कहाँ ले चलीं हाय तक़दीर की कश्तियाँ
हमने समझा जिसे आसरा आँख खोली तो इक ख़्वाब था
क्या कहें किस तरह लुट गया दिल की राहों में ये कारवाँ
ये ख़ामोशियाँ ...
हम वही हैं वही रात है पर न पहली सी वो बात है
है चमन की कली भी वही बाग़बाँ पर नहीं मेहरबाँ
ये ख़ामोशियाँ ...
ऐ मेरे प्यार की ज़िन्दगी आरज़ू अब तेरी छोड़ दी
आ गले मिल के हो लें जुदा ख़त्म होने लगी दास्ताँ
ये ख़ामोशियाँ ...
ये ख़ामोशियाँ ये समाँ ये तारों भरा आसमाँ
न जाने कहाँ ले चलीं हाय तक़दीर की कश्तियाँ
ये कैसी बजी बाँसुरी मचलने लगी ज़िन्दगी
कोई आवाज़ दे के मुझे छुप गया है न जाने कहाँ
ये ख़ामोशियाँ ...
चाँदनी रात का ये सफ़र ख़त्म होगा कहाँ क्या ख़बर
ऐ मेरे हमसफ़र ये बता जा रही हैं ये मौजें कहाँ
ये ख़ामोशियाँ ..