तुम ही हमारी, हो मंज़िल, माइ लव - २
ये आवाज़ देता है, दिल माइ लव 
तुम ही हमारी, हो मंज़िल, माइ लव 
ऐसा ना जानो, हमको अचानक तुम पे ये प्यार आ गया 
हो, बीती रुतों तो का ये रंग है जो, बनके बहार छा गया 
हो, तुमको देखा प्यार, आ गया 
तुम ही हमारी, हो मंज़िल, माइ लव ...
चाहा तो चाहा, हमको मेरी जां, वारेंगे तुमपे जिया 
हो, आगे हमें क्या, काहे को सोचें 
कोई भी हो तुम पिया, तुम संग जीना, ओ साथिया 
तुम ही हमारी, हो मंज़िल, माइ लव ...
देखो हमारी राहों में जाना, क्या क्या दिये जल गये 
दिल से नज़र तक अन्धेरे साये जो थे टल गये 
हो, रास्ते रंगों में ढल गये 
तुम ही हमारी, हो मंज़िल, माइ लव - २
ये आवाज़ देता है, दिल माइ लव 
तुम ही हमारी, हो मंज़िल, माइ ल