एक लड़की मुझे चाहती है मगर
बोलती कुछ नहीं मैं क्या करूं
एक लड़का मुझे देखता है मगर
बोलता कुछ नहीं मैं क्या करूं
मेरी तमन्ना उसको पता है अनजान है वो सब जानकर
उसने तो मेरी दुनिया बदल दी उसकी मोहब्बत में है असर
उसके बिना अब तन्हा लगे है मुझको मेरी ज़िंदगी
ऐसा लगता है क्यूं वैसा लगताअ है क्यूं
ऐसा लगने लगा मैं क्या करूं
ओ ओ
महसूस हर पल करती हूँ उसको वो धड़कनों का एहसास है
दिल कह रहा है उसको बता दूँ वो मेरी साँसों की प्यास है
बस जाऊँगी मैं उसकी नज़र में दूंगी उसे हर खुशी
कह रही बेखुदी कब मिलेगी खुशी
शर्म आए मुझे मैं क्या करूं
एक लड़का मुझे
एक लड़की मुझे
हम क्या करें