ये तो कहो कौन हो तुम
मेरी बहार तुम्हीं तो नहीं
पहले-पहल ठहरा है दिल
दिल का क़रार तुम्ही तो नहीं
 yes my darling  (3) ऊ-हू
जाने कहाँ से आया राही अनोखा
मेरे जहाँ में जैसे खुशबू का झोंका
खुशबू का झोंका बन कर आया राही अनोखा
भँवरे की धुन फूलों की हँसी रुत का निखार तुम्ही तो नहीं
मेरी बहार तुम्हीं तो नहीं
 yes my darling  (3) ऊ-हू
कहने को आया कोई महमान बन के
दिल में समाया जाये अरमान बन के
महमाँ बन के आये समाये अरमाँ बन के
बस ही गया दिल में कोई कहो दिलदार तुम्हीं तो नहीं
मेरी बहार तुम्हीं तो नहीं
 yes my darling  (3) ऊ-हू
दूर खड़ा था कोई अलबेला
पास जो आया मेरी ज़ुल्फ़ों से खेला
ज़ुल्फ़ों से खेला पास जो आया कोई अलबेला
सपनो में जो मिलता रहा मेरा वो प्यार तुम्हीं तो नहीं
मेरी बहार तुम्हीं तो नहीं
 yes my darling  (3) ऊ-हू