ये ज़िंदगी उसी की है, जो किसी का हो गया
प्यार ही में खो गया, ये ज़िंदगी ...
ये बहार, ये समा, कह रहा है प्यार कर
किसी की आरज़ू में अपने दिल को बेक़रार कर
ज़िंदगी है बेवफ़ा...
ज़िंदगी है बेवफ़ा, लूट प्यार का मज़ा
ये ज़िंदगी ...
धड़क रहा है दिल तो क्या, दिल की धड़कनें ना सुन
फिर कहां ये फ़ुर्सतें, फिर कहाँ ये रात-दिन
आ रही है ये सदा...
आ रही है ये सदा, मस्तियों में झूम जा
ये ज़िंदगी ...
दो दिल यहाँ न मिल सके, मिलेंगे उस जहान में
खिलेंगे हसरतों के फूल, मौत के आस्मान में
ये ज़िंदगी चली गई जो प्यार में तो क्या हुआ
ये ज़िंदगी ...
सुना रही है दास्तां, शमा मेरे मज़ार की
फ़िज़ा में भी खिली रही, ये कली अनार की
इसे मज़ार मत कहो, ये महल है प्यार का
ये ज़िंदगी ...
ऐ ज़िंदगी की शाम आ, तुझे गले लगाऊं मैं
तुझी में डूब जाऊं मैं
जहाँ को भूल जाऊं मैं
बस एक नज़र मेरे सनम, अल्विदा, अल्विदा
अल्विदा ... अल्विदा ...
अल्विदा ... अल्विदा ..