सु :	बन जाओ हिन्दुस्तानी -४
	अब कैसी मनमानी बाबू अब कैसी मनमानी
को :	बन जाओ हिन्दुस्तानी -४
सु :	कहाँ चली ओ मेमसाहिब ये पाउडर-सुर्ख़्ही मल के -२
	ऊँची ऐड़ी फिसल न जाये चलना ज़रा सम्भल के
को :	हाँ चलना ज़रा सम्भल के
female voice:	ये क्या बकती है johny
को : हम बकते नहीं हम कहते हैं
	बन जाओ हिन्दुस्तानी -४
male voice:	What nonsense. You Shut Up. You Shut Up. You Shut Up.
सु :	गिट-पिट गिट-पिट क्या करते हो टाई हैट लगा के -२
	देश को ना बदनाम करो तुम देश का पैसा खा के -२
	अपने देश का बाना पहनो बोलो अपनी बानी
को :	बन जाओ हिन्दुस्तानी -४
female voice:	( ये गिट-पिट गिट-पिट है जान हमारी
	फ़ैशन प्राण हमारा ) -२
male voice:	हम तुमको न छोड़ेंगे -२
	ये दिल में हमने ठानी -२
को :	अच्छा ये बात है
सु :	hatउतारो बाबूजी और सुन लो बात हमारी -२
	Londonवालों की तो Londonचली गई है गाड़ी -२
	अब तुम भी बिस्तर बाँधोगे जो देश की बात न मानी -२	
को :	बन जाओ हिन्दुस्तानी -