ठण्डी ठण्डी सावन की फुहार
पिया आज खिड़की खुली मत छोड़ो   ...
आवे झोंके से पगली बयार,
पिया आज बाती जली मत छोड़ो   ...
ठण्डी ठण्डी सावन की फुहार   ...
दिये की ज्योति, अखियों में लागे, दिये की ज्योति   ...
दिये की ज्योति, अखियों में लागे,
पलकों पे निन्दिया सवार
पिया आज बाती जली मत छोड़ो
ठण्डी ठण्डी सावन की फुहार   ...
पपीहे ने मन की अग्नि बुझा ली, पपीहे ने मन की   ...
पपीहे ने मन की अग्नि बुझा ली, प्यासा रहा मेरा प्यार
आवे झोंके से पगली बयार,
पिया आज बाती जली मत छोड़ो   ...
ठण्डी ठण्डी सावन की फुहार   ..