रि :	 क्या दर्द है क्या प्यास है क्या प्यास है
	पूछो ना -2
	कितना अजब अहसास है अहसास है
	पूछो ना -2
शं :	एक अनोखी क़श-म-क़श है
	ख़ुद पे मेरा अब ना बस है
रि :	हो 
	क्या दर्द है क्या प्यास है क्या प्यास है
	पूछो ना -2
	कितना अजब अहसास है अहसास है
	पूछो ना -2
	कहीं मैने देखा नहीं मर्द ऐसा
	तेरा हाथ लगता है मरहम के जैसा
	तड़प मेरे दिल की मेरे काम आये
	मुझे दर्द में भी तो आराम आये
शं :	हो
	एक नशा है जिस्म तेरा
	उड़ रहा है होश मेरा
रि :	ओ 
	क्या दर्द है क्या प्यास है क्या प्यास है
	पूछो ना -2
	कितना अजब अहसास है अहसास है
	पूछो ना -2
	तेरी इक छुअन से बहकने लगी हैं
	मेरी गर्म साँसें महकने लगी हैं
	ना पहले किसी ने छुआ मुझको ऐसे
	मेरा हाल क्या है बताऊँ मैं कैसे
शं :	हो
	दिल को पागल करने वाला
	तेरा जादू है निराला
रि :	क्या दर्द है क्या प्यास है
	पूछो ना -2
	कितना अजब अहसास है अहसास है
	पूछो ना -2