क : आज हम इश्क़ का इज़हार करें तो क्या हो?
ल : जान पहचान से इन्कार करें तो क्या हो?
क : भरी महफ़िल में तुम्हे प्यार करें तो क्या हो?
ल : कोशिशे आप की बेतार करे तो क्या हो?
क : कहते डरती हो दिल में मरती हो
जानेमन तुम कमाल करती हो
कहते डरती हो दिल में मरती हो
जानेमन तुम कमाल करती हो
क : आँखों आँखों में मुस्कुराती हो
बातों बातों में दिल लुभाती हो
नर्म सांसों की गर्म लहरों से
दिल के तारों को गुदगुदाती हो
अर्रे इन सब बातों का मतलब पूछे तो
रंग चेहरे का लाल करती हो
जानेमन तुम कमाल करती हो
ल : चुप भी रहिए ये क्या कयामत है
आप की भी अजीब आदत है
इतना हंगामा किसलिये आखिर
प्यार है या कोई मुसीबत है
जब भी मिलते हो जाने तुम क्या-क्या
उल्टे-सीधे सवाल करते हो
जानेमन तुम कमाल करते हो
क : मस्तियां सी फ़ज़ां पे छायी हैं
वादियां रंग में नहाई हैं
ल : नर्म-सब्ज़-पेड़ शोख फूलों ने
मखमली छादरें बिछायी हैं
क : आह, छोड़ो शरमाना ऐसे मौसम मे
तबियत क्यों निहाल करती हो
हो! जानेमन तुम कमाल करती हो
ल : जब भी मिलते हो जाने तुम क्या-क्या
उल्टे-सीधे सवाल करते हो
जानेमन तुम कमाल करते ह