चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
प्यारी प्यारी आँखों पे आँखेन निसार
आँखेन निसार, आँखेन निसार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
हो~ओ~ओ
ये रातें सुहानी ये प्यारा समा
ये रातें सुहानी ये प्यारा समा, हा~आँ
मुहब्बत दीवानी उमंगें जवाँ, आ~आ~आ
मुहब्बत दीवानी उमंगें जवाँ, आ~आ~आ
छीन लिया आँखों ने दिल का क़रार
दिल का क़रार, दिल का क़रार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
लगन से तेरी होके मैं चूर चूर
आ~आ~आ, आ~आ~आ
जलूँ अपनी ही आग में दूर दूर
दूर दूर, हो~ओ~ओ
छोटे से मेरे दिल में अरमाँ हज़ार
अरमाँ हज़ार, अरमाँ हज़ार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
हो~ओ~ओ
वफ़ा तुम करोगे न मानेंगे हम, हो~ओ
हमारे हो तुम कहो खाके क़सम, आ~आ~~आ
हसीनों के वादों का क्या ऐतबार
क्या ऐतबार, क्या ऐतबार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्यार
चकोरी का चंदा से प्या