जाते हुए यह पल छीन क्यों जीवन लिए जाते
जाते हुए यह पल छीन क्यों जीवन लिए जाते
जोड़े यही जोड़े यही तोड़े सब नाते
जाते हुए यह पल छीन क्यों जीवन लिए जाते
मैं जितना जीना चाहे
इंसान की हिमाकत देखो उमीद ही करता जाये
कोई राह मंजिल की काही तुझे तोह बतलाये
जाते हुए यह पल छीन क्यों जीवन लिए जाते
रंग और सुगंध का जादू सदियों से चलता आया
इंसान इन्ही में डूबा नादाँ यही भरमाया
अब्ब कौन यह सोचे क्या खोया और क्या पाया
जाते हुए यह पल छीन क्यों जीवन लिए जाते
विश्वास में वास् है विष का
आशा में छुपी हैं निराशा
शब्दो के संग ना बहना हैं
शर्त भरी हर भाषा
इंसान का दिल भी पठार सा जायेय तराषा
जाते हुए यह पल छीन क्यों जीवन लिए जाते
जोड़े यही जोड़े यही तोड़े सब नाते
जाते हुए यह पल छीन क्यों जीवन लिए जाते
क्यों जीवन लिए जाते
क्यों जीवन लिए जाते.