सु: मैं रंगीला प्यार का राही
    दूर मेरी मंज़िल
    शोख नज़र का तीर तू ने मारा
    दिल हुआ घायल
ल: तेरे लिए ही सम्भाल के रखा था
    प्यार भरा ये दिल
    तेरे इशारों पे चलता रहेगा
    ओ मेरे क़ातिल
सु: आ हा हा आ हा हा आ हा हा
ल: आ हा हा आ हा हा आ हा हा
सु: (तेरी राह पर जो मैं रुक गया
    मुझे रही न अपनी खबर) -२
ल: (मेरे साथ चल मेरे हमसफ़र
    अब तेरी मेरी इक डगर) -२
    अब तेरी मेरी एक डगर
सु: मैं रंगीला ...
सु: (जो आज है वो कभी न था
     ये चमन पे उजला निखार ) -२
ल: (ये रंग है मेरे प्यार का
     जो खिला है बनके बहार ) -२
     जो खिला है बनके बहार
सु: मैं रंगीला ...
सु: मुझे लूट लिया तेरे प्यार ने
    ये गिला मैं किस से करूँ
ल: तुझे जीत लिया, दिल हार के
    अब हवा में उड़ती फिरूँ
सु: मैं रंगीला ..