आ:  छोड़ दो आंचल ज़माना क्या कहेगा
छोड़ दो आंचल ज़माना क्या कहेगा
क:   (इन अदाओं का ज़माना भी हैं दीवाना 
दीवाना क्या कहेगा )   - (२)
आ:  छोड़ दो आंचल ज़माना क्या कहेगा
आ:  मैं चली
मैं चली अब खूब छेड़ो प्यार के अफ़साने
कुछ मौसम हैं दीवाना कुछ तुम भी हो दीवाने  (२)
क:   ज़रा सुनना जान-ए-तमन्ना (२)
इतना तो सोचिये मौसम सुहाना क्या कहेगा
आ:  छोड़ दो आंचल ...
आ:  यूँ न देखो जाग जाए प्यार की अंगड़ाई
ये रस्ता ये तनहाई लो दिल ने ठोकर खाई
क:   यही दिन हैं मस्ती के सिन हैं (२)
किसको ये होश है अपना बेगाना क्या कहेगा
आ:  छोड़ दो आंचल ...
आ:  ये बहारें ये फुवारें ये बरसता सावन
थर थर काँपे हैं तन मन मेरी बय्याँ धर लो साजन
क:   अजी आना दिल में समाना (२)
एक दिल एक जान हैं हम तुम ज़माना क्या कहेगा
आ:  छोड़ दो आंचल ..