Indiaमें Switzerlandमें
Malaysiaमें Hong Kongमें
यहाँ वहाँ इधर उधर कहाँ कहाँ होंगे
हर bankके सारे लाॅकरों में पैसे मेरे होंगे
और पैसा क्या lockerक्या सारे bankमेरे होंगे
आज़ाद पंछी का programहै ये कल का
lunchमेरा Londonमें और dinner America
ये चोर 
मचाए शोर ये चोर मचाए शोर
हर bankके ...
five star hotelमें जाऊँ
पेट भर मैं खाना खाऊँ
Tipमैं दूँ billसे double
मैं घर पे जब जब जाऊँ
मैं ना कोई बत्ती जलाऊँ
सोने चाँदी से चमके मेरा घर
मखमल के फ़र्श पे सोना
गाड़ी बंगला जैसे खिलौना
चाहें दिन हो चाहें रैना
बस नोट गिनते रहना
ये चोर ...
होने वाली दुल्हन भी शादी के cardसे
पति का नाम काटे मेरा जोड़ दे
कुंवारी लड़कियाँ भी सुहागन बन जाएँगी
मेरे photoसंग संग फेरे लगा के
आज़ाद पंछी का ..