चंदा सितारे बिंदिया तुम्हारी पूनम की तुम रात हो
ज़ुल्फ़ें तुम्हारी काली घटाएं तुम सावन की बरसात हो
बागों में कलियां कलियों में खुश्बू खुश्बू की तुम बात हो
मैं तुम्हारे साथ हूँ ज़िंदगी भर तुम मेरे साथ हो
आँखें मेरी बस देखें तुम्हें तुम ख्वाबों की बारात हो
होंठों पे नग़्में उसमें दुआएं तुम उसके जज़्बात हो
हसीं हसीं वादियां ठहर ज़रा झूम लूं
मेरे लबों से तेरे लबों को मैं चूम लूं
सुबह शाम रात दिन मांगती हूँ ये दुआ
कहीं किसी मोड़ पे कभी हो न हम जुदा ऐसी मुलाकात हो
मैं तुम्हारे साथ हूँ ...
खिली खिली धूप हो जवां जवां शाम हो
मेरे लबों पे सनम सिर्फ़ तेरा नाम हो
तेरा ही ख्याल हो तेरा ही सुरूर हो
सजन तेरे प्यार का मांग में सिंदूर हो
हाथों में हाथ हो
मैं तुम्हारे साथ हूँ ...