कली के रूप में चली हो धूप में कहाँ?
सुनो जी महरबाँ, होगे न तुम जहाँ, वहाँ
क्या है कहो जळी, कि हम तो हैं चल दी
अपने दिल के सहारे
अब न रुकेंगे तो दुखने लगेंगे
पाँव नाज़ुक तुम्हारे
राह में हो के गुम, जाओगे छुप के तुम, कहाँ?
सुनो जी महरबाँ, होगे न तुम जहाँ, वहाँ
चल न सकेंगे सम्भल न सकेंगे 
हम तुम्हारी बला से
मिला न सहारा तो आओगी दुबारा
खिंच के मेरी सदा पे
छोड़ो दीवानापन, अजी जनाब मन कहाँ?
सुनो जी महरबाँ, होगे न तुम जहाँ, वहाँ
मानोगे न तुम भी तो ए लो चले हम भी
अब हम.एन न बुलाना
जाते हो तो जाओ, अदायें न दिखाओ
दिल न होगा निशाना
हवा पे बैठ के, चले हो ऐंठ के, कहाँ?
सुनो जी महरबाँ, होगे न तुम जहाँ, वहा