लता: ठंडी ठंडी हवा खाने राजा गया गांव में
जाते जाते मुई सुई चुभ गयी पांव में
राजा ने वज़ीर भेजा रानी दौड़ी आई
राजा की सवारी को काली घोडी लाई
हो आगे आगे बैठा राजा पीछे बैठी रानी
रानी ने सुनाई आके मुन्ने को कहानी
राजा जानी प्यारे चोर हमारे लुक छुप लुक छुप जाना
चाहे कोई जीते चाहे कोई हारे लुक छुप लुक छुप जाना
को : राजा जानी प्यारे चोर हमारे लुक छुप लुक छुप जाना
को: आऽअ
लता:  (धूप बनी बेबी तो बाबा बना साया
धूप के पीछे देखो साया दौड़ा आया) २
दौड़ा आया दौड़ा आया
को:  देखो आया आया आया
ल:  हो दुनिया से न्यारे खेल हमारे लुक छुप लुक छुप जाना
को: राजा जानी प्यारे चोर हमारे लुक छुप लुक छुप जाना
ल:  फूल से इक दिन बुलबुल बोली आजा खेलें आँख मिचौली
को:  आ ऽऽ
ल:  फूल ये कहने लगा तू उड जाएगी हाथ न आएगी
घूम के डाली डाली गीत ये गाएगी
हो  राजा जानी प्यारे चोर हमारे लुक छुप लुक छुप जाना
को:  चाहे कोई जीते चाहे कोई हारे लुक छुप लुक छुप जाना
ल: (बदली के पीछे जो छुप गया तारा
ढूँढ ढूँढ हारा चंदा मामा बेचारा) २
देखो हारा हारा हारा
को: चंदा मामा बेचारा
ल:  हो पीछे पीछे चंदा आगे आगे तारे लुक छुप लुक छुप जाना
राजा जानी प्यारे चोर हमारे लुक छुप लुक छुप जाना
को:  चाहे कोई जीते चाहे कोई हारे लुक छुप लुक छुप जान