र :	जिसके लिए तड़पे हम सारा जीवन भर
	यही है वो साँझ और सवेरा -२
आ :	जनम-जनम से अँधेरा था मेरी राहों में
	ये बात कब थी भला मदभरी फ़िज़ाओं में
र :	सबा बहार के डोले में तुमको लाई है
	के आज सारी ख़ुदाई है मेरी बाँहों में
	चला गया ग़म का वो अन्धेरा
	मिलन हुआ प्यार का सुनहरा
	जिसके लिए तड़पे ...
आ :	तुम्हीं छुपे थे मेरी ज़िन्दगी के दर्पण में
	तुम्हारा प्यार समेटा था अपने दामन में
र :	जले हैं प्यार के दीपक बना धुआँ काजल
	खिले हैं फूल तमन्ना के दिल के आँगन में
	मिला मुझे साथ संग तेरा
	चमक उठा है नसीब तेरा
	जिसके लिए तड़पे ...
आ :	मेरी पलक तुम्हारी पलक का साया है
	ज़बान-ए-दिल पे तुम्हारा ही नाम आया है
र :	निसार ऐसी ख़ुशी पर हमारी सारी उमर
	के हमने चाँद को अपने गले लगाया है
	तुमने रंग प्यार का भरा गहरा
	निखर गया आसमाँ का चेहरा
	जिसके लिए तड़पे ..