आ: ला ला ला ला रा रा रा
उँ हूँ हूँ आ हा हा हा
आ:  ठण्डी ठण्डी हवा पूछे उनका पता
     लाज आए सखी कैसे दूँ मैं बता
गी: हम से डरती हो क्यों आहें भरती क्यों
     मुँह से कुछ तो कहो उस पे मरती हो क्यों
     तुम हो ऐसी अदा जिस पे दुनिया फ़िदा
     है वो कितना हसीन जिस पे तुम हो फ़िदा
आ:  ठण्डी ठण्डी हवा ...
आ:  दिल से पूछूँ मेरे उस में क्या बात है
     वो उमंगों भरी चाँदनी रात है
     चाँद जब जब उठा उसको देखा किया
     हर सितारे का दिल फिर तो धड़का किया
     ठण्डी ठण्डी हवा ...
गी: यूँ न तड़पाओ जी अब बता दो हमें
     ला के तसवीर ही तुम दिखा दो हमें
     दर्द बढ़ने लगा सीना जलने लगा
     दिल हमारा भी देखो मचलने लगा
आ:  ठण्डी ठण्डी हवा ..