हाआआआ हाआआआ
फिर चलने वाले
रुकते हैं कहाँ
होओओओ होओओओ
फिर चलने वाले
रुकते हैं कहाँ
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
यह खुमार यह
नषाजावां बेख़ुदी
अब न कोई नगरना कोई गली
दिन वाहनरात यहाँ
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
डगमग चलना शहरों में
बाजारों में
महके महके फिरना
गुलज़ारों में
हम दिल वाले
चंचल ऐसे तौबा
हलचल सी बढ़
जाए दिलदारों में
इस मस्ती में सब चलता है
अब कोई क्या सोच रहा है
हम मतवाले क्या जानें
अरे हम मतवाले क्या जानें
हम मतवाले क्या जानें
येह येह येह
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले चलने
वाले चलने वाले
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
फिर चलने वाले
रुकते हैं कहाँ
चढ़ती जवानी तेरी मेरी
मिल जाने में काहे की है डेयरी
जोश में आके चल
निकले हैं हम यारा
होने दे धड़कन की हेरा फेरी
प्यार की रसमेंफिर सोचेंगे
ठीक है क्या और ग़लती क्या
हम मतवाले क्या जानें
अरे हम मतवाले क्या जानें
हम मतवाले क्या
जानें येह येह येह
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
रुकते हैं कहाँ
हम राही जब हो मस्ताना
मौज में हो दिल दीवाना
फिर चलने वाले
चलने वाले चलने वाले
होओओओ होओओओ
फिर चलने वाले
रुकते हैं कहाँ
हाआआआ हाआआआ
फिर चलने वाले
रुकते हैं कहाँ
हाआआआ हाआआआ
फिर चलने वाले
रुकते हैं कहाँ
हाआआआ हाआआआ
फिर चलने वाले
रुकते हैं कहाँ.