ये दुनिया कैसी है भगवान जहाँ मर-मर के जिए इन्सान
कहने दो तुम आज मुझे अफ़साना इक दुखियारी का
जिसके भोले मन में एक दिन लागा तीर शिकारी का
प्यार हुआ दोनों में फिर भी निकले नहीं अरमान
ये दुनिया कैसी ...
दीप ख़ुशी के बुझ गए जल के लग गई आग जवानी में
जग वालों ने ज़हर मिलाया प्यार के मीठे पानी में
( बिछड़ गया ) -२ नैय्या से खिवैया आया वो तूफ़ान
ये दुनिया कैसी ...
पड़ी है उस बेकस की नैय्या अब तक ग़म के धारे पे
छोड़ जिसे बेदर्द खिवैया पहुँचा आप किनारे पे
चार दिनों में प्यार की क़समें भूल गया नादान
ये दुनिया कैसी ...
रोती है दिन-रात वो बिरहन याद में प्यारे साजन की
ओ मालिक इन्साफ़ तो कर क्या रीत यही है जीवन की
लूट के एक निर्धन की दुनिया मौज करे धनवान
ये दुनिया कैसी ...