और नहीं बस और नहीं, ग़म के प्याले और नहीं 
दिल में जगह नहीं बाकी, रोक नजर अपनी साकी तो
और नहीं बस ...
१) सपने नहीं यहाँ तेरे, अपने नहीं यहाँ तेरे 
सच्चाई का मोल नहीं, चुप हो जा कुछ बोल नहीं 
प्यार प्रीत चिल्लाएगा तो, अपना गला गँवाएगा 
पत्थर रख ले सीने पर, क़समें खा ले जीने पर 
गौर नहीं है और नहीं, परवानों पर गौर नहीं 
आँसू आँसू ढलते हैं, अंगारों पर चलते हैं तो 
और नहीं बस और नहीं ...
२) कितना पढ़ूँ ज़माने को, कितना गढ़ूँ ज़माने को 
कौन गुणों को गिनता है, कौन दुखों को चुनता है 
हमदर्दी काफ़ूर हुई, नेकी चकनाचूर हुई 
जी करता बस खो जाऊँ, कफ़न ओढ़कर सो जाऊँ 
दौर नहीं ये और नहीं, इन्सानों का दौर नहीं 
फ़र्ज़ यहाँ पर फ़र्ज़ी है, असली तो खुदगर्ज़ी है तो 
और नहीं बस और नहीं ...
३) बीमार हो गई दुनिया, बेकार हो गई दुनिया 
मरने लगी शरम अब तो, बिकने लगे सनम अब तो 
ये रात है नज़ारों की, गैरों के साथ यारों की 
जी है बिगाड़ दूँ सारी, दुनिया उजाड़ दूँ सारी 
ज़ोर नहीं है ज़ोर नहीं, दिल पे किसी का ज़ोर नहीं 
कोई याद मचल जाए, सारा आलम जल जाए तो 
और नहीं बस और नहीं ..