धीरे धीरे चल, चाँद गगन में
अरे, धीरे धीरे चल, चाँद गगन में
कहीं ढल ना जाये रात, टूट ना जायें सपने
धीरे धीरे चल, चाँद गगन में
तु झूमके चले तो दिल पे चले कटारी
हो हैं मीठी छूरी ये ज़ालीम नज़र तुम्हारी
गुन गुन गूँजे राग, आज पवन में
धीरे धीरे चल चाँद गगन में
वो क्या चीज़ थी, मिलाके नज़र पिला दी
हुआ वो असर, के हमने नज़र झुका दी
होंगी दो दो बात, आज मिलन में
धीरे धीरे चल चाँद गगन में
दो दिल मिल गये, दिये जल गये हज़ारों
अजी, तुम मिल गये, तो गुल खिल गये हज़ारों
रिम झिम बरसे प्यार आज चमन में
अरे, धीरे धीरे चल चाँद गगन मे