तुझ को आज बताना होगा, क्या थी वो मजबूरी
साथ उम्रभर का देना था, दे दी उम्रभर की दूरी
कितने अटल थे तेरे इरादे, याद तो कर तू वफ़ा के वादे
तू ने कहा था खाकर कस्में, सदा निभायेंगे प्यार की रस्में
तू औरों की क्यों हो गयी ?
तू  हमारी थी, जान से प्यारी थी
तेरे लिए मैने दुनिया सँवारी थी
तू औरों की क्यों हो गयी ?
प्यार की मस्ती तू ने ना चाही, तू ने तो चाहा चाँदी का प्याला
आँसू किसी के क्या तू पहनती, तुझ को पहनती थी मोती की माला
पग पग पर विश्वास के बदले, छला करेगी तुझ को शंका
आग की लपटों में लिपटी है ये तेरी सोने की लंका
तू औरों की क्यों हो गयी ?
क्या ये तेरे सुख के साधन मेरी याद को भुला सकेंगे
मेरी याद जब नींद उड़ा देगी, क्या ये तुझ को सुला सकेंगे
साधन में सुख होता नहीं है, सुख जीवन की एक कला है
मुझ से ही छल किया ना तू ने, अपने को तू ने आप छला है
तू औरों की क्यों हो गयी ?
तेरे लिए मैं लाया बहारें, तेरे लिए मैं जान पे खेला
दो दिन तू ने ही राह ना देखी, छोड़ के चल दी मुझे अकेला
तेरी जुदाई मेरी चीता है, ग़म की चीता में मैं जल रहा हूँ
मन मेरा दहके मरघट जैसा, अंगारों पे मैं चल रहा हूँ
तू औरों की क्यों हो गयी 