कि : चूड़ी नहीं ये मेरा ... 
चूड़ी नहीं ये मेरा, दिल है, देखो देखो टूटे ना 
चूड़ी नहीं ये मेरा ... 
कि : नीली पीली, रंग बिरंगी, प्यार की ये सौगात 
ना ना ना ना ऐसे नहीं, धीरे धीरे, चुपके चुपके, डालो इनमें हाथ 
कांच है कच्चा, लेकिन सच्चा हो इनसे श्रृंगार 
पैसा नहीं, सोना नहीं, हीरा नहीं, मोती नहीं कीमत इनकी प्यार 
फूलों सी, नाज़ुक है, देखो, देखो देखो देखो देखो, टूटे ना 
चूड़ी नहीं ये मेरा ...
ल : हूँ हूँ ... 
कोई भी तू, मेरा है तू, ऐ मेरे हमदम 
ग़म मिले, खूशी मिले, कहीं रहें, कैसे रहें, बिछड़ेंगे ना हम 
कि : फिर भी 
ल : हूँ हूँ  
कि : जानेमन
ल : हूँ हूँ
कि : देखो देखो टूटे ना, 
चूड़ी नहीं ये मेरा ...
ल : चूड़ी नहीं ये तेरा दिल है
कि : देखो देखो टूटे ना 
चूड़ी नहीं ये मेरा ... 