प्यार झाला रे झाला
राधा गोरी गोविन्दा है काला
उस को रोका वहाँ खट-पट की
खाया माखन कहीं तोड़ी मटकी
उस को रोका वहाँ खट-पट की
खाया माखन कहीं तोड़ी मटकी
माँ यशोदा ज़रा, देख ले तू भी आ
राह चलने न दे तेरा बाला रे
झाला
राधा गोरी गोविन्दा है काला
छेड़े राधा को राधा की सखियाँ
गोरी हम से छुपा तू न बतियाँ
प्यार कैसे हुआ
ये बता दे ज़रा
कब अँधेरे में देखा उजाला रे
झाला
राधा गोरी गोविन्दा है काला
नाम उस के जपे सब ज़माना
श्याम गिरिधारी गोविन्दा कान्हा
नाम उस के जपे सब ज़माना
श्याम गिरिधारी गोविन्दा कान्हा
सामने जो गया उस के वो न बचा
ऐसा जादू है कुछ उस ने डाला रे
झाला
राधा गोरी गोविन्दा है काल