बाबुल की दुआएँ लेती जा, जा तुझको सुखी संसार मिले
मैके की कभी न याद आए, ससुराल में इतना प्यार मिले
नाज़ों से तुझे पाला मैंने, कलियों की तरह फूलों की तरह
बचपन में झुलाया है तुझको, बाँहों ने मेरी झुलों की तरह
मेरे बाग़ की ऐ नाज़ुक डाली, तुझे हरपल नई बहार मिले
जिस घर से बँधे हैं भाग तेरे, उस घर में सदा तेरा राज रहे
होठों पे हँसी की धूप खिले, माथे पे ख़ुशी का ताज रहे
कभी जिसकी ज्योत न हो फीकी, तुझे ऐसा रूप-सिंगार मिले
बीतें तेरे जीवन की घड़ियां आराम की ठंडी छाँव में
काँटा भी न चुभने पाए कभी, मेरी लाडली तेरे पाँव में
उस द्वार से भी दुख दूर रहे, जिस द्वार से तेरा द्वार मिल