सोना नहीं ना सही
चांदी नहीं ना सही
फ़िक्र क्या है
मैं हूँ ना तेरे लिए
सोना नहीं ना सही
चांदी नहीं ना सही
फ़िक्र क्या है
मैं हूँ ना तेरे लिए
सोना नहीं ना सही
चांदी नहीं ना सही
फ़िक्र क्या है
मैं हूँ ना तेरे लिए
हो मगर जग में मेरी जान
कोई दिल की तमन्ना
मोहब्बत के सिवा भी है मेरे लिए
तेरे मेरे लिए
सोना नहीं चांदी नहीं
मगर जग में
मेरी जान
कोई दिल की
तमन्ना
मोहब्बत के सिवा नहीं तेरे लिए
तेरे तेरे लिए
प्यार मैं हूँ
प्यार तू है
मान जाओ दिलरूबा
सारे जग में कुछ नहीं है
एक तेरे मेरे सिवा
मानता हूँ सनम
प्यार ही है ज़िन्दगी
क्या करू दिल में थी
बात कोई और ही
अरे जो भी है वो सब गलत है
मान जाओ दिलरूबा
सारे जग में कुछ नहीं है
एक तेरे मेरे सिवा
अरे चलो माना बहस क्या है
मोहब्बत ही सच है यार
करोगे तुम
हाँ करोगे तुम सजन मुझसे
करूंगी मैं तुमसे प्यार
चलो सोना नहीं ना सही
चांदी नहीं ना सही
फ़िक्र क्या है तू है ना मेरे लिए
है ना मेरे लिए
सजन सुन ना
जाने तमन्ना
सजन सुन ना
जाने तमन्ना तेरे लिए
सोना नहीं चांदी नहीं
सोना नहीं ना सही
चांदी नहीं ना सही
फ़िक्र क्या है मैं हूँ ना तेरे लिए
हो तिरछी नज़रों से ना देखो
आशिके दिलगीर को
कैसे तीरंदाज हो
सीधा तो करलो तीर को
वो बड़ा तेज़ है
जो दीवाना है मेरा
हूँ उसी की शिकार
जो निशाना है मेरा
तो खोलो जुल्फें
इनकी खुशबू से महक जाऊं ज़रा
गोरे तन की चांदनी से
फिर चमक जाऊं ज़रा
चलो दो पल हम एक दूजे में
खो जाए इस तरह
बहुत दिन के तरसते लब
लिपट जाए जिस तरह
सजन सुन ना जाने तमन्ना
सजन सुन ना जाने तमन्ना मेरे लिए
सोना नहीं ना सही
चांदी नहीं ना सही
सोना नहीं ना सही
चांदी नहीं ना सही
सोना नहीं
चांदी नहीं
सोना नहीं
चांदी नही