शं.:
देखो इन्हें ये हैं ओस की बूँदें
पत्तों की गोद में आसमाँ से कूदें
अंगड़ायी लें फिर करवट बदल कर
नाज़ुक से मोती हँस दें फिसल कर
खो न जाएँ ये तारे ज़मीं पर
ये तो हैं सर्दी में धूप की किरनें
उतरें जो आँगन को सुनहरा-सा करने
मन के अँधेरों को रौशन-सा कर देँ
ठिठुरती हथेली की रंगत बदल देँ
खो न जाएँ ये तारे ज़मीं पर
शं., डो., वि.:
जैसे आँखों की डिबिया में निंदिया
पर निंदिया में मीठा-सा सपना
और सपने में मिल जाये फ़रिश्ता-सा कोई 
जैसे रंगों भरी पिचकारी 
जैसे तितलियाँ फूलों की क्यारी
जैसे बिना मतलब का प्यारा रिश्ता हो कोई
शं.:
ये तो आशा की लहर है 
ये तो उम्मीद की सहर है
ख़ुशियों की नहर है
खो न जाएँ ये तारे ज़मीं पर
आऽ
शं., डो., वि.:
देखो रातों के सीने पे ये तो
झिल-मिल किसी लौ से उगे हैं
ये तो अँबिया की ख़ुशबू हैं बागों से बह चले
जैसे काँच की चूड़ी के टुकड़े
जैसे खिले खिले फूलों के मुखड़े
जैसे बंसी कोई बजाये पेड़ों के तले
शं.:
ये तो झोंके हैं पवन के
हैं ये घुँघरू जीवन के
ये तो सुर हैं चमन के
खो न जाएँ ये तारे ज़मीं पर
मोहल्ले की रौनक गलियाँ हैं जैसे
खिलने की ज़िद पर कलियाँ हैं जैसे
मुट्ठी में मौसम की जैसे हवाएँ
ये है बुज़ुर्गों के दिल की दुआएँ
खो न जाएँ ये तारे ज़मीं पर
शं., डो., वि.:
कभी बातेँ जैसे दादी-नानी
कभी छलकें जैसे मम मम पानी
कभी बन जाएँ भोले सवालों की झड़ी 
(शं: खो न जाएँ ये ...)
सन्नाटे में हसीं के जैसे
सूने होंठों पे ख़ुशियों के जैसे
ये तो नूर हैं बरसे गर तेरी क़िस्मत हो बड़ी (शं: खो न जाएँ ये ...)
जैसे झील में लहराये चंदा
जैसे भीड़ में अपने का कंधा
जैसे मन-मौजि नदिया
झाग उड़ाये कुछ कहे
जैसे बैठे-बैठे मीठी-सी झपकी
जैसे प्यार की धीमी-सी थपकी
जैसे कानों में सरगम हरदम बजती ही रहे
जैसे बरखा उड़ाती है बुँदिया
( fades out )
खो न जाएँ ये ... (4)	