सु :	पीपल कि छाँव में
	( पीपल कि छाँव में
	ठण्डी-ठण्डी हवाओं में ) -२
	मैं तो छुप-छुप जाऊँगी
	हाथ न आऊँगी मतवाले ) -२
इ :	ढूँढ ही लेंगे ढूँढने वाले -२
सु :	पीपल कि छाँव में -२
सु :	( मैं काली बदरिया की ओढ़नी लूँगी
	और दूर गगन में जा के कोई ख़बर नहीं दूँगी ) -२
	तुम खोजने जाओगे तुम्हें डरायेंगे बादरवा काले
इ :	ढूँढ ही लेंगे ढूँढने वाले -२
सु :	पीपल कि छाँव में -२
सु :	मैं तो पिहे की पिहू-पिहू में खो जाऊँगी
	बुलबुल की ज़बाँ में गुम हो जाऊँगी रे
	गुम हो जाऊँगी
	तुम खोजने जाओगे खोज न पाओगे ओ मतवाले
इ :	ढूँढ ही लेंगे ढूँढने वाले -२
सु :	पीपल कि छाँव में -२
	ठण्डी-ठण्डी हवाओं मे