वो चुप रहें तो मेरे दिल के दाग़ जलते हैं
जो बात कर लें तो बुझते चराग़ जलते हैं
कहो बुझें के जलें
हम अपनी राह चलें या तुम्हारी राह चलें
कहो बुझें के जलें
बुझें तो ऐसे के किसी ग़रीब का दिल
किसी ग़रीब का दिल
जलें तो ऐसे के जैसे चराग़ जलते हैं
यह खोई खोई नज़र
कभी तो होगी या सदा रहेगी उधर
यह खोई खोई नज़र
उधर तो एक सुलग़ता हुआ है वीराना
है एक वीराना
मगर इधर तो बहारों में बाग़ जलते हैं
जो अश्क़ पी भी लिए
जो होंठ सी भी लिए, तो सितम ये किसपे किए
जो अश्क़ पी भी लिए
कुछ आज अपनी सुनाओ कुछ आज मेरी सुनो
ख़ामोशिओं से तो दिल और दिमाग़ जलते है