जान-ए-man, जान-ए-man
जान-ए-man, जान-ए-man
जान-ए-man किसी का नाम नहीं
फिर भी ये नाम होंठों पे न हो
ऐसी कोई सुबह नहीं, शाम नहीं
जान-ए-man जान-ए-man   ...
मैं ने सिफ़र् ख़यालों में ख़्वाबों की सेज सजायी है
दिल के खाली दीवारों पर इक तसवीर बनायी है
तसवीरों पे मरता हूँ, वक़्त गुज़ारा करता हूँ
मैं महबूब की गलियों का,कोई आशिक़ बदनाम नहीं
जान-ए-man जान-ए-man   ...
कल की बात ख़ुदा जाने पर आज तलक़ ये बात नहीं
दिल पे बादल छाये हैं पर आँखों में बरसात नहीं
ऐसा मैं दीवाना हूँ, ऐसा मैं मस्ताना हूँ
प्यास तो है इन होंठों पर, लेकिन हाथों में जाम नहीं
जान-ए-man जान-ए-man   ..