ऐसे न मुझे तुम देखो
सीने से लगा लूँगा
तुम को मैं चुरा लूँगा तुमसे
दिल में बसा (छुपा???) लूँगा
तेरे दिल से ऐ दिलबर दिल मेरा कहता है
प्यार के दुश्मन लोग मुझे डर लगता रहता है
थाम लो तुम मेरी बाहों मैं तुम्हें सम्भालूँगा
तुमको मैं चुरा लूँगा तुमसे
दिल में बसा लूँगा
धीमी-धीमी आग से शोला भड़काया है
दूर से तुमने इस दिल को कितना तड़पाया है
मैं अब इस दिल के सारे अर्मां निकालूँगा
तुम को मैं चुरा लूँगा तुमसे
दिल में बसा लूँगा
प्यार के दामन में चुन कर हम फूल भर लेंगे
रास्ते के सारे काँटे दूर कर देंगे
जान-ए-मन तुमको अपनी मैं जान बना लूँगा
तुम को मैं चुरा लूँगा तुमसे
दिल में बसा लूँग