मेरे दिल में है जोरू दिल की धड़कन में जोरू
मेरी आँखों में जोरू मेरी साँसों में जोरू
अरे आगे जोरू पीछे जोरू दाएँ जोरू बाएँ जोरू
जोरू जोरू जोरू जोरू जोरू
शाम सवेरे अब मैं जोरू जोरू कहूंगा
मैं जोरू का गुलाम बनके रहूंगा
मैं तो जोरू का गुलाम जोरू जोरू का गुलाम बनके रहूंगा
शाम सवेरे अब मैं ...
मैं जोरू का गुलाम अरे बनके रहूंगा
मैं जोरू का गुलाम जोरू जोरू का गुलाम बनके रहूंगा
है कसम रब की ना इश्क़ दूजा करूं
मैं तो दिन रात जोरू की पूजा करूं
अरे जोरू मैया की जय हो जय हो
मैं तो जोरू का गुलाम ...
जोरू बोले तो जागूं जोरू बोले तो सोऊं
जोरू बोले तो हँस दूं जोरू बोले तो रोऊं
जोरू के लिए हर सितम अब सहूंगा
मैं तो जोरू का गुलाम ...
जोरू शादी से पहले लगे अप्सरा
दिल लुभाए जवानी की सारी अदा
क्यूं सच कड़वा लगता है ना
हाँ
जहां बच्चा हो जाए सारी रंगत खो जाए
अदा कोई बीवी की नहीं शौहर को भाए
दिलरुबा मैं कभी तुझको धोखा न दूंगा
मैं तो जोरू का गुलाम ..