इश्क शावा मुश्क शावा
खुशामदीद ए मरहबा
इश्क शावा
हाय
मुश्क शावा
हाय
खुशामदीद.. हाय
ए मरहबा
मिला मिला मिला मिला आँख मिला
लगा लगा लगा लगा आग लगा
ज़रा ज़रा ज़रा ज़रा पास तो आ
खुशामदीद ए मरहबा
इश्क शावा
हाय
मुश्क शावा
इश्क शावा हाय
खुशामदीद.. हाय
ए मरहबा
Hey say what
पर प् पो..
पर प् पो..
हो हो हे..
शौक़ है शौक़ सुलगने का
सांस में सांस उलझा तो ज़रा
आज की रातें किसकी है
कल की रात तेरी ना मेरी
चाँद उठा चल टॉस करे
चेहरा तेरा और चाल मेरी
इश्क शावा मुश्क शावा
इश्क शावा हाय
मुश्क शावा हाय
खुशामदीद.. हाय
ए मरहबा
मिला मिला मिला मिला आँख मिला
लगा लगा लगा लगा आग लगा
ज़रा ज़रा ज़रा ज़रा पास तो आ
खुशामदीद ए मरहबा
इश्क शावा हाय हाय
मुश्क शावा हाय
दिल दरिया है रुकता नहीं
पानी पे चल के देख ज़रा
बादलों पे पाँव रखो कभी
उनमें ज़मीन नहीं होती
दिल की हद बेहद होगी
कोई लकीर नहीं होती है
इश्क शावा.. हाय.. उह उह हाय
मुश्क शावा.. उह उह
इश्क शावा हाय
मुश्क शावा हाय
खुशामदीद ए मरहबा
मिला मिला मिला मिला आँख मिला
लगा लगा लगा लगा आग लगा
ज़रा ज़रा ज़रा ज़रा पास तो आ
खुशामदीद ए मरहबा
इश्क शावा हाय
मुश्क शावा हाय हाय..