ल: अपनी छब बनायके 
    जो मैं पी के पास गयी
आ: अपनी छब बनायके
    जो मैं पी के पास गयी   
दो: जब छब देखी पीहोओ की 
    सो मैं अपनी भोओल गयी
    ओ, (छाप तिलक सब छीनी रे मोसे नैना मिलायके) -२
    छाप तिलक
ल: सब छीनी रे मोसे नैना 
    नैना, मोसे नैना 
    नैना रे, मोसे नैना मिलायके
    नैना मिलायके 
दो: छाप तिलक सब छीनी रे मोसे
आ: नैना, (नैना मिलायके) -२ 
दो: छाप तिलक सब छीनी रे मोसे नैना मिलायके
ल: ए री सखी 
    (मैं तोसे कहूँ) -२
    हाय तोसे कहूँ  	
    मैं जो गयी थी
    (पनिया भरन को) -३
    छीन झपट मोरी मटकी पटकी
    छीन झपट मोरी झपट मोरी मटकी पटकी 
    नैना मिलायके
दो: छाप तिलक सब छीनी रे मोसे नैना मिलायके
आ: (बल-बल जाऊँ मैं) -२
    (तोरे रंग रजेवा) -२
    (बल-बल जाऊँ मैं) -२
    (तोरे रंग रजेवा) -३
    (अपनी-सी) -३ 
    रंग लीनी रे मोसे 
    नैना मिलायके
दो: छाप तिलक सब छीनी रे मोसे नैना मिलायके
आ: ए री सखी 
    (मैं तोसे कहूँ) -२
    हाय तोसे कहूँ 
ल: (हरी हरी चूड़ियाँ) -२
    (गोरी गोरी बहियाँ) -२
    हरी हरी चूड़ियाँ
    (गोरी गोरी बहियाँ) -३
    (बहियाँ पकड़ हर लीनी) -२
    रे मोसे नैना मिलायके
दो: छाप तिलक सब छीनी रे मोसे
आ: नैना
    (नैना मिलायके) -३
दो: छाप तिलक सब छीनी रे मोसे नैना मिलायके