अरे उड़ी उड़ी उड़ी.. उड़ी जाये.. 
उड़ी उड़ी जाये
उड़ी उड़ी जाये
दिल की पतंग देखो उड़ी उड़ी जाए
कहने को तो खेल है ये तेरा मेरा साँझा
पर मेरा दिल है पतंग
और तेरी नज़र मांझा
मांझे से लिपटी है पतंग
जुडी जुडी जाए
दो दिल उड़े, दो दिल उड़े ऊँचे आसमानों में जुड़े..  x 2 
मुझे कब था पता इसका
तेरे प्रेम का इक तारा
मन में यूँ पल पल बाजेगा
मुझे कब थी खबर इसकी
मेरे मन के  सिंघासन पर तू
सदा को यूँ बिराजेगा
कोई भी कठिनाई हो
या कोई हो मज़बूरी
तेरे मेरे एक भी पल होवे नहीं दूरी
माझे से लिपटी ये पतंग जुडी जुडी जाए
तारने तरलो मेलो जामयो जामयो हेत नो होदो x 2
हाले कोणी रामी लायी
हाले कोणी रामी लायी
तारने तरलो मेलो जामयो जामयो हेत नो होदो x 2 
मेरे जीवन के गल्ले में
तेरा प्यार ही तो मेरा धन है
तू है तो धनवान हूँ मैं 
हो.. प्रेम के इस मोहल्ले में
मेरा घर तेरा ही तो ये मन है
की तेरी मेहमान हूँ मैं, हाँ
जैसे सुगंध फूल के संग
चाँद के संग किरण
जैसे रस्सा दारु के संग
बाम के संग रगन
माझे से लिप्टी ये पतंग
जुडी जुडी जाए
ये जो पतंग है तेरे ही संग है
तेरी ही और देख मुड़ी मुड़ी जाए
दो दिल उड़े, दो दिल उड़े
ऊँचे आसमानों में जुड़े..
अरे उड़ी उड़ी उड़ी.. उड़ी जाये.. उड़ी उड़ी जाये..