जीजाजी जीजाजी होने वाले जीजाजी
शादी के फेरे हैं सात और हमारी शर्तें सात
तुमको हो मंज़ूर अगर तभी मिलेगा दीदी का हाथ
जीजाजी जीजाजी   ...
पहली शर्त आपको बता दें
कि दीदी खाना नहीं पकायेगी
अरे इसकी मुझे परवाह नहीं
hotelसे खाना मँग लूँगा
दूसरी ये शर्त है हमरी
कि नैन किसी से नहीं लड़ाओगे
अरे दीवाना हूँ इन नैनो का
इन से मैं नैन लड़ाऊँगा
साली ओ सालीजी होने वाली सालीजी
जीजाजी जीजाजी होने वाले जीजाजी
तीसरी ये शर्त है हमारी
कि सीधे दफ़्तर से घर आओगे
ओय घर के सिवा जान कहँ
घर में ही दफ़्तर बना लूँगा
और चौथी शर्त है हमारी
कि दीदी को तुम सारी कमाई दोगे
न रखूँगा मैं कुछ अपने लिये
सब कुछ इन्हें मैं दे दूँगा
सालि ओ सालीजी होने वालीसालीजी
जीजाजी जीजाजी होने वाले जीजाजी
और पाँचवी शर्त तो सुनिये
दीदी जब भी मइके में जायेगी
तो जळी वापस नहीं बुलाओगे
अरे घर-वाली बिन घबराया दिल
तो सालीजी तुमको बुला लूँगा
छठी शर्त तो सुनिये
दीदी की तारीफ़ में हमेशा
नई कविता रोज़ सुनाओगे
कविता मेरी न भायेगी तो
तुलसी के दोहे सुना दूँगा
सात्वीं ये शर्त है हमारी
कि दीदी बच्चे नहीं खिलायेगी
अरे दीदी को कष्ट न दूँगा कभी
बच्चो को ख़ुद ही सम्भालूँगा
मेरी भी एक शर्त सुनियेजी
अरे बस, बस, बस
शादी ज़रा होने तो दो
जो भी कहोगी मैं मानूँगा
बीवीजी बीवीजी होने वाली बीवीज