ओ मेरी जाँ दिल हो गया तेरा 
तू ही बता रस्ता मेरा कहाँ 
जलता रहा दिल का दिया खिलती रही चाहत सदा 
जायें तो हम जायें कहाँ ओ मेरी जाँ तू ही बता 
जलता रहा दिल का दिया खिलती रही चाहत सदा 
जायें तो हम जायें कहाँ ओ मेरी जाँ तू ही बता 
ओ मेरी जाँ दिल हो गया तेरा
बरखा से भीगे नहीं आसमाँ आँधी से उड़ता नहीं चंद्रमा 
कहने से चाहत होती नहीं हो जाये तो फिर मरती नहीं 
जलती है अग्नी उठता धुवाँ बुझती नहीं है दिल की शमा 
ओ मेरी जाँ दिल हो गया तेरा
सीने में बस एक दिल था मेरा वो भी तो मैने तुझको दिया 
अब एक जाँ है बाकी मेरी कह दो दे दूँ तुम्हें दिलरुबा 
आबाद तुमसे है दिल का जहाँ तेरे बिन जानम जाना कहाँ 
ओ मेरी जाँ दिल हो गया तेरा तू ही बता रस्ता मेरा कहाँ
( जलता रहा दिल का दिया खिलती रही चाहत सदा 
जायें तो हम जायें कहाँ ओ मेरी जाँ तू ही बता ) -2