र: दूर बहुत मत जाइये, लेके क़रार हमारा
   ऐसा न हो, कोई लूट ले, राह में प्यार हमारा
ल: पास रहो या दूर तुम, तुम हो साथ हमारे
   देंगे गवाही पूछ लो, ये ख़ामोश नज़ारे
र: (नाज़नीं बड़ा रँगीं है वादा तेरा
    ओ हसीं, है किधर का इरादा तेरा)	   -२
   आँख मुड़ती हुई, ज़ुल्फ़ उड़ती हुई
   फ़ासला क्यों है ज़्यादा तेरा
ल: ओ हमदम मेरे, खेल न जानो चाहत के इक़रार को
   जान-ए-जहाँ, याद करोगे, इक दिन मेरे प्यार को
ल: छाये हो, मेरे दिल पे, नज़र पे तुम्हीं
   आज तो, मेरी उल्फ़त का कर लो यकीं
   ए जी हमसे तुम्हें एक लगावट तो है
   तुम्हें हमसे मुहोब्बत नहीं
र: (हमसफ़र, तू ही मेरा है लेकिन सनम
    साथ में, हैं किसी अजनबी के कदम)	   -२
   मेरी उलझन यूँही बेसबब तो नहीं
   दिल की बेताबियों की कसम, ओ
ल: हमदम मेरे, खेल न जानो, चाहत के इक़रार को
   जान-ए-जहाँ, याद करोगे, इक दिन मेरे प्यार क