र: ओ सोनाली, ओ सोनाली
ल: हो, हो
र: मेरे प्यार की आवाज़ पे चली आना
   ओ चली आना...		 -२
ल: मैं आ रही हूँ
   मैं आ रही हूँ प्यार की आवाज़ पे
   ये प्यार भरा नग़मा
   तुम फिर से गुनगुनाना
र: मेरे प्यार की आवाज़ पे चली आना
   ओ चली आना
र: देखो मौसम गहरा गहरा है 	   -२
   और शाम का रँग सुनहरा है
ल: (आओ हम दोनों छुप जाएं
    प्यार की दुनिया में खो जाएं)	   -२
   ऐसे खो जाएंगे
   ऐसे खो जाएंगे ढूँढेगा ये सारा ज़माना
र: मेरे प्यार की आवाज़ पे चली आना
   ओ चली आना
ल: तू है सपनों की पर्छाइयों में -२
   तू है इस दिल की गहराइयों में
र: (बाँधके तुझको बाहों में
    रख लूँ आज निगाहों में)	   -२
ल: तो ये वादा करो ...
   तो ये वादा करो, मुझको कभी न भुलाना
र: मेरे प्यार की आवाज़ पे चली आना
   ओ चली आना
ल: मैं आ गई हूँ ...
   मैं आ गई हूँ, प्यार की आवाज़ पे
   ये प्यार भरा नग़मा
   तुम फिर से गुनगुनाना
र: मेरे प्यार की आवाज़ पे चली आना
   ओ चली आन