दो दिन की मुहब्बत में हम ने
कुछ खोया है कुछ पाया है
दो ग़म के आँसु हम को मिले
जीने का चैन गँवाया है
दो दिन की मुहब्बत में हम ने ...
अरमाँ हैं जो नीकले ही नहीं
कुछ आँसू है जो बहे नहीं 
कुछ ऐसे भी अफ़साने हैं
जो हम ने किसी से कहे नहीं
कुछ हँसी में बदले हैं आंसू
और अपना दर्द छुपाया है 
दो दिन की मुहब्बत में हम ने ...
ऐ दिल तू हमें तड़पाता था
ले हम ने रुलाया है तुझ को
ऐ दिल की लगी तू जलाती थी
ले हम ने जलाया है तुझ को
इस दर्द को वो जाने जिस ने
घर अपना कभी जलाया है
दो दिन की मुहब्बत में हम ने ...
इस बात पे खुश है दिवाना
मेरे ज़ख़्म किसी के काम आये
एक रोग नया हम ले बैठे 
क्या जाने कब आराम आये
ऐ दिल इतना बेदार न हो
जब ग़म को गले लगाया है
दो दिन की मुहब्बत में हम ने ..