रसते पे हम खड़े हैं दिल-ए-बेक़रार लेकर
गुज़रोगे कब इधर से अपनी बहार ले कर
रसते पे हम खड़े हैं
थोड़ा सा प्यार दे दो हम ज़िन्दगी बना लें
हो ओ ओ थोड़ा सा प्यार दे दो हम ज़िन्दगी बना लें
हम ज़िन्दगी बना लें
थोड़ा सा प्यार ले कर
रसते पे हम खड़े हैं दिल-ए-बेक़रार लेकर
गुज़रोगे कब इधर से
अरमाँ मचल-मचल कर तुझसे ये कह रहे हैं
हो ओ ओ अरमाँ मचल-मचल कर तुझसे ये कह रहे हैं
आना ओ प्यार वाले आँखों में प्यार ले कर
रसते पे हम खड़े हैं दिल-ए-बेक़रार लेकर
गुज़रोगे कब इधर से
आवाज़ दे रही है शाम-ए-बहार तुमको
हो ओ ओ आवाज़ दे रही है शाम-ए-बहार तुमको
शाम-ए-बहार तुमको
दामन में मुस्कराते फूलों के हार ले कर
रसते पे हम खड़े हैं दिल-ए-बेक़रार लेकर
गुज़रोगे कब इधर से अपनी बहार ले कर
रसते पे हम खड़े है