लता: ये दिल तुम बिन, कहीं लगता नहीं, हम क्या करें
ये दिल तुम बिन, कहीं लगता नहीं, हम क्या करें
तसव्वुर में कोई बसता नहीं, हम क्या करें
तुम्ही कह दो, अब ऐ जानेवफ़ा, हम क्या करें
रफ़ी: लुटे दिल में दिया जलता नहीं, हम क्या करें
तुम्ही कह दो, अब ऐ जाने-अदा, हम क्या करें
लता: ये दिल तुम बिन, कहीं लगता नहीं, हम क्या करें
किसी के दिल में बस के दिल को, तड़पाना नहीं अच्छा - २
निगाहों को छलकते देख के छुप जाना नहीं अच्छा,
उम्मीदों के खिले गुलशन को, झुलसाना नहीं अच्छा
हमें तुम बिन, कोई जंचता नहीं, हम क्या करें,
तुम्ही कह दो, अब ऐ जानेवफ़ा, हम क्या करें
रफ़ी: लुटे दिल में दिया जलता नहीं, हम क्या करें
मुहब्बत कर तो लें लेकिन, मुहब्बत रास आये भी - २
दिलों को बोझ लगते हैं, कभी ज़ुल्फ़ों के साये भी
हज़ारों ग़म हैं इस दुनिया में, अपने भी पराये भी
मुहब्बत ही का ग़म तन्हा नहीं, हम क्या करें
तुम्ही कह दो, अब ऐ जाने-अदा, हम क्या करें
लता: ये दिल तुम बिन, कहीं लगता नहीं, हम क्या करें
बुझा दो आग दिल की, या इसे खुल कर हवा दे दो - २
रफ़ी: जो इसका मोल दे पाये, उसे अपनी वफ़ा दे दो
लता: तुम्हारे दिल में क्या है बस, हमें इतना पता दे दो,
के अब तन्हा सफ़र कटता नहीं, हम क्या करें
रफ़ी: लुटे दिल में दिया जलता नहीं, हम क्या करें
लता: ये दिल तुम बिन, कहीं लगता नहीं, हम क्या करे