हे हे हे हे
हो हो हो हो हो हो
हूँ हूँ
( बन के नज़र दिल की ज़ुबाँ
कहने लगी इक दास्ताँ ) -२
( जाने कैसा है ये अफ़साना
जाने कैसा आया ये ज़माना ) -२
अरे तू भी अन्जान है
मैं भी तो अन्जान है
तू भी कुछ हैरान है
मैं भी कुछ हैरान हूँ
ना जाने क्या बातें हुयीं
तेरे मेरे दर्मियाँ
( बन के नज़र दिल की ज़ुबाँ
कहने लगी इक दास्ताँ ) -२
( ऐसा लगता है ये सितारे
जैसे करते हैं कुछ इशारे ) -२
अरे ना आँखों में नींद है
न दिल में क़रार है
कोई ऐतबार है
इक ये उमर दूजे ये रात
उसपे सितम ये समाँ
( बन के नज़र दिल की ज़ुबाँ
कहने लगी इक दास्ताँ ) -२
हे हे इक दास्ताँ
हो हो इक दास्ताँ
हूँ हूँ इक दास्ता