जब तक रहे तन में जिया वादा रहा, ओ साथिया
हम तुम्हारे लिये तुम हमारे लिये
ओ... हम तुम्हारे लिये तुम हमारे लिये
धूप लगेगी जब जब तुमको सजना 
ओ डारून्गी मैं आंचल की छैयां 
साँझ पड़े जब थक जाओगे बलमा
वारूँगी मैं गोरी गोरी बैयां
डोलूँगी बनके चाँदनी मैं तेरे अँगना
जब तक रहे तन में जिया वादा रहा ओ साथिया
हम तुम्हारे लिये तुम हमारे लिये
सारी जनम को अब तो अपने तन पे हाँ
ओ ओढ़ी चुनरिया मैंने साजन की
खिली रहे मुस्कान तेरी फिर चाहे
ओ लुट जाये बगिया मेरे जीवन की
मैं जीवन छोड़ दूँ छोड़ूँ न मैं तेरी गलियां
जब तक रहे तन में जिया वादा रहा ओ साथिया
हम तुम्हारे लिये तुम हमारे लिय