इस रेशमी पाज़ेब की झंकार के सदके
जिस ने ये पहनाई है उस दिलदार के सदके
उस ज़ुल्फ़ के क़ुरबान लब-ओ-रुक़सार के सदके
हर जलवा था इक शोला हुस्न-ए-यार के सदके
जवानी माँगती ये हसीं झंकार बरसों से
तमन्न बुन रही थी धड़कनों के तार बरसों से
छुप-छुप के आने वाले तेरे प्यार के सदके
इस रेशमी पाज़ेब की ...
जवानी सो रही थी हुस्न की रंगीन पनाहों में
चुरा लाये हम उन के नाज़नीं जलवे निगाहों में
क़िसमत से जो हुआ है उस दीदार के सदके
उस ज़ुल्फ़ के क़ुरबान ...
नज़र लहरा रही थी ज़ीस्त पे मस्ती सी छाई है
दुबारा देखने की शौक़ ने हल्चल मचाई है
दिल को जो लग गया है उस अज़ार के सदके
इस रेशमी पाज़ेब की ..