इक सवाल है पूछ क्या
क्या सवाल है पूछो ना
फूल क्यों खिलते हैं
दिल से दिल जब मिलते हैं
जान कब जाती है
याद जब आती है
चाँद क्यूं ढलता है
तुझसे ये जलता है
आँखें क्यूं लड़ती हैं
नींदें क्यूं उड़ती हैं
साँसें क्यूं रुकती हैं
ये प्यार प्यार क्या है इन्कार यार क्या है ये जीत हार क्या है बता
ये प्यार प्यार क्या ...
आँखें जो लड़ती हैं नींदें फिर उड़ती हैं साँसें भी रुकती हैं
ये प्यार प्यार तू है इकरार यार तू है ये जीत हार तू है प्रिया
ये प्यार प्यार तू ...
दिल मेरा क्यों खो गया दीवाना ये क्यूं हो गया
ओ मैं तेरी क्यूं हो गई तू मेरा क्यूं हो गया
धक धक दिल करे तुझपे ये दिल मरे क्या करे जान-ए-जां
ये प्यार प्यार क्या ...
मैं तेरा तू मेरी
मैं तेरा तू मेरी दुनिया से है क्या
वो गली जिसमें घर तेरा है वहीं पे ये दिल मेरा
क्या करे अब दीवाना दिल हर जगह चेहरा तेरा
डोले डोले डोले डोले दिल मेरा डोले डोले
शाम सुबह बोले बोले नाम तेरा नाम तेरा
ओ क़ातिल लेके दिल
ओ क़ातिल लेके दिल जाती है कहां
ये प्यार प्यार क्या ..