भगवान, भगवान ... भगवान
ओ दुनिया के रखवाले, सुन दर्द भरे मेरे नाले
सुन दर्द भरे मेरे नाले
आश निराश के दो रंगों से,  दुनिया तूने सजाई
नय्या संग तूफ़ान बनाया,  मिलन के साथ जुदाई
जा देख लिया हरजाई
ओ ... लुट गई मेरे प्यार की नगरी,  अब तो नीर बहा ले
अब तो नीर बहा ले 
ओ ... अब तो नीर बहा ले, ओ दुनिया के रखवाले ...
आग बनी सावन की बरसा, फूल बने अंगारे
नागन बन गई रात सुहानी, पत्थर बन गए तारे
सब टूट चुके हैं सहारे, ओ ... जीवन अपना वापस ले ले
जीवन देने वाले, ओ दुनिया के रखवाले ...
चांद को ढूँढे पागल सूरज, शाम को ढूँढे सवेरा
मैं भी ढूँढूँ उस प्रीतम को, हो ना सका जो मेरा
भगवान भला हो तेरा, ओ ... क़िस्मत फूटी आस न टूटी
पांव में पड़ गए छाले, ओ दुनिया के रखवाले ...
महल उदास और गलियां सूनी, चुप-चुप हैं दीवारें
दिल क्या उजड़ा दुनिया उजड़ी, रूठ गई हैं बहारें
हम जीवन कैसे गुज़ारें, ओ ... मंदिर गिरता फिर बन जाता
दिल को कौन सम्भाले, ओ दुनिया के रखवाले ...
ओ दुनिया के रखवाले
रखवाले
रखवाले
रखवाले ... % (throat bleeding pitch !!