रहने को घर नहीं सोने को बिस्तर नहीं
अपना ख़ुदा है रखवाला
अब तक उसी ने है पाला -2
अपनी तो ज़िन्दगी कटती है फ़ूटपाथ पे
ऊँचे ऊँचे ये महल अपने हैं किस काम के
हमको तो माँ बाप के जैसी लगती है सड़क
कोई भी अपना नहीं रिश्ते हैं बस नाम के
अपने जो साथ है ये अँधेरी रात है -2
अपना नहीं है उजाला
अब तक उसी ने है ...
( हम जो मज़दूर हैं ) -2 हर ग़म से दूर हैं
मेहनत की रोटियाँ मिल-जुल के खाते हैं
हम कभी नींद की गोलियाँ लेते नहीं
रख के पत्थर पे सर थक के सो जाते हैं
तूफ़ाँ से जब घिरे राहों में जब गिरे -2
हमको उसी ने सम्भाला
अब तक उसी ने है ...
ये कैसा मुल्क़ है ये कैसी रीत है
याद करते हैं हमें लोग क्यूँ मरने के बाद
अंधे बहरों की बस्ती चारों तरफ़ अंधेरे
सब के सब लाचार हैं कौन सुने किसकी फ़रियाद
ऐसे में जीना है हमको तो पीना है -2
जीवन ज़हर का है प्याला
अब तक उसी ने है ...