( एक दो तीन चार पाँच
नाच मेरे मन नाच ख़ुधी से नाच ) -२
मैं समझा था मेरी प्रीत को
मैं जानूँ या वो जानें
ये तो बन गई प्रेम कहानी
जिसको सारी दुनिया जाने
भय्या जानें भाभी जानें
चाचा जानें चाची जानें
मामा जानें मामी जानें
सबसे बढ़ कर बाबा जानें
बाबा जानें
लेकिन साँच को क्या है आँच
हाँ
लेकिन साँच को क्या है आँच
नाच मेरे मन नाच ख़ुधी से नाच
एक दो तीन चार पाँच
नाच मेरे मन नाच ख़ुधी से नाच
ये तो बात बदल गई जैसे
रात के बाद सवेरा आया
मेरी उजड़ी फुलवारी में
सौ सौ कोई बहारें लाया
अलियाँ लाया कलियाँ लाया
तितली लाया ख़ुश्बू लाया
रंगत लाया गम्मत लाया
सबसे बढ़ कर मालन लाया
मालन लाया
जिसको फूलों की है सब जाँच
हाँ
जिसको फूलों की है सब जाँच
नाच मेरे मन नाच ख़ुधी से नाच
एक दो तीन चार पाँच
नाच मेरे मन नाच ख़ुधी से नाच
मेरे घर में आओगी तुम
एक दिन बन के प्यारी दुल्हनिया
तुम्हरे चरनों रख दूँगा
हँस के अपनी सारी दुनिया
छुनर दूँगा साड़ी दूँगा
टिकली दूँगा बुन्दे दूँगा
झुमके दूँगा झाँझर दूँगा
सबसे बढ़ कर दिल ये दूँगा
दिल ये दूँगा
देखो तोड़ न देना जैसे काँच
हाँ
देखो तोड़ न देना जैसे काँच
नाच मेरे मन नाच ख़ुधी से नाच
एक दो तीन चार पाँच
नाच मेरे मन नाच ख़ुधी से नाच
एक दो तीन चार पाँ