सर पे टोपी लाल, हाथ में रेशम का रूमाल, हो, तेरा क्या कहना
गोरे-गोरे गाल पे उलझे-उलझे बाल, हो, तेरा क्या कहना
मेरा दिल तो जान-ए-जां, चुराके चली कहाँ, नशे में भरी-भरी
चुराऊँ मैं दिल तेरा, जिगर भी नहीं मेरा, उमर भी नहीं मेरी
बहकी-बहकी चाल, हाय, लचके जैसे डाल, हो, तेरा क्या कहना
सर पे टोपी ...
हो, ये क्यों दिल पे हाथ है, वो क्या ऐसी बात है, हमें भी बताइए
भला इतनी दूर से, कहूँ क्या हुज़ूर से, ज़रा पास आइए
हो हो के बेहाल बालमा, ये सतरँगी चाल, हो, तेरा क्या कहना
गोरे गोरे गाल ...
तमन्ना थी कम-से-कम, कोई फूल बनके हम तेरी ज़ुल्फ़ चूमते
रही आर्ज़ू सनम, तेरा रूप लेके हम, शरानी से झूमते
बहकी-बहकी चाल, हाय, लचके जैसे डाल, हो, तेरा क्या कहना
सर पे टोपी ..