मु :	जे हम-तुम चोरी से बंधे एक डोरी से
	जइयो कहाँ ऐ हुज़ूर
ल :	अरे ई बंधन है प्यार का
	जे हम-तुम चोरी ...
मु :	कजरा वाली फिर तू ऐसे काहे निहारे
	ई चितवन के गोरी माने तो समझा जा रे
ल :	मतलबवा एक है एक है नैनन पुकार का
	जे हम-तुम चोरी ...
दो :	ऐ हुज़ूर
मु :	जे हम-तुम चोरी ...
ल :	देखो बादर आए पवन के पुकारे
	उल्फ़त मेरी जीती अनाड़ी पिया हारे
मु : आएगा रे मजा रे मजा अब जीत-हार का
दो :	जे हम-तुम चोरी ...
मु :	घूँघट में से मुखड़ा दीखे अभी अधूरा
	आ बैंया में आजा मिलन तो हो पूरा
ल :	ई मिलना तो नहीं तो नहीं कुछ एक बार का
	जे हम-तुम चोरी ..