मैं हर इक पल का शायर हूँ
हर इक पल मेरी कहानी है
हर इक पल मेरी हस्ती है
हर इक पल मेरी जवानी है
मैं हर इक पल का शायर हूँ
रिश्तों का रूप बदलता है, बुनियादें खत्म नहीं होतीं
ख़्वाबों और उमँगों की मियादें खत्म नहीं होतीं
इक फूल में तेरा रूप बसा, इक फूल में मेरी जवानी है
इक चेहरा तेरी निशानी है, इक चेहरा मेरी निशानी है
मैं हर इक ...
तुझको मुझको जीवन अम्रित अब इन हाथों से पीना है
इनकी धड़कन में बसना है, इनकी साँसों में जीना है
तू अपनी अदाएं बक्ष इन्हें, मैं अपनी वफ़ाएं देता हूँ
जो अपने लिए सोचीं थी कभी, वो सारी दुआएं देता हूँ
मैं हर इक ..