वो आए घर हमारे ख़ुदा की क़ुदरत है
कभी हम उनको कभी अपने घर को देखते हैं
चुरा के दिल बन रहे हैं भोले ( जैसे कुछ ) -२ जानते नहीं
कोई बताओ कि हम करें क्या वो हमें पहचानते नहीं
चुरा के दिल ...
अभी चन्द रोज़ पहले पहली मुलाक़ात में
वो कुछ कह रहे थे हमसे हाथ ले के हाथ में
डाल गए जादू हाय जादू बात-बात में
चुरा के दिल ...
आज भी सुरूर छाया कल भी सुरूर था
इतना सा फ़र्क़ लेकिन कहने को ज़रूर था
कल पीने वाला मयक़दे से दूर-दूर था
चुरा के दिल ...
वो भी एक रात प्यार की ये भी एक रात है
और ही थी बात तब आज और बात है
जाने वो कहाँ है जो यहाँ मेरे साथ है
चुरा के दिल ..