मोहब्बत का ताल्लूक शान-ओ-शौकत से नहीं होता
ये सौदा ऐसा सौदा है, जो दौलत से नहीं होता
कुछ लोग मोहब्बत को ब्योपार समझते हैं
दुनिया को खिलौनों का बाज़ार समझते हैं
दौलत का नशा इनको कुछ इतना ज़्यादा है
दुनिया की हर इक शय को पाने का इरादा है
अपने को दो आलम का मुख़्तार समझते हैं
दिल क्या है, वफ़ा क्या है, ये लोग ना समझेंगे
मिटने की अदा क्या है, ये लोग ना समझेंगे
हर शक्स को बिकने पर तैय्यार समझते हैं
कहिये भी तो इन जैसे दिलदारों को क्या कहिये
मजबूर हैं आदत से, बेचारों को क्या कहिये
हम ऐसे दिमाग़ों को बिमार समझते है