को :	क़यामत हूँ मैं -४
हे :	तुझे अपना बनाना था मुलाक़ात एक बहाना था -२
	मुझे तो दिल चुराना था मुलाक़ात एक बहाना था
को :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत हूँ मैं -२
हे :	तुझे अपना बनाना था मुलाक़ात एक बहाना था
	मैं ना कई रातों से सोई हूँ
	तेरे ही ख़यालों में खोई हूँ
सो :	मैने इसे छू के भी देखा है
	तेरा ये बदन है के शीशा है
हे :	सनम जादू चलाना था मुलाक़ात एक बहाना था
सो :	मुझे तो दिल चुराना था हो मुलाक़ात एक बहाना था
को :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत हूँ मैं
सो :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत है तू
को :	क़यामत हूँ मैं -४
सो :	तेरी गोरी बाँहों में जीना है
	मुझे तेरी आँखों से पीना है
हे :	ये जो मेरे होंठों की लाली है
	तेरे लिये मैने सम्भाली है
सो :	तुझे पागल बनाना था हो मुलाक़ात एक बहाना था हा
हे :	मुझे तो दिल चुराना था मुलाक़ात एक बहाना था
सो :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत है तू
को :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत हूँ मैं
सो :	तुझे अपना बनाना था मुलाक़ात एक बहाना था
हे :	मुझे तो दिल चुराना था हो मुलाक़ात एक बहाना था
सो :	( क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत है तू
हे :	क़यामत क़यामत क़यामत क़यामत क़यामत क़यामत हूँ मैं ) -