अजनबी मुझको इतना बता, दिल मेरा क्यों परेशान है
देख के तुझको ऐसा लगे, जैसे बरसों की पहचान है
कितनी भोली है तू
कितनी नादान है
दिल की बातों से अन्जान है
अजनबी मुझको इतना बता   ...
क्या सोचता हूँ मैं क्या चाहता हूँ
है मुशकिल तुझे वो बताना
मैं ने सुना है कि मुशकिल बड़ा है
दबी चाहतों को छुपाना
राज़ तेरे सभी खोल देगी अभी
इन लबों पे जो मुसकान है
अजनबी मुझको इतना बता   ...
कैसे बताऊँ, मेरी धड़कनों को
बनाया है किसने दीवाना
बेगाने को, अपना कहने लगी मैं
बना मेरा अपना बेगाना
प्यार की हर घड़ी, मुशकिलों की लड़ी
ये न समझो ये एहसान है
अजनबी मुझको इतना बता   ..