न कोई उमंग है, न कोई तरंग है
मेरी ज़िंदगी है क्या, इक कटी पतंग है
आकाश से गिरी मैं, इक बार कट के ऐसे
दुनिया ने फिर न पूछा, लूटा है मुझको कैसे
न किसी का साथ है, न किसी का संग
मेरी ज़िंदगी है क्या, इक कटी पतंग है
लग के गले से अपने, बाबुल के मैं न रो सकी
डोली उठी यूँ जैसे, अर्थी उठी हो किसी कि
यही दुख तो आज भी मेरा अंग संग है
मेरी ज़िंदगी है क्या, इक कटी पतंग है
सपनों के देवता क्या, तुझको करूँ मैं अर्पण
पतझड़ की मैं हूँ छाया, मैं आँसुओं का दर्पन
यही मेरा रूप है यही मेरा रँग है
मेरी ज़िंदगी है क्या, इक कटी पतंग ह