आ~ड~ त-न-न~ ड-ड~
भजू मैं तो भावसे शिरी गिरिधारी हिरिदय में अब (२)
पुण है कृष्ण नाम की प्यारी (२)
भजू मैं तो भावसे शिरी गिरिधारी हिरिदय में अब 
पुण है कृष्ण नाम की प्यारी
मिथ्या है ममता मिथ्या है हमता
मिथ्या सकल संसारी (२)
भो भयभंजन जन-मन-रंजन (२)
सकल काज को धारी हिरिदय में अब (२)
पुण है कृष्ण नाम की प्यारी
भोग बिलास माया चाहूँ न दिलसे 
कृष्ण का नाम इक भाया (२)
भोग बिलास माया चाहूँ न दिलसे
कृष्ण का नाम इक भाया
कान्हा ही कान्हा है मन के अंदर (३)
दो चरणों पे बलिहारी हिरिदय मे अब (२)
पुण है कृष्ण नाम की प्यारी
भजू मैं तो भावसे शिरी गिरिधारी हिरिदय में अब (२)
पुण है कृष्ण नाम की प्यार