हे हे हे हे हे हे ल ला ला ला ला ऐ हे हे हे हे
ये दिल आशिक़ाना ये दिल आशिक़ाना ये दिल आशिक़ाना ये दिल
दिलजलों का ये ठिकाना ये मुहब्बत का है दीवाना
आ के इस में फिर तुम न जाना हो
ये दिल आशिक़ाना ...
ये किसी की नज़र का आशिक़ ये किसी के लबों का प्यासा
ये शरारत करे न माने कहना न माने ज़रा सा
बेकरारी ले चैन दे के धड़कन किसी की बढ़ाए
हे हे हे ये पागल पुराना
ये दिल आशिक़ाना ...
ये तो प्रेमी है भोला भाला जो इसे चाहे उस का हो ले
ये न माँगे फूलों का बिस्तर दिलबर की बाहों में सो ले
सारी बातें आँखों से कह दे ये कभी न ज़ुबान खोले
हो कभी जो हो दर्द कोई तन्हाई में जा के रो ले
आ हा हा हा हा हा ऐ हे हे हे हे ल ला ला ला ला
करे दोस्ताना
ये दिल आशिक़ाना ...
ये दिल आशिक़ाना ये दिल आशिक़ाना ये दिल आशिक़ाना ये दिल
दिल दिल दिल
oh no
ये दिल आशिक़ाना ...
what isदिल
दिल दिल दिल दिल दिल
Yeah!दिल is a heart and a heart is aदिल
andदिल is a love and loveयानी आशिक़
दिल आशिक़ाना आशिक़ाना दिल
ये दिल ये दिल ये दिल
दिल दिल दिल दिल दिल दिल दिल
ये दिल आशिक़ाना ...
ला ला ला हूं हूं हूं हूं हूं आ हा हा हा हा हा
रू रू रू आ हा हा हा हा ल ला ला ला त र र रा