रात चुप-चाप दबे पाँव चली जाती है -२
रात ख़ामोश है रोती नहीं हँसती भी नहीं
रात चुप-चाप दबे पाँव चली जाती है
रात ख़ामोश है रोती नहीं हँसती भी नहीं
रात चुप-चाप दबे पाँव चली जाती है
काँच का नीला-सा गुम्बद है उड़ा जाता है -२
पाल खोले कोई बजरा-सा बहा जाता है
एक सैलाब है साहिल पे बिछा जाता है
रात चुप-चाप दबे पाँव चली जाती है
चाँद की किरनों में वो रोज़-सा रेशम भी नहीं -२
चाँद की चिकनी डली है कि घुली जाती है
और सन्नाटों की इक धूल उड़ी जाती है
रात चुप-चाप दबे पाँव चली जाती है
काश इक बार कभी नींद से उठ कर तुम भी -२
हिज्र की रातों में ये देखो तो क्या होता ह