रात दी गल सुनियो सुनियो वे 
रात दी गल सुनियो सुनियो वे 
कोई ना चार चुसे रे 
पीछे ना मुडियो मुडियो वे 
पीछे ना मुडियो मुडियो वे 
रातां दे काले काले चेहरे 
डर डा डा डस्से वे 
और मंजिल हँसे वे 
आहट से डरियो डरियो वे 
आहट से डरियो डरियो वे 
खौफ़ के अंदर लग्गे डेरे 
हौले से चलियो चलियो वे 
हौले से चलियो चलियो वे 
रातां दे काले काले चेहरे 
डर डा डा डस्से वे हाय 
और मंजिल हँसे वे 
डर डा डा डस्से वे
और मंजिल हँसे वे हाय
क्या है ये कमाल बस पूछ ना पूछ ना 
मेरा हाल चाल बस पूछ ना पूछ ना 
काला हवा नाल करा नाल करा 
मैं तो ओला ओला.. ओला वेख ज़रा 
मेरे अन्दर हुंडी शून शान शून शान 
हर वेले हंसा कहवां हूँ हाँ हूँ हाँ 
रोशन रोशन हो गया हो गया 
ठण्ड सीने विच गयी मैं गया मैं गया 
हां मैं गया मैं गया 
हां मैं गया मैं गया 
ख़बरदार रहियो रहियो रे 
ख़बरदार रहियो रहियो रे
वरना कोई यहाँ वहां दिस्से 
ऊपर ना तकियों तकियों वे 
ऊपर ना तकियों तकियों वे 
रातां दे काले काले चेहरे 
डर डा डा डस्से वे हाय 
और मंज़िल हँसे वे हाय 
सब सिकुड़ रहा है, की करा, की करा 
घूट रहा दम मेरा, की करा, की करा 
भीड़ लेकीरन मंगदा मंगदा 
मौज बहारां मंगदा मंगदा 
दारु से कह दे आके फ़ैल है, फ़ैल है 
रब से करांदा बैल है, बैल है 
मेरी नश नश मांगे ओह ख़ुशबुह 
बस सूंघन दो, बस सूंघन दो 
खालीपन ते सूना सूनापन है 
बड़ी बेचैनी ते कालापन है 
तन रूह काँप रही 
मौत कहीं आलाप रही 
गल्ला सुख दा, साह रुक दा 
परान मेरे खिचदा, खिचदा 
कित्ते गेम ख़तम ना हो जावे 
मैं ख़ुद से ही अब लुकता छिपता हाँ..
डर डा डा डस्से वे हाय 
और मंजिल हँसे वे 
डर डा डा डस्से वे 
और मंजिल हँसे वे हा