को: एक आस एक आसरा है तेरे श्याम का
    आसरा है श्याम का
    एक दीप राह में जले तुम्हारे नाम का
    आसरा है श्याम का
    तेरा ये जहाँ
    यहाँ मेरा और कोई नहीं
    यहाँ मेरा और कोई नहीं
सु: टूट गयी डोर सभी
    एक आस बाकी रही
    श्याम से मिलन की
    आओ श्याम सुन्दर
    अब तो शाम हो चली
    जीवन की
    मोरे नैन झरे 
    नैनो रोये जैसे घटा सावन की
    आओ श्याम सुन्दर ...
    सखि रैन घिरे 
    धीरे धीरे रैन घिरे
    दिन तो जैसे-तैसे कटे
    कैसे कटे रतियाँ
    नींद आये कैसे जब से बसे
    अखियन में अखियाँ
    कोई जाने ना जाने ना
    मोरी बात ये लगन की
    आओ श्याम सुन्दर ..