कुरते की बईयां को ऊपर चढ़ई के
मस्ती में रहते हैं पनवा चबई के
खैनी में थोड़ा सा चूना मिलई के
भैया तुम भी देखो ज़रा ठस्का लगई के
कुरते की बईयां ...
हम हैं बनारस के बांके बिहारी
आँखों से काजल चुरा लें तुम्हारी
दुनिया है नहला हम नहले पे दहला
हर बार अपना तो numberहै पहला
आगे ससुर के नाती सुन
आगे जो निकले कोई हम से छैला
ससुरे को दे उल्टा लाफ़ा जमई के
कुरते की बईयां ...
लहरें मारे मेरी जवानी गंगा घाट का पी के पानी
देखो नहीं करना नादानी ये आग है जिसे समझे हो पानी
रपट गया दिल तुझपे ओ रानी क्यों करती है आनाकानी
तुम जानते हो कि मैं हूँ दीवानी
महंगी पड़ेगी राजा नज़रें लड़ानी
कुरते की बईयां ...
ठुमका लगई के ये धरती हिलई दें
जिसको भी चाहें उसको नचई दें
घुंघटे में चेहरा छिपाती हैं गोरियां
हमको जो देखें तो खनकाए चूड़ियां
बचवा बजा ढोलकी रंग जमई के
रख दे करेजवा पे बर्छी चलई के
कुरते की बईयां ..