तुमसे मिलकर ना जाने क्यूं और भी कुछ याद आता है
आज का अपना ये प्यार नहीं है जन्मों का ये नाता है
ऐ मेरी माँ एक बार तो बढ़के प्यार से अपनी बाहों में ले ले
बरसों से बचपन ममता को तरसा आज तो तेरी गोद में खेले
कैसे बताऊं प्यार तेरा कितना मुझे तड़पाता है
तुमसे मिलकर ना जाने ...
माँ ओ माँ  मैं तेरे दिल में हूँ कि नहीं हूँ तू तो मेरी नस नस में बसी है
तेरे दिल का टुकड़ा हूँ ऐ माँ जान सके तो जान ले मुझको
तेरे ही बाग का फूल हूँ मैं पहचान सके तो पहचान ले मुझको
माँ ओ माँ तू आती है जितना पास मेरे दिल और भी खिंचता जाता है
तुमसे मिलकर ना जाने ..