आ :	अरे देख रहे हैं
कि :	देखने दो
आ :	जल भी रहे हैं
कि :	तो जलने दो
आ :	खुली सड़क है बाबा
कि :	तो क्या हुआ भई
आ :	हाँ
कि :	तो हो जाए
	खुल्लम-खुल्ला प्यार करेंगे हम दोनों
	इस दुनिया से नहीं डरेंगे हम दोनों
	प्यार हम करते हैं चोरी नहीं
आ :	मिल गए दिल ज़ोरा-ज़ोरी नहीं
	हम वो करेंगे दिल जो करे
	हमको ज़माने से क्या
दो :	खुल्लम-खुल्ला प्यार ...
कि :	हे देख वो इश्क़ छुप-छुप के फ़रमा रहे हैं
आ :	है क्या मज़ा दिल ही दिल में तो घबरा रहे हैं
कि :	लगता है दोनों पड़ोसी हैं वो
आ :	रिश्ता ही ऐसा है जाने भी दो
	हम वो करेंगे ...
दो :	खुल्लम-खुल्ला प्यार ...
आ :	ए सुन ज़रा ये भी जोड़ी है कैसी निराली
	है साथ क्या पीछे लाला चले आगे लाली
कि :	दोनों में शायद बनती न हो
आ :	अपनी तरह इनमें छनती न हो
	हम वो करेंगे ...
कि:	अरे धत
दो :	खुल्लम-खुल्ला प्यार ...
कि :	( ऐ
आ :	बोलो न
कि :	प्यार का है ये दुश्मन ज़माना
आ :	अरे सुन
कि :	हाँ बता
आ :	सबको मिलता नहीं ये ख़ज़ाना ) -२
कि :	जिसको अजी ये ख़ज़ाना मिले
आ:	देख-देख उनको ये दुनिया जले
कि:	हम वो करेंगे ...
आ:	उह
आ :	खुल्लम-खुल्ला प्यार ...
दो :	खुल्लम-खुल्ला प्यार ..