आजा शाम होने आई
मौसम ने ली अंगड़ाई
तो किस बात की है लड़ाई
तू चल मैं आई
बजा क्या है देखो ज़रा तुम घड़ी
गुज़र जाये न प्रेम की ये घड़ी
आती हूँ थोड़ा सा धीरज धरो
लगा दूँगी मैं प्रेम की फिर झड़ी
उतनी ही है दूर तू, जितनी क़रीब है
तेरे मेरे प्यार का किस्सा अजीब है
धत् तेरे की!
अब तो जान पे बन आई
ये है प्यार की गहराई
तो किस बात की है लड़ाई
तू चल, मैं आई   ...
बहुत हो चुकी है तेरी दिल्लगी
चले आओ अब शाम ढलने लगी
मेरे दिल में कितनी उमंगें भरी
तुम्हें मैं बताती हूँ आकर अभी
मेरा जादु चल गया, तेरा चेहरा खिल गया
पीछे पीछे मैं चली, आगे आगे तू चला
धत् तेरे की!
तो कर दो सब को अब Goodbye
मैं ने प्यार किया मैं आई
तो किस बात की है लड़ाई
तू चल, मैं आई   ..