दूर कहीं एक आम की बगिया
बगिया में है ठंडी छाँव
छाँव में एक कच्चा रस्ता
रस्ते में प्यारा सा गाँव
गाँव में एक छोटा सा घर
घर में एक उजला सा आंगन
आंगन में चन्दन का पलना
पलने मे चंदा सा मुन्ना
मुन्ने की आँखों में निंदिया
दूर कहीं इक...
नीले-नीले आसमान में
तारों का है एक नगर
जगमग-जगमग इक तारे पर
एक शहज़ादी का है घर
चुपके-चुपके रात को उठ के
ध्यान से देखे कोई अगर
झिलमिल-झिलमिल है तारे में
उस शहज़ादी के ज़ेवर
शहज़ादी इठलाये, शहज़ादी यह गाये
दूर कहीं एक...
आधी रात जब हो जाती है
जब दुनिया सो जाती है
तारों से शहज़ादी उतर के
मुन्ने के घर आती है
मीठे-मीठे सारे सपने
अपने साथ वो लाती है
सोते मुन्ने की पलकों पे
ये सपने वो सजाती है
सिरहाने वो आये, हौले से वो गाये
दूर कहीं एक..