#आलाप#
सावन बीते आस में, बीते कई बसंत
ओ~ओ पथराये प्यासे नयन पल पल हेरत पंथ
पलकन की पालकी, आँसू सँवारता
बचपन के साथी तुझको बचपन पुकारता
मेरा बचपन पुकारता
टूटी प्राणों की डोरी -२
चंदा से दूर चकोरी
सावन और भादो बनके 
बरसे दो अंखियाँ मोरी
टूटे तारों को मनवा पल पल झंकारता
बचपन के साथी तुझको बचपन पुकारता
मेरा बचपन पुकारता
जलती जीवन की निशानी -२
ढलती है साँझ सुहानी
जल जल के ही पलती है
बिरहन की प्रीत पुरानी
छुप छुप जब चाँदनी को चंदा दुलारता
बचपन के साथी तुझको बचपन पुकारता
मेरा बचपन पुकारता
पलकन की पालकी, आँसू सँवारता
बचपन के साथी तुझको बचपन पुकारता
मेरा बचपन पुकारता
मेरा बचपन पुकारता
मेरा बचपन पुकारत