आ :	महरबाँ महरबाँ महरबाँ
	ऐ महरबाँ महरबाँ
	महरबाँ महरबाँ
	( क्यूँ हो नराज़ तुम
	क्यूँ हो तुम बदगुमाँ
	महरबाँ ऐ महरबाँ
	महरबाँ महरबाँ ) -2
सु :	( महरबाँ महरबाँ
	महरबाँ महरबाँ
	महरबाँ महरबाँ ) -2
आ :	अब जो हम हैं मिले
	छोड़ो शिक़वे गिले
	जो मेरी भूल थी
	मैंने वो मान ली
दो :	प्यार दिल में रहा
	पर न तुम से कहा
सु :	प्यार दिल में रहा
	पर न तुम से कहा
आ:	मैंने होंठों पे रख ली थीं ख़मोशियाँ
	महरबाँ ऐ महरबाँ
	महरबाँ महरबाँ ऐ
आ :	मैंने समझा था तुम जान लोगे मुझे
	मैंने समझा था पहचान लोगे मुझे
	मेरे ग़ुस्से में भी रंग था प्यार का
	लफ़्ज़ इन्कार का लहज़ा इकरार का
	ये जो अन्दाज़ थे
	ये जो अन्दाज़ थे
	तुम से कब राज़ थे
	अन्कही-अनसुनी फिर भी क्यों दास्ताँ
	महरबाँ महरबाँ
	महरबाँ महरबाँ
सु :	( महरबाँ महरबाँ
	महरबाँ महरबाँ
	महरबाँ महरबाँ ) -2
आ :	आओ तुम से
सु :	हाँ-हाँ
recites
आ :	आओ तुम से कहूँ दिल की हर बात मैं
	तुम से कर दूँ बयाँ अपने जज़्बात मैं
sings
	तुम से कर दूँ बयाँ अपने जज़्बात मैं
	तुम अगर पास हो तो नहीं कोई ग़म
	मैं रहूँ ना रहूँ तुम तो हो कम से कम
	वक़्त की राह पर मेरा अगला क़दम
	मुझ को पाओगे तुम जाओगे तुम जहाँ
	महरबाँ महरबाँ
	महरबाँ महरबाँ
	महरबाँ
सु :	( महरबाँ महरबाँ
	महरबाँ महरबाँ
	महरबाँ महरबाँ
आ :	महरबाँ ) -4
आ :	है