महे:   उस को नहीं देखा हमने कभी
पर इसकी ज़रूरत क्या होगी
दोनो:   ऐ माँ, ऐ माँ तेरी सूरत से अलग
भगवान की सूरत क्या होगी, क्या होगी
उस को नहीं देखा हमने कभी...
मन:    इनसान तो क्या देवता भी
आँचल में पले तेरे
है स्वर्ग इसी दुनिया में
कदमों के तले तेरे
ममता ही लुटाये जिसके नयन, हो...
दोनो:   ममता ही लुटाये जिसके नयन
ऐसी कोई मूरत क्या होगी
ऐ माँ, ऐ माँ तेरी...
महे:   क्यों धूप जलाये दुखों की
क्यों ग़म की घटा बरसे
ये हाथ दुआओं वाले
रहते हैं सदा सर पे
तू है तो अंधेरे पथ में हमें, हो...
दोनो:   तू है तो अंधेरे पथ में हमें
सूरज की ज़रूरत क्या होगी
ऐ माँ, ऐ माँ तेरी...
दोनो:   कहते हैं तेरी शान में जो
कोई ऊँचे बोल नहीं
भगवान के पास भी माता
तेरे प्यार का मोल नहीं
हम तो यही जाने तुझसे बड़ी, हो...
हम तो यही जाने तुझसे बड़ी
संसार की दौलत क्या होगी
ऐ माँ, ऐ माँ तेरी..