अजी ओ सुनो तो नहीं तुमने हमें पहचाना
दिया था तुम्हे दिल यहीं दिन थे यही था ज़माना
अजी ओ सुनो तो नहीं तुमने हमें पहचाना
सोचो ज़रा याद आयेगी जादू भरी वो चाँदनी -२
चंदा पे वो सोई घटा सोई घटा खोई हवा
अजी ओ सुनो तो नहीं तुमने हमें पहचाना
दिया था तुम्हे दिल यहीं दिन थे यही था ज़माना
अजी ओ सुनो तो नहीं तुमने हमें पहचाना
जबसे लगी तेरी नज़र ज़ख़्मी पड़े हैं दिल जिगर -२
बैठे हो तुम सब जान के सब जान के पहचान के
अजी ओ सुनो तो नहीं तुमने हमें पहचाना
दिया था तुम्हे दिल यहीं दिन थे यही था ज़माना
अजी ओ सुनो तो नहीं तुमने हमें पहचाना -