प्यार के धागे धागे धागे 
तोड़े नहीं टूटे टूटे टूटे 
जन्मों के बंधन बंधन बंधन 
पल में नहीं छूटे छूटे छूटे 
१) देखा तुम्हें तो हमने ये जाना 
होती है प्यार की तस्वीर कैसी 
ऐसे तो कम हैं तक़दीर वाले 
हो जिनके ख्वाबों की ताबीर ऐसी 
हो दिल जहाँ मिल जाए 
सेहरा में खिल जाए 
गुलशन प्यार की, प्यार के ...
२) प्यार है मन्दिर प्यार है पूजा 
प्यार से प्यारा कोई ना दूजा 
प्यार है मीरा प्यार है रांझा 
मर के भी प्यार का टूटे ना वादा 
दुनिया में कभी कभी 
दिल को मिले कुछ (?) 
जीवन हार (?) के, प्यार के ...
३) दो दिल लिखें जो अपने लहू से 
दुनिया वो दास्तां कैसे मिटा दे 
साँसों में प्यार की शमा जले तो 
आँधी वो वक्त की कैसे बुझा दे 
हो दिल यहाँ झुके कहाँ (?) 
चाहे ??? 
दुश्मन प्यार के, प्यार के ..