ज़िंदगी भर नहीं भूलेगी वो बरसात की रात
एक अंजान हसीना से मुलाकात की रात
ज़िंदगी भर नहीं भूलेगी ...
हाय वो रेशमी ज़ुल्फ़ों से बरसता पानी
फूल से गालों पे रुकने को तरसता पानी
दिल में तूफ़ान उठाते हुए 
दिल में तूफ़ान उठाते हुए जज़बात की रात 
ज़िंदगी भर नहीं भूलेगी ...
डर के बिजली से अचानक वो लिपटना उसका
और फिर शर्म से बलखाके सिमटना उसका 
कभी देखी न सुनी ऐसी हो
कभी देखी न सुनी ऐसी तिलिस्मात कि रात
ज़िंदगी भर नहीं भूलेगी ...
सुर्ख आंचल को दबाकर जो निचोड़ा उसने
दिल पे जलता हुआ एक तीर सा छोड़ा उसने 
आग पानी में लगाते हुए
आग पानी में लगाते हुए हालात कि रात
ज़िंदगी भर नहीं भूलेगी ...
मेरे नग़्मों में जो बसती है वो तस्वीर थी वो
नौजवानी के हसीं ख़्वाब की ताबीर थी वो
आसमानों से उतर आई थी जो रात की रात
ज़िंदगी भर नहीं भूलेगी ...
# ड्युएट FITB के सौजन्य से #
[लता:]
ज़िंदगी भर नहीं भूलेगी वो बरसात की रात
एक अंजान मुसाफ़िर से मुलाक़ात की रात
ज़िंदगी भर नहीं भूलेगी 
हाय जिस रात मेरे दिल ने धड़कना सीखा
शोख़ जज़बात ने सीने में भडकना सीखा
मेरी तक़दीर से  निकली वही, हो
मेरी तक़दीर से निकली वही सरमात की रात
ज़िंदगी भर नहीं भूलेगी 
दिल ने जब प्यार के रंगीन फ़साने छेड़े
आँखों आँखों ने वफ़ाओं के तराने छेड़े
सोग में डूब गयी आज वो
सोग में डूब गयी आज वो नगमात की रात
ज़िंदगी भर नहीं भूलेगी 
[रफ़ी]
रूठनेवाली!
रूठनेवाली मेरी बात पे मायूस ना हो
बहके बहके ख़यालात से मायूस ना हो
खत्म होगी ना कभी तेरे, हो
खत्म होगी ना कभी तेरे मेरे साथ की रात
ज़िंदगी भर नहीं ..