नखरेवाली 
को: आ आ आ आ 
नखरेवाली, देखने में देख लो है कैसी भोली भली 
को: आ आ आ आ 
अजनबी ये छोरियां, दिल पे डालें डोरियां 
मन कि काली 
को: आ आ आ आ 
वो तो कोई और थी जो आँखों से, समा गई दिल में 
को: वो तो कोई और थी जो आँखों से, समा गई दिल में 
डिडली आए डोड्लू आउ डिडली ऐइ
बेशरम, बेवफ़ा, अपना कुछ अता पता बता तो दे 
ओ, बेरहम उंह्हु हुंह 
बेकली ओह हो हो
बेकसी ऊंह्हु हुंह
कुछ तो कम हो तो फिर से मुस्कुरा तो दे 
ओ, बेरहम
को: वो तो कोई और थी, जो आँखों से समा गई दिल में 
वो तो कोई और थी, जो आँखों से समा गै दिल में 
डिडली आए डोड्लू आउ डिडली ऐइ