सब तिथियन का चन्द्रमा, जो देखा चाहो आज
धीरे धीरे घूँघटा सरकावो सरताज
चाँद जैसे मुखड़े पे बिन्दिया सितारा
नहीं भूलेगा मेरी जान ये सितारा वो सितारा
माना तेरी नज़रों में मैं हूँ एक आवारा हो आवारा
नहीं भूलेगा मेरी जान ये आवारा, वो आवारा
सागर सागर मोती मिलते, पवर्अत पवर्अत पारस
तन मन ऐसे भीजे जैसे बरसे महुए का रस
प्यासे गीतों की गंगा का तू ही है किनारा
नहीं भुलेगा मेरी जान, ये किनारा वो किनारा
कजरारे चंचल नैनों में सूरज चाँद का डेरा
रूप के इस पावन मन्दिर में हँसा करे बसेरा
अरे कस्तूरी को खोजता फिरता है ये बंजारा
नहीं भूलेगा मेरी जान ये बंजारा वो बंजारा
चाँद जैसे मुखड़े पे बिन्दिया सितारा
नहीं भूलेगा मेरी जान ये आवारा, वो आवार