रात कली एक ख्वाब में आई, और गले का हार हुई
सुबह को जब हम नींद से जागे, आँख तुम्ही से चार हुई
रात कली एक ख्वाब में आई, और गले का हार हुई
चाहे कहो इसे, मेरी मोहब्बत, चाहे हँसीं में उड़ा दो
ये क्या हुआ मुझे, मुझको खबर नहीं, हो सके, तुम ही बता दो
तुमने कदम जो, रखा ज़मीं पर, सीने में क्यों झंकार हुई
रात कली ...
आँखोंमें काजल, और लटोंमें, काली घटा का बसेरा
साँवली सूरत, मोहनी मूरत, सावन रुत का सवेरा
जबसे ये मुखड़ा, दिल मे खिला है, दुनिया मेरी गुलज़ार हुई
रात कली ...
यूँ तो हसीनों के, महजबीनों के, होते हैं रोज़ नज़ारे
पर उन्हें देख के, देखा है जब तुम्हें, तुम लगे और भी प्यारे
बाहों में ले लूँ, ऐसी तमन्ना, एक नहीं, कई बार हुई
रात कली ..