अ: (धक-धक करने लगा, हो मोरा जीयरा डरने लगा
    सैंया बैंया छोड़ ना, कच्ची कलियाँ तोड़ न)	-२
उ: (दिल से दिल मिल गया, मुझसे कैसी ये हया
    तू है मेरी दिलरुबा, क्या लगती है, वाह रे वाह)	-२
अ: अपना बनाया पीया तूने मुझे, मैं मीठे-मीठे सपने सजाने लगी
उ: देखा मेरी रानी जब मैंने तुझे, मेरी सोई-सोई धड़कन गाने लगी
अ: जादू तेरा छाने लगा, मेरी नस-नस में समाने लगा
उ: ख़ुद को मैं भुलाने लगा, तुझे साँसों में बसाने लगा
अ: रिश्ता, अब ये रिश्ता, साथी टूटेगा न तोड़े कभी
उ: दिल से दिल मिल गया ...
उ: उलझी है काली-काली लट तेरी, ज़रा इन ज़ुल्फ़ों को सुलझाने तो दे
अ: इतनी भी क्या है जलदी तुझे, घड़ी अपने मिलन की तू आने तो दे
उ: ऐसे न बहाने बना, मेरी रानी, अब तो बाहों में आ
अ: ऐसे न निगाहें मिला, कोई देखेगा तो सोचेगा क्या?
उ: मस्ती छाई है मस्ती, आके लग जा गले से अभी
अ: धक-धक करने लगा ...
उ: दिल से दिल मिल गया ..