लता: ओ ओ मेरे राजा, खफ़ा न होना
देर से आई,  दूर से आई
मजबूरी थी फिर भी मैने
वादा तो निभाया,  वादा तो निभाया
किशोर: ओ ओ मेरी रानी,  समझ गया मैं
वही पुराना,  तेरा बहाना
देर से आना और ये कहना
वादा तो निभाया,  वादा तो निभाया
किशोर: इंतज़ार के एक एक पल का बदला लूँगा
लता: ऐसा भी क्या
किशोर: ये न समझना आज भी ऐसे जाने दूँगा
लता: ऐसा भी क्या
किशोर: कितना सताया पहले उसका हिसाब दो
अंखियों में अंखियाँ डालके जवाब दो
लता: बचती बचाती
किशोर: ओ ओ
लता: बचती बचाती ... छुपती छुपाती
तुम क्या जानो कैसे आई,
वादा तो निभाया, ओ ओ मेरे राजा
किशोर: समझ गया मैं,  वही पुराना,  तेरा बहाना ...
लता: ओ ओ मेरे राजा ...
लता: बाहों की इन ज़ंजीरों में यूँ ना जकड़ो
किशोर: हम जकड़ेंगे
लता: मुड़ जाएगी मेरी कलाई हाथ न पकड़ो
किशोर: हम पकड़ेंगे
लता: छोड़ो ना
किशोर: नहीं
लता: छोड़ो ना
किशोर: ऐसे तो नाज़ुक नहीं हाथ सरकार के
मौके भी कभी कभी मिलते हैं प्यार के
लता: प्यार अभी तो
किशोर: हो, ओ ओ
लता: प्यार अभी तो नया नया है
मेरी वफ़ा की कदर करो कि,
वादा तो निभाया, ओ ओ मेरे राजा ...
किशोर: ओ ओ मेरी रानी ...
किशोर: कहो ये गालों के अंगारे किसके लिये हैं,  कहो कहो
लता: अजी तुम्हारे
किशोर: हा हा हा हा
होंठों पे ये शहद के धारे किस के लिये हैं,  बोलो बोलो
लता: अजी तुम्हारे
किशोर: हाँ,  शर्म कहाँ की आओ गले लग जाओ जी
कब से खड़ा हूँ प्यासा प्यास बुझाओ जी
लता: हट जाओ जी
किशोर: बुझाओ जी
लता: बदनामी से
किशोर: हो, ओ ओ
लता: बदनामी से डर लगता है
ये तो सोचो किस मुश्किल से,  वादा तो निभाया
ओ ओ मेरे राजा ...
किशोर: समझ गया मैं,  वही पुराना,  तेरा बहाना ...
लता: ओ ओ मेरे राजा ..