ओ मेरे सोना रे सोना रे सोना रे
दे दूंगी जान जुदा मत होना रे
(मैने तुझे ज़रा देर में जाना
हुआ कुसूर खफ़ा मत होना रे ) - २
ओ मेरे सोना रे सोना रे सोना रे
ओ मेरी बाँहों से निकलके
तू अगर मेरे रस्ते से हट जाएगा
तो लहराके, हो बलखाके
मेरा साया तेरे तन से लिपट जाएगा
तुम छुड़ाओ लाख दामन
छोड़ते हैं कब ये अरमां
कि मैं भी साथ रहूँगी रहोगे जहाँ
ओ मेरे ...
ओ मियां हमसे न छिपाओ
वो बनावट कि सारी अदाएं लिये
कि तुम इसपे हो इतराते
कि मैं पीछे हूँ सौ इल्तिज़ाएं लिये
जी मैं खुश हूँ मेरे सोना
झूठ है क्या, सच कहो ना
कि मैं भी साथ रहूँगी रहोगे जहाँ
ओ मेरे ...
ओ फिर हमसे न उलझना
नहीं लट और उलझन में पड़ जाएगी
ओ पछताओगी कुछ ऐसे
कि ये सुरखी लबों की उतर जाएगी
ये सज़ा तुम भूल न जाना
प्यार को ठोकर मत लगाना
कि चला जाऊंगा फिर मैं न जाने कहाँ
ओ मेरे ..