सु :	हा हा
	लाई ख़ुशी की दुनिया हँसती हुई जवानी
	लाई ख़ुशी की दुनिया
मु :	अब बस में फूल के है बुलबुल की ज़िंदगानी
सु :	लाई ख़ुशी की दुनिया हँसती हुई जवानी
	लाई ख़ुशी की दुनिया
मु :	अपनी नज़र का जादू -२
	क्या पूछते हो हमसे
	देखो जो मुस्करा के हो जाये आग पानी
सु :	लाई ख़ुशी की दुनिया हँसती हुई जवानी
	लाई ख़ुशी की दुनिया
सु :	तुम नींद बन के जब से आँखों में
	आँखों में घुल गये हो
	नींद बन के जब से आँखों में घुल गये हो
	सपनों में नाचती है -२
	हँस-हँस के ज़िंदगानी
दो :	लाई ख़ुशी की दुनिया हँसती हुई जवानी
	लाई ख़ुशी की दुनिया
मु :	दीपक की रोशनी पर
	जलते हैं क्यूँ पतंगे -२
सु :	एक आप का है क़िस्सा
	एक है मेरी कहानी
दो :	लाई ख़ुशी की दुनिया हँसती हुई जवानी
	लाई ख़ुशी की दुनिय