कु :	दिल हमने दिया है इकरार हमने किया है -२
	जान-ए-तमन्ना जान-ए-ज़माना
	के तुझे प्यार हमने किया है
अ :	दिल हमने दिया है ...
कु :	दिल हमने दिया है ...
	चेहरा तेरा फूलों से हसीं है दीवाने दिल ने कहा
	तुझसे प्यारा कोई नहीं है सुन ले ओ जान-ए-अदा
	तुझे देखें तुझे चाहें तेरा दीदार
	सौ सौ बार हम तो यार करेंगे
अ :	दिल हमने दिया है ...
कु :	दिल हमने दिया है ...
अ :	साँसों में तूफ़ानों को छुपाया हमने किया इंतज़ार
	तूने हमको सीने से लगाया तब जा के आया क़रार
	ख़फ़ा न हो कभी दिलबर
	मोहब्बत पे हमेशा हम तो एतबार करेंगे
कु :	दिल हमने दिया है ...
अ :	दिल हमने दिया है ..