को :	आ आ आ
आ :	सजन तेरे प्यार में मैं तो हुई बरबाद
	रहे आबाद तू ढोला
को :	आ आ
आ :	सुनो जो मेरी प्रीत की रीत यही है फ़रियाद
	न करना याद तू ढोला
को :	आ
आ :	सजन तेरे प्यार ...
ओ :	ओ ओ महुआ
आ :	तुझे बनाया बालमा ये मेरी थी ख़ता -२
	तेरा जिया कहीं और है ये किसको था पता
	मेरी आस की प्यास जगा के
	मुझे प्यार का रोग लगा के
	हुआ रे आबाद तू ढोला
	सजन तेरे प्यार ...
को :	आ
ओ :	ओ महुआ
आ :	तेरी ख़ुशी में साजना अब मेरी है ख़ुशी -२
	रोए जो दिल तो क्या हुआ होंठों पे है हँसी
	जो ये अरमान सताएँ
	हम भी दें तुझे ये दुआएँ
	रहे अब शाद तू ढोला
	सजन तेरे प्यार ...
को :	आ
आ :	सुनो जो मेरी प्रीत ... 
को :	आ
आ :	सजन तेरे प्यार ...
ओ :	ओ महुआ
को :	