जोगन जोगन
तू जोगी मैं हूँ जोगन
जोगन मैं तेरे कारण
तुझपे वारूँ मैं तन मन
घूमेंगे चल हम संग में
रंग ले मुझको अपने ही रंग में
जोगन जोगन ...
तू राजा मैं हूँ रानी
तू मस्त मैं मस्तानी
तू दिलबर मैं दीवानी
तू क्या है मैं पहचानी
तू ही दिल की धड़कन है
तू ही मेरा साजन है
मन है मेरा तेरी उमंग है
रंग ले मुझको ...
आजा रे सजना तू मोरे अंगना
सुलगे ये तन चले पुरवा वो सनन सनन
सुन ले मोरे सजन पायल की छनन छनन
तोहे पुकारे ये कंगना भी खनन खनन
मैने तेरे ही लिए जोग लिया है
तेरे लिए ही मन का रोग लिया है
कहता है ये पागलपन
मिलके भी हूँ मैं बिरहन
अब थामा है जो दामन
आग लगा दे तू अंग अंग में
रंग ले मुझको ...
न मुझसे प्यार कर इतना दीवानी
के हो मशहूर दुनिया में कहानी
के इक लड़की भुला के अपना तनमन
है अपने घर से निकली बन के जोगन
मोहब्बत में वो ऐसी खो गई है
कि लैला से वो मजनू हो गई है
तू जोगी मैं हूँ ..