मु :	तेल मालिश बूट पालिश
	एक आना बूट पालिश दो आना तेल मालिश
	गाढ़े पसीने की ये अपनी कमाई है
	ना तो किसी की चोरी ना कोई सीना-ज़ोरी
	हाथों से रोटी जो कमाई है तो खाई है
को :	एक आना बूट पालिश ...
	बंगले में रहते नहीं रहते हैं चाल में
	ख़ुश ही रहे हैं यारों रहें जिस हाल में
	फाक़े भी काटे पर मांगी नहीं पाई है
को :	एक आना बूट पालिश ...
	लाखों की तमन्ना है न महलों का ख़्याल है
	सुबह-शाम रोटी मिले इतना सवाल है
	तो भी न जीने दे ये दुनिया दुहाई है
को :	एक आना बूट पालिश ...
	दुनिया में छोटा नहीं कोई छोटे काम से
	छोटा है जो पेट भरे किसी खोटे काम से
	हाथों की मेहनत में कौन सी बुराई है
को :	एक आना बूट पालिश ..