ज्योत से ज्योत जगाते चलो, प्रेम की गंगा बहाते चलो
राह में आए जो दीन दुखी, सबको गले से लगाते चलो
जिसका न कोई संगी साथी ईश्वर है रखवाला
जो निर्धन है जो निर्बल है वह है प्रभू का प्यारा
प्यार के मोती लुटाते चलो, प्रेम की गंगा...
आशा टूटी ममता रूठी छूट गया है किनारा
बंद करो मत द्वार दया का दे दो कुछ तो सहारा
दीप दया का जलाते चलो, प्रेम की गंगा...
छाई है छाओं और अंधेरा भटक गई हैं दिशाएं
मानव बन बैठा है दानव किसको व्यथा सुनाएं
धरती को स्वर्ग बनाते चलो, प्रेम की गंगा...
ज्योत से ज्योत जगाते चलो प्रेम की गंगा बहाते चलो
राह में आए जो दीन दुखी सब को गले से लगाते चलो
प्रेम की गंगा बहाते चलो ...
कौन है ऊँचा कौन है नीचा सब में वो ही समाया
भेद भाव के झूठे भरम में ये मानव भरमाया
धर्म ध्वजा फहराते चलो, प्रेम की गंगा ...
सारे जग के कण कण में है दिव्य अमर इक आत्मा
एक ब्रह्म है एक सत्य है एक ही है परमात्मा
प्राणों से प्राण मिलाते चलो, प्रेम की गंगा ...