क :	चन्दा ने दी चाँदनी सूरज ने दी रोशनी -२
	फूलों ने दिया रंग तो मेरा मुन्ना बन गया
	कि मेरा मुन्ना बन गया
कु :	प्रीत ने प्यार दिया प्रेम से प्यार लिया
	मिला जो तेरा संग तो मेरा मुन्ना बन गया
	कि मेरा मुन्ना बन गया
क :	चन्दा ने दी चाँदनी ...
	तू मेरे मन की गंगा है सदा जो पावन रहती है
कु :	तू मेरे मन की जमुना है युग युग से बहती है
क :	सच होगा सपना ओ मेरे सजना
	लगी जो तेरे अंग तो मेरा मुन्ना बन गया
कु :	चन्दा ने दी चाँदनी ...
क :	ये घर मेरा मंदिर है तू पूजा की थाली है
कु :	माँ की ममता इस थाली में जोत जलाने वाली है
क :	जीवन के आधार तू मेरा श्रृंगार
	मन में उठी तरंग तो मेरा मुन्ना बन गया
कु :	चन्दा ने दी चाँदनी ...
	शबनम फूल कली और किरणों जैसी तेरी सूरत है
कु :	मुझको सलोनी तेरे मेरे जैसी मूरत है
क :	मुझको मिला सम्मान मेरे पावन धाम
	खिला है सबका रंग तो मेरा मुन्ना बन गया
कु :	चन्दा ने दी चाँदनी ..