ऐ दर्द-ए-मोहब्बत आ तुझको
सीने से लगा के प्यार करूँ
प्यार करूँ
साजन की निशानी है तुझको
दुनिया से छुपा के प्यार करूँ
प्यार करूँ
ऐ दर्द-ए-मोहब्बत
मिलने का समाँ इस दिल में था -२
दुनिया से ना डर मंज़ूर न था -२
दुनिया को ख़बर क्या मैं तुमसे
सब कुछ भी लुटा के प्यार करूँ
प्यार करूँ
ऐ दर्द-ए-मोहब्बत आ तुझको
सीने से लगा के प्यार करूँ
प्यार करूँ
ऐ दर्द-ए-मोहब्बत
ये रात ये ठण्डी मस्त हवा -२
उस पर ये सितम मैं तुमसे जुदा -२
क़िसमत में लिखा है मैं तुमसे
आँसू ही बहा के प्यार करूँ
प्यार करूँ
ऐ दर्द-ए-मोहब्बत आ तुझको
सीने से लगा के प्यार करूँ
प्यार करूँ
ऐ दर्द-ए-मोहब्ब