राग भैरव प्रथम शान्त रस जाके
शंकर को प्रिय लागे
स्वर मधुर बाजे
नि स गा म प धा नि स
स नि ध प म ग रि रि सा
राग भैरव प्रथम राग भैरव प्रथम
प ध स म द नि
वितरत रि प वरज तरु माने
भोग्यम चतुर अंश मल्कौंस पहचाने
मल्कौंस पहचाने
मल्कौंस पहचाने
हिंडोल के बोल
स- ग- म (ध नि ध) म ग म
हिंडोल के बोल, हिंडोल के बोल
आरोह अवरोह विप वरज कर धाये
हिंडोल के बोल, हिंडोल के बोल
श्री राग भव त्याग
आरोह खरजी
पंचम रिखब सुर अति ही सुहावन
प- स- (नि ध प म) प- म ग रि स रि स नि स
श्री राग   ...
दीपक महा राग
गावत जले ज्योति
आरोह खग रिखब
अवरोह सम्पूणर्
प- म- ग म ग रि स न ध प
दीपक महा राग
मेघ मल्हार सब गुणियान बखाने
नि स रि म म प नि प नि स रे
म रि स स प प नि म प
मेघ मल्हार सब
मेघ मल्हार सब गुणियान बखाने
नि स रि म म प नि प नि स रे
म रि स स प प नि म प
प प नि म प म रि स स
प प नि म प म रि स स
प प नि म प
मेघ मल्हार सब गुणियान बखान