शीला माला बेला लीला रीता गीता सीता ओए ओए ओए ओए
जूली सीमा पारो नीमा नीता प्रीता मीता ओए ओए ओए ओए
बड़ी मुश्किल में हूँ दिल में बसाऊं मैं किसे
लगे मुझे सुंदर हर लड़की ओए होए
हो पैसे वाली या कड़की ओए होए
लाल लाल हैं गाल किसी के किसी ने सुरमा डाला
अच्छा
कोई सुरैया कोई नरगिस कोई लगे मधुबाला
हरा हरा है तेरा दुपट्टा कमीज़ नीली है
शक्ल है तेरी हसीन लेकिन अक्ल से ढीली है
तेरी आँखों पे क्या खूब मर्दाना चश्मा लगे
तू तो कुदरत का बिगड़ा हुआ करिश्मा लगे
कोई है ल.म्बी कोई है नाटी
किसी की बिगड़ी हुई है काठी
लगे मुझे सुंदर हर लड़की ...
किसी ने सच ही कहा है
क्या
पीछे से देखा तो कितनी हसीन थी
वाह वाह
आगे से देखा तो बिगड़ी मशीन थी
नज़र में तेरी घुली है मस्ती अदा निराली है
हे सुना है मैने सुना है तेरा brotherमवाली है
हैं निगाहें कहीं तो कहीं है निशाना तेरा
हाय मेरी जान ले ले न ठुमका लगाना तेरा
कोई है bumperकोई है गाड़ी अम्मा अम्मा
चढ़ी चढ़ी है अईयो अईयो किसी की साड़ी
लगे मुझे सुंदर हर लड़की ..