बंसी की धुन सुन तेरे लिये चुन चुन
लायि हूँ मैं बगिया से गोरी गोरी कलियाँ
निकली हूँ चुप चुप, घर से मैं लुक छुप
आयी हूँ सजाने बलम तेरी गलियाँ
भोले सजन तेरे दिल की जलन
मैं तो जान गयी, जान गयी, जान गयी रे
तेरी नज़र किसे ढूँढे इधर 
मैं तो जान गयी, जान गयी, जान गयी रे
तेरी मीठी नज़र पहचान गयी रे
दुनिया से बच बच
कहती हूँ सच सच
आयी हूँ    ...
बाँकी पलक यह सलोनी झलक
मोहे मार गयी, मार गयी, मार गयी रे
तेरे कसम यह सूरतिया बलम मोहे
मोहे मार गयी, मार गयी, मार गयी रे
मैं तो बैठे बिठाये जिया हार गयी रे
दिल मेरा पल पल 
कहता था चल चल
आयी हूँ    ..