अमिताभ:
मैं और मेरी तन्हाई, अक्सर ये बातें करते हैं
तुम होती तो कैसा होता, तुम ये कहती, तुम वो कहती 
तुम इस बात पे हैरां होती, तुम उस बात पे कितनी हँसती 
तुम होती तो ऐसा होता, तुम होती तो वैसा होता 
मैं और मेरी तन्हाई, अक्सर ये बातें करते हैं 
रू रू ...
लता: 
ये कहाँ आ गये हम,  यूँही साथ साथ चलते  
तेरी बाहों में है जानम, मेरे जिस्म-ओ-जान पिघलते - २
अमिताभ:
ये रात है, या तुम्हारी ज़ुल्फ़ें खुली हुई हैं
है चाँदनी तुम्हारी नज़रों से, मेरी राते धुली हुई हैं
ये चाँद है, या तुम्हारा कँगन 
सितारे हैं या तुम्हारा आँचल
हवा का झोंका है, या तुम्हारे बदन की खुशबू 
ये पत्तियों की है सरसराहट 
के तुमने चुपके से कुछ कहा 
ये सोचता हूँ मैं कबसे गुमसुम
कि जबकी मुझको भी ये खबर है
कि तुम नहीं हो, कहीं नहीं हो
मगर ये दिल है कि कह रहा है
तुम यहीं हो, यहीं कहीं हो  
लता: 
तू बदन है मैं हूँ साया, तू ना हो तो मैं कहाँ हूँ 
मुझे प्यार करने वाले, तू जहाँ है मैं वहाँ हूँ 
हमें मिलना ही था हमदम, इसी राह पे निकलते 
ये कहाँ आ गये हम 
मेरी साँस साँस महके, कोई भीना भीना चन्दन
तेरा प्यार चाँदनी है, मेरा दिल है जैसे आँगन 
कोइ और भी मुलायम,  (मेरी शाम ढलते ढलते - २) 
ये कहाँ आ गये हम 
अमिताभ:
मजबूर ये हालात, इधर भी है उधर भी 
तन्हाई के ये रात, इधर भी है उधर भी 
कहने को बहुत कुछ है, मगर किससे कहें हम 
कब तक यूँही खामोश रहें, और सहें हम 
दिल कहता है दुनिया की हर इक रस्म उठा दें 
दीवार जो हम दोनो में है, आज गिरा दें 
क्यों दिल में सुलगते रहें, लोगों को बता दें 
हां हमको मुहब्बत है, मोहब्बत है, मोहब्बत है 
अब दिल में यही बात, इधर भी है, उधर भी 
लता: 
ये कहाँ आ गये हम, ये कहाँ आ गये ह