लिये सपने निगाहों में, चला हूँ तेरी राहों में
ज़िंदगी आ रहा हूँ मैं - २
कई यादों के चेहरे हैं, कई किस्से पुराने हैं
तेरी सौ दास्तानें हैं, तेरे कितने फ़साने हैं  - २
मगर एक वो कहानी है, जो अब मुझको सुनानी है
ज़िन्दगी आ रहा हूँ मैं 
मेरे हाथों की गरमी से, पिघल जायेंगी ज़ंजीरें
मेरे कदमों की आहट से, बदल जायेंगी तक़दीरें - २
उम्मीदों के दिये लेकर, ये सब तेरे लिये लेकर
ज़िन्दगी आ रहा हूँ मैं 
कभी तुझको गिला मुझसे, कभी मुझको शिकायत है
मगर फिर भी तुझे मेरी, मुझे तेरी ज़रूरत है - २
मैं ये इक़रार करता हूँ, मैं तुझसे प्यार करता हूँ
ज़िन्दगी आ रहा हूँ मैं 