बोलो बोलो कुछ तो बोलो, गुस्सा छोड़ो दिल न तोड़ो
प्यार हो तो कह दो यस,  प्यार नहीं तो कह दो नो
फिर जो हो हो सो हो,  फिर जो हो हो सो हो,  हाय
प्यार हो तो कह दो या{...}ह
आपकी अदाओं का हिसाब नहीं
लाखों में हमारा भी जवाब नहीं
कम नहीं तुम,   कम नहीं तुम,   सोचो ज़रा
बोलो बोलो कुछ तो बोलो, गुस्सा छोड़ो दिल न तोड़ो
ऐसे न आंचल बचालो सनम
प्यार हो तो कह दो यस ...
काहे को नज़र घबराई सी है
महफ़िल भी है तनहाई भी है
रुके रुके तुम, रुके रुके हम, सोचो ज़रा
बोलो बोलो कुछ तो बोलो, गुस्सा छोड़ो दिल न तोड़ो
अब तो निगाहें मिला लो सनम
प्यार हो तो कह दो यस ...
कहाँ चले जी ज़रा हाल सुनो
किसी दिलवाले का सवाल सुनो
डरे डरे तुम, डरे डरे हम, सोचो ज़रा
बोलो बोलो कुछ तो बोलो, गुस्सा छोड़ो दिल न तोड़ो
ठोकर लगे ना सम्भालो सनम
प्यार हो तो कह दो यस ... - 