तेरे कारण, तेरे कारण
तेरे कारण मेरे साजन
जाग के फिर सो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को
मैं तेरी हो गयी रे बालम
तेरे कारण, तेरे कारण   ...
आजा ...
प्रीतम कितना ही बुलाये
न जानू लाज ने रोका
पर आधी रात में उठके
उठके मिलते ही मौका
ये गयी वो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को   ...
निकली ये सोच के घर से
सैंय्या से मिल आऊँगी
पल दो पल ठहर के जळी
मैं वापस आ जाऊँगी
पिया मिलन को गयी
तो सपनों में खो गयी
आग लगे सारी दुनिया को   ...
रंग लाया चोरी चोरी
ये मिलना तेरा मेरा
रातों का पता चला न
बातों में हुआ सवेरा
हाय! नींद मेरी तो गयी
सपनों में खो गयी
आग लगे सारी दुनिया को   ..