चाहिए किसी साए में जगह
चाहा बहुत बार है
ना कहीं कभी मेरा दिल लगा
कैसा समझदार है
मैं ना पहुँचूँ क्यूँ वहाँ पे
जाना चाहूँ मैं जहाँ
मैं कहाँ खो गया
ऐसा क्या हो गया
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता
ना ख़बर अपनी रही
ना ख़बर अपनी रही
ना रहा तेरा पता
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता
जो शोर का हिस्सा हुई
वो आवाज़ हूँ
लोगों में हूँ
पर तन्हा हूँ मैं
हाँ तन्हा हूँ मैं
दुनिया मुझे मुझसे जुदा ही करती रहे
बोलो मगर ना बातें करूँ
ये क्या हूँ मैं
सब है लेकिन मैं नही हूँ
वो जो तोड़ा था कमी
वो हवा हो गया
क्यू खफा हो गया
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता
ना ख़बर अपनी रही
ना ख़बर अपनी रही
ना रहा तेरा पता
ओ मेहरमा, क्या मिला
यूँ जुदा होके बता