रफ़ी: तू भी आजा के आ गई रुत मस्तानी )
       ओ ढोल सजना, ढोल जानी ) - २ 
       मेरी गली आ, तेरी महरबानी ) 
लता: ओ ... 
       तेरे बिन सूनी-सूनी है शाम सुहानी 
       ओ ढोल सजना, ढोल जानी 
       मेरी गली आ, तेरी महरबानी 
रफ़ी: कहनी हैं सुननी हैं कितनी ही बातें - २ 
       थोड़े-से दिन हैं ये, थोड़ी-सी रातें 
       हो ... ऐसा ना हो ... 
       के ऐसा ना हो गुजर जाए यूँही जवानी 
       ओ ढोल सजना ढोल जानी 
       मेरी गली आ तेरी महरबानी 
लता: तेरे बिन सूनी-सूनी है शाम सुहानी 
       ओ ढोल सजना ढोल जानी 
       मेरी गली आ तेरी महरबानी 
लता: लाज-सरम से मैं तो मरी-मरी जाऊँ - २ 
       राह चलत मैं तो डरी-डरी जाऊँ 
       ओ ... ऐसा लागे ... 
       ऐसा लागे मैं हो गई प्रेम-दिवानी 
       ओ ढोल सजना ढोल जानी 
       मेरी गली आ तेरी महरबानी 
रफ़ी: हो तू भी आजा के आ गई रुत मस्तानी 
दोनों: ओ ढोल सजना ढोल जानी 
        मेरी गली आ तेरी महरबानी 
Solo Version 
लता: 
तू भी आजा के आ गई रुत मस्तानी 
ओ ढोल सजना, ढोल जानी ) - २ 
मेरी गली आ, तेरी महरबानी ) 
रोग जुदाई का क्युं जी को लगाया 
आने का वादा किया काहे न आया 
हो, छाई बनके बदरीया प्रेएत पुरनी 
ओ ढोल सजना, ढोल जानी ) - २ 
मेरी गली आ, तेरी महरबानी ) 