कु :	( बस एक तमन्ना है दिलबर मेरे दिल में -२
	I love youकह दे तू मुझे आज इस भरी महफ़िल में ) -२
	बस एक तमन्ना है ...
	( मेरी मोहब्बत में होगा असर तो मैं तुझे जीत लूँगा
	दर्द-ए-जुदाई की बेबसी अब मैं कभी ना सहूँगा ) -२
	तेरी मोहब्बत में जान-ए-वफ़ा मैं जान भी अपनी दूँगा
	मिलने की खाई है मैने कसम अब दूर मैं ना रहूँगा
	बस एक तमन्ना है ...
	( तेरे मेरे दर्मियां दिलरुबा ये कैसी दीवार आई
	मिलके भी तुझ से मैं सहता रहा कितने दिनों तक जुदाई ) -२
	च्लती नहीं है किसी की यहाँ रस्म-ए-मोहब्बत के आगे
	हारा ज़माना मेरी जान-ए-मन दिल की बग़ावत के आगे
	बस एक तमन्ना है ...
अ :	( दुनिया बड़ी ज़ालिम है मेरी जान है मुश्किल में
	I love youकहती हूँ तुझे आज इस महफ़िल में ) -२
	दुनिया बड़ी ज़ालिम ...
	( तेरे लिए ऐ मेरे हमदम दोनों जहाँ छोड़ दूँगी
	रस्मों रिवाजों की मैं सारी ज़ंजीरें तोड़ दूँगी ) -२
	दुनिया बड़ी ज़ालिम ...
कु :	I love youकहता हूँ तुझे आज इस महफ़िल में
अ :	I love youकहती हूँ तुझे आज इस महफ़िल में