अरे जान-ए-जिगर दुनिया में तू सबसे हसीं है
	तेरे जैसी और यहाँ  कोई नहीं है
	शोख़ अदाएं मस्त निगाहें
	प्यार भरे दिल में कई तूफ़ाँ उठायें
	तेरा तो मैं हूँ दीवाना -४
	ए जान-ए-जिगर दुनिया में तू सबसे हसीं है
	तेरे जैसी और यहाँ  कोई नहीं है
	रूप की रानी चेहरा नूरानी
	मार गई मुझे तेरी चढ़ती जवानी
	तेरा तो मैं हूँ दीवाना -४
	हो साँसें तेरी महकती हैं फूलों की तरह
	कमर तेरी लचकती है झूलों की तरह
	ल ल ल
	साँसें तेरी महकती हैं फूलों की तरह
	कमर तेरी लचकती है झूलों की तरह
	अरे तू कमाल है बेमिसाल है
	अरे मस्त-मस्त हिरनी जैसी तेरी चाल है
	तेरा तो मैं हूँ दीवाना -४
	ए जान-ए-जिगर दुनिया में तू सबसे हसीं है
	तेरे जैसी और यहाँ  कोई नहीं है
	शोख़ अदाएं मस्त निगाहें
	प्यार भरे दिल में कई तूफ़ाँ उठायें
	तेरा तो मैं हूँ दीवाना -४
	नरम-नरम होंठ तेरे जब कभी खुलें
	ऐसा लगा चहकने लगी हों बुलबुलें
	ल ल ल
	नरम-नरम होंठ तेरे जब कभी खुलें
	ऐसा लगा चहकने लगी हों बुलबुलें
	मेरी गुलबदन उफ़ ये बाँक्पन
	लूट लिया लूट लिया तूने जान-ए-मन
	तेरा तो मैं हूँ दीवाना -४
	अरे जान-ए-जिगर दुनिया में तू सबसे हसीं है
	अरे तेरे जैसी और यहाँ  कोई नहीं है
	रूप की रानी चेहरा नूरानी
	मार गई मुझे तेरी चढ़ती जवानी
	तेरा तो मैं हूँ दीवाना -४
	झूम के देखे तू जिसे ख़ुशनसीब है
	ख़ुशनसीब वो है जो तेरे क़रीब है
	ल ल ल
	झूम के देखे तू जिसे ख़ुशनसीब है
	ख़ुशनसीब वो है जो तेरे क़रीब है
	अरे मुस्कुरा ज़रा पास आ ज़रा	
	बढ़ने लगी दिल की लगी दे ज़रा दवा
	तेरा तो मैं हूँ दीवाना -४
	अरे जान-ए-जिगर दुनिया में तू सबसे हसीं है
	अरे तेरे जैसी और यहाँ  कोई नहीं है
	हे हे रूप की रानी चेहरा नूरानी
	मार गई मुझे तेरी चढ़ती जवानी
	तेरा तो मैं हूँ दीवाना -