ठहरो ज़रा ठहरो ज़रा
ठहरो ज़रा ठहरो ज़रा
दिल में हैं धड़कनें धड़कन में है सदा
ठहरो ज़रा ...
समझो ज़रा समझो ज़रा
क्या मुश्किलें हैं मेरी मजबूरियाँ हैं क्या
ठहरो ज़रा ...
मेरी बात जो न मानो मौसम को तो पहचानो
मौसम तो पागल सा है मौसम का भरोसा क्या है
ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा
ओय ओय
खुश्बू का तो कहना सुन लो
ठहरो ये कलियाँ चुन लो
कलियाँ तो होंगी कल भी
कल भर लूँगी आँचल भी
ओहो हो
अ आ ठहरो ज़रा ...
कुछ देर तो रुक जाओ ना
बैठो न पास आओ ना
घबराया मेरा दिल है
रुकना मेरा मुश्किल है
ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा ठहरो ज़रा
ओय होय
ऐसे जो घबराओगी कल कैसे आ पाओगी
वादा मैं अपना निभाऊँगी
चाहें जो भी हो जाए आऊँगी
हाँ हाँ ओ ओ
ठहरो ज़रा ..