र: हम ने तो दिल को आपके कदमों पे रख दिया - २
इस दिल क्या करेंगे ये अब आप सोचिये 
आ: हम आप के वफ़ा की कसम खा रहे हैं आज - २
अहद-ए-वफ़ा करेंगे ये अब आप सोचिये 
र: जब दिल से हम ने जोड़ लिया दिल का सिलसिला - २
आगे है क्या नसीब में जाने मेरी बला 
जोड़ा जब आप ही से मुहोब्बत का फ़ैसला 
क्या फ़ैसला करेंगे अब आप सोचिये 
हम ने तो दिल को आपके ...
आ: चाहत का ऐतबार है, कितना हसीन ख्वाब 
ऐसे में कौन माँगे किसी बात का जवाब 
जब आप ही के हाथ है तक़दीर की किताब 
क्या क्या लिखा करेंगे अब आप सोचिये 
र: हम ने तो दिल को आपके ...
आ: हम आप की वफ़ा की ...