ऐ गुलबदन, ऐ गुलबदन, फूलों की महक काँटों की चुभन
तुझे देख के कहता है मेरा मन
कहीं आज किसी से मुहब्बत ना हो जाए
क्या हसीन मोड़ पर आ गई ज़िंदगानी
की हक़ीक़त न बन जाए मेरी कहानी
जब आहें भरे ये ठंडी पवन
सीने में सुलग उठती है अगन
तुझे देख के ...
क्या अजीब रंग में सज रही है ख़ुदाई
की हर इक चीज़ मालिक ने सुंदर बनाई
नदिया का चमकता है दरपन
मुख़ड़ा देखें सपनों की दुल्हन
तुझे देख के ...
मैं तुम्हीं से यूँ आँखें मिलाता चला हूँ
कि तुम्हीं को मैं तुमसे चुराता चला हूँ
मत पूछो मेरा दीवानापन
आकाश से ऊँची दिल की उड़न
तुझे देख के ..