ये देश है वीर जवानों का अलबेलों का मस्तानों का
ओ ...
ओ ... अति वीरों की
ये देश है वीर जवानों का 
अलबेलों का मस्तानों का
इस देश का यारों ... होय!! 
इस देश का यारों क्या कहना 
ये देश है दुनिया का गहना
ओ... ओ...
यहाँ चौड़ी छाती वीरों की
यहाँ भोली शक्लें हीरों की
यहाँ गाते हैं राँझे ... होय!!
यहाँ गाते हैं राँझे मस्ती में
मस्ती में झूमें बस्ती में
ओ... ओ...
पेड़ों में बहारें झूलों की
राहों में कतारें फूलों की
यहाँ हँसता है सावन ... होय!!
यहाँ हँसता है सावन बालों में
खिलती हैं कलियाँ गालों में
ओ... ओ...
कहीं दंगल शोख जवानों के
कहीं कर्तब तीर कमानों के
यहाँ नित नित मेले ... होय!!
यहाँ नित नित मेले सजते हैं
नित ढोल और ताशे बजते हैं
ओ... ओ...
दिलबर के लिये दिलदार हैं हम
दुश्मन के लिये तलवार हैं हम
मैदां में अगर हम ... होय!! 
मैदां में अगर हम दट जाएं
मुश्किल है के पीछे हट जाएं
हुर्र हे !! हा!!
हुर्र हे !! हा!!
हुर्र हे !! हा!
अड़िपा! अड़िपा! अड़िपा