अ :	( ऐतबार नहीं करना
	इन्तज़ार नहीं करना ) -२
	हद से भी ज़्यादा तुम किसी से प्यार नहीं करना -२
सा :	इकरार नहीं करना
	जाँ निसार नहीं करना
	हद से भी ज़्यादा तुम किसी से प्यार नहीं करना -२
अ :	मंज़िलें बिछड़ गयीं रास्ते भी खो गये
	आये फिर ना लौट के जो दीवाने हो गये
सा :	चाहतों की बेबसी दूरियों के ग़म मिले
	बेक़रारियाँ मिलीं चैन यार कम मिले
अ :	बेक़रार नहीं करना
	इन्तज़ार नहीं करना
	हद से भी ज़्यादा तुम किसी से प्यार नहीं करना -२
सा :	कोई तो वफ़ा करे कोई तो जफ़ा करे
	किसको है पता यहाँ कौन क्या ख़ता करे
अ :	ऐसा ना हो इश्क़ में कोई दिल को तोड़ दे
	बीच राह में सनम तेरा साथ छोड़ दे
सा :	इज़हार नहीं करना
	इन्तज़ार नहीं करना
	हद से भी ज़्यादा तुम किसी से प्यार नहीं करना -२
अ :	ऐतबार नहीं करना
सा :	इन्तज़ार नहीं करना
अ :	हद से भी ज़्यादा तुम किसी से प्यार नहीं करना
सा :	हद से भी ज़्यादा तुम किसी से प्यार नहीं करन