किशोर:	तुम आ गए हो नूर आ गया है    - २
नहीं तो चराग़ों से लौ जा रही थी
लता:	जीने कि तुमसे वजह मिल गई है
बड़ी बेवजह ज़िंदगी जा रही थी
किशोर:	तुम आ गए हो नूर आ गया है
किशोर:	कहाँ से चले कहाँ के लिये
ये खबर नहीं थी मगर
कोइ भी सिरा जहाँ जा मिला
वहीं तुम मिलोगे
के हम तक तुम्हारी दुआ आ रही थी
तुम आ गये हो नूर आ गया हैं
लता:	 नहीं तो चराग़ों से लौ जा रही थी
तुम आ गए हो नूर आ गया हैं
लता:	दिन डूबा नहीं रात डूबी नहीं
जाने कैसा है सफ़र
ख़्वाबों के दिये आँखों में लिये
वहीं आ रहे थे
जहाँ से तुम्हारी सदा आ रही थी
तुम आ गये हो नूर आ गया हैं
नहीं तो चरागों से लौ जा रही थ