हमको तुम्हारे इश्क़ ने क्या-क्या बना दिया
जब कुछ न बन सके तो तमाशा बना दिया
काशी से कुछ ग़रज़ थी न क़ाबे से वास्ता
हम ढूँढने चले थे मोहब्बत का रास्ता
देखा तुम्हारे दर को तो सर को झुका दिया
जब कुछ न बन ...
दिल की लगी ने कर दिया दोनों को बेक़रार
दोहरा के दास्तान-ए-मोहब्बत फिर एक बार
मजनूं हमें और आपको लैला बना दिया
जब कुछ न बन ...
निकले तेरी तलाश में और खुद ही खो गए
जब कुछ न बन पड़ी तो दीवाने हो गए
दीवानगी मे फिर तेरा कूंचा दिखा दिया
जब कुछ न बन ...
जलवों की भीख फेंकने वाले की खैर हो
पर्दा हटाके देखने वाले की खैर हो
बन के भिखारी इश्क़ ने दामन बिछा दिया
जब कुछ न बन ..