ज़िंदगी हाँ
थोड़े थोड़े फ़ासले थे
कुछ तेरे, कुछ मेरे क्यूँ दरमियाँ
ज़िंदगी हाँ
थी जो शिकायतों को
कुछ तूने, कुछ मैंने सुलझा लिया
ज़िंदगी हाँ
थोड़े थोड़े फ़ासले थे
कुछ तेरे कुछ मेरे क्यूँ दरमियाँ
ज़िंदगी हाँ
थी जो शिकायतों को
कुछ तूने कुछ मैंने सुलझा लिया
तेरे इशारों पे मैं चलता रहा
मेरे इशारों पे तू भी चल कभी
तेरे इशारों पे मैं चलता रहा
मेरे इशारों पे तू चल कभी
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
आधे आधे यहीं
आधे और कहीं
ज़िंदगी हाँ
टूटे टूटे तीनकों को
चुन लें हम बून लें हम इक आशियाँ
ज़िंदगी हाँ
छोटे छोटे पर लेकर
चल देखें जाएँ कहाँ आसमान
क़तरा क़तरा मैं तुझे चुनता रहा
क़तरा क़तरा फिर तू भी बिखर गयी
क़तरा क़तरा मैं तुझे चुनता रहा
क़तरा क़तरा तू बिखर गयी
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
वो..
हैं हम मिले सौ सौ दफ़ा
फिर भी क्यूँ तू मिले अजनबी की तरह
है मंज़िलें सब कहीं यहाँ
फिर भी रास्तों में रास्ते उलझ रहे यहाँ
कितना भी मैं चलूँ तेरी ओर
होती कम ही नहीं क्यूँ कभी दूरियाँ
तेरे इशारों पे मैं चलता रहा
मेरे इशारों पे तू भी चल कभी
तेरे इशारों पे मैं चलता रहा
मेरे इशारों पे तू चल कभी
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
बह चला बह चला
मुसाफ़िरे कहाँ बह चला
बह चला बह चला
आधे आधे यहीं
आधे और कहीं
ज़िंदगी हाँ.