नैन मिले चैन कहाँ
दिल है वहीं तू है जहाँ
ये क्या किया सैंया साँवरे
ओ तूने ये क्या किया सैंया साँवरे
आ~
तुमने अपनी आवाज़ पा ली गोपाल
हाय! मैं आज देवी माँ से कुछ और भी माँग लेती
गाओ गोपाल गाओ
अपने इस नव्जीवन की बसन्त बहार गाओ
चुप चुप रहके लुटाया दिल तुझपे
इक सुख पाया मैं ने सौ दुःख सह के
कौन से गगन के तले दिल ये मेरा ले के चले
दो नैना तेरे बाँवरे
ओ गोरी दो नैना तेरे बाँवरे
नटखट नैना न माने मेरा कहना
हर दम चाहे तेरी गलियों में रहना
हँस के मोहे लूट गये, कुछ कहा तो रूठ गये
दो नैना तेरे बाँवरे
ओ गोरी दो नैना तेरे बाँवरे
मेरे मन सजना बहारें जैसे अँगना
तुम बिन सजन मोहे सूझत कोई रंग ना
दूर दूर गली गली अब तो बात फैल चली
ये क्या किया सैंया साँवरे
ओ तूने ये क्या किया सैंया साँवर