किसी ने आज मोहब्बत को आजमाया है
वफ़ा को आज निभाने का वक़्त आया है
पुकार सुन के चले आओ दो घड़ी के लिये
बड़ी तमन्ना से हमने तुम्हें बुलाया है
चले भी आओ -३
( चले भी आओ, चले भी आओ
तुम्हें क़सम है, चले भी आओ, चले भी आओ ) -२
( उसी से कहते हैं बात दिल की
कि जिसको समझे कुछ अपना-अपना ) -२
मिटा न देना भरम ये मेरा
न तोड़ देना ये प्यारा सपना
चले भी आओ, चले भी आओ
तुम्हें क़सम है, चले भी आओ, चले भी आओ
( न आये तुम तो कहेगी दुनिया
ये नाज़ झूठा ये प्यार झूठा
ये प्यार झूठा ) -२
ये दिल की धड़कन है एक धोखा
निगाह का इंतज़ार झूठा
चले भी आओ, चले भी आओ, चले भी आओ, चले भी आ