( जान-ए-जानाँ जाओ कल फिर आना
यूँ ही किसी मोड़ पे मिल जाना ) -२
अब याद रखना राह ये दिलबर लूटा है इस पर तुमने बहार में
कब तक यहीं पर आँख बिछाए बैठा रहूँगा मैं इंतज़ार में
जाओ करो न बेक़ल दिल रहा है मचल बाक़ी बातें होंगी कल
अभी क्या कहूँ
जान-ए-जानाँ जाओ ...
थोड़ी अभी तो नज़र झुकाओगी थोड़ा अभी शरमाओगी तुम
पहला ही दिन है अपने मिलन का दो-चार दिन में खुल जाओगी तुम
इसे कहते हैं प्यार सिखाऊँगा मैं यार हूँ तुम्हारा दावेदार
आगे क्या कहूँ
जान-ए-जानाँ जाओ ...
पागल कहो तुम हँस कर मुझको या दिल ही दिल में दीवाना समझो
पर ये तुम्हारी ऐसी अदा है अपने किसी को बेगाना समझो
न समझ में हो कम न उमर में हो कम अब तुमसे सनम
मैं भी क्या कहूँ
जान-ए-जानाँ जाओ ..