ले जा उसकी दुआएँ ओ जो तेरा हो न सका
अपनी जाती बहारों से गले मिल के रो न सका
किन अदाओं से तेरी सवारी चली
जैसे गुलशन से बाद-ए-बहारी चली
ख़ून-ए-अरमाँ की मेंहन्दी रचाए हुए
बन के दुल्हन मुहब्बत हमारी चली
ले जा उसकी दुआएँ ...
मेरा ग़म दिल में ले जा निशानी मेरी
अब किसी से न कहना कहानी मेरी
मुझपे गुज़री सो गुज़री मेरा ग़म न कर
तेरी उल्फ़त के सदके जवानी मेरी
ले जा उसकी दुआएँ ...
दिल की गलियाँ न अब याद आएँ तुझे
छू के गुज़रें न ग़म की हवाएँ तुझे
मेरा क्या मैं अगर ख़ाक़ भी हो गया
मेरी मिट्टी भी देगी दुआएँ तुझे
ले जा उसकी दुआएँ ..