किस न?
किस न, किस न यह सब खेल रचाया
किस न यह सब साज सजाया
अपने आप सभी कुछ करके अपना आप छुपाया
अपना आप छुपाया, किस न
कोमल कोमल प्यारे पौधे (२)
धान-पान मतवारे पौधे
इनके ऊपर आकर छिड़की रंग-रूप की माया (२)
अपने आप सभी कुछ करके अपना आप छुपाया
अपना आप छुपाया, किस न
अंधेरे में सोते थे ये बिलकुल बेसुध होते थे ये (२)
नींद कुरी के मदमातों को नींद से आन जगाया (२)
अपने आप सभी कुछ करके अपना आप छुपाया
अपना आप छुपाया, किस न
हरा-भरा गुलज़ार खिला है
सरसों का संसार खिला है
देख-देख मन में सुख होवत, अखियन नूर समाया (२)
अपने आप सभी कुछ करके अपना आप छुपाया
अपना आप छुपाया, किस न
किस न