मुझे ख़ामोश रहने दो, मुझे ख़ामोश रहने दो
गुज़र्ती है जो इस दिल पर मेरे अश्कों को कहने दो
मुझे ख़ामोश रहने दो-
मेरे ज़ख़म-ए-jigar क्यों देखते हैं देखने वाले
करे गा क्या कोई सुन कर मेरी आहैं मेरे नाले
मेरी आँखों से मोती प्यार के बहते हैं बहने दो
गुज़र्ती है जो इस दिल पर मेरे अश्कों को केहने दो
मुझे ख़ामोश रहने दो- 
ये दिल मेरा है ग़म मेरा,टड़प मेरी, फ़ुग़ां मेरी
करेगा क्या कोई सुन कर ये  ग़म की दास्तां मेरी
ख़ुशी से दर्द सहता हूं, ख़ुशी से दर्द सहने दो
गुज़र्ती है जो इस दिल पर मेरे अश्कों को केहने दो
मुझे ख़ामोश रहने दो