ल: मुस्कुराती हुई चाँदनी
    जगमगाता हुआ आसमाँ
    ले चले हो मुझे तुम कहाँ
हे: दो मुहब्बत भरे दिल जहाँ
    कह सके प्यार की दासताँ
    ले चले हम तुम्हें हैं वहाँ
हे: कह रहे हैं नज़ारे पुकार के
    बीत जाए ना दिन ये बहार के
ल: सनसनाती हवाओं के गीत ने
    तारें छेड़े हैं दिल के सितार के
दो: ये सुहाना समा है उमंगें जवाँ
    फिर खुले क्योँ ना दिल की ज़ुबाँ ...
ल: आज कैसी सुहानी ये रात है
    ज़िंदगी में नयी एक बात है
हे: इन सितारों की रंगीन छाँव मे
    दो दिलो का अनोखा ये साथ है
दो: हम तुम्हारे हुए तुम हमारे हुए
    प्यार का मुस्कुराया जहाँ ..