हाय सदक़े तेरे ओ बाँके मेरे
हाय सदक़े तेरे
हाय सदक़े तेरे ओ बाँके मेरे
हर बात तेरी मतवाली है
हाय सदक़े तेरे
कह ले सुन ले दिल की बातें
रात गुज़रनेवाली है
हाय सदक़े तेरे ओ बाँके मेरे
हाय सदक़े तेरे
रात का आँचल ढलका जाये
दिल का साग़र छलका जाये -२
आज हुआ मालूम ये मुझको
दर्द से दुनिया खाली है
हाय सदक़े तेरे ओ बाँके मेरे
हाय सदक़े तेरे
मचले उमंगें जी लहराये
दिल पहलू से निकला जाये -२
साज़-ए-मुहब्बत छेड़ ले प्यारे
रात बड़ी मतवाली है
हाय सदक़े तेरे ओ बाँके मेरे
हाय सदक़े तेरे
हाय सदक़े तेरे ओ बाँके मेरे
हर बात तेरी मतवाली है
हाय सदक़े तेरे