सब कुछ सीखा हमने ना सीखी होशियारी
सच है दुनियावालों कि हम हैं अनाड़ी
दुनिया ने कितना समझाया
कौन है अपना कौन पराया
फिर भी दिल की चोट छुपा कर
हमने आपका दिल बहलाया
खुद पे मर मिटने की ये ज़िद थी हमारी (२)
सच है दुनियावालों कि हम हैं अनाड़ी
असली नकली चेहरे देखे
दिल पे सौ सौ पहरे देखे
मेरे दुखते दिल से पूछो
क्या क्या ख्वाब सुनहरे देखे
टूटा जिस तारे पे नज़र थी हमारी (२)
सच है दुनियावालों कि हम हैं अनाड़ी
दिल का चमन उजड़ते देखा
प्यार का रंग उतरते देखा
हमने हर जीने वाले को
धन दौलत पे मरते देखा
दिल पे मरने वाले मरेंगे भिखारी (२)
सच है दुनियावालों कि हम हैं अनाड़