कुछ याद रहे
कुछ याद रहे तो सुन कर जा
हाँ कर जा, या ना कर जा
तू हाँ कर जा, या ना कर जा
(कुछ याद रहे तो सुन कर जा)-२
(तू हाँ कर जा, या ना कर जा)-२
(भूल सके तो भूल ही जाना
क्या भूली हूँ, भूल बताना)-२
दर्द दिया जो
दर्द दिया है, लेकर जा
(तू हाँ कर जा, या ना कर जा)-२
(क्या स्वप्न रहेगा, स्वप्न जो देखा
कैसे बताऊँ क्या क्या देखा)-२
देखूँ कुछ तेरे
देखूँ कुछ ऐसा कर जा
(तू हाँ कर जा, या ना कर जा)-२
(तुम पास थे, फिर भी दूर रहे
मजबूर थे हम, मजबूर रहे)-२
क्या सम्झूँ मैं
क्या समझूँ, समझाकर जा
(तू हाँ कर जा या ना कर जा)-