सैंया जी से छिप के हुई क्या तेरी बात बता दे बेलिया
आँख झुक जाएगी ओ
मुझको शर्म आएगी ओ
ऐसे कैसे बता दूं हुआ क्या मेरे साथ
हूँ सुन तो बेलिया
है कसम तुझको तू हमसे कुछ ना छिपा
कैसे बिखरा ये जूड़े का गजरा बता
बता ना बता ना
मेरे गजरे में बैठा था भंवरा सखी
मैं जो हाथों से उसको उड़ाने चली
डोर नाज़ुक थी ओए ओए
डोर नाज़ुक थी छूते ही टूट गई
छूट के ऐसे गजरे से बिखरी कली ओए ओए
सैंया जी से छिप के ...
तेरे होंठों पे दांतों के हैं क्यों निशां
यूं लगे नाखून तुझको कैसे कहां
बता ना बता ना
रास्ते में मुझे एक तोता मिला
देखते ही उसे मेरा मन जो खिला
प्यारे तोते को मैं सहलाने गई
चोंच होंठों पे वो मार के उड़ गया ओए ओए
सैंया जी से छिप के ...
पूछती हैं तेरी काली उलझी लटें
तेरी चोली में कैसे पड़ीं सलवटें
बता ना बता ना
दर्द दिल में उठा था कोई अजनबी
बेकरारी हुई मैं तड़पने लगी
पीड़ा मुझसे सही न गई जब सखी
अपने हाथों से दिल को दबाने लगी ओए ओए
कुछ समझ में न आए है ये माजरा
तूने पहना है क्यूं उल्टा ये घाघरा
बता ना बता ना
पकड़ी गई हो पकड़ी गई
पकड़ी गई देखो पकड़ी गई
आओ आओ यहां सब बताऊंगा मैं
भेद तुमसे ना कोई छिपाऊंगा मैं
मैना तोते से छिपके जो करती है
जो दिया बाती के साथ करता है
धरती जो आसमां को सुनाती है
भंवरा कलियों से जो बात करता है
हमने तो की वही बात
तो सुन ले बेलिय