दो दिल मिल रहे हैं मगर चुपके चुपके
सबको हो रही है, खबर चुपके चुपके
साँसों में बड़ी बेक़रारी, आँखों में कई रत जगे
कभी कहीं लग जये दिल तो, कहीं फिर दिल न लगे
अपन दिल मैं ज़रा थम लूँ
जादु का मैं इसे नाम दूँ
जादु कर रहा है, असर चुपके चुपके
दो दिल मिल रहे हैं   ...
ऐसे भोले बन कर हैं बैठे, जैसे कोई बात नहीं
सब कुच नज़र आ रहा है, दिन है ये रात नहीं
क्या है, कुछ भी नहीं है अगर
होंठों पे है खामोशी मगर
बातें कर रहीं हैं
नज़र चुपके चुपके
दो दिल मिल रहे हैं   ...
कहीं आग लगने से पहले, उठता है ऐसा धुआँ
जैसा है इधर का नज़ारा, वैसा ही उधर का समाँ
दिल में कैसी कसक सी जगी
दोनों जानिब बराबर लगी
देखो तो इधर से
उधर चुपके चुपके
दो दिल मिल रहे हैं   ..