एक लड़की थी कितनी शर्मीलि हो गई रे मैं कैसी रंगीली -2
नागिन बन के मुझसे लिपट गई मेरी चुनरिया पीली-पीली -2
एक लड़की थी कितनी शर्मीलि हो गई रे मैं कैसी रंगीली
मेरे बचपन छोड़ दे बैंयाँ मेरा यौवन मेरा सैंयाँ
हाथ में उसके हाथ मैं दे दूँ आगे जीवन भूल-भुलैयाँ
दिल की गलियों में आये बंजारे बेच रहे वो सपने कुँवरे
छेड़ी किसने बंसी पे धुन सुरीली
एक लड़की थी कितनी शर्मीलि हो गई रे मैं कैसी रंगीली
छन-छन
चूड़ियाँ हाथों में खन-खन पायलें रातों में छन-छन
जल गई रे बरसातों में आ गई दिल की बातों में
चूड़ियाँ हाथों में खन-खन पायलें रातों में छन-छन
जल गई रे बरसातों में आ गई दिल की बातों में
ह
नाम का सावन बूँद-बूँद बरसे पतझड़ जैसा ये मन तरसे
कैसी बदन में आग लगी ये मैं तो आ गई बाहर घर से
कारे बदरा तू मुझको भिगो दे डूब जाऊँ मैं मुझको डुबो दे
कैसी प्यारी रुत है ये मीठी सुरीली
एक लड़की थी कितनी शर्मीलि हो गई रे मैं कैसी रंगीली -2
नागिन बन के मुझसे लिपट गई मेरी चुनरिया पीली-पीली -2
एक लड़की थी कितनी शर्मीलि हो गई रे मैं कैसी रंगीली
छन-छन
( चूड़ियाँ हाथों में खन-खन पायलें रातों में छन-छन
जल गई रे बरसातों में आ गई दिल की बातों में ) -3