काँटा लागो रे सजनवा मोसे राह चली न जाये
उई माँ राह चली न जाये
काँटा लागो रे   ...
साजन काँटा प्रीत बनी है मोरी गली में आये
एक चुपके से चुभे बदन में दूजी हँसी उड़ाये
राह चली न जाये रामा, राह चली न जाये दैय्या
राह चली न जाये   ...
काँटा लागो हाँ हाँ
काँटा लागो रे सजनवा मोसे राह चली न जाये
कलियाँ चुनने चली, काँटों से घबराये
सुख वो कैसे पाये बाँवरी दुःख से जो डर जाये
आओ सजन हाथ पकड़ लो संग संग दोनों जायें
गली गली में काँटे हैं जो कली कली बन जायें
फिर मत कहना कभी सजनिया राह चली न जाये
मोसे राह चली न जाये   ..