चलो न गोरी
चलो न गोरी मचल-मचल के
अभी तो बालापन है
चाँद सी सूरत
चाँद सी सूरत प्रेम की मूरत
पाँवों में झाँझन है
चलो न गोरी
हल्के-हल्के पाँव धरो तुम
मन की उमंगों में ना बहो तुम
कोमल तेरा मन है
चाँद सी सूरत
चाँद सी सूरत प्रेम की मूरत
पाँवों में झाँझन है
चलो न गोरी
( कली से तेरे होंठ रसीले
चुपके से कोई रस ना पी ले ) -२
भँवरों का मधुबन है
चलो न गोरी
चाँद सी सूरत प्रेम की मूरत
पाँवों में झाँझन है
चलो न गोरी
कौन न चाहे प्रेम की कलियाँ
सबको भायें पी की गलियाँ
पर ये राह कठिन है
चलो न गोरी
चलो न गोरी मचल-मचल के
अभी तो बालापन है
चाँद सी सूरत
चाँद सी सूरत प्रेम की मूरत
पाँवों में झाँझन है
चलो न गोर