चाहा है तुझको चाहत से ज़्यादा
समझा है तुझको मोहब्बत से ज़्यादा
ये मैं जानता हूँ या दिल जानता है
तेरा मिलना पल दो पल का मेरी धड़कनें चुराए
डर है मुझे प्यार तेरा मेरी जान ले न जाए
तू बता किस तरह जिया जाए हाय हाय
आ मेरी जान मेरा सब कुछ तू अपना कर ले
बस मेरी चाहत से रिश्ता कर ले
तेरे लिए मैं कुछ भी हो सकता हूँ
मगर मेरे लिए तू वो है जिस के लिए मैं साँस लेता हूँ
पूछो ना क्या होता मुझे पास जो तू न हो तो
रुके मेरी साँसों की लहर
सोच ज़रा ये तू भी प्यार ने तेरे मुझे
दिया है जो वादों का ज़हर
किस तरह ज़हर ये पिया जाए हाय हाय
तेरा मिलना पल दो पल ...
चुपके चुपके दिल में तूने आग लगा दी ये क्या
मैं तो तेरी यादों में जला
ओ लाख स.म्भाला फिर भी दिल ये दीवाना मेरा
तेरे ही इशारों पे चला
इम्तेहाँ और क्या दिया जाए हाय हाय
तेरा मिलना पल दो पल ..