ऐ मेरे वतन के लोगों
तुम खूब लगा लो नारा
ये शुभ दिन है हम सब का
लहरा लो तिरंगा प्यारा
पर मत भूलो सीमा पर
वीरों ने है प्राण गँवाए
कुछ याद उन्हें भी कर लो -२
जो लौट के घर न आये -२
ऐ मेरे वतन के लोगों 
ज़रा आँख में भर लो पानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
जब घायल हुआ हिमालय
खतरे में पड़ी आज़ादी
जब तक थी साँस लड़े वो
फिर अपनी लाश बिछा दी
संगीन पे धर कर माथा 
सो गये अमर बलिदानी
जो शहीद...
जब देश में थी दीवाली
वो खेल रहे थे होली
जब हम बैठे थे घरों में
वो झेल रहे थे गोली
थे धन्य जवान वो आपने
थी धन्य वो उनकी जवानी
जो शहीद...
कोई सिख कोई जाट मराठा
कोई गुरखा कोई मदरासी
सरहद पर मरनेवाला 
हर वीर था भारतवासी
जो खून गिरा पवर्अत पर
वो खून था हिंदुस्तानी
जो शहीद...
थी खून से लथ-पथ काया
फिर भी बन्दूक उठाके
दस-दस को एक ने मारा
फिर गिर गये होश गँवा के
जब अन्त-समय आया तो
कह गये के अब मरते हैं
खुश रहना देश के प्यारों
अब हम तो सफ़र करते हैं
क्या लोग थे वो दीवाने
क्या लोग थे वो अभिमानी
जो शहीद...
तुम भूल न जाओ उनको
इस लिये कही ये कहानी
जो शहीद...
जय हिन्द... जय हिन्द की सेना -२
जय हिन्द, जय हिन्द, जय हिन्