तू कहाँ,  ये बता,  इस नशीली रात में
माने ना मेरा दिल दीवाना
हाय रे ... माने ना मेरा दिल दीवाना
हे ... बड़ा नटखट है समा   - २
हर नज़ारा है जवाँ
छा गया चारों तरफ़,  मेरी आहों का धुआँ
दिल मेरा, मेरी जाँ, ना जाना ... तू कहाँ ...
ओ ओ ... आई जब ठंडी हवा   - २
मैने पूछा जो पता
वो भी कतराके गई, और बेचैन किया
प्यार से, तू मुझे, दे सदा ... तू कहाँ ...
हे ... चांद तारों ने सुना   - २
इन बहारों ने सुना
दर्द का राग मेरा,  रहगुज़ारों ने सुना
तू भी सुन, जानेमन, आ भी जा  ... तू कहाँ ...
ओ ओ ... प्यार का देखो असर   - २
आए तुम थामे जिगर
मिल गई आज मुझे,  मेरी मनचाही डगर
क्यूँ छुपा, एक झलक, फिर दिखा  ... तू कहाँ ..