(ऐ सनम तुझ से मैं जब दूर चला जाऊंगा - २
याद रखना के तुझे याद बहुत आऊँगा ) - २
ऐ सनम तुझ से मैं जब दूर चला जाऊंगा 
ये मिलन और ये हसीन रात ना जाने कब हो 
साँझ के बाद मुलाकात ना जाने कब हो 
अब तेरे शहर मुसाफ़िर की तरह आऊँगा  
ऐ सनम ...
चाँद के अक्स में सूरज की हसीं किरन में 
झील के आईने में बहते हुए झरनो में 
इन नज़ारों मैं तुझे मैं ही नजर आऊँगा  
ऐ सनम ...
याद जब आएगी वो पहली मुलाक़ात तुझे 
और मुहब्बत के फ़साने की हर इक बात तुझे 
तेरे ख्वाबों में खयालों में चला आऊँगा  
ऐ सनम ...
तुझ को इस गीत का हर शेर करेगा बेकल 
मेरी याद आएगी जब भी तुझे ऐ जान-ए-ग़ज़ल 
नगमा बन बन के खयालात पे छा जाऊंगा 
ऐ सनम ...