आशा: #(सोफ़्त्ल्य)#  
मौसम प्यार का, रंग बदलता रहे
यूँ ही चलता रहे, तेरे मेरे प्यार का कारवाँ
कोरस:  ओ... ओ...
किशोर: #(सोफ़्त्ल्य)# 
मौसम प्यार का, रंग बदलता रहे
यूँ ही चलता रहे, तेरे मेरे प्यार का कारवाँ
#(फ़्लुते स्तर्त्स थे इन्तेर्लुदे)#
आशा: 
ठंड़ी हवा मतवाली, कहे हमारे संग उड़के
अभी कहीं देखो ना मुड़के
हो, पीछे अब कहाँ ये नज़ारे ये समा...
मौसम प्यार का, रंग बदलता रहे
यूँ ही चलता रहे, तेरे मेरे प्यार का कारवाँ
...
किशोर: 
कहाँ कहाँ से होके तुझ तक
लायी है मुझको ये राहें
छोड़ूंगा मैं कैसे ये बाहें
अरे, अब तो ऐ सनम तू जहाँ मैं वहाँ ...
#(चोर्द चन्गेस)#
किशोर: 
मौसम प्यार का, रंग बदलता रहे
यूँ ही चलता रहे, तेरे मेरे प्यार का कारवाँ
...
आशा: 
किसी हसीन सफ़र में बीते ये ज़िंदगानी
किशोर: दो हमसफ़र मंज़िल अंजानी
आशा: 
किसी हसीन सफ़र में बीते ये ज़िंदगानी
किशोर: 
दो हमसफ़र मंज़िल अंजानी
दोनों: हो... अब आये बहार, या चले आँधियाँ
...
आशा: 
मौसम प्यार का, रंग बदलता रहे
यूँ ही चलता रहे ...
किशोर: तेरे मेरे प्यार का ...
आशा: कारवाँ ...
किशोर: प्यार क ...
आशा: कारवाँ ..