( सैयाँ लग जा गले, आजा मेरा दिल जले
चुप कैसे रहूँ मैं मेरा बस ना चले ) -२
( कैसा ये जादू किया, लागे कहीं ना जिया
अँखियों ही अँखियों में हाय मुझे लूट लिया ) -२
चोरी चोरी आजा ज़रा खिड़की तले, आजा खिड़की तले
चुप कैसे रहूँ मैं मेरा बस ना चले
सैयाँ लग जा गले, आजा मेरा दिल जले
चुप कैसे रहूँ मैं मेरा बस ना चले
( दिल तो हुआ है तेरा, तू भी तो हो जा मेरा
शाम सवेरे कभी मेरी गली डाल फेरा ) -२
तुझ बिन पिया मेरी जान जले, मेरी जान जले
चुप कैसे रहूँ मैं मेरा बस ना चले
सैयाँ लग जा गले, आजा मेरा दिल जले
चुप कैसे रहूँ मैं मेरा बस ना चल