हु हु हु हु
ओ ओ ओ ओ ओ ओ ओ
ला ला ल ल ल ला
हो मेरे यारा दिलदारा ज़रा सुन-सुन
मेरे दिल की बदलती धुन-धुन
दिल झूम के गाये गुन-गुन
ओ मेरे दिल ने किसी को लिया चुन-चुन
हो हमें तो बताओ देखो न छुपाओ
बोलो-बोलो उसका जो नाम है
हो मेरे यारा दिलदारा ज़रा सुन-सुन
क्यूँ दिल की है बदली धुन-धुन
क्यूँ गाता है दिल तेरा गुन-गुन
तूने किस को लिया है चुन-चुन
हे हे
है कोई हसीना होश मेरा छीना
दिन-रात उसका ये काम है
दिल में जो तेरे दिन-रात है
ऐसी भी उस में क्या बात है
दिल में जो तेरे दिन-रात है
ऐसी भी उस में क्या बात है
मेरी वो दुलारी है बड़ी प्यारी
प्यारा प्यारा उसका नाम है
तेरे दिल में है कोई तो मेरे दिल में भी कोई है
ये दिल की लगी है यारा या दिल्लगी कोई है
मेरा दिल है इक मंदिर तो मोहब्बत की वो देवी है
चलो हमनें ये जाना की तुमने मोहब्बत की है
हमें तो बताओ देखो न छुपाओ
बोलो बोलो उसका जो नाम है
( हमें तो बताओ देखो न छुपाओ
क्या उसका नाम है ) -२
मेरे यारा दिलदारा ज़रा सुन-सुन
क्यूँ दिल की है बदली धुन-धुन
क्यूँ गाता है दिल तेरा गुन-गुन
हो तूने किस को लिया है चुन-चुन
हे हे हे है वो अंजानी कोई दिवानी
दिल में जो मेरे सुबह-ओ-शाम है
ओ ओ ओ ओ ओ ओ ओ 
ला ला ल ल ल ला
तुम्हारी है कोई कहानी तुम्हारा कोई अफ़साना
मगर तेरे दिल में क्या है किसी ने नहीं ये जाना
कई दिन से मेरे दिल में भी है इक सपना सुहाना
वो सपना सुना दो हमको कि इक दिन तो होगा सुनाना
( हमें तो बताओ देखो ना छुपाओ
क्या उसका नाम है ) -२
हे मेरे यारा दिलदारा ज़रा सुन-सुन
क्यूँ दिल की है बदली धुन-धुन
क्यूँ गाता है दिल तेरा गुन-गुन
हो तूने किस को लिया है चुन-चुन
है वो अंजाना कोई दिवाना
दुनिया में बड़ा बदनाम है
हे मेरे यारा दिलदारा ज़रा सुन-सुन
क्यूँ दिल की है बदली धुन-धुन
क्यूँ गाता है दिल तेरा गुन-गुन
हो तूने किस को लिया है चुन-चुन
ला ला ल ल ल ल