गिन-गिन तारे
गिन-गिन तारे मैं हार गई रात को -२
हाय मेरे सैयाँ न आये मुलाकात को
गिन-गिन तारे मैं हार गई रात को
हाय मेरे सैयाँ न आये मुलाकात को
गिन-गिन तारे
ओ
बिरहा की रात मैंने रो के बिताई
राजा रो के बिताई
सुनता है कौन दुखी दिल की दुहाई
राजा दिल की दुहाई
चन्दा जी भी छुप-छुप थे सुन के मेरी बात को -२
गिन-गिन तारे
गिन-गिन तारे मैं हार गई रात को
हाय मेरे सैयाँ न आये मुलाकात को
गिन-गिन तारे
हो
आजा परदेसी पिया दिन फेर अपने
राजा दिन फेर अपने
नैनों में आन बसे तेरे ही सपने
राजा तेरे ही सपने
चौँक पड़ूँ रह-रह के आधी-आधी रात को -२
गिन-गिन तारे
गिन-गिन तारे मैं हार गई रात को
हाय मेरे सैयाँ न आये मुलाकात को
गिन-गिन तार