किनारे-किनारे चले जायेंगे
जीवन कीइ नैया को खेते हुये खेते हुये
चले जायेंगे चले जायेंगे
किनारे-किनारे चले जायेंगे
( मजबूत हैं दिल के अरमान जो
परवाह नहीं आये तूफ़ान जो ) -२
थपेड़ों से उठ के बचे जायेंगे
जीवन कीइ नैया को खेते हुये खेते हुये
चले जायेंगे चले जायेंगे
किनारे-किनारे चले जायेंगे
माना के क़िसमत के तक़रार है तक़रार है
खेवट के हाथों में पतवार है
माना के क़िसमत के तक़रार है
खेवट के हाथों में पतवार है
मंज़िल पे अपनी बढ़े जायेंगे -२
जीवन कीइ नैया को खेते हुये खेते हुये
चले जायेंगे चले जायेंगे
किनारे-किनारे चले जायेंगे
मंज़िल पे पहुँचे तो क़िस्मत हँसी
ले दुनिया की ख़ुशियाँ मोहब्बत हँसी
क़िस्मत हँसी
मोहब्बत हँसी
मंज़िल पे पहुँचे तो क़िस्मत हँसी
ले दुनिया की ख़ुशियाँ मोहब्बत हँसी
हँसायेंगे सबको हँसे जायेंगे -२
जीवन कीइ नैया को खेते हुये खेते हुये
चले जायेंगे चले जायेंगे
किनारे-किनारे चले जायेंगे
चले जायेंगे चले जायेंग