तौबा तौबा
तौबा तौबा तौ
तौबा तौबा
तौबा तौबा तौ
चोरी-चोरी ये बस तोरी -२
i really want to
i really want to want to want to know
i really want to want to want to be
i really want to want to want to know
च च च च च चोरी
चोरी पे चोरी चोरी पे चोरी
एक डकैती और सीनाजोरी
चोरी पे चोरी चोरी पे चोरी
एक डकैती और सीनाजोरी
i really want to want to want to know
i really want to want to want to be
चोरी पे चोरी चोरी पे चोरी
हाथ पकड़ कर उंगली मरोड़ी
तौबा तौबा तौबा यार मेरी तौबा
तौबा तौबा तौबा ये तो नहीं होगा
हे चोरी पे चोरी चोरी पे चोरी
कत्थे की चुटकी चूने की बोरी
झूठी कहानी आफ़त है जानी
एक डकैती और सीना जोरी
तौबा तौबा तौबा यार मेरी तौबा
तौबा तौबा तौबा ये तो नहीं होगा
ओ चोरी चोरी ये बस तोरी -२
ओ सुनो प्यार-व्यार तोड़ने की बात भी पुरानी हो गई you know
आ रात-रात भर का इंतेज़ार भी कहानी हो गई you know
दिन का जलते रहना दोस्त अब तो ज़िंदगानी हो गई
इक रात मिलने की बाकी सुलगने की सावन नहीं है कहीं
शौक़ेएन लहरे हैं क़ातिल समंदर है साहिल नहीं है कहीं
हो दो गज़ की कश्ती मीलों समंदर है
डूब-डूब के जाना होगा मीलों समंदर है
हे चोरी पे चोरी चोरी पे चोरी हा हा हा हा हा हा हा हा हा
सीनाजोरी सीनाजोरी
टिकी टिकी सा
make me smile and make me frown
i really want to want to want to know
i really want to want to want to be
i really want to want to want to know
चा चा चा चा चा चोरी पे चोरी चोरी पे चोरी
ओ सुनो इक ख़याल के बगल में कैसे सारी ज़िंदगी गुज़ार दें
हे बने तो हम तेरे ख़याल को लिबास की तरह उतार दें
इश्क़-विश्क़ का खुमार भी उतार दीजीये ज़रा
जाने भी दो यार कैसे निभेगी कैसे गुज़र होगा
ये M Aके फेरे ये M Aके चक्कर प्यार भँवर होगा
हो दो गज़ की कश्ती मीलों समंदर है
डूब-डूब के जाना होगा मीलों समंदर है
हे चोरी पे चोरी चोरी पे चोरी
कत्थे की चुटकी चूने की बोरी
झूठी कहानी आफ़त है जानी
एक डकैती और सीनाजोरी
तौबा तौबा तौबा यार मेरी तौबा
तौबा तौबा तौबा ये तो नहीं होगा