मेरे देश की धरती सोना उगले, उगले हीरे मोती
मेरे देश की धरती ...
बैलों के गले में जब घुंघरू जीवन का राग सुनाते हैं
ग़म कोस दूर हो जाता है खुशियों के कंवल मुस्काते हैं
सुनके रहट की आवाज़ें यूँ लगे कहीं शहनाई बजे
आते ही मस्त बहारों के दुल्हन की तरह हर खेत सजे,
मेरे देश ...
जब चलते हैं इस धरती पे हल ममता अंगड़ाइयाँ लेती है
क्यूँ ना पूजे इस माटी को जो जीवन का सुख देती है
इस धरती पे जिसने जनम लिया, उसने ही पाया प्यार तेरा
यहाँ अपना पराया कोई नहीं, है सब पे है माँ उपकार तेरा,
मेरे देश ...
ये बाग़ है गौतम नानक का खिलते हैं चमन के फूल यहाँ
गांधी, सुभाष, टैगोर, तिलक, ऐसे हैं अमन के फूल यहाँ
रंग हरा हरी सिंह नलवे से रंग लाल है लाल बहादुर से
रंग बना बसंती भगत सिंह रंग अमन का वीर जवाहर से,
मेरे देश ...