प्यार की कश्ती में, लहरों की मस्ती में
पवन के शोर शोर में, चले हम ज़ोर ज़ोर में, गगन से दूर
वहाँ क्या प्यार मिलेगा, चमन का फूल खिलेगा
जिसे दिल ढूँढ रहा है क्या वो दिलदार मिलेगा
वहाँ सच होंगे सपने, बनेंगे गैर भी अपने
दिल की बारात सजेगी, मिलेंगे साजन अपने
मैने सुना, क्या सुना, जो कहा, क्या कहा
जाना बहोत है दूर
प्यार को प्यार मिले तो, नज़र कही लग ना जाये
मिले जीवन में हम तुम, कहीं फिर बिछड़ ना जाये
नज़र क्या लगे वहाँ पर, है प्यार ही प्यार जहाँ पर
ना बिछड़े मिलनेवाले, जहाँ सब हो दिलवाले
तो चलो चले, हा चले, यूँ मिल के, हाँ मिल के
हो के खुशी में चू