बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया आहा रे आहा रे आहा रे पिया
काँटा लगा
हाय लगा
हा आजा हा राजा
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया आहा रे आहा रे आहा रे पिया
काँटा लगा
हाय लगा
हा राजा हा राजा
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया
( बिंदिया छिपाये रे लाली चुनर ओड़ के मूंद के मुखड़ा अपना
निकली अंधेरे में दुनिया के डर से मैं सजना ) -२
रात बैरन हुई ओ रे साथिया
देख हालत मेरी आ लेकर जिया
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया आहा रे आहा रे आहा रे पिया
काँटा लगा
हाय लगा
हा आजा हा राजा
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया
( आई मुसीबत तो अब सोचती हूँ मैं क्यूँ रह सकी ना तेरे बिन
सच ही तो कहती थीं सखियाँ फँसेगी तू एक दिन ) -२
भूल तो हो गई जो किया सो किया
तू बचा ले बलम आज मेरा जिया
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया आहा रे आहा रे आहा रे पिया
काँटा लगा
हाय लगा
हा आजा हा राजा
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया
( सबको पुकारे अनाड़ी न समझे ये मिलने का सारा जतन है
कैसे बताऊँ ये चाहत की सैयाँ चुभन है ) -२
ये वो काँटा सजन जाये लेकर जिया
नैन सुईं लगे तो निकले पिया
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया आहा रे आहा रे आहा रे पिया
काँटा लगा
हाय लगा
हा आजा हा राजा
बंगले के पीछे तेरी बेरी के नीचे
हाय रे पिया -२
हाय र