कि: सुनिये
आ: कहिये, कहिये
कि: सुनिये, सुनिये
आ: कहिये, कहिये न?
कि: सुनिये, कहते सुनते बातों बातों में प्यार हो जाएगा
कि: ये पहली नज़र का उफ़ क्या असर है
    तुम्हारी कसम डगमगाए से हम हैं
आ: ल र ल ल ल र ल ल र ल ल ल र ल
कि: नहीं जिसपे काबू ये है कैसा जादू
    मेरे लिए तो सच भी भरम है
कि: सुनिये
आ: कहिये, कहिये
कि: सुनिये, सुनिये
आ: कहिये, कहिये न?
कि: सुनिये, कहते सुनते बातों बातों में प्यार हो जाएगा
कि: घटा चाँद बिजली बरखा पवन में
    छमी हो तुम मेरी हर कल्पना में
आ: तारीफ़ मेरी इतनी करो न
    उड़ने लगूँ मैं कहीं आस्मां में
कि: सुनिये
आ: कहिये, कहिये
कि: सुनिये, सुनिये
आ: कहिये, कहिये न?
कि: सुनिये, कहते सुनते बातों बातों में प्यार हो जाएगा
कि: तुम्हारी अदा है वो सबसे जुदा है
    चाहा है तुमको इसी वास्ते
आ: हम बेकदर हैं, तुम बेकदर हो
    उठते हैं देखो नए रास्ते
कि: सुनिये
आ: कहिये, कहिये
कि: सुनिये, सुनिये
आ: कहिये, कहिये न?
कि: सुनिये, कहते सुनते बातों बातों में प्यार हो जाएग