दो दिन के लिये महमान यहाँ
मालूम नहीं मंज़िल है कहाँ
अरमान भरा दिल तो है मगर
जो दिल से मिले वो दिल है कहाँ
एक फूल जला एक फूल खिला
कुछ अपना लुटा कुछ उनको मिला
कैसे करें क़िसमत से गिला
हम कैसे करें क़िसमत से गिला
रंगीन हर एक महफ़िल है कहाँ
दो दिन के लिये   ...
दुनिया में सवेरा होने लगा
इस दिल में अंधेरा होने लगा
हर ज़ख्म सिसक के रोने लगा
किस मुँह से कहे क़ातिल है कहाँ
दो दिन के लिये   ...
जलता है जिगर उठता है धुआँ
आँखों से मेरी आँसू है रवाँ
मरने से हो जाये दफ़ा
जो मरने से हो जाये दफ़ा
ऐसी ये मेरी मुश्किल है कहाँ
दो दिन के लिये   ..