राम नारायन बाजा बजाता
झूम झूम झूम झूम ठुमका लगाता
सब लोगों का दिल बहलाता रे
राम नारायन बाजा ...
वो किसी शोख नदी की है रवानी देखो
मेरे महबूब की मदमस्त जवानी देखो
जा के उलझा मैं अनाड़ी जो उसके झुमके से
वो मुझे लूट गई मार गई ठुमके से
हो बम्बई हिले दिल्ली हिले कलकत्ता हिलेला
कि उसकी लचके जब कमरिया तो सारी दुनिया हिलेला
हे राम नारायन बाजा ...
यार आँखों में नया ख्वाब अधूरा लाया
लेके हाथों में अपना तान तम्बूरा लाया
छेड़ के साज नये गीत बना देता हूँ
छोरी कैसी भी हो मैं उसको पटा लेता हूँ
हे चली री सजनी सजन घर जी हो जिया अब ना जला
अब न जला जिया अब न जला
डोली कब लेके आऊँ मैं हो दिलजानी बता
हे राम नारायन बाजा ...