ल: अपनी कहो कुछ मेरी सुनो
    क्या दिल का लगाना भूल गए, क्या भूल गए
त: रोने की आदत ऐसी पड़ी
    हँसने का तराना भूल गए, हाँ भूल गए
ल: काली रातें बीत गईं
    फिर चाँदनी रातें आई हैं	  -२
त: दिल में नहीं उजियाला मेरे
    ग़म की घटाएं छाई हैं       -२
ल: प्रीत के वादे याद करो
    क्या प्रीत निभाना भूल गए, क्या भूल गए
त: भूला हुआ है राह मुसाफ़िर
    बिछड़ा हुआ है मंज़िल से	  -२
ल: खोए हुए रस्ते का पता
    तुम पूछ लो ख़ुद अपने दिल से	  -२
त: चलते चलते ऐसे थके
    मंज़िल का ठिकाना भूल गए, हाँ भूल गए
ल: नज़्दीक आओ, नज़्देएक आ ...
    यह मौसम नहीं फिर आने का	  -२
त: नज़्दीक शमा के जाने से
    क्या हाल हुआ पर्वाने का		  -२
ल: मिटने का फ़साना याद रहा
    जलने का फ़साना भूल गए, क्या भूल गए
    अपनी कहो कुछ मेरी सुनो
    क्या दिल का लगाना भूल गए, क्या भूल ग