अजब तोरी दुनिया हे मोरे रामा -२
क़दम-क़दम देखी भूल-भुलैयां
गज़ब तोरी दुनिया हो मोरे रामा -२
कोई कहे जग झूठा सपना पानी की बुलबुलिया -२
हर किताब में अलग-अलग है इस दुनिया का हुलिया
सच मानो या इसको झूठी मानो
बेढब तोरी दुनिया हो मोरे रामा
परबत काटे सागर पाटे महल बनाए हमने
पत्थर पे बगिया लहराई फूल खिलाए हमने
हो के हमारी हुई न हमारी
अलग तोरी दुनिया हो मोरे रामा
दया धरम सब-कुछ बिकता है लोग लगाएँ बोली
मुश्किल है हम जैसों की खाली है जिनकी झोली
जब तेरे बन्दों की जान बिके ना
है तब तोरी दुनिया हो मोरे रामा
अजब तोरी दुनिया ..