सखी री बिरहा के दुखड़े सह सह कर जब राधे बेसुध हो ली
तो इक दिन अपने मनमोहन से जा कर यूँ बोली
आज सजन मोहे अंग लगालो 
जनम सफ़ल हो जाये 
हृदय की पीड़ा देह की अग्नि 
सब शीतल हो जाये 
करूं लाख जतन मोरे मन की तपन 
मोरे तन की जलन नहीं जाये 
कैसी लागी ये लगन कैसी जागी ये अगन 
जिया धीर धरन नहीं पाये 
प्रेम सुधा ... मोरे साँवरिया 
प्रेम सुधा इतनी बरसा दो जग जल थल हो जाये 
आज सजन ...
मोहे अपना बनालो मेरी बाँह पकड़ 
मैं हूँ जनम जनम की दासी 
मेरी प्यास बुझा दो मनहर गिरिधर, प्यास बुझा दो 
मैं हूँ अन्तर्घट तक प्यासी 
प्रेम सुधा ... मोरे साँवरिया 
प्रेम सुधा इतनी बरसा दो जग जल थल हो जाये 
आज सजन ...
कई जुग से हैं जागे
मोरे नैन अभागे) \२
कहीं जिया नहीं लागे बिन तोरे
सुख देखे नहीं आगे \२
दुःख पीछे पीछे भागे
जग सूना सूना लागे बिन तोरे
प्रेम सुधा, मोरे साँवरिया, साँवरिया
प्रेम सुधा इतनी बरसा दो जग जल थल हो जाये
आज सजन ..