आ जा रे आ सजना, तू छू ले मुझे
हो, आ जा रे आ सजना, तू छू ले मुझे
(मेरा मन जले, मेरा तन जले
 ओ, मेरा मन जले, मेरा तन जले
 तू बाहों में ले ले मुझे)		- २
(मैंने किसीसे कभी प्यार नहीं किया
 कितनों ने पूछा, इक़रार नहीं किया)	- २
मेरे होँठों पे, हाँ आई है
आज पहली दफ़ा, जान ले
आ जा रे आ सजना, तू छू ले मुझे
हो, आ जा रे आ सजना, तू छू ले मुझे
(आँखें चुरा के जो गुज़र जाएगा तू
 सारी उम्र फिर पछताएगा तू)	- २
ले जाएगा मुझे और कोई
उससे पहले मुझे थाम ले
आ जा रे आ सजना, तू छू ले मुझे
हो, आ जा रे आ सजना, तू छू ले मुझे
मेरा मन जले,  मेरा तन जले
ओ, मेरा मन जले, मेरा तन जले
तू बाहों में ले ले मुझे ..