उड़े, खुले आसमान में ख्वाबों के परिंदे
उड़े, दिल के जहां मैं ख़्वाबों के परिंदे
ओहो, क्या पता, जायेंगे कहाँ
खुले हैं जो पल, कहे ये नज़र
लगता है अब है जागे हम
फिक्रें जो थी, पीछे रेह गयी
निकले उनसे आगे हम
हवा में बेह रही है ज़िन्दगी
ये हम से केह रही है ज़िन्दगी
ओहो, अब तो, जो भी हो सो हो
उड़े, खुले आसमान में ख्वाबों के परिंदे
उड़े, दिल के जहां मैं ख़्वाबों के परिंदे
ओहो, क्या पता, जायेंगे कहाँ
किसी ने छुआ तो ये हुआ
फिरते हैं मेहेके मेहेके हम
खोयी हैं कहीं बातें नयी
जब हैं ऐसे बेहके हम
हुआ है यूँ के दिल पिघल गए
बस एक पल में हम बदल गए
ओहो, अब तो, जो भी हो सो हो
रौशनी मिली
अब राह में है इक दिलकशी सी बरसी
हर खुसी मिली
अब ज़िन्दगी पे है ज़िन्दगी सी बरसी
अब जीना हमने सीखा है
याद है कल, आया था वो पल जिसमे जादू ऐसा था
हम हो गए जैसे नए वो पल जाने कैसा था
कहे ये दिल के जा उधर ही तू जहाँ भी लेके जाए आरज़ू
ओहो, अब तो जो भी हो सो हो
जो भी हो सो हो
उड़े, जो भी हो सो हो
उड़े, जो भी हो सो हो