भारत हमको जान से प्यारा है
सबसे न्यारा गुलिस्तां हमारा है
सदियों से भारत भूमि दुनिया की शान है
भारत मां की रक्षा में जीवन क़ुर्बान है
भारत हमको जान से ...
उजड़े नहीं अपना चमन, टूटे नहीं अपना वतन
दुनिया धर धरती कोरी, बरबाद ना करदे कोई
मन्दिर यहाँ, मस्जिद वहाँ, हिन्दू यहाँ मुस्लिम वहाँ
मिलते रहे हम प्यार से 
जागो ...
हिन्दुस्तानी नाम हमारा है, सबसे प्यारा देश हमारा है
जन्मभूमि है हमारी शान से कहेंगे हम
सभी तो भाई-भाई प्यार से रहेंगे हम
हिन्दुस्तानी नाम हमारा है
आसाम से गुजरात तक, बंगाल से महाराष्ट्र तक
झनकी सही गुन एक है, भाषा अलग सुर एक है
कश्मीर से मद्रास तक, कह दो सभी हम एक हैं
आवाज़ दो हम एक हैं
जागो ..