गल्यान सांखली सोन्या ची,        
	ही पोरी कोना ची,
	गल्यान सांखली सोन्या ची,        
	ही पोरी कोना ची, (२)
	इसकी अदा मेरा दिल ले गई,
	ही पोरी कोना ची,
	गल्यान सांखली सोन्या ची,        
	ही पोरी कोना ची,
	हो जाये अपनी अगर दोस्ती,
	तू जो मिले तो मिले ज़िंदगी,
	गल्यान सांखली सोन्या ची,        
	ही पोरी कोना ची
	तू मेरा दिल है, जाने जिगर है
	दिल दे दिया, तुझे दिल दे दिया
	तू भी अच्छी लगी, दिल कि सच्ची लगी,
	दिल है फिदा, मेरा दिल है फ़िदा
	मेरा सपना है तू, मेरा सजना है तू
	हो ना जुदा, कभी हो ना जुदा
	दम से है तेरे ये रोशनी
	ही पोरी कोना ची
	इसकी अदा मेरा दिल ले गई
	ही पोरी कोना ची
	(गल्यान सांखली सोन्या ची
	ही पोरी कोना ची ) - २
	साजन तुझे मिल जायेगा,
	प्यार भरा दिन आयेगा,
	जो प्यार ढूँढे है तेरी नज़र,
	वो भी तुझे मिल जायेगा
	मिल जायेगा, तुझे मिल जायेगा,
	तेरा सजन तुझे मिल जायेगा
	ये है रब से दुआ, हम सबकी दुआ,
	साथी तेरा कोई बन जायेगा
	आने लगी है लब पे हँसीं
	ही पोरी कोना ची
	इसकी अदा मेरा दिल ले गयी
	ही पोरी कोना ची
	(गल्यान सांखली सोन्या ची,       
	ही पोरी कोना ची ) - २
	दिल मे सजन है, इसकी लगन है,
	होगा यहीं, कहीं होगा यहीं  - २
	आँख वीरान है, दिल परेशान है
	क्या हो गया, इसे क्या हो गया
	ढूँढती है जिसे, कहीं जाने जिसे,
	खामोश है, बड़ी खामोश है
	उलझन मे इसकी है, ये ज़िंदगी
	ही पोरी कोना ची
	(गल्यान सांखली सोन्या ची,       
	ही पोरी कोना ची ) - 