(आशा:	नींद चुराके रातों में, तुमने बातों बातों में
		देखो बात बदल दी है
किशोर:		हम फिर बात बदल देंगे, आज नहीं दिल कल देंगे भाई
		ऐसी भी क्या जल्दी है, अर्रे, ऐसी भी क्या जल्दी है - २ ) - २
आशा:		(रात बीती सारी, ज़ालिमा में हारी
		तुम क्या जानो, अंग अंग मेरा फूँक गई चिंगारी रे ) - २
		आग लगा बरसातों में, तुमने बातों बातों में
		देखो बात बदल दी है
किशोर:		हम फिर बात बदल देंगे, आज नहीं दिल कल देंगे भाई
		ऐसी भी क्या जल्दी है, अर्रे, ऐसी भी क्या जल्दी है
		अर्रे, ऐसी भी क्या जल्दी है
आशा:		आ..., (दूर बहुत रह बैठी - २
		तुमको जो कहना था मुझे, मैं तुमसे कह बैठी रे ) - २
		हाथ पकड़के हाथों में, तुमने बातों बातों में
		देखो बात बदल दी है
किशोर:		हम फिर बात बदल देंगे, आज नहीं दिल कल देंगे भाई
		ऐसी भी क्या जल्दी है, अर्रे, ऐसी भी क्या जल्दी है
		अर्रे, ऐसी भी क्या जल्दी है
आशा:		अर्रे, अर्रे, नींद चुराके रातों में, तुमने बातों बातों में
		देखो बात बदल दी है
किशोर:		हम फिर बात बदल देंगे, आज नहीं दिल कल देंगे भाई
		ऐसी भी क्या जल्दी है, अर्रे, ऐसी भी क्या जल्दी है
		अर्रे, ऐसी भी क्या जल्दी ह