daddyyजी हो daddyyजी 
daddyyजी 
मेरी mummyको सताना नहीं अच्छा -२
सताना रुलाना जलाना नहीं अच्छा
हो daddyyजी 
मेरी mummyको सताना नहीं अच्छा -२
दिन भर में तुम पी जाते हो cigaretteके दो tin
कभी रसोई में भी देखो बरतन हैं कुल तीन
देखो जी 
घर को आग लगाना नहीं अच्छा -२
सताना रुलाना ...
सुबह सवेरे आठ बजे तुम घर से दफ़तर जाते
श्याम को छुट्टी होती है घर आधी रात को आते
देखो जी 
इतनी देर से आना नहीं अच्छा -२
सताना रुलाना ...
बीवी घर में चुल्हा फूंके नन्हा शोर मचाये
बाप हमारा बाप रे बाप clubमें नाचे गाये
देखो जी
बीवी बच्चों को भुलाना नहीं अच्छा -२
सताना रुलाना ...