रात आई है मोहब्बत की कहानी लेके
चाँद निकला है तमन्ना की जवानी लेके
दिन निकलते ही मुझे दूर कहीं जाना
आखिरी रात की आँखों में निशानी लेके
मेरे हमसफ़र तुझे क्या ख़बर
है चला किधर मेरा कारवाँ
जहाँ मौत ही के है रासते
नहीं ज़िंदगी का कोई निशाँ
है चला किधर मेरा कारवाँ 
मेरे हमसफ़र ...
मेरी ज़िंदगी तो है रात भर
कोई बात सुन कोई बार कर
मेरी मौत मुझको बुला रही
ज़रा छेड़ दे कोई दास्ताँ 
मेरे हमसफ़र ...
ज़रा और भी मेरे पास आ
मुझे देख देख के मुस्कुरा
घड़ी दो घड़ी की ये फ़ुरसतें
है लिखी नसीब में फिर कहाँ
जहाँ मौत ही के है रासते
नहीं ज़िंदगी का कोई निशाँ
है चला किधर मेरा कारवाँ 
मेरे हमसफ़र ..