हूँ हूँ   ...
ला ला ला   ...
आ  : ज़रा सा झूम लूँ मैं
अभि: अरे न रे न रे न
आ  : ज़रा सा घूम लूँ मैं
अभि: अरे न रे न रे न
आ  : आ तुझे चूम लूँ मैं
अभि: अरे न रे बाबा न
आ  : मैं चली बनके हवा
अभि: रब्ब मेरे मैं_नु बचा
आ  : मौसम भी बेइमान मस्ती का ये समा
      रोको लोगों ज़मीं पे गिरने लगा आस्माँ
      ठुमक ठुमक के झूलूँगी
      मैं उड़के गगन को छू लूँगी
      मैं चली बनके हवा
अभि: रब्ब मेरे मैं_नु बचा   ...
आ  : ठण्डी ठण्डी पवन जलता है ये बदन
      जी चाहता है बना लूँ तुझको अपना सजन
      हुआ नहीं ये पहले कभी मेरी चाल बदल गयी अभी अभी
      मैं चली बनके हवा
अभि: रब्ब मेरे मैं_नु बचा   ...
अभि: जाती है तू कहाँ जान-ए-मन जान-ए-जाँ
      लड़की है तू खूबसूरत लड़का मैं नौजवाँ
      तुझे गले लगा लूँ आ पलकों में बिठा लूँ आ
      हो गया मुझे नशा
आ  : रब्ब मेरे मैं_नु बचा   ...
अभि: ज़रा सा झूम लूँ मैं
आ  : अरे न रे न रे न
अभि: ज़रा सा घूम लूँ मैं
आ  : अरे न रे न रे न
अभि: आ तुझे चूम लूँ मैं
आ  : अरे न रे बाबा न
अभि: मैं चली बनके हवा
आ  : रब्ब मेरे मैं_नु बच