र:	आऽ
	है अगर दुश्मन -२
को:	दुश्मन 
र:	ज़माना ग़म नहीं, ग़म नहीं
	है अगर दुश्मन
को:	दुश्मन 
र:	ज़माना ग़म नहीं, ग़म नहीं
	कोई आये ए ए ए ए
	कोई आये कोई आये कोई आये कोई
	हम किसी से कम नहीं, कम नहीं
	है अगर दुश्मन
को:	दुश्मन 
र:	ज़माना ग़म नहीं, ग़म नहीं
को:	कोई आये कोई
	हम किसी से कम नहीं, कम नहीं
र:	है अगर दुश्मन
को:	दुश्मन 
	ज़माना ग़म नहीं, ग़म नहीं
	है अगर दुश्मन
र:	आऽ
	क्या करें दिल की जलन को, 
	इस मोहब्बत के चलन को
	जो भी हो जाये के अब तो सर पे बाँधा है क़फ़न को
	हम तो दीवाने दिलजले
	ज़ुल्म के साये में पले
	डाल कर आँखों को तेरे रुख़्सारों पे
	रोज़ ही चलते हैं हम तो अंगारों पे
	आऽ
	आज हम जैसे जिगर वाले कहाँ
को:	आ हा
र:	ज़ख़्म खाया है तब हुये हैं जवाँ
को:	आ हा
र:	तीर बन जाये दोस्तों की नज़र
को:	आ हा
र:	या बने ख़ंज़र दुश्मनों की ज़ुबाँ
	बैठे हैं तेरे दर पे तो कुछ कर के उठेंगे
	या तुझको ही ले जायेंगे या मर के उठेंगे
	आज हम जैसे जिगर वाले कहाँ
	ज़ख़्म खाया है तब हुये हैं जवाँ
	आऽ
	आज तो दुनिया
	आज तो दुनिया
को:	दुनिया
र:	नहीं या हम नहीं, हम नहीं
	कोई आये कोई
	हम किसी से कम नहीं, कम नहीं
को:	है अगर दुश्मन
	दुश्मन 
	ज़माना ग़म नहीं, ग़म नहीं
	है अगर दुश्मन, दुश्मन
र:	आऽ
आ:	आऽ
	हो लो ज़रा अपनी ख़बर भी
	इक नज़र देखो इधर भी
	हुस्न वाले ही नहीं हम
	दिल भी रखते हैं जिगर भी
	झूम के रखा जो क़दम
	रह गई ज़ंजीर-ए-सितम
	कैसे रुक जायेंगे हम किसी चिलमन से
	ज़ुल्फ़ों को बाँधा है यार के दामन से
	आ हा हा
	इश्क़ जब दुनिया का निशाना बना
को:	आ हा
आ:	हुस्न भी घबरा के दीवाना बना
को:	आ हा
आ:	मिल गये रंग-ए-हिना ख़ून-ए-जिगर
को:	आ हा
आ:	तब कहीं रंगीं ये फ़साना बना
	भेस मजनू का लिया मैंने जो लैला हो कर
	रंग लाया है दुपट्टा मेरा मैला हो कर
	इश्क़ जब दुनिया का निशाना बना
	हुस्न भी घबरा के दीवाना बना
	आ हा हा
	आ आ आ
	ये नहीं समझो
	ये नहीं समझो
को:	समझो
आ:	के हममें दम नहीं, दम नहीं
	कोई आये आ आ आ आ
	कोई आये कोई आये कोई आये कोई
	हम किसी से कम नहीं, कम नहीं
को:	है अगर दुश्मन
	दुश्मन 
	ज़माना ग़म नहीं, ग़म नहीं
	है अगर दुश्मन
	दुश्म