मु :	झूम के गा ऐ दिल ज़िन्दगी हमसे हिल-मिल
	साज़ पे धड़कन के गाती है
को :	गाती है
मु :	चाहने वालों में दिल के मतवालों में
	मौत जीवन बन के आती है
को :	आती है
मु :	प्यार अपनी मंज़िल प्यार ही अपनी महफ़िल
	प्यार हमारा साथी है डोलना हँस-हँस कर
को :	अरे डोलना हँस-हँस कर
मु :	और लगने भी दे ठोकर
को :	और लगने भी दे ठोकर
मु : डोलना हँस-हँस कर और लगने भी दे ठोकर
	प्यार का सहारा काफ़ी है
को :	होय झूम के गा ...
मु :	हो देख बाँहें तेरी बिजली सी एक मेरी
	आँखों में लहराई जाती है
को :	जाती है
मु :	टूट जाएँ साथी ज़ंजीरें दुनिया की
	एक और अंगड़ाई बाक़ी है
को :	बाक़ी है
	झूम के गा ...
ल :	झूम के गा ..