मुझे दर्द-ए-दिल का पता न था
	मुझे आप किस लिये मिल गये?
	मैं अकेले यूँ भी मज़े में था 
	मुझे आप किस लिये मिल गये?
	यूँ ही अपने अपने सफ़र में गुम 
	कहीं दूर मैं कहीं दूर तुम
	कहीं दूर तुम
	चले जा रहे थे जुदा जुदा
	मुझे आप किस लिये मिल गये?
	मैं अकेले यूँ भी मज़े में था
	मुझे आप किस लिये मिल गये?
	न मैं चांद हूँ किसी शाम का
	न चिराग़ हूँ किसी बाम का
	किसी बाम का
	मैं तो रास्ते का हूँ एक दिया
	मुझे आप किस लिये मिल गये?
	मैं अकेले यूँ भी मज़े में था
	मुझे आप किस लिये मिल गये?
	मुझे दर्द-ए-दिल का पता न था
	मुझे आप किस लिये मिल गये