दुनिया कब चुप रह्ती है
कह्ने दे जो कह्ती है
मत कर दुनिया की बात सजन
कहीं बीत ना जाए रात सजन
ये रात बङी मत्वाली है
इस रात को अप्ना मीत बना
मैं ज़ुल्फ़ों को बिखराती हूं
तू साँसों को संगीत बना
आ झूम ले मेरे साथ सजन
कहीं बीत ना जाए रात सजन
तेरे ही लिए है पृत मेरी
सब गीत मेरे हैं तेरे लिए
होंठों पे सजाके दिल की सदा
लाई हूं पिया मैं तेरे लिए
आ थाम ले मेरा हाथ सजन
कहीं बीत ना जाए रात सजन
दुनिया कब चुप रह्ती है
कह्ने दे जो कह्ती है
होऽ
होऽ
होऽ
ओरे साँवरिया
छन छन छन मोरी बाजे पायलिया-२
हो छन छन छन मोरी बाजे पायलिया
देख के तुझको हुई बाँवरिया
धड़कन के संग आए साँवरिया
छन छन छन मोरी बाजे पायलिया
हो छन छन छन मोरी बाजे पायलिया
छोड़ा मैंने सारे जग को तू मेरे मन भाया
मैं नाचूँ मेरा मनवा नाचे नाचे मेरा साया
प्रीत के गीत-२
सुनाने को मैं आ गई साजन तेरी नगरिया
छन छन छन मोरी बाजे पायलिया
हो छन छन छन मोरी बाजे पायलिया
कर गए कैसा जादू मुझ पर तेरे तीखे नैना
ओ जादूगर तेरे लिये मेरा मन तड़पे दिन रैना
घायल कर गई-२
पगले मन को साजन तेरी पहली नजरिया
छन छन छन मोरी बाजे पायलिया-२
हो छन छन छन मोरी बाजे पायलिया-२