जिस दिल में बसा था प्यार तेरा
उस दिल को कभी का तोड़ दिया, हाय, तोड़ दिया
बदनाम न होने देंगे तुझे
तेरा नाम ही लेना छोड़ दिया, हाय, छोड़ दिया
जिस दिल में बसा था प्यार तेरा
जब याद कभी तुम आओगे
समझेंगे तुम्हें चाहा ही नहीं
राहों में अगर मिल जाओगे
सोचेंगे तुम्हें देखा ही नहीं
जो दर पे तुम्हारे जाती थीं
उन राहों को हमने छोड़ दिया हाय, छोड़ दिया
जिस दिल में बसा था प्यार तेरा
हम कौन किसी के होते हैं
कोई हमको याद करेगा क्यूं
अपने दो आंसू भी हम पर
कोई बरबाद करेगा क्यूं - २
उस मांझी को भी गिला हमसे
मंझधार में जिसने छोड़ दिया, हाय, छोड़ दिया
जिस दिल में बसा था प्यार तेरा ...