बच्चे : आमदनी अट्ठन्नी खचर्आ रुपैया
          आमदनी अट्ठन्नी खचर्आ रुपैया
          भैय्या न पूछो न पूछो हाल
          नतीजा ठन ठन गोपाल
दादा  : एक दो तीन चार पाँच छः सात आठ ह्म्म्म...
बच्चे : आमदनी अट्ठन्नी खचर्आ रुपैया
          भैय्या न पूछो न पूछो हाल
          नतीजा ठन ठन गोपाल
दादा  : जो कुछ अपने पास है बच्चों उस से काम चलाओ
बच्चे : जो कुछ अपने पास है Mummyउस से काम चलाओ
          Daddyउस से काम चलाओ
बहुएं : तुम हो बच्चे अकल के कच्चे हम को न समझाओ
          जाओ हम को न समझाओ
          बोलो बोलो?  अब क्य बोले?
दादा  : जो कुछ नहीं है उस के खातिर जो है वो न खोना
बच्चे : जो कुछ नहीं है उस के खातिर जो है वो न खोना
          देखो जो है वो न खोना
          चूँ चूँ चूँ चूँ 
          चिड़िया चुग गयी खेत तो फिर न रोना
          Mummyऊँह ऊँह फिर न रोना
दादा  : चर कमाये, आठ लगाये
बच्चे : चर कमाये आठ लगाये बाबू कन्हैय्यालाल
          नतीजा ठन ठन गोपाल
बहुएं : देखो ससुरजी, अपने पड़ोसी
          देखो ससुरजी, अपने पड़ोसी, हैं किस शान से रहते
          देखो हैं किस शान से रहते
दादा  : हर जो चीज़ चमकती है उसको सोना नहीं कहते
          हाँ उसको सोना नहीं कहते
बेटे    : आप पिताजी बूढ़े हो गये fashionकैसे भाये
          बापू fashionकैसे भाये?
दादा  : रंग गधे को कर लो तो क्या बन जाती है गाय
          बोलो बन जाती है गाय?
बेटे    : Daddyये ये ये, Daddyये ये ये
          हमको भाये हलवा पूरी
          हमको भाये हलवा पूरी आपको रोटी दाल
बच्चे : नतीजा ठन ठन गोपाल
बेटे    : जो होगा देखा जायेगा दो दिन मौज उड़ा लें
          हाँ हाँ दो दिन मौज उड़ा लें
बच्चे : घर में बिजली नहीं तो क्या घर को आग लगा लें
          बोलो घर को आग लगा लें
दादा  : बोलो बोलो चुप क्यों हो गये
बेटे    : तुम क्या जानो बापू दुनिया बदले शाम-सवेरे
          दुनिया बदले शाम-सवेरे
दादा  : मैं हूँ बाप तुम्हारा बेटा या तुम बाप हो मेरे
          बोलो क्या तुम बाप हो मेरे?
बच्चे : भूला भूला कौआ भूला
          कौआ भूला अपनी चाल
          चला जो हँस की चाल
          नतीजा ठन ठन गोपल!
          आमदनी अट्ठन्नी खचर्आ रुपैया
          भैय्या न पूछो न पूछो हाल
          नतीजा ठन ठन गोपा