कैसा ये कारवाँ
कैसे हैं रास्ते
ख़्वाबों को सच करने के लिए 
तितली ने सारे रंग बेच दिए।
ख़्वाबों को सच करने के लिए
तितली ने सारे रंग बेच दिए।
सारा सुकूं है खोया
खुशियों की चाहत में ।
दिल ये सहम सा जाए
छोटी सी आहट में।
कुछ भी समझ ना आये
जाना है कहाँ।
ख़्वाबों को सच करने के लिए 
तितली ने सारे रंग बेच दिए।
ख़्वाबों को सच करने के लिए
तितली ने सारे रंग बेच दिए।
अल्फ़ाज़ साँसों में ही
आके बिखरते जाएँ।
खामोशियों में बोले ये
आँखें बेज़ुबान ।
परछाइयां हैं साथी
चलता ही जाए राही
कोई न देखे अब तो 
ज़ख्मों के निशान।
कुछ भी समझ ना आये
जाना है कहां।
ख़्वाबों को सच करने के लिए
तितली ने सारे रंग बेच दिए।
ख्वाबों को सच करने के लिए
तितली ने सारे रंग बेच दिए।
ना रौशनी है कोई
आशाएं खोयी खोयी
टूटा फूटा है ये उम्मीदों का जहाँ।
ना बेक़रारी कोई
बंदिश रिहाई कोई
अब तो निगाहों में न कोई इंतज़ार।
कुछ भी समझ ना आए 
जाना है कहाँ।
ख़्वाबों को सच करने के लिए 
तितली ने सारे रंग बेच दिए।
ख़्वाबों को सच करने के लिए
तितली ने सारे रंग बेच दिए