तलवारों पे सर वार दिए, अंगारों में जिस्म जलाया है
तब जा के कहीं हमने सर पे, ये केसरी रंग सजाया है
ऐ मेरी ज़मीं अफसोस नहीं, जो तेरे लिए सौ दर्द सहे
महफूज़ रहे तेरी आन सदा, चाहे जान ये मेरी रहे न रहे
ऐ मेरी ज़मीं महबूब मेरी, मेरी नस नस में तेरा इश्क़ बहे
फीका ना पड़े कभी रंग तेरा, जिस्म से निकल के खून कहे
तेरी मिट्टी में मिल जावाँ, गुल बनके मैं खिल जावाँ
इतनी सी है दिल की आरजू
तेरी नदियों में बह जावाँ, तेरे खेतों में लहरावाँ
इतनी सी है दिल की आरजू, वो ओ..
सरसों से भरे खलिहान मेरे, जहाँ झूम के भांगड़ा पा न सका
आबाद रहे वो गाँव मेरा, जहाँ लौट के वापस जा न सका
ओ वतना वे मेरे वतना वे, तेरा मेरा प्यार निराला था
कुर्बान हुआ तेरी अस्मत पे, मैं कितना नसीबों वाला था
तेरी मिट्टी ... आरजू
ओ हीर मेरी तू हँसती रहे, तेरी आँख घड़ी भर नम ना हो
मैं मरता था जिस मुखड़े पे, कभी उसका उजाला कम ना हो
ओ माई मेरे क्या फिकर तुझे, क्यूँ आँख से दरिया बहता है
तू कहती थी तेरा चाँद हूँ मैं, और चाँद हमेशा रहता है
तेरी मिट्टी ... आरजू