जो गुज़र रही है मुझ पर उसे कैसे मैं बताऊँ -२
वो ख़ुशी मिली है मुझको मैं ख़ुशी से मर न जाऊँ -२
मेरे दिल की धड़कनों का ये सलाम तुमको पहुँचे
मैं तुम्हारा हमनशीं हूँ ये पयाम तुमको पहुँचे
उसे बन्दगी मैं समझूँ जो तुम्हारे काम आऊँ
वो ख़ुशी मिली है ...
मेरे दिल की महफ़िलों में वो मुक़ाम है तुम्हारा
के ख़ुदा के बाद लब पर बस नाम है तुम्हारा
मेरी आरज़ू यही है मैं तुम्हारे गीत गाऊँ
वो ख़ुशी मिली है ...
मेरी ज़िन्दगी में हमदम कभी ग़म न तू उठाना
कभी आएँ जो अँधेरे मुझे प्यार से बुलाना
मैं चिराग़ हूँ वफ़ा का मैं अँधेरे जगमगाऊँ
वो ख़ुशी मिली है ..