भैया मेरे, राखी के बंधन को निभाना
भैया मेरे, छोटी बहन को न भुलाना
देखो ये नाता निभाना, निभाना
भैया मेरे...
ये दिन ये त्योहार खुशी का, पावन जैसे नीर नदी का
भाई के उजले माथे पे, बहन लगाए मंगल टीका
झूमे ये सावन सुहाना, सुहाना
भैया मेरे...
बाँध के हमने रेशम डोरी, तुम से वो उम्मीद है जोड़ी
नाज़ुक है जो दाँत (?) के जैसे, पर जीवन भर जाए न तोड़ी
जाने ये सारा ज़माना, ज़माना
भैया मेरे...
शायद वो सावन भी आए, जो बहना का रंग न लाए
बहन पराए देश बसी हो, अगर वो तुम तक पहुँच न पाए
याद का दीपक जलाना, जलाना
भैया मेरे..