ल \: जाना है हमें तो जहां क़रार मिले
कि \: लूटेंगे राहों में जहां बहार मिले
ल कि \: जाना है
ल \: जब तक चलूं चलती रहूं मैं 
      बाहों के साये में तेरे
कि \: जाना हमें कहां यह भी नहीं सोचें
      नींद सी आँखों में भरे
ल \: मंज़िल हमें मिले न मिले
      तेरा प्यार मिले
ल \: जाना है हमें तो ...
कि \: मुझे दुनिया में जीने का सहारा
      काफ़ी है दिल की लगी
ल \: कुछ भी ना चाहूं रहे मेरे लिये
      यह तेरे होंठों की हँसी
कि \: सारी दुनिया से लेना हमें क्या
      हमको यार मिले
ल \: जाना है हमें तो ...
ल \: तेरे संग पिया पड़ते हैं मेरे
      नीलगगन पे क़दम
कि \: तुम हो मेरे तो धरती घटा पे
      राज हमारा है सनम
ल \: हो आज नज़ारे सर झुकाके
      सौ सौ बार मिले
ल \: जाना है हमें तो ..