खटर पटर ज़िन्दगी ने राग है सुनाया
बटन खुले काज से तो बक्सवा लगाया
किस्मत फ़टी चादर तो हम बने
सुई धागा, सुई धागा
सुई सीधी खड़ी, नाचे धागा
खटर पटर ज़िन्दगी ने...
बर्बाद दिन ने जो फेंकी यहाँ
हमने वो कतरन उठाई है
(खटर पटर, खटर पटर
खटर पटर, खटर पटर)
कतरन का पोला सा तकिया बना
उसपे ही नींदें चढ़ाई है
(खटर पटर, खटर पटर
खटर पटर, खटर पटर)
जितने शटर हमपे गिरते गए
उतने चतुर हम भी बनते गए
हो के तू बाँका, छोटा सा टाँका
दुनिया के मुँह पे लगा
हाँ किलो के भाव हमने हौसला है पाया
रात लम्बी नापने को इंच-टेप लाया
गहलस हुई तंग तो हम बने
सुई धागा, सुई धागा...
बातों को कड़वी ना दिल पे लिया
धक्का मिला तो नमस्ते दिया
(खटर पटर, खटर पटर
खटर पटर, खटर पटर)
रेशम की या साड़ी सूती की हो
सबको तसल्ली से पीको किया
(खटर पटर, खटर पटर
खटर पटर, खटर पटर)
सपने जो रखे हैं सँभाल के
गीले ना हो जाएँ तिरपाल में
दुनिया के नाटक को
आँखों के फाटक से
चलता तू कर दे ज़रा
आत्मा को एक एक पुर्ज़े में मिलाया
देख लो मशीन को भी आदमी बनाया
जेबें जो उधड़ी हैं तो हम बने
सुई धागा, सुई धागा...