कानों में एक दिल की बात सुनावां नी
तेनु हंसदा वेख जग नू मैं भूल जावां नी
दासदे किद्दं गाल तेनु समझावां नी
ओह अब तू शाद दे ओहनु जो ऐ तेरे नाल
नख़रे क्यूँ करदी ऐ
मैनु जचदा नहीं
किन्ना सवाल करदी ऐ
एन्ना मैं सुनता नहीं
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
बेबी मेरा माइंड तू करे ब्लो
बाक़ी करे शाइन तू करे ग्लो
जींस है डाली
डाली तूने जो वो तेरी बूटी पे टाइट
बेबी जैसे मेरा फ़्लो
बेबी गोद डैम तू है १००
बाक़ी ऐव्रिज तू है सैविज
बेबी तू है रॉ
मुझे तेरी बॉडी की हर वो चीज़ लगे सेक्सी
जो बाक़ियों को लगती है फ़्लो
बेबी लेट्स गो राइट नाउ
देखो मुझे वेट ना इतनी कराओ
लक्क तेरा लीं बातें तेरी मीन
डाइयटिंग पे है तो क्यूँ खाती भाव
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
क्यूँ समझे ना बातें मेरी तू
क्यूँ ऐ लड्डी
सूरत ऐ सोहनी सीरत तेरी बेवफ़ा
समझे ना इशारे
हाँ किन्नी वारी मैं कहा
तू आज चल मेरे नाल
नख़रे क्यूँ करदी ऐ
मैनु जचदा नहीं
किन्ना सवाल करदी ऐ
एन्ना मैं सुनता नहीं
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु
होर दस्स किनिया तारीफां, चाहिदी ऐ तेनु