थाणी कांयी कांयी बोल सुणंवाँ
म्हारा साँवरा गिरधारी
पूरब जणम री प्रीत पुराणी -२
जावणा गिरधारी
म्हारा साँवरा
साँवरा गिरधारी
थाणी कांयी कांयी बोल सुणंवाँ
(सुंदर बदण जोंवता साजण
 थारी चबी बलिहारी) 	-२
म्हारे आँगन मा स्याम पधारो -२
मंगल गंवा अनारी
हो, मंगल गंवा अनारी
म्हारा साँवरा
साँवरा गिरधारी
थाणी कांयी कांयी बोल सुणंवाँ
थाणी कांयी कांयी बोल सुणंवाँ
(मोती चोख पुरंवं णेणा
 तण मण दारा बारी)		-२
चरण सरण री दासी मीरा री -२
जनम जनम री क्वारी
हो, जनम जनम री क्वारी
म्हारा साँवरा
साँवरा गिरधारी
थाणी कांयी कांयी बोल सुणंवाँ
थाणी कांयी कांयी बोल सुणंवाँ
थाणी कांयी कांयी बोल सुणंवाँ
म्हारा साँवरा गिरधारी
पूरब जणम री प्रीत पुराणी -२
जावणा गिरधारी
म्हारा साँवरा
साँवरा गिरधारी
थाणी कांयी कांयी बोल सुणंवा