हो कैसे दाने-बाने बूने
मेरा दिल जुलाहा
हाँ दिल जुलाहा
ओये होये होये
कभी फाड़े कभी सिये
मेरा दिल जुलाहा
हाँ दिल जुलाहा
कभी लज्जा वाली चुनर
कभी नफ़रत वाला मफ़लर
कभी बूने प्यार का कोमल दोशाला
कभी मस्ती वाला चद्दर
कभी फँसती वाला स्वेटर
नाज़ुक सा सपना बूने दिल जुलाहा
हो कैसे दाने बूने
मेरा दिल जुलाहा
हाँ दिल जुलाहा
ओये होये होये
कभी फाड़े कभी सिये
मेरा दिल जुलाहा
हाँ दिल जुलाहा
हो पहले प्यार की एक चिड़िया
चहकी मन की बगिया में
चंदा से बरसी चाँदी
कारी अंधेरी रतिया में
हो इश्क़ तराना छेड़ा है
साँसों की हर मनिया ने
रंग बिरंगा लागे सब
बेरंगी सी दुनिया में
कभी बहके कभी महके
कभी थिरके कभी दहके
कभी कभी नाचे है दिल बेतहाशा
कभी रेशम कभी मलमल
कभी खद्दर कभी मख़मल
नाज़ुक सा सपना बूने दिल जुलाहा
हो कैसे दाने-बाने बूने
मेरा दिल जुलाहा
हाँ दिल जुलाहा
ओये होये होये
कभी फाड़े कभी सिये
मेरा दिल जुलाहा
हाँ दिल जुलाहा
कभी लज्जा वाली चुनर
कभी नफ़रत वाला मफ़लर
कभी बूने प्यार का कोमल दोशाला
कभी मस्ती वाला चद्दर
कभी फँसती वाला स्वेटर
नाज़ुक सा सपना बूने दिल जुलाहा