र: आप यूँ ही अगर हमसे मिलते रहे
   देखिए एक दिन प्यार हो जाएगा
आ: ऐसी बातें न कर ऐ हसीं जादूगर
   मेरा दिल तेरी नज़रों में खो जाएगा
र: पीछे-पीछे मेरे आप आतीं हैं क्यों -२
   मेरी राहों में आँखें बिछाती हैं क्यों
   आप आती हैं क्यों ...
आ: क्या कहूँ आपसे ये भी एक राज़ है
   एक दिन इसका इज़हार हो जाएगा
र: कैसी जादूगरी की अरे जादूगर -२
   तेरे चहरे से हटती नहीं ये नज़र
   है ये नज़र ...
आ: ऐसी नज़रों से देखा अगर आपने
   शर्म से रँग गुलनार हो जाएगा
र: मैं मोहब्बत की राहों से अंजान हूँ -२
   क्या करूँ क्या क्या करूँ परेशान हूँ
   मैं परेशान हूँ ...
आ: आपकी ये परेशानियाँ देखकर
   मेरा दिल भी परेशान हो जाएग