(आज कल पाँव ज़मीं पर नहीं पड़ते मेरे
 बोलो देखा है कभी तुमने मुझे उड़ते हुए) -२
आज कल पाँव ज़मीं पर नहीं पड़ते मेरे
जब भी थामा है तेरा हाथ तो देखा है -२
लोग कहते हैं के बस हाथ की रेखा है
हमने देखा है दो तक़दीरों को जुड़ते हुए
आज कल पाँव...
नींद सी रहती है, हलका सा नशा रहता है
रात-दिन आँखों में इक चहरा बसा रहता है
पर लगी आँखों को देखा है कभी उड़ते हुए
आज कल पाँव...
जाने क्या होता है हर बात पे कुछ होता है
दिन में कुछ होता है और रात में कुछ होता है
थाम लेना जो कभी देखो हमें उड़ते हुए
आज कल पाँव...
आज कल पाँव ज़मीं पर नहीं पड़ते मेर