इतना तो याद है मुझे, ओ, इतना तो याद है मुझे, हाय,
इतना तो याद है मुझे के उनसे मुलाक़ात हुई
बाद में जाने क्या हुआ, ना जाने क्या बात हुई
सारे वफ़ा के कर्ज़ अपने चुकाके
किसी से दिल लगाके चला आया
नज़रें मिलाके, नीँद अपनी गँवाके
कसक दिल में बसाके चला आया
दिन तो गुज़र जायेगा, क्या होगा जब रात हुई
इतना तो याद है मुझे   ...
मारे हया के, मैं तो आँखेन झुकाके
ज़रा दामन बचाके चली आयी
पर्दा हटाके उनकी बातों में आके
उन्हें सूरत दिखाके चली आयी
किस से शिक़ायत करूँ, शरारत मेरे साथ हुई
इतना तो याद है मुझे   ...
थी इक कहानी पहले ये ज़िंदगानी
तुम्हें देखा तो जीना मुझे आया
दिल्बर-ओ-जानी, शर्म से पानी पानी
हुई मैं बस पसीना मुझे आया
ऐसे मैं भीग गयी जैसे के बरसात हुई
इतना तो याद है मुझे   ..