ल:	झूम झूम झूम झूम रही प्यार की दुनिया -२
	मस्त तराने लिये हुये -२
चि:	चूम चूम चूम चूम रही चन्दा को रजनी -२
	रंग सुहाने लिये हुये -२
दो:	झूम झूम झूम झूम रही
चि:	बीत गये नाकान ज़माने
	प्रीत ने लिखे नये फ़साने
ल:	लौट गईं वो बैरन घड़ियाँ लौट गईं
	लौट गईं वो बैरन घड़ियाँ ले कर अपने दर्द पुराने
दो:	आई ये कैसी रात सुहानी नये ज़माने लिये हुये
	झूम झूम झूम झूम रही प्यार की दुनिया
ल:	ओ
दो:	झूम झूम झूम झूम रही प्यार की दुनिया
	मस्त तराने लिये हुये -२
	झूम झूम झूम झूम रही
ल:	सोये नसीब ने ली अंगड़ाई
	दिल की कली खिल कर मुस्काई
च:	टूट गया दुख दर्द का जादू टूट गया
	टूट गया दुख दर्द का जादू प्यार की मंज़िल सामने आई
दो:	नई उमंगे नये तराने नये फ़साने लिये हुये
	झूम झूम झूम झूम रही प्यार की दुनिया
ल:	ओ
दो:	झूम झूम झूम झूम रही प्यार की दुनिया
	मस्त तराने लिये हुये -२
	झूम झूम झूम झूम रह