हे: जाग दर्द-ए-इश्क़ जाग, जाग दर्द-ए-इश्क़ जाग 
	    दिल को बेक़रार कर, छेड़ के आँसुओं का राग 
	    जाग दर्द-ए-इश्क़ जाग, जाग दर्द-ए-इश्क़ जाग 
	    जाग..., जाग...
ल: आ  आ...
	     किसको सुनाऊँ दास्तां, किसको दिखाऊँ दिल के दाग़ 
	     जाऊँ कहाँ कि दूर तक, जलता नहीं कोई चिराग़  - २
	     राख बन चुकी है आग, राख बन चुकी है आग 
हे: दिल को बेक़रार कर, छेड़ के आँसुओं का राग 
	    जाग दर्द-ए-इश्क़ जाग, जाग...
हे: ऐसी चली हवा-ए-ग़म, ऐसा बदल गया समा  - २
	    रूठ के मुझ से चल दिये ...
	    रूठ के मुझ से चल दिये, मेरी खुशी के कारवां 
	    डस रहें हैं ग़म के नाग
दोनो: जाग दर्द-ए-इश्क़ जाग, जाग दर्द-ए-इश्क़ जाग 
	     दिल को बेक़रार कर, छेड़ के आँसुओं का राग 
	     जाग दर्द-ए-इश्क़ जाग, जाग...
हे: आँख ज़रा लगी तेरी, सारा जहान सो गया 
	     ये ज़मीन सो गई, आसमान सो गया 
	     सो गया प्यार का चिराग़
	     जाग, जाग, जाग, जा