दिल को देखो, चेहरा न देखो
चेहरे ने लाखों को लूटा
हाँ, दिल सच्चा और चेहरा झूठा, 
दिल सच्चा और चेहरा झूठा
जो अपनी सच्ची सूरत दिखा दें, ऐसे नहीं दुनियावाले
सब ने ही अपने चेहरों के आगे, झूठ के परदे हैं डाले
मीठी होठों पे बात, दिल में रहती है खात
दिल का होंठों से नाता ही झूठा
हाँ, दिल सच्चा और चेहरा झूठा, 
दिल सच्चा और चेहरा झूठा
तन से तो आज़ाद हम हो गये हैं, मन से गई ना गुलामी
परदेशी भाषा और वेष को ही, देते हैं अब तक सलामी
भूलकर अपना रंग, सीखे औरों का ढंग
अपनेपन का चलन हमसे छूटा
हाँ, दिल सच्चा और चेहरा झूठा,
दिल सच्चा और चेहरा झूठा
मर्ज़ी तुम्हारी तुम कुछ भी समझो, जो हम हैं वो हम ही जाने
रंग रूप देखें तो देखें ज़माना, हम प्यार के हैं दीवाने
पूजे धन को संसार, हमे मन से है प्यार
धन किसी बात पर हमसे रूठा
हाँ, दिल सच्चा और चेहरा झूठा,
दिल सच्चा और चेहरा झूठ