दो हँसो का जोड़ा बिछड़ गयो रे
गजब भयो रामा, जुलम भयो रे
मोरा सुख चैन भी, जीवन भी मोरा छिन लिया
पापी संसार ने साजन भी मोरा छिन लिया
पिया बिन तड़पे जिया, रतिया बिताऊँ कैसे
बिरहा की अगनी को असुअन से बुझाऊँ कैसे
जिया मोरा मुश्किल में पड़ गयो रे
रात की आस गई, दिन का सहारा भी गया
मोरा सूरज भी गया, मोरा सितारा भी गया
प्रीत कर के कभी प्रीतम से ना बिछड़े कोई
जैसी उज़डी हूँ मैं, ऐसे भी ना उजड़े कोई
बना खेल मोरा बिगड़ गयो रे
जीते जी छोडूँगी सैंया ना डगरीयाँ तोरी
बीत जाएगी यूँ ही सारी उमरीयाँ मोरी
नैनों से होती रहेगी यूँ ही बरसात बलम
याद में रोती रहूंगी तेरी दिनरात बलम
नगर मोरे मन का उजड़ गयो र