साथी:
बाबुल का ये घर गोरी
बस कुछ दिन का ठिकाना है
दुल्हन बनके तुझे
पिया घर जाना है
दुल्हन: बापू तेरे आँगन की 
मैं तो खिलती कली हूँ
इस आँगन को छोड़ क्यों
किसी और का घर सजाना है
पिता: बेटी बाबुल के घर में
किसी और की अमानत है
दस्तूर ये दुनिया का 
हम सब को निभाना है
साथी: दस्तूर ये दुनिया का 
हम सब को निभाना है
...
दुल्हन: मैया तेरे आँचल की
मैं तो एक गुड़िया हूँ
फिर क्यों इस आँचल को छोड़
तेरा घर भी बेगाना है
(Mother in tears and unable to speak anything) 
(this is the most emotional verse I think) 
भाई: माँ के दिल पे क्या गुज़रे
बहना तू ये मत पूछ
कलेजे के टुकड़े को 
रो रो कर भुलाना है
दुल्हन: भैया तेरे बाग़ की
मैं कैसी चिड़िया रे
रात भर का बसेरा है
सुबह उड़ जाना है
भाई: बहना तेरे बचपन की
यादें हम सब को सतायेंगी
फिर भी तेरी डोली को 
काँधा तो लगाना ह