तुम बिन जीवन कैसे बीता,
पूछो मेरे दिल से,  पूछो मेरे दिल से
सावन के दिन आए,  बीती यादें लाए
कौन झुकाकर आँखें,  मुझको पास बिठाए
कैसा था प्यारा रूप तुम्हारा,
पूछो मेरे दिल से,  पूछो मेरे दिल से
तुम बिन जीवन ...
प्रेम का सागर हाय, चारों तरफ़ लहराए
जितना आगे जाऊँ,  गहरा होता जए
ग़म के भंवर में,  क्या क्या डूबा,
पूछो मेरे दिल से,  पूछो मेरे दिल से
तुम बिन जीवन ...
जैसे जुगनू बन में,  तू चमके अंसुवन में
बन कर फूल खिली हो,  जाने किस बगियन में
मै अपनी किस्मत पे रोया,
पूछो मेरे दिल से,  पूछो मेरे दिल से
तुम बिन जीवन ..