कभी यहाँ तुम्हें ढूँढा, कभी वहाँ पहुँचा
तुम्हारी दीद की ख़ातिर कहाँ-कहाँ पहुँचा
ग़रीब मिट गए, पामाल हो गए लेकिन
किसी तलक न तेरा आज तक निशां पहुँचा
हो भी नहीं और, हर जा हो
हो भी नहीं और, हर जा हो
तुम इक गोरख धन्दा हो!
हर ज़र्रे में किस शान से तू जल्वा-नुमा है
हैरां है मगर अक़्ल के कैसा है तू, क्या है?
तुम इक गोरख धन्दा हो!
तुझे दैर-ओ-हरम में मैंने ढूँढा तू नहीं मिलता
मगर तशरीग-फ़र्मा तुझे अपने दिल में देखा है!
तुम इक गोरख धन्दा हो!
ढूँढे नहीं मिले हो, न ढूँढे से कहीं तुम
और फिर ये तमाशा है जहाँ हम हैं वहीं तुम!
तुम इक गोरख धन्दा हो!
जब बजुज़ तेरे कोई दूसरा मौजूद नहीं
फिर समझ में नहीं आता तेरा पर्दा करना!
तुम इक गोरख धन्दा हो!
जो उल्फ़त में तुम्हारी खो गया है
उसी खोए हुए को कुछ मिला है
नहीं है तू तो फिर इनकार कैसा?
नफ़ी भी तेरे होने का पता है
मैं जिसको कह रहा हूँ अपनी हस्ती
अगर वो तू नहीं तो और क्या है?
नहीं आया खयालों में अगर तू
तो फिर मैं कैसे समझा तू खुदा है?
तुम इक गोरख धन्दा हो!
हैरां हूँ इस बात पे तुम कौन हो क्या हो?
हाथ आओ तो बुत, हाथ न आओ तो ख़ुदा हो!
तुम इक गोरख धन्दा हो!
अक़्ल में जो घिर गया ल-इन्तहा क्योंकर हुआ?
जो समझ में आ गया फिर वो ख़ुदा क्योंकर हुआ?
तुम इक गोरख धन्दा हो!
छुपते नहीं हो सामने आते नहीं हो तुम
जल्वा दिखाके जल्वा दिखाते नहीं हो तुम
दैर-ओ-हरम के झगड़े मिटाते नहीं हो तुम
जो अस्ल बात है वो बताते नहीं हो तुम
हैरां हूँ मेरे दिल में समाए हो किस तरह?
हालांके दो जहाँ में समाते नहीं हो तुम!
ये माबाद-ओ-हरम, ये कलीसा, वो दैर क्यों?
हर्जाई हो तभी तो बताते नहीं हो तुम!
तुम इक गोरख धन्दा हो!
दिल पे हैरत ने अजब रँग जमा रखा है!
एक उलझी हुई तसवीर बना रखा है!
कुछ समझ में नहीं आता के ये चक्कर क्या है?
खेल क्या तुमने अज़ल से ये रचा रखा है!
रूह को जिस्म के पिंजरे का बनाकर कैदी
उसपे फिर मौत का पहरा भी बिठा रखा है!
ये बुराई, वो भलाई, ये जहन्नुम, वो बहिश्त
इस उलट-फेर में फ़र्माओ तो क्या रखा है?
अपनी पहचान की खातिर है बनाया सबको
सबकी नज़रों से मगर खुद को छुपा रखा है!
तुम इक गोरख धन्दा हो!
राह-ए-तहक़ीक़ में हर ग़ाम पे उलझन देखूँ
वही हालात-ओ-खयालात में अनबन देखूँ
बनके रह जाता हूँ तसवीर परेशानी की
ग़ौर से जब भी कभी दुनिया का दर्पन देखूँ
एक ही ख़ाक़ पे फ़ित्रत के तजादात इतने!
इतने हिस्सों में बँटा एक ही आँगन देखूँ!
कहीं ज़हमत की सुलग़ती हुई पत्झड़ का समा
कहीं रहमत के बरसते हुए सावन देखूँ
कहीं फुँकारते दरिया, कहीं खामोश पहाड़!
कहीं जंगल, कहीं सहरा, कहीं गुलशन देखूँ
ख़ून रुलाता है ये तक़्सीम का अन्दाज़ मुझे
कोई धनवान यहाँ पर कोई निर्धन देखूँ
दिन के हाथों में फ़क़त एक सुलग़ता सूरज
रात की माँग सितारों से मुज़ईय्यन देखूँ
कहीं मुरझाए हुए फूल हैं सच्चाई के
और कहीं झूठ के काँटों पे भी जोबन देखूँ!
रात क्या शय है, सवेरा क्या है?
ये उजाला, ये अंधेरा क्या है?
मैं भी नायिब हूँ तुम्हारा आख़िर
क्यों ये कहते हो के "तेरा क्या है?"
तुम इक गोरख धन्दा हो!
जो कहता हूँ माना तुम्हें लगता है बुरा सा
फिर भी है मुझे तुमसे बहर-हाल ग़िला सा
हर ज़ुल्म की तौफ़ीक़ है ज़ालिम की विरासत
मज़लूम के हिस्से में तसल्ली न दिलासा
कल ताज सजा देखा था जिस शक़्स के सर पर
है आज उसी शक़्स के हाथों में ही कासा!
यह क्या है अगर पूछूँ तो कहते हो जवाबन
इस राज़ से हो सकता नहीं कोई शनासा!
तुम इक गोरख धन्दा हो!