  ... राज़ की बात है
  मेहफ़िल में कहें या न कहें 
  बस गया है कोई इस दिल में कहें या न कहें
  कहें या न कहें ...
निगाहें मिलाने को जी चाहता है
दिल-ओ-जां लुटाने को जी चाहता है
वो तोहमत जिसे इश्क़ कहती है दुनिया
वो तोहमत उठाने को जी चाहता है
किसी के मनाने में लज़्ज़त वो पायी 
कि फिर रूठ जाने को जी चाहता है
वो जलवा जो ओझल भी है सामने भी
वो जलवा चुराने को जी चाहता है
ओ... जिस घड़ी मेरी निगाहों को तेरी दीद हुई
वो घड़ी मेरे लिये ऐश की तमहीद हुई
जब कभी मैंने तेरा चाँद सा चेहरा देखा
ईद हो या कि न हो मेरे लिये ईद हुई
वो जलवा जो ओझल भी है सामने भी
वो जलवा चुराने को जी चाहता है
मुलाक़ात का कोई पैग़ाम दीजिये की
छुप छुपके आने को जी चाहता है
और आके न जाने को जी चाहता है
और आके न जाने को जी चाहता है
निगाहें मिलाने को जी चाहता है