फिर ज़र्रा महकेगा खुश्बू के मौसम आएंगे
फिर चिनार की शाखों पे पंछी घर बनाएंगे
इन राहों से जाने वाले फिर लौट के वापस आएंगे
फिर जन्नत की गलियों में सब लोग ये नगमें गाएंगे
रिंद पोश माल गिंदने ध्राए लो लो
रिंद पोश माल ...
सरगम के मीठे मीठे सुर घोलो
रिंद पोश माल ...
हे आया हूँ मैं प्यार का ये नगमा सुनाने
सारी दुनिया को इक सुर में सजाने
सबके दिलों से नफ़रतों को मिटाने
आओ यारों मेरे संग संग बोलो हे
रिंद पोश माल ...
जीत ले जो सबके दिल को ऐसा कोई गीत गाओ हे हे
दोस्ती का साज़ छेड़ो दुश्मनी को भूल जाओ
आओ यारों मेरे हे
रिंद पोश माल ...
संगीत में है ऐसी फुहार
पतझड़ में भी जो लाए बहार
संगीत को ना रोके दीवार
संगीत जाए सरहद के पार
हो संगीत माने ना धर्म जात
संगीत से जुड़ी क़ायनात
संगीत की ना कोई ज़ुबान
संगीत में है गीता क़ुरान
संगीत में है अल्लाह-ओ-राम
संगीत में है दुनिया तमाम
तूफ़ानों का भी रुख मोड़ता है
संगीत टूटे दिल को जोड़ता है
रिंद पोश माल ..