र : ऐ दिल है मुशकिल जीन यहाँ
    ज़रा हट के ज़रा बच के
    ये है बम्बई मेरी जाँ
    कहीं #बुइळिन्ग# कहीं ट्रामे, कहीं #मोतोर# कहीं #मिल्ल#
    मिलता है यहाँ सब कुछ इक मिलता नहीं दिल
    इन्साँ का नहीं कहीं नाम-ओ-निशाँ
    कहीं सत्त, कहीं पत्त कहीं चोरी कहीं रेस
    कहीं डाक, कहीं फाँक कहीं ठोकर कहीं ठेस
    बेकारो के हैं कई काम यहाँ
    बेघर को आवारा यहाँ कहते हँस हँस
    खुद काटे गले सबके कहे इसको #बुसिनेस्स#
    इक चीज़ के हैं कई नाम यहाँ
गी:बुरा दुनिया जो है कहता ऐसा भोला तू न बन
    जो है करता वो है भरता ये जहाँ का है चलन
    तदबीर नहीं मिलने की यहाँ
    सुनो #मिस्तेर#, सुनो बन्धु
    ये है बम्बई मेरी जाँ
    ऐ दिल है आसाँ जीना यहाँ
    सुनो #मिस्तेर#, सुनो बन्धु
    येह है बम्बई मेरी जाँ
र : ऐ दिल है मुशकिल जीना यहाँ
    ज़रा हट के ज़रा बच के
    ये है बम्बई मेरी जा