ल \:	हाय रे हाय नींद नहीं आए चैन नहीं आए दिल में तू समाए
	आया प्यार भरा मौसम दीवाना दीवाना
	हाय रे हाय ...
	कोई देख ले अगर
र \:	तू ग़म न कर
ल \:	मुझे तो लग रहा है डर
र \:	तू ग़म न कर
	रितु सुना रही है प्रीत की कहानियाँ
	हाय रे हाय मस्त घटा छाए प्यास ना बुझाए आग सी लगाए
	आया प्यार भरा ...
	दिल ने दिल से क्या कहा
ल \:	क्या पता
र \:	ज़रा सा मेरे पास आ
ल \:	क्यों भला
र \:	आ तुझे मैं दे दूँ प्रेम की निशानियाँ
ल \:	हाय रे हाय जान घबराए आँख झुकी जाए साँस रुकी जाए
	आया प्यार भरा ...
ल \:	छेड़ती है ये हवा
र \:	क्या हुआ
ल \:	जगा है दिल में दर्द सा
र \:	क्यों भला
ल \:	रंग ला रही हैं प्यार की जवानियाँ
र \:	ज़ुल्फ़ की छाँव हाय होश उड़ा जाए पाँव डगमगाए
	हो आया प्यार भरा ..