बाजू आ आ आ
बाबू समझो इशारे हौरन पुकारे पम पम पम
यहाँ चलती को गाड़ी कहते हैँ प्यारे पम पम पम
री बाब्बा री बा बा बा री बाबा री बा बा बा री बाब्बा
सौ बातों की एक बात यही है
क्या भला तो क्या बुरा कामयाबी में ज़िंदगी है
टूटी-फूटी सही चल जाए ठीक है
सच्ची-झूठी सही चल जाए ठीक है
आड़ी-तिरछी चला-चला के झूम
आड़ी चला-चला के झूम
तिरछी चला-चला के झूम
बजू ...
yodel
इतनी सी बात न समझा ज़माना
आदमी जो चलता रहे तो मिल जाए हर ख़ज़ाना
शोहरत है चीज़ क्या चलने का नाम है
इज़्ज़त है चीज़ क्या चलने का नाम है
आड़ी-तिरछी चला-चला के झूम
आड़ी चला-चला के झूम
तिरछी चला-चला के झूम
बजू ...
हिलमिल के चलना यूँ ही साथी
अरे बंद मुट्ठी लाख की और खुले तो प्यारे ख़ाक की
मुश्किल जो आ पड़े ठोकर से टाल दे
परबत भी हो खड़े फिर मिल के टाल दे
जो समझा ये उसी की मची धूम
जो समझा उसी को मची धूम
बाजू ..