खुशी जिसने खोजी वो धन लेके लौटा
हंसी जिसने खोजी चमन लेके लौटा
मगर प्यार को खोजने जो चला वो
न तन लेके लौटा न मन लेके लौटा
सुबह ना आई, शाम ना आई (२)
जिस दिन तेरी याद ना आई, याद ना आई 
सुबह ना आई, शाम ना आई 
कैसी लगन लगी ये तुझ से, कैसी लगन ये लगी 
हंसी खो गई, खुशी खो गई 
आँसू तक सब रहन हो गई 
अर्थी तक सब नीलाम हो गई (२) 
दुनिया ने दुश्मनी निभाई, याद ना आई 
सुबह ना आई, शाम ना आई 
तुम मिल जाते तो हो जाती पूरी अपनी राम कहानी 
घर घर ताज महल बन जाता, गंगा जल आँखों का पानी 
सांसों ने हथकड़ी लगाई, याद ना आई 
सुबह ना आई, शाम ना आई 
जैसे भी हो, तुम आ जाओ 
आग लगी है तन में और मन में (२) 
एक तार की दूरी है (२) 
बस दामन और क़फ़न में 
हुई मौत के संग सगाई, याद ना आई 
आ जाओ, आ जाओ, आ जाओ 