जानू..
चल न कुछ करते हैं
आ लकीरें पड़ते हैं
चल न कुछ करते हैं
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
कल की बीती कल हुई थी
आने वाला कल बड़ा है
दिल ने फिर करवट ली देखो
दिल में कोई पल पड़ा है
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
जानू..
चल न कुछ करते हैं
आ लकीरें पड़ते हैं
चल न कुछ करते हैं
ये आयु ये वायु
ये मंगल पे दंगल
बड़ी ना ये
किसी से
तू लकी लगती है
सभी कुछ है कल्याण
की लकीरों में
लेकिन लगन को नहीं है
तू लकी लगती है
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
ना समझ सी एक लड़की
पुरे दिल की चोर निकली
दे गयी माथे पे रख के
शाम के सूरज की टिकली
धीरे-धीरे जरा दम लेना
प्यार से जो मिले गम लेना
दिल पे जरा वो कम लेना
ओके जानू तू धिन धिन ना
जानू..
चल न कुछ करते हैं
आ लकीरें पड़ते हैं
चल न कुछ करते हैं
आ लकीरें पड़ते हैं
जानू.