अचरा में फुलवा लई के
आये रे हम तोहरे द्वार
अरे हो हमरी अरजी न सुन ले
अरजी पे कर ले ना बिचार
हमसे रूठ ले बिधाता हमार
काहे रूठ ले बिधाता हमार
बड़े ही जतन से हम ने पूजा का थाल सजाया
प्रीत की बाती जोड़ी मनवा का दियरा जलाया
हमरे मन मोहन को पर नहीं भाया
अरे हो रह गैइ पूजा अधूरी
मन्दिर से दिया रे निकाल
हमसे रूठ ले बिधाता हमार ...
सोने की कलम से हमरी क़िसमत लिखी जो होती
मोल लगा के लेते हम भी मन चाहा मोती
एक प्रेम दीवानी हाय ऐसे तो न रोती
अरे हो इतना दुःख तो न होता
पानी में जो देते हमें डार
हमसे रूठ ले बिधाता हमार ..