कु :	ओ ताक धिना धिन ता ता थैया
को :	ताक धिना धिन -२
कु :	ओ ताक धिना धिन ता ता थैया
	सुन मेरे बंधू सुन मेरे भैया
	नाच नचाए रुपैया -२
	क्यों जी सच कहा या झूठ कहा -२
को :	तूने सच कहा हाँ जी सच कहा -२
कु :	ओ ताक धिना धिन ...
	लड़की ग़रीब की घर जो आए
	सासू जी नाक चढ़ाए
	ओए माल ख़ज़ाना साथ जो लाए
	ससुरी सिर पे बिठाए
	क्यूँ नारी है एक खिलौना
	माटी मोल बिके क्यों सोना
	एक जगह तुम देख लो यारों -२
	कैसी धूप और छैया
को :	नाच नचाए रुपैया -२
कु :	रोज़ दहेज़ के होवें झगड़े
	जलते हैं नारी के कपड़े
	रपट करो दरोगा अकड़े
	मुजरिम को कौन पकड़े
	बात पते की कहे दीवाना
	आज नहीं है वो ज़माना
	इक पलड़े में नारी बैठे -२
	और दूजे में रुपैया
को :	नाच नचाए रुपैया -