ताकते रहते तुझको सांझ सवेरे
नैनों में बसिया जैसे नैन यह तेरे
तेरे मस्त मस्त दो नैन
मेरे दिल का ले गये चैन
पहले पहल तुझे देखा तो दिल मेरा धड़का हाए
जल जल उठा हूँ मैं शोला जो प्यार का, भड़का हाए
नींदों में घूल गये हैं सपने जो तेरे
बदले से लग रहे हैं अंदाज़ मेरे
तुझसे शुरू हुई तुझपे ही ख़त्म हो दुनिया मेरी 
ये बात दिल में थी, नैनों ने बोल दी, मैं हूँ तेरी 
तुझको ही याद कर के आहें भरूँ मैं
मिल के ही मिल न पाऊं, अब क्या करूँ मैं 
माही बे-आप सा, दिल यह बेताब सा, तडपा जाए
नैनों के झील में, उतरा था यूँही दिल, डूबा जाए
होशों हवास अब तो खोने लगे हैं
हम भी दीवाने तेरे होने लगे है