वो भूली दास्तां लो फिर याद आ गई - २
नज़र के सामने घटा सी छा गयी - २
वो भूली दास्तां लो फिर याद आ गयी
कहाँ से फिर चले आये, वो कुछ भटके हुए साये
वो कुछ भूले हुए नग़मे, जो मेरे प्यार ने गाये
वो कुछ बिखरी हुई यादें, वो कुछ टूटे हुए नग़मे
पराये हो गये तो क्या, कभी ये भी तो थे अपने
न जाने इनसे क्यों मिलकर, नज़र शर्मा गयी
वो भूली ...
बड़े रंगीन ज़माने थे, तराने ही तराने थे
मगर अब पूछता है दिल, वो दिन थे या फ़साने थे
फ़क़त इक याद है बाकी, बस इक फ़रियाद है बाकी
वो खुशियाँ लुट गयी लेकिन, दिल-ए-बरबाद है बाकी
कहाँ थी ज़िन्दगी मेरी, कहाँ पर आ गयी
वो भूली ...
उम्मीदों के हँसी मेले, तमन्नाओं के वो रेले
निगाहों ने निगाहों से, अजब कुछ खेल से खेले
हवा में ज़ुल्फ़ लहराई, नज़र पे बेखुदी छाई
खुले थे दिल के दरवाज़े, मुहब्बत भी चली आई
तमन्नाओं की दुनिया पर, जवानी छा गयी
वो भूली ...
वो भूली दास्तां लो फिर याद आ गयी - २
नज़र के सामने घटा सी छा गयी - २
वो भूली दास्तां लो फिर याद आ गय