खोयी खोयी अखियाँ नींद बिना
देख रहीं हैं एक सपना
खोयी खोयी अखियाँ नींद बिना
देख रहीं हैं एक सपना
खोयी खोयी अखियाँ नींद बिना ...
झूम झूम के बहार मेरी सेज बिछाये
घड़ी घड़ी करे अजब इशारे
झूम झूम के बहार मेरी सेज बिछाये
घड़ी घड़ी करे अजब इशारे
सज-धज के मैं जाऊँ बैठी बैठी घबराऊँ
गड़ी जाऊँ देखो लाज के मारे
आते ही होंगे मेरे सजना
खोयी खोयी ...
आके मेरे मन भाये मेरा घूँघटा उठाये
मोसे पलक उठाये उठे न
आके मेरे मन भाये मेरा घूँघटा उठाये
मोसे पलक उठाये उठे न
मेरी माँग को वो चूम करे मीठी मीठी बात
झूमे दीप झूमे चाँद झूमे रैना
आज सफ़ल जीवन अपना
खोयी खोयी ...
एक रात की ये बात, पहली पहली मुलाक़ात
पिया मेरा तन मन अब तेरा
एक रात की ये बात, पहली पहली मुलाक़ात
पिया मेरा तन मन अब तेरा
पड़ी चरणों में तेरे, मैं ये मन में मनाऊँ
ऐसी रात का कभी न हो सवेरा
चाँद मेरे अब मत छुपना
खोयी खोयी ..