एक हसीना एक दीवाना मस्त समां मौसम भी सुहाना
तन्हाई में आँख मिली तो दर्द उठा दिल में अंजाना
मैने तो खाई कसम चाहूँगी तुझ को सनम
चाहत पे बस ना चले आ जा लगा लूँ गले
बेचैनियाँ कह रहीं अब तो मिटा फ़ासले
जब से तेरा दीदार हुआ है तीर जिगर के पार हुआ है
जीना मेरा दुश्वार हुआ है मैं तुझ पे मरने लगा
एक हसीना एक दीवाना ...
क्या प्यास जानां धड़कनों में जगी
छाने लगी है इक नई बेखुदी
ओ पागल करे ये तेरी आशिक़ी
प्यार में दोनों खोने लगे हैं
दीवाने से होने लगे हैं
दीवानों का हाल तो देखो जागे जागे सोने लगे हैं
मैने तो खाई कसम ...
एक हसीना एक दीवाना ...
इश्क़ ने ऐसी आग लगाई बेताबी कुछ ऐसी छाई
इक दूजे से मिल गए दोनों दुनिया उन को रोक न पा