तुम जो मिल गए हो तो ये लगता है के जहाँ मिल गया
एक भूले हुए राही को कारवाँ मिल गया
बैठो न दूर हमसे, देखो खफ़ा न हो
क़िस्मत से मिल गए हो, मिलके जुदा न हो
मेरी क्या ख़ता है, होता है ये भी
की ज़मीं से आसमां मिल गया, तुम ...
तुम क्या जानो तुम क्या हो, एक सुरीला नग़्मा हो
भीगी रातों में मस्ती, तपते दिल में साया हो
अब जो आ गए हो जाने न दूंगा
की मुझे इक हसीन मेहरबाँ मिल गया, तुम ...
तुम भी थे खोए खोए, मैं भी बुझा-बुझा
था अजनबी ज़माना अपना कोई न था
दिल को जो मिल गया है तेरा सहारा
इक नई ज़िंदगी का निशां मिल गया, तुम ..