किशोर: 
एक मैं और एक तू
दोनों मिले इस तरह
हो, एक मैं और एक तू
दोनों मिले इस तरह
और जो तन मन में हो रहा है
ये तो होना ही था
क्यूँ नहीं, मिलते हैं यार यार से
दे मुझे, प्यार का जवाब प्यार से
धड़कनें हुई जवाँ
वक़्त भी है महरबाँ
फिर ये कैसी दूरियाँ
बोलो बोलो बोलो बोलो बोलो
आशा:  
#ष्ह्ह ष्ह्ह ष्ह्ह्ह्ह!#
एक मैं और एक तू
दोनों मिले इस तरह
हो, एक मैं और एक तू
दोनों मिले इस तरह
और जो तन मन में हो रहा है
ये तो होना ही था
दूरियाँ, वक़्त आने पे मिटायेंगे
एक दिन, इतना पास पास आयेंगे
इंतज़ार तब तलक
बेक़रार तब तलक
यूँ ही प्यार तब तलक
बोलो बोलो बोलो बोलो बोलो
किशोर: 
#ष्ह्ह ष्ह्ह्ह ष्ह्ह्ह्ह!#
एक मैं और एक तू
दोनों मिले इस तरह
हो, एक मैं और एक तू
दोनों मिले इस तरह
और जो तन मन में हो रहा है
ये तो होना ही था
आशा:  
दिल्लगी, बन गयी है दिल की लगी
किशोर:  
हे, ज़िंदगी, नाम है इसी का ज़िंदगी
आशा:  
हो खेल खेल में सनम
आ गये जहाँ पे हम
रोक ले वहीं कदम
बोलो बोलो बोलो बोलो बोलो
किशोर:  
#ष्ह्ह ष्ह्ह्ह्ह ष्ह्ह्ह!#
एक मैं और एक तू
आशा:  
दोनों मिले इस तरह
किशोर:  
एक मैं और एक तू
आशा: 
दोनों मिले इस तरह
किशोर: 
और जो तन मन में हो रहा है
आशा:  
हूँ हूँ हूँ हूँ हूँ हूँ
किशोर: 
ये तो होना ही था
आशा: 
ये तो होना ही था
किशोर: 
ये तो होना ही थ