झटके पे झटका हाँ झटका
अरे झटके पे झटका
झटका झटका अरे झटका
दिल अटका मेरा दिल अटका
एक लड़की का एक लड़के से दिल अटका
हो गया हो गया हो गया आँख मटक्का
झटके पे झटका आँख मटक्का हो गया वायदा पक्का
झटके पे झटका ...
टूट के मुझसे प्यार करोगे या बस बातें चार करोगे
कोरे कागज़ पे लिखवा लो नीचे दस्तखत करवा लो
अच्छा तू मुझसे लगा दो अपनी बाहों का हार पिन्हा दो
नौलक्खा नौलक्खा
झटका अरे झटके पे झटका ...
लगता है ये साल बुरा है कुछ मत पूछो हाल बुरा है
कुछ कहना कुछ सुनना कैसा हाल हमारा एक जैसा
इस हालत में हम दोनों को इस चाहत ने हम दोनों को
नहीं कहीं का रक्खा
अरे झटका झटके पे झटका ...
दिल का फूल कहां खिलता है प्यार नसीबों से मिलता है
किस्मत ताश के पत्ते बांटे पत्तों में से हमने छांटे
बेगम बादशाह इक्का
अरे झटका झटके पे झटका ..