कत्थई आँखों वाली इक लड़की
एक ही बात पर बिगड़ती है
( कत्थई आँखों वाली इक लड़की
एक ही बात पर बिगड़ती है
तुम मुझे क्यों नहीं मिले पहले
रोज कह कर मुझसे लड़ती है ) -२
कत्थई आँखों वाली इक लड़की
humming
ग़ुस्से की वो तेज़ है लेकिन दिल की बेहद अच्छी है
वो कलियों से भी नाज़ुक है और शहद से मीठी है
चेहरे पर हैं नर्म उजाले बालों में काली रातें -२
हँस दे वो तो मोती बरसें फूलों जैसी हैं बातें
humming
कत्थई आँखों वाली इक लड़की
एक ही बात पर बिगड़ती है
तुम मुझे क्यों नहीं मिले पहले
रोज कह कर मुझसे लड़ती है
कत्थई आँखों वाली इक लड़की
humming
मुझको तुमसे प्यार नहीं है रूठ के मुझसे कहती है
लेकिन हर कागज़ पर मेरा नाम वो लिखती रहती है
मैं भी उसका दीवाना हूँ कैसे उसको समझाऊँ -२
मुझसे मिलना छोड़ दे वो तो मैं एक दिन में मर जाऊँ
humming
कत्थई आँखों वाली इक लड़की
एक ही बात पर बिगड़ती है
तुम मुझे क्यों नहीं मिले पहले
रोज कह कर मुझसे लड़ती है
कत्थई आँखों वाली इक लड़की
hummin