(क: दुनिया हमारे प्यार की यूँ ही जवाँ रहे
 ल: मैं भी वहीँ रहूँ मेरा साजन जहाँ रहे)-२
ल: दो दिन की ज़िंदगी है इसे यूँ गुज़ार दे -२
    उजड़ी हुई ये प्यार की राहें सँवार दे -२
    हम तुम यहाँ रहे ना रहे इस का ग़म नहीं
    लेकिन हमारे प्यार का बाकी निशाँ रहे
    मैं भी वहीं रहूँ मेरा साजन जहाँ रहे
क: दुनिया हमारे प्यार की यूँही जवाँ रहे
ल: मैं भी वही रहूँ मेरा साजन जहाँ रहे
क: दुनिया में छोड़ जायेंगे हम वो निशानियाँ -२
    बन जायेंगी जो प्यार की मीठी कहानियाँ -२
दो: दुनिया हमारे बाद हमें यूँ करेगी याद
    दो प्यार करने वाले हैं पर एक जाँ रहे
    मैं भी वहीं रहूँ मेरा साजन जहाँ रहे
    दुनिया हमारे प्यार की यूँही जवाँ  रहे
    मैं भी वहीं रहूँ मेरा साजन जहाँ रहे
    दुनिया हमारे प्यार क