मेरा बालाम मेरा साजन मेरा साजन मेरा बालाम 
मेरा मजनू मेरा राँझा
जानू!
तू मेरा जानू है तू मेरा दिलबर है
मेरी प्रेम कहानी का तू हीरो है
पर प्रेम ग्रन्थ के पन्नों पर
अपनी तक़दीर तो ज़ीरो है
दिल वालों में न कोई अमीर होता है न गरीब होता है
किसी किसी को ये प्यार नसीब होता है
दिल की दुनिया से ये दुनिया दूर होती है दिल क़रीब होता है
कोई कोई ऐसा खुशनसीब होता है
तेरी बातें तू ही जाने मैं तो बस इतना जानूँ
जानू! जानू! जानू!
तू मेरा जानू है ...
प्रेमी के हाथों में प्रेम लकीर होती है, तहरीर होती है
नहीं नहीं आँखों में तसवीर होती है
प्यार जो करते हैं उनकी तक़दीर होती है, जागीर होती है
कुछ भी हो लेकिन राँझे की ही हीर होती है
ये सब किस्से हैं पुराने मैं तो बस इतना जानूँ
कि प्रेम ग्रन्थ के पन्नों पर अपनी तक़दीर तो ज़ीरो है
कि प्रेम ग्रन्थ के पन्नों पर तू मेरा हीरो है
कितना पापी है तू मुझे प्यार करता है, इक़रार करता है
याद तुझे पल में दिल सौ बार करता है
देखें कौन जुदा हमको दिलदार करता है इंकार करता है
प्यार कहाँ लोगों का इंतज़ार करता है
तेरी बातें तू ही जाने मैं तो बस इतना जानूँ
जानू जानू जानू जानू जानू जानू
मैं तेरा जानूँ हूँ ..