छुई मुई सी ओ तितली जैसी ओ इक लड़की है हो सबसे हटके
अरे झटके से दिल ले गई ले गई मेरी जां
सैयां सैयां थाम ले बैयां पड़ूं मैं तेरे पइयां
हाथ पकड़ ले मेरा कर दूंगी ज़ुल्फ़ों की छैयां
सैयां सैयां फिर से कह दे कह दे मुझको सैयां
छैयां छैयां कर दे सजनी तू पलकों की छैयां
मैने कब इंकार किया है तू है मेरी जां
सैयां सैयां थाम ले ...
हो रिमझिम रिमझिम हो बूंदों जैसी हो छम छम करती हो सबसे हटके
अरे झटके से दिल ...
अरे झटके से दिल ले गया ले गया मेरी जां
सैयां सैयां तेरे जैसा और न कोई होगा
तूने दिल को छीन लिया है तौबा मेरी तौबा
छैयां छैयां प्यार की छैयां होती है महबूबा
तेरी झील सी इन आँखों में दिल मेरा ये डूबा
ये आँखें अब घर हैं तेरा सुन ले मेरी जां
सैयां सैयां थाम ले ...
हो बिखरी बिखरी हो सुबह सुबह की हो किरणों जैसी हो सबसे हटके
अरे झटके से दिल ..