दिल की गिरह खोल दो, चुप न बैठो, कोई गीत गाओ
आ आ आ आ, महफ़िल में अब कौन है अजनबी,
तुम मेरे पास आओ
दिल की गिरह खोल दो ...
मिलने दो अब दिल से दिल को,  मिटने दो मजबूरियों को
शीशे में अपने डुबोदो, सब फ़ासलों दूरियों को
आँखों में मैं मुस्कुराऊं तुम्हारे, जो तुम मुस्कुराओ
आ आ आ आ, महफ़िल में अब कौन है अजनबी
तुम मेरे पास आओ ...
हम तुम न हम तुम रहें अब,  कुछ और ही हो गए अब
सपनो के झिलमिल नगर में, जाने कहाँ खो गए अब
हम राह पूछें किसीसे, न तुम अपनी मंज़िल बताओ
आ आ आ आ, महफ़िल में अब कौन है अजनबी
तुम मेरे पास आओ ...
कल हमसे पूछे न कोई, क्या हो गया कल था तुम्हे कल
मुड़कर नहीं देखते हम, दिल ने कहा है चला चल
जो दूर पीछे कहीं रह गए अब उन्हें मत बुलाओ
आ आ आ आ, महफ़िल में अब कौन है अजनबी
तुम मेरे पास आओ ..