हे: कल के चाँद आज के सपने तुम को प्यार बहुत सा प्यार
दो: कल के चाँद आज के सपने तुम को प्यार बहुत सा प्यार
हे: लाल तुम्हारे ही दम से कल जगमग होगा ये संसार ...
हे: आँख मिचौली खेलेंगे कल तुमसे आंगन मेरा
    संग तुम्हारे लौट आयेगा
    रूठा बचपन मेरा (२)
    अब तुतलाकर बात करेंगे ये दरवाज़े ये दीवार
ल: लाल तुम्हारे ही दम से कल जगमग होगा ये संसार ...
ल: नैन तुम्हारे चाँद और सूरज (२)
    फूल से जीवन ज्योती
    सदा मेरे पलकों मे रहना मेरी मन की मोती
    एक बार माँ कहने पर हम न्यौछावर होंगे सौ बार
हे: लाल तुम्हारे ही दम से कल जगमग होगा ये संसार ..