हे डार्लिंग, आखों से आखें चार करने दो
डार्लिंग, आखों से आखें चार करने दो
डार्लिंग, आखों से आखें चार करने दो
रोको ना रोको ना मुझको प्यार करने दो
डार्लिंग, आखों से आखें चार करने दो
रोको ना रोको ना मुझको प्यार करने दो
बेकैफ है बहारा, बेचैन जाने यारा
बुलबुलों को अभी इंतज़ार करने दो
डार्लिंग, आखों से आखें चार करने दो
डार्लिंग, सॉरी तुझे सन्डे के दिन जेहमत हुई
डार्लिंग, मिलना तेरा बदले खुदा रेहमत हुई
डार्लिंग, सॉरी तुझे आते हुए जेहमत हुई
डार्लिंग, मिलना तेरा बदले खुदा रेहमत हुई, रेहमत हुई
हे डार्लिंग, खातिम को दिलबर तो इख्तियार करने दो
डार्लिंग, आखों से आखें चार करने दो
रोको ना रोको ना मुझको प्यार करने दो
डार्लिंग, छोडो ज़रा शर्मानेका ये कायदा
हे डार्लिंग, हैरत भी है, गैरत ही है, क्या फायदा
डार्लिंग, छोडो ज़रा शर्मानेका ये कायदा
डार्लिंग, हैरत भी है, गैरत ही है, क्या फायदा, क्या फायदा
हे डार्लिंग, पब्लिक पे सनसनी एक बार करने दो
डार्लिंग, आखों से आखें चार करने दो
रोको ना रोको ना मुझको प्यार करने दो
बेकैफ है बहारा, बेचैन जाने यारा
बुलबुलों को अभी इंतज़ार करने दो
डार्लिंग, आखों से आखें चार करने दो
डार्लिंग, आखों से आखें चार करने दो
डार्लिंग