ल : ओ पिया मेरा भोला जिया काहे तूने लिया
     ओ पिया मेरा भोला जिया काहे तूने लिया
     ये बात ज़रा समझा देना
     ये बात ज़रा समझा देना
कि : भा गया मेरे दिल को वो पहले पहल
     भा गया मेरे दिल को वो पहले पहल
     मुझे देख तेरा शरमा देना
     ये बात ज़रा समझा देना
ल : ओ पिया~
कि : याद है जब मिली थी नज़र से नज़र
     एक शोला उठा कुछ इधर से उधर
ल : प्यार कहते हैं इस को न थी ये खबर
     प्यार कहते हैं इस को न थी ये खबर
     तुम्हें आता है तीर चला देना
     ये बात ज़रा समझा देना
कि : तेरे मिलने से पहले न थी ये खुशी
     दिल को अच्छी न लगती थी ये चाँदनी
ल : एक नज़र से बदल के मेरी ज़िंदगी
     एक नज़र से बदल के मेरी ज़िंदगी
     कहीं दिल से न मुझको भुला देना
     ये बात ज़रा समझा देना
     ओ पिया मेरा भोला जिया काहे तूने लिया
     ओ पिया
दो : राज़ उल्फ़त के दिल में छिपाये हुए
     यूँ ही चलते चलें मुस्कुराये हुए
     हम से तुम तुम से हम नैन लगाये हुए
     यूँ ही संग संग उम्र बिता देना
     ये बात ज़रा समझा देन