शाम ढले जमुना किनारे किनारे
आजा राधे आजा तोहे श्याम पुकारे
कभी रुके कभी चले राधा चोरी चोरी
पिया कहे आ जिया माने नहीं गोरी
शाम ढले ...
राधा शरमाये मनवा घबराये
पनिया भरने को जाये न जाये
हैया हो ...
खड़ी सोये बृजबाला बृज में है होरी
कान्हा रंग देंगे तोहे हाय बरजोरी
लोग करेंगे ये इशारे इशारे
आजा राधे आजा ...
को ई  कहे श्याम से ना बांसुरी बजाये
चैन किसी का जो चितचोर न चुराये
डगमग डोले जिया की नैया
चले जब पुरवैया छेड़े बंसी कन्हैया
जादू भरे नैना डारे नैनन की डोरी
सोये सारा जग जागे एक चकोरी
रात कटे गिन गिन के तारे तारे
आजा राधे आजा ...
पनघट पे सखियां करती है बतियां
मोहन से लागी राधा की अखीयाँ
जो भी मिले यही पूछे सुन ओ किशोरी
ग ई कहाँ निन्दिया रे बिन्दिया तोरी
राम क़सम छेड़ेंगे सारे सारे
आजा राधे आया ..