उ :	ए हे
	ओ ओ ओ ओ हो
	ये तारा वो तारा हर तारा -२
	देखो जिसे भी लगे प्यारा
	ये तारा वो तारा हर तारा
	( ये सब साथ में, जो हैं रात में
	तो जगमगाए आसमान सारा ) -२
	जगमग तारे, दो तारे, नौ तारे, सौ तारे, जगमग सारे
	हर तारा है शरारा
	तुमने देखी है धनक तो
	बोलो रंग कितने हैं
	सात रंग कहने को
	फिर भी संग कितने हैं
	समझो सबसे पहले तो
	रंग होते अकेले तो
	इंद्रधनुष बनता ही नहीं
	एक न हम हो पाये तो
	अन्याय से लड़ने को
	होगी कोई जनता ही नहीं
	फिर न कहना निर्बल है क्यों हारा
	ह्म तारा तारा
	ये तारा वो तारा हर तारा -३
	देखो जिसे भी लगे प्यारा
	ये सब साथ में, जो हैं रात में
	तो जगमगाए आसमान सारा
	जगमग तारे, दो तारे, नौ तारे, सौ तारे, जगमग सारे
	हर तारा है शरारा
	बूँद-बूँद मिलने से बनता एक दरिया है
	बूँद-बूँद सागर है वरना ये सागर क्या है
	समझो इस पहेली को, बूँद हो अकेली तो
	एक बूँद जैसे कुछ भी नहीं
	हम औरों को छोड़ें तो, मूँह सबसे ही मोड़ें तो
	तनहा रह न जायें देखो हम कहीं
	क्यों न मिल के बनें हम धारा
	ह्म तारा तारा
कि १ :	ये तारा वो तारा हर तारा -२
	देखो जिसे भी लगे प्यारा
	ये तारा वो तारा हर तारा
	ये सब साथ में, जो हैं रात में
	तो जगमगाए आसमान सारा
	जगमग तारे, दो तारे, नौ तारे, सौ तारे, जगमग सारे
	हर तारा है शरारा
उ :	हे हे
	ओ ओ ओ ओ हो
	जो किसान हल स.म्भाले
	धरती सोना ही उगाये
	जो गोवाला गइयाँ पाले
	दूध की नदी बहाये
	जो लोहार लोहा ढाले
	हर औज़ार ढल जाये
	मिट्टी जो कुम्हार उठा ले
	मिट्टी प्याला बन जाये
	सब ये रूप हैं मेहनत के
	कुछ करने की चाहत के
	किसी का किसी से कोई बैर नहीं
	सब के एक ही सपने हैं
	सोचो तो सब अपने हैं
	कोई भी किसी से यहाँ ग़ैर नहीं
	सीधी बात है समझो यारा
	ह्म तारा तारा
कि २ :	ये तारा वो तारा हर तारा -२
कि १ :	देखो जिसे भी लगे प्यारा
	ये तारा वो तारा हर तारा
उ :	ये सब साथ में, जो हैं रात में
	तो जगमगाए आसमान सारा
कि २ : जगमग तारे, दो तारे, नौ तारे, सौ तारे, जगमग सारे
	हर तारा है शरारा
	ये तारा वो तारा हर तारा -३
	देखो जिसे भी लगे प्यार