दुल्हन चली, ओ पहन चली, तीन रंग की चोली
बाहों में लहराये गंगा जमुना, देख के दुनिया डोली
दुल्हन चली, ओ पहन चली ...
ताजमहल जैसी ताजा है सूरत
चलती फिरती अजंता की मूरत
मेल मिलाप की मेहंदी रचाये
बलिदानों की रंगोली 
दुल्हन चली ...
और चमकेगी अभी और निखरेगी 
चढ़ती उमरिया है और निखरेगी
अपनी आज़ादी की दुल्हनिया, ? के ऊपर होली
दुल्हन चली ...
मुख चमके ज्यों हिमालय की चोटी
हो ना पड़ोसी की नीयत खोटी
ओ घर वालों जरा इसको बचाना 
ये तो है बड़ी भोली
दुल्हन चली ...
देश प्रेम ही आज़ादी की दुल्हनिया का वर है
इस अलबेली दुल्हन का सिन्दूर सुहाग अमर है
माता है कस्तूरबा जैसी बाबुल गांधी जैसे
चाचा जिसके नेहरु शास्त्री डरें ना दुश्मन कैसे
डरें ना दुश्मन कैसे
जिसके लिये जवान बहा सकते हैं ख़ून की गंगा
आगे पीछे तीनों सेना ले के चलें तिरंगा
सेना चलती है ले के तिरंगा - २
हों कोई हम प्रान्त के वासी हों कोई भी भाषा-भाषी
सबसे पहले हैं भारतवासी - 