शा :	मैं गाऊँ तुम गाओ ख़ुशियों के रंग छलकाओ -२
म :	( नई राहें खोले हैं बाँहें
	तो क्यों ना चाहें ये निगाहें कोई साथी भी नया ) -२
उ :	ये अरमाँ
	कितने सपने दिखलाते हैं
	कैसे-कैसे तड़पाते हैं
	दुनिया में कोई जाने ना हो
म :	मैं गाऊँ तुम गाओ ... छलकाओ
शा :	मैं गाऊँ तुम गाओ ... छलकाओ
त न ना ना -४
हूँ हूँ -२
शा :	पाई जो ये ख़ुशी है हैरानी हो रही है
	बात ऐसी हो गई है जिसकी उम्मीद दिल को न थी
म :	उम्मीदें हों भी तो क्या होगा वो है जो होना
	दुनिया में किसने जाना कब दिखाएगी क्या ज़िन्दगी
शा :	मेरे अरमाँ बन बन के तूफ़ाँ करते परेशाँ
	अब आसाँ मेरा जीना हो गया
म :	ये अरमाँ
	कितने सपने ... कोई जाने ना ओ हो
शा :	मैं गाऊँ तुम गाओ ... छलकाओ
म :	मैं गाऊँ तुम गाओ ... छलकाओ
म :	देखो है शाम रंगीं हाथों में जाम रंगीं
	अब कोई नाम रंगीं सोच
ओ इस रंगीं अफ़साने का
उ :	अफ़साने ये हैं दिल के अनजाने लोग मिल के
	ये मानें फूल खिल के रस्ता तकता है मुरझाने का
म :	सुन प्यारे दिल में हमारे अरमाँ हैं सारे पुकारें
	बता दूँ तो है क्या
को :	ये अरमाँ
उ :	कितने सपने ... कोई जाने ना हो
को :	मैं गाऊँ तुम गाओ ... छलकाओ -२
म :	नई राहें ... साथी भी नया
उ :	ये अरमान
	कितने सपने ... कोई जाने ना हो
म :	ये अरमाँ
	कितने सपने ... कोई जाने ना जाने ना
उ :	मैं गाऊँ तुम गाओ ... छलकाओ
को :	मैं गाऊँ तुम गाओ ... छलकाओ -४