आ... आ महफ़िल में आ गये हैं यानी के
मुश्किल में आ गये हैं
अरे, महफ़िल में आ गये हैं मौक़ा है ये ख़ुशी का
हम सबका जाम भर दे, मौसम है मैकशी का
पर ख़तरा है ज़िंदगी का
क्या हाल होगा जाने अब अपनी familyका
मुहब्बत भरा कोई पैग़ाम दे या अश्कों में डूबी हुई शाम दे
हमें दर्द दे या आराम दे
अब ये छोड़ दिया है तुझपे चाहे ज़हर दे या जाम दे
तू जो चाहे मेरे गीतों को तबस्सुम दे दे
मेरी आँखों को चमक लब तबस्सुम दे दे
आ शब-ए-वस्ल हटाकर के शब-ए-ग़म मुझको दे दे
तेरे कब्ज़े में है जन्नत के जहन्नुम दे दे
सज़ा हमें या, ईमान दे
अब ये छोड़ दिया है तुझपे चाहे ज़हर दे या जाम दे
दिल लुभाने के लिये कोई छमाछम दे दे
छननननन छम छनन छम छनन छम दे दे
बात बन जाए हाय हाय अगर चाँद सी बेगम दे दे
हो गया है तेरी जन्नत का house-full
तो किसी हूर के पहलू में जहन्नुम दे दे
या बेकार रख या कोई काम दे
अब ये छोड़ दिया है तुझपे चाहे ज़हर दे या जाम दे
मेरी आँखों का ऐसा जादू है कि लुटेरे भी लुट जाते हैं
आँख क्या शय है और जादू पूछ के माँ से अपनी आते हैं
काटते हैं पहाड़ शीशे से ऐसे होता है आशिक़ों का जिगर
देख लो एक नज़र टूटी जाती है कमर
तुम देखो ग़ैर नहीं जान की ख़ैर नहीं
मेरी ज़ुल्फ़ है घटा तार बंदूक हटा
तेरी ज़ुल्फ़ों की क़सम तेरी मूछों की क़सम
तेरे होंठों की क़सम तेरे नोटों की क़सम
सा रे सा रे गा मा पा धा
पा धा नी सा	-३
मैं कहाँ फँसा	-४
आ आ गा मा पा धा सा नी
मुझे याद आई नानी	-२
अरे पा			-३
गा मा मर गये हम
नी नी सा रे प्राण बचा रे नी नी सा रे सा रे
कृष्ण हमारे प्राण बचा रे सा रे गा मा गा रे सा
हरे कृष्ण हरे रामा राम सा रे सा रे गा मा गा रे सा
हरे कृष्ण हरे राम राम रा