कभी शीत लागा, कभी ताप लागा
तेरे साथ का है जो श्राप लागा
मनवा, बौराया
तेरा चाव लागा जैसे कोई घाव लागा
रह जायें, चल यहीं
घर हम तुम ना लौटें
ढूंढे कोई ना आज रे
तेरा चाव लागा...
रास्ते, आस्ते चल ज़रा
रास्ते, आस्ते चल जरा
तेरा चाव लागा...
संग में तेरे, लागे नया सा
काम पुराना, लोग पुराने
संग में तेरे...
दिन में ही आजा, शहर बिगाड़ें
जो भी सोचे, लोग पुराने
तू नींदें तू ही जाग रे, जाग रे
तेरा चाव लागा...
देख लिहाज की, चार दीवारें
फाँद ली तेरे, एक इशारे
देख लिहाज की...
प्रीत की चादर, छोटी मैली
हमने उसमें पैर पसारे
काफ़ी है तेरा साथ रे, साथ रे
तेरा चाव लागा...