प्यार में दिल तो सब देते हैं जान तुझे दे देंगे हम
टिकी टिकी डम डम टिकी टिकी डम
प्यार में दिल तो ...
ओ जानम ओ जानम
जी भर के हम प्यार करें प्यार की बातें यार करें
मेरे दिल का हाल सुनो अपने दिल का हाल कहो
जितने दिन जितनी रातें मैं तुझसे दूर रही
याद बहुत आती थी तेरी नींद बहुत आती थी कम
ओ जानम ओ जानम
तेरी ज़ुल्फ़ों से खेलूं आ तुझे बाहों में ले लूं
जितने वादे हमने किये आज करें वो सब फिर से
प्यार तो खुद वादा है प्यार में वादा क्या करना
लिखने वाले ने लिख डाला है तेरा मेरा संगम
ओ जानम ओ जानम
हाँ प्यार में दिल तो ..