मु: छोड़ गए बालम, मुझे हाय अकेला छोड़ गए
तोड़ गए बालम, मेरा प्यार भरा दिल तोड़ गए
ल: छूट गया बालम, हाय साथ हमारा छूट गया
टूट गया बालम, मेरा प्यार भरा दिल टूट गया
मु: छोड़ गए बालम ...
ल: फूल संग मुस्काए कलियाँ, मैं कैसे मुस्काऊँ
बादल देख के भर आई अँखियाँ - २, छम-छम नीर बहाऊँ
मैं छम-छम नीर बहाऊँ
मु: छोड़ गए बालम ...
दिल की लगी को क्या कोई जाने, मैं जानूँ दिल जाने
पलकों की छाया में नाचें - २, दर्द भरे अफ़साने
ये दर्द भरे अफ़साने
ल: छूट गया बालम ...
ल: पहले मन में आग लगी और, फिर बरसी बरसात
ऐसी चली बिरहा की आँधी - २, तड़पत हूँ दिन-रात
मैं तड़पत हूँ दिन-रात
मु: छोड़ गए बालम ..