गोरी का साजन साजन की गोरी
लो जी शुरू हो गयी लव् स्टोरी
वो जा रही है मेरी हिरोइन्
हीरो का दिल कर के चोरी
माका नाका गो
रोको न मुझे, टोको न मुझे
छुओ न मुझे, छेड़ो न मुझे
मत कर मेरे संग जोरा-जोरी
हे, गोरी का साजन, साजन की गोरी   ...
अपनी इस लव स्टोरी में कोई विलन न आ जाये
अपनी प्रेम तपस्या में कोई विघ्न न आ जाये
दिल की पतंगें, नयनों की डोरी
लो जी शुरू हो गयी लव स्टोरी
तारा रम पम पम
वो जा रही है मेरी हिरोइन्   ...
याद करो तो फ़िल्मों में क्या क्या सीन दिखाते हैं
क्या क्या सीन दिखाते हैं
लेट के बातें करते हैं दौड़ के गाना गाते हैं
मैं पीछे भागा, तू आगे दौड़ी
लो जी शुरू हो गयी लव स्टोरी
तारा रम पम पम
वो जा रही है मेरी हिरोइन्   ...
हे, गोरी का साजन
हे-हे
साजन की गोरी
हे-हे
लो जी शुरू हो गयी लव स्टोरी
तारा रम पम पम
वो जा रहे हैं हीरो-हिरोइन्
एक दूजे का दिल करके चोर