शरमा के ये क्यों सब पर्दानशीं आँचल को सँवारा करता हैं
कुछ ऐसे नज़र वाले भी हैं जो छुप-छुप के नज़ारा करते हैं
बेताब निगाहों से कह दो जलवों से उल्जहना ठीक नहीं
आना सम्भल के पर्दनशीनों के सामने
झुकती है ज़िंदगी भी हसीनों के सामने
महफ़िल में हुस्न की जो गया शान से गया
जिस ने नज़र मिलायी वही जान से गया
ये नाज़-ओ-अदा के मतवाला बेमौत भी मारा करते हैं ...
कोई न हसीनों को पूछे दुनिया में न हो गर दिल्वाले
नज़रें जो न होतीं तो नज़ारा भी न होता
दुनिया में हसीनों का गुज़ारा भी न होता
नज़रों ने सिखायी इन्हें शोख़ी भी हया भी
नज़रों ने बनाया है इन्हें खुद भी खुदा भी
ये हुस्न की इज़्ज़त रखने को हर ज़ुल्म गवारा करते हैं ...
छेड़ें न मुहब्बत के मारे इन चाँद सी सूरत वालों को
अर्ज़ कर दो ये नुक़्ताचीनों से 
कि रहें दूर नाज़नीनों से
अगर ये खुश हों तो  उल्फ़त का अहतराम करें
ज़रा भी ख़फ़ा हों तो क़त्ल-ए-आम करें
ये शोख़ नज़र के खंजर भी सीने में उतारा करते है