देश से है प्यार तो हर पल यह कहना चाहिए
मैं रहूँ या ना रहूँ भारत ये रहना चाहिए
सिलसिला ये बाद मेरे यूँ ही चलना चाहिए
मैं रहूँ या ना रहूँ भारत ये रहना चाहिए
मेरी नस नस तार कर दो और बना दो एक सितार
राग भारत मुझपे छेड़ो झनझनाओ बार बार
देश से ये प्रेम आँखों से छलकना चाहिए
मैं रहूँ या ना रहूँ भारत ये रहना चाहिए
शत्रु से कह दो ज़रा सीमा में रहना सीख ले
ये मेरा भारत अमर है सत्य कहना सीख ले
भक्ति की इस शक्ति को बढ़कर दिखना चाहिए
मैं रहूँ या ना रहूँ भारत ये रहना चाहिए
है मुझे सौगंध भारत सौगंध भारत है मुझे
भूलूँ ना एक क्षण तुझे हम्म..
रक्त की हर बूँद तेरी है तेरा अर्पण तुझे
युद्ध ये सम्मान का है मान रहना चाहि