आईए आपको मैं अपने बंगले की सैर कराऊँ
छोटे से इक परिवार का आपसे मेल कराऊँ
ये मेरा बंगला है और ये मैं हूँ
मैने समझा प्रेम प्यार को इक सावन का झूला
तौबा मेरी तौबा मैं तो शादी करके भूला
हाल हुआ ये मेरा लोगों देखो बन कर दूल्हा
सेज के बदले मेरी क़िस्मत में लिखा है चूल्हा
ये मेरी प्रेम कथा है और ये मैं हूँ
इनकी क्या तारीफ़ करूँ इंसान हैं ये कुछ ऐसे
इनसे मिलिए कौन हैं ये नादान हैं ये कुछ ऐसे
ये मेरे सास-ससुर हैं और ये मैं हूँ
वैसे इस देश में सब कुछ कहने को आज़ादी है
चैन से सोई है वो देखो सामने इक शहज़ादी है
भूल से कर बैठी वह मुझ जैसे कंगाल से शादी
हाँ वह मेरी बीवी है और ये मैं हूँ
आईए आपको मैं ..