अश्क़ों की कहानी क्या कहिये
आहों का फ़साना क्या कहिये
हँस-हँस के रुलाते है कैसे
बेदर्द ज़माना क्या कहिये
अश्क़ों की कहानी क्या कहिये
जब चाँदनी रातें होती थीं
जब प्यार की बातें होती थीं -२
अब तक जो बसा है आँखों में -२
वो ख़ाब सुहाना क्या कहिये
अश्क़ों की कहानी क्या कहिये
जीवन के चमन तक आते ही
रंगीन बहारें लौट गईं -२
हो रूठी हुई क़िस्मत का हाय -२
भरपूर निशाना क्या कहिये
अश्क़ों की कहानी क्या कहिये
माना कि सितमगर दुनिया है
सुनने के लिये बेताब मगर -२
जब वो नहीं सुनने वालों में -२
फिर अपना फ़साना क्या कहिये
अश्क़ों की कहानी क्या कहिये
आहों का फ़साना क्या कहिये
हँस-हँस के रुलाते है कैसे
बेदर्द ज़माना क्या कहिये
अश्क़ों की कहानी क्या कहिय