स: जिसे बनाया खेवनहारा, वही आज कर गया किनारा
    अपना बनाके आज किसीने लूट लिया रे भाग्य हमारा
    आज की रात आज की रात
    चाँदनी अंग में आग लगाये
    चकोरी झर झर नीर बहाये
    आज मेरा चन्दा नहीं है साथ
    आज की रात   ...
उ:  आ~ आ ह हा आ ह हा
    आ ह हा
    आज की रात आज की रात
    मगन मन मन्द मन्द मुस्काये
    चकोरी मन में खिल खिल जाये
    आज मेरा चन्दा है मेरे साथ
    आज की रात   ...
स: बसन्ती ऱुत नयनो में आज की पावस बन के छाई है
    निराली ये पूनम की रात अमावस बन के आयी है
    किसे नयनन का नीर दिखाऊँ
    किसे मैं मन की पीर बताऊँ
    आज मेरा चन्दा नहीं है साथ
    आज की रात   ...
उ:  आज क्यों बजते सननन छुन
    मेरे पाँव की ये पायल
    नयन में कौन समाया रे
    बिखरने लगा मेरा काजल
    आज मैं गीत प्रीत के गाऊँ
    कभी शरमाऊँ, कभी मुसकाऊँ
    आज मेरा चन्दा है मेरे साथ
    आज की रात ..