जितना तू शरमाए उतना तू घबराए
गुमसुम सी रहती है तुझे क्या होता जाए
मुझे क्या हुआ है क्या हो गया है
कुछ मिल गया है कुछ खो गया है
ये क्यों होता है इतना पता है
मैं प्रेम की दीवानी हूँ
प्रेम प्रेम प्रेम प्रेम
प्रेम की गलियों में जाती क्यों है
चुपके से फिर लौट आती क्यों है
गीत प्रेम के तुम गाती हो क्यों
गाते-गाते रुक जाती हो क्यों
कुछ उसने किया है दिल छीन लिया है
ये क्यों हुआ है इतना पता है
मैं प्रेम की दीवानी हूँ
प्रेम प्रेम प्रेम प्रेम
खोई-खोई सी तुम रहती हो क्यों
प्रेम को इतना चाहती हो क्यों
तन्हा-तन्हा तुम रहती हो क्यों
दर्द प्रेम का तुम सहती हो क्यों
मैने प्रेम किया है दिल उसे दिया है
मैं कहूँगी उसको तू मेरा पिया है
ये क्यों हुआ है इतना पता है
मैं प्रेम की दीवानी हूँ
प्रेम प्रेम प्रेम प्रे