सिमटी हुई ये घड़ियाँ, फिर से ना बिखर जाएँ 
इस रात में जी लें हम, इस रात में मर जाएँ
अब सुबह ना आ पाए, आओ ये दुआ माँगे
इस रात के हर पल से रातें ही उभर जाएँ
दुनिया की निगाहें अब हम तक ना पहुँच पाएँ
तारों में बसे चलकर धरती में उतर जाएँ
हालात के तीरों से छलनी हैं बदन अपने
पास आओ के सीनों के कुछ ज़ख्म तो भर जाएँ
आगे भी अंधेरा है, पीछे भी अंधेरा है
अपनी हैं वही साँसे, जो साथ गुजर जाएँ
बिछड़ी हुई रूहों का ये मेल सुहाना है 
इस मेल का कुछ एहसां जिस्मों पे भी कर जायें 
तरसे हुये जज़बों को अब और ना तरसाओ 
तुम शाने पे सर रख दो, हम बाँहों में भर जाये