ज़ुल्म की आंधी मोड़ दूं अधर्म की लाठी तोड़ दूं
नाम-ओ-निशान ज़ुल्म का धरती से दूं मिटा
बात ये मन में ठान के लो मैं आ गया
हो हो हो हो
ज़ुल्म की आंधी ...
जय बजरंग बली तोड़ दुश्मन की नली
मुझको ना खाली हवलदार समझो ओ
जो तुमको समझाया इक बार समझो
चप्पा चप्पा जानूं दुश्मन की गली का
चेला हूँ मैं बजरंग बली का
हक़ मुल्क़ का अदा करो तुमको ये दूं बता
वरना सीना तान के लो मैं आ गया
हो हो हो हो
सोच लिया कर लिया मैने इरादा ओ
खुद से निभाना है एक वादा
हर एक रावण की लंका जलानी है
हर नगरी भारत की अवध बनानी है
उठने लगी है जोश की ज्वाला इस तरह
तूफ़ान बन के आग का लो मैं आ गया
हे ज़ुल्म की आंधी ..