नैनों में प्यार डोले, दिल का क़रार डोले
तुम जब देखो पिया, मेरा संसार डोले
नैनों में प्यार ...
(जाये कभी ना मेरे जी से लगन तेरी
होके रहूँगी मैं तो ऐसे सजन तेरी) - २
कलियों के साथ जैसे भँवरों का प्यार डोले
तुम जब देखो पिया, मेरा संसार डोले
नैनों में प्यार डोले, दिल का क़रार डोले
तुम जब देखो पिया, मेरा संसार डोले
(तुमने बसाया मुझे अपनी निगाहों में
फोओल खिलायें मेरी प्रीत की राहों में) - २
अंखियों में प्यार भरा नया इक़रार डोले
तुम जब देखो पिया मेरा संसार डोले
नैनों में प्यार डोले, दिल का क़रार डोले
तुम जब देखो पिया, मेरा संसार डोले
नैनों में प्यार डोल