चाँद निगल गयी
हो जी मैं चाँद निगल गयी दैय्या रे
भीतर भीतर आग जले
बात करूँ तो सेक लगे
मैं चाँद निगल..
अंग पे ऐसे छाले पड़े
तेज़ था छौंका का करूँ
सीसी करती, सीसी सीसी करती मैं मरूं
ज़बान पे लागा लागा रे
नमक इस्क का हाय, तेरे इस्क का
बलम से माँगा माँगा रे, बलम से माँगा रे
नमक इस्क का, तेरे इस्क का
ज़बान पे लागा लागा रे...
सभी छेड़े हैं मुझको, सिपहिये बांके छमिये
उधारी देने लगे हैं गली के बनिए बनिए
कोई तो कौड़ी तो भी लुटा दे, कौई तो कौड़ी
अजी थोड़ी थोड़ी शहद चटा दे, थोड़ी थोड़ी
तेज़ था तड़का का करूँ...
रात भर छाना रे
रात भर छाना, रात भर छाना छाना रे
नमक इस्क का...
ऐसी फूँक लगी जालिम की
के बाँसुरी जैसी बाजी मैं
अरे जो भी कहा उसचन्द्र भान ने
फट से हो गयी राजी मैं
कभी अखियों से पीना, कभी होंठों से पीना
कभी अच्छा लगे मरना, कभी मुस्किल लगे जीना
करवट-करवट प्यास लगी थी
अजी बलम की आहट पास लगी थी
तेज़ था छौंका...
डली भर डाला जी...डाला जी रे
डली भर डाला, डाला डाला रे
नमक इस्क का हाय.