तसवीर बनाता हूँ तेरी ख़ून-ए-जिगर से
ख़ून-ए-जिगर से
देखा है तुझे मैं ने मुहब्बत की नज़र से
अरे, मुहब्बत की नज़र से
जितने भी मिले रंग वो सभी भर दिये तुझ में
हाय, भर दिये तुझ में
इक रंग-ए-वफ़ा और है, लाऊँ वो किधर से
अरे लाऊँ वो किधर से
तसवीर बनाता हूँ तेरी ...
सावन तेरी ज़ुल्फ़ों से घटा माँग के लाया
हाय, माँग के लाया
बिजली ने चुराई है तड़प तेरी नज़र से
अरे, तड़प तेरी नज़र से
तसवीर बनाता हूँ तेरी ...
मैं दिल में बिठा कर तुझे रुख़्सत न करूँगा
हाय, रुख़्सत न करूँगा
मुश्किल है तेरा लौट के जाना मेरे घर से
अरे जाना मेरे घर से
तसवीर बनाता हूँ तेरी ..