वो अँखियाँ मिला कर
( वो अँखियाँ मिला कर चले गये
मैं रह गई अँखियाँ मलती रे
मैं रह गई अँखियाँ मलती रे ) -२
( क्यूँ दुखिया दिल को तोड़ गये
हमें किसके सहारे छोड़ गये
हमें किसके सहारे छोड़ गये ) -२
वो आग़ लगा कर
वो आग़ लगा कर कर चले गये
मैं रह गई आग़ में जलती रे
मैं रह गई आग़ में जलती रे
वो अँखियाँ मिला कर चले गये
मैं रह गई अँखियाँ मलती रे -२
वो चले गये
वो चले गये और वहीं हूँ मैं
हूँ ऐसे जैसी नहीं हूँ मैं -२
वो चले गये और वहीं हूँ मैं
हूँ ऐसे जैसी नहीं हूँ मैं
वो पास बुला कर
वो पास बुला कर चले गये
क्या हो गई मोसे गलती रे -२
वो अँखियाँ मिला कर
वो अँखियाँ मिला कर चले गये
मैं रह गई अँखियाँ मलती रे -