अंतर मंतर जंतर से मैदान लिया है मार
हाथ में है तक़दीर का नक्शा हो गया बेड़ा पार
अंतर मंतर जंतर ...
जब आया दरवाज़ा पहला हमने उसे धकेला
खुलते ही दरवाज़ा देखा उजियारों का मेला
रस्ते में इक बुर्ज़ी देखी धोखा देखे वाली
उस बुर्ज़ी के पास गए तो सामने देखी जाली
छोड़ के बुर्ज़ी बढ़े आगे हम भी थे हुशियार
अंतर मंतर जंतर ...
जब दूजा दरवाज़ा आया उस पर देखा ताला
अक्ल की चाबी लगा के हमने मज़े से खोला ताला
फिर देखे चौबारे जिन पर था अँधियारा
दूर कहीं पर खिड़की चमकी ज्यूँ बदली में तारा
आशाओं के दीप जलाए हम भी हो गए पार
हाथ में है तक़दीर ...
गैरों के महल में पहुँचे भेद चुराकर लाए
सब दरवाज़े चोर बने थे चोरों से टकराए
चक्कर ने सौ चक्कर डाले फिर भी ना घबराए
जैसे चल कर हम पहुँचे थे वैसे वापस आए
अपनी मंज़िल जीत के आए ना माने हम हार
हाथ में है तक़दीर ..