चिश्ती ने जिस ज़मीन में पैगाम-ए-हक़ सुनाया 
नानक ने जिस चमन में वेहदा का गीत गाया 
तातारियों ने जिस को अपना वतन बनाया
इस ने हिज़ारियों से दुश-अरब चुराया
मेरा वतन वोही है मेरा वतन वोही है
यूनानियों को जिस ने हैरान कर दिया था 
सारे जहाँ को जिस ने इल्मो-हुनर दिया था 
मिट्टी को जिसकी हक़ ने ज़र का असर दिया था 
तुर्कों का जिस ने दामन हीरों से भर दिया था 
मेरा वतन वोही है, मेरा वतन वोही है
टूटे थे जो सितारे फ़ारिस के आसमां से 
फिर तब देके जिस ने चमकाया कहकशा से
वेहदत की लाई सूनी थी दुनिया ने जिस मकान से
मीर-ए-अरब को आई ठंडी हवा जहाँ से
मेरा वतन वोही है, मेरा वतन वोही है
बंदे कलीम जिस के, परबत जहाँ के सीना
नुह-ए-नबी का अक्सर ठेहरा जहाँ सफ़ीना 
रिफ़त है जिस ज़मीं की बाम-इ-फ़लक का ज़ीना
जन्नत की ज़िन्दगी है जिस की फ़ज़ा में जीना 
मेरा वतन वोही है, मेरा वतन वोही ह