ओ ऐसा लगता है जो न हुआ होने को है
ऐसा लगता है अब दिल मेरा खोने को है
वरना दिल क्यूं धड़कता साँसें क्यूं रुकतीं
नींदें मेरी क्यूं उड़ जातीं
ऐसा लगता है ...
कोई चेहरा निगाहों पे छाने लगा
कोई अब रोज ख्वाबों में आने लगा
आई रुत जो नई जागे अरमां कई
मौसम कोई गज़ल जैसे गाने लगा
ओ ऐसा लगता है जैसे नशा होने को है
हो ऐसा लगता है होश मेरा खोने को है
वरना दिल क्यूं ...
महकी महकी फ़िज़ा ने लीं अंगड़ाईयां
नीली नीली हैं बादल की परछाईयां
ठंडी ठंडी हवा लाई राग नया
गूंजी गूंजी सी हैं जैसे शहनाईयां
ओ ऐसा लगता है कोई मेरा होने को है
ऐसा लगता है हर फ़ासला खोने को है
वरना दिल क्यूं ..