ऐसी उलझी नज़र उनसे हटती नहीं
दाँत से रेशमी डोर कटती नहीं
उम्र कब की बरस के सुफेद हो गयी
कारी बदरी जवानी की छटती नहीं
वल्ला ये धड़कन बढ़ने लगी है
चेहरे की रंगत उड़ने लगी है
डर लगता है तनहा सोने में जी
दिल तो बच्चा है जी, थोडा कच्चा है जी 
किसको पता था पहलू में रखा
दिल ऐसा पाजी भी होगा
हम तो हमेशा समझते थे कोई
हम जैसा हाजी ही होगा
हाय ज़ोर करें, कितना शोर करें
बेवजह बातों पे ऐवे गौर करें
दिलसा कोई कमीना नहीं
कोई तो रोके, कोई तो टोके
इस उम्र में अब खाओगे धोखे
डर लगता है इश्क़ करने में जी
ऐसी उदासी बैठी है दिल पे
हँसने से घबरा रहे हैं
सारी जवानी कतरा के काटी
पीडी में टकरा गये हैं
दिल धड़कता है तो ऐसे लगता है वो
आ रहा है यहीं देखता ही ना हो
प्रेम की मारें कतार रे
तौबह ये लम्हे कटते नहीं क्यों 
आँखें से मेरी हटते नहीं क्यों
डर लगता है मुझसे कहने में ज