क्या टूटा है अन्दर अन्दर चेहरा क्यूँ कुम्हलाया है
क्या टूटा है अन्दर अन्दर क्यूँ चेहरा कुम्हलाया है
तन्हा तन्हा रोने वालो कौन तुम्हें याद आया है
चुपके चुपके सुलग़ रहे थे याद में उनकी दीवाने
इक तारे ने टूट के यारो क्या उनको समझाया है
रंग बिरंगी इस महफ़िल में तुम क्यूँ इतने चुप चुप हो
भूल भी जाओ पागल लोगो क्या खोया क्या पाया है
शेर कहाँ है ख़ून है दिल का जो लफ़्ज़ों में बिखरा है
दिल के ज़ख़्म दिखा कर हमने महफ़िल को गर्माया है
अब 'शहज़ाद' ये झूठ न बोलो वो इतना बेदर्द नहीं
अपनी चाहत को भी परखो गर इल्ज़ाम लगाया ह