तेरे मेरे होठों पे, मीठे मीठे गीत मितवा
आगे आगे चले हम, पीछे पीछे प्रीत मितवा
पहले पहले प्यार की पहली रात याद रहेगी
फुलों के इस शहर की मुलाकात याद रहेगी
काश यही सारी उमर, यूँ ही जाये बीत मितवा
आगे आगे चले हम, पीछे पीछे प्रीत मितवा
अँखियों में तू बस जा, अँखियाँ मैं बंद कर लूँ
पहले इन अँखियों से बातें मैं चंद कर लूँ
तेरी इन ही बातों ने लिया मुझे जीत मितवा
आगे आगे चले हम, पीछे पीछे प्रीत मितवा
छोटे छोटे दिन रात, लम्बी लम्बी बातें हैं 
जल्दी है किस बात की, बडी मुलाकातें हैं 
बातों मुलाकातों में उमर जाये बीत मितवा 
आगे आगे चले हम, पीछे पीछे प्रीत मितव