(तेरी प्रीत समझ ना आये)-३
निर्मोही ओ मनमोहन तेरी प्रीत समझ ना आये
औरों को अपनाके तूने, अपने किये पराये
(तेरी प्रीत समझ ना आये)-२
तुम्हरे दरस की स्नेह सुधा को मन का छतक तरसे
इक बर्से सावन की बदरिया,
इक मोरी अखियां बरसे, बरसे, इक मोरी अखियां बरसे
तुम तो श्याम नहीं घर आये
बादल घिर घिर आये
(तेरी प्रीत समझ ना आये)-२
कब से खड़ी तेरी बाट निहारूँ
पथ में नैं बिचाये
बीत रही मेरी पूजन की बेला
फूल मेरे कुम्हलाये, मोहन, फूल मेरे कुम्हलाये
काँप रही है जीवन ज्योति
दीपक बुझ बुझ जाये
(तेरी प्रीत समझ ना आये)-२
निर्मोही ओ मनमोहन तेरी प्रीत समझ ना आये
तेरी प्रीत समझ ना आय