अपनी आवाज़ की लर्ज़िश पे तो क़ाबू पा लो
प्यार के बोल तो होंठों से निकल जाते हैं
अपने तेवर तो सम्भालो के कोई ये न कहे
दिल बदलते हैं तो चेहरे भी बदल जाते हैं
चुपके चुपके रात दिन आँसू बहाना याद है
अब मैं समझा तेरे रुख़सार पे तिल का मतलब
दौलत-ए-हुस्न पे दरबान बिठा रखा है
गर सियाह-बख़्त ही होना था नसीबों में मेरे
ज़ुल्फ़ होता तेरे रुख़सार पे या तिल होता
चुपके चुपके रात दिन आँसू बहाना याद है
हमको अब तक आशिक़ी का वो ज़माना याद है
तुझसे मिलते ही वो कुछ बेबाक हो जाना मेरा
और तेरा दाँतों में वो उँगली दबाना याद है
चोरी चोरी हमसे तुम आ कर मिले थे जिस जगह
मुद्दतें गुज़रीं पर अब तक वो ठिकाना याद है
दोपहर की धूप में मेरे बुलाने के लिये
वो तेरा कोठे पे नंगे पाँव आना याद है
खैंच लेना वो मेरा पर्दे का कोना दफ़तन
और दुपट्टे से तेरा वो मुँह छुपाना याद है
तुझको जब तन्हा कभी पाना तो अज़-राह-ए-लिहाज़
हाल-ए-दिल बातों ही बातों में जताना याद है
आ गया गर वस्ल की शब भी कहीं ज़िक्र-ए-फ़िराक़
वो तेरा रो रो के भी मुझको रुलाना याद है
वाँ हज़ाराँ इज़्तिराब, याँ सद-हज़ाराँ इश्तियाक
तुझको वो पहले-पहल दिल का लगाना याद है
जान कर होना तुझे वो कसद-ए-पा-बोसी मेरा
और तेरा ठुकरा के सर वो मुस्कुराना याद है
जब सिवा मेरे तुम्हारा कोई दीवाना न था
सच कहो कुछ तुमको अब भी वो ज़माना याद है
ग़ैर की नज़रों से बच कर सबकी मर्ज़ी के ख़िलाफ़
वो तेरा चोरी छिपे रातों को आना याद है
देखना मुझको जो बरगश्ता सौ नाज़ से
जब मना लेना तो फिर खुद रूठ जाना याद है
शौक़ में मेहंदी के वो बे-दस्त-ओ-पा होना तेरा
और मेरा वो छेड़ना वो गुदगुदाना याद ह