म :	इक बात कहूँ वल्लाह यह हुस्न सुभान-अल्लाह
	जब नाम लिया दिल थाम लिया कहो कैसी रही
सु :	बस तुमने क़दर की है क्या ख़ूब नज़र की है
	दिलदार मिले तो ऐसा मिले क्या बात कही
मु :	ऐसे को मिले तैसे यह तुमको मिले जैसे
	जब इश्क़ नहीं तो कुछ भी नहीं कहो कैसी कही
सु :	दुनिया में हसीं न होते
म :	जी हम भी कहीं ना होते
मु :	हमसे है तुम्हारी शोख़ी क्या होता हमीं ना होते -२
म :	हम नाज़ उठाते हैं रूठों को मनाते हैं
मु :	जब इश्क़ नहीं तो ...
सु :	यह रूप है तो ये रंग है
म :	जीने के यही तो ढंग हैं
मु :	जी आपके हाथों ही तो यह मर्द बिचारे तंग हैं -२
म :	यह तिरछी नज़र क़ातिल तुम हो तो जवाँ है दिल
मु :	जब इश्क़ नहीं तो ...
सु ;	हम हैं तो धड़कते हैं दिल -२
म :	तुम हो तो मचलते हैं दिल
मु :	सूरत पे नहीं जाते हम इस दिल से परखते हैं दिल
	सच कहने के आदी हैं हम तो सत्यवादी हैं
मु :	जब इश्क़ नहीं तो ..