ओ मनचली, कहाँ चली - २
देख देख देख देख मुझ से न शरमा
एक एक एक मैं हूँ भंवरा
और तू कली, ओ मनचली ...
होठों पे लेके तेरा नाम
आई है रंग भरी शाम
फूलों से छलके हैं जाम
भंवरों ने दिल लिये थाम
ऐसे में, हे हे हो ए हे हो
ऐसे में, तोड़ के प्रेम की डोरी
ओ गोरी,  चकोरी,  तू कहाँ चली ...
दुनिया से नहीं डरेंगे
हम तुम मुलाक़ाते करेंगे
आजा दो बाते करेंगे
रंगीं बरसातें करेंगे
ये सच है ए हे ओ ओ ए हे ओ ओ
ये सच है मैं हूँ एक दीवाना
न जाना,  न माना,  तू कहाँ चली ...
रुत ऐसी आई हुई है
बदली सी छाई हुई है
तू क्यों शरमाई हुई है
मुझसे घबराई हुई है
प्यार में ए हे ओ ओ ए हे ओ ओ
प्यार में यार से आँख चुराके
छुपाके,  बचाके,  तू कहाँ चली ..