ओ रे चंदा बेईमान रे..ओ रे चंदा बेईमान रे
ऐ सुबह तू संदेशा देना, हम अधूरे हैं उनसे कहना
ना साँस आए ना राम रे, ओ रे चंदा बेईमान रे
तरसे जिसको मोरे नैन चंदा, तू दिखे उसे सारी रैन चंदा
मैं जल जाऊँ तुझसे ओ चंदा, हाय लगाऊँ तुझपे ओ चंदा
एहसास तेरा ले के आए, छू के तुझे आए हवाएँ
सुबह बूँद बन के पलकों पे आई, तू ओस में मुस्कुराए
ओ रे चंदा बेईमान बेईमान बेईमान
ना मुलाकात, ना तुझसे कोई बात है
मैं जानता हूँ इन दिनो जो तेरे मेरे हालात हैं
एक सपना आँखों में दस्तक दे रहा
फिर मिले वो वादियाँ और तू साथ है
फिर मिलेंगे हम फिर गिरेगी बर्