दिल में हो तुम, आँखों में तुम
बोलो तुम्हे कैसे चाहूँ
पूजा करुँ, सजदा करुँ
जैसे कहो वैसे चाहूँ
जानूँ मेरी जानूँ, जाने, या ना जानूँ
अकेला हूँ मैं अकेला
तुम्हे फिर दिल ने पुकारा
तुम्हारी यादें सताऐं
नहीं है कोई हमारा
दुनिया के ग़म, सहता हूँ मैं
बिरहा के ग़म, सह ना पाऊँ
जानूँ मेरी जानूँ, जाने, या ना जानूँ
हमेशा देखा यही है
मिलन के संग है जुदाई
शायद वो होगा दीवाना
चाहत है जिसने बनाई
चाहे जलूँ, चाहे मरूँ
फिर भी तेरे गुन में गाऊँ
जानूँ मेरी जानूँ, जाने, या ना जानूँ
दिल में हो तुम, आँखों में तुम
बोलो तुम्हे कैसे चाहूँ
पूजा करुँ, सजदा करुँ
जैसे कहो वैसे चाहूँ
जानूँ मेरी जानूँ, जाने, या ना जानू