मिला गये नैन मिला गये नैन
जिनको जिया तरसे चुप्के चुप्के
मेरी नज़र से मिला गये नैन
मिला गये नैन
सब के दीप बुझाकर साजन तेरे दीप जलाऊँ
तेरे दीप जलाऊँ
सब के दीप बुझाकर साजन तेरे दीप जलाऊँ
तेरे दीप जलाऊँ
आज बड़े अरमानों से मैं दिल के द्वार सजाऊँ
दिल के द्वार सजाऊँ
न फिर जाना आके तुम इस दर से चुपके चुपके
आके तुम इस दर से चुपके चुपके
मेरी नज़र से
मिला गये नैन मिला गये नैन
क्या बतलाऊँ रंग जिया के सुध ही नहीं तन मन की
क्या बतलाऊँ रंग जिया के सुध ही नहीं तन मन की
आज मेरे अरमानों पर छाई है घटा सावन की
छायी है घटा सावन की
यूँ ही रिमझिम दिल की घटा बरसे चुपके चुपके
दिल की घटा बरसे चुपके चुपके
मेरी नज़र से
मिला गये नैन मिला गये नै