देश छुड़ाये भेस छुड़ाये
क्या क्या करे ना प्रीत रामा, का क्या करे ना प्रीत
रंग बदल दे, ढंग बदल दे
प्रीत की ऐसी रीत रामा, प्रीत की ऐसी रीत
कागा सब तन खाइयो, चुन चुन खायो माँस
ये दो नैना मत खाइयो मोहे
मोहे ओ मोहे पत पत नि नी पत्नी
पत्नि मिलन की आस
बाजरे की खेत में सूरतिया दिखा जा गोरी
सौ मुशकिल से दिल को दिल से
मिला है मन का मीत, रामा
मिला है मन का मीत
देस छुड़ाये   ...
अ हा, अ हा
तुम्हारी नजर का ये पहला इशारा
चुराके मेरा दिल हुआ नौ दो ग्यारह
किया मोम तूने बड़े संग दिल को
जो मारा भी तो कैसे मूज़ि को मारा
मारा मारा मारामारामा रामा हो रामा हो रामा हो रामा
रामा हो~
शाम सवेरे, हरदम तेरे
गाये ये मनवा गीत रामा
गाये ये मनवा गीत
देस छुड़ाये   ...
नज़र बँधी है जब धागा ग-ग-गा-गा
मेरी जाँ चाहने वाला ल-ल-ला-ला
बड़ी डिफ़ी बड़ी डिफ़ी कल्टी कल्टी
डिफ़ीकल्टी से मिलता है
टकीला, लकीला, हाबहूबा, लबालूबा
धूम-ताक-धूम ताक-ताक-ता-धूम
भौड़ीका भिबिड़ीका भिबिड़ीका भौड़ीका
भौड़ीका भिबिड़ीका दि ता ता
भिबिड़ीका भौड़ीका भौड़ीका भिबिड़ीका
भिबिड़ीका भौड़ीका वू हू हू!
jack and jill went up the hill in search of love 
both fell down and then they found they're drowned in love 
क़िसमत पल्टी, ये डिफ़िकल्टी
बन गयी सुन्दर प्रीत रामा
बन गयी सुन्दर प्रीत
देस छुड़ाये   ..