Dialogs first: 
भू: एक दीवाना शहर में
रू: एक दीवाना नहीं, एक दीवानी भी
भू: Hmm? hmm-hmm. [it is hard to transcribe sounds! :-)] 
then the song starts: 
भू: दो दीवाने शहर में, रात में और दोपहर में
   आब-ओ-दाना ढूँढते हैं एक आशियाना ढूँढते हैं
रू: दो दीवाने शहर में, रात में और दोपहर में
   आब-ओ-दाना ढूँढते हैं एक आशियाना ढूँढते हैं
रू: इन भूलभुल{}इया गलियों में, अपना भी कोई घर होगा
   अम्बर पे खुलेगी खिड़की या, खिड़की पे खुला अम्बर होगा
भू: इन भूलभुल{}इया गलियों में, अपना भी कोई घर होगा
   अम्बर पे खुलेगी खिड़की या, खिड़की पे खुला अम्बर होगा
   असमानी रंग की आँखों में
रू: असमानी या आसमानी?
भू: असमानी रंग की आँखों में
   बसने का बहाना ढूंढते हैं, ढूंढते हैं
रू: आबोदाना ढूंढते हैं एक आशियाना ढूंढते हैं
भू: जब तारे ज़मीं पर चलते हैं
रू: तारे, और ज़मीं पर?
भू: of course 
भू: जब तारे ज़मीं पर चलते हैं
रू: Hmmm hmmm 
भू: आकाश ज़मीं हो जाता है
रू: आ आ आ
भू: उस रात नहीं फिर घर जाता, वो चांद यहीं सो जाता है
रू: जब तारे ज़मीं पर चलते हैं
आकाश ज़मीं हो जाता है
उस रात नहीं फिर घर जाता, वो चांद यहीं सो जाता है
भू: पल भर के लिये
रू: पल भर के लिये
भू: पल भर के लिये इन आँखों में हम एक ज़माना ढूंढते हैं, ढूंढते हैं
रू: आबोदाना ढूंढते हैं एक आशियाना ढूंढते है