मैं आशिक़ हूँ मस्ताना हूँ
तेरी आँखों का दीवाना हूँ
मेरी बाहों में दीवानी आके झूम
तेरी चूड़ी हूँ तेरा काजल हूँ
तेरी चाहत में ही पागल हूँ
मेरी बाहों में दीवानी आके झूम झूम झूम झूम
मैं सोहणी हूँ मैं लैला हूँ
तेरा प्यार यार मैं पहला हूँ
मेरे होंठों को दीवाने आके चूम
तेरी साँसें हूँ तेरी धड़कन हूँ
तेरा अरमां हूँ तेरा दामन हूँ
मेरे होंठों को दीवाने आके चूम चूम चूम
मैं आशिक़ हूँ ...
जब देखता हूँ तुझे बेताब हो जाता हूँ
सच कह रहा हूँ सनम ख्वाबों में खो जाता हूँ
ओय सुनके ये बातें तेरी छाने लगा है नशा
मदहोशियाँ बढ़ गईं आने लगा है मज़ा
तेरे होंठों से तेरे गालों से
मैं खेलूँगा तेरे बालों से
मेरी बाहों में दिलजानी आके झूम झूम झूम
मैं सोहणी हूँ ...
तेरे झुमके से तेरी पायल से
मैं लिपटूंगा तेरे आँचल से
मेरी बाहों में दिलजानी आके झूम झूम झूम झूम झूम
मैं सोहणी हूँ ...
डर लग रहा है मुझे हे हे ऐसी शरारत न कर
चेहरे से ओ जान-ए-मन अब तो हटा ले नज़र
ये फ़ासले किसलिए ये ये
ये दूरियां किसलिए ये ये
लग जा गले से मेरे ये ये
मजबूरियाँ किसलिए ये ये
तेरे ख्वाबों में तेरी रातों में
मैं रहती हूँ तेरी बातों में
मेरे होंठों को मस्ताने आके चूम चूम चूम चूम
मैं आशिक़ हूँ ...
तेरी नींदों में तेरी यादों में
मैं रहती हूँ तेरे वादों में
मेरे होंठों को ..