Telephone धुन में हँसने वाली
melbourne मछली मचलने वाली
digital में सुर है तराशा
Madonna hai yaa Natasha
Zआकिर ःउस्सैन तबला तू है क्या
सोना सोना तेरा चमके रूप सलोना
सोना सोना cellular phone तुम तो हो ना
computer को ले कर ब्रम्हा ने रचाया क्या
Telephone धुन में हँसने वाली
melbourne मछली मचलने वाली
तुम ना होते तो धूप नहीं होती रिमझिम भी ना होती
तुम ना होते तो चाँद नहीं होता सपना भी नहीं सजता
तुम को पुकारा साँसें ख़ुश्बू फैला रहीं मेरी
तुमसे बिछड़ा तो बहती हवायें बंद हो गईं क्यूँ
पानी ना होता झरने ना होते ये वादी ना होती
मिलता ना तू तो मेरी जान नहीं होती ये प्यास नहीं होती
गोरि नदिया अपने में हर दिन मुझको डुबाना
तुम ना शर्माना ज़ुल्फ़ों में अपनी ख़ुद को छुपा लेना
Telephone धुन में हँसने वाली
melbourne मछली मचलने वाली
ओ ओ ओ ओ ओ ओ ओ ओ ओ ओ -4
नाम तेरा किसी को लेने नहीं दूँगा वो सुख भी नहीं दूँगा
गजरा तुम्हारा गिरने नहीं दूँगा मुरझाने नहीं दूँगा
मेरे अलावा किसी औरत को ना पास बुलाना
तुम ना कभी भी mother teresa को छोड़ के नाम ना लेना
तेरी गलियों में कोई मर्द न छोड़ूँगा औरत भी ना छोड़ूँगा
तेरी हँसी को उड़ने नहीं दूँगा मेरे दिल में बसा लूँगा
showroom में साजन औरत की मुरत छूनें ना दूँगी
जीवन में प्रीतम तुम्हें प्यार की रेखा पार करने ना दूँगी
Telephone धुन में हँसने वाली
melbourne मछली मचलने वाली
digital में सुर है तराशा
Madonna hai yaa Natasha
Zआकिर ःउस्सैन तबला तू है क्या
सोना सोना तेरा चमके रूप सलोना
सोना सोना cellular phone तुम तो हो ना
computer को ले कर ब्रम्हा ने रचाया क्या