नन्हा मुन्ना राही हूँ, देश का सिपाही हूँ
बोलो मेरे संग, जय हिंद, जय हिंद, जय हिंद ...
रस्ते पे चलूंगा न डर-डर के
चाहे मुझे जीना पड़े मर-मर के
मंज़िल से पहले ना लूंगा कहीं दम
आगे ही आगे बढ़ाउंगा कदम
दाहिने बाएं दाहिने बाएं, थम!  नन्हा ...
धूप में पसीना बहाउंगा जहाँ
हरे-भरे खेत लहराएंगे वहाँ
धरती पे फ़ाके न पाएंगे जनम
आगे ही आगे ...
नया है ज़माना मेरी नई है डगर
देश को बनाउंगा मशीनों का नगर
भारत किसी से न रहेगा कम
आगे ही आगे ...
बड़ा हो के देश का सितारा बनूंगा
दुनिया की आँखों का तारा बनूंगा
रखूँगा ऊंचा तिरंगा हरदम
आगे ही आगे ...
शांति कि नगरी है मेरा ये वतन
सबको सिखाऊंगा प्यार का चलन
दुनिया में गिरने न दूंगा कहीं बम
आगे ही आगे ..