मोरनी बागा मा बोले आधी रातमा 
छननछन चूड़ियां खनक गयी देख साहिबां 
चूड़ियां खनक गयी हाथ मा 
मैं तो लाज के मारे, हो गयी पानी पानी
सब लोगों ने सुन ली मेरी प्रेम कहानी 
मुँहसे बात निकल गयी बात बात मा, बात बात मा 
छननछन चूड़ियां खनक गयी देख साहिबां 
जाने कौन घड़ी मैं निकले साजन घरसे 
मैं घूँघट में जाऊं गयी कितने सावन बरसाए 
मेरी प्यास ना बुझी रे बरसात मा, बरसात मा 
छननछन चूड़ियां  खनक गयी देख सहिबां ...
सुनी सेज पे सैयाँ सारी रात मैं जागी
तेरे पीछे पीछे मेरी नींद तो भागी 
मेरा चैन भी गया रे तेरे साथ मा 
छननछन चूड़ियां  खनक गयी देख साहिबां ... 
ओ मेरा नेहरा छूटे रे माएरी छाती फूटे ढोल
ओ ढोला मत जा जा जा 
रे ढोला मत जा जा जा ... (this part is by Ila Arun