आ: सँभल ऐ दिल
 सँभल ऐ दिल तड़पने और तड़पाने से क्या होगा
 जहाँ बसना नहीं मुमकिन वहाँ जाने से क्या होगा
 सँभल ऐ दिल
र:  चले आओ
 चले आओ के अब मुँह फेरके जाने से क्या होगा
 जो तुम पर मिट चुका इस दिल को तरसाने से क्या होगा
 चले आओ
आ: हमें सँसार में अपना बनाना कौन चाहेगा
 ये मसले फूल से जोबन सजाना कौन चाहेगा
 तमन्नाओं को झूठे ख़्वाब दिखलाने से क्या होगा
 जहाँ बसना नहीं मुमकिन वहाँ जाने से क्या होगा 
 सँभल ऐ दिल
र: चले आओ
 तुम्हें देखा तुम्हें चाहा तुम्हें पूजा है इस दिल ने
 जो सच पूछो तो पहली बार कुछ माँगा है इस दिल ने
 समझते बूझते अनजान बन जाने से क्या होगा
 चले आओ
आ: सँभल ऐ दिल
 जिन्हें मिलती हैं ख़ुशियाँ वो मुक़द्दर और होते हैं
 जो दिल में घर बनाते हैं वो दिलबर और होते हैं
 उम्मीदों को खिलौने देके बहलाने से क्या होगा
 जहाँ बसना नहीं मुमकिन वहाँ जाने से क्या होगा
 सँभल ऐ दिल
र: चले आओ
 बहुत दिन से थी दिल में अब ज़ुबाँ तक बात पहुँची है
आ: वहीं तक इसको रहने दो जहाँ तक बात पहुँची है
र: जो दिल की आख़री हक़ है वहाँ तक बात पहुँची है
 बात पहुँची है
आ: जिसे खोना यक़ीनी है उसे पाने से क्या होगा
 जहाँ बसना नहीं मुमकिन वहाँ जाने से क्या होगा
 सँभल ऐ दिल
र: चले आओ 