लता:  (लहरों से पूछ लो)-२
        (या किनारों से पूछ लो)-२
        (फिर भी यकीं न हो तो)-२
        सितारों से पूछ लो
        (लहरों से पूछ लो)-२
किशोर: उल्फ़त की उमन्गों का छोटा सा क़ाफ़िला
        छोटा सा क़ाफ़िला
        धड़कन की राह चलके, इस दिल से जा मिला
        इस दिल से जा मिला
लता:  (फूलों की जवानी के उभारों से पूछ लो)-२
        (शरमाये अगर फूल तो)-२
        हारों से पूछ लो
        लहरों से पूछ लो ...
किशोर: हसरत हमारी एक है, अर्माअँ एक हैं
        अजी अरमाँ एक हैं
        यूँ हम जुदा जुदा हैं मगर जान एक है
        मगर जान एक है
लता:  (गुल्शन की बहारों से, नज़ारों से पूछ लो)-२
        (झुकती हुई नज़र के)-२
        इशारों से पूछ लो
        लहरों से पूछ लो ..