हुए नामवर ... बेनिशां कैसे कैसे ...
ज़मीं खा गयी ... नौजवान कैसे कैसे ...
आज जवानी पर इतरानेवाले कल पछतायेगा - ३
चढ़ता सूरज धीरे धीरे ढलता है ढल जायेगा - २
ढल जायेगा ढल जायेगा - २
तू यहाँ मुसाफ़िर है ये सराये फ़ानी है
चार रोज की मेहमां तेरी ज़िन्दगानी है
ज़र ज़मीं ज़र ज़ेवर कुछ ना साथ जायेगा
खाली हाथ आया है खाली हाथ जायेगा
जानकर भी अन्जाना बन रहा है दीवाने
अपनी उम्र ए फ़ानी पर तन रहा है दीवाने
किस कदर तू खोया है इस जहान के मेले मे
तु खुदा को भूला है फंसके इस झमेले मे
आज तक ये देखा है पानेवाले खोता है
ज़िन्दगी को जो समझा ज़िन्दगी पे रोता है
मिटनेवाली दुनिया का ऐतबार करता है
क्या समझ के तू आखिर इसे प्यार करता है
अपनी अपनी फ़िक्रों में
जो भी है वो उलझा है - २
ज़िन्दगी हक़ीकत में
क्या है कौन समझा है - २
आज समझले ...
आज समझले कल ये मौका हाथ न तेरे आयेगा
ओ गफ़लत की नींद में सोनेवाले धोखा खायेगा
चढ़ता सूरज धीरे धीरे ढलता है ढल जायेगा - २
ढल जायेगा ढल जायेगा - २
मौत ने ज़माने को ये समा दिखा डाला
कैसे कैसे रुस्तम को खाक में मिला डाला
याद रख सिकन्दर के हौसले तो आली थे
जब गया था दुनिया से दोनो हाथ खाली थे
अब ना वो हलाकू है और ना उसके साथी हैं
जंग जो न कोरस है और न उसके हाथी हैं
कल जो तनके चलते थे अपनी शान-ओ-शौकत पर
शमा तक नही जलती आज उनकी तुरबत पर
अदना हो या आला हो
सबको लौट जाना है - २
मुफ़्हिलिसों का अन्धर का
कब्र ही ठिकाना है - २
जैसी करनी ...
जैसी करनी वैसी भरनी आज किया कल पायेगा
सरको  उठाकर चलनेवाले एक दिन ठोकर खायेगा
चढ़ता सूरज धीरे धीरे ढलता है ढल जायेगा - २
ढल जायेगा ढल जायेगा - २
मौत सबको आनी है कौन इससे छूटा है
तू फ़ना नही होगा ये खयाल झूठा है
साँस टूटते ही सब रिश्ते टूट जायेंगे
बाप माँ बहन बीवी बच्चे छूट जायेंगे
तेरे जितने हैं भाई वक़तका चलन देंगे
छीनकर तेरी दौलत दोही गज़ कफ़न देंगे
जिनको अपना कहता है सब ये तेरे साथी हैं
कब्र है तेरी मंज़िल और ये बराती हैं
ला के कब्र में तुझको मुरदा बक डालेंगे
अपने हाथोंसे तेरे मुँह पे खाक डालेंगे
तेरी सारी उल्फ़त को खाक में मिला देंगे
तेरे चाहनेवाले कल तुझे भुला देंगे
इस लिये ये कहता हूँ खूब सोचले दिल में
क्यूँ फंसाये बैठा है जान अपनी मुश्किल में
कर गुनाहों पे तौबा
आके बस सम्भल जायें - २
दम का क्या भरोसा है
जाने कब निकल जाये - २
मुट्ठी बाँधके आनेवाले ...
मुट्ठी बाँधके आनेवाले हाथ पसारे जायेगा
धन दौलत जागीर से तूने क्या पाया क्या पायेगा
चढ़ता सूरज धीरे धीरे ढलता है ढल जायेगा - ४