कु :	शावा वावा वावा शावा
उ :	वावा ये नखरा लड़की का
कु :	शावा ये नखरा लड़की का
उ :	वावा ये नखरा लड़की का
कु :	जिस ओर से ये जाए तौबा -२
उ :	एक शोर मचे हाय तौबा -२
कु :	शावा ये नखरा ...
	नीली है इसकी अख तौबा आशिक़ हैं इसके लख तौबा
उ :	गालों पे इसके तिल तौबा मेरा लूट के ले गई दिल तौबा
कु :	शावा वावा ...
अ :	चाहत के मारों का तौबा ये डुश्मन कुंआरों का तौबा
	बस आहें भरता है तौबा हर कुड़ी पे मरता है तौबा -२
कु :	शावा वावा ...
उ :	छल्ले का नगीना है तौबा ये मदमस्त हसीना है तौबा
कु :	बन्दूक की गोली है तौबा पर लगती भोली है तौबा
	शावा वावा ...
अ :	इमली का बूटा है तौबा आशिक़ ये झूठा है तौबा
	जो बाज ना आएगा तौबा तो मार भी खाएगा तौबा
	शावा वावा ...
कु :	नागिन सी चलती है तौबा आँखों से डंसती है तौबाअ
उ :	लैला की नानी है तौबा ये बड़ी सयानी है तौबा
कु :	ये बड़ी सयानी है तौबा
	शावा वावा ...
अ :	दिलफेंक दीवाना है तौबा मजनूं ये पुराना है तौबा -२
	काला है इसका मन तौबा है मुश्किल में जीवन तौबा
कु :	शावा वावा ...