गुनगुनाईं हवाएँ गूँजी सारी दिशाएँ
मन मेरा मगन हो के गाए तुम आए तुम आए तुम आए
झूमीं सारी फ़िज़ाएँ घिर के आईं घटाएँ
सपने ही सपने हैं छाए तुम आए तुम आए तुम आए
धड़कनों पे जो बंधन थे सब खुल गए
जिस्म-ओ-जां प्यार की ओस में धुल गए
आरज़ू ने है दिल में जो अंग्ड़ाई ली
जाने कैसे नशे साँस में घुल गए
ख्वाब सजने लगे हैं साज बजने लगे हैं
छाए हैं फूलों के साए तुम आए तुम आए तुम आए
तुम मेरे हमसफ़र दिल की राहों में हो
नाज़ कैसे न मेरी निगाहों को हो
ज़िंदगी जैसे ख्वाबों में है ढल गई
तुम मेरी हो गईं मेरी बाहों में हो
होगा क्या हम न जानें नई भरने उड़ानें
जज़्बात ने पर हैं फैलाए तुम आए तुम आए तुम आए
गुनगुनाईं हवाएँ ..