बूंदो से बाते
भीगी भीगी भीगी जादू भरी लम्हो की ये राते..
देखो करने लगी हू मै बूंदो से बाते
बूंदो से बाते
बूंदो से बाते मै बूंदो से बाते..
भीगी भीगी भीगी जादू भरी लम्हो की ये राते
देखो करने लगी हू मै बूंदो से बाते
रिमझिम रिमझिम...
मैना पूछा बूंदो से..
सच सच बोलो है राज़ क्या
यू बरसे घटा किस गम मे
कहने लगे ये तो आस है
किसी की चाह मे खुशियो के
पर्वत की दीवानी वो बरसे घटा मस्तानी वो
मुझपे भी है दीवानापन किसीका
देखो करने लगी हू मै बूंदो से बाते
बूंदो से बाते
बूंदो से बाते मै बूंदो से बाते
बूंदो से बाते
भीगी भीगी भीगी जादू भरी लम्हो की ये राते
देखो करने लगी हू मै बूंदो से बाते
संधि संधि खुशबू है..
रिमझिम रिमझिम बूंदे गिरे
कैसी महक उठी है ज़मीन ये
बादल ने छलकाया है प्यार
देखो बेकरार ज़मीन पे
मुझपे भी बरसाया है 
मुझको भी महकाया है
छलकाया प्यार किसीने मुझपे भी
देखो करने लगी हू मै बूंदो से बाते
बूंदो से बाते बूंदो से बाते...
बूंदो से बाते मै बूंदो से बाते
बूंदो से बाते बूंदो से बाते...