दुनिया में हूँ दुनिया का तलBअग़ार नहीं हूँ
बाज़ार से गुज़रा हूँ खरीदार नहीं हूँ (३)
दुनिया में हूँ दुनिया का तलBअग़ार नहीँ हूँ
बाज़ार से गुज़रा हूँ खरीदार नहीं हूँ (२)
ज़िंदा हूँ मगर ज़ीस्त की लज़्ज़त नहीँ बाकी
हर चंद के हूँ होश में हुशियार नहीं हूँ (२)
दुनिया में हूँ दुनिया का तलBअग़ार नहीं हूँ
इस खाना-ए-हस्ती से गुज़र जाऊँगा बेलौस (२)
साया हूँ फ़क़त नक़्श-ब-दीवार नहीं हूँ (२)
दुनिया में हूँ दुनिया का तलBअग़ार नहीं हूँ
वह गुल हूँ ख़िज़ा ने जिसे बर्बाद किया है (२)
उलझूँ किसी (२) दामन से मैं वह खार नहीं हूँ
उलझूँ किसी दामन से मैं वह खार नहीं हूँ (२)
दुनिया में हूँ दुनिया का तलबग़ार नहीं हू