ल: मेरी साँसों को जो महका रही है
   ये पहले प्यार की खुशबू
   तेरी साँसों से शायद आ रही है
   शुरू ये ये सिलसिला, उसी दिन से हुआ था -२
   अचानक तूने जिस दिन मुझे यूँही छुआ था -२
   लहर जागी जो उस पल, तन-बदन में
   वो मन को आज भी बहका रही है
   ये पहले प्यार की खुशबू
   तेरी साँसों से शायद आ रही है
म: बहुत तरसा है ये दिल, तेरे सपने सजाके -२
   ये दिल की बात सुन ले, मेरी बाहों में आके -२
   जगाके अनोखी प्यास मन में
   ये मीठी आग जो दहका रही है
ल: ये पहले प्यार की खुशबू
   तेरी साँसों से शायद आ रही है
   ये आँखें बोलती हैं, जो हम न बोल पाए
   जगी वो प्यास मन की, नज़र में झिलमिलाए
   होंठों पे तेरी हलकी सी हँसी है
   मेरी धड़कन बहकती जा रही है
   ये पहले प्यार की खुशबू
   तेरी साँसों से शायद आ रही है