ल: साजना हो, साजना हो
र: साँवरी ओ~~~~
ल: सुन मेरे साजना रे, सुन मेरे साजना
    देखो जी मुझको भूल न जाना
    सुन मेरे साजना रे
र: सुन मेरी साँवरी ओ, सुन मेरी साँवरी
    अपना बनाके छोड़ न जाना
    सुन मेरी साँवरी ओ
र: न तुझको मैं भुलाऊँगा, निगाहों में छुपाऊँगा
    मगर इतना करो वादा कि रिश्ता तोड़ न जाना
    सुन मेरी साँवरी ओ
ल: ये रिश्ता चार आँखों का मेरे साजन न टूटेगा
    जो मुझको आज़माना हो तो डोली लेके आ जाना
    सुन मेरे साजना रे
र: बजे जिस रोज़ शहनाई समझ लेना बारात आयी
    ओ अरमानों की डोली में तु दुलहन बन के आ जाना
    सुन मेरी साँवरी ओ
ल: अगर क़िसमत बदल जाये, जुदाई हमको तड़पाये
    क़सम है प्यार की तुझको तु मुझसे रूठ न जाना
    सुन मेरे साजना र