आआआ ~~~~~ न खंजर उठेगा न तलवार तुमसे
आअ ये बाज़ू मेरे आज़माये हुए हैं
और पहचानता हूँ खूब तुम्हारी नज़र को मैं
भै! जाने न दूँगा हाथ से दिल और जिगर को मैं
दिल ऐसी शह नहीं है जो काबू में रह सके
भै! समझाऊँ किस तरह ये किसी बेखबर को मैं
आयी है उनके चाँद से चहरे को चूम कर
भै! जी चाहता है चूम लूँ अपनी नज़र को मैन
गो ज़ुल्म बेहिसाब किया इस निगह ने
रुसवा किया खराब किया इस निगह ने
इक काम लाजवाब किया इस निगह ने
जो तुझको इंतखाब किया इस निगाह ने
भै! जी चाहता है चूम लूँ अपनी नज़र को मैं
इश्क़ पर ज़ोर नहीं है ये वो आतिश फ़ितना
के लगाये न लगे और बुझाये न बने 
अब तुम ही कहो कि क्या, जी चाहता है
वो सदा दूर दूर रहता है
नासिहा तू दुरुस्त कहता है
उसपे मरने से कुछ नहीं हासिल
आह भरने से कुछ नहीं हासिल
बेमुरव्वत है बेवफ़ा है वो
मेरे दुशमन का आशना है वो
अब उसे चोड़ना ही बेहतर है
ये भरम तोड़ना ही बेहतर है
मानते हैं तेरे नसीहत को
हाय पर क्या करें तबीयत को
भै! जी चाहता है
पिछले पहर जब ओस पड़े और ठण्डी पवन चले
बिरहा अगन मोरा तन मन फूँके सूनी सेज जले
सब सखियाँ चली पी को रिझाने
मोरे सजन हैं दूर ठिकाने
और मेरा भी जी चाहता है
क्यों आग पे मरते ये हम नहीं कह सकते
सूरत का सवाल है न सीरत की बात है
हम तुम पे मर मिटे ये तबीयत की बात है
भै! जी चाहता है
जी चाहता है चूम लूँ अपनी नज़र को मै