नैना बरसें, रिमझिम रिमझिम
नैना बरसें, रिमझिम रिमझिम
पिया तोरे आवन की आस
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, बरसें, बरसें
(वो दिन मेरी निगाहों में
 वो यादें मेरी आहों में)	-२
ये दिल अब तक भटकता है
तेरी उल्फ़त की राहों में
सूनी-सूनी राहें, सहमी-सहमी बाहें
आँखों में है बरसों की प्यास
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, बरसें, बरसें
(नज़र तुझ बिन मचलती है
 मोहब्बत हात मलती है)	-२
चला आ मेरे परवाने
वफ़ा की शमा जलती है
ओ मेरे हमराही, फिरती हूँ घबराई
जहाँ भि है, आ जा मेरे पास
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, बरसें, बरसें
अधूरा हूँ मैं अफ़साना
जो याद आऊँ चले आना
मेरा जो हाल है तुझ बिन
वो आकर देखते जाना
भीगी-भीगी पलकें, छम-छम आँसू छलकें
खोई-खोई आँखें हैं उदास
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, बरसें, बरसें
(ये लाखों ग़म ये तनहाई
 मोहब्बत की ये रुसवाई)	-२
कटी ऐसी कई रातें
न तुम आए न मौत आई
ये बिंदिया का तारा, जैसे हो अंगारा
महंदी मेरे हाथों की उदास
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, रिमझिम रिमझिम
पिया तोरे आवन की आस
नैना बरसें, रिमझिम रिमझिम
नैना बरसें, बरसें, बरसे