ओ मैं रोया परदेस में, भीगा माँ का प्यार
दुख ने दुख से बात की, बिन चिठ्ठी बिन तार
छोटा करके देखिये, जीवन का विस्तार
आँखों भर आकाश है, बाहों भर संसार
ए लेके तन के नाप को, घूमे बस्ती गाँव
हर चादर के घेर से बाहर निकले पाँव
सबकी पूजा एक सी, अलग-वलग हर रीत
मस्जिद जाए मौल्वी, कोयल गाए गीत
पूजा घर में मूर्ती, मीर के संग श्याम
जिसकी जितनी चाकरी, उतने उसके दाम
सातों दिन भगवान के, क्या मंगल क्या पीर
जिस दिन सोए देर तक, भूका रहे फ़कीर
अच्छी संगत बैठकर, संगी बदले रूप
जैसे मिलकर आम से, मीठी हो गई धूप
सपना झर्ना नींद का, जागी आँखें प्यास
पाना खोना खोजना, साँसों का इतिहास
चाहे गीता वाचिए, या पढ़िए क़ुरान
मेरा तेरा प्यार ही, हर पुस्तक का ज्ञा