लेके पहला पहला प्यार 
भरके आँखों मैं खुमार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ... 
उसकी दीवानी हाय कहूँ कैसे हो गई 
जादूगर चला गया मैं तो यहाँ खो गई
नैना जैसे हुए चार 
गया दिल का क़रार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ...
तुमने तो देखा होगा उसको सितारों 
आओ ज़रा मेरे संग मिलके पुकारो 
दोनो होके बेक़रार 
ढूँढे तुझको मेरा प्यार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ...
जब से लगाया तेरे प्यार का काजल 
काली काली बिरहा की रतियां हैं बेकल 
आजा मन के श्रृंगार 
करे बिन्दिया पुकार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यर ...
मुखड़े पे डाले हुए ज़ुल्फ़ों की बदली 
चली बलखाती कहाँ रुक जा ओ पगली 
नैनों वाली तेरे द्वार 
लेके सपने हज़ार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ...
चाहे कोई चमके जी चाहे कोई बरसे 
बचना है मुश्किल पिया जादूगर से 
देगा ऐसा मन्तर मार 
आखिर होगी तेरी हार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ...
सुन सुन बातें तेरी गोरी मुस्काई रे 
आई आई देखो देखो आई हँसी आई रे 
खेले होठों पे बहार 
निकला गुस्से से भी प्यार 
जादू नगरी से आया है कोई जादूगर 
लेके पहला पहला प्यार ...