<Pरेलुदे>
ऐ ज़िंदगी हुई कहाँ भूल
जिसकी हमें मिली ये सज़ा
ऐ ज़िंदगी हुई कहाँ भूल
जिसकी हमें मिली ये सज़ा
कहाँ से कहाँ लाई तू हमें
हमसे है क्यूँ इतनी ख़फ़ा
ऐ ज़िंदगी ...
कहाँ गए दिन वो सुहाने
कहाँ खोया प्यार हमारा
कहाँ उड़ी क्या चिंगारी
जल गया वो सुख सारा
होऽ अपना कहीं कोई नहीं
ला के कहाँ हमें मारा
ऐ ज़िंदगी हुई कहाँ भूल
जिसकी हमें मिली ये सज़ा
ऐ ज़िंदगी ...
बीते जो दिल पे हमारे
जाके कहाँ किसको सुनाएँ
छलके जो आँखोँ से दिल के
आँसू ये किसको दिखाएँ
होऽ कौन सुने दिल का ये ग़म
दुश्मन है जग सारा
ऐ ज़िंदगी हुई कहाँ भूल
जिसकी हमें मिली ये सज़ा
ऐ ज़िंदगी ...
जाएँ तो हम कहाँ जाएँ
सूझे न कोई किनारा
भर गया जी यहाँ जी के
छोड़्ड दे पीछा हमारा
होऽ तेरी क़सम, दुनिया में हम
आएँगे ना दोबारा
ऐ ज़िंदगी हुई कहाँ भूल
जिसकी हमें मिली ये सज़ा
कहाँ से कहाँ लाई तू हमें
हमसे है क्यूँ इतनी ख़फ़ा
ऐ ज़िन्दगेए हुएए कहाण भोओल
ऐ ज़िंदगी क्या हैं तेरे खेल
तेरे सिवा किसको पता
किस मोड़ पे क्या दे हमें
किस मोड़ पे छीन ले क्य