रफ़ी: दिन प्यार के आये रे
       दिन प्यार के आये रे
       नज़र मिल जाये तो गोरी शरमाये
       जवानी कहे हाय
लता: दिन प्यार के आये रे
       दिन प्यार के आये रे
       ओ राज ये बताये
       जो गोरी शरमाये
       तो कौन कहे हाय!
दोनो:  दिन प्यार के आये रे
रफ़ी: ओ गोरी कह दे प्रीत ये किसने सीखाई
       किसने तेरे नैनों की निन्दिया चुराई
लता: ओ~ ओ~ ओ~ ओ~ ओ~ ओय
       मुझे नाम तो आये रे
       मुझे नाम तो आये रे
       कहा भि ना जाये रहा भि न जाये
       तो क्यों न कहूँ हाय!
दोनो:  दिन प्यार के आये रे
लता: ओ राजा मोहे अपनी दुल्हनिया बना ले
       गोरे गोरे हाथों में मेहन्दी लगा दे
रफ़ी: ओ~ ओ~ ओ~ ओ~ ओ~ ओ~
       दिल डर डर जाये रे
       के राजा मेहन्दी लाये
       दुल्हन नहीं आये
       तो राजा कहाँ जाये
दोनो:  दिन प्यार के आये रे
       दिन प्यार के आये र