र :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
को :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
र :	सागर ऊपर पत्थर तारे रघुविर पावें खेदा
को :	सागर ऊपर पत्थर तारे रघुविर पावें खेदा
र :	राम नाम की धूम उठी जब जंगल हु आ मक्का -२
	राम रहीम से दूर नहीं है ये जो है सो वो भी है -२
र :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
को :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
र :	सागर ऊपर पत्थर तारे रघुविर पावें खेदा
को :	सागर ऊपर पत्थर तारे रघुविर पावें खेदा
र :	नाम लिया जज राम मिलेगा जमही हुआ राजी -२
	कहत कबीरा सुन भइ साधू वैकुंठ नौबत बाजी -२
	वैकुंठ नौबत बाजी -२
र :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
को :	नाम राम से ज़्यादा भाई नाम राम से ज़्यादा
र :	सागर ऊपर पत्थर तारे रघुविर पावें खेदा
को :	सागर ऊपर पत्थर तारे रघुविर पावें खेद