सपनों के देस में पलकों की छांव में
प्यार के नाम का वो जो इक मोड़ है
हां उसी मोड़ पर मैने देखा तुम्हें
तो मुझको लगा
तुम तो खिलती कली तुम हो चंचल किरन
छलकी छलकी नदी महका महका चमन
तुमसे है ताज़गी तुमसे है ज़िंदगी
तो मैने कहा
हां हां ये प्यार है
और अब तो खुलके मुझको इकरार है
मैं दीवाना हूं मुझे प्यार है
सुन ले दिलरुबा
मैं तो हैरान हूं क्या कहूं क्या करूं
ज़ुल्फ़ या रात है चेहरा या चाँदनी
होंठ या फूल हैं बात या रागिनी
किसे है पता
ऐ हसीं ऐ हसीं दिलरुबा दिलनशीं
मेरे दिल में है क्या तुम नहीं जानतीं
कबसे ख़ामोश हूं सोचता हूं कहूं
जो ना कह सक
हां हां ये प्यार है ...