यार तेरी बेवफ़ाई का हमको ज़रा सा ग़म नहीं
यहाँ तेरे से हसीं तेरे से जवाँ कम नहीं
तू नहीं मिला कोई और मिल गया
दिल नहीं खिला पर दर्द खिल गया
और कुछ भी सोचते हैं हम नहीं
यार तेरी बेवफ़ाई का हमको ज़रा सा ग़म नहीं
यहाँ तेरे से हसीं तेरे से जवाँ कम नहीं
तू नहीं मिला कोई और मिल गया
दिल नहीं खिला पर दर्द खिल गया
तू है अंजान हम अंजान नहीं
ह ह ह ह ह -5
तुझको मुबारक हो ये नया-नया प्यार तेरा
इन से मिलो ये मेरे नये दिलदार
तुझको मुबारक हो ये नया-नया प्यार तेरा
इन से मिलो ये मेरे नये दिलदार
शिकवा करें न शिकायत करें
चलो हम अपनी-अपनी मोहब्बत करें
वो ही समाँ पर वो मौसम नहीं
अब वो तुम नहीं अब वो हम नहीं
यार तेरी बेवफ़ाई का हमको ज़रा सा ग़म नहीं
यहाँ तेरे से हसीं तेरे से जवाँ कम नहीं
तू नहीं मिला कोई और मिल गया
दिल नहीं खिला पर दर्द खिल गया
प्यार शोला ही है शबनम नहीं
हमने भी तोड़ दिया क़स्मों को वादों को
भूल गये हम भी तेरी सब यादों को
हमने भी तोड़ दिया क़स्मों को वादों को
भूल गये हम भी तेरी सब यादों को
तूने ये दिल ऐसे तोड़ दिया
लेकिन हमने भी हाथ तेरा छोड़ दिया
तू है उदास परेशान हम नहीं
तेरे जैसे अंजान नादान हम नहीं
यार तेरी बेवफ़ाई का हमको ज़रा सा ग़म नहीं
यहाँ तेरे से हसीं तेरे से जवाँ कम नहीं
तू नहीं मिला कोई और मिल गया
दिल नहीं खिला पर दर्द खिल गया
प्यार शोला ही है शबनम नहीं