prelude:
लता:
कोई इक़रार करे, याकोई इनकार करे
हम से एक बार, निगाहें तो ज़रा चार करे
रफ़ी:
तुम हसीं हो तुम्हें सब दिल में जगह देते हैं
हम में क्या बात है, ऐसी जो कोई प्यार करे
लता:
(मैं तुम्ही से पूछती हूँ, मुझे तुम से प्यार क्यों है
 कभी तुम दग़ा न दोगे, मुझे ऐतबार क्यों है)    -२
मैं तुम्ही से पूछती हूँ
मुझे क्यों पुकारती हैं, ये जवां जवां फ़िज़ाएं
मुझे मिल गई कहाँ से, ये हसीं हसीं अदाएं
ये हसीं हसीं अदाएं
मेरे ज़िंदगी पे छाई, ये नई बहार क्यों है
मैं तुम्ही से पूछती हूँ, मुझे तुम से प्यार क्यों है
कभी तुम दग़ा न दोगे, मुझे ऐतबार क्यों है
मैं तुम्ही से पूछती हूँ
जो क़दम उठा रही हूँ, वो क़दम बहक रहा है
मिले तुम से क्या निगाहें, मेरा दिल धड़क रहा है
मेरा दिल धड़क रहा है
मेरे दिल पे हाथ रख दो, तुम्हे इंतज़ार क्यों है
मैं तुम्ही से पूछती हूँ, मुझे तुम से प्यार क्यों है
कभी तुम दग़ा न दोगे, मुझे ऐतबार क्यों है
मैं तुम्ही से पूछती हूँ
तुम्हीं सामने हो मेरे, मैं जिधर नज़र उठाऊँ
तुम्हें भूलना भी चाहूँ, तो कभी न भूल पाऊँ
तो कभी न भूल पाऊँ
मेरे दिल पे हाय इतना तुम्हे इख़्तियार क्यों है
मैं तुम्ही से पूछती हूँ, मुझे तुम से प्यार क्यों है
कभी तुम दग़ा न दोगे, मुझे ऐतबार क्यों है
मैं तुम्ही से पूछती हू