(रोते रोते हँसना सीखो, हँसते हँसते रोना 
जितनी चाभी भरी राम ने, अरे उतना चले खिलौना ) - २
हम दो एक हमारी प्यारी प्यारी मुनिया है 
बस यही चोटी सी अपनी सारी दुनिया है 
हम दो एक हमारी प्यारी प्यारी मुनिया है 
खुशियों से आबाद है, अपने घर का कोना कोना 
रोते रोते ... 
बड़ी बड़ी खुशियां हैं छोटी छोटी बातों में 
नन्हे मुन्हे तारे जैसे सोती रातों में 
बड़ी बड़ी खुशियां हैं छोटी छोटी बातों में 
ऐसा सुन्दर है ये जीवन, जैसे कोई सपना सलोना 
रोते रोते ... 
मौसम बदले तो, मत डर जाना गुड़िया रानी 
मौसम बदले तो, मत डर जाना गुड़िया रानी 
सवन में बिजली चमकेगी, बरसेगा पानी 
धरती अम्बर भीग जायें, नैनों को नहीं भिगोना 
रोते रोते ... 