ना ना ना ना ना ना न न ना
असला वल्ला वल्ला मैं लैला वल्ला वल्ला
ओएला ओएला आ आ
फ़ीनक या हबीबी फ़ीनक या हबीबी फ़ीनक
दिल को चुरा के मेरे अपना बना ले मुझे
दिल मेरा ले के जाए मेहबूबा
असला वल्ला वल्ला ...
यक ब यक तेरा सामने आना
यक ब यक तेरा दिल को धड़काना
यक ब यक नज़रें मिलाना
यक ब यक नज़रें चुराना
यक ब यक मुस्कुराना या अल्ला अल्ला वल्ला
यक ब यक तेरा सामने आना
फ़ीनक या हबीबी फ़ीनक
ये आँखें तेरी 
दिल को चुरा के मेरे ...
चाँद तारे तेरे बदन में जड़े हैं
आगे पीछे आशिक़ हज़ारों खड़े हैं
तेरे मेरे दो नैना जब से लड़े हैं
तेरी बाहों में आ के हम तो मरे हैं
फ़ीनक या हबीबी फ़ीनक
ये आँखें तेरी 
दिल को चुरा के मेरे ...
रूप तेरा सोने में ढल के बना है
जान मेरी तुझ में नशा ही नशा है
उफ़ क्या निगाहें क्या अदा है
आज ये दीवाना तो तुझ पे फ़िदा ह