झटका ज़रा सा महसूस हुआ एक
लाइफ की गाड़ी ने कस के मारा ब्रेक
हो रहा है क्यूँ कंफ्यूज मेरे दिल
मशवरा मेरा तू अजमा के देख
[ये ही उम्र है करले
गलती से मिस्टेक] x 3
ये ही उम्र है करले
गलती से मिस्टेक बेटा
चल मसल फुला ना
थोड़ी बॉडी बनाना
तेरे चिकने गालों पे
stubble की फसल उगाना
अरे रे रे ए
अबे ए
चल बेटा होजा शुरू
गुरु बगल उठा के
थोडा deo लगा ना
किसी बगल वाली को
मर्दानी खुशबु शुन्घाना
चल ऊपर के दो बटन
ढीले कर के बताना
बालों वाला सीना दिखाना
बालों वाला सीना दिखाना
बरसों तलक तू साइकिल पे घुमा है
हाईवे पे मोटरसाइकिल भगा के देख
स्पीड में तुझको अगर सर्दी लगे तो
सीट पे पीछे लड़की बिठा के देख
[ये ही उम्र है करले
गलती से मिस्टेक] x 3
ये ही उम्र है करले
गलती से मिस्टेक बेटा
[ये ही उम्र है करले
गलती से मिस्टेक] x 3
ये ही उम्र है करले
गलती से मिस्टेक बेटा