होंठ सुर्ख याकूत ज्यूँ लाल चमकण थोड़ी सेब वलाइती सार विच्चों
दन्द चम्बे दी लड़ी कि हँस मोती दाणे निकळे हुस्न अनार विच्चों
नक्क अल्फ़ हुस्सैनी दा पिप्पळा ए ज़ुल्फ़ नाह खज़ाने दी बार विच्चों
लिखी चीन तस्वीर कश्मीर जट्टी, कद्द स्रोओ बहश्त गुल्ज़ार विच्चों
गर्दन कूँज दी उँगलियाँ रवाँह फ़लीआँ हथ कूलड़े बर्ग चिनार विच्चों
छाती ठाठ दी उभरी पेट खहनू सौ बख दे चुणे अम्बार विच्चों
धुन्नी बहश्त दे हौज़दाँ मुश्क कुप्पा पेडू मखमली खास-खास सारकार 
विच्चों
काफ़ूर सहानाँ सुरीन बाँके साफ़ स्तून मीनार विच्चों
सुर्खी होँठाँ दी लोड़ दंदासड़े दा खेजे खतरी कत्ल बज़ार विच्चों
बाहाँ वेलण वालीआँ गुन्न्ह मक्खण छती संगमर्मर संद धार विच्चों
शाह परी दी भैण पंज फुल्ल रानी गुझी रहे ना हीर हज़ार विच्चों
सँय्या नाळ लट्कदी माणमत्ती जिवें हिर्नीआँ त्रुठीआँ बार विच्चों
लँका बाग दी परी कि इंद्राणी रूह निकळी चंद अनवार विच्चों
पुतली पीकनी दी नक्ष रूम वाले लधा परी ने चंद उजाऱ विच्चों
ठीक तेज़ तल्वार दी शान वाली चम्क निकली मिआँ दी धार विच्चों
जे कोई वेखदा ओस्दे हुस्न ताईं ज़ख्म लगदा ओस तल्वार विच्चों
मत्थे आ लग्गण जेड़े भौर आशक राग निकले ज़ल दी धार विच्चों
फिरे चणकदी चा दे नाळ जट्टी चढ़िआ गज़्ब दा कटक कंधार विच्चों
की कुझ वेखिए रब्ब विखाउंदा ए इन्हाँ कुवारिआँ दे आवोकार विच्चों
कज़्लबास जल्लाद सवार खूनी निक्ल दौड़्या ओड़क बज़ार विच्चों
वारिस शाह जाँ नैणाँ दा दा लग्गे कोई बचे ना जूए दी हार विच्चो