पल भर के लिये कोई हमें प्यार कर ले
झूठा ही सही
दो दिन के लिये कोई इक़रार कर ले
झूठा ही सही
पल भर ...
हमने बहुत तुझको छुप छुपके देखा    - २
दिल पे खींची है तेरे काजल की रेखा
काजल कि रेखा बनी लछमन की रेखा
हो हो हो हो काजल की रेखा ...
राम में क्यूँ तूने रावण को देखा    - २
खड़े खिड़की पे  ए ए ए ए ए ए
खड़े खिड़की पे जोगी स्वीकार कर ले
झूठा ही सही
पल भर ...
हेमा:  ला ला ला ... प्यार कर ले
किशोर: झूठा ही सही
(धीरे से जड़े तेरे नैन बड़े,
जिस दिन से लड़े तेरे दर पे पड़े  ) - २
सुन सुनकर तेरी नहीं नहीं
जाँ ...
अपनी निकल जाये ना कहीं
ज़रा हाँ कह दे मेरी जाँ कह दे
मेरी जाँ कह दे ज़रा हाँ कह दे
जब रैन पड़े नहीं चैन पड़े
नहीं चैन पड़े जब रैन पड़े
माना तू सारे हसीनों से हंसीं है    - २
अपनी भी सूरत बुरी तो नहीं है    - २
कभी तू भी
ओ कभी तू भी हमारा दीदार कर ले
झूठा ही सह