तेरी आँखों की चाहत में तो मैं सब कुछ लुटा दूँगा
मुहब्बत कैसे की जाती
मुहब्बत कैसे की जाती, हाँ दुनिया को दिखा दूँगा
तेरी आँखों की चाहत में ...
तेरे नाज़ुक़, हसीं क़दमों के नीचे हमसफ़र मेरे	-२
अरे, ओ हमसफ़र मेरे
जहाँ होगा कोई काँटा
जहाँ होगा कोई काँटा, वहाँ मैं दिल बिछा दूँगा
तेरी आँखों की चाहत में ...
तमन्ना है के रोशन हो तेरी दुनिया तेरी महफ़िल -२
तेरी दुनिया तेरी महफ़िल
उजाला मिल सके तुझको
उजाला मिल सके तुझको, तो मैं घर भी जला दूँगा
तेरी आँखों की चाहत में ...
बहारों चीज़ क्या है फूल, कलियाँ किसको कहते हैं	-२
के कलियाँ किसको कहते हैं
लहूँ मेरा सलामत मैं
लहूँ मेरा सलामत मैं तेरा जीवन सजा दूँगा
तेरी आँखों की चाहत में तो मैं सब कुछ लुटा दूँगा
मुहब्बत कैसे की जाती
मुहब्बत कैसे की जाती, हाँ दुनिया को दिखा दूँगा
तेरी आँखों की चाहत में ..