कि: अरारारारारा तोड़ो न दिल बेक़रार का
    मान जाओ जी, छोड़ो यह दिल्लगी	-२
    ले भी लो पहला तोह्फ़ा यह प्यार का
    अरारारारारा तोड़ो न दिल बेक़रार का
आ: काहे को हम 		(कि: हाँ, हाँ?)
    लेते फिरें		(कि: आईं?)
    तोह्फ़े तुम्हारे
    झुकते मेरे क़दमों पे हैं चाँद सितारे
कि: यह तो बता		(आ: क्या?)
    कब तक तेरा
    दर्द सहा रे, बीते यूँ ही
    अब के बिना मेरी बहारें
आ: बीत जाने दो मौसम बहार का
कि: अरारारारारा तोड़ो न दिल बेक़रार का
    मान जाओ जी, छोड़ो यह दिल्लगी
    मान जाओ जी		(आ: हटो जी)
    छोड़ो यह दिल्लगी
    ले भी लो पहला तोह्फ़ा
    यह प्यार का		(आ: ऐ हटो)
आ: मैंने कभी		(कि: हूँ?)
    देखा नहीं		(कि: हूँ हूँ)
    प्यार से तुमको
    इस प्यार का, आए यकीन कभी न हमको
कि: हम तुम मिले		(आ: क्या?)
    चँदा तले		(आ: अहा हा)
    याद है तुमको, उस रात का	(आ: न न न)
    इंतज़ार है तभी से तुमको
आ: फिर तो जी काटो दिन इंतज़ार का
कि: उर्र... ऐ...
    आइको पोरों इतलाबितला मैतापोरोंको (???)
    मान जाओ जी, छोड़ो यह दिल्लगी	-२
    ले भी लो पहला तोह्फ़ा यह प्यार का
    अरारारारारा तोड़ो न दिल बेक़रार का
आ: जा...
आ: जा जा अभी ओ जादूगर, और कभी मिल
    डालो न जी, ऐसी नज़र, धड़क उठा दिल
कि: ऐसा न हो, चल दूँ कहीं
    खुलके ज़रा मिल, ले ले इसे
    बस में नहीं, सनम मेरा दिल
आ: क्या करूं मैं ऐसे बेक़रार का
कि: उर्र... उर्र...
    मान जाओ जी, छोड़ो यह दिल्लगी -२
    ले भी लो पहला तोह्फ़ा यह प्यार का
आ: न न न ..