फूलों का तारों का, सबका कहना है
एक हज़ारों में मेरी बहना है
सारी, उमर, हमें संग रहना है
फूलों ...
ये न जाना दुनिया ने तू है क्यूँ उदास,
तेरी प्यासी आँखों में प्यार की है प्यास,
आ मेरे पास आ, कह जो कहना है, एक हज़ारों ...
भोली-भाली जापानी गुड़िया जैसी तू,
प्यारी-प्यारी जादू की पुड़िया जैसी तू,
डैडी का मम्मी का, सब का कहना है, एक हज़ारों ...
जब से मेरी आँखों से हो गई तू दूर
तब से सारे जीवन के सपने हैं चूर
आँखों में नींद ना, मन में चैना है, एक हज़ारों ...
देखो हम तुम दोनो हैं एक डाली के फूल
मैं न भूला तू कैसे मुझको गई भूल
आ मेरे पास आ, कह जो कहना है, एक हज़ारों ...
जीवन के दुखों से, यूँ डरते नहीं हैं
ऐसे बचके सच से गुज़रते नहीं हैं
सुख की है चाह तो, दुख भी सहना है, एक हज़ारों ..