ज़िंग लक लक ज़िंग
इक दूणी दूणी ते दो दूणी चार की गल होई तू दस मेरे यार
मैनूं इश्क़ दा चढ़ेया बुखार दिल मेरा लुटेया गया
लुटेया गया लुटेया गया हो मेरे यार दिल मेरा लुटेया गया
हे लड़ गई लड़ गई आँख ये लड़ गई तेरे रूप की मस्ती चढ़ गई
हे तू चाहे तो होश उड़ा दे सूली पे तू मुझे चढ़ा दे
कुछ भी कर ले यार 
के दिल मेरा लुटेया गया ...
पहली बार मेरा मन भटका देखके तुझको लगा है झटका
मैने सोचा मिल गया बांका जुड़ गया मेरे प्यार का टांका
दिल बैठी मैं हार
ऐ दिल मेरा लुटेया गया ...
इक दूणी दूणी ते दो दूणी चार दस फिर आगे हुआ क्या यार
की दसिये अक्खां जद लड़ियां प्यार दियां लगियां हथकड़ियां
ओए तूने कर दिया मुझे दीवाना अब तू मुझसे दूर न जाना
छिड़ गए दिल के तार
के दिल मेरा लुटेया गया ...
आअग लगी शोला इक भड़का उसपे तूने पानी छिड़का
तूने किया है कैसा जादू हो गया मेरा दिल बेकाबू
कर ले आँखें चार
के दिल मेरा लुटेया गया ..