र:	सवेरे वालि गाड़ी से चले जायेंगे -४
	कुछ ले के जायेंगे
	हो कुछ दे के जायेंगे
	सवेरे वालि गाड़ी से चले जायेंगे -२
	( ये मेला दो घड़ी का दो दिनों की है बहार
	समय की बहती धार कहती जाती है पुकार ) -२
	पुकार हाय हाय हाय-हाय
	महमान कब रुके हैं कैसे रोके जायेंगे -२
	कुछ ले के जायेंगे
	हो कुछ दे के जायेंगे
	सवेरे वालि गाड़ी सवेरे वालि
को:	सवेरे वालि गाड़ी से चले जायेंगे -२
र:	( मिलो तो मिलो प्यार से बोलो तो मीठी बात
	हमारे बड़े भाग हुई तुमसे मुलाकात ) -२
	मुलाकात हाय हाय हाय
	मिलेगा कुछ तो दिल जो यहाँ खो के जायेंगे
	कुछ ले के जायेंगे
	हो कुछ दे के जायेंगे
	सवेरे वालि गाड़ी हाँ सवेरे वालि होय-होय
को:	सवेरे वालि गाड़ी से चले जायेंगे -२
र:	( निशानी कोई प्यार की तो छोड़ जायेंगे
	कहानी कोई प्यार की तो जोड़ जायेंगे ) -२
	तो जोड़ जायेंगे हाय हाय
	बनेंगे किसी के किसी के हो के जायेंगे
	कुछ ले के जायेंगे
	हो कुछ दे के जायेंगे
	सवेरे वालि गाड़ी सवेरे वालि
को:	सवेरे वालि गाड़ी से चले जायेंगे -२
	कुछ ले के जायेंगे
	कुछ दे के जायेंगे
	सवेरे वालि गाड़ी से चले जायेंगे
	हो सवेरे वालि गाड़ी से चले जायेंग