ओ तू क्या जाने दिन-रात हम जीते हैं
ओ तेरा नाम ले के -२
ओ तेरी नज़रों के जाम हम पीते हैं
ओ तेरा नाम ...
तेरी ही बातें करते हैं हम सारी रात सितारों से
यह पूछ ले शोख़ नज़ारों से यह पूछ ले मस्त बहारों से
कि ज़िन्दगी के सुबह-शाम कैसे बीते हैं
ओ तेरा नाम ...
तेरी मासूम निगाहों ने बदली क़िस्मत दिलवालों की
जब से हमने दौलत पाई तेरे रंगीन ख़्यालों की
हर हारी हुई बाज़ी हम जीते हैं
ओ तेरा नाम ...
हम तेरी याद में सोए नहीं जाने कितनी ही रातों से
ले बस हम अब चुप हो जाते हैं मत रूठो हमारी बातों से
न कहेंगे कुछ और लब सीते हैं
ओ तेरा नाम ..