को :	एक दो तीन चार, पचाका चिका छुम -४
श :	रूप की दुश्मन पापी दुनिया मारे मोहे अखियाँ
	हो मैं क्या जानूँ राम
	मैं क्या जानूँ राम किसी के लोभी मन की बतियाँ
	( मारे अखियाँ
को :	पचाका चिका छुम ) -२
श :	एक रूप के लाख पुजारी, गोरे काले हलके भारी
	किसी को क्या मालूम लड़ी है किस बालम से आँख हमारी
	लड़ी है किस बालम से आँख
ए जी हमसे
श :	नहीं नहीं नहीं नहीं इनसे
	लम्बी नाक है इनकी, आँखों पे तिशमा सवार है
का हमसे
श :	अरे नहीं नहीं नहीं नहीं इनसे
	सूखे गाल हैं इनके, सूरत भी काला बुखार है
	सूरत भी काला बुखार है
ओ जी गोरी हमसे, ओह हो
श :	अरे छी छी छी
	मैं क्या जानूँ राम किसी के लोभी मन की बतियाँ
	मारे अखियाँ
को :	पचाका चिका छुम
श :	मारे अखियाँ
	रूप की दुश्मन पापी दुनिया मारे मोहे अखियाँ
	हो मैं क्या जानूँ राम
श :	छैल-छबीला है बाँका बालम हो
	बनी हूँ मैं जिनकी दीवानी
	पिया ही जाने भेद जिया का
	किसको सुनाऊँ प्यार की बानी किसको सुनाऊँ मैं
अजी हमको
श :	नहीं नहीं नहीं नहीं उनको
	भेंगी आँख है जिनकी, मूछों पर छाई बहार है
का हमको
श :	अरे नहीं नहीं नहीं नहीं अरे उनको
	मुखड़ा चाँद है जिनका, नैनों में जिनके ख़ुमार है
	नैनों में जिनके ख़ुमार है
कौन वो सिपहिया और हम
श :	अरे जा जा जा
	मैं क्या जानूँ राम किसी के लोभी मन की बतियाँ
	मारे अखियाँ
को :	पचाका चिका छुम
श :	मारे अखियाँ
	रूप की दुश्मन पापी दुनिया मारे मोहे अखियाँ
	हो मैं क्या जानूँ रा