ओओ~ प्यार बनके
प्यार बनके मुझ पे कोई चा गया,चा गया रे
आज मेरा दिल किसी पे आ गया
आज मेरा दिल,आज मेरा दिल किसी पे आग अया
ओ नैंओं की नींद मेरी ले गया रे ले गया
मीठ मीठ दर्द दिल में दे गया रे दे गया
ओओ~ लुट गई
लुट गई रे मैं,किसी का क्या गया,क्या गया रे
आज मेरा दिल ...
(बाहें ? खुले आज खड़ी,प्रीत दिवानी
आज मेरे बस में नहीं, मेरी जवानी
हाय मेरी जवनी)-२
ओओ~ दिल मेरे
दिल मेरे पहलू से गया,गया गया हाय गया रे
आज मेरा दिल ...
(आँखों से आँख मिली
कलियों कि पास खिली
जीवन में आई बहार)-२
ओओ~ दिल की कली
दिल की कली,आज भंवरा पा गया पा गया रे
आज मेरा दिल ...
ओओ~ प्यार बनक