बेकरां हैं बेकरां
आँखें बंद कीजिये न
डूबने लगे हैं हम
साँस लेने दीजिये न
लिल्लाह!
एक ज़रा चेहरा उधर कीजिये
इनायत होगी 
आपको देखके बड़ी देर से मेरी साँस रुकी है
एक ज़रा देखिये तो
आपके पाँव तले
कुछ तो अटका है कहीं
वक्त्त से कहिये चले
उड़ती उड़ती सी नज़र
मुझको छू जाये अगर
एक तस्लीम को
हर बार मेरी आँख झुकी हैं
आपको देखके बड़ी देर से मेरी साँस रुकी है
आँख कुछ लाल सी है
रात जागे तो नहीं
रात जब बिजली गयी
डरके भागे तो नहीं
क्या लगा होंठ तले
जैसे कोई चोट जले
जाने क्या सोचके
इस बार मेरी आँख झुकी
आपको देखके
बड़ी देर से मेरी साँस रुकी है
बेकरां हैं बेकरां
आँखें बंद कीजिये न
डूबने लगे हैं हम
साँस लेने दीजिये न
लिल्लाह!