समय तू धीरे धीरे चल
सारी दुनिया छोड़ के पीछे
आगे जाऊँ निकल, मैं तो आगे जाऊँ निकल
पल पल, हो पल पल
ये रुत और ये प्यारा समा
सारा जीवन ठहरे यहाँ
प्यार कि राहों में खोई रहूँ
तेरी ही बाहों में सोई रहूँ
आज का दिन मेरी मुट्ठी में है
किसने देखा कल, अरे किसने देखा कल, पल पल ...
रुक जाएं घड़ियाँ तुक जाएं छिन
रात की रुत में बन्ध जाएं दिन
ना मैं मैं रहूँ ना तुम तुम
इक दूजे में हो जाएं गुम
बन के शमा परवाना दोनों
प्यार में जाएं जल, हम तो प्यार में जाएं जल, पल पल ...
छोटा सा हो अपना घर
ना कुछ फ़िक्र ना कोई डर
हरदम ऐसा वक़्त रहे
आँखों से ना आँसू बहे
धरती परवत हिल सकते हैं
अपनी प्रीत अटल, देखो अपनी प्रीत अटल, पल पल ..