मैं रोता हूँ -२
मत मना करो
तुम मेरे आँसू गिना करो
मैं रोता हूँ
मत मना करो
रोने में मेरी दुनिया है
आँसू में मेरी बसती है
मैं दुख का काला बादल हूँ
गीतों में आग़ बरसती है
तुम मेरा रोना सुना करो
मैं रोता हूँ -२
मत मना करो
मैं रोकर जीना सीख गया
सीख गया
फिर हँस कर के क्या करना है
बस याद तुम्हारी आँखों में
ले कर के पार उतरना है
तुम दुख का ताना बुना करो
मैं रोता हूँ -२
मत मना करो
मैं पतझड़ में हूँ बड़ा सुखी
बड़ा सुखी
मत भूल से सखी बहार बनो
ओ ओ ओ ओ
भूल से सखी बहार बनो
है टूटा-फूटा घर अच्छा
तुम मत इसकी दीवार चुनो
मैं रोता हूँ -२
मत मना कर