(बड़ी मुश्किल है, खोया मेरा दिल है
 कोई उसे ढूँढ के लाए न	-२
 जाके कहा मैं रपट लिखाऊँ, कोई बतलाए न
 मैं रोऊँ या हँसूँ, करूँ मैं क्या करूँ -२)	-२
(दीवानगी की हद से, आगे गुज़र न जाऊँ
 आँखों मैं उसका चहरा, कैसे उसे दिखलाऊँ)	-२
वो है, सब से हसीं, वैसा, कोई भी नहीं
मेरे खुदा, उसकी अदा, है बड़ी कातिल
मुझे नहीं पता, छाया है क्या नशा
मैं रोऊँ या हँसूँ, करूँ मैं क्या करूँ
(सपनों में आने वाली, बाहों में कब आएगी
 इतने दिनों तक मुझको, ऐसे वो तड़पाएगी)	-२
देखूँ, मुड़के जिधर, पाए, वही नज़र
मेरी डगर, मेरा सफ़र, वो मेरी मंज़िल
दीवाना है समा, जागे हैं अर्मां
मैं रोऊँ या हँसूँ, करूँ मैं क्या करूँ
बड़ी मुश्किल है, खोया मेरा दिल है ..