या तो बरबाद कर दो ..
या तो बरबाद कर दो
या फिर आबाद कर दो
या तो बरबाद कर दो
या फिर आबाद कर दो
वो गलत था य सही है
झूठ है यह आज कह दो
इतना एहसान कर दो
इतना एहसान कर दो
पूरे अरमान कर दो
लब पे आकर जो रुके हैं
ढाई वह हर्फ़ कह दो
मेरी सांसों से जुड़ी है
तेरी हर सांस कह दो
मुश्किल आसान कर दो
मुश्किल आसान कर दो
या तो बरबाद कर दो
या फिर आबाद कर दो
या तो बरबाद कर दो
मीठा सा ये जहर
मैं तो पीता रहूँगा
तू खुदा ना सही
मैं तो सजदे करूंगा
मीठा सा ये जहर
मैं तो पीता रहूँगा
तू खुदा ना सही
मैं तो सजदे करूंगा
तुम शीरी न हुए
क्या हमको फरहाद कर दो
मेरी सांसों से जुड़ी है
तेरी हर सांस कह दो
मुश्किल आसान कर दो
या तो बरबाद कर दो
या फिर आबाद कर दो
या तो बरबाद कर दो
ख्वाबों को जगा ना मिली
आंखों में वहां पहले
से ही सैलाब था
नगमे बनाता फिरा साज़ो
पे दिल अपना फकत मिज़राब था
ख्वाबों को जगा ना मिली
आंखों में वहां पहले
से ही सैलाब था
मेरी बेवजह हसरतों को
कबीलेदार कर दो
मेरी सांसों से जुड़ी है
तेरी हर सांस कह दो
इतना एहसान कर दो
इतना एहसान कर दो
पूरे अरमान कर दो
या तो बरबाद कर दो
या फिर आबाद कर दो