कजरा मुहब्बत वाला, अँखियों में ऐसा डाला
कजरे ने ले ली मेरी जान
हाय रे मैं तेरे क़ुरबान
दुनिया है मेरे पीछे, लेकिन मैं तेरे पीछे
अपना बना ले मेरी जान, 
हाय रे ...
आई हो कहाँ से गोरी आँखों में प्यार ले के
चढ़ती जवानी की ये पहली फुहार ले के
दिल्ली शहर का सारा मीना बाज़ार ले के
झुमका बरेली वाला कानों में ऐसा डाला
झुमके ने ले ली मेरी जान, हाय रे ...
मोटर ना बंगला माँगूँ झुमका ना हार माँगूँ
दिल को चलाने वाले दिल का क़रार माँगूँ
सइयां बेदर्दी मेरे थोड़ा सा प्यार माँगूँ
किस्मत बना दे मेरी अपना बना ले मेरी 
कर ले सगाई मेरी जान, हाय रे ...
जब से है देखा तुझको हो गए गुलाम तेरे
अपना बना ले गोरी आएंगे काम तेरे
अपना ये जीवन सारा लिख देंगे नाम तेरे
कुर्ता ये जाली वाला उसपर मोतियन की माला
कुर्ते ने ले ली मेरी जान, हाय रे ..