आ:	जब अंधेरा होता है, आधी रात के बाद
	एक चोर...
भू:	पा पर पा...
आ:	... निकलता है, काली सी सड़क पे
	ये आवाज़, आती है
दोनो:	चोर-चोर, चोर-चोर, चोर-चोर, चोर-चोर       
आ:	शहरों की गलियों में जब अंधेरा होता है 
	आधी रात के बाद
	एक चोर निकलता है, काली सी सड़क पे 
	ये आवाज़ आती है
	चोर-चोर, चोर-चोर, चोर-चोर, चोर-चोर
	शहरों की गलियों में जब...
	अंधेरा होता है, आधी रात के बाद...
आ:	लोग बन्द कमरों में, चैन से जब सोते हैं
भू:	लोग बन्द कमरों में, चैन से जब सोते हैं
दोनो:	ये जागता है सारी रात भागता है
आ:	ताले टूटे, होते हैं, जब सवेरा होता है, या
	पप परा... 
	जब अंधेरा...
आ:	सुन लो पहरेदारों, होश में रहना यारों
भू:	सुन लो पहरेदारों, होश में रहना यारों        
दोनो:	साथ घूमती है, नागन रात झूमती है
आ:	अल्बेला, मस्ताना, वो सवेरा होता है, या
	पप पर... 
	जब अंधेरा...