साँझ ढली दिल की लगी थक चली पुकार के
आजा, आजा, आ भी जा 
क्या दूँ तुझे पहले से मैं बैठी हूँ दिल हार के
जा जा जा जा, जा तू जा 
ज़िद पे आ गया है दिल के आज यूँ ना लौटना
मेरी सुनो लौट जाओ, छोड़ दो ये बचपना
चार दिन की ज़िन्दगी में दिन है दो बहार के
आजा, आजा.. ..
कैसे कहूँ, कैसी उलझनों में मेरी जान है
हाँ को ना समझ गये ये प्यार की ज़ुबांन है
काटने हैं हमको दिन किसी के इंतजार के
जा जा जा जा, जा तू जा 
सुन तो ले के मेरे दिल का तुझसे क्या सवाल है
कुछ ना कर सकूँगी मैं किसी का तो मलाल है
दिल ना तोड़, चाहे बोल दो ही बोल प्यार के
आजा, आजा.. .