(हो, चेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या ) - २
सागर जैसी आँखों वाली  
ये तो बता तेरा नाम है क्या ...
तू क्या जाने तेरी खातिर 
कितना है बेताब ये दिल 
तू क्या जाने देख रहा है 
कैसे कैसे ख्वाब ये दिल 
दिल कहता है ... तू है यहाँ तो
जाता लम्हा थम जाये
वक़्त का दरिया बहते बहते 
इस मंजर में जम जाये
तूने दीवाना दिल को बनाया, 
इस दिल पे इल्ज़ाम है क्या, 
सागर जैसी आँखों वाली, 
ये तो बता तेरा नाम है क्या 
चेहरा है या ...
हो, आज मैं तुझसे दूर सही 
और तू मुझसे अन्जान सही ...
तेरा साथ नहीं पाऊं तो 
गैर तेरा अरमान सही ...
ये अरमान हैं शोर नहीं हो
खामोशी के मेले हों 
इस दुनिया में कोई नहीं हो 
हम दोनो ही अकेले हों 
तेरे सपने देख रहा हूँ, 
और मेरा अब काम है क्या 
सागर जैसी आँखों वाली , 
ये तो बता तेरा नाम है क्या 
चेहरा है या ...