चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
फूल चमेली धीरे महको झोंका न लग जाए
फूल चमेली धीरे महको झोंका न लग जाए
नाज़ुक डाली कजरा वाली सपने में मुस्काए
लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
हाथ कहीं है पाँव कहीं लागे प्यारी प्यारी
हाथ कहीं है पाँव कहीं लागे प्यारी प्यारी
ममता गाए पवन झुलाए झूले राज कुमारी
लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना, सोये मेरी मैना, लेके मेरी निंदिया रे
चाँद  बतादे माँ की ममता चैन न कैसे पाए
चाँद  बतादे माँ की ममता चैन न कैसे पाए
सुन्दर मुखड़ा दिल का तुकड़ा दूर है मुझसे हाए
लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना सोये मेरी मैना लेके मेरी निंदिया रे
चन्दा रे चन्दा रे
छुपे रहना सोये मेरी मैना लेके मेरी निंदिया रे
लेके मेरी निंदिया रे
लेके मेरी निंदिया रे
लेके मेरी निंदिया र