आईना वो ही रहता है, चेहरे बदल जाते हैं
आँखों में रुकते नहीं जो, आँसू निकल जाते हैं 
पहली मुलाकात की तोबा वो पहली नज़र
क्या हो गया, कब हुआ, होती नहीं कुछ खबर
कितना भी दिल को संभालूँ, अरमा मचल जाते हैं 
गुलशन में फूलों के साथ, खिलते हैं दिल में गुलाब
होता है जब प्यार तो, लगता है पानी शराब
दो घूँट पीते ही लेकिन ये होंठ जल जाते हैं
बेख़बर, बेकदर, प्यार सच है अगर
देखना एक दिन, रोयेगा मेरे बिन
राह में छोड़कर, मेरा दिल तोड़कर
मुझ को तड़पाया क्यो, तू भी तड़पेगा यूँ
याद रख बेवफ़ा, ये मेरी बददुआ
तू ने जिसके लिये, मुझ को धोखे दिये 
वो तेरी दिलरुबा, लेगी बदला मेरा
मैं ये गम हमनशी, भूल सकती नहीं
वो इरादे तेरे, झूठे वादे तेरे
जब याद आते हैं, दिल पर बस तीर चल जाते है