क्या करे ज़िन्दगी इसको हम जो मिले
इसकी जां खा गए रात दिन के गिले
रात दिन गिले
मेरी आरज़ू कमीनी, मेरे ख्वाब भी कमीनी
एक दिल से दोस्ती थी, ये हुज़ूर भी कमीने
क्या करे ज़िन्दगी...
कभी ज़िन्दगी से माँगा, पिंजरे में चाँद ला दो
कभी लालटेन दे के, कहा आसमां पे टांगो
जीने के सब करीने, थे हमेशा से कमीने
कमीने, कमीने, कमीने, कमीने
मेरी दास्ताँ कमीनी, मेरे रास्ते कमीने
एक दिल से दोस्ती थी, ये हुज़ूर भी कमीने
जिसका भी चेहरा छीला, अन्दर से और निकला
मासूम सा कबूतर, नाचा तो मोर निकला
कभी हम कमीने निकले, कभी दूसरे कमीने
कमीने, कमीने, कमीने, कमीने
मेरी दोस्ती कमीनी, मेरे यार भी कमीने
एक दिल से दोस्ती थी, ये हुज़ूर भी कमीने