र: मैं प्यार का राही हूँ
तेरी ज़ुल्फ़ के साए में
कुछ देर ठहर जाऊँ
आ: तुम एक मुसाफ़िर हो
कब छोड़के चल दोगे
ये सोचके घबराऊँ
र: मैं प्यार का राही हूँ
र: तेरे बिन जी लगे न अकेले
आ: हो सके तो मुझे साथ ले ले
र: नाज़नीं तू नहीं जा सकेगी
छोड़कर ज़िन्दगी के झमेले
नाज़नीं
आ: जब भी छाए घटा
याद करना ज़रा
साथ रंगों की उम्र कहानी
र: मैं प्यार का राही हूँ
र: प्यार की बिजलियाँ  मुस्कुराएं
आ: देखिये आप पर गिर न जाएं
र: दिल कहे देखता ही रहूँ मैं
सामने बैठकर ये अदाएं
दिल कहे
आ: न मैं हूँ नाज़नीं
न मैं हूँ महजबीं
आप ही की नज़र है दीवानी
र: मैं प्यार का राही हू