ये कौन ...
ये कौन हँसा किसने सितारों को हँसाया
चुपके से मेरे नैनों की गलियों में आया
ये कौन ...
ये कौन हँसा किसने सितारों को हँसाया
चुपके से मेरे नैनों की गलियों में आया
ये कौन ...
रहता है मेरी आँखों में आशाओं का मेला -२
सपनों में हुआ करता है बालम से झमेला, होय
सपनों में हुआ करता है बालम से झमेला
नैनों की मधुर बीना पे
नैनों की मधुर बीना पे क्या राग सुनाया
चुपके से मेरे नैनों की गलियों में आया
ये कौन ...
ये कौन हँसा किसने सितारों को हँसाया
चुपके से मेरे नैनों की गलियों में आया
ये कौन ...
भाती नहीं है अब मुझे सावन की जवानी -२
होंठों पे सदा रहती है साजन की कहानी, होय
होंठों पे सदा रहती है साजन की कहानी
इस प्रेम मिलन ने
इस प्रेम मिलन ने मुझे दीवाना बनाया 
चुपके से मेरे नैनों की गलियों में आया
ये कौन ...
ये कौन हँसा किसने सितारों को हँसाया
चुपके से मेरे नैनों की गलियों में आया
ये कौन ..