सुनता है मेरा खुदा
दिलो-जान से चाहूँ
तुझको यार दिलरुबा
सुनता है मेरा खुदा
दिलो-जान से चाहूँ
तुझको यार दिलरुबा
के ज़िन्दगी तेरे लिए
और तू मेरे लिए दिल की सदा है
सुनता है मेरा खुदा
दिलो-जान से चाहूँ
तुझको यार दिलरुबा
साजन सुन तू भी इतना
के तू है मेरा सपना
तू ही तो है मेरी आरज़ू
सनम यह बातें कैसी
कहाँ मेरी किस्मत ऐसी
के बन जाऊं तेरी आरज़ू
कहो तो मैं तेरे आगे
कमर पीछे गजरा डाले
डोलूँ नषीली चाल से
ऐडा है ऐसी क़ातिल
सहेगा तो कैसे यह दिल
तरस खाओ मेरे हाल पे
सुनता है मेरा खुदा
दिलो-जान से चाहूँ
तुझको यार दिलरुबा
ऐ सुनता है मेरा खुदा
दिलो-जान से चाहूँ
तुझको यार दिलरुबा
यह ज़िन्दगी तेरे लिए
और तू मेरे लिए दिल की सदा है
यह दिल बातें भी दिल हैं
यहाँ कांटे सब गुल हैं
यह रस्ते हैं अपने प्यार के
है
कदम देखकर ही रखना
कहीं कोई ठोकर न लगे
जो मिल गए दो दिल ऐसे
जुड़ा यह फिर होंगे कैसे
हमारी कहानी है एहि
मुझे भी अब क्या करना है
तुझी पे जीना मरना है
के अब ज़िंदगानी है एहि