शिकायत है -३
मुझको दिल से यही शिकायत है शिकायत है -२
( जो उसको मिल नहीं सकता ) -२ क्यों उसकी चाहत है
मुझको दिल से यही शिकायत है शिकायत है
टुकड़ों-टुकड़ों में मुझसे रोज़ मिलने वाले सुन
जब मुक़म्मल नहीं मिलना तो कोई ख़्वाब ना बुन
तन्हा-तन्हा हूँ मैं मुझे तेरी ज़रूरत है
मुझको दिल से यही शिकायत है शिकायत है
ये तेरी ज़ुल्फ़ें तेरी आँखें उफ़ ये तेरा पैरहन
और ख़ुश्बू से महकता हुआ ये गोरा सा बदन
जानता हूँ मैं लेकिन किसी ग़ैर की अमानत है
मुझको दिल से यही शिकायत है शिकायत है
बिन तेरे मुझको ज़िन्दगी से ख़ौफ़ लगता है
किस्तों-किस्तों में मर रहा हूँ रोज़ लगता है
इसलिये मुझको अपनी ज़िन्दगी से नफ़रत है
मुझको दिल से यही शिकायत है शिकायत है
शिकायत है -