हे: देखो वो चाँद चुपके करता है क्या इशारे
ल: शायद ये कह रहा है, हम हो गये तुम्हारे 
हो गये तुम्हारे, देखो ... 
ल: उल्फ़त का आज हमने इक़रार कर लिया है 
लेकिन ये कौन जाने किस्मत में क्या लिखा है 
मंजिल को चल पड़े हैं तक़दीर के सहारे 
हो गये तुम्हारे, देखो ... 
हे: ऐसा ना हो कि हमको रस्ते में छोड़ जाओ 
जाकर कहीं किसीकी दुनिया नई बसाओ 
मंझधार में रहे हम, लग जाओ तुम किनारे 
हो गये तुम्हारे, देखो ...
ल: दिल में सिवा तुम्हारे कोई नहीं हमारे 
ये अपने दिल से पूछो क्या दिल में है तुम्हारे 
देंगे मेरी गवाही कुदरत के ये नज़ारे 
हो गये तुम्हारे, देखो ...