ल:
   ये~ खिलती कली कोई ले
   ये~ हँसती कली कोई ले
चि:
   दई
ल:
   हाँ दई, टक्का लई, हाँ दई, कली दई
   टक्का लई, हाँ कली दई, हाँ टक्का लई लई लई कली दई
   हाँ दई, टक्का लई, हाँ दई, कली दई
   टक्का लई, हाँ कली दई, हाँ टक्का लई लई लई कली दई
   ले लो गुलाब ले लो~
   खिलता शबाब ले लो~
   लैला की आर्ज़ूएं मजनू के ख़्वाब ले लो
   चाहत का रंग नया उल्फ़त की खुशबू नई कोई लई?
चि:
   हाँ लई
को:
   हाँ लई, कली लई, हाँ दई, टक्का दई
   कली लई, हाँ टक्का दई, हाँ कली लई लई लई तक्का दई
   हाँ लई, कली लई, हाँ दै, टक्का दई
   कली लई, हाँ टक्का दई हाँ कली लई लई लई टक्का दई
ल:
   पूछे तू बोल क्या है
   फूलों का मोल क्या है
   दे दे जो जी में आये दिल में टटोल क्या है
   आयेगी फिर न मालन कूचे से गयी तो गयी कोई लइ?
चि:
   हाँ लई
को:
   हाँ लई, कली लई, हाँ दई, टक्का दई
   कली लई, हाँ टक्का दई, हाँ कली लई लई लई तक्का दई
   हाँ लई, कली लई, हाँ दै, टक्का दई
   कली लई, हाँ टक्का दई हाँ कली लई लई लई टक्का द