र :	कली एक तुमसे पूछूँ बात कि जब होती है आधी रात
	कौन भँवरा बनके चुपचाप तेरी बगिया में आता है
	चुरा के तेरा मन ले जाता है
ल :	कली से काहे पूछे बात प्यार में होती है ये घात
	नैन के जब चलते हैं बान बान का जादू छाता है
	बिचारा खिंच खिंच आता है
	निर्दय भँवरा क्यों कुंजन की गली गली में घूमता
	कौन भरोसा करे जो फिरता कली कली को चूमता
र :	परख करता भँवरा दिन-रात कौन वो कली जो देवे साथ
	कमलिनी से जब मिलते हैं नैन चैन मन का खो जाता है
	रैन भर बँध-बँध जाता है
ल :	संग निभे ना कली है गोरी भँवर का काला रंग रे
र :	कारे बदरवा से पूछो जो रखे बिजुरिया संग रे
	मधुर गोरे काले का साथ के ज्यूँ मिलते हैं दिन-रात
	रात कारी संग गोरा चाँद मिलन का रास रचाता है
	कली संग भँवरा गाता ह