hey! look that's Remo. Yeah. Please sing a song for us.
I am sorry kids, I got a sore throat. Please, come on. Please, come on.
O all right but don't shout.
बोम मत मार हे
अरे बोम मत मार हे हा दिगी दिग दा हे हो
हम हैं दीवाने सारे जग से बेगाने हमें इश्क़ लड़ाने दे
बोम मत मार बाबा बोम मत मार
कोई न जाने हम मजनू पुराने हमें दिल चुराने दे
बोम मत मार ...
हमें देख दुनिया जले पर दुनिया का कोई बस न चले
कभी गलियों में रंगरलियों में
कभी सड़कों पे अपनी शाम ढले
दिग दिग दागी दिग दिग दोगी दिग दिग दागी हे
चल हट बाजू हट अरे रोक न हमको मिलने मिलाने दे हे
बोम मत मार ...
हमें प्यार चाहिये
इक शोख हसीं दिलदार चाहिये
कभी चुपके से कभी छुप छुप के
महबूबा का दीदार चाहिये
चिन चिना की बबला बू
मैं पीछे और आगे तू
हम हैं अकेले सजे सपनों के मेले
हमें मौज मनाने दे हे
बोम मत मार ..