किसको सुनायें हाल-ए-दिल
किसको दिखायें दर्द-ए-दिल
तुम को ही बस पेह्चानती
तुम हमारे हो न हो
हमको तुम्हारा ही आसरा
तुम हमारे हो न हो
लब पे तुम्हारा ही नाम है
तुम हमारे हो न हो
हमको तुम्हारा ही आसरा
साज़ों में जब तक आवाज़ है
हम तेरा ही गीत गायेंगे
हम तेरी प्रीत निभायेंगे
तेरे ही दम से जी रहे
तुम हमारे हो न हो
लब पे तुम्हारा ही नाम है
तुम हमारे हो न हो
हमको तुम्हारा ही आसरा
बोलो मुझे तुम जवाब दो
तुमसे ही मेरा सवाल है
तेरे लिये बेक़रार जो
उस से ही तूने ये क्या किया
क़दमों पे तेरे हैं मर रहें
तुम हमारे हो न हो
लब पे तुम्हारा ही नाम है
तुम हमारे हो न हो
हमको तुम्हारा ही आसरा
हम को तुम्हारा ही आसरा
तुम हमारे हो न हो
लब पे तुम्हारा ही नाम है
तुम हमारे हो न हो
हमको तुम्हारा ही आसरा
आंखों में कुछ मुस्कुरा दिया
होंठों को भी कुछ दबा दिया
मैं ने जो पूछ सवाल तो
पलकों को नीचे झुका दिया
दुनिया ही मेरी बदल गई
तुम हमारे हो न हो
ढड़कन में तुम हो बसी हुई
तड़्पन में तुम हो बसी हुई
लेकिन हम तुम न मिल सके
कैसी ये बेबसी हुई
आँखों में जलता चराग़ है
तुम हमारे हो न हो ...
दौलत नहीं मुझ को चाहिये
ऐश और इशरत न चाहिये
दोनों जहाँ के मुक़ाबले
तेरी मुहब्बत ही चाहिये
हम तो तुमहरे हैं हो चुके
तुम हमारे हो न ह