( हाय रे उड़-उड़ जाये मेरा रेशमी दुपट्टवा दुपट्टवा
हो ओ ओ
दुपट्टवा
हाय रे उड़-उड़ जाये ) -२
एक हवा का मीठा झोंका
कह गया मीठी बात
हो
कह गया मीठी बात
भूले से कहीं थाम ना लेना
परदेसी का हाथ
हो
परदेसी का हाथ
ये बात मुझे समझाये दुपट्टा रेशम का -२
हो
दुपट्टा रेशम का 
हाय रे उड़-उड़ जाये
हाय रे उड़-उड़ जाये मेरा रेशमी दुपट्टवा दुपट्टवा
हो ओ ओ
दुपट्टवा
हाय रे उड़-उड़ जाये
पीछे-पीछे आने वाले हो
पीछे ना रह जाना
हो
पीछे ना रह जाना
डर है यूँ ही बीत ना जाये
साजन समाँ सुहाना
हो
साजन समाँ सुहाना
ये मीठा गीत सुनाये दुपट्टा रेशम का -२
हो
दुपट्टा रेशम का 
हाय रे उड़-उड़ जाये
हाय रे उड़-उड़ जाये मेरा रेशमी दुपट्टवा दुपट्टवा
हो ओ ओ
दुपट्टवा
हाय रे उड़-उड़ जाये
डूब रहा है सूरज अपने
दिल में ले कर आस
हो
दिल में ले कर आस
दूर-दूर हैं दो दिल बोलो
कैसे आये पास
हो
कैसे आये पास
दो बिछड़े दिल मिलवाये दुपट्टा रेशम का -२
हो
दुपट्टा रेशम का 
हाय रे उड़-उड़ जाये
हाय रे उड़-उड़ जाये मेरा रेशमी दुपट्टवा दुपट्टवा
हो ओ ओ
दुपट्टवा
हाय रे उड़-उड़ जाये -