नदिया से दरिया, दरिया से सागर
सागर से गहरा जाम (२)
हो हो हो जाम में डूब गयी यारों मेरे, जीवन की हर शाम (२)
नदिया से दरिया ...
जो ना पिये वो क्या जाने, पीते है क्यों हम दीवाने यार अहा
जब से हमने पीना सीखा, जीना सीखा मरना सीखा यार अहा
ओ हम जब यूँ नशे में डगमगाने लग गये
हो हो हो दिल की बेचैनी को आया थोड़ा सा आराम
नदिया से दरिया ...
मेरा क्या मैं ग़म का मारा, नशे में आलम है सारा यार अहा
किसी को दौलत का नशा, कहीं मुहब्बत का नशा यार अहा
ओ कहकर ऐ शराबी सब पुकारें अब मुझे
हो हो हो और कोई था ये तो नहीं था पहले मेरा नाम
नदिया से दरिया ..