इक हो गये हम और तुम
हम्मा, हम्मा, हम्मा
तो उड़ गई नींदे रे
हे हम्मा
इक हो गये हम और तुम
तो उड़ गई नींदे रे
और खनकी पायल मस्ती में तो
कंगन खनके रे
ये पहली बार मिले
तुम पे ये दम निकले
हमपे ये जवानी धीरे-धीरे मद्धम मचले रे
हम्मा, हम्मा, हम्मा, हम्मा, हम्मा
हे हम्मा, हम्मा, हम्मा, हम्मा, हम्मा
मुझे डर इस बात का है बस
के कहीं ना ये रात निकल जाए
मेरे इतने भी पास तू आ मत
कहीं मेरे हाथों से ना बात निकल जाए
बोलूँगा सच मैं जो दे तू इजाज़त
सबर भी अब करने लगा बगावत
ज़ुल्फ़ें हैं ज़ालिम और आँखें है आफ़त
लगता है होने वाली है कयामत
मत तड़पा ऐसे तू, ना कर नाइंसाफ़ी
जो गलती करने वाला हूँ मैं
उसके लिए पहले से ही माँगता हूँ माफ़ी
खिली चाँदनी जैसा ये बदन
जानम मिला तुमको
मन में सोचा था जैसा रूप तेरा
आया नज़र हमको
सितम खुली-खुली ये
सनम गोरी-गोरी
बाँहें करती हैं यूँ
हमें तुमने जब गले लगाया तो
खो ही गये हम 
हम्मा, हम्मा, हम्मा, हम्मा, हम्मा
हे हम्मा, हम्मा, हम्मा, हम्मा, हम्मा
इक हो गये हम और तुम
हम्मा, हम्मा, हम्मा
तो उड़ गई नींदे रे
हे हम्म