छेड़ा मेरे दिल ने तराना तेरे प्यार का
जिसने सुना खो गया पूरा नशा हो गया
छेड़ा मेरे दिल ने ...
आँखें बनी पैमाने दिल हुए मस्ताने
राहें बड़ी मतवाली, गाने लगे दीवाने
मिला मेरे गीत में फ़साना तेरे प्यर का
जिसने सुना खो गया, पूरा नशा हो गया
छेड़ा मेरे दिल ने ...
गेसू बनी ज़ंजीरें, क़ैद हुईं तक़दीरें
नाच रही हैं जवानियाँ, जैसे तेरी तस्वीरें
है तेरा नाम भी शगूफ़ा है बहार का
जिसने सुना खो गया, पूरा नशा हो गया
छेड़ा मेरे दिल ने ...
भोले भाले क़ातिल, जीना कर दिया मुश्किल
जब भी तू शर्माई, दिल हुआ मेरा बिस्मिल
खाली नहीं जाता निशाना तेरे वार का
मिलने तुझे जो गया, ज़ख़्मी वही हो गया
छेड़ा मेरे दिल ने ..