नाचो, नाचो सितारो नाचो -२
अब चाँद निकलने वाला है -२
नाचो, नाचो सितारो नाचो
देख लिया है
ल ल ल ल
सीख लिया है जान लिया है
अपना उनको मान लिया है -२
आँख से दिल में आने वाला -२
चाँद
अब चाँद निकलने वाला है
नाचो, नाचो सितारो नाचो
चाँदनी रातों में
हाँ
चाँदनी रातों में हिल कर
फूलों की ख़ुश्बू में मिल कर -२
कलियों को शरमाने वाला
हाँ
कलियों को शरमाने वाला
हाँ
दिल से नहीं अब जाने वाला -२
चाँद
अब चाँद निकलने वाला है
नाचो, नाचो सितारो नाचो
लेगी मोहब्बत अंगड़ाई -२
तारो
तारो तुममें खो जायेगी -२
चाँद सा चेहरा
चाँद सा चेहरा देख के उनका
रात भी दिन हो जायेगी -२
दिल दे के दिल से बदलेंगे -२
अरमान, अरमान दिलों के निकलेंगे -२
है ऐसा ज़माना आने वाला
आके नहीं जो जाने वाला -२
चाँद
अब चाँद निकलने वाला है
नाचो, नाचो सितारो नाच