( हो ओ
क्या ये ही तेरा प्यार था ) -२
( हो ओ
मुझको तो इंतज़ार था ) -२
( हो ओ
क्या ये ही तेरा प्यार था ) -२
( हो ओ
देनी थी गर जुदाई ) -२
क्यूँ आँख थी मिलाई -२
होंगे जुदा ना हम कभी -२
हो ओ
मुझको ये ऐतबार था
हो ओ
क्या ये ही तेरा प्यार था
( हो ओ
मुझको तो इंतज़ार था ) -२
( हो ओ
क्या ये ही तेरा प्यार था ) -२
( हो ओ
साहिबा मिलने आई ) -२
और दिल के टुकड़े लाई -२
आज वो दिल है ख़ून डूबा -२
हो ओ
जिसमें किसी का प्यार था
हो ओ
क्या ये ही तेरा प्यार था
( हो ओ
मुझको तो इंतज़ार था ) -२
( हो ओ
क्या ये ही तेरा प्यार था ) -