पुरुष:
ओ प्रिया प्रिया, क्यूँ भुला दिया
बेवफ़ा या बेरहम, क्या कहूँ तुझे सनम
तूने दिल तोड़ा है, भूल क्या हुई ये बता जा
ओ प्रिया प्रिया ...
स्त्री:
ओ पीया पीया, मैं तेरी पीया
आँसुओं को पी गई, जाने कैसे जी गई
क्या है मेरी मजबूरी, कैसे मैं बताऊँ हुआ क्या
पुरुष:
ओ प्रिया प्रिया...
(तू बेवफ़ा है जो, मैं जान जाता
 तुझ से कभी भी, दिल न लगाता)	-२
स्त्री:
मुझ पे यकीं कर, यूँ न इल्ज़ाम दे
दे कोई सज़ा मगर, बेवफ़ा न नाम दे
पुरुष:
मेरी दिलरुबा, तूने कि जफ़ा
पर तुझे भूलेगी न मेरी वफ़ा
स्त्री:
ओ पीया पीया...
पुरुष:
जी चाहता है कि ख़ुदको जला दूँ
मौत को अपने दिल से लगा लूँ
स्त्री:
आके ज़रा देख ले, दिल मेरा चीर के
रँग मिलेंगे तुझे, तेरी तस्वीर के
पुरुष:
मेरे साथिया, तेरा हो भला
ये ही मेरे टूटे हुए दिल की सज़ा
स्त्री:
ओ पीया पीया..