ओ
अखियाँ हैं ये रूप की प्यासी
दिल को ढूँढ रहा है दिल
रूप तो बिखरा है दुनिया में
दिल का मिलना है मुश्किल
अपनी अदा पर मैं हूँ फ़िदा
कोई चाहे न चाहे
कोई चाहे न चाहे मेरी बला
अपने ही दिल से दिल है लगा
कोई चाहे न चाहे
कोई चाहे न चाहे मेरी बला
चाँद पे मर कर हाय चकोरा -२
आँखें अपनी फोड़ रहा
ओ
रूप का दीवाना परवाना
आग से नाता जोड़ रहा
हुस्न पे मरने वाला आख़िर
कोई मरा और कोई जला
कोई मरा कोई जला
अपनी अदा पर मैं हूँ फ़िदा
कोई चाहे न चाहे
कोई चाहे न चाहे मेरी बला
हो ओ ओऽ
दिल तो है मासूम सभी का -२
धोखा देती हैं आँखें
हो
फूल के धोखे में काँटों से
तितली की उलझी पाँहें -२
हो ओ ओऽ
तितली की उलझी पाँहें
रूप तो है क़ुदरत का जादू -२
जिसने देखा और उसपे चला
जिसने देखा उस पे चला
अपनी अदा पर मैं हूँ फ़िदा
कोई चाहे न चाहे
कोई चाहे न चाहे मेरी बला
हो ओ ओऽ
अपने ही दिल से दिल है लगा
कोई चाहे न चाहे
कोई चाहे न चाहे मेरी बल