इन हवाओं में, इन फ़िज़ाओं में तुझको मेरा प्यार पुकारे 
आजा आजा रे, तुझको मेरा प्यार पुकारे 
रुक ना पाऊं मैं, खिचती आऊं मैं, दिल को जब दिलदार पुकारे 
आजा आजा रे तुझको मेरा पुकारे 
तुझसे रंगत, तुझसे मस्ती इन झरनो में, इन फूलों में 
तेरे दम से मेरी हस्ती झूले चाहत के झूलों में 
मचली जायें शोख उमंगे, दो बाहों का हार पुकारे 
आजा आजा रे 
दिल में तेरे दिल की धड़कन, आँख में तेरी आँख का जादु 
लब पर तेरे लब के संग, साँस में तेरी साँस की खुशबू 
ज़ुल्फ़ों का हर पेंच बुलाये, आँचल का हर तार पुकारे 
आजा आजा रे, तुझको मेरा प्यार पुकारे 
इन हवाओं में, इन फ़िज़ाओं में तुझको मेरा प्यार पुकारे 
आजा आजा रे, तुझको मेरा प्यार पुकारे 
रुक ना पाऊं मैं, खिंचती आऊं मैं 
दिल को जब दिलदार पुकारे 
लौट रही हैं मेरी सदायें दीवरों से सर टकरा के 
हाथ पकड़ कर चलने वाले हो गये रुख़सत हाथ छुड़ाके 
उनको कुछ भी याद नहीं है, अब कोई सौ बार पुकारे 
इल्म नहीं था इतनी जल्दी खतम फ़साने हो जायेंगे 
तुम बेगाने बन जाओगे, हम दीवाने हो जायेंगे 
कल बाहों का हार मिला था, आज अश्कों का हार पुकारे 
आजा आजा रे, तुझको मेरा प्यार पुकार