(ये हवा ये रात ये चाँदनी 
तेरी एक अदा पे निसार है ) - २
मुझे क्यूँ ना हो तेरी आरज़ू 
तेरी जुस्तजू में बहार है
ये हवा ये रात ये चाँदनी 
तुझे क्या खबर है ओ बेखबर 
तेरी एक नज़र में है क्या असर 
जो गज़ब में आये तो कहर है
जो हो मेहरबां वो क़रार है
मुझे क्यूँ ना हो तेरी आरज़ू 
तेरी जुस्तजू में बहार है 
ये हवा ये रात ये चाँदनी 
तेरी बात-बात हैं दिलनशीं
कोई तुझसे बढ़के नहीं हसीं 
हैं कली-कली में जो मस्तियां 
तेरी आँख का ये खुमार है 
मुझे क्यूँ ना हो तेरी आरज़ू 
तेरी जुस्तजू मैं बहार है 
ये हवा ये रात ये चाँदनी ..