गगन ये समझे चाँद सुखी है, चऽन्दा कहे सितारे 
सागर की लहरें ये समझे हमसे सुखी किनारे 
ओ साथी दुख में ही सुख है छिपा रे ...
दूर के पर्वत दूर ही रह के लगते सबको सुहाने 
पास अगर जाकर देखें तो पत्थर की चट्टाने 
कलियां समझे चमन सुखी है चमन कहें रे बहारें 
ओ साथी दुख में ही सुख है छिपा रे ओ साथी ...
भैया रे साथी रे भैया रे हो रामा रे 
है रामा है रामा (को)
रात अँधेरी ... है रामा (को) 
रात अँधेरी सोचे मन में है दिन में उजियारा 
दिन की गरमी सोच रही है 
है शीतल अंधियारा 
ओ साथी है शीतल अंधियारा 
पतझड़ समझे सुखी है सावन 
सावन कहे अंगारे 
ओ साथी दुख मैं ही सुख है छिपा रे ओ साथी 
ओ साथी रे ओ बंधु रे ...
साथी रे बंधु रे 
निर्धन धन की चाह को लेकर फ़िरता मारा मारा 
धन वालों को चैन नहीं 
ये कैसी जग की माया 
इक दूजे को सुखी समझते सुख को सभी पुकारे 
ओ साथी दुख में ही सुख है छिपा रे ओ साथी ...