किशोर:   हम तो मोहब्बत करेगा,
          दुनिया से नहीं डरेगा,
          चाहे ये ज़माना कहे,
          हमको दीवाना अजी
          हम तो मोहब्बत...
          चुपके से आप तो,
          दिल लेके चले जातें है,
          पीछे पीछे दीवाने,
          फिर भी चले आतें है - २
नू:       मेरी जूती से!!
किशोर:   जूता पालिश करेगा, 
          लेकिन तुम पर मरेगा
          चाहे ये ज़माना कहे,
          हमको दीवाना अजी
          हम तो मोहब्बत करेगा,
          दुनिया से नहीं डरेगा,
          ठोकर से और भी,
          अरमां ये जवां होते है,
          दुनिया में हम जैसे,
          आशिक़ भी कहाँ होतें है - २
नू:       अरे वाह रे मजनूँ
किशोर:   लैला लैला करेगा,
          ठण्डी आहें भरेगा,
          चाहे ये जमाना कहे,
          हमको दीवाना अजी
          हम तो मोहब्बत करेगा,
          दुनिया से नहीं डरेगा,
          दूर हो हो के अजी,
          यूँ न सताओ हमको,
          हम जियें कैसे भला,
          ये तो बताओ हमको - २
नू:       डूब मरो
किशोर:   डूबेगा नहीं तैरेगा,
          प्यार से हम नहीं डरेगा,
          चाहे ये ज़माना कहे,
          हमको दीवाना अजी
          हम तो मोहब्बत करेगा,
          दुनिया से नहीं डरेगा
          चाहे ये जमाना कहे,
          हमको दिवाना अजी
          हम तो मोहब्बत करेगा
          ड ड ड ड डडड
          हम तो मोहब्बत करेगा
          ड ड ड ड डडड... %(fade