पीले पीले से जंगल
में बहता धुआ
पीले पीले से जंगल
में बहता धुआ
घूंट घूंट जल रहा
हु पी रहा हु पत्तिया
आँखे है धुआँ धुआँ
नाम है सारी बत्तियां
घूंट घूंट जल रहा
हु पी रहा हु पत्तिया
आँखे है धुआँ धुआँ
नाम है सारी बत्तियां
आस पास कुछ नहीं
जी उदास है जरा
दर्द सब्ज है अभी
मुझको रास है जरा
तोह फूँक दे रे
फूँक दे फूँक दे रे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
तोह फूँक दे रे
फूँक दे फूँक दे रे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
हयात फूँक दे
हवस फूँक दे
के सांस से सिला हुवा
लिबास फूँक दे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
सर चढ़ी है खुमारी
और जमीं डोलती है
बेजुबान दास्ताँ
यह रातभर बोलती हैं
लब पे जल रही हैं
वह बात फूँक दे
रख फूँक दे
लब पे जल रही हैं
वह बात फूँक दे
रख फूँक दे
फूँक दे यह राख फूँक
फूँक दे यह राख फूँक
फूँक दे वह बात
फूँक फूँक दे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
जब नशा टूटता है
कितने टुकड़े गिरे
होश चुनने लगे हम
हम भी क्या सर फिरे हैं
लब पे जल रही हैं
वह बात फूँक दे
राख फूँक दे
फूँक दे यह राख फूँक
फूँक दे यह राख फूँक
फूँक दे वह बात
फूँक फूँक दे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
हयात फूँक दे
हवस फूँक दे
के साँस से सिला हुवा
लिबास फूँक दे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक
हयात फूँक दे फूँक
फूँक फूँक दे रे
हवस फूँक दे फूँक
फूँक फूँक दे रे
के साँस से सिला हुवा
लिबास फूँक दे
हयात फूँक दे फूँक
फूँक फूँक दे रे
हवस फूँक दे फूँक
फूँक फूँक दे रे
के साँस से सिला हुवा
लिबास फूँक दे
हयात फूँक दे फूँक
फूँक फूँक दे रे
हवस फूँक दे फूँक
फूँक फूँक दे रे
के साँस से सिला हुवा
लिबास फूँक दे
फूँक फूँक फूँक दे रे
फूँक दे रे फूँक.