तू जहाँ जहाँ चलेगा, मेरा साया, साथ होगा
मेरा साया,  मेरा साया
कभी मुझको याद करके, जो बहेंगे तेरे आँसू
तो वहीं पे रोक लेंगे, उन्हें आके मेरे आँसू
तू जिधर का रुख करेगा, मेरा साया, साथ होगा ...
तू अगर उदास होगा, तो उदास हूँगी मैं भी
नज़र आऊँ या ना आऊँ, तेरे पास हूँगी मैं भी
तू कहीं भी जा रहेगा, मेरा साया, साथ होगा ...
मैं अगर बिछड़ भी जाऊँ, कभी मेरा ग़म न करना
मेरा प्यार याद करके, कभी आँख नम न करना
तू जो मुड़के देख लेगा, मेरा साया, साथ होगा ...
मेरा ग़म रहा है शामिल, तेरे दुख में, तेरे ग़म में
मेरे प्यार ने दिया है, तेरा साथ हर जनम में
तू कोई जनम भी लेगा, मेरा साया साथ होगा ..