ल:	आऽ
	हुस्न पहाड़ों का
	ओ सायबा हुस्न पहाड़ों का
	क्या कहना के बारहों महीने यहाँ मौसम जाड़ों का
सु:	रुत ये सुहानी है
	मेरी जाँ रुत ये सुहानी है
	के सर्दी से डर कैसा संग गर्म जवानी है -२
	ओ होऽ
ल:	ओऽ
	तुम परदेसी किधर से आये
	आते ही मेरे मन में समाये
	करूँ क्या हाथों से मन निकला जाये -२
सु:	छोटे-छोटे झरने हैं
	के झरनों का पानी छू के कुछ वादे करने हैं
ल:	झरने तो बहते हैं
	क़सम ले पहाड़ों की जो कायम रहते हैं
दो:	humming
सु:	खिले-खिले फूलों से भरी-भरी वादी
	रात ही रात में किसने सजा दी
	लगता है जैसे यहाँ अपनी हो शादी -२
ल:	क्या गुल बूटे हैं
	पहाड़ों में ये कहते हैं परदेसी तो झूठे हैं
सु:	हो
	हाथ हैं हाथों में
ल:	के रस्ता कट ही गया इन प्यार की बातों में
दो:	दुनिया ये गाती है
	सुनो जी दुनिया ये गाती है
	कि प्यार से रस्ता तो क्या ज़िंदगी कट जाती है -