धरती से दूर गोरे बादलों के पार आजा
आजा बसा लें नया संसार, आजा
आजा बसा लें नया संसार...
छोटी सी अपनी दुनिया बसाएं
प्यार का जिसमें खेल रचाएं
चाँद को अपनी नाव बनाके,
सुंदर तारे तोड़ के लाएं
दुनिया से हो अपनी दुनिया निराली
जग से निराला अपना प्यार, आजा
आजा बसा लें नया संसार...
धरती से दूर गोरे बादलों के पार आजा
आजा बसा लें नया संसार, आजा
आजा बसा लें नया संसार...
गोद में लेके रात की रानी
रोज़ सुनाए नई कहानी
छम छम करता आया सवेरा
फूलों की बेल जाए निशानी (??)
शबनम आके मुखड़ा चूमे
रिमखिम बरसे मस्त फुहार, आजा
आजा बसा लें नया संसार
धरती से दूर गोरे बादलों के पार आजा
आजा बसा लें नया संसार, आजा
आजा बसा लें नया संसार..