तोता मैना की कहानी तो पुरानी पुरानी हो गई
अब है सबके लबों पर ये ताज़ा ख़बर
एक लड़की दीवानी हो गई
तुझसे मिलके ज़िंदगानी हाय कितनी सुहानी हो गई
मिलते ही नज़र हुआ ऐसा असर
मैं फ़कीरे की रानी हो गई
तोता मैना की कहानी ...
कहीं कोई न था दूर दूर तक
हम जिसको हमारा कहते
तू न मिलता अगर सूनी राह पर
पिया हम बेसहारा रहते
ऐ मेरे हमसफ़र चाहने वालों पर
वक़्त की मेहरबानी हो गई
तोता मैना की कहानी ...
तू रंग है मैं हूँ ख़ुशबू
गुल खिलते हैं अपने मिलन से
तेरा मुखड़ा है सामने मेरे
मुझे मतलब नहीं है चमन से
एक अपनी डगर एक अपना नगर
एक अपनी कहानी हो गई
तोता मैना की कहानी ..