तुम जुदा होकर हमें और प्यारे हो गये
थे क़रीब तो दूर थे, अब हमारे हो गये
एक एक साँसों में याद बनके महकती हो तुम
ऐ, हो कहीं, हो खफ़ा
फिर भी मुझ में धड़कती हो तुम
ढूँढता है प्यार का रासता आज भी
तुम जुदा   ...
दूर हो तो लगा मेरी आँखों की तुम प्यास थे
होगा पता ये कहाँ तुम मेरे इस क़दर पास थे
डर नहीं रात का मेरी पलकों पे जुगनू पूचे
साथ अब तुम नहीं मेरे साथ आरज़ू तो है
तुम जुदा   ...
क्या कहें किस तरह टूटकर रह गई हर क़सम
ये वक़्त का है सितम बेवफ़ा, थे न तुन और न हम
क्या खबर थी हमें प्यार में होंगी मजबूरियाँ
जितने हम थे क़रीब उतनी नज़दीक थी दूरियाँ
तुम जुदा   ..