( मोरा नाज़ुक बदन
छुये चंचल पवन ) -२
( लाज अंखियन में आये
जियरा धड़क-धड़क जाये ) -२
मोरा नाज़ुक बदन
हो ओ
ठण्डी हवाओं से मैं शरमाऊँ -२
नदिया की लहरों में तन को छुपाऊँ
कोई देखे ना हाय
( लाज अंखियन में आये
जियरा धड़क-धड़क जाये ) -२
मोरा नाज़ुक बदन -२
छुये चंचल पवन
( लाज अंखियन में आये
जियरा धड़क-धड़क जाये ) -२
मोरा नाज़ुक बदन
ओ ओ 
पंछी ने जीवन की नई धुन गाई -२
संग-संग जवानी ने बंसी बजाई
कोईइ दिल में समाये
( लाज अंखियन में आये
जियरा धड़क-धड़क जाये ) -२
मोरा नाज़ुक बदन
( मोरा नाज़ुक बदन
छुये चंचल पवन ) -२
( लाज अंखियन में आये
जियरा धड़क-धड़क जाये ) -२
मोरा नाज़ुक बद