ओसाका ओसाका ओसाका ओसाका
लोवे लोवे लोवे लोवे बड़े देवाने
लोवे लोवे लोवे लोवे सभी को जाने
लोवे लोवे लोवे लोवे बड़े मस्ताने
ओह ओह मस्ताने लैला
ओसाका मुरैया ओह या या या याई
नशा ही नशा है नज़र में हय्या
ओसाका मुरैया ओह या या या याई
नशा ही नशा है नज़र में हय्या
ओसाका ओसक मो मो मो मुरैया मुरैया मुरैया
मोहब्बत का मेरी तुझ पे यह नशा है
तेरे दिल में क्या है ओसाका मुरैया
ओसाका मो मो मुरैया मुरैया यो यो यो यो यो यो
दीवाना दीवाना यह दिल हो गया है
तेरी इस नशीली अदा का नशा है
ओसाका मुरैया ओह या या या याई
लोवे लोवे लोवे लोवे बड़े देवाने
लोवे लोवे लोवे लोवे सभी को जाने
लोवे लोवे लोवे लोवे बड़े मस्ताने
ओह ओह मस्ताने लैला
ओह यह तूने कहा बड़े जोश में
ओह यो यो यो यो
आजा ज़रा यारा तू अब होश में ओह यो यो यो यो
ओह मैं तेरे बहुत दिल के नज़दीक हूँ ओह यो यो यो यो
तू खुद जानती है मैं क्या चीज़ हूँ ओह यो यो यो यो
ओह यए यए यए यए मोराई या या या या
आशिक़ तेरे जैसे कितने है मेरे मानु कैसे तेरी यह बात
जिसे ना आए प्यार की आ..ब..सी..द ओह यो यो यो यो
उससे मिलौं ना हाथ आ
ओसाका मुरैया ओह या या या याई
नशा ही नशा है नज़र में हय्या
जानेमन है तू हसीन मेरी मेरी मेरी जान है
मगर कर ले तू यकीन तू ही मेरी पहचान है
ओह मैं हर दिल की क्वीन यूँ ही मेरा बड़ा क्रेज़ है
यूरी मेरे एवरग्रीन लबों पे सभी के प्रेज़ है
ओह यए यए यए यए मोराई या या या या
मेरी जाना ऐसे यह दिल तोडो ना वरना एक दिन तू पछताएगी
मेरा प्यार तडपाएगा तुजको जिस दिन दौड़ी चली आएगी
ओह या या या या
नशा ही नशा है नज़र में हय्या
मोहब्बत का मेरी तुझ पे यह नशा है
तेरे दिल में क्या है ओसाका मुरैया
ओसाका मो मो मुरैया मुरैया यो यो यो यो यो यो
दीवाना दीवाना यह दिल हो गया है
तेरी इस नशीली अदा का नशा है
ओसाका मुरैया