मेरे हठीले शाम -२
मैं ही हट पे अड़ा हूँ
ठोकर लगा दे मैं तेरे
रसते में पड़ा हूँ
मेरे हठीले शाम
( ओ भागने वाले तुझे रुकना ही पड़ेगा
मुझको उठाने के लिये झुकना ही पड़ेगा ) -२
ज़ख़्मी हूँ -२
ज़ख़्मी हूँ तेरा तीर की नोकों से लड़ा हूँ
ठोकर लगा दे मैं तेरे
रसते में पड़ा हूँ
मेरे हठीले शाम
( मुझको उजाड़ा तुझको भी बसने नहीं दूँगा
जब तक न हँसूँ मैं तुझे हँसने नहीं दूँगा ) -२
तू सबसे बड़ा -२
तू सबसे बड़ा और मैं तुझसे भी बड़ा हूँ
ठोकर लगा दे मैं तेरे
रसते में पड़ा हूँ
मेरे हठीले शाम
( माना के तेरा और मेरा साथ नहीं है
पर याद भुलाना भी तेरे हाथ नहीं है ) -२
ऐ दरीया दिल तू देख -२
ऐ दरीया दिल तू देख मैं लहरों पे खड़ा हूँ
लहरों पे खड़ा हूँ
ठोकर लगा दे मैं तेरे
रसते में पड़ा हूँ
मेरे हठीले शाम -