कि :	तू कितने बरस की
ल :	तू कितने बरस का
	मैं सोलह बरस की
कि :	तो मैं सत्रह बरस का
ल :	सोलह
कि :	सत्रह
ल :	सत्रह
कि :	सोलह
ल :	मिल ना जाएँ नैना
	इक दो बरस ज़रा दूर रहना
	कुछ हो गया तो फिर न कहना
	मैं सोलह बरस ...
कि :	कुछ भी हो मुश्क़िल है दूर रहना
	कुछ हो गया तो फिर न कहना
	तू सोलह बरस ...
	परवत पे चढ़के घनघोर घटाएँ टकराएँ तो क्या हो
कि :	बरसात हो
	तेरे दिल से मेरा दिल मिल जाए तो क्या हो
ल :	बारात हो
कि :	जाने कब बरसात हो जाने कब बारात हो
	मेरा दिल तो चाहे आज की रात मिलन की रात हो
ल :	इक दो बरस ज़रा ...
कि :	सच्चे प्रेमी सब मिलते हैं अब देखें हम कब मिलते हैं
ल :	मिलने में अब क्या मुश्क़िल है तेरी-मेरी इक मंज़िल है
	दूर है वो नज़दीक नहीं है
	अब ये मिलना ठीक नहीं है
कि :	क्यूँ -४
ल :	क्यूँकि
	मैं सोलह बरस ..