डाल दी मैं ने जल-थल में नय्या
जागना हो तो जागो खेवय्या
जागना हो तो जागो खेवय्या
देवता तुम हो मेरा सहारा
मैं ने थामा है दामन तुम्हारा
रफ़ि, मुबरक & चोरुस:
देवता तुम हो मेरा सहारा
मैं ने थामा है दामन तुम्हारा
मुबरक:
थाम लो अपनी राधा को भगवान
रुक न जाये कहीं दिल की धड़कन
ये न कहने लगी कोई बिरहन
मूँह छुपाकर साँवरिया ने मारा
देवता तुम हो मेरा सहारा
रफ़ि, मुबरक & चोरुस:
देवता तुम हो मेरा सहारा
मैं ने थामा है दामन तुम्हारा
मेरे नैनों को तुम ऐसे पाये
दो घड़ी मुझ को निंदिया न आये
मेरी आँखों से आँखों लड़ाये
डूबता है सवेरे का तारा
देवता तुम हो मेर सहारा...
रफ़ि, मुबरक & चोरुस:
देवता तुम हो मेरा सहारा
मैं ने थामा है दामन तुम्हारा
रफ़ि:
रैन भरी है गेहरा अँधेरा
हाथ ले लो तुम हाथों में मेरा
(सो गये मंदिरों के पुजारी
गूँजती है मुरलिया तुम्हारी ) -२
आत्मा झूमती है हमारी
मुबरक:
दिल खिंचा जा रहा है हमारा
देवता तुम हो मेरा सहारा
रफ़ि, मुबरक & चोरुस:
(देवता तुम हो मेरा सहारा
मैं ने थामा है दामन तुम्हारा ) - २
मुबरक:
छोड़ कर मैन न भगवान को जाऊँ
रात भर यूँ ही जागूँ जगाऊँ
गेएत गा गा के रोऊँ रुलाऊँ
ये वचन लूँ के मैं हूँ तुम्हारा - २
रफ़ि: मैं हूँ तुम्हारा
मुबरक: ये वचन लूँ के मैं हूँ तुम्हारा
रफ़ि: मैं हूँ तुम्हारा
मुबरक: ये वचन लूँ के मैं हूँ तुम्हारा
रफ़ि: मैं हूँ तुम्हार