ऐ दिल ऐ दिल
तू कहीं ले चल ले चल
ऐ दिल तू कहीं ले चल ले चल ले चल
उस देश जहाँ धरती
आकाश से मिलती हो
एक ख़्वाब की दुनिया हो
एक रूप की बस्ती हो
वो बस्ती जो शायर ने
सपनों में बनाई हो
ऐ दिल तू वहीं ले चल -२
मासूम कली जिन के खिलने को तरसती है
उठती है घटा दिल से आँखों से बरसती है
ये दुःख भरी दुनिया है ये दर्द की बस्ती है
इस दर्द की बस्ती से हाँ और कहीं ले चल ले चल ले चल ...
क्या जी करें कोई क्या मौज है जीने में
क्या दिल की तमन्नायें घुट जाती हैं सीने में
रोते हैं यहाँ अरमाँ सावन की महीने में
सवान की घटाओं से  - ३
हाँ और कहीं ले चल ले चल ले च