( आँखों से काजल की लेकर सियाही
लिखा है ये ख़त सनम तेरे नाम
मेरे पहले-पहले प्यार
मेरे पहले-पहले प्यार
तुझे मेरा सलाम ) -२
आँखों से काजल की लेकर सियाही
आ हा हा
( दिल को बनाया काग़ज़ का टुकड़ा
उस पर लिखा मैंने फ़ुरक़त का दुखड़ा ) -२
तुम बिन न सुबह मेरी तुम बिन न शाम
मेरे पहले-पहले प्यार
मेरे पहले-पहले प्यार
तुझे मेरा सलाम
आँखों से काजल की लेकर सियाही
आ हा हा
( परदेस जिस दिन से तुम हो सिधारे
रातें गुज़ारूँ मैं गिन-गिन के तारे ) -२
अश्क़ों के वास्ता या आहों से काम
मेरे पहले-पहले प्यार
मेरे पहले-पहले प्यार
तुझे मेरा सलाम
आँखों से काजल की लेकर सियाही
लिखा है ये ख़त सनम तेरे नाम
मेरे पहले-पहले प्यार
मेरे पहले-पहले प्यार
तुझे मेरा सलाम
आँखों से काजल की लेकर सियाह