भोला सा बलमा रे नाहीं समझे हमारे इशारे
कोई कैसे भला बिन सैयाँ ये सुहाने ज़माने गुज़ारे
हाय भोला सा बलमा रे नाहीं समझे हमारे इशारे
ना धुन पायल की वो समझे ना कंगना की बोली
ऐसा अनाड़ी मिला है हमको सपनों का हमजोली
ना वो देखे हमें लहरा के न वो ज़ुल्फ़ें हमारी सँवारे
हाय भोला सा बलमा रे नाहीं समझे हमारे इशारे
एक तो मौसम रंग रंगीला उस पर शाम सुहानी
ऐसे में फिर आ अलबेला दिखलाये नादानी
इन नैनों के जितने हैं जादू किये हमने वो सारे के सारे
हाय भोला सा बलमा रे नाहीं समझे हमारे इशारे
कोई कैसे भला बिन सैयाँ ये सुहाने ज़माने गुज़ारे
हाय भोला सा बलमा रे नाहीं समझे हमारे इशार