सीने में सुलगता है दिल ग़म से पिघलता है दिल
जितने भी आँसू हैं बहे उतना ही जलता है दिल
कैसी है ये अगन कैसी है ये जलन
कैसी बारिश हुई जल गया है चमन
कैसा ये सितम हो गया पाया जिसे था वो खो गया
लगता है नसीब मेरा हमेशा के लिए सो गया
कैसी है ये अगन ...
मैं हूँ और यादों की हैं परछाईयां
ठोकरें हैं और हैं रुसवाईयां
दूर तक कुछ भी नज़र आता नहीं
हर तरफ़ फैली हैं बस तन्हाईयां
जलते थे जो मेरे लिए बुझ गए वो सारे दिये
तू ही ये बता दे ज़िंदगी कब तक कोई जिये
कैसी है ये अगन ...
छा गईं ग़म की घटाएं क्या करूं
रो रहीं हैं ये हवाएं क्या करूं
घोलती थीं रस जो कानों में कभी
खो गई हैं वो सदाएं क्या करूं
जाने अब जाना है कहां
आँखों में है जैसे धुआं
मिलते नहीं हैं रास्ते मिट गए सारे निशां
कैसी है ये अगन ..