सरकती जाये है रुख से नक़ाब आहिस्ता आहिस्ता
निकलता आ रहा है आफ़ताब आहिस्ता आहिस्ता
जवां होने लगे जब वो तो हमसे कर लिया परदा
हया यकलख़्त आई और शबाब आहिस्ता आहिस्ता
सवाल-ए-वसल पे उनको उदू का खौफ़ है इतना
दबे होंठों से देते हैं जवाब आहिस्ता आहिस्ता
हमारे और तुम्हारे प्यार में बस फ़र्क है इतना
इधर तो जल्दी-जल्दी है उधर आहिस्ता आहिस्ता
वो बेदर्दी से सर काटें अमीर और मैं कहूँ उनसे
हुज़ूर आहिस्ता आहिस्ता जनाब आहिस्ता आहिस्ता
शब-ए--फ़ुर्क़त का जागा हूँ फ़रिश्तों अब तो सोने दो
कभी फ़ुर्सत में कर लेना हिसाब, आहिस्ता आहिस्त