सुनो गौर से दुनिया वालों बुरी नज़र ना हमपे डालो
चाहे जितना ज़ोर लगा लो सबसे आगे होंगे हिन्दुस्तानी
सुनो गौर से दुनिया ...
हमने कहा है तुम भी कहो
हमने कहा है जो तुम भी कहो
आओ हम मिल जुल के बोलें अब तो यारा
अपना जहां है सबसे प्यारा
हमने कहा है जो तुम भी कहो ओ ओ
जलते शरारे हैं पानी के धारे हैं हम काटे कटते नहीं
जो वादा करते हैं करके निभाते हैं हम पीछे हटते नहीं
वक़्त है उम्र है जोश है और जान है
ना झुकें ना मिटें देश तो अपनी शान है
हमने कहा है ...
सबके दिलों को मोहब्बत से बांधे जो हम ऐसी ज़ंजीर हैं
ऊंची उड़ाने हैं ऊंचे इरादे हैं हम कल की तस्वीर हैं
जो हमें प्यार दे हम उसे यार प्यार दें
दोस्ती के लिए ज़िंदगी अपनी वार दें
हमने कहा है ...