Tiger: Growl, growl 
Tiger: Growl, growl 
कोरस: ( ओ साइयाँइंयाँइंयाँ सइयाँइंयाँइंयाँ
सइयाँइं साइयाँइंयाँ ) -२
आशा: ओ आजाये जिस में है दम वो टक्कर ले हम से ज़रा
या हार मान ले ए ए ए, या दोहराके वो हम को दिखाए ज़रा
अप्ने आगे टिका न कोई, 
जि हाँ बिल्कुल रुका न कोई
जिस की भी घेर के जब आई उस ने
चालाकी दिखाई और फिर
अप्ने ही मुँह की खाई, सर्पट दौड़ा या आ आ आ आ!
SPB: ओ जा जा, ए, इत्ना भी फेँक ना, हे पोरी, हम से ज़रा
अरे मैं भी तो वो नेह्ले पे देह्ला हूँ, 
फिर भी ये सोचूँ ज़रा
अप्नी ये शान नहीं के पंगा लें तेरे जैसी से
वर्न लोग बोलेंगे के देख वो लड़ बैठा है एक लड़्की से
छुईमुई एक नाज़ुक से, जो बस उड़ जाय फूँक से
आशा:  
ओ साइयाणियाणियाण सइयाणियाणियाण
सइयाणियाण्याण्याण
ओ साइयाणियाणियाण सइयइयाण्याणियाण
सैयैयाण्याणियाणियाण
SPB: इ ही ही ही ही ई, इ ही ही ही ई ई ...
SPB: देखो देखो सम्ह्लो, ऐसे नहीं उछ्लो
बल्खा न जाये कमर -- अ हा हा हा हा हा
हाथ गोरे-गोरे टूटें न, पाँव प्यारे-प्यारे टूटें न
टूटे कहीँ ना ये सर फुर्र्र्र्र्र ...
आशा: वाह वाह वाह, अप्नी ख़्हैर मनाओ, और सीख के आओ
बस तभी देखेंगे ये के खोटा है कौन!
SPB: जा जा, ए, इत्ना भी फेँक ना, हे पोरी, हम से ज़रा
अरे मैं भी तो वो नेह्ले पे देह्ला हूँ,
फिर भी ये सोचूँ ज़रा
आशा: ए ए ए अप्ने आगे टिका न कोई,
जी हाँ बिल्कुल रुका न कोई
जिस की भी घेर के जब आई उस ने
चालाकी दिखाई और फिर
अप्ने ही मुँह कि खाई, सर्पट दौड़ा
कोरस: ( ओ साइयाँइंयाँइंयाँ सइयाँइंयाँइंयाँ
सइयाँइं साइयाँइंयाँ ) -२
कोरस: ओ ओ ओ ... हाँ हाँ ...
आशा: सीधे सीधे कह दो, नाच्न नहीं आये,
आँगन टेढ़ा क्या करें
हम से तुम हारे तो, चुल्लूभर पानी भी
पाओगे ना डूब्ने ए ए ए
SPB: वो वो वो 
SPB: वो वो वो ताब ना दिलावो 
आशा: ओहो
SPB: यूँ ना उक्सावो 
आशा: ओहो
बस एक बार, उठे क़दम, रुकेंगे नहीं
आशा: ओ आ जाये जिस में है दम वो टक्कर ले हम से ज़रा
या हार मान ले या दोहराके वो हम को दिखाए ज़रा
SPB: हे! अप्नि ये शान नहीं के, पंगा लें तेरे जैसी से
वर्न लोग बोलेंगे के देख वो लड़ बैठा है एक लड़्की से
छुईमुई एक नाज़ुक से, जो बस उड़ जाये फूऊऊऊऊँक से! 
आशा: ओ साइयाणिंयाणिंयाण सइयइयाण्याणिंयाण
सैयाणिंयाणिंयाणिंयाण
ओ सअआइंयाणिंयाणिंयाण सअअइयाण साइयाण
सइयाण सइयाणिंयाणिंयाण
ओ सअआइंयाण सइयाण
ओ सइयाण सइयाण सइयइयाण्याणिंयाण
सइयाण सइयाणिंयाण
ओ सइयाण सइयाण सइयइयाण्याणिंयाण
सइयाण सइयाणिंयाण
Tiger: growl grow