र : खबर किसी को नहीं वो किधर को देखते हैं
    ये कौन जाने कि दिल या जिगर को देखते हैं
    नज़र बचा के हम उनकी नज़र को देखते हैं
    जो बेखबर है उसी बेखबर को देखते हैं
    दुआएं माँग रहे हैं, हाय! असर को देखते हैं
दु: सुना है उनको भी हम बेकसो से उल्फ़त है
    कोई बताओ कि कैसी हमारी किस्मत है
    धड़क रहा है दिल अपनी अजीब हालत है
    वो आये हमारे घर में खुदा की कुदरत है
    कभी हम उनको को कभी अपने घर को देखते हैं
मु: अजी ये इश्क़ देखिये क्या दिन दिखाने वाला है
    ज़रूर कोई नया गुल खिलाने वाल है
    चमन से और कहीं ले के जाने वाला है
    जवाब खत का मेरे आज आने वाला है
र : अरे भै ज़रूर आयेगा #स्पोकेन#
मु: कभी घड़ी को कभी नामबर को देखते है