मुझे सच सच बता दो
  -क्या?
कि कब दिल में समाये थे?
वो पहली बार मुझको 
देख कर जब मुस्कुराये थे
तुम्हें कुछ याद होगा
  -क्या?
बहुत घबरा रहे थे तुम
तुम्हें भी याद होगा
किस क़दर शरमा रहे थे तुम
तुम्हें किसने बताया
  -क्या?
मुहब्बत किसको कहते हैं
जो आँखों में बसे हैं
जो हमेशा दिल में रहते हैं
तुम्हें किसने सज़ा दी
  -क्या?
कि रातों को गिनो तारे
वो ज़ालिम जिसके मीठे बोल
लगते हैं बड़े प्यारे
तुम्हें किसने कहा है
  -क्या?
मेरे सपनओं में आने को
तेरे सपनों में आते
हैं तेरी क़िस्मत जगाने को
तेरी क़िस्मत जगाने को   ..