श :	लड़की क्यूँ न जाने क्यूँ लड़कों सी नहीं होती
	सोचती है ज़्यादा, कम वो समझती है -२
	दिल कुछ कहता है, कुछ और ही करती है
	लड़की क्यूँ न जाने क्यूँ लड़कों सी नहीं होती -२
	सोचती है ज़्यादा, कम वो समझती है -२
	दिल कुछ कहता है, कुछ और ही करती है
	लड़की क्यूँ न जाने क्यूँ लड़कों सी नहीं होती -२
	प्यार उसे भी है मगर शुरूआत तुम्ही से चाहे
	खुद में उलझी-उलझी है पर बालों को सुलझाये
	i mean you're all the same,यार
	हम अच्छे दोस्त हैं, पर उस नज़र से तुमको देखा नहीं
	वो सब तो ठीक है पर उस बारे में मैंने सोचा नहीं
	सब से अलग हो तुम ये कह के पास तुम्हारे आये
	और कुछ दिन में तुम में अलग सा कुछ भी न उसको भाये
	उफ़, ये कैसी shirtपहनते हो
	ये कैसे बाल कटाते हो
	गाड़ी तेज़ चलाते हो
	तुम जळी में क्यूँ खाते हो
	gimme a break!
	तुम्हें बदलने को पास वो आती है
	तुम्हें मिटाने को जाल बिछाती है
	बातों-बातों में तुम्हें फंसाती है
	पहले हँसाती है
	फिर बड़ा रुलाती है
	लड़की क्यूँ न जाने क्यूँ लड़कों सी नहीं होती -२
अ :	ऐ इतना ही खुद से ख़ुश हो तो पीछे क्यूँ आते हो
	फूल कभी तो हज़ार तोहफ़े आख़िर क्यूँ लाते हो
	अपना नाम नहीं बताया आपने
	क़ाॅफ़ी पीने चलेंगे?
	मैं आपको घर छोड़ दूँ
	फिर कब मिलेंगे?
	बिखरा बिखरा बेमतलब सा टूटा फूटा जीना
	और कहते हो अलग से हैं हम तान के अपना सीना
	भीगा तौलिया कहीं फ़र्श पे
	Toothpasteका ढक्कन कहीं
	कल के मोज़े उलट के पहने
	वक़्त का कुछ भी होश नहीं
	जीने का तुमको ढंग सिखलाती है
	तुम्हें जानवर से इन्साँ बनाती है
	उसके बिना एक पल रह ना सकोगे तुम
	उसको पता है ये कह ना सकोगे तुम
	इसलिये लड़कियाँ लड़कों सी नहीं होतीं -२
श :	जाने कौन-कौन से दिन वो तुमको याद दिलाये
	प्यार को चाहें भूल भी जाये, तारीख़ें न भुलाये
	first marchको नज़र मिलाई
	चार aprilको मैं मिलने आई
	इक्कीस mayको तुमने छुआ था
	छः juneमुझे कुछ हुआ था
अ :	लड़कों का क्या है किसी भी मोड़ पे वो मुड़ जायें
	अभी किसी के हैं, अभी किसी और से वो जुड़ जायें
	तुम्हारे mummy daddyघर पे नहीं हैं
	great,मैं आ जाऊँ?
	तुम्हारी friendअकेली घर जा रही है
	बेचारी, मैं छोड़ आऊँ? उफ़!
श :	एक हाँ कहने को कितना दहलाती है
	थक जाते हैं हम वो जी बहलाती है
अ :	वो शरमाती है, कभी छुपाती है
	लड़की जो हाँ कह दे, उसे निभाती है
	इसलिये लड़कियाँ लड़कों सी नहीं होतीं -