परदेसियों से परदेसियों से पूछ पूछ रोई मैं
नित उसकी ही याद नित उसकी ही यादों में खोई मैं
मेरा माही जा के क्यूं नहीं आया न आया
परदेसियों से ...
इश्क़ करे वो जाने इन राहों में कितना ग़म है
हो के जुदा जिंदा हूँ रब मेरे यही क्या कम है
दिल से दिल जोड़ के वो गया हाय छोड़ के
जाने कैसे कैसे हो जाने कैसे कैसे ख्वाब संजोई मैं
मेरा माही जा के ...
सुनके या भीम जी की बात आज म्हारो मन डोले
देख के नाचता मोर आज म्हारो मन डोले
दुनिया क ख़ुदा को भूल गया बस उसको पुकारे प्यार
ओ सुध बुध बिसराए बैठी हूँ है उसका मुझे इंतज़ार
राह उसी की देखें पल पल ये निगोड़ी आँखें
तन को डंसे तन्हाई अब काटे कटे नहीं रातें
इश्क़ में खो गई क्या से क्या हो गई
ढली रात ढली हो ढली रात ढली नहीं सोई मैं
मेरा माही जा के ..