मोरे बालमा हो मोरे साजना हो
मोरे बालमा मैं नैन सजाके लायी
नैन सजाके लायी मोरे बालमा -२
रेह्लुआ बेलुआ बालम म्हाणुआ
मैं नैन सजाके लायी
कुछ कलियाँ तोड़ी बेले की
रेशम डोरी ली ढेले की
हार पिरोकर लायी हो -२
आयी हो लायी हो
मैं नैन सजाके लायी ...
होंठों पे ये काला तिल है
सखियाँ छेड़े तेरा दिल है
मैं सुन सुन शरमाई हो -२
आयी हो लायी हो
मैं नैन सजाके लायी ...
ज़ुल्फ़ संवारी मोम लगा कर
लाल किय मुख पान चबा कर
मैं फिरती इतरई हो -२
आयी हो लायी हो
मैं नैन सजाके लायी ...
तू राजा तू दुनिया मेरी
मैं दमड़ी की गुड़िया तेरी
ननद उठा घर लायी हो -२
आयी हो लायी हो
मैं नैन सजाके लायी
रेह्लुआ बेलुआ बालमा म्हाणुआ
मैं नैन सजाके लायी
मोरे बालमा हो ..