जीवन की बीना का तार बोले
सान्सोन में सुर का सिन्गार बोले
ह्रिदय की धदकन में प्यार बोले
जाने क्या बोले, क्या बोले क्या बोले क्या बोले
ओ जाने क्या बोले क्या बोले क्या बोले
किसने सुनाके सुरीले सी तान, मेरे कानों में रस दिया घोल रे
किस्की रसीली तरंगों ने मेरे दिल को किया डाँवाडोल रे
दिल को किया डाँवाडोल रे
मन के चमन की बहार बोले
कोयल की मीठी पुकार बोले
झान्झर की झन झन झन्कार बोले
जाने क्या बोले ...
सागर की लहरे सुनाये रे सर्गम,बादल का रन्ग हुआ लाल रे
कैसा ये गीत आज गाया गगन ने,धर्ती भी देने लगी ताल रे
धर्ती भी देने लगी ताल रे
चन्दा की किरनोन का हार बोले
इठलाते झरनोन कि धार बोले
मन का पपीह बार बार बोले
जाने क्या बोले ..