काल का पहिया घूमे भैया
लाख तरह इन्सान चले
ले के चले बारात कभी तो
कभी बिना सामान चले
राम कृष्ण हरि ...
जनक की बेटी अवध की रानी
सीता भटके बन बन में
राह अकेली रात अन्धेरी
मगर रतन हैं दामन में
साथ न जिस के चलता कोई
उस के साथ भगवान चले
राम कृष्ण हरि ...
हाय री क़िस्मत कृष्ण कन्हैया
स्वाद न जाने माखन का
हँसी चुराये फूलों की वो
कंस है माली उपवन का
भूल न पापी मगर पाप की
ज्यादा नहीं दुकान चले
राम कृष्ण हरि ...
अजब है कैसी प्रभु की माया
माला से बिछुड़ा दाना
ढूँढे जिसे मन सामने है वो
जाये न लेकिन पहचाना
कैसे वो मालिक दिखे तुझे जब
साथ तेरे अभिमान चले
राम कृष्ण हरि ...
कर्म अगर अच्छा है तेरा
क़िस्मत तेरी दासी है
दिल है तेरा साफ़ तो प्यारे
घर में मथुरा काशी है
सच्चाई की राह चलो रे
जब तक जीवन प्राण चले
राम कृष्ण हरि ..