संसार के सब सुख तेरे
आ प्यार की बाहों में
पलकों से मैं चुन चुन लूँगी
काँटे हैं जो राहों में
जब ग़म तुझे घेरेंगे 
जब दर्द सतायेगा
तब तब तेरी दुनिया में 
आऊँगी दवा बनके
कोई तेरे ख़्वाबों को
जिस वक़्त जलायेगा 
मासूम वफ़ा मेरी 
बरसेगी घटा बनके
ले लूँगी तेरे दिल को मैं
इस दिल की पनाहों में
#णोत इन तरन्नुम#
अपना तुझे समझा है
सीने से लगा लेना 
तकलीफ़ों से घबराके
दामन न छुड़ा लेना
#Bअच्क तो सिन्गिन्ग#
समझेगा हुनर तेरा
नादान ज़माना क्या
हर मोड़ पे जीवन के
एक शमा जला दी है
अब दर्द क शिकवा क्यूँ, 
अब अश्क बहाना क्या
हँसने की अदा तूने
ज़ख़्मों को सिखा दी है
उम्मीद जगा दी है
मायूस निगाहों मे