पैसा अरे money money
लगता है अपना भी time fineहै भाई
नोट पे नोट छप रहेले हैं
खुशियों की बारात है पैसों की बरसात है
सच्चे हो गए सारे सपने खुले नसीबा यार के
देने वाला जब भी देता देता छप्पर फाड़ के
किती किती कितना किती किती कितना
दिक ताना दिक ताना तिकना तिकना
सब कहते हैं hello, helloसाथ हमारे चलो चलो
सबको मुझसे काम है दुनिया भर में नाम है
बंगला भी है गाड़ी भी है महकी महकी बाड़ी भी है
देने वाला जब भी ...
मीठा है जल जोग का खाना छप्पन भोग का
साकी मीना जाम है पिस्ता है बादाम है
सेज सजी है फूलों वाली आने वाली है नखराली
देने वाला जब भी ...
I say he he he What you got to say
parisवाला suitहै ये Londonका bootहै
हां अपना भी styleहै
अरे हाथों में mobileहै
ह हा
मुझको पकड़ें अरे मुझको चूमें
आगे पीछे परियां घूमें
देने वाला जब भी ..