मेरे दिल पे हाथ रख दो अपने दिल के साथ रख दो
कुछ कुछ होने लगा है देखो ये दिल खोने लगा है देखो
ये गया वो गया खो गया
मेरे दिल पे हाथ ...
ले लो मुझको बाहों में कर लो बंद निगाहों में
हम तुम यार अकेले हैं प्यार की तन्हा राहों में
हाय ये दिल धक धक करता है बस कुछ भी हो सकता है
दिल ऐसा दीवाना है मुझको तो डर लगता है
ये गया वो गया ...
जब से तू इस दिल में है जान मेरी मुश्क़िल में है
तेरी मेरी मुहब्बत का चर्चा हर महफ़िल में है
हाँ जहाँ कहीं भी जाते हैं सारे हँसी उड़ाते हैं
अरे वो देखो आते हैं वो देखो जाते हैं
ये गया वो गया ..