चल हट री हवा घूँघट ना उठा-२
मेरा मुखड़ा बालम देखेगा
चल हट री हवा घूँघट ना उठा
कोई आ बसा मेरे ध्यान में-२
मेरी जान आई है जान में-२
तू उलझती है क्या मेरी लट ना उड़ा-२
मेरा मुखड़ा बालम देखेगा
चल हट री हवा घूँघट ना उठा
मेरे दिल में नग़मे हैं प्यार के-२
ना सुना तराने बाहार के-२
चल चल जा जा मुझे कुछ ना सुना-२
मेरा मुखड़ा बालम देखेगा
चल हट री हवा घूँघट ना उठा
जो मिलेंगे सेहरा उठा के वो-२
दो हँसेंगे आँखें मिला के वो-२
नहीं तुझ को पता मेरे दिल में है क्या-२
मेरा मुखड़ा बालम देखेगा
चल हट री हवा घूँघट ना उठा
मेरा मुखड़ा बालम देखेगा
चल हट री हवा घूँघट ना उठ