लग जा गले कि फिर ये हसीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले से ...
हमको मिली हैं आज, ये घड़ियाँ नसीब से
जी भर के देख लीजिये हमको क़रीब से
फिर आपके नसीब में ये बात हो न हो
फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हसीं रात हो न हो
पास आइये कि हम नहीं आएंगे बार-बार
बाहें गले में डाल के हम रो लें ज़ार-ज़ार
आँखों से फिर ये प्यार कि बरसात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हस्सीं रात हो न हो
शायद फिर इस जनम में मुलाक़ात हो न हो
लग जा गले कि फिर ये हस्सीं रात हो न ह