रहे सुहागन तू सदा युग युग रहे सुहाग
खुशियों से आँगन तेरा सदा रहे आबाद
कानों में झुमका अरे कानों में झुमका
माथे पे बिंदिया
मेहंदी वाले हाथ हरदम तेरे साथ
मैं तुझपे कुर्बान तेरा भला करे भगवान
तेरा भला करे ...
बड़ा कठिन है दिल का रिश्ता
इस रिश्ते की बात निराली ओ
कहाँ मिलेगा ऐसा सजना
तू है कितनी किस्मत वाली
दिन हों होली रात दीवाली
अब तो बन गई बात
चाबी लगी वो हाथ
तू बनी धनवान
तेरा भला करे ...
मैं दीवाना अपनी शमा का
शमा से मेरा इश्क़ पुराना अरे
आग से बचके आया है जो
ये अलबेला परवाना
कोई मेरे दिल से पूछे
हर लम्हा हर आस दुआ करे नादान
आए ना कोई तूफ़ान
तेरा भला करे ..