रोते हुए आते हैं सब, हंसता हुआ जो जाएगा
वो मुक़द्दर का सिकन्दर जानेमन कहलाएगा
वो सिकन्दर क्या था ज़िसने ज़ुल्म से जीता ज़हां
प्यार से जीते दिलों को वो झुका दे आसमां
जो सितारों पर कहानी प्यार की लिख जाएगा
वो मुक़द्दर का सिकन्दर...
ज़िन्दगी तो बेवफ़ा है एक दिन ठुकराएगी
मौत महबूबा है अपने साथ लेकर जाएगी
मर के जीने की अदा जो दुनिया को सिखलाएगा
वो मुक़द्दर का सिकन्दर...
हमने माना ये ज़माना दर्द की जागीर है
हर कदम पे आँसुओं की इक नई ज़ंजीर है
आए दिन पर जो खुशी के गीत गाता जाएगा
वो मुक़द्दर का सिकन्दर...
रोते हुए आते हैं सब, हंसता हुआ जो जाएगा
वो मुक़द्दर का सिकन्दर जानेमन कहलाएग