तेरी खातिर सितम दिल पे गवारा कर लिया मैंने 
कहा किसने मुहब्बत से किनारा कर लिया मैंने 
जो खुशी से चोट खाये, 
वो जिगर कहाँ से लाऊं - २
किसी और को जो देखे, 
वो नजर कहाँ से लाऊं - २
जो खुशी से चोट खाये 
मुझे तेरी आरज़ू है, 
मेरे दिल में तू ही तू है - २
बसे गैर जिसमें आ कर, 
मैं वो घर कहाँ से लाऊं - २
जो खुशी से चोट खाये 
तेरी बेरुखी पे सदके, 
तेरी हर अदा पे कुर्बां - २
करे और को जो सजदे, 
मैं वो सर कहाँ से लाऊं - २
जो खुशी से चोट खाये 
वो जिगर कहाँ से लाऊं - २
जो खुशी से चोट खाये 
A TALAT TID BIT : Talat also recorded the song 'Chal ud 
jaa re panchi, ke ab ye des hua begana' for the old movie 
'Bhabhi' but it was never used in the film.