(दिल्बर, हाँ दिल्बर)	-३
दिल्बर, दिल से प्यारे, दिल्बर
दिल की सुनता जा रे
सारी दुनिया हारी हमसे, हम तुझपे दिल हारे
दिल्बर दिल से प्यारे ...
गहरी नहिं वाले, लहरी-लहरी नैनों वाले
(गहरी नहिं वाले, नैनों वाले
 लहरी-लहरी नैनों वाले, नैनों वाले)	-२
दिलबर दिल से प्यारे ...
अरे, हाँ हाँ, यक यक दिन गिनती रहूँ सदा
जबसे मैं तुझपे तुझपे फ़िदा
ओ सुनता है रे बबुआ तू ही मेरा न हुआ
नहीं जग में क्या नहीं होता ये, हे
दिलबर दिल से प्यारे ...
ओ तक-तक रहूँ चुनरी भरी-भरी
ओ दिखलाऊँ बैंयाँ भरी-भरी
ओ मोहे छू ले सजना, सजना, गुस्सा है क्यों इतना
जो मर रही उसको क्यों मारे
दिलबर दिल से प्यारे ...
ओ नस-नस मेरी सुलगे ऐसे पीया, सदा-सदा
ओ जली बनके लकड़ी जैसे पीया
ओ क्यों सुलगाए मुझको, मुझको, मेरी लग जाए तुझको, तुझको
रहे तू भी जलता बुझता रे
दिलबर दिल से प्यारे ..