सारी दुनिया का बोझ हम उठाते हैं
उठते हैं, बोझ उठते हैं, सारी दुनिया ...
लोग आते हैं लोग जाते हैं
हम यहाँ पे खड़े रह जाते हैं, सारी ...
चार का काम एक का दाम है
ख़ून मत पीजिये और कुछ दीजिये
एक रुपया है कम हमें ख़ुदा की क़सम
बड़ी मेहनत से रोटी कमाते हैं, सारी ...
थोड़ा पानी पिया याद रब को किया
भूख भी मिट गैइ प्यास भी बुझ गैइ
काम हर हाल में नाम को साल में
ईद की एक छुट्टी मनाते हैं, सारी ...
जीना मुश्किल तो है अपना भी दिल तो है
दिल में अरमान हैं हम भी इन्सान हैं
जब सताते है गप ऐश कर्ते हैं हम
बीड़ी पीते हैं और पान खाते हैं
सारी दुनिया का बोझ हम उठाते है