वही उड़ी-उड़ी घटाएं हैं, एक तुम नहीं हो तो कुछ नहीं	- २
वही भीगी-भीगी हवाएं हैं, एक तुम नहीं हो तो कुछ नहीं - २
है कली से गुल को मिले हुए, यहाँ ज़ख़्म-ए-दिल है खिले हुए
वही कोयलों की सदाएं है, वही कोयलों की सदाएं है
एक तुम नहीं हो तो कुछ नहीं, एक तुम नहीं हो तो कुछ नहीं
जो किये थे वादे निगाहों में, वही उड़ गए आए हवाओं में
वही खोई-खोई फ़िज़ाएं हैं, वही खोई-खोई फ़िज़ाएं हैं
एक तुम नहीं हो तो कुछ नहीं, एक तुम नहीं हो तो कुछ नहीं
यहीं कल तो तुम मेरे साथ थे, गोरे हाथों में मेरे हाथ थे
मगर आज होँठों पे आहें हैं, मगर आज होँठों पे आहें हैं
एक तुम नहीं हो तो कुछ नहीं, एक तुम नहीं हो तो कुछ नही