न रो तू यहाँ ऐसे पगला कहीं का
मुसीबत को अपने गले से लगा ले
तेरे ग़म की दुनिया तुझे दे गए हैं
यहाँ से वहाँ रूठ कर जाने वाले
ऐ मेरे दिल यहाँ तू अकेला नहीं
और भी हैं बहुत ग़म के मारे हुए -२
ऐ मेरे दिल यहाँ ...
हर क़दम पर यहाँ हर मोड़ पर
ग़म की इक दास्ताँ ( कह रही हर नज़र ) -२
कितनी बेचैनियाँ रह के ख़ामोश भी
दे रही हैं सदा बिन पुकारे हुए
ऐ मेरे दिल यहाँ ...
प्यार जिसने किया उसको पागल कहा
अपनी दुनिया में ये ( ज़ुल्म होता रहा ) -२
सैकड़ों बार ये खेल खेला गया
सैकड़ों बार ऐसे नज़ारे हुए
ऐ मेरे दिल यहाँ ...
ऐसे इन्सान भी मैने देखे कई
मौत जिनके लिए ज़िन्दगी बन गई
जिनकी आहों से है ( गूँजती ये फ़िज़ा ) -२
जिनके आँसू गगन के सितारे हुए
ऐ मेरे दिल यहाँ ..