बता दो कोई कौन गली गये श्याम
बता दो कोई कौन गली गये श्याम
कौन गली गये श्याम
बता दो कोई कौन गली गये श्याम
झूटा धीरज आस दिला कर
अचक अचनक बाँह छुड़ा कर
वो तो गये हाय वो तो गये
रह गये यहाँ हम हाय कलेजा थाम
कौन गली गये श्याम
बता दो कोई कौन गली गये श्याम
वो छलिया निकले हरजाई
जिन संग हमने प्रीत निभाई
वो छलिया निकले हरजाई
जिन संग हमने प्रीत निभाई
रोवत आये भोर हमारी रोवत जाये शाम
रोवत जाए शाम
बता दो कोई कौन गली गये श्याम
कौन गली गये श्याम
बता दो कोई कौन गली गये श्याम
ऐसे भाग हमारे फूटे
आज तेरे सपने भी रूठे
ऐसे भाग हमारे फूटे
आज तेरे सपने भी रूठे
बेदर्दी तेरा क्या बिगड़ा
मेरी प्रीत फिरे बदनाम
प्रीत फिरे बदनाम
बता दो कोई कौन गली गये श्याम
बता दो कोई कौन गली गये श्या