ये इश्क़ है.. ये इश्क़ है..
ये इश्क़ है.. ये इश्क़ है..
सूफी के सुल्फे की लौ उठ के कहती है 
आतिश ये बुझ के भी जलती ही रहती है
ये इश्क़ है.. ये इश्क़ है..ये इश्क़ है..
साहिल पे सर रखके, दरिया है सोया है 
सदियों से बहता है, आँखों ने बोया है
ये इश्क़ है.. ये इश्क़ है..
तन्हाई धुनता है, परछाई बुनता है 
रेशम सी नज़रों को आँखों से सुनता है
ये इश्क़ है.. ये इश्क़ है..ये इश्क़ है...
सूफी के सुल्फे की लौ उट्ठी अल्लाह हू.
अल्लाह हू अल्लाह हू, अल्लाह हू अल्लाह हू अल्लाह हू
सूफी के सुल्फे की लौ उट्ठी अल्लाह हू.
जलते ही रहना है बाकी ना मैं ना तू
ये इश्क़ है.. ये इश्क़ है..
बेखुद सा रहता है यह कैसा सूफी है 
जागे तो तबरेज़ी बोले तो रूमी है
ये इश्क़ है.. ये इश्क़ है..ये इश्क़ है...