हँसे टिम टिम टिम छोटे छोटे तारे
कहे चंदा भी आजा आजा आ रे
तेरा नाम ले पुकारे तुझे नींद की परी
(सोजा सोजा रे मेरे प्यारे)-२
बगिया में सोये जैसे गेंदा गुलाब
सोये जा लाल मेरी गोदी में
सागर में सीप जैसे मंदिर में दीप
मीर गोपाल मेरी गोदी में
सागर के पार, नीले सागर के पार
दिन डूबा, डूब गये दिन के रंग
तू सोजा रे मेरे प्यारे
सोजा सोजा रे मेरे प्यारे
हँसे टिम टिम टिम ...
सपनों की नगरी में तेरे ही गीत
गाती है तारों की रानी
कलियों पे शब्नम के मोती भिकेर
कहती है तारों की रानी
बंसी के तान, सोये गोकुल के श्याम
रखवाले राम रहे तेरे संग
तू सोजा रे मेरे प्यारे
सोजा सोजा रे मेरे प्यारे
हँसे टिम टिम टिम ..