माया मछिंद्रा मुझ पे मन्तर मत करना
जादू मन्तर से मुझ को पागल मत करना
प्यासा दिल हो तो पगल हो जये मिस्तरी दिल का शास्तरी
बाँहों में तेरी बीतेगी मेरी रातरी सारी रातरी
फुल्वारी-फुल्वारी दिव्यधाम की फुल्वारी
आऊँगा सब कुछ दे दूँगा
तू भी है मर्दाना मैं भी हूँ मस्तानी
प्यार की बजा ले ढोलकी
होंठों से छू ले तू बाँहों में भर ले तू सुन्दरी बजा ले बाँसुरी
माया मछिंद्रा मन्तर पड़ने तू आया
जादू मन्तर से पागल करने तू आया
तूने क्या कर दिया ओ मेरे जान-ए-जाँ धड़कन में तू ही तू है बालम
जबसे प्यार हो गया ओ मेरी दिलरुबा ख़ाबों में तू ही तू है जानम
बाँतने से शहद कम होगा तो क्या चूमने से शक्कर रोग आये तो क्या
हर दिन यूँ ही मिलना है ना धिन धिन्ना करना है
सुन्दरी बजा ले बाँसुरी
वक़्त प्यार का है सजना मीनमेख तू मत करना छोकरा बजा ले खंजरा
माया मछिंद्रा मन्तर पड़ने मैं आया
जादू मन्तर से मुझ को पागल मत करना
न जानूँ मेरा नाम ना जानूँ मेरा गाँव
पूछूँ मैं तुझको मेरे राजा
भषा भी भूला मैं जीवन भी भूला
मैं भूला हूँ सब कुछ मेरी रानी
प्यार में सवाल करके फ़ायदा नहीं
कामदेव देर तक रुकता नहीं
बर्फ़ की तरह पिघलेंगे पिघल के कविता लिख देंगे सोहिनी मेरी मोहिनी
दोनों मिल के दुनिया का नक़्शा हम बन जायेंगे जालम ओ मेरे बालम
माया मछिंद्रा मुझ पे मन्तर मत करना
जादू मन्तर से मुझ को पागल मत करना