पायल करे ये छम छम चूड़ी करे ये छन छन
ये छम छम क्या बोले ये छन छन क्या बोले
पास मेरे आ जा तरसे मन जानम
पायल करे ये छम ...
कुछ देखूं तो सनम मैं देखूं बस तुझे
कुछ सोचूं तो सनम मैं सोचूं बस तुझे
पाईं मैने खुशियां तुझको जो पा लिया
दूर नहीं जाना मुझसे तू कभी मेरे पिया
साथ न छोड़ूंगा तेरा हाथ न छोड़ूंगा तेरा
संग में रहूंगा तेरे हरदम जानम
पायल करे ये छम ...
नैनों का ये लिखा नैनों ने पढ़ लिया
इस दिल ने जो कहा उस दिल ने सुन लिया
होंठों पे भी आ गया प्यार हमें हो गया
मैने तुझे तूने मुझे साथी कब चुन लिया
मैं बनी हूँ तेरे लिए तू बना है मेरे लिए
तू है दिल मेरा तो मैं हूँ धड़कन जानम
पायल करे ये छम ...
चुपके चुपके सबसे छुपके मन हार गई अपना
दीवानी हुई है तू जिसकी कैसा है तेरा सजना
दीदी चेहरा है कैसा बोलो चंदा के जैसा
पकड़ी ही गई तेरी चोरी मुश्किल है तेरा बचना
तूने प्यार किया दिल किसको दिया कैसा है तेरा सजना बहना
लगता है कैसा बोलो फूलों के जैसा
फिर वो कामदेव जैसी उसकी वो नज़र तिरछी
ले गया उड़ा के वो इन होंठों की सुर्खी
लिपटी जो मेरे तन से प्रीतम की गरम साँसें
न जाने शर्म से क्यों मेरी झुक गईं ये आँखें
बिल्कुल है सही होना है यही यही धीरज तू ज़रा रखना
तूने प्यार किया ...
मैं कैसे कहूँ तुझसे क्या जाने हुआ मुझको
जब पहली दफ़ा उसने धीरे से छुआ मुझको
नस नस को मेरी उसने तारों की तरह छेड़ा
सुर प्यार के जब जागे जब उसने मुझे छेड़ा
हैरान हूँ मैं बेचैन है तू ये सच है या सपना
तूने प्यार किया ..