दारे रारा दारू रारा दारे रारा दारू रम
राजा की कहानी पुरानी हो गई
भोली थी जो रानी सयानी हो गई
अहा
राजा की कहानी ...
राजा जी तो रंगरेली करते हैं घर से बाहर
पर चाहें के रानी झाड़ू मारे घर के अंदर
राजा जी पड़ने वाली है झाड़ू तुम्हारे सर पर मार
बड़े दिनों तुम्हारी मनमानी हो गई
भोली थी जो रानी ...
राजा जी कहते तो हैं रानी को जीवन साथी
लेकिन समझें रानी को च्यूंटी अपने को हाथी
राजा जी वो दिन बीते अरे राजा जी वो दिन बीते जब रानी इक अबला थी
हाँ अबला रानी महारानी हो गई
राजा की कहानी ...
हे राजा जी ये चाहें रानी माने उनकी बात
रात को चाहें दिन कह दें वो चाहें दिन को रात
हे राजा जी पड़ने वाली है रानी की इक लात
रानी बिगड़ी है तूफ़ानी हो गई
राजा की कहानी ..