ओ रे माझी ओ रे माझी ओ ओ मेरे माझी
मेरे साजन हैं उस पार, मैं मन मार, हूँ इस पार
ओ मेरे माझी, अबकी बार, ले चल पार, ले चल पार
मेरे साजन हैं उस पार...
हो मन की किताब से तू, मेरा नाम ही मिटा देना
गुन तो न था कोई भी, अवगुन मेरे भुला देना
मुझको तेरी बिदा का...
मुझको तेरी बिदा का मर के भी रहता इंतज़ार
मेरे साजन...
मत खेल जल जाएगी, कहती है आग मेरे मन की
मत खेल...
मत खेल जल जाएगी, कहती है आग मेरे मन की
मैं बंदिनी पिया की चिर संगिनी हूँ साजन की
मेरा खींचती है आँचल...
मेरा खींचती है आँचल मन मीत तेरी हर पुकार
मेरे साजन हैं उस पार
ओ रे माझी ओ रे माझी ओ ओ मेरे माझी
मेरे साजन हैं उस पार..