अल्का: तू सामने जब आता है, दिल धक से धड़क जाता है	- २
      सीने में आग सी जलती है, जलती है, जलती है
      सीने में आग सी जलती है, कोई शोला भड़क जाता है
      तू सामने जब आता है ...
      तेरी साँसों की गर्मी से, तन मेरा महके
उदित: तेरे होंठों की नर्मी से, मन मेरा बहके
अल्का: कैसी अगन जागी सजन, जागी सजन
      कैसी अगन, अँग अँग बहके
उदित: तू सामने जब आती है ...
(उदित: तेरी ज़ुल्फ़ों का ये सावन, रस बरसाए
 अल्का: तेरी चाहत की ये ख़ुशबू, होश उड़ाए)	- २
उदित:  तेरी कसम, बहके कदम, बहके कदम, तेरी कसम
       बेखुदी सी छाए
उदित: तू सामने जब आती है, इक दर्द जगा जाती है	- २
      बल खाके ऐसे चलती है, चलती है, चलती है
      बल खाके ऐसे चलती है
      मेरी जान को तड़पाती है
अल्का: तू सामने जब आता है
उदित: तू सामने जब आती ह