ऐ वतन..
मेरे वतन..
ऐ वतन.. आबाद रहे तू
आबाद रहे तू..
आबाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन.. मेरे वतन
ऐ वतन.. मेरे वतन
तू ही मेरी मंजिल, पहचान तुझी से
तू ही मेरी मंजिल, पहचान तुझी से
पहुंचू मैं जहां भी
मेरी बुनियाद रहे तू
पहुंचू मैं जहां भी
मेरी बुनियाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन.. मेरे वतन..
ऐ वतन.. मेरे वतन
तुझपे कोई ग़म की आंच आने नहीं दूं
तुझपे कोई ग़म की आंच आने नहीं दूं
कुर्बान मेरी जान तुझपे शाद रहे तू
कुर्बान मेरी जान तुझपे शाद रहे तू
ऐ वतन, वतन मेरे, आबाद रहे तू
मैं जहाँ रहूँ जहाँ में याद रहे तू
ऐ वतन.. ऐ वतन..
मेरे वतन.. मेरे वतन..
आबाद रहे तू.