उ :	हूँ हूँ हूँ हूँ हूँ
	निंदिया तू आ
	हूँ हूँ हूँ हूँ हूँ
	आहिस्ता-आहिस्ता -२
	निंदिया तू आ, इन दो नैनों में
	हल्के से हौले से, कुछ सपने भोले से
	निंदिया तू ला, इन दो नैनों में
	हो
	बहें सोई-सोई जैसे सारी हवाएं
	समाँ भी है सोया-सोया सा
	निंदिया रे, निंदिया रे, तू मेरे अंगना रे
	आ जा रे
	इन झुकती पलकों पे छा जा रे
	आहिस्ता-आहिस्ता -२
	निंदिया तू आ
	ऊँ ऊँ ऊँ ऊँ हूँ
	मुलायम-मुलायम सी नीली-नीली रात है
	थपकती हैं इस दिल को यादें कई
	यादों के पालने में कोई खोई-खोई बात है
	ओ निंदिया अब आ के तू मेरी बीती लोरी गा के
	मेरी खोई सपने दिखला दे
	हाय
	यादों का पलना झुला दे
	आहिस्ता-आहिस्ता -२
	निंदिया तू आ, इन दो नैनों में
	आहिस्ता-आहिस्ता -२
	निंदिया तू आ
	ऊँ ऊँ ऊँ ऊँ हूँ
	ह्म
सा :	ह्म
	महकी हवा की रेशमी चादर कहो तो बिछा दूँ
	नील गगन से चाँद को ले के तकिया बना दूँ
दो :	चाँदनी
उ :	ला के, तुमको ओढ़ा के, मैं गुनगुनाऊँ गीत कोई
सा :	उस पल ही, चुपके से फिर निंदिया
दो :	आ जाये
सा :	पलकों पे जैसे ठहर जाये
	ओ
दो :	मीठी-मीठी निंदिया आये
सा :	आहिस्ता-आहिस्ता -२
	निंदिया तू आ, इन दो नैनों में
उ :	हल्के से हौले से
सा :	कुछ सपने भोले से, निंदिया तू ला, इन दो नैनों में
दो :	बहें सोई-सोई जैसे सारी हवाएं
	समाँ भी है सोया-सोया सा
	निंदिया रे, निंदिया रे, तू मेरे अंगना रे
उ :	आ जा रे
सा :	आ जा रे
	इन झुकती पलकों पे छा जा रे
	आहिस्ता-आहिस्ता
उ :	आहिस्ता-आहिस्ता
सा :	ऊँ ऊँ ऊँ ऊँ ऊँ हूँ