घनन-घनन घिर घिर आये बदरा
घन घनघोर कारे छाये बदरा
धमक-धमक गूँजे बदरा के डंके
चमक-चमक देखो बिजुरिया चमके
मन धड़काये बदरवा, मन धड़काये बदरवा
मन-मन धड़काये बदरवा
काले मेघा, काले मेघा, पानी तो बरसाओ
बिजुरी की तलवार नहीं, बूँदों के बान चलाओ
मेघा छाये, बरखा लाये
घिर-घिर आये, घिर के आये
कहे ये मन मचल-मचल, न यूँ चल सम्भल-सम्भल
गये दिन बदल, तू घर से निकल
बरसने वाल है अब अमृत जल
दुविधा के दिन बीत गये, भईया मल्हार सुनाओ
घनन-घनन घिर-घिर...
रस अगर बरसेगा, कौन फिर तरसेगा
कोयलिया गायेगी बैठेगी मुण्डेरों पर
जो पंछी गायेंगे, नये दिन आयेंगे
उजाले मुस्कुरा देंगे अंधेरों पर
प्रेम की बरखा में भीगे-भीगे तनमन
धरती पे देखेंगे पानी का दरपन
जईओ तुम जहाँ-जहाँ, देखियो वहाँ-वहाँ
यही इक समाँ कि धरती यहाँ
है पहने सात रंगों की चूनरिया
घनन-घनन घिर-घिर...
पेड़ों पर झूले डालो और ऊँची पेंद बढ़ाओ
काले मेघा, काले मेघा...
आई है रुत मतवाली, बिछाने हरियाली
ये अपने संग में लाई है सावन को
ये बिजुरी की पायल, ये बादल का आँचल
सजाने लाई है धरती की दुल्हन को
डाली-डाली पहनेगी फूलों के कंगन
सुख अब बरसेगा आँगन-आँगन
खिलेगी अब कली-कली, हँसेगी अब गली-गली
हवा जो चली, तो रुत लगी भली
जला दे जो तन-मन वो धूप ढली
काले मेघा, काले मेघा..