तुम्हें देखती हूँ तो लगता है ऐसे
के जैसे युगों से तुम्हे जानती हूँ
अगर तुम हो सागर ...
अगत तुम हो सागर, मैं प्यासी नदी हूँ
अगर तुम हो सावन, मैं जलती कली हूँ  %  <==== !!
मुझे मेरी नींदें, मेरा चैन दे दो
मुझे मेरी सपनों की इक रैन, दे दो न
यही बात ...
यही बात पहले भी तुमसे कही थी
वही बात फिर आज, दोहरा रही हूँ
तुम्हें छूके पल में, बने धूल चन्दन -२
तुम्हारी महक से, महकने लगे तन
मेरे पास आओ ...
मेरे पास आओ, गले से लगाओ
पिया और तुमसे मैं क्या चाहती हूँ
मुरलिया समझकर, मुझे तुम उठा लो
बस इक बार होंठों से अपने, लगा लो न
कोई सुर तो जागे,
कोई सुर तो जागे, मेरी धड़कनों में
के मैं अपनी सर्गम से रूठी हुई हू