(देखोजी बहार आई, बाग़ों में खिली कलियां ) -२ 
आना है तो आजाओ, सूनी हैं मेरी गलियां 
देखो जी बहार आई, बाग़ों में खिली कलियां 
दुनिया से जो डरते हो 
ख्वाबों में चले आओ - २ 
दो बोल मुहब्बत के 
तनहाई में कह जाओ - २ 
आजाओ मना लेंगे, सपनों में रंग-रलियां 
आना है तो आजाओ, सूनी है मेरी गलियां 
देखो जी बहार आई, बाग़ों में खिली कलियां 
हम दिल से तुम्हारे हैं 
ये कह भी नहीं सकते - २ 
और तुम से जुदा हो कर 
हम रह भी नहीं सकते - २ 
तुम बिन आशाओं की, कैसे खिली कलियां 
आन हैं तो आजाओ, सूनी हैं मेरी गलियां 
देखो जी बहार आई, बाग़ों में खिली कलिया