आती रहेंगी बहारें
जाती रहेंगी बहारें
दिल की नज़र से दुनियाँ को देखो
दुनियाँ सदा ही हसीं है
मैं ने तो बस यही माँगी है दुआएं
फूलों की तरह हम सदा मुस्कुराये
गाते रहें हम खुशियों के गीत यूँ ही जाये बीत
ज़िंदगी
हो~ आती रहेंगी बहारें ...
तुम जो मिले हो तो दिल को यक़ीं है
धरती पे स्वर्ग जो है तो यहीं है
गाते रहे हम खुशियों के गीत
यूँ ही जाये बीत
ज़िंदगी
हो~ आती रहेंगी बहारें ...
तुम से हैं जब जीवन में सहारे
जहाँ जाये नज़रें वहीं हैं नज़ारे
लेके आयेगी हर नयी बहार
रंग भरा प्यार
और खुशी
हो~ आती रहेंगी बहारें ..