कोरस: सर से सरके, सरके चुनरिया,
लाज भरी अखियों में - २
हो मैया, गाए साजन, ओ बहना, होके मगन
नाचें, सखियों में
स्त्री: नैनों में निंदिया, निंदिया में सपने
सपनों में साजन, जबसे बसा
बहारें आयी जीवन में, नयीं हलचल है तन मन में
इक रूप बसा है, अँखियों में
कोरस: सर से सरके...
पुरुष: कुछ लम्हें, जीवन के चुरालें
सांसों की ये आग बुझा दें
दुनिया से दूर, नयीं दुनियां, बसा दें
स्त्री: जब से मिली है, तुझसे नज़र
जादू ये कैसा, मुझपे हुआ
के दिल जब तनहा लगता है
मुझे कुछ ऐसा लगता है
तू झनक रहा है, अँखियों में
कोरस: सर से सरके...
पुरुष: आज का हर इक पल सुंदर है
कल क्या हो, किसको ये खबर है
लंबा सफ़र, ज़िन्दगी मुक़्तसर है
स्त्री: डर लग रहा है, क्या जाने क्या हो
दिल तुझ को मैने, जब से दिया
उड़ी हैं नींदें अँखियों से
तेरी ऐसी ही बातों से
बदनाम हुई हूँ सखियों में
कोरस: सर से सरके...
पुरुष: तारों से ये मांग सजा दूँ
होठों पे इक फूल खिला दूँ
तेरे लिये सारी दुनिया भुला दूँ
स्त्री: महकेगा सारा, गुलशन हमारा
दिल का सहारा, बाहें तेरी
खुशी से हरी भरी होगी
ये दुनिया तेरी मेरी होगी
इक फूल खिलेगा, बगियों मे