पदर्ए में रहने दो, पदर्आ न उठाओ
पदर्आ जो उठ गया तो भेद खुल जायेगा
अल्लाह मेरी तौबा, अल्लाह मेरी तौबा   ...
मेरे पदर्ए में लाख जलवे हैं
कैसे मुझसे नज़र मिलाओगे
जब ज़रा भी नक़ाब उठाऊँगी
याद रखना की, जल ही जाओगे
पदर्ए में रहने दो, पदर्आ न उठाओ   ...
हुस्न जब बेनक़ाब होता है
वो समाँ लाजवाब होता है
खुद को खुद की खबर नहीं रहती
होश वाला भी, होश खोता है
पदर्ए में रहने दो, पदर्आ न उठाओ   ...
हाय जिसने मुझे बनाया है,
वो भी मुझको समझ न पाया है
मुझको सजदे किये हैं इन्साँ ने
इन फ़रिश्तों ने, सर झुकाया है
पदर्ए में रहने दो, पदर्आ न उठाओ   ..