हम तेरे बिन अब रह नहीं सकते
तेरे बिना क्या वजूद मेरा (२)
तुझसे जुदा गर हो जायेंगे
तो ख़्हुद से ही हो जायेंगे जुदा
क्यूँकि तुम ही हो, अब तुम ही हो
ज़िन्दगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो
तेरा मेरा रिश्ता है कैसा
इक पल दूर गँवारा नहीं
तेरे लिये हर रोज़ है जीते
तुझ को दिया मेरा वक़्त सभी
कोई लम्हा मेरा न हो तेरे बिना
हर साँस पे नाम तेरा
क्यूँकि तुम ही हो, अब तुम ही हो
ज़िन्दगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो
तुम ही हो तुम ही हो
तेरे लिये ही जिया मैं
खुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझको संभाला
सारे गमों को दिल से निकाला
तेरे साथ मेरा है नसीब जुड़ा
तुझे पाके अधुरा ना रहा..
क्यूँकि तुम ही हो, अब तुम ही हो
ज़िन्दगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो -२