कु :	हो आ जा ( दिलबर मेरे आजा ) -२
	दिल ने तुझे याद किया हो ओ ओ ओ
	दिल ने तुझे याद किया आ भी जा आ भी जा
	ऐ सनम ना रुला दिल ने तुझे याद किया
	नज़रें चुराने वाले ये तो बता
	हुआ क्या क़ुसूर तूने क्यों दी सज़ा
	तोड़ के दिल मेरा पाया है क्या
	मुझको मिटा के तुझे क्या मिल गया
	दिल ने तुझे याद किया
	तूने ही तो दिल में जलाए थे दिये
	तूने ही फिर दिल के टुकड़े किए
	इतना बता दे मुझे ऐ मेरी जां
	जान बिना कोई कैसे जिए
	दिल ने तुझे याद किया
	ऐ मेरी दिलबर तू चली आ
	ऐ मेरी जानां ( तू चली आ ) -३
सा :	तूने मुझे याद किया आ गई मैं पिया
	अब ज़रा मुस्करा तूने मुझे याद किय