भाग (१)
-------
हे एह हे हे
हो ओह हो हो
आप को देख कर
(आप को देख कर, हमको ऐसा लगा  
जैसे मुझको नई ज़िन्दगी मिल गयी
ओ मेरी दिलरुबा रब से माँगूं मैं क्या           
हमको सारे जहाँ की खुशी मिल गयी
आप को देख कर ) - २
ऐसा चेहरा हसीं हमने देखा नहीं
आप जैसा कोई ना ज़माने में
हैं वोही वो अदा हैं वोही वो वफ़ा
हमको सदियों लगी जिसको पाने में
जान-ए-अदा जान-ए-वफ़ा दूर न जाना
आप को देख कर
आप को देख कर ...
हे एह हे हे हो ओह हो हो
करें कैसे अदा रब का हम शुक्रिया
हम उसे अब कभी न भुलायेंगे
अब ना तोड़ेंगे हम प्यार की ये क़सम
वादा कर के सनम हम निभायेंगे
हमने तो सीखा है सदा साथ निभाना
आप को देख कर
आप को देख कर...
हे एह हे हे हो ओह हो हो
ओह ओह ओह ओह अह अह अह अह
भाग (२)
-------
हे एह हे हे
हो ओह ओह ओह
(करें कैसे अदा रब का हम शुक्रिया
हम उसे अब कभी न भुलायेंगे
अब ना तोड़ेंगे हम प्यार की ये कसम
वादा कर के सनम हम निभायेंगे ) - २
हमने तो सीखा है सदा साथ निभाना
होके तुमसे जुदा
होके तुमसे जुदा हमको ऐसा लगा
जैसे मुझसे मेरी ज़िन्दगी छिन गयी
आँसुओं की कसम तुझपे आये ना ग़म
मुझसे तो मेरी हर एक खुशी छिन गयी
होके तुमसे जुदा, होके तुमसे जुद