को : ल लल्लल , ल लल्लल्ल 
आज उनसे पहली मुलाक़ात होगी, 
फिर आमने सामने बात होगी 
फिर होगा क्या, क्या पता क्या खबर - २
(अनदेखा अन्जाना मुखड़ा कैसा होगा   
ना जाने वो चाँद का टुकड़ा कैसा होगा) - २ 
मिलते ही उनसे हाय दिल में, 
एक बेक़रारी सी दिन रात होगी 
फिर होगा क्या 
को : या यय्यय , या ययय 
(बैठें होंगे रास्ते पे वो आँखें बिछाये 
हर आहट पे सोचते होंगे, साजन आये  ) - २
क्या हाल होगा, वहाँ कुछ ना पूछो 
दिल में उमंगों कि बरात होगी 
फिर होगा क्या 
(खुलके होंगी तन्हाई में दिल की बातें
प्यासे तनमन पे होंगी रिम-झिम बरसातें ) - २
ऐ मेरे दिल ये भी तो सोच ले तू 
कोई सहेली अगर साथ होगी 
फिर होगा क्या  