तेरा ग़मख़्वार हूँ लेकिन मैं तुझ तक आ नहीं सकता
मैं अपने नाम तेरी बेकसी लिखवा नहीं सकता
तेरी आँख के आँसू पी जाऊं ऐसी मेरी तक़दीर कहाँ
तेरे ग़म में तुझको बहलाऊं ऐसी मेरी तक़दीर कहाँ
ऐ काश जो मिल कर रोते, कुछ दर्द तो हलके होते
बेकार न जाते आँसू, कुछ दाग़ जिगर के धोते
फिर रंज न होता इतना, है तनहाई में जितना
अब जाने ये रस्ता ग़म का, है और भी लम्बा कितना
हालात की उलझन सुलझाऊँ ऐसी मेरी तक़दीर कहाँ
तेरी आँख के आँसू पी जाऊँ
क्या तेरी ज़ुल्फ़ का लेहरा, है अब तक वोही सुनहरा
क्या अब तक तेरे दर पे, देती हें हवाएं पहरा
लेकिन है ये खाम-ओ-खयाली, तेरी ज़ुल्फ़ बनी है सवाली
मोहताज है एक कली की, इक रोज़ थी फूलों वाली
वो ज़ुल्फ़ें परेशां महकाऊं ऐसी मेरी तक़दीर कहाँ
तेरी आँख के आँसू पी जाऊ