को: हैया रे हैया हैया हो
    हैया रे हैया हैया हो
हे: (ये दुनिया एक सागर है
    ये जीवन है एक नैया
    तूफ़ानों से क्या डरता
    जब तेरा राम रखैया) -२
को: हैया रे हैया हैया हो
    हैया रे हैया हैया हो
हे: (एक लहरिया एक जाए
    कभी रुके न पानी
    रुकना मौत का नाम जगत मे
    चलना ज़िंदगानी) - २
को: हैया हो रे हो
    हैया हो रे हो
हे: जब तक साँस है तेरे तन मे
    चलता जा रे भैया
को: हैया रे हैया हैया हो
    हैया रे हैया हैया हो ...
हे: (पग दो पग इक साथ चलें
    फिर बिछड़ जाएँ सब साथी
    आख़िर अपनी हिम्मत ही बस
    अपने साथ रह जाती) - २
को: हैया हो रे हो
    हैया हो रे हो
हे: दो बाज़ु पतवार बनाके
    बड़ता जा रे खेवैया
को: हैया रे हैया हैया हो
    हैया रे हैया हैया हो ..