को: अहाहहा अहा ह हा हा
    अहा ह हा ह हा मेरा सलाम ले जा
ल: मेरा सलाम ले जा, दिल का पयाम ले जा, उल्फ़त का जाम ले जा
    (उड़न खटोले वाले आ रे)-२
को: मेरा सलाम ले जा, दिल का पयाम ले जा, उल्फ़त का जाम ले जा
    (उड़न खटोले वाले आ रे)-२
ल: ल ल ल ला ल ला ला ल हो~
को: ल ल ल ला ल ला ला ल हो~
ल: उड़ता हवाओं में, बादल के छाँव में, कौन से गाँव में
    जायेगा तू
को: उड़ता हवाओं में, बादल के छाँव में, कौन से गाँव में
    जायेगा तू
ल: नीचे ज़मीन है, दुनिया हसीन है, दिल को यकीन है
    आयेगा तू
को: नीचे ज़मीन है, दुनिया हसीन है, दिल को यकीन है
    आयेगा तू
    होय, मेरा सलाम ले जा, दिल का पयाम ले जा, उल्फ़त क जाम ले जा
    (उड़न खटोले वाले आ रे)-२
ल: ल ल ल ला ल ला ला ल हो~
को: ल ल ल ला ल ला ला ल हो~
ल: ऊँची उड़ान है, पलकों पे जान है, आगे तूफ़ान है
    जाना कहीं
को: ऊँची उड़ान है, पलकों पे जान है, आगे तूफ़ान है
    जाना कहीं
ल: मंज़िल भी दूर है, हिम्मत भी चूर है, आना ज़रूर है
    आजा यहीं
को: मंज़िल भी दूर है, हिम्मत भी चूर है, आना ज़रूर है
    आजा यहीं
    होय, मेरा सलाम ले जा, दिल का पयाम ले जा, उल्फ़त क जाम ले जा
    (उड़न खटोले वाले आ रे)-