आ: आ आ आ आ
म: आ आ आ आ
आ/म: आ आ आ
को: आ आ आ आ
आ: मेरे जीवन मे किरण बन के बिखरनेवाले 
बोलो तुम कौन हो बोलो तुम कौन हो
म: आँखों आँखों से मन मे उतरनेवाले
बोलो तुम कौन हो बोलो तुम कौन हो
आ: (क्या किसी देव के भेजे हुए वरदान हो तुम) -२
म: क्या मेरे पिछले जनम की कोई पहचान हो
तुम
आ: (ढूँढता था जिसे दिल क्या वोही महमान हो
तुम) -२
म: अपनी मुसकान से पागल मुझे करनेवाली 
बोलो तुम कौन हो बोलो तुम कौन हो
आ/म: मेरे जीवन मे ...
म: (इस तरह आज क्यूँ ललचा रहे हो तुम मुझको)
-२
आ: किधर उड़ाके लिए जा रहे हो तुम मुझको
म: (बात वो क्या है जो समझा रहे हो तुम मुझको)
-२
आ: छुपके छुपके मेरे दुनिया को बदलनेवाले
बोलो तुम कौन हो बोलो तुम कौन हो
आ/म: मेरे जीवन मे ...
को: आ आ आ 