किसी की याद में रो-रो के अपने
दिन गुज़रते हैं
ये कैसी ज़िन्दगी है
हम न जीते हैं न मरते हैं
मोहब्बत करने वालों का -२
यही अंजाम होता है
तड़पना उनकी क़िसमत में -२
तो सुबह-ओ-शाम होता है
मोहब्बत करने वालों का
यही अंजाम होता है
( हमेशा के लिये दुनिया में
दो दिल मिल नहीं सकते ) -२
दो दिल मिल नहीं सकते
नज़र मिलना जुदाई का -२
ही इक पैग़ाम होता है
मोहब्बत करने वालों का
यही अंजाम होता है
( न दिल में चैन है हमको
न रातों को क़रार आये ) -२
न रातों को क़रार आये
बता दे कोई दुनिया में -२
कहाँ आराम होता है
मोहब्बत करने वालों का
यही अंजाम होता है
( मेरी बरबादियाँ भी देख लीं
तुमने जहाँ वालों ) -२
तुमने जहाँ वालों
जो करता है मोहब्बत वो -२
यूँ ही नाकाम होता है
मोहब्बत करने वालों का
यही अंजाम होता ह