दिल दीवाने का डोला दिलदार के लिए
मैने रंगा बसन्ती चोला मेरे यार के लिए
दिल दीवाने का डोला ...
ये प्यार भी है बीमारी मेरी लाज शर्म गई है मारी
मुझे पगली कहे दुनिया सारी
दिल दीवाने का डोला ...
ओ हो रब्बा कुछ करवा दे कोई ऐसा वतन बता दे
मेरे यार से मुझे मिला दे
मेरा अंग मन डोला मेरे यार के लिए
दिल दीवाने का डोला ...
जो बीत गया है वो अब दौर न आएगा
इस दिल में सिवा तेरे कोई और न आएगा
तू साथ न दे मेरा चलना मुझे आता है
हर आग से वाक़िफ़ हूँ जलना मुझे आता है
ये जीवन का पुतला जल जाए भी तो क्या
मरने के लिए ऐसा कोई दौर न आएगा
जो बीत गया है वो अब दौर न आएगा
हो हो हो
थोड़े दिन की ज़िन्दगानी आती है जवानी
कहीं उतर ना जाए पानी
ये राज़ अमन ने खोला मेरे यार के लिए
दिल दीवाने का डोला ..