कु :	( दिल तो खोया है यहीं पे कहीं पे -२
	तू ज़रा बता -२ ) -२
अ :	दिल तेरा है रंगीला ओ सजन -२
	मुझको क्या पता -२ ) -२
कु :	दिल तो खोया है ...
	देखूँ तेरा चेहरा हसीं बाहों में आ जा हमनशीं
अ :	झूठी लगें बातें तेरी मुझको नहीं आता यक़ीं
कु :	कैसे दिखाऊँ मैं चीर के जान-ए-जानां अपना जिगर
	मैं सच्चा आशिक़ हूँ भरोसा ज़रा मुझ पे कर
अ :	जाने दे जाने दे भंवरा तू हरजाई
	बात ना बना -२
कु :	दिल तो खोया है ...
अ :	ऐसी अदा के दिलरुबा तूने मेरा दिल ले लिया
कु :	दिल का सिला मेरे सनम मैने तुझे दिल है दिया
अ :	छोड़ूँगी न साथ तेरा ये मैने भी वायदा किया
	तेरी हूँ तेरी रहूँगी हमेशा माना तुझे अपना पिया
कु :	आ मेरी बाहों में ऐसी शर्म से ऐ तू -२
	पलकें न झुका -२
अ :	दिल तेरा है रंगीला ..