मु :	चल-चल-चल मेरे दिल प्यार तेरी मंज़िल
	जहाँ प्यार मिले दिलदार मिले वहीं चल-चल-चल
	चल-चल-चल मेरे दिल ...
जा :	पड़े न फिर पछताना वहाँ
मु :	जो भी पड़े सब सह ले चल उनकी गली में पहले
	कहती है दुनिया आज अगर तो तुझको दीवाना कह ले
	हँस के पुकारे हँसने दे प्यारे दुनिया तो है जाहिल
जा :	अं र र र
मु :	चल-चल-चल मेरे दिल ...
जा :	पलट चलो घर बैठो सुना
मु :	बैठ के ग़म क्यों झेलें हाथों में वो दामन ले लें
	करके निगाहें चार ज़रा तक़दीर की बाज़ी खेलें
	फिर वही मैं हूँ फिर वही तू हो फिर हो वही महफ़िल
जा :	इ इ इ इ
मु :	चल-चल-चल मेरे दिल ..