गुण गुण गुण गुण 
गुण गुण गुण गुण ला 
ओ भंवरे ए ए ए देखो हम दिववाणों को मस्ती में मस्तानों 
अपनी ही धुन में चले हैं दुनिया से क्या लेना है 
ओ 
दीवानगी का साथ है हैरनगी की बात 
रवानगी कहाँ की है कहो 
मुड़ने लगे हैं रास्ते जुड़ने लगे हैं 
देखो हमारे वास्ते चलो 
भंवरे देखो हम दीवानों को मस्ती में मस्तानों 
कैसी सुहानी शाम है बस पल दो पल आराम 
फिर कितने सारे काम हैं अपना रखवाला राम 
भंवरे देखो हम दीवानों 
ही आ जाएगी मंज़िल हमसे बच के ना 
जैसे दरियाओं को किनारे मिलते हैं चंदा को 
आँखों को मिलते हैं जैसे नज़ारे कलियों को मिलते हैं भंवरे ये 
कश्ती को मिलते हैं पानी के धारे नाज़ुक दिलों को 
बागों को मिलती हैं जैसे बहारे पाएँगे हम भी 
जब हम चलें हैं अब सोचने की क्या है 
के रास्ते हम को ही 
भंवरे ए ए ए देखो हम दीवानों को दीवानों 
मस्ती में मस्तानों को मस्तानों 
अपनी ही धुन में चले हैं चले 
दुनिया से क्या लेना है लेना 
ओ भंवरे ओ भंवरे देखो हम दीवानों को दीवानों 
मस्ती में मस्तानों को मस्तानों 
गुण गुण गुण गुण गुण 
गुण गुण गुण गुण गुण गुण 
गुण गुण गुण गुण गुण 
गुण गुण गुण गुण गुण गुण 
गुण गुण गुण गुण गुण 
गुण गुण गुण गुण
..