छोड़ो कल की बातें, कल की बात पुरानी
नए दौर में लिखेंगे, मिल कर नई कहानी
हम हिंदुस्तानी,  हम हिंदुस्तानी
आज पुरानी ज़ंजीरों को तोड़ चुके हैं
क्या देखें उस मंज़िल को जो छोड़ चुके हैं
चांद के दर पर जा पहुंचा है आज ज़माना
नए जगत से हम भी नाता जोड़ चुके हैं
नया खून है नई उमंगें, अब है नई जवानी
हम को कितने ताजमहल हैं और बनाने
कितने हैं अजंता हम को और सजाने
अभी पलटना है रुख कितने दरियाओं का
कितने पवर्त राहों से हैं आज हटाने
?
आओ मेहनत को अपना ईमान बनाएं
अपने हाथों से अपना भगवान बनाएं
राम की इस धरती को गौतम कि भूमी को
सपनों से भी प्यारा हिंदुस्तान बनाएं
?
दाग गुलामी का धोया है जान लुटा के
दीप जलाए हैं ये कितने दीप बुझा के
ली है आज़ादी तो फिर इस आज़ादी को
रखना होगा हर दुश्मन से आज बचा के
?
हर ज़र्रा है मोती आँख उठाकर देखो
मिट्टी में सोना है हाथ बढ़ाकर देखो
सोने कि ये गंगा है चांदी की जमुना
चाहो तो पत्थर पे धान उगाकर देखो
