दिल ये बेचैन वे, रस्ते पे नैन वे
दिल ये बेचैन वे, रस्ते पे नैन वे
जिन्दरी बेहाल है, सुर है न ताल है
आजा साँवरिया, आ, आ, आ
ताल से ताल मिला, हो ताल से ताल मिला
सावन ने आज तो मुझ को भिगो दिया
हाय मेरी लाज ने, मुझ को डुबो दिया
सावन ने आज तो मुझ को भिगो दिया
हाय मेरी लाज ने, मुझ को डुबो दिया
ऐसी लगी चढ़ी सोचूँ मैं ये खड़ी
कुछ मैं ने खो दिया, क्या मैं ने खो दिया
चुप क्यों है बोल तू, संग मेरे डोल तू
मेरी चाल से चाल मिला, ताल से ताल मिला
ओ, ताल से ताल मिला ...
माना अंजान है तू मेरे वास्ते
माना अंजान हूँ मैं तेरे वास्ते
माना अंजान है तू मेरे वास्ते
माना अंजान हूँ मैं तेरे वास्ते
मैं तुझ को जान लूँ, तू मुझ को जान ले
आ दिल के पास आ, इस दिल के रास्ते
जो तेरा हाल है, वो मेरा हाल है
इस हाल से हाल मिला, ओ ताल से ताल मिला
ओ, ताल से ताल मिला
दिल ये बेचैन वे, रस्ते पे नैन वे
जिन्दरी बेहाल है, सुर है न ताल है
आजा साँवरिया, आ, आ, आ
ताल से ताल मिला, हो ताल से ताल मिला
ताल से ताल मिला, हो ताल से ताल मिला
ताल से ताल मिला, हो ताल से ताल मिल