गा रहा हूँ इस महफ़िल में आपकी मोहब्बत है
आज हूँ मैं जो कुछ भी वो आपकी इनायत है
ज़िन्दगी से कैसा शिक़वा खुद से ही शिकायत है
आज हूँ मैं जो कुछ ...
प्यार की वो सौगातें किस तरह भुला दूँ मैं
आपका हर एक आँसू पलकों पे उठा लूँ मैं
आपके ही दम से तो ये आज मेरी शोहरत है
आज हूँ जो कुछ भी ...
कितने रंग हैं जीवन के ये अजब कहानी है
कुछ मिले तो कुछ खो जाए रीत ये पुरानी है
किसको क्या मिला यहाँ सब अपनी अपनी क़िस्मत है
आज हूँ जो कुछ भी ...
काश फिर कोई नग़मा इस फ़िज़ा में लहराए
दूर से सही लेकिन आपकी सदा आए
मेरे दिल की हर धड़कन अब आपकी अमानत है
आज हूँ जो कुछ भी ...