छुपाना भी नहीं आता
जताना भी नहीं आता
हमें तुम से मोहब्बत है  - २        
बताना भी नहीं आता, छुपाना भी ...
हथेली पर तुम्हारा नाम
लिखते हैं मिटाते हैं  - २ 
तुम्ही से प्यार करते हैं
तुम्हि से ही क्यूँ छुपाते हैं  - २
ज़ुबां पे बात है लेकिन
सुनाना ही नहीं आता
हमें तुम से मोहब्बत है ...
मोहब्बत कैसे करते हैं
कोई तो हमको समझाए   -  २
कहीं ऐसा न हो कि
प्यार बिन उम्र कट जाए - २
तुम से मिलने का कोई
बहाना भी नहीं आता
हमें तुम से मोहब्बत है ...
चोरी चोरी चुपके चुपके 
तुमको देखा करते हैं   - २  
हाल-ए-दिल सुनाने से
न जाने क्यूँ डरते हैं - २
कितना पागल दिल है मेरा
मनाना भी नहीं आता
हमें तुम से मोहब्बत है ..