एक शहन्शाह ने बनवा के हसीं ताजमहल
सारी दुनिया को मुहब्बत की निशानी दी है
इसके साये मे सदा प्यार के चर्चे होंगे
खत्म जो हो ना सकेगी वो कहानी दी है
एक शहन्शाह ने बनवाके ...
ताज वो शम्मा है उल्फ़त के सनम खाने की
जिसके परवानो मे मुफ़लिस भी ज़रदार भी है
संग-ए-मरमर मे समाए हुए ख्वाबों की क़सम
मरहले प्यार के आसान भी दुश्वार भी हैं
दिल को एक जोश इरादों को जवानी दी है
एक शहन्शाह ने बनवाके ...
ताज इक ज़िन्दा तसव्वुर है किसी शायर का
इसक अफ़साना हकीकत के सिवा कुछ भी नही
इसके आगोश मे आकर ये गुमां होता है
ज़िन्दगी जैसे मुहब्बत के सिवा कुछ भी नही
ताज ने प्यार की मौजों को रवानी दी है
एक शहन्शाह ने बनवाके ...
ये हसीं रात ये महकी हुई पुरनूर फ़ज़ा
हो इजाज़त तो ये दिल इश्क़ का इज़हार करे
इश्क़ इन्सान को इन्सान बना देता है
किसकी हिम्मत है मुहब्बत से जो इनकार करे
आज तकदीर ने ये रात सुहानी दी है
एक शहन्शाह ने बनवाके ..