कभी न कभी कहीं न कहीं कोई न कोई तो आयेगा
अपना मुझे बनायेगा दिल में मुझे बसायेगा
कब से तन्हा ढूँढ राहा हूँ दुनियाँ के वीराने में
खाली जाम लिये बैठा हूँ कब से इस मैखाने में
कोई तो होगा मेरा साक़ी कोई तो प्यास बुझायेगा
कभी न कभी ...
किसी ने मेरा दिल न देखा न दिल का पैग़ाम सुना
मुझको बस आवारा समझा जिस ने मेरा नाम सुना
अब तक तो सब ने ठुकराया कोई तो पास बिठायेगा
कभी न कभी ...
कभी तो देगा सन्नाटे में प्यार भरी आवाज़ कोई
कौन ये जाने कब मिल जाये रस्ते में हम्राज़ कोई
मेरे दिल का दर्द समझ कर दो आँसु तो बहायेगा
कभी न कभी ..