सुहानी चाँदनी रातें, हमें सोने नहीं देतीं
तुम्हारे प्यार की बातें, हमें सोने नहीं देतीं
सुहानी चाँदनी रातें, हमें सोने नहीं देतीं
तुम्हारे रेशमी जुल्फ़ों में दिल के फूल खिलते थे
इन्हीं फूलों के मौसम में हम तुम भी मिलते थे
पुरानी वो मुलाकातें, हमें सोने नही देतीं
तुम्हारे प्यार की बातें, हमें सोने नहीं देतीं
सुहानी चाँदनी रातें ...
कहीं ऐसा न हो लग जाये आग दिल में पानी से
बदल ले रास्ता अपना घटाएं मेहरबानी से
कि यादों की ये बरसातें, हमें सोने नहीं देतीं
तुम्हारे प्यार की बातें, हमें सोने नहीं देतीं
सुहानी चाँदनी रातें ..