(जाने वालों ज़रा, मुड़ के देखो मुझे
 एक इन्सान हूँ मैं तुम्हारी तरह)		-२
जिसने सबको रचा, अपने ही रूप से
उसकी पहचान हूँ मैं तुम्हारी तरह
जाने वालों ज़रा ...
इस अनोखे जगत की मैं तक़दीर हूँ	-२
मैं विधाता के हाथों की तसवीर हूँ
एक तसवीर हूँ
इस जहाँ के लिये, धरती माँ के लिये
शिव का वरदान हूँ, मैं तुम्हारी तरह
जाने वालों ज़रा...
मन के अंदर छिपाए मिलन की लगन		-२
अपने सूरज से हूँ एक बिछड़ी किरण
एक बिछड़ी किरण
फिर रहा हूँ भटकता, मैं यहाँ से वहाँ
और परेशान हूँ, मैं तुम्हारी तरह
जाने वालों ज़रा...
मेरे पास आओ छोड़ो यह सारा भरम		-२
जो मेरा दुख वही है तुम्हारा भी ग़म
है तुम्हारा भी ग़म
देखता हूँ तुम्हे, जानता हूँ तुम्हे
लाख अन्जान हूँ, मैं तुम्हारी तरह
जाने वालों ज़रा..