(Rahman:)
मरहबा
मरहबा मरहबा, मरहबा मरहबा
Urvashi, Urvashi, take it easy, Urvashi
उँगली जैसी दुबली को, नहीं चाहिये pharmacy
जीत का मन्त्र है, take it easy policy
चार दिनकी, चाँदनी. यह जवानी fantasy
Urvashi, Urvashi, take it easy, Urvashi
(Mahadevan:)
जानती हो हिन्दी में प्यार के कितने अक्षर?
बोल दो मेरी खातिर, प्यार के दो ही अक्षर
(Mahadevan/James:)
जीत का मन्त्र है, take it easy policy
चार दिनकी, चाँदनी. यह जवानी fantasy
(Rahman:)
चित्रहार में बिजली उड़ गई
(Mahadevan/James:)
take it easy policy
(Rahman:)
पढ़ने पर भी फ़ेल हो गये
(Mahadevan/James:)
take it easy policy
(Rahman:)
बाप ने बोला, अम्मा का दुश्मन
(Mahadevan/James:)
take it easy policy
(Rahman:)
पाप करे, और गंगा नहाए
(Mahadevan/James:)
take it easy policy
(Rahman:)
Urvashi, Urvashi, take it easy, Urvashi
(Mahadevan:)
जानती हो इतना तो, बदन में लाखों नदी
बता दो मुझको इतना, कहाँ मैं प्यार की नदी
(Mahadevan/James:)
जीत का मन्त्र है, take it easy policy
चार दिनकी, चाँदनी. यह जवानी fantasy
नज़र के मिल जाने से ही, शील तो भंग  नहीं होता
बिल्लियाँ न शाकाहारी, हर कोई रान नहीं होता
भलाई कभी औरतों की, क्राँती के बिना नहीं होगी
ज़माना बदल गया प्यारे, पुरानी बात नहीं होगी
(Rahman:)
फ़िलम देखने वो नहीं आई
(Mahadevan/James:)
take it easy policy
(Rahman:)
बगल सीट पर बुढ्ढी हो तो
(Mahadevan/James:)
take it easy policy
(Rahman:)
Sundayको भी छुट्टी न हो
(Mahadevan/James:)
प्यार करे और नोट भी माँगे
take it easy policy
(Rahman:)
Urvashi, Urvashi, take it easy, Urvashi
उँगली जैसी दुबली को, नहीं चाहिये फ़ार्मसी
जीत का मन्त्र है, take it easy policy
चार दिनकी, चाँदनी. यह जवानी fantasy
(Mahadevan/James:)
अगर लड़की को अंधेरे में, आँख मारी तो होगा क्या?
अगर आज़ादी न हो तो, स्वर्ग मिलने से होगा क्या?
classमें figureनहीं हो तो, वहाँ पढ़ने से होगा क्या?
बीस की उम्र का जो है खेल, साठ में खेलके होगा क्या?