कब तक निरास की
अन्धियारी
कब तक निरास की
आस की दामिन दमका देगी
यही बदरिया कारी
कब तक निरास की
सूखे पेड़ की डार-डार है
रस की भरी पिचकारी
जैसे लाज का घूँघट काढ़े
कोई सुन्दर नारी
आस की दामिन दमका देगी
यही बदरिया कारी
कब तक निरास की
कजरी रैन ही होत समझो
कारे नयन की ज्योती -२
जुगनू
जुगनू बन के चमक रही है
छुपी हुई उजियारी
आस की दामिन दमका देगी
यही बदरिया कारी
कब तक निरास की
हुआ भी ऐसा ही
निराशा की काली बदरिया उमड़-घुमड़ के बरसी तो
लेकिन उसी में आशा की किरन फूट पड़ी
और
भई जगत उजियारी -२
झलक थी जिसकी अन्धियारी में
यही थी वो उजियारी
देखो
भई जगत उजियारी
बन गई काजल जागी आँख का
सिमट के रैन अन्धियारी
भई जगत उजियारी
( नैनन-जल से सींचा था जिसको
हरी हुई वो क्यारी ) -२
बिगड़ी बनाने वाले तूने
रख ली लाज हमारी
भई जगत उजियारी
बन गई काजल जागी आँख का
सिमट के रैन अन्धियारी
भई जगत उजियार