अखियों के झरोखों से, मैने देखा जो सांवरे
तुम दूर नज़र आए, बड़ी दूर नज़र आए
बंद करके झरोखों को, ज़रा बैठी जो सोचने 
मन में तुम्हीं मुस्काए, बस तुम्हीं मुस्काए
अखियों के झरोखों से
इक मन था मेरे पास वो अब खोने लगा है
पाकर तुझे हाय मुझे कुछ होने लगा है
इक तेरे भरोसे पे सब बैठी हूँ भूल के
यूँही उम्र गुज़र जाए, तेरे साथ गुज़र जाए
जीती हूँ तुम्हें देख के, मरती हूँ तुम्हीं पे
तुम हो जहाँ साजन मेरी दुनिया है वहीं पे
दिन रात दुआ माँगे मेरा मन तेरे वास्ते
कहीं अपनी उम्मीदों का कोई फूल न मुरझाए
अखियों के झरोखों से ...
मैं जब से तेरे प्यार के रंगों में रंगी हूँ
जगते हुए सोई रही नींदों में जगी हूँ
मेरे प्यार भरे सपने कहीं कोई न छीन ले
दिल सोच के घबराए, यही सोच के घबराए
अखियों के झरोखों से ...
कुछ बोलके ख़्हामोशियाँ तड़पाने लगी हैं
चुप रहने से मजबूरियाँ याद आने लगी हैं
तू भी मेरी तरह हँस ले, आँसू पलकों पे थाम ले,
जितनी है ख़्हुशी यह भी अश्कों में ना बह जाए
अँखियों के झरोखों से 
कलियाँ ये सदा प्यार की मुसकाती रहेंगी
ख़्हामोशियाँ तुझसे मेरे अफ़साने कहेंगी
जी लूँगी नया जीवन तेरी यादों में बैठके
ख़्हुशबू जैसे फूलों में उड़ने से भी रह जाए
अँखियों के झरोखों स