चोरी चोरी सपनों में आता है कोई
सारी सारी रात जगाता है कोई
दिल मेरा दिल बेकरार हो गया
ऐसा लगता है मुझे प्यार हो गया
चोरी चोरी सपनों में ...
बहके बहके कदम हैं पहला पहला नशा है
जाने क्या हो गया कब कुछ मुझे ना पता है
अपनी दीवानगी का हाल कैसे सुनाऊं
हो रहा दिल में क्या क्या कैसे उसको बताऊं
धीरे धीरे दर्द बढ़ाता है कोई
हौले हौले मुझे तड़पाता है कोई
दिल मेरा दिल बेकरार ...
ऐसा पहले कभी तो मुझको होता नहीं था
होश उड़ता नहीं था चैन खोता नहीं था
हां अब तो करवट बदलते रात भर जागती हूँ
रहती हूँ खोई खोई जाने क्या सोचती हूँ
आते जाते होश उड़ाता है कोई
कैसे कैसे मुझको सताता है कोई
दिल मेरा दिल बेकरार ...