हो ...
खिलौना, जानकर तुम तो, मेरा दिल तोड़ जाते हो 
मुझे इस, हाल में किसके सहारे छोड़ जाते हो 
खिलौना ...
मेरे दिल से ना लो बदला ज़माने भर की बातों का 
ठहर जाओ सुनो मेहमान हूँ मैं चँद रातों का 
चले जाना अभी से किस लिये मुह मोड़ जाते हो 
खिलौना ...
गिला तुमसे नहीं कोई, मगर अफ़सोस थोड़ा है 
के जिस ग़म ने मेरा दामन बड़ी मुश्किल से छोड़ा है 
उसी ग़म से मेरा फिर आज रिश्ता जोड़ जाते हो 
खिलौना ...
खुदा का वास्ता देकर मनालूँ दूर हूँ लेकिन 
तुम्हारा रास्ता मैं रोक लूँ मजबूर हूँ लेकिन 
के मैं चल भी नहीं सकता हूँ और तुम दौड़ जाते हो 
हो, खिलौना ..