हे ( अपनी तो जैसे-तैसे थोड़ी ऐसे या वैसे ) -२ कट जाएगी
आपका क्या होगा जनाब-ए-आली आपका क्या होगा
( अपने आगे ना पीछे ना कोई ऊपर-नीचे ) -२ रोने वाला
ना कोई रोने वाली जनाब-ए-आली आपका क्या होगा
( आप भी मेरी तरह इन्सान की औलाद हैं
आप मुँह माँगी दुआ हम अनसुनी फ़रियाद है ) -२
वो जिन्हें सारा ज़माना समझे लावारिस यहाँ
आप जैसे ज़ालिमों के ज़ुल्म की ईजाद हैं -२
गाली हुज़ूर की तो लगती दुआओं जैसी -२
हम दुआ भी दें तो लगे है गाली
आपका क्या होगा ...
आपके माथे से छलके जो पसीना भी कहीं
आसमाँ हिलने लगे और काँप उट्ठे ये ज़मीं
आपका तो ये पसीना ख़ून से भी क़ीमती
और अपने ख़ून की क़ीमत यहाँ कुछ भी नहीं
अपना तो ख़ून पानी जीना-मरना बेमानी -२
वक़्त की हर अदा है अपनी देखी-भाली
आपका क्या होगा ..