मस्ती में छेड़के तराना कोई दिल का 
आज लुटायेगा खज़ाना कोई दिल का 
मस्ती में छेड़के ... 
प्यार बहलता नहीं बहलाने से 
लो मैं चमन को चला वीराने से 
शमा है कब से जुदा परवाने से 
अश्क़ थमेंगे नज़र मिल जाने से 
दिल से मिलेगा दीवाना कोई दिल का 
आज लुटायेगा खज़ाना कोई दिल का 
मस्ती में छेड़के ... 
मिलके वो पहले बहुत शरमाएगी 
आगे बढ़ेगी मगर रुक जाएगी 
होके करीब कभी घबराएगी 
और करीब कभी खिंच आएगी
खेल नहीं है मनाना कोई दिल का 
आज लुटायेगा खज़ाना कोई दिल का 
मस्ती में छेड़के ... 
मुखड़े से ज़ुल्फ़ ज़रा सरकाऊंगा 
सुलझेगा प्यार उलझ मैं जाऊंगा 
पाके भी हाय बहुत पछताऊंगा 
ऐसा सुक़ून कहाँ फिर पाऊंगा 
और नहीं है ठिकाना कोई दिल का 
आज लुटायेगा खज़ाना कोई दिल का 
मस्ती में छेड़के ..