संगीत है शक्ति ई{श}वर की हर सुर में बसे हैं राम
रागी को सुनाये राग मधुर, रोगी को मिले आराम
हो~~
चन्दन का पलना रेशम की डोरी
झूला झुलाऊँ निंदिया को तोरी
चन्दन का पलना   ...
सो जा तू ऐसे मोरी सजनिया
सो जा तू ऐसे मोरी सजनिया
सजिया पे सोये जैसे दुल्हनिया
चन्दा का टीका माथे लगाऊँ
तारों की माला तुझको पहनाऊँ
तारों की माला तुझको पहनाऊँ
तोहे सुलाऊँ गा गा के लोरी
झूला झूलाऊँ निंदिया को तोरी
चन्दन का पलना   ...
ऊँचे गगन से कोई बुलाये
लायीं हैं परियां डोला सजाये
सजन से मिलने दूर चली जा
उड़के तू निंदिया फुरर् चली जा
उड़के तू निंदिया फुरर् चली जा
चन्दा पुकारे आजा चकोरी
झूला झूलाऊँ निंदिया को तोरी
चन्दन का पलना   ..