शमा गुल कर के न जा यूँ कि जला भी न सकूँ - २
रौशनी तेरी मोहब्बत की मैं पा भी न सकूँ
शमा गुल कर के न जा
बदगुमाँ इतना न बन हाथ झटकने वाले - २
हाथ झटकने वाले
अपनी बिगड़ी हुई क़िस्मत को बना भी न सकूँ
शमा गुल कर के न जा
एक ही रात में आँसूओं के चराग़ इतने जले - २
चराग़ इतने जले
ग़म अगर दिल का छुपौउँ तो छुपा भी न सकूँ
शमा गुल कर के न जा
जानेवले मुझे किस राह में छोड़ा तूने - २
छोड़ा तूने
याद आ भी न सकूँ तुझ को भुला भी न सकूँ
शमा गुल कर के न जा यूँ कि जला भी न सकूँ - २
रौशनी तेरी मोहब्बत की मैं पा भी न सकूँ
शमा गुल कर के न ज