इश्क़ वालों से न पूंछो कि
उनकी रात का आलम तनहा कैसे गुज़रता है
जुदा हो हमसफ़र जिसका, वो उसको याद करता है
न हो जिसका कोई वो मिलने की फ़रियाद करता है
सलाम-ए-इश्क़ मेरी जाँ ज़रा क़ुबूल कर लो
तुम हमसे प्यार करने की ज़रा सी भूल कर लो
मेरा दिल बेचैन, मेरा दिल बेचैन है हमसफ़र के लिये
मैं सुनाऊँ तुम्हें बात इक रात की
चांद भी अपनी पूरी जवानी पे था
दिल में तूफ़ान था, एक अरमान था 
दिल का तूफ़ान अपनी रवानी पे था
एक बादल उधर से चला झूम के
देखते देखते चांद पर छा गया
चांद भी खो गया उसके आगोश में
उफ़ ये क्या हो गया जोश ही जोश में
मेरा दिल धडका,
मेरा दिल तडपा किसीकी नज़र के लिये
सलामे-इश्क़ मेरी जां ज़रा क़ुबूल कर लो ...
इसके आगे की अब दास्तां मुझसे सुन
सुनके तेरी नज़र डबडबा जाएगी
बात दिल की जो अब तक तेरे दिल में थी
मेरा दावा है होंठों पे आ जाएगी
तू मसीहा मुहब्बत के मारों का है
हम तेरा नाम सुनके चले आए हैं
अब दवा दे हमें या तू दे दे ज़हर
तेरी महफ़िल में ये दिलजले आए हैं
एक एहसान कर, एहसान कर,
इक एहसान कर अपने मेहमान पर
अपने मेहमान पर एक एहसान कर
दे दुआएं,  दे दुआएं तुझे उम्र भर के लिये
सलामे-इश्क़ मेरी जां ज़रा क़ुबूल कर लो ..