ल :	( अँखियाँ गुलाबी जैसे
	मद की हैं प्यालियाँ
	मद की हैं प्यालियाँ
र :	जागी हुई आँखों में
	शरम की हैं लालियाँ
	शरम की हैं लालियाँ ) -२
ल :	( दिन हैं जवानी के
	उल्फ़त की रातें ) -२
	( तारों की छाँव में हैं
	प्यार भरी बातें ) -२
	सुलझी हुई लटों में
	हो हो हो
	सुलझी हुई लटों में
	उलझ गईं बालियाँ
	अँखियाँ गुलाबी जैसे
	मद की हैं प्यालियाँ
	मद की हैं प्यालियाँ
र :	जागी हुई आँखों में
	शरम की हैं लालियाँ
	शरम की हैं लालियाँ
	( दुनिया मेरी आँखों में है
	तेरे ख़याल की ) -२
	( भरी हुई फूलों से है
	झोली सवाल की ) -२
	खिली हैं बहारों में
	हो हो हो
	खिली हैं बहारों में
	फूलों की डालियाँ
	अँखियाँ गुलाबी जैसे
	मद की हैं प्यालियाँ
	मद की हैं प्यालियाँ
ल :	जागी हुई आँखों में
	शरम की हैं लालियाँ
	शरम की हैं लालियाँ
	( आधी-आधी रात कोई
	काहे जगाये रे ) -२
	नाज़ुक कलाई मोरी
	बल खा ना जाये रे
	आधी-आधी रात कोई
	काहे जगाये रे
	सुन-सुन ख़ुश हुये
	हो हो हो
	सुन-सुन ख़ुश हुये
	मीठी-मीठी गालियाँ
	अँखियाँ गुलाबी जैसे
	मद की हैं प्यालियाँ
	मद की हैं प्यालियाँ
र :	जागी हुई आँखों में
	शरम की हैं लालियाँ
	शरम की हैं लालिया