र: बहुत आसान है चिलमन से लगकर मुस्कुराना -२
ल: बहुत मुश्किल है, हाये
   बहुत मुश्किल है आकर सामने नज़रें
   अजी नज़रें मिलाना
र: ज़माने में मुहब्बत सब को हो जाती है ज़ालिम -२
ल: मुहब्बत जिसको हो, हाये
   मुहब्बत जिसको हो दुश्मन हुआ उसका
   अजी उसका ज़माना
   बहुत आसान है ...
ल: उड़ी चेहरे की रंगत धड़कनों ने दिल टटोला -२
   तसव्वुर में तेरा, हाये
   तसव्वुर में तेरा बैठे बिठाये छेड़ जाना
   बहुत आसान है ...
र: पलट कर, देख कर, हंस कर, झिझक कर, सर झुका कर -२
   किसीका यूँ मेरे, हाये
   किसीका यूँ मेरे सोये हुए अरमान,
   अजी अरमान जगाना
   बहुत आसान है ..