(हवा हवा ऐ हवा खुशबू लुटा दे 
कहाँ खुली हां खुली ज़ुल्फ़ बता दे 
अब उसका पता दे, ज़रा मुझको बता दे 
मैं उस से मिलूंगा, एक बार मिला दे 
यार मिला दे, दिलदार मिला दे - २ ) - २
(फिर किसी के चेहरे का रंग खिल गया 
बिछड़ा हुआ आज कोई उसको मिल गया ) - २
कैसे मिल गया, कहाँ मिल गया 
हम ने तो ढूँढ लिया सारा ज़माना 
हवा हवा ऐ ...
(ये अदा भी उसकी क्या काम कर गयी 
जाते जाते एक हसीन शाम कर गयी ) - २
शाम कर गयी, तेरे नाम कर गयी 
ऐसे हसीन चेहरे को अपना बनाना 
हवा हवा ऐ ...
(ज़िन्दगी की धूप को साया कर गयी 
आज मेरे पास से वो गुज़र गयी ) - २
उसने जो कहा, तुमने ही सुना 
ये बात और किसी को ना बताना 
हवा हवा ऐ ...
हवा हवा ऐ ..