मात पिता गुरु प्रभू चरणों में प्रणमत बरंबार
हम पर किया बहुत उप्कार, हम पर किया बहुत उप्कार
माता ने जो कष्ट उठाया,
वह ऋण कभी न जाये चुकाया
उँगली पकड़ कर चलना सिखाया
ममता की दी शीतल छाया,
जिनकी गोदी में पलकर हम कहलाते हुशियार
हम पर किया बहुत उप्कार   ...
पिता ने हमको योग्य बनाया,
कमा कमा कर अन्न खिलाया
पढ़ा लिखा गुणवान बनाया,
जीवन पथ पर चलना सिखाया
जोड़ जोड़ अपनी संपत्ति का बना दिया हकदार
हम पर किया बहुत उप्कार   ...
तत्व ज्ञान गुरु ने दर्शाया,
अंधकार सब दूर हटाया
हृदय में भक्ति दीप जलाकर,
हरि दर्शन का मार्ग बताया
बिन स्वारथ हो कृपा करें वे इतने बड़े हैं उदार
हम पर किया बहुत उप्कार   ...
प्रभु कृपा से नर तन पाया
संत मिलन का साज सजाया
बल बुद्धि और विद्या देकर
सब जीवों में श्रेष्ठ बनाय
जो भी इनकी शरण में आता, कर देता उद्धार
हम पर किया बहुत उप्कार   ..