ल: नाम क्या है?
कु: प्यार का मारा
ल: घर का पता दो
कु: दिल है तुम्हारा
ल: क्या करते हो?
कु: तुमसे प्यार
ल: इसका नतीजा?
कु: कुछ हो यार
ल: नाम क्या है?
कु: प्यार का मारा...
कु: मैं तेरा दीवाना, तू मेरी दीवानी
    ऐसे क्यों नै ख़फ़ा?
ल: कुछ न मानूँ मैं, जानूँ जानूँ मैं
    तेरी मर्ज़ी है क्या
कु: कभी लैला मजनू
ल: अरे जा रे जा रे जा
कु: कभी शिरीं फ़र्हाद
ल: मुझे ऐसे न सता
कु: कभी राँझा कभी हीर
ल: दिल रख दूँ मैं चीर
कु: कभी Romeo Juliet
ल: चल हट बाजू हट
ल: नाम क्या है?
कु: प्यार का मारा...
कु: सीने में दिल है, दिल में धड़कन है
    धड़कन में तू है बसी
ल: तेरी बातों में, मैं न आऊँगी
    यूँ न कर दिल्लगी
कि: ओ छोड़ूँ न तेरी गली
ल: तू है भँवरा मैं कली
कु: ओ रानी ऐसे न अकड़
ल: मेरी बाहें न पकड़
कु: है इरादा मेरा नेक
ल: दू दीवाना दिल-फेंक
कु: मुझे ख़्वाबों में बसा
ल: ऐसे बातें न बना
ल: नाम क्या है?
कु: प्यार का मारा
ल: घर का पता दो
कु: दिल है तुम्हारा
ल: क्या करते हो?
कु: तुमसे प्यार
ल: इसका नतीजा?
कु: कुछ हो या