मिलो न तुम तो हम घबराये
मिलो तो आँख चुराये
हमें क्या हो गया है
तुम्हीं को दिल का राज़ बतायें
तुम्हीं से राज़ छुपायें
हमें क्या हो गया है   ...
ओ भोले साथिया
देखे जो शोखी तेरे प्यार की ओय होय
ओ भोले साथिया 
देखे जो शोखी तेरे प्यार की
आँचल में भर ली हमने
सारी बहरें संसार की
नयी अदा से हम इठलायें
पायी खुशी लुटायें
हमें क्या हो गया है   ...
रूठे कभी कभी मान गये
बातें तुम्हारी हम जान गये
आ~
ऐसी अदायें क़ुरबान गये
तुम्हें मनाये दिल बहलायें
क्या क्या नाज़ उठायें
हमें क्या हो गया है   ...
ओ सोहने जोगिया
रंग ले हमें भी इसी रंग में ओय होय
ओ सोहने जोगिया 
रंग ले हमें भी इसी रंग में
फिर से सुना दे बंसी
कलियाँ खिला दे गोरे अंग में
वही जो तानें आग लगाये
उन्हीं से आग बुझाएं
हमें क्या हो गया है   ..