र: कभी कभी ऐसा भी तो होता है ज़िंदगी में
    राह में चलते-चलते राही, खो गए बे-ख़ुदी में
ल: कभी कभी ऐसा भी तो होता है ज़िंदगी में
    राह में चलते-चलते राही, खो गए बे-ख़ुदी में
र: कभी कभी ऐसा भी तो ...
ल: किस को पता था, चाँदनी जाएगी
र: हाय, काली घटा छाएगी
ल: ठंडी पुहार हमें पास-पास लाएगी
र: ह्म, बात बन जाएगी
ल: दिल की धड़कन सुर बदलेगी घड़ी दो घड़ी में
    कभी कभी ऐसा भी तो होता है ज़िंदगी में
    राह में चलते-चलते राही, खो गए बे-ख़ुदी में
    कभी कभी ऐसा भी तो ...
र: निंदिया के बादल, घिर-घिर आए हैं
ल: ओ ओ, आँखों पे छाए हैं
र: ओ रँग भरे सपनों को सँग-सँग लाए हैं
ल: आ, जाल बिछाए हैं
र: प्यार की खुशबू महक रही है, साँसों की रागिनी में
ल: दिल की धड़कन सुर बदलेगी घड़ी दो घड़ी में
    कभी कभी ऐसा भी तो होता है ज़िंदगी में
    राह में चलते-चलते राही, खो गए बे-ख़ुदी में
    कभी कभी ऐसा भी तो ..