हुस्न है सुहाना, इश्क़ है दीवाना
रूप का खज़ाना, आज है लुटाना
आ के दीवाने मुझे सीने से लगा 
ना ना ना
गोरिया चुरा ना मेरा जिया गोरिया चुरा ना मेरा जिया
कर के इशारा बुलाये जवानी
ऐसे लुभा ना मुझे दीवानी
तेरे बिना है अधूरी कहानी
दूँगा तुझे मैं कोई निशानी
आजा आजा आना दिलबरजानी
जानेजाना ओ जाना, तू है ख़्वाबों की रानी
अपना बनाऊँगी निगाहें तो मिला
ना ना ना
गोरिया ने पागल मुझे किया गोरिया ने पागल मुझे किया
गोरिया चुरा ना मेरा जिया गोरिया चुरा ना मेरा जिया
मौका मिलन का कहाँ रोज़ आये
ऐसे मुझे क्यों करीब लाये ऐसे मुझे क्यों करीब लाये
दर्द-ए-जुदाई सही अब ना जाये
कोई नशा-सा धड़कन पे छाये कोई नशा-सा धड़कन पे छाये
धीरे-धीरे से, हौले-हौले से क्यों तड़पाये
ऐसी रातों में, ऐसी बातों से क्यों बहकाये
क्या है इरादा मेरे यार बता
ना ना ना
गोरिया है आशिक़ तेरा पिया गोरिया है आशिक़ तेरा पिया