ओ मेरा रंग दे बसंती चोला मेरा रंग दे है
ओ मेरा रंग दे बसंती चोला ओय रंग बेसमान है
बसंती चोला माई रंग दे बसंती चोला  (२)
मेर रंग दे बसंती चोला
दम निकले इस देश की खातिर बस इतन अर्मान है (२)
एक बार इस राह में मरना सौ जन्मों के समान है
देख के वीरों की क़ुरबानी अपन दिल भी बोला
मेरा रंग दे बसंती चोला
ओ मेरा रंग दे बसंति चोला मेरा रंग दे
ओ मेरा रंग दे बसंति चोला ओय रंग दे बसंती चोला
माई रंग दे बसंती चोला
जिस चोले को पहन शिवाजी खेले अपनी जान पे
जिसे पहन झांसी की रानी मिट गई अपनी आन पे
आज उसी को पहन के निकला पहन के निकला
आज उसी को पहन के निकला हम मस्तों का टोला
मेरा रंग दे बसंती चोला
ओ मेरा रंग दे बसंती चोला मेरा रंग दे
ओ मेरा रंग दे बसंती चोला ओय रंग दे
बसंती चोला माई रंग दे बसंती चोला   (२