पहली पहली बार जागा है पहला प्यार तेरे ही लिए -२
है यही दुआ तेरे मेरे प्यार को नहीं लगे नज़र किसी की
रब से मांगूँ और क्या
नैन झुके हैं यूँ शरम से क्या कहूँ मैं कसम से
क्या क्या अरमान दिल में जगे कि पाया है जब से प्यार तेरा
दिल को लुभा जाए तेरी शर्म ये भोलापन
थी क़िस्मत हमारी सनम की लाखों में तुमको पाया है
अब यही दुआ मेरे प्यार तेरी ख़ुशियों को ना लगे कभी नज़र ग़म की भी
रब से मांगूं ...
प्यार का सफ़र है ये प्यारा 
कर लो ये वादा ले के हाथों में हाथ मेरा
चलोगे मेरे संग यूँ ही सदा
हो धूप या छाया हो अँधेरा या उजाला हो ख़्हुशी का या ग़म का समाँ
अब तेरा ये दामन छूटे ना 
है यही दुआ तेरी बाहों में जीना मरना हो तेरे कदमों में
पहली पहली बार जागा ..