दिल कहे रुक जा रे रुक जा, यहीं पे कहीं
     जो बात (२) इस जगह में, है कहीं पे नहीं
(१)  पर्बत ऊपर खिड़की खूले, झाँके सुन्दर भोर,
     चले पवन सुहानी
     नदियों के ये राग रसीले, झरनों का ये शोर
     बहे झर झर पानी
     मद भरा, मद भरा समा, बन धुला-धुला
     हर कली सुख पली यहाँ, रस घुला-घुला
     तो दिल कहे रुक जा हे रुक जा...
(२)  ऊंचे-ऊंचे पेड़ घनेरे, छनती जिनसे धूप
     खड़ी बाँह पसारे
     नीली नीली झील में झलके नील गगन का रूप
     बहे रंग के धारे
     डाली-डाली चिड़ियों कि सदा, सुर मिला-मिला
     चम्पाई चम्पाई फ़िजा, दिन खिला-खिला
     तो दिल कहे रुक जा रे रुक...
(३)  परियों के ये जमघट, जिनके फूलों जैसे गाल
     सब शोख हथेली
     इनमें है वो अल्हड़ जिसकी हिरणी जैसी चाल
     बडी छैल-छबीली
     मनचली-मनचली अदा, छब जवां जवां
     हर घड़ी चढ़ रहा नशा, सुध रही कहाँ
     तो दिल कहे रुक जा रे रुक जा..