बोल सजनी मोरी सजनी -२
ढंग जहाँ का कितना बदला 
रंग मोहब्बत का ना बदला 
चलन वफ़ा का है बस वैसा 
सदियों से ही था वो जैसा 
प्यार का दीवानापन है वो हि 
ओ सजना कह दे प्यार के बोल ज़रा तू भी 
सजनी रे सजनी रे एक तू ही जहाँ में है अनमोल 
आजा रे मेरी बाँहों में तू डोल 
सजनी रे सजनी रे एक तू ही जहाँ में है अनमोल 
आजा रे मेरी बाँहों में तू डोल 
बोल सजनी मोरि सजनी
जीने का बहाना है ये प्यार साथी 
सपना सुहाना है ये प्यार साथी 
संग मेरे साथी चल 
धरती चली है जैसे आसमाँ संग 
परबत है कहीं पे घटा संग 
कहीं धुंध में हम हों जायें ओझल चल 
ज़माने की आँखों से बच के 
नैनों में एक दूजे के छुप के 
बितायें दो पल हम चुपके चुपके 
बोल सजन मोरे सजना बोल सजन मोरे सजना 
ढंग जहाँ का कितना बदला 
रंग मोहब्बत का ना बदला 
चलन वफ़ा का है बस वैसा 
सदियों से ही था वो जैसा 
प्यार का दीवानापन है वो हि 
ओ सजना कह दे प्यार के बोल ज़रा तू भी 
सजनी रे सजनी रे एक तू ही जहाँ में है अनमोल 
आजा रे मेरी बाँहों में तू डोल
सदियों पुरानी ये रीत रही है 
जब भी दिलों में कहीं प्रीत हुई है 
दुश्मन हुई ये दुनिया 
डरा नहीं ज़ुल्मों से इश्क़ भी पर 
तलवारों पे रख दिया सर 
ज़ंजीरें भी टूटीं ये दुनिया भी हारी 
वफ़ा का हम भी थामे परचम 
जियेंगे जब तक तुम-हम 
मिल बाँट लेंगे ख़ुशी हो या ग़म 
बोल सजनी मोरी सजनी 
ढंग जहाँ का कितना बदला 
रंग मोहब्बत का ना बदला 
चलन वफ़ा का है बस वैसा 
सदियों से ही था वो जैसा 
प्यार का दीवानापन है वो हि 
ओ सजना कह दे प्यार के बोल ज़रा तू भी 
सजनी रे सजनी रे एक तू ही जहाँ में है अनमोल 
आजा रे मेरी बाँहों में तू डोल 
बोल सजनी मोरी सजन