प्यार में दिल का मुर्गा बोले कुकड़ू कू I love you
हो रूठ के जाने वाली न जा आजा तू I love you
मुझपे तेरी आशिक़ी का चल गया जादू I love you
प्यार में दिल का मुर्गा बोले ...
आगे आगे दीवानी पीछे पीछे दीवाना
मस्ती भरा है समां
ख्वाबों में आने वाली दिल को धड़काने वाली
ले न मेरा इम्तेहां
कहने से डरती है ये हां मुझ पे मरती है ये
मुझको तो सब है पता
मैं हूँ तेरा सौदाई करती है क्यों रुस्वाई
आके गले से लगा
जान दे दूंगा मैं जानम अब तेरे रू ब रू I love you
प्यार में दिल का मुर्गा बोले ...
आशियां प्यार का बस गया मेरे मन में
खो गई मैं सनम तेरे दीवानेपन में ओ
सुन ले दीवाने जोगी हम तो हैं दिल के रोगी
हमको लगा प्रेम रोग
मेरे सपनों के राजा मेरी बाहों में आजा
मिल ही गया अपना योग
धड़कनें बेताब मेरी दिल है बेकाबू I love you
प्यार में दिल का मुर्गा बोले ..