र:	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा -२
ल:	अगर न मिलते इस जीवन में लेते जनम दुबारा
	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा -२
र:	अगर न मिलते इस जीवन में लेते जनम दुबारा
दो:	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा -२
र:	जबसे घूमे धरती सूरज चाँद सितारे
ल:	होऽ
र:	जबसे घूमे धरती सूरज चाँद सितारे
ल:	तबसे मेरी निगाहें समझें तेरे इशारे
	रूप बदल कर साजन मैंने फिर से तुम्हें पुकारा
	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा
ल:	प्यार के पँख लगा के दूर कहीं उड़ जायें
	होऽ
	प्यार के पँख लगा के दूर कहीं उड़ जायें
र:	जहाँ हवायें ग़म की हम तक पहुँच न पायें
ल:	ख़ुशियों की ख़ुश्बू से महके घर संसार हमारा
र:	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा
ल:	अगर न मिलते इस जीवन में लेते जनम दुबारा
दो:	जनम जनम का साथ है तुम्हारा हमारा, तुम्हारा हमारा
	तुम्हारा हमारा -