राजा राज करें
हम हैं राजा राज करें
न किसी की भी परवाह न ही कोई ग़म
सामने कोई भी आए है किसमें ये दम
हम ज़माने में किसी से नहीं डरें
राजा राज करें ...
हम तो दिलजले हैं हम तो मनचले हैं हम सा कोई कहां
दुनिया को झुकाने आये हम दीवाने हमसे है ये जहां
राबाड़ी बाबा
रात हसीं मस्त समां होश किसे दिल है जवां
न किसी की भी परवाह ...
कम है ज़िंदगानी थोड़ी है जवानी ले ले जम के मज़ा
शायद कल मिले न फिर ये पल मिले न ऐसा बैठा है क्या
आओ चलों प्यार करें हम निगाहें चार करें
न किसी की भी परवाह ...
काँटों पे चलेंगे शोलों में जलेंगे डरेंगे न कभी
मस्ती में रहेंगे खुशियां छीन लेंगे देंगे हम हँसी
बंगला नहीं घर नहीं degreeमिली रोज़गार नही