सोना, सोना
रूपा, रूपा
सोना करे झिलमिल झिलमिल
रूपा हँसे कैसे खिलखिल
आहा आहा वृष्टि पड़े टापुर टुपुर
टिप टिप टापुर टुपुर
वृष्टि पड़े टापुर टुपुर, टापुर टुपुर
काग़ज़ की छोती सी नैय्या
जल की ये लहरें लिपटी खेवैय्या
होके इसी नैय्या पे सवार
चल दें चल नदिया के पार
जामुन जहाँ मधुर मोति मीठी मधुर मधुर
वृष्टि पड़े टापुर टुपुर, टापुर टुपुर
सोना   ...
बादल यूँ शोर मचाये
परबत का भी दिल हिल जाये
लेकिन बया बड़ी होशियार
ऐसा घर करे तैय्यार तनिक न हो इधर उधर
वृष्टि पड़े टापुर टुपुर, टापुर टुपुर
सोना   ...
लाल गुलाबी नीले पीले
इन्द्रधनुश के रंग सजीले
देखो देखो गगन की बहार
रंगों का लगा है बाज़ार
दुनिया देखे टुकुर टुकुर, खेल ये टुकुर टुकुर
वृष्टि पड़े टापुर टुपुर, टापुर टुपुर
सोना   ..