देव  : चाहे आसमान टूट पड़े
       चाहे धरती फूट जाये
       चाहे हस्ती ही क्यों न मिट जाये
       फिर भी मैं ...
नूतन: फिर भी मैं?
रफ़ी : तेरे घर के सामने
       इक घर बनाऊंगा, तेरे घर के सामने
       दुनिया बसाऊंगा, तेरे घर के सामने
       इक घर बनाऊंगा, तेरे घर के सामने
लता : घर का बनाना कोई, आसान काम नहीं
       दुनिया बसाना कोई, आसान काम नहीं
रफ़ी : दिल में वफ़ायें हों तो, तूफ़ां किनारा है
       बिजली हमारे लिये, प्यार का इशारा है
       तन मन लुटाऊंगा, तेरे घर के सामने
       दुनिया बसाऊंगा, तेरे घर के सामने
       इक घर बनाऊंगा, तेरे घर के सामने
लता : कहते हैं प्यार जिसे, दरिया है आग का
       या फिर नशा है कोई, जीवन के राग का
रफ़ी : दिल में जो प्यार हो तो, आग भी फूल है
       सच्ची लगन जो हो तो, पर्बत भी धूल है
       तारे सजाऊंगा, तेरे घर के सामने
       दुनिया बसाऊंगा, तेरे घर के सामने
       इक घर बनाऊंगा, तेरे घर के सामने
लता : कांटों भरे हैं लेकिन, चाहत के रास्ते
       तुम क्या करोगे देखें, उलफ़त के वास्ते
रफ़ी : उलफ़त मे ताज़ छूटे, ये भी तुम्हें याद होग
       उलफ़त मे ताज़ बने, ये भी तुम्हें याद होग
       मैं भी कुछ बनाऊंगा
लता  : हूँ
रफ़ी : तेरे घर के सामने
लता : देखें
रफ़ी : दुनिया बसाऊंगा, तेरे घर के सामने
       इक घर बनाऊंगा, तेरे घर के सामन