मु: सावन का महीना, पवन करे सोर
ल: पवन करे शोर
मु: पवन करे सोर
ल: पवन करे शोर
मु: अरे बाबा शोर नहीं सोर, सोर, सोर
ल: पवन करे सोर
हां, जियरा रे झूमे ऐसे, जैसे बनमा नाचे मोर
हो सावन का महीना ...
मौजवा करे क्या जाने, हमको इशारा
जाना कहाँ है पूछे, नदिया की धारा
मरज़ी है तुम्हारी, ले जाओ जिस ओर
जियरा रे झूमे ऐसे ...
रामा गजब ढाए, ये पुरवइया
नइया सम्भालो कित, खोए हो खिवइया
पुरवइया के आगे, चले ना कोई ज़ोर
जियरा रे झूमे ऐसे ...
जिनके बलम बैरी, गए हैं बिदेसवा
लाई है जैसे उनके, प्यार का संदेसवा
काली अंधियारी, घटाएं घनघोर
जियरा रे झूमे ऐसे ..