ठा ठा ठा दुनिया दी ठा ठा ठा
मैं चला ओ मैं चला
मेरा नहीं कोई ठौर ठिकाना
मैं गलियों का बंजारा
मैं चला हो मैं चला
मेरे कदमों में सारा ज़माना
मैं फिरता हूँ आवारा
ठा ठा ठा दुनिया ...
चल के कभी ना रुकें मेरे कदम
यहां लाऊंगा एक रोज़ मैं धरती पे आसमां
मैं उम्मीदों का राग राग मेरे साथ मुसाफ़िर भाग भाग
नौजवानों दुनिया दी ठा ठा ठा
चलो दीवानों दुनिया दी ठा ठा ठा
मुझको है बढ़ते जाना कभी भी ना मैं हारा 
मेरा नहीं कोई ...
मुझसे कभी ना पूछना घर है मेरा कहां
सारे जहां का हूँ मैं सारा जहां मेरा
मैं हूँ पानी का रंग रंग दुनिया है मेरे संग संग
होए दिल कहे जो दुनिया दी ठा ठा ठा
मैं करूं वो दुनिया दी ठा ठा ठा
मैं खुशियों का उड़ता बादल मैं प्यार का अंगारा
मेरा नहीं कोई ..