चि:	हवा है ठण्डी ठण्डी चाँदनी है यार है हम हैं
ल:	मगर है ज़िंदगी सौ साल की सौ साल तो कम हैं
	उल्फ़त की ज़िंदगी के जो साल हों हज़ार
	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार
दो:	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार
र:	दो दिन की ज़िंदगी में क्या क्या करे कोई
	क्या क्या करे कोई
चि:	दो दिन में क्या जिये कोई क्या मरे कोई
	क्या क्या करे कोई
र:	दुनिया की एक रात हो आशिक़ की चार चार -२
दो:	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार
	उल्फ़त की ज़िंदगी के जो साल हों हज़ार
	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार
ल:	ओ बातों में बीत जायें
	( बातों में बीत जायें ये मौसम-ए-जवानी
	कैसी बनाये तूने मालिक ये ज़िंदगानी
	मालिक ये ज़िंदगानी ) -२
	बाज़ी बहुत है छोटी लम्बी है जीत हार -२
दो:	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार
	( उल्फ़त की ज़िंदगी के जो साल हों हज़ार
	तुम हमसे हम भी तुमसे जी भर के करें प्यार करें प्यार ) -