तेरा खत ले के सनम पाँव कहीं रकहते हैं हम, ओ~
कहीं पड़ते हैं कदम, कहीं पड़ते हैं कदम
राज़ जो इस में छिपा है वो समझता है दिल
कैसे भूलेगी ये खत हम से धड़कता है दिल
ये दिल ठहरे ज़रा
नज़र ठहरे ज़रा
होश में आ ले ज़रा हम
तेरा खत ले के सनम ...
इस में जो बात भी होगी बड़ी क़ातिल होगी
आ~ आ~ आ~
तेरे आवाज़ भी इन बातों में शामिल होगी
ये दिल ठहरे ज़रा
नज़र ठहरे ज़रा
सुने फिर तेरी सदा हम
तेरा खत ले के सनम ...
क्यों न पा कर इसे तूफ़ान उठे सीने में आ~
तेरी सूरत नज़र आती है इस आइने में
ये दिल ठहरे ज़रा
नज़र ठहरे ज़रा
ज़रा फिर हो ले फ़िदा हम
तेरा खत ले के सनम ..