को :	खट्टा-मीठा -४
कि :	ये जीना है अंगूर का दाना
ऊ :	कुछ कच्चा है कुछ पक्का है
कि :	अरे जितना खाया मीठा था
	जो हाथ ना आया खट्टा है
को :	ये जीना है ...
कि :	ये घूमता पहिया गोल रुपैया हाथ ना आए रे -२
	अरे मैं हूँ इसके साथ ऐ साथी साथ ना जाए रे -२
	अरे हाय हाय हाय हाय हाय दिल बोले
	कि हाय दिल बोले 
	हाथ ना आए तो समझो है सपना
	जेब में है तो माल है अपना
	ये जीना है ...
	जी के देखो जीने वाले यूँ भी जीते हैं -२
ऊ :	दिन की चादर फट जाए तो रात को सीते हैं -२
कि :	अरे हाय हाय हाय हाय हाय दिल बोले
	कि हाय दिल बोले 
ऊ :	थोड़ा सा रो के थोड़ा सा हँसना
	थोड़ा सा रुकना थोड़ा सा चलना
	ये जीना है ..