इक हसीना थी, इक दीवाना था
क्या उमर, क्या समा, क्या ज़माना था   ...
एक दिन वो मिले, रोज़ मिलने लगे
फिर मुहब्बत हुई, बस क़यामत हुई
खो गये तुम कहाँ, सुन के ये दासताँ
लोग हैरान हैं, क्यों की अन्जान हैं
इश्क़ की वो गली, बात जिसकी चली
उस गली में मेरा आना, जाना था
इक हसीना थी, इक दीवाना था   ...
उस हसीन ने कहा, सुनो जान-ए-वफ़ा
ये फ़लक़ ये ज़मीं, तेरे बिन कुछ नहीं
तुझपे मरती हूँ मैं, प्यार करती हूँ मैं
बात कुछ और थी, वो नज़र चोर थी
उसके दिल में छुपी, चाहत और गर्ज़ी थी
प्यार का, तो फ़क़त, इक बहाना था
इक हसीना थी, इक दीवाना था   ...
बेवफ़ा यार ने, अपने महबूब से
ऐसा धोखा किया
    - धोखा, धोखा, धोखा, धोखा -
ऐसा धोखा किया, ज़हर उसको दिया
मर गया, वो जवाँ
अब सुनो दासताँ
जन्म ले कर कहीं, फिर वो पहुंचा वहीं
शक़्ल अन्जान की, अक़ल हैरान की
सामना जब हुआ, फिर वही सब हुआ
उसका ये फ़र्ज़ था, उसपे ये क़र्ज़ था
फ़र्ज़ को, क़रZ अपना, निभाना था
इक हसीना थी, इक दीवाना था   ..