धक धक धक जिया करे धक
अखियों में अखियाँ डालके न तक
सुनो री ओ गोरी तू ने चोरी चोरी
दिल की कहानी आँखों की ज़बानी
कह दी बलम से अपने सनम से
झुकी झुकी अखियों से होता है शक़
अखियों में अखियाँ डालके न तक
युँ न शरमाओ जी ज़रा खुल जाओ जी
छोड़ो जी छोड़ो मुखड़ा न मोड़ो
हमसे भी थोड़ी थोड़ी अखियाँ मिलाओ जी
देखें भला करोगे ये ज़िद्द कब तक
अखियों में अखियाँ डालके न तक
सच सच कहो बात!  कहो बात! कैसी हुई मुलाक़ात? मुलाक़ात?
जानते हो कब से ? कब से? कि अब से
हम से छुपाओगे तो बचके न जाओगे
आगे तुम पीछे हम जाओगे थक
अखियों में अखियाँ डालके न तक
धक धक धक जिया करे धक
अखियों में अखियाँ डालके न त