ठण्डी ठण्डी पुरवैया में उड़ती है चुनरिया, हे
धड़के मोरा जिया रामा बाली है उमरिया
दिल पे, नहीं क़ाबु
कैसा, ये जादू
ये मौसम का जादू है मितवा
न अब दिल पे क़ाबू है मितवा
नैना जिसमें खो गये
दीवाने से हो गये
नज़ारा वो हर सू है मितवा
ये मौसम का जादू है मितवा   ...
शहरी बाबू के संग मेम गोरी गोरी, हे
ऐसे लगे जैसे, चन्दा की चकोरी
फूलों कलियों की बहारें
चंचल ये हवाओं की पुकारें
हमको ये इशारों में कहें हम
थम के यहाँ घड़ियाँ गुज़ारें
पहले कभी तो न हमसे
बतियाते थे ऐसे फुलवा
ये मौसम का जादू है मितवा   ...
य़ेह ंऔसम ख़ ज़ादु ःऐ ंइत्व...
सच्ची सच्ची बोलना भेद न छुपाना, हे
कौन डगर से आये कौन दिशा है जाना
इनको हम ले के चले हैं
अपने संग अपनी नगरिया
है रे संग अन्जाने का
उस पर अन्जान डगरिया
फिर कैसे तुम दूर इतने
संग आ गई मेरे गोरिया
ये मौसम का जादू है मितवा   ..