( सुनिये ज़रा देखिये ना
हम आपकी दीवार के साये में बैठे हैं ) -२
जी रुकिये ज़रा पूछिये ना
हम कौन हैं क्यूँ प्यार के साये में बैठे हैं
कहने की नहीं बात मगर कहना है -२
दूर आपसे अब तो नहीं रहना है
घर छोड़ा है
घर छोड़ा है यार के साये में बैठे हैं
सुनिये ज़रा देखिये ना
हम आपकी दीवार के साये में बैठे हैं
दिल कर बैठा प्यार अजब मुश्किल है -२
हाय दर्द मोहब्बत का बड़ा क़ातिल है
मजबूर है
मजबूर है तलवार के साये में बैठे हैं
सुनिये ज़रा देखिये ना
हम आपकी दीवार के साये में बैठे हैं
जी रुकिये ज़रा पूछिये ना
हम कौन हैं क्यूँ प्यार के साये में बैठे हैं
सुनिय