पीर पैगम्बर मज़हब दुनिया सबसे बढ़कर हीर है मेरी
हीर में सब है हीर में रब है रब जैसी तक़दीर है मेरी
रांझा मेरी हड्डियां रमया दुनिया की क्या ज़रूरत
मैं रांझे की सूरत हूँ और रांझा मेरी सूरत
जब रब के घर में प्यार की तस्वीर बन गई
मैं रांझा बन गया तू मेरी हीर बन गई
जब रब के घर में प्यार की तस्वीर बन गई
तू रांझा बन गया मैं तेरी हीर बन गई
जब रब के घर ...
तेरी गहरी आँखों में तो झील की रवानी है
पलकों के नीचे मेरे प्यार की कहानी है
तू मेरी आस है तू मेरी प्यास है
देख मेरी ज़िंदगी भी रांझे तेरे पास है
जब चाहने वालों की तक़दीर बन गई
मैं रांझा बन ...
लिख दिया नाम तेरा दिल की किताब में
देखी ख़ुदाई मैने तेरे शबाब में
रस्मों रिवाज़ सारे दुनिया के तोड़ दूं
तेरे लिए तो मैं ख़ुदाई को भी छोड़ दूं
जब प्यार के खाबों की ताबीर बन गई
मैं रांझा बन ..