क \:	चुनरी प्यार की उड़े आसमान में
	तेरे जैसा मेरे जैसा
	कोई आशिक़ नहीं इस जहान में
कु \:	मैं गंगा घाट का छोरा तू लड़की हैदराबादी
	कभी नहीं हो सकती रानी तेरी मेरी शादी
क \:	तू मेरे दिल का राजा मैं हूँ तेरी शहज़ादी
	क़ैद में कर लूँगी एक दिन तेरी सारी आज़ादी
कु \:	फँसूँ न मैं तेरी झूठी मुस्कान में
क \:	तेरे जैसा मेरे जैसा ...
	मौसम है क्या मस्ताना ऐसे में यार अकड़ ना
	सनम मुझे बाहों में भर ले छोड़ दे मुझसे लड़ना
कु \:	देखेगा कोई रस्ते में न कोई मेरी रुसवाई
	कभी ख़त्म न होगी रानी तेरी मेरी लड़ाई
	ग़ुल नहीं तुम सा कोई गुलिस्तान में
	तेरे जैसा मेरे जैसा ..