ज़ुल्मी संग आँख लड़ी, ज़ुल्मी संग आँख लड़ी रे
सखी मैं का से कहूँ, री सखी का से कहूँ
जाने कैसे ये बात बढ़ी, 
ज़ुल्मी संग आँख लड़ी रे ...
वो छुप छुपके बन्सरी बजाये, 
वो छुप छुपके बन्सरी बजाये रे
वो छुप छुपके बन्सरी बजाये, 
सुनाये मुझे मस्ती में डूबा हुआ राग रे
मोहे तारों की छाँव में बुलाये, 
चुराये मेरी निंदिया, मैं रह जाऊँ जाग रे,
लगे दिन छोटा, रात बड़ी,
ज़ुल्मी संग आँख लड़ी रे ...
बातों बातों में रोग बढ़ा जाये, 
बातों बातों में रोग बढ़ा जाये रे,
बातों बातों में रोग बढ़ा जाये, 
हमारा जिया तड़पे किसीके लिये शाम से,
मेरा पागलपना तो कोई देखो, 
पुकारूँ मैं चंदा को साजन के नाम से,  
फिरी मन पे जादू की छड़ी,
ज़ुल्मी संग आँख लड़ी रे ..