उई इतनी बड़ी महफ़िल और इक दिल किसको दूँ
दिल किसको दूँ?
ये दिल, ये वो दिल जिसको पाला था हमने बड़े नाज़ से
कोई तो बताये कोई समझाये दिल इसको दूँ
या उसको दूँ?
है यहाँ आज तो एक धूम परवानो में
फँस गयी जाँ मेरी बेशुमार दीवानो में
रोके हैं लोग राहें मेरी
थामे हसीन बाहें मेरी
उई, तन के ये उजले मन के ये काले दिल इसको दूँ
या उसको दूँ
जब मिले इक नज़र, इक नज़र से बिजली गिरे
मैं जहाँ चल पड़ूँ मेरे साथ दूनियाँ चले
मुशकिल तो ये है किसकी सुनूँ
अपना यहाँ पे किसकोओ चुनूँ
उई, रूप के लुटेरे प्यार न जाने दिल इसको दूँ
या उसको दूँ   ..