को:	( आज मियाँ जी को चढ़ जाये बुखार
	तो बड़ा मज़ा आये -३ ) -२
	सुनी जाये जो अपनी पुकार -२
	तो बड़ा मज़ा आये -३
	आज मियाँ जी को चढ़ जाये बुखार
	तो बड़ा मज़ा आये -३
	मैं तख्तपोश पर बैठूँ -२
	और सबको सबक प.धाऊँ -२
	जो भुले कोई एक बार
	तो जूते चार लगाऊँ
	फिर कान पकड़ इसका चोर ??
	दे आऊँ गाँव के पार
को:	तो बड़ा मज़ा आये -३
	आज मियाँ जी को चढ़ जाये बुखार
	तो बड़ा मज़ा आये -३
श:	पत्तरा लिखण वालिया
	रे कोई लिक्ख इश्क़ दी गल्ल
	मेरे दिल विच बलण मताबियाँ
	चल ताना बाज दे वल्ल
	बुत्तानियाँ बनियाने तेरियाँ हाय हाय
	वे मैं बैठी मिर्ज़ा मल
	मैं ते मिर्ज़ा पींगते
	विच कुड़ती दी खल्ल
	छल्ल बुटे देण सहेलियाँ हाय हाय
	दिबा इक दूजे दे वल्ल
	हो मेरी छुट गईं पींग हुलारियाँ हाय हाय
	नचे साब न पाई गल्ल
	जड्डाइयाँ मेरियाँ बेलियाँ 