और इस दिल में क्या रखा है		- २
तेरा ही प्यार छुपा रखा है	- २
चीर के देखे, दिल मेरा तो		- २
तेरा ही दर्द छुपा रखा है	- २
प्यार के अफ़्साने, सुने थे लोगों से
प्यार क्या होता है, यह तूने समझाया
मिला दिल तुझसे तो, ख़ाब देखे ऐसे
जुनूं जाने कैसा, जवां दिल पे छाया
दिल में ऐसा दर्द उठा दिल हो गया दीवाना
दिल हो गया दीवाना ...
दीवानों ने, इस दुनिया में		- २
दर्द का नाम दवा रखा है		- २
और इस दिल में, क्या रखा है
तेरा ही प्यार छुपा रखा है
निगाहों में मेरी, यह सूरत है तेरी
सूरत यह तेरी, इनायत है मेरी
धड़कते सीने में, मोहब्बत है तेरी
मोहब्बत है तेरी, इबादत है मेरी
तेरे सिवा कुछ याद नहीं है तू ही तू दिल में
हाँ तू ही तू दिल में
दिल ने प्यार की पूजा की है		- २
प्यार का नाम ख़ुदा रखा है		- २
और इस दिल में, क्या रखा है
तेरा ही प्यार छुपा रखा ह