दिल की लगी है क्या, ये कभी दिल लगाके देख 
आँसू बहाके देख कभी मुस्कराके देख 
परवाना जल रहा है मगर जल रहा है क्या 
ये राज़ जानना है तो खुद को जलाके देख 
मुझ से मत पूछ मेरे इश्क़ में क्या रखा है 
एक शोला है जो सीने में छूपा रखा है 
दाग-ए-दिल दाग-ए-जिगर दाग-ए-तमन्ना लेकर (२) 
मैं ने वीरान बहारों को सजा रखा है 
मुझ से मत पूछ 
है ज़माना जिसे बेताब मिटाने के लिये (२) 
मैंने उस याद को सीने से लगा रखा है 
मुझ से मत पूछ 
भूलनेवाले तुझे दर्द-ए-मुहब्बत की कसम (२) 
मैं ने इस दर्द में दुनिया को भुला रख है 
मुझ से मत पू