ॐ सर्वेभ्यो गुरुभ्यो नमः .
ॐ सर्वेभ्यो देवेभ्यो नमः .
ॐ सर्वेभ्यो ब्राह्मणेभ्यो नमः . 
प्रारम्भ कार्यं निर्विघ्नमस्तु .  शुभं शोभनमस्तु . 
इष्ट देवता कुलदेवता सुप्रसन्ना वरदा भवतु .
अनुज्ञाम् देहि .
आचमनः
ॐ श्री केशवाय नमः . नारायणाय नमः . माधवाय नमः .
गोविंदाय नमः . विष्णवे नमः .  मधुसूदनाय नमः .     
त्रिविक्रमाय नमः .  वामनाय नमः . श्रीधराय नमः .     
हृषीकेशाय नमः . पद्मनाभाय नमः .  दामोदराय नमः .
संकर्षणाय नमः .  वासुदेवाय नमः . प्रद्युम्नाय नमः .
अनिरुद्धाय नमः . पुरुषोत्तमाय नमः .  अधोक्षजाय नमः .
नारसिंहाय नमः .  अच्युताय नमः . जनार्दनाय नमः .
उपेन्द्राय नमः . हरये नमः .  
.. श्रीकृष्णाय नमः .