मुबारकबाद देने को हवा बाग़ों से आई है
बहारें सारी दुनिया की वो अपने साथ लाई है
ख़ुशियों के चाँद मुस्कुरये रे ओ
ख़ुशियों के चाँद मुस्कुरये रे
देखो मस्त ज़माने आये रे हाय रे
ख़ुशियों के चाँद मुस्कुरये रे
नशीली बहारों में दिल खो रहा है
दिल खो रहा है
निगाहों से मतलब अदा हो रहा है -2
अदा हो रहा है
होंठों पे बात दिल की आये रे ओ ओ ओ -2
देखो मस्त ज़माने आये रे हाय रे
ख़ुशियों के चाँद मुस्कुरये रे
ख़ुशी प्यार बन के झुकी जा रही है
झुकी जा रही है
मोहब्बत की महफ़िल लुटी जा रही है -2
लुटी जा रही है
आँखों में रात झूमे जाये रे
देखो मस्त ज़माने आये रे हाय रे
ख़ुशियों के चाँद मुस्कुरये रे
मुहब्बत का इनपे असर हो गया है
असर हो गया है
उधर हो चुका है इधर हो रहा है -2
इधर हो रहा है
इनसे न आज रहा जाये रे -2
देखो मस्त ज़माने आये रे हाय रे
ख़ुशियों के चाँद मुस्कुरये रे ओ ओ ओ
ख़ुशियों के चाँद मुस्कुरये रे
देखो मस्त ज़माने आये रे हाय रे
ख़ुशियों के चाँद मुस्कुरये रे