ये सोने की दुनिया ये चान्दी की दुनिया
यहाँ आदमी की भला बात क्या है
ये दौलत की दुनिया अमीरों की दुनिया
यहाँ पर गरीबों की औक़ात क्या है
ये सोने कि दुनिया   ...
ये टूटे दिलों के जो तुकड़े पड़े हैं
लगा ले इन्हें दिल से वो दिल कहाँ है
ये फ़ुट्पाथ पर सो रहें हैं मुसाफ़िर
बताये कोई इनकी मंज़िल कहाँ है
मन्ज़िल कहाँ है
बिना रोशनी के ही इनके सवेरे
जो दिन ही अंधेरे तो फिर रात क्या है
ये दौलत की दुनिया अमीरों की दुनिया
यहाँ पर गरीबों की औक़ात क्या है
ये सोने की दुनिया   ...
ये भूखे, ये नंगे ये भिख्मंगे भी तो
किसी दीनबन्धु की सन्तान हैं रे
ये ______ जवानी के जीने का अधिकार
ये भी हम जैसे इन्सान हैं रे
इन्सान हैं रे
ये आँखें बरसती हैं बारहों महीने
इन अश्क़ों के आगे ये बरसात क्या है
ये दौलत की दुनिया अमीरों की दुनिया
यहाँ पर गरीबों की औक़ात क्या है
ये सोने की दुनिया   ..