(तड़प तड़प के कटी उम्र आशियाने में)-२
मिला न चैं हमें तो कभी ज़माने में
तड़प तड़प के कटी उम्र आशियाने में
(बहार आई खिले फूल हम तो ये समझे)-२
किसी ने आग लगाई है अशियाने में
मिला न चैं हमें तो कभी ज़माने में
तड़प तड़प के कटी उम्र आशियाने में
किसी से कुछ न कहा
किसी से कुछ न कहा, अपने दिल से बातें की
हम आप जल गये दिल का दिया जलाने में
मिला न चैं हमें तो कभी ज़माने में
तड़प तड़प के कटी उम्र आशियाने में
(भगवान)-४
(हमारे सब्र का भगवान इम्तेहान न ले)-२
कहीं ये दम न निकल जाये ? में
मिला न चैं हमें तो कभी ज़माने में
तड़प तड़प के कटी उम्र आशियाने मे