गुपचुप गुपचुप गुपचुप
ला.म्बा ला.म्बा घूंघट काहे को डाला
क्या कहीं कर आई तू मुँह काला रे
कानों में बतियां करती हैं सखियां
रात किया रे तूने कैसा घोटाला
छत पे सोया था बहनोई मैं तन्ने समझ कर सो गई
मुझको राणा जी माफ़ करना गलती म्हारे से हो गई
वो बहनोई था बहनोई ठहरा
क्यों न पहचाना तूने पिया जी का चेहरा
बहनोई ने ओढ़ रखी थी चादर
मैं समझी पिया का है बिस्तर
आधे बिस्तर पे वो सोया था आधे पे मैं सो गई
मुझको राणा जी माफ़ ...
दीपक अटारी पे जलता तो होगा
छिटकी तो होगी छत पे चंदनिया
अपनो परायो नज़र न आयो
भूल कैसे हो गई तुझसे दुलरिया
भूल हुई मुझसे तो कैसा अचम्भा
बहनोई था पिया जितना लम्बा
चूर थी मैं दिन भर की थकन से
पड़ते ही बिस्तर पे सो गई
मुझको राणा जी माफ़ ...
सोच रहे थे हम सब जैसा
तूने किया नहीं कुछ वैसा
मुखड़े पे तेरे सच का उजाला
रात किया नहीं मुँह तूने काल