शं:
हो आजा आजा रब्बा इश्क़े दी खोल गुत्थियाँ
घा'टे न मुनाफ़े अनमोल गुत्थियाँ
ते लागी ते लागी ते लागी जो लगावे न लगे आशिक़ी
ते लागी ते लागी ते लागी जो लगावे न लगे आशिक़ी
उड़ती उड़ती अखियों के
लड़ गए पैंचे लड़ गए वे
डीक लगाके झूम झूम झूम
को:
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
शं: हो ...
कब लगे कहाँ रब जाने, जब लगे जहाँ सब जाने, रब्बा
हर चोट मज़ा देती है, जीने की सज़ा देती है, रब्बा
झूठी-मूटी बातें सुनके
गुनगुनाती आँखें सुनके
जलावें, बुझावें, बुझावें, जलावें ओए मोमबत्तियाँ
जलावें, बुझावें, बुझावें, जलावें ओए मोमबत्तियाँ
हो ...
उड़ती उड़ती अखियों के
लड़ गए पैंचे लड़ गए वे
डीक लगाके झूम झूम झूम
को:
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
शं: देरेना नाहिन तनन नन नानन...(3) देरेरे ना
देरेना नाहिन ...
शं: हो ...
ये इश्क़ पुराना पापी, हर बार ख़ता करता है, रब्बा
हर बार बचाता हूँ मैं, हर बार ये जा मरता है, रब्बा
पास कोई आ गया तो
रास कोई आ गया तो
बार बार बार कलेजे पे न मार अखियाँ
हो बार बार बार कलेजे पे न मार अखियाँ
हो ...
उड़ती उड़ती अखियों के
लड़ गए पैंचे लड़ गए वे
डीक लगाके झूम झूम झूम
को:
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
आजा आजा आजा आजा रब्ब इश्क़े दी खोल गुत्थियाँ
घा'टे न मुनाफ़े अनमोल गुत्थियाँ
ते लागी (लागी) लागी (लागी) लागी जो लगावे न लगे आशिक़ी
हो ते लागी ते लागी ते लागी जो लगावे न लगे आशिक़ी
उड़ती उड़ती अखियों के
लड़ गए पैंचे लड़ गए वे
डीक लगाके झूम झूम झूम
को:
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
झूम बराबर, झूम बराबर, झूम बराबर, झूम
शं: रब्बा!