गुड इवनिंग लेडीज एंड जेंटलमेन
नौजवानों बात मानो
कभी किसीसे ना प्यार करना
नौजवानों बात मानो
कभी किसीसे ना प्यार करना
हे के सेरा सेरा
सेरा जो भी हो सो हो
हमें प्यार का हो
आसरा फिर चाहे जो हो
हे के सेरा सेरा
सेरा जो भी हो सो हो
हमें प्यार का हो
आसरा फिर चाहे जो हो
प्यार ज़िन्दगी प्यार हर ख़ुशी
प्यार जिसने पाया है
वोही दिल फूल जैसा खिला
प्यार गलती है प्यार धोका है
प्यार ढलती छाया है
देखो फिर ना करना गिला
ओह प्यार ज़िन्दगी प्यार हर ख़ुशी
प्यार जिसने पाया है
वोही दिल फूल जैसा खिला
प्यार गलती है प्यार धोका है
प्यार ढलती छाया है
देखो फिर ना करना गिला
प्यार ही धड़कनों की कहानी है
प्यार है हसीं दास्ताँ
प्यार अश्कों की बेहता निशानी है
प्यार में है चैन कहाँ
प्यार की बात जिसने
ना मानी है
उसकी ना तो ज़मीन
है ना है आसमान
नौजवानों बात मानो
कभी किसीसे ना प्यार करना
हे के सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
हे के सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
ओह प्यार जैसे है पूरब पश्चिम
प्यार है उत्तर दक्षिण
यहाँ है प्यार ही हर दिशां
प्यार रोग है प्यार दर्द है
प्यार तोड़े दिल एक दिन
यही है प्यार का सिलसिला
प्यार से ही तो रंगीन जीवन है
प्यार से ही दिल है जवान
प्यार काटों का जैसे कोई बन्न है
प्यार से ही ग़म का समा
प्यार से जाने क्यों
तुमको उलझन है
प्यार तो सारी दुनिया
पे है महेरबान
नौजवानों
नौजवानों
नौजवानों
हे के सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
आआ आआ
हे के सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
आआ आआ
न न न न नौजवानों
न न न न न न न न
न न न न न न न न
नौजवानों
न न न न न
हे के सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
हे के सेरा सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
न न न न न
प्यार प्यार प्यार
प्यार प्यार प्यार
प्यार प्यार प्यार
प्यार प्यार प्यार प्यार
ओके ओके ओके
हमें प्यार का हो आसरा
फिर चाहे जो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
हे के सेरा सेरा सेरा सेरा
जो भी हो सो हो
हमें प्यार का हो आसरा
फिर चाहे जो हो
फिर चाहे जो हो
फिर चाहे जो हो