ज़िंदगी में तो सभी प्यार किया करते हैं
मैं तो मर कर भी मेरी जान तुझे चाहूँगा
तू मिला है तो यह अहसास हुआ है मुझको
यह मेरी उम्र मोहब्बत के लिये थोड़ी है
इक ज़रा सा ग़म-ए-दौरां का भी हक़ है जिस पर
मैंने वोह साँस भी तेरे लिये रख छोड़ी है
तुझ पे हो जाऊँगा क़ुर्बान तुझे चाहूँगा
मैं तो मर कर भी मेरी जान तुझे चाहूँगा
अपने जज़बात में नग़मात रचाने के लिये
मैंने धड़कन की तरह दिल में बसाया है तुझे
मैं तसव्वुर भी जुदाई का भला कैसे करूँ
मैंने क़िस्मत की लकीरों से चुराया है तुझे
प्यार का बनके निगहबान तुझे चाहूँगा
मैं तो मर कर भी मेरी जान तुझे चाहूँगा
तेरी हर चाप से जलते हैं ख़यालों में चराग़
जब भी तू आये जगाता हुआ जादू आये
तुझको छू लूँ तो फिर ऐ जान-ए-तमन्ना मुझको
देर तक अपने बदन से तेरी ख़ुशबू आये
तू बहारों का है उनवान तुझे चाहूँगा
मैं तो मर कर भी मेरी जान तुझे चाहूँगा
ज़िंअगी में तो सभी प्यार किया करते हैं
मैं तो मर कर भी मेरी जान तुझे चाहूँग