आँखों में समा जाओ, इस दिल में रहा करना
तारों में हँसा करना, फूलों में खिला करना
आँखों में समा जाओ, इस दिल में रहा करना
जब से तुम्हें देख है, जब से तुम्हें पाया है
कुछ होश नहीं मुझको, एक नशा सा छाया है
अब बात जो करनी हो, आँखों से कहा करना
(आइये काश धड़कता दिल, कुछ देर ठहर जाए
 ये रात, मोहब्बत की, यूँही न गुज़र जाए)		- २
बाकी अभी तुम पर, ये जान फ़िदा करना
आँखों में समा जाओ, इस दिल में रहा करना
(किस्मत न दिखाए अब, घड़ियाँ हमें फ़ुरकत की
 हर रात यूँही चमके, तक़दीर मोहब्बत की)	- २
आइये चाँद सितारों तुम मिलजुल के दुआ करना
आँखों में समा जाओ, इस दिल में रहा करन