ल :	( हम तुमसे मिले फिर जुदा हो गए
कि :	देखो फिर मिल गए
ल :	अब हो के जुदा
कि :	फिर मिलें न मिलें
ल :	क्यूँ न ऐसा करें
दो :	मिल जाएँ चलो हम सदा के लिए ) -२
कि :	दिल में हमें तुम बसा लो सारे जहाँ से छुपा लो
ल :	लो हम बन्द करते हैं आँखें लो हमको हमसे चुरा लो
	हो ढूँढते सब रहें
	हम तुमसे मिले ...
	छोटी सी ये ज़िन्दगानी उससे भी छोटी जवानी
कि :	हो न कभी ख़त्म लेकिन ये दो दिलों की कहानी
	तुम कहो हम सुनें तुम सुनो हम कहें
	हम तुमसे मिले ...
दो :	हम एक हैं दो नहीं हैं दो नाम हैं क्यूँ हमारे
	हम और कुछ भी नहीं हैं हम हैं दीवाने तुम्हारे
	बस इसी नाम से सब पुकारें हमें
	हम तुमसे मिले ..