आज फ़ुरकत का ख्वाब टूट गया 
मिल गये तुम हिजाब टूट गया 
तुम से इज़हार-ए-हाल कर बैठे 
बेखुदी में कमाल कर बैठे 
तुम से इज़हार-ए-हाल ...
खो गये हुस्न की बहारों में 
कह दिया राज़-ए-दिल इशारों में 
काम हम बेमिसाल कर बैठे 
बेखुदी में कमाल कर बैठे 
तुम से इज़हार-ए-हाल ...
कितने मजबूर हो गये दिल से 
सोचे समझे बगैर क़ातिल से 
ज़िन्दगी का सवाल कर बैठे 
बेखुदी में कमाल कर बैठे 
तुम से इज़हार-ए-हाल ...
ये अदाएं ये शोखियां तौबा 
बस खुदा ही खुदा है उस दिल का 
जो तुम्हारा खयाल कर बैठे 
बेखुदी में कमाल कर बैठे 
तुम से इज़हार-ए-हाल ..