मैं पल दो पल का शायर हूँ
पल दो पल मेरी कहानी है
पल दो पल मेरी हस्ती है
पल दो पल मेरी जवानी है
मैं पल दो पल का शायर हूँ ...
मुझसे पहले कितने शायर
आए और आकर चले गए
कुछ आहें भर कर लौट गए
कुछ नग़मे गाकर चले गए
वो भी एक पल का किस्सा था
मैं भी एक पल का किस्सा हूँ
कल तुमसे जुदा हो जाऊँगा
वो आज तुम्हारा हिस्सा हूँ
मैं पल दो पल का शायर हूँ ...
कल और आएंगे नग़मों की
खिलती कलियाँ चुनने वाले
मुझसे बेहतर कहने वाले
तुमसे बेहतर सुनने वाले
कल कोई मुझको याद करे
क्यूँ कोई मुझको याद करे
मसरूफ़ ज़माना मेरे लिये
क्यूँ वक़्त अपना बरबाद करे
मैं पल दो पल का शायर हूँ ..