लागा गोरी गुजरिया से नेहा हमार
होइ गवा सारा चौपट मोरा रोजगार
ओ~
नैन लड़ जैंहे तो मनवा में कसक होइबे करी
प्रेम का छुटि है पटाखा तो धमक होइबे करी
नैन लड़ जैंहे   ...
रूप को मनमा बसैबा तो बुरा का होई है
तोहू से प्रीत लगैबा तो बुरा का होई है
प्रेम की नगरी म कुछ हमरा भी हक़ होइबे करी
नैन लड़ जैंहे   ...
होई गवा मन मा मोरे तिछर्ई नजर का हल्ला
गोरी को देखे बिना निंदिया न आवै हमका
फाँस लगी है तो करेजवा म खटक होइबे करी
नैन लड़ जैंहे   ...
थैक थैक थै थै, थै
धाक धिनक धिन, ताक तिनक तिन
धाक धिनक धिन, धाक धिनक धिन, धा!
आँख मिल गयी है सजनिया से तो नाचन लगी है
प्यार की मीठी गजल मनवा भी गावन लगी है
झाँझ बजी है तो कमरिया म लचक होइबे करी
नैन लड़ जैंहे   ...
नैना जब लड़ी है तो भैय्या मन में कसक होइबे करी
थैक थैक तिक था
होय होय होय!
मन ले गयी रे धोबनिया रामा कैसा जादू डार के
कैसा जादू डार के रे, कैसा टोना डार के
मन ले गयी रे धोबनिया रामा कैसा जादू डार के
मन ले गयी रे धोबनिया रामा कैसा जादू डार क