र:  अभी न जाओ छोड़ कर के दिल अभी भरा नहीं - (२)
अभी अभी तो आई हो - अभी अभी तो
अभी अभी तो आई हो, बहार बनके छाई हो
हवा ज़रा महक तो ले, नज़र ज़रा बहक तो ले
(ये शाम ढल तो ले ज़रा - २), ये दिल सम्भल तो ले ज़रा
मैं थोड़ी देर जी तो लूँ, नशे के घूँट पी तो लूँ
नशे के घूँट पी तो लूँ
अभी तो कुछ कहाँअहीं, अभी तो कुछ सुना नहीं
अभी न जाओ छोड़कर के दिल अभी भरा नहीं
आ: सितारे झिलमिला उठे, सितारे झिलमिला उठे, चराग़ जगमगा उठे
बस अब न मुझको टोकना
बस अब न मुझको टोकना, न बढ़के राह रोकना
अगर मैं रुक गई अभी तो जा न पाऊँगी कभी
यही कहोगे तुम सदा के दिल अभी नहीं भरा
जो खत्म हो किसी जगह ये ऐसा सिलसिला नहीं
र:  अभी नहीं अभी नहीं
आ: नहीं नहीं नहीं नहीं
र:  अभी न जाओ छोड़कर के दिल अभी भरा नहीं
र:  अधूरी आस, अधूरी आस छोड़के, अधूरी प्यास छोड़के
जो रोज़ यूँही जाओगी तो किस तरह निभाओगी
कि ज़िंदगी की राह में, जवाँ दिलों की चाह में
कई मुक़ाम आएंगे जो हम को आज़माएंगे
बुरा न मानो बात का ये प्यार है गिला नहीं
आ: हाँ, यही कहोगे तुम सदा के दिल अभी नहीं भरा
र:  हाँ, दिल अभी भरा नहीं
आ: नहीं नहीं नहीं नही