ख्वाजा जी
या ग़रीब नवाज
या मोइनुद्दीन
या ख्वाजा जी
ख्वाजा मेरे ख्वाजा
दिल में समा जा
शाहो का शाह तू
अली का दुलारा
ख्वाजा मेरे ख्वाजा...
बेकसों की तक़दीर, तूने है संवारी
ख्वाजा मेरे ख्वाजा
तेरे दरबार में ख्वाजा
दूर तो है देखा
तेरे दरबार में ख्वाजा
सर झुकातें है औलिया
तू है उनलवली ख्वाजा
रुतबा है प्यारा
चाहने से तुझको ख्वाजा जी
मुस्तफ़ा को पाया
ख्वाजा मेरे ख्वाजा...
(है) मेरे पीर का सदका
तेरा दामन है थामा
ख्वाजा जी
टली हर बला हमारी
छाया है खुमार तेरा
जितना भी रश्क करे बेशक
तो कम है, ऐ मेरे ख्वाजा
तेरे क़दमों को मेरे रहनुमा नहीं
छोड़ना गंवारा
ख्वाजा मेरे ख्वाजा..