दिल अभी तक जवान है प्यारे
किस मुसीबत में जान है प्यारे
तू मेरे हाल का ख़याल न कर
इस में भी एक शान है प्यारे
रात कम है न छेड़ हिज्र की बात
ये बड़ी दासतान है प्यारे
जंग छिड़ जाए हम अगर कह दें
ये हमारी ज़बान है प्यारे
तल्ख़ कर दी है ज़िंदगी जिस ने
कितनी मीठी ज़बान है प्यारे
जाने क्या कह दिया था रोज़-ए-अज़ल
आज तक इम्तिहान है प्यारे
हम हैं बन्देँ मगर फ़क़त तेरे
ये हमारी ही शान है प्यारे
कब किया मैंने इश्क़ का दावह
तेरा अपना गुमान है प्यारे
मैं तुझे बेवफ़ा नहीं कहता
दुश्मनों का बयान है प्यारे
तेरे कूचे में है सुक़ूँ वरना
हर ज़मीं आसमान है प्यारे
सारी दुनिया को है ग़लतफ़हमी
मुझ पे तू मेहरबान है प्यारे
बज़्म है अहतिराज ही क्या है
परदह सा दर्मियान है प्यारे
अर्ज़-ए-मतलब समझ के हो ना खफ़ा
ये तो इक दास्तान है प्यार