हवा चल पड़ी घटा छा गई
नज़र मिल गई कली खिल गई
गज़ब हो गया जिया खो गया
अरे हो गया
अरे हो गया अरे हो गया अरे हो गया
ये कैसे हो जाता है
ये ना जानें कब हो जाता है
ये सबको हो जाता है
हमको भी ये प्यार हो गया
आँखों में बस जा मेरे दिल में समा जा
love you हमेशा मेरी बाँहों में आ जा
ये कैसे हो जाता है
ये ना जानें कब हो जाता है
ये सबको हो जाता है
हमको भी ये प्यार हो गया
सायबा रे सायबा रे
धोला रे धोला रे
सैयों ने आज घूँघट खोलियो रे
सायबा रे सायबा रे
धोल रे, धोल रे
सच्चो है प्यार झूठ ना बोलियो रे
घटा छा गई
नज़र मिल गई कली खिल गई
गज़ब हो गया जिया खो गया
अरे हो गया 
एक झटका लगा है दिल ऐसे ही मेरा धड़का
दिल ऐसे ही मेरा धड़का
बहते पानी में देखो शोला कोई भड़का
हाय शोला कोई भड़का
पहले गया ये दिल अब जाँ भी जायेगी
ना चैन आयेगा ना नींद आयेगी
सारे शहर में रुसवाइयाँ हो जायेंगी
बदनाम मेरी अंगड़ाइयाँ हो जायेंगी
जब से मिले हैं तेरे-मेरे नैना
तब से मैं जागी सारी-सारी रैना
आँखों में बस जा मेरे दिल में समा जा
love you हमेशा मेरी बाँहों में आ जा
ये कैसे हो जाता है
ये ना जानें कब हो जाता है
ये सबको हो जाता है
हमको भी ये प्यार हो गया
आँखों में बस जा मेरे दिल में समा जा
love you हमेशा मेरी बाँहों में आ जा
घटा छा गई
नज़र मिल गई कली खिल गई
गज़ब हो गया जिया खो गया
अरे हो गया 
छुपके छुपाके आधी रात को मैं जागी
आधी रात को मैं जागी
घर से निकल आई तेरे संग भागी
तेरे संग भागी
ना डर किसी से तुझे सीने से लगा लूँगा
देखे न कोई तुझे आँखों में छुपा लूँगा
जा मेरे राजा बाजा साथ ले के आ जाना
ले जा मुझे बारात ले के आ जाना
क्या band बाजा और कैसे बाराती
मैं और तू हम हैं baby जन्मों के साथी
आँखों में बस जा मेरे दिल में समा जा
love you हमेशा मेरी बाँहों में आ जा
ये कैसे हो जाता है
ये ना जानें कब हो जाता है
ये सबको हो जाता है
हमको भी ये प्यार हो गया
आँखों में बस जा मेरे दिल में समा जा
love you हमेशा मेरी बाँहों में आ जा