रफ़ी:	ओ हो हो, ओ हो हो, आ हा हा
mmmm, ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
दीवाना हुआ बादल
सावन की घटा छाई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
दीवाना हुआ बादल
ऐसी तो मेरी तक़दीर न थी
तुमसा जो कोई महबूब मिले
(दिल आज खुशी से पागल है) - २
(ऐ जानेवफ़ा तुम खूब मिले) - २
दिल क्यूँ ना बने पागल,  क्या तुमने अदा पाई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
दीवाना हुआ बादल
आशा:	जब तुमसे नज़र टकराई सनम
जज़बात का एक तूफ़ान उठा
(तिनके की तरह मैं बह निकली) - २
(सैलाद मेरे रोके न रुका) - २
जीवन में मची हलचल
और बजने लगी शहनाई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
रफ़ी:	दीवाना हुआ बादल
है आज नये अरमानों से,  आबाद मेरी दिल की नगरी
(बरसों से फ़िज़ाँ का मौसम था) - २
(वीरान बड़ी दुनिया थी मेरी) - २
हाथों में तेरा आँचल,  आया जो बहार आई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
आशा:	दीवाना हुआ बादल,  सावन कि घटा छाई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई
रफ़ी:	दीवाना हुआ बादल,  सावन की घटा छाई
ये देखके दिल झूमा,  ली प्यार ने अंगड़ाई,
दीवाना हुआ बाद