(तदबीर से बिगड़ी हुई तक़दीर बना ले, तक़दीर बना ले  
अपने पे भरोसा है तो ये दांव लगा ले, 
लगा ले दांव लगा ले ) - २
(डरता है ज़माने की निगाहों से भला क्यूँ 
निगाहों से भला क्यूँ ) - २
इन्साफ़ तेरे साथ है इलज़ाम उठा ले, इलज़ाम उठा ले
अपने पे भरोसा हैं तो ये दांव लगा ले
लगा ले दांव लगा ले
(क्या खाक वो जीना है जो अपने ही लिये हो 
अपने ही लिये हो ) - २
खुद मिटके किसी और को मिटने से बचा ले
अपने पे भरोसा हैं तो ये दांव लगा ले
लगा ले दांव लगा ले
टूटे हुए पतवार हैं कश्ती के तो हम क्या
हारी हुई बाहों को ही पतवार बना ले, पतवार बना ले
अपने पे भरोसा हैं तो ये दांव लगा ले,
लगा ले दांव लगा ले
तदबीर से बिगड़ी हुई ..