उफ़ अल्लाह बेदर्द ना बन-२
छड दे बाँ गल मेरी मन
तेरी मैं तेरी जानेमन-२
उफ़ अल्लाह बेदर्द ना बन-२
छड दे बाँ गल मेरी मन
तेरी मैं तेरी जानेमन-२
उफ़ अल्लाह बेदर्द ना बन
फुल्लाँ कलियाँ दी सेज उत्ते सजणा
तेरी मेरी मुहब्बत खिड़ेगी
दिल दी ध्ड़कन दे अज तार वजणे
ते नवीं इक कहानी छिड़ेगी
डोलेगा मेरा रंगला बदन-२
छड दे बाँ गल मेरी मन
तेरी मैं तेरी जानेमन-२
उफ़ अल्लाह बेदर्द ना बन
सनूं तकदीर ने अज्ज दोवाँ नूं
प्यार दी इक लड़ी च परोया
सौं रब दी मैं सा नईयों लैणा
तेरा साया वी वखरा जे होया
अज़मा लईं अए वादा सजन-२
छड दे बां गल मेरी मन
तेरी मैं तेरी जानेमन-२
उफ़ अल्लाह बेदर्द ना बन-२
छड दे बां गल मेरी मन
तेरी मैं तेरी जानेमन-२
उफ़ अल्लाह बेदर्द ना ब