(हैय्या हो हैय्या रे हैय्या, हैय्या हो)
ओ मोरे सैंया जी 
ओ मोरे सैंया जी उतरेंगे पार हो
नदिया धीरे बहो
मोरे सैंया जी
चंचल धारा बहता पानी बहता पानी
(हैय्या हो हैय्या रे हैय्या)
जलथल नदिया हो जलथल नदिया(?)
(हैय्या हो हैय्या रे हैय्या)
नाव पुरानी सर पे खड़ा मँझधार हो
(हैय्या रे हैय्या)
सर पे खड़ा मँझधार हो
नदिया धीरे बहो, मोरे सैंया जी ...
(? प्लेअसे फ़िल्ल इन ?) दुनिया माने ओ दुनिया माने
(हैय्या हो हैय्या)
मन का सागर कोऊ न जाने, कोऊ न जाने
(हैय्या हो हैय्या)
मैं जानूँ या मोरा यार हो
(हैय्या रे हैय्या)
मैं जानूँ या मोरा यार हो
नदिया धीरे बहो, मोरे सैंया जी ...
चलती नैया रोके आँधी रोके आँधी
(हैय्या हो हैय्या रे हैय्या, हैय्या हो)
चुप चुप देखे हो चुप चुप देखे
(हैय्या हो हैय्या रे हैय्या)
बेबस माँझी छूटे जाये पतवार हो
(हैय्या रे हैय्या)
छूटे जाये पतवार हो
नदिया धीरे बहो, मोरे सैंया जी ..