मैंने क्या जी 
कि :	ओय की गल है
ल :	कोई नहीं
कि :	तेरी आँखों से लगता है तू कल रात को सोई नहीं
ल :	नींद है क्या कौन सी चीज़ जो मैने तेरे प्यार में खोई नहीं
कि :	गल का मतलब बात बिच न बात नहीं कोई ऐसी
	दिल की आग बुझाए जो बरसात नहीं कोई ऐसी
	जी भर के हम मिले हों
ल :	जब मुलाक़ात नहीं कोई ऐसी
	अरे ये तो मेरी हिम्मत है मैं तड़पी जागी रोई नहीं
कि :	की गल है ...
ल :	इक हम आज अकेले उस पे मौसम ये मस्ताना
	जाग उठा दिल में शायद दर्द कोई पुराना
कि :	तू जो कुछ भी आज कहेगी होगा इक बहाना
	मैं तुझको छेड़ूँगा वरना छोड़ दे शरमाना
ल :	देखने-सुनने वाला दूजा और यहाँ पर कोई नहीं
कि :	की गल है ..