ओ प्रिया ओ प्रिया प्रिया तुम सा नहीं कोई प्रिया
तू खुश रहे जहां भी रहे ये मेरे दिल की दुआ ओ
ओ प्रिया ...
तुम को मिल गया साथी प्यार का
हमसे छिन गया दामन यार का
कहना बहुत है लेकिन घड़ियां आज हैं कम
तेरी हर बात वो पहली मुलाकात हमको रुलाएगी तेरे बाद
ओ प्रिया ...
मिलना बिछड़ना उसके हाथ है
बनना संवरना किस्मत की बात है
कठपुतली हैं हम सारे कर ले तू यकीं
दिलवाले कभी माने नहीं हार कर ले तू भरोसा मेरे यार
ओ प्रिया ...
अपने दिल की बात कह दी सभी ने
मेरे दिल की बात न जानी किसी ने
तुम क्या हमारे हो ये कोई जाने ना
बीते हुए पल वो हँसता हुआ कल कैसे भूल पाएंगे भला
ओ प्रिया ..