hello
आओ बच्चो
तुम्हें एक कहानी सुनाऊँ
एक था राजे का बेटा
बैठे-बैठे
उसके दिल में
सैर की धुन समाई
चढ़ बैठा उढ़ने घोड़े पर
और उसको एड़ लगाई
ख़ूब थका जब उड़ते-उड़ते
तब घोड़े का मुँह फेरा
घनी छाँब देखी जिस जा
उस जा पर डाला डेरा
इतने में इक परियों की शहजादी उस जा आई
राजे के बेटे संग खेले
यही उसके मन भाई
अच्छा
अब यही कहानी गा कर तुम्हें सुनाता हूँ
एक राजे बेटा ले कर उड़ने वाला घोड़ा -२
देश-देश की सैर की ख़ातिर अपने घर से निकला -२
उड़ते-उड़ते चलते-चलते थके जो उसके पाँव -२
तो इक जा पर बैठ गया वो देख के ठण्डी छाँव -२
इतने में होनी ने अपनी बंसी वहाँ बजाई -२
जिसको सुन कर परियों की शहजादी दौड़ी आईइ -२
अच्छा बच्चों
जानते हो उसके बाद क्या हुआ
उसके बाद बहोत देर तक आपस में दोनों जी भर कर खेले
दोनों ने खाये मिल-जुल कर सेब अनार और केले
अच्छा बच्चों 
अगर तुम्हे वो शहजादी मिल जाये
तो उसके साथ खेलोगे
वो बच्चों को बड़ी उम्दा-उम्दा चीज़ें खिलाती है
कहो हाँ
laug