कभी राज-ए-मोहब्बत छूप नहीं सकता छुपाने से
ये वो तूफान है जो और उभरेगा दबाने से
मेरे सरकार, जिस उलझन को लेकर आये हो दिल में 
वो उलझन जान ली हम ने, तुम्हारे सर झुकाने से
दिल की कहानी रंग लाई है
अल्ला दुहाई है, अल्ला दुहाई है
साँसे हैं हल्की हल्की, आँखे हैं छलकी छलकी 
आज तो जाँ पे बन आई है
किसी को भी मोहब्बत के ना फंदे में खुदा डाले
ये जब चाहे बना डाले, ये जब चाहे मिटा डाले
कोई इसका भरोसा है, ना कुछ इसका ठिकाना है
किसी को ज़िन्दगी दे दे, किसी का घर जला डाले
क्योंकी वल्ला ये बड़ी हरजाई है
हमेशा जिन्दगी खेलते हैं इश्क के मारे
ये अपनी अपनी किस्मत है, कोई जीते कोई हारे
अरे तोबा, ये दस्तूर-ए-मोहब्बत भी कयामत है
रहो खामोश तो दिल को जलाये गम के अंगारे
और आहें भरे तो रुसवाई ह