सा: नज़र के सामने जिगर के पास - २
कोई रहता है वो हो तुम म्म्म्म्म
अनु: नज़र के सामने जिगर के पास - २
कोई रहता है वो हो तुम म्म्म्म्म
सा: नज़र के सामने जिगर के पास
बेताबी क्या होती है पूछो मेरे दिल से - २
तन्हा तन्हा लौटा हूँ मै तो भरी महफ़िल से
मर ना जाऊं कहीं ...
मर ना जाऊं कहीं होके तुम से जुदा
सा: नज़र के सामने जिगर के पास - २
कोइ रहता है वो हो तुम म्म्म्म्म.
नज़र के सामने जिगर के पास
अनु: तन्हाई जीने ना दे बेचैनी तड़पाए - २
तुमको मैं ना देखूं तो दिल मेरा घबराए
अब मुझे छोड़ के ...
अब मुझे छोड़ के दूर जाना नहीं
अनु: नज़र के सामने जिगर के पास - २
कोई रहता है वो हो तुम म्म्म्म्म
सा: नज़र के सामने जिगर के पास - २
दोनो: कोई रहता है वो हो तुम म्म्म्म्