सु :	धड़कन की रवानी ले-ले
	चाहत की निशानी ले-ले
	संजना चाहे तुझे
	जो भी चाहे आ मुझसे ले-ले
चि :( 	तू इश्क़ है तुझे प्यार दूँ
	क्या दूँ
	तेरा प्यार हूँ तुझे प्यार दूँ
	क्या दूँ
	मैं भी यहाँ तू भी यहाँ
	प्रेम ही प्रेम हर सू
के :	संजना I love you.-२
	oh yeah
	संजना I love you-२
	love you. love you.) -२
चि :	आओ आज बाँहों में झूलें
के :	बाँहों में झूलें
चि :	आओ सारी दुनिया को भूलें
के :	दुनिया को भूलें
चि :	मदहोशी छायी है
	देखो ना ले चला पल ये कहाँ
के :	पल ये कहाँ
चि :	मैं भी यहाँ तू भी यहाँ
	प्रेम ही प्रेम हर सू
के :	संजना I love you-२
	oh yeah
	संजना I love you-२
	love you. love you.
चि :	फूलों की तरह आज महकें
के :	आओ ना महकें
चि :	दीवाने हो कर बहकें
के :	आओ ना बहकें
चि :	हो मस्ती सी छायी है कुछ ले के आयी है प्यारा-प्यारा
के :	प्यारा समा
चि :	मैं भी यहाँ तू भी यहाँ
	प्रेम ही प्रेम हर सू
के :	संजना I love you-२
	oh yeah
	संजना I love you-२
	love you. love you.
चि :	आज तुम्हें कुछ कह दूँ
के :	चुपके से कह दो
चि :	आज तुम्हें कुछ दे दूँ
के :	चोरी से दे दो
चि :	लब ये कुँवारे हैं अब ये तुम्हारे हैं
	ओ मेरी जाँ -२
	मैं भी यहाँ तू भी यहाँ
	प्रेम ही प्रेम हर सू
	संजना loves you-४
के :	संजना I love you-