मुझे कितना प्यार है तुम से, अपने ही दिल से पूछो तुम
जिसे दिल दिया है वो तुम हो, मेरी ज़िन्दगी तुम्हारी है
चाहत ने तेरी मुझ को कुछ इस तरह से घेरा
दिन को हैं तेरे चर्चे, रातों को ख्वाब तेरा
तुम हो जहाँ वही पर, रहता है दिल भी मेरा
बस एक ख़याल तेरा, क्या शाम क्या सवेरा
ये दुनिया कैसे बदली, कुछ भी समझ ना आये
क्यो कर हुये वो अपने, कल तक थे जो पराये
दिल की लगन हो सच्ची, फिर क्यो ना रंग लाये
मेरे थे तुम सदा से, पर अब करीब आये
मेरी वफ़ा को अब तो, तुम आजमाना छोड़ो
दिल को चुरा के मेरे, आँखे चुराना छोड़ो
मुझ को बना के अपना, बाते बनाना छोड़ो
मैं कब ना थी तुम्हारी, लेकिन सताना छोड़