बू मा मा मार गयो
मार गयो रे -२
मार गयो -४
ओ ओ ओ
मा मार
मरी मैं शरम के
ऐ
हा हा
घुँघटा कुछ बोले हाय कँगना कुछ बोले
एक ताल मन की वीना के संग ऐसे बजे कि जैसे मृदंग
जग छोड़ दे आ झूम ले आ मस्त हो जा जोगन के संग
ऐ ऐ ऐ
यौवन कुछ बोले धड़कन कुछ बोले
मार गयो रे मार गयो
मा मा मार गयो रे मार गयो रे
मार गयो गयो गयो
मरी मैं शरम के
सावन की बदरिया ने आग लगायो रे
हे आग लगायो
जिया घबरायो मोरा पिया नहीं आयो रे
चु चु चुनरी कुछ बोले कुछ बोले बिजुरी कुछ बोले
मार गयो मार गयो रे
मार गयो -४
मार गयो रे -३
मरी मैं शरम के
मार गयो
मरी मैं शरम के
मार गयो
हे मारो
यो यो यो
मार गयो
मार गयो
मरी मैं शरम के
मार गयो
मार गयो रे -२
मार गयो
मार गयो रे
को :	मार गयो रे
अँखियन से मार गयो रे -२
मरी मैं शरम के मार गयो रे -२
मरी मैं शरम के
घुँघटा कुछ बोले कँगना कुछ बोले
मैं तो रामा मैं तो रामा हाय रामा मरीगई
मार गयो मार गयो मार गयो मार गयो रे
मरी मैं शरम के
एक ताल मन की वीना के संग ऐसे बजे कि जैसे मृदंग -२
जग छोड़ दे आ झूम ले आ मस्त हो जा जोगन के संग
यौवन कुछ बोले धड़कन कुछ बोले
मैं तो रामा मैं तो रामा हाय रामा मरीगई
मार गयो रे
मरी मैं शरम के
मार गयो रे
सावन की बदरिया ने आग लगायो रे
हे सावन की बदरिया ने आग लगायो रे
जिया घबरायो मोरा पिया नहीं आयो रे
चुनरी कुछ बोले बिजुरी कुछ बोले
मैं तो रामा मैं तो रामा हाय मरी गई
मार गयो मार गयो मार गयो मार गयो रे
मरी मैं शरम के
को :	मार गयो रे मार गयो 
छुप जा निक चन्दा बैरी बादल की ओट में -२
सर मोहे रखना है पिया जी की गोद में 
आँचल कुछ बोले काजल कुछ बोले
मैं तो रामा मैं तो रामा हाय रामा मरी गई
मार गयो मार गयो मार गयो मार गयो मार गयो रे
मरी मैं शरम के
मार गयो रे मरी मैं शरम के
घुँघटा कुछ बोले कँगना कुछ बोले
मैं तो रामा मैं तो रामा हाय रामा मरीगई
मार गयो मार गयो मार गयो मार गयो रे
मार गयो रे -