र :	rock rock rock rock baby rock
	दो एकम दो दो दूनी चार
	थोड़ा-थोड़ा दे-दे मेरे दिल को क़रार
	दो एकम दो दो दूनी चार दो एकम दो
आ :	दो तिया छः दो चौके आठ
र :	देना-देना-देना मेरे हाथों में हाथ -२
आ :	दो पंजे दस दो छक्के बारा
र :	शादी न हुई तो कोई रोयेगा बेचारा -२
आ :	दो एकम दो अरे दो दूनी चार ...
	दो सत्ते चौदह दो अट्ठे सोलह
र :	दाढ़ी को जलाए तेरे प्यार का शोला -२
आ :	तो नमा अठारह दो दहम बीस
र :	हो गया गाना अब लाओ मेरी फ़ीस -२
आ :	दो एकम दो
र :	ओय दो दूनी चार
आ :	थोड़ा-थोड़ा
र :	दे-दे मेरे दिल को क़रार
	दो एकम दो
आ :	अरे दो दूनी चार
र :	थोड़ा-थोड़ा
आ :	दे-दे मेरे दिल को क़रार
दो :	दो एकम दो