बस्ती-बस्ती पर्वत-पर्वत गाता जाए बंजारा
लेके दिल का इकतारा
बस्ती-बस्ती पर्वत-पर्वत ...
पल दो पल का साथ हमारा पल दो पल की यारी
आज नहीं तो कल करनी है ( चलने की तैयारी ) -२
बस्ती-बस्ती पर्वत-पर्वत ...
क़दम-क़दम पर होनी बैठी अपना जाल बिछाए
इस जीवन की राह में जाने ( कौन कहाँ रह जाए ) -२
बस्ती-बस्ती पर्वत-पर्वत ...
धन-दौलत के पीछे क्यों है ये दुनिया दीवानी
यहाँ की दौलत यहाँ रहेगी ( साथ नहीं ये जानी ) -२
बस्ती-बस्ती पर्वत-पर्वत ...
सोने-चाँदी में तुलता हो जहाँ दिलों का प्यार
आँसू भी बेकार वहाँ पर ( आहें भी बेकार ) -२
बस्ती-बस्ती पर्वत-पर्वत ...
दुनिया के बाज़ार में आख़िर चाहत भी व्यापार बनी
तेरे दिल से उनके दिल तक ( चाँदी की दीवार बनी ) -२
बस्ती-बस्ती पर्वत-पर्वत ...
हम जैसों के भाग में लिखा चाहत का वरदान नहीं
जिसने हमको जनम दिया वो ( पत्थर है भगवान नहीं) -२
बस्ती-बस्ती पर्वत-पर्वत ..