ल: शाम देखो ढल रही है 
पंछी देखो जा रहे है 
तू भी चल मेरे संग ओ जीवन साथी   ... 
रफ़ी: शाम देखो ढल रही है 
पंछी देखो जा रहे है 
तू भी चल मेरे संग ओ जीवन साथी ... 
दोनो: शाम देखो ढल रही है 
ल: है शाम के आँचल मैं, मस्ती है भीगी भीगी 
और दे रही है धड़कन, आवाज़ धीमी धीमी 
आवाज़ धीमी धीमी 
तू भी चल मेरे संग ओ जीवन साथी ... 
शाम देखो ढल ... 
रफ़ी: ये नील कमल सी आँखें, है काजल बिन कजरारी 
है (रस सम्भलके ??) ये सुन्दर प्यारी प्यारी 
ये सुन्दर प्यारी प्यारी 
तू भी चल मेरे संग ओ जीवन साथी ... 
शाम देखो ढल ... 