है ए हो ओ 
आंखों में बसाया था 
(आंखों में बसाया था, तुम्हें दिल में छुपाया था 
आंखों में बसाया था, तुम्हें दिल में छुपाया था 
जब चाहूँ तुम्हें देखूँ, आईना बनाया था) -२ 
आंखों में बसाया था, तुम्हें दिल में छुपाया था 
आँखों में अन्धेरा है, वीराना सेहरा है 
ना जाने मेरा वो चांद, किस शहर में उतरा है 
जीने का बता तू ही, अब क्या अरमान करूं 
मर जाने का ऐ दिल, कोई सामान करूं 
इक साथ जियेंगे हम 
(इक साथ जियेंगे हम, क्यों ख्वाब दिखाया था) - २ 
जब चाहूँ देखूँ, आईना बनाया था 
क्या जान सकोगे तुम दिन कैसे गुज़रता है 
इक पल भी नही गुजरे, हां ऐसे गुज़रता है 
ना चैन ही आता है, ना नींद ही आती है 
तेरी याद आती है, आकर तड़पाती है 
मैंने तो तुझे जानम 
मैने तो तुझे जानम पलकों पे बिठाया था - २ 
जब चाहूँ देखूँ, आईना बनाया था 
है ए हो ओ 
आंखों में बसाया था 
(आंखों में बसाया था, तुम्हें दिल में छुपाया था 
आंखों में बसाया था, तुम्हें दिल में छुपाया था 
जब चाहूँ तुम्हें देखूँ, आईना बनाया था ) - २ 