आके तेरी बाहों में, हर शाम लगे सिन्दूरी 
मेरे मन को महकाया, मेरे मन को महकाया
तेरे मन की कस्तूरी, आके तेरी बाहों में...
महकी हवायें, उड़ता आंचल
लट घुंघराले, काले बादल
प्रेम सुधा नैनों से बरसे, पी लेने को जीवन तरसे
बाहों में धंस लेने दे, प्रीत के चुम्बन देने दे
इन अधरों से छलक न जाये, इन अधरों से छलक न जाये
यौवन रस अन्गूरी, आके तेरी बाहों में...
प्रीत ... बहता सागर
तेरे लिये है रूप के बादल
इन्द्रधनुश के रंग चुराऊँ, तेरी ज़ुल्मी माँग सजाऊँ 
दो फूलों के खिलने का, वक़्त यही है मिलने का
आजा मिलके आज मिटा दें, आजा मिलके आज मिटा दें
थोड़ी सी ये दूरी, आके तेरी बाहों में..