धीरे:    खुदगज़र् दुनिया में ये, इनसान की पहचान है
जो पराई आग में जल जाये, वो इनसान है
तेज़:    अपने लिये जिये तो क्या जिये - २
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये
बाज़ार से ज़माने के, कुछ भी न हम खरीदेंगे - २
हाँ, बेचकर खुशी अपनी
लोगों के ग़म खरीदेंगे
बुझते दिये जलाने के लिये - २
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये
(अपनी खुदी को जो समझा
उसने खुदा को पहचाना ) - २
आज़ाद फ़ितरते इनसां
अन्दाज़ क्यों ग़ुलामाना
सर ये नहीं झुकाने के लिये - २
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये
(हिम्मत बुलंद है अपनी
पत्थर सी जान रखते हैं ) - २
कदमों तले ज़मीं तो क्या
हम आसमान रखते हैं
गिरते हुओं को उठाने के लिये
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये
(चल आफ़ताब लेकर चल
चल महताब लेकर चल ) - २
तू अपनी एक ठोकर में
सौ इन्क़लाब लेकर चल
ज़ुल्म और सितम मिटाने के लिये
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये - २
नाकामियों से घबरा के
तुम क्यों उदास होते हो
मैं हम्सफ़र तुम्हारा हूँ
तुम क्यों उदास होते हो
हँसते रहो हँसाने के लिये
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिये - २
नाकामियों से घबरा के
तुम क्यों उदास होते हो
मैं हमसफ़र तुम्हारा हूँ
तुम क्यों उदास होते हो
हँसते रहो, हँसाने के लिये
तू जी, ऐ दिल, ज़माने के लिये
अपने लिये जिये तो क्या जिय