जियेंगे जब तलक हम उनकी बातें याद आयेंगी
ख़ुशी की छाँव में गुज़री वो रातें याद आयेंगी
( मैंने क्या किया सितम ये मैंने क्या किया
इक साथी मिला था उलफ़त का उसको भी खो दिया ) -२
मैंने क्या किया
खोई हुई किसी की वो सूरत नज़र में है
दिल में है ज़ख़्म दाग़-ए-मोहब्बत जिगर में है -२
एक चाहने वाले को मैंने बदला क्या दिया
मैंने क्या किया सितम ये मैंने क्या किया
इक साथी मिला था उलफ़त का उसको भी खो दिया
मैंने क्या किया
चुभने लगी है अब तो
चुभने लगी है अब तो इन आँखों में नींद भी -२
हाथों से अपने लूट ली अपनी ही ज़िंदगी -२
रोते हैं उनकी याद में क़िसमत से क्या गिला
मैंने क्या किया सितम ये मैंने क्या किया
इक साथी मिला था उलफ़त का उसको भी खो दिया
मैंने क्या किया
दिल की ये आरज़ू है फिर आहें भरा करें
उनको बिठा के सामने बातें किया करें -२
रूठा है कोई दर्द मेरे दिल में रह गया
मैंने क्या किया सितम ये मैंने क्या किया
इक साथी मिला था उलफ़त का उसको भी खो दिया
मैंने क्या किय