मुझ से नाराज़ हो तो हो जाओ, ख़ुद से लेकिन ख़फ़ा-ख़फ़ा नो रहो
मुझ से तुम दूर जाओ तो जाओ, आप अपने से तुम जुदा न रहो
मुझ से नाराज़ हो तो हो जाओ, ख़ुद से लेकिन ख़फ़ा-ख़फ़ा नो रहो
मुझपे चाहे यकीं करो न करो, तुमको ख़ुद पर मगर यकीं रहे
सर पे हो आस्माँ या के न हो, पैर के नीचे ये ज़मीं रहे
मुझको तुम बेवफ़ा कहो तो कहो ...
मुझको तुम बेवफ़ा कहो तो कहो, तुम मगर ख़ुद से बेवफ़ा न रहो
मुझ से नाराज़ हो तो हो जाओ
आओ इक बात मैं कहूँ तुमसे, जाने फिर कोई ये कहे न कहे
तुमको अपनी तलाश करनी है, हमसफ़र कोई भी रहे न रहे
तुमको अपने सहारे जीना है ...
तुमको अपने सहारे जीना है, ढूँढति कोई आस्रा नो रहो
मुझ से नाराज़ हो तो हो जाओ, ख़ुद से लेकिन ख़फ़ा-ख़फ़ा नो रह