सुरमई शाम के उजालों से
जब भी सज धज के रात आती है
बेवफ़ा बेरहम ओ बेदर्दी
जाने क्यूँ तेरी याद आती है
इस जवानी ने क्या सज़ा पाई
रेशमी सेज हाय तन्हाई
शोख़ जज़्बात ले हैं अंगड़ाई
आँखें बोझल हैं नींद हरजाई
तेरी तस्वीर तेरी परछाई
दे के आवाज़ फिर बुलाती है
आज भी लम्हे वो मुहब्बत के
ग़र्म साँसों से लिपटे रहते हैं
अब भी अरमान तेरी चाहत के
महकी ज़ुल्फ़ों में सिमटे रहते हैं
तुझको भूलें तो कैसे भूलें
बस यही सोच अब सताती है
वो भी क्या दिन थे जब के हम दोनों
मरने जीने का वादा करते थे
जाम हो ज़हर का या अमरित क
साथ पीने का वादा करते थे
ये भी क्या दिन हैं क्या क़यामत है
ग़म तो ग़म है ख़ुशी भी खाती ह