चाँद एक बेवा की चूड़ी की तरह टूटा हुआ
हर सितारा बेसहारा सोच में दूबा हुआ
ग़म के बादल, इक जनाज़े की तरह ठहरे हुए
सिसकियों के साज़ पर कहता है दिल रोता हुआ
कोई नहीं मेरा इस दुनिया में आशिआँ बर्बाद है
आँसू भरी मुझे क़िस्मत मिली है ज़िन्दगी नाशाद है
जा हवा तू रस्ता ले अपन
क़िस्मत है मेरी जी के तड़पना) -२
आयी है मेरे ग़म पे जवानी
रोती हुई इक याद है
कोई नहीं मेरा   ...
सूख चुके हैं आँखों के झरने
लूट लिया हमें दाग़-ए-जिग़र ने
फूल नहीं ये ज़ख्म खिले हैं-२
आसमाँ सैय्याद है-२
कोई नहीं मेरा   ...
मौसम दुखों का सर पर है चाया
मुझसे जुदा है ख़्हुद मेरा साया) -२
हम हैं अकेले ग़म के हैं मेले
रूह की फ़रियाद है
कोई नहीं मेरा   ...