मैं जब भी अकेली होती हूँ, तुम चुपके से आ जाते हो
और झाँक के मेरी आँखों में, बीते दिन याद दिलाते हो
बीते दिन याद दिलाते हो
मस्ताना हवा के झोँकों से हर बार वो पर्दे का हिलना
पर्दे को पकड़ने की धुन में दो अजनबी हाथों का मिलना
आँखों में धुआँ सा छा जाना साँसों में सितारे से खिलना
बीते दिन याद दिलाते हो, बीते दिन याद दिलाते हो
मुड़-मुड़ के तुम्हारा रस्ते में तकना वो मुझे जाते-जाते
और मेरा ठिठक कर रुक जाना चिलमन के क़रीब आते-आते
नज़रों का तरस कर रह जाना एक और झलक पाते-पाते
बीते दिन याद दिलाते हो, बीते दिन याद दिलाते हो
बालों को सुखाने के ख़ातिर कोठे पे वो मेरा आ जाना
और तुमको मुक़ाबिल पाते ही कुछ शर्माना कुछ बलखाना
हमसायों के डर से कतराना, घर वालों के डर से घबराना
बीते दिन याद दिलाते हो, बीते दिन याद दिलाते हो
बरसात के भीगे मौसम में, सर्दी की ठिठुरती रातों में
पहरों वो यूँ ही बैठे रहना हाथों को पकड़कर हाथों में
और ल.म्बी ल.म्बी घड़ियों का कट जाना बातों बातों में
बीते दिन याद दिलाते हो, बीते दिन याद दिलाते हो
रो-रो के तुम्हें ख़त लिखती हूँ 
रो-रो के तुम्हें ख़त लिखती हूँ और ख़ुद पढ़कर रो लेती हूँ
हालात के तपते तूफ़ां में जज़्बात की कश्ती खेती हूँ
कैसे हो? कहाँ हो? कुछ तो कहो, मैं तुम को सदाएं देती हूँ
मैं जब भी अकेली होती हूँ
मैं जब भी अकेली होती हूँ, तुम चुपके से आ जाते हो
और झाँक के मेरी आँखों में, बीते दिन याद दिलाते हो
बीते दिन याद दिलाते ह