बोलो हनुमान की जय जय जय बजरंग बली की जय
तुझसे बड़ा न कोई तू है बड़ा महान
जय हो जय हो तेरी जय हो जय हो तेरी हनुमान
राम बसे हैं दिल में तेरे तू रहता है मन में मेरे
तूने कर दी कृपा तेरी शक्ति मिली
बजरंग बली बजरंग बली बजरंग बली तेरी जय हो
तुझसे बड़ा न कोई ...
जय हनुमान ज्ञान गुन सागर जय कपीश तिहुं लोक उजागर
रामदूत अतुलित बलधामा अंजनिपुत्र पवनसुत नामा
तूने वो बल दिया है मुझको परबत से टकरा जाऊं मैं
जय हो तेरी जय हो
तेरी भक्ति और शक्ति से हर विपदा पे छा जाऊं मैं
लोग बजाएं तेरा डंका जैसे तूने फूंक दी लंका
वैसे ही मैं तोड़ूं दुश्मन की नली
बजरंग बली ...
दुनिया को दिखला दूंगा मैं कितना सच्चा भक्त हूँ तेरा
पाप मिटा दूंगा धरती से हे बलशाली प्रण है मेरा
ये सब तेरा चमत्कार है मुझपे तेरा अधिकार है
जिसने भी देखा सबकी आँखें खुलीं
बजरंग बली ..