शा: दुनिया में लोगों ने दिल अपने फिर थामे
आया हूँ लेकर मैं फिर कितने हंगामे
ज़रा देखो कौन आ गया है
ज़माने पे जो छा गया है
जमी किसपे हैं सब निगाहें
खुली किसकी ख़ातिर है बाँहें
को: ऐसा दिलदार आया है कौन
शा: मुझको पहचान लो मैं हूँ डॉन
शा: मैं ज़िन्दगी की बाज़ी लगा के
मौत से खेलता हूँ जुआ
ना मुझको ग़म है ना मुझको परवा
कौन मेरा दुश्मन हुआ
दुश्मन जो मेरा हो
रहता नहीं दुनिया में
बहुत ही ख़तरनाक हूँ मैं
बहुत ही ख़तरनाक हूँ मैं
हर एक फ़न में चालाक हूँ मैं
को: दुनिया फिर जीतने आया कौन
शा: मुझको पहचान लो मैं हूँ डॉन
शा: पलकें बिछाए पास बुलाए
कितनी हसीनाएँ मुझे
लेकिन दो आँखें आँखों में झाँकें
और वो बहकाएँ मुझे
ये निगाहेँ ये बताएँ
राज़ है इनमें नशीले
अजब सा नशा छा रहा है
अजब सा नशा छा रहा है
मेरे दिल को बहका रहा है
को: बहका बहका हुआ आया कौन
शा: मुझको पहचान लो मैं हूँ डॉन