नई री लगन और मीठी बतियाँ
पिया जाने और जिया मोरा जाने, सखी
किस किस बात पे धड़के छतियाँ
पिया जाने और जिया मोरा जाने, सखी   ...
बाल भी उलझे हैं सपने भी
दूजे लागे हैं अपने भी
हो गये हम क्यों ऐसे दीवाने
पिया जाने और जिया मोरा जाने, सखी   ...
कागा जा, जा जा जा (२)
जा रे कागा जा, जा जा जा, जा रे
न दे मोरे पिया को संदेसवा
जा जा जा रे जा रे
कागा जा
पिया नाहि आये, पिया नाहि आये
मोरे आली कैसे करे मन कब जाऊँ
पिया नाहि आये, पिया नाहि आये
बरसे बदरैया सावन की
सावन में गुम क्यों मेरा मनवा
भनक सुनी पिया आवन की
उमड़ घुमड़ चहूँ दिश सो आयो
बिजुरी चमके झर लावन की
बरसे बदरैया सावन क