रंग लगई लो अंग लगई लो गोरिया हमरे संग
का कहत हो
आज ज़रा सा प्यार करो तुम
ठीक कहत हो
कल कर लईयो जंग
लाज सरम तूने छीनी रे मोसे नैना मिलाई के
करनी न थी जो कर दीनी रे तोसे नैना मिलाई के
लाज सरम
सब छीनी रे तोसे नैना मिलाई के
करनी न थी जो कर दीनी रे तोसे नैना
हां तोसे नैना मिलाई के
रंग निकल जाए तो कहियो सारी उमरिया धोते रहियो
तोरी चुनर रंग दीनी रे तोसे नैना मिलाई के
हां नैना तोसे नैना मिलाई के
ओ ओ कुछ देखा फिर कुछ ना देखा
कुछ देखा हाय ना देखा
कुछ देखा फिर कुछ ना देखा
कौन कसम और कौन सी रेखा
तोड़ के बस रख दीनी रे तोसे नैना मिलाई के
लाज सरम तूने ...
अंग हमारे संग लगाओ फिर ज़रा सा रंग लगाओ
अरज गरज कर दीनी रे तोसे नैना मिलाई के
अरज गरज कर दीनी तोसे नैना मिलाई के
लाज सरम तूने ...
आ प्रेम डगर में भूल भुलैया
धूप सड़क पर देखी छइयां
रात बसर हाय
रात बसर कर लीनी रे तोसे नैना मिलाई के
लाज सरम तूने ...