दिल के फफोले जल उठे सीने के दाग से
इस घर को आग लग गई घर के चिराग से
अंधे की लाठी तू ही है, तू ही जीवन उजियारा है (२)
तू ही आकर सम्भाल प्रभू तेरा ही एक सहारा है (२)
अंधे की लाठी तू ही है, तू ही जीवन उजियारा है (२)
दुःख दर्द की गठड़ी सर पर है पग-पग पर गिरने का डर है (२)
परमेश्वर अब पथ राख तू ही (२)
तू ही पथ राखनहारा है (२)
अंधे की लाठी तू ही है
तू ही जीवन उजियारा
जिन पर आशा थी छोड़ गये
बालू के घरोंदे फोड़ गये 
मुँह मोड़ गये, मन तोड़ गये (२)
अब जग में कौन हमारा है (३)
अंधे की लाठी तू ही है, तू ही जीवन उजियार