कुड़ी कुड़ी कुड़ी कुड़ी कुड़ी
मुंडे और कुड़ियां डिस्को भांगड़ा करने आये हैं
हायो रब्बा हायो रब्बा
ऐसे करने वाली सारी चीज़ें लाई है
मुंडे और कुड़ियां ...
मिलना है मिल कर किसी बहाने से
रात को न रोको किसी परवाने से
हम खुल के करेंगे प्यार कि अब किसी से नइयों डरना
मुंडे और कुड़ियां ...
मौसम है पीने का पी लो यार दिलबर की आँखों से
हायो रब्बा हायो रब्बा
उसकी रवानी का सोखियां ज़िंदगानी का
लूट ले मज़ा जवानी का
हम खुल के करेंगे प्यार कि अब नइयों डरना
मुंडे और कुड़ियां ...
इनको बताओ ये जवानी का मज़ा है
दो घड़ी दो पल का नशा है
इनको समझाओ ये ज़िद पर अड़ गए हैं
कि मुंडे बिगड़ गए हैं
अरे सब के सब हैरान पड़े हैं
पूछोओ इनके घर जाके पढ़ना लिखना भूल गए हैं
ये कुड़ियों के होश उड़ाते हैं
वक़्त इनके आगे है पर ये बिगड़ गए हैं
मुंडे और कुड़ियां ..