चोरी चोरी जो तुम से मिली तो लोग क्या कहेंगे
अजी इसे प्यार कहेंगे, अजी इसे प्यार कहेंगे
गली गली ये बात चली तो लोग क्या कहेंगे
अजी इसे प्यार कहेंगे, अजी इसे प्यार कहेंगे
तेरा ख़याल मेरे दिल में जब से आया है
कदम संभलते नहीं और नशा सा छाया है
करार खोके ही दिल ने करार पाया है
धीरे धीरे ये बात बढ़ी तो लोग क्या कहेंगे
अजी इसे प्यार कहेंगे, अजी इसे प्यार कहेंगे
कितनी जालिम ये मुलाकात हुई
जिस से डरते थे वही बात हुई
बढ़ गयी प्यास तमन्नाओं की
इस तरह प्यार की बरसात हुई
कसम तुम्हारी मेरे दिल की बात कह डाली
छोड़ो छोड़ो ये दिल्लगी, के लोग क्या कहेंगे
अजी इसे प्यार कहेंगे, अजी इसे प्यार कहेंगे
तुम्हारे मिलने की दिल से दुवायें माँगी हैं
खतायें हम से हुई हैं सजायें माँगी हैं
वफ़ायें की हैं सनम और वफ़ायें माँगी हैं 
सोचेंगे हम ना ये कभी के लोग क्या कहेंगे
अजी इसे प्यार कहेंगे, अजी इसे प्यार कहेंग