ल :	तुमसे लगन लागी हाय ऐसी अगन जागी
	ये दिल हुआ दीवाना नज़र झुकी-झुकी जाए
र :	तुम जो दिल में आए आँखों में मेरी छाए
	इस दिल की आरज़ू का चमन खिला-खिला जाए
	जबसे नज़र मिली खोया मेरा जहाँ
	तुम हो पास मेरे मैं हूँ जाने कहाँ
ल :	दिल की लगन मेरे सजन झूमे तेरी क़सम
	जब से देखा तुझे नाचे मेरा मन
	लहकी पवन झूमे होंठों को हँसी चूमे
	ये दिल हुआ दीवाना ...
ल :	तुमसे मेरी वफ़ा कहती है ये पिया
	दिल से मेरे कभी तुम न होना जुदा
र :	दिल है सनम तेरे लिए तू है जान-ए-वफ़ा
	दिल से प्यार तेरा होगा न जुदा
	जब से तुझे पाया जीने का मज़ा आया
	इस दिल की आरज़ू का ..