ग़ाफ़िल तुझे घड़ियाल ये देता है मुनादी
गरदूँ ने घड़ी उम्र की एक और घटा दी
किसके लिए रुका है किसके लिए रुकेगा
करना है जो भी कर ले ये वक़्त जा रहा है -२
पानी का बुलबुला है इन्साँ की ज़िन्दगानी
दम भर का ये फ़साना पल भर की ये कहानी
हर साँस साथ अपने पैग़ाम ला रहा है
करना है जो भी ...
दुनिया बुरा कहे तो इल्ज़ाम ये उठा ले
खुद मिट के भी किसी की तू ज़िन्दगी बचा ले
दिल का चिराग़ तुझको रस्ता दिखा रहा है
करना है जो भी ...
काँटे जो बोये तूने तो फूल कैसे पाए
तेरे गुनाह ही आख़िर हैं आज रंग लाए
अब सोच में क्यूँ पगले घड़ियाँ गंवा रहा है
करना है जो भी ..