तेरी नज़रों का इशारा मिल गया
ज़िंदगी को एक सहारा मिल गया
को: casanova..nova!
    casanova..nova!
    casanova..nova!
तू न हो तो हो चले बेजान से
एक मैं और सैंकड़ों तूफ़ान से
तेरे मिलते ही किनारा मिल गया
ज़िंदगी को एक सहारा मिल गया
तेरी नज़रों का इशारा मिल गया
ज़िंदगी को एक सहारा मिल गया
को: casanova..nova!
    casanova..nova!
    casanova..nova!
दिल में ये ल्ज़्हराई किरण उम्मीद की
छा गई यूँ हलकी हलकी रोशनी
जैसे किस्मत का सितारा मिल गया
ज़िंदगी को एक सहारा मिल गया
तेरी नज़रों का इशारा मिल गया
ज़िंदगी को एक सहारा मिल गया
को: casanova..nova!
    casanova..nova!
    casanova..nova!
तुझ को पा कर झूम उठा दिल प्यार में
खो गई नज़रें तेरी दीदार में
उम्र भर को एक नज़ारा मिल गया
मिल गाया मिल गया
तेरी नज़रों का इशारा मिल गया
ज़िंदगी को एक सहारा मिल गया
को: casanova..nova!
    casanova..nova!
    casanova..nova