ये रात, ये रात -२
(ये रात सुहानी रात नहीं,
 ऐ चाँद सितारों सो जाओ, सो जाओ, सो जाओ...) -२
(अर्मान लुटे दीवाने के, 
पर टूट गए पर्वाने के) -२
न मौत मिली न आज़ादी
किस्मत में लिखी थी बर्बादी
अब कौन कहे दुनिया को हसीं
नाकाम बहारों सो जाओ
ऐ चाँद सितारों सो जाओ, सो जाओ, सो जाओ...
(ऐ रन्ज-ओ-अलम से बेगानों
 तुम मेरा फ़साना क्या जानो) -२
वो चोट लगी है सीने पर
मजबूर हूँ आँसू पीने पर
दिल से न ???
बेताब नज़ारों सो जाओ
ऐ चाँद सितारों सो जाओ, सो जाओ, सो जाओ...
(ये रात सुहानी रात नहीं,
 ऐ चाँद सितारों सो जाओ, सो जाओ, सो जाओ...) -