तक धिन धिन तक -4
मिलते ही तुझे दिल नाच उठा
तक धिन धिन तक -2
जीने की तमन्ना जाग उठी हो
इस दिल में क़यामत के दिन तक
तक धिन धिन तक -2
मिलते ही तुझे ...
ऐसाअ मौसम तो आया न था ऐसा जादू तो छाया न था
ऐसी हालत तो पहले न थी -2
ख़ुशियां जाग उठीं मन में अब न ग़म है जीवन में
जी चाहे मैं उड़ जाऊं अम्बर छू के मैं आऊं
ओ ओ जीने की तमन्ना ...
दुनिया बदली सी लगने लगी सोई धड़कन क्यों जगने लगी
रंग मौसम बदलने लगा मेरा दिल भी मचलने लगा
सच्चा हो गया सपना मुझको मिल गया अपना
अरमानों की बस्ती में अब रहना है मस्ती में
ओ जीने की तमन्ना ...