पूछे जो कोई मुझसे बहार कैसी होती है -२
नाम तेरा ले के कह दूँ कि यार ऐसी होती है
पूछे जो कोई मुझसे घटा घनघोर कैसी होती है -२
तेरे जैसी होती है और कैसी होती है
पूछे जो कोई ...
ग़ुस्ताख़ी मैने कभी की नहीं मैं क्या पागल हूँ नहीं जी नहीं
वैसे तो मैने कभी पी नहीं पर मैं ऐसा बेख़बर भी नहीं
पूछे जो कोई मुझसे शराब कैसी होती है
नाम तेरा ले के कह दूँ जनाब ऐसी होती है
पूछे जो कोई ...
तुझको क्यूँ आई हया क्या पता ना जाने जन्नत क्या है क्या पता
मुझको ये बातें भला क्या पता 
पूछे जो कोई मुझसे हूर कैसी होती है
नाम तेरा ले के कह दूँ हुज़ूर ऐसी होती है
पूछे जो कोई ..