सलाम आपकी मीठी नज़र को सलाम
किया हमपे जादू असर को सलाम
ओ सलाम सलाम सलाम
सलाम आपकी मीठी ...
ख़ुदा भी ख़्यालों में लाया है तुमको
ख़ुद हाथों से अपने बनाया है तुमको
फ़लक़ ने भी दिल में बिठाया है तुमको
हमारी ज़मीं पे भी लाया है तुमको
सलाम ओ सुनहरी सहर को सलाम
ओ सलाम ...
ये भीगा सा मौसम फ़िज़ा झूमती है
हवा मेरे दिल को मसलने लगी है
नज़र क्या मिली ज़िन्दगी मिल गई है
मेरी राह में चाँदनी खिल गई है
किया हमपे जादू ...
ये जी चाहता है न जाऊँ यहाँ से
ये घर आपका कम नहीं आसमाँ से
हुआ मैं तुम्हारा और आया कहाँ से
मुझे तो मोहब्बत मिली है यहाँ से
सलाम आपके संग-ए-दर को सलाम
किया हमपे जादू ..