तीन बत्ती चार रास्ता 
	तीन दीप और चार दिशायें
	तीन दीप और चार दिशायें
	जुदा जुदा रस्तों से आयें
	जुदा जुदा रस्तों से आयें
	एक मंज़िल पर मिल मिल जायें
	एक मंज़िल पर मिल मिल जायें
	तीन दीप और चार दिशायें
ल:	तीन दीप जो सींप के मोती
	ज्ञान ध्यान और मान की ज्योति
को:	मान की ज्योति -२
	जिसके नूर से चारों रोशन
	पूरब पच्छिम उत्तर दक्खन
ल:	जगमग जगमग कर दिखलायें
	देख के तारे भी शर्मायें
	हो
	चाँद सूरज वो चूमने आयें
को:	वो चूमने आयें -२
ल:	हो
	शौक़ को भर कर आँगन जैसे
	उजले उजले दर्पन जैसे
को:	दर्पन जैसे -२
	दिल के दिल से तार मिलायें
	लहर लहरिया रंग जमायें
ल:	उसमें दुल्हन की छब दिखलायें
को:	ओ च्चब दिखलायें -२
को:	तीन दीप और चार दिशायें
	एक मंज़िल पर मिल मिल जायें
	सुनो सुनो जि हिंद निवासी
ल:	कहो कहो जी भारत वासी
को:	दिल्ली से मद्रास मिला दो
ल:	बम्बइ से कलकत्ता दिला दो
ल:	शिमले से तुम बात करो जी
को:	लखनऊ पर ना रास करो जी
ल:	बैंगलोर से कटक मिलाना
को:	नागपूर शीलोंग दिलाना
ल:	मथुरा मिला दो जामनगर से
को:	जयपुर को ब्रजवाड़ा शहर से
	ठहरो पहले पूना दे दो
ल:	पूना
को:	पूना पूना
	पटना पटना
ल:	कौन है बीच में हटना हटना
को:	एमदाबाद इन्दौर मिलाना
	राजमहल देवास दिलाना
	झाँसी झाँसी झाँसी देगा
ल:	दे तो दिया क्या फाँसी देगा
	तीन मिनिट हुये बंद करो जी
को:	बंद करो जी
ल:	हाँ हाँ बंद ये छंद करो जी
	ओ आओ मिल जुल के नाचे गायें
को:	हो नाचे गायें -२
	तीन दीप और चार दिशायें
	एक मंज़िल पर मिल मिल जायें
को:	तीन दीप जो सींप के मोती
	ज्ञान ध्यान और मान की ज्योति
	मान की ज्योति -२
	जिसके नूर से चारों रोशन
	पूरब पच्छिम उत्तर दक्खन
	जगमग जगमग कर दिखलायें
	देख के तारे भी शर्मायें
	हो
	चाँद सूरज वो चूमने आयें
	वो चूमने आयें -२
	तीन दीप और चार दिशायें
	एक मंज़िल पर मिल मिल जाये