(कहाँ छोड़ के चला है तू
ये फूलों भरी राहें 
मेरे देश की हवाएं परदेसिया)-२
ज़रा मुड़ के तो देख, खोई खोई ये निगाहें मेरी 
ठण्डी ठण्डी आहें परदेसिया
हाय! कहाँ छोड़ के चला है
(सैंया मान ना मान मेरा दिल अनजान
भूला दुनिया का प्यार तेरे प्यार में)-२
मैं ने छुप छुप हाय दिन रात बनाये 
मीठे सपनों के हार तेरे प्यार में
ज़रा मुड़ के तो देख, खोई खोई निगाहें मेरी
सूनी सूनी बाहें परदेसिया
हाय! कहाँ छोड़ के चला है ...
(तू जो लौट के आये मुझे मुखड़ा दिखाये 
तो मैं अखियाँ बिचाऊँ तेरी राह में)-२
बस एक बार मेरी सुन जा पुकार 
मैं तो जल जल जाऊँ तेरी चाह में
ज़रा मुड़ के तो देख, खोई खोई ये निगाहें
हाय! रो भी ना पाये परदेसिया
हाय! कहाँ छोड़ के चला है ...