ओले ओले ओले ओले ओले ओले ओ!
दिल की मन.ज़िल कुछ ऐसी है मंज़िल
प्यार जिस ने किया हो वो जाने
पहलू में यूँ तो सब के ही दिल है
दर्द हो जिस में दिल वही दिल है
पहलू में यूँ तो सब के ही दिल है
दर्द हो जिस में दिल वही दिल है
प्यार जो होगा दर्द भी होगा
प्यार न हो तो जीना मुश्किल है
आज किस से जवान है ये महफ़िल
प्यार जिस ने किया हो वो जाने
दिल की मंज़िल कुछ ऐसि है मंज़िल ...
इतना बड़ा है दुनियाँ का मेला
लोग दिलों से मिलते नहीं हैं
इतना बड़ा है दुनियाँ का मेला
लोग दिलों से मिलते नहीं हैं
प्यार बिना तो दोनो जहाँ में
फूल खुशी के खिलते नहीं हैं
कौन किस का हुआ है क़ातिल
प्यार जिस ने किया हो वो जाने
दिल की मंज़िल कुछ ऐसि है मंज़िल ..