रफ़ी: (धीमे) 
तेरे हुस्न की क्या तारीफ़ करूँ 
कुछ कहते हुए भी डरता हूँ 
(तेज) 
तेरे हुस्न की क्या तारीफ़ करूँ 
तेरे हुस्न की 
तेरे हुस्न की क्या तारीफ़ करूँ 
कुछ कहते हुए भी डरता हूँ 
कहीं भूल से तू ना समझ बैठे 
की मैं तुझसे मोहब्बत करता हूँ 
लता: मेरे दिल में कसक सी होती है, मेरे दिल में
मेरे दिल में कसक सी होती है 
तेरे राह से जब मैं गुज़रती हूँ 
इस बात से ये ना समझ लेना 
की मैं तुझसे मोहब्बत करती हूँ 
रफ़ी: (तेरी बात मे गीतों की सरगम 
तेरी चाल मे पायल की छम छम ) - २
कोई देख ले तुझको एक नजर - २
मर जाएं तेरी आँखों कसम 
मैं भी हूँ अजब इक दीवाना 
मरता हूँ ना आहें भरता हूँ 
कहीं भूल से तू ना समझ बैठे 
की मैं तुझसे मोहब्बत करता हूँ 
दोनो: आ...
लता: (मेरे सामने जब तू आता है 
जी धक से मेरा हो जाता है ) - २
लेती है तमन्ना अंगड़ायी - २
दिल जाने कहाँ खो जाता है 
महसूस ये होता है मुझको 
जैसे मैं तेरा दम भरती हूँ 
इस बात से ये ना समझ लेना 
की मैं तुझसे मोहब्बत करती हूँ 
रफ़ी: तेरे हुस्न की क्या तारीफ़ करूं 
कुछ कहते हुए भी डरता हूँ 
कहीं भूल से तू ना समझ बैठे 
की मैं तुझसे मोहब्बत करता हू