ना ना..
तू नज़्म नज़्म सा मेरे
होंठो पे ठहर जा
मैं ख्वाब ख्वाब सा तेरी
आँखों में जागूं रे
तू इश्क इश्क सा मेरे
रूह में आ के बस जा
जिस ओर तेरी सहनाई
उस ओर मैं भागूं रे
ना ना..
हाथ थाम ले पिया
करते हैं वादा
अब से तू आरजू
तू ही है इरादा
मेरा नाम ले पिया
मैं तेरी रुबाई
तेरे ही तो पीछे-पीछे
बरसात आई, बरसात आई
तू इत्र इत्र सा मेरे
साँसों में बिखर जा
मैं फ़कीर तेरे कुर्बत का
तुझसे तू मांगूं रे
तू इश्क इश्क सा मेरे
रूह में आ के बस जा
जिस ओर तेरी सहनाई
उस ओर मैं भागूं रे
मेरे दिल के लिफाफे में
तेरा ख़त है जानिया
तेरा ख़त है जानिया
नाचीज़ ने कैसे पा ली
जन्नत ये जानिया वे
ओह मेरे दिल के लिफाफे में
तेरा ख़त है जानिया
तेरा ख़त है जानिया
नाचीज़ ने कैसे पा ली
जन्नत ये जानिया वे
तू नज़्म नज़्म सा मेरे
होंठो पे ठहर जा
तू नज़्म नज़्म सा मेरे
होंठो पे ठहर जा
मैं ख्वाब ख्वाब सा तेरी
आँखों में जागूं रे
तू इश्क इश्क सा मेरे
रूह में आ के बस जा
जिस ओर तेरी सहनाई
उस ओर मैं भागूं रे
ना ना.