कि :	इक रास्ता है ज़िन्दगी जो थम गए तो कुछ नहीं
	ये क़दम किसी मुक़ाम पे जो थम गए तो कुछ नहीं
	इक रास्ता है ज़िन्दगी ...
ल :	ओ जाते राही ओ बाँके राही
	मेरी बाँहों को इन राहों को
	तू छोड़ के ना जा तू वापस आ जा
कि :	वो हुस्न के जलवे हों या इश्क़ की आवाज़ें
	आज़ाद परिन्दों की रुकती नहीं परवाज़ें
	जाते हुए क़दमों से आते हुए क़दमों से
	भरी रहेगी रहगुज़र जो हम गए तो कुछ नहीं
	इक रास्ता है ज़िन्दगी ...
ल :	ऐसा गज़ब नहीं ढाना पिया मत जाना बिदेसवा रे
को :	ऐसा गज़ब नहीं ...
ल :	ओ हमका भी संग लिए जाना पिया जब जाना बिदेसवा रे -२
कि :	हो जाते हुए राही के साये से सिमटना क्या
	इक पल के मुसाफ़िर के दामन से लिपटना क्या
	जाते हुए क़दमों से आते हुए क़दमों से
	भरी रहेगी रहगुज़र जो हम गए तो कुछ नहीं
	इक रास्ता है ज़िन्दगी ..