गी: तू ने मेरा दिल लिया तेरे बातों ने जादू किया
हाय न जाने क्या कर दिया ये तेरे प्यार की रीत है
कि: तेरे आँखों पे हम हैं फ़िदा तेरे ज़ुल्फ़ें हैं कालीघटा
मार डालेगी ज़ालिम अदा यूँ न तू प्यार से मुस्कुरा
गी: मचले मोरा जिया जाने मुझे क्या हुआ पिया
आँखों से प्यार छलके नाम होंठों पे आए तेरा
कि: भोली हँसी पर मिटा ज़रा पलकों का चिलमन उठा 
मेरी आँखों से आँखें मिला तू मेरी मैं तेरा हो गया 
कि: थामे फिरूँ जिगर हुआ मेरे दिल पे वो असर
ज़ुल्फ़ें न मुझ पे डालो दिलजलों की लगेगी नज़र
गी: लूटा नज़र ने तेरी हाय कहती है दिल की लगी
देख तू है मेरी ज़िंदगी प्यार से दिल तुझे दे दिया
गी: तड़पूँ मैं हर घड़ी तेरी मेरी क्या नज़र लड़ी
मेरा हाल कुछ न पूछो ज़रा सूरत तो देखो मेरी
कि: तुझको मैं देखा करूँ तेरी चाहत में डूबा रहूँ
तेरी कदमों पे एक दिन मरूँ तू कहे हाय रे क्या हु