जुम्बलिका जुम्बलिका जुम्बा ले जुम्बा ले 
मज़े की बात सुनो दिल का हाल सुनो 
मिले जब उन से नज़र हुआ कुछ ऐसा असर 
धक्-धक् नाचे है दिल सीने मे पल-पल 
उन की निगाहो ने मचाई है हलचल 
एक दो तीन चार हज़ार बार 
अब यही गाऊ मै बार-बार 
आंखो से जो उसने छुआ तो हम गए काम से 
बेचैनिया हम को मिली वो तो है आराम से 
लबो पे प्यारी सी हसी उनके थमी है 
जान पे हमारी मगर कैसे बनी है 
ये शरारत है प्यार की ओ दीवानी 
शुरू यू ही होती है प्रेम-कहानी 
सितम पे सितम ढाते है वो 
प्यार भी यू जताते है वो 
मोहब्बत मे देखो थिरकने लगे है कदम दिल ये गाने लगा 
पहले कभी देखे नही सपने वो आने लगे 
हालत ये है की नींद मे हम मुस्कराने लगे 
आइना देखू तो वो भी आते है नज़र 
उन्ही की है फिकार मै हू कूद से बेकबर 
क़ैद मे है अब तेरा दिल तो किसी के 
सोच ले तू क्या-क्या होगा आशिकी मे 
सोच के नही करते है प्यार 
होने दो जो भी होता है यार 
है दिल मे उमंगे है तन मे तरंगे लबो पे ये नगमा खिल