कु :	जिस दिलबर की तलाश थी वो दिलबर आज मिला
	दिल के सूने गुलशन में प्यार का फूल खिला
सा :	हो हो हो हो ओ ओ ओ
	सजना सजना ओ सजना
	तुमसे हो के जुदा दिल लगता नहीं
	रात कटती नहीं ( दिन गुज़रता नहीं ) -२
	हो हो हो हो ओ ओ
	सावन है तू मैं घटा हूँ तेरी तेरे इशारे पे बरसूँगी मैं
	अब फ़ैसला तेरे हाथों में है बरसूँगी या आज तरसूँगी मैं
	तू है मेरा ग़ुल मैं तेरी बुलबुल तू ही तो मेरा सपना
कु :	हो हो हो ओ ओ ओ
	सजनी सजनी ओ सजनी
	इक दूजे से हम नहीं होंगे जुदा
	दो बदन हैं मगर ( एक है आत्मा ) -२
	हो हो हो हो ओ ओ ओ
	ऐ ग़ुलबदन तेरा साया हूँ मैं तू जब चले तेरे पीछे चलूँ
	ग़म के अंधेरों में घिर जाए तेरे लिए बन के दीपक जलूँ
	न टूटे बन्धन ऐ मेरी धड़कनें बंधी हैं साँसें अपनी
	हो हो हो हो ओ ओ ओ
सा :	सजना सजना ओ सजना
कु :	हो सजनी सजनी ओ सजन