कु \:	आजा आजा
सा \:	ना ना
कु \:	पास आ आ
सा \:	ना ना
कु \:	पास नहीं आएगी तो मैं मर जाऊँगा
सा \:	देखो पिया शाम होने लगी है अब मुझे घर जाने दो
कु \:	जाने क्यों इतनी जळी पड़ी है दिल ज़रा भर जाने दो
सा \:	अब मुझे घर जाने दो
कु \:	दिल ज़रा भर जाने दो
सा \:	कल इसी जगह पे तुझे मिलूँगी मैं सजना
कु \:	कल का ओ गोरी तू दिखा ना मुझे सपना
सा \:	तड़पेगा आज कल मीठा फल पाएगा
कु \:	जानता हूँ कल तेरा कभी नहीं आएगा
सा \:	जाने दे ना
कु \:	ना ना ना ना
सा \:	जाने नहीं देगा बदनामी हो जाएगी
कु \:	तू चली गई तो मेरी जान चली जाएगी
	आजा आजा
सा \:	ना ना ...
	सच्ची मोहब्बत में एक दूसरे को कभी नहीं छुआ करते
कु \:	छूना तो छोड़ो आज कल के दो प्रेमी जाने क्या क्या किया करते हैं
सा \:	कभी नहीं छुआ करते
कु \:	हो जाने क्या क्या किया करते हैं
सा \:	आजकल के प्रेमियों को दूर से सलाम है
कु \:	दुनिया में प्यार से बड़ा ना कोई काम है
सा \:	देखो मेरे पीछे पीछे तुम नहीं आना
कु \:	मैं भी कहीं और बना लूँगा ठिकाना
सा \:	आजा आजा
कु \:	ना ना
सा \:	पास नहीं आएगा तो मैं मर जाऊँगी
कु \:	फिर तेरे होंठों पे ये बात नहीं आएगी
सा \:	कभी नहीं आएगी ओ कभी नहीं आएगी
कु \:	खा मेरी क़सम कभी दूर नहीं जाएगी
सा \:	खाती हूँ क़सम कभी दूर नहीं जाऊँग