कि : कोई माने या न माने, जो कल तक थे अन्जाने
     वो आज हमें जान से भी प्यारे हो गये
आ : कोई माने या न माने   ...
कि : अब तो हमको एक ही सपना पूरा करना है
     जनम जनम का साथ तुम्हारी माँग में भरना है
आ : जिस दिन से तुमको जाना, हमने क़िसमत को माना
     तुम्हारा ही होना था, तुम्हारे हो गये
     कोई माने या न माने   ...
     ऐसे न देखो हँस कर, हमको कुछ हो जाता है
     तन पर क़ाबू रखते हैं तो मन खो जाता है
कि : दिल से जब दिल मिलता है, तो हम से क्या पर्दा है
     जब आँखों ही आँखों में इशारे हो गये
     कोई माने या न माने   ...
     आँखों में डोरे गालों पे लाली, होंठों पे फूल खिले
आ : जितना भी देखूँ दिल नहीं भरता, तुम हम खूब मिले
कि : ये काली काली ज़ुल्फ़ें, ये गोरी गोरी बाहें
     कितने सारे जीने के सहारे हो गये
दो : कोई माने या न माने   ..