आ~ आ~ आ~ आ~
कहूँ का से मैं
कहूँ का से मैं मन की बात जियरवा हाले डोले हो -२
तड़प सीने में दिल पे हाथ जियरवा हाले डोले हो
आ~ आ~ आ~ आ~
खुशी भी हो रही है आँख भी शरमायी जाती है -२
कहे कैसे कोइ ये दिल की लगी नहीं बतलायी जाती है -२
नहीं बतलायी जाती है, ये नहीं बतलायी जाती है
मेरी तमन्ना है मेरे साथ जियरवा हाले डोले हो
कहूँ का से मैं
कहूँ का से मैं मन की बात ...
बसती है नैनों की गलियाँ, हैं अब जीवन में रंगरलियाँ -२
झूम झूम झूम के आयी बहारें कैसे खिली हैं ये कलीयाँ -२
हैं अब जेएवन में रंगरलियाँ
दिन सुनेहरे सुहानी है रात जियरवा हाले डोले हो
कहूँ का से मैं
कहूँ का से मैं मन कि बात ..