कि: शोखियों में घोला जाये, फूलों का शबाब 
उसमें फिर मिलायी जाये, थोड़ी सी शराब
होगा यूं नशा जो तैयार
हाँ...
होगा यूं नशा जो तैयार, वो प्यार है
शोखियों में घोला जाये, फूलों का शबाब 
उसमें फिर मिलायी जाये, थोड़ी सी शराब,  
होगा यूं नशा जो तैयार, वो प्यार है
शोखियों में घोला जाये, फूलों का शबाब
हे हे हे हे हे ...
लता: 	हंसता हुआ बचपन वो, बहका हुआ मौसम है
छेड़ो तो इक शोला है, छूलो तो बस शबनम है
हंसता हुआ बचपन वो, बहका हुआ मौसम है
छेड़ो तो इक शोला है, छूलो तो बस शबनम है
गाओं में, मेले में, राह में, अकेले में
आता जो याद बार बार वो, प्यार है
शोखियों में घोला जाये, फूलों का शबाब
उसमें फिर मिलायी जाये, थोड़ी सी शराब
कि: अरे, होगा यूं नशा जो तैयार, वो प्यार है
दोनो: शोखियों में घोला जाये, फूलों का शबाब 
लता: 	ओ... र र र र...
कि: रंग में पिघले सोना, अंग से यूं रस झलके
जैसे बजे धुन कोई, रात में हलके हलके
रंग में पिघले सोना, अंग से यूं रस झलके
जैसे बजे धुन कोई, रात में हल्के हल्के
धूप में, छाओं में, झूमती हवाओं में
हर दम करे जो इन्तज़ार वो, प्यार है
शोखियों में घोला जाये, फूलों का शबाब 
उसमें फिर मिलायी जाये, थोड़ी सी शराब
लता: ओ... होगा यूं नशा जो तैयार
कि: वो प्यार
कि: याद अगर वो आये
लता: 	हो ...
याद अगर वो आये, कैसे कटे तनहाई        
सूने शहर में जैसे, बजने लगे शहनाई  
कि: याद अगर वो आये, कैसे कटे तनहाई        
सूने शहर में जैसे, बजने लगे शहनाई  
दोनो: आना हो, जाना हो, कैसा भी ज़माना हो
उतरे कभी ना जो खुमार वो, प्यार है
शोखियों में घोला जाये, फूलों का शबाब 
उसमें फिर मिलायी जाये, थोड़ी सी शराब
कि: अरे, होगा यूं नशा जो तैयार
लता: वो प्यार है
दोनो: शोखियों में घोला जाये, फूलों का शबा