कभी काली रतिया, कभी दिन सुहाने
किस्मत की बाते तो किस्मत ही जाने
ओ बेटा जी, 
अरे ओ बाबू जी, किस्मत की हव कभी नरम, कभी गरम
कभी नरम-नरम, कभी गरम-गरम, 
कभी नरम-गरम नरम-गरम रे
ओ बेटा जी
बड़े अकड़ से बेटा निकले घर से #अच्तोर# होने
वाह री किस्मत, वाह री किस्मत, किस्मत में थे लिखे बरतन धोने
अरे भई लिखे बरतन धोने
ओ बेटा जी, जीने का मज़ा कभी नरम, कभी गरम    ...
दुनिया के इस चिड़िया घर में तरह तरह का जलवा
मिले किसी को सूखी रोटी, किसी को पूरी हलवा
अरे भई किसी को पूरी हलवा
ओ बेटा जी, खिचड़ी का मज़ा कभी नरम, कभी गरम   ...
दर्द दिया तो थोड़ा थोड़ा, खुशी भी थोड़ी थोड़ी
वाह रे मालिक, वाह रे मालिक, दुःख और सुख की खूब बनायी जोड़ी
अरे वाह खूब बनायी जोड़ी
ओ बेटा जी, जीवन का नशा कभी नरम, कभी गरम   ..