धीरे से जाना खटियन में ओ खटमल 
धीरे से जाना खटियन में 
सोई है राजकुमारी देख रही मीठे सपने 
जा जा छुप जा तकियन में ओ खटमल 
धीरे से जाना खटियन में 
speaks: वीरां थी अपनी ज़िन्दगी और सूना था अपना मकान 
हाइ हाइ रे किस्मत ... 
मिले मुश्किल से ये मेहमान 
हो भी जाते शायद मेहरबान 
मिले मुश्किल से ये मेहमान 
हो भी जाते शायद मेहरबान 
आग लगा दी है सुखन में ओ खटमल 
धीरे से जाना खटियन में 
कोमल है इनका बदन 
काँटे सी तेरी चुभन 
कोमल कोमल है इनका बदन 
काँटे सी तेरी चुभन 
बढ़ा, डाले निंदियन में ओ खटमल 
धीरे से जाना खटियन में 
speaks ए ए किधर जाता है 
खबर! खबरदार! हुम ... छूप छुप के? 
क्यों प्यार करे तू 
बड़ा छूपा हुआ रुस्तम है तू 
क्यों छुप छुप के प्यार करे तू 
बड़ा छुपा हुआ रुस्तम है तू 
ले ले हमको भी शरण में ओ खटमल 
धीरे से जाना खटियन में 
धीरे से जाना 
धीरे से जाना बगियन में ओ भँवरा 
धीरे से जाना बगियन मे