र :	पिया बिन नाहीं आवत चैन
	मिल गए मिलने वाले हो मिल गए मिलने वाले
	अब घर में बैठे काजी
	कह दो जी कह दो मियाँ-बीवी राजी
सु :	हो हम तुम्हारे ए ए तुम हमारे
	एक जगह आए दो सितारे
	हमने किसी का क्या लिया है बोलो
	दिल देके जीते हैं जी दिल की ये बाज़ी
	मिल गए मिलने वाले ...
र :	हो दिल चाहे ए ए जिसे चाहे ए ए
	जहाँ प्यार तो निभाए
	सोच समझ के बात बढ़ाई हमने
	फिर इस दुनिया को काहे की है नाराज़ी
दो :	अरे मिल गए मिलने वाले ...
सु :	हो न ख़ज़ाना अ अ न घबराना अ अ
	प्यारे बदल चुका है ज़माना
	दिल से दिल का साथ है ये तो
र :	तुम जिसमें राजी हम भी राजी-राजी
दो :	मिल गए मिलने वाले ..