ये मैं कहां आके फंस गया
ना जोश है न ही शोर है
दो ही घड़ी में घबरा गया
यहां ज़िंदगी बड़ी बोर है
आए नज़र ना कोई रास्ता
किनसे पड़ा है मेरा वास्ता
समझ में कुछ भी आए ना
मैं क्या करूं भला
ये मैं कहां ...
कोई जाने ना यारों के बिना
खोया खोया सा मैं रहूं
याद आ रहे बीते दिन मुझे
कैसे ये घुटन मैं सहूं
देखो ज़रा गौर से अच्छा सा जेल है
तुम सारे रहते जहां
ना कोई ख्वाब है ना कोई रंग है
ना कोई है दास्तां
नींद से जागो साथ मेरे भागो
मुश्किल है जीना यहां
पूछो ज़रा है कैसी ज़िंदगी
जैसे जियो है वैसी ज़िंदगी
जहाँ है ग़म वहीं खुशी
ये सोचो तो ज़रा
ये मैं कहां ...
नफ़रतें यहां रुकती ही नहीं
इस दुनिया में प्यार है
बेगाना है यहां कोई भी नहीं
ऐसा ये परिवार है
धरती की गोद में ये अपना स्वर्ग है
हँस के यहां रहते हैं हम
हैं ऊँचे हौसले उम्मीदें भी हैं जवां
हमको ना यहां कोई ग़म
नादां है बच्चा है अक्ल का तू कच्चा है
तुझको नहीं कुछ भी पता
बुड्ढे पेड़ हो कुछ ना पाओगे
झुकोगे ना जो तुम तो टूट जाओगे
ना ज़िद करो रे मान लो ये कहना तुम मेरा
आती जाती हैं मुश्किलें बड़ी
हार हम कभी मानते नहीं
जान जाओगे मान जाओगे
तुम अभी हमें जानते नहीं
ये बताएंगे बेटा कल तुझे
बूढ़े पेड़ ही देंगे फल तुझे
बुज़ुर्गों की जो ना सुने वो रोए बाद में
ये मैं कहां ...