बनारसिया हाए बनारसिया
बनारसिया हाए बनारसिया
रंग मे भंग या भंग मे रंग बनारसिया हाए बनारसिया
संग मे जंग या जंग मे संग
हाय बनारसिया, हाय बनारसिया बनारसिया
चाल चलाके हार हुश्यारी जानत यु तू सब नर नारी
चाल चलाके हार हुश्यारी जानत यु तू सब नर नारी
मन के पर भोले भंडारी
मन के पर भोले भंडारी
घाट किनारे उम्र गुज़ारे घाट बनारसिया
हाए घाट बनारसिया, घाट बनारसिया
थाटो मे थाट बनारसिया, हाए हाए थाट बनारसिया
थाटो मे थाट बनारसिया, थाटो मे थाट बनारसिया
थाट बनारसिया, हाए हाए थाट बनारसिया
रंग मे भंग या भंग मे रंग बनारसिया हाए बनारसिया
संग मे जंग या जंग मे संग बनारसिया हाय बनारसिया
रंग मे भंग या भंग मे रंग
संग मे जंग या जंग मे संग
रंग मे भंग या भंग मे रंग बनारसिया
संग मे जंग या जंग मे संग बनारसिया
बनारसिया हाए बनारसिया
तुरत फुरत मे सब कर जावे आये जो अपनी आवे
तुरत फुरत मे सब कर जावे आये जो अपनी आवे
गाल मे जब ये पान दबावे
गाल मे जब ये पान दबावे
तिन ताल मे चलते जावे बाट बनारसिया
हाए बाट बनारसिया, बाट बनारसिया
थाटो मे थाट बनारसिया, हाए हाए थाट बनारसिया
थाटो मे थाट बनारसिया, हाए हाए थाट बनारसिया
थाट बनारसिया, हाए हाए थाट बनारसिया
रंग मे भंग या भंग मे रंग बनारसिया हाए बनारसिया
संग मे जंग या जंग मे संग बनारसिया
हाय बनारसिया बनारसिया
हाय बनारसिया बनारसिया हाय बनारसिया 