L:   Lata
J:   Jagjit
L, J: Lata followed by Jagjit
J, L: Jagjit followed by Lata
L&J: Both together
L, J:गम का खज़ाना तेरा भी है मेरा भी 
L&J:ये नज़राना तेरा भी है मेरा भी 
L:अपने गम का गीत बन कर गा लेना 
     राग पुराना तेरा भी है मेरा भी 
L, J:तू मुझको और मैं तुमको समझाऊँ क्या 
L&J:दिल दीवाना तेरा भी है मेरा भी 
L:शहर में गलियों गलियों जिसका चर्चा है 
     वो अफ़साना तेरा भी है मेरा भी 
J:मैखाने की बात ना कर वाइज़ मुझसे 
     आन जाना तेरा भी है मेरा भी 
Dictionary      :       1.      waaiz   -       preacher