come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
मुर्गी के पेट से यहाँ निकले खर्गोश देख लो
मिट्टी पे हाथ फेर दूँ निकलेंगे फूल देख लो
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
my my magic no no logic
my my magic no no logic
magic magic magic magic
magic cool magic cold magic up and magic down
magic hell magic well
दुनिय है magic
magic cool magic cold magic up and magic down
magic hell magic well
फेर दूँ सर पे हाथ मैं चोटी छः foot की बने
मोटू भैया को छू लूँ मैं अगर दुबला-पतला वो बने
चरस गाँजा मैं निकालूँ professor जी की जेब से
सुल्टे को उल्टा उल्टे को सुल्टा कुछ भी कर दूँ फ़रेब से
औरत को मैं मर्द बना दूँ मर्द को औरत मैं बना दूँ
जाने कोई नहीं जादू और टोना देखो
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
मुर्गी के पेट से यहाँ निकले खर्गोश देख लो
मिट्टी पे हाथ फेर दूँ निकलेंगे फूल देख लो
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
जो भी लिख दिया प्रेम पत्र में तुझको दिखा दूँ मैं देख लो
बुड्ढी हो जाये छोटी उम्र में जवाँ बना दूँ मैं देख लो
जिसको लग जाये हाथ अपना राजा बन जाये रात क
देखने वालों कर लो भरोसा जादूगर की बात का
दिन में दिखा दूँ रात के तारे देख लो आ के साथ हमारे
पूरे कर दूँ सपने तुम्हारे
my my magic no no logic
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
come on come on ओ कामाक्शी
तुझको दिखा दूँ मेरी जादूगरी
मुर्गी के पेट से यहाँ निकले खर्गोश देख लो
मिट्टी पे हाथ फेर दूँ निकलेंगे फूल देख लो
my my magic no no logic
my my magic no no logic