चोरुस:
(तुम तुम धूम धाम तुम तुम धुम धाम तुम तुम धूम धाम
नाचो गाओ नाचो गाओ नाचो गाओ मिल-जुल कर) -२
ल: हे~ए~ए~ए राजदुलारी बिटिया री तोहे मेरी उमर लग जाये
को: जियो जियो जियो
ल: हे~ए~ए~ए राजदुलारी बिटिया री तोहे मेरी उमर लग जाये
को: जियो जियो जियो
ल: मेरी सूनी दुनियाँ में तू चन्दा बनके आई
को: आई रे आई चन्दा बनके आई
ल: ओ~ओ~ओ नैन की ज्योति आस की मोती दिल की ठण्डक लाई
को: लाई रे लाई दिल की ठण्डक लाई
ल: ओ~ओ~ओ राम करे रखवाली हो कभी तुझपे आँच न आये
को: जियो जियो जियो
ल: हे~ए~ए~ए राजदुलारी बिटिया री तोहे मेरी उमर लग जाये
को: जियो जियो जियो
को:(तुम तुम धूम धाम तुम तुम धुम धाम तुम तुम धूम धाम
    नाचो गाओ नाचो गाओ नाचो गाओ मिल-जुल कर) -२
ल: हँसके लहके खिलके महके तेरी जीवन डाली
को: डाली रे डाली तेरी जीवन डाली
ल: ओ~ओ~ओ तुझको पाकर मैं ने सारे जग की दौलत पा ली
को: पा ली रे पा ली जग की दौलत पा ली
ल: ओ~ओ~ओ राम करे रखवाली हो कभी तुझपे आँच न आये
को: जियो जियो जियो
ल: हे~ए~ए~ए राजदुलारी बिटिया री तोहे मेरी उमर लग जाये
को: जियो जियो जियो
को:(तुम तुम धूम धाम तुम तुम धुम धाम तुम तुम धूम धाम
    नाचो गाओ नाचो गाओ नाचो गाओ मिल-जुल कर) -२
ल: आँख मिचौली खेल रहे हैं सपने प्यारे प्यारे
    सपने प्यारे प्यारे
    आज गले से लग जा लग जा, आज गले से लग जा
    प्यासी ममता तुझे पुकारे
    प्यासी ममता तुझे पुकारे
    प्यासी ममता तुझे पुकारे
    राम करे रखवाली हो कभी तुझपे आँच न आये
को: जियो जियो जियो
ल: हे~ए~ए~ए राजदुलारी बिटिया री तोहे मेरी उमर लग जाये
    मेरी उमर लग जाये
    मेरी उमर लग जाये
    मेरी उमर लग जाय