तुझ बिन जी ना पाएंगे हम तो सनम मर जाएंगे
तू धड़कन है मेरे दिल की न होना दिल से जुदा
इस दुनिया में सबसे बढ़कर तुझसे प्यार है मुझको (२)
साँसों की ज़ंजीर में दिलबर रख लो बाँध के मुझको
हमसाया तेरा बन जायेंगे जीवन तुझे बनाएंगे
तू धड़कन है मेरे दिल की न होना दिल से जुदा
तू जाए तो जान भी जाए तू तो जान है मेरी (२)
कौन मुझे पहचाने तुझ बिन तू पहचान है मेरी
हम तो जहाँ भी जायेंगे तेरे ही कहलायेंगे
तू धड़कन है मेरे दिल की न होना दिल से जुदा
तुझ बिन जी ना पायेंगे हम तो सनम मर जयेंगे
तू धड़कन है मेरे दिल की न होना दिल से जुद