मेरे दिल की धड़कन क्या बोले? 
  - क्या बोले?
मैं जानूँ और तू जाने
मैं जानूँ और तू जाने
मेरा प्यार भरा मन क्यों डोले?
  - क्यों डोले?
मैं जानूँ और तू जाने
मैं जानूँ और तू जाने
चली गयी रात मद्भरी हवाओं के डोले पे हो के सवार
दे गयी चाँद की परि निगाहों को सपनों का पागल ख़ुमार
हमें किस ने दिये ये नज़राने
  - कौन जाने
मैं जानूँ और तू जाने ...
महकी थी रात की रानी खिले थे गगन में चमेली के फूल
पूछा मैं ने कान में तुम से मुहब्बत है कैसी मज़ेदार भूल
मैं सुन के लगी क्यों शरमाने?
  - कौन जाने
मैं जानूँ और तू जाने ..