ज़रा नज़रों से कह दो जी निशाना चूक न जाए
ज़रा नज़रों से कह दो जी
मज़ा जब है तुम्हारी हर अदा क़ातिल ही कहलाए
ज़रा नज़रों से...
क़ातिल तुम्हे पुकारूँ के जान-ए-वफ़ा कहूँ
हैरत में पड़ गया हूँ के मैं तुम को क्या कहूँ
ज़माना है तुम्हारा
ज़माना है तुम्हारा चाहे जिसकी ज़िंदगी ले लो
अगर मेरा कहा मानो तो ऐसे खेल न खेलो
तुम्हारी इस शरारत से न जाने किस की मौत आए
ज़रा नज़रों से...
हाय, कितनी मासूम लग रही हो तुम
तुमको ज़ालिम कहे वो झूठा है
ये भोलापन तुम्हारा
(ये भोलापन तुम्हारा ये शरारत और ये शोखी
ज़रूरत क्या तुम्हें तलवार की तीरों की खंजर की ) - (२)
नज़र भर के जिसे तुम देख लो वो खुद ही मर जाए
ज़रा नज़रों से...
हम पे क्यों इस क़दर बिगड़ती हो
छेड़ने वाले तुमको और भी हैं
बहारों पर करो गुस्सा उलझती हैं जो आँखों से
हवाओं पर करो गुस्सा जो टकराती हैं ज़ुल्फ़ों से
कहीं ऐसा न हो कोई तुम्हारा दिल भी ले जाए
ज़रा नज़रों से..