कि :	हमारे सिवा तुम्हारे और कितने दीवाने हैं
ल :	क़सम से किसी को नहीं मैं जानती
कि :	अच्छा
ल :	और किसी को नहीं पहचानती
कि :	छोड़ो-छोड़ो ये तो बहाने हैं
	हमारे सिवा तुम्हारे ...
	ख़ूबसूरती और वफ़ा
	देखीं न दोनों एक जगह हाँ देखीं न दोनों एक जगह
ल :	होते हैं मर्द बड़े शक़्क़ी
	बात है ये बिल्कुल पक्की
कि :	भोली सी आती हो नज़र हाँ हाँ भोली सी आती हो नज़र
	हो चंचल चालाक मगर
ल :	औरत का दिल जाने नहीं
	आप हमें पहचाने नहीं
कि :	छोड़ो-छोड़ो हम भी सयाने हैं
	हमारे सिवा तुम्हारे ...
	तुम हो परेशाँ किस ग़म से
	राज़-ए-दिल कह दो हम से हाँ राज़-ए-दिल कह दो हम से
ल :	अपनी कहो छोड़ो मेरी
	करते हो क्यों हेरा-फेरी
कि :	यारों पे तोहमत लगाते नहीं
	सबको निशाना बनाते नहीं
ल :	ख़ुद हरजाई भौँरे हो तुम
	एक जगह कब ठहरे हो तुम
कि :	छोड़ो-छोड़ो हम तो परवाने हैं
	हमारे सिवा तुम्हारे ..