भू: आवाज़ दी है आज इक नज़र ने 
	    या है ये दिल को गुमाँ
	    दोहरा रहीं हैं जैसे फ़ज़ायें
	    भूली हुई दास्ताँ - २
आ:   लौट आयी हैं फिर रूठी बहारें
	    कितना हसीन है समा
	    दुनिया से कह दो न हम को पुकारे
	    हम खो गये हैं यहाँ - २
भू: जीवन में कितनी वीरानियाँ थी
	    छायी थी कैसी उदासी
	    सुनकर किसी के कदमों की आहट
	    हलचल हुई है ज़रा सी - २
	    सागर में जैसे लहरें उठीं हैं
	    टूटी हैं खामोशियाँ
	    दोहरा रहीं हैं जैसे फ़ज़ायें
	    भूली हुई दास्ताँ 
आ : तूफ़ान में खोई कश्ती को आखिर 
	    मिल ही गया फिर किनारा
	    हम छोड़ आये ख़ाबों की दुनिया
	    दिल ने तेरे जब पुकारा - २
	    कबसे खड़ी थी बाहें पसारे 
	    इस दिल की तन्हाइयाँ
	    दुनिया से कह दो न हम को पुकारे
	    हम खो गये हैं यहाँ 
भू: अब याद आया कितना अधूरा 
	    अब तक था दिल का फ़साना
आ: यूँ पास आके दिल में समाके 
	    दामन न हमसे छुड़ाना - २
आ: जिन रास्तों पर तेरे कदम हों
	    मंजिल है मेरी वहाँ 
	    दुनिया से कह दो न हम को पुकारे
	    हम खो गये हैं यहाँ	
	    लौट आयी हैं फिर रूठी बहारें
	    कितना हसीन है समाँ 
	    दुनिया से कह दो न हम को पुकारे
	    हम खो गये हैं यहा