चाहे मार डालो राजा, चाहे काट डालो राजा
हम तो यारी करेंगे दिलदारी करेंगे
बालों में गजरा बाँधेंगे और पैरों में पायल
होंठों पर लाली दमकेगी और आँखों में काजल
चमकेंगे कानों में झुमके और माथे पर झूमर
सारे जलवे सारे नखरे सारी अदाएँ लेकर
तुम्हें रिझाने की पूरी तैयारी करेंगे
चाहे मार डालो राजा, चाहे काट डालो राजा
हम तो यारी करेंगे दिलदारी करेंगे
तुम आये कभी हमारे गली तो हम छत पर आ जायेंगे
इशारे करेंगे हम तुमको तुम्हें हम घर में बुलायेंगे
पान कभी हम पेश करेंगे तुमको राजा जानी
और कभी माँगेंगे तुमसे हम रुमाल निशानी
प्यार में जो होती हैं बातें सारी करेंगे
चाहे मार डालो राजा, चाहे काट डालो राजा
हम तो यारी करेंगे दिलदारी करेंग