आ :	ओ बालम तेरे प्यार की ठंडी आग में जलते-जलते -२
	मैं तो हार गई रे -४
र :	लूट लिया दिल तूने मेरा राह में चलते-चलते -२
	नैना मार गई रे -४
आ :	मैं हूँ बावरिया तेरी साँवरिया दिल से जाना ना
र :	आज मिली हो जैसे अकेली कल भी चली आना
आ :	चन्दा और सूरज की तरह रोज़ निकलते-ढलते
	मैं तो हार गई रे -२
र :	लूट लिया दिल ...
आ :	बालम तेरे ...
र :	डाल के जादू रूप का तूने दिल मेरा छीना
आ :	प्रीतम तूने प्रीत जगा दी छेड़ के मन बीना
र :	नैनों में भर के प्यार का कजरा अखियाँ मलते-मलते
	नैना मार गई रे -२
आ :	बालम तेरे ..