हमारी ही मुठ्ठी में आकाश सारा
जब भी खुलेगी चमकेगा तारा
कभी ना ढले जो, वो ही सितारा
दिशा जिस से पहचाने संसार सारा
हथेली पे रेखायें हैं सब अधूरी
किसने लिखी हैं नहीं जानना है
सुलझाने उनको न आएगा कोई
समझना हैं उनको ये अपना करम है
अपने करम से दिखाना है सबको
खुद का पनपना, उभरना है खुदको
अँधेरा मिटाए जो नन्हा शरारा, दिशा जिससे ...
हमारे पीछे कोई आए ना आए
हमें ही तो पहले पहुचना वहाँ है
जिन पर हैं चलना नई पीढ़ीयों को
उन ही रास्तों को बनाना हमें हैं
जो भी साथ आये उन्हें साथ ले ले
अगर ना कोई साथ दे तो अकेले
सुलगा के खुद को मिटा ले अँधेरा, दिशा जिससे ..