प्यारी-प्यारी सूरतो
मोह भरी मूरतो
देस से परदेस में
तुम्हरा सन्देसा आये है
तन से भी मन से भी
जैसे खिँचा जाये है
मदद करो
मदद करो
तुम संग आ जायेंगे
( पहुँचेंगे आख़िर कभी
छानेंगे एक-एक गली ) -२
देखें वो मुखड़ा अभी
होगी यही बेकली
( गाल हैं जिसके गुलाब
रस आँखों का शराब ) -२
होँठ कहाँ रहेंगे फिर
फूल भी खो जायेंगे
हाँ वोही गुल-रस भरी
जैसे बाजे
बाँसुरी
कानों में ले कर संदेस -४
नीं से
नींद से चौकाये है
( देस से हम दूर हैं दूर हैं 
हाल से मजबूर हैं ) -२
मदद करो
मदद बिना
मदद बिना कैसे पहुँच पायेंगे
मदद करो मदद करो मदद कर