सब को मालूम है मैं शराबी नहीं
फिर भी कोई पिलाए तो मैं क्या करूँ
सिर्फ़ एक बार नज़रों से नज़रें मिलें
और क़सम टूट जाए तो मैं क्या करूँ
मुझ को मैं खुश समझता है सब बड़ा खुश
क्यूँ के उनकी तरह लड़खड़ाता हूँ मैं
मेरी रग रग में नशा मुहब्बत का है
जो समझ में ना आए तो मैं क्या करूँ
हाल सुन कर मेरा सहमे-सहमे हैं वो
कोई आया है ज़ुल्फ़ें बिखेरे हुए
मौत और ज़िंदगी दोनों हैरान हैं
दम निकलने न पाए तो मैं क्या करूँ
कैसी लूट कैसी चाहत कहाँ की खता
बेखुदी में हाय अनवर खिदू(?) का नशा
ज़िंदगी एक नशे के सिवा कुछ नहीं
तुम को पीना न आए तो मैं क्या करू