शीशा हो या दिल हो आख़िर टूट जाता है
लब तक आते आते हाथों से साग़र छूट जाता है
काफ़ी बस अरमान नहीं, कुछ मिलना आसान नहीं 
दुनिया की मजबूरी है, फिर तकदीर ज़रूरी है
ये दो दुश्मन हैं ऐसे, दोनो राज़ी हो कैसे
एक को मनाऊँ तो, दूजा रूठ जाता है
बैठे थे किनारे पे, मौजों के इशारे पे
हम खेले तूफ़ानों से, इस दिल के अरमानों से
हमको ये मालूम न था, कोई साथ नहीं देता
माँझी छोड़ जाता है, साहील छूट जाता है
दुनिया एक तमाशा है, आशा और निराशा है
थोड़े फूल हैं, काँटे हैं, जो तकदीर ने बाटे है
अपना अपना हिस्सा है, अपना अपना किस्सा है
कोई लुट जाता है, कोई लूट जाता ह