एक तेरा साथ हम को दो जहां से प्यारा है
तू है तो हर सहारा है
ना मिले संसार, तेरा प्यार तो हमारा है
तू है तो हर सहारा है
हम अकेले है, शहनाईयाँ चूप हैं, तो कंगना बोलता है
तू जो चलती है, छोटे से आँगन में, चमन सा डोलता है
आज घर हमने, मिलन के रंग से संवारा है
तू है तो हर सहारा है
देख आँचल में कई चाँदनी रुत के नज़ारे भर गये हैं
नैन से तेरे इस माँग में जैसे सितारें भर गये हैं
प्यार ने इस रात को आकाश से उतारा है
तू है तो हर सहारा है
तेरे प्यार की दौलत मिली हमको तो जीना रास आया 
तू नहीं आई, ये आसमां चलकर जमीं के पास आया 
हमको उल्फ़त ने तेरी आवाज़ से पुकारा है 
तू है तो हर सहारा ह