जब चाँद मेरा निकला छाई थीं नीली घटायें
जब चाँद मेरा निकला
उस रात के
उस रात के एक सुख से सौ रात भी शरमायें
छाई थीं नीली घटायें
जब चाँद मेरा निकला
उन आँखों से कहते थे
उन आँखों से कहते थे आँखें मेरी ख़ुशी में
तुम अमर उजाला हो, दो दिन की ज़िंदगी में
फिर क्यूँ न तुम्हें पा के हम भाग पे इतरायें
छाई थीं नीली घटायें
जब चाँद मेरा निकला
आकाश पे जब छाये घनघोर अँधियारे थे
तब मन के गगन में मेरे उगते हुये तारे थे
जादू सा मुझ पे किया था, जादू भरी हवा ने
ग़म मेरा मिटा गये थे, उन होंटों के पैमाने
अब तक है वो मस्ती बाकी हम होश में क्या आयें
छाई थीं नीली घटायें
जब चाँद मेरा निकला छाई थीं नीली घटाये