भगवान दो घड़ी जरा इंसान बनके देख
धरती पे चार दिन कभी मेहमान बनके देख
मेहमान बनके देख
ओ ओ ओ 
है जिनको तेरी याद कभी उनकी ले खबर
कभी उनकी ले खबर
आसमान वाले कभी गरीबों पे कर नज़र
गरीबों पे कर नज़र
दिल में किसी गरीब के अरमान बनके देख
धरती पे चार दिन ...
ओ ओ ओ
जो कुछ भी हो रहा है वो तेरी नज़र में है
तेरी नज़र में है
आ देख मेरी आस की नैया भंवर में है, नैया भंवर में है
सब जानते हुए भी ना अनजान बनके देख
धरती पे चार दिन ...
ओ ओ ओ
तुझ को खबर नहीं कोई कितना निराश है
कितना निराश है
तिनके की डूबते को मालिक तलाश है, मालिक तलाश है
इनसान बन सके ना तो भगवान बनके देख
धरती पे चार दिन ..