कहता है मेरा ये दिल पिया कोई है कोई है ही नहीं
काया है तू छाया हूँ मैं तू न हो तो मैं भी नहीं
तू न हो तो मैं भी नहीं
चूड़ी जो खनके तो कहतें हैं खन-खन
घुँघरू जो छनके तो कहते हैं छन-छन
खन-खन हो य फिर छन-छन हो
मतलब इनका है जब तक हों दो
मैं भी हूँ तब तक जब तक तुम हो
जो सच है वो तुम मान ही लो
सुबह के पल या शाम के हों दिन तो सारा एक हि है
दो आँखों से देखें हम फिर भी नज़ारा एक ही है
दिल हैं दो लेकिन सनम प्यार की धारा एक ही है
कहता है मेरा ये दिल पिया कोई है कोई है ही नहीं
कोई है कोई है ही नहीं
सुनी कहानी है ये पुरानी हंसों का राजा हंसों की रानी
फिरते हैं एक संग हर पल ही
नैन में जब एक नीर भर आये जुड़वाँ आँख भी नीर बहाये
प्यार की हो मन में जल थल भी
कहने को दो जिस्म सही लेकिन बस इक जान हैं हम
कहने को हम दो सपनें हैं लेकिन इक अरमान हैं हम
इतना प्यार हुआ कैसे सोच के ख़ुद हैरान हैं हम
कहता है मेरा ये दिल पिया -२
कहता है मेरा ये दिल पिया कोई है कोई है ही नहीं
कोई है कोई है ही नहीं
काया है तू छाया हूँ मैं तू न हो तो मैं भी नहीं
तू न हो तो मैं भी नही