ओ नन्हे से फ़रिश्ते, तुझ से ये कैसा नाता 
कैसे ये दिल के रिश्ते, ओ नन्हे से फ़रिश्ते 
happy birthday to you ...
१) तुझे देखने को तरसे, क्यों हर घड़ी निगाहें 
बेचैन सी रहती हैं, तेरे लिये ये बाहें 
मुझे खुद पता नहीं है, मुझे तुझसे प्यार क्यूं है, 
ओ नन्हे ...
२) नाज़ुक सा फूल है तू, किसी और के चमन का 
खुशबू से तेरी महके, क्यों बाग मेरे मन का 
मेरी ज़िन्दगी में छाई, तुझसे बहार क्यूं है, 
ओ नन्हे ...
३) तू कुछ नहीं है मेरा, फिर भी ये तड़प कैसी 
तुझे देखते ही खून में, उठती है इक लहर सी 
हर वक्त मुझको रहता, तेरा इन्तज़ार क्यूं है, 
ओ नन्हे ..