तेरे बचपन को जवानी की दुआ देती हूँ
और दुआ देके परेशान सी हो जाती हूँ
मेरे मुन्ने मेरे गुलज़ार के नन्हे पौधे
तुझको हालत की आंधी से बचाने के लिये
आज मैं प्यार के आंचल में छुपा लेती हूँ
कल ये कमज़ोर सहारा भी न हासिल होगा
कल तुझे कांटों भरी राहों पे चलना होगा
ज़िंदगानी की कड़ी धूप में जलना होगा
तेरे बचपन को जवानी ...
तेरे माथे पे शराफ़त की कोई मोहर नहीं
चंद होते हैं मुहब्बत के सुकून ही क्या हैं
जैसे माओं की मुहब्बत का कोई मोल नहीं
मेरे मासूम फ़रिश्ते तू अभी क्या जाने
तुझको किस-किसकी गुनाहों की सज़ा मिलनी है
दीन और धर्म के मारे हुए इंसानों की
जो नज़र मिलनी है तुझको वो खफ़ा मिलनी है
तेरे बचपन को जवानी ...
बेड़ियाँ लेके लपकता हुआ कानून का हाथ
तेरे माँ-बाप से जब तुझको मिली ये सौगात
कौन लाएगा तेरे वास्ते खुशियों की बारात
मेरे बच्चे तेरे अंजाम से जी डरता है
तेरी दुश्मन ही न साबित हो जवानी तेरी
खाक जाती है जिसे सोचके ममता मेरी
उसी अंजाम को पहुंचे न कहानी तेरी
तेरे बचपन को जवानी ..