साथिया
पगले से दिल ने ये क्या किया
चुन लिया
तुझको दीवाने ने चुन लिया
दिल तो उड़ा-उड़ा रे
आसमान में बादलों के संग
ये तो मचल-मचल के
गा रहा है सुन नयी सी धुन
बदमाश दिल तो ठग है बड़ा
बदमाश दिल ये तुझसे जुड़ा
बदमाश दिल मेरी सुने ना ज़िद पे अड़ा
अच्छे लगे, दिल को मेरे, हर तेरी बात रे
साया तेरा, बन के चलूँ, इतना है ख्वाब रे
काँधे पे सर, रख के तेरे, कट जाये रात रे
बीते ये दिन, थामे तेरा, हाथों में हाथ रे
ये क्या हुआ, मुझे मेरा ये दिल
फिसल-फिसल गया
ये क्या हुआ, मुझे मेरा जहां
बदल-बदल गया
बदमाश दिल तो...
नींदें नहीं, चैना नहीं, बदलूं में करवटें
तारे गिनूँ, या मैं गिनूँ, चादर की सलवटें
यादों में तू, ख्वाबों में तू, तेरी ही चाहतें
जाऊं जिधर, ढूँढा करूँ, तेरी ही आहटें
ये जो है दिल मेरा, ये दिल सुना ना
कह रहा यही
वो भी क्या ज़िन्दगी, है ज़िन्दगी कि
जिसमें तू नहीं
बदमाश दिल तो...