खामोशियां गुनगुनाने लगी, तनहाईयां मुस्कुराने लगी 
सरगोशी करे हवा, चुपके से मुझे कहा 
दिल का हाल बता, दिलबर से ना छूपा 
सुनके बात ये शर्म से मेरी आँखे झूक जाने लगी 
जाग उठा है सपना, किसका मेरे इन आँखों में 
एक नई ज़िन्दगी शामिल हो रही साँसों में 
किसी की आती है सदा हवाओं में 
किसी की बातें है दबी सी होठों में 
रातदिन मेरी आँखों में कोई परछाई लहराने लगी 
खामोशियाँ गुनगुनाने लगी, तनहाईयाँ मुस्कुराने लगी 
दिल का ये कारवां, यूँ ही था रवां दवां 
मंजिल ना हमसफर, लेकिन ऐ मेहरबा
तेरी वो एक नजर, कर गयी असर, दुनिया सवर जाने लगी 
शर्म-ओ-हया से कह दो खुदा हाफ़िज़ ओ मेरी जाना 
है घडी मिलन की खुदारा लौट के न आना 
रात का पर्दा, हमारी ही खातिर 
सजे हैं हम भी तो, तुम्हारी ही खातिर 
जैसे जैसे तुम पास आते हो, सांसे रुक जाने लगी