(घर से निकलते ही, कुछ दूर चलते ही 
 रस्ते में है उसका घर
 कल सुबह देखा तो बल बनती वो
 खिड़की में आयी नज़र)		-२
मासूम चहरा, नीची निगाहें
भोली सी लड़की, भोली अदायें
न अप्सरा है, न वो परी है
लेकिन यह उसकी जादूगरी है
दीवाना कर के वो, एक रँग भर के वो
शर्मा के देखे जिधर
घर से निकलते ही कुछ दूर चलते ही 
रस्ते में है उसका घर ...
करता हूँ उसके घर के मैं फेरे
हँसने लगे हैं अब दोस्त मेरे
सच कह रहा हूँ, उसकी कसम है
मैं फिर भी खुश हूँ, बस एक ग़म है
जिसे प्यार करता हूँ, मैं जिसपे मरता हूँ
उसको नहीं है खबर
घर से निकलते ही कुछ दूर चलते ही 
रस्ते में है उसका घर ...
लड़की है जैसे, कोई पहेली
कल जो मिली मुझको उसकी सहेली
मैंने कहा उसको, जाके यह कहना
अच्छा नहीं है, यूँ दूर रहना
कल शाम निकले वो, घर से तहलने को
मिलना जो चाहे अगर
घर से निकलते ही कुछ दूर चलते ही 
रस्ते में है उसका घर ..