हम इंतज़ार करेंगे (२) क़यामत तक
खुदा करे कि क़यामत हो, और तू आए (२)
हम इंतज़ार करेंगे ...
न देंगे हम तुझे इलज़ाम बेवफ़ाई का
मगर गिला तो करेंगे तेरी जुदाई का
तेरे खिलाफ़ शिकायत हो (२) और तू आए
खुदा करे के कयामत हो, और तू आए
हम इंतज़ार करेंगे ...
ये ज़िंदगी तेरे कदमों में डाल जाएंगे
तुझी को तेरी अमानत सम्भाल जाएंगे
हमारा आलम-ए-रुखसत हो (२) और तू आए
बुझी-बुझी सी नज़र में तेरी तलाश लिये
भटकते फिरते हैं हम आज अपनी लाश लिये
यही ज़ुनून यही वहशत हो (२) और तू आए
Duet Version 
(लता:)
हम इंतज़ार करेंगे 
हम इंतज़ार करेंगे तेरा क़यामत तक
ख़ुदा करे कि क़यामत हो, और तू आए -२
हम इंतज़ार करेंगे...
ये इंतज़ार भी एक इम्तिहां होता है
इसीसे इश्क़ का शोला जवां होता है
ये इंतज़ार सलामत हो 
ये इंतज़ार सलामत हो और तू आए
ख़ुदा करे कि क़यामत हो, और तू आए
हम इंतज़ार करेंगे...
बिछाए शौक़ से, ख़ुद बेवफ़ा की राहों में
खड़े हैं दीप की हसरत लिए निगाहों में
क़बूल-ए-दिल की इबादत हो
क़बूल-ए-दिल की इबादत हो और तू आए
ख़ुदा करे कि क़यामत हो, और तू आए
हम इंतज़ार करेंगे...
(रफ़ी:)
वो ख़ुशनसीब है जिसको तू इंतख़ाब करे
ख़ुदा हमारी मोहब्बत को क़ामयाब करे
जवां सितारा-ए-क़िस्मत हो
जवां सितारा-ए-क़िस्मत हो और तू आए
(लता:)
ख़ुदा करे कि क़यामत हो, और तू आए
हम इंतज़ार करेंगे..