दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे
दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे
नैनों में रहे तो, सुध बुध खोये - २
छुपे तो चैन हरे
दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे
तन तन के चलाए तीर, नस नस में उठाए पीर - २
मदभरे रसीले निठोर बड़े, न डरे न धर धरे
दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे
जब होती हो तुम उस पार, नस नस में उठाए पीर - २
मन की बीना के बज उठते, जोर जोर से तार
दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे
पास आए तो ऐसे भूल गए, पल ख्यन में सब कुछ भूल गए - २
खुशियों के सोते उबल पड़े, हर अंग तो रंग भरे
दो नैना मतवारे तिहारे - २, हम पर ज़ुल्म करे