इस दिल की हालत क्या कहिये 
जो शाद भी है नाशाद भी है 
इस दिल की हालत क्या कहिये 
जो शाद भी है नाशाद भी है 
कुछ खो भी दिया कुच पा भी लिया 
कुछ खो भी दिया कुच पा भी लिया 
इक राग खुशी ने गा भी लिया 
और होँठों पे फ़रियाद भी है 
दिल शाद भी है नाशाद भी है 
इस दिल की हालत क्या कहिये 
जो शाद भी है नाशाद भी है 
बुझते हैं चिराग़ 
बुझते हैं चिराग़ उठता है धुआँ 
सीने में बसा है ग़म का जहाँ 
आबाद भी है बरबाद भी है 
दिल शाद भी है नाशाद भी है 
इस दिल की हालत क्या कहिये 
जो शाद भी है नाशाद भी है 
चाहत का ज़माना देखा था 
चाहत का ज़माना देखा था 
इक ख़्वाब सुहाना देखा था 
कुछ भूल गये कुछ याद भी है 
दिल शाद भी है नाशाद भी है 
इस दिल की हालत क्या कहिये 
जो शाद भी है नाशाद भी है 