The slow lines before the main song:
उदास उदास फ़िज़ाओं में नूर छलकाओ 
बुझे बुझे हुए तारों को हँस के चमकाओ
ग़ुरुर-ए-हुस्न सलामत न राह दिखलाओ 
रबग डूब गया, खूने अब तो आ जाओ (?)
आना ही पड़ेगा, आना ही पड़ेगा 
सर इश्क़ के कदमों पे झुकाना ही पड़ेगा 
आना ही पड़ेगा 
( नगमा मेरा हर साँस में रस घोल रहा है 
इस साँस के परदे में खुदा बोल रहा है ) - २
छेड़ा है अगर साज़ तो गाना ही पड़ेगा - २
सर इश्क़ के कदमों पे झुकाना ही पड़ेगा 
आना ही पड़ेगा 
आना ही पड़ेगा आ आ 
( टपकेगा लहू दर्द भरे राग से कब तक 
खेलेगी तेरी मस्त अदा आग से कब तक ) - २
इस खेल में अब हाथ जलाना ही पड़ेगा - २
सर इश्क़ के कदमों पे झुकाना ही पड़ेगा 
आना ही पड़ेगा 
आना ही पड़ेगा आ आ 
( उल्फ़त कभी दुनिया से डरेगी ना डरी है 
फूलों से जवानी ने सदा माँग भरी है ) - २
हँसने के लिये ज़ख्म तो खाना ही पड़ेगा - २
आना ही पड़ेगा - ४