दिल में तुझे बिठाके,  कर लूँगी मैं बन्द आँखें
पूजा करूँगी तेरी,  हो के रहूँगी तेरी
मैं ही मैं देखूँ तुझे पिया और न देखे कोई
एक पल भी ये सोच रहे ना किस विधि मिलना होई
सबसे तुम्हें बचाके, कर लूँगी मैं बंद आँखें
पूजा करूँगी तेरी ...
ना कोई बंधन जगत का कोई पहरा ना दीवार
कोई न जाने दो दीवाने जी भर कर ले प्यार
कदमों में तेरे आके, कर लूँगी मैं बंद आँखें
पूजा करूँगी तेरी ...
तेरा ही मुख देख के पिया रात को मैं सो जाऊं
भोर भई जब आँख खुले तो  तेरे ही दरशन पाऊं
तुझको गले लगाके,  कर लूँगी मैं बंद आँखें
पूजा करूँगी तेरी ..