को:
आ जा ~
आ जा आ जा मेरे साक़ी
हसरत है दिल में बाक़ी
उल्फ़त का जाम पिला जा
जीने का ढंग बता जा
आ जा आ जा आ जा आ जा
आ जा~~~
लता:
ये किस ने पुकारा है मुझे
किस ने पुकारा~
है कौन तलब्गार मेरा
कौन है प्यारा~
समूह स्वर:
साक़ी मैं इधर हूँ
मैं इधर हूँ
मैं इधर हूँ
मैं पास में बैठा हूँ
और मैं कदमों में पड़ा हूँ
को:
भर भर के जाम पिला दे                    -२
साक़ी बना दे मतवाला
तू ला ला ला बस बना दे मतवाला       -२
लता:
शराब/-ए/-हुस्न नज़र से पिलाने आयी हूँ
मैं एक-एक को बेखुद बनाने आयी हूँ     -२
अदा से नाज़ से अबरो के इक इशारे से         -२
दिलों में इश्क़ का जादू जगाने आयी हूँ
को:
भर भर के जाम पिला दे  ...
लता:
नज़र मिलाओ तो दिल को क़रार आ जाये
हर एक अदा पे तुम को प्यार आ जाये
उठाओ जाम के जनता से कम नहीं दुनिया  -२
पियो पियो के तुम्हें ऐतबार आ जाये           -२
को:
भर भर के जाम पिला दे  ...
लता:
वो मुस्कुरा के निगाहें मिलाये जाते हैं~
सुरूर बन के मेरे दिल पे छाये जाते हैं -/२
मिली है आज जो उन की नज़र से मेरी नज़र  -/२
तो हाय मेरे कदम डगमगाये जाते हैं
को:
भर भर के जाम पिला दे  ..