जवां हो यारों ये तुमको हुआ क्या अजी हमको देखो ज़रा
ये माना अभी हैं खाली हाथ
न होंगे सदा यही दिन रात
कभी तो बनेगी अपनी बात
अरे यारों मेरे प्यारों मेरी मानों हो दिलदारों
जवां हो यारों ...
मेहनत से मिले जो उससे गुज़ार दूजे के माल को ठोकर से मार
आयेगी इधर भी एक दिन बहार होगा ये ज़माना हमपे निसार
ये माना अभी हैं ...
इसको छूना नहीं है राम राम ये तो है पाप की गठरी तमाम
कब ये रुत बदल जाए किसको खबर
लग जाए हमें भी सोने के पर फिर ऐसे उड़ेंगे हम सब यार
गुलों से लदेगी मोटर कार हसीना होगी गले का हार
अरे यारों मेरे प्यारों ..