मुन्नी बदनाम हुई डार्लिंग तेरे लिए
मुन्नी बदनाम हुई डार्लिंग तेरे लिए
मुन्नी बदनाम हुई डार्लिंग तेरे लिए
मुन्नी के गाल नैन चाल नवबी
ले ज़न्दू बल्म डार्लिंग तेरे
मुन्नी बदनाम डार्लिंग तेरे
मुन्नी के गाल नैन चाल नवबी
ले ज़न्दू बल्म डार्लिंग तेरे लिए
मुन्नी बदनाम हुई डार्लिंग तेरे लिए
शिल्पा सा फिगर बेबो सी बेबो सी आडया
है मेरे झटके में फिल्मी मज़ा रे फिल्मी
हाए तू ना जाने मेरे नखरे वे लाखों रुपैया
वे मैं टकसाल डार्लिंग तेरे
सिनिमा हॉल डार्लिंग तेरे
मुन्नी बदनाम हुई डार्लिंग तेरे लिए
ओ मुन्नी ओ मुन्नी
तेरा गली गली में चर्चा
है जमा इश्क़ दा इश्क़ दा पर्चा
जमा इश्क़ दा इश्क़ दा पर्चा
मुन्नी बदनाम हुई डार्लिंग तेरे लिए
कैसे अनारी से पाला पड़ा जी पाला
हो कैसे अनारी से पाला पड़ा जी पाला
बिना रुपए के आके खड़ा मेरे पीछे
पोपट ना जाने मेरे पीछे वो
हाए हाए मार ही डालगी
पोपट ना जाने मेरे पीछे सैफ़ू से लेके लंभू
आइटम यह आम डार्लिंग तेरे लिए
मुन्नी बदनाम हुई डार्लिंग तेरे
है तुझ में पूरी बोतल का बोतल का नशा
कर दे बुडापे को कर दे जवान रे कर दे
होंठों पे गाली तेरी आँखें
होंठों पे गाली तेरी आँखें दुलाली रे दे है
तू आइटम बॉम्ब डार्लिंग तेरे
मुन्नी बदनाम हुई डार्लिंग मेरे लिए
मुन्नी के गाल नैन चाल नवबी
ले ज़न्दू बल्म हुई डार्लिंग तेरे
मुन्नी बदनाम हुई डार्लिंग तेरे
बात यह आम हुई डार्लिंग तेरे
डार्लिंग तेरे
अमिया से आम हुई डार्लिंग मेरे
ले ज़न्दू बल्म हुई डार्लिंग मेरे
सीने में होल तेरे तेरे तेरे
आले बदनाम हुई हांजी हन तेरे
ले सरे आम हुई डार्लिंग तेरे
डार्लिंग तेरे लिए..