तेरे बिना मैं नहीं मेरे बिना तू नहीं
खुश्बू बिना फूल नहीं फूल बिना खुश्बू नहीं
तू तो जाने ना मैने की तेरी बन्दगी
तू सनम है तू खुदा है माहिया
मेरी आँखों में तेरा जलवा है प्यार तुझसे किया दिल दिया
धड़कनों की जुबां सिर्फ़ सुनता सदा है तू
लम्हा लम्हा यहां मुझको है तेरी जुस्तजू सुन ले माहिया
मेरी साँसों में तेरी खुश्बू है कह रहा है यही ये जिया
तू तो जाने ना ...
ये ज़मीं आसमां हैं ये तेरी निशानियां
सबके होंठों पे हैं ओ सिर्फ़ तेरी कहानियां सुन ले माहिया
हर जगह हर सू है तेरा जादू पा के तुझको जहां पा लिया
तू तो जाने ना ...