फिर तुम्हारी याद आई ऐ सनम, ऐ सनम
हम न भूलेंगे तुम्हें, अल्लाह क़सम
अल्लाह क़सम, अल्लाह क़सम, अल्लाह क़सम
मन्ना दे:
हाल-ए-दिल यार को लिखूँ कैसे
हाथ दिल से जुदा नहीं होता
किस तरह उनको बताएं अपना ग़म, ऐ सनम
हम न भूलेंगे तुम्हें, अल्लाह क़सम
सादत खान:
तुम मेरे दिल में, मेरी आँखों में हो
तुम मेरे ख़्वाबों, मेरी आहों में हो
दूर रहकर भी जुदा होंगे न हम, ऐ सनम
हम न भूलेंगे तुम्हें, अल्लाह क़सम
रफ़ी:
जबसे देकी सूरत उनकी, हम शमा जलाना भूल गए
रुख़सार की सुर्खी क्या कहिए, फूलों का फ़साना भूल गए
बस इतनी कहानी है अपनी, जब आँख मिली बेहोश हुए
दामन से हवा तुम कर न सके, हम होश में आना भूल गए
कितने प्यारे हैं मोहब्बत के सितम, ऐ सनम
क्या लुत्फ़ आ रहा था - ३, दिलबर की दिल्लगी से
नज़रें भी थी मुझी पर, परदा भी था मुझी से
क्या हसीं तसवीर थी, अल्लाह क़सम, ऐ सनम
हम न भूलेंगे तुम्हें, अल्लाह क़सम
अल्लाह क़सम, अल्लाह क़सम, अल्लाह क़स