तुझे देख कर जग वाले पर यकीन नहीं क्यूं कर होगा 
जिसकी रचना इतनी सुन्दर वो कितना सुन्दर होगा 
वो कितना सुन्दर होगा 
तुझे देखने को मैं क्या हर दर्पण तरसा करता है 
ज्यों तुलसी के बिरवा को हर आंगन तरसा करता है 
हर आंगन तरसा करता है 
अपना रूप दिखाने को ... हो हो ओ हो 
अपना रूप दिखाने को तेरे रूप में खुद ईश्वर होगा 
जिसकी रचना ...
रूप रंग रस का संगम आधार तू प्रेम कहानी का 
मेरे प्यासे मन में यूं उतरी ज्यों रेत में झरना पानी का 
ज्यों रेत में झरना पानी 
रोम रोम तेरा रस की गंगा ... हो हो ओ हो 
रोम रोम तेरा रस की गंगा रूप का वो सागर होगा 
जिसकी रचना ...