नूर जहाँ:
तुम आँखों से दूर हो, हुई नींद आँखों से दूर
मेरे साथी ग़म की चोट से हुआ दिल का शीशा चूर
साथिया, बेलिया, साजना, हो ओ ओ ...
दुर्रानी:
मुझे शिकवा है तक़दीर से, नहीं तुमसे कोई ग़िला
हाय, नहीं तुमसे कोई ग़िला
मुझे लाकर यूँ पर्देस में मेरा सब कुछ छीन लिया
हाय, मेरा सब कुछ चीन लिया
साथिया, बेलिया, साजना, हो ओ ओय ...
नूर जहाँ:
मेरी आँखों में आँसू आ बसे, हूँ रोने पर मजबूर
मेरे ज़ख़्म हुए पर्देसिया, आ रिस-रिस के नासूर
साथिया, बेलिया, साजना, हो ओ ओ ...
दुर्रानी:
मुझे रोगी करके प्यार का, दिया ग़म का रोग लगा
हाय दिया ग़म का रोग लगा
मेरे जलते हुए चराग़ को मेरी, क़िस्मत गई बुझा
हाय, मेरी क़िस्मत गई बुझा
साथिया, बेलिया, साजना, हो ओ ओय ...
नूर जहाँ:
मुझे धोका दिया नसीब ने, नहीं मेरा कोई कुसूर	-२
साथिया, बेलिया, साजना हो ओ ओ ..