इन्द्र जिमि जृंभ पर, बाड़व सुअंभ पर
रावण सदंभ पर रघुकुल राज है
इन्द्र जिमि जृंभ पर ...
पवन बारि बाह पर, संभु रति नाह पर
ज्यों साहस बाह पर राम ध्वज राज है
इन्द्र जिमि जृंभ पर ...
दावा दृम दण्ड पर, चीता मृग झुण्ड पर
भूषण वितुण्ड पर जैसे मृग राज है
इन्द्र जिमि जृंभ पर ...
तेज तम अंस पर, कान्हा जिमि कंस पर
त्यों म्लेच्छ बंस पर सेर सिवराज है
इन्द्र जिमि जृंभ पर ...
मराठी अर्थ -
[इंद्र जिमि जम्भ पर]
जसा इंद्र जम्भासुरावर (माझलेल्या हथ्थी रूपात),
[बाड़व सुअम्ब पर]
जस वादळ आकाशावर
[रावण सदम्भ पर रघुकुलराज हैं]
जसा राम माझलेल्या दिडशहाण्या  रावाणावर  ||१||
[पौन बरिवाह पर]
जसा वारा पावसाने भरलेल्या ढगांवर,
[संभु रतिनाह पर]
जसा शंभू  रतीच्या पतीवर (मदनावर)
[ज्यो सहसबाह पर रामद्विजराज हैं]
जसा परशुराम सहस्त्र  क्षत्रियांवर  ||२||
[दावा द्रुम दंड पर]
जशी विज झाडाच्या कठोर बुंद्यावर,
[चीता मृग झुंड पर]
जसा चीता हरणाच्या कळपावर तुटून पडतो,
[भूषण वितुंड पर जैसे भृघराज हैं]
जश्या  भल्या मोठ्या हथ्थिवर सिंह हल्ला करतो ||३||
[तेज तमअंस पर]
जसा प्रकाशाचा किरण काळ्या अंधाराच नाश करतो,
[कान्ह जिमि कंस पर]
कृष्ण कंसाचा नाश करतो,
[त्योम म्ल्लेंछ बंस पर  सेर सिवराज हैं ]
तसा हे शिवाजी राजा या म्ल्लेंछ वंशाचे कपटी
(मोघल, आदिलशाह, निजामशाह, सिद्धि, हब्शी, पोर्तुगीज) यांचा नाश करणारा
वाघ आहेस