चढ़ गई चढ़ गई सर पे सर पे इश्क़ मोहब्बत वे
दिल दीवाना दिल से बोले कर मोहब्बत रे रे
पहन के चोला जवानी वाला बदला मेरा रंग वे
ओए होय ओए चढ़ गई ...
इश्क़ मोहब्बत सर पे हाए रब वे
हाँ चढ़ गई इश्क़ मोहब्बत सर पे हाए रब वे
चढ़ गई ...
तेरी खुश्बू से मुझे नशा हुआ
ये सर पे मेरे चढ़ा हुआ इश्क़ वे
यूँ दूर दूर अब ना जा आ पास पास तू आजा
आ धक से सीने लग वे ओय होय होय ओय
चढ़ गई ...
इन बाहों में मैं खो जाऊँ
मैं तेरी तेरी हो जाऊँ इश्क़ वे
और भी इक काम मैं करूँ
ये इश्क़ तेरे मैं नाम करूँ
ले हो गया तेरा सब वे
चढ़ गई ...
इन आँखों ने मेरी नींद चुराई
भोलेपन में मैने जान गंवाई
मुझे चैन न आएए मुझे चैन न आएए
मेरी जान ये जाए हाय हाय 
मेरा निकला जाए दम वे
चढ़ गई ..