आए हाय, (कान में झुमका, चाल में ठुमका, कमर पे चोटी लटके
हो गया दिल का, पुरजा-पुरजा, लगे पचासी झटके, हो तेरा
रँग है नशीला, अंग-अंग है नशीला - २ ) - २
नशे से पलकें तनीं-तनीं, जान पे मेरी बनी-बनी
चढ़ती जवानी तेरी, कैसे सम्भाले तू
हुस्न तेरा मतवाला है, अरी किसके लिये सम्भाला है
बनूँ रखवाला, कर दे, मेरे हवाले तू
तेरी ये जवानी, अलबेली, ये पहेली, है अकेली 
मुझे साथी बना ले, हाँ
इन ज़ुल्फों में उलझ-उलझ के, कई मुसाफिर भटके
हो गया दिल का, पुरजा-पुरजा, लगे पचासी झटके, हो तेरा
रँग है नशीला, अंग-अंग है नशीला - २
तेरी माँग में, जो मैं सिन्दूर भर दूँ
तो हर रात को चाँदनी रात कर दूँ
तुझे खींच कर अपने दिल से लगा लूँ
ज़मीं पर तुझे मैं खुदा से मिला दूँ
ऐसी करुँगा मैं दीवानी, मस्तानी, ओ जानी 
ज़रा नज़रें मिला ले, समझी
अरमानों के, खुले दरीचे, आजा ज़रा सिमटके
हो गया दिल का, पुरजा-पुरजा, लगे पचासी झटके, हो तेरा
रँग है नशीला, अंग-अंग है नशीला - २
बोल कहूँ मैं खरे-खरे, जाती है क्यूँ परे-परे
तेरी ज़िंदगी में आजा, प्यार को बसा दूँ मैं
पास अगर तू आजाए, (heavy breathing) साँस-साँस टकरा जाए
दिल क्यूँ धड़कता है, तुझको दिखा दूँ मैं
तीर पे तीर, चला के, मुस्का के, शरमा के, मुझे पास बुला ले
वहीं पे मेले, लग जाएँ तू देखे जहाँ पलट के
हो गया दिल का, पुरजा-पुरजा, लगे पचासी झटके
हो तेरा, रँग है नशीला, अंग-अंग है नशीला
रँग है नशीला, अंग-अंग है नशीला
कान में झुमका, चाल में ठुमका, कमर पे चोटी लटके,
हो गया दिल का, पुरजा-पुरजा, लगे पचासी झटके, हो तेरा
रँग है नशीला, अंग-अंग है नशीला - २
हाय, हा