ओ मेरे सपनों के सौदागर, तुझ को मुझ से है प्यार अगर
तो चल, मेरे संग चल, चल, मेरे संग आ और मेरे संग गा 
ओ मेरे सपनों के सौदागर, मुझे ऐसी जगह ले जा 
मैं चाहती हूँ, मेरे हमसफ़र मुझे परियों की दुनिया दिखा
प्यार ही प्यार हो जिस जगह, मुझे ऐसा जहां दिखा
ये परियों की बस्ती, सितारों का मजमां 
यहा गूँजता है मोहब्बत का नगमा
यहा प्यार के हैं दीवाने सभी, चाहत ही सबकुछ यहाँ 
परियों की दुनिया के मेहमान हो, चलो तुम को सैर कराये 
कहाँ है वो सपनों का सौदागर, चलो हम उसे ढूँढ लाये 
चंदा के रथ पे वो आयेगा एक दिन
मुझे साथ लेके वो जायेगा एक दिन
मेरी माँग भर देगा तारों से वो, बनायेगा दुल्हन मुझ