(दग़ा दग़ा वै वै वै
दग़ा दग़ा वै वै वै
हो गई तुमसे उल्फ़त हो गई) -२
दग़ा दग़ा वै वै वै
(यूँ ही राहों में खड़े हैं तेरा क्या लेते हैं
देख लेते हैं जलन दिल की बुझा लेते हैं) -२
आए हैं दूर से हम
तेरे मिलने को सनम
चेकुनम, चेकुनम, चेकुनम
दग़ा दग़ा वै वै वै ...
(जान जलती है नज़र ऐसे चुराया न करो
हो ग़रीबों के दुखे दिल को दुखाया न करो) -२
आए हैं दूर से हम
तेरे मिलने को सनम
चेकुनम, चेकुनम, चेकुनम
दग़ा दग़ा वै वै वै ...
(हम क़रीब आते हैं तुम और जुदा होते हो
लो चले जाते हैं काहे को ख़फ़ा होते हो) -२
अब नहीं आएँगे हम
तेरे मिलने को सनम
चेकुनम, चेकुनम, चेकुनम
दग़ा दग़ा वै वै वै ..