(कभी पलकों पे आँसू हैं
कभी लब पे शिकायत है 
मगर ऐ ज़िन्दगी फिर भी
मुझे तुझसे मोहब्बत है ) - २
कभी पलकों पे आँसू हैं  
जो आता है वो जाता है, ये दुनिया आनी-जानी है
यहाँ हर शह मुसाफिर है, सफर में ज़िन्दगानी है
उजालों की ज़रूरत है, अन्धेरा मेरी किस्मत है
कभी पलकों पे आँसू हैं, कभी लब पे शिकायत है
मगर ऐ ज़िन्दगी फिर भी, मुझे तुझसे मोहब्बत है       
ज़रा ऐ ज़िन्दगी दम ले, तेरा दीदार तो कर लूँ
कभी देखा नहीं जिसको, उसे मैं प्यार तो कर लूँ
अभी से छोड़ के मत जा, अभी तेरी ज़रूरत है
कभी पलकों पे आँसू हैं, कभी लब पे शिकायत है
मगर ऐ ज़िन्दगी फिर भी, मुझे तुझसे मोहब्बत है       
कोई अनजान सा चेहरा, उभरता है फिज़ाओं में
ये किसकी आहटें जागीं, मेरी खामोश राहों में
अभी ऐ मौत मत आना, मेरी वीरान जन्नत है
कभी पलकों पे आँसू हैं, कभी लब पे शिकायत है
मगर ऐ ज़िन्दगी फिर भी, मुझे तुझसे मोहब्बत ह