अब कौन सहारा है -२ 
जब तेरा सहारा छूट गया -४ 
तुम ही क्या ... 
तुम ही क्या रूठ गये 
हमसे तो ज़माना रूठ गया -२ 
तक़दीर क रोना क्या -२ 
दुनिया से शिकायत क्या 
दिल में ... 
दिल में बसनेवाला 
जब दिल की ही दुनिया लूट गया -२ 
दो दिल मिलकर भी दूर रहे 
मजबूर थे हम मजबूर रहे -२ 
इन हाथों ... 
इन हाथों में आकर भी 
हाये उनका दामन छूट गया -२ 
हम ग़म के आंसू पी लेंगे 
हम दो दिन यूं ही जी लेंगे 
हम ग़म के आंसू पी लेंगे 
हम दो दिन यूं ही जी लेंगे 
तुम शाद ... 
तुम शाद रहो आबाद 
अपना तो नसीबा फूट गया -४ 
अब कौन ... 