ये हसीं ये नाज़नीं -२
ये प्यार के दुशमन हसीं
किस क़दर मासूम हैं -२
और किस क़दर पुरफ़न हसीं
ये हसीं ये नाज़नीं -२
बेमुरव्वत इनके जलवे बेवफ़ा इनका जमाल
सच तो ये है बेरुख़ी में इनको हासिल है कमाल -२
हमसफ़र समझो तो बन जायें वहीं रहज़न हसीं
ये हसीं ये नाज़नीं
इन हसीनों की गली से जब किसी का हो गुज़र
दावत-ए-नज़्ज़ारा बन जाती है इनकी हर नज़र -२
और जब देखे कोई तो डाल दे चिलमन हसीं
ये हसीं ये नाज़नीं
इनके धोके में हम अहल-ए-दिल न आयें किस तरह
सादा-ओ-मासूम आते हैं नज़र ये इस तरह -२
चाँदनी में जिस तरह आये नज़र नागन हसीं
ये हसीं ये नाज़नी