र :	आरती मन मानती
	कहना क्यूँ नहीं मानती
को :	पाठशाला में छुट्टी हो गई
	बस्ता क्यूँ नहीं बाँधती -३
र :	आ
	सलाम कीजिये
	आई हैं
	हाँ
	सलाम कीजिये
	आई हैं
	आरती देवी
भु :	आ
	ये ठेकेदार हैं
	भारत की
	भारती देवी
र :	( सलाम कीजिये
	आली जनाब आये हैं ) -२
	ये पाँच सालों का देने
	हिसाब आये हैं
को :	सलाम कीजिये
	आली जनाब आये हैं
	ये पाँच सालों का देने
	हिसाब आये हैं
	सलाम कीजिये
	आली जनाब आये हैं
र :	आ
	सलाम कीजिये
भु :	ओ
	सलाम कीजिये
अ :	ओ
	सलाम कीजिये
को :	आली जनाब आये हैं
र :	जो इन ख़ुदाओं को सजदा करे ना
	क़ाफ़िर है
	बस एक voteनहीं है
	ये जान हाज़िर है
भु :	हाँ
	बहुत लगाये-उतारे हैं
	नाम के label
	चलाई कुर्सियाँ हमने
	जमाये हैं table
र :	आ
	हिसाब दीजिये
	हिसाब दीजिये हम बेहिसाब आये हैं
भु :		हिसाब दीजिये हम बेहिसाब आये हैं
र :	तो मिल कर
को :	सलाम कीजिये
	आली जनाब आये हैं
	ये पाँच सालों का देने
	हिसाब आये हैं
	सलाम कीजिये
	आली जनाब आये हैं
भु :	हमारे voteखरीदेंगे
	हमको अन्न दे कर
	ये नंगे जिस्म छुपा देते हैं
	क़फ़न दे कर
र :	आ
	ये जादूगर हैं
	ये चुटकी में काम करते हैं
	ये भूख-प्यास को
	बातों से रम करते हैं
	आ
	हमारे हाल पे
	हमारे हाल पे लिखने किताब आये हैं
भु :	हमारे हाल पे लिखने किताब आये हैं
र :	अरे भइ इसलिये
को :	( सलाम कीजिये
	आली जनाब आये हैं ) -२
	ये पाँच सालों का देने
	हिसाब आये हैं
	सलाम कीजिये
	आली जनाब आये हैं
र :		ये पाँच सालों का देने
	हिसाब आये हैं
	आये हैं आये हैं
को :	सलाम कीजिये
	आली जनाब आये हैं
अ :	हमारी ज़िन्दगी अपनी है
	आप की तो नहीं
	ये ज़िन्दगी है ग़रीबी की
	पाप की तो नहीं
र :	आ
	ये voteदेंगे मगर
	अब के यूँ नहीं देंगे
भु :	आ
	चुनाव आने दो
	हम आपसे निपट लेंगे
र :	हाँ
	के पहले देख लें
	के पहले देख लें क्या इन्क़लाब लाये हैं
अ :	के पहले देख लें क्या इन्क़लाब लाये हैं
र : laugh
	ये इन्क़लाब लाये हैं
	आँ
को :	( सलाम कीजिये
	आली जनाब आये हैं ) -२
	ये पाँच सालों का देने
	हिसाब आये हैं
	सलाम कीजिये
	आली जनाब आये हैं
र :	आ
	सलाम कीजिये
भु :	ओ
	सलाम कीजिये
अ :	ओ
	सलाम कीजिये
को :	आली जनाब आये हैं
र :		ये पाँच सालों का देने
	हिसाब आये हैं
	आये हैं आये हैं
को :	सलाम कीजिये
	आली जनाब आये है