मेरे ऐ दिल बता, प्यार तूने किया
पाई मैने सज़ा, क्या करूँ? क्या करूँ?
तू खुशी के समंदर से खेला किया
किस मज़े से मुझे तूने धोखा दिया
तुझ को मोती मिले, मुझ को आँसू मिले
क्या करूँ? क्या करूँ?
तू तो पागल रहा प्यार के राग में 
तूने डाला मुझे दर्द की आग में 
तेरी किस्मत खुली, मेरी दुनिया जली
क्या करूँ? क्या करूँ?
वृंदावन को चली राम के साथ में सुख को ठुकरा दिया 
त्याग के काँटों पर हँसके चलती रही ये जनक की सीता 
मेरे ऐ दिल बता, क्या करूँ? क्या करूँ?
महारानी मीरा ने जोगन बन महलों का त्याग किया 
ले इकतारा चली ढूँढ़ने मनमोहन का कहाँ पत