ओ रे छोरी, मान भी ले बात मोरी
मैंने प्यार तुझी से है किया, हो
तेरे बिन मैं जिया तो क्या जिया
तेरे नेने में ये जो काजल है
सपनों का बादल है
मन तेरे ही कारण पागल है
ओ गोरिया, हो हो हो हो हो...
ओ रे छोरे, दिल से निकले, बोल मोरे
मैंने प्यार तुझी से है किया, हो
मैंने तुझको ही माना है पिया
तूने थामा आज ये आँचल है
मन में एक हलचल है
मैं ना भूलूँगी ये वो पल है
साँवरिया, हो हो हो हो हो...
My heart it speaks a thousand words, I feel eternal bliss
The roses pout their scarlet mouths, like offering a kiss
No drop of rain, no glowing flame has ever been so pure
If being in love can feel like this, then I'm in love for sure
मोरे मन में थी जो बात छुपी, आई है ज़बान पर
मोरे दिल में कहीं एक तीर जो था आया है कमान पर
सुन सुन ले सजन रहे जनम जनम
हम प्रेम नगर के बासी
थामे थामे हाथ, रहे साथ साथ
कभी दूरी हो ना ज़रा सी
चलूँ मैं संग संग तेरी राह में
बस तेरी चाह में, हो हो हो..
ओ रे छोरे.. ओ री छोरी...
Oh I'm in love, I am in love, yes I'm in love
कोई पूछे तो मैं बोलूँ क्या
के मुझको हुआ है क्या
मोरे अंग अंग में है सुगंध
जो तूने है छू लिया
तन महका महका, रंग दहका दहका
मुझे तु गुलाब सी लागे
जो है ये निखार और ये श्रृंगार
तो क्यूँ न कामना जागे
तेरा उजला उजला जो रूप है
यौवन की धूप है, हो हो हो...
ओ री छोरी...
Oh I'm in love
ओ रे छोरे
Oh I'm in love
दिल से निकले
Yes I'm in love
बोल मोरे
मैंने प्यार तुझी से है किया..