बिच्छु मेरे नैना, बड़ी ज़हरीली अँख मारे
कमसीन कमरिया साली, इक ठुमके से लख मारे
नोट हज़ारों के खुला छुट्टा कराने आई
हुस्न की तिली से बीड़ी चिल्लम जलाने आयी
आई चिकनी चमेली, छुप के अकेली
पउआ चढ़ा के आई
आई चिकनी चमेली...
जंगल में आज मंगल करुँगी, भूखे शेरों से खेलूँगी मैं
मक्खन जैसे हथेली पे जलते अंगारे ले लूँगी मैं
हाय गहरे पानी की मछली हूँ राजा, घाट घाट दरिया में घूमी हूँ मैं
तेरी नज़रों के लहरों से हार के आज डूबी हूँ मैं
जानलेवा जलवा है, देखने में हलवा है
प्यार से परोस दूँगी टूट ले ज़रा
ये तो ट्रेलर है, पूरी फिल्लम दिखने आई 
हुस्न की तिली से बीड़ी चिलम जलाने आई 
आई चिकनी चमेली...
बंजर बस्ती में आई है मस्ती, ऐसा नमकीन चेहरा तेरा
मेरी नीयत पे चढ़ के छूटे ना है रंग गहरा तेरा 
जोबन ये मेरा कैंची है राजा, सारे परदों को काटूँगी मैं
शामें मेरी अकेली हैं आजा, संग तेरे बाँटूँगी मैं
बातों में इशारा है, जिस में खेल सारा है
तोड़ के तिजोरियों को लूट ले ज़रा
चूम के ज़ख्मों पे थोड़ा मलहम लगाने आई 
हुस्न की तिली से बीड़ी चिलम जलाने आई 
आई चिकनी चमेली...