चल मितरा हुण ओत्थे चलिये जित्थे होर न कोई होवे
सानूं वेख के कोई हँसे ना सानूं सोनू वेख के कोई रोवे
सेज सजाई फूलों की और हम काँटों पे सोए
इश्क़ दा दरिया माझी नाव मुसाफ़िर सब डुबोए
इस दरिया को जो पार करे बस वो दीवाना प्यार करे
मैनूं लगन लगी मेरे सजन लगी मैनूं लगन लगी
पनघट से ऐसा धुआं उठा पानी में जैसे अगन लगी
मैनूं लगन लगी ...
हो मेरा दिल तेरे दिल से मिल न सका
मेरी जां तेरी जां से मिलने लगी
मैनूं लगन लगी ...
अपने सर पे इल्ज़ाम लिया फिर मैने तेरा नाम लिया
तेरी यादों के दामन को अपनी यादों से थाम लिया
ना रस्ता ना कोई मंज़िल मैं संग पवन के चलने लगी
मैनूं लगन लगी ...
जो आग का दरिया पार करे बस वो दीवाना प्यार करे
हां हां खो जाए खुद इस रस्ते में वो यार तलाश-ए-यार करे
हो मेरा हाथ पकड़ ले साजन मैं मझधार में डूब के मरने लगी
मैनूं लगन लगी ...
मन मेरा मुझसे रूठ गया जो सपना देखा टूट गया
मैं बिरहन क्या सिंगार करूं मेरा दर्पन ही टूट गया
ना चुटकी भर सिंदूर मिला जब अपनी मांग मैं भरने लगी
मैनूं लगन लगी ...