भला है बुरा है जैसा भी है मेरा पति मेरा देवता है
मेरे देवता को कुछ न कहो मेरा देवता तो मेरा देवता है
भला है बुरा है ...
तपस्या तो होती है सबकी बराबर मगर सबको भगवान मिलते कहां हैं
माली तो रखवाली करता है सबकी मगर सभी फूल खिलते कहां हैं
क्या भेद है किसको पता है
भला है बुरा है ...
वही मेरी दुनिया वही मेरा जीवन वही मेरी भक्ति वही मेरी पूजा
वही मेरी नैया का हर पल सहारा नहीं मेरा उसके सिवा कोई दूजा
मगर अपनी तक़दीर को कहूं क्या मरूं भी तो इलज़ाम किस पे धरूं मैं
कहीं इलज़ाम सच्चे नहीं झूठा है सपना
दुनिया में सबका नसीब अपना अपना
भला है बुरा है ..