र :	तुझे प्यार करते हैं करते रहेंगे
	कि दिल बनके दिल में धड़कते रहेंगे
सु :	तेरा नाम ले-ले के जीते रहेंगे -२
	तेरा नाम ले-ले के मरते रहेंगे -२
र :	तुझे प्यार करते ...
	( तुझे भूल जाऊँ ये मुमकिन नहीं है
	कहीं भी रहूँ मेरा दिल तो यहीं है ) -२
	गुज़रने को ये दिन गुज़रते रहेंगे
	कि दिल बनके दिल ...
सु :	( हसीं फूल की ज़िन्दगानी भी क्या है
	अभी हँस रहा था अभी रो रहा है ) -२
	जो गुज़रे ख़ुशी में वही ज़िन्दगी है
	नहीं तो ये दुनिया बड़ी बेसुरी है
	तेरी धुन में बनते सँवरते रहेंगे	
	तेरा नाम ले-ले के जीते ...
र :	तुझे प्यार करते ...
	( अगर मर गया रूह आया करेगी
	तुझे देख कर गीत गाया करेगी ) -२
	मुझे देख कर तुम न आँसू बहाना
	बस इतनी गुजारिश है तुम मुस्कराना
	तेरे प्यार में रंग भरते रहेंगे
	कि दिल बनके दिल ..