साथी मेरे सुन तो ज़रा
हाँ मैं सुन रही हूँ बोलो ना
तुम चुप क्यूं हो गए बोलो बोलो ना
साथी मेरे सुन तो ज़रा लेंगे हज़ारों जनम
होंगे जुदा ना हम तेरी कसम
साथी मेरे सुन तो ज़रा ...
तूने मुझे देखा सजन मेरा यौवन खिल गया
मुझे जीवन मिल गया
टूटेगी न जान-ए-चमन अब डोरी प्रीत की
तेरे मेरे गीत की
अब तो जिया बस में नहीं
कसमें नहीं रस्में नहीं
खुशियां लेके फिर आया मौसम
साथी मेरे सुन तो ज़रा ...
झिन झना झिन
ऐसा हुआ अपना मिलन जैसे धरती से गगन
जैसे चंदा से किरण
ऐसे मिले हम दो बदन जैसे सावन से घटा
जैसे खुश्बू से हवा
सपने नए सजने लगे
नग़में नए बजने लगे
अब आओ छेड़ें मिल के सरगम
साथी मेरे सुन तो ज़रा ..