हारेगा जब कोई बाज़ी ... तभी तो होगी किसी की जीत
दोस्त यही दुनिया कि रीत ... तुम्हें मुबारक मन का मीत
रूप तेरा ऐसा दपर्अण में ना समाय    - २
खुशबू तेरे तन कि मधुबन में ना समाय
ओ मुझे खुशी मिली इतनी
ओ मुझे खुशी मिली इतनी,  के मन में ना समाय
पलक बंद करलूँ कहीं झलक ही ना जाय
रूप तेरा ...
मुझे ना मिली जो वो खुशी तूने पाई
ऐ दोस्त मुबारक हो तुझे प्यार की शहनाई
दुआ मेरे दिल की
दुआ मेरे दिल की,  दामन में ना समाय
तुझे प्यार मिले इतना जीवन में ना समाय
मुझे खुशी मिली इतनी ...
मीत मेरा छीन लिया तूने छब दिखाके
सदा उसे रखना पलकों पे तू बिठाके
इतना सुख देना जीवन में ना समाय
यूँ रस बरसाना आंगन में न समाय
मुझे खुशी मिली इतनी ..