जा रे कारे बदरा बलम के द्वार -२
वो हैं ऐसे बुद्धू न समझें रे प्यार
जा रे कारे बदरा बलम के द्वार
वो हैं ऐसे बुद्धू न समझें रे प्यार
वहीं जा के रो
जा रे कारे बदरा बलम के द्वार
वो हैं ऐसे बुद्धू न समझें रे प्यार
किनकी पलक से पलक मोरी उलझी -२
निपट अनाड़ी से लट मोरी उलझी
कि लट उलझा के मैं तो गई हार
वो हैं ऐसे बुद्धू न समझें रे प्यार
वहीं जा के रो
जा रे कारे बदरा बलम के द्वार
वो हैं ऐसे बुद्धू न समझें रे प्यार
अंग उन्हीं की लहरिया समाई -२
तबहूँ ना पूछें लूँ काहे अंगड़ाई
के सौ सौ बल खा के मैं तो गई हार
वो हैं ऐसे बुद्धू न समझें रे प्यार
थाम लो बइयाँ चुनर समझावे -२
गरवा लगा लो कजर समझाओ
के सब समझा के मैं तो गई हार
वो हैं ऐसे बुद्धू न समझें रे प्यार
वहीं जा के रो
जा रे कारे बदरा बलम के द्वार
वो हैं ऐसे बुद्धू न समझें रे प्यार -