ल :	जा जा रे सुगना जा रे कहि दे सजनवा से
	लागी नाहीं छूटे रामा चाहे जिया जाए
त :	भइली आवारा सजनी पूछला पवनवा से
	लागी नाहीं छूटे ...
ल :	दिया रोज हारि जाला संग संग जलि के -२
त :	चँदवा भी थकि जाला मोरा संग चलि के
ल :	तड़पइले रात दिन कौनारे जमनवा से
	लागी नाहीं छूटे ...
त :	बिरहा के दगवा से भर गइल छतियाँ
ल :	लाल से पीयर भईल हमरी सुरतिया
त :	तोहरी सुरतिया नाही निकसेला मनवा से
	लागी नाहीं छूटे ...
ल :	मटिया मिलल जाला सोना के जवनिया -२
त :	अँसुवा में डूब गइल सारी जिन्दगनिया
ल :	भुइया गिरेला कजरा बहि के नैनवा से
	लागी नाहीं छूटे ..