Love will find the way
जानिये हीरीये
मेरे मन ये बता दे तू, किस ओर चला है तू
क्या पाया नहीं तूने, क्या ढ़ूँढ रहा है तू
जो है अनकही, जो है अनसुनी, वो बात क्या है बता
मितवा, कहे धडकने तुझ से क्या
मितवा, ये खुद से तो ना तू छूपा
जीवन डगर में, प्रेमनगर में
आया नजर में जब से कोई है
तू सोचता है तू पूछता है
जिस की कमी थी क्या ये वो ही है, हाँ ये वो ही है
तू इक प्यासा और ये नदी है
काहे नहीं इस को तू खुल के बताए
तेरी निगाहें पा गई राहें
पर तू ये सोचे जाऊँ ना जाऊँ
ये ज़िन्दगी जो है नाचती तो
क्यों बेडीयों में हैं तेरे पाँव
प्रीत की धून पर नाच ले पागल
उडता अगर है उडने दे आँचल
काहे कोई अपने को ऐसे तरसा