हो हो!!	आह हा...
(जिया ओ, जिया ओ जिया कुछ बोल दो
अरे ओ, दिल का पर्दा खोल दो ) - २
आह हा आ...
जब प्यार किसी से होता है
तो दर्द सा दिल में होता है
तुम एक हसीन हो लाखों में
भला पाके तुमे कोई खोता है
जिया ओ, जिया ओ जिया कुछ बोल दो	
नज़रों से कितने तीर चले
चलने दो जिगर पर झेलेंगे
इन प्यार की उजली राहों पर
हम जान की बाज़ी खेलेंगे
इन दो नैनों के सागर में
कोई दिल की नैया डुबोता है
ओ जिया ओ, जिया ओ जिया कुछ बोल दो
अरे ओ, दिल क पर्दा खोल दो ...
तुम भी तो इस आग में जल्ते हो
चेहरे से बयां हो जाता हैं
हर बात पे आहें भरते हो
हर बात पे दिल थर्राता है	
जब दिल पे छुरियां चलती हैं
तो चैन से कोई सोता है
जिया ओ, जिया ओ जिया कुछ बोल दो
अरे ओ, दिल का पर्दा खोल द