अपलम चपलम
चप लायी रे दुनिया को छोड़
तेरी गली आयी रे आयी रे आयी रे
अपलम चपलम   ...
बड़ा मजबूर किया, हाय! तेरे प्यार ने
मार दिया मार दिया, हाय! तेरे प्यार ने
अब पछताये दिल, हाय! कित जाये दिल
काहे को ये आग लगायी रे लगायी रे लगायी रे
अपलम चपलम   ...
टेढ़ा मेढ़ा खेल है ये प्यार जो मैं जानती
भूल के भी बात कभी दिल की न मानती
दिल बेइमान हुआ, देखो जी पराया हुआ
रोये रोये जाण गँवायी रे गँवायी रे गँवायी रे
अपलम चपलम   ...
दग़ा देने वाला देखो कैसा दग़ा दे गया
छोड़ गया याद और दिल मेरा ले गया
मैं ने ही क़ुसूर किया, ऐसे को जो दिल दिया
सुध बुध सब बिसराई रे
अपलम चपलम   ..