रफ़ी: तुझे जीवन की डोर से, बाँध लिया है, बाँध लिया है
तेरे ज़ुल्म-ओ-सितम, सर आँखों पर
लता: मैने बदले में प्यार के, प्यार दिया है, प्यार दिया है
तेरी खुशियाँ और गम, सर आँखों पर
रफ़ी: तुझे जीवन की ...
(अप्सरा कोई आए तो देखूँ नहीं   
कोई बहकाये हंसके तो बहकूँ नहीं   ) - २
तोरे मतवारे नैनों ने, जादू किया
ओ ... तोरे मतवारे नैनों ने, जादू किया
तेरी उल्फ़त सनम सर आँखों पर ... 
(मेरे जीवन की अनमिट कहानी है तू
मेरी तक़दीर और ज़िंदगानी है तू  ) - २
लिये फ़िरते हैं सबसे छुपाये हुए
ओ ... लिये फ़िरते हैं सबसे छुपाये हुए
तेरी तसवीर हम सर आँखों पर ...
चाँड सूरज भी हैं तेरी परछाइयाँ
तुझ से रोशन हुई दिल की गहराइयाँ
तेरे चेहरे की झिलमिल से मंज़िल मिली
ओ तेरे चेहरे की झिलमिल से मंज़िल मिली
ऐसी प्यारी पूनम सर आँखों पर ...
(दोनो): तुझे जीवन की डोर से, बाँध लिया है, बाँध लिया है
तेरे ज़ुल्मो-सितम, सर आँखों प