हूम आ आ आ -२
हूम-हूम आ आ आ -२
	ऐ कौन है वो
	कौन है वो
	ऐ कौन है वो
	हीरे जैसी आँखों वाली कौन है वो
	सोने जैसे गालों वाली कौन है वो
	चाँदी जैसे रंगों वाली कौन है वो
	धीमी-धीमी चालों वाली कौन है वो
	कौन है वो
उ :	लाखों हसीन देखे कोई ठहरा ना सामने
	आते ही इसके देखो सबके चेहरे उतर गए
	ये बला कौन है इस का नाम है क्या
	रहती है कहाँ करती काम है क्या
	लाखों हसीन देखे कोई ठहरा ना सामने
	आते ही इसके देखो सबके चेहरे उतर गए
को :	ये बला कौन है इस का नाम है क्या
	रहती है कहाँ करती काम है क्या
उ :	लाल दुपट्टा ऊँचे sandalरेशमी कमीज़
	पहले ना देखी थी मैने ऐसी कोई चीज़
	इस जवाँ हूर से बात कर दूर से
	हो जाए ना ये ख़फ़ा
	लाखों हसीन देखे ... चेहरे उतर गए
को :	ये बला कौन है ... करती काम है क्या
अ :	ला रा ला ला ला -४
	हर धड़कन को मेरी तमन्ना लबों को मेरी प्यास
	सब हैं मेरे इश्क़ में पागल सब को मेरी तलाश
	मुझमें हैं शोख़ियाँ
	मुझमें हैं मस्तियाँ
	हर दिल पे मेरा नशा
	लाखों हसीं होंगे कोई मुझसा यहाँ कहाँ
	कितने जवान लड़के मेरी चाहत पे मर गए
को :	ये उमर ये नज़र हुस्न की ये अदा
	जिसने देखा मुझे हो गया वो फ़िदा
उ :	लाखों हसीन देखे ... चेहरे उतर गए
को :	ये बला कौन है ... करती काम है क्या
उ :	हीरे जैसी आँखों वाली
को :	कौन है वो
उ :	सोने जैसे बालों वाली
को :	कौन है वो
उ :	चाँदी जैसे रंगों वाली
को :	कौन है वो
उ :	धीमी-धीमी चालों वाली कौन है
को :	कौन है व