हम तो हैं परदेस में, देस में निकला होगा चांद     - २
अपनी रातकी छत पर कितना, तनहा होगा चांद हो ओ ओ
हम तो हैं परदेस में, देस में निकला होगा चांद  ...
जिन आँखों में काजल बन कर तैरी काली रात हो     - २
उन आँखों में आँसू का एक कतरा होगा चांद हो
हम तो हैं परदेस में, देस में निकला होगा चांद  ...
रात ने ऐसा पेच लगाया, टूटी हाथ से डोर हो    - २
आँगन वाले नीम में जाकर अटका होगा चांद हो
हम तो हैं परदेस में, देस में निकला होगा चांद  ...
चांद बिना हर दिन यूँ बीता जैसे युग बीतें हो    - २
मेरे बिना किस हाल में होगा, कैसा होगा चांद हो
हम तो हैं परदेस में, देस में निकला होगा चांद  ...
अपनी रातकी छत पर कितना, तनहा होगा चांद हो ओ ओ
हम तो हैं परदेस में, देस में निकला होगा चांद  ..