अमी :	हर दिन है नया
	ह हा हा हा ह हा
	हर दिन है नया, हर रात निराली है
अशो :	तू है दिल में तो रोज़ दीवाली है
अमी :	हर दिन है नया
अशो :	ह हा हा हा ह हा
	सुनसान घना जंगल
अमी :	मन है डर से चंचल -२
अशो :	ओ चंचल नदिया, तू प्यासे के पास कहाँ आई
	चंचल नदिया, तू प्यासे के पास कहाँ आई
अमी :	नदिया को प्यासे पिया की
अशो :	प्रीत बुला लाई
	जंगल की डगरिया काँटों वाली है
अमी :	तू है दिल में तो रोज़ दीवाली है
	हर दिन है नया
अशो :	रात खिली की, ?? चाँद सी सुन्दर
	प्यार भरी तुम कौन
	तुम कौन -२
अमी :	मैं तेरी दीवानी -२
	प्रेम भी पा रे, ?? बोले शिकारे,
	भेद भरे तुम कौन -२
अशो :	मैं राजा, तुम रानी, तुम रानी
अमी :	भरपूर चमन है रुत मतवाली है
अशो :	तू है दिल में तो रोज़ दिवाली है
अमी :	ओ हो ओ ओ ओ ओ
	हो गौर किया तो ओर ??
	हो गौर किया तो प्यारा है काली ??
अशो : 	तुम हो मेरी आँखों की उजियाली
अमी :	चुपके-चुपके बातें होतीं, चुपके होता प्यार
	चुपके होता प्यार
अशो :	इसी तरह अनजान में बनता है नया संसार
अमी :	आ आ
दो :	बनता है नया संसार
	हम दो पंछी बस एक ही डाली है
	तू है दिल में तो रोज़ दीवाली है
	हर दिन है नय