आशा : छा गये बादल नील गगन पर
         घुल गया कजरा साँझ ढले
आशा : देख के मेरा मन बेचैन
         रैन से पहले हो गैइ रैन
         आज ह्रिदय के स्वपन फले
         घुल गया कजरा साँझ ढले
रफ़ी  : रूप की संगत और एकान्त
         आज भटकता मन है शान्त
         कह दो समय से थम के चले
         घुल गया कजरा साँझ ढले
रफ़ी  : छा गये बादल नील गगन पर
         घुल गया कजरा साँझ ढले
आशा : अंधियारों की चादर तान
         एक होंगे दो व्याकुल प्राण
         आज न कोई दीप जले
         घुल गया कजरा साँझ ढले
दोनो   : छा गये बादल नील गगन पर
         घुल गया कजरा साँझ ढल