कु :	हे हे हे हे हे हे
	हा हा हा हा हा हा
	हूँ हूँ हूँ हूँ हूँ हूँ
	कभी मुझको हँसाए कभी मुझको रुलाए मुझे कितना सताती है-२
	वो लड़की बहोत याद आती है -४
अ :	मेरे सपनों में आए मेरे दिल को चुराए मुझे कितना सताता है
	वो लड़का बहोत याद आता है -४
कु :	( देखा उसे जब पहली बार बन गया दीवाना मैं यार
	करके अन्जाना इकरार 	ले गई दिल का चैन क़रार ) -२
	थोड़ी सी घबराई थी
	थोड़ी सी शरमाई थी
	कितना प्यारा मुखड़ा है
	वो तो चाँद का टुकड़ा है
	जाने कहाँ छुप जाती है
	वो लड़की बहोत याद आती है -४
अ :	( मैं तो उसपे मरती हूँ दुनिया से नहीं डरती हूँ
	नाम से उसके सँवरती हूँ पल-पल आहें भरती हूँ ) -२
	माना के मजबूरी है
	चाहत अभी अधूरी है
	बस कुछ दिन की दूरी है
	मिलना बहोत ज़रूरी है
	क्या-क्या दर्द जगाता है
	वो लड़का बहोत याद आता है -४
कु :	कभी मुझको हँसाए कभी मुझको रुलाए मुझे कितना सताती है
अ :	मेरे सपनों में आए मेरे दिल को चुराए मुझे कितना सताता है
	वो लड़का बहोत याद आता है -२
कु :	वो लड़की बहोत याद आती है -२
चारों तरफ़ तनहाई है एक उदासी छाई है
सोच के उसकी बातों को आँख मेरी भर आई है
बेचैनी है साँसों में
दर्द उठा है सीने में
बिछड़ के अपने दिलबर से
आये मज़ा ना जीने में
कितना मुझे तड़पाती है
वो लड़की बहोत याद आती है -२
कभी मुझको हँसाए कभी मुझको रुलाए मुझे कितना सताती है -२
वो लड़की बहोत याद आती है -