मुझे तुम से कुछ भी न चाहिये
मुझे मेरे हाल पे छोड़ दो
मुझे मेरे हाल पे छोड़ दो
मेरा दिल अगर कोई दिल न था
उसे मेरे सामने तोड़ दो
मुझे तुम से कुछ भी   ...
मैं ये भूल जाऊँगा ज़िंदगी
कभी मुस्कुरायी थी प्यार में
मैं ये भूल जाऊँगा मेरा दिल
कभी खिल उठा था बहार में
जिन्हें इस जहाँ ने भुला दिया
मेरा नाम उन में ही जोड़ दो
मुझे तुम से कुछ भी   ...
तुम्हें अपना कहने की चाह में
कभी हो सके न किसी के हम
यही ददर् मेरे जिगर में है
मुझे मार डालेगा बस ये ग़म
मैं वो गुल हूँ जो न खिला कभी
मुझे क्यों न शाख़ से तोड़ दो
मुझे तुम से कुछ भी   ..