र: मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर 
   मेरी तसवीर लेकर, दिल-ए-दिल जेएर लेकर
   लुटी जागीर लेकर, जली तक़दीर लेकर
   क्या करोगे क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर
आ: चले हो अब न जाने कब मिलोगे
   सबब कोई बनेगा तब मिलोगे
   न जीने का न मरने का बहाना
   कटेगा कैसे फ़ुर्सत का ज़माना
   हमें दे जाओ एक अपनी निशानी
   बड़ी होगी तुम्हारी महरबानी
   सुकून की तो कोई तदबीर होगी
   हमारे पास ये तसवीर होगी
र: मेरी तसवीर भी मुझसी कहाँ है
   के ये बेजान है ये बेज़ुबान है
   तुम्हारे काम ये न आ सकेगी
   तुम्हारा दिल न ये बहला सकेगी
   जुनून में तो गिरहबान चाक होगा
   के पर्वाना तो जल के ख़ाक होगा
   तुम्हारे सामने जब हम नो होंगे
   ये ग़म तसवीर से तो कम न होंगे
   यूँही तड़पोगे तुम आहें भरोगे
   क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर
आ: बजह है बात ये हम मानते हैं
   न बहलेगी तबीयत जानते हैं
   करेंगी हसरतें फ़रियाद अक्सर
   के तुम आया करोगे याद अक्सर
   ग़म-ए-फ़ुर्क़त न होगा यूँ गवारा
   मगर थोड़ा सा तो होगा सहारा
   जुदाई में मुलाक़ातें करेंगे
   के हम तसवीर से बातें करेंगे
र: ख़यालों में बसा लो मेरी सूरत
   मेरी तसवीर की है क्या ज़रूरत
   मेरी यादों को समझो यादगारें
   ख़िज़ां में भी रहेंगी फिर बहारें
   समय ख़्वाबों का होता है सुहाना
   कभी आना कभी मुझको बुलाना
   हमें एक दूसरे की दीद होगी
   निहागों की दिलों की ईद होगी
   न मानोगे तो रो-रो के मरोगे
   क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर
आ: बहाने पर बनाते हो बहाना
   दीवाने हो बनाते हो दीवाना
   ख़ुदा जाने तुम्हें इनकार क्यूँ है
   हमें फिर भी तुम्हीं से प्यार क्यूँ है
   सितम के तीर हम पे छोड़ते हो
   न ऐसी बेवफ़ा बे-तीर होगी 
   भली तुम से तो ये तसवीर होगी
र: गुज़ारिश आपके दिलदार की है
   वजह एक और भी इनकार की है
   ज़माने की निगाहों से बचाके
   इसे तुम लाख रखोगे छुपाके
   किसी दिन देख ही लेगा ज़माना
   ओ, बड़ा मशहूर होगा ये फ़साना
   जो लोगों की ज़ुबां तक बात पहुँचे
   तो फिर जाने कहाँ तक बात पहुँचे
   कहो क्या प्यार को रुसवा करोगे
   क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर क्या करोगे तुम मेरी तसवीर लेकर
आ: हमें मन्ज़ोओर ये रुस्वाइयाँ हैं
   के इनसे भी बुरी तनहाइयाँ हैं
र: मुहब्बत के नहीं दस्तूर ऐसे
   हमें चर्चे नहीं मन्ज़ोओर ऐसे
आ: वफ़ा में लोग लुटाते हैं जानें
   तुम्हें आशिक़ भला हम कैसे मानें
र: शुभा हो इश्क़ में तो इम्तेहां लो
   मेरी तसवीर न लो मेरी जां लो
   कहो जाने-वफ़ा अब क्या कहोगे
   क्या करोगे तुम मेरि तसवीर लेकर
   मेरि तसवीर लेकर...
र: ज़ुबां क्यूँ रुक गई है
   हो, निगाह क्यूँ झुक गई है
   अजी घबरा गए क्या
   कहो शर्मा गए क्या
   अभी है रात बक़ी
   अभी है बात बक़ी
   अभी से हार बैठे
   दिल-ओ-जां वार बैठे
   नया अंदाज़ कोई
   नई पर्वाज़ कोई
   लबों को सी लिया क्या
   ज़हर पी लिया क्या
   चले तक़रार आगे
   चलो सरकार आगे
   बने तसवीर क्या बैठे रहोगे
   क्या करोगे तुम मेरी तसवीर लेकर
   मेरी तसवीर लेकर
   मेरी तसवीर लेक