तुझको आज बताना होगा
क्या थी वो मजबूरी
साथ उम्र भर का देना था
दे दी उम्र भर की दूरी
कितने अटल थे तेरे इरादे
याद तो कर तू वफ़ा के वादे
तूने कहा था, खाकर क़समें
सदा निभायेंगे प्यार की रसमें
तू औरों की क्यों हो गयी
तू हमारी थी, जान से प्यारी थी
तेरे लिये मैं ने दुनिया सँवारी थी
तू औरों की क्यों हो गयी   ...
प्यार की मस्ती तूने न चाही
तूने तो चाहा चाँदी का प्याला
आँसू किसी के क्या तू पहनती
तुझको पहननी थी मोती की माला
हो, तुझको पहननी थी मोती की माला
पग पग पर वि{श}वास के बदले
छला करेगी तुझको शंका
आग के लपटों में लिपटी है
ये तेरी सोने की लंका
तू औरों की क्यों हो गयी   ...
क्या ये तेरे सुख के साधन
मेरी याद को भुला सकेंगे
मेरी याद जब नींद उड़ा देगी
क्या ये तुझको सुला सकेंगे
हो, क्या ये तुझको सुला सकेंगे
साधन में सुख होता नहीं है
सुख जीवन की एक कला है
मुझसे ही छल किया न तूने
अपने को तूने आप छला है
तू औरों की क्यों हो गयी   ...
तेरे लिये मैं लाया बहारें
तेरे लिये मैं जान पे खेला
दो दिन भी तूने राह न देखी
छोड़ के चल दी मुझे अकेला
हो, छोड़ के चल दी मुझे अकेला
तेरी जुदाई मेरी चिता है
ग़म कि चिता में मैं जल रहा हूँ
मन मेरा दहके मरघट जैसा
अंगारों पे मैं चल रहा हूँ
तू औरों की क्यों हो गयी   ...
तू हमारी थी, जान से प्यारी थी
तेरे लिये मैं ने दुनिया सँवारी थी
तू औरों की क्यों हो गयी   ..