कि :	मेरा नाम अब्दुल रहमान पिस्ता वाला मैं हूँ पठान
	खाने वाले का दिल होता गुल-गुल वाह रे वाह-वाह
	लो जी भाई साहब हमारा पिस्ता बहुत अच्छा
	लो जी मेम साहब हमारा पिस्ता बहुत अच्छा
	खा के देखो very very goodमेरा चारली बादाम पिस्ता
ल :	अब्दुल रहमान की मैं अब्दुल रहमनिया
	यही मेरा सोना-चाँदी यही मेरी दुनिया
	ख़ुश हूँ मैं चाहे मुझे रखे जिस हाल में
	बंगले में कोठी में या टूटी-फूटी चाल में
	चाँद है ये मेरा मैं हूँ इसकी चंदनिया
	हिन्दू खाए मुस्लिम खाए खाए सिख ईसाई
	मेरा पिस्ता खाने वाले हिन्दी भाई-भाई
	मंदिर हो मस्ज़िद हो या सिखों का गुरुद्वारा
	सबको अल्लाह का घर समझे काबुल का बन्जारा
कि :	लो भाई पिस्ता लो बादाम अच्छा माल और सस्ता दाम
	अपनी जानी दुनिया फ़ानी बाक़ी है अल्लाह का नाम
	मेरा नाम अब्दुल रहमान ..