ये कैसा ऐ निखरते बादलो तुम पर शबाब आया
कोई ईमान खो बैठा कोई ईमान ले आया
फ़रिश्तों की इबादत से बताओ दुश्मनी क्यूँ है
किसी के वास्ते कोई तड़प कर जान दे आया
दिल की हालत को कोई क्या जाने
या तो हम जाने या ख़ुदा जाने
सुबह के साथ हैं हसीं किरनें
रात सज जाये चाँद तारों से
एक हम हैं के क्या मुक़द्दर है
कोई रिश्ता नहीं बहारों से
काश दे दें हाय
काश दे दें सुक़ून वीरानें
क्या सितम है के मोतिया बूँदें
कच्चे ज़ख़्मों को गुदगुदाती हैं
इन घटाओं का क्या करे कोई
जो सदा ख़ून ही रुलाती हैं
अब कहाँ जायें हाय
अब कहाँ जायें जी को बहलान