यु तो सोलह सावन आये गये गौर नहीं किया हमने
भीगा मन का आंगन इस मरतबा क्या जाने क्या किया तुमने
दिल में जागे इश्क वाले मनमर्ज़िया मनमर्ज़िया
जिद के मारे, यु तो सोलह, भोले भाले सावन
मनमर्ज़िया आये गये मनमर्ज़िया
अब तलक से कुछ अलग सी मनमर्ज़िया मनमर्ज़िया
हम ज़मी पे, भीगा मन का, तो फलक से
आंगन, मनमर्ज़िया, इस मरतबा, मनमर्ज़िया
सिक्को जैसे हैं उछाले मनमर्ज़िया मनमर्ज़िया
जिद के मारे, यु तो सोलह, भोले भाले सावन
मनमर्ज़िया मनमर्ज़िया, आये गये
बेअदब सी पर गजब सी मनमर्ज़िया मनमर्ज़िया
होश खोया पर संभाले मनमर्ज़िया
यु तो सोलह, मनमर्ज़िया, सावन
जिद के मारे, आये गये
भोली भाली मनमर्ज़िया मनमर्ज़िया