किसी बात पर मैं किसी से ख़फ़ा हूँ
मैं ज़िंदा हूँ पर ज़िंदगी से ख़फ़ा हूँ
हो ख़फ़ा हूँ ख़फ़ा हूँ ख़फ़ा हूँ
किसी बात पर मैं किसी से ख़फ़ा हूँ
मुझे दोस्तों से शिक़ायत है शायद
मुझे दुश्मनों से मुहब्बत है शायद
मैं इस दोस्ती दुश्मनी से ख़फ़ा हूँ
ख़फ़ा हूँ ख़फ़ा हूँ ख़फ़ा हूँ
किसी बात पर मैं किसी से ख़फ़ा हूँ
न जाने कहाँ कब किसे देखता हूँ
मगर मैं जहाँ जब जिसे देखता हूँ
समझता है वो मैं उसी से ख़फ़ा हूँ
ख़फ़ा हूँ ख़फ़ा हूँ ख़फ़ा हूँ
किसी बात पर मैं किसी से ख़फ़ा हूँ
मैं जागा हुआ हूँ, मैं सोया हुआ हूँ
मैं दिल के अन्धेरों में खोया हुआ हूँ
मैं इस चाँद की चाँदनी से ख़फ़ा हूँ
ख़फ़ा हूँ ख़फ़ा हूँ ख़फ़ा हूँ
किसी बात पर मैं किसी से ख़फ़ा हू