Each sher is rendered slowly first followed by normal pace in the same
style as shown for the first sher 
जो दिल पे गुज़रती है दिखा भी नहीं सकते
और चाहे सुनाना तो सुना भी नहीं सकते
जो दिल पे गुज़रती है (दिखा भी नहीं सकते) -२
और चाहे सुनाना तो (सुना भी नहीं सकते) -२
होंठों पे हाँसी आए तो (रो देतीं हैं आँखें) -२
ग़म इतने सहे हैं के (भुला भी नहीं सकते) -२
जो दिल पे गुज़रती है ...
जलता है जिगर और (मज़ा लेतें हैं शोले) -२
ये आग है उल्फ़त की (बुझा भी नहीं सकते) -२
जो दिल पे गुज़रती है ...
आँखों में चुपायें हैं (मुहब्बत के दो आँसूं) -२
डर ये है न खो जायें (बहा भी नहीं सकते) -२
जो दिल पे गुज़रती है ..