कह दो एक बार सजना, इतना क्यो प्यार सजना
है मुझ में ऐसा भी क्या रे?
बादल है तेरा काजल, अंबर है तेरा आँचल
सूरज है तेरी बिंदीयां रे
सजना जी आप क्यो ऐसे बेचैन हैं ?
चैन तो मेरा लूटे तेरे ये दो नैन है
नैनों में कैसे मैं कह दूँ है क्या ?
कह दो एक बार सजना, दो और दो चार सजना
नैनों में ऐसा भी क्या रे?
कजरे की धार इन में, ऐसी तलवार इन में
छिने जो मेरी निंदियाँ रे
सजना जी आप क्यो ऐसे बेताब हैं ?
तेरे ये बाल इन सवालों का जवाब है
बालों में कैसे मैं कह दूँ है क्या
कह दो एक बार सजना, मेरे दिलदार सजना
बालों में ऐसा भी क्या रे?
बालों में नाग तेरे, जिन से डरते सपेरे
डस गये ये नाग दैय्या रे
सजना जी आप क्यो ऐसे बेहाल हैं ?
तेरे चेहरा देखूँ तो आते सौ ख़याल है
चेहरे में कैसे मैं कह दूँ क्या
कह दो एक बार सजना, ओ बेकरार सजना
चेहरे में ऐसा भी क्या रे?
देखूँ दिनरात सजनी, पर है ये बात सजनी
लगता है फिर भी नया र