ढूंढो ढूंढो रे साजना ढूंढो रे साजना
मोरे कान का बाला, हो
ढूंढो ढूंढो रे साजना ढूंढो रे साजना
मोरे कान का बाला
मोरा बाला चन्दा का जैसे हाला रे - २
जामें लाले लाले हाँ, 
जामें लाले लाले मोतियन की लटके माला, हो ढूंढो ...
मैं सोई थी, अपनी अटरवा
ठगवा ने डाका डाला
लुट गई निन्दिया, गिर गई बिंदिया
कानों से खुल गया बाला, बलम
मोरा बाला चन्दा ...
बाला मोरा बालेपन का
हो गई रे जा की चोरी
ओ छैला तोरा मनवा मैला
लागी नजरिया तोरी, बलम
मोरा बाला चन्दा ...
बाला मोरा सेजिया पे गिर गया
ढूंढे रे मोरे नैना
ना जानूँ पिया
तूने चुराय लिया
दइय्या रे कल की रैना, बलम
मोरा बाला चन्दा ..