अपनी आँखों में बसाकर कोई इक़रार करूँ - २
जी में आता है कि जी भर के तुझे प्यार करूँ
अपनी आँखों में बसाकर कोई इक़रार करूँ
मैं ने कब तुझ से ज़माने की ख़ुशी माँगी है
एक हलकी सी मेरे लब ने हँसी माँगी है	- २
सामने तुझ को बिठाकर तेरा दीदार करूँ
जी में आता है कि जी भर के तुझे प्यार करूँ
अपनी आँखों में बसाकर कोई इक़रार करूँ
साथ छूटे न कभी तेरा यह क़सम ले लूँ
हर ख़ुशी देके तुझे तेरे सनम ग़म ले लूँ	- २
हाय, मैं किस तरह से प्यार का इज़हार करूँ
जी में आता है कि जी भर के तुझे प्यार करूँ
अपनी आँखों में बसाकर कोई इक़रार करू