Male voice:	ये कौन सखी हैं
	जिनके लोहू की अशरफ़ियाँ
	छन छन छन छन
पु :	ये कौन सखी हैं -२
	जिनके लोहू की अशरफ़ियाँ
	छन छन
	छन छन छन छन
	ये कौन सखी हैं
Male voice:	ये कौन सखी हैं
	जिनके लोहू की अशरफ़ियाँ
	छन छन छन छन
	धरती की पैहम प्यासी
	कशकोल में ढलती जाती है
	कशकोल को भरती जाति है
	छन छन छन छन
पु :		धरती की पैहम प्यासी
	कशकोल में ढलती जाती है
	कशकोल को भरती जाति है
	छन छन
	छन छन छन छन
	ये कौन सखी हैं
Male voice:	ये कौन जवाँ हैं अर्ज़-ए-वतन
	ये लख-लुट जिनके जिसमों की
	भरपूर जवानी का कुंदन
	ज्यूँ ख़ाक में रेज़ा-रेज़ा है
	ज्यूँ कूचे-कूचे बिखरा है
	छन छन छन छन
पु :		ये कौन जवाँ हैं अर्ज़-ए-वतन
	ये लख-लुट जिनके जिसमों की
	भरपूर जवानी का कुंदन
	यूँ ख़ाक में रेज़ा-रेज़ा है
	यूँ कूचे-कूचे बिखरा है
	छन छन
	छन छन छन छन
	ये कौन सखी हैं
Male voice:	ऐ अर्ज़-ए-वतन
	ऐ अर्ज़-ए-वतन
	क्यूँ नोंच के हँस-हँस फेंक दिये
	इन आँखों ने अपने नीलम
	इन होंठों ने अपने मरजाँ
	इन हाथों की बेकल चाँदी
	किस काम आई किस हाथ लगी
	छन छन छन छन
पु :		ऐ अर्ज़-ए-वतन
	ऐ अर्ज़-ए-वतन
	क्यूँ नोंच के हँस-हँस फेंक दिये
	इन आँखों ने अपने नीलम
	इन होंठों ने अपने मरजाँ
	इन हाथों की बेकल चाँदी
	किस काम आई किस हाथ लगी
	छन छन
	छन छन छन छन
	ये कौन सखी हैं
Male voice:	ऐ पूछने वाले परदेसी
	ऐ पूछने वाले परदेसी
	ये तिफ़्ल-ओ-जवाँ	
	उस नूर के नौरस मोती हैं
	उस आग की कच्ची कलियाँ हैं
	जिस मीठे नूर और कड़वी आग से
	ज़ुल्म की अंधी रात में फूटा
	सुबह-ए-बगावत का गुलशन
	और सुबहो हुई मन-मन तन-तन
	इन जिस्मों का चाँदी-सोना
	इन चेहरों के नीलम मरजाँ
	जगमग-जगमग रख़्साँ-रख़्साँ
	जो देखना चाहे परदेसी
	पास आये देखे जी भर कर
	ये ज़ीस्त की रानी का झूमर
	ये अम्न की देवी का कंगन
	छन छन छन छन
पु :		ऐ पूछने वाले परदेसी
	ये तिफ़्ल-ओ-जवाँ	
	उस नूर के नौरस मोती हैं
	उस आग की कच्ची कलियाँ हैं
	जिस मीठे नूर और कड़वी आग से
	ज़ुल्म की अंधी रात में फूटा
	सुबह-ए-बगावत का गुलशन
	और सुबहो हुई मन-मन तन-तन
	इन जिस्मों का चाँदी-सोना
	इन चेहरों के नीलम मरजाँ
	जगमग-जगमग रख़्साँ-रख़्साँ
	जगमग-जगमग रख़्साँ-रख़्साँ
	जो देखना चाहे परदेसी
	पास आये देखे जी भर कर
	ये ज़ीस्त की रानी का झूमर
	ये अम्न की देवी का कंगन
	छन छन
	छन छन छन छन
	ये कौन सखी है