तुम को पता है
तुम को पता है इस collegeके इक लड़के और लड़की में
you know what I mean 
my goodness कौन हैं वो
क्या नाम है उन का
तुम को बता देता हूँ लेकिन देखो, यानि समझी?
उफ़्फ़ ओ, हद् है. कान में बोलो. सच!?
हाँ बिलकुल सच है
collegeका इक लड़का है और collegeकी इक लड़की
नैन मिले और उनके दिल में इक चिंगारी भड़की
प्यार का चक्कर है ये है न
देखो किसी से न कहना
वो लड़का और ये लड़की कोई मान नहीं सकता है
कब क्या हो जाता है कोई जान नहीं सकता है
sirने पूछा किस ने लड़ी थी पानीपत की लड़ाई
लड़के ने सोचा और बोला आज नहीं वो आई
प्यार का चक्कर है ये है न ...
collegeके बाहर भी सुना है वो दोनों मिलते हैं
अब तो देखें क्या हो भैया क्या क्या गुल खिलते हैं
लड़के की धुन में लड़की भी ऐसी है पगलाई
हिन्दी की कक्ष्हा में भैया english book ले आई
क्यों कि प्यार का चक्कर है ये है न ...
कल जब लड़का collegeआया लड़की भी साथ आई
अच्छा?
मैं ने पूछा ये सब क्या है
क्या बोले वो?
बोलेंगे क्या
लड़्का काफ़ी झेंप गया और लड़की भी शरमायी
so sweet 
जब से दोनों एक हुए हैं ये होता है अक्सर
लड़की का जब नाम पुकारा, लड़का बोला yes sir! 
प्यार का चक्कर है ये है न ...