मत हो उदास मैं हूँ तेरे पास
हमेशा हमेशा हमेशा हमेशा
न छूटेगा हाथ रहेगा ये साथ
हमेशा हमेशा हमेशा हमेशा
तुझको मुझसे कोई छीन सकता नहीं 
तुझको मेरी कसम कर ले मेरा यकीं
छाए बादल तो सूरज बना ले मुझे
रात हो तो दिये सा जला ले मुझे
दिन हो के रात मैं हूँ तेरे साथ 
हमेशा हमेशा हमेशा हमेशा
जाने कबसे थी अपने से बिछड़ी हुई
तुझसे मिलके सजन खुद से मैं फिर मिली
है भरोसा मुझे तू न देगा दगा
मांग मेरी सजाएगी तेरी वफ़ा
नहीं मैं उदास जो न मेरे पास
हमेशा हमेशा हमेशा हमेशा
हाथों में हाथ हाथों में हाथ
रहेगा ये साथ रहेगा ये साथ
हमेशा हमेशा हमेशा हमेश