( मुस्कुराहट तेरे होंठों की मेरा सिंगार है
तू है जब तक ज़िंदगी में ज़िंदगी से प्यार है ) -२
मैंने कब माँगी मुहोब्बत कब कहा तुम प्यार दो
कब कहा तुम प्यार दो
प्यार तुमको कर सकूँ इतना मुझे अधिकार दो
इतना मुझे अधिकार दो
मेरी नइया की तुम्हारे हाथों में पतवार है
तू है जब तक ज़िंदगी में ज़िंदगी से प्यार है
मेरे काजल में भरा है रंग तेरी तस्वीर का
रंग तेरी तस्वीर का
सामने है तू मेरे एहसान है तक़दीर का
एहसान है तक़दीर का
तेरी आँखों में बसाया मैंने इक संसार है
तू है जब तक ज़िंदगी में ज़िंदगी से प्यार है
मुस्कुराहट तेरे होंठों की मेरा सिंगार है
तू है जब तक ज़िंदगी में ज़िंदगी से प्यार ह