मैं ने पीना सीख लिया      -२
पाप कहो या पुण्य कहो
मैं ने पीन सीख लिया
एक छवि थी लाखों में, आन बसी इन आँखों में
एक कलि मुस्काई थी, मन भौरें को भयी थी (???)
एक दिन प्यार का फूल खिला, मेरे सुर कोओ गीत मिला
किस्मत लाई रँग नये, सुर छूटे और गीत गये
बीच भंवर तूने छोड़ा, मेरे प्रेम से मुँह मोड़ा
प्यार पे ऐसा वार किया, उफ़्फ़ जीना, उफ़्फ़ जीना दुश्वार किया
अब शराब ने साथ दिया तो, तुझ बिन जीन सीख लिया
मैं ने पीना सीख लिया ...
लोग कहें क्यों पीते हो, मन कहता क्यों जीते हो
जीने की कोई चाह नहीं, मरने की कोई राह नहीं
जीवन है जब रोग यहाँ, बोलो इसकी दवा कहाँ
प्यार के जान न पीते हम, खोकर होश न पाते ग़म
हमने मंज़िल ढूँढी थी, लेकिन क़िस्मत रूठी थी
राह में साथी छूट गया, ठेस लगी दिल टूट गया
अब तो इन्ही नशे के धागों, से दिल सीना सीख लिया
मैं ने पीना सीख लिया ..