मु :	तेरे-मेरे प्यार की बँध गई जब ये डोर मचा दूँगा शोर
	ज़माना चाहे जो कहे सो कहे
कं :	धीरे-धीरे बोल पिया है ये आपस की बात मिला तेरा साथ
	ज़माना कहीं ये सहे ना सहे
मु :	बाँहों में तेरी ये बाँहें रहेंगी तो ठोकर में होगा ज़माना
कं :	दिल की ये बातें रहने दो दिल में क्या है ज़रूरी जताना
मु :	मैं ना कहूँगा तो दुनिया कहेगी
	यह बात एक दिन तो खुलके रहेगी
कं :	धीरे-धीरे बोल ...
	देखो हमारे दिल मिल गए हैं दिल के सहारे चलेंगे
मु :	हम जो चलेंगे चलेंगी बहारें सारे सितारे चलेंगे
कं :	दुनिया तो जलती है जलती रहेगी
मु :	मगर प्यार की रस्म चलती रहेगी
दो :	तेरे-मेरे तेरे-मेरे प्यार की ..