तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
लोज्जिक की मक्खी मारो बॉस
इसकी बोव्लिंग है फुल् टोस
प्रोफिट ठेंगा ज्यादा लोस दी इंडियन थिंग
ट्रेडमिल्ल पे दौड़े उलटे पाँव
मेरी बिल्ली मुझसे मिओवं
नोथिंग लेटर सब कुछ नाऊ दी इंडियन थिंग
आ आ ई ई ऊ ऊ आई
डेट्स काईड अ मेकिंग सेन्स
हे वट अ फीलिंग वोव डेट्स आ आ ई ई ई सोंग
एंड एबीसीडी वेल ये लिट्टल ऑफ दिस एंड
लिट्टल बिट ऑफ डेट् दा एरल थिंग
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
छोड़ो यार प्लान मत बनाओ
टुमारो का उधार आज मत चुकाओ वो
शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन
तू शायनिंग एक दम डायमंड की तरह
ओ ब्रिंग इट ओन् जान ऐ मन