कोई जो मिला तो मुझे ऐसा लगता था जैसे
मेरी सारी दुनिया में
गीतों की रुत और रंगों की बरखा है
खुशबू की आँधी है
महकी हुई सी अब सारी फ़ज़ायें हैं
बहकी हुई सी अब सारी हवायें हैं
खोई हुई सी अब सारी दिशायें हैं
बदली हुई सी अब सारी अदायें हैं
जागी उमंगें हैं धड़कर रहा है दिल
साँसों में तूफ़ाँ है, होँठों पे नग़में हैं
आँखों में सपने हैं
सपनों में बीते हुए सारे वो लम्हें हैं
जब कोई आया था, नज़रों पे छाया था, दिल में समाया था
कैसे मैं बताऊँ तुम्हें कैसे उसे पाया था
प्यारे से चेहरे पे बिखरी जो ज़ुल्फ़ें तो ऐसे लगता था जैसे
कोहरे के पीछे एक ओस में धुला हुआ फूल खिला
जैसे बादल में एक चाँद छुपा है और झाँक रहा है
जैसे रत के पर्दे में एक सवेरा है
रोशन रोशन आँखों में सपनों का सागर जिस में
प्रेम सितारों की चादर जैसे
झलक रही है लहरों लहरों बात करें तो जैसे मोती बरसे
जैसे कहीं चाँदी की पायल गूँजे
जैसे कहीँ शीशा-ए-जाम गिरे और छन से टूटे
जैसे कोई चुपके से सितार बजाये, जैसे कोई चाँदनी रात में गाये
जैसे कोई हौले-से पास बुलाये
कैसी मीठी बातें थीं वो, कैसी मुलाक़ातें थीं वो
जब मैं ने जाना था, नज़रों से कैसे पिघलते हैं दिल
और आरज़ू पाती है कैसे मंज़िल 
और कैसे उतरता है चाँद ज़मीं पर
कैसे कभी लगता है स्वर्ग अगर है तो बस यहीं पर
उसने बताया मुझे और समझाया मुझे
हम जो मिले हैं हमें ऐसे ही मिलना थ
गुल जो खिले हैं इन्हें ऐसे ही खिलना था
जनमों के बन्धन, जनमों के रिश्ते हैं
जब भी हम जनमें तो हम यहीं मिलते हैं
कानों में मेरे जैसे शहद-सी घुलने लगे
ख़्वाबों की दुनिया भी कितनी हसीं और कैसी रंगीं थी
ख़्वाबों की दुनिया जो कहने को थी, पर कहीं भी नहीं थी
ख़्वाब जो टूटे मेरे, आँखें जो खुली मेरी
होश जो आया मुझे, मैं ने देखा मैं ने जाना
वो जो कभी आया था, नज़रों पे छाया था
दिल में समाया था
जा भी चुका है और दिल मेरा अब तन्हा-तन्हा
न तो कोई अरमाँ है न कोई तमन्ना है
और न कोई सपना है, अब जो मेरे दिन और अब जो मेरी रातें हैं
उन में सिर्फ़ आँसू हैं, उन में सिर्फ़ रंज की बातें हैं
और फ़रियादें हैं, मेरा अब कोई नहीं
मैं हूँ और खोये हुए प्यार की यादें हैं
मैं हूँ और खोये हुए प्यार की यादें हैं
मैं हूँ और खोये हुए प्यार की यादें है