मैं ने एक ख़्वाब सा देखा है
कहो
सुन के शरमा तो नहीं जाओगी?
नहीं, तुम से नहीं
मैं ने देखा है कि फूलों से लदी शाखों में
तुम लचकती हुई यूँ मेरी क़रीब आई हो
जैसे मुद्दत से यूँ ही साथ रहा हो अपना
जैसे अब की नहीं सदियों की शनासाई हो
मैं ने भी ख़्वाब सा देखा है
कहो, तुम भी कहो
खुद से इतरा तो नहीं जाओगे?
नहीं खुद से नहीं
मैं ने देखा कि गाते हुए झरनों के क़रीब
अपनी बेताबी-ए-जज़बात कही है तुम ने
काँपते होंठों से रुकती हुई आवाज़ के साथ
जो मेरे दिल में थी वो बात कही है तुम ने
आँच देने लगा क़दमों के तले बर्फ़ का फ़र्श
आज जाना कि मुहब्बत में है गर्मी कितनी
संगमरमर की तरह सख़्त बदन में तेरे
आ गयी है मेरे छू लेने से नर्मी कितनी
हम चले जाते हों और दूर तलक कोई नहीं
सिर्फ़ पत्तों के चटकने की सदा आती है
दिल में कुछ ऐसे ख़यालात ने करवट ली है
मुझ को तुम से नहीं अपने से हया आती है
मैं देखा है कि कोहरे से भरी वादी में
मैं ये कहता हूँ चलो आज कहीं खो जायें
मैं ये कहती हूँ कि खोने की ज़रूरत क्या है
ओढ़ कर धुंध की चादर को यहीं सो जाये