सानू : जब कोई बात बिगड़ जाए, जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवाज़
जब कोई बात बिगड़ जाए, जब कोई मुश्किल पड़ जाए
ना कोई है, ना कोई था, ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ, हमनवाज़
सानू : (हो चाँदनी जब तक रात, देता है हर कोई साथ
तुम मगर अन्धेरों में, ना छोड़ना मेरा हाथ ) - २
जब कोई बात बिगड़ जाए ...
ना कोई है, ना कोई था ...
साधना : (वफ़ादारी की वो रस्में, निभाएँगे हम तो कसमें
एक भी साँस ज़िन्दगी की, जब तक हो अपने बस में ) - २
जब कोई बात बिगड़ जाए ...
शानू : ना कोई है, ना कोई था ...
सानू : दिल को मेरे हुआ यकीं, हम पहले भी मिले कहीं
सिलसिला ये सदियों का, कोई आज की बात नहीं
साधना: दिल को मेरे हुआ यकीं, हम पहले भी मिले कहीं,
सिलसिला ये सदियों का, कोई आज की बात नहीं
दोनो: जब कोई बात बिगड़ जाए, जब कोई मुश्किल पड़ जाए
तुम देना साथ मेरा, ओ, हमनवाज़,
ना कोई है, ना कोई था, ज़िन्दगी में तुम्हारे सिवा
तुम देना साथ मेरा, ओ, हमनवाज़ - 