याद में तेरी जाग-जाग के हम
रात भर करवटें बदलते हैं 
हर घड़ी दिल में तेरी उल्फ़त के
धीमे धीमे चिराग़ जलते हैं 
जबसे तूने निगाह फेरी है
दिन है सूना तो रात अंधेरी है 
चाँद भी अब नजर नहीं आता
अब सितारे भी कम निकलते हैं 
याद में तेरी जाग-जाग के हम ...
लुट गयी वो बहार की महफ़िल
छुट गयी हमसे प्यार की मंज़िल 
ज़िंदगी की उदास राहों में 
तेरी यादों के साथ चलते हैं 
याद में तेरी जाग-जाग के हम ...
तुझको पाकर हमें बहार मिली
तुझसे छुटकर मगर ये बात खुली 
बाग़बान ही चमन के फूलों को
अपने पैरों से खुद मसलते हैं 
याद में तेरी जाग-जाग के हम ...
क्या कहें तुझसे क्यूं हुई दूरी
हम समझते हैं अपनी मजबूरी 
तुझको मालूम क्या के तेरे लिये
दिल के गम आँसुओं में ढलते हैं 
याद में तेरी जाग-जाग के हम ..