र:	जान-ए-चमन शोला-बदन पहलू में आ जाओ
शा:	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
र:	हाय
	जान-ए-चमन शोला-बदन पहलू में आ जाओ
शा:	हाय
	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
र:	( मदहोश है ज़िंदगी
	चारों तरफ़ बेख़ुदी ) -२
	थामो मुझे मैं गिरा -२
	लहराये दिल की लगी
	जान-ए-चमन शोला-बदन पहलू में आ जाओ
शा:	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
	( पानी जो हम पर गिरे
	इक आग तन में लगे ) -२
	तुमको ख़बर क्या सनम -२
	कहते हैं उल्फ़त इसे
	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
र:	होय-होय
	जान-ए-चमन शोला-बदन पहलू में आ जाओ
	( बादल से बरसे नशा
	भीगी हुई है फ़िज़ा ) -२
शा:	ठण्डी हवा जब चले -२
	काँपे है दिल का दिया
	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
र:	हाय
	जान-ए-चमन शोला-बदन पहलू में आ जाओ
शा:	हाय
	ओ मेरे दिल मेरे हमदम बाँहों में आ जाओ
र:	जान-ए-चमन शोला-बदन पहलू में आ जा