( तेरा जलवा जिसने देखा वो तेरा हो गया
मैं हो गई किसी की कोई मेरा हो गया ) -२
क्या देखा दिल ने तुझमें क्यों तेरा हो गया
ये सोचते ही सोचते सवेरा हो गया
तेरा जलवा जिसने ...
है तुझमें भी ऐसा अनोखा सा जादू
जो देखे वो होता है दिल से बेक़ाबू
लागे तोसे नैना तोसे नैना लागे
ख़्यालों में डूबी हूँ तेरे मैं बाबू
तू आया तो महफ़िल में उजाला हो गया
मैं हो गई ...
तेरी इक झलक ने वो हालत बना दी
मेरे तन-बदन में मुहब्बत जगा दी
कभी खुल के आ बहते पानी सा आ
किनारे पे रहती हूँ फिर भी मैं प्यासी
अब दिल का क्या करें ग़म गया सो गया
मैं हो गई ...
बुलाती है तुझको ये आँचल की छैया
ज़रा मुस्कुरा दे पड़ूँ तोरे पैया
क़सम है तुझे दिल की जान-ए-तमन्ना
तुझे हमने माना है अपना ही सैया
मैं अकेली और तेरा ज़माना हो गया
मैं हो गई ..