तलत: सीने में सुलगते हैं अरमां
आँखों में उदासी छाई है
ये आज तेरी दुनिया से हमें
तक़दीर कहाँ ले आई है
सीने में सुलगते हैं अरमां
लता:  कुछ आँख में आँसू बाकी हैं
जो मेरे ग़म के साथी हैं - २
अब दिल हैं ना दिल के अरमां हैं - २
बस मैं हूँ मेरी तन्हाई है
सीने में सुलगते हैं अरमां
तलत: न तुझसे गिला कोई हमको
ना कोई शिकायत दुनिया से
दो चार कदम जब मन्ज़िल थी - २
क़िस्मत ने ठोकर खाई है
सीने में सुलगते हैं अरमां
लत:  कुछ ऐसी आग लगी मन में
जीने भी ना दे मरने भी ना दे ...
चुप हूँ तो कलेजा जलता है - २
बोलूँ तो तेरी रुसवाई है
बोथ:  सीने में सुलगते हैं अरमा