अरे रे अरे ये क्या हुआ, मैने ना ये जाना
अरेरे अरे बन जाए ना, कहीं कोई अफ़साना
अरेरे अरे कुछ हो गया, कोई ना पहचाना
अरेरे अरे बनता है तो, बन जाए अफ़साना
हाथ मेरा थाम लो साथ जब तक हो
बात कुछ होती रहे बात जब तक हो
सामने बैठे रहो तुम रात जब तक हो
नाम क्या दे क्या कहें, दिल के मौसम को
आग जैसे लग गई आज शबनम को
ऐसा लगता है किसी ने छू लिया हम को
तुम चले जाओ ज़रा हम संभल जाए
धड़कने दिल की कहीं ना मचल जाए
वक्त से आगे कहीं ना हम निकल जाए
हम में तुम में कुछ तो है, कुछ नहीं है क्या
और कुछ हो जाए तो, कुछ यकीन है क्या
देख लो ये दिल जहाँ था, ये वही है क्य