मेरी वफ़ाएं तुम्हारी जफ़ाएं, आँसू लिखेंगे फ़साना मेरे प्यार का
हाय रे हाय रे जान क्यों ना जाये रे
क्या रखा है जीने में, जलते आँसू पीने में
हाय रे हाय रे जान क्यों ना जाये रे
मेरी वफ़ाएं
हमें क्या खबर थी बदल जाओगे तुम /-२
किसी और के होके तड़पाओगे तुम, जी तड़पाओगे तुम /-२
मेरा तड़पना तेरा मुस्कुराना /-२
आँसू लिखेंगे फ़साना मेरे प्यार का
मेरी वफ़ाएं ...
कल तक वो धड़कन ही पहचानते थे /-२
दिल की लगी क्या है खुद जानते थे, जी खुद जानते थे /-२
मेरा सिसकना, तेरा गीत गाना /-२
आँसू लिखेंगे फ़साना मेरे प्यार का
मेरी वफ़ाएं ..