अरी ओ शोख कलियों मुस्कुरा देना वो जब आये
वो जब आये अदब से डालियाँ फूलों की झुक जाये
वो जब गुज़रे चमन से क़ाफ़िले भँवरों के रुक जाये
सुनो फूलों महक अपनी लुटा देना वो जब आये
अरी ओ शोख कलियों मुस्कुरा देना   ...
बहुत तारीफ़ करती हैं ये कलियाँ बार बार उसकी
तमन्ना है कि मैं भी देख लूँ रंगीं बहार उसकी
हवाओं तुम नक़ाब उसकी उठा देना, वो जब आये
अरी ओ शोख कलियों मुस्कुरा देना   ...
बग़ैर उसकी मुहब्बत के मैं ज़िंदा रह न पाऊँगा
मगर ये बात दिल की मं किसी से कह न पाऊँगा
निगाहों हाल-ए-दिल उसको सुना देना, वो जब आये
अरी ओ शोख कलियों मुस्कुरा देना   ..