तेरे लिये पलकों की झालर बनूं 
कलियों सा गजरे में बांधे फिरूं 
धूप लगे जहां तुझे छाया बनूं 
आजा साजना, तेरे लिये पलकों की झालर बनूं 
कलियों सा गजरे में बांधे फिरूं 
धूप लगे जहां तुझे छाया बनूं 
आजा साजना, तेरे लिये पलकों की झालर बनूं 
महकी महकी ये रात है, बहकी बहकी हर बात है 
लाजो मरूं चूमे जिया, कैसे ये मैं करूं 
आजा साजना, महकी महकी ये रात है 
बहकी बहकी हर बात है, लाजो मरूं चूमे जिया 
कैसे ये मैं करूं 
आजा साजना, तेरे लिये पलकों की ...
नया नया संसार है, तू ही मेरा घरबार है 
जैसा रक्खे खुशी खुशी, वैसे ही मैं रहूं 
आजा साजना, नया नया संसार है 
तू ही मेरा घरबार है 
जैसा रक्खे खुशी खुशी, वैसे ही मैं रहूं 
आजा साजना, तेरे लिये पलकों की ...
प्यार मेरा तेरा जीत है, सबसे अच्छा मेरा मीत है 
तेरे लिये रूप लिया, तेरे लिये ही हँसूं 
आजा साजना, प्यार मेरा तेरा जीत है 
सबसे अच्छा मेरा मीत है 
तेरे लिये रूप लिया, तेरे लिये ही हँसूं 
आजा साजना, तेरे लिये पलकों की ..