सोन कोखोनो किछु बोल्छे मन
मे ले डा ना तुई
काने-काने जीबोनेर माने
खोले डाना तुई
खोल दे बाहें
खोल के बाहें
खुदको होले होले
दिल लगाना तू सिखा दे
खोल दे सांसें
खोल के सांसें
खुदको होले होले
मुस्कुराना तू सिखा दे
कोखोनो कोखोनो खुलाई आकाशे
मेघेर भेलाते
तोर गा भाषाते भई किसेर
तोर हम्म..
ओ..
हाया हाया
बरसे जो सावन
तो दौड़ के तू आना
खुद को तू भींगना सिखा दे
बरसे जो सावन
तो लौट के आ जाना
खुद को तू भींगना सिखा दे
सोन थे की पास
तोके डाकछे आकाश
दो टाना दो टाना
ना चावा घटना
जोतोई जातोना मुछे फेले दे ना
हुम्म..
सोन कोखोनो किछु बोल्छे मन
मे ले डा ना तुई
खोल दे बाहें
खोल के बाहें
खुदको होले होले
दिल लगाना तू सिखा दे