म: चुनरी सम्भाल गोरी, उड़ी चली जाए रे
    मार न दे डंक कहीं, नज़र कोई हाय
    देख देख पग न फिसल जाए रे
    सारा रारा रारा राह ह आह (???)
ल: फिसलें नहीं चल के, कभी दुख की डगर पे
    ठोकर लगे हँस दें, हम बसने वाले, दिल के नगर के
म: अरे, हर कदम बहक के सम्भल जाए रे! (STOP!)
    सारा रारा रारा राह ह आह
म: किरणें नहीं अपनी, तो है बाहों का सहारा
    दीपक नहीं जिन में, उन गलियों में है हमसे उजाले
    अरे, भूल ही से चाँदनी खिल जाए रे! (STOP!)
    सारा रारा रारा राह ह आह
ल: पल छिन पिया पल छिन, अँखियों का अंधेरा
    रैना नहीं अपनी, पर अपना होगा कल का सवेरा
म: अरे, रैन कौन सी जो न ढल जाए रे! (STOP!)
    सारा रारा रारा राह ह आ