जैसे सूरज की गर्मी से जलते हुए तन को
मिल जाये तरुवर कि छाया
ऐसा ही सुख मेरे मन को मिला है
मैं जबसे शरण तेरी आया, मेरे राम
भटका हुआ मेरा मन था कोई
मिल ना रहा था सहारा
लहरों से लड़ती हुई नाव को
जैसे मिल ना रहा हो किनारा, मिल ना रहा हो किनारा
उस लड़खड़ाती हुई नाव को जो
किसी ने किनारा दिखाया
ऐसा ही सुख ...
शीतल बने आग चंदन के जैसी
राघव कृपा हो जो तेरी
उजियाली पूनम की हो जाएं रातें
जो थीं अमावस अंधेरी, जो थीं अमावस अंधेरी
युग-युग से प्यासी मरुभूमि ने
जैसे सावन का संदेस पाया
ऐसा ही सुख ...
जिस राह की मंज़िल तेरा मिलन हो
उस पर कदम मैं बढ़ाऊं
फूलों में खारों में, पतझड़ बहारों में
मैं न कभी डगमगाऊं, मैं न कभी डगमगाऊं
पानी के प्यासे को तक़दीर ने
जैसे जी भर के अमृत पिलाया
ऐसा ही सुख ..