आशा :	हाल कैसा है जनाब का?
किशोर :        क्या खयाल है आप का? 
आशा :	तुम तो मचल गये, हो हो हो
किशोर :	यूँही फ़िसल गये, हा हा हा %<yodell..>
किशोर :	बहकी, बहकी, चले है पवन जो उड़े है तेरा आँचल
आशा :	छोड़ो, छोड़ो, देखो देखो गोरे गोरे काले काले बादल
किशोर :	कभी कुछ कहती है, कभी कुछ कहती है, 
		     ज़रा नज़र को संभालना
आशा :	हाल कैसा है जनाब का?
किशोर :        हाय! क्या खयाल है आप का? 
आशा :	होय! तुम तो मचल गये, हो हो हो
किशोर :	hmm hmm,यूँही फ़िसल गये, हा हा हा %<yodell..>
किशोर :	पगली!
आशा :	आ!
किशोर :	पगली, कभी तूने सोचा रस्ते में गये मिल क्यों?
आशा :	पगले!
किशोर :	हं?
आशा :	पगले!
किशोर :	ए?!
आशा :	तेरी बातों बातों में धड़कता है दिल क्यों ?
किशोर :	कभी कुछ कहती है, कभी कुछ कहती है
		     ज़रा नज़र को संभालना
आशा :	आ आ, हाल कैसा है जनाब का?
किशोर :        हाय! क्या खयाल है आप का?
आशा :	तुम तो मचल गये, हो हो हो
किशोर :	यूँही फ़िसल गये, हा हा हा %<yodell..>
आशा :	कहो जी, कहो जी, रोज़ तेरे संग यूँही 
	     	दिल बहलायें क्या?
किशोर :	आहा! सुनो जी, सुनो जी, समझ सको तो खुद समझो
		बताएं क्या ?
		     कभी कुछ कहती है, कभी कुछ कहती है
		     ज़रा नज़र को सम्भालना
आशा :	हाय! हाल कैसा है जनाब का ?
किशोर :        क्या खयाल है आप का ?
आशा :	तुम तो मचल गये, हो हो हो
किशोर :	यूँही फ़िसल गये, हा हा ह