कु :	मुझे तो होने लगा है प्यार मेरे यार ओ मेरे यार -२
	न जाने दिल क्यूँ है बेक़रार मेरे यार ओ मेरे यार -२
उ :	हमारी मंज़िलें जुदा जुदा मिलेंगे कब कहाँ किसे पता
	हो हमारी मंज़िलें ...
कु :	रहेगा दिल को इंतज़ार मेरे यार ओ मेरे यार -२
	मुझे तो होने लगा है ...
अ :	( बेक़रार होके क्या करूँगी
	रो के याद तेरी मुझको जब सताएगी
उ :	मैं न जी सकूँगा आँसू न पी सकूँगा
	दोस्ती मुझे बहुत रुलाएगी ) -२
कु :	लब पे रहेगी मिलन की दुआ हो हो हो
	ना होगा खुद पे इख़्तियार मेरे यार ओ मेरे यार
	मुझे तो होने लगा है ...
उ :	( क्या हसीं उम्र थी न कोई फ़िक़्र थी
	कट रही थी मुस्करा के ज़िन्दगी
कु :	क्या जवां सफ़र था न किसी का डर था
	दर्द था न कोई न कोई बेक़सी ) -२
उ :	जीने का हम ले रहे हैं मज़ा हो हो हो
कु :	ख़ुशी मिली है बेशुमार मेरे यार ओ मेरे यार
	मुझे तो होने लगा है ..