कि: अच्छी नहीं सनम दिल्लगी दिल-ए-बेक़रार से
आ: क्यों रो रहे हो छेड़ा था हमने तुमको तो प्यार से
कि: खेल ही खेल में जाएगी एक जान
आ: क्यों रो रहे हो छेड़ा था हमने तुमको तो प्यार से
कि: अच्छी नहीं सनम दिल्लगी दिल-ए-बेक़रार से
आ: प्यार के खेल में कैसा दिल क्या जान
कि: अच्छी नहीं सनम दिल्लगी दिल-ए-बेक़रार से
कि: कहते हो तुम तो यूँ ही सही कि ऐ मेरे हसीन
आ: आ हाहाहा...
कि: सारी ख़ता जवानी की है, क़ुसूर आपका नहीं
    कर जाते हो शरारत जब मिलते हो प्यार से
आ: क्यों रो रहे हो छेड़ा था हमने तुमको तो प्यार से
कि: अच्छी नहीं सनम दिल्लगी दिल-ए-बेक़रार से
आ: छेड़ूँ अगर तो शिकवा करो, न छेड़ूँ तो ग़िला
    लगता है यूँ कि तुम आज से दीवाने हुए पीया
    होने लगे ज़रा में जो बे-इख़्तियार से
कि: अच्छी नहीं सनम दिल्लगी दिल-ए-बेक़रार से
आ: क्यों रो रहे हो छेड़ा था हमने तुमको तो प्यार स