सीने में हलचल है धड़कन भी पागल है
हँसता है रोता है दिल में कुछ होता है
ऐसा लगता है जैसे I am in love
जागी हूँ सोई हूँ ख्वाबों में खोई हूँ
जब तन्हा रहती हूँ खुद से कुछ कहती हूँ
ऐसा लगता है ...
ना जाने कब कैसे मैने होश गंवाया होश गंवाया
दीवाना दिल खो गया कैसे समझ न पाया समझ न पाया
क्या मौसम आया है पागलपन छाया है
कोई तो जादू है खुद पे ना काबू है
ऐसा लगता है ...
सारी सारी रैना मुझ को नींद ना आए नींद ना आए
कोई चोरी चोरी मेरा चैन चुराए चैन चुराए
चूड़ी क्यूँ बजती है बिंदिया क्यूँ सजती है
तन्हाई डसती है मुझ पे वो हँसती है
ऐसा लगता है ...