दिन महीना सनम साल ऐसा न था
मेरा पहले कभी हाल ऐसा न था
ऐसी खुमारी न थी
ये बेकरारी न थी
दिल धड़कता न था
ये मुझे क्या हुआ हाँ मुझे क्या हुआ
ये मुझे क्या हुआ क्या हुआ क्या हुआ
दिन महीना सनम ...
बड़ी बेकरारी थी कल शाम से
मेरा जिया तड़पे तेरे नाम से
तेरी तन्हाई का एहसास है
मेरे भी लबों पे तेरी प्यास है
यादों के मेले ना थे
ख्वाबों के रेले ना थे
दिल मचलता ना था
ये मुझे क्या हुआ ...
तूने मुझे चाहा तेरा शुक्रिया
मैने भी मेरा दिल तुझे दे दिया
तेरी इन्हीं बातों पे मरने लगी
तेरे लिए मैं आहें भरने लगी
ऐसे नज़ारे ना थे
ऐसे इशारे ना थे
मैं भी ऐसी ना थी
ये मुझे क्या हुआ ..