ला ल ला ला ला ल ला
जो माँगा था ख़ाब में सच-मुच वो मिल गया
वीराने में फूल जाने कैसे खिल गया
मिटाई तूने दूरी है तो इतना ज़रूरी है
कहूँ तुझसे मैं जानम
शुक्रिया तेरा शुक्रिया च च चा
आज तूने जो किया चा च चा 
शुक्रिया तेरा शुक्रिया च च चा
जो माँगा था ख़ाब में सच-मुच वो मिल गया
वीराने में फूल जाने कैसे खिल गया
मिटाई तूने दूरी है तो इतना ज़रूरी है
कहूँ तुझसे मैं जानम
ऊ
ला ल ला ला ला ल ला 
जी रहा था जाने कब से मैं अंधेरे में उ उ उ उ उ उ उ उ उ
हो जी रहा था जाने कब से मैं अंधेरे में
ज़िंदगी थी मेरी जैसे ग़म के घेरे में
अब कहाँ कोई कमी है मुस्कराती ज़िंदगी है
जगमगाते रास्ते हैं रोशनी ही रोशनी है
शुक्रिया शुक्रिया शुक्रिया करती है मेरी धड़कन तेरा तेरा
है अब दिल का ये आलम च च चा च च चा
जो माँगा था ख़ाब में सच-मुच वो मिल गया
वीराने में फूल जाने कैसे खिल गया
मिटाई तूने दूरी है तो इतना ज़रूरी है
कहूँ तुझसे मैं जानम
शुक्रिया तेरा शुक्रिया
आज तूने जो किया
शुक्रिया तेरा शुक्रिया मेरे ल ल ल ल हुम्दम
शुक्रिया तेरा शुक्रिया
आज तुने जो किय
शुक्रिया तेरा शुक्रिया ल ल ल ल
क्या कहूँ कैसी मेरी बेज़बानी थी -२
कह न पाया मेरे दिल में जो कहानी थी
तू ने कह दी वो कहानी सुन के झूमी ज़िंदगानी
मिल गई राही को मंज़िल मिल गया प्यासे को पानी
शुक्रिया शुक्रिया शुक्रिया करती है मेरी धड़कन तेरा तेरा
तू इस दिल में है हरदम
जो माँगा था ख़ाब में सच-मुच वो मिल गया
वीराने में फूल जाने कैसे खिल गया
मिटाई तूने दूरी है तो इतना ज़रूरी है
कहूँ तुझसे मैं जानम
शुक्रिया तेरा शुक्रिया
आज तूने जो किया
शुक्रिया तेरा शुक्रिया मेरे ल ल ल ल हुम्दम
शुक्रिया तेरा शुक्रिया
आज तूने जो किय
शुक्रिया तेरा शुक्रिया मेरे ल ल ल ल हुम्दम
शुक्रिया तेरा शुक्रिया
आज तूने जो किया
शुक्रिया तेरा शुक्रिया मेरे ल ल ल ल
शुक्रिया तेरा शुक्रिया
आज तूने जो किय
शुक्रिया तेरा शुक्रिया मेरे ल ल ल ल