गी : ओ~ ओ~ ओ~
हे  : ओ~ ओ~
गी : गुम सुम सा ये जहाँ, ये रात ये हवा
हे  : एक साथ आज दो दिल धड़केंगे दिल्रुबा
दो  : गुम सुम सा ये जहाँ, ये रात ये समा
हे  : देखो वो चाँद बदली की ओट में छुपने लगा
गी : ये नील गगन भी प्यार के आगे झुकने लगा
हे  : इतनी हसीन
गी : इतनी शरीर
हे  : है चाँद की ये अदा
दो  : गुम सुम सा ये जहाँ, ये रात ये हवा
गी : उल्फ़त में चूर दुनिया से दूर हम आ ही गये
हे  : मंज़िल के पास अब तो हुज़ूर हम आ ही गये
गी : चाहत के फूल
हे  : देखें न धूल
दो  : डाली से न हो जुदा
दो  : गुम सुम सा ये जहाँ, ये रात ये हवा
      एक साथ आज दो दिल धड़केंगे दिल्रुबा
      गुम सुम सा ये जहाँ, ये रात ये सम