जीने दो और जियो
चढ़ती जवानी के दिन हैं
फिर ऐसा समाँ मिलेगा कहाँ
यही ज़िंदगानी के दिन हैं
मरना तो सबको है जी के भी देख ले
चाहत का एक जाम पी के भी देख ले
मरना तो सबको है   ...
ये हवा ये फ़िज़ा
कहती है झूम ले मज़ा ले
कोई फूल चुन, कोई ख़्वाब बुन
दिल का मुक़द्दर जगा ले
मरना तो सबको है जी के भी देख ले
चाहत का एक जाम पी के भी देख ले
मरना तो सबको है   ...
ये हसीं ज़िंदगी
है इक रसीला तराना
न ले दिल में ग़म, ओ मेरे सनम
कि है ये खुशी का ज़माना
मरना तो सबको है जी के भी देख ले
चाहत का एक जाम पी के भी देख ले
मरना तो सबको है   ..