ज़रूरत है ज़रूरत है, सख़्त ज़रूरत है! 
(ज़रूरत है ज़रूरत है ज़रूरत है 
एक श्रीमती की, कलावती की, सेवा करे जो पति की ) - २
ज़रूरत है ज़रूरत है ज़रूरत है
हसीं हज़ारों भी हों खड़े, मगर उसी पर नज़र पड़े - २
हो ज़ुल्फ़ गालों पे खेलती, के जैसे दिन रात से लड़े 
हो हो हो हो
अदाओं में बहार हो, निगाहों पे खुमार हो 
क़ुबूल मेरा प्यार हो तो क्या बात है 
ज़रूरत है ज़रूरत है ज़रूरत है ...
इतर में सांसें बसी बसी, वो मस्तियों में रसी रसी - २
ज़रा सी पलकें झुकी झुकी, भवें घनेरी कसी कसी
हो हो हो हो 
फूलों में गुलाब हो ख़ुद अपना जवाब हो
वो प्यार की किताब हो तो क्या बात है 
ज़रूरत है ज़रूरत है ज़रूरत है ...
झटक के गेसू जहाँ चले, तो साथ में आसमाँ चले -२
लिपट के कितने भि पाँव से, यह पूछते हो कहाँ चले
हो हो हो हो
प्यार से जो काम ले, हँस के सलाम ले
वो हाथ मेरा थम ले, तो क्या बात है
ज़रूरत है ज़रूरत है ज़रूरत है
हां हां! श्रीमती की
हो हो ! कलावति की 
सेवा करे जो पति की 
ज़रूरत है ज़रूरत है ज़रूरत है
सख्त ज़रूरत है