दो :	आ आ आ
आ :	ज़मीं से हमें आसमाँ पर
	बिठा के गिरा तो न दोगे
र :	अगर हम ये पूछें के दिल में
	बसा के भुला तो न दोगे
आ :	ज़मीं से हमें ...
र :	अगर हम ये पूछें ...
आ :	( ऐ रात इस वक़्त आँचल में तेरे
	जितने भी हैं ये सितारे ) -२
र :	जो दे दे तू मुझको तो फिर मैं लूटा दूँ
	किसी की नज़र पे ये सारे
आ :	आ
	कहो के ये रंगीन सपने
	सजा के मिटा तो न दोगे
र :	अगर हम ये पूछें ...
आ :	( तुम्हारे सहारे निकल तो पड़े हैं
	है मंज़िल कहाँ दिल न जाने ) -२
र :	जो तुम साथ दोगे तो आएगी एक दिन
	मंज़िल गले से लगाने
आ :	आ
	इतना तो दिल को यक़ीं है
	हमें तुम दग़ा तो न दोगे
र :	अगर हम ये पूछें ...
दो: आहा-हा हाहा-हा हाहा-हा
    ल-ला-ला ल-ला-ला ल-ला-ला
    म्-ह्म् ह्म्-ह्म्-ह्म् ह्म्-ह्म्-ह्म्
    आहा-हा हाहा-हा हाहा-ह