आवारा भँवरे जो हौले हौले गाये
फूलों के तन पे हवाएं सरसराएं
कोयल की कुहू कुहू
पपीहे की पिहू पिहू
जंगल में झींगर की झाँय झाँय
नदिया में लहरें आयें
बलखायें छलकी जायें
भीगी होंठों से वो गुनगुनाएं
गाती है साहिल, गाता है बहता पानी
गाता है ये दिल सुन
    सा रे गा मा पा धा नि सा रे
रात जो आये तो सन्नाटा छाये तो
टिक-टिक करे घड़ी, सुनो
दूर कहीं गुज़रे रेल किसी पुल पे
गूँजे धड़धड़ी, सुनो
संगीत है ये, संगीत है
मन का संगीत सुनो
बाहों में लेके बच्चा माँ जो कोई लोरी गाये
ममता का गीत सुनो
आवारा भँवरे जो हौले हौले गाये
फूलों के तन पे हवाएं सरसराये
भीगे परिन्दे को ख़ुद को सुखाने को
पर फड़्फड़ाते हैं, सुनो
गाय भी, बैल भी गले में पड़ी घंटी
कैसे बजते हैं, सुनो
संगीत है ये, संगीत है
मन का संगीत सुनो
बरखा रानी बूँदों की
धरती का गीत, सुन