फूल तुम्हें भेजा है ख़त में
फूल नहीं मेरा दिल है
प्रीयतम मेरे तुम भी लिखना
क्या ये तुम्हारे क़ाबिल है
प्यार छिपा है ख़त में इतना
जितने सागर में मोती
चूम ही लेता हाथ तुम्हारा
पास जो मेरे तुम होती
फूल तुम्हें भेजा है ख़त में ...
नींद तुम्हें तो आती होगी
क्या देखा तुमने सपना
आँख खुली तो तन्हाई थी
सपना हो न सका अपना
तन्हाई हम दूर करेंगे
ले आओ तुम शेहनाई
प्रीत लगा के भूल न जाना
प्रीत तुम्हीं ने सिखलाई
फूल तुम्हें भेजा है ख़त में ...
ख़त से जी भरता ही नहीं
अब नैन मिले तो चैन मिले
चाँद हमारी अंगना उतरे
कोई तो ऐसी रैन मिले
मिलना हो तो कैसे मिले हम
मिलने की सूरत लिख दो
नैन बिछाये बैठे हैं हम
कब आओगे ख़त लिख दो
फूल तुम्हें भेजा है ख़त में ..