तेरी याद आना दिल से जाना ऐसा लगता है
क्या यही प्यार है
कभी कभी रोता कभी मुस्कुराता ऐसा लगता है
क्या यही प्यार है
ठंडी हवाओं का झोंका जो आए
लगता है दूर से तू मुझको बुलाए
इन सर्द रातों की तनहाईयों में
तेरी साँस मेरा तन गुदगुदाए
करवटें बदलना नींद न आना ऐसा लगता है
क्या यही प्यार है ...
कभी दिल तड़पाता कभी दिल धड़काता
नस नस बिजली सी लहराएं मेरे
ठहरा हुआ है जैसे ज़माना ऐसा लगता है
क्या यही प्यार है ...
बेनूर लगती है सारी ख़ुदाई
सही नहीं जाती तेरी जुदाई
कहके दीवाना हँसता ज़माना
हँसती है मुझसे मेरी परछाई
तब गुनगुनाएं तेरा ही तराना ऐसा लगता है
क्या यही प्यार है ..