आशा:   
       उड़ें जब जब ज़ुल्फ़ें तेरी - २ 
       हो, उड़ें जब जब ज़ुल्फ़ें तेरी - २ 
       कुँवारियों का दिल मचले -२
       जिन्द मेरिये
रफ़ी:
       हों जब ऐसे चिकने चेहरे - २
       तो कैसे न नज़र फिसले -२
       जिन्द मेरिये
आशा:
       हो, रुत प्यार करन की आई - २
       के बेरियों के बेर पक गये - २
       जिंद मेरिये
रफ़ी:
       कभी डाल इधर भी फेरा - २
       के तक-तक नैन थक गये -२
       जिन्द मेरिये
आशा:
       हो, उस गाँव से सँवर कभी सद्क़े - २
       के जहाँ मेरा यार बसता - २
       जिंद मेरिये
रफ़ी:
       पानी लेने के बहाने आजा - २
       के तेरा मेरा इक रस्ता -२
       जिन्द मेरिये
रफ़ी:
       हो, तुझे चाँद के बहाने देखूँ - २
       तू छत पर आजा गोरिये - २
       जिंद मेरिये
आशा:
       अभी छेड़ेंगे गली के सब लड़के - २
       के चाँद बैरी छिप जाने दे -२
       जिन्द मेरिये
रफ़ी:
       हो, तेरी चाल है नागिन जैसी- २
       रे जोगी तुझे ले जायेंगे - २
       जिंद मेरिये
आशा:
       जायेँ कहीं भी मगर हम सजना - २
       यह दिल तुझे दे जायेंगे -२
       जिन्द मेरिये
Fragment of another song by Rafi, often found appended to this song 
ओ, दिल देके दगा देंगे,
यार हैं मतलब के,
ये देंगे तो क्या देंगे
दुनिया को दिखा देंगे
यारों के पसीने पर हम
ख़ून बहा देंग