चि: वो हम से चुप हैं, हम उनसे चुप हैं  
ल: मनाने वाले, मना रहें हैं 
चि: वो हम से चुप हैं, हम उनसे चुप हैं 
ल: मनाने वाले, मना रहें हैं  
चि: निगाहें उठ उठके झुक रही हैं - २
ल: मज़े मुहब्बत के आ रहें हैं 
दोनो: वो हम से चुप हैं ...
चि: ये झूठी आहें, ये झूठे आँसू - २
झलक रहें हैं, जो हर पलक में 
ल: बता रहें हैं 
बता रहें हैं, के टूटे दिल दो 
हज़ारों सदमे उठा रहें हैं 
दोनो: मज़े मुहब्बत के आ रहें हैं 
वो हमसे चुप हैं ... 
ल: घड़ी में बिगड़े, घड़ी में झगड़े - २
हैं बैठे फिर भी ऐसी अदा से, ऐसी अदा से 
चि: दबा के अपने होंठों को दोनो, 
हंसी को अपनी छिपा रहें, 
दोनो : मज़े मुहब्बत के आ रहें हैं 
वो हमसे चुप हैं ..