मैं लड़की पो पो पो तू लड़का पो पो पो
हम दोनों मिलें पो पो पो अब आगे होगा क्या
कुछ नहीं होगा कुछ नहीं होगा
हम दोनों में बस ये होगा 
पो पो पा पो पो पा पो पो पा पो पो पा पो पो पा पो पो पा पो पो
मैं लड़का पो पो पो तू लड़की पो पो पो
हम दोनों मिलें पो पो पो अब आगे होगा क्या
कुछ नहीं होगा ...
पागलपन छोड़ दे ये कसमें तोड़ दे
अब रिश्ता जोड़ दे यूं न बातें बना
कुछ ऐसा सोच ना जान-ए-मन टोक न
राहों में रोक ना ऐसे मुझे ना फंसा
मैं दीवानी तेरी दिलजानी
नज़र से नज़र मिला
जा अन्जानी न कर नादानी
न ऐसे करीब आ
दिल दे दे पो पो पो दिल ले ले पो पो पो
क्यूं भागे पो पो पो कोई कारण बतला
दिल नहीं लेना पो पो पो दिल नहीं देना पो पो पो
बस यूं ही करते रहना पो पो पो पो पो पो 
मस्तानी शाम है मस्ती का जाम है
कुछ तुझसे काम है आ ना ज़रा पास आ
यूं झूठी बात में आऊं ना घात में
मैं तेरे हाथ में समझूं इरादा तेरा
हे कुछ कर जाऊं के मैं मर जाऊं
समंदर में कूद के
ओ जान-ए-जानां न देर लगाना
मज़ा तो ले डूब के
मैं आऊं पो पो पो मैं जाऊं पो पो पो
मान भी जा पो पो पो अब ऐसे ना तड़पा
अच्छा बाबा मान गया मैं रूठ के
अब तो ऐसे ना जा पो पो पो पो पो पो 
मैं लड़का ..