अफ़साना लिख रही हूँ (२) दिल-ए-बेक़रार का 
आँखोँ में रंग भर के तेरे इंतज़ार का
अफ़साना लिख रही हूँ
जब तू नहीं तो कुछ भी नहीं है बहार में
नहीं है बहार में
जी चाहता है मूँह भी
जी चाहता है मूँह भी न देखूँ बहार का
आँखोँ में रन्ग भर के तेरे इंतज़ार का
अफ़साना लिख रही हूँ
हासिल हैं यूँ तो मुझको ज़माने की दौलतें
ज़माने की दौलतें
लेकिन नसीब लाई 
लेकिन नसीब लाई हूँ इक सोग़वार का
आँखोँ में रन्ग भर के तेरे इंतज़ार का
अफ़साना लिख रही हूँ
आजा कि अब तो आँख में आँसू भी आ गये
आँसू भी आ गये
साग़र छलक उठा 
साग़र छलक उठा मेरे सब्र-ओ-क़रार का
आँखोँ में रन्ग भर के तेरे इंतज़ार का
अफ़साना लिख रही हू