कु \:	पी के शिवशंकर का प्याला
	मेरा मन भी हुआ मतवाला
	हँसने लगा रोने लगा
	क्या क्या मुझे होने लगा
	छाया है रंग रंगीला
	अन्धेरे में दिखे है उजाला
सा \:	पी के शिवशंकर का प्याला
	मेरा मन भी हुआ मतवाला
	दीवानी मैं होने लगी
	जाने कहाँ खोने लगी
	छाया है रंग निराला
	अन्धेरे में दिखे है उजाला
कु \:	आँखों के रास्ते से दिल में समाई
	है सामने पर तू मुझे दे न दिखाई
सा \:	चोरी से दिल ले गया
	तू मुझे दिल दे दिया
	कोई नशा छाने लगा
	मुझको मज़ा आने लगा
	लगे तू मुझको मिर्च मसाला
	उठे सीने में प्रेम की ज्वाला
	सर्दी के मौसम में आए पसीना
	मुश्किल हुआ मेरे सनम बिन तेरे जीना
कु \:	मैं रुका धरती चले
	आसमां पैरों तले
	जादू है ये कैसा जगा
	बिन पंख मैं उड़ने लगा
	हुआ जाने ये कैसा घोटाला
	ऐ बिना चाबी के खुल गया ताला
सा \:	पी के शिवशंकर का ..