किशोर:	भीगी भीगी रातों में, मीठी मीठी बातों में
ऐसी बरसातो में, कैसा लगता है?
लता: (ऐसा लगता है तुम बनके बादल,
मेरे बदन को भिगोके मुझे, छेड़ रहे हो ओ
छेड़ रहे हो ) - २
लता: (अम्बर खेले होली उई माँ
भीगी मोरी चोली, हमजोली, हमजोली ) - २
ओ, पानी के इस रेले में सावन के इस मेले में
छत पे अकेले में
कैसा लगता है
किशोर:	ऐसा लगता है
तू बनके घटा अपने सजन को भिगोके खेल खेल रही हो ओ
खेल रही हो
लता: ऐसा लगता है
तुम बनके बादल मेरे बदन को भिगोके मुझे छेड़ रहे हो हो.
छेड़ रहे हो
किशोर:	(बरखा से बचा लूँ तुझे 
सीने से लगा लूँ  
आ छुपा लूं आ छूपा लूँ ) - २
दिल ने पुकारा देखो रुत का इशारा देखो
उफ़ ये नज़ारा देखो
कैसा लगता है, बोलो?
लता: ऐसा लगता है कुछ हो जायेगा 
मस्त पवन के ये झोकें सैंया देख रहे हो ओ
देख रहे हो
ऐसा लगता है
तुम बनके बादल मेरे बदन को भिगोके मुझे छेड़ रहे हो हो
छेड़ रहे ह