बादल यूँ गरजता है डर कुछ ऐसा लगता है
चमक-चमक के लपक के ये बिजली हम पे गिर जायेगी
बाहर भी तूफ़ान, अन्दर भी तूफ़ान
बीच में दो तूफ़ानों के ये शीशे का मकान
ऐसे दिल धड़कता है
डर कुछ ऐसा लगता है ...
ये दीवानी शाम ये तूफ़ानी शाम
आग बरसती है सावन में पानी का है नाम
बस कुछ भी हो सकता है
डर कुछ ऐसा लगता है ...
तौबा हुस्न-ए-yaar बदले रंग हज़ार
शर्म कभी आती है और कभी आता है प्यार
देखें कौन ठहरता है
डर कुछ ऐसा लगता है ...
तुम बैठो उस पार, हम बैठें इस पार
आओ अपने बीच बना लें हम कोई दीवार
दिल फिर भी मिल सकता है
डर कुछ ऐसा लगता है ..