सोयी कलियाँ हँस पड़ी
झुके लाज से नैन
वीना की झंकार में
तड़पन लागे बैन
सपना बन साजन आये -२
हम देख देख मुसकाये -२
ये नैना भर आये, शरमाये
सपना बन साजन आये -२
बिछ गये बादल बन कर चादर -२
इन्द्रधनुष पे हमने जाकर
झूले ख़ूब झुलाये -२
ये नैना भर आये, शरमाये
सपना बन साजन आये -२
नील गगन के सुंदर तारे -२
चुन लिये फूल समझ अति न्यारे -२
झोली में भर लाये -२
ये नैना भर आये, शरमाये
सपना बन साजन आये -२
मस्त पवन थी, हम थे अकेले -२
हिलमिल कर बरखा संग खेले -२
फूले नहीं समाये, हम फूले नहीं समाये
ये नैना भर आये, शरमाये
सपना बन साजन आये -२