कान्हा बोले ना, कान्हा बोले ना
पूछूँ बार बार कान्हा बोले ना
क्या है प्रीत क्या है प्यार कान्हा बोले ना
बन के ज्योती मन में झांके
यूँ नयन नयन डोले आके
मानूँ बरसे सूरजवा जमुना की धार
प्यासा मन फिर भी प्यासा रह जाए
देखे नाहीं नयना प्रिये खोले ना, कान्हा ...
मोहन तो मन लहरी रे
मोरी पीड़ा भई गहरी गहरी रे
बनके सुनी सुनी सपने सोए सोए
लागे बैना ये नैना रे खोए खोए
ऐसो बेदर्दी, जरा डोले ना, पूछूँ ...
तन सोए मन जागे रे
मीठी मीठी अगन कोई लागे रे
बोलूँ चोरी चोरी मन की बतियाँ तोरी
काहे जाने ना माने ना प्रीतम मोरी
कह रे हारी मैं, मोरा हो ले ना, पूछूँ ..