Pअर्वर्दिगार-ए-आलम, तेर हि है सहार
टेरे सिवन जहान मे, कोइ नहिन हुमार
Sतन्ज़ १:
णोओह क सफ़िन तुने, तोओफ़न से बचय
डुनिय मे तु हुमेश, बन्दोन के काम आय
ंआन्गि ख़्हलिल ने जब, तुझ्से दुअ ख़्हुदय
आअतिश को तुने फ़ौरन, एक गुल्सितन बनय
ःअर इल्तेज ने तेरि, रेह्मत को है उभार
Pअर्वर्दिगार-ए-आलम....
Sअफ़िन = बोअत. ठे फ़िर्स्त लिने रेफ़ेर्स तो थे स्तोर्य ओफ़ णोअह'स अर्क.
ख़्हलिलुल्लह (= फ़्रिएन्द ओफ़ आल्लह) इस थे तित्ले ओफ़ Pरोफेत ईब्रहिम (आब्रहम). ःए
वस थ्रोव्न इन्तो फ़िरे (आतिश) अन्द चमे ओउत उन्तोउचेद. ठे थिर्द अन्द फ़ोउर्थ
लिनेस रेफ़ेर तो हिम. ग़ुल्सितन = गर्देन; इल्तेज = विश, प्रयेर.
Sतन्ज़ २:
य़ोउनुस को तुने मछ्लि, के पेत से निकाल
टुने हि मुश्किलोन मे, आयुब को सम्भाल
ईल्यास पर करम क, तुने किय उजाल
ःऐ दो जहान मे य़ ऱब, तेर हि बोल-बाल
टुने सद ईलाहि, बिग्ऱि को है सन्वार
Pअर्वर्दिगार-ए-आलम....
य़ोउनुस (ज़ोनह) वस स्वल्लोवेद ब्य अ लर्गे फ़िश अन्द लतेर सवेद ब्य ग़ोद.
ळिने १ रेफ़ेर्स तो हिम. ठे सेचोन्द लिने इस अबोउत आयुब व्हो वस अफ़्फ़्लिच्तेद विथ
सोरेस अल्ल ओवेर हिस बोद्य अन्द थे थिर्द लिने इस अबोउत ईल्यास.
Sतन्ज़ ३:
य़ोउसुफ़ को तुने ंऔल, दि क़ुऐद से रिहाइ
य़ाक़ुब को दुबार, शक्ल-ए-पिसर दिखाइ
Bएह्ति हुइ नदि मे, ंओओस कि राह बनाइ
टुने सलेएब पर भि, ईस कि जान बचाइ
डात तेरे करम क, कोइ नहिन किनार
य़ोउसुफ़ वस इम्प्रिसोनेद इन एग्य्प्त अन्द लिने १ इस अबोउत हिम. ःए वस लतेर
रेउनितेद विथ हिस फ़थेर, य़ाक़ुब (लिने २). षक्ल = फ़चे, पिसर = सोन(ई थिन्क)
 ळिने ३ रेफ़ेर्स तो ंओसेस पर्तिन्ग थे सेअ.
Sअलेएब = च्रोस्स. ळिने ३ इस अबोउत ज़ेसुस' च्रुचिफ़िक्षिओन. ठे ंउस्लिम बेलिएफ़ इस
थत हे दिद नोत दिए ओन थे च्रोस्स.
Pअर्वर्दिगार-ए-आलम, तेर हि है सहार
टेरे सिव जहान मे, कोइ नहिन हुमा