(मेरे भैया मेरे चँदा
 मेरे अनमोल रतन
 तेरे बदले मैं ज़माने की
 कोई चीज़ न लूँ) -२
तेरी साँसों की कसम खाके, हवा चलती है
तेरे चहरे की खलक पाके, बहार आती है
एक पल भी मेरी नज़रों से तू जो ओझल हो
हर तरफ़ मेरी नज़र तुझको पुकार आती है
(मेरे भैया मेरे चँदा
 मेरे अनमोल रतन
 तेरे बदले मैं ज़माने की
 कोई चीज़ न लूँ) -२
तेरे चहरे की महकती हुई लड़ियों के लिए
अनगिनत फूल उम्मीदों के चुने हैं मैंने
वो भी दिन आएं कि उन ख़्वाबों के ताबीर मिलें
तेरे ख़ातिर जो हसीं ख़्वाब बुने हैं मैंने
(मेरे भैया मेरे चँदा
 मेरे अनमोल रतन
 तेरे बदले मैं ज़माने की
 कोई चीज़ न लूँ) -