उठा ले जाऊँगा तुझे मैं डोली में
देखती रह जाएँगी सखियाँ तुम्हारी
तुम को मुझ से प्यार है प्यार है प्यार
तेरे घर आऊँगी दुल्हन बन जाऊँगी
अकेली रह जाएँगी सखियाँ बेचारी
तुम को मुझ से प्यार है प्यार है प्यार
उठा ले जाऊँगा ...
ओ आ ओ आ
बजेगी ढोलक बजेंगे ताशे मेरी सगाई में
कभी तो खनकेगी मेरी चूड़ी तेरी कलाई में
सनम हथेली में तेरी मेहंदी लगा के बैठूँगी
तेरी मुहब्बत की शोख बिंदिया सजा के बैठूँगी
तेरा इन्तज़ार है प्यार है प्यार
उठा ले जाऊँगा ...
चुना है तुम को दीवाने दिल ने इसे न तड़पाओ
जवान मौसम गुज़र न जाए करीब आ जाओ
सजन जुदाई भला यूँ कब तक हमें सताएगी
तू सब्र कर ले घड़ी मिलन की ज़रूर आएगी
मुझे ऐतबार है प्यार है प्यार
उठा ले जाऊँगा ...
ओ आ ओ आ