बिन देखे और बिन पहचाने तुम पर हम क़ुरबान
मोहब्बत इसको कहते हैं, मोहब्बत इसको कहते हैं
बिन देखे और बिन पहचाने तुम पर हम क़ुरबान
मोहब्बत इसको कहते हैं, मोहब्बत इसको कहते हैं
गर तुम पर ना मरते तो जीना था आसान
मोहब्बत इसको कहते हैं, मोहब्बत इसको कहते हैं
(चाहत के संदेश लेकर आती है शाम
गर तुम भी आ जाते तो आ जाता आराम ) - २
दिल की बस्ती बस ही जाती 
मेरी हर धड़कन ये गाती
तुम आते तो मुझपर होता
कितना बड़ा एहसान
बिन देखे और बिन पहचाने ...
(बेकल मेरे अरमां, बेकल है मेरा प्यार
कबसे मैं करता हूँ तुम्हारा इन्तज़ार ) - २
कबसे मेरी बाहें सूनी
जीवन की ये राहें सूनी
तुम बिन कैसे पूरे होंगे
दिल में बसे अरमान 
बिन देखे और बिन पहचाने ..