अन्ग्ड़ाई भी वो लेने न पाए उठा के हाथ
देखा मुझे तो छोड़ दिये मुस्करा के हाथ
अन्ग्ड़ाई भी वो लेने ...
बातों में ऐसे हो गये मधहोश देखिये
अफ़साना ग़ैर का वो समझ कर सुना किये
आया जो मेरा नाम तो बस उठ के चल दिये
झुंझला के, तैश खा के, बिगड़ के, छुड़ा के हाथ
अन्ग्ड़ाई भी वो लेने ...
परदा था पर नक़ाब से कुछ हुस्न छिन पड़ा
बेकल हुए तो रह गया सब बाँकपन पड़ा
शिकवों का जब जवाब न कुछ उनसे बन पड़ा
गरदन में मेरी डाल दिये मुस्करा के हाथ
अन्ग्ड़ाई भी वो लेने ...
साक़ी को समझे, ये नहीं हर आदमी का काम
नक़्शब को किस अदा से इनायत किया था जाम
देना किसी का साग़र-ए-मय याद है निज़ाम
मुँह फेर कर उधर को, इधर को बढ़ा के हाथ
अन्ग्ड़ाई भी वो लेने ..