कोई चुपके से आके सपने सजाके 
सपने सुलाके मुझको जगाके
बोले, कि मैं आ रहा हूँ
कौन आये ये मैं कैसे जानूँ
कोई चुपके से आके   ...
दूर कहीं बोले पपीहा
पिया आ, मौसम सुहाना
तरसे है कोई यहाँ
आ भी जा, करके बहाना
कौन सा बहाना, कैसा बहाना
कितना मुश्किल है ये बताना
देखो फिर भी कोई भा रहा है
कौन भाये ये मैं कैसे जानूँ
कोई चुपके से आके   ...
प्यासा है दिल का गगन
प्यार की अग्नि जलाये
पलकों में क़ैद है सावन
होंठों तक बात ना आये
बात आते आते रात हो गयी
चाहों की बारात छोड़ गयी साथ
बात आते आते हो गयी रात
इतनी रात गये कैसे गाऊँ?
देखो फिर भी कोई गा रहा है
कौन गाये ये मैं कैसे जानूँ
कोई चुपके से आके   ..