आई दीवाली दीप जला जा
ओ मतवाले साजना, ओ मतवाले साजना
घर घर दीपक ऐसे चम्कें जैसे चाँद सितारे
आजा आजा खड़ी पुकारूं में साजन के दवारे
आ मेरे मन का रोग मिटा जा,
ओ मतवाले साजना, ओ मतवाले साजना
आई दीवाली दीप ...
आई ख़ुशी की रात सुहानी फूल खिलें गे दिल के
इस नगरी में दो दिल वाले राज करें गे मिलके
मैं तेरी रानी तू मेरा राजा
ओ मतवाले साजना, ओ मतवाले साजना
आई दीवाली दीप ...
दौलत्वाले हम कहलाएं घर है न दौलत अपनी
जिस की भैंस उसी की लाठी हाए रे क़िसमत अपनी
इक इक पयाली दूध पिला जा,
जै राम, जै राम, सीता राम
आई दीवाली दीप ..