न हँसना मेरे ग़म पे इंसाफ़ करना
जो मैं रो पड़ूँ तो मुझे माफ़ करना
जब ददर् नहीं था सीने में
क्या ख़ाक मज़ा था जीने में
अब के शायद हम भी रोयें सावन के महीने में
जब ददर् नहीं था    ...
यारो का ग़म क्या होता है
मालूम न था अन्जानों को
साहिल पे खड़े होकर अक़्सर 
देखा हमने तूफ़ानों को
अब के शायद दिल भी डूबे
मौजों के सफ़ीने में
जब ददर् नहीं था   ...
ऐसे तो ठेस न लगती थी
जब अपने रूठा करते थे
ऐसे तो दर्द न होता था
जब सपने टूटा करते थे
अब के शायद दिल भी टूटे 
अब के शायद हम भी रोयें सावन के महीने में
जब ददर् नहीं था    ...
इस क़दर प्यार तो कोई करता नहीं
मरने वालों के साथ कोई मरता नहीं
आप के सामने मैं न फिर आऊँगा
गीत ही जब न होंगे तो क्या गाऊँगा
मेरी आवाज़ प्यारी है तो दोस्तों
यार बच जाये मेरा दुआ सब करो
दुआ सब कर