सु:	हूँ -२
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
	भँवरे तू कहना न भूल फूल तुझे लग जाय मेरी उमर
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
	हूँ -२
ल:	laughs
ल:	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
	भँवरे तू कहना न भूल फूल तेरा इधर-उधर
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
	वो दिन अब ना रहे
	क्या-क्या बिपदा पड़ी फूल पर कैसे फूल कहे
	वो दिन अब ना रहे
	होनी थी या वो अनहोनी जाने इसे विधाता
	छूटे सब सिंगार गिरा गल-हार टूटा हर नाता
	शीश-फूल मिल गया धूल में क्या-क्या दुख न सहे
	वो दिन अब ना रहे
	भँवरे तू कहना न भूल फूल डाली से गया उतर
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
सु:	सुख-दुख आये जाये जाये
	सुख-दुख आये जाये
	सुख की भूख ना दुख की चिंता प्रीत जिसे अपनाये
	सुख-दुख आये जाये
	मीरा ने पिया विष का प्याला विष को भी अमरित कर डाला
	प्रेम का ढाई अक्षर पढ़ कर मस्त कबीरा गाये
	सुख-दुख आये जाये
	भँवरे तू कहना न भूल फूल गुज़रे दिन गये गुज़र
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
	हूँ -२
ल:	ना
	ना रे ना
	फैली-फूली फुलवारी में भँवरा गुन-गुन गुन-गुन गुन-गुन गुन-गुन गाये
	काहे सोवत निंदिया जगाये -२
सु:	लाखों में किसी एक फूल ने लाखों फूल खिलाये
	मंद-मंद मुस्काये
ल:	हाय काहे सोवत निंदिया जगाये
	भँवरे तू कहना न भूल फूल तेरा मधुर नहीं मधुकर
	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
सु:	भँवरे तू कहना न भूल फूल मेरा सुंदर सरल सुघड़
ल:	भँवरे ने खिलाया फूल फूल को ले गया राज-कुँवर
सु:	फूल मेरा सुंदर सरल सुघड़
ल:	फूल को ले गया राज-कुँवर
सु:	फूल मेरा सुंदर सरल सुघड़ -