ऋषि: गफ़ातीन और हज़रात 
आज की शाम इस महफ़िल में आपके पसंदीदा क़व्वाल 
चुलबुले असरानी साहब को बुलाया गया था मगर 
अचानक तबीयत खराब होजाने की वजह से वो चुलबुले 
गुलबुले से गुलगुले होकर बुलबुले हो चुके हैं 
इसलिये यहाँ नहीं आ सके.  उनके ना आने की मैं 
ज़नाब कर्नल टिप्सी से मुआफ़ी चाहता हूँ इस 
गुज़ारिश के साथ कि उनकी ये हसीन महफ़िल साज़ और 
आवाज़ के जादू से महरूम नहीं रहेगी. अगर मेरे 
सीने में दिल है और उस दिल में तड़प और उसका असर 
तड़प लाज़मी है अपने आवाज़ से सब दिलों को जीतने 
का वायदा तो नहीं कर सकता पर हुज़ूर अगर ये 
नाचीज़ अगर एक रात में एक दिल भी जीत सका तो मेरी 
क़िस्मत चमक उठेगी. 
शैलेन्द्र: हां ...
क्या इश्क़ ने समझा है क्या हुस्न ने ज़ाना है 
हम ख़ाक हसीनो की ठोकर में ज़माना है 
(परी हो आसमानी तुम मगर तुम को तो पाना है) - ५ 
मुहब्बत कैसे करते हैं हां मुहब्बत कैसे करते हैं 
ज़माने को दिखाना है ज़माने को दिखाना है 
को: ज़माने को दिखाना है ज़माने को दिखाना है 
हां मोहब्बत कैसे करते हैं 
को: कैसे करते हैं मोहब्बत 
हां हां मोहब्बत कैसे करते हैं 
को: कैसे करते हैं मोहब्बत 
कैसे करते हैं मोहब्बत दिखाना है 
को: दिखाना है 
दिखाना है ज़माने को दिखाना है ज़माने को दिखाना है 
को: ज़माने को दिखाना है ज़माने को दिखाना है 
परी हो आसमानी तुम मगर तुम को तो पाना है 
आ: हुस्न कहा तू कौन है 
मैंने कहा शैदा तेरा
हुस्न कहा तकता है क्या 
मैंने कहा सूरत तेरी 
आ उसने कहा क्या चाहिये 
मैंने कहा उल्फ़त तेरी 
उसने कहा मुमकिन नही 
मैंने कहा यूं ही सही 
को: उसने कहा मुमकिन नही मैंने कहा यूं ही सही 
हो मेरी तमन्ना दिलबर ज़ाना खेल नहीं 
को: इश्क़ है
साये में तल्वार के आना खेल नहीं है
को: इश्क़ है
यूं होश गाँवाना
को: इश्क़ है
ये हाल बनाना 
ख़ो: इश्क़ है 
इस दर तक आना 
को: इश्क़ है
आवाज़ लगाना
को: इश्क़ है 
यूं होश गंवाना ये हाल बनाना इस दर तक आना सदा लगाना
को: इश्क़ है
इश्क़ है 
इश्क़ वो नग़मा सुन के जिसे अरे इश्क़ वो नगमा सुन के जिसे 
महलों के परदे जलते हैं 
को: महलों के परदे जलते हैं 
इश्क़ वो नग़मा सुन के जिसे सुन के जिसे वो नग़मा
सुन के जिसे महलों के परदे जलते हैं 
जलते हैं जलते हैं जलते हैं जलते हैं 
तुम चले आओगे एजी तुम तो चले आओगे 
ऐसे आग पे जैसे चलते हैं 
को: आग पे जैसे चलते हैं 
(हां करो ना मेहरबानी तुम मगर तुम को तो पाना है) - २ 
(मोहब्बत कैसे करते हैं ) - २ 
ज़माने को दिखाना है ज़माने को दिखाना है 
को: ज़माने को दिखाना है ज़माने को दिखाना है 
लाया था मैं दावे ज़िगर तुमने तो देखा भी नहीं 
आया था मैं किस प्यार से तुमने तो पूछा भी नहीं 
ल ल ... hummming of puchho naa yaar kyaa hua 
पत्थर लगा जब क़ैस को मशहूर-ए-आलम हो गया 
को: पत्थर लगा जब क़ैस को मशहूर-ए-आलम हो गया 
ज़ख्मी हुआ फ़रहाद तो दुनिया में मातम हो गया 
को: ज़ख्मी हुआ परहाद तो दुनिया में मातम हो गया 
हो मेरा ज़ख्म कोई क्या ज़ाने जो सीने के नीचे है 
मुझपे तीर चलाने वाला परदे के पीछे है 
वो परदा नशीं है 
को: परदे में 
वो ज़ोहरा ज़बीं है 
को: परदे में 
वो सबसे हसीं है 
को: परदे में 
वो आज यहीं है 
को: परदे में 
वो परदा नशीं वो ज़ोहरा ज़बीं वो सबसे हसीं वो आज यहीं है 
को: परदे में
अब दिखलाये जो भी नजर अब दिखलाये जो भी नजर 
वो आज दीवाना देखेगा 
को: वो आज दीवाना देखेगा 
अब दिखलाये जो भी नजर जी भी नजर दिखलाये 
जो भी नजर दिखलाये दीवाना आज देखेगा 
देखेगा देखेगा देखेगा देखेगा 
फिर जब मेरी शाम सजेगी फिर जब मेरी शाम सजेगी 
सारा ज़माना देखेगा सारा ज़माना देखेगा 
को: सारा ज़माना देखेगा 
छुपो ऐ यार ज़ानी तुम मगर तुम को तो पाना है - २ 
(मोहब्बत कैसे करते हैं ) - २ 
ज़माने को दिखाना है ज़माने को दिखाना है 
को: ज़माने को दिखाना है ज़माने को दिखाना है 
परी हो आसमानी तुम मगर तुम को तो पना है
को: (पाना है तुम को पाना है) - ४
आशा: परी हो आसमानी तुम मगर तुम को तो पाना है... 
महज़बीं है 
को: आहा
नाज़नीं है
को: आहा
ऐ हसीं
को: नाज़नीं
आहा
को: महज़बीं
महज़बीं नाज़नीं ऐ हसीं तुम को तो पाना है
तुम को तो पाना है - ४
मोहब्बत कैसे करते हैं - २ 
ज़माने को दिखाना है ज़माने को दिखाना है 
को: ज़माने को दिखाना है ज़माने को दिखाना है 