ऐसी चीज़ सुनाएँ कि महफ़िल दे ताली पे ताली
वरना अपना नाम नहीं बन्ने खाँ भोपाली
मुन्ने मियाँ बधाई बनो ख़ुश होनहार
दोनों जहाँ की ख़ुशियाँ हों आप पे निसार
बचपन हो ख़ुशगवार जवानी सदाबहार
अल्लाह करे ये दिन आए हज़ार बार
जीना तो है उसी का जिसने ये राज़ जाना
है काम आदमी का औरों के काम आना
किसी ने कहा तू है तारों का राजा
किसी ने दुआ दी किसी ने दी बधाई
सबकी आँखों का तू तारा बने
तेरी ही रोशनी में चमके तेरा घराना
दिल लगाकर तू पढ़ना हमेशा आगे बढ़ना
सच का दामन न छूटे चाहे ये दुनिया रूठे
काम तू अच्छा करना सिर्फ़ अल्लाह से डरना
सभी को गले लगा कर मोहब्बत में लुट जाना
मोहब्बत वो ख़ज़ाना है कभी जो कम नहीं होता
है जिसके पास दौलत उसे कुछ ग़म नहीं होता
तेरा-मेरा करके जो मरते उनको ये समझाना
सूरत पे माशा अल्लाह वो बात है अभी से
तड़पेंगे दिल हज़ारों गुज़रोगे जिस गली से
डोली में जब बिठाकर लाओगे फुलझड़ी को
ज़िन्दा रहे तो हम भी देखेंगे उस घड़ी को
अगर अल्लाह ने चाहा तो हम उस दिल भी आएँगे
बधाई हमने गाई है तो हम सेहरा भी गाएँगे
चाँद-सूरज भी आएँगे नीचे दूल्हा-दुल्हन के पीछे
है काम आदमी का ..