गा मेरे मन गा ... गा मेरे मन गा
तू गा मेरे मन गा ... गा मेरे मन गा
(यूँ ही बिताए जा दिन ज़िंदगी के) - २
गा मेरे मन गा ... गा मेरे मन गा
ह्म्म, तेरी टूटी हुई बीना 
कहे तुझको है जीना 
जीवन को निभा
ह्म्म, चाहे भर भर आए 
चाहे दुख बरसाये
तेरे नैनों की घटा
तू नैन मत छलका...
गा मेरे मन गा ...
ये हैं दुनिया के मेले
तुझे फिरना अकेले
सह सहके सितम
ह्म्म, नफ़रत का दीवाना 
नहीं समझा ज़माना 
तेरा दुख तेरा ग़म
खा ठेस और मुस्का... 
गा मेरे मन गा ...
ह्म्म, हर सू है अंधेरा फिर कौन है तेरा
जो मैं कहूँ ज़रा सुन
ह्म्म, मेरी खो गई पायल मेरी गीत है घायल 
मेरी ज़खमी है धुन
फिर भी तू झूमे जा...
गा मेरे मन गा ..