मीठी है मौसम्बी तो कड़वा है करेला
माशूक़ तेरे अन्दर तू हिक तू हिक तू बहार खड़ेला
जा जा जवानी कबसे हिक कबसे हिक कबसे बुला रही है
बुड्ढी के चक्कर में तू काएकु हिक काएकु हिक काएकु पड़ेला
बम्बई से आया मेरा दोस्त, दोस्त को सलाम करो - २
रात को खाओ पियो, दिन को आराम करो 
वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह
सब मिलके नाचो गाओ, छुट्टी है मौज मनाओ - २
अरे अरे सब मिलके नाचो गाओ, छुट्टी है मौज मनाओ - २
बम्बई से आया मेरा दोस्त ...
वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह
गये राजा महाराजा, अब सब तुझ माझा - २
अरे अरे मिलके बजाओ बाजा, हलवा खाओ ताजा - २
सभी अमीर बनो, गरीबी दूर करो
रात को खाओ पियो, दिन को आराम करो
बम्बई से आया मेरा दोस्त ...
वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह वाह
अब ना कोई हो कड़का, ना कोई पैसे वाला - २
अरे अरे नाचेंगे सब मिलके, जीजा हो या साला - २
छोड़ो काले धन्धे, सफ़ेद काम करो
रात को खाओ पियो, दिन को आराम करो
बम्बई से आया मेरा दोस्त, दोस्त को सलाम करो - २
रात को खाओ पियो, दिन को आराम कर