घोड़ी चढ़के बांध के सेहरा उसके घर मैं जाऊंगा
सच कहता हूं राम कसम मैं जोरू उसे बनाऊंगा
आहा आए रे आए रे आए रे
ओ नीचे फूलों की दुकान ऊपर गोरी का मकान
आहा आए रे आए रे आए रे
ओ नीचे फूलों की ...
जब चौबारे से देखे
ओ जब वो चौबारे से देखे मेरा दिल हो बेईमान
नीचे फूलों की ...
मटक मटक चले अइसे छुकरिया अरे बाप रे बाप
सरक सरक जाए तन से चुनरिया
सर सर
लाले लाले होंठवा से बरसाए मुस्कान
ओ नीचे फूलों की ...
काली काली मतवाली अखियों से मारे
अरे मार डाला रे
मीठी मीठी भोली भाली बतियों से मारे
हैआ हुर्र
सोलह साल की जवानी ले ले ले ले मेरी जान
नीचे फूलों की ..