[maniacal laughter] hic! 
हम से रौशन हैं चाँद और तारे
हम को दामन समझिये न ग़ैरत का
उठ गये हम गर ज़माने से
नाम मिट जायेगा मुहब्बत का
दिल है नाज़ुक कली से फूलों से
यह न टूटे ख़याल रखियेगा
और अगर आप से यह टूट गया
जान-ए-जां इतना ही समझीयेगा
[ंअले वोइचे:] क्या?
फिर कोई बाँवरी मुहब्बत की
अप्नी ज़ुल्फ़ें नहीं सँवारेगी
आरती फिर किसी कन्हैया की
कोई राधा नहीं उतारेगी, hic! 
आओ हुज़ूर तुमको ...
आओ हुज़ूर तुमको, सितारों में ले चलूँ ... hic! 
दिल झूम जाए ऐसी, बहारों में ले चलूँ
आओ हुज़ूर आओ ...
(हमराज़ हमख़याल तो हो, हमनज़र बनो
तय होगा ज़िंदगी का सफ़र, हमसफ़र बनो) - २
आ हा हा,  ओ ओ, हो हो हो,
आ हा आ हा हा, ओ हो हो ... hic! 
चाहत के उजले-उजले नज़ारों में ले चलूँ
दिल झूम जाए ऐसी, बहारों में ले चलूँ
आओ हुज़ूर आओ ...
लिख दो किताब-ए-दिल पे कोई, ऐसी दास्तां
जिसकी मिसाल दे न सके, सातों आसमां
आ हा हा,  ओ ओ, हो हो हो,
आ हा आ हा हा, ओ हो हो ... hic! 
बाहों में बाहें डाले, हज़ारों में ले चलूँ
दिल झूम जाये ऐसी, बहारों में ले चलूँ
आओ हुज़ूर आओ ..