ल :	तन्दाना तन्दाना तन्दाना, तन्दाना
	मुश्किल है प्यार छुपाना, तन्दाना
को :	मुश्किल है प्यार छुपाना, तन्दाना
	तन्दाना तन्दाना तन्दाना, तन्दाना
ल :	प्रीत नई दर्द पुराना, तन्दाना
को :	प्रीत नई दर्द पुराना, तन्दाना
ल :	तू कहीं और था मैं कहीं और थी
	भौंरा कहीं और था कली कहीं और थी
	फिर भी हैं मिलने के लाख बहाने
	फिर भी हैं मिलने के
को :	लाख बहाने
	तन्दाना तन्दाना तन्दाना, तन्दाना
ल :	नैना चुरा के न जाना, तन्दाना
को :	नैना चुरा के न जाना, तन्दाना
ल :	मौसम बहार का एक बार आये रे
को :	एक बार आये रे
ल :	चाँद कहे चाँदनी से रात ढली जाय रे
को :	रात ढली जाय रे
ल :	हो
	मुश्किल से मिलते हैं ग़म ये सुहाने
	मुश्किल से मिलते हैं
को :	ग़म सुहाने
	तन्दाना तन्दाना तन्दाना, तन्दाना
ल :	बन किसी नज़र का निशाना, तन्दाना
को :	बन किसी नज़र का निशाना, तन्दाना
ल :	दिल को अपने हार के जीत ले जहान को
	रह किसी की आँख में छू ले आसमान को
	बुलबुल ने छेड़े हैं प्यार के तराने
	बुलबुल ने छेड़े हैं
को :	ये तराने
	तन्दाना तन्दाना तन्दाना, तन्दाना
ल :	तू बदल तो बदले ज़माना, तन्दाना
को :	तू बदल तो बदले ज़माना, तन्दाना
	तन्दाना तन्दाना तन्दाना, तन्दाना
ल :	मुश्किल है प्यार छुपाना, तन्दाना
को :	मुश्किल है प्यार छुपाना, तन्दाना