ल :	कहाँ छुपे हो मन के मितवा नैना भए उदासे
	छलक रहा है सुख का सागर हम प्यासे के प्यासे
	हो हो -२
	सावन के झूले पड़े -२
	सैंया जी हमें तुम कहाँ भूले पड़े
त :	ये नैना जो तुमसे लड़े गोरी जी
	तोरी पलकन के नीचे खड़े
ल :	सावन के झूले पड़े ...
	तुम नहीं आए हमको भूले
	हमरे अँगना फुलवा न फूले
	हमको अकेली देख सहेली
	कहती है क्यूँ ना खिलती चमेली
	बेलरिया ना मंडवे चढ़े तो -२
	सैंया जी हमें तुम ...
त :	ये नैना जो तुमसे ...
ल :	सावन के झूले पड़े ...
त :	तोरे दिल में हमरा दिल है
	जैसे तोरे नैन में तिल है
	हमरे मिलन बिन ये मनभावन
	सावन भी तो क्या है सावन
	पीपल के पतवे झड़े ओ -२
	ये तोरे-मोरे जब तक न नैना लड़े
दो :	सावन के झूले पड़े ..