दयार-ए-दिल की रात में चराग़ सा जला गया
मिला नहीं तो क्या हुआ वो शक़्ल तो दिखा गया
वो दोस्ती तो ख़ैर अब नसीब-ए-दुश्मनाँ हुई
वो छोटी छोती रंजिशों का लुत्फ़ भी चला गया
जुदाइयों के ज़ख़्म दर्द-ए-ज़िंदगी ने भर दिये
तुझे भी नींद आ गई मुझे भी सब्र आ गया
पुकारती हैं फ़ुर्सतें कहाँ गईं वो सोहबतें
ज़मीं निगल गई उन्हें या आसमान खा गया
ये सुबहो की सफ़ेदियाँ ये दोपहर की ज़र्दियाँ
अब आईने में देखता हूँ मैं कहाँ चला गया
ये किस ख़ुशी की रेत पर ग़मों को नींद आ गई
वो लहर किस तरफ़ गई ये मैं कहाँ चला गया
गए दिनों की लाश पर पड़े रहोगे कब तलक
अलम्कशो उठो कि आफ़ताब सर पे आ गय