ल :	हो मोरे साँवरे सलोने पिया
को :	तोसे मिलने को मचले जिया
ल :	हमें तरसा न अबके बरस दिन बरखा के आए रसिया
को :	मोरे साँवरे सलोने ...
ल :	पके नि.म्बुआ अनार झुके अम्बुआ की डार
	करे पपीहा पुकार पिया आजा इक बार
को :	पके नि.म्बुआ अनार ...
ल :	कासे मन की कहूँ बतियाँ
	हमें तरसा न ...
को :	मोरे साँवरे सलोने ...
ल :	चले नज़रों का खेल ओ कहीं चोरी-चोरी मेल
	कहीं हिरन को चूम करे हिरनी कुलेल
	गले मिलने की रुत आई रे यही गाती जाए नदिया
	हमें तरसा न ...
को :	मोरे साँवरे सलोने ...
ल :	हवा लहरा के आए आ ओ मेरी चुनरी उड़ाए आ
	जिया धक-धक मोरा कोई देख ले न हाय -२
	मैने दुनिया से मुख मोड़ के तेरे सपनों को अपना लिया
	ओ मोरे साँवरे सलोने पिया
	तोसे मिलने को मचले जिय