तू ने ओ रँगीले कैसा जादू किया -२
पीया पीया बोले मतवाला जीआ
बाहों में छुपा के ये क्या किया
ओ रे पिया ओ ...
तू ने ओ रँगीले कैसा जादू किया
पीया पीया बोले मतवाला जीआ
पास बुला के, गले से लगा के
तू ने तो बदल डाली दुनिया
नए हैं नज़ारे, नए हैं इशारे
रही नो वो कल वाली दुनिया
सपने दिखाके तू ने ये क्या किया
ओ रे पिया ओ ...
तू ने ओ रँगीले कैसा जादू किया
पीया पीया बोले मतवाला जीआ
(ओ मेरे साजन कैसी ये धड़कन
 शोर मचाने लगी मन में
 जैसे लहराए नदिया का पानी
 लहर उठे रे मेरे तन में)   -२
मुझ में समा के ये क्या किया
ओ रे पिया ओ ...
तू ने ओ रँगीले कैसा जादू किया
पीया पीया बोले मतवाला जीआ
बाहों में छुपा के ये क्या किया
ओ रे पिया ओ ..