स:  मेरे जीवन साथी, प्यार किये जा
अनु: वाह! वाह!
स:  हाँ हाँ ! मेरे जीवन साथी, प्यार किये जा
     जवानी दीवानी 
अनु: ओ ओ!
स:  खूबसुरत, ज़िद्दी पड़ोसन
सत्यम शिवम सुंदरम, सत्यम शिवम सुंदरम 
सत्यम शिवम सुंदरम 
अनु: झूठा कहीं का!
स:  झूठ कहीं का? हाँ, हरे रामा हरे कृष्ना
अनु: धत! चार सौ बीस, आवारा!
स:  दिल ही तो है
अनु: है!
स:  आशिक़ हूँ बहारों का, तेरे मेरे सपने, तेरे घर के समने,
आमने सामने, शादी के बाद!
अनु: शादी के बाद? ओ बाप रे!
स:  हां हां हां, हां!  हमारे तुम्हारे! 
अनु: क्या?
स:  मुन्ना, गुड्डी, टिंकू, मिली, शिन शिनाकी बूबला बू,
खेल खेल में शोर! शोर, शोर ...
अनु: भूल गये?
स:  जाॅनी मेरा नाम
अनु: अच्छा?
स:  चोरी मेरा काम, जाॅनी मेरा नाम, ओ, चोरी मेरा काम
अनु: ओ!
स:  राम और श्याम
अनु: धत, बंडलबाज़!
स:  लड़की, मिलन, गीत गाता चल, प्यार का मौसम
अनु: बेशरम!
स:  आहा हाहाहाहा! प्यार का मौसम
अनु: बेशरम ...
स:  सत्यम शिवम सुंदरम, सत्यम शिवम सुंदरम 
सत्यम शिवम सुंदरम 
मेरे जीवन साथी, प्यार किये जा
अनु: जा जा!
स:  जवानी दीवानी 
खूबसुरत, ज़िद्दी पड़ोसन, सत्यम शिवम सुंदरम 
इश्क़ इश्क़ इश्क़!
अनु: Naughty boy. 
स:  हा हा! इश्क़ इश्क़ इश्क़
अनु: Bluff master. 
स:  ये रास्ते हैं प्यार के, चलते चलते, मेरे हमसफ़र
अनु: आह!
स:  हमसफ़र, दिल तेरा दीवाना, दीवाना मस्ताना,
छलिया, अंजाना
अनु:(giggles) पगला कहीं का!
स:  छलिया, अंजाना, आशिक़ बेगाना, लोफ़र, अनाड़ी 
बढ़ती का नाम दाढ़ि, चलति का नाम गाड़ी - (२)
जब प्यार किसी से होता है, ये सनम
अनु: ओ हो!
स:  जब याद किसी की आती है, जनेमन
अनु: सच?
स:  बंदन, कंगन, चंदन, झूला, चंदन, कंगन, बंदन, झूला, बंदन
झूला, कंगन झूला, चंदन झूला, झूला झूला झूला झूला 
दिल दिया दर्द लिया, झनक झनक पायल बाजे,
छम छमा छम
गीत गाया पत्थरों ने, सरगम, सत्यम शिवम सुंदरम
सत्यम शिवम सुंदरम, सत्यम शिवम सुंदरम 
स:  मेरे जीवन साथी, प्यार किये जा
अनु: चल चल!
स:  जवानी दिवानी, खूबसुरत, ज़िद्दी, पड़ोसन
सत्यम शिवम सुंदरम, सत्यम शिवम सुंदरम 
Sing with me come on! 
अनु, स: ला ला ला ला ला ला
स:  come on! good! 
अनु, स: ला ला ला ला ला ल