( उनसे प्यार हो गया
उनसे प्यार हो गया
दिल मेरा खो गया
दिल उनका खो गया
दिल दिल से मिल गया ) -२
उनसे प्यार हो गया
दर्द मिटाये तूने तीर चुभा के -२
आग़ बुझाई इक आग़ लगा के -२
उनसे प्यार हो गया
उनसे प्यार हो गया
दिल मेरा खो गया
दिल उनका खो गया
दिल दिल से मिल गया
उनसे प्यार हो गया
नैनों से नैन मिले बदले ज़माने -२
समझे समझने वाले और ना जाने
और ना जाने कोई और ना जाने -२
उनसे प्यार हो गया
उनसे प्यार हो गया
दिल मेरा खो गया
दिल उनका खो गया
दिल दिल से मिल गया
उनसे प्यार हो गया
उल्फ़त की देखो कैसी अजब कहानी -२
आये ना बादल फिर भी बरसा है पानी -२
( उनसे प्यार हो गया
उनसे प्यार हो गया
दिल मेरा खो गया
दिल उनका खो गया
दिल दिल से मिल गया ) -२
उनसे प्यार हो गय