(Shammi and Binaa talking) 
बी: क्या बना रहे हो? 
श: कश्ती बना रहा हूँ 
बी: और इस कश्ती में जाओगे कहाँ? 
श: जहाँ तक ये ले जाये, तुम साथ दोगी क्या? 
बी: तुम्हारा दिल क्या कहता है? 
श: अरे मेरे दिल कि क्या बात, ये तो बहुत कुछ चाहता है, ब कि चि है 
यहाँ हर किसी के दिल की चाहत पूरी हो जाती है? 
बी: इसका जवाब तो दिल ही दे सकता है 
श: किसका दिल, तुम्हारा या मेरा? 
बी: सवाल बहुत टेढ़ा है 
श: मगर जवाब बहुत सीधा है, हां या ना 
बी: अगर मैं ना कह दूं तो? 
श: और अगर मैं तुम्हारी ना को हां समझूँ तो? 
बी: अगर तुम ऐसे ही मेरी हर बात का उल्टा मतलब निकालोगे तो मैं हां 
    कह दूंगी 
श: अरे यही तो मैं सुनना चाहता था, हा हा हा हा 
(र: रफ़ी, अ: आशा) 
र: एक तो सूरत प्यारी और ऊपर से ये नाज़, 
दिल लेने के तौबा ये कैसे हैं अंदाज़ 
अ: तुम्ही बता दो ऐजी क्या सच्ची है ये बात 
नीली आँखों वाले होते हैं धोखेबाज़ 
र: इधर ये निगाहें, उधर वो घटायें, दिल क्या करे दीवाना 
अ: ये बातें अन्जानी, ना जानों मैं दीवानी, तुम ही ज़रा समझाना 
र: एक दीवाने को क्या समझायेगा दीवाना 
र: बरसती बहारें, मचलती फुहारें, उफ़ ये समा मस्ताना 
अ: ये रिमझिम पानी, करे है मनमानी, दिल भी हुआ बेगाना 
र: यही तो है जी, दिल वालों का ज़माना 
दोनो जिधर हम जाएं, चमन खिल जाएं, हँसाने लगे ये नज़ारें 
दोनो जहाँ पे रुक जाएं, वहीं पे झुक जाएं, क्या चाँद क्या सितारे 
दोनो है, इशारे पे चले हमारे ये ज़माना 