ओ हाय कोई देख लेगा
मेरे संग पिया घबराये मोरा जिया रे
हाय कोई देख लेगा
ओ कोई क्या देख लेगा
प्रीत की ये डोरी दुनियाँ से नहीं चोरी रे
कोई क्या देख लेगा
मैं तो ये प्रेम गली पहले-पहल आज चलि
मेरे संग पिया घबराये मोरा जिया रे
हाय कोई देख लेगा
ओ परदेसी साजना
चोर तेरे जादू भरे दो नैना
ओ अरमाँ भरे दिल को
छेड़ गये रस के भरे तेरे बैना
जब से उलझी ये नज़र उलझी मेरे दिल की डगर
मेरे संग पिया घबराये मोरा जिया रे
हाय कोई देख लेगा
ओ दिल ये कहता है कि आ
रंग भरे सपनों की दुनियाँ बसा लें
लाज लागे ओ रसिया
तू मुझे बाहों में अपनी छुपा ले
प्यार करते हैं ज़माने का हमें डर कैसा
मेरे संग पिया घबराये मोरा जिया रे
हाय कोई देख लेग