सजना रेऽ क्यूँ भीगे तोरे नैन-२
तोड़ ना अपने सुंदर सपने
बदलेंगे दिन रैनऽ
क्यूँ भीगे तोरे नैन
सजना रे क्यूँ भीगे तोरे नैन
तेरे प्यार की ख़ातिर सजनाऽ
आऽऽ
तेरे प्यार की ख़ातिर सजना
वारूँगी मैं तन मन अपना
मैं हूँ तेरी प्रेम पुजारन
तू मेरा सुख चैनऽ
क्यूँ भीगे तोरे नैन
सजना रे क्यूँ भीगे तोरे नैन
लाख हो ग़म का घोर अंधेराऽ
आऽऽ
सजना रे सजना होऽ होऽ
सजनाऽ सजनाऽ रे
लाख हो ग़म का घोर अंधेरा
होगा इक दिन प्रेम सवेरा
मिट जाएंगे ये दुख सारे
पाएगा मन चैनऽ
क्यूँ भीगे तोरे नैन
तोड़ ना अपने सुंदर सपने
बदलेंगे दिन रैनऽ
क्यूँ भीगे तोरे नैन
सजना रे क्यूँ भीगे तोरे नै