दरशन दो घनश्याम नाथ मोरी, अँखियाँ प्यासी रे 
मन मंदिर की ज्योति जगादो, घट घट बासी रे 
मंदिर मंदिर मूरत तेरी 
फिर भी ना दीखे सूरत तेरी 
युग बीते ना आई मिलन की 
पूरणमासी रे ... 
द्वार दया का जब तू खोले 
पंचम सुर में गूंगा बोले 
अंधा देखे लंगड़ा चल कर 
पहुँचे कासी रे ... 
पानी पी कर प्यास बुझाऊँ 
नैनों को कैसे समझाऊँ 
आँख मिचौली छोड़ो अब 
मन के बासी रे ... 
निबर्ल के बल धन निधर्न के 
तुम रख वाले भक्त जनों के 
तेरे भजन में सब सुख पाऊँ 
मिटे उदासी रे ... 
नाम जपे पर तुझे ना जाने 
उनको भी तू अपना माने 
तेरी दया का अंत नहीं है 
हे दुख नाशी रे ...
आज फैसला तेरे द्वार पर 
मेरी जीत है तेरी हार पर 
हार जीत है तेरी मैं तो 
चरण उपासी रे ... 
द्वार खड़ा कब से मतवाला 
मांगे तुम से हार तुम्हारी 
नरसी की ये बिनती सुनलो 
भक्त विलासी रे ...
लाज ना लुट जाये प्रभु तेरी 
नाथ करो ना दया में देरी 
तीन लोक छोड़ कर आओ 
गंगा निवासी रे ..