(किशोर कुमार)
एक दिन किसी फकीर ने एक बात कही थी
अब जा के दिल ने माना, वो बात सही थी
जिसका कोई नहीं उसका तो खुदा है यारों
मैं नहीं कहता किताबों में लिखा है यारों
हम तो क्या है वो फरिश्तोंको आजमाता है
बनाकर हमको मिटाता है फिर बनाता है
आदमी टूट के सौ बार जुड़ा है यारों
कब तलक़ हमसे ये तकदीर भला रूठेगी
इन अंधेरों से उजाले की किरण फूटेगी
गम के दामन में कही चैन छुपा है यारों
जिसने पैदा किया दुनिया में वो ही पालेगा
हम को हर मोड़ पे, हर ज़ुल्म से बचा लेगा
अपने बंदों से कहाँ, कब वो जुदा है यारो
ज़ुल्म इन्सान का जब हद से गुजर जाता है
वो किसी और ही सूरत में पास आता है
अनगिनत रूप में वो हम से मिला है यारो
(मन्ना डे)
जिसका कोई नहीं उसका तो खुदा है यारो
मैं नहीं कहता किताबों में लिखा है यारो
जिसने पैदा किया दुनिया में वो ही पालेगा
हम को हर मोड़ पे, हर ज़ुल्म से बचा लेगा
अपने बंदों से कहाँ, कब वो जुदा है यारो
ज़ुल्म इन्सान का जब हद से गुजर जाता है
वो किसी और ही सूरत में पास आता है
अनगिनत रूप में वो हम से मिला है यार