त: आहा रिमझिम के ये प्यारे प्यारे गीत लिए
आई रात सुहानी देखो प्रीत लिए
मीत मेरे सुनो ज़रा हवा कहे क्या, आ ...
सुनो तो ज़रा, झींगर बोले चीकीमीकी चीकीमीकी
रिमझिम के ये प्यारे प्यारे गीत लिए 
Then Lata repeats it
त: (खोई सी भीगी भीगी रात झूमे
आँखों में सपनो की बारात झूमे ) - २
दिल की ये दुनिया आज बादलों के साथ झूमे
आहा रिमझिम के ये ...
ल: (आ जाओ दिल में बसा लूँ तुम्हें
नैनों का कजरा बना लूँ तुम्हें ) - २
जालिम ज़माने की निगाहों से छुपा लूँ तुम्हें
आहा रिमझिम के ये ...
त: (हाथ.ओन में तेरे मेरा हाथ रहे
दिल से जो निकली है वो बात रहे ) - २
मेरा तुम्हारा सारी ज़िन्दगी का साथ रहे
आहा रिमझिम के ये ..