कि:    भली-भली सी एक सूरत भला सा एक नाम
       धड़कन है मेरे दिल कि सुबह हो या शाम
आ:    कौन है वो दिलरुबा, अरे कहो ना हमसे ज़रा
कि:    ... तुम हो वो दिलरुबा
आ:    भली-भली सी एक सूरत भला सा एक नाम
       धड़कन है मेरे दिल कि सुबह हो या शाम
आ:    हुई मेरे भी जिया की चोरी
कि:    अच्छा?
आ:    अरे हाँ उस चोर की शकल है गोरी
कि:    तो क्या हुआ?
आ:    हो गया मिलना बहुत ज़रूरी
कि:    (alarmed) चल पगली!
आ:    फिर सुनो तो आगे हमारी दिल की मजबूरी तु तु तु
       वो जो मेरे करीब आया
कि:    ओ हो
आ:    मेरे तन पे पड़ा जो साया
कि:    (फत(?) गयी!) फिर क्या हुआ?
आ:    यूँ समझो न गले लगाया
कि:    (disgusted) छी छी छी
आ:    तब से सोती हूँ जागती हूँ लेके उसका नाम
कि:    कौन हैं वो दिलरुबा कहो न हमसे ज़रा
आ:    ... तुम हो वो दिलरुबा
कि:    भली-भली ...
कि:    हाय मुश्क़िल हैं मेरा भी जीना
आ:    ह... म ...
कि:    सोचूँ तो आता हैं पसिना
आ:    बाप-रे!
कि:    (pure fantasy) कल मैने देखी अजब हसीना
आ:    ह... म ...
कि:    प्यार मे उसके धड़के मेरा दिल जलता है सीना
       धक धक धक
       पास वो आई बड़ी अदा से
आ:    हा!
कि:    बोली क्यूँ हो खफ़ा-खफ़ा से
आ:    हाय मर जाऊँ
कि:    हम भी थे एक नज़र के प्यासे
आ:    क्यूँ नहीं?
कि:    (hallucinating now) 
       दिल पे उसने जो हाथ रखा आ गया आराम
आ:    कौन हैं वो दिलरुबा कहो न हमसे ज़रा
कि:    ... तुम हो वो दिलरुबा
आ:    भली-भली ..