नाम ख़ुदा का ले ज़रा, सबक शुरू कर बिस्मिल्लाह
फूल कहो या चाँद सितारे
खेल खिलौने प्यारे प्यारे
मिट्टी से बने हम सारे
बोल दो मीठे बोल सोणिये, भेद दिलों के खोल सोणिये
सोने का है मोल सोणिया, मिट्टी है अनमोल सोणिया
जी करता है इस मिट्टी से अपने दिल का मैं घड़ा बनाऊँ
मीठा चेनाब का पानी, इस में भर लाऊँ
तेरी प्यास बुझाऊँ, परदेसिया
बैठ तू मेरे कोळ सोणिये
भेद दिलों के खोल सोणिये   ...
जी करता है इस मिट्टी से तेरे जैसा बुत एक बनाऊँ
सजदे उसको कर कर के मैं आज मुसलमाँ
से क़ाफ़िर बन जाऊँ, अरे सोणिये
तौबा कर तौबा, मुँह से क़ुफ़्र न बोल सोणिया
मुँह से क़ुफ़्र न बोल सोणिया   ...
जी करता है इस मिट्टी से तेरे लिये मैं, घर एक बनाऊँ
इस दुनिया से दूर कहीं तुझको ले जाऊँ
देख सके न तुझको कोई छू सके
चल फिर मिट्टी घोल सोणिया, चल फिर मिट्टी घोल सोणिया
मिट्टी है अनमोल सोणिया   ..