मुझे ले चलो, आज फिर उस गली में
जहाँ पहले-पहले, ये दिल लड़खड़ाया
वो दुनिया, वो मेरी मोहब्बत की दुनिया
जहाँ से मैं बेताबियाँ लेके आया
मुझे ले चलो ...
जहाँ सो रही है मेरी ज़िंदगानी
जहाँ छोड़ आया मैं अपनी जवानी
वहाँ आज भी एक चौखट तज़ा
मोहब्बत के सजादों की होगी निशानी	-२
मुझे ले चलो ...
वो दुनिया जहाँ उसके नक़्श-ए-कदम हैं
वहीं मेरी खुशियाँ, वहीं मेरे ग़म हैं
मैं ले आऊँगा खाक उस रहगुज़र की
के उस रहगुज़रा की, तो ज़र्रे सनम है      -२
मुझे ले चलो ...
वहाँ एक रँगेएं चिलमन के पीछे
चमकता हुआ उसका, रुख़सार होगा
बसा लूँगा आँखों में वो रोशनी मैं
यूँ ही कुछ इलाज-ए-दिल-ए-ज़ार होगा     -२
मुझे ले चलो ...
मुझे ले चलो, आज फिर उस गली में
जहाँ पहले-पहले, ये दिल लड़खड़ाया
वो दुनिया, वो मेरी मोहब्बत की दुनिया
जहाँ से मैं बेताबियाँ लेके आया
मुझे ले चलो ..