दूर न जा, मुझसे, पास आ
मेरा तन प्यासा, मन प्यासा
नहीं मुझको चैन ज़रा सा
मेरे अंग अंग में अंगारे   ...
सुलगती साँसें तरसती बाहें हैं मेरी
जहाँ भी तू है, वहीं निगाहें हैं मेरी
है चाँद जैसा, ये चेहरा तेरा, बदन तेरा सूरज
तो फिर ये क्यों है, कि यूँ अन्धेरी
सारी रातें हैं मेरी
तेरे ये उजाले मैं बाहों में भर लूँ
तुझे छू के ख़ुद को अमर आज कर लूँ
मचल रहा है दिल मेरा
दूर न जा   ...
कभी तो होगा, ये हाथ मेरे हाथों में
कभी तो छलकेगा, प्यार तेरी बातों में
कभी तो पिघलेंगे, तेरे तन-मन मेरे क़रीब आके
कभी तो टूटेंगे सारे बन्धन, महकी महकी रातों में
तेरी आरज़ू में, जो करता हूँ जानम
न जीता हूँ जानम, न मरता हूँ जानम
तड़प रहा है दिल मेरा
दूर न जा   ..