आर डी:
बीरा...
तरा तरा तरा, परा परा परा
तरातरातरातरा तरारू
दुनिया में, लोगों को
धोखा कभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
आशा:
दुनिया में ...
आर डी:
दुनिया में ...
आशा:
(नागिन सी मेरी चाल, रखना दिल का खयाल
 मेरे दीवानों का, हो जाता है ये हाल)		-२
बीडा, बीडा, बायरा, बायरा
तरातरा तरा, तुरु तुरु तुरु, तुरु तुरु तुरु तुरु तुरु रू
जागी मैं, सारी रैन
सारा जहाँ सो जता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
आर डी:
(कहती है ये नज़र, कब क्या हो क्या खबर
 दुनिया में चंद लोग, होते हैं जादूगर)		-२
बीडा, बीडा, बायरा, बायरा
तरातरा तरा, तुरु तुरु तुरु, तुरु तुरु तुरु तुरु तुरु रू
आशा:
सुनिये जी, उन पे भी
जादू कभी हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
(आर डी:
 पिंजरे में चलके आप, आ जाता है शिकार
 आशा:
 क़ातिल पे भी कभी, आ जाता है यूँ प्यार)	-२
बीडा, बीडा, बायरा, बायरा
तरातरा तरा, तुरु तुरु तुरु, तुरु तुरु तुरु तुरु तुरु रू
बातों ही, बातों में
होना है जो हो जाता है
आँखों ही, आँखों में
यारों का दिल खो जाता है
आशा:
दुनिया में ..