ओ हो
हो हो हो
हो लाल मेरी पत रखियो बला झूले लालण
ओ लाल मेरी पत रखियो बला झूले लालण
सिंदड़ी दा सेवण दा
सखी शाह बाज़ कलन्दर
दमादम मस्त कलन्दर
अली दम दम दे अन्दर
दमादम मस्त कलन्दर
अली दा पैला न.म्बर
हो लाल मेरी -२
चार चराग़ तेरे बरण हमेशा -३
पंजवा मैं बारण आई बला झूले लालण
हो पंजवा मैं 
पंजवा मैं बारण आई बला झूले लालण
सिंदड़ी दा सेवण दा
सखी शाह बाज़ कलन्दर
दमादम मस्त कलन्दर
अली दम दम दे अन्दर
दमादम मस्त कलन्दर
अली दा पैला न.म्बर
हो लाल मेरी -२
हिंद सिंद पीरा तेरी नौबत बाजे -३
नाल बजे घड़ियाल बला झूले लालण
हो नाल बजे 
नाल बजे घड़ियाल बला झूले लालण
सिंदड़ी दा सेवण दा
सखी शाह बाज़ कलन्दर
दमादम मस्त कलन्दर
अली दम दम दे अन्दर
दमादम मस्त कलन्दर
अली दा पैला न.म्बर
हो लाल मेरी -२
ओ हो
हर दम पीरा तेरी ख़ैर होवे -३
नाम-ए-अली बेड़ा पार लगा झूले लालण
हो नाम-ए-अली
नाम-ए-अली बेड़ा पार लगा झूले लालण
सिंदड़ी दा सेवण दा
सखी शाह बाज़ कलन्दर
दमादम मस्त कलन्दर
अली दम दम दे अन्दर
दमादम मस्त कलन्दर
अली दा पैला न.म्बर
हो लाल मेरी -२
हो लाल मेरी पत रखियो बला झूले लालण
सिंदड़ी दा सेवण दा
सखी शाह बाज़ कलन्दर
दमादम मस्त कलन्दर
अली दम दम दे अन्दर
दमादम मस्त कलन्दर
अली दा पैला न.म्ब