हम हम ... हम हम ... हा हा हा हा हा
	अरे मेरे यार अपने रंग हज़ार
	(बुरे भी हम भले भी हम
	समझियो ना किसी से कम
	हमारा नाम, बनारसी बाबू
	हम हैं बनारसी बाबू ) - २
	जय हो गँगा मैय्या!
	गँगा की, लहरों जैसी - २
	सीधी साधी चाल हमारी
	घाट घाट का, अरे पानी पीके
	घाट घाट का पानी पीके
	हमने सारी उमर गुज़ारी
	ना रास्ता ना मंज़िल फिर भी
	घूमें सुबह शाम
	बनारसी बाबू!
	हम हैं बनारसी बाबू!
	बुरे भी हम, भले भी हम
	समझियो न किसी से कम
	हमारा नाम, बनारसी बाबू!
	हम हैं बनारसी बाबू!
	हमने भी, वोही सीखा - २
	जो इस दुनिया ने सिखलाया
	अंदर करलो, अरे आँख मीचके - २
	चाहे हो वो माल पराया
	दुनिया और हम दोनो सच्चे
	किसको दें इल्ज़ाम
	बनारसी बाबू!
	हम हैं बनारसी बाबू!
	बुरे भी हम, भले भी हम
	समझियो न किसी से कम
	हमारा नाम, बनारसी बाबू!
हम हैं बनारसी बाबू! - 