Talat version: 
शहर की रात और मैं नाशाद-ओ-नाकारा फ़िरूँ
जगमगाती जागती, सड़कों पे आवारा फ़िरूँ
ऐ ग़म-ए-दिल क्या करूँ
ऐ वहशत-ए-दिल क्या करूँ
क्या करूँ, क्या करूँ
ऐ ग़म-ए-दिल क्या करूँ
ये रूपहली छाँव ये आकाश पर तारों का जाल
जैसे सूफ़ी का तसव्वुर, जैसे आशिक़ का खयाल
आह लेकिन कौन समझे, कौन जाने दिल का हाल
ऐ ग़म-ए-दिल क्या करूँ ...
रास्ते में रुक के दम लूँ, ये मेरी आदत नहीं
लौट कर वापस चला जाऊँ मेरी फ़ितरत नहीं
और कोई हमनवा मिल जाए ये क़िस्मत नहीं
ऐ ग़म-ए-दिल क्या करूँ ...
Asha version: 
ऐ ग़म-ए-दिल क्या करूँ
ऐ वहशत-ए-दिल क्या करूँ
क्या करूँ, क्या करूँ
ऐ ग़म-ए-दिल क्या करूँ
मुझको क़िस्मत ने बनाया, गंदले पानी का कंवल
ख़ाक में मिल मिल गए सब, आरज़ू के ये महल
क्या खबर थी यूँ मेरी तक़दीर जाएगी बदल
ऐ ग़म-ए-दिल ...
रूठने वाले किसी, मजबूर से रूठेगा क्या
जिस तरह क़िस्मत ने लूटा, यूँ कोई लूटेगा क्या
ये मेरे टूटे हुए दिल, और तू टूटेगा क्या
ऐ ग़म-ए-दिल ..