को:   (रूप सुहाना लगता है
      चाँद पुराना लगता है
      तेरे आगे ओ जानम) - २
चि : (तू भी क्या चीज़ है, हर दिल अज़ीज़ है
      दिल चाहे देखे तुझे हम हरदम) - २
को:   रूप सुहाना ...
बा:  (मैं दिवाना आवारा बादल
      गलियों में फ़िरता हूँ मैं मारा मारा) - २
      महलों की तू रहने वाली
      कैसे बनूँगा तेरा सहारा
      फिर भी न जाने दिल क्यों ना माने
      हर दिल हर पल तुझको पुकारे
      रूप सुहाना ...
चि:  महलों की क्या है मुझको ज़रूरत
      मैं तो तेरे दिल में रहूँगी
      फूलों पे संग संग सब चलते हैं
      कांटों पे संग संग मैं तो चलूँगी
      होने लगा तू साँसों में शामिल
      जिना है बस मुझे तेरे सहारे
को:   रूप सुहाना ..