खोलो खोलो दरवाज़े
पर्दे करो किनारे
खूँटे से बँधी है हवा
मिलके छुड़ाओ सारे
आ जाओ पतंग लेके
अपने ही रंग लेके
आसमाँ का शामियाना
आज हमें है सजाना
क्यूँ इस क़दर हैरान तू
मौसम का है मेहमान तू
हो दुनिया सजी तेरे लिए
ख़ुद को ज़रा पहचान तू
तू धूप है छम से बिखर
तू है नदी ओ बेख़बर
बह चल कहीं
उड़ चल कहीं
दिल ख़ुश जहाँ
तेरी तो मंज़िल है वहीं
हो क्यूँ इस क़दर हैरान तू
मौसम का है मेहमान तू
==
बासी ज़िंदगी उदासी
ताज़ी हँसने को राज़ी
गरमा गरम सारी
अभी अभी है उतारी
ज़िंदगी तो है बताशा
मीठी मीठी सी है आशा
चख ले रख ले 
हथेली से ढक ले इसे
तुझमें अगर प्यास है
बारिश का घर भी पास है
रोके तुझे कोई क्यूँ भला
संग संग तेरे आकाश है
तू धूप है छम से बिखर ...
==
खुल गया
आसमाँ का रस्ता देखो खुल गया
मिल गया
खो गया जो सितारा मिल गया
मिल गया
रौशन हुई सारी ज़मीं
जगमग हुआ सारा जहाँ
हो उड़ने को तू आज़ाद है
बंधन कोई अब है कहाँ
तू धूप है छम से बिखर ...