न न न न पप्पी की हड़ताल है चाचाजी
आज आप से मेरा एक सवाल है चाचाजी
अरे #C मोदेल ंएर्चेदेस# से प्यारी मेरी सुम्मी
जो माँगोगी वही मिलेगा अगर मिलेगी चुम्मी
तो वादा करो कि नये नये कपड़े सिलवाऊँगा
- कपड़े सिल्वाऊँगा
वादा करो कि उन कपड़ों में इत्तर लगाऊँगा
- इत्तर भी लगाऊँगा
वादा करो की जीप नहीं घोड़े पर जाऊँगा
- घोड़े पर? क्यों क्या बात है?
आ~
इक बात सुनी है चाचाजी बतलाने वाली है
घर में एक अनोखी चीज़ आने वाली है
हाँ रे भैया ने फिर कोई लड़की देखी है
तेरी चाची Bulldozerआने वाली है
दिन और रात की खिट पिट होगी hornबजायेगी
अच्छे ख़ासे घर को वो गैराज बनायेगी
अरे आप को ऐं वैं चाची से खतरा लगता है
शादी हो जाये तो फिर देखें कैसा लगता है
अरे आयेगी ही अब तो वो जो आने वाली है ...
जाने अब क्या होगा वो क्या हाल बनायेगी
मूँह से खाता था वो नाकों चने चब्वायेगी
गोभी आलू बने तो कहना आलू गोभी दे
हाल न खाना माल न खाना, खाना बाकी जो भी दे
अरे आयेगी ही अब तो वो जो आने वाली है ..