इशारों इशारों में दिल लेने वाले
बता ये हुनर तूने सीखा कहाँ से
निगाहों निगाहों में जादू चलाना
मेरी जान सीखा है तुमने जहाँ से
मेरे दिल को तुम भा गए
मेरी क्या थी इस में खता
मेरे दिल को तड़पा दिया
यही थी वो ज़ालिम अदा, यही थी वो ज़ालिम अदा
ये राँझा की बातें, ये मजनू के किस्से
अलग तो नहीं हैं मेरी दास्तां से
मुहब्बत जो करते हैं वो
मुहब्बत जताते नहीं
धड़कने अपने दिल की कभी
किसी को सुनाते नहीं, किसी को सुनाते नहीं
मज़ा क्या रहा जब की खुद कर लिया हो
मुहब्बत का इज़हार अपनी ज़ुबां से
माना की जान-ए-जहाँ
लाखों में तुम एक हो
हमारी निगाहों की भी
कुछ तो मगर दाद दो, कुछ तो मगर दाद दो
बहारों को भी नाज़ जिस फूल पर था
वही फूल हमने चुना गुलसितां स