सावन आया बदरा बरसे
बरसन लागी अँखियाँ
कुहुक उठे है मन में मेरे
बीते न मोसे रतियाँ
बदरा ले जा नीर हमारे -२
जा के बरस साजन के द्वारे -२
बदरा ले जा नीर हमारे
आस का दामन हाथ से छूटा -२
बैरी जग ने प्यार में लूटा -२
पी का हर वादा है झुठा -२
झूठे प्यार के बंधन सारे -२
बदरा ले जा नीर हमारे -२
कब से गए हो कब आओगे -२
कब सूरतिया दिखलाओगे -२
दर्शन प्यासे नैन बेचारे -२
बदरा ले जा नीर हमारे -२
कहना मेरे पी से जाके -२
भूले क्यों पर्देस में जाके -२
बैठी हूँ आस का दीप जलाए -२
आने की तेरे राह सवारे -२
बदरा ले जा नीर हमारे
ले जा नीर हमारे -३
बदरा ले जा नीर हमार