रंग और नूर की बारात किसे पेश करूँ
ये मुरादों की हंसीं रात किसे पेश करूँ, किसे पेश करूँ
मैने जज़बात निभाए हैं उसूलों की जगह    (२)
अपने अरमान पिरो लाया हूँ फूलों की जगह
तेरे सेहरे की ...
तेरे सेहरे की ये सौगात किसे पेश करूँ
ये मुरादों की हसीं रात किसे पेश करूँ, किसे पेश करूँ
ये मेरे शेर मेरे आखिरी नज़राने हैं       (२)
मैं उन अपनों मैं हूँ जो आज से बेगाने हैं
बेत-आ-लुख़ सी मुलाकात किसे पेश करूँ
ये मुरादों की हंसीं रात किसे पेश करूँ, किसे पेश करूँ
सुर्ख जोड़े की तबोताब मुबारक हो तुझे       (२)
तेरी आँखों का नया ख़्वाब मुबारक हो तुझे
ये मेरी ख़्वाहिश ये ख़यालात किसे पेश करूँ
ये मुरादों की हंसीं रात किसे पेश करूँ, किसे पेश करूँ
कौन कहता है चाहत पे सभी का हक़ है      (२)
तू जिसे चाहे तेरा प्यार उसी का हक़ है
मुझसे कह दे ...
मुझसे कह दे मैं तेरा हाथ किसे पेश करूँ
ये मुरादों की हंसीं रात किसे पेश करूँ, किसे पेश करूँ
रंग और नूर की ..