दि \:	आजा सनम मेरे पास आजा
कु \:	ना बाबा ना ये डर लगता है
दि \:	आ जा ना
कु \:	ना बाबा ना
दि \:	आ जा ना
कु \:	ना ना ना
	मुझको ना सता हो
दि \:	आजा सनम मेरे पास आजा
कु \:	देखो देखो यूँ न देखो देखने से कुछ होता है
दि \:	हाय हाय क्या करूँ मैं
	ये जो मेरा दिल है तुम पे मरता है
	दर्द ये मीठा सा पहली बार हुआ
	बस में नहीं मेरा दिल जब से प्यार हुआ
	आजा सनम मेरे पास आजा
कु \:	रुको ज़रा रुको
	मैं कुंवारा एक लड़का हूँ
दि \:	देखो दिल ना तोड़ो मैं शोलों में जल रही हूँ
	बहती नदिया हूँ क्यूँ प्यासा मरता है
	मैं भी जवाँ तू भी जवाँ फिर क्यूँ डरता है
	आजा सनम मेरे पास आज