हम गवनवा ना जैबे हो बिना झूलनी
अम्बुवा की डारी पड़ रही बूँदिया
अचरा से उलझे लहरिया
लहरिया हो बिना झूलनी
हम गवनवा ना जैबे हो बिना झूलनी
सकल बन गगन पवन चलत पुरवाई री माई -२
ऋतु बसन्त आई फूलन छाई बेलरिया
डार डार अम्बुवन की कोहरिया
रही पुकार और मेघवा बूँदन झरनाई
सकल बन गगन पवन चलत पुरवाई री
विकल मोरा मनवा, तुम बिन हाय
आए न सजना रितु बीती जाए
विकल मोरा मनवा, तुम बिन हाय
भोर पवन चली, बुझ गए दीपक
चली गई रैन श्रृंगार की
कैसे विरहा की धूप ढली
अरी ऐ कली अँखियन की पड़ी कुम्हलाए
विकल मोरा मनवा ...
युग से खुले हैं पट नैनन के मेरे
युग से अन्धेरा मोरा अंगना
सूरज चमका न चांद खिला
अरी ऐ जला रही अपना, तन मन हाय
विकल मोरा मनवा ..