होए होए होए, होए होए होए
होए होए होए, होए होए होए
होए होए होए, होए होए होए
सैयां छेड देवे, ननंद चुटकी लेवे
ससुराल गेंदा फूल
सास गारी देवे, देवर समझा लेवे
ससुराल गेंदा फूल
छोड़ा बाबुल का अंगना भावे डेरा पिया का हो
सास गारी देवे, देवर समझा लेवे
ससुराल गेंदा फूल
सैयां है व्यपारी, चले हैं परदेस
सूरतियाँ निहारु, जियरा भारी होवे
ससुराल गेंदा फूल
सास गारी देवे, देवर समझा लेवे
ससुराल गेंदा फूल
सैयां छेड देवे, ननंद चुटकी लेवे
ससुराल गेंदा फूल
छोड़ा बाबुल का अंगना भावे डेरा पिया का हो
बुशर्ट पहिने, खाई के बेडा पान
पूरे रायपुर से अलग है, सैयां जी की शान
ससुराल गेंदा फूल
सैयां छेड देवे, ननंद चुटकी लेवे
ससुराल गेंदा फूल
सास गारी देवे, देवर समझा लेवे
ससुराल गेंदा फूल
छोड़ा बाबुल का अंगना भावे डेरा पिया का हो
होए होए होए, होए होए होए
होए होए होए, होए होए होए
होए होए होए, होए होए होए
होए होए होए, होए होए होए
होए होए होए, होए होए होए
होए होए होए, होए होए होए