सपना है सच है जादू है
ये जाने क्या है
बेहता समय इक पल
तो यही ठाम गया है
लगता है था लिखा
तू है मेरे लिये
और मुझे भी
तेरे होना हि था
कितने दिन के मंतर से
जिना हर पल था दुबर सा
कल जीवन था सुना सुना
सुख का बदल अब है बरसा
जैसे पंछी अंबर पाये
जैसे नदिया सागर पाये
ऐसे मैने तुमको पाया
जैसे राधा गिरधर पाये
लगता है था लिखा
तू है मेरे लिये
और मुझे भी
तेरे होना हि था
जागी आशा कब थी सोयी
तुम हो मै हु और अन कोई
दूर अहि पण अपना हो घर
सोचू मै ये खोयी खोयी
केहने को जो मेरा मन है
अब वो तेरा सिंहासन है
तेरा पेहेरा इन सांसो पर
तेरी जोगन ये धडकन है
लगता है था लिखा
तू है मेरे लिये
और मुझे भी
तेरे होना हि था