मुसू मुसू हासी देओ मलाइ लइ, मुसू मुसू हासी देओ
ज़रा मुस्कुरा दे, मुस्कुरा दे, ज़रा मुस्कुरा दे, ऐ हसीं
ग़म बाँट ले तू अपने, हमसे तू ले हँसी
हो गये अब हम तेरे, तू हो गयी अपनी
मुसू मुसू हासी   ...
जवान दिल की राहों में, जैसे खिलती है कली
तेरे होंठों पे बसी, ऐसी हलकी सी हँसी
फिर क्यों छुप रही हो दिल की बातें बताओ
गुम सुम सी न रहो तुम, अब जाना मुस्कुराओ
मुसू मुसू हासी   ...
माना हमसे हो गयी, इक छोटी सी ख़ता
हँस दो न तुम ज़रा, दो न हमको तुम सज़ा
तुम जो हँस पड़े तो, अब हम भी मुस्कुराये
आओ मिलके साथ गायें, दिल से दिल भी मिलायें
मुसू मुसू हासी   ...