हे :  दिल की उमंगें हैं जवाँ
      रंग में डूबा है समा
      मैं ने तुम्हें जीत लिया
      हार के दोनों जहाँ
गी:  आप भी गाइए ना?
      क्या मुश्किल है? सरगम बताऊँ
      प म प ध प ग स प
      दिल की उमंगें हैँ जवाँ
      गाइए
प्रा: दिल की उमंगें हैं जवाँ
गी:  बहुत अच्छे
प्रा: रंग में डूबा है समा
गी:  वाह वाह वाह
हे:   दिल की उमंगें हैं जवाँ
      आ हा हा हा हा हा हा
गी:  गाइए गाइए गाइए
प्रा: ओ हो हो हो हो हो हो
गी:  क्या कहने
हे:   ओ~ ओ~ ओ~ ओ~ ओ~
      सदियों पुरानी ये ज़मीन
      है आज कितनी हसीन
      आता नहीं है यकीन
      होता नहीं है बयाँ
गी:  आप भी गाइए
प्रा: दिल की उमंगें हैं जवाँ
      रंग में डूबा है समा
गी:  जियो जियो
प्रा: मैं ने तुम्हें जीत लिया
हे:   ऊँ हूँ, मैं ने तुम्हें जीत लिया
      हार के दोनों जहाँ
      दिल की उमंगें हैं जवाँ
      भीगे नज़ारों से कहो
      गाती हवाओं से कहो ओ ओ
      जाती बहारों से कहो
      रुक जाये आज यहाँ
      दिल की उमंगें हैं जवाँ
गी:  गाइए ना
      क्या मज़ा आ रहा है
      हूँ हूँ हूँ
प्रा: दिल की उमंगें हैं जवाँ
      रंग में डूबा है समा
हे:   मैं ने तुम्हें जीत लिया
      हार के दोनों जहाँ
      दिल की उमंगें हैं जवाँ
हे:   ओ~ ओ~ ओ~ ओ~ ओ~
गी:  हूँ हूँ हूँ
      बेचैन तन्हाइयाँ
      लेती हैं अन्गड़ाइयाँ
      हल्की सी शहनाइयाँ
      बजती हैं जाने कहाँ
      गाइए न एक बार और
प्रा: दिल की उमंगें हैं जवाँ
      रंग में डूबा है समा
हे:   मैं_ने तुम्हें जीत लिया
      हार के दोनों जहाँ
गी:  आइए न आप भी नाचिये
हे, गी: दिल की उमंगें हैं जवाँ
         रंग में डूबा है समा
हे:      मैं ने तुम्हें जीत लिया
गी:     ऊँ, हूँ मैं ने तुम्हें जीत लिया
हे, गी: हार के दोनों जहा