एक था दिल पास मेरे कर दिया वो नाम तेरे
एक जान थी पास मेरे हो गई वो नाम तेरे
मांगूं तो वापस ना देना जाऊं तो तू रोक लेना
तेरे लिए ही तो मेरी जां तेरी कसम
चैन खो गया है नींद हो गई है कम
बचा बचा के रखा था दे दिया है तुझे आज ये दिल
एक जान थी पास मेरे ...
आ इस दिल के सारे अरमां दे दूं तुझे
ये दिल है क्या तू मांगे जां तो दे दूं तुझे
ये दिल की कहानी कैसे करें हम शुरू
मैं थाम लूं बाहें तेरी आजा ज़रा पास तू
छुपा छुपा के रखा था दे दिया आज तुझे ये दिल
एक था दिल पास मेरे ...
ये पहली मोहब्बत पहला मेरा प्यार है
तोड़े से भी टूटे ना जो ये वो कसम यार है
ये वादा मैं तोड़ूं ऐसा नहीं मैं बेवफ़ा
क्या बात है इस बात पे हो गई मैं तो फ़िदा
बचा बचा के रखा था आज तुझको दे दिया ये दिल
एक था दिल पास मेरे ..