कहो जी तुम क्या-क्या - सुनो जी तुम क्या-क्या
कहो जी तुम क्या-क्या ख़रीदोगे
सुनो जी तुम क्या-क्या ख़रीदोगे
यहाँ तो हर चीज़ बिकती है
कहो जी तुम क्या-क्या ख़रीदोगे ...
लालाजी तुम क्या-क्या
मियाँजी तुम क्या-क्या
बाबूजी तुम क्या-क्या ख़रीदोगे
सुनो जी तुम क्या-क्या ख़रीदोगे ...
ये बलखाती हुई ज़ुल्फ़ें ये लहराते हुए बाज़ू
ये होंटों की जवाँ मस्ती ये आँखों का हसीं जादू
अदाओं के ख़ज़ाने जवानी के तराने -३
बहारों के ज़माने
कहो जी तुम क्या-क्या ख़रीदोगे ...
तड़पती शोख़ियाँ दे दूँ मचलता बाँकपन दे दूँ
तुम एक कली माँगो तो सरा चमन दे दूँ
ये मस्ती के फेरे ये महके अँधेरे -३
ये रंगीन डेरे
कहो जी तुम क्या-क्या ख़रीदोगे ...
मोहब्बत बेचती हूँ मैं शराफ़त बेचती हूँ मैं
न हो ग़ैरत तो ले जाओ के ग़ैरत बेचती हूँ मैं
निगाहें तो मिलाओ अदाएँ ना दिखाओ -३
यहाँ ना शर्माओ
कहो जी तुम क्या-क्या ख़रीदोगे ..