तुम टाटा हो या बिड़ला
रहो Carter Roadया irlaa
पर मुझपे तुम्हारा दिल है
मेरा दिल भी Polly Hillहै
तुम ममता हो या Madonna
पहनो चाँदी या सोना
तेरे गालों पे जो तिल है
मेरी जान वो मेरा दिल है
तुम टाटा हो ...
मैने ये सोच लिया है मैं बनूंगी उसकी रानी
ना englishहो ना रूसी हो लड़का हिन्दुस्तानी
हो तेरी उंगली में पहना दूँ मैं हीरे की अंगूठी
चल कर लेते हैं मंगनी फिर चलेंगे दोनों ऊटी
तुम टाटा हो ...
सीने से लगा ले बुलबुल Londonकी सैर करा दूँ
चल Parisकि गलियों में Eifiel Towerदिखला दूँ
ओ मैं लड़की Indiaवाली मुझे ताजमहल दिखला दे
तू लाल किले की लाली से मेरी चुनरी रंगवा दे
ऐ तुम ममता हो ..