पोथी पढ़ पढ़ जग मुआ, पण्डित भया न कोय
ढाई अक्षर प्रेम का, पढ़े सो पण्डित होय
तेरी तसवीर को सीने से लगा रखा है
हमने दुनिया से अलग गाँव बसा रखा है
तेरी तसवीर को   ...
मेरी किस्मत की लकीरों को सजाया तूने
एक नाचीज़ को फ़नकार बनाया तूने
मैं ने हर बोल तेरा दिल में सजा रखा है
हमने दुनिया से   ...
तुझको दिन रात खयालों में है पूजा मैं ने
तेरे पैरों के निशाँ पर किया सजदा मैं ने
बन्दगी में तेरे सर अब भी झुका रखा है
हमने दुनिया से   ...
मैं ने गीतों से छवि तेरी बनयी बरसों
दूर रह कर तुझे आवाज़ सुनायी बरसों
किस लिये तू ने मुझे ग़ैर बना रखा है
हम ने दुनिया से ..