सच्ची सच्ची बात कहता हूँ मैं
झूठ न बोलूंगा ना झूठ बोलूंगा
एक दिन तेरा धीरे से दरवाज़ा खोलूंगा -२
है खेल मिलन का सारी सारी रात खेलूंगा
एक दिन तेरा धीरे से ...
अरे वाह रे वाह तेरी exerciseरे
आगे पीछे दाएं बाएं
बाकी टाए टाएं फिस्स अरे हिस्स
नाज़ुक लड़की भारी वर्जिश है ना टेढ़ी खीर
नाच न आए आंगन टेढ़ा कह गए दास कबीर
मुझको मौक़ा दे मैं ख़ूब सम्भालूंगा
एक दिन तेरा धीरे से ...
gameके सारे पन्द्रह point
आगे टाए टाएं फिस्स अरे फ़िस्स
यूं होता तो तो खेल होता देखने क़ाबिल
बल्ला तेरी बाहें shuttle cockमेरा दिल
फिर तो मैं भी हार का बदला गिन गिन कर लूंगा
एक दिन तेरा धीरे से ...
अरे हिस्स ये भी कोई घोड़ी है निगोड़ी
बहुत चले तो दुलकी भागे
आगे टाए टाएं फिस्स अरे फ़िस्स
अरे छोड़ो भी ये नन्हीं घोड़ी ख़ाक़ दौड़ेगी
दो गज़ दौड़ेगी दस बार पसीना छोड़ेगी
मुझ पर बैठो तुमको लेके सरपट दौड़ूंगा
एक दिन तेरा धीरे से ..