अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
क्या हुआ जो एक दिल टूट गया
क्या हुआ जो एक दिल टूट गया ...
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम ...
तेरी आशिक़ी भी ये क्या रंग लाई
वफ़ा मैने की तूने की बेवफ़ाई
मेरी भूल थी मैं ये क्या चाहता था
किसी बेवफ़ा से वफ़ा चाहता था
तू जाने क्या बेक़रारी
बेदर्द, बेमुरव्वत
जा संगदिल हसीना
देखी तेरी मुहब्बत
अब मैने जाना तुझको बेरहम ...
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम ...
सनम तोड़ देता मुहब्बत के वादे
अगर जान जाता मैं तेरे इरादे
किसे मैंने चाहा
कहाँ दिल लगाया
मैं नादान था कुछ समझ ही न पाया
मेरे आँसुओं के मोती
आँखों से बहता पानी
मेरे टूटे दिल के टुकड़े
तेरे प्यार की निशानी
कैसे मैं भूलूंगा तेरे सितम
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
क्या हुआ जो एक दिल टूट गया - २
अब तेरे बिन जी लेंगे हम
ज़हर ज़िन्दगी का पी लेंगे हम
जी लेंगे हम ... - 