इल ले बेली लाई ला -२
इल ले बेली आ रे
दिन हैं प्यारे-प्यारे
मौ शू शू मौ तेरी
तू मेरा मैं तेरी
ऐसे में तू आ जा रे -२
उल्फ़त की है ये नशीली हवा
पत्थर का दिल पानी-पानी हुआ
काली घटा ये बल खाती देखो इठलाती -२
इल ले बेली लाई ला -२
इल ले बेली आ रे
दिन हैं प्यारे-प्यारे
मौ शू शू मौ तेरी
तू मेरा मैं तेरी
ऐसे में तू आ जा रे -२
देखा है तुझे कहीं न कहीं
लेकिन कहाँ याद आता नहीं
( नैना न जाने पर दिल पहचाने
मेरा दिल पहचाने ) -२
इल ले बेली लाई ला -२
इल ले बेली आ रे
दिन हैं प्यारे-प्यारे
मौ शू शू मौ तेरी
तू मेरा मैं तेरी
ऐसे में तू आ जा रे -२
मेरे बलम मेरे प्यारे बलम
ज़बाँ पर रहेगा यही हरदम
जलेम्बू १२
इल ले बेली आ रे
दिन हैं प्यारे-प्यारे
मौ शू शू मौ तेरी
तू मेरा मैं तेरी
ऐसे में तू आ जा रे -२
ऐसे में तू आ जा र