सुनो मेरी सरकार जवानी
जवानी क्या कहती है -३
सुनो मेरी सरकार जवानी
जवानी क्या कहती है -३
जवानी कहती है के रुत दिल-मिल गाये -२
और बंद कली खिल जाये -२
फिर बने गले का हार, मेरी सरकार, जवानी
जवानी क्या कहती है -३
सुनो मेरी सरकार जवानी
जवानी क्या कहती है -३
जवानी कहती है कोई आ जाये बिना बुलाये -२
और साँसों में बस जाये -२
फिर करे बैठ के प्यार, मेरी सरकार, जवानी
जवानी क्या कहती है -३
सुनो मेरी सरकार जवानी
जवानी क्या कहती है -३
हाँ हाँ हाँ हाँ, कोईइ अपना-अपना आये -२
और मीठा रोग लगाये -२
फिर छेड़े दिल के तार, मेरी सरकार, जवानी
जवानी क्या कहती है -३
सुनो मेरी सरकार जवानी
जवानी क्या कहती है -