पहले ही लम्हे में है बेकरारी सी
आगे क्या होगा नहीं है पता
तेरी तरफ जा रहा है
मुझे छोड़ के जाने क्यूँ
आज दिल ये मेरा
शुरुआतें नयी हैं ये बातें नयी
अब रातें गयीं ऐसा लगा..
(सुबह सुबह तू जो मिला
तू जो मिला तो मिली है
साँसों को हवा) x २
तू जो मिला..
आ.. ऊऊ..
मर्जी से तेरी मेरी धड़कने
अब तो करने लगी है सफ़र
तूने देखा तो जीने की ख्वाहिश जगे
ज़िन्दगी जैसे तेरी नज़र
(तुझसे ही है मेरी दुनियां सारी
तुझसे ही है तो कर ली दिल ने यारी) x २
तू है तो खुद का है पता..
(सुबह सुबह तू जो मिला
तू जो मिला तो मिली है
साँसों को हवा) x २
तू जो मिला..
ऊऊ..
पहले कदम पे ही मंजिल मिली है
अब इन राहों का मुझको करना है क्या
दुनिया की बातों से लेना है क्या
इक तेरे ही लफ़्ज़ों से है वास्ता
शुरुआतें नयी हैं ये बातें नयी
अब रातें गयीं ऐसा लगा..
(सुबह सुबह तू जो मिला
तू जो मिला तो मिली है
साँसों को हवा) x २
तू जो मिला..
ऊऊ..
तू जो मिला..