जूली, ऐ जूली! तू मइके, नहीं ...
तू मइके मत जइयो, मत जइयो मेरी जान
मत जइयो मेरी जान, तू मइके मत जइयो
आ हाँ आ हाँ ...
जनवरी, फ़रवरी
जनवरी फ़रवरी ये दो महीने लगती है मुझको सर्दी
तू क्या जाने, तू क्या जाने
तू क्या जाने सर्दी ने जो हालत पतली कर दी
तू मइके मत जइयो ...
Marchअप्रैल में बहार कुछ ऐसे झूम के आये
देख के तेरा, देख के तेरा
देख के तेरा छरहरा बदन हाय जी मेरा ललचाये
तू मइके मत जइयो ...
मई और Juneका आता है जब रंगों भरा महीना
देक के तेरा रंग सुनेहेरा हाय छुटे मेरा पसीना
तू मइके मत जइयो ...
July, अगस्त में सावन ऐसे रिमझिम रिमझिम बरसे
ह\- रिम\-झिम\-रिम\-झिम\-रिम\-झिम\-रिम\-झिम
रिम\-झिम\-रिम\-झिम\-य हा!
July, अगस्त में सावन ऐसे रिमझिम रिमझिम बरसे
बन्द कमरे में बन्द कमरे में!
बन्द कमरे में बैठेंगे हम निकलेंगे न घर से
तू मइके मत जइयो ...
सिप्तम्बर, अक्तूबर का मौसम होता है प्यारा
आ~
   सुनो मेरे लम्बू रे, सुनो मितवा
   सुनो मेरे साथी रे
ऐसे में मैं, ऐसे में मैं
ऐसे में मैं रहूँ अकेला ये नहीं मुझे गवारा
तू मइके मत जइयो ...
हाय नवम्बर और दिसम्बर का तू पूछ न हाल
सच तो ये है, सच तो ये है
सच तो ये है पगली हम न बिछड़े पूरा साल
तू मइके मत जइयो ...