whats up?
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
जायें तितलियां जैसे चमन चमन
यूंही घूमूं मैं भी मगन मगन
मैं दीवानी दिल की रानी ग़म से अन्जानी
कब डर्ती ःऊं वो कर्ती हूं जो है ठानी
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
whats up?
say what?
कोई रोके कोई आये
कित्ना भी मुझ को सम्झाये
मैं ना Sउनूं गी कभी
अप्नी हि धुन मैं रह्ती ःऊं
मैं पग्ली हूं मैं Zइद्दी हूं
कह्ते हैं ये तो सभी
कोई नहीं जाना
के अर्मान क्या है मेरा
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
जायें तितलियां जैसे चमन चमन
यूंही घूमूं मैं भी मगन मगन
मैं दीवानी दिल की रानी ग़म से अन्जानी
कब डर्ती ःऊं वो कर्ती हूं जो है ठानी
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
आये हसीना ये तो आये
मुझ को दिखाने अपनी अदायें
मैं भी कुछ कम नहीं, यह
आंखों में आंखें जो डालूं
दिल मैं चुरालूं होश चुरालूं
कोई हो कित्ना हसीं
मेरा हो ग्या वो
जो इक बार मुझ से मिला
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
जायें भँवरे जैसे चमन चमन
यूंही घूमूं मैं भी मगन मगन
मैं दीवाना मैं अन्जाना ग़म से बेगाना
हूं आवारा लेकिन प्यारा सब ने माना
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गगन
जायें भँवरे जैसे चमन चमन
यूंही घूमूं मैं भी मगन मगन
चलें जैसे हवायें सनन सनन
उड़ें जैसे परिंदे गगन गग