आज की रात साज़-ए-दिल-ए-पुरदर्द न छेड़
आज की रात...
क़ौल उलफ़त का जो हँस्ते हुए तरों ने सुना
बन्द कलियों ने सुना मस्त बहारों ने सुना
सब से छुप कर जिसे दो प्रेम के मारों ने सुना
ख़्वाब की बात समझ, उसको हक़ीक़त न बना
आज की रात...
अब हैं अरमानों पे छाए हुए बादिल काले
फूट कर रिसने लगे हैं मेरे दिल के छाले
आँख भर आई छलकने को हैं अब ये प्याले
मुस्कराएंगे मेरे हाल पे दुनियावाले
आज की रात...
बे-बसों पर ये सितिम ख़ूब ज़माने ने किया
खेल खेला था मुहब्बत का उधूरा ही रहा
हाए तक़दीर, के तक़दीर से पूरा न हुआ
ऐसे आनी थी जुदाई मुझे मालूम न था 
आज की रात..