ऊपर वाले -२
ओ ऊपर वाले तेरा जवाब नहीं -२
कब दे क्या दे हिसाब नहीं
को :	ऊपर वाले तेरा जवाब ...
कि :	तेरी मेहरबानियों का जवाब नहीं
	ऊपर वाले तेरा जवाब ...
	मुझको बीवी का प्यार दिया
	जन्नत जैसा घर-बार दिया -२
ल :	हर हाल में ख़ुश रहता है तू
	दरिया की तरह बहता है तू
कि :	ओ तू नहीं तुम नहीं आप मैं
	अरे दो बेटों का बाप मैं
	इससे बड़ा कोई ख़िताब नहीं
	ऊपर वाले तेरा जवाब ...
	तू एक हाथ से लेता है तो सौ हाथों से देता है -२
	इस दिल को दिए अरमान बड़े मुझ पर हैं तेरे एहसान बड़े
	कुछ लोग हैं जूतों को रोते -२
	कुछ लोगों के पाँव नहीं होते
	मेरा हाल इतना ख़राब नहीं
	ऊपर वाले तेरा जवाब ...
	तारीफ़ करूँ तेरी कैसे कड़की में भेज दिए पैसे -२
	हिम्मत का मुझे पैग़ाम दिया मेहनत का मुझे ईनाम दिया
	दुख-सुख साथी हैं दुनिया में -२
	फूलों-कलियों की बगिया में
	काँटे भी है सिर्फ़ गुलाब नहीं
	ऊपर वाले तेरा जवाब ..