आज पुरानी राहों से, कोई मुझे आवाज़ न दे
दर्द में डूबे गीत न दे, गम का सिसकता साज़ न दे
बीते दिनों की याद थी जिनमें, मैं वो तराने भूल चुका
आज नई मंज़िल है मेरी, कल के ठिकाने भूल चुका
न वो दिल न सनम, न वो दीन-धरम
अब दूर हूँ सारे गुनाहों से
जीवन बदला दुनिया बदली, मन को अनोखा ज्ञान मिला
आज मुझे अपने ही दिल में, एक नया इनसान मिला
पहुँचा हूँ वहाँ, नहीं दूर जहाँ, भगवान की नेक निगाहों से
टूट चुके सब प्यार के बंधन, आज कोई ज़ंजीर नहीं
शीशा-ए-दिल में अरमानों की, आज कोई तस्वीर नहीं
अब शाद हूँ मैं, आज़ाद हूँ मैं, कुछ काम नहीं है आहों स