याद तेरी आएगी, मुझको बड़ा सताएगी
ज़िद ये झूठी तेरी मेरी जान लेके जाएगी
याद तेरी...
तेरा साथ छूटा टूटा दिल का खिलौना
कितना है मुश्क़िल दिल से यार को भुलाना
दिल का हमेशा से है दुश्मन ज़माना
ग़म ये है तूने मुझे न पहचाना, न पहचाना
याद तेरी...
बुझ गया सूरज जले चाँद तारे
नज़रें धुंआँ हैं धुंआँ सारे नज़ारे
मुझे दिल लगाने की क्या तूने सज़ा दी
बिना सोचे समझे दिल की दुनिया जला दी
दुनिया जला दी
याद तेरी...
हँस के सहूँगा सारे दुनिया के ये ग़म
मर भी गया तो होगा प्यार नहीं कम
छीन ले तुझे जो मुझसे किसमें है ये दम
तन से जुदा हैं तो क्या एक जान हैं हम, एक जान हैं हम
एक जान हैं हम, याद तेरी..