(ऐ दिल-ए-नादान, ऐ दिल-ए-नादान,
आरज़ू क्या है, जुस्तजू क्या है ) - २
ऐ दिल-ए-नादान...
हम भटकते हैं, क्यों भटकते हैं, दश्तो-सेहरा में
ऐसा लगता है, मौज प्यासी है, अपने दरिया में
कैसी उलझन है, क्यों ये उलझन है
एक साया सा, रू-बरू क्या है
ऐ दिल-ए-नादान, ऐ दिल-ए-नादान,
आरज़ू क्या है, जुस्तजू क्या है
क्या क़यामत है, क्या मुसीबत है,
कह नहीं सकते, किसका अरमाँ है
ज़िंदगी जैसे, खोयी-खोयी है, हैरां हैरां है
ये ज़मीं चुप है, आसमां चुप है
फिर ये धड़कन सी, चार सू क्या है
ऐ दिल-ए-नादान, ऐ दिल-ए-नादान,
ऐसी राहों में, कितने काँटे हैं,
आरज़ूओं ने, आरज़ूओं ने,
हर किसी दिल को, दर्द बाँटे हैं,
कितने घायल हैं, कितने बिस्मिल हैं,
इस खुदाई में, एक तू क्या है
एक तू क्या है, एक तू क्या है
ऐ दिल-ए-नादान, ऐ दिल-ए-नादान