करवटें बदलते रहे सारी रात हम, आप की क़सम
ग़म न करो दिन जुदाई के बहुत हैं कम, आप की क़सम
याद तुम आते रहे इक हूक़ सी उठती रही
नींद मुझसे, नींद से मैं भागती छुपती रही
रात भर बैरन निगोड़ी चाँदनी चुभती रही
आग सी जलती रही, गिरती रही शबनम, आप की क़सम   ...
झील केए आँखों में आशिक़ डूब के खो जायेगा
ज़ुल्फ़ के साये में दिल नग़मा भरा सो जायेगा
तुम चले जाओ नहीं तो कुछ न कुछ हो जायेगा
डगमगा जायेंगे ऐसे हाल में क़दम, आप की क़सम   ...
रूठ जायें हम तो तुम हमको मना लेना सनम
दूर हों तो पास हमको तुम बुला लेना सनम
कुछ गिला हो तो गले हमको लगा लेना सनम
टूट न जाये कभी ये प्यार की क़सम, आप की क़सम   ..