प्यार के इस खेल में, दो दिलों के मेल में
तेरा पीछा ना मैं छोड़ूंगा सोनिये
भेज दे चाहे जेल में
प्यार के इस खेल में ...
(डरता मैं नहीं, चाहे हो ज़मीं, चाहे आसमां
जहां भी तू जायेगी मैं वहां चला आऊंगा ) - २
तेरा (पीछा ना मैं छोड़ूंगा सोनिये - २)
भेज दे चाहे जेल में
प्यार के इस खेल में ...
(ओ जान-ए-जिगर, दिन में तू अगर, मुझसे ना मिली
सपनों में आके सारी रात जगाऊंगा ) - २
तेरा (पीछा ना मैं छोड़ूंगा सोनिये - २)
भेज दे चाहे जेल में
प्यार के इस खेल में ...
(दिल के हाथ से, लिख ले बात ये, वादा ये रहा
तेरे घर लेके बारात कभी आऊंगा ) - २
तेरा (पीछा ना मैं छोड़ूंगा सोनिये - २)
भेज दे चाहे जेल में
प्यार के इस खेल में ...