ल:	( तुमसे मिला था प्यार कुछ अच्छे नसीब थे
	हम उन दिनों अमीर थे जब तुम क़रीब थे ) -३
	सोचा था मय है ज़िंदगी और ज़िंदगी की मय -२
	प्याला हटा के
	प्याला हटा के तेरी हथेली से पियेंगे
	वो ख़्वाहिशें अजीब थीं सपने अजीब थे
	तुमसे मिला था प्यार कुछ अच्छे नसीब थे
	हम उन दिनों अमीर थे जब तुम क़रीब थे
	पूछेंगे एक बार कभी हम तुमसे रूठकर
	हम मर गये
	हम मर गये अगर तो आप कैसे जियेंगे
कि:	वो ख़्वाहिशें अजीब थीं सपने अजीब थे
	जीने को तेरी प्यार की दौलत मिली तो थी
	जब तुम नहीं थे उन दिनों हम भी ग़रीब थे
दो:	तुमसे मिला था प्यार कुछ अच्छे नसीब थे
	हम उन दिनों अमीर थे जब तुम क़रीब थ