चित्रा:  थकि थ तकि थ तक धी नि
         तकि थ तक थ तकि थ तक धी नि 
         तकि थ तक थ तकि थ तक धी नि
         तकि थ तक थ थकि थ थकि थ थकि थ थकि
         डोले रे मन मोरा डोले रे, पपिहा पीहू पीहू बोले रे
         डोले रे मन मोर डोले रे
         अंबर पे घटा जो छाई रे
         रुत ने जो ली अंगड़ाई रे
         सपनो के स्वागत में नैनों ने हैं द्वारे खोले
केके:    मन मोरा डोले रे, पपिहा पीहू पीहू बोले रे
         अंबर पे घटा जो छाई रे
         रुत ने जो ली अंगड़ाई रे
         सपनो के स्वागत में नैनों ने हैँ द्वारे खोले
चित्रा:  हो पुरवाई सुन झूम झूम गाए ओ साजना -२
         और पीपल के पत्तों पे ताल बजाए ओ साजना
केके:    संग संग चलें हैं जो हम प्यार में
         सुर गूंजे है सारे संसार में
चित्रा:  प्रीत ऐसे गीत जो लाई रे
         पायल मैंने छनकाई रे
         सपनो के स्वागत में नैनों ने हैं द्वारे खोले
केके:    मन मोरा डोले रे, पपिहा पीहू पीहू बोले रे
कोरस:  तक थ तकि थ तक धी नि
         तकि थ तक थ तकि थ तक धी नि
         तकि थ तक थ तकि थ तक धी नी
  तकि थ तक थ तकि थ तकि थ तकि थ तकि थ
केके:    आज मोहे तू नयी नयी सी लागे सुन ओ प्रिया -२
         और देखूं तुझको तो इक त्रिश्ना जागे, सुन ओ प्रिया 
चित्रा:  ऐसे तो न देख मोहे पिया
         क्या जाने क्यों थरथराए जिया
केके:    मधुशाला तू दिखलाई रे
         तूने मदिरा छलकाई रे
         सपनो के स्वागत में नैनों ने हैं द्वारे खोले
चित्रा:  मन मोरा डोले रे, पपिहा पीहू पीहू बोले रे
केके:    अंबर पे घटा जो छाई रे
चित्रा:  रुत ने जो ली अंगड़ाई रे
केके:    सपनो के  
चित्रा:  स्वागत में
केके:    नैनोँ ने
दोनो:    हैं द्वारे खोल