आज क्यों हम से पर्दा है, पर्दा है जी
आज क्यों हम से पर्दा है -३
आज क्यों हम से पर्दा है पर्दा है जी
आज क्यों हम से पर्दा है
तेरा हर रंग हमने देखा है
तेरा हर ढंग हमने देखा है
पास आकर भी तुझको देखा है
दूर जाकर भी तुझको देखा है
तुझको हर तरह आज़माया है
पाके खोया है खोके पाया है
अँखड़ियों का बयाँ समझते हैं
धड़कनों की ज़बाँ समझते हैं
चूड़ियों की खनक से वाक़िफ़ हैं
झाँझनों की झनक से वाक़िफ़ हैं
नाज़-ओ-अंदाज़ जानते हैं हम
तेरा हर राज़ जानते हैं हम - फिर ?
आज क्यों हम से पर्दा है पर्दा है जी
आज क्यों हम से पर्दा है ...
दिल दुखाने से फ़ायदा क्या है
मुँह छुपाने से फ़ायदा क्या है
उलझी-उलझी लटें सँवारके आ
हुस्न को और भी निखारके आ
नर्म गालों में बिजलियाँ लेकर
शोख़ आँखों में तितलियाँ लेक