मैं टूट के सनम ऐसे ही तुझे चाहूँगी
तेरी आँखों से कभी दूर नहीँ जाऊँगी
कसम है तुझको मेरे साजना मोहब्बत की
मैं सात फेरों के सातों वचन निभाऊँगी
तुझे प्यार से देखने वाला तुझे अपना समझने वाला
इक दिल है इक दिल है इक दिल ही तो है
मेरा दिल है मेरा दिल है मेरा दिल ही तो है
तुझे प्यार से देखने ...
तेरे लिए सबको मैं आज दिलबर छोड़ के आई
रस्मों के कसमों के सारे बंधन तोड़ के आई
देखूं मैं तो देखूं सोणे यार को जब पलकें उठाऊँ
ज़िंदगी बना के मेरी जान को मैं साँसों में बसाऊँ
तेरे इश्क़ में डूबने वाला तुझे हरपल ढूँढने वाला
इक दिल है ...
आजा तेरी सूनी सूनी माँग को मैं तारों से भर दूँ
सजनी दीवानी सारी उम्र अब मैं तेरे नाम कर दूँ
सारी दुनिया को मैं तो भूल बैठी बाहों में आ के
ऐसा लगा सब कुछ पा लिया है तेरा प्यार पा के
तेरा ख्वाब सजाने वाला तेरी दुनिया बसाने वाला
इक दिल है ..