आँखों से जो उतरी है दिल में
तसवीर है एक अन्जाने की
खुद ढूँढ रही है शमा जिसे 
क्या बात है उस परवाने की
आँखों से जो उतरी है दिल में ...
वो उसके लबों पर शोख हँसी 
रँगीन शरारत आँखों में
साँसों में मोहब्बत की ख़ुशबू
वो प्यार की धड़कन बातोन में
दुनिया मेरी ... बदल गयी
बनके घटा निकल गयी
तौबा वो नज़र मस्ताने की
खुद ढूँढ रही है शमा जिसे 
क्या बात है उस परवाने की
आँखों से जो उतरी है दिल में ...
अंदाज़ वो उसके आने का
चुपके से बहार आये जैसे
कहने को घड़ी भर साथ रहा
पर उमर गुज़ार आये जैसे
उनके बिना ... रहूनँगी नहीं
किस्मत से अब जो कहीं मिल जाये खबर दीवाने की
खुद ढूँढ रही है शमा जिसे 
क्या बात है उस परवाने की
आँखों से जो उतरी है दिल में ..