फिर वही रात है ... 
hmmmm hmm hmmm 
फिर वही रात है, फिर वही रात है ख्वाब की 
हो ... रात भर ख्वाब मैं 
देखा करेंगे तुम्हे 
फिर वही रात है ... 
हो ... काँच के ख्वाब हैं, आँखों में चुभ जायेंगे 
हो ... पलकों पे लेना इन्हें, आँखों में रुक जायेंगे 
हो ... ये रात है ख्वाब की, ख्वाब की रात है 
फिर वही रात है..., फिर वही रात है 
फिर वही रात है ख्वाब की 
हो ... मासूम सी नींद मैं, जब कोई सपना चले 
हो ... हम को बुला लेना तुम, पलकों के पर्दे तले 
हो ये रात है ख्वाब की, ख्वाब की रात है 
फिर वही रात है... 
फिर वही रात है 
फिर वही रात है ख्वाब की 
फिर वही रात है ... 
hmmmm hmmmmm hmmmmm ...
रात है ... hmmmm hmmm hmmmm ...
रात है..