अ:   आप यहाँ आये किसलिये?
क:   आपने बुलाया इसलिये
अ:   आये हैं तो काम भी बताइये
क:   हां हां हां पहले ज़रा आप मुस्कुराइये
अ:   मुस्कुराने की न कोई बात है
क:   अजी देखिये तो क्या हसीन रात है
अ:   ओह काम तो बताइये बताइये
क:   न न न पहले ज़रा आप मुस्कुराइये
अ:   आप यहाँ आये किसलिये??
क:   तेरे बिना हाय
अ:   क्या?
क:   नींद नहीं आती है
अ:   अच्छा?
क:   याद तेरी आकर
अ:   आहा
क:   रोज़ तड़पाती है
अ:   सचमुच?
क:   अपना बनालो
अ:   अ?
क:   हाथ ज़रा थाम लो
अ:   वाह वाह वाह
क:   बार बार देखो ना
अ:   क्या?
क:   दिल से ही काम लो
अ:   अरे बाबा काम तो बताइये
क:   काम सीधा साधा है
अ:   अच्छा?
क:   अजी लेना एक वादा है
अ:   क्या?
क:   आजा आजा शादी का इरादा है, शादी का इरादा है
अ:   शादी? और तुमसे?
क:   हां हां! शादी का इरादा है
अ:   शादी? ना बाबा ना
क:   मगर क्यों??
अ:   शादी तो बरबादी है
क:   क्या कहती हो?
अ:   नहीं जाती है आज़ादी है
क:   नहीं नहीं मोना! सुनो तो ...
अ:   टा टा, बाई बाई ...
क:   ओह हो आप यहाँ आये किसलिये
आप ने बुलाया इसलिये
आये हैं तो काम भी बताइये
पहले ज़रा आप मुस्कुराइय