(मेरी दम भर न पापन आँख लगी
मैं तो राजाजी सगरी रैन लगी)-२
(कब तारे जगे, कब तारे बुझे)-२
तुम आये न, सारे के सारे बुझे
कैसी कैसी हाय
कैसी कैसी करेजवा मार लगी
मैं तो राजाजी सगरी रैन लगी
मेरी दम भर न
मेरी दम भर न पापन आँख लगी
मैं तो राजाजी सगरी रैन लगी
(सारी दुनिया तो निंदिया में सोती रही
मैं तो शबनम के संग संग रोती रही)-२
मेरी अखियन से हाय
मेरी अखियन से असुवन धार लगी
मैं तो राजाजी सगरी रैन लगी
(सेज फूलों की पिया बिन नागन बनी
बैरी चंदा चंदनिया सौतन बनी)-२
ठण्डी ठण्डी हाय
ठण्डी ठण्डी हवा अंगार लगी
मैं तो राजाजी सगरी रैन लगी
मेरी दम भर न
मेरी दम भर न पापन आँख लगी
मैं तो राजाजी सगरी रैन लग