तुम अगर मुझको न चाहो तो कोई बात नहीं
तुम किसी और को चाहोगी तो मुश्किल होगी
अब अगर मेल नहीं है तो जुदाई भी नहीं
बात तोड़ी भी नहीं तुमने निभाई भी नहीं
ये सहारा भी बहुत है मेरे जीने के लिये
तुम अगर मेरी नहीं हो तो पराई भी नहीं
मेरे दिल को न सराहो तो कोई बात नहीं
गैर के दिल को सराहोगी, तो मुश्किल...
तुम हसीं हो, तुम्हें सब प्यार ही करते होंगे
मैं तो मरता हूँ तो क्या और भी मरते होंगे
सब की आँखों में इसी शौक़ का तूफ़ां होगा
सब के सीने में यही दर्द उभरते होंगे
मेरे ग़म में न कराहो तो कोई बात नहीं
और के ग़म में कराहोगी तो मुश्किल...
फूल की तरह हँसो, सब की निगाहों में रहो
अपनी मासूम जवानी की पनाहों में रहो
मुझको वो दिन न दिखाना तुम्हें अपनी ही क़सम
मैं तरसता रहूँ तुम गैर की बाहों में रहो
तुम अगर मुझसे न निभाओ तो कोई बात नहीं
किसी दुश्मन से निभाओगी तो मुश्किल..