वाह वाह राम जी, जोड़ी क्या बनाई
भैय्या और भाभी को, बधाई हो बधाई
सब रसमों से बड़ी है जग में
दिल से दिल की सगाई
आपकी कृपा से ये, शुभ घड़ी आई
जीजी और जीजा को, बधाई हो बधाई
सब रसमों से बड़ी है जग में
दिल से दिल की सगाई
वाह वाह राम जी
मेरे भैय्या जो, चुप बैठे हैं
देखो भाभी ये, कैसे ऐंठे हैं
ऐसे बड़े ही भले हैं
माना थोड़े मन्चले हैं
पार आप के सिवा कहीं भी न फिसले हैं
देखो देखो ख़ुद पे, जीजी इतराई
भैय्या और भाभी को, बधाई हो बधाई
सब रसमों से बड़ी है   ...
वाह वाह राम जी
सुनो जीजाजी, अजी आप के लिये
मेरी जीजी ने, बड़े तप हैं किये
मन्दिरों में किये फेरे
पूजा साँझ सवेरे
तीन लोक तैंतीस देवों के ये रही घेरे
जैसे मैं ने माँगी थी, वैसी भाभी पाई
जीजी और जीजा को, बधाई हो बधाई
सब रसमों से बड़ी है   ...
वाह वाह राम ज