इक हसीं निगाह का दिल पे साया है
जादू है जुनून है कैसी माया है, ये माया है
पाँव के तले कहीं दिल पड़ा मिले अगर
चूम कर उठाइये, खूब देख भाल कर
जो कोई पूछ ले तो क्या, राह से उठाया है
इक हसीं निगाह का   ...
चली गयी वो मंचली
पुकारूँगा गली गली
वो ले के मेरी ज़िंदगी
चली, चली उधर चली
वो रूठी रूठी रहती है
बहुत बहुत मनाया है
वो रूठी रूठी रहती है, बहुत बहुत मनाया है
इक हसीं निगाह का   ...
तेरे नीली आँख के भँवर बड़े हसीन हैं
डूब जाने दो मुझे, ये ख़्वाबों की ज़मीन है
उठ लो अपनी पलकों को ये पदर्आ क्यों गिराया है
इक हसीं निगाह का   ..