कभी रात दिन हम दूर थे, दिन रात का अब साथ है
वो भी इत्तेफ़ाक की बात थी, ये भी इत्तेफ़ाक की बात है
तेरी आँख में है खुमार सा, मेरी चाल में है सुरूर सा
ये बहार कुछ है पिये हुये, ये समा नशें में है चूर सा
कभी इन फिजाओं में प्यास थी, अभी मौसम-ए-बरसात है
मुझे तुम ने कैसे बदल दिया, हैरां हूँ मैं इस बात पर
मेरा दिल धड़कता है आजकल तेरी शौख नज़रों से पूछकर
मेरी जां कभी मेरे बस में थी, अब ज़िन्दगी तेरे हाथ है
यूँ ही आज तक रहे हम जुद़ा, तुम्हे क्या मिला, हमे क्या मिला
कभी तुम खफा, कभी हम खफा, कभी ये गिला, कभी वो गिला
कितने बुरे थे वो दिन सनम, कितनी हसीन ये रात ह