Sahir's Talkhiyaan 
कभी कभी मेरे दिल में ख़याल आता है
कि ज़िंदगी तेरी ज़ुल्फ़ों की नर्म छाओं में 
गुज़रने पाती तो शादाब हो भी सकती थी 
यह तिरागी जो मेरे ज़ीस्त का मुकद्दर है
तेरी नज़र की शुआँओं में खो भी सकती थी
bigskip%
अजब न था कि मैं बेगाना-ए-आलम हो कर
तेरे जमाल की रानाइयों में खो रहता 
तेरा गुद्दाज़ बदन, तेरी नीमबाज़ आँखें
इन्हीं हसीन फ़ज़ाओं में मैं हो रहता
bigskip%
पुकारतीं मुझे जब तलख़ियाँ ज़माने की
तेरे लबों से हलावत के घूँट पी लेता 
हयात चीखती फिरती बरेहना-सर और मैं
घनेरी ज़ुल्फ़ों की छाओं में छुप के जी लेता 
bigskip%
मगर ये हो न सका
मगर ये हो न सका और अब ये आलम है 
कि तू नहीं, तेरा ग़म, तेरी जुस्तुज़ू भी नहीं 
गुज़र रही है कुछ इस तरह ज़िंदगी जैसे 
इसे किसी के सहारे की आरज़ू भी नहीं
bigskip%
ज़माने भर के दुखों को लगा चुका हूँ गले
गुज़र रहा हूँ कुछ अनजानी रहगुज़ारों से
मुहीब साये मेरी सिमट भरते आते हैं
हयात-ओ-मौत के पर-हाल खार-ज़ारों से 
bigskip%
न कोई जदा, न मंज़िल, न रोशनी का सुराग
भटक रही है ख़यालों में ज़िंदगी मेरी 
इन्हीं ख़यालों में रह जाऊँगा कभी खो कर
मैं जानता हूँ मेरे हम-नफ़स, मगर यूँ हीं
कभी कभी मेरे दिल में ख़याल आता ह