ट: अरमान भरे दिल की लगन तेरे लिये है -२
हो लगन तेरे लिये है-२
ग़: नज़रें मेरे जीवन की सजन तेरे लिये है
हो सजन तेरे लिये है-२
ट: लूटा है मेरे दिल ने मोहब्बत क ख़्हज़ाना
हो मोहब्बत क ख़्हज़ाना-२
ग़: जो तेरी कहानी है वही मेरा फ़साना
हो वही मेरा फ़साना-२
ट: ये फूल ये ख़्हुश्बू ये चमन तेरे लिये है
हो चमन तेरे लिये है-२
अरमान भरे दिल की लगन तेरे लिये है
ग़: क्यों प्यार की दुनिया में न हो राज हमारा
क्यों न हो राज हमारा-२
ट: है दिल को तेरी नरगिसी आँखों का सहारा
तेरी आँखों का सहारा-२
ग़: ये चाँद ये चाँद ये धरती ये गगन तेरे लिये है
हो गगन तेरे लिये है-२
ट: अरमान भरे दिल की लगन तेरे लिये है -२
हो लगन तेरे लिये है-२
ग़: नज़रें मेरे जीवन की सजन तेरे लिये है
हो सजन तेरे लिये है-