हमें और जीने की चाहत न होती
अगर तुम न होते,  अगर तुम न होते
(हमें जो तुम्हारा सहारा न मिलता
भंवर में ही रहते किनारा न मिलता - २)
किनारे पे भी तो लहर आ डुबोती
अगर तुम न होते,  अगर तुम न होते
(तुम्हें देखके तो लगता है ऐसे
बहारों का मौसम आया हो जैसे - २)
दिखाई न देती अंधेरों में ज्योती
अगर तुम न होते,  अगर तुम न होते
तुम्हें क्या बताऊं के तुम मेरे क्या हो
मेरी ज़िंदगी का तुम ही आसरा हो
मैं आशा कि लड़ियां, न रह रह पिरोती
अगर तुम न होते,  अगर तुम न होते
हर इक ग़म तुम्हारा सहेंगे खुशी से
करेंगे न शिकवा कभी भी किसी से
जहाँ मुझ पे हंसता, खुशी मुझपे रोती
अगर तुम न होते,  अगर तुम न होते
न जाने जो दिल से ये आवाज़ आई
मिलन से है बढ़के तुम्हारी जुदाई
ये आँखों के आँसू, न कहलाते मोती
अगर तुम न होते,  अगर तुम न होते