(दिल लेना खेल है दिलदार का 
भूले से नाम ना लो प्यार का 
प्यार भी रूठा यार भी रूठा 
देखो मुझको दिलवालों हा 
खाया है धोखा हो मैंने यार का) -२ 
वादों पे इनके ना जाना 
बातों में इनकी ना आना 
अरे, वादों पे इनके ना जाना 
बातों में इनकी ना आना 
इनकी मीठी बातें ये मतवाली आँखें 
ज़हर है प्यार का 
दिल ना खेल है ... 
इनपे ज़वानी लुटा दो 
या ज़िन्दगानी लुटा दो 
अरे, इनपे ज़वानी लुटा दो 
या ज़िन्दगानी लुटा दो 
अरे कुछ भी कर दीवाने रहेंगे ये अन्जाने 
रोना है बेकार का 
दिल ना खेल है ... 
chorus : yaar kaa yaar kaa .... 