हु ले ले आ आ आ
मेरी सारी सुबहों में शामों में तू ही तू
मेरे दिन के हर पल में रातों में तू ही तू
तू ही मेरी नींदों में ख़ाबों में तू ही तू
तू मेरे ख़यालों में यादों में तू ही तू
मेरी सारी सुबहों में शामों में तू ही तू
मेरे दिन के हर पल में रातों में तू ही तू
तू ही मेरा सागर और तू ही मेरा साहिल
आ आ आ आ 
तू ही मेर रहबर और तू ही मेरी मंज़िल
आ आ आ आ 
बस तू ही तू है राहों में बस तू ही तू निगाहों में
है ज़िंदगी तू ही मेरी तुझसे कैसे ये मैं कहूँ
तू ही तू नज़ारों में आँखों में तू ही तू
मेरी 
मेरी सारी सुबहों में शामों में तू ही तू
मेरे दिन के हर पल में रातों में तू ही तू
तू ही मेरी नींदों में ख़ाबों में तू ही तू
तू मेरे ख़यालों में यादों में तू ही तू
हु ले ले आ आ आ
तू ही है मेरा दिल और तू ही मेरा अरमाँ
नी धा सा मा गा रे सा रे गा मा मा रे सा रे
तू ही मेरी महफ़िल और तू ही मेरा महमाँ
आ आ आ आ 
बस तू ही तू है धड़कन में बस तू ही तू मेरे मन में
तेरे सिवा तू ही बता इक पल भी कैसे मैं रहूँ
तू ही तू है साँसों में आहों में तू ही तू
मेरी सारी सुबहों में शामों में तू ही तू
मेरे दिन के हर पल में रातों में तू ही तू
तू ही मेरी नींदों में ख़ाबों में तू ही तू
तू मेरे ख़यालों में यादों में तू ही तू
हु ले ले आ आ 