आ: आह!
जा रे जा बेवफ़ा
नहीं तुझको पता
(जा रे जा बेवफ़ा
नहीं तुझको पता
यह शराफ़त है क्या
यह मुहब्बत है क्या
झूठा है तेरा प्यार
तेरा क्या ऐतबार
कभी इस पे नज़र
कभी उस पे नज़र
जा रे जा बेक़दर
नहीं तुझको ख़बर
कैसे लेते हैं दिल
यह बड़ा है मुश्किल)-२
किशोर:
ओ सनम, तेरे सर की क़सम
बेख़बर हूँ ज़रूर
बेवफ़ा मैं नहीं
कर मुझ पे यक़ीं
तू ऐसे ना जला दिल 
दोनों: ला ला ला ... 
किशोर: 
ओ सनम, तेरे सर की क़सम
बेख़बर हूँ ज़रूर
बेवफ़ा मैं नहीं
कर मुझ पे यक़ीं
तू ऐसे ना जला दिल
आशा:
ये बड़ा है मुश्किल
जा रे जा बेइमान
जाने सारा जहान
ये बहाने हैं खूब
अफ़साने हैं खूब
तू पतंगा नहीं
परवाना नहीं
तू है कोई भँवर
पानी जैसी नज़र
कभी इस डाल पर
कभी उस डाल पर
जा रे जा संगदिल
यह बड़ा है मुश्किल
जा रे जा बेइमान
जाने सारा जहाँ
किशोर:
आ यहाँ तू है क्यों बद्ग़ुमाँ
आज़मा के तो देख
दिल लगा के तो देख
है तू ही मेरा जीवन
मेरी मंज़िल
दोनों: ला ला ला ...
किशोर:
आ यहाँ तू हैं क्यों बद्ग़ुमाँ
आज़मा के तो देख
दिल लगा के तो देख
है तू ही मेरा जीवन
मेरी मंज़िल
आशा:
यह बड़ा है मुश्किल
जा रे जा बेवफ़ा
नहीं तुझको पता
जा रे जा बेवफ़ा
नहीं तुझको पता
यह शराफ़त है क्या
यह मुहब्बत है क्या
झूठा है तेरा प्यार
तेरा क्या ऐतबार
कभी इस पे नज़र
कभी उस पे नज़र
जा रे जा बेक़दर
नहीं तुझको ख़बर
कैसे लेते हैं दिल
यह बड़ा है मुश्किल
ला ला ला ला ला
किशोर: ला ला ला ला ला
आशा: ला ला ला ला ला
किशोर: ला ला ला ला ल