आ जा पिया तोहे प्यार दूँ
गोरी बइयां तोपे वार दूँ
किस लिये तू, इतना उदास
सूखे सूखे होंठ, अँखियों मे प्यास
किस लिये किस लिये हो, आ जा पिया तोहे प्यार दूँ...
रहने दे रे, जो वो जुल्मी है
पथ तेरे गाओं के
पलकों से चुन डालूंगी मैं
काँटे तेरी राहों के
हो, सुख मेरा लेले, मैं दुख तेरे लेलूँ
तु भी जिये, मैं भी जियूँ
हो, आ जा पिया...
जल चुके, हैं बदन कई
पिया इसी आग में
थके हुए इन हाथों को
देदे मेरे, हाथ में
हो, लट बिखराए, चुनरिया बिछाए
बैठी हूँ, तेरे लिये हो, आ जा पिया...
अपनी तो जब अँखियों से
बह चली, धार सी
खिल पड़ी, बस एक हंसी
पिया तेरे, प्यार की
हो, मैं जो नहीं हारी, साजन ज़रा सोचो
किस लिये, किस लिये हो, आ जा पिया..