कभी होता भरोसा कभी होता भरम
पड़ा उलझन में है इनसान
तू है या नहीं भगवान -२
र :	मत उलझन में पड़ इनसान -२
तेरे सोचे बिना जब होता है सब तो समझ ले कहीं है भगवान
ल :	तू है या नहीं भगवान
	वो है अगर तो क्यों ना दिखाई दे कैसी ये उल्टी रीत है
	झूठा है वो उसके झूठे ही भय से झूठा जगत भयभीत है
र :	घन-घन गरजती हुई ये घटाएँ किसका सुनाती गीत हैं
	लहराते सागर की लहरों में गूँजे किसका अमर संगीत है
	जो दाता है सबका महान
	दिया जिसने जनम दिया जिसने ये तन क्यों न उसको सका तू पहचान
	मत उलझन में पड़ ...
म :	क्यों बालक की ममता रोती है क्यों अनहोनी जग में होती है
	मंदिर में दीप जलाते हैं जो उनके घर की बुझती ज्योति है क्यों
	अनहोनी जग में होती है क्यों
र :	जीवन-मरण हानि और फ़ायदा कर्मों का फल है उसका भी क़ायदा
	इनसान की कुछ भी चलती नहीं करनी अपनी कभी टलती नहीं
	भक्ति के भाव से उसको तू जान ले श्रद्धा की आँखों से उसको तू पहचान ले
	होता नहीं क्या अच.म्भा बड़ा आकाश किसके सहारे खड़ा
	फूलों में रंग झरनों में तरंग धरती में उमंग जो उठाता
	वो कौन क्या तुम
	बादल में बिजली पहाड़ों में फूल जो खिलाता 
	वो कौन क्या तुम
	वो है सर्वशक्तिमान कण-कण में बसे पर न दिखाई दे
	उसकी शक्ति को तू पहचान
	मत उलझन में पड़ ..