सलाम-ए-हसरत क़ुबूल कर लो
मेरी मुहब्बत क़ुबूल कर लो
सलाम-ए-हसरत क़ुबूल कर लो   ...
उदास नज़रें तड़प तड़प कर
तुम्हारे जलवों को ढूँढती हैं
जो ख़्वाब की तरह खो गये
उन हसीन लम्हों को ढूँढती हैं
अगर न हो नाग़वार तुमको
तो ये शिक़ायत क़ुबूल कर लो
सलाम-ए-हस्रत क़ुबूल कर लो   ...
तुम्हीं निगाहों की जुस्तजू हो
तुम्हीं खयालों का मुद्दा हो
तुम्हीं मेरे वास्ते सनम हो
तुम्हीं मेरे वास्ते खुदा हो
मेरी परस्तिश की लाज रख लो
मेरी इबादत क़ुबूल कर लो
सलाम-ए-हसरत क़ुबूल कर लो   ...
तुम्हारी झुकती नज़र से जब तक
न कोई पैग़ाम मिल सकेगा
न रूह तस्क़ीन पा सकेगी
न दिल को आराम मिल सकेह्गा
ग़म-ए-जुदाई है जान लेवा
ये इक हक़ीकत क़ुबूल कर लो
सलाम-ए-हसरत क़ुबूल कर लो   ..