हँसता हुआ नूरानी चेहरा 
काली ज़ुल्फ़ें रंग सुनहरा
तेरी जवानी तौबा रे तौबा रे 
दिलरुबा दिलरुबा, दिलरुबा दिलरुबा
हँसता हुआ ...
पहले तेरी आँखों ने लूट लिया दूर से, पहले तेरी 
पहले तेरी आँखों ने लूट लिया दूर से
फिर ये सितम हमपे कि देखना गरूर से
(ओ दीवाने - २), (तू क्या जाने - २)
दिल कि बेक़रारियाँ हैं क्या
हँसता हुआ ...
जी भर के तड़पाले जी भर के प्यार कर, जी भर के 
जी भर के तड़पाले जी भर के प्यार कर
सब कुछ गंवारा है थोड़ा सा प्यार कर
(तू ही दिल में - २), (दिल मुश्किल में - २)
अब न दिल कि मुश्किलें बढ़ा
हँसता हुआ ..