इन द माॅर्निंग बाय द सी 
तू ना मिली दिल पढ़ाई में लगा नहीं
एक भी दिन बिन तेरे काॅलेज गया नहीं
दिन हैं पढ़ने लिखने के तुम आहें भर रहे
फ़ीस माँ बाप की बर्बाद कर रहे
इन द माॅर्निंग बाय द सी  ...
पढ़ लो ज़रा लिख लो ज़रा ओ मेरे हीरो
वरना इम्तिहान में आ जाएगा ज़ीरो 
पास फ़ेल की फ़िकर किसको मेरी जान
पास तेरे प्यार का करना है इम्तिहान
इन द माॅर्निंग बाय द सी  ...
इप्पी या या इप्पी या या
है गुलाबों में चेहरा तेरा ख्वाबों में चेहरा तेरा
पढ़ता हूँ जब मैं आता है नज़र किताबों में चेहरा तेरा
इन द माॅर्निंग बाय द सी  ...
फ़ेल जो हुए मिलेगी नौकरी नहीं
नौकरी के बिना मिलेगी छोकरी नहीं
नौकरी के बिन ही मुझे तू जो मिल गई
लाॅटरी जैसे मेरी निकल गई
इन द माॅर्निंग बाय द सी  ...