ओ पाखी पाखी परदेसी
ऐ अजनबी तू भी कभी आवाज़ दे कहीं से
मैं यहाँ टुकड़ों में जी रहा हूँ
तू कहीं टुकड़ों में जी रही है
ऐ अजनबी तू भी कभी   ...
रोज़ रोज़ रेशम सी हवा, आते जाते कहती है
बता रेशम सी हवा कहती है बता
वो जो दूध धुली, मासूम कली
वो है कहाँ कहाँ है वो रोशनी, कहाँ है
वो जान सी कहाँ है
मैं अधूरा, तू अधूरी जी रही है
ऐ अजनबी तू भी कभी   ...
ओ पाखी पाखी परदेसी
तू तो नहीं है लेकिन, तेरी मुस्कुराहट है
चेहरा कहीं नहीं है पर, तेरी आहट है
तू है कहाँ कहाँ है, तेरा निशाँ कहाँ है
मेरा जहाँ कहाँ है
मैं अधूरा, तू अधूरी जी रही है
ऐ अजनबी तू भी कभी   ..