मेरा कुछ सामान तुम्हारे पास पड़ा है - २
ओ ओ ओ ! सावन के कुछ भीगे भीगे दिन रखे हैं
और मेरे एक खत में लिपटी रात पड़ी है
वो रात भुला दो, मेरा वो सामान लौटा दो - २
मेरा कुछ सामान तुम्हारे पास पड़ा है - २
पतझड़ है कुछ ... है ना ?
ओ ! पतझड़ में कुछ पत्तों के गिरने की आहट
कानों में एक बार पहन के लौट आई थी
पतझड़ की वो शाख अभी तक कांप रही है
वो शाख गिरा दो, मेरा वो सामान लौटा दो - २
एक अकेली छतरी में जब आधे आधे भीग रहे थे - २
आधे सूखे आधे गीले, सुखा तो मैं ले आयी थी
गीला मन शायद बिस्तर के पास पड़ा हो ! 
वो भिजवा दो, मेरा वो सामान लौटा दो
एक सौ सोला चांद कि रातें एक तुम्हारे कांधे का तिल - २
गीली मेंहदी कि खुशबू, झुठ-मूठ के शिकवे कुछ
झूठ-मूठ के वादे सब याद करा दूँ
सब भिजवा दो, मेरा वो सामान लौटा दो - २
एक इजाज़त दे दो बस, जब इसको दफ़नाऊँगी
मैं भी वहीं सो जाऊंगी
मैं भी वहीं सो जाऊंग