यूँ मिलाके नज़र, कर के जादूगरी
देके दर्द-ए-जिगर, आगे पीछे डोल कर
Soldier Soldierमीठी बातें बोल कर
दिल तू चुरा ले गया   ...
यूँ मिलाके नज़र, कर के जादूगरी
देके दर्द-ए-जिगर, आगे पीछे डोल कर
Soldier Soldierमीठी बातें बोल कर
दिल तेरा उड़ा ले गया   ...
न न न मेरी हाँ बन गयी
तू तू तू मेरी जाँ बन गयी
अजि क्यों क्यों क्यों मुझे प्यार हो गया
यूँ यूँ यूँ इक़रार हो गया
क़सम से तू बड़ा झूठा
हो सनम तूने मुझे लूटा
यूँ मिलाके नज़र   ...
आ आ आ मेरे पास तो ज़रा
जा जा जा कोई प्यास न जगा
क्या क्या क्या कोई दर्द उठा क्या
हाँ हाँ हाँ मेरा हाल है बुरा
तुझे आये कोई जादू
मेरा मुझपे नहीं क़ाबू
यूँ मिलाके नज़र   ...