प्रेमी हूँ पागल हूँ मैं, पागल हूँ मैं, पागल हूँ मैं 
रूप का सागर हूँ मैं, सागर हूँ मैं , सागर हूँ मैं 
प्यार का बादल हूँ मैं 
पर्वतों से आज मैं टकरा गया
तुम ने दी आवाज़ लो मैं आ गया (२) 
तुम बुलाओ मैं ना आऊं ऐसा हरजाई नहीं 
इतने दिन तुमको ही मेरी (२) याद तक आई नहीं 
आ गया जादू का मौसम आ गया 
तुम ने दी आवाज़ लो मैं आ गया 
हो हो पर्वतों से आज मैं टकरा गया
तुम ने दी आवाज़ लो मैं आ गया 
उम्र ही ऐसी है कुछ ये तुम किसी से पूछ लो 
एक साथी की ज़रूरत (२) पड़ती है हर एक को 
दिल तुम्हारा इस लिये घबरा गया 
तुम ने दी आवाज़ लो मैं आ गया 
हो हो पर्वतों से आज मैं टकरा गया
तुम ने दी आवाज़ लो मैं आ गया 
खोल कर इन बन्द आँखों को झरोखों की तरह 
चोर आवारा हवा के मस्त झोंकों की तरह 
रेशमी ज़ुल्फ़ों को मैं बिखरा गया 
तुमने दी आवाज़ लो मैं आ गया 
हो हो हो पर्वतों से आज मैं टकरा गया ..