गी: ओ साजना, छूटा है जो दामन तेरा
     मंज़िल-मंज़िल है अँधेरा, ओ साजना
हे:  जा दिलरुबा, तेरे साथ चला दिल मेरा
     रहे प्यार निगहबाँ तेरा, जा दिलरुबा
     जा दिलरुबा
को:  प्रीत लगा के ग़म से आहें भरना क्या
     राह चले तो काँटों से फिर डरना क्या
गी: अई ओ, दिल की तमन्ना पूरी होने न पाई
     आ के जीगर पे लगा तीर-ए-जुदाई, ओ साजना
     ज़रा देख तड़पना मेरा,
     मंज़िल-मंज़िल है अँधेरा, ओ साजना
हे:  जा दिलरुबा, दिल को तेरे बहलाऊँगा
     उम्मीद का तारा बन के
     झूमूँगा आँखों में तेरी
     मंज़िल का नज़ारा बन के
     जा दिलरुबा, नहीं दूर मिलन का डेरा
     रहे प्यार निगहबाँ तेरा, जा दिलरुबा
को:  प्रीत लगा के...
गी: अई ओ, होंगीं जो सूनी-सूनी उल्फ़त की राहें
     ढूँढा करेंगी तुझको मेरी निगाहें
     ओ साजना, मैं ले के चली ग़म तेरा
     मंज़िल-मंज़िल है अँधेरा, ओ साजना
हे:  जा दिलरुबा, याद हमारी बन के चाँदनी
     राह में खिल जाएगी
     क़दम-क़दम पर तुझको धड़कते दिल की सदा आएगी
     जा दिलरुबा, तेरी राह में सब कुछ मेरा
     रहे प्यार निगहबाँ तेरा, जा दिलरुबा
गी: ओ साजना, छूटा है जो दामन तेरा
     मंज़िल-मंज़िल है अँधेरा, ओ साजना
हे:  जा दिलरुब