ये दिल और उनकी, निगाहों के साये - (३)
मुझे घेर लेते, हैं बाहों के साये - (२)
पहाड़ों को चंचल, किरन चूमती है - (२)
हवा हर नदी का बदन चूमती है - (२)
यहाँ से वहाँ तक, हैं चाहों के साये - (२)
ये दिल और उनकी निगाहों के साये ...
लिपटते ये पेड़ों से, बादल घनेरे - (२)
ये पल पल उजाले, ये पल पल अंधेरे - (२)
बहुत ठंडे ठंडे, हैं राहों के साये - (२)
ये दिल और उनकी निगाहों के साये ...
धड़कते हैं दिल कितनी, आज़ादियों से - (२)
बहुत मिलते जुलते, हैं इन वादियों से - (२)
मुहब्बत की रंगीं पनाहों के साये - (२)
ये दिल और उनकी निगाहों के साये ..