दीवाना कर के छोड़ोगे लगता है यूँ हमको
सौ बार कहा ऐ जान-ए-जहां, यूँ प्यार से तुम देखा न करो
हाए जीना मुश्किल कर दोगे लगता है यूँ हमको
सौ बार कहा ऐ जान-ए-जहां, यूँ प्यार से तुम देखा न करो
ऐसे ना बस जाना था मेरी पलकों के तले
राही वही रुकते हैं घनी जहाँ छाँव मिले
प्यार से रुक रुक देख रहे क्या हो मुझ में 
सर से कदम तक सपनों के कई गाँव मिले
कैसी हूँ मैं साजन फिर से कहो ना, कहो ना
तुम ना मिले थे, कुछ भी नहीं था जीने में 
आफ़त है मिलना सावन के महीने में 
तूफान क्या है देखो मेरी इन आँखों को
आँखों की तसवीर बनी मेरे सीने में 
तुम ही तुम हो इन साँसों में, सुनो ना, सुनो न