male:	लो खा लो मैडम खाना -२
	खा लो मैडम खाना
female:	क्यों इतनी देर लगाई
	है जान लबों पर आई
	( और पेट में उड़ गई धूल
	मुये चन्डूल
	गधे की ज़ूल ) -२
male:	( मैं लेने गया था मिठाई
	रस्ते में ठोकर खाई ) -२
	और चोट देखो आई -२
female:	( चल झूठे मुये हरज़ाई
	ये सब बक-बक है फ़िज़ूल -२
	मुये मज़ूल
	नामाकूल
male:	( क्यों इतनी हो झल्लाती
	ये सालन है ये चपाती ) -२
female:	( मुझको तो नहीं है भाती
	मैं पूरी-कचोरी खाती
	हाँ पूरी-कचोरी खाती
	मुझको तो नहीं है भाती
	हाँ पूरी-कचोरी खाती -२
male:	फिर जाऊँ अभी फिर जाऊँ 
	तुम ठहरो अभी ले आऊँ
female:	क्या भूख से मैं मर जाऊँ
	या कच्चा तुझे चबाऊँ
	नामाकूल
	गधे की ज़ूल
	मुये चन्डूल
male:	( अब देर ना होगी बख्शो
	तुम बख्शो हाँ बख्शो ) -२
female:	( क्या चोड़ दूँ यूँ ही
	तुमको चोड़ दूँ हीं तुझको ) -२
male:	बस तौबा बी जी तौबा
female:	पहले भी की थी तौबा
male:	अरे बस तौबा बी जी तौबा
female:	पहले भी की थी तौबा तौबा
	ऊल-जलूल
	पिला दी धू