लता:
चन्दन की नैय्या पे हो के सवार गोरी
करके सिंगार देखो चली उस पार
देखो चली उस पार
कोरस:
चन्दन की नैय्या पे हो के सवार गोरी
करके सिंगार देखो चली उस पार
देखो चली उस पार
चन्दन की नैय्या पे
ल:
दिल में उमंग लिये, अँखियों में रंग लिये
नैना झुकाये चली है कहाँ
हाथों में हार ले के, नैनो में प्यार ले के
गोरी के साजन खड़े हैं जहाँ
को:
गोरी के साजन खड़े हैं जहाँ
ल:
अपने बलमवा की सुन के पुकार गोरी
को:
करके सिंगार देखो ...
ल:
सपनों में खोयी खोयी, दिन को भी सोयी सोयी
राज़ न दिल का बताए सखी
जिया मजबूर हुआ, कुछ तो ज़रूर हुआ
काहे को हम से छुपाए सखी
को:
काहे को हम से छुपाए सखी
ल:
नैना भी दूर कहीं हो गये चार गोरी
को:
कर के सिंगार देखो ...
ल:
दूर नगर पी का, हाल बुरा जी का
रह-रह के शोर मचाये जिया
को:
दूर नगर पी का, हाल बुरा जी का
रह-रह के शोर मचाये जिया
ल:
खेल निराला खेला, दिल में लगाया मेला
पछताए अब गोरी यह क्या किया
को:
पछताए अब गोरी यह क्या किया
ल:
हँसी-हँसी में कैसी हो गयी हार गोरी
को:
करके सिंगार देखो ..