इधर ग़रीब का दिल है उधर ज़माना है
ये देखना है के किसने किसे मिटाना है
मिटा सके तो मिटा ले दुनिया -२
बनानेवाला बना ही देगा
रुला सके तो रुला दे दुनिया हँसानेवाला हंसा ही देगा
मिटा सके तो मिटा ले दुनिया बनानेवाला बना ही देगा
बड़ी ख़ुशी से क़दम-क़दम पर बिछा ले काँटे अरे ज़माने -२
गिरा सके तो गिरा ले हमको उठानेवाला उठा ही देगा -२
मिटा सके तो मिटा ले दुनिया बनानेवाला बना ही देगा
उधर ज़माने की तेज़ आँधी इधर मेरी ज़िंदगी का दीपक -२
बुझा सके तो बुझा ले दुनिया जलानेवाला जला ही देगा -२
मिटा सके तो मिटा ले दुनिया बनानेवाला बना ही देगा
रुला सके तो रुला दे दुनिया हँसानेवाला हंसा ही देग