क: हम दिल दे चुके सनम
    तेरे हो गये हैं हम
    तेरी कसम
    ओ हो हो   ...
    ओ~ ओ~ ओओ~ 
मु: उँह उँह दुनिया करे सितम
    तुझपे मिटेंगे हम
    तेरी कसम
क: ओ~ ओ~ हम दिल दे चुके सनम
    तेरे हो गये हैं हम
    तेरी कसम
मु: उम्मीदें तुम्हीं से हैं मेरे सनम
    थामा है तुम्हारा ही ये दामन
क: भूलेंगे कभी न अब तुम्हें हम
    ओ~ हम दिल दे चुके सनम   ...
    ए~ अ~ अ~ अ~
क: तेरी यादों के साये में गुज़रेगी ये ज़िंदगी
    उस खुदा के बाद तो पूजा होगी बस तेरी
मु: चाहे जो माँग लो सब तुम्हारा है
    ओ~ हम दिल दे चुके सनम   ...
क: ओ~ हम दिल दे चुके सनम   ..