कौन दिसा में लेके चला रे बटुहिया - (३)
ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे
मन भरमाये नयना बाँधे ये डगरिया - (२)
कहीं गए जो ठहर, दिन जायेगा गुज़र
गाडी हाँकन दे, हाँकन दे, कौन दिसा...
पहली बार हम निकले हैं घर से, किसी अंजाने के संग हो
अंजाना से पहचान बढ़ेगी तो महक उठेगा तोरा अंग हो
महक से तू कहीं बहक न जाना - (२)
न करना मोहे तंग हो, तंग करने का तोसे नाता है गुज़रिया - (२)
हे, ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे,  कौन दिसा...
कितनी दूर अभी कितनी दूर है, ऐ चंदन तोरा गाँव हो
कितना अपना लगने लगे जब कोई बुलाये नाम हो
नाम न लेतो क्या कहके बुलायें - (२)
कैसे करायें काम हो, साथी मितवा या अनाड़ी कहो गोरिया - (२)
कहीं गये जो ठहर, दिन जायेगा गुज़र
गाड़ी हाँकन दे, हाँकन दे,  कौन दिसा...
ऐ गुंजा, उस दिन तेरी सखियाँ, करती थीं क्या बात हो?
कहतीं थीं तोरे साथ चलन को तो, आगे हम तोरे साथ हो
साथ अधूरा तब तक जब तक - (२)
पूरे ना हो फ़ेरे साथ हो, अब ही तो हमारी है बाली रे उमरिया - (२)
ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे,  कौन दिसा..