हे: हम प्यार करेंगे हम प्यार करेंगे
    हम लड़के झगड़के भी प्यार करेंगे 
ल: एक बार करेंगे दो बार करेंगे
    सौ बार सौ बार सौ बार करेंगे 
दो: हम प्यार करेंगे हम प्यार करेंगे
हे: (गर सारे सारे दिन हम आ न सके) -२
    (वादा करके भी अपना निभा न सके) -२
ल: (सारी सारी रात तेरा इंतज़ार करेंगे ) -२
     एक बार करेंगे दो बार करेंगे
     सौ बार सौ बार सौ बार करेंगे 
दो:  हम प्यार करेंगे हम प्यार करेंगे
ल: (हम लाज के मारे मर जायेंगे) -२
    (पर सामने न तेरे कभी आयेंगे ) -२
हे: (छुप-छुप के तेरा दीदार करेंगे) -२
     एक बार करेंगे दो बार करेंगे
     सौ बार सौ बार सौ बार करेंगे 
दो:  हम प्यार करेंगे हम प्यार करेंगे
दो: (हमें लगे हैं बड़े इस दुनिया के डर
     कहीं प्यार को हमारे लग जाये न नज़र ) -२
    (हम चोरी-चोरी यूँ ही तक़रार करेंगे ) -२
     एक बार करेंगे दो बार करेंगे
     सौ बार सौ बार सौ बार करेंगे 
     हम प्यार करेंगे हम प्यार करेंग