गुन गुन गुना रे, गुन गुन गुना रे
गुन गुन गुना ये गाना रे
गुन गुन गुना रे...
मायूसियों के चोंगे उतार के फेंक दे न सारे
कैंडल ये शाम का फूँक रात का केक काट प्यारे
सीखा न तूने यार हमनें मगर सिखाया रे
दमदार नुस्खा यार हमने जो आज़माया रे
आँसुओं का चूरन चबा के हमने कौर मारा रे
गुन गुन गुना रे, गुन गुन गुना रे
गुन गुन गुना ये गाना रे...
है सर पे तेरे उलझनों के जो ये टोकरे
ला हमको दे दे हल्का हो जा रे तू छोकरे
जो तेरी नींदें अपनी नाख़ून से नोंच ले
वो दर्द सारे जलते चूल्हे में तू झोंक रे
ज़िन्दगी के राशन में, ग़म का कोटा ज़्यादा है
ब्लैक में खरीदेंगे ख़ुशियों का पिटारा रे 
गुन गुन गुना रे...
तू मुँह फुला दे तो ये सूरज भी ढलने लगे
अरे तू मुस्कुरा दे तो चाँद का बल्ब जलने लगे
तू चुप रहे तो मानो बहरी लगे ज़िन्दगी
तू बोल दे तो परदे कानों के खुलने लगे
एक बंद बोतल के जैसा काहे बैठा है
हाल-ए-दिल से भर दे ना ग्लास ये हमारा रे 
गुन गुन गुना रे...
बिंदास हो के हर ग़म को यार खूँटी पे टाँग दूँगा
थोड़ा उधार मैं इत्मीनान तुमसे ही लूँगा
हे सीखा है मैंने यार जो तुमने सिखाया रे
दमदार नुस्खा यार मैंने भी आज़माया रे
आसुओं का चूरन चबा के मैंने डकार मारा रे
गुन गुन गुना रे...