धानी चुनर मोरी हाय रे
धानी चुनर मोरी हाय रे
जाने कहाँ उड़ी जाये रे
धानी चुनर मोरी हाय रे ...
आज मेरे आँचल से क्यों लिपटती जाये
जीवन की बगिया में ये किसने फूल खिलाये
नस नस में डोल के घूँघट पट खोल के
आज खुशी लहराये रे
धानी चुनर मोरी हाय रे ...
झूम रहे हैं सपने दो आँखों में लहराके
मन ही मन मुसकाऊँ मैं नयी डगर पिया के
पग पग अंजान है नज़र हैरान है
बात मगर मन भाये रे
धानी चुनर मोरी हाय रे ...
चंचल मन ये काहे मैं उड़ती उड़ती जाऊँ
ओ नील गगन पर जाके चंदा को गले लगाऊँ
सुध बुध बिसरा गये ये दिन कैसे आ गये
कोई मुझे समझाये रे
धानी चुनर मोरी हाय रे ..