नींद आती नहीं दर्द जाता नहीं क्या हुआ है मुझे चैन आता नहीं
नज़रें मिलीं इकरार हो गया चोरी चोरी छुपके प्यार हो गया
दिल में जो था दिलदार हो गया तुमको नहीं है खबर
नींद आती नहीं ...
जान-ए-जां मेरी आँखों में कोई हसीन सा चेहरा है
जिसकी आँखें काली हैं बालों का रंग सुनहरा है
क्या बताऊं ख्वाबों में कोई दीवाना आता है
बेखुदी देके मुझको शाम-ओ-सहर तड़पाता है
एक पल दिल उसे भूल पाता नहीं
क्या हुआ है मुझे ...
गुल चमन है खुश्बू है छाए रंग बहारों के
हर कली शरमाई है दिल जवां नज़ारों के
दिलरुबा इन होंठों के सारे रंग चुराने दे
हर तमन्ना कहती है दूरियों को मिटाने दे
अब तो तेरे सिवा कोई भाता नहीं
क्या हुआ है मुझे ..