एक प्यार का नग़मा है, मौजों की रवानी है	
ज़िंदगी और कुछ भी नहीं, तेरी मेरी कहानी है - (२)
कुछ पाकर खोना है, कुछ खोकर पाना है
जीवन का मतलब तो, आना और जाना है
दो पल के जीवन से, एक उम्र चुरानी है
ज़िंदगी और...
तू धार है नदिया की, मैं तेरा किनारा हूँ
तू मेरा सहारा है, मैं तेरा सहारा हूँ
आँखों में समंदर है, आशाओं का पानी है
ज़िंदगी और...
तूफ़ान तो आना है, आकर चले जाना है
बादल है ये कुछ पल का, छाकर ढल जाना है
परछाइंयाँ रह जातीं, रह जाती निशानी है
ज़िंदगी और...
जो दिल को तसल्ली दे, वो साज़ उठा लाओ
दम घुटने से पहले ही, आवाज़ उठा लाओ
खुशियों की तमन्ना है, अश्कों की रवानी है
ज़िंदगी और..