अजल से हुस्न परस्ती लिखी थी क़िस्मत में
गुज़र रही है मेरी ज़िंदगी मुहब्बत में
(मेरा मिज़ाज लड़कपन से आशिक़ाना है)-३
(मिज़ाज आशिक़ाना है)-३
मेरा मिज़ाज लड़कपन से आशिक़ाना है
अदा-ए-हुस्न पे हस्ती निसार करता हूँ
मेरा तो काम यही है के प्यार करता हूँ
पर एक बार नहीँ बार-बार करता हूँ
हो प्यार करता हूँ
(मेरे लबों पे सदा इश्क़ का तराना है)-२
मेरा मिज़ाज लड़कपन ...
मुझे डराएँगी क्या मुश्क़िलें ज़माने की
के मेरे सीने को आदत है तीर खाने की
ओ हुस्न वालो से सूरत नहीँ निशाने की
नहीँ निशाने की
(खुशी से तीर चलाओ ये दिल निशाना है)-२
मेरा मिज़ाज लड़कपन ..