एक राधा, एक मीरा दोनों ने श्याम को चाहा
अन्तर क्या दोनों की चाह में बोलो
इक प्रेम दीवानी, इक दरस दीवानी
एक राधा, एक मीरा   ...
राधा ने मधुबन में ढूँढा
मीरा ने मन में पाया
राधा जिसे खो बैठी
वो गोविन्द और दरस दिखाया
एक मुरली एक पायल, एक पगली, एक घायल
अन्तर क्या दोनों की प्रीत में बोलो
एक सूरत लुभानी, एक मूरत लुभानी
इक प्रेम दीवानी, इक दरस दीवानी   ...
मीरा के प्रभु गिरिधर नागर
राधा के मनमोहन
राधा दिन {श}ऋंगार करे
और मीरा बन गयी जोगन
एक रानी एक दासी, दोनों हरि प्रेम की प्यासी
अन्तर क्या दोनों की तृप्ति में बोलो
एक जीत न मानी, एक हार न मानी
इक प्रेम दीवानी, इक दरस दीवानी   ..