तुझसे नाराज़ नहीं ज़िन्दगी, हैरान हूँ मैं
ओ हैरान हूँ मैं
तेरे मासूम सवालों से परेशान हूँ मैं
ओ परेशान हूँ मैं
जीने के लिये सोचा ही न था, दर्द सम्भालने होंगे
मुस्कुराऊँ तो, मुस्कुराने के कर्ज़ उठाने होंगे
मुस्कुराऊँ कभी तो लगता है
जैसे होंठों पे कर्ज़ रखा है
तुझसे ...
आज अगर भर आई हैं, बूँदें बरस जायेंगी
कल क्या पता इनके लिये आँखें तरस जायेंगी
जाने कहाँ गुम कहाँ खोया
एक आँसू छुपाके रखा था
तुझसे ...
ज़िन्दगी तेरे ग़म ने हमें रिश्ते नये समझाये
मिले जो हमें धूप में मिले छाँव के ठंडे साये
(music for these lines!)
ओ तुझसे ..