तेरा लुट ना जाए माल ओए,
ओ जट्टा पगड़ी संभाल ओए,
पगड़ी संभाल जट्टा पगड़ी संभाल ओए
तेरा लुट ना जाए माल जट्टा पगड़ी संभाल ओए,
तोड़ गुलामी की जंजीरें,बदल दे तू अपनी तक़दीरें,
पड़ जा ऐसा इनके पल्ले,कर दे इनकी बल्ले-बल्ले,
आसमानो को भी वो झुकाये झुकाये,
यारों जो कभी भी हिम्मत ना हारे,
आदमी यहां पे जो चाहे जो चाहे,
यारों तो जमीन पे लाये सितारें,
बन्दा किसने हवा को,वक्त को किसने देखा,
म्हणत से ही बदलेगी तेरी हाथों की रेखा,
तेरा लुट ना जाए माल जट्टा पगड़ी संभाल ओए,
आज हम करेंगे ये वादा ये वादा जट्टा,
आज हम करेंगे ये वादा,
बेड़ियों को मिल के मिटाना मिटाना जट्टा,
है यही अब अपना इरादा,
फौलादी है बाहें तेरी,पत्थर का है सीना,
करदे करदे इन गोरों का अब तो मुश्किल जीना,
तेरा लुट ना जाए माल जट्टा पगड़ी संभाल ओए,
तोड़ गुलामी की जंजीरें,बदल दे तू अपनी तक़दीरें,
पड़ जा ऐसा इनके पल्ले,कर दे इनकी बल्ले-बल्ले,