नैना तोसे लागे, सारी रैना जागे
तूने चुराई मोरी निंदिया तू ही चैन चुराये
मेरी साँसों में लहराई अंग में ख़ुश्बू घोले
मीठा मीठा दर्द जगाए नस नस में तू डोले
साँझ सवेरे होंठों पे भी नाम तेरा ही आये
सावन मास की धूप सा गोरी तेरा रूप सलोना
एक झलक में कर गया रोशन मन का कोना कोना
रंग हज़ारों तूने मेरे जीवन में बिखराये
मस्त हवाएं शाम सुहानी भीनी रुत के मेले
सबको तेरी आस हो जैसे सब हैं आज अकेले
आँगन मेरी तन्हाई का तुझ बिन कौन सजाये
तोड़ के रस्मों की ज़ंजीरें आ दोनों मिल जायें
सपने महकें आशाओं के फूल सभी खिल जायें
जो दोनों के बीच है पल में वो दूरी मिट जाय