एक चतुर नार कर के सिंगार 
मेरे मन के द्वार ये घुसत जात 
हम मरत जात, अरे हे हे हे 
यक चतुर नार कर के सिंगार... 
प रे स, स स स नि ध स
स रे स ध ध प 
प ध स रे स
स रे ग ध प 
यक चतुर नर कर के सिंगा... र
कि: ummm धम 
मह: अय्यो ! 
कि: अरे धम, ओ धम, ओ धम धम धम रुक 
umm ब्रु - २
ओ अ आ इ ई उ ऊ ए ऐ ओ औ अं अ: (vowels)
उम नाम नाम नाम नाम नाम नाम 
नाम नाम लम लम लम लम ल 
उम बल बल बल बल रे, 
बल बल बल बल रे, बल बल बल बल रे 
ओम 
एक चतुर नार बड़ी होशियार - २ 
अपने ही जाल में फसत जात 
हम हसत जात अरे हो हो हो हो हो ! 
एक चतुर नार बड़ी होशियर 
सु: तू क्यों... 
मह: छी रे 
करे लाख लाख दुनिया चतुराई 
छुट्टी कर दूंगा मैं उसकी 
अबके जो आवाज़ लगाई 
छुट्टी कर दूंगा, आ आ आ...
ता जुम, तक जुम, तक नुम, यक जुम 
तक तन्किदिअ...
कि: पढ़ के बोतन चीर बि चक्कर - २ (?)
हर बुद खुदि-बुदि खुद कर - २
छिटके तो रेरे मोन माखन - २
सब चले गये, सब चले गये चिदमुध चितिन्ग चितुबुद 
चितुबुद गाय, चितुबुद गाय, चितुबुद हाय हाय हाय 
जा रे, जा रे कारे कागा 
का का का क्यों शोर मचाये 
उस नारी का दास ना बन जो 
राह चलत को राह बुलाए 
काला रे जा रे जा रे 
अरे नाले में जाके तू मुँह धोके आ 
ख़ाला रे ग रे ग रे 
मह: ये गड़बड़ जी
कि: ओ गा रे गा रे 
मह: ये सुर बदला 
कि: ओ गा रे गा रे 
मह: ये हमको मटका बोला 
कि : ओ गा रे गा रे 
मह: ये सुर किधर है जी, ये सुर...; ये..., एन्नाया इधु (Tamil)
येक चतुर नार...
अम छोड़ेगा नहीं जी 
येक चतुर नार...
अम पकड़के रखेगा जी 
ये घुसत जात 
हम मरत जात अरे आ आ आ 
तू क्या जाने क्या है नारी 
जिस तन लागे मोरे नैना 
उसपे सारी दुनिया वारी 
मह: नाच ना जाने, आंगन तेढ़ा 
टेएएढ़ा, टेढ़ा टेढ़ा टेढ़ा टेढ़ा - ४
नाच ना जाने, आंगन टेढ़ा
टेढ़ा टेढ़ा टेढ़ा टेढ़ा - ४
उस संग लागे मोरे नैना 
अबके जो आवाज़ लगाई
कि: ओ टेढ़े! 
मह: ओय 
कि: ओ केड़े! 
मह: ओ या 
कि: अरे सीधे हो जा रे 
सीधे हो जा रे 
सीधे हो जा 
वाह री चंदनिया, वाह रे चकोरे 
राम बनाई ये कैसी जोड़ी 
करे नचाया ता ता थैय्या 
ताल पे नाचे लंगड़ी घोड़ी 
अरे देखी 
अरे देखी तेरी चतुराई 
मह: ये फिर गड़बड़
कि: अरे देखी तेरी चतुराई
मह: फिर भटकाया 
कि: तुझे सुरों की समझ नहीं आई
तूने कोरी घास ही खाई 
अरे घोड़े! 
मह: ये घोड़ा बोला 
कि: ओ निगोड़े! 
मह: ये गाली दिया 
कि: अरे देखी तेरी चतुराई
मह: येक चतुर नार...
कि: घोड़े देखी तेरी चतुराई
मह: येक चतुर नार...
कि: घोड़े देखी तेरी चतुराई
मह: येक चतुर नार...
कि: एक चतुर नार...
कि: एक चतुर नार...
मह: अय्यो घोड़े तेरी...
कि: अरे घोड़े तेरी...
मह: क्या रे ये घोड़ा-चतुर, घोड़ा-चतुर बोला, 
येक पे रहना या घोड़ा बोलो या चतुर बोलो... गाओ 
कि: एक चतुर नार बड़ी होशियार 
अपने ही जाल में फसत जात 
एक चतुर नार! (Tune becomes faster here) 
बड़ी होशियारी! 
ये घुसत जात 
मह: हम मरत जात, मरत जात (Mahmood gets stuck) 
ये अटक गया !!! 
कि: स रे ग म प, हे आ आ..., हे ... ... !!!!