तुम ही देखो ना ये क्या हो गया 
तुम्हारा हूँ मैं और तुम मेरी 
मैं हैरान हूँ तुम्हे क्या कहूँ
के दिन में हुई कैसे चाँदनी 
जागी जागी सी है, फिर भी ख्वाबों में है
खोयी खोयी ज़िन्दगी 
बहेके बहके से मन, महके महके से तन 
उजली उजली फिजाओं में है
आज हम हैं जहाँ कितनी रंगिनियाँ 
छलकी छलकी निगाहों में है
नीली नीली घटाओं से है छन रहीं
हल्की हल्की रोशनी 
मैं तो अन्जान थी, यूँ भी होगा कभी 
प्यार बरसेगा यूँ टूट के 
सच ये इकरार है, सच यही प्यार है
बाकी बंधन है सब झूठ के 
मेरे साँसों में है घूल रही प्यार की 
धीमी धीमी रागिनी