त: लगाके हाथों में मेहन्दी हलाल कर दाला
    बनाके मस्त मुझे हाय! वार कर दाला
ल:(किसी ने मुझको मेरे घर में आके लूट लिया)-२
   (लूट लिया)-३
त:(किसी गरीब को घर में बुलाके लूट लिया)-२
ल: कोई उम्मीद न हसरत न कुछ तमन्ना थी
    अन्धेरा चाया था ? दिल की दुनिया थी
ल: (चराग सी तुम ने जलाके लूट लिया)-२
दो: (लूट लिया)-३
ल: किसी  ने मुझको मेरे घर में आके लूट लिया
त: हवास-ओ-होश न रहते ये माज्रा होता
    जो शक्ल देख ही लेते न जाने क्या होता
    सदा हुज़ूर ने अपनी सुनाके लूट लिया
दो: (लूट लिया)-३
त: किसी गरीब तो घर में बुलाके लूट लिया
ल: ओ~ ज़माने भर से मैं कह दूँगी तुमने चोरी की
    और ऐसी चोरी कि सीनाजोरी भी
    कि सोने वाले को तूने जगाके लूट लिया
दो: (लूट लिया)-३
ल: (किसी ने मुझको मेरे घर में आके लूट लिया)-