ह/ल: लिखा है ये इन हवाओं पे
लिखा है ये इन घटाओं पे
तू है मेरे लिये, मैं हूँ तेरे लिये -२
ह: इश्क़ की हसीन दास्तान से, हम उतर के आये आसमान से
ल: ये समाँ ये प्यार की कहानियाँ, मिल रही हैँ आज दो जवानियाँ
पहली मुहब्बत की राहों पे
ह,ल: लिखा है ये इन ...
ह: यूँ ही ज़रा तू मुस्कुरा, शरमा के आँचल मुँह में दबा
ज़ुल्फ़ों का तू घूँघट हटा, ये खूबसूरत चेहरा दिखा
इस नाज़ से इठलाते हुए, चलके ज़रा मेरे पास आ
कि आशिक़ हूँ मैं इन अदाओं पे
ल: लिखा है ये इन ...
ह: आओ कह दें आज इस जहान से
हम गुज़र के जी से और जान से
ल: प्यार की हसीन जीत हार में 
दिल है चीज़ क्या कि मैंने प्यार में
सर रख दिया तेरे पाँव में
ह/ल: लिखा है ये इन ..