वफ़ा के नाम पे कितने गुनाह होते हैं
वो उन से पूछे कोई जो तबाह होते हैं
दामन में दाग लगा बैठे
हम प्यार में धोखा खा बैठे
हाय रे, हाय रे
छोटी सी भूल जवानी की
जो तुम को याद न आयेगी
उस भूल के ताने दे दे कर
दुनिया हम को तड़पायेगी
उठते ही नज़र झुक जायेगी
आज ऐसी ठोकर खा बैठे
हम प्यार में ...
चाहत के लिये जो रस्मों को
ठुकरा के गुज़रने वाले थे
जो साथ ही जीने वाले थे
और साथ ही मरने वाले थे
तूफ़ाँ के हवाले कर के हमें
खुद दूर किनारे जा बैठे
हम प्यार में ...
लो आज मेरी मजबूर वफ़ा
बदनाम कहानी बनने लगी
लो प्रेम निशानी पाई थी
वो साख़ निशानी बनने लगी
दुःख दे के हमें जीवन भर का
वो सुख की सेज सजा बैठे
हम प्यार में ..