लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आई तो
सितारे बन गए
कोई नगमा कहीं गूँजा, कहा दिल ने के तू आई
कहीं चटकी कली कोई, मैं ये समझा तू शरमाई
कोई ख़ुशबू कहीं बिख़री, लगा ये ज़ुल्फ़ लहराई
फ़िज़ा रंगीं अदा रंगीं, ये इठलाना ये शरमाना
ये अंगड़ाई ये तनहाई, ये तरसा कर चले जाना
बना दे ना कहीं मुझको, जवां जादू ये दीवाना
जहाँ तू है वहाँ मैं हूँ, मेरे दिल की तू धड़कन है
मुसाफ़िर मैं तू मंज़िल है, मैं प्यासा हूँ तू सावन है
मेरी दुनिया ये नज़रें हैं, मेरी जन्नत ये दामन है