मेरे हिस्से में तू नहीं है, ये भी ना जानूँ क्यूँ नहीं है
मेरे हिस्से में तू नहीं है, ये भी ना जानूँ क्यूँ नहीं है
इतना ही बस मुझको पता है
मैं तेरा ग़लत, तू मेरा सही है
तेरे बिन ये ग़म हैं, कुछ साँसें कम हैं
क्यूंकि तुझको पाने से ज़्यादा खोई-खोई जाए
दिल रोई जाए, रोई जाए, रोई जाए
आँखों के किनारे बैठा, रोई जाए
दिल रोई जाए, रोई जाए, रोई जाए
यादों के सहारे बैठा, रोई जाए
तेरे बिना ज़िंदगी तो है, पर
जीने से ऐतराज़ है
माने हुए हैं दो दिल, लेकिन
तक़दीरें नाराज़ हैं
कहता है कहानी इश्क़ का ये पानी
सब डूबे, साहिल पे लेकिन कोई-कोई आए
दिल रोई जाए, रोई जाए, रोई जाए
आँखों के किनारे बैठा, रोई जाए
दिल रोई जाए, रोई जाए, रोई जाए
यादों के सहारे बैठा, रोई जाए
रोई जाए (रोई जाए)
तू नहीं हमकदम तो रास्ते बुरे
तू नहीं तो नींद भी आँखों से है परे
ख़ामख़ाह ही पड़ गई दरारें ख़ाब में
तेरे बिन तनहाई सी धड़कनों में चले
तेरे बिन ये ग़म हैं, ....रोई जा