आशा: अले... उई उई
किशोर: (आया हूँ मैं तुझ को ले जाऊँगा
अपने साथ तेरा हाथ थाम के )-२
आशा: (नहीं रे नहीं मैं नहीं जाऊँगी
तेरे साथ तेरा हाथ थाम के )-२
आशा: थाम के
किशोर: ल ल ल
किशोर: (ऐसे न रूठ बातों बातों में
वादे न तोड़ ऐसी रातों में )-२
आशा: (देखा है चंद मुलाक़ातों में
धोका है यार तेरी बातों में )-२
किशोर: (हमें इस तरह न ठुक्रा ज़ालिम
आशिक़ हैं हम तेरे नाम के )-२
अश: उई उई नहीं रे नहीं मैं नहीं जाऊँगी तेरे साथ तेरा हाथ थाम के
किशोर: आया हूँ मैं तुझ को ले जाऊँगा
अपने साथ तेरा हाथ थाम के 
थाम के थाम के
आशा: (ये माना तू मेरा दीवाना है
तू हर एक शम्मा का परवाना है )-२
किशोरे: ऐइ ऐइ ऐइ ऐइ ऐइ ऐइ ऐइ ऐइ ...
(वो अपना और ये बेगाना है
मेरी जान खूब पहचाना है )-२
आशा: जा रे जा रे तेरे जैसे
बेईमान बेवफ़ा मेरे किस काम के
किशोर: आया हूँ मैं तुझ को ले जाऊँगा
अपने साथ तेरा हाथ थाम के
अश: उई उई नहीं रे नहीं मैं नहीं जाऊँगी तेरे साथ तेरा हाथ थाम के
थाम के थाम क