गया अँधेरा हुआ उजारा, चमका चमका सुबह का तारा
टूटे दिल का बँधा शारा, चमका चमका सुबह का तारा
साँस खुशी की तन में आई
अरमानों ने ली अंगड़ाई
जाग उठीं उम्मीदें सारी
जाग उठी तक़दीर हमारी
कहीं किसी ने दूर पुकारा
चमका चमका सुबह का तारा   ...
मुरझायी कली क्या फिर से खिलेगी
खोयी हुई क्या राहत मिलेगी
कहीं ये तारा टूट न जाये
सुबह का साथी छूट न जाये
आँखों में रह जाये नज़ारा
चमका चमका सुबह का तारा   ...
गयी उदासी रौनक छायी
रोशनी अब जीवन में आयी
हँसी खुशी का छेड़ो तराना
नाच उठे मन झूमे ज़माना
समा सुहाना प्यारा प्यारा
चमका चमका सुबह का तारा   ..