र: पर्बतों के पेड़ों पर शाम का बसेरा है
    सुरमई उजाला है, चम्पई अंधेरा है
सु: दोनों वक़्त मिलते हैं दो दिलों की सूरत से
    आस्मं ने खुश होके रँग सा बिखेरा है
र: ठहते-ठहरे पानी में गीत सर-सराते हैं
    भीगे-भीगे झोंकों में खुशबुओं का डेरा है
    पर्बतों के पेड़ों पर ...
सु: क्यों न जज़्ब हो जाएं इस हसीन नज़ारे में
    रोशनी का झुरमट है मस्तियों का घेरा है
    पर्बतों के पेड़ों पर ...
र: अब किसी नज़ारे की दिल को आर्ज़ू क्यों है
    जब से पा लिया तुम को सब जहाँ मेरा है
दो: जब से पा लिया तुम को सब जहाँ मेरा है
    पर्बतों के पेड़ों पर ..