ओ कृश्न कन्हाई -४
आशाओं की दुनिया में है क्यूँ आग लगाई
ओ कृश्न कन्हाई -२
( क्या ऊँच-नीच तेरे यहाँ पर भी भगवान
ऐसा नहीं तो क्यूँ है ये संसार में तूफ़ान ) -२
पीने को है तैयार लहू भाई का भाई
ओ कृश्न कन्हाई -२
दुनिया के भेद-भाव को भगवान मिटा दे
भगवान मिटा दे
बिछड़े हुओं को फिर से एक बार मिला दे
एक बार मिला दे
गोपाल मेरे -२
गोपाल मेरे क़ैद से दे-दे तू रिहाई
आशाओं की दुनिया में है क्यूँ आग लगाई
ओ कृश्न कन्हाई -२
निरधन को ये धनवान समझते नहीं इंसान
माया के पुजारी बने ख़ुद बैठे हैं भगवान
इंसाफ़ न करना था तो क्यूँ दुनिया बसाई -२
ओ कृश्न कन्हाई
कृश्न कन्हाई
आशाओं की दुनिया में है क्यूँ आग लगाई
ओ कृश्न कन्हाई -