ऐ मेरे उदास मन
चल दोनों कहीं दूर चले
मेरे हमदम तेरी मंज़िल
ये नहीं ये नहीं कोई और है
ऐ मेरे उदास मन ...
इस बगिया का हर फूल देता है चुभन काँटों की
सपने हो जाते हैं धूल क्या बात करे सपनों की
मेरे साथी तेरी दुनियाँ
ये नहीं ये नहीं कोई और है
ऐ मेरे उदास मन ...
जाने मुझ से हुई क्या भूल जिसे भूल सका न कोई
पछतावे के आँसू मेरे आँख भले ही रोये
ओ रे पगले तेरा अपना
ये नहीं ये नहीं कोई और है
ऐ मेरे उदास मन ...
पत्थर भी कभी इक दिन देखा है पिघल जाते हैं
बन जाते हैं शीतल नीर झरनों में बदल जाते हैं
तेरी पीड़ा से जो पिघले
ये नहीं ये नहीं कोई और है
ऐ मेरे उदास मन ..