( जिसे मेरी याद ना आये,
हाय, दिल ना उसे भुलाये ) -२
बीते हुये सपने -२
हमें तो सारी रात जगायें
हाय, दिल ना उसे भुलाये
जिसे मेरी याद ना आये,
हाय
जिसने मेरे गीत थे गाये
राग मेरे
राग मेरे कभी जिसके मन भाये
जिसने मेरे गीत थे गाये
राग मेरे कभी जिसके मन भाये
वोही हमारे मीठे सुरों को
सूना राग बताये बताये बताये
दिल ना उसे भुलाये
जिसे मेरी याद ना आये,
हाय
बिरहा के आँसू से नैना
नैना थे अनजान
वो गये दिल उलझ गया, हाय
होंठों ने भी खो दिया मुसकान
( ले जो गये सुख सारे
अब भी हैं वो प्यारे ) -२
मैं हूँ उसको फूल कहता
जो मेरे लिये काँटे बिछये
मेरे लिये काँटे बिछये
दिल ना उसे भुलाये
जिसे मेरी याद ना आये,
हाय, दिल ना उसे भुलाय