र:	मैं शोला हूँ हर इक शय को जलाना काम है मेरा
	मगर ख़ुद अपना ही जलना सहा जाता नहीं मुझसे
सु:	मैं बरखा हूँ ज़माने पर बरसते हैं मेरे आँसू
	ख़ुद अपने मुँह से अपना ग़म कहा जाता नहीं मुझसे
र:	ऐ मेरे दिलरुबा, आ मेरे पास आ
	ये जी चाहता है तेरे गले लग जाऊँ -२
सु:	ओ ऐ मेरी आरज़ू, हो न बेचैन तू
	मैं क़िस्मत की बातें तुझे कैसे समझाऊँ -२
र:	ऐ मेरे हमसफ़र, क्या यूँही उम्र भर
	ये जुदाई के ग़म दिल को तड़पायेंगे
सु:	ओ दूर हम तुम रहें ज़िंदगी है यही
	पास आये तो हम दोनों मिट जायेंगे -२
र:	मुझको ऐ नाज़नीं कोई परवाह नहीं
	तमन्ना यही है मेरी तुझपे मिट जाऊँ
दो:	ऐ मेरे दिलरुबा, आ मेरे पास आ
	ये जी चाहता है तेरे गले लग जाऊँ
	गले लग जाऊँ -