oh my God
आवारा मैं बादल हूँ तेरे लिए पागल हूँ
उड़ूँगी संग संग तेरे तू बादल है मैं आँचल हूँ
के मुझे प्यार प्यार प्यार हो गया
प्यार प्यार प्यार हो गया
जाना मुझे प्यार प्यार प्यार हो गया
प्यार प्यार प्यार हो गया
आवारा मैं बादल हूँ ...
तुम बनी हो मेरे लिए बस दिल में तुम रहो
क्या कहा फिर कहो फिर से तुम कहो
बलखाती तू नदिया है नटखट सी तू गुड़िया है
बड़ी मीठी तेरी बातें मैं इन बातों की कायल हूँ
के मुझे प्यार प्यार ...
क्यूँ मुझे बाहों में कसम से तुमने भर लिया
आपकी निगाह ने मुझ से ये कहा
खता है ये निगाहों की सज़ा तुमने मुझे क्यूँ दी
बड़ी तीखी तेरी नज़रें मैं इन नज़रों का घायल हूँ
के मुझे प्यार प्यार ..