सु: शाम रंगीन हुई है तेरे आँचल की तरह
    सुर्मई रंग सजा है तेरे काजल की तरह
उ:  पास हो तुम मेरे दिल के मेरे आँचल की तरह
    मेरी आँखों में बसे हो मेरे काजल की तरह
उ:  मेरी हस्ती पे कभी यूँ कोई छाया ही न था
सु: तेरे नज़्दीक मैं पहले कभी आया ही न था
उ:  मैं हूँ धरती की तरह तुम किसी बादल की तरह
सु: सुर्मई रँग सजा है तेरे काजल की तरह
उ:  आस्मान है मेरे अर्मानों के दर्पन जैसे
सु: दिल यूँ धड़के कि लगे बज उठे कँगन जैसे
उ:  मस्त हैं आज हवाएं किसी पायल कि तरह
सु: सुर्मई रँग सजा है तेरे काजल की तरह
उ:  ऐसी रँगीन मुलाक़ात का मतलब क्या है
सु: इन छलकते हुए जज़्बात का मतलब क्या है
उ:  आज हर दर्द भुला दो किसी पागल की तरह
सुर्मई रँग सजा है तेरे काजल की तर