प्यार है या सज़ा ऐ मेरे दिल बता
टूटता क्यूँ नहीं दर्द का सिलसिला
इस प्यार में हों कैसे कैसे इम्तेहाँ
ये प्यार लिखे कैसी कैसी दासताँ
(या रब्बा दे दे कोई जान भी अगर
दिलबर पे हो न, दिलबर पे हो न कोई असर) -2
हो ...
प्यार है या सज़ा ऐ मेरे दिल बता
टूटता क्यूँ नहीं दर्द का सिलसिला
कैसा है सफ़र वफ़ा की मंज़िल का
न है कोई हल दिलों की मुश्किल का
धड़कन धड़कन बिखरी रंजीशें
साँसें साँसें टूटी बंदिशें
कहीं तो हर लम्हा होंठों पे फ़रियाद है
किसी की दुनिया चाहत में बरबाद है
(या रब्बा दे दे कोई जान भी अगर
दिलबर पे हो न, दिलबर पे हो न कोई असर) -2
हो ...
कोई न सुने सिसकती आहों को
कोई न धरे तड़पती बाहों को
आधी आधी पूरी ख़्वाहिशें
टूटी फूटी सब फ़रमाइशें
कहीं शक है कहीं नफ़रत की दीवार है
कहीं जीत में भी शामिल पल-पल हार है
(या रब्बा दे दे कोई जान भी अगर
दिलबर पे हो न, दिलबर पे हो न कोई असर) -2
हो ...
प्यार है या सज़ा ऐ मेरे दिल बता
टूटता क्यूँ नहीं दर्द का सिलसिला
हो ...
न पूछो दर्दमंदों से हँसी कैसी ख़ुशी कैसी
मुसीबत सर पे रहती है कभी कैसी कभी कैसी
हो ओ ओ ओ रब्बा, रब्बा हो ओ ओ हो
रब्बा हो ओ ओ, हो ओ हो रब्बा