जियें तो जियें कैसे, बिन आपके - २
लगता नहीं दिल कहीं, बिन आपके - २
(कैसे कहूँ, बिना तेरे,
ज़िंदगी ये क्या होगी, ) - २
जैसे कोई सज़ा, कोई बद-दुआ होगी - २
मैने किया है, ये फ़ैसला,
जीना नहीं है, तेरे बिना
जियें तो जियें कैसे, बिन आपके - २
(मुझे कोई, देदे ज़हर,
हँसके मैं पी लूंगी ) - २
हर दर्द सह लूंगी, हर हाल मैं जी लूंगी - २
दर्द-ए-जुदाई सह ना सकूंगी,
तेरे बिना मैं रह ना सकूंगी,
जियें तो जियें कैसे, बिन आपके - २
देख के वो, मुझे तेरा पलकें झुका देना - २
याद बहुत आए, तेरा मुस्कुरा देना - २
कैसे भुलाऊं, वो सारी बातें,
वो मीठी रातें, वो मुलाकातें
जियें तो जियें कैसे, बिन आपके - २
लगता नहीं है दिल कहीं, बिन आपक