मैं सितारों का तराना, मैं बहारों का फ़साना
लेके इक अंगड़ाई मुझ पे, डाल नज़र बन जा दीवाना
रूप का तुम हो खज़ाना, तुम हो मेरी जाँ ये माना
लेकिन पहले दे दो मेरा, पांच रुपैया बारा आना
पाँच रुपैया, बारा आना-आआ ...
मारेगा भैया, ना ना ना ना-आआ ...
माल ज़र, भूलकर, दिल जिगर हमसे निशानी माँगो ना
दिलरुबा, क्या कहा, दिल जिगर क्या है जवानी माँगो ना
तेरे लिये मजनू बन सकता हूँ
लैला लैला कर सकता हूँ
चाहे नमूना देख लो -- हाय
खून-ए-दिल पीने को और लक़्त-ए-जिगर खाने को
ये गिज़ा मिलती है लैला - (२)
तेरे दीवाने को - (२)
ओ हो हो जोश-ए-उल्फ़त का ज़माना, लागे है कैसा सुहाना
लेके इक अंगड़ाई मुझ पे, डाल नज़र बन जा दीवाना
मानता हूँ है सुहाना, जोश-ए-उल्फ़त का ज़माना
लेकिन पहले दे दो मेरा, पाँच रुपैया बारा आना
ग़म भुला, साज उठा, राग मेरे रूप के तू गाये जा
ऐ दिलरुबा, होय दिलरुबा, हाँ इसी अंदाज़ से फ़रमाये जा
गीत सुना सकता हूँ दादरा
गिनकर पूरे बारा मातरा
चाहे नमूना देख लो -- हाय
धीरे से जाना बगियन में, धीरे से जाना बगियन में
रे भँवरा, धीरे से जाना बगियन में
होय लल्ला ढींग लल्ला - (२)
ओ हो हो तू कला का है दीवाना कम है क्या तुझको बहाना
लेके इक अंगड़ाई मुझ पे, डाल नज़र बन जा दीवाना
हाँ ये अच्छा है बहाना मैं कला का हूँ दीवाना
लेकिन पहले दे दो मेरा, पाँच रुपैय्या बारा आना
बेखबर, प्यार कर, धन की दुनिया क्या है ढलती छाया है
हाय हाय हाय दिलरुबा, सच कहा साँच तेरा प्यार बाकी माया है
तेरे लिये जोगी बन सकता हूँ
जंगल जंगल फिर सकता हूँ
चाहे नमूना देख लो -- हाय
बममुकच ए बिन बममुकच ए बिन बममुकच ए बिन बममुकच
(तेरी गठरी में लागा चोर मुसाफ़िर 
जाग ज़रा तू जाग ज़रा ) - (२)
ओ हो हो मैं हूँ तेरी जान-ए-जाना आ मुझी से लव लगाना
लेके इक अंगड़ाई मुझ पे, डाल नज़र बन जा दीवाना
जै गुरू मैने ये माना तू है मेरि जान-ए-जाना
लेकिन पहले दे दो मेरा - यक दुइ तीन चार पांच
पाँच रुपैया बारा आना ..