होय होय
दिल जंगली कबूतर होय होय
चुपके से उड़कर होय होय
जाने जा बैठे होय होय
किस छत के ऊपर होय होय होय
इसलिए ये पहला काम किया मैने दिल जानम के नाम किया
दिल जंगली कबूतर ...
यूं आए जवानी यूं जाए जवानी
जैसे बह जाए दरिया का पानी
इससे पहले कि मर जाएं ओ यार मेरे कुछ कर जाएं
दिल जंगली कबूतर ...
सौदागर आए जादूगर आए
सब ठीक था लेकिन जब आशिक़ आए
दुनिया में मची होय होय
तू कैसा पागल आवारा तू बन जा मेरे नैनों का काजल
ये दावत मुझे कबूल नहीं
इस गली की कुड़ियां जादू की पुड़ियां
चलती हैं दिल पे ये बन के छुरियां
क्या करें ये जितने मुंडे हैं
सब तेरे जैसे गुंडे हैं होय होय
दिल जंगली कबूतर ..