कि : गुलमोहर गर तुम्हारा नाम होता 
मौसम-ए-गुल लो हंसाना भी हमारा काम होता 
गुलमोहर गर तुम्हारा ... 
क : आयेंगी बहारें तो, अबके उन्हे कहना ज़रा, इतना सुने 
आयेंगी बहारें तो, अबके उन्हे कहना ज़रा, इतना सुने - २
मेरे गुल बिना, उनका कहाँ बहार नाम होता 
ल: गुलमोहर गर तुम्हारा नाम होता 
मौसम-ए-गुल लो हंसाना भी हमारा काम होता 
गुलमोहर गर तुम्हारा ...
ल : शाम की गुलाबी से, आँचल में ये दिया जला है चाँद सा 
शाम की गुलाबी से, आँचल में ये दिया जल है चाँद सा 
मेरे गुल बिना, उनका भला क्या नाम होता 
क : गुलमोहर गर तुम्हारा नाम होता 
मौसम-ए-गुल लो हंसाना भी हमारा काम होता 
ल: गुलमोहर गर तुम्हारा नाम होता 
मौसम-ए-गुल लो हंसाना भी हमारा काम होता 