दिल की चोटों ने कभी चैन से रहने न दिया
जब चली सर्द हवा मैंने तुझे याद किया
ये मैं सौ जाँ से तिरे तर्ज़-ए-तक़ल्लुम के निसार
फिर तो फ़र्माइये क्या आपने इरशाद किया
इसका रोना नहीं क्यों तुमने किया दिल बरबाद
इसका ग़म है कि बहुत देर से बरबाद किया
इतना मानूस हूँ फ़ितरत से कली जब चटकी
झुक के मैंने ये कहा मुझसे कुछ इर्शाद किया
मेरी हर साँस है इस बात की शाहिद ऐ मौत
मैंने हर लुत्फ़ के मौक़े पे तुझे याद किया
मुझको तो होश नहीं तुमको ख़बर हो शायद
लोग कहते हैं कि तुमने मुझे बरबाद किया
कुछ नहीं इसके सिवा 'जोश' हरीफ़ों का कलाम
वस्ल ने शाद किया हिज्र ने ना-शाद किय