( मेरी नज़रें अ र र
मेरी नज़रें पाकटमार
सम्भालो सम्भालो दिल के पाकट को
मैं कहूँगी बीच बजार
सम्भालो दिल के पौकेट को ) -२
( शहर की हूँ मैं बाँकी छोरी
देख रहे क्या
देख रहे क्या चोरी चोरी ) -२
चोरी चोरी
आँखों में अ र र
आँखों में आँखें डाल
सम्भालो सम्भालो दिल के पाकट को
मैं कहूँगी बीच बजार
सम्भालो दिल के पौकेट को
( खेले उमंगों से देखो जवानी
सुन नख़रों से
सुन नख़रों से मेरी कहानी ) -२
मेरी कहानी
मेरी बातें अ र र
मेरी बातें लच्छेदार
सम्भालो सम्भालो दिल के पाकट को
मैं कहूँगी बीच बजार
सम्भालो दिल के पौकेट को
( लूट चुकी मैं लाखों दिलों को
मिला नहीं जो
मिला नहीं जो लूटे मुझको ) -२
लूटे मुझको
मैं ढूँढ अ र र
मैं तो ढूँढ ढूँढ गई हार
सम्भालो सम्भालो दिल के पाकट को
मैं कहूँगी बीच बजार
सम्भालो दिल के पौकेट क