ल: कहीं न जा, आज कहीं मत जा
(फिर मिले ना मिले
ये पल ये शमा बाहों मे आजा
कहीं न जा आज कहीं मत जा - २)
ल: (ये जो बस में कदम नहीं तेरे
मैं संवारूंगी दुआ संग तेरे
तेरे दिल की मंज़िल है यहाँ - २)
कि: जाने वफ़ा, सच है किसको पता
फिर मिले ना मिले
ये पल ये शमा बाहों में आ जा
(मेरी राहों का दिया तेरी आँखें
मेरे गम की दवा तेरी बातें
तो फिर और जाना है कहाँ - २)
ल: कहीं न जा, आज कहीं मत जा ...
उलझन तेरी मैं सब जानूं
तुझे तेरी तरह पहचानूं
जो मैं हूँ तो ग़म क्यों जानेजां
कि: हो जब दिल हुआ जब तेरा दीवाना
ठोकर में है सारा ज़माना
मेरा क्या करेगा ये जहाँ
जाने वफ़ा सच है किसको पता
फिर मिले ना मिले, बाहों में आ जा
ल: कहीं न जा, आज कहीं मत जा ..