मेरि तक़दीर मुझे आज कहाँ लायी है
शीशा शीशा जहाँ मेरा ही तमाशाई है
मुझे इल्ज़ाम न देना मेरी बेहोशी का~~आ
मुझे <हिच> इल्ज़ाम न देना मेरी बेहोशी का
मेरी मजबूर मुहब्बत की ये रुसवाई है
<हिच>
मुहब्बत में ऐसे क़दम डगमगाये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
मुहब्बत में ऐसे क़दम डगमगाये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
जिसे काम हो रात दिन आँसूओं से
जिसे काम हो रात दिन आँसूओं से
उसे हुक़्म ये है हंसे और हंसाये
उसे हुक़्म ये है हंसे और हंसाये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
छुपोगे कहाँ तक नज़र तो मिलाओ
नज़र तो मिलाओ, नज़र तो मिलाओ
छुपोगे कहाँ तक नज़र तो मिलाओ
तुम्हारी बला से मेरी जान जाये
तुम्हारी बला से मेरी जान जाये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
किसी की मुहब्बत में मजबूर होकर
किसी की मुहब्बत में मजबूर होकर
हम उन तक तो पहुँचे, वो हम तक न आये
हम उन तक तो पहुँचे, वो हम तक न आये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
वो जिनके लिये ज़िंदगानी लुटा दी~~ई~~ई
वो जिनके लिये ज़िंदगानी लुटा दी
ये बैठे हुए हैं मेरा दिल चुराये
ये बैठे हुए हैं मेरा दिल चुराये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आये
मुहब्बत में ऐसे क़दम डगमगाये
ज़माना ये समझा के हम पीके आये
<हिच> पीके आय