ये क्या हुआ, कैसे हुआ, ये कब हुआ, क्या पता
चोरी चोरी जब नज़रें मिली, चोरी चोरी फिर नींदे उड़ी
चोरी चोरी ये दिल ने कहा, चोरी में भी है मज़ा
क्या जाने क्या मिल गया, क्या जाने क्या खो गया
तुमने ये क्या कर दिया, मुझको ये क्या हो गया
पलकें झुकी, पलकें उठी, क्या कह दिया, क्या सुना
फूलों के ख्वाबोंमें आकर, खुशबू चुरा ले गयी
बादल का आँचल भी आकर, पागल हवा ले गयी
एक फूल ने एक फूल से फिर कान में कुछ कहा
रिश्तोंके नीले भंवर, कुछ और गहरे हुए
तेरे मेरे सायें हैं पानी पे ठहरें हुए
जब प्यार का मोती गिरा, बनने लगा दायर