कटती नहीं है ग़म की रात, आके ठहर गयी है क्या
नींद तो खैर खो गयी, मौत भी मर गयी है क्या
जलते हैं अरमान मेरा दिल रोता है
किस्मत क दसतूर निराला होता है ... -२
कौन मेरे टूटे दिल कि फ़रियाद सुनी
कौन सुनी
कौन मेरे टूटे दिल कि फ़रियाद सुनी
आज मेरी तक़दीर का मालिक सोता है
किस्मत क दसतूर निराल होता है
जलते हैं अरमान मेरा दिल रोता है
किस्मत क दसतूर निराल होता है
हाय! ऐसे मौज से साहिल छूट गया, छूट गया  
हाय! ऐसे मौज से साहिल छूट गया
वरना अपनी कश्ती कौन दुबोता है
किस्मत क दसतूर निराल होता है
जलते हैं अरमान मेरा दिल रोता है
किस्मत क दसतूर निराल होता ह