जीने की तमन्ना हो तो तुम मेरी ज़रूरत हो
मेरे ख्याल से तुम बड़ी खूबसूरत हो
जीने की तमन्ना हो तो तुम मेरी ज़रूरत हो
मेरे ख्याल से तुम बड़े खूबसूरत हो
भूल गई सारा जहां अपना तुझे बनाया है
जान-ए-वफ़ा निगाहों में ख्वाब तेरा सजाया है
बता रही हैं धड़कनें कि तुम मेरी चाहत हो
मेरे ख्याल से तुम ...
चाहूंगा मैं शाम-ओ-सहर दिल में तुम्हें बसाऊंगा
भूलेगी न सारी उमर इतनी तुम्हें वफ़ा दूंगा
मेरा चैन हो मेरी प्यास हो तुम मेरी मुहब्बत हो
मेरे ख्याल से तुम ...
कसमें नहीं तोड़ेंगे वादा-ए-वफ़ा निभाएंगे
होके जुदा इक पल भी अब न हम जी पाएंगे
हँस के लुटा दूं जान मैं गर तेरी इजाज़त हो
मेरे ख्याल से तुम ..