मैं ने भी हुस्न की नज़रों में जगह पायी है
तुम मिले हो तो मुहब्बत से बहार आयी है
मेरे सीने पे ज़रा हाथ तो रख कर देखो
दिल की धड़कन ये नहीं प्यार की शेहनाई है
ये हसीं रूप ये ज़ुल्फ़ों के नशीले साये
जैसे भर पूर क़यामत पे शबाब आ जाये
रुख़ से पर्दे को ज़रा देर हटा रहने दो
तुम को देखेगा वही जिस की क़ज़ा आयी है
मेरे सीने पे ज़रा ...
दिल तो क्या जान भी मैं तुम पे लुटा सकता हूँ
ज़िंदगी मौत के पर्दे में छुपा सकता हूँ
मुझे ग़म दो कि खुशी अब है तुम्हारी मर्ज़ी
मैं ने तो इश्क़ में मिटने की क़सम खायी है
मेरे सीने पे ज़रा ...
इश्क़ की राह में साहिल भी है तूफ़ान भी हैं
इस में इज़्ज़त भी है रुसवाई के सामान भी हैं
मेरी जान दुनियाँ के डर से न बदल जाना तू
क्यों की अब मिल के न मिलने में भी रुसवाई ह