गी :	बचपन के दिन -२
	बचपन के दिन भी क्या दिन थे
	हाय हाय
	( बचपन के दिन भी क्या दिन थे
	उड़ते फिरते तितली बन के ) -२
	बचपन
	( वहाँ फिरते थे हम फूलों में पड़े
	जहाँ ढूँढते सब हमें छोटे बड़े ) -२
	थक जाते थे हम कलियाँ चुनते
	बचपन के दिन भी क्या दिन थे
	उड़ते फिरते तितली बन के
	बचपन
	कभी रोये तो आप ही हँस दिये हम
	छोटी छोटी ख़ुशी छोटे छोटे वो ग़म
	हाय रे हाय हाय हाय हाय रे हाय
	कभी रोये तो आप ही हँस दिये हम
	छोटी छोटी ख़ुशी छोटे छोटे वो ग़म
	हाय क्या दिन थे वो भी क्या दिन थे
	बचपन के दिन भी क्या दिन थे
	उड़ते फिरते तितली बन के
	बचप