जब ज़ीरो दिया मेरे भारत ने 
भारत ने मेरे भारत ने 
दुनिया को तब गिनती आयी 
तारों की भाषा भारत ने 
दुनिया को पहले सिखलायी 
देता ना दशमलव भारत तो 
यूँ चाँद पे जाना मुश्किल था
धरती और चाँद की दूरी का
अंदाज़ लगाना मुश्किल था
सभ्यता जहाँ पहले आयी
पहले जनमी है जहाँ पे कला 
अपना भारत जो भारत है 
जिसके पीछे संसार चला
संसार चला और आगे बढ़ा
ज्यूँ आगे बढ़ा, बढ़ता ही गया 
भगवान करे ये और बढ़े 
बढ़ता ही रहे और फूले-फले 
मदनपुरी: चुप क्यों हो गये? और सुनाओ
है प्रीत जहाँ की रीत सदा 
मैं गीत वहाँ के गाता हूँ
भारत का रहने वाला हूँ 
भारत की बात सुनाता हूँ 
काले-गोरे का भेद नहीं 
हर दिल से हमारा नाता है 
कुछ और न आता हो हमको 
हमें प्यार निभाना आता है 
जिसे मान चुकी सारी दुनिया 
मैं बात वोही दोहराता हूँ 
भारत का रहने वाला हूँ 
भारत की बात सुनाता हूँ 
जीते हो किसीने देश तो क्या
हमने तो दिलों को जीता है 
जहाँ राम अभी तक है नर में 
नारी में अभी तक सीता है 
इतने पावन हैं लोग जहाँ 
मैं नित-नित शीश झुकाता हूँ 
भारत का रहने वाला हूँ 
भारत की बात सुनाता हूँ 
इतनी ममता नदियों को भी 
जहाँ माता कहके बुलाते है 
इतना आदर इन्सान तो क्या
पत्थर भी पूजे जातें है 
इस धरती पे मैंने जनम लिया 
ये सोच के मैं इतराता हूँ 
भारत का रहने वाला हूँ 
भारत की बात सुनाता हू