मैं ना भूलूँगा, मैं ना भूलूँगी
इन रस्मों को इन क़समों को इन रिश्ते नातों को
मैं ना...
चलो जग को भूलें, खयालों में झूलें
बहारों में डोलें, सितारों को छूलें
आ तेरी मैं माँग संवारूँ तू दुल्हन बन जाये
माँग से जो दुल्हन का रिश्ता मैं ना भूलूँगी...
समय की धारा में, उमर बह जानी है
जो घड़ी जी लेंगे, वही रह जानी है
मैं बन जाऊँ साँस आखिरी तू जीवन बन जाये
जीवन से साँसों का रिश्ता मैं ना भूलूँगी...
बरसता सावन हो, महकता आँगन हो
कभी दिल दूल्हा हो, कभी दिल दुल्हन हो
गगन बनकर झूमें, पवन बनकर झूमें
चलो हम राह मोड़ें, कभी ना संग छोड़ें
तरस चख जाना है, नज़र चख जाना है
कहीं पे बस जाएंगे, ये दिन कट जाएंगे
अरे क्या बात चली, वो देखो रात ढली
ये बातें चलती रहें, ये रातें ढलती रहें
मैं मन को मंदिर कर डालूँ तू पूजन बन जाये
मंदिर से पूजा का रिश्ता मैं ना..