आ: खनके तो खनके क्यों खनके, जब रात को चमके तारे
     मेरा कंगना हाय, हायरे मेरा कंगना
र: अरे समझो तो समझो यूँ समझो, ये हम को करें इशारे
     तेरा कंगना हाए, हायरे तेरा कंगना
आ: कंगना थामूं, पायल बोले, आँऊ कौन बहाने से
     आँऊ कौन बहाने से, एय
र: जिन को मिलना है यारों से डरते नहीं ज़माने से
     डरते नहीं ज़माने से
     रोके तो दुनिया क्या रोके
     ओ रोके तो दुनिया क्या रोके, जब हम है प्यार के मारे
     तेरा कंगना हाय, हायरे तेरा कंगना
आ: खनके तो खनके ...
तिडिर ताडिला लिडिलर लिडिलर तिडिर तडिला होइ होइ
र: आये जवानी जब मस्तानी, रोके लाज के पहरे ना
     रोके लाज के पहरे ना, होइ
आ: घूंघट के पट खुल खुल जाये सर पे आंचल ठहरे ना
     सर पे आंचल ठहरे ना
     सोचे तो सोचे क्या सोचे,
     अरे सोचे तो सोचे क्या सोचे, जब नैन मिले मतवारे
     मेरा कंगना हाए, हायरे मेरा कंगना
र: अरे समझो तो समझो  ...
आ अ आ अ आ, ओ ओ ओ ओ ओ
आ: प्यार है धोखा जाने दुनिया, फिर दिल धोखा खाए क्यों
     फिर दिल धोखा खाए क्यों, ओ ओ
र: तू ही बता दे देख के हम को नज़र तेरी शरमाए क्यों
     नज़र तेरी शरमाए क्यों
     सरके तो सरके क्यों सरके
     अरे सरके तो सरके क्यों सरके, आंचल तेरे सर से प्यारे
     तेरा कंगना हाए, हायरे तेरा कंगना
आ:   खनके तो खनके ...
तिडिर ताडिला लिडिलर लिडिलर तिडिर तडिला होइ होइ (४