गी: सपेरा बीन बजायो रे तू तो म्हारे गली में आयो रे
     मैं तो चलूँगीइ थारे साथ
अ:   तीर तोरे नैनों का हुआ कलेजवा के पार
     तीर तोरे नैनों का
गी: लगा रे तीर तोर नैनों का
     लगा मन में तीर तोरे नैनों का
अ:   ओ गोरी रे गोरी रे मोरे बाँध दे हाथ दोऊ राख से
     मोरी काट दे नार गँडासे से
     मैं तो छुप जाऊँ थारे साँचे से
     मैं तो छुप जाऊँ छुप जाऊँ
     मेरा जीना है दुशवार
     तीर तोरे नैनों का हुआ कलेजवा के पार ...
गी: ओ तन का बाजे बाँसुरी रे
     मोरे मन का बाजे साज़ 
     साज़ मोरे मन का बाजे साज़
अ:   तार न तोड़ इस तार के रे तेरी
     भगवन राखे लाज
     आज मोहे दीपक राग सुनायो रे
     तू तो म्हारो गली में आयो रे 
गी: मैं तो चलूँगी थारे साथ
अ:   तीर तोरे नैनों का हुआ कलेजवा के पार ..