अभिमन्यू -२
अभिमन्यू चक्रव्यूह में फंस गया है तू -२
सम्भल सके तो सम्भल निकल सके तो निकल
दुश्मनों के जाल से दोस्तों की चाल से
सम्भल सके तो सम्भल ...
ये खुदगर्ज़ दरिन्दे हैं इनको कुछ एहसास नहीं
अश्क़ों से बुझने वाली इनके दिल की प्यास नहीं
ये पियेंगे तेरा लहू
अभिमन्यू चक्रव्यूह में ...
भूल भुलैयों के जैसे तेरे गिर्द लकीरें हैं
होंठों पर हैं पहरे तो पैरों में ज़ंजीरें हैं
मुश्किलें खड़ी हैं चार सू
अभिमन्यू चक्रव्यूह में ...
ओ भोले भाले पक्षी क़ैद से कैसे छूटेगा
सर टकरा ले कुछ कर ले ये पिंजरा न टूटेगा
लड़ने की तू ना कर आरज़ू
अभिमन्यू चक्रव्यूह में ..