कहीं बेखयाल होकर, यूँ ही छू लिया किसी ने - २
कई ख्वाब देख डाले, यहाँ मेरी बेखुदी ने 
कहीं बेखयाल होकर 
मेरे दिल मैं कौन है तू, कि हुआ जहाँ अन्धेरा 
वहीं सौ दिये जलाये, तेरे रुख की चाँदनी ने 
कई ख्वाब, कई ख्वाब देख डाले यहाँ मेरी बेखुदी ने 
कहीं बेखयाल होकर 
कभी उस परी का है कुछ, कभी इस हसीं की महफ़िल 
मुझे दरबदर फिराया, मेरे दिल की सादगी ने 
कई ख्वाब, कई ख्वाब देख डाले यहाँ मेरी बेखुदी ने 
कहीं बेखयाल होकर 
है भला सा नाम उसका, मैं अभी से क्या बताऊं 
किया बेकरार हँसकर, मुझे एक आदमी ने 
कई ख्वाब, कई ख्वाब देख डाले यहाँ मेरी बेखुदी ने 
कहीं बेखयाल होकर 
अरे मुझपे नाज़ वालों, ये नयाज़मन्दियां क्यों 
है यही करम तुम्हारा, तो मुझे ना दोगे जीने 
कई ख्वाब, कई ख्वाब देख डाले यहाँ मेरी बेखुदी ने 
कहीं बेखयाल होक