मेरी बीना के सुर सात रे
मेरी बीना के सुर सात रे
सुर सात रे मन भात रे
मेरी बीना के सुर सात रे
मेरी बीना के सुर सात
पहले सुर में ली अन.गडाई
बस गया मन में हरजाई
दूजे सुर बाजे शहनाई
दूजे सुर बाजे शहनाई
मिल गयी मन को मात रे
मेरी बीना के सुर सात रे
मेरी बीना के सुर सात
तीजे सुर में दिल की धड़कन
काँप गया भोली का तन मन
चौथे सुर में बैठा देखो
चौथे सुर में बैठा देखो
कोई लगाये घात रे
मेरी बीना के सुर सात रे
मेरी बीना के सुर सात
कोई खडा ये सोच रहा है
कोई खडा ये सोच रहा है
बाक़ी सुरों में क्या रखा है
सोच सको तो इतना जानो
सोच सको तो इतना जानो
बदलेंगे दिन रात रे
मेरी बीना के सुर सात रे
मेरी बीना के सुर सा