१.
उस की हसरत है जिसे दिल से मिटा भी न सकूँ
ढूँढने उस को चला हूँ जिसे पा भी न सकूँ
२.
मेहरबाँ हो के बुला लो मुझे चाहो जिस वक़्त
मैं गया वक़्त नहीं हूँ कि फिर आ भी न सकूँ
३.
डाल कर ख़ाक मेरे ख़ून पे क़ातिल ने कहा
कुछ ये मेंहदी नहीं मेरी कि मिटा भी न सकूँ
४.
ज़ौफ़ में ताना-ए-अग़यार का शिकवा क्या है
बात कुछ सर तो नहीं है कि उठा भी न सकूँ
५.
ज़ब्त कमबख़्त ने और आ के गला घोंटा है
कि उसे हाल सुनाऊँ तो सुना भी न सकूँ
६.
ज़हर मिलता ही नहीं मुझको सितमगर वर्ना
क्या क़सम है तेरे मिलने की कि खा भी न सकूँ
७.
उस के पहलू में जो ले जा के सुला दूँ दिल को
नींद ऐसी उसे आये के जगा भी न सकू