है इश्क़ तो, इश्क़ तो, इश्क़ तो
है इश्क़ तो, इश्क़ तो, गले से लग ले - 2
एक झलक को अख तरस गई - 3
आ सामने और थाम ले तेरी अमानत यार वे
दीदार दे!
दीदार दे, दीदार दे, दीदार ले दीदार दे - 4
है इश्क़ तो, इश्क़ तो, गले से लग ले
अभी कोई अरमाँ रंग न लाया
(न लाया, न लाया)
अभी कोई दिल को छल नहीं पाया
(नहीं पाया, नहीं पाया)
अभी कोई अरमाँ रंग न लाया, न लाया
अभी कोई दिल को छल नहीं पाया, नहीं पाया
अभी कोई आँखों में सपना नहीं हैन
अभी कोई जादू चल नहीं पाया,
नहीं पाया - 2
तू प्यार की ये कश्तियाँ कर दे ज़रा में पार वे
दीदार दे!
दीदार दे, दीदार दे, दीदार ले दीदार दे - 4
male voices:
तौबा तेरी ये हमराज़ी
तौबा तेरी ये ग़म्माज़ी
तौबा तेरी ये दिलसाज़ी, ये दिलसाज़ी, दिलसाज़ी
तौबा लबों की गुफ़्तारी
शीशे पे संगबारी
तौबा तेरी ये दिलआज़ारी, दिलआज़ारी, आज़ारी
male voice: दीदार दे - 2
अभी कोई दिल मैं जश्न हुआ है
अभी कोई ताज़ा ज़ख़्म मिला है, मिला है
अभी ख़ामोशी भी ख़ामोश सी है
अभी कोई मुझ्को सोच रहा है
बेचैनियाँ, बेताबियाँ कर्ने लगीं सिन्गार वे
दीदार दे!
दीदार दे, दीदार दे, दीदार ले दीदार दे -4
है इश्क़ तो, इश्क़ तो, गले से लग ले - 2
एक झलक को अन्ख तरस गयि - 3
आ सामने और थाम ले तेरी अमानत यार वे
दीदार दे!