सुनील शेट्टी :	ये रुद्राक्ष मेरा है
	इतने हज़ारों साल बाद आज ये मेरे लिये निकल आया है
	जानते हो क्यों
	क्योंकी इसका असली हक़दार मैं हूँ
के :	दिल की आहें कौन सुने जो ज़ुबाँ ना कह पाये
	अन्जानी इन राहों में गर कोई मिल जाये
चि :	दर्द उठे तेरे सीने में मेरी आँखें भर आयें
	यारा तेरी यारी में हम हद से गुज़र जायें
के :	( मन करता है मार दें सब को या फिर मर जायें
	मंज़िल को पाने की ख़ातिर ख़ून भी पी जायें ) -2
	दिल की आहें कौन सुने जो ज़ुबाँ ना कह पाये
चि :	यारा तेरी यारी में हम हद से गुज़र जायें
के :	साथिया सुन ज़रा मैं तो हूँ तेरा अपना
	आते हैं जाते हैं मुश्क़िलों से क्या डरना
चि :	संग-संग बस तेरे संग हाथ थामे रहूँगी
	रंग-रंग ख़ुशियों के रंग ज़िंदगी में भर दूँगी
के :	दिल की आहें कौन सुने जो ज़ुबाँ ना कह पाये
	अन्जानी इन राहों में गर कोई मिल जाये
चि :	दर्द उठे तेरे सीने में मेरी आँखें भर आयें
	यारा तेरी यारी में हम हद से गुज़र जायें
के :	( मन करता है मार दें सब को या फिर मर जायें
	मंज़िल को पाने की ख़ातिर ख़ून भी पी जायें ) -2