जा के हम अब तो हर एक सदा करते हैं
जिनकी तक़दीर बिगड़ जाती है क्या करते हैं
( न तो दर्द गया न दवा ही मिली
मैंने ढूँढ के देखा ज़माना ) -२
( पहुँचे जहाँ भी हम तो लौट आये हार के
ए दिल पुकार देखा एक ऐतबार पे ) -२
सबसे कहा तेरा दर्द मगर
न तो दर्द गया न दवा ही मिली
मैंने ढूँढ के देखा ज़माना
( मंदिर मस्जिद में जा के की है फ़रियाद भी
मिलता जवाब तो क्या आई ना आवाज़ भी ) -२
माँगी दुआ मैंने लाख मगर
न तो दर्द गया न दवा ही मिली
मैंने ढूँढ के देखा ज़माना
( ऐसा ये ग़म ही नहीं कोई पहचान ले
ऐसा वो कौन है जो दुख मेरा जान ले ) -२
छानी गली छाना सारा नगर
न तो दर्द गया न दवा ही मिली
मैंने ढूँढ के देखा ज़माना
हाय न तो दर्द गया न दवा ही मिली
मैंने ढूँढ के देखा ज़मान