उ उ उ ये friendship 
उ उ उ ये friendship 
friendship is what we all looking for 
मुस्तफ़ा मुस्तफ़ा don't worry मुस्तफ़ा हम हैं तुम्हारे मुस्तफ़ा -2
day by day बढ़ता है दिल दिल से मिल जाता है 
जादू है ऐसा friendship का 
मुस्तफ़ा मुस्तफ़ा don't worry मुस्तफ़ा हम हैं तुम्हारे मुस्तफ़ा
उ उ उ ये friendship 
उ उ उ ये friendship 
आँखों की राहों से दिल पे छा जातें हैं 
अपने बन जाते हैं जो दिल हैं अन्जाने 
स्कूलों में यारी है college में यारी है 
ये ज़िंदगी है यारी सुन ले दीवाने 
मिलना मिलाना है मस्ती लुटाना है 
यारी के आगे क्या ही चाँदी-सोना है 
ख़ुशियों के सागर में यारी की कश्ती है 
ना है किनारा यारा बढ़ते जाना है 
मुस्तफ़ा मुस्तफ़ा don't worry मुस्तफ़ा हम हैं तुम्हारे मुस्तफ़ा
day by day बढ़ता है दिल दिल से मिल जाता है 
जादू है ऐसा friendship का
ये आस्मां है क्या एक पंछी के आगे 
सागर ये क्या है यारा मछली के आगे 
तू बस हँसते ही जा हर पल मुस्काते जा 
फिर ग़म की हस्ती क्या यारा तेरे आगे 
जीवन तो गाड़ी है इसको तो चलना है 
राहों में station तो आते हैं जाते हैं 
ग़म तेरा station है इसको तो जाना है 
चलता जा ख़ुशियों का भी station आना है 
( मुस्तफ़ा मुस्तफ़ा don't worry मुस्तफ़ा हम हैं तुम्हारे मुस्तफ़ा
day by day बढ़ता है दिल दिल से मिल जाता है 
जादू है ऐसा friendship का 
जादू है ऐसा friendship का ) -2