मैने देखा इक सपना
क्या देखा बोलो ( बोलो ना ) -२
तब से धड़के दिल कितना
हाय कितना बोलो ( बोलो ना ) -२
देखा पागल सा इक नौजवाँ तेरी राहों में है
अच्छा
हाँ और तू पागलों की तरह उसकी बाँहों में है
वो नौजवाँ खेलता ही रहा तेरे बालों से
और तौबा-तौबा तेरे हाथ थे उसके गालों पे
लटें तेरी पड़ी कहीं आँचल तेरा और कहीं है
हो आगे भी कुछ देखा था जी मगर कुछ याद नहीं है
सुनो सुनो मैने भी देखा एक सपना
क्या देखा बोलो ...
देखा प्यारा सा इक नौजवाँ मेरी राहों में है
अच्छा
और मेरा रंगीला बदन उसकी बाँहों में है
बिल्कुल तुम्हारी तरह ही था रामा दुहाई रे
किस प्यार से हाय थामी थी मेरी कलाई रे
हाय मैने देखा लटें कहीं और आँचल मेरा और कहीं है
हो आगे कुछ देखा नहीं इसलिए याद नहीं है
अब तो वही बस वही मेरे इस दिल में बसता है
अच्छा तो फिर आज से बस अलग अपना रस्ता है
है बात ऐसी तो दिल मेरा वापस किए जाओ
इन भोली बातों पे रानी दुआएँ लिए जाओ
हाय तेरा-मेरा रहा कहाँ एक हुए दोनों के दिल
ओ जैसे मिले ख़्वाबों में सजना मेरे आ वैसे मि