ऊ हूं तीरकरप्या सेमतु एम
क्या क्या क्या बोल रही हो
मैं समझा नहीं ज़रा फिर से बोलो
ऊ हूं तीरकरप्या सेमतु एम
अरे बाबा मेरा सर चकरा रहा है
ये क्या कह रही हो तुम
इतना भी समझ में नहीं आया बुद्धू कहीं के
मैने reverseमें बोला है
ये ये ये reverseविवर्स मेरी समझ में नहीं आ रहा
सीधा सीधा बोलो ना
अच्छा सुनो मैं तुमसे प्यार करती हूं
क्या क्या क्या क्या क्या
I love you you love me too
थोड़ी मैं हूं पागल
थोड़ी दिल ने कर दी हलचल
अब मेरा है सब तू ही तू
मैं तेरी दीवानी
सुन ले मेरी प्रेम कहानी
याद है मुझको अब तू ही तू
i love you I love you
ऊ हूं तीरकरप्या सेमतु एम
oh Godफिर से शुरु हो गई
शायरी वायरी क्या होती है मैं नहीं जानती
स्टायस वायस क्या कहते हैं मैं नहीं जानती
हफ़्ते महीने साल हैं क्यूं मैं नहीं जानती
लड़कियों के लम्बे बाल हैं क्यूं मैं नहीं जानती
रात में दुनिया क्यूं सोती है मैं नहीं जानती
हां ये मैं जानू ये मैं मानूं
हां ये मैं कह सकती हूं तुमसे
I love you I love you 
रंगोली कैसे बनती है मैं नहीं जानती
सौ के आगे क्या गिनते हैं मैं नहीं जानती
ये आसमान क्यूं नीला है मैं नहीं जानती
पनी क्यूं इतना गीला है मैं नहीं जानती
T.V.किसने बनाया है मैं नहीं जानती
धूप में क्यूं बनता है साया मैं नहीं जानती
हां ये मैं जानू ये मैं मानूं
हां ये मैं कह सकती हूं तुमसे
I love you I love I love you I love you
I love you you love me too
थोड़ी मैं हूं ..