र :	ना ये ज़मीं थी ना आसमाँ था
	ना चाँद-तारों का ही निशाँ था
	मगर ये सच है के उन दिनों भी
	तेरा-मेरा प्यार यूँ ही जवाँ था
आ :	ना ये ज़मीं थी ...
दो :	ना ये ज़मीं थी ...
र :	( चले कहाँ से कहाँ पे आए
	खुमार बन के जहाँ पे छाए ) -२
आ :	( निभाई रस्म-ए-वफ़ा कुछ ऐसे
	मुहब्बतों के चमन खिलाए ) -२
र :	न कैसे आसान होती मंज़िल
	हर एक अरमान नौजवाँ था
आ :	ना ये ज़मीं थी ...
दो :	ना ये ज़मीं थी ...
आ :	हमीं ने तारों को रोशनी दी
	हमीं ने फूलों को ताज़गी दी
र :	हमीं ने तारों ...
आ :	जिधर से गुज़रे जहाँ भी ठहरे
	हर एक ज़र्रे को ज़िन्दगी दी
र :	कुछ इसमें दिल की तड़प थी शामिल
	ख़ुदा भी कुछ हमपे मेहरबाँ था
आ :	ना ये ज़मीं थी ...
दो :	ना ये ज़मीं थी ...
आ :	( नज़र में फूलों भरी हैं राहें
	ख़ुशी से रंगीन हैं निगाहें ) -२
र :	सुनो तो कुछ कह रही हैइ हमसे
	बहार फैला के अपनी बाँहें
ल :	इधर से गुज़रोगे एक दिन तुम
	नसीब ऐसा मेरा कहाँ था
र :	ना ये ज़मीं थी ...
दो :	ना ये ज़मीं थी ..