मेरी नींद जाने लगी है
मेरा चैन खोने लगा है
मुझे इश्क़ होने लगा है
मेरी नींद जाने ...
दुनिया लगे है नई सी सब कुछ लगे है सुहाना
तेरी झुकी निगाहों का मैं बन गया हूँ दीवाना
बीते मेरे दिन तड़प के मुश्किल से रैना गुजारी
मैने तो आज ये जाना क्या चीज़ है बेकरारी
मैं भी तो हूँ खोया खोया
अब होश आता नहीं है ना जाने कैसा नशा है
मेरी नींद जाने ...
बेताब से हैं नज़ारे मौसम बदलने लगे हैं
मदहोशियों में हम दोनों गिरने स.म्भलने लगे हैं
बाहों में आ के दिलबर के अरमां मचलने लगे हैं
हम भी जवान चाहत के रंगों में ढलने लगे हैं
कैसा है ये जादू जादू
ये आग कैसी लगी है ये दर्द कैसा जगा है
मेरी नींद जाने ..