तुम तो दिल के तार छेड़कर 
हो गये... बेखबर... 
चाँद के तले जलेंगे हम 
ऐ सनम... रात भर 
तुम तो दिल के तार छेड़कर... 
तुम को नींद आएगी, तुम तो सो ही जाओगे 
किस का ले लिया है दिल, ये भी भूल जाओगे 
ये तो कह एक बार, ख्वाब में तो आओगे 
ख्वाब में तो आओगे... 
तुम तो दिल के तार छेड़कर ...
अपनी एक और रात, उलझनों में जायेगी 
शोख शोख वो अदा, हम को याद आएगी 
मस्त मस्त हर नज़र, ददर् बनके छायेगी 
ददर् बनके छायेगी... 
तुम तो दिल के तार छेड़कर ...
अब तो सब्र का भी हाथ हम से छूटने लगा
अब तो बात बात पर दिल भी रूठने लगा
क्या ग़ज़ब हर कोई हम को लूटने लगा
हम को लूटने लगा ...
तुम तो दिल के तार छेड़कर 
हो गये... बेखबर...
तुम तो दिल के तार छेड़कर..