मैंने हारा मैं तेरा सारा मैं 
मीठा मीठा तू खारा खारा मैं 
तेरा सारा मैं सारा मैं 
मैंने हारा मैं तेरा सारा मैं 
मीठा मीठा तू खारा खारा मैं 
तेरा सारा मैं सारा मैं 
सिंदूरी रंग सुहागन सच्चा 
सच्चा रे सरमाया छुपाया है वो 
तू दिल में माहि आया है मैंने माहि पाया है 
नजर लाये ना कोई नजर लाये ना 
दिल ने शगुन मनाया है, इश्क परोना आया है 
नजर लाये ना कोई नजर लाये ना 
नजर लाये जो तुमको चल जाये हो 
छग में जग पे गाना हो 
नजर लाये ना, नजर लाये ना 
मैंने हारा मैं तेरा सारा मैं 
मीठा मीठा तू खारा खारा मैं 
तेरा सारा मैं सारा मैं 
मैंने हारा मैं तेरा सारा मैं 
मीठा मीठा तू खारा खारा मैं 
तेरा सारा मैं सारा मैं 
काजल टिका पीछे कानो के नजरो को रोके रे 
दुनिया देती लाखो ही धोखे मीठे से होके रे
तन की मैं मिर्चे वारु सारी शरम उतारू
माहिना जबको हारू केहता है दिल, केहता है दिल 
मैंने हारा मैं तेरा सारा मैं 
मीठा मीठा तू खारा खारा मैं 
तेरा सारा मैं सारा मैं