(ये है रेशमी, ज़ुल्फ़ों का अन्धेरा ना घबराइये  
जहाँ तक महक है मेरे गेसुओं की, चले आइये  ) - २ 
सुनिये तो ज़रा, जो हक़ीकत है कहते हैं हम 
खुलते रुकते, इन रंगीं लबों की क़सम 
जल उठेंगे दिये जुगनुओं की तरह - २
ये तबस्सुम तो फ़रमाइये, laugh
ये है रेशमी ...
( हाय क्या हँसी है, मर गये हम! अजी सुनती हो, तुम तो 
कभी ऐसे नहीं हँसती हो हमारा क़त्ल करते वक़्त! खैर 
हँसती होगी तो भी हमें क्या पता, बस एक नजर ही होश 
उड़ा देती है, कि बस!! )
लला ला ला, लर लर ला, 
प्यासी, है नज़र, हां, ये भी कहने की है बात क्या 
तुम हो मेहमां, तो ना ठहरेगी ये रात क्या 
रात जाये रहें, आप दिल में मेरे - २
अरमां बन के रह जाइये, laugh
ये है रेशमी ...