कुछ दिन पहले एक ताल में कमलकुंज के अंदर 
रहता था, एक हंस का जोड़ा 
रोज रोज रोज भोर होते ही जब खिल जाते कमल 
दूर दूर दूर मोती चुगने को हंस घर से जाता निकल 
संध्या होते घर को आता झूम झूम के 
जब जब जब छिप जाता था दिन तारें जाते थे खिल 
सो जाते हिलमिलके वो दोनों जैसे लहरों के दिल 
चंदा हसता दोनों के मुख चुम चुम के 
थी उनकी एक नन्हीसी बेटी छोटीसी हंसिनी 
दोनों के नैनों की वो ज्योती घर की रोशनी 
ममता गाती और मुस्काती झूम झूम के 
फिर एक दिन ऐसा तूफ़ान आया चली ऐसी हवा 
बेचारी हंसा उड़ गयी रे हो के सब से जुदा 
सागर सागर रोती है अब घूम घूम क