माई ने माई
माई ने माई मुँडेर पे तेरे बोल रहा है कागा - २
जोगन हो गयी तेरी दुलारी मन जोगी संग लागा 
माई ने माई मुँडेर पे तेरे बोल रहा है कागा 
जोगन हो गई तेरी दुलारी मन जोगी संग लागा 
चन्न माहिये चन्न माहिये मेरे डोल सिपैये
चो: चन्न माहिये चन्न माहिये मेरे डोल सिपैये
१) चाँद की तरह चमक रही थी उस जोगी की काया
मेरे द्वारे  आकर उसने प्यार का अलक जगाया
अपने तन पे भस्म रमा के - २ 
सारी रैन वो जागा
जोगन हो गई तेरी दुलारी मन जोगी संग लागा
सुन हिरिये नच हिरिये नच के रंग ज़मा - २
२) मन्नत माँगी थी तुने इक रोज मैं जाऊं बिहायी
इस जोगी के संग मेरी तू कर दे अब कुड़मायी
इन हाथों में लगा दे मेंहदी -२
बाँध शगुन का धागा
जोगन हो गयी तेरी दुलारी मन जोगी संग लागा
माई ने माई मुँडेर पे तेरे बोल रहा है कागा 
जोगन हो गई तेरी दुलारी मन जोगी संग लागा 