मय से मीना से ना साकी से
मय से मीना से ना साकी से
ना पैमाने से
दिल बहलता है मेरा
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
गुल से गुंचों से ना बुलबुल के
गुनगुनाने से
दिल बहलता है मेरा
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
ख्वाब में जन्नत का नक्शा
आ गया जब सामने
रु रु रु रु रु रु रु रु रु रु रु रु रु
रु रु रु रु रु रु रु रु
ख्वाब में जन्नत का नक्शा
आ गया जब सामने
फूलों से भी दिल ना बहला
हम लगे तुझे ढूँढने
जन्नत की बहारों से ना परियों के
जन्नत की बहारों से ना परियों के
मुस्कुराने से
दिल बहलता है मेरा
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
एक दिन मैं भी गई थी
जौहरी बाज़ार में
रु रु रु रु रु रु रु रु रु रु रु रु रु
रु रु रु रु रु रु रु रु
एक दिन मैं भी गई थी
जौहरी बाज़ार में
तेरी आँखें याद आयीं
हीरो के भी हार में
मोती से ना हेरों से ना जेवर से
मोती से ना हेरों से ना जेवर से
ना किसी खजाने से
दिल बहलता है मेरा
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
मय से मीना से ना साकी से
मय से मीना से ना साकी से
ना पैमाने से
दिल बहलता है मेरा
आपके आ जाने से
आपके आ जाने से
आपके आ जाने से
आपके आ जाने स