इस पाँच मन के जिस्म से क्या फ़ायदा हमें
अरे पहलू में ले के बैठे हैं हैं हैं दिल दो छटाक का
दिल हो गया शन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
हो किया यार ने अन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
चला जब नज़र का चाकू
हुआ दिल छम छमाकू
मैं हो गया आकू बाकू
हो मेरी हो गई ढिबरी टैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
दिल हो गया शन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
ऐसे उस यार ने ताड़ा
चला दिल पे कुल्हाड़ा
कुल्हाड़ा
कुल्हाड़ा
ये कैसा फटका मारा
हाय मुझे कर गया लम्ब लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
दिल हो गया शन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
पड़ा जब प्रेम में घाटा
तो बिका अपना आटा
लगा वो चाँटा फाँटा
अरे मैं हो गया चट्टम चैट
या रब्बा ख़ैर हो दुरकिट-ए-मू
हो दुरकिट-ए-मू
दिल हो गया शन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
हो किया यार ने अन्टी फ़्लैट
या रब्बा ख़ैर हो दुरकिट-ए-मू हो दुरकिट-ए-मू
( झम्पक लम्पा दिल विल बम्पा
झम्पक लम्पा दिल विल बम्पा
या रब्बा ख़ैर हो या रब्बा ख़ैर
पिट-ए-मू दुरकिट-ए-मू पिट-ए-मू ) -