दोस्तो से
दोस्तो से झूठी-मूटी दूसरों क नाम ले के फिर मेरी बातें करना
यारा रात से दिन करना
ल.म्बी जुदाई तेरी बड़ी मुश्किल है आहों से दिल भरना
यारा रात से दिन करना
कब ये पूरी होगि दूर ये दूरी होगि
कब ये पूरी होगि दूर ये दूरी होगि रोज़ सफ़र करना
यारा रात से दिन करना
चुपके से चुपके से रात की चादर तले
(सिलेन्त्ल्य, बेलोव थे मत्त्रेस्स ओफ़ थे निघ्त)
चाँद की भी आहट ना हो बादल के पीछे चले
जले कतरा-कतरा गले कतरा-कतरा रात भी ना मिले आधी आधी
रात भी ना मिले आधी आधी ये
चुपके से चुपके से रात की चादर तले
फ़रवरी की सर्दियों की धूप में
मूंदी-मूंदी अँखियों से देखना हाथ की आड़ से
नीमी-नीमी ठण्ड और आग में
हौले-हौले मारवा के राग में मीर की बात हो
दिन भी न डूबे रात ना आये शाम कभी ना ढले
शाम ढले तो सुबह न आये रात ही रात चले
तुझ बिन पगली ये पुर्वई
तुझ बिन पगली ये पुर्वई आके मेरी चुनरी में भर गई
तू कभी ऐसे ही गले लग जैसे ये पुर्वई
आ गले लग जैसे ये पुर्वई
साथिय सुन तू
कल जो मुझको नींद ना आये पास बुला लेना
गोद में अपनी सर रख लेना लोरी सुना देना