लाखों तारे आसमान में, एक मगर ढूँढे ना मिला
देखके दुनिया की दीवाली, दिल मेरा चुपचाप जला
दिल मेरा चुपचाप जला ...
क़िस्मत का है नाम मगर, काम है ये दुनिया वालों का
फूँक दिया है चमन हमारे ख़्वाबों और खयालों का
जी करता है खुद ही घोंट दें, अपने अरमानों का गला
देखके दुनिया की दीवाली ...
सौ-सौ सदियों से लम्बी ये ग़म की रात नहीं ढलती
इस अंधियारे के आगे अब ऐ दिल एक नहीं चलती
हंसते ही लुट गई चाँदनी, और उठते ही चाँद ढला
देखके दुनिया की दीवाली ...
मौत है बेहतर इस हालत से, नाम है जिसका मजबूरी
कौन मुसाफ़िर तय कर पाया, दिल से दिल की ये दूरी
कांटों ही कांटों से गुज़रा, जो राही इस राह चला
देखके दुनिया की दीवाली ..