बड़े प्यार से मिलना सबसे -२
दुनिया में इनसान रे
क्या जाने किस भेस में बाबा मिल जाए भगवान रे
( कौन बड़ा है कौन है छोटा ) -२ ऊँचा कौन और नीचा
प्रेम के जल से सभी को सीचा यह है प्रभू का बग़ीचा -२
( मत खींचों तुम दीवारें ) -२ इनसानों के दरमियान रे
क्या जाने किस भेस में ...
ओ महंत जी -२
तुम महंत जी खोज रहे उन्हें मोती की लड़ियों में
प्रभू को मोती की लड़ियों में
कभी उन्हें ढूँढा क्या ग़रीबों की अँतड़ियों में -२
( दीन जनों के अँसुवन में ) -२ क्या कभी किया है स्नान रे
क्या जाने किस भेस में ...
क्या जाने कब श्याम मुरारी आ जावे बन कर के भिखारी -२
( लौट न जाए कभी द्वार से ) -२ बिना लिए कुछ दान रे
क्या जाने किस भेस में ..