जिनके सर हो इश्क़ की छाँव
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव
चल चैंय्या चैंय्या चैंय्या चैंय्या
सरे इश्क़ की छाँव, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या चैंय्या
चल चैंय्या चैंय्या चैंय्या चैंय्या
वो यार है जो खुशबू की तरह
है जिसकी ज़ुबाँ उदर्ऊ की तरह
मेरी शाम रात, मेरी क़ायनात
वो यार मेरा सैंय्या सैंय्या
चल चैंय्या चैंय्या चैंय्या चैंय्या
गुल पोश कभी इतराये कहीं
महके तो नज़र आ जाये कहीं
तवीज़ बनाके पहनूँ उसे
आयत की तरह मिल जाये कहीँ
वो यार है जो ईमाँ की तरह
मेरा नग़मा वही, मेरा कलमा वही
मेरा नग़मा नग़मा, मेरा कलमा कलमा
यार मिसाल-ए-ओस चले
पाँव की तले, फ़िरदौस चले
कभी डाल डाल, कभी पात पात
मैं हवा पे ढूँढूँ उसके निशाँ
सरे इश्क़ की छाँव, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या
चल चैंय्या चैंय्या चैंय्या चैंय्या   ...
मैं उसके रूप का सौदाई
वो धूप छाँव सा हर्जाइ
वो शोख नज़र बदलता है
मैं रंग रूप का सौदाई
जिनके सर हो इश्क़ की छाँव
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव
चल चैंय्या चैंय्या चैंय्या चैंय्या
सरे इश्क़ की छाँव, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या चैंय्या
पाँव चलत चले, चल चैंय्या
चल चैंय्या चैंय्या चैंय्या चैंय्य