loveगुरू
loveगुरू तुम्हारे loveका फ़ण्डा failहो गया
मेरी मोहब्बत का बाप ख़तम खेल हो गया
अरे उल्लू की दुम तुझे नहीं मालूम
अपने सवाल का जवाब luck
कुछ मत कर -२
जा जा जा उसके लिए दो रुपये का गुलाब ला
सो :	( love love love loveकरो
	loveसे ना तुम डरो
	जीने का लो मज़ा
	किसी चेहरे पे मरो ) -२
loveगुरू
loveगुरू तुमने बोला निकल पड़ी
मैं बोलूँ मैं बोलूँ बहुत पड़ी
loveगुरू loveगुरू चालू है
रद्दी में डाल सड़ा आलू है
ये तेरा bandबजाएगा
और तुझे पिटवाएगा
collegeसे भगाएगा
सर तेरा मुण्डवाएगा
तेरे हाथ-पाँव तुड़वाएगा
बड़ी मुश्क़िल में फँसाएगा
( love love love loveकरो
loveसे न तुम डरो
दिल लेना सीख लो
प्यार करो प्यार करो ) -२
सो :	किसी लड़की की बाँहों में झूल जा
	दो-चार दिन बाद उसको भूल जा
	ऐ और सुन
	किसी लड़की का तुम पीछ करो
	address phone numberपता करो
	प्यार से number dialकरो
	फिर उसको तुम mobileकरो
	smsके through jokeभेजो
	गर वो तुमको replyकरे
	फिर तुम दिल की बात लिखो
	कैसे कटी पिछली रात लिखो
	love love love loveकरो
	loveसे ना तुम डरो
	जीने का लो मज़ा
	किसी चेहरे पे मरो
को :	love love love loveकरो
	loveसे ना तुम डरो
	जीने का लो मज़ा
	किसी चेहरे पे मरो
talking to your meanनहीं चलेगा
Wham Bam, Thank you Memनहीं चलेगा
One night standनहीं चलेगा
सो :	listen Madam!तो क्या चलेगा
candle light dinnerहोना चाहिए
lovely lovely musicहोना चाहिए
हो long long driveहोना चाहिए
sweet sweet talkहोना चाहिए
( love love love loveकरो
loveसे न तुम डरो
दिल लेना सीख लो
प्यार करो प्यार करो ) -२
	discoमें danceहोना चाहिए
सो :	कभी-कभी chanceहोना चाहिए
	coke porpcorn waferहोना चाहिए
सो :	खाली-खाली theaterहोना चाहिए
	motor bikeपर जाना चाहिए
सो :	अरे बार-बार breakलगाना चाहिए
	हमेशा alertहोना चाहिए
सो :	थोड़ा-थोड़ा flirtहोना चाहिए
	loveहोना चाहिए
सो :	सब होना चाहिए
	romanceहोना चाहिए
सो :	chanceहोना चाहिए
love love love loveकरो
ता ता ता ता ता ता
दिल लेना सीख लो
love love love loveकरो
ला ला ला ला ला ला
जीने का लो मज़ा
ला ला ला ला ला ला
सो :	love love love loveकरो
	loveसे न तुम डरो
	जीने का लो मज़ा
	किसी चेहरे पे मरो
	love love love-४
	तुम करो
	