कुछ और ज़माना कहता है, कुछ और है ज़िद्द मेरे दिल की
मैं बात ज़माने की मानूँ, या बात सुनूँ अपने दिल की
कुछ और ज़माना कहता है   ...
दुनिया ने हमें बेरहमी से
ठुकरा जो दिया, अच्छा ही किया
नादान हम समझे बैठे थे
निभती है यहाँ दिल से दिल की
कुछ और ज़माना कहता है   ...
इनसाफ़, मुहब्बत, सच्चाई
वो रहम-ओ-क़रम के दिखलावे
कुछ कहते ज़ुबाँ शरमाती है
पूछो न जलन मेरे दिल की
कुछ और ज़माना कहता है   ...
गो बस्ती है इन्सानों की
इन्सान मगर ढूँढे न मिला
पत्थर के बुतों से क्या कीजे
फ़रियाद भला टूटे दिल की
कुछ और ज़माना कहता है   ..