ओ~ ओ~ ओ~
को:  (रात है अरमां भरी)-२
     रात है
गी: (रात है अरमां भरी)-२
     और क्या सुहानी रात है
     आज बिछड़े दिल मिले हैं
     तेरा मेरा साथ है
     रात है ...
     ओ~ ओ~ ओ~
को:  रात है अरमां भरी
गी: मेरी आँखों में इशारे
     (तेरी आँखों में है प्यार)-२
त:  छा गई है आज अरमानों पे मतवाली बहार
     (प्यार के हाथों में दिल्बर)-२
     आज मेरा हाथ है
     रात है ...
     ओ~ ओ~ ओ~
को:  रात है अरमां भरी
गी: ले रहे हैं आज दिल के तार भी अंगड़ाइआं
     तार भी अँगड़ाइआं
त:  फिर मिली है प्यार के संगम से दो परछाइआं
गी: (छा गया बादल खुशी का)-२
     प्यार की बरसात है
दो:  रात है अरमां भरी
     और क्या सुहानी रात है
     आज बिछड़े दिल मिले हैं
     तेरा मेरा साथ है
     रात है ...
     ओ~ ओ~ ओ~
को:  रात है अरमां भर