आ:
जाने कैसा है मेरा दीवाना
कभी अपना सा लगे,  कभी बेगाना
कि:
बड़ी भोली हो, ये भी न जाना
कभी अपनों को नहीं कहते बेगाना
कि:
यूँ भी जीता था मगर कोई अरमान न थे
जब तलक आप मेरे दिल के मेहमान न थे
दिल के मेहमान न थे
तुमसे महका है मेरा वीराना, कभी अपनों को नहीं ...
आ:
मैं वो आज़ाद घटा तुमने जिसे बाँध लिया
अपनी आँखों में मुझे नया आकाश दिया
नया आकाश दिया
यही छोटा सा मेरा अफ़साना, कभी अपना सा लगे ...
कभी छेड़े है पवन कभी छेड़े हैं पिया
कि:
यही तो होगा सनम तुमने जब प्यार किया
तुमने जब प्यार किया
मेरे पास आओ छोड़ो शरमाना
कभी अपनों को नहीं ..