को: (आई दिवाली दीपों वाली गायें सखियाँ
     गायें सखियाँ)-२
कु: ओ परदेसी मेरी
     ओ परदेसी मेरी नीर भरी अखियाँ
     (नीर भरी अखियाँ)-२
को: (आई दिवाली दीपों वाली गायें सखियाँ
     गायें सखियाँ)-२
कु: ओ परदेसी मेरी
     ओ परदेसी मेरी नीर भरी अखियाँ
     (नीर भरी अखियाँ)-२
कु: (सारे देश में है अंधियारा)-२
     मेरे घर में है उजियारा
     तुमने जबसे ? किनारा
     मेरा कौन है सहारा
     (कोई ना माने, और ना जाने मन की बतियाँ)-२
     (नीर भरी अखियाँ)-२
को: (आई दिवाली दीपों वालि गायें सखियाँ
     गायें सखियाँ)-२
कु: ओ परदेसी मेरी
     ओ परदेसी मेरी नीर भरी अखियाँ
     (नीर भरी अखियाँ)-२
कु: (बचपन की जब याद सताये
     जवानी रो रो नीर बहाये)-२
     (उसी नीर को तेल समझके मन का दीप जलाये
     दुखिया मन का दीप जलाये)-२
     (इसी बहाने से ना जायें काली रतियाँ)-२
     (नीर भरी अखियाँ)-२
को: (आई दिवालि दीपों वाली गायें सखियाँ
      गायें सखियाँ)-२
कु: ओ पर्देसी मेरी
     ओ पर्देसी मेरी नीर भरी अखियाँ
     (नीर भरी अखियाँ)-