ल :	बात है एक बूंद सी दिल के प्याले में
	आते-आते होंठों तक तूफ़ान ना बन जाए -३
मु :	बात क्या
	अरमान वो क्या दिल के लिए बात क्या
	तूफ़ाँ में जो जीने का सामान ना बन जाए -२
	बात क्या...
मु :	राज़ है क्या ऐसा
ल :	उहूं उहूं हूं
मु :	देखो टालो ना
ल :	उहूं उहूं हूं
मु :	हम कोई ग़ैर हैं क्या
ल :	उहूं उहूं हूं
मु :	फिर कह डालो ना
ल :	है दिल की वो लहर ऐसी चंचल
	जो इसे छेड़ा किसी मतवाले ने जो इसे
	आते-आते होंठों ...
मु :	( ना बन जाए ) -२ बात क्या ...
ल :	मेरी आँखें पढ़िए
मु :	उहूं उहूं हूं
ल :	कुछ लिखा होगा
मु :	उहूं उहूं हूं
ल :	धड़कन सुनते हो
मु :	उहूं उहूं हूं
ल :	दिल सुनता होगा
मु :	वैसे तो है मेरे दिल में भी हलचल फिर भी
	हलचल वो क्या दिल के लिए फिर भी
	तूफ़ाँ में जो ...
ल :	( ना बन जाए ) -२ बात है एक ...
	तुम कहाँ मैं कहाँ
मु :	ओ हो ओ हो हो
	हम तुम संग संग हैं
ल :	उहूं उहूं हूं
	धरती और अम्बर
मु :	ओ हो ओ हो हो
	दोनों एक रंग हैं
ल :	तुम हो मेरे कह दो जो ये अरमान
	सुन लिया जो छिप के किसी दुनिया वाले ने सुन लिया
	आते-आते होंठों ...
मु :	( ना बन जाए ) -२ बात क्या ...
ल :	बात है एक ...
मु :	बात क्या
ल :	बात है एक
मु :	बात क्या
ल :	जी बात ह