मेरी ज़िंदगी तेरा प्यार-२
{तूं करीब मेरे दिल दे
ए नसीब मेरे दिल दे}-२
सोनेया तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-२
{की मिसाल तेरी होनी
तूं ख़्याल तों वी सोनी}-२
सोनिये तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-२
{तेरे बाजों दुनिया ते सजना
अखियाँ ने कुज वी नयीं तकना}-२
रब दी क़समे कुफ़्र ना होवे
सजदे कराँ मैं तैनूं
एहो मेरा दिल कवे
हुन ना जुदाई पवे
कदी वी ज़माने कोलों होन ना हार
तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-२
{सुपने अधूरे रहँदे दिल दे
दुनिया ते असी जे ना मिलदे}-२
दिल नूँ चैन किते ना आँदा
दुनिया दिवानी कैंदी मैनूं
रह्वाँगी हमेशा तेरी
सुन लय अरज़ मेरी
अखियाँ तों ओले होके देवीं ना मार
तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-२
{की मिसाल तेरी होनी
तूं ख़्याल तों वी सोनी}-२
सोनिये तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-२
{तूं करीब मेरे दिल दे
ए नसीब मेरे दिल दे}-२
सोनेया तेरा प्यार
मेरी ज़िंदगी तेरा प्यार-