एक छैल-छबीला 
सु :	अलबेले सैंयाँ झुलना झुला जा रे
को :	अलबेले सैंयाँ झुलना झुला जा रे
सु :	आई रिमझिम
को :	हो आई रिमझिम
सु :	हो
	आई रिमझिम रुत अब आ जा
को :	अलबेले सैंयाँ झुलना झुला जा रे -२
सु :	झूलूँ अकेले
	झूलूँ अकेले कैसे हिंडोला
	आ जा रे बालम ले कर डोला
को :	आ जा रे बालम ले कर डोला
सु :	आ जा रे बालम ले कर डोला
को :	ले कर डोला
सु :	हो पिया-मिलन के दिन हैं सजनिया
	हो पाहु ले घुँघटा बन जा दुल्हनिया
को :	हो पाहु ले घुँघटा बन जा दुल्हनिया
सु :	जो है छुप-छुप
को :	हो जो है छुप-छुप
सु :	हो
	जो है छुप-छुप देखे तोरा राजा
को :	अलबेले सैंयाँ झुलना झुला जा रे -२
सु :	प्रेम का झूला डाल के मन में
	डाल के मन में
को :	प्रेम का झूला डाल के मन में
सु :	आऊँ गगन से जाऊँ गगन में
	हो
	आऊँ गगन से जाऊँ गगन में
को :	आऊँ गगन से जाऊँ गगन में
सु :	ओ
	आगे बढ़ूँ तो दरशन पी के
	पीछे हटूँ तो सब रंग फीके
को :	होय
	पीछे हटूँ तो सब रंग फीके
सु :	मोरी आँखों में
को :	मोरी आँखों में
सु :	हो
	मोरी आँखों में बलमा समाँ जा
को :	अलबेले सैंयाँ झुलना झुला जा रे -