Lost and lonely coz you're the only one
That knows me and I can't be without you
है क्या ये जो तेरे मेरे दरमियाँ है
अनदेखी अनसुनी कोई दास्ताँ है
लगने लगी, अब ज़िंदगी खाली ... है मेरी
लगने लगी हर साँस भी खाली
बिन तेरे, बिन तेरे, बिन तेरे
कोई खलिश है हवाओं में बिन तेरे 
अजनबी से हुये हैं क्यों पल सारे
कि नज़र से नज़र ये मिलाते ही नहीं
इक घनी तनहाई छा रही है
मंज़िलें रास्तों में ही गुम होने लगी
हो गई अनसुनी हर दुआ अब मेरी
रह गई अनकही बिन तेरे ...
राह में रोशनी ने है क्यूँ हाथ छोड़ा
इस तरफ शाम ने क्यूँ है अपना मुँह मोड़ा
यूँ के हर सुबह इक बेरहम सी रात बन ग