(मुकेश) 
मेरी तमन्नाओं की तक़दीर तुम सँवार दो
प्यासी है ज़िंदगी और मुझे प्यार दो
सारा गगन मण्डप है सारा जग बराती
मन के फेरे सच्चे सच्चे हैं हम साथी
लाज का ये घूँघट पट आज तो उतार दो
प्यासी है ज़िंदगी   ...
धरती करवट बदले, बदले हर मौसम
प्रीत के पुजारी हैं बदलेंगे नहीं हम
पतझड़ सा जीवन है, प्यार की बहार दो
प्यासी है ज़िंदगी   ...
(लता) 
मेरी तमन्नाओं की तकदीर तुम सँवार दो
प्यासी है ज़िन्दगी तुम मुझे प्यार दो
प्यार का अकाल पड़ा सारे ही जग में
धोखे हुए हर दिल में, नफ़रत है रगरग में
सब ने डुबोया है मुझे, पार तुम उतार दो
खुशी यहाँ थोड़ीसी और बहोत ग़म हैं
जितना भी प्यार मिले, उतना ही कम है
ग़म से भरे जीवन को प्यार से निखार द