सा सा रे सा सा
गा मा गा रे रे सा रे सा सा
यारा यारा यारा हो
करिये ना हाँ करिये ना कोई वादा किसी से करिये ना 
करिये करिये हो करिये करिये तो वादा फिर तोड़िये ना
हाथ किसी का पकड़िये ना पकड़िये तो फिर छोड़िये ना
मैनूँ खिच पैंदी ए
सीने विच पैंदी ए
ओ मैंनूँ कुछ हो गया दुनिया कैंदी ए
ओ इस कुछ का नाम जवानी है ये उम्र बदि दीवानी है
तूम तननना तूम तननना तूम तननना ननना ना
सच्चे सब सपने लगते हैं बेगाने अपने लगते हैं
अपनों से मुँह मोड़िये ना सपनों के पीछे दौड़िये ना
ऐना बदला दे नाल मैं जुड़ जावाँ
बन जावाँ पतंग मैं उड़ जावाँ
कोई परदेसी आवेगा तेरी डोली ले जावेगा
मैं सारी रसमें तोड़ूँगी बाबुल का घर नहीँ छोड़ूँगी
तक़दीरों का मुँह खोलिये ना चुप रहिये बस कुछ बोलिये न