उ : मन की बात बताऊँ 
    मैं मन की बात बताऊँ
    क्या-क्या बात उठत मन मोरे (२)
    सब कह कर समझाऊँ
    मैं मन की बात बताऊँ
    फूल बनूँ (२)
    फूलन अंग महकूँ बंसी बनकर गाऊँ
    परम पुनीत प्रभात बनूँ मैं जागूँ और जगाऊँ
    निपट सुहानी धूप बनूँ मैं जागूँ और जगाऊँ
    मैं मन की बात बताऊँ
    जाग बनूँ आकाश सजाऊँ तारे रोज़ जलाऊँ
    लहर बनूँ पल पल लहराऊँ बादल बन जग छाऊँ (२)
स : तू बादल का रूप बने मैं चातक रूप धर आऊँ (२)
    सूखा प्यासा खेत बनूँ मैं (२) पल पल तुझे बुलाऊँ
    मैं मन की बात बताऊँ (२)
    मीठा गीत बनूँ झरने का नित नित सुनत सुहाऊँ (२)
    आशा का सपना बनकर (२) मन टूटे जोड़ दिखाऊँ
    मैं मन की बात बताऊँ (२