सुन ओ दीवानी तेरी जवानी बड़ी मस्त मस्त है
ये भीगा मौसम काली घटाएं सूनी पड़ी हैं उल्फ़त की राहें
प्यार करने का यही वक़्त वक़्त है
तेरी जवानी बड़ी ...
जिस दिन से देखी है तेरी जवानी पागल हुई मैं दीवानी
ये भीगी भीगी फ़िज़ा कह रही है बाहों में आ जा ये रुत है सुहानी
थोड़ा सा प्यार दे दे दिल का करार दे दे
आँखें हैं प्यासी प्यासी अपना दीदार दे दे
कितनी रंगीन है तू कितनी हसीन है तू
दुनिया से बच के रहना कितनी नमकीन है तू
सबकी नज़र बड़ी सख्त सख्त है
तेरी जवानी बड़ी ...
वल्ला वल्ला
यूं रूठा रूठा तू कब तक रहेगा
ज़ुल्फ़ों के साए से कब तक बचेगा
ढूंढेगा मुझको तू हो के दीवाना
दिल पे मोहब्बत का जादू चलेगा
शायर का ख्वाब है तू जाम-ए-शराब है तू
तेरा जवाब कहां खुद लाजवाब है तू
चाल मस्तानी तेरी दुनिया दीवानी तेरी
हर कोई चाहता है अब मेहरबानी तेरी
जिसको भी देखो वो ही मतलब परस्त है
तेरी जवानी बड़ी ..