अ :	हे suit bootवाले बाबू
	दिल पे नहीं मेरा क़ाबू
	लड़की गली की देखो बन गई मेम
	भूल गई मैं addressऔर name
	suit bootवाले बाबू ...
	मुझको सम्भालो गिर ना जाऊँ
	बहके क़दम मैं तो बल खाऊँ
	लड़की गली की देखो ...
	शीरी हीर न मैं लैला देख न मुझको यूँ छैला
	मैं पटाखा मैं हूँ गोली न समझ तू मुझको भोली
	ऐसे झाँक न गोरे अंग में शोला है छुपा है मेरे रंग में
	हुस्न मेरा है सारे शहर में fame
	भूल गई मैं address...
	कोईइ जाने न मैं हूँ क्या आ दिखा दूँ तुझको जलवा
	क्यूँ मचा है ये हंगामा जाने है ये कैसा drama
	कैसे लोग हैं कैसा ढंग है देख के इन्हें दिल तो दंग है
	इनमें हया न इनमें shame
	भूल गई मैं address...
	ऐ बाबू देना
	क्या ख़ूबसूरत है तू रब तुझको heroबनाए
	सलमान आमिर से ज़्यादा तू पैसा कमाए
	pocketसे नोट निकाल यूँ दे न यार गिन के
	देखी filmन कोई मैने तो चार दिन से
	उसने दिया है तुझे थोड़ा तू दे दे मुझे
	ऐ heroदेना