कु :	चेहरा क्या देखते हो ( दिल में उतर के देखो न ) -३
	मौसम पल में बदल जाएगा पत्थर दिल भी पिघल जाएगा
	मेरी मोहब्बत में है कितना असर देखो न
आ :	चेहरा क्या देखते हो ...
कु :	थोड़े से करीब आओ ऐसे न इतराओ
	मुझसे सनम दूर बैठे हो क्या -२
	बेचैन कर दूँगा इतना तुम्हें आके लिपट जाओगी दिलरुबा
	ऐसे क्या सोचती हो आके इधर देखो ना -३
आ :	चेहरा क्या देखते हो ...
	मैं तो तुम्हारी हूँ तुमपे दिल हारी हूँ
	फिर किसलिए हैं ये बेताबियाँ -२
	आके गले से लगा लो मुझे अब दूरियाँ न रहें दर्मियाँ
	किसने तुम्हें रोका है शाम-ओ-सहर देखो न
कु :	चेहरा क्या देखते हो ..