ऐ नीली छतरी वाले अगर तू है तो मेरी फ़रियाद सुन
इस दुनिया में कई लड़कियां हैं
एक तो अरे एक तो मेरे लिए चुन
मेरे बाप की बेटी मे को भाई बोलती
मेरे बाप की बीवी मे को बेटा बोलती
मेरी माँ का भाई मे को भांजा बोलता
मेरे भाई की बेटी मे को चाचा बोलती
ऊपर वाले तूने मुझको सब कुछ दिया
अब दे दे husbandकहने वाली सुंदर बीवी
मेरे बाप की बेटी ...
husbandकहने वाली मिल तो अच्छा होगा
मुझको Daddyकहने वाला उसको बच्चा होगा
बच्चे की होगी शादी उसको भी इक बच्चा होगा
बहू कहेगी ससुरा बच्चा कहेगा मुझको दादा
मुझको रखा कंवारा क्यूं मैने क्या की है गलती
मेरे बाप की बेटी ...
fair and lovelyदे दे मुझ्को beauty uglyदे दे
जो भी लड़की देनी है मुझको तू जळी दे दे
तेरे भरोसे कहीं ये मेरी उमर न बीती जाए
मैं बूढ़ा हो जाऊं मेरे हाथ में लाठी आए
तुझको कहता हूँ क्योंकी तेरी दुनिया में चलती
मेरे बाप की बेटी ...
अब दे दे देवर कहने वाली सुंदर भाभी
मेरे बाप की बेटी ..