जा री जा ऐ हवा, शोर तू ना मचा 
फूलों को आ रही निंदिया 
जा री जा ऐ हवा, शोर तू ना मचा 
फूलों को आ रही निंदिया
किनारे पे नदिया सोई चैन से तू सो जा 
रात की गोदी में सजनी मीठे सपनों में खो जा 
जा री जा ऐ हवा, शोर तू ना मचा 
फूलों को आ रही निंदिया
प्यार करके क्यूं मेरी आँख से आँसू बहे 
ओ जानम तुझ बिन कैसे जियूँ 
क्यूँ ये शीतल पूर्णिमा आग बन गई तेरे बिना 
आ जाओ मुझमें समा जाओ 
प्यार में ग़म बेशुमार 
फिर भी ये ग़म क्यूँ लगे सब को 
जा री जा ऐ हवा, शोर तू ना मचा 
फूलों को आ रही निंदिया
परबतों की गोद में संध्या का सूरज सो गया 
बादलों की ओट में पूनम का चंदा खो गया 
मेरे दिल में प्यार है जो कुछ तुम्हें होगी ख़बर 
तुमको मैं तो मानता हूँ ज़िंदगी का हमसफ़र 
प्यार में अब मैं करूँ क्या ऐ हवा तू ही बता 
( जा री जा ऐ हवा, शोर तू ना मचा 
फूलों को आ रही निंदिया ) -2
किनारे पे नदिया सोई चैन से तू सो जा 
रात की गोदी में सजनी मीठे सपनों में खो जा 
जा री जा ऐ हवा, शोर तू न मचा 
फूलों को आ रही निंदिया