दिल तेरा है दीवाना तू मेरी है दीवानी
मैं आशिक़ हूँ मस्ताना दुनिया से तू बेगानी
हाँ अपनी मोहब्बत में आए कोई
बीच में हर पल सताए कोई
कान के नीचे बजा डालूँगा
खर्चा पानी उसको दे डालूँगा
हे loveका ये पहला कदम है
संग तेरे जीना सौ सौ जनम है
दीवारें हज़ारों सनम हैं
मैं तेरी हूँ तू मेरा फिर क्या ग़म है
कबाब में हड्डी बन जाए कोई
लाल रंग का signalदिखाए कोई
कान के नीचे ...
इश्क़ के आलम में क्या होता है
बस प्यार में ये दिल जागे न सोता है
अरे घूर के जो देखे तेरी जानां को
वो आज क्या उम्र भर रोता है
फूलों में काँटा आए कोई
heroको झाँसा दे जाए कोई
कान के नीचे ..