खोते न हों जो होश उन्हें घर बुला के पी
या फिर बुतों को सामने, अपने बिठा के पी
बेहद ना पी, ना बोल बहुत, जोश में न आ
रुक रुक के पी, सुकून से पी, सर झुका के पी
दौलत है फ़क़त चार दिनों की पी ले
इज़्ज़त है फ़क़त चार दिनों की पी ले
है वक़्त शब-ओ-रोज़ तबाही की तरफ़
मोहलत है फ़क़त चार दिनों की पी ले
चलो पी लें के यार आये न आये
ये मौसम बार बार, आये न आये
गुलाबों की तरह तुम ताज़ा रहना
ज़माने में बहार आये न आये
ये सोचा है कि उसको भूल जायें
अब इस दिल को क़रार आये न आये
"ज़मीर" इस ज़िन्दगी से क्यूं ख़फ़ा हो
इसे फिर तुमपे प्यार आये न आय