दोनों ने किया था प्यार मगर
मुझे याद रहा तू भूल गई
मैने तेरे लिये रे जग छोड़ा
तु मुझको छोड़ चली
तूने मुझसे किया था कभी वादा
मेरी ताल पे तू दौड़ी चली आएगी
कैसा बंधन है प्यार का ये बंधन
इसे छोड़ के तू कभी नहीं जाएगी
क्या यही है वफ़ा मुझे ये तो बता
मेरी महुआ, वो तेरे वादे क्या हुए
क्या यही है वफ़ा, मुझे ये तो बता, मेरी महुआ
ओ मेरी जाना, दोनो ने किया इज़हार मगर ...
आज मैं अपने दिल की सदा से
आसमान को हिला के रहूँगा
ऐ मौत की नींद सोने वाली
आज तुझको जगा के रहूँगा
तू न जागी तो आसमान को जगा के रहूँगा
तू इस जग में न आई तो इस जग को जला के रहूँगा
तु है मेरा बदन मैं बदन का ??? जला के रहूँगा
ओ मेरी आतमा ??? तुझे आतमा से मिलाके रहूँगा
तू है मेरी दुल्हन आज होगा मिलन मेरी महुआ ..