हो हो हो, होहो होहो होहो ...
हे हे हे, हेहे हेहे हेहे ...
ही ही ...
फूलों के डेरे हैं, साये घनेरे हैं
झूम रही हैं हवाएं
ऐसे नज़ारों में, खिलती बहारों में
प्यार मिले तो रुक जाएं
फूलों के डेरे हैं ...
(कहीं भी, आस्मान के नीचे
 गाती निगाहों का, लहराती बाहों का
 हार मिले तो रुक जाएं)	-२
हार मिले तो रुक जाएं
फूलों के डेरे हैं ...
(चले हैं दूर हम दीवाने
 कोई रसीला सा, बाँका सजीला सा
 यार मिले तो रुक जाएं)	-२
यार मिले तो रुक जाएं
फूलों के डेरे हैं	...
हे, प्यार मिले तो रुक जाएं
हो, प्यार मिले तो रुक जाए