बरसों के बाद आई मुझको याद एक बात
तेरे बिन नहीं गुज़रे रात
बरसों के बाद आई ...
मेरे हुस्न की बेखुदी को हवा दी जल रहा बदन आग तूने लगा दी
मेरा वादा है दिलबर बेचैन कर दूंगी
बुझाऊंगी अगर साड़ी तुझे बाहों में भर लूंगी
बरसों के बाद आई ...
आज तो सनम ऋतु बड़ी है सुहानी होश में अब कहां ये मेरी जवानी
घनी ज़ुल्फ़ों के साये में तुझे बिठाऊंगी
ज़रा रुक जा जळी से तेरे पास आऊंगी
बरसों के बाद आई ...
शादी का लड्डू ऐसा जो खाए वो पछताए जो न खाए वो ललचाए
सुन मेरी बन्नो
बीवी कितनी भी खूबसूरत कुछ दिन ही पिया मन भाए
कर के न जाने कितने बहाने जा के शौहर का दिल बहलाए
यहां किस की हुई है शादी कहते हैं इसे बर्बादी
सोच के मेरा दिल खटाए जो शादी 
सारा दिन फिरते मारे मारे न गुज़रती कुंवारों की रातें रे
ये बताएं तो किस को बताएं
दिल में होती हज़ारों ही बातें
इनका तो ये ही है कहना मुश्किल है कंवारा रहना रे
नींद अकेले न आ