दिल का हाल सुने दिलवाला
सीधी सी बात न मिर्च मसाला
कहके रहेगा कहनेवाला
दिल का हाल सुने दिलवाला
छोटे से घर में गरीब का बेटा
मैं भी हूँ माँ के नसीब का बेटा (२)
रन्ज-ओ-ग़म बचपन के साथी
आँधियों में जली जीवन बाती
भूख ने हैं बड़े प्यार से पाला
दिल का हाल सुने दिलवाला
(हाय करूँ क्या सूरत ऐसी
गांठके पूरे चोर के जैसी - २)
चलता फिरता जानके एक दिन
बिना देखे पहचान के एक दिन
बांधके ले गया पुलिसवाला
दिल का हाल सुने दिलवाला
बूढ़े दारोगा ने चश्मे से देखा     (२)
आगे से देखा पीछे से देखा
ऊपर से देखा नीचे से देखा
बोला ये क्या कर बैठे घोटाला
हाय ये क्या कर बैठे घोटाला
ये तो है थानेदार का साला,  
दिल का हाल सुने दिलवाला
ग़म से अभी आज़ाद नहीं मैं
ख़ुश मगर आबाद नहीं मैं  (२)
मंज़िल मेरे पास खड़ी है
पाँव में लेकिन बेड़ी पड़ी है
टांग देता है दौलतवाला,  
दिल का हाल सुने दिलवाला
सुन लो मगर ये किसी से न कहना
तिनके का लेके सहारा न बहना (२)
बिन मौसम्मल हार न गाना
आधी रात को मच्चिल लाना
वरना पकड़ लेगा पुलिसवाला
दिल का हाल सुने दिलवाल