माई री
हाँ
माई री मैं कासे कहूँ पीर अपने जिया की
माई री
ओस नयन की उनके मेरी लगी को बुझाये ना
तन मन भीगो दे आके ऐसी घटा कोई छाये ना
मोहे बहा ले जाये ऐसी लहर कोइ आये ना
ओस नयन की उनके मेरी लगी को बुझाये ना
पड़ी नदिया के किनारे मैं प्यासी
पी की डगर में बैठा मैला हुआ री मोरा आंचरा
मुखडा है फीका फीका नैनों में सोहे नहीं काजरा
कोई जो देखे मैया प्रीत का वासे कहूं माजरा
पी की डगर में बैठा मैला हुआ री मोरा आंचरा
लट में पड़ी कैसी बिरहा की माटी
माई री ...
आँखों में चलते फिरते रोज़ मिले पिया बावरे
बैंया की छैंया आके मिलते नहीं कभी साँवरे
दुःख ये मिलन का लेकर काह कारूँ कहाँ जाउँ रे
आँखों में चलते फिरते रोज़ मिले पिया बावरे
पाकर भी नहीं उनको मैं पाती
माई री ...