क्या ख़बर थी यूँ तमन्ना ख़ाक में मिल जायेगी - २
हम तो समझे थे मोहब्बत रास हम को आयेगी - २
अश्क आँखों आँखों में मचलकर कह रहे हैं बार बार
दिल की धड़कन दर्द बन कर हर घड़ी तड़पायेगी
क्या ख़बर थी यूँ तमन्ना ख़ाक में मिल जायेगी
ग़म्जदों का कोई न होगा इस जहाँ में ग़म्गुसार - २
ज़िंदगी को हर क़दम पर मौत भी ठुक्रायेगी
रात रोने में कटेगी दिन कटेगा याद में - २
ये जुदाई बेवफ़ाई उम्र भर तड़पायेगी
क्या ख़बर थी यूँ तमन्ना ख़ाक में मिल जायेगी - २
हम तो समझे थे मोहब्बत रास हम को आयेगी - २
क्या ख़बर थी यूँ तमन्ना ख़ाक में मिल जायेग