ल :	मेरा तो दिल दिल दिल घबराए रे
	मेरी तो जान जान जान चली ( जाए रे ) -५
	दिल की सदा सुन लो ज़रा आई हूँ सज के तेरे लिए
	कुछ न हमें अपनी ख़बर जादू हम पे तूने किए
र :	रात ये जवाँ है चाँद वो कहाँ है लाए दिल हम जिसके लिए
ल :	मुखड़ा मेरा क्या है बुरा तू ही बता दे मेरे सनम
	मेरी अदा तुझपे फ़िदा यूँ ना तरसा मेरी क़सम
र :	तू वो नहीं है वो तो हसीं है प्यार में जिसके पागल हैं हम
ल :	जान-ए-जिगर तेरे लिए तड़पूँ हरदम शाम-ओ-सहर
	यादें तेरी आती मुझे तुझमें ज़ालिम क्या है असर
र :	तू तो इधर है बोल वो किधर है कौन से दिल में है उसका घर
ल :	मेरा तो दिल ..