आई अब की साल दिवाली मुँह पर अपने खून मले 
आई अब की साल दिवाली 
चारों तरफ़ है घोर अन्धेरा घर में कैसे दीप जले 
आई अब की साल ... 
बालक तरसे फुलझड़ियों को (दीपों को दीवारें - २)
माँ की गोदी सूनी सूनी (आँगन कैसे संवारे - २)
राह में उनकी जाओ उजालों बन में जिनकी शाम ढले 
आई अब की साल ... 
जिनके दम से जगमग जगमग (करती थी ये रातें -२)
चोरी चोरी हो जाती थी (मन से मन की बातें - २)
छोड़ चले वो घर में अमावस, ज्योती लेकर साथ चले 
आई अब की साल ... 
टप-टप टप-टप टपके (आँसू छलकी खाली थाली -२ )
जाने क्या क्या समझाती है (आँखों की ये लाली -२)
शोर मचा है आग लगी है कटते है पर्वत पे गले 
आई अब की साल ..