तुम बेसहरा हो तो किसी का सहारा बनो
तुम को अपने आप ही सहारा मिल जायेगा
कश्ती कोई डूबती पहुँचा दो किनारे पे
तुम को अपने आप ही किनारा मिल जायेगा
तुम बेसहारा हो तो ...
हँस कर ज़िन्दा रहना पड़ता है
अपना दुःख खुद सहना पड़ता है
रस्ता चाहे कितना लम्बा हो
दरिया को तो बहना पड़ता है
तुम हो एक अकेले तो रुक मत जाओ चल निकलो
रस्ते में कोई साथी तुम्हारा मिल जायेगा
तुम बेसहारा हो तो ...
जीवन तो एक जैसा होता है
कोई हँसता कोई रोता है
सब्र से जीना आसाँ होता है
फ़िक़्रसे जीना मुश्किल होता है
थोड़े फूल हैं काँटे हैं जो तक़दीर ने बाँटे हैं
हुम को इन में से हिस्सा हमारा मिल जायेगा
तुम बेसहारा हो तो ...
तुम बेसहारा हो तो ...
न बस्ती में न वीरानों में
न खेतों में न खलिहानों में
न मिलता है प्यार बज़ारों में
न बिकता है चैन दुकानों में
ढूँध रहे हो तुम जिस को
उस को बाहर मत ढूँढो
मन के अन्दर ढूँढो प्रीतम प्यारा मिल जायेगा
तुम बेसहारा हो तो ..