सारे जहाँ से अच्छा, हिन्दोस्तां हमारा
हम बुलबुले हैं इसकी, वो गुलसितां हमारा
गुरबत में हों अगर हम, रहता है दिल वतन में
समझो वहीं हमें भी, दिल हो जहाँ हमारा, सारे ...
पर्वत हो सबसे ऊँचा, हमसाया आसमाँ का
वो संतरी हमारा, वो पासवां हमारा, सारे ...
गोदी में खेलती हैं, जिसकी हज़ारों नदियां
गुलशन है जिसके दम से, रश्क-ए-जिनां हमारा
सारे ...
ऐ आब-ए-रौंद-ए-गंगा!  वो दिन है याद तुझको
उतरा तेरे किनारे, जब कारवां हमारा, सारे ...
मजहब नहीं सिखाता, आपस में बैर रखना
हिन्दी हैं हम वतन हैं, हिन्दोस्तां हमारा, सारे ...
यूनान, मिस्र, रोमां, सब मिट गए जहाँ से
अब तक मगर है बाकी, नाम-ओ-निशां हमारा,
सारे ...
कुछ बात है की हस्ती, मिटती नहीं हमारी
सदियों रहा है दुश्मन, दौर-ए-जहाँ हमारा, सारे ...
'इक़बाल' कोई मरहूम, अपना नहीं जहाँ में
मालूम क्या किसी को, दर्द-ए-निहां हमारा, सारे ..