पागल की तरह आवारा तेरे दिल का सितारा
कभी यहां कभी वहां बस तेरे प्यार का मारा
तेरे दिल का सितारा
दिल ढूंढे तू कहां जान-ए-जां
मिलने से डरता है दिल इकरार हो ना जाए
ना मिलो ना मिलो हमसे ज्यादा कहीं प्यार हो ना जाए
हो बेताबी क्या होती जाने ना दिल
क्या बोले कहना भी माने ना दिल
देखो ना यूं हमको चाहो सनम
चाहत की राहों में हैं दर्द-ओ-ग़म
कितने पास फिर भी दूर हैं
दोनों इश्क़ में क्यूं मजबूर हैं
ये नज़रों का तीर दिल के कहीं पार हो ना जाए
ना मिलो ना मिलो ...
दीवाना कर दे ना दीवानापन
कहते हैं इश्क़ पे ना जोर सनम
जान-ए-मन जान-ए-जां ये दिल्लगी
देखो ना बन जाए दिल की लगी
तो कैसा दर्द है कैसा हाल है
अब ना होश है अब ना ख्याल है
हो कहीं जीना मरना भी दुश्वार हो ना जाए
ना मिलो ना मिलो ..