ल : उम्र हुई, तुमसे मिले, फिर भी जाने क्यों
     ऐसे लगे जैसे पहली बार मिले हैं
हे : उम्र हुई, बाग सजे, फिर भी जाने क्यों
     ऐसे लगे फोओल पहली बार खिले हैं
ल : रूप जगा यूँ, बिन सँवारे साजना, मैं सँवर गैइ -२
     आज लगा यूँ, आज लगा यूँ,
     मोतियों से मेरी माँग भर गैइ
     कजरा छलके, अचरा ढलके,
     ऐसे लगे जैसे पहली बार मिले हैं
हे : संग तुम्हारा, मेरी ज़िन्दगी को रास आ गया -२
     पा के सहारा, पा के सहारा,
     दूर थ्हा मैं, अपने पास आ गया
     दुनिया सारी, लागे न्यारी,
     ऐसे लगे जैसे पहली बार मिले हैं
ल : झूम उठा तन, मन में एक ऐसी बात आ गैइ -२
     जिसकी थी लगन, जिसकी थी लगन
     आज वो मिलन की रात आ गैइ
     अलके लहके, अखियाँ बकहे
     ऐसे लगे जैसे पहली बार मिले है