मधुबन में राधिका नाचे रे -२
गिरधर की मुरलिया बाजे रे -२
मधुबन में...
पग में घुँघरू बाँधके, आ...
पग में घुँघरू बाँधके
घुँघटा मुख पर डाल के
नैनन में कजरा लगाके रे
मधुबन में...
डोलत छम-छम कामिनी, आ...
डोलत छम-छम कामिनी
चमकत जैसे दामिनी
चंचल प्यारी छवि लागे रे
मधुबन में...
म्रिदंग बाजे तितकितधूम तितकितधूम ता ता -२
न चक चूम चूम था थय था थय
चक चूम चूम चन न न चूम चूम चन न न
क्रन ता क्रन ता क्रन ता धा धा धा
मधुबन में राधिका नाचे रे
मधुबन में राधिका
नी सा रे सा गा रे मा गा पा मा
धा पा नी धा सा नी रे सा
रे सा नी धा पा मा
पा धा नी सा रे सा नी धा पा मा
पा गा मा
धा पा गा मा रे सा
मधुबन में राधिका नाचे रे
सा सा सा नी धा पा मा
पा धा पा गा मा रे सा नी रे सा
सा सा गा मा धा धा नी धा सा
मधुबन में राधिका नाचे रे
मधुबन में राधिका
ओ दे ना दिर दिर धा नी ता धा रे दीम दीम ता ना ना
ना दिर दिर धा नी ता धा रे दीम दीम ता ना ना
ना दिर दिर धा नी ता धा रे दीम दीम ता ना ना
ना दिर दिर धा नी ता धा रे
ओ दे तन दिर दिर तन दिर दिर दिर दिर दूम दिर दिर दिर
धा तितकित तक दूम तितकित तक
तितकित तितकित ता धा नी
ना दिर दिर धा नी ता धा रे ..