मु :	बोलो जी बोलो कुछ बोलो जी बोलो
	परवाना तेरी महफ़िल आया है
	दीवाना तेरी महफ़िल आया है
सु :	सोचो जी सोचो कुछ सोचो जी सोचो
	क्यूँ शमा ने तुमको बुलाया है -२
मु :	शमा रोशनी तेरी कम हो न जाए
	तेरी बज़्म में दिल जलाने को आए
सु :	नहीं दिलजलों का यहाँ काम कोई -२
मु :	हमारे ही दम से है तेरी कहानी
सु :	नवाज़िश इनायत करम मेहरबानी
	सोचो जी सोचो कुछ ...
	है परवाने तेरी ज़रा सी ये हस्ती
	नहीं देख अच्छी ये आतिश-परस्ती
मु :	मोहब्बत में जलना है ईमान मेरा -२
सु :	मोहब्बत की दुनिया बड़ी बेरहम है
मु :	मगर आशिक़ों पे ख़ुदा का करम है
	बोलो जी बोलो कुछ ..