आते जाते खूब्सूरत आवारा सड़कों पे
कभी कभी इत्तेफ़ाक़ से
कितने अंजान लोग मिल जाते हैं
उन में से कुछ लोग भूल जाते हैं
कुछ याद रह जाते हैं
आवाज़ की दुनिया के दोस्तों
कल रात इसी जगह पे मुझको
किस क़दर ये हसीं ख़याल मिला है
राह में इक रेशमी रुमाल मिला है
जो गिराया था किसी ने जान कर
जिस का हो ले वो जाये पहचान कर
वरना मैं रख लूँगा उस को अपना जान कर
किसी हुस्न-वाले की निशानी मान कर, निशानी मान कर
हँसते गाते लोगों की बातें ही बातें में
कभी कभी इक मज़ाक से कितने जवान किस्से बन जाते हैं
उन किस्सों में चन्द भूल जाते हैं
चन्द याद रह जाते हैं
उन में से कुछ लोग ...
तक़दीर मुझ पे महरबान है
जिस शोख की ये दास्तान है
उस ने भी शायद ये पैग़ाम सुना हो
मेरे गीतों में अपना नाम सुना हो
दूर बैठी ये राज़ वो जान ले
मेरी आवाज़ को पहचान ले
काश फिर कल रात जैसी बरसात हो
और मेरी उस की कहीं मुलाक़ात हो
लम्बी लम्बी रातों में नींद नहीं जब आती
कभी कभी इस फ़िराक़ से कितने हसीं ख़्वाब बन जाते हैं
उन में से कुछ ख़्वाब भूल जाते हैं
कुछ याद रह जाते हैं
उन में से कुछ लोग ..