मेरा दिल ये पुकारे आ जा
मेरे ग़म के सहारे आ जा
भीगा भीगा है समा
ऐसे में है तू कहाँ
मेरा दिल ये पुकारे आजा ...
तू नहीं तो ये रुत, ये हवा क्या करूँ, क्या करूँ
तू नहीं तो ये रुन, ये हवा क्या करूँ
दूर तुझ से मैं रह के बता क्या करूँ, क्या करूँ
सूना सूना है जहाँ, अब जाऊँ मैं कहाँ
बस इतना मुझे समझा जा
भीगा भीगा ...
आँधियाँ वो चलीं, आशियां लुट गया, लुट गया
आँधियाँ वो चलीं, आशियां लुट गया
प्यार का मुस्कुराता जहाँ लुट गया, लुट गया
एक छोटी सी झलक मेरे मिटने तलक
ओ चाँद ...
ओ चाँद मेरे दिखला जा
भीगा भीगा ...
मुँह छुपा के मेरी ज़िंदगी रो रही, रो रही
दिन ढला भी नहीं, शाम क्यों हो रही, हो रही
तेरी दुनिया से हम, ले के चले तेरा ग़म
दम भर के लिये तो आ जा
भीगा भीगा ..