ये क्या है ढंग ज़माने का
कैसी ये खुदाई है
हर एक भलाई का बदला
दुनिया में बुराई है
ये क्या है ढंग ज़माने का
हर बात बने अफ़साना जहाँ
हर नाम पे तोहमत आती हो
उठते ही कोई मासूम नज़र
बस रुसवाई हो जाती हो
ऐ दिल ऐसी महफ़िल से तो 
बेहतर तनहाई है
हर एक भलाई का बदला
दुनिया में बुराई है
ये क्या है ढंग ज़माने का
दिल पार हुआ बेज़ार हुआ
अब जीना यहाँ दुशवार हुआ
दिल पार हुआ बेज़ार हुआ
झूठे तानों को सुनकर मैं
मजबूर हुआ लाचार हुआ
कहीं ले चल ऐ दिल ये नगरी
मुझे रास न आई है
हर एक भलाई का बदला
दुनिया में बुराई है
ये क्या है ढंग ज़माने क