दे दी हमें आज़ादी बिना खड्ग बिना ढाल
साबरमती के सन्त तूने कर दिया कमाल
आँधी में भी जलती रही गाँधी तेरी मशाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी ...
धरती पे लड़ी तूने अजब ढंग की लड़ाई
दागी न कहीं तोप न बंदूक चलाई
दुश्मन के किले पर भी न की तूने चढ़ाई
वाह रे फ़कीर खूब करामात दिखाई
चुटकी में दुश्मनों को दिया देश से निकाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी ...
रघुपति राघव राजा राम
शतरंज बिछा कर यहाँ बैठा था ज़माना
लगता था मुश्किल है फ़िरंगी को हराना
टक्कर थी बड़े ज़ोर की दुश्मन भी था ताना
पर तू भी था बापू बड़ा उस्ताद पुराना
मारा वो कस के दांव के उलटी सभी की चाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी ...
रघुपति राघव राजा राम
जब जब तेरा बिगुल बजा जवान चल पड़े
मज़दूर चल पड़े थे और किसान चल पड़े
हिंदू और मुसलमान, सिख पठान चल पड़े
कदमों में तेरी कोटि कोटि प्राण चल पड़े
फूलों की सेज छोड़ के दौड़े जवाहरलाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी ...
रघुपति राघव राजा राम
मन में थी अहिंसा की लगन तन पे लंगोटी
लाखों में घूमता था लिये सत्य की सोंटी
वैसे तो देखने में थी हस्ती तेरी छोटी
लेकिन तुझे झुकती थी हिमालय की भी चोटी
दुनिया में भी बापू तू था इन्सान बेमिसाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी ...
रघुपति राघव राजा राम
जग में जिया है कोई तो बापू तू ही जिया
तूने वतन की राह में सब कुछ लुटा दिया
माँगा न कोई तख्त न कोई ताज भी लिया
अमृत दिया तो ठीक मगर खुद ज़हर पिया
जिस दिन तेरी चिता जली, रोया था महाकाल
साबरमती के सन्त तूने कर दिया कमाल
दे दी हमें आज़ादी बिना खड्ग बिना ढाल
साबरमती के सन्त तूने कर दिया कमाल
रघुपति राघव राजा रा