क्या खूब लगती हो, बड़ी सुंदर दिखती हो
फिर से कहो, कहते रहो, अच्छा लगता है
जीवन का हर सपना, अब सच्चा लगता है
क्या खूब लगती हो ...
तारीफ़ करोगे कब तक, बोलो कब तक 
मेरे सीने में साँस रहेगी जबतक
कब तक मैं रहूंगी मन में, हाँ मन में
सूरज होगा जब तक नील गगन में
फिर से कहो, कहते रहो, अच्छा लगता है
जीवन का हर सपना सच्चा लगता है
क्या खूब लगती हो, बड़ी सुंदर दिखती हो
तुम प्यार से प्यारी हो, तुम जान हमारी हो
खुश हो ना मुझे तुम पाकर, मुझे पाकर
प्यासे दिल को आज मिला है सागर
क्या दिल में है और तमन्ना
हर जीवन में तुम मेरे ही बनना
फिर से कहो, कहती रहो, अच्छा लगता है
जीवन का हर सपना, अब सच्चा लगता है
क्या खूब लगती हो, बड़ी सुंदर दिखती हो
तुम प्यार से प्यारे हो
तुम जान हमारी ह