दिल पाया अलबेला मैं ने
तबीयत मेरी रंगीली
हाय
आज खुशी में मैं ने भइय्य
थोड़ी सी भंग पी ली
मेरे पैरों में, हाय, मेरे पैरों में घुँघरू बंधा दे
तो फिर मेरी चाल देख ले
    ज़रा जम के भइय्या
मोहे लाली चुनर, मोहे लाली चुनरिया ओढ़ा दे
तो फिर मेरी चाल देख ले
मेरे पैरों में   ...
    क्या चाल है तोरी?
    ज़रा झूम ले गोरी
    अ-हा, वाह
हाले डोले किसी की नथनी
झूमे किसी का जुह्मका
हर पारी दिल थाम ले अपना
ऐसा लगाऊँ ठुमका
    कैसे भला?
    ऐसे डिंग क टिकट फुरर् क टिकट आ
जब हो किसी की ब्याह सगाई
मेरी जवानी ले अंगड़ाई
कोई मेरी भी शादी करा दे
तो फिर मेरी चाल देख ले
मेरे पैरों में   ...
कोई घूँघट वालि मेरे
दिल पे चलाये छुरियाँ
कोई नैनों वाली छोड़े
नैनों से फुल्झड़ियाँ
रूप है लाखों और इक दिल है
आपे में रहना भी मुश्किल है
कोई अखियों से दारू पिला दे
तो फिर मेरी चाल देख ले
    ज़रा नैन मिला के
    ज़रा दिल लगा के!
एक नजर से दिल भरमाये
दूजी से ले जाये
तीखी नजर तू ऐसी मारे
जो देखे लुट जाये
सारी दुनिया तुझपे दीवानी
मैं भी तो देखूँ तेरी जवानी
ज़रा मुखड़े से घुँघटा हटा दे
तो फिर मेरी चाल देख ले
मोहे लाली चुनर   ..