ऐ पार्टी, ओ पार्टी
ऐ पार्टी पार्टी पार्टी...
है सेलिब्रेशन, नाचो धनाधन
म्यूज़िक बजाओ, कह दो ये सब से
आज की पार्टी मेरी तरफ से
आज की पार्टी मेरी तरफ से
चाँद को बोलो उतरे फलक से
आज की पार्टी मेरी तरफ से
डम डम डुकुर डुकुर, आहा
डम डम डुकुर डुकुर, ओहो
डम डम डुकुर डुकुर
ढिंग पटा पट डिंगरी पोपो...
मची है चुल, तोड़ के रूल
करे वो स्टेप के गिरे लोग दाएँ-बाएँ
नींद भी गुल, जशन है फुल
नाचे जमके के पूरा फ्लोर हिल जाए
बाज़ ना आएँ, शोर मचाएँ
पार्टी जो ना करे उसको टाटा बाय
है इंविटेशन, मिल के करें फन
आओ जहाज़ में या भर के ट्रक से
आज की पार्टी...