अ:   (दीपक से दीपक जल गये)-२
को: (दीपक से दीपक जल गये)-२
अ:   (लो आज अंधेरे ढल गये)-२
को: (दीपक से दीपक जल गये)-२
      (लो आज अंधेरे ढल गये)-२
      दीपक से दीपक जल गये
अ:   महक उठा जीवन नया, कुंजन नया, यौवन नया
     देती है किरनें चंद्र की
को: देती है किरनें चंद्र की
अ:   नव युग को अभिनन्दन नया
को: नव युग को अभिनन्दन नया
अ:   लो अपने भाग बदल गये
को: (दीपक से दीपक जल गये)-२
      (लो आज अंधेरे ढल गये)-२
      दीपक से दीपक जल गये
अ:   अब चल पथिक आगे चले, आगे चले, आगे चले
को: अब चल पथिक आगे चले, आगे चले, आगे चले
      आगे चले, आगे चले
अ:    सुंसान
      सुंसान रातों में तेरी ? नये दीपक जले
      लो पथ के राही बदल गये
को: (दीपक से दीपक जल गये)-२
      (लो आज अंधेरे ढल गये)-२
      दीपक से दीपक जल गय