पंछी नदिया पवन के झोंके
कोई सरहद ना इन्हें रोके
सरहदें इन्सानों के लिए हैं
सोचो तुमने और मैने क्या पाया इन्सां हो के
पंछी नदिया ...
जो हम दोनों पंछी होते
तैरते हम इस नील गगन में
पंख पसारे
सारी धरती अपनी होती
अपने होते सारे नज़ारे
खुली फ़िज़ाओं में उड़ते
अपने दिल में हम सारा प्यार समो के
पंछी नदिया ...
जो मैं होती नदिया और तुम पवन के झोंके तो क्या होता
पवन के झोंके नदी के तन को जब छूते हैं
लहरें ही लहरें बनती हैं
हम दोनों जो मिलते तो कुछ ऐसा होता
सब कहते ये लहर लहर जहां भी जाए
इसको ना कोई टोके
पंछी नदिया ..