तुम दिल की धड़कन में रहते हो तुम रहते हो
तुम दिल की धड़कन में रहते हो रहते हो
मेरी इन साँसों से कहते हो कहते हो
बाहों में आ जाओ सपनों में खो जाओ
तुम दिल की ...
दीवानों सा हाल हुआ हमको उनसे प्यार हुआ
दीवानों सा हाल हुआ हमको तो उनसे प्यार हुआ
धीरे से वो पास आए चुपके से इज़हार हुआ
अब न किसी से डरना है संग जीना मरना है
बाहों में आ जाओ ...
दुनिया ने ठुकराया है बस तुमने अपनाया है
दिल को कितना चैन मिला सबने इतना सताया है
अपना है इक सपना इक तू ही हो अपना
आ हा हा आ हा हा सपनों में खो जाओ ...
रहते हो रहते हो
हे क्या मैं ही कहता रहूँगा और तुम कुछ भी नहीं कहोगी
आ आ हा हा आ हा हा हा
रू रू रू रू ला ला ल ला अच्छा लगा हाँ 
आ हा हा आ हा हाअ रहते हो रहते हो सच
आ हा हा आ हा हाअ कहते हो कहते हो
बाहों में आ जाओ सपनों में खो जाओ
तुम दिल की धड़कन में रहते हो बस तुम रहते हो
तुम दिल की धड़कन में रहते हो तुम रहते हो
मेरी इन साँसों से कहते हो कहते हो
बाहों में आ जाओ सपनों में खो जाओ
तुम दिल की ...
देर न कर दुनिया से न डर सुन ले दुआ ओ बेखबर
रूठ के मुझसे जान-ए-जिगर कटता नहीं तेरे बिन ये सफ़र
नज़रें ढूँढें तुझको आ मिल जा तू मुझको
बाहों में आ जाओ ...
कुछ ना कहो चुप ही रहो देखो धड़कन कहती है
लौट आया है मीत मेरा अँखियों से नदिया बहती है
कैसे गुज़रे ये दिन पूछो न तेरे बिन
बाहों में आ जाओ ...