ठुकरा रही है दुनिया हम हैं की सो रहे हैं
बर्बाद हो चुके थे बर्बाद हो रहे हैं (२)
सहमी हुईं हैं देखो इस बाग की बहारें (२)
फूलों को रौंद कर (२) हम कांटो को बो रहे हैं
ठुकरा रही है दुनिया हम हैं की सो रहे हैं (२)
बर्बाद हो चुके थे बर्बाद हो रहे हैं
ठुकरा रही है दुनिया हम हैं की सो रहे हैं
यह वक़्त है की मिल कर बिगड़ी हुई बनालें (२)
यह वक़्त कीमती हम (२) झगड़ों मे खो रहे हैं 
ठुकरा रही है दुनिया हम हैं की सो रहे हैं (२)
बर्बाद हो चुके थे बर्बाद हो रहे हैं
ठुकरा रही है दुनिया हम हैं की सो रहे हैं
ग़ैरों से न शिकायत ग़ैरों से न गिला है (२)
हिन्दोस्तां कि नाँव (२) हिन्दी डबो रहे हैं
ठुकरा रही है दुनिया हम हैं की सो रहे हैं (२)
बर्बाद हो चुके थे बर्बाद हो रहे हैं
ठुकरा रही है दुनिया हम हैं की सो रहे हैं (२