ओ राजाजी, महाराजाजी
नैना चुगल खोर राजाजी
ओ महाराजाजी
नैना चुगल खोर राजाजी
मन की रूनझुन चूप ना पाये
मन की रूनझुन चूप ना पाये
खनक खनक खनके नैना
बडी अजब है रीत प्रीत की
बिन बोले सब कुछ कहना
कानाखुनी सी धूप बिखरी
कानाखुनी सी धूप बिखरी जाये रे
मनवा कुहू कुहू बौराये रे
ओ राजाजी
नैना चुगल खोर राजाजी
ओ महाराजाजी नैना है चितचोर राजाजी
राजाजी राजाजी राजी
महाराजा जी
शिन्दूर घोर नही ओरे चूर
बांधे कैसे ये दूर
धडकन मै ताल सपने गुलाल
ये कैसा हाल राजाजी
राजाजी….ओ राजाजी
तेरा ध्यान भि छळी छबेला
तेरा ध्यान भि छळी छबेला
लचक मचक के आया रे
मन खुद से हि बाते करके रे
मन हि मन मुस्काये रे
हो कूनकुणी सी धूप भिकारी हाये
कूनकुणी सी धूप भिकारी
जाये रे मनवा कुहू बौराये रे
ओ राजाजी नैना चुगल खोर राजाजी
ओ महाराजाजी नैना है चुगल खोर राजाजी
हो मन अंग कोई आया
शीतल छैयान बन छैया
एक चंचल नदिया को रासतो से मिळाया
हो एक बेहती हवा ने कानो मै कहना सिखा
कलकल जलने एक पल रुक के रहना सिखा
हो पगडंडी को रस्ते मिल गये
धीरे धीरे राहे नये खुलती जाये रे
ओ राजाजी महाराजाजी
राजाजी राजाजी नैना चुगल खोर राजाजी
नैना है चितचोर राजाजी
हम्म राजाजी