खुलके जीने का तरीक़ा तुम्हें सिखाते हैं
हँस के देखो ना, लतीफ़ा तुम्हें सुनाते हैं
उमर के साल कितने हैं, गिन-गिन के क्या करना?
बीत जाएँ ना गिनती में ही वरना
आओ, फ़िल्मों के बेअदब गाने गाते हैं
Heroine-hero आज हम-तुम बन जाते हैं
खुलके जीने का तरीक़ा तुम्हें सिखाते हैं
हँस के देखो ना, लतीफ़ा तुम्हें सुनाते हैं
खुशियाँ तो रखी हैं pocket में
काग़ज़ के नन्हे से packet में
इनकी बिजली की तरह क्यूँ बचत करें, बताओ ना
खरच कर डालेंगे सारी आज ही, आओ ना
हैं महँगे दर्द बड़े और मुस्कान पाई हमने मुफ़्त में
खुलके जीने का तरीक़ा तुम्हें सिखाते हैं
हँस के देखो ना, लतीफ़ा तुम्हें सुनाते हैं
उमर के साल कितने हैं, गिन-गिन के क्या करना?
बीत जाएँ ना गिनती में ही वरना
आओ, फ़िल्मों के बेअदब गाने गाते हैं
Heroine-hero आज हम-तुम बन जाते हैं
दिल की है इतनी ही नादानी
चुटकी में हो जाए रोवानी
यारी और चाहत के जो भी
चीज़ की वही सरहद है
पार उसको कर जाना
दिल की बुरी आदत है
आसानी से आ जाए
दो अंजान आँखियों की गिरफ़्त में