हम नए हैं शहर में हमको गले लगा लो
बरसों की प्यास दिलबर पल भर में तुम बुझा लो
दीवानों मस्तानों ज़रा हमको पहचानो
कहीं ढूँढने से भी ना मिलेगी ऐसी हसीं जवानी
आइये हमसे मुलाकात कीजिये
दिल में जो आए वही बात कीजिए
आइये हमसे ...
सीने में दे के हल्का सा दर्द दिल बेकरार कर के
महबूब यार जाओ न ऐसे वादे हज़ार कर के
मौका निकल न जाए सनम कहीं इंतज़ार कर के
इक बार देख तो लो ज़रा सा तुम हमसे प्यार कर के
हे हे जब भी जहाँ भी चाहो हमको वहीं बुला लो
ग़म ज़िंदगी के सारे मिलके सनम भुला लो
दीवानों मस्तानों ...
आँखों की प्यास चेहरे का नूर होंठों का रंग दे दे
ज़ुल्फ़ें ये काली गालों की लाली ये गोरा रंग दे दे
महके गुलाब जैसा शबाब पहली बहार दे दे
रंगीन रात पल भर का साथ सारा खुमार दे दे
हे हे फूलों से भी है नाज़ुक बाहों में तुम उठा लो
खुश्बू हमारे तन की साँसों में तुम बसा लो
दीवानों मस्तानों ..