सुनो सुनो ऐ दुनिया वालोँ बापू की ये अमर कहानी
वह बापू जो पूज्य है इतना जितना गंगा मां का पानी
पोर्बन्दर गुजरात देश में एक ऋषी ने जन्म लिय
१.
बचपन खेल कूद में गुजरा लन्दन जाकर विद्या पाई
बैरिस्टर बन अफ़्रीका में जाकर अपनी धाक जमाई
लेकिन जो प्राणी दुनिया में अमर कहाने आते है
वो कब माया मोह में फस कर अपना समय मंगवाते है
सुनो सुनो ...
२.
अफ़्रीका में हिन्दी जन की बड़ी दुर्दशा पाई
गोरे राज से टक्कर लेकर सत्य की ज्योती जलाई
फिर भारत की सेवा करने अपने देश में आया
साबरमती में सत्याग्रह का आश्रम आन बनाया
और खिलाफ़त कान्फ़्रेंस में सभापति का दर्जा पाया
इस्लामी अधिकार की रक्षा में भी हाथ बटाया
हिन्दू मुस्लिम दोनों उसकी आँखों के तारे थे
दुनिया के सारे ही मज़हब बापू को प्यारे थे
सुनो सुनो ...
३.
भारत कौमी कांग्रेस की ऐसी धूम मचाई
कौमी झण्डे के नीचे फिर जनता दौड़ी आई
खादी का प्रचार किया फिर घर घर खादी आई
और विदेशी माल की होली गाँधी ने जलवायी
चरख की आवाज़ जो गूँजी, हुई मशीनें ठण्डी
और शान से लहराई, भारत की तिरंगी झंडी
४.
फिर पूर्ण स्वराज्य का नारा जा लाहोर पुकारा
आज़ादी का वीर सिपाही कभी न हिम्मत हारा
फिर डांडी पर जा कर आपने हाथो नमक बनाया
सौर देश को स्त्यग्रह का सुन्दर सबक पढाया
भारातवासी जपते थे फिर गाँधी नाम की माला
चालीस करोड़ दिलों पे छाया एक लंगोटी वाला
सुनो सुनो ...
५.
सच्चाई का अटल पुजारी जिसने कभी न हिम्मत हारी
सरकारी कानून तोड़ कर दुनिया के आराम छोड़ कर
देश के खातिर जेल गया और अपने सुख पर खेल गया
सुनो सुनो ...
६.
हरिजनों का मान बढ़ाने की खातिर व्रत रखा
गाँधी ने दुनिया के आगे एक नया मत रखा
गाँव गाँव में हरिजानों की हालत देखी भाली
हारिजन नाम से हरि सेवक ने इक अखबार निकाली
कांग्रेस की बागडोर फिर वीर जवाहर को दे कर
शुरू किया बापू ने आपना ग्राम सुधार का चक्कर
सुनो सुनो ...
७.
एक नई आवाज़ जो आई शुरू हुई एक नई लड़ाई
गूँजा फिर बापू का नारा छोड़ो हिन्दुस्तान हमारा
फिर आई इक जेल यात्रा जेलों से कब डरता था वो
आज़ादी का परवाना था आज़ादी पर मरता था वो
सुनो सुनो ...
८.
जेल के अन्दर होनी ने फिर अपना तीर चलाया
बापू जी की अर्ध्दाँगनी को अन्त समय बुलावा आया
जेल के अन्दर खामोशी से देवी की चिता जलाई
जनता आपनी माँ के अन्तिम दर्शन भी करने ना पाई
सुनो सुनो ...
९.
हिन्दू मुस्लिम के सीनो में फिर भड़की नफ़रत की ज्वाला
जिस को देख कर दुखी हुवा कुरान और गीता का मतवाला
नवाखली में खून की होली हैवानों ने खेली
दया की मूरत बापू से ये पीड़ा गई न झेली
तन पे लंगोटी हाथ मे डण्डा होंठों पे थी प्रेम की बानी
नगर-नगर पैदल फिरता था अस्सी साल का बूढ़ा प्राणी
सन सैंतालीस पन्द्रह अगस्त को आज़ादी का दिन जब आया
अपने देश में अपना झण्डा धूम-धाम से लहराया
लेकिन उस दिन प्यारा बापू भारत का उजियाला बापू
दूर दिल्ली से नवाखली में कमज़ोरी की रखवाली में
अपनी जान लड़ाये था और अपना आप छुपाए था
सुनो सुनो ...
१०.
कलकत्ते से दिल्ली आ कर उस नगरी का मान बढ़ाया
साँझ सवेरे राम नाम का बिरला घार में दिया जलाया
रघुपति राघव राजा राम ईश्वर अल्लाह तेरे नम
बापू का आधार यही था बापू का प्रचार यही था
सुनो सुनो ...
११.
तीस जनवरी शाम को बापू बिरला घर से बाहर आये
प्रार्थना स्थान की जानिब धीरे-धीरे कदम बढ़ाये
लेकिन उस दिन होनी अपना रूप बदल कर आई
और अहिंसा के सीने पर हिंसा ने गोली बरसाई
बापू ने कहा राम-राम और जग से किया किनारा
राम के मन्दिर में जा पहुँचा श्रीराम का प्यारा
जाओ बापू जाओ बापू रहेगा नाम तुम्हारा
बापू तुम ने प्राण दिया और मौत की शान बढ़ाई
तुम ने आपना खून दिया और प्रेम की ज्योति जलाई
जय बापू की जय गाँधी की बोलो सब जन जय गाँधी
जिस ने हिन्दू मुस्लिम में इक डोर प्यार की बाँधी
याद रहे बापू की कहानी भूल न इसको जाए हम
बापू ने जो दिया जलाया उसकी ज्योति बढ़ाएं हम
जय बापू की जय गाँधी की बोलो सब जन जय गाँधी
जय गाँधी जय गाँधी जय गाँधी जय गाँधी
सुनो सुनो ..