चल उड़ जा रे पंछी (२) कि अब ये देश हुआ बेगाना
चल उड़ जा रे पंछी ...
खतम हुए दिन उस डाली के जिस पर तेरा बसेरा था
आज यहाँ और कल हो वहाँ ये जोगी वाला फेरा था
सदा रहा है इस दुनिया में किसका आबू-दाना
चल उड़ जा रे पंछी ...
तूने तिनका-तिनका चुन कर, नगरी एक बसाई
बारिश में तेरी भीगी काया, धूप में गरमी छाई
ग़म ना कर जो तेरी मेहनत तेरे काम ना आई
अच्छा है कुछ ले जाने से देकर ही कुछ जाना
चल उड़ जा रे पंछी ...
भूल जा अब वो मस्त हवा वो उड़ना डाली-डाली
जब आँख की काँटा बन गई, चाल तेरी मतवाली
कौन भला उस बाग को पूछे, हो ना जिसका माली
तेरी क़िस्मत में लिखा है जीते जी मर जाना
चल उड़ जा रे पंछी ...
रोते हैं वो पँख-पखेरू साथ तेरे जो खेले
जिनके साथ लगाये तूने अरमानों के मेले
भीगी आँखों से ही उनकी, आज दुआयें ले ले
किसको पता अब इस नगरी में कब हो तेरा आना
चल उड़ जा रे पंछी ..