जा आ आ ना ना ना
पीर सहा नहीं जाये
जंगल में है बोले कोयल कु कु कू कु कु कू
कु कु कू
कहीं आग लगे लग जावे
कोई नाग दँसे दँस जावे
कभी गगन गिरे गिर जावे
चाहें कुछ भी हो जाये
इस टूटे दिल की पीड़ सही ना जाये
आवो सैयाँ आवो सैयाँ
आओ सैयाँ आओ सैयाँ आओ सैयाँ
है है हौं है है हौं है है है है हौं है है हौं 
जाये जाँ ना जाये जिया
जाये जिया ना जाये जिया
हर वक़्त गुज़र जाता है
पर दर्द ठहर जाता है
सब भूल भी जाये कोई कुछ याद मगर आता है
जिस पेड़ को बेल ये लिपटे
वो सूखे टूटे सिमटे
फूलों के बाग का वादा
पर काँटे पले जियादा
ना दवा लगे ना दुआ लगे ये प्रेम रोग है हु हु हू
प्यार बड़ा हरजाई है
पर प्यार बिना तनहाई है
दिल मत देना कहते हैं
सब दिल देते रहते हैं
जब नींद चुरा लेते हैं
रतजगे मज़ा देते हैं
ख़ुशियाँ इसी के गम से
रौनक इसी के दम से
कोई वचन नहीं चलता है
कोई जतन नहीं चलता है
ना हो ये रोग तो सारे लोग ले लेवें जोग हो हु हु हू
इस सूनें दिल कि पीड़ सही ना जाय