हम कोचवान हम कोचवान
हम कोचवान प्यारे
हैं दुनिया भर के लोग हमारी
आँखों के तारे
हम कोचवान ...
सारी दुनिया की हँसी खुशी
सारे संसार का ग़म
ले जाये उठा कर हम
हम कोचवान ...
कोई प्यार करें या वार करें
हम मस्त सदा रहते
और मुँह से यही कहते
औरो से हमें क्या लेना देना
हम सब से न्यारे
हम कोचवान ...
जब चाँद से सुधा बरसती है
और सारी दुनिया हँसती है
जब बिछड़े दो दिल मिलने पर
हर उजड़ी बस्ती बसती है
जब प्रेमी प्रेम की मस्ती भरी
मस्तानी तान उड़ाते हैं
हम इनको उधार ले जाते हैं
हम उनको इधर ले आते हैं
चलनी हमारी टिक-टिक-टिक-टिक कर के
गाड़ी सब के सहारे
हम कोचवान ..