(सो गया ये जहां सो गया आसमान - २
सो गयी है सारी मन्ज़िलें 
ओ सारी मन्ज़िलें सो गया है रस्ता 
सो गया ये जहां सो गया आसमान ) - २
(रात आई तो वो जिनके घर थे 
वो घर को गये सो गये 
रात आई तो हम जैसे आवारा 
फिर निकले राहों में आ खो गये ) - २
इस गली उस गली इस नगर उस नगर 
जायें भी तो कहाँ जाना चाहें अगर 
ओ सो गयी है सारी मन्ज़िलें 
ओ सारी मन्ज़िलें सो गया है रस्ता 
सो गया ये जहां सो गया आसमान - २
कुछ मेरी सुनो कुछ अपनी कहो 
हो पास तो ऐसी चुप ना रहो 
हम पास भी हैं और दूर भी हैं 
आज़ाद भी हैं मजबूर भी हैं 
क्यूँ प्यार का मौसम बीत गया 
क्यूँ हमसे ज़माना जीत गया 
हर घड़ी मेरा दिल गम के घेरे में है 
ज़िंदगी दूर तक अब अन्धेरे में है 
अन्धेरे में है, अन्धेरे में है 
ओ सो गयी है सारी मन्ज़िलें 
ओ सारी मन्ज़िलें सो गया है रस्ता 
सो गया ये जहां सो गया आसमान - 