तुमने जो कहा मैने वो सुना सुन के मैने जो सपना बुना
देखो उसको तोड़ न देना तन्हा मुझको छोड़ न देना
हर ग़म से बचा लूंगा मैं रखना याद अपना वादा
बाहों में छुपा लूंगा मैं कर लो पक्का इरादा
तुमने जो कहा मैने ...
तुमको हर पल चाहूंगी मैं रखना याद अपना वादा
तुम्हारी बन जाऊंगी मैं कर लो पक्का इरादा
तुमने जो कहा मैने ...
ज़िंदगी में अगर आए मोड़ कोई हो न जाना कहीं तुम जुदा
रात हो या हो दिन ग़म हो या हो खुशी मैं तुम्हारा रहूंगा सदा
तुम बिन मानेगा ना ये मन रखना याद अपना वादा
टूटेगा ना अब ये बंधन कर लो पक्का इरादा
तुमने जो कहा मैने ...
तुमसे मिलने से पहले मैं था बेखबर प्यार क्या है मुहब्बत है क्या
अब तुम्हें ज़िंदगी भर का मैं हमसफ़र मान लूं ये इजाज़त है क्या
जीवन भर तुमको चाहूंगा रखना याद अपना वादा
तुमको ही अपनाऊंगा कर लो पक्का इरादा
तुमने जो कहा मैने ..