पहले पैसा फिर भगवान बाबू देते जाना दान
ओ देते जाना अठन्नी या चवन्नी बाबू आना दो आना
टिकट स्वर्ग की बेच रहा है ये अन्धी आँखों वाला
थोड़ी सी हैं सीटें बाकी जळी करना लाला
अरे तू दो दिन का मेहमान अपनी मंज़िल को पहचान
देते जाना ...
( जनम-जनम का पाप दान के ) -२ साबुन से धुल जाए
यहाँ जो देवे एक लंगोटी वहाँ पे बिस्तर पाए -२
अरे क्या सोच रहा नादान ये सौदा कितना है आसान
देते जाना ...
वाह रे मेरे मालिक तेरी न्यारी लीला
तू भी दर्शन उसी को देवे करे जो खीसा ढीला
मैं हूँ मालिक का दरबान कर लो मुक्ति का सामान
देते जाना ..