सो: हूँऽऽ, ( किसका है ये तुमको इंतज़ार मैं हूँ ना 
देख लो इधर तो एक बार मैं हूँ न ) -२ 
ख़ामोश क्यूँ हो जो भी कहना है कहो 
दिल चाहे जितना प्यार उतना माँग लो होऽ 
तुमको मिलेगा उतना प्यार मैं हूँ न आ 
किसका है ये तुमको इंतज़ार मैं हूँ न 
देख लो इधर तो एक बार मैं हूँ न 
कभी जो तुम सोचो, के तुम ये देखो 
अरे कितना मुझको तुमसे प्यार हैऽ 
तो चुप मत रहना, ये मुझसे कहना 
अरे कोई ऐसा भी यार है 
दिल ही नहीं दे जान भी दे जो तुम्हें -२ 
होऽ तो मैं कहूँगा, सरकार मैं हूँ न आ 
श: किसका है ये तुमको इंतज़ार मैं हूँ न 
देख लो इधर तो एक बार मैं हूँ न 
ख़ामोश क्यूँ हो जो भी कहना है कहो 
दिल चाहे जितना प्यार उतना माँग लो होऽ 
तुमको मिलेगा उतना प्यार मैं हूँ न आ 
किसका है ये तुमको इंतज़ार मैं हूँ न 
देख लो इधर तो एक बार मैं हूँ न 
कोरस: होऽऽ ये रे ये ये 
( स रे ग प ध नि स -३, स 
प र र रम -४ ) -२ 
सो: कहने की हो दिल में कोई बात, मुझसे कहो 
कोई पल हो दिन हो या हो रात, मुझसे कहो 
कोई मुशकिल, कोई परेशानी आये 
तुम्हें लगे कुछ ठीक नहीं हालात, मुझसे कहोऽ 
कोई हो तमन्ना या हो कोई आरज़ू -२ 
होऽ रहना कभी न बेक़रार मैं हूँ न आ 
किसका है ये तुमको इंतज़ार मैं हूँ न 
देख लो इधर तो एक बार मैं हूँ न 
ख़ामोश क्यूँ हो जो भी कहना है कहो 
दिल चाहे जितना प्यार उतना माँग लो होऽ 
तुमको मिलेगा उतना प्यार मैं हूँ न आ 
किसका है ये तुमको इंतज़ार मैं हूँ न 
देख लो इधर तो एक बार मैं हूँ 