साक़िया, आज मुझे नींद नहीं आयेगी 
सुना है तेरी महफ़िल में रत जगा है
आँखों आँखों में यूँ ही रात गुजर जायेगी
सुना है तेरी महफ़िल में रत जगा है
साकी है और शाम भी, उल्फ़त का जाम भी
तकदीर है उसी की जो ले इन से काम भी
रंग-ए-महफील है रातभर के लिये
सोचना क्या अभी सहर के लिये
तेरा जलवा हो, तेरी सूरत हो
और क्या चाहीये नज़र के लिये
आज सूरत तेरी बेपर्दा नज़र आयेगी
मोहब्बत में जो मिट जाता है, वो कुछ कह नहीं सकता
ये वो कूचा है जिस में दिल सलामत रह नहीं सकता
किसकी दुनिया यहाँ तबाह नहीं
कौन है जिस के लब पे आह नहीं
हुस्न पर दिल ज़रूर आयेगा, इस के बचने की कोई राह नहीं
ज़िन्दगी आज नज़र मिलते ही लूट जाएग