क्या बेमुरव्वत ख़ल्क़ है सब जमा हैं बिस्मिल के पास
तन्हा मेरा क़ातिल रहा कोई नहीं क़ातिल के पास
जिनके होंठों पे हँसी पाँव में छाले होंगे
हाँ वोही लोग तुम्हें ढूँढने वाले होंगे
हाँ वोही लोग तुझे चाहने वाले होंगे
अन्दाज़ अपने देखते हैं आईने में वो
और ये भी देखते हैं कोई देखता न हो
मय बरसती है फ़ज़ाओं पे नशा तारी है
मेरे साक़ी ने कहीं जाम उछाले होंगे
उनसे मफ़हूम-ए-ग़म-ए-ज़ीस्त अदा हो शायद
अश्क़ जो दामन-ए-मिजग़ाँ ने सम्भाले होंगे
शम्मा ले आये हैं हम जल्वागह-ए-जानाँ से
अब दो आलम में उजाले ही उजाले होंगे
हम बड़े नाज़ से आये थे तेरी महफ़िल में
क्या ख़बर थी लब-ए-इज़हार प्र ताले होंग