र : चल शुरू होजा 
कि : उहुं उहुं (खांसता है) है हा है हा (गला ठीक करता है) 
सा आ अ आ आ आ 
र : अरे ! बस बस बस बस ! सा पे रुक गया  आगे बढ़ 
कि : रे
र : रे के आगे क्या है 
कि : गा
र : अरे वाह वाह वाह वाह! क्या गले में तासीर है
कि : ये बात है ! तो मा
र : चल वापस आजा अपनी जगह पे 
कि : सा रे गा मा 
र : आहा 
कि : मा सा रे गा
र : वाह वाह 
कि : गा सा रे मा 
र : ओहो 
कि : मा गा रे सा 
र : ओह ओह ओह 
कि : सा रे गा मा, मा सा रे गा, गा सा रे मा, मा गा रे सा 
र : प ध प मा मा प मा ग र प मा मा ग रे सा 
दोनो : सा रे गा मा, मा सा रे गा, गा सा रे मा, मा गा रे सा 
कि : (गीत पहले बना था, या बनी थी ये सरगम 
एक ही साथ हुआ था, दो दिलों का ये संगम ) - २
र : प्यार का ये तराना, ज़माना सुन ले 
सा रे गा मा 
one  two  three  four 
दोनो : सा रे गा मा, मा सा रे गा, गा सा रे मा, मा गा रे सा 
कि : जैसे दिल मिलतें हैं, वैसे सुर खिलतें हैं (धीमे) 
जैसे दिल मिलतें हैं, वैसे सुर खिलतें हैं (तेज) 
र : फूल कब गीतों के, होंठों पे खिलतें हैं 
कि : तूम तनाना, धिन तनाना ज़माना सुन ले 
र : सा रे गा मा 
one  two  three  four 
कि : सा रे गा मा 
र : मा सा रे गा
कि : गा सा रे मा 
र : मा गा रे सा 
दोनो : मा गा रे सा (at least 5-6 times, from loud to slow)