छलका-छलका रे ओ कलसी का पानी
छलका-छलका रे ओ आँख ना मानी
मैया बोले जाना नहीं
भैया को भी माना नहीं
बाबुल बोले बस एक दिन कल का छलका
गुड्डा बोले जाना नहीं
गुड्डी बोले जाना नहीं
सखी बोले बस एक दिन कल का छलका
भोले-भोले पैरों से चली चली रे
बाबू तेरी छोटी थी गली ई ई
बीते मेरे पीछे रह गये
पाखीयों के नीचे रह गये
गैया मेरी प्यासी रह गई रह गई रह गई रह गई रह गई
तुलसी वाली वादी रह गई रह गई
चूल्हा मैं जलाती रह गई
कागा बोले जाना नहीं
जोगी बोले जाना नहीं
कर आ बोले एक दिन और कल का छलका
बाबुल आ छोड़ा तेरा अंगनारा हां
अंगनारा अंगनारा हा छोदा तेरा अंगनारा -३
छोदा तेरा अंगनारा
अब की जो घर आयेगी आयेगी
हीरे वाला छल्ला लायेगी
आ आ
गोदी में खिलायें सखियाँ
गोदी में खिलायें सखियां सखियां
नन्हा-मुन्ना लल्ला लइयो
अब के जो सावन आयेग अब के अब के अब के अब के
दोओसरी बिदाई डोलेगी डोलेगी
पिया की जुदाई डोलेगी