इब्न-ए-मरियुम हुआ करे कोई
मेरे दुःख की दवा करे कोई 
मेरे दुःख की दवा करे 
बात पर वाँ ज़ुबान कटती है (२)
वह कहें और सुना करे कोई
वह कहें और सुना करे 
बक रहा हूँ जुनूँ में क्या-क्या कुछ, हाय!
बक रहा हूँ जुनूँ में क्या-क्या कुछ
कुछ न समझे खुदा करे कोई
कुछ न समझे खुदा करे
न सुनो गर बुरा कहे कोई
न कहो गर बुरा करे कोई
रोक-लो गर गलत करे कोई
बख़्श दो गर खता करे कोई (२)
कौन है जो नहीं है हाजतमंद (२)
अरे, कौन है जो नहीं है हाजतमंद 
किसकी हाजत रवा करे कोई (२)
जब तवक़्क़ू ही उठ गई 'ग़ालिब' (२)
क्यों किसी का गिला करे कोई (२