ओ
चाँद मेरे
चाँद मेरे क्यूँ दूर खड़ा शरमाये
क्यूँ आँख मिला के बदली में छुप जाये
छुप जाये -२
ओ
मस्त फ़िज़ायें सर्द हवायें
प्रीत के गीत सुनायें
हम हों तुम हो तनहाई हो
शबनम प्यास बुझायें
ओ
चाँद मेरे
चाँद मेरे क्यूँ दूर खड़ा शरमाये
क्यूँ आँख मिला के बदली में छुप जाये
छुप जाये -२
ओ
( दिल की धड़कन सुन ले रे साजन आके
आके ) -२
( आज की रतियाँ आने की नहीं जा के
जा के ) -२
नदी किनारे
नदी किनारे पपीहा पुकारे
बाग़ में बुलबुल गाये -२
ओ
चाँद मेरे
चाँद मेरे क्यूँ दूर खड़ा शरमाये
क्यूँ आँख मिला के बदली में छुप जाये
छुप जाये -२
