चल चल चल मेरे साथी, ओ मेरे हाथी
चल ले चल खटारा खींच के 
चल यार, धक्का मार 
बंद है मोटर कार 
चल यार धक्का मार 
चल चल चल ...
फूलों सी नाज़ुक है वो, मोटर में बैठी है जो 
आहिस्ता आहिस्ता चल, उसको ना तकलीफ़ हो 
हाय हाय, खा ना जाये 
हाय हाय, खा ना जाये उसकी नाज़ुक कमरिया बल, चल 
चल चल चल ...
है है ओहो हो ...
खिदमत तेरी काम दे, शायद वो ईनाम दे 
कर उस हसीं को सलाम, आँखों से पैगाम दे 
पास आजा, ओ सुन राजा 
पास आजा, ओ सुन राजा 
ऐसा मौका ना जाये निकल, चल 
चल चल चल ...
तू यारों का यार है, कितना वफ़ादार है 
झूठा है सारा जहाँ, सच्चा तेरा प्यार है
तू पगला, ना बदला, 
तू पगला, ना बदला 
सारी दुनिया गयी है बदल, चल 
चल चल चल ...