है ना बोलो बोलो -3
पापा को मम्मी से, मम्मी को पापा से, प्यार है, प्यार है
पापा मम्मी मिलते हैं, चुपके-चुपके हँसते हैं -2
जाने क्या-क्या कहते हैं, बातें करते रहते हैं
पापा मम्मी मिलते हैं, चुपके-चुपके हँसते हैं
जाने क्या-क्या कहते हैं, बातें करते रहते हैं
है ना बोलो बोलो -2
पापा को मम्मी से, मम्मी को पापा से, प्यार है, प्यार है
मम्मी तेरी अच्छी है, कितनी भोली-भाली है
पापा भी तो अच्छे हैं कितने प्यारे-प्यारे हैं
मम्मी तेरी अच्छी है, कितनी भोली-भाली है
पापा भी तो अच्छे हैं कितने प्यारे-प्यारे हैं
है ना बोलो बोलो
है ना बोलो बोलो
मुन्नी बोलो बोलो
दीपू बोलो बोलो
पापा को मम्मी से, मम्मी को पापा से, प्यार है, प्यार है
है ना बोलो बोलो -2
पापा को दीपू से
मम्मी को मुन्नी से
प्यार है, प्यार है