दिल के झरोखे में तुझको बिठाकर
यादों को तेरी मैं दुल्हन बनाकर
रखूँगा मैं दिल के पास,  मत हो मेरी जाँ उदास
कल तेरे जलवे पराये भी होंगे,
लेकिन झलक मेरे ख्वाबों में होंगे
फूलों की डोली में होगी तू रुखसत,
लेकिन महक मेरी सांसों में होगी
दिल के झरोखे में ...
अब भी तेरे सुर्ख होठों के प्याले,  
मेरे तसव्वुर में साक़ी बने हैं
अब भी तेरी ज़ुल्फ़ के मस्त साये,
बिरहा की धूप में साथी बने हैं
दिल के झरोखे में ...
मेरी मुहब्बत को ठुकरा दे चाहे,
मैं कोई तुझसे ना शिकवा करुंगा
आँखों में रहती हैं तस्वीर तेरी,  
सारी उमर तेरी पूजा करुंगा
दिल के झरोखे में ..