मैने कुछ खोया है मैने कुछ पाया है तेरे प्यार में -२
मेरे कुछ वादे हैं मेरे कुछ अरमाँ हैं मेरे कुछ सपने हैं
मैने कुछ खोया ...
( ख़फ़ा होने का ये कोई दौर नहीं
तेरे सिवा मेरे कोई और नहीं ) -२
दुनिया की आँखों से बचेंगे हम कहाँ
और क़रीब और क़रीब आ जान-ए-जहाँ
मैं तेरे पीछे हूँ कोई मेरे पीछे है दुश्मन इतने हैं
मैने कुछ खोया ...
( तेरी भोली अदा पे बेचैन हूँ मैं
अभी तुझे पता नहीं कौन हूँ मैं ) -२
मन मेरा पापी है बचा मुझे सनम
हँसो नहीं जो मैं कहूँ सच है सनम
अरे क्या जाने तू नहीं पहचाने तू मुझे ग़म कितने हैं
मैने कुछ खोया ..