गी : आन मिलो आन मिलो श्याम सांवरे ... आन मिलो
आन मिलो आन मिलो श्याम सांवरे, बृज में अकेली राधे खोई-खोई फिरे
म :  ओ राधे खोई-खोई फिरे, ओ कान्हा आन मिलो
गी, म : ओ ... आन मिलो आन मिलो  ...
गी : बृंदावन की गलियों में तुम बिन जियरा ना लागे
म :  ओ ... जियरा ना लागे
गी : निस दिन तुम्हारी बाट देखे व्याकुल नैना भागे
म : व्याकुल नैन भागे ...
गी : अब ही ऐसी दशा है मन की क्या होवै फिर आगे रे
बृज में अकेली राधे खोई-खोई फिरे
म : ओ राधे खोई-खोई फिरे
ओ कान्हा आन ...
गी : आज न काहे जमुना तीरे मुरली मधुर बजाई
म : ओ ... मुरली मधुर बजाई
गी : आज न काहे सखियां के संग हिल-मिल रास रचाई
म : ओ ... मिल-मिल रास रचाई
गी : हमार आंगन छोड़ के तोहे कौन नगरिया भाई रे
बृज में अकेली  ...
गी : अजहुं न भेजे रे मोहन तैने कोई खबरिया (२)
म : ओ ... तैने कोई खबरिया
गी : हो गई है ये बृज कि बाला रो-रो कर बावरिया
म : रो-रो कर बावरिया
गी : धीर बंध जा ... धीर बंध जा
मुख दिखला जा नट नागर सांवरिया रे
बृज में अकेली राधे ..