क्या करते थे साजना तुम हमसे दूर रहके
हम तो जुदाई में अकेले
छुप-छुप के रोया करते थे
क्या बतलाएं जान-ए-जाँ हम तुमसे दूर रहके
अक़्सर दुआओं में ख़ुदा से
तुमको ही माँगा करते थे
जो पूछती थी सखियाँ बेचारी
ये रोग कैसा तुझको है प्यारी
चुप चुप उनका मुँह देखती थी
करती भी क्या मैं बिरहा की मारी
वो दिन भि क्या दिन थे सनम
मजबूर तुम लाचार हम
बस आहें भरा करते थे
तुमको ही माँगा करते थे   ...
माना जुदाई का मौसम बुरा था
उसका भी लेकिन अपना मज़ा था
थोड़ा तड़पना थोड़ा सिसकना
सच पूछिये तो अच्छा लगा था
क्या चीज़ है ये प्यार भी
सुख में हसीन दुःख में हसीन
न पूछो कि क्या करते थे
तुमको ही माँगा करते थे   ..