ल:	ये दिन क्यूँ निकलता है
	ये रात क्यूँ होती है
	ये पीड़ कहाँ से उठती है
	ये आँख क्यूँ रोती है
	मुहब्बत है क्या चीज़
	मुहब्बत है क्या चीज़ हमको बताओ 
	ये किसने शुरू की हमें भी सुनाओ
	मुहब्बत है क्या चीज़ -२
सु:	शाम तक था एक भँवरा फूल पर मण्डला रहा
	रात होने पर कमल की पंखड़ी में बंद था
	क़ैद से छूटा सुबह तो हमने पूछा क्या हुआ
	कुछ न बोला अपनी धुन में बस यही गाता रहा
	मुहब्बत है क्या चीज़ हमको बताओ 
	ये किसने शुरू की हमें भी सुनाओ
ल:	मुहब्बत है क्या चीज़ -२
	दहकता है बदन कैसे
	सुलगती हैं ये साँसें क्यों 
	ये कैसी आग होती है
	पिघलती है ये शमा क्यूँ
सु:	जल उठी शमा तो मचल कर पर्वाना आ गया 
	आग के दामन में अपने आप को लिपटा दिया 
	हमने पूछा दूसरे की आग में रखा है क्या
	कुछ न बोला अपनी धुन में बस यही गाता रहा 
ल:	मुहब्बत है क्या चीज़ हमको बताओ 
	ये किसने शुरू की हमें भी सुनाओ
	मुहब्बत है क्या चीज़ -२
	नशा होता है कैसा
	बहकते हैं क़दम कैसे
	नज़र कुछ भी नहीं आता
	ये मस्ती कैसी होती है
सु:	एक दिन गुज़रे जो हम, मयकदे के मोड़ से
	एक मयकश ज़ रहा था मय से रिश्ता जोड़ के
	हमने पूछा किसलिये तू उम्र भर पीता रहा
	कुछ ना बोला अपनी धुन में बस यही गाता रहा 
दो:	मुहब्बत है क्या चीज़ हमको बताओ 
ल:	ये किसने शुरू की हमें भी सुनाओ
	मुहब्बत है क्या चीज़ -