ल: बाँसुरिया फिर से बजाओ, कान्हा
    बाँसुरिया फिर से बजाओ
हे: जा जा न हमको सताओ, राधा
    जा जा न हमको सताओ
ल: बंसी न बाजे तो जिया मोरा डोले
    जिया मोरा डोले पिया, बोली ये बोले
    फिर से वही धुन सुनाओ, कान्हा
    बाँसुरिया
    बाँसुरिया फिर से बजाओ, कान्हा   ...
हे: ज री नटखत गवालिन की छोरी
    मैं न बजाऊँगा ये बाँस की पोरी
ल: ऐसे न मुझको रुलाओ, कान्हा
    बाँसुरिया
    बाँसुरिया फिर से बजाओ, कान्हा   ...
ल: काँहा तेरी मुरली में राधा की जान है
हे: राधा तू ही तो मेरी बँसी की तान है
ल: होंठों से बंसी लगाओ, कान्हा
    बाँसुरिया
    बाँसुरिया फिर से बजाओ, कान्हा   ..