सुरमा मेरा निराला, आँखों में जिसने डाला 
जीवन हुआ उजाला, है कोई नज़र वाला, 
है कोई नज़र वाला, र र र र 
ओ, लइ लइ सुरमा लइ-ए-ओ - २ (Yodelling) 
ओ, डे, डि-डि-डि-डि-डे-ई, डू-डू-डू-डू-डो-ऊ-ओ 
ये वक़्त ये ज़माना, जब ना लगे सुहाना
फिर मेरे पास आना, खादिम हूँ मैं पुराना
रखता जो कुछ नज़र है, समझेगा क्या असर है
अंधे को क्या खबर है, है कोई नज़र वाला, 
है कोई नज़र वाला, य य य य 
सुरमा मेरा निराला... डू-डू-डो-ऊ-ओ 
दुश्मन जिसे सताये, इसको लगाके जाये
जाके नज़र मिलाये, धोखा कभी ना खाये
बूढ़ा हो या हो बच्चा, क्यों हो नज़र का कच्चा
रखता हूँ माल अच्छा, 
है कोई नज़र वाला, य य य य 
सुरमा मेरा निराला... डू-डू-डो-ऊ-ओ 
किस्सा अभी है कल का, रूठी थी घर की मलिका
सुरमा इधर से झलका, गुस्सा उधर का हलका
सुनते हो मेरे भाई, फेरो तो एक कलाई
क़ीमत है तीन पाई, है कोई नज़र वाला... टु टु टु डम 
सुरमा मेरा निराला... य य य 