तुम्ही कहो ऽ ऽ
तुम्हीं कहो मेरा मन क्यूँ रहे उदास नहीं
तुम मेरे पास भी हो फिर भी मेरे पास नहीं
चाँदी की डोलीयों में बैठ के निकली हैं तारों की टोलियाँ
चंदा से खेल रही हैं वो टिम टिम टिम
चंदा से खेल रही हैं वो आँख मिचौलियाँ, आँख मिचौलियाँ
मचा है रास वहाँ और मैं उदास यहाँ
मेरे दिल में है अँधेरा हाए कोई उजास नहीं
तुम मेरे पास भी हो ...
तुम्हारे क़दमों पे अपनी दुनिया लुटाने आयी हूँ मैं राजा
तुम्हारे दर पे खड़ी है मेरी मुहब्बत हो हो ऽ ऽ,
तुम्हारे दर पे खड़ी है मेरी मुहब्बत, खोलो दरवाज़ा, खोलो
दरवाज़ा
मेरे सपनों के सहारे तुम को मेरी प्रीत पुकारे
बिना तुम्हारे मेरे जीवन में कोई मिठास नहीं
तुम मेरे पास भी हो ..