न जाने किधर आज मेरी नाव चली रे
न जाने किधर आज मेरी नाव चली रे
चली रे चली रे मेरी नाव चली रे
चली रे चली रे मेरी नाव चली रे
कोई कहे यहाँ चली कोई कहे वहाँ चली
कोई कहे यहाँ चली कोई कहे वहाँ चली
मन ने कहा पिया के गाँव चली रे
पिया के गाँव चली रे
चली रे चली रे मेरी नाव चली रे
मन के मीत मेरे मिल जा जळी
दुनिया के सागर में नाव मेरी चल दी
मन के मीत मेरे मिल जा जळी
दुनिया के सागर में नाव मेरी चल दी
बिलकुल अकेली, बिलकुल अकेली अकेली चली रे
चली रे चली रे मेरी नाव चली रे
न जाने किधर आज मेरी नाव चली रे
चली रे चली रे मेरी नाव चली रे
ऊँची नीची लहरों पे नाव मेरी डोले
मन में प्रीत मेरी पिहू पिहू बोले
ऊँची नीची लहरों पे नाव मेरी डोले
मन में प्रीत मेरी पिहू पिहू बोले
मेरे मन मुझ को बता, मेरी मंज़िल का पता
मेरे मन मुझ को बता, मेरी मंज़िल का पता
बोल मेरे साजन की कौन गली रे
बोल मेरे साजन की कौन गली रे
चली रे चली रे मेरी नाव चली रे
न जाने किधर..