ये मौका है अपने खास-ए-यार को खुश करने का ... 
इसे सुनिये तो आशिक गा रहे हैं लेकिन महबूबा भी गा सकती है 
(कुछ editingके बाद:) क्यूँके अगर लड़कियां खास-ओ-खास हो सकती हैं 
तो लड़के भी कोइ खास-ए-आम नहीं.  ठीक कह रही हूँ न?
हम आपके लिये खास, आप हमारे लिये खास
ये बात और है के आप बयान कर देते हैं और हम नही 
hrule
(लब-ए-खामोश से अफ़्शा होगा 
राज़ हर रंग में रुसवा होगा ) - २
किस तव्वाको पे किसी को देखें - २
कोई तुमसा भी हसीन क्या होगा - ३
जिस भी फ़नकार का शहकार हो तुम - २
उसने सदियों तुम्हें सोचा होगा - २
राज़ हर रंग में रुसवा होगा    
लब-ए-खमोश से अफ़्शा होगा    
ज़ीनत-ए-घलकाये आगोश बनो - २
दूर बैठोगे तो चर्चा होगा 
लब-ए-खमोश से अफ़्शा होगा   
राज़ हर रंग में रुसवा होगा   
सारी दुनिया हमें पहचानती है  - २
कोई हमसा भी ना तन्हा होगा  - २
(लब-ए-खमोश से अफ़्शा होगा   
राज़ हर रंग में रुसवा होगा  ) - 