र: मेरी सखी बता
चि:     क्या बताऊँ
र: मेरी सखी बता
    तेरी पी बिन कैसी गुज़री रात रे
चि: क्या कहूँ पिया
र:     अरे भाई कुछ भी कह दो
चि: क्या कहूँ पिया अँखियों में कटी
    मेरी सगरी रात रे
र: मेरी सखी बता
    तेरी पी बिन कैसी गुज़री रात रे
चि: क्या कहूँ पिया अँखियों में कटी
    मेरी सगरी रात रे
र: मेरी सखी से हुई तक़रार छोड़ गई घरबार
    रात हुई तो याद सखी की आई बारंबार
    मन पछताया जी भर आया मत पूछो बात रे
    मेरी सखी बता...
चि: मैं भोर भये तक जागी मोहे ज़रा नींद ना लागी
    मैं सोच सोच हो गई बाँवरिया काहे सजन से भागी
    मुझे घड़ी घड़ी कहे मोरा जिया तेरी पापन ज़ात रे
र: मेरी सखी बता..