दिल पहला और प्यार दूसरा
( दिल पहला और प्यार दूसरा तीसरी जवानी
एक रात को मिल गये तीनों बन गई एक कहानी
होय एक कहानी ) -२
( दिल ने माँगा एक बहाना प्यार बहाना हो गया
प्यार ने माँगा एक ठिकाना दिल ही ठिकाना हो गया ) -२
प्यार से दिल की बात हो गई -२
हँसने लगी जवानी -२
एक रात को मिल गये तीनों बन गई एक कहानी
होय एक कहानी
दिल पहला और प्यार दूसरा तीसरी जवानी
एक रात को मिल गये तीनों बन गई एक कहानी
होय एक कहानी
( दिल को ले के प्यार बनाया प्यार को ले के दिल
दोनों आपस में ना मिलते पड़ जाती मुश्किल ) -२
प्यार न हो तो दिल भी ना हो -२
रोती फिरे जवानी -२
एक रात को मिल गये तीनों बन गई एक कहानी
होय एक कहानी
दिल पहला और प्यार दूसरा तीसरी जवानी
एक रात को मिल गये तीनों बन गई एक कहानी
होय एक कहान