तौबा ये मतवाली चाल, झुक जाए फूलों की डाल
चाँद और सूरज आकर माँगें, तुझसे रँग-ए-जमाल
हसीना! तेरी मिसाल कहाँ
सितम ये अदाओं की रानाइयाँ हैं
कयामत है क्या तेरी अँगड़ाइयाँ हैं
बहार-ए-चमन हो, घटा हो धनक हो
ये सब तेरी सूरत की परछैयाँ हैं
के तन से, उड़ता गुलाल कहाँ
हूँ मैं भी दीवानों का इक शहज़ादा
तुझे देखकर, हो गया कुछ ज़्यादा
ख़ुदा के लिए मत बुरा मान जाना
ये लब छू लिये हैं, यूँ ही बे-इरादा
नशे में इतना ख़याल कहाँ
यही दिल में है तेरे नज़दीक आ के
मिलूँ तेरे पलकों पे पलके झुका के
जो तुझ सा हसीं सामने हो तो कैसे
चला जाऊँ पहलू में दिल को दबा के
कि मेरी इतनी मजाल कहा