कि: चंदा देखे चंदा, तो वो चंदा शर्माए
गोरी गोरी चांदनी में, गोरी जब मुस्काए
ल: जिया बोले पिया, तो ये जिया शर्माए
गोरी गोरी चांदनी में, गोरी जब मुस्काए
कि: चाँद से माथे पे बिंदिया झिलमिलाए ऐसे
चाँद सूरज रात में एक साथ चमके ऐसे
जी करे ये उमर यूहीं देखते कट जाए
ल: जिया बोले पिया...
नैन बन जाती है घूँघट मन दुल्हन की आशा
बांचते हैं जब नयन तेरे नयन की भाषा
नैन में छुप कर मेरे मुझको तू मुझसे चुराए
कि: चंदा देखे चंदा...
प्रीत के रंग में रंगा है तेरा उड़ता आंचल
ल: मैने बांधा है इसी में एक दीवाना पागल
कि: आंचल की छाया में ये पागल जिये मर जाए
ल: जिया बोले पिया..