ना हरम में, ना सुकूँ मिलता है बुतखाने में
चैन मिलता है तो साक़ी तेरे मैखाने में
झूम, झूम, झूम
( झूम बराबर झूम शराबी, झूम बराबर झूम ) -३
काली घटा है, आ आ..., मस्त फ़ज़ा है, आ आ...
काली घटा है मस्त फ़ज़ा है, जाम उठाकर घूम घूम घूम
झूम बराबर ...
आज अँगूर की बेटी से मुहौब्बत कर ले
शेख साहब की नसीहत से बग़ावत कर ले
इसकी बेटी ने उठा रखी है सर पर दुनिया
ये तो अच्छा हुआ के अँगूर को बेटा ना हुआ
कमसेकम सूरत-ए-साक़ी का नज़ारा कर ले
आके मैख़ाने में जीने का सहारा कर ले
आँख मिलते ही जवानी का मज़ा आयेगा
तुझको अँगूर के पानी का मज़ा आयेगा
हर नज़र अपनी बसद शौक़ गुलाबी कर दे
इतनी पीले के ज़माने को शराबी कर दे
जाम जब सामने आये तो मुकरना कैसा
बात जब पीने की आजाये तो डरना कैसा
धूम मची है, आ आ..., मैख़ाने में, आ आ...
धूम मची है मैख़ाने में, तू भी मचा ले धूम धूम धूम
झूम बराबर ...
इसके पीनेसे तबीयत में रवानी आये
इसको बूढ़ा भी जो पीले तो जवानी आये
पीने वाले तुझे आजाएगा पीने का मज़ा
इसके हर घूँट में पोशीदा है जीने का मज़ा
बात तो जब है के तू मै का परस्तार बने 
तू नज़र डाल दे जिस पर वोही मैख़्वार बने
मौसम-ए-गुल में तो पीने का मज़ा आता है
पीने वालों को ही जीने का मज़ा आता है
जाम उठाले, आ आ..., मुँह से लगाले, आ आ...
जाम उठाले, मुँह से लगाले, मुँह से लगाकर चूम चूम चूम
झूम बराबर ...
जो भी आता है यहाँ पीके मचल जाता है
जब नज़र साक़ी की पड़ती है सम्भल जाता है
आ इधर झूमके साक़ी का लेके नाम उठा
देख वो अब्र उठा तू भी ज़रा जाम उठा
इस क़दर पीले के रग-रग में सुरूर आजाये
कसरत मै से तेरे चेहरे पे नूर आजाये
इसके हर कतरे में नाज़ाँ है निहाँ दरियादिली
इसके पीनेसे पता होती है के ज़िन्दादिली
शान से पीले, आ आ..., शान से जीले, आ आ...
शान से पीले शान से जीले, घूम नशे में घूम घूम घूम
झूम बराबर ..