ल :	लागी छूटे ना अब तो सनम
	चाहे जाए जिया तेरी क़सम
	लागी छूटे ना ...
र :	तुझको पुकारे बन के दीवाना ना माने रे जिया -२
ल :	ओ जी हो
	प्यार किया तो करके निभाना सुनो जी रसिया
र :	ओ प्यार किया तो प्यार किया तेरी क़सम
	लागी छूटे ना ...
ल :	दूर हूँ फिर भी दिल के क़रीब निशाना है तेरा -२
र :	सोच ले फिर से एक गरीब दीवाना है तेरा -२
ल :	सोच लिया जी सोच लिया तेरी क़सम
र :	लागी छूटे ना ...
ल :	जब से लड़ी है तुझसे निग़ाहें तड़प रहा दिल -२
र :	देख के चलना प्यार की राह बड़ी है मुश्किल
ल :	देख लिया जी देख लिया तेरी क़सम
	लागी छूटे ना ..