( दिल में तू मेरे दिल में तू
सपनों की महफ़िल में तू ) -२
नाचे जवानी धुन है प्यार की
ऐसी ख़ुशी में मज़ा ले ले ले ले
ऐसी ख़ुशी में मज़ा ले ले ले
( दिल में तू मेरे दिल में तू
सपनों की महफ़िल में तू ) -२
नाचे जवानी धुन है प्यार की
ऐसी ख़ुशी में मज़ा ले ले ले ले
ऐसी ख़ुशी में मज़ा ले ले ले
रात सुहानी है, क्या नज़ारे हैं -२
चाँदनी हसीं वो हमारे हैं
हमारे हैं
( दिल में तू मेरे दिल में तू
सपनों की महफ़िल में तू ) -२
नाचे जवानी धुन है प्यार की
ऐसी ख़ुशी में मज़ा ले ले ले ले
ऐसी ख़ुशी में मज़ा ले ले ले
बात को समझ, दिल का राज़ है -२
सामने है तू, हमको नाज़ है
ये नाज़ है
( दिल में तू मेरे दिल में तू
सपनों की महफ़िल में तू ) -२
नाचे जवानी धुन है प्यार की
ऐसी ख़ुशी में मज़ा ले ले ले ले
ऐसी ख़ुशी में मज़ा ले ले ले
हुस्न प्यार का, ख़ुद निशाना है -२
छा गया है नशा दिल दीवाना है
दीवाना है
( दिल में तू मेरे दिल में तू
सपनों की महफ़िल में तू ) -२
नाचे जवानी धुन है प्यार की
ऐसी ख़ुशी में मज़ा ले ले ले ले
ऐसी ख़ुशी में मज़ा ले ले ल