पुकारें कब से तुमको चाँद और तारे
	चले आओ चले आओ
आ \:	मैं भी हूँ मजबूर साजन दिल भी है मजबूर
मु \:	फिर भी प्यार के मारे दो दिल रह न सकेंगे दूर
आ \:	मैं भी हूँ मजबूर ...
मु \:	दूर थी अँखियाँ तुमसे लेकिन दिल पास तुम्हारे
आ \:	हम भी कभी न भूले तुमको गवाह हैं चाँद सितारे
मु \:	मिल के बिछड़ना बिछड़ के मिलना उल्फ़त का दस्तूर
		ये तो उल्फ़त का दस्तूर
आ \:	जब तक एक भी साँस हैं बाकी लूँगी नाम तुम्हारा
मु \:	हम न रहेंगे तो भी जहाँ में रहेगा प्यार हाअरा
आ \:	तुम ही मेरे दिल का उजाला तुम आँखों का नूर
	साजन तुम आँखों का नूर
	मैं भी हूँ मजबूर ..