ज़िक्र होता है जब क़यामत का तेरे जलवों की बात होती है
तू जो चाहे तो दिन निकलता है तू जो चाहे तो रात होती है
ज़िक्र होता है जब ...
तुझको देखा है मेरी नज़रों ने तेरी तारीफ़ हो मगर कैसे
के बने ये नज़र ज़ुबाँ कैसे के बने ये ज़ुबाँ नज़र कैसे
ना ज़ुबाँ को दिखाई देता है ना निग़ाहों से बात होती है
ज़िक्र होता है जब ...
तू चली आए मुस्कुराती हुई तो बिखर जाएं हर तरफ़ कलियाँ
तू चली जाए उठ के पहलू से तो उजड़ जाएं फूलों की गलियाँ
जिस तरफ़ होती है नज़र तेरी उस तरफ़ क़ायनात होती है
ज़िक्र होता है जब ...
तू निग़ाहों से ना पिलाए तो अश्क़ भी पीने वाले पीते हैं
वैसे जीने को तो तेरे बिन भी इस ज़माने में लोग जीते हैं
ज़िन्दगी तो उसी को कहते हैं जो गुज़र तेरे साथ होती है
ज़िक्र होता है जब ..