हवा कह रही है घटा कह रही है हसीं ये नज़ारा है
दिल ही ये समझेगा दिल ही ये जानेगा दिल का इशारा है
मोहब्बत ने मोहब्बत को मोहब्बत से पुकारा है
हवा कह रही है ...
मोहब्बत से मेरी जो आँखें मिली तो मोहब्बत मैं करने लगा
जो देखी मोहब्बत की दीवानगी तो मोहब्बत पे मरने लगा
मोहब्बत को तो चैन आए मेरी जां मोहब्बत के आग़ोश में
मोहब्बत से मिल के दीवाने रहें ना मोहब्बत कभी होश में
मेरा दिल मेरी जां तू मेरा अरमां
मुझे तो तेरी खूबसूरत जवां इन अदाओ ने मारा है
ज़रा पूछ मैने बिना तेरे कैसे ये लम्हा गुज़ारा है
मोहब्बत ने मोहब्बत को ...
मोहब्बत मोहब्बत तेरे दिल पे लिख दूँ मोहब्बत मेरा नाम है
मोहब्बत से बढ़ के नहीं काम कोई मोहब्बत मेरा काम है
मोहब्बत को देखूँ मोहब्बत को चाहूँ मोहब्बत से बातें करूँ
मोहब्बत कभी दूर जाए जो मुझसे मोहब्बत में आहें भरूँ
ये वादा टूटे ना ये दामन छूटे ना
तेरा प्यार मुझको ऐ जान-ए-जहां ज़िंदगी से भी प्यारा है
तेरे रूप को मैने जान-ए-तमन्ना जिगर में उतारा है
मोहब्बत ने मोहब्बत को ..