(देखा न हाय रे सोचा न हाय रे रख दी निशाने पे जाँ 
कदमों में तेरे निकले मेरा दिल है बस यही अरमाँ) - २
डोले डोले डोले अए अए ,डोले डोले डोले अए अए , डोले डोले अए अए आए 
(मिट जायेंगे मर जायेंगे, काम कोई कर जायेंगे 
मरके भी चैन ना मिले, तो जायेंगे यारों कहाँ ) - २
अरे ओहो ...  हूँ हूँ हूँ 
देखा ना हाय ...
(क़ातिल है कौन, कहाँअहीं जाये 
चुप भी तो रहा नहीं जाये 
बुलबुल है कौन, कौन सय्याद 
कुछ तो कहो रे मेरि जाँ ) - २
अरे ओहो ... हूँ हूँ हूँ 
देखा ना हाय ...
(घर से निकले हम खाके क़सम 
छोड़ेंगे पीछा ना हम 
सर पे कफ़न बांधे हुए, आये दीवाना यहाँ ) - २
अरे ओहो ... हूँ हूँ हूँ 
देखा ना हाय रे सोचा ना हाय रे रख दी निशाने पे जाँ 
कदमों में तेरे निकले मेरा दिल है बस यही अरमाँ 