तू ही तू, तू ही तू सतरंगी रे
तू ही तू, तू ही तू मन रंगीं रे   ...
दिल का साया हमसाया सतरंगी रे, मन रंगीं रे
कोई नूर है तू क्यों दूर है तू
जब पास है तू एहसास है तू
कोई ख़्वब है या परछाई है सतरंगी रे, मन रंगीं रे
इस बार बता मंज़ूर हवा ठहरेगी कहाँ
    इश्क़ पर ज़ोर नहीं है ये वो आतिश ग़ालिब
    जो लगाये न लगे और बुझाये न बने
आँखों ने कुछ ऐसे छुआ, हल्का हल्का उन्स हुआ
हल्का हल्का उन्स हुआ दिल को महसूस हुआ
तू ही तू, तू ही तू, जीने की सारी खुशबू
तू ही तू, तू ही तू, आरज़ू, आरज़ू
तेरी जिस्म की आँच को छूते ही
मेरे साँस सुलगने लगते हैं
मुझे इश्क़ दिलासे देता है
मेरे दर्द बिलखने लगते हैं
तू ही तू, तू ही तू, जीने की सारी ख़्हुशबू
तू ही तू, तू ही तू, आरज़ू आरज़ू
छूती है मुझे सरगोशी से
आँखों में घुली खामोशी से
मैं फ़र्श पे सजदे करता हूँ
कुछ होश में कुछ बेहोशी से
दिल का साया हमसाया   ...
तेरी राहों में उलझा उलझा हूँ
तेरी बाहों में उलझा उलझा
सुलझने दे होश मुझे तेरी चाहों में उलझा हूँ
मेरा जीना जुनूँ मेरा मरना जुनूँ
तू ही तू, तू ही तू, सतरंगी रे
तू ही तू, तू ही तू मन रंगीं रे
    इश्क़ पर ज़ोर नहीं है ये वो आतिश ग़ालिब
    जो लगाये न लगे और बुझाये न बने
मुझे मौत की गोद में सोने दे
तेरी रूह में जिस्म डुबोने दे
सतरंगी रे, मन रंगीं र