हिमाला की बुलन्दी से, सुनो आवाज़ है आयी
कहो माँओं से दें बेटे, कहो बहनों से दें भाई
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
रहेगी जब तलक दुनिया, यह अफ़साना बयाँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
हिमाला कह रहा है इस वतन के नौजवानों से
खड़ा हूँ संतरी बनके मैं सरहद पे ज़मानों से
भला इस वक़्त देखूँ कौन मेरा पासबाँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
चमन वालों की ग़ैरत को है सैय्यादों ने ललकारा
उठो हर फूल से कह दो कि बन जाये वो अंगारा
नहीं तो दोस्तों रुसवा, हमारा गुलसिताँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
रहेगी जब तलक दुनिया, यह अफ़साना बयाँ होगा
वतन पे जो फ़िदा होगा अमर वो नौजवाँ होगा
हमारे एक पड़ोसी ने, हमारे घर को लूटा है
हमारे एक पड़ोसी ने, हमारे घर को लूटा है
भरम इक दोस्त की बस दोस्ती का ऐसे टूटा है
कि अब हर दोस्त पे दुनिया को दुश्मन का गुमाँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
सिपाही देते हैं आवाज़, माताओं को, बहनों को
हमें हथियार ले दो, बेच डालो अपने गहनों को
कि इस क़ुर्बानी पे क़ुर्बां वतन का हर जवाँ होगा 
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा
रहेगी जब तलक दुनिया, यह अफ़साना बयाँ होगा
वतन पे जो फ़िदा होगा, अमर वो नौजवाँ होगा