हाल-ए-दिल हमारा, जाने न बेवफ़ा ये ज़माना ज़माना - २
सुनो दुनिया वालों आएगा लौट के दिन सुहाना सुहाना
हाले-ए-दिल हमारा
एक दिन दुनिया बदलकर रास्ते पे आएगी
आज ठुकराती है हमको कल मगर शर्माएगी
बात को तुम मान लो अरे जान लो भैया
हाल-ए-दिल हमारा ...
दाग हैं दिल पर हज़ारों हम तो फिर भी शाद हैं
आस के दीपक जलाये देख लो आबाद हैं
तीर दुनिया के सहे पर खुश रहे भैया
हाल-ए-दिल हमारा ...
झूठ की मंज़िल पे यारों हम ना हर्गिज़ जायेंगे
हम ज़मीं की खाक सही आसमां पर छाएंगे
क्यूं भला दबकर रहें डरते नहीं भैया
हाल-ए-दिल हमारा, जाने न बेवफ़ा ये ज़माना ज़माना
सुनो दुनिया वालों आयेगा लौट के दिन सुहाना सुहाना
हाल-ए-दिल हमार