र: यूँही तुम मुझसे बात करती हो
    या कोई प्यार का इरादा है
ल: अदाएं दिल की जानता ही नहीं
    मेरा हमदम भी कितना सादा है
र: रोज़ आती हो तुम ख़यालों में	(२)
    ज़िंदगी में भी मेरी आ जाओ
    बीत जाए न ये सवालों में
    इस जवानी पे कुछ तरस खाओ
ल: हाल-ए-दिल समझो सनम	(२)
    मुँह से न कहेंगे हम
    हमारी भी कोई मर्यादा है, यूँही तुम...
र: बन गई हो मेरी सदा के लिये
    या मुझे यूँ ही तुम बनाती हो
ल: कहीं बाहों में न भर लूँ तुमको
    क्यों मेरे हौसले बढ़ाती हो
र: हौसले और करो, फ़ासले दूर करो
    पास आते न डरो
    दिल न तोड़ेंगे अपना वादा है, यूँही तुम...
र: भोलेपन में है वफ़ा की खुशबू
    इसपे सब कुछ न क्यूँ लुटाऊँ मैं
ल: मेरा बेताब दिल ये कहता है
    तेरे साए से लिपट जाऊँ मैं
र: मुझसे ये मेल तेरा   (२)
    न हो इक खेल तेरा
    ये करम मुझपे कुछ ज़ियादा है, यूँही तुम...