र :	गोविंदा आला रे आला ज़रा मटकी स.म्भाल बृजबाला
को :	गोविंदा आला रे ...
र :	अरे एक दो तीन चार संग पाँच छः सात हैं ग्वाला
को :	अरे एक दो तीन ...
र :	आई माखन के चोरों की सेना
को :	आई माखन के चोरों की सेना
र :	ज़रा बचके स.म्भल के जी रहना
को :	ज़रा बचके स.म्भल के जी रहना
र :	बड़ी नटखट है फ़ौज कहीं आई जो मौज
	( नहीं बचने का ) -२ कोई भी ताला ताला
	गोविंदा आला रे ...
	हो कैसी निकली है झूम के ये टोली
को :	हो कैसी निकली है झूम के ये टोली
र :	आज खेलेगी दूध से ये होली
को :	आज खेलेगी दूध से ये होली
र :	भीगे कितना भी अंग ठंडी हो ना उमंग
	( पड़े इनसे ) -२ किसी का न पाला पाला
	गोविंदा आला रे ..