रफ़ी: पीते पीते कभी-कभी यूं जाम बदल जाते हैं 
जाम बदल जाते हैं - २
अरे काम बदल जाते हैं, लोगों के नाम बदल जाते हैं 
रफ़ी: ये परवाना-ए-शमा, मेहमान है इक रात का - २ 
दिल की बातें छेड़ दूं, डर है बस इस बात का 
यहाँ से वहाँ तक जाने में, वहाँ से यहाँ तक आने में 
लोग ये कहते हैं जी - २ 
बंद लिफ़ाफ़े में भी, दिल के पैग़ाम बदल जाते हैं 
पीते पीते ...
आशा: दो रुख हर तस्वीर के, हैरां हूँ मैं देख के 
रफ़ी: हैरान हूँ मैं देख के 
आशा: है इक चेहरा और भी, चेहरे पे हर एक के 
रफ़ी: चेहरे पे हर एक के 
आशा: नजर को नजर जो आता है, फ़रीबी-नज़र कहलाता है 
नींद के इक झोंके से, आँख के इस धोखे से 
रफ़ी: राम और शाम बदल जाते हैं 
दोनो: पीते पीते ...