कि:	ओ हो हो
	ओ मेरी जान
अ:	बोल मेरी जाँ
	अरे ओ मेरी जाँ
अ:	अरे बोल मेरी जाँ
कि:	तेरी आँखों ने जाने क्या जादू किया
	मैं भी गया मेरा दिल भी गया
अ:	ओ मेरी जान
कि:	बोल मेरी जाँ
अ:	तू नींदों में सपने पिरो गया
	उस दिन से मुझे कुछ हो गया
कि:	ओ मेरी जान
अ:	बोल मेरी जाँ
	अरे ओ मेरी जाँ
अ:	अरे बोल मेरी जाँ
कि:	तेरी आँखों ने जाने क्या जादू किया
	मैं भी गया मेरा दिल भी गया
	प्यार जो किया है तो भुलाना ना मुझे
	छोड़ जाना ना मुझे तड़पाना ना मुझे
अ:	ना छोड़ना मुझे तड़पाना मुझे
	प्यार जो किया है तो भुलाना ना मुझे
	छोड़ जाना ना मुझे तड़पाना ना मुझे
कि:	मेरे प्यार को है तेरा आसरा
	आबाद तुझसे है मेरा जहान
अ:	ओ मेरी जाँ
कि:	अरे बोल मेरी जान
अ:	ओ मेरी जान
कि:	ओ बोल मेरी जाँ
अ:	तू नींदों में सपने पिरो गया
	उस दिन से मुझे कुछ हो गया
कि:	हर घड़ी मुझे अब यही काम है
	तेरी याद है या तेरा नाम है
अ:	या तेरी याद है या तेरा नाम है
	हर घड़ी मुझे अब यही काम है
	तेरी याद है या तेरा नाम है
कि:	तेरे मिलने से धड़कन ने अंगड़ाई ली
	दिल की तमन्ना हुई है जवान
	ओ मेरी जाँ
अ:	बोल मेरी जाँ
	अरे ओ मेरी जाँ
अ:	अरे बोल मेरी जाँ
कि:	तेरी आँखों ने जाने क्या जादू किया
	मैं भी गया मेरा दिल भी गया
	खुल गये ज़िंदगी के नये रास्ते
	तू मेरे वास्ते मैं तेरे वास्ते
अ:	तू मेरे वास्ते मैं तेरे वास्ते
	खुल गये ज़िंदगी के नये रास्ते
	तू मेरे वास्ते मैं तेरे वास्ते
कि:	ऐ मुहब्बत के मालिक तेरा शुक्रिया
	समझो अगर मेरे दिल की ज़ुबान
अ:	ओ मेरी जाँ
कि:	अरे बोल मेरी जान
अ:	ओ मेरी जान
कि:	अरे बोल मेरी जाँ
अ:	तू नींदों में सपने पिरो गया
कि:	तेरी आँखों ने जाने क्या जादू किया
	मैं भी गया मेरा दिल भी गय