slow: उल्फ़त में, ज़माने की ... 
हर रस्म को, ठुकराओ ...
उल्फ़त में ज़माने की, हर रस्म को ठुकराओ
फिर साथ मेरे आओ ओ 
उल्फ़त में ज़माने की ...
क़दमों को ना रोकेगी, ज़ंजीर रिवाज़ों की 
हम तोड़ के निकलेंगे, दीवार समाजों की 
दूरी पे सही मंज़िल, दूरी से, ना घबराओ 
उल्फ़त में ज़माने की ...
मैं अपनी बहारों को, रंगीन बन लूँगा 
सौ बार तुम्हें अपनी, पलकों पे बिठा लूँगा 
शबनम की तरह मेरे, गुलशन में, बिखर जाओ 
उल्फ़त में ज़माने की ...
आ जाओ के जीने के, हालात बदल डालें 
हम तुम ज़माने के, दिन रात बदल डालें 
तुम मेरी वफ़ाओं की, एक बार, क़सम खाओ 
उल्फ़त में ज़माने की ...
Lata Version 
उल्फ़त में ज़माने की, हर रस्म को ठुकराओ
फिर साथ मेरे आओ, फिर साथ मेरे आओ
उल्फ़त में ज़माने की ...
दुनिया से बहुत आगे जिस भीड़ में हम होंगे
ये सोच लो पहले से हर भीड़ में ग़म होंगे
है ख़्हौफ़ ग़मों से तो रुक जाओ, ठहर जाओ
फिर साथ मेरे आओ, फिर साथ मेरे आओ
मैं टूटी हुई कश्ती ख़्हुद पार लगा लूँगी
तूफ़ान को मौजों की पतवार बना लूँगी
मझधार का डर है तो साहिल पे ठहर जाओ
फिर साथ मेरे आओ, फिर साथ मेरे आओ
दिल और कहीं देकर तुम चाहे बदल जाओ
दो चार क़दम चल कर मुम्किन है बहक जाओ
फिर साथ मेरे आओ, फिर साथ मेरे आओ