आशा: लायी कहाँ ऐ ज़िंदगी, है सामने मंज़िल मेरी
फिर भी मंज़िल तक मैं जा न सकूँ
सपनों की दुनिया पा न सकूँ
लायी कहाँ ऐ ज़िंदगी ...
घर से चली थी अपनी ही धुन में
मैं क्या क्या अरमाँ लिये
पहुँची यहाँ तो चुपके खड़ी हूँ
दिल थामे, आँसू पिये
निकली न दिल की आवाज़ भी
लायी कहाँ ऐ ज़िंदगी ...
लता: आ, मेरा तो जीवन है गीत मेरे
चुप कैसे रह जाऊँगी, ओ
होंठों पे चाहे हो ख़ून दिल का
फिर भी मैं तो गाऊँगी
दीवानी मैं संगीत की
लायी कहाँ ऐ ज़िंदगी ...
आशा: ज़ख़्मी क़दम हैं, घायल है राही
क़िस्मत की ज़ंजीर से
हारी नहीं जो दुनिया के ग़म से
वो हारी तक़दीर से
मजबूर कितनी है ज़िंदगी
लायी कहाँ ऐ ज़िंदगी ..