तेरे रास्ते पे हम ने इक घर बना लिया है
तेरी मुस्कुराहटों से इस को सजा लिया है
तेरे रास्ते पे हम ने ...
आने से तेरे पहले आता है एक इशारा
सूरज के पहले जैसे इक रोशनी की धारा
हम ने यही इशारा दिल में बसा लिया है
तेरे रास्ते पे हम ने ...
तेरे घर से दूर क्यों हैं तेरी ज़िंदगी की राहें
मेरे दिल की धड़कनों में तेरे गीत तेरी आहें
तेरी रोशनी से दिल का दीपक जला लिया है
तेरे रास्ते पे हम ने ...
तेरी पायलों की छम-छम मेरे गीत में समायी
मेरी आरज़ू ने सरगम तेरी नाम से सजायी
छोटी सी इस अदा को नग़मा बना लिया है
तेरे रास्ते पे हम ने ..