ये प्यार की बातें
ये प्यार की बातें ये सफ़र भूल न जाना
दिल छीन के जाते हो किधर भूल न जाना
भूल न जाना
दिल छीन के जाते हो किधर भूल न जाना
ये प्यार की बातें
जब हमने किया दिल को मुहब्बत के हवाले - २
शर्मीली निगाहों से हमें देखने वाले
जो तीर चलाया है इधर भूल न जाना
भूल न जाना
जो तीर चलाया है इधर भूल न जाना
ये प्यार की बातें
हमने किसी उम्मीद से दिल तुमको दिया है
दिल तुमको दिया है
अरमान भरे दिल से तुम्हें प्यार किया है
प्यार किया है
देखो ये मुहब्बत का सफ़र भूल न जाना
भूल न जाना
देखो ये मुहब्बत क सफ़र भूल न जाना
ये प्यार की बातें
हो जाये ना दुनिया कहीं बरबाद हमारी - २
है तुझको कसम रखना ज़रा याद हमारी
जो दिल को चुराया है इधर भूल न जाना
भूल न जाना
जो दिल को चुराया है इधर भूल न जाना
ये प्यार की बातें
ये प्यार की बातें ये सफ़र भूल न जाना
दिल छीन के जाते हो किधर भूल न जाना
ये प्यार की बाते