सु :	जा जा जा छोड़ दे ओ छलिया मेरी गोरी कलइयां
	फिर न कभी पास तेरे आऊँगी सैयां छोड़ कलइयां
मु :	आ आ आ झूम रही लहरों में मन की तलैया
	डोले रे तेरी-मेरी प्रीत की नैया -२
सु :	जा जा जा ...
	मैं तो भोली-भाली नार तुम चतुर पिया
	बातों-बातों में ही मोहे बस में कर लिया
मु :	ऐसी भोली है पिया को मात कर दिया
	मेरी काली रात को प्रभात कर दिया
सु :	तेरी इक नज़र ने ऐसा वार कर दिया
	डरी रे मैं मरी रे मैं हाय शरमा गई मैं
	जा जा जा ...
	राधिका मैं गोरी श्याम तू साँवला
	तेरे मेरे रंग का है क्या मुक़ाबला
मु :	साँवली घटा से पूछो श्याम की कला
	नैनों में कजरवा कितना लग रहा भला
सु :	हमको न छुओ जी मीठे बोल बोल के
	डरी रे मैं मरी रे मैं हाय शरमा गई मैं
	जा जा जा ..