ओ किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का 
लफ़्ज़ों में लिख देंगे अपना ये हाल-ए-दिल 
देखेंगे क्या जवाब आता है फिर यार का 
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का 
लफ़्ज़ों में लिख देंगे अपना ये हाल-ए-दिल 
देखेंगे क्या जवाब आता है फिर यार का
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का
दिल का दीवानापन कहता है ये सजन 
क़दमों में आपके लुटा दूँ अपनी जाअँ 
जान हमारी हो जाँ से भी प्यारी हो 
आपके प्यार की तो दिल में है जगह 
दिल में ही बसा के रखना तुम सदा 
हम तो ना छोड़ेंगे ये साथ कभी दिलदार का 
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का 
लफ़्ज़ों में लिख देंगे अपना ये हाल-ए-दिल 
देखेंगे क्या जवाब आता है फिर यार का
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का
चंदा सा चेहरा जब याद आता है जब 
दिन में भी छा जाता है रात का समाँ
रातें बेहाल हैं सोना मुहाल है 
आँखों में आप हैं जी नींदें हैं कहाँ 
मेरी भी निगाहों का अब सुन ले सवाल 
पूछती हैं कब आयेगा फिर मौक़ा तेरे दीदार का 
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का 
लफ़्ज़ों में लिख देंगे अपना ये हाल-ए-दिल 
देखेंगे क्या जवाब आता है फिर यार का
किस्सा हम लिखेंगे दिल-ए-बेक़रार का 
ख़त में सजा के फूल हम प्यार का 
