(Kishore) 
आ री आ जा, निंदिया तू ले चल कहीं
उड़नखटोले में, दूर दूर दूर यहाँ से दूर
मेरा तो ये जीवन समा 
मेरे यार बड़ा दुख दे
पर मुझको जहाँ में मिला
सुख कौन बड़ा तुझसे
तेरे लिये मेरी जाँ, ज़हर हज़ार,  मैं पी लूंगा
तज दूंगा दुनिया, एक तेरे, संग जी लूंगा
खूब (?) नज़र के नूर
(Kishore and Lata) 
आ री आ जा, निंदिया तू ले चल कहीं
उड़नखटोले में, दूर दूर दूर यहाँ से दूर
ये सच है कि मैं अगर
सुख चैन दिलाता हूँ
तेरी दुनिया से मैं फिर कहीँ
कब दूर चला जाऊँ
नहीं मेरे daddy, ऐसी बात, फिर से ना कहना
रह जाना जब तू (?)
फिर मुझको भी नहीँ रहना
ना जा तू हमसे दू