लड़ना झगड़ना झगड़ के अकड़ना
छोड़ो छोड़ो इन बातों को इन से होगा क्या
छोटी छोटी बातों पे चिढ़ना बिगड़ना
समझो समझो इन बातों से कुछ भी नहीं मिलता
आओ darlingहम दोनों अब घुल मिल के रहेंगे
तुम हमें goodकहना हम तुमको very goodकहेंगे
हम तुमको बोलें sorryतुम हमको बोलो sorry
गुस्से का पड़े ना तुम पर कोई दौरा या कोई दौरी
Oh darlingमेरी बात को तुम समझो ना
बहों में हमें तुम ले लो हों पास तुम्हारे जब हम
तुम हमको बोलो thank youहम तुमको बोलें welcome
Oh darlingऐसा होगा तुम ही कहो ना
लड़ना झगड़ना ...
हम दोनों की हो marriageऔर marriageका हो function
चेहरे के बल्ब हों जलते हो दिल का दिल से connection
Oh darlingमेरी बात को तुम समझो ना
मैं घर से जब भी जाऊँ तुम कहो मुझे good bye
मैं लौट के जब घर आऊँ तुम बोलो darling hi
Oh darlingऐसा होगा तुम ही कहो ना
लड़ना झगड़ना ..