ऐ दिल किसी की याद में होता है बेक़रार क्यूँ
जिसने भुला दिया तुझे उसका है इंतज़ार क्यूँ
वो न मिलेगा अब तुझे जिसकी तुझे तलाश है
राहों में आज बे-कफ़न तेरी वफ़ा की लाश है
ये तो ज़रा बता मुझे तूने किया था प्यार क्यूँ
ऐ दिल किसी की याद में होता है बेक़रार क्यूँ
आँसू जो हैं रुके हुये हँस के इन्हें बहा भी दे
कितने हैं दाग़ प्यार के रो कर इन्हें मिटा भी दे
तूने है फिर बना लिया ग़म को गले का हार क्यूँ
ऐ दिल किसी की याद में होता है बेक़रार क्यूँ
आयेगी तुझमें रोशनी अब न किसी के नाम से
तू वो दिया है मेरे दिल जो के बुझा हो शाम से
फूटेगी फिर कोई किरन तुझको है ऐतबार क्यूँ
ऐ दिल किसी की याद में होता है बेक़रार क्यूँ
जिसने भुला दिया तुझे उसका है इंतज़ार क्यू