तुम्हें दिल दिया
ये क्या किया मैं ने -२
दुनिया का दर्द ले लिया मैं ने
तुम्हें दिल दिया
ये क्या किया मैं ने
दुनिया का दर्द ले लिया मैं ने
क्या भले दिन थे वो -२
नज़रों में तुम समाये न थे
कभी भरी ठण्डी साँस नहीं थी
और आँखों में आँसू आये न थे
अब रोती हूँ मैं -२
क्या किया हाय! क्या किया मैं ने
तुम्हें दिल दिया ...
अब हाल ये हो गये हमारे -२
सदा भीगे रहे नैनों के किनारे
ओ जानेवाले मैं पुकारूँ तू एक बार तो आ -२
मेरे रोते हुए दिल को ये बात बता
भला किया या बुरा किया
हाय! बुरा किया मैं ने
तुम्हें दिल दिया ..