चन्दा सूरज लाखों तारे
हैं जब तेरे ही ये सारे
किस बात पर होती है फिर तक़रारे
खिंची हैं लकीरें
इस ज़मीन पे, पर न खींचो देखो
बीच में दो दिलों के है दीवारे
दुनिया में कहीं भी, दर्द से कोई भी
करते तो हमको यहाँ पे
एहसास उसके ज़ख्मों क हो के
अपना भी दिल भर भर लायें
रोये न कहें
दूरी क्यों दिलों में रहें
फ़ासलें क्यों बढ़ते रहें
प्यारी है ज़िंदगी है प्यारा जहाँ
रिश्ते बड़ी मुश्किलों से बनते हैं
यहाँ पे लेकिन
टूटने के लिये, बस एक ही लम्हा
इश्क़ दवा है हर एक दर्द की
ज़ंजीर इश्क़ है हर एक रिश्ते की
इश्क़ सारि हदों को तोड़ डाले
इश्क़ तो दुनिया को पल में मिटा भी ले
इश्क़ है जो सारे जहाँ को अमन भी दे
रौनक है इश्क़ से ही
सारे आलम की
चन्दा सूरज लाखों तारे
हैं जब तेरे ही ये सारे
किस बात पर होती हैं फिर तक़रारे
खिंची हैं लकीरें
इस ज़मीन पे, पर न खींचो देखो
बीच में दो दिलों के है दीवारे
दुनिया में कहीं भी, दर्द से कोई भ