मेरे आँसू मेरी आहें ले जा
साथ अपने मेरी बेताब निगाहें ले जा
उस बस्ती को जानेवाले लेता जा पैग़ाम मेरा
लेता जा पैग़ाम मेरा
दिल के मालिक से कह देना हसरत भरा सलाम मेरा
लेता जा पैग़ाम मेरा
उस बस्ती को जानेवाले ...
ओ~~ओ~~ओ
एक तरफ़ दुनिया के सदमे एक तरफ़ ग़म दूरी के -२
कौन सुने किसको समझाऊँ दुःख अपनी मजबूरी के
मुमकिन हो तो ले जा अपने साथ दिल-ए-नाकाम मेरा
लेता जा पैग़ाम मेरा
उस बस्ती को जानेवाले ...
ओ~~ओ~~ओ
मेरी खताएं अपनी वफ़ाएं अब न कभी वो याद करें -२
कह देना अब मेरी खातिर उम्र न वो बरबाद करें
छोड़के मेरे हाल पे मुझको दिल से भुला दें नाम मेरा
दिल से भुला दें नाम मेरा
उस बस्ती को जानेवाले लेता जा पैग़ाम मेरा
लेता जा पैग़ाम मेरा
उस बस्ती को जानेवाले ..