देख तेरे संसार की हालत क्या हो गई भगवान
कितना बदल गया इनसान कितना बदल गया इनसान
सूरज न बदला चांद न बदला ना बदला रे आसमान
कितना बदल गया इनसान कितना बदल गया इनसान
आया समय बड़ा बेढंगा
आज आदमी बना लफ़ंगा
कहीं पे झगड़ा कहीं पे दंगा
नाच रहा नर हो कर नंगा
छल और कपट के हाथों अपना
बेच रहा ईमान, कितना ...
राम के भक्त रहीम के बंदे
रचते आज फ़रेब के फंदे
कितने ये मक्कर ये अंधे
देख लिये इनके भी धंधे
इन्हीं की काली करतूतों से
बना ये मुल्क मशान, कितना ...
जो हम आपस में न झगड़ते
बने हुए क्यों खेल बिगड़ते
काहे लाखों घर ये उजड़ते
क्यों ये बच्चे माँ से बिछड़ते
फूट-फूट कर क्यों रोते
प्यारे बापू के प्राण, कितना ..