ज़मीन ओ आसमान ने क्या बात की है
गिरा के पर्दा कोई बात की है
झुका के आँख से
दिन में रात की है आ..
(साजन आयो रे
सावन लायो रे
मैं पूरी भीगी रे
मन बेह्कायो रे) x 2
(ना दिर दा ना धूम ता ना ना) x 4
साजन.. साजन..
साजन आयो रे
सावन लायो रे
मैं पूरी भीगी रे
मन बेह्कायो रे
रिमझिम रिमझिम बदरा रे
रिमझिम रिमझिम बदरा रे
तेरे नैन क्यूँ कजरा रे
रिमझिम रिमझिम..
रिमझिम रिमझिम रिमझिम..
रिमझिम रिमझिम रिमझिम बदरा रे..
(साजन आयो रे
सावन लायो रे) x 2
(ना दिर दा ना धूम ता ना ना) x 4
साजन.. साजन..
साजन आयो रे
सावन लायो रे
मैं पूरी भीगी रे
मन बेह्कायो रे
रिमझिम रिमझिम बदरा रे
रिमझिम रिमझिम बदरा रे
तेरे नैन क्यूँ कजरा रे
रिमझिम रिमझिम..
रिमझिम रिमझिम रिमझिम..
रिमझिम रिमझिम रिमझिम बदरा रे..
(ना दिर दा ना धूम ता ना ना) x 4
साजन.. साजन..
(साजन आयो रे
सावन लायो रे) x 