वो सिकन्दर ही दोस्तों कहलाता है हारी बाज़ी को जीतना जिसे आता है
निकलेंगे मैदान में जिस दिन हम झूम के धरती डोलेगी ये कदम चूम के
वो सिकन्दर ही दोस्तों ...
जो सब करते हैं यारों वो क्यों हम तुम करें
यूं ही कसरत करते करते काहे को हम मरें
घरवालों से teacherसे भला हम क्यों डरें
यहां के हम सिकन्दर चाहें तो रख लें सबको अपनी जेब के अन्दर
अरे हमसे बचके रहना मेरी जान
नहीं समझे हैं वो हमें तो क्या जाता है
हारी बाज़ी को जीतना ...
ये गलियां अपनी ये रस्ते अपने कौन आएगा अपने आगे
राहों में हमसे टकराएगा जो हट जाएगा वो घबरा के
यहां के हम सिकन्दर ...
ये भोली भाली मतवाली परियां जो हैं अब दौलत पर क़ुर्बान
जब कीमत दिल की ये समझेंगी तो हम पे छिड़केंगी अपनी जान
यहां के हम सिकन्दर ...
अरे हम भी हैं शह्ज़ादे गुलफ़ा