कु :	आँखों ने तुम्हारी मीठी बातों ने -२
	मेरी नींद उड़ाई मेरा चैन चुराया
	सपना सजाया अपना बनाया
	अपना बनाके सपना सजाके
	चुपके से सिखाया प्यार
	धीरे-धीरे इस दिल का छीना है क़रार -२
अ :	आँखों ने तुम्हारी मीठी ... छीना है क़रार
कु :	दीवाना इश्क़ का मैं तो होने लगा
	ज़ुल्फ़ों की ओट में जानाँ खोने लगा
अ :	मेरा कहना ना माने मेरी प्यास ना जाने
	धक-धक धड़के दिल मेरा तड़पे
	रंगीं सफ़र में ऐसी उमर में
	दर्द उठा पहली बार
कु :	धीरे-धीरे इस दिल का छीना है क़रार
अ :	धीरे-धीरे इस दिल का छीना है क़रार
	यादों में आज-कल काटूँ मैं रात-दिन
	झूठा सारा जहाँ लगता है तेरे बिन
कु :	क्या हाल जिया का मैं तुझसे बताऊँ
	एक पल कहीं मैं तुझे भूल ना पाऊँ
	शाम-सवेरे दिल को मेरे रहता है क्यों इन्तज़ार
अ :	धीरे-धीरे इस दिल का छीना है क़रार
कु :	धीरे-धीरे इस दिल का छीना है क़रार
कु :	आँखों ने तुम्हारी मीठी बातों ने
अ :	आँखों ने तुम्हारी मीठी बातों ने
कु :	मेरी नींद उड़ाई
अ :	मेरा चैन चुराया
कु :	सपना सजाया
अ :	अपना बनाया
कु :	अपना बनाके
अ :	सपना सजाके
कु :	चुपके से
अ :	सिखाया प्यार
कु :	धीरे-धीरे इस दिल का छीना है क़रार
अ :	धीरे-धीरे इस दिल का छीना है क़रा