चि: (मेरे दिल में तू ही तू है, दिल की दवा क्या करूँ
जग: दिल भी तू है जाँ भी तू है, तुझपे फ़िदा क्या करूँ) -२
दो:  मेरे दिल में तू ही तू है, दिल की दवा क्या करूँ
चि: खुद को खो के तुझको पाकर क्या-क्या मिल क्या कहूँ
     तेरी होके जीने में क्या आय मज़ा क्या कहूँ
जग: कैसे दिन हैं कैसी रातें कैसी फ़िज़ा क्या कहूँ
     मेरी होके तूने मुझको क्या क्या दिया क्या कहूँ
चि: मेरे पहलू में जब तू है फिर मैं दुआ क्या करूँ
जग: दिल भी तू है जाँ भी तू है तुझपे फ़िदा क्या करूँ
दो:  मेरे दिल में तू ही तू है, दिल की दवा क्या करूँ
जग: है ये दुनिया दिल की दुनिया मिलके रहेंगे यहाँ
     लूटेंगे हम खुशियाँ हर पल दुःख न सहेंगे यहाँ
चि: अरमानो के चंचल धारे ऐसे बहेंगे यहाँ
     ये तो सपनो की जन्नत है, सब ही कहेंगे यहाँ
     ये दुनिया मेरे दिल में बसी है, दिल से जुदा क्या करूँ
जग: दिल भी तू है जाँ भी तू है, तुझपे फ़िदा क्या करूँ) -२
दो:  मेरे दिल में तू ही तू है, दिल की दवा क्या करू