आने वाला पल जाने वाला है
हो सके तो इस में
ज़िंदगी बिता दो
पल जो ये जाने वाला है
एक बार यूँ मिली,  मासूम सी कली   (२)
खिलते हुए कहा 
खुश पाश मैं चली
देखा तो यहीं हैं
ढूँढा तो नहीं हैं
पल जो ये जाने वाला हैं
ओ हो
आने वाला पल जाने वाला हैं
हो सके तो इस में,  ज़िंदगी बिता दो
पल जो ये जाने वाला हैं
एक बार वक़्त से,  लमहा गिरा कहीं   (२)
वहाँ दास्तां मिली
लमहा कहीं नहीं
थोड़ा सा हँसाके
थोड़ा सा रुलाके
पल ये भी जाने वाला हैं
ओ हो
आने वाला पल जाने वाला हैं
हो सके तो इस में,  ज़िंदगी बिता दो
पल जो ये जाने वाला है