मैं पीछे पीछे आऊंगा रूठी हो तुम्हें मनाऊंगा
अब मान भी जाओ क्यूं रूठी हो तुम
मैं ज़हर कहीं से लाऊंगा तेरी कसम उसे खा जाऊंगा
सच कहता हूं फिर हाथ मलोगी तुम
मैं ना मानूंगी ना मानूंगी जो कर लो तुम
चाक चिकी दुम दुम चाक चिकी दुम
ऐ हे नहीं देखी नहीं देखी मैने तेरे जैसी लड़की
एक झलक में खोल दी जिसने मेरे दिल की खिड़की
ना देखी है ना देखोगे मेरे जैसी लड़की
इसीलिए तो देख के मुझको तेरी तबियत फ़ड़की
अब मैं करता हूँ क्या जादू ये भी देखो तुम
चाक चिकी दुम दुम ...
चल पीछे हट हट चल पीछे हट हट
छोटा बच्चा जान के इसको ना ठुकराना रे
अकल का कच्चा समझ के इसको ना बहकाना रे
अरे मेरी तो ना मानी बच्चों की तो मानो तुम
चाक चिकी दुम दुम ...
ऊहूं खत्म करोगी जान-ए-जानां कब तुम ये तकरार
एक शर्त है पहले मुझसे मान लो अपनी हार
तू कह ले जो कहना है पर कर ले मुझसे प्यार
इसके लिए तो करना होगा तुमको इंतज़ार
इंतज़ार कर लूंगा पहले हां तो कर दो तुम
चाक चिकी दुम दुम ...
अच्छा बाबा मान गई हार
हे हे हे हे
लगता है मान ग