बड़ा नटखट है रे कृष्ण-कन्हैया
का करे यशोदा मैय्या,  हाँ ...  बड़ा नटखट है रे
(ढूँढे री अंखियाँ उसे चारों ओर
जाने कहाँ छुप गया नंदकिशोर )   - २
उड़ गया ऐसे जैसे पुरवय्या 
का करे यशोदा मैय्या,  हाँ ...  बड़ा नटखट है रे
(आ तोहे मै गले से लगा लूँ 
लागे ना किसी की नज़र मन मे छुपा लूँ  )   - २
धूप जगत है रे ममता है छैंया
का करे यशोदा मैय्या,  हाँ ...  बड़ा नटखट है रे
(मेरे जीवन का तू एक ही सपना 
जो कोई देखे तोहे समझे वो अपना  )   - २
सब का है प्यारा, हो सब का है प्यारा बंसी-बजय्या
का करे यशोदा मैय्या,  हाँ ...  बड़ा नटखट है र