देखने में तुझे कहाँ दिल मेरा भरता है
घूँट भर लूँ मैं तेरा दिल मेरा करता है
देखने में तुझे कहाँ दिल मेरा भरता है
घूँट भर लूँ मैं तेरा दिल मेरा करता है
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
आ बोतल कैसे तोड़ूँ पीना कैसे छोड़ूँ
आजा पहले मेरे टूटे दिल को जोड़ दे हसीना जोड़ दे
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
दिल में आग लगा दूँ तेरी प्यास बुझा दूँ
सीख ले मुझसे प्यार में जीना उसे भूल जा दीवाने
वो मेरी महबूबा है पता है पता है
उस में दम मेर डूबा है अरे तो डूबा है
क्या वैसी कोई दूजी भी है तुझे तो नशा है
इसी नशे ने मुझे लूटा है पता है पता है
वो बेवफ़ा थी मगर उस जैसी तू नहीं
साथ क्या देगी तू जब तक दम में दम है बाकी
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
ऐ हे ओ हो हो हो
प्यार के बदले प्यार करेगी करूँगी-करूँगी
सात समंदर पार करेगी करूँगी-करूँगी
रात को मेरे साथ चलेगी चलूँगी-चलूँगी
सारा दिन तू साथ रहेगी रहूँगी-रहूँगी
लो छोड़ दिया पीना मैंने तू आँखों से पिला
आज से मैं तेरा मस्ताना-मस्ताना हूँ सनम
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
आऊ
झूठ नहीं बोलूँगा जी हाँ मैंने पी है
कल तौबा की थी मैंने आज तोड़ दी है
करता क्या है प्यार में तौबा
प्यार में नहीं होती तौबा
बोतल तोड़ दे
आ बोतल कैसे तोड़ूँ पीना कैसे छोड़ूँ
आजा पहले मेरे टूटे दिल को जोड़ दे हसीना जोड़ दे