बगिया के अमरूद कहें और बोले मेरा तोता
यहां तेरा प्रीतम होता कितना अच्छा होता
गूंज रही है मेरे मन में शादी की शहनाई
जब से देखा आपको मैने नींद नहीं फिर आई
डोली लेकर कब आयेंगे प्रीतम मेरे द्वार
लग्न हमारा कब होगा यह पूछ रहे हैं सारे
बगिया के अमरूद कहें ...
बिना आपके व्याकुल रहता है यह ह्रदय मेरा
मुरझाया लगता है मुझको इन फूलों काअ चेहरा
जळी आना मिलने मुझसे मेरे मन के वासी
वरना ये फूलों की बेलें बन जाएंगी फांसी
सोच रहे हैं हाथ मेरे ये बातें कैसे लिखेंगे
कब तक बाट निहारेंगे कब तक धीरज रखेंगे
बागों की कलियां कहती हैं कि थक गए नैन हमारे
लग्न हमारा कब होगा ...
देख के पहली बार आपको आँखें झूम रही थीं
आपकी प्यारी सूरत को नज़रों से चूम रही थीं
तबसे लेकर अब तक हर पल इक इक युग लगता है
वैसे कौन किसी को इतने प्यार से खत लिखता है
कह दी है मन की बात और नहीं है कुछ कहना
पत्र में हो गलती कोई उसको आप क्षमा करना
नाम आपका तोता लेकर रोज पुकारे
लग्न हमारा कब होगा ..