मु:
(भूल गये क्यों देके सहारा 
लूटने वाले चैन हमारा) - २
आओ के दिल मजबूर है ग़म से
रूठ गई तक़दीर भी हमसे
डूब गया क़िस्मत का तरा
भूल गये क्यों देके सहारा
श:
(टूट गया दिल दर्द का मारा
हाय ये किसने मुझको पुकारा) - २
आज हुआ क्या दिल को ना जाने
बैठे बिठाये दिल की सदा ने
ठेस लगाकर ग़म को उभारा
हाय ये किसने मुझको पुकारा
मु:
चारों तरफ़ तूफ़ान है भारी
दिल को लगी है आस तुम्हारी
नाव भँवर में दूर किनारा
भूल गये क्यों देके सहारा
श:
आके सताये दर्द-ए-जिगर ने
कोई बताअये किस की नज़र ने
छीन लिया दिल करके इशारा
हाय ये किसने मुझको पुकार