ज़रा चेहरे से कमली हटा दो या रसूलल्लाह
हमें भी अपना दीवाना बना दो या रसूलल्लाह
ज़रा चेहरे से कमली हटा दो या रसूलल्लाह
मुहब्बत ग़ैर से मेरी चुड़ा दो या रसूलल्लाह
मेरि सोयि हुइ क़िसमत जगा दो य रसूलल्लह
ज़रा चेहरे से कमली हटा दो या रसूलल्लाह
बदी क़िसमत हमारी है के उम्मत में तुम्हारी है
भरोसा दीन-ओ-दुनिया में तुम्हारा या रसूलल्लाह
ज़रा चेहरे से कमली हटा दो या रसूलल्लाह
अँधेरी क़ब्र में मुझ को अकेला चोड़ जायेंगे
वहाँ हो फ़ज़्ल से तेरे उजाला या रसूलल्लाह
ज़रा चेहरे से कमली हटा दो या रसूलल्लाह
ख़ुदा मुझ को मदीने में जो पहुँचाये तो बेहतर है
के रोज़े पर ही दे दूँ जाँ जा कर या रसूलल्लाह
ज़रा चेहरे से कमली हटा दो या रसूलल्ला