Fast Version
हो~ जाने वाले राही
इक पल रुक जाना
रुक जाना, रुक जाना, रुक जाना
इक पल रुक जाना
इक पल रुक जाना
रुक जाना, रुक जाना, रुक जाना
(न रोके है राह तोरी बैंयाँ हमार
न बन्धन में बाँधे हैं नैनों के तार) -२
जो रोके तो रोके है मन की पुकार
इक पल (रुक जाना)-३ इक पल रुक जाना
रुक जाना-३
(भला तेरा क्या, एक पल जायेगा,
मेरा सारा जीवन बदल जायेगा) -२
हर इक साँस गीतों में ढल जायेगा~
इक पल (रुक जाना)-३ इक पल रुक जाना
रुक जाना-३
(अधूरा है जो गीत गा लूँ ज़रा
मैं पूरी कहानी सुना लूँ ज़रा) -२
तुझे अपना कहके बूला लूँ ज़रा~
इक पल (रुक जाना)-३ इक पल रुक जाना
रुक जाना-३
इक पल रुक जाना
Slow Version
(इक पल रुक जाना
हो~ जाने वाले राही
रुक जाना-३ इक पल रुक जाना हो) -२
(न रोके है राह तोरी बैंयाँ हमार
न बन्धन में बाँधे हैं नैनों के तार) -२
जो रोके तो रोके है मन की पुकार
इक पल (रुक जाना)-३ इक पल रुक जाना हो
(लगाये जा मन पे जुदाई के तीर
छुपा लूँगी अपने करेजवा में पीर) -२
न तुझसे कहेंगे ये नैनों के नीर
इक पल रुक जान रुक जाना रुक जाना
इक पल रुक जाना हो
इक पल रुक जाना
हो~ जाने वाले राही
रुक जाना-३ इक पल रुक जाना ह