ख़ुदा के लिए अब पर्दा हटा दो
मुझे उस सितमगर की सूरत दिखा दो
कहां है किधर है वो ज़ालिम बता दो
मुझे उस सितमगर की ...
कई साल गुज़रे हँसे लाख मुजरे
मगर वो न आया
उसे देखने को तरसती हैं आँखें
मुझे मेरी मंज़िल का रस्ता दिखा दो
मुझे उस सितमगर की ...
कहां फूल तोड़ा कहां लाके छोड़ा
यही शहर है वो यही ज़हर है वो
उसे याद करके जो मैं जी रही हूँ
नहीं जान मुझमें मगर जी रही हूँ
मगर और जीने की तुम न सज़ा दो
मुझे उस सितमगर की ...
हज़ारों से पूछा हज़ारों में ढूंढा
रुकी अब नज़र ये मिली अब खबर ये
यहां वो मिलेगा यहीं देखना है
मुझे और कुछ भी नहीं देखना है
मेरे सामने से ये दुनिया हटा दो
मुझे उस सितमगर की ..