रफ़ी:	ओ हसीना ज़ुल्फ़ों वाली जानेजहाँ
ढूँढती हैं काफ़िर आँखें किसका निशां
ओ हसीना ज़ुल्फ़ों वाली जानेजहाँ	
ढूँढती हैं काफ़िर आँखें किसका निशां
महफ़िल महफ़िल ऐ शमा फिरती हो कहाँ - २
आशा:	वो अन्जाना ढूँढती हूँ
वो दीवाना ढूँढती हूँ
जलाकर जो छिप गया है
वो परवाना ढूँढती हूँ
आशा: गर्म है, सेज़ है, ये निगाहें मेरी
रफ़ी:	काम आ, जायेगी सर्द, आहें मेरी
आशा:	तुम किसी, राह में, तो मिलोगे कहीं
रफ़ी:	अरे! इश्क़ हूँ, मैं कहीं ठहरता ही नहीं
आशा:	मैं भी हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता है
मेरा भी जादू जवां
रफ़ी:	ओ हसीना ज़ुल्फ़ों वाली जानेजहाँ	
ढूँढती हैं काफ़िर आँखें किसका निशां
महफ़िल महफ़िल ऐ शमा फिरती हो कहाँ - २
आशा:	वो अन्जाना ढूँढती हूँ
वो दीवाना ढूँढती हूँ
जलाकर जो छिप गया है
वो परवाना ढूँढती हूँ
आशा:	छिप रहे, है ये, क्या ढंग है आपका?
रफ़ी:	आज तो, कुछ नया, रंग है आपका
आशा:	है!  आज की, रात मैं, क्या से क्या हो गयी
रफ़ी:	अह! आपकी सादगी, तो भला हो गयी
आशा:	मैं ही हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता है
मेरा भी जादू जवां
रफ़ी:	ओ हसीना ज़ुल्फ़ों वाली जानेजहाँ	
ढूँढती हैं काफ़िर आँखें किसका निशां
महफ़िल महफ़िल ऐ शमा फिरती हो कहाँ - २
आशा:	वो अन्जाना ढूँढती हूँ
वो दीवाना ढूँढती हूँ
जलाकर जो छिप गया है
वो परवाना ढूँढती हूँ
आशा:	ठहरिये, तो सही, कहिये क्या नाम है
रफ़ी:	मेरी बदनामियों का वफ़ा नाम है
आशा:	ओहो!  क़त्ल कर के चले ये वफ़ा, खूब है
रफ़ी:	है! नादां तेरी, ये अदा, खूब है
आशा:	मैं भी हूँ गलियों की परछाई
कभी यहाँ कभी वहाँ
शाम ही से कुछ हो जाता है
मेरा भी जादू जवां
रफ़ी:	ओ हसीना ज़ुल्फ़ों वाली जानेजहाँ	
ढूँढती हैं काफ़िर आँखें किसका निशां
महफ़िल महफ़िल ऐ शमा फिरती हो कहाँ - २
आशा:	वो अन्जाना ढूँढती हूँ
वो दीवाना ढूँढती हूँ
जलाकर जो छिप गया है
वो परवाना ढूँढती हूँ!!