चि :	( क़सम की क़सम है क़सम से
	हमको प्यार है सिर्फ़ तुमसे ) -२
	अब ये प्यार ना होगा फिर हमसे
को :	yeah yeah yeah yeah
चि :	क़सम की क़सम है क़सम से
	हमको प्यार है सिर्फ़ तुमसे
	लोग कहते हैं पागल हूँ मैं ये भी ना जानूँ
	दिल लुटाया है मैने अब किसी की ना मानूँ
	चैन देकर के मैने बेचैनियाँ ये ली हैं
	नींदें उड़ा के ये मैने तुमसे वफ़ाएं की हैं
	क़सम की क़सम है क़सम से
	जी रहे हैं हम तेरे दम से
	अब ये प्यार ना होगा फिर हमसे
को :	yeah yeah yeah yeah
चि :	क़सम की क़सम है क़सम से
	हमको प्यार है सिर्फ़ तुमसे
शा :	कुछ इशारों में तुमने हमसे जो ये कहा है
	अब यक़ीं आ रहा है तुमको भी कुछ हुआ है
	क्यों तुमको देखते हैं क्या दिल में सोचते हैं
	तूफ़ाँ जो उठ रहा है हम उसको रोकते हैं
	क़सम की क़सम है क़सम से
	ये मिलन है सनम का सनम से
	अब ये प्यार ना होगा फिर हमसे
को :	yeah yeah yeah yeah
चि :	क़सम
शा :	की क़सम
चि :	हाँ क़सम
शा :	ये क़सम 
चि :	दी क़सम
शा :	ली क़सम
चि :	हाँ क़सम
शा :	क़सम
चि :	क़सम
शा :	क़सम
दो :	क़सम की क़सम है क़सम से
	हमको प्यार है सिर्फ़ तुमसे
	अब ये प्यार ना होगा फिर हमसे
को :	yeah yeah yeah yea