चली रे, चली रे
जुनूं को लिए
कतरा, कतरा
लम्हों को पीये
पिंजरे से उड़ा
दिल का शिकरा
खुदी से मैंने इश्क किया रे
जिया, जिया रे जिया रे
छोटे-छोटे लम्हों को
तितली जैसे पकड़ो तो
हाथों में रंग रह जाता है
पंखों से जब छोडो तो
वक़्त चलता है
वक़्त का मगर रंग
उतरता है अक्किरा
उड़ते-उड़ते फिर एक लम्हा
मैंने पकड़ लिया रे
जिया जिया रे जिया रे...
हलके-हलके पर्दों में
मुस्कुराना अच्छा लगता है 
रौशनी जो देता हो तो
दिल जलाना अच्छा लगता है 
एक पल सही, उम्र भर इसे
साथ रखना अक्किरा
ज़िन्दगी से फिर एक वादा
मैंने कर लिया रे
जिया जिया रे जिया रे...