तुझे अपने दिल से मैं कैसे भुला दूँ
तेरी याद ही तो मेरी ज़िंदगी है
मेरी ज़िंदगी है
तुझे अपने दिल से मैं कैसे भुला दूँ
भुला दूँ
तुझे क्या ख़बर है के तुझसे बिछड़ कर
तड़प कर हर इक पल गुज़ारा है मैंने
जुदाई के ग़म  से परीशान होकर
कई बार तुझ को पुकारा है मैंने
सदा दे रहा है तुझे प्यार मेरा
मेरी ज़िंदगी तू कहाँ खो गई है
कहाँ खो गई है
तुझे अपने दिल से मैं कैसे भुला दूँ
भुला दूँ
तुझे भूल जाना नहीं मेरे बस में
मुझे दर्द दे कर चले जाने वाले
तेरे ग़म से दामन मैं कैसे छुड़ा लूँ
हर एक साँस पर मुझको याद आने वाले
इन आँखों में हर दम जलेगा तेरा ग़म
कभी न बुझे जो ये वो रोशनी है
वो रोशनी है
तुझे अपने दिल से मैं कैसे भुला दूँ
तेरी याद ही तो मेरी ज़िंदगी है
मेरी ज़िंदगी ह