ऐ दिल तुझे अब उनसे ये कैसी शिकायत है
वो सामने बैठे हैं काफ़ी ये इनायत है
ऐ दिल तुझे अब उनसे
मत देख उन्हें ऐ दिल, इस तरह मुहब्बत से
इस तरह मुहब्बत से
अफ़साना बना लेंगे लोगों की तो आदत है
ऐ दिल तुझे अब उनसे
गुलशन से जुदा होकर फूलों ने ये जाना है
फूलों ने ये जाना है
इस दुनिया में हँसने की कितनी बड़ी क़ीमत है
ऐ दिल तुझे अब उनसे
शमा मेरे जलने पर इक रोज़ पशेमाँ हो
इक रोज़ पशेमाँ हो
परवाने के सीने में इस बात की हसरत है
ऐ दिल तुझे अब उनसे
( तक़दीर से जब पूछा लुटने का सबब क्या है
लुटने का सबब क्या है ) -२
हँस कर कहा दीवाने, दीवाने
हँस कर कहा दीवाने ये दिल की शरारत है
ऐ दिल तुझे अब उनसे ये कैसी शिकायत है
वो सामने बैठे हैं काफ़ी ये इनायत है
ऐ दिल तुझे अब उनस