तेरी बातें ही सुनाने आये
दोस्त भी दिल ही दुखाने आये
फूल खिलते हैं तो हम सोचते हैं
तेरे आने के ज़माने आये
क्या कहीं फिर कोई बस्ती उजड़ी
लोग क्यूँ जश्न मनाने आये
सो रहो मौत के पहलू में 'फ़राज़'
नींद किस वक़्त न जाने आये
तमाम उम्र तेरा इंतज़ार हमने किया
इस इंतज़ार में किस किससे प्यार हमने किया
कोई मिलता है तो अब अपना पता पूछता हूँ
मैं तेरी खोज में तुझसे भी परे जा निकला
तोड़ कर देख लिया आईना-ए-दिल तूने
तेरी सूरत के सिवा और बता क्या निकला
तलाश-ए-दोस्त को इक उम्र चाहिये ऐ दोस्त
के एक उम्र तेरा इंतज़ार हमने किया
दबा के कब्र में सब चल दिये दुआ न सलाम
ज़रा सी देर में क्या हो गया ज़माने को
'क़मर' ज़रा भी नहीं तुमको ख़ौफ़-ए-रुस्वाई
'क़मर' ज़रा भी नहीं तुझको ख़ौफ़-ए-रुस्वाई
के चाँदनी में चले हो उन्हें मनाने को
तेरे ख़याल में दिल शादमा रहा बरसों
तेरे हुज़ूर इसे सोगवार हमने किया
ये तिश्नगी है के उनसे क़रीब रह कर भी
'हफ़ीज़' याद उन्हें बार बार हमने किय