चाहे कितना मुझे तुम बुलाओ जी नहीं बोलूँगी नहीं बोलूँगी
तुम हो परदेसी क्या जाने किस दिन छोड़ जाओ मुझे तुम अकेली
जिस का अंजाम हो आहें भरना हम न बूझेंगे ऐसी पहेली
दिल का दरवाज़ा न खटखटाओ जी नहीं बोलूँगी नहीं बोलूँगी
ओ चाहे कितना   ...
तुम ने मेरी नज़र में समाके
तुम ने मेरी नज़र में समाके मेरी रातों की निंदिया चुरा ली
देखते देखते आरज़ू ने इक बस्ती अनोखी बसा ली
मेरी दुनिया पे ऐसे न छाओ जी नहीं बोलूँगी नहीं बोलूँगी
चाहे कितना   ...
मैं हूँ अल्हड़ सजन मैं न जानूँ
मैं हूँ अल्हड़ सजन मैं न जानूँ ये लगाने निभाने की रसमें
क्या खबर कैसे चुपके ही चुपके कर लिया तुमने दिल अपने बस में
धड़कनों को न यूँ गुद्गुदाओ जी नहीं बोलूँगी नहीं बोलूँगी
ओ चाहे कितना  ...
आ : चाहे कितना मुझे तुम बुलाओगे
     नहीं बोलूंगी, नहीं बोलूँगी
     चाहे कितना मुझे तुम बुलाओगे
     नहीं बोलूँगी, नहीं बोलूँगी
त : बोल न बोल ऐ जानेवाले सुन तो ले दीवानों की
     अब नहीं देखी जाती हमसे ये हालत अरमानों की
     बोल न बोल ऐ जानेवाले ...
     हुस्न के खिलते फूल हमेशा बेदर्दों के हाथ बिके -२
     और चाहत के मतवालों को धूल मिली वीरानों की
आ : चाहे कितना मुझे तुम बुलाओगे
     नहीं बोलूँगी, नहीं बोलूँगी
त : बोल न बोल ऐ जानेवाले ...
     दिल के नाज़ुक जज़्बों पर भी राज है सोने चाँदी का
     ये दुनिया क्या क़ीमत देगी ताज़ादिल इन्सानों की
आ : चाहे कितना मुझे तुम बुलाओगे
     नहीं बोलूँगी, नहीं बोलूँगी
त : बोल न बोल ऐ जानेवाले सुन तो ले दीवानों की
     अब नहीं देखी जाती हमसे ये हालत अरमानों की
     बोल न बोल अए जानेवाले ..