लता:
हम बने तुम बने एक दूजे के लिये
उस को क़सम लगे जो बिछड़ के इक पल भी जिये
स प ब:
# ई दोन'त क्नोव व्हत योउ सय # - २
लता:
तुम हो बुद्धू जान लो
#योउ अरे हन्द्सोमे # मान लो
सब बातों को छोड़ के आँखों को पहचान लो
आँखों ने आँखों से वादे यही किये
उस को क़सम लगे ...
स प ब:
# ई दोन'त क्नोव व्हत योउ सय # - २
# बुत ई वन्त तो दन्चे अन्द प्लय # - २
# ई वन्त तो प्लय थे गमे ओफ़ लोवे #
# ई वन्त योउ इन थे नमे ओफ़ लोवे #
लता:
# ःएय! Cओमे हेरे #
स प ब:
# णोत हेरे थेरे उप इन थे स्क्य #
# Cओमे विथ मे ई वन्त तो फ़्ल्य #
# डोन'त स्तोप लेत थे व्होले वोर्ळ क्नोव #
# Cओमे फ़स्त # - २
# डोन'त बे स्लोव #
# ळिफ़े इस फ़िरे लोवे इस स्नोव #
लता:
इश्क़ पर ज़ोर नहीं ग़ालिब ने कहा है इसीलिये
उस को क़सम लगे ...
स प ब:
# ई दोन'त क्नोव व्हत योउ सय # - २
लता:
# Wए अरे मदे फ़ोर एअच ओथेर #  समझ