( जाते हो तो जाओ पर जाओगे कहाँ
बाबू जी तुम ऐसा दिल पाओगे कहाँ ) -२
( आये हैं दूर से मिलने हज़ूर से
हमको सज़ा न दो जी दिल के क़सूर से ) -२
आधी है रात अभी
बाकी है बात अभी
छोड़ो न साथ अभी
बाबू जी जाते हो कहाँ
जाते हो तो जाओ पर जाओगे कहाँ
बाबू जी तुम ऐसा दिल पाओगे कहाँ
( दिल तुम पे वार के दुनिया को हार के
बैठे हैं देर से जी रस्ते में प्यार के ) -२
थोड़ी सी चाह दे दो
सीने में राह दे दो
दिल को पनाह दे दो
बाबू जी जाते हो कहाँ
जाते हो तो जाओ पर जाओगे कहाँ
बाबू जी तुम ऐसा दिल पाओगे कहाँ
( मिलने की आस है जलवों की प्यास है
सब है तुम्हारे लिये जो दिल के पास है ) -२
यूँ न निहाल करो
दिल न बेहाल करो
कुछ तो ख़याल करो
बाबू जी जाते हो कहाँ
जाते हो तो जाओ पर जाओगे कहाँ
बाबू जी तुम ऐसा दिल पाओगे कहाँ
हाँ
जाते हो तो जाओ पर जाओगे कहाँ
बाबू जी तुम ऐसा दिल पाओगे कहा