Happy Birthday to you - २
Happy Birthday to you, Sunita, Happy Birthday to you 
बार बार दिन यह आये, बार बार दिल यह गाये
तू जिये हज़ारों साल, यह मेरी आरज़ू है
Happy Birthday to you - २
Happy Birthday to you, Sunita, Happy Birthday to you 
बेक़रार होके दामन, थाम लूँ मैं किसका - २
क्या मिसाल दूँ मैं तेरी, नाम लूँ मैं किसका
नहीं, नहीं, ऐसा हसीं, कोई नहीं है
जिस पे यह नज़र रुक जाये, बेमिसाल जो कहलाये
तू जिये हज़ारों साल, यह मेरी आरज़ू है
Happy Birthday to you - २
Happy Birthday to you, Sunita, Happy Birthday to you 
औरों की तरह कुछ मैं भी, तोह्फ़ा ले आता
मैं तेरी हसीं महफ़िल में, फूल ले के आता
जिन्हें कहा उसे चाहा, फूलों की ज़रूरत
जो पहर खुद कहलाये, हर कली का दिल धड़काये
तू जिये हज़ारों साल, यह मेरी आर्अज़ू है
Happy Birthday to you - २
Happy Birthday to you, Sunita, Happy Birthday to you 