अब कहाँ जाएँ हम ये बता ऐ ज़मीं
इस जहाँ में तो कोई हमारा नहीं
अपने साये से भी लोग डरने लगे
अब किसीको किसी पर भरोसा नहीं
अब कहाँ जाएँ हम
हम घर-घर जाते हैं ये दिल दिखलाते हैं
पर ये दुनियावाले हम को ठुकराते हैं
रास्ते मिट गए मंज़िलें खो गईं
अब किसी को किसी पर भरोसा नहीं 
अब कहाँ जाएँ हम
नफ़रत है निगाहों में वहशत है निगाहों में
ये कैसा ज़हर फैला दुनिया की हवाओं में
प्यार की बस्तियाँ ख़ाक होने लगीं
अब किसी को किसी पर भरोसा नहीं
अब कहाँ जाएँ हम
हर साँस है मुश्किल की हर जान है इक मोती
बाज़ार में पर इनकी गिनती ही नहीं होती
ज़िंदगी की यहाँ कोई कीमत नहीं
अब किसी को किसी पर भरोसा नहीं
ये बता ऐ ज़मी