लागी मनवा के बीच कटारी
कि मारा गया ब्रह्मचारी, हाय
कैसी ज़ुल्मी बनायी तैने नारी
कि मारा गया ब्रह्मचारी
ऐसा घुँघरू पायलिया का छनका
मोरी माला में अटक गया मनका
मैं तो भूल प्रभू,
मैं तो भूल प्रभू सुध-बुध सारी
कि मारा गया ब्रह्मचारी   ...
कोई चंचल कोई मतवाली है
कोई नटखट, कोई भोली-भाली है
कभी देखी न थी, हाय
कभी देखी न थी ऐसी फुलवारी
कि मारा गया ब्रह्मचारी   ...
बड़ी जतनों साध बनायी थी
मेरी बरसों की पुण्य कमायी थी
तैने पल में, हाय,
तैने पल में भसम कर डारी
कि मारा गया ब्रह्मचारी   ...
मोहे बावला बना गयी व की बतियाँ
मोसे कटती नहीं हैं अब रतियाँ
पड़ी सर पे, हाय
पड़ी सर पे बिपत अती भारी
कि मारा गया ब्रह्मचारि...
मोहे उन बिन कछू न सुहाये रे
मोरे अखियों के आगे लहराये रे
गोरे मुखड़े पे, हाय!
गोरे मुखड़े पे लट कारी-कारी
कि मारा गया ब्रह्मचारी   ..