( छाई बिरहा की रात
मोरा तड़पे जिया
मोसे रूठे पिया
कोई मन का सहारा नहीं
हो कोई मन का सहारा नहीं ) -२
( पल भर में टूट गये सपनों के मोती
आँसू में डूब गई नैनों की ज्योती ) -२
नैनों की ज्योती
सूने-सूने से हैं आज
मेरे आशा के द्वार
नइया कैसे लगे पार
जब सामने किनारा नहीं
हो कोई मन का सहारा नहीं
( मन का सिन्गार मेरा किसने है छीना
हाथों से छूट गई आशा की बीना ) -२
आशा की बीना
खोई-खोई सी है आज
मेरे जीवन की प्रीत
गऊँ रो-रो के ये गीत
मेरे नैनों का तारा नहीं
हो कोई मन का सहारा नहीं
छाई बिरहा की रात
मोरा तड़पे जिया
मोसे रूठे पिया
कोई मन का सहारा नहीं
हो कोई मन का सहारा नही