उलझी है यह किस चाल में तू
है आज कल किस हाल में तू
उलझी है यह किस चाल में तू
है आज कल किस हाल में तू
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
यह रूप है क्यों थंका
यह रंग है क्यों चमका
यह सांस तेरी महकी है क्यों
यह मस्ती है जो छलकी
यह चुनरी है जो दहलाकि
यह चल तेरी बहकी है क्यों
यह रूप है क्यों थंका
यह रंग है क्यों चमका
यह सांस तेरी महकी है क्यों
यह मस्ती है जो छलकी
यह चुनरी है जो दहलाकि
यह चल तेरी बहकी है क्यों
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
क्यों आग से है तन्मे
कुछ तोह है तेरे मन्न में
तू ऐसे मचलती है क्यों
है कैसा नशा छाया
किसने तुम्हे महकाया
तू गिरती संभालती है क्यों
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
क्यों मेहका है यह गजरा
क्या कहता है यह गजरा
तू सपनो में खोयी है क्यों
बेचैन हैं क्यों नैना
क्यों खोया तूने चाइना
ना जागी ना सोयी है क्यों
क्यों मेहका है यह गजरा
क्या कहता है यह गजरा
तू सपनो में खोयी है क्यों
बेचैन हैं क्यों नैना
क्यों खोया तूने चाइना
ना जागी ना सोयी है क्यों
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
हमको आज कल है इंतज़ार
कोई आये लेके प्यार
कोई आया देखो आया
आ गया आ गया वह आ गया
आ गया वह आ गया.