टाऊं टाऊं टाऊं टाऊं टाऊं टाऊं टाऊं टाऊं टाऊं टाऊं
टाऊं टाऊं
ओ पापड वाले पंगा ना ले
थप्पड बजेगा, पंगा ना ले
प प पंगा ना ले
उंगली दबा के अंगूथ्हा बना दूंगी
टाऊं टाऊं
वाऊं वाऊं
दुनिया का पहिया घुमाती हूं
चालाकियों से चलाती हूं
आ आजमाई ले मक्खन मलाई ले
आ आजा प्यारे, पहिया घुमाई ले
पंगा ना ले
प प पंगा ना ले
चकले पे बेलूं तो पापड बना दूंगी
टाऊं टाऊं टाऊं टाऊं
वाऊं वाऊं
असली भी  नकली भी फ़रज़ी भी
ठेंगे से मालिक हूं मरज़ी की
चुन्नी से मुन्नी
मुन्नी से चुन्नी
थोडी शी शीधी
थोडी सी घुन्नी
पंगा ना ले
प प पंगा ना ले
बिल्ली के पिल्लय की बकरी बना दूंगी
टाऊं टाऊं
उंगली दबा के अंगूथ्हा बना दूंगी
टाऊं टाऊं
वाऊं वाऊं