र :	( देख तेरे भगवान की हालत क्या हो गई इन्सान
	कितना बदल गया भगवान
	कितना बदल गया भगवान ) -२ 
	भूखों के घर में फेरा न डाले
	सेठों का हो मेहमान
	कितना बदल गया भगवान -२ 
	उन्हीं की पूजा प्रभू को प्यारी
	जिनके घर लक्ष्मी की सवारी
	जिनका धन्धा चोर बज़ारी
	हमको दें भूख और बेकारी इनको दे वरदान
	कितना बदल गया भगवान -२ 
	देख तेरे भगवान की हालत क्या हो गई इन्सान
	कितना बदल गया भगवान -२ 
सुण कर इस पापी को तानो -२
बदल न लीजो अपणो ठिकाणो
हे भगवान -२
म्हारो थारो प्रेम पुराणो -२
हम हैं थैले तुम हो खज़ानो
भरते रहियो दास की झोली देते रहियो दान
तुम्हारी जय जय हो भगवाण -२
र :	ओ कितना बदल गया भगवान
	कितना बदल गया भगवान
धन वाले हैं बड़े मछन्दर
सोने के बनवाये मन्दर
भगवन रहते इनके अन्दर
खरी खरी कहता है कलन्दर
बन बैठा है इस दुनिया में धरम से धन बलवान
कितना बदल गया भगवान
दो :	कितना बदल गया भगवान
	देख तेरे भगवान की हालत क्या हो गई इन्सान
	कितना बदल गया भगवान -२ 
र :	भूखों के घर में फेरा न डाले
	सेठों का हो मेहमान
	कितना बदल गया भगवान -२ 
जय भगवान -४