किशोर: इन्तहा हो गई, इंतज़ार की
	आई न कुछ खबर, मेरे यार की
	ये हमें है यक़ीं, बेवफ़ा वो नहीं
	फिर वजह क्या हुई, इंतज़ार की, इन्तहा हो...
	बात जो है उसमें बात वो यहाँ कहीं नहीं किसी में
	वो है मेरी, बस है मेरी, शोर है यही गली गली में
	साथ साथ वो है मेरे ग़म में मेरे दिल की हर खुशी में
	ज़िंदगी में वो नहीं तो कुछ नहीं है मेरी ज़िंदगी में
	बुझ न जाये ये शमा, ऐतबार की
	इन्तहा हो...
लता: 	ओ, मेरे सजना, लो मैं आ गई
	अरे, लोगों ने दिये होंगे बड़े बड़े नज़राने 
	लाई हूँ मैं तेरे लिये दिल मेरा
	दिल यही माँगे दुआ हम कभी हों न जुदा
	दिल मेरा तेरा है ये दिल मेरा
	ये मेरी ज़िंदगी है तेरी - २
        तू मेरा सपन, मैं तुझे पा गई
        ओ, मेरे सजना, लो मैं आ गई
	ला ला...
किशोर: ग़मों के अंधेरे ढले, बुझते सितारे जले
	देखा तुझे तो दिलों में जान आई
	होठों पे तराने जगे, अरमान दीवाने जगे
	बाहों में आके तू ऐसे शरमाई
        छा गई फिर वोही बेखूदी
	ला ला...
दोनो:   ला ला...
किशोर: वो घड़ी खो गई इंतज़ार की
        आ गई रुत हसीं, रस्म-ए-यार की
        ये नशा ये खुशी, अब न कम हों कभी
        उम्र भर न ढले, रात प्यार की