ये दिन क्यों निकलता है, ये रात क्यों होती हैं 
ये पीड़ कहाँ से उठती है, ये आँख क्यों रोती है
(मुहब्बत है क्या चीज़ - २, हम को बताओ 
ये किसने शुरू की, किसने शुरू की, हमें भी सुनाओ ) - २
मुहब्बत है क्या चीज़ - २
(बहकता है बदन कैसे, सुलगती हैं ये साँसें क्यों 
ये कैसे आग होती है, पिघलती है ये शमा क्यों ) - २
जल उठी शमा तो मचल कर, पर्वाना आ गया 
आग के दामन में, अपने आप को लिपटा दिया 
हमने पूछा दूसरे की, आग में रुका है क्या  - २
कुछ ना बोला, कुछ ना बोला, कुछ ना बोला अपनी धुन में 
बस यही गाता रहा 
मुहब्बत है क्या चीज़ ...
एक दिन गुज़रे जो हम, मकदे के मोड़ से 
एक मकश ज़रा त, मय से रिश्ता जोड़ के (?)
हमने पूछा किसी लिया तू, उमर भर बीता रहा - २
कुछ ना बोला, कुछ ना बोला, कुछ ना बोला अपनी धुन में 
बस यही गाता रहा 
मुहब्बत है क्या चीज़ ..