मैं आया हूँ, लेके साज़ हाथों में 
महफ़िल की मस्तानी, हो मस्तानी रातों में इन इन इन इन 
मैं आया हूँ 
तोड़के दिलों को मैं ये काम कर रहा हूँ
हां मैं मोहब्बत को नये अंदाज़ दे रहा हूँ 
बसकर सबकी आँखों में, इन दिलकश मुलाकातों में 
मैं आया हूँ 
शोख हसीनों को मैं आवाज़ दे रहा हूँ 
हां नाम जवानी का मैं बदनाम कर रहा हूँ 
हँसकर बातों बातों में, नग़मों की बारातों में 
मैं आया हूँ  
गीत मेरे सुनकर, नौजवान जाग उठे हैं 
हां नींद नहीं आती, क{}ई अरमान जाग उठे है 
थाम के दिल को हाथों में, जलते हैं बरसातों में 
मैं आया हूँ 
मैं आया हूँ , लेके साज़ हाथों में 
महफ़िल की मस्तानी , हो मस्तानी रातों में इन इन इन इन 