यूँ हसरतों के दाग़, मुहब्बत में धो लिये
खुद दिल से दिल की बात कही, और रो लिये
यूँ...
घर से चले थे हम तो, खुशी की तलाश में -२
खुशी की तलाश में
ग़म राह में खड़े थे वही, साथ हो लिये
खुद दिल से दिल की बात कही, और रो लिये
यूँ...
मुरझा चुका है फिर भी ये दिल फूल ही तो है
हाँ फूल ही तो है
अब आप की ख़्हुशी इसे काँटों में तोलिये
खुद दिल से दिल की बात कही, और रो लिये
यूँ   ...
होंठों को सी चुके तो, ज़माने ने ये कहा - २
ज़माने ने ये कहा
ये चुप सी क्यों लगी है अजी, कुछ तो बोलिये
खुद दिल से दिल की बात कही, और रो लिये
यूँ..