तू नहीं तो ज़िन्दगी मैं और क्या रह जायेगा - ३
दूर तक तन्हाइयों का सिलसिला रह जायेगा ...
तू नहीं तो ...
दर्द की सरी तहें और सारे गुज़रे हादसे - २ 
सब धुआँ हो जायेंगे एक वाक़िया रह जायेगा ...
तू नहीं तो ज़िन्दगी मैं और क्या रह जायेगा ... 
तू नहीं तो ...
यूं भी होगा वो मुझे दिल से भुला देगा मगर (२) 
ये भी होगा खुद उसी मैं एक खला रह जायेगा ...
तू नहीं तो ज़िन्दगी मैं और क्या रह जायेगा ...
तू नहीं तो ...
दायरे इन्कार के इकरार की सरहोशियां ...(२) 
ये अगर टूटे कभी तो फ़ासला रह जायेगा ...
तू नहीं तो ज़िन्दगी मैं और क्या रह जायेगा ...
तू नहीं तो ...