आप की नज़रों ने समझा, प्यार के काबिल मुझे
दिल की ऐ धड़कन ठहर जा, मिल गई मंज़िल मुझे
आप की नज़रों ने समझा
जी हमें मंज़ूर है, आपका ये फ़ैसला	- २
कह रही है हर नज़र, बंदा-परवर शुकरिया
दो जहाँ की आज खुशियाँ हो गईं हासिल मुझे
आप की नज़रों ने समझा ...
आप की मंज़िल हूँ मैं मेरी मंज़िल आप हैं     - २
क्यूँ मैं तूफ़ान से डरूँ मेरे साहिल आप हैं
कोई तूफ़ानों से कह दे, मिल गया साहिल मुझे
आप की नज़रों ने समझा ...
पड़ गई दिल पर मेरी, आप की पर्छाइयाँ        - २
हर तरफ़ बजने लगीं सैकड़ों शहनाइयाँ
हँसके अपनी ज़िंदगी में, कर लिया शामिल मुझे
आप की नज़रों ने समझा ..