मिल गये मिल गये दिलबर मेरे
खिल गये खिल गये ख़ाब सुनहरे
उल्फ़त की राहों में आ गये तुम बाँहों में
आँखों में तुम हो ख़ाबों में तुम हो
साँसों में तुम हो जान-ए-जाँ
मिल गये मिल गये दिलबर मेरे
खिल गये खिल गये ख़ाब सुनहरे
उल्फ़त की राहों में आ गये तुम बाँहों में
आँखों में तुम हो ख़ाबों में तुम हो
साँसों में तुम हो जान-ए-जाँ
मेरी तमन्ना है ये मेरे दिल के राजा तुमको मैं सीने से लगा लूँ
मेरी तमन्ना है ये मेरे दिल की रानी ज़ुल्फ़ों में मुझको छुपा लो
तेरे लिये है साजन ज़ुल्फ़ों की ठण्डी छैयाँ
तुझपे फ़िदा हूँ साजन दिल से लगा ले ओ सैय्याँ 
लुट ही गया हूँ मैं तो देखा जब से तुझको
तेरी मोहब्बत सजनी रात दिन तरसाये मुझको
जी ना सकूँगी मैं तेरे बिन जान-ए-वफ़ा
होंठों को चूम लूँ मैं ऐ मेरे जान-ए-जाँ
खिल गये खिल गये ख़ाब सुनहरे
उल्फ़त की राहों में आ गये तुम बाँहों में
आँखों में तुम हो ख़ाबों में तुम हो
साँसों में तुम हो जान-ए-जाँ
भीगी फ़िज़ायें प्यारी ठण्डी हवायें सारी आईं हैं छू के तेरी ख़ुश्बू
खिलती जवानी मेरी प्यासी है प्रीतम तेरी दिल में समाया हरदम तू ही तू
ख़ाबों में रखना जानम तेरा आना-जाना
जब दिल पुकारे तुझको प्यार निभाने आ जाना
टूटे कभी न साजन अपना प्यारा बंधन
तुझको बनाया मैंने अपने माथे का चंदन
जी न सकूँगी मैं तेरे बिन जान-ए-वफ़ा
होँठों को चूम लूं मैं ऐ मेरे जान-ए-जाँ
मिल गये मिल गये दिलबर मेरे
खिल गये खिल गये ख़ाब सुनहरे
उल्फ़त की राहों में आ गये तुम बाँहों में
आँखों में तुम हो ख़ाबों में तुम हो
साँसों में तुम हो जान-ए-जाँ