गी :	आई रे घिर घिर पहली पहली बादरिया -२
	आज सखी झुकी झुकी क्यूँ है नजरिया
को :	आई रे घिर घिर पहली पहली बादरिया -२
	आज सखी झुकी झुकी क्यूँ है नजरिया
	आई रे
गी :	मंगल मनाओ री, दी जलाओ री
	गोरी को चन्दन का टीका लगाओ री
को :	मंगल मनाओ री, दी जलाओ री
	गोरी को चन्दन का टीका लगाओ री
गी :	सज धज के झूले पे बैठी सुहागन
	अंगना में छुप छुप के देखें सँवरिया
को :	आई रे घिर घिर पहली पहली बादरिया -२
	आज सखी झुकी झुकी क्यूँ है नजरिया
	आई रे
गी :	चुन चुन के कलिया बनाओ री पलना
	आने ही वाला है छोटा सा ललना
को :	चुन चुन के कलिया बनाओ री पलना
	आने ही वाला है छोटा सा ललना
गी :	मिल जुल के गोरी की गोद भराओ रे -२
	फूलों से भर दो गुलाबी चुनरिया
को :	आई रे घिर घिर पहली पहली बादरिया -२
	आज सखी झुकी झुकी क्यूँ है नजरिया
	आई र