रंग रंग के फूल खिले हैं
मोहे भाये कोई रंग ना
अब आन मिलो सजना
दीपक संग पतंगा नाचे
कोई मेरे संग ना
अब आन मिलो सजना   ...
सजना सजना सजना सजना ...
ढूँधते तोहे तारो के छँव में
कितने काँटे चुभे मेरे पाँव में
तूने सूरत दिखायी न ज़ालिमा
परदेसी हुआ रह के गाँव में
ओ~
ओय शाबा शाबा
प्रीत मीत बिन सूना सूना
लागे मोरा अँगना
ओ अब आन मिलो सजना   ...
आयी बाग़ों में फूलो की सवारियाँ
मेले की हो गयी सब तैय्यारियाँ
तेरा मेरा मिलन कब होगा
मिली प्रीतम से सब पनहारियाँ
ओ~
ओय शाबा शाबा
दूर दूर रह के जीने से
मैं आ जाऊँ तंग ना
ओ अब आन मिलो सजना   ...
कैसे पूछूँ मैं प्रेम की पहेलियाँ
संग होती हैं तेरी सहेलियाँ
वे चन्ना किस दम किया ये सहेलियाँ
मेरिया राता ने गिनिया अकेलियाँ
ओ~
ओ शाबा शाबा
रात रात भर नींद न आये
खन-खन खनके कँगना
ओ अब आन मिलो सजना   ..