वो बिजली हैं हम शोला, आज ना जाने क्या होगा 
चाँद से टक्कर सूरज की, लो आया दिन क़यामत का 
हो हो हो यारों हुस्न की इश्क से ये पहली मुलाकात है 
आ हा हा वल्लाह क्या बात है, ओह हो हो वल्लाह क्या बात है 
होते हैं काफ़िर यूं तो, अल्लाह-अल्लाह कहते हैं दिलबर जिनको 
दिल को उड़ा लें हंस के, तौबा-तौबा आता है जादू इनको 
लेकिन हमसे जो आँख मिली तो, खा गये वो भी चक्कर 
सब नाज़ वो अपने भूल गये, और भूल गये सब अकड़ 
उनको पानी पीना पड़ा, ये है नाज़ुक वक़्त बड़ा 
चाँद से टक्कर सूरज की, लो आया
ऐसी भी क्या मदहोशी, देखो-देखो होश नहीं आँचल का 
कहती है साफ़ निगाहें, अल्लाह कसम हाल बुरा है दिल का 
है बात अभी तो आँखों तक, आगे ज़ालिम क्या होगा 
जब दिल को छू लेगी नजर, जाने आलम क्या होगा 
चाँद से टक्कर सूरज की, लो आया 