ल:	हम जहाँ से दूर रहना चाहते हैं
	ग़म के नशे में चूर रहना चाहते हैं
	मजबूरियाँ अच्छी लगीं इतनी हमें
	के हर घड़ी मजबूर रहना चाहते हैं
	कोई हमको ना देखे हम न देखें किसी को -२
	देखे वो जिसने लूटा ख़ुशी को मेरी हँसी को
	कोई हमको ना देखे हम न देखें किसी को
	हर चमन में एक दिन हँस के आती है बहार
	मेरी क़िस्मत में थे उगने बदनसीबी के ये ख़ार
	ले जाऊँ कहाँ हाय
	ले जाऊँ कहाँ हाय मैं ले जाऊँ कहाँ
	ले जाऊँ कहाँ मैं अपनी बेबसी को
	अपनी बेबसी को
	कोई हमको ना देखे हम न देखें किसी को
	जिसको दिल अपना दिया उसने टुकड़े कर दिये
	मर चुकी जिसकी तमन्ना वो भला कैसे जिये
	ख़ुश रहे बस वो सितमगर रो रही जिसके लिये
	वो जाने भला क्यूँ कर 
	वो जाने भला क्यूँ कर 
	वो जाने भला क्यूँ कर इस दिल की लगी को
	इस दिल की लगी को
	कोई हमको ना देखे हम न देखें किसी को -२
	देखे वो जिसने लूटा ख़ुशी को मेरी हँसी को
	कोई हमको ना देखे हम न देखें किसी क