(मेनू इश्क तेरा ले डूबा
हाँ मेनू इश्क तेरा ले डूबा) x २
ऐसा क्यूँ होता है
तेरे जाने के बाद
लगता है हाँथों में
रह गए तेरे हाथ
तू शामिल है मेरे
हंसने में रोने में
है क्या कोई कमी
मेरे पागल होने में
(मेनू इश्क तेरा ले डूबा
हाँ मेनू इश्क तेरा ले डूबा) x २
हर दफ़ा वही
जादू होता है तू जो मिले
हो.. सब संवर जाता है
यारा अन्दर मेरे..
इक लम्हे में कितनी
यादें बन जाती हैं
मैं इतना हंसती हूँ
आँखें भर आती है
(मेनू इश्क तेरा ले डूबा
हाँ मेनू इश्क तेरा ले डूबा) x २
फुरसतें कहाँ
आँखों को है मेरी आज कल
हो.. देखने में तुझे
सारा दिन जाए निकल
और फिर आहिस्ता से
जब छू के तू निकले
तेरी आंच में दिल मेरा
धीमे धीमे पिघले
(मेनू इश्क तेरा ले डूबा
हाँ मेनू इश्क तेरा ले डूबा) x २