सारंगा तेरी याद में नैन हुए बेचैन 
मधुर तुम्हारे मिलन बिना 
दिन कटते नहीं रैन, हो~
सारंगा तेरी याद में ...
वो अम्बुवा का झूलना, वो पीपल की छाँव
घूँघट में जब चाँद था, मेहंदी लगी थी पांव
हो, (आज उजड़के रह गया - २)
वो सपनों का गाँव, हो ...
सारंगा तेरी याद में ...
संग तुम्हारे दो घड़ी, बीत गये जो पल 
जल भरके मेरे नैन में, आज हुए ओझल 
हो, (सुख लेके दुःख दे गयीं -२)
दो अखियाँ चंचल, हो ...
सारंगा तेरी याद में ...
सारंगा तेरी याद में नैन हुए बेचैन
मधुर तुम्हारे मिलन बिना दिन कटते नहीं रैन
मधुबन के मधुकुंज में चलत बिरहा समीर
बाट तकूँ तेरी मैं प्रिये जल जमुना के ती