मैं देखूं तुम्हें तुम न देखो इतनी तो शरारत ठीक नहीं
ताली दो हाथ से बजती है इक तरफ़ा मुहब्बत ठीक नहीं
मैं देखूं तुम्हें ...
तुम चाहो मुझे मैं न चाहूँ ऐसी भी चाहत ठीक नहीं
ताली दो हाथ से ...
बांध सके जो दिल को मेरे तू ऐसी ज़ंजीर नहीं
चीर सके जो सीना मेरा ऐसा तो कोई तीर नहीं
जा दीवानी लड़की सयानी खुद पे क़यामत ठीक नहीं
तुम चाहो मुझे ...
चन्दा बिना बेकार है किरणें खुश्बू नहीं वो फूल है क्या
दिन के बिना है रात अधूरी सावन नहीं हो क्या है घटा
साजन मेरे अपने सनम से इतनी भी अदावत ठीक नहीं
मैं देखूं तुम्हें ...