अकेले अकेले %(echo... akele akele) 
कहाँ जा रहे हो (echoरहे हो रहे हो)
(धीमे) अकेले अकेले कहाँ जा रहे हो 
हमें साथ ले लो जहाँ जा रहे हो 
अकेले अकेले कहाँ जा रहे हो 
हमें साथ ले लो जहाँ जा रहे हो 
अकेले अकेले..., कहाँ जा रहे हो 
कोई मिट रहा है, तुम्हे कुछ पता है - २
तुम्हारा हुआ है, तुम्हे कुछ पता है - २
ये क्या माज़रा है, तुम्हे कुछ पता है 
(धीमे) अकेले अकेले ...
तड़पता ना छोड़ो, मेरी जान हो तुम - २
ये मुखड़ा ना मोड़ो, मेरी जान हो तुम - २
मेरा दिल ना तोड़ो, मेरी जान हो तुम 
(धीमे) अकेले अकेले ...
कोई रोक लेगा, तो फिर क्या करोगे - २
कदम थाम लेगा, तो फिर क्या करोगे - २
खुशामद करेगा, तो फिर क्या करोगे 
(धीमे) अकेले अकेले कहाँ जा रहे हो 
हमें साथ ले लो जहाँ जा रहे हो 
अकेले अकेले कहाँ जा रहे हो 
हमें साथ ले लो जहाँ जा रहे हो 
अकेले अकेले..., कहाँ जा रहे हो 
अकेले अकेले... अकेले अकेले...
कहाँ जा रहे हो, रहे हो , रहे हो...
अकेले अकेले... अकेले अकेले...
कहाँ जा रहे हो, रहे हो , रहे हो..