मेरी क़िसमत में तू नहीं शायद
क्यों तेरा इंतज़ार करता हूँ
मैं तुझे कल भी प्यार करता था
मैं तुझे अब भी प्यार करता हूँ
मेरी क़िसमत में तू नहीं शायद   ...
सोचता हूँ कि मेरी आँखों ने
क्यों सजाये थे प्यार के सपने
तुझसे माँगी थी इक खुशी मैं ने
तूने ग़म भी नहीं दिये अपने
ज़िंदगी बोझ बन गयी अब तो
अब तो जीता हूँ और न मरता हूँ
मैं तुझे कल भी प्यार करता था
मैं तुझे अब भी प्यार करता हूँ   ...
आज समझी हूँ प्यार को शायद
आज मैं तुझसे प्यार करती हूँ
कल मेरा इंतज़ार था तुझको
आज मैं इंतज़ार करती हूँ
आज समझी हूँ प्यार को शायद   ...
अब न टूटे ये प्यार के रिश्ते
अब ये रिश्ते सम्भालने होंगे
मेरी राहों से तुझे कल की तरह
झुक के कांटे निकालने होंगे
मिल न जाये झुशी के रस्ते में
ग़म की परछाइयों से डरती हूँ
कल मेरा इंतज़ार था तुझको
आज मैं इंतज़ार करती हूँ   ..