(पिया ऐसो जिया में समाय गयो रे 
कि मैं तन मन की सुध बुध गवाँ बैठी ) - २
हर आहट पे समझी वो आय गयो रे
झट घूँघट में मुखड़ा छुपा बैठी
पिया ऐसो जिया में समाय गयो रे ...
(मोरे अंगना में जब पुरवय्या चली 
मोरे द्वारे की खुल गई किवाड़ियां )   - २
ओ दैया! द्वारे की खुल गई किवाड़ियां
मैने जाना कि आ गये सांवरिया मोरे   - २
झट फूलन की सेजिया पे जा बैठी
पिया ऐसो जिया में समाय गयो रे ...
(मैने सिंदूर से माँग अपनी भरी 
रूप सैयाँ के कारण सजाया )    - २
ओ मैने सैयाँ के कारण सजाया
इस दर से किसी की नज़र न लगे     - २
झट नैनन में कजरा लगा बैठी
पिया ऐसो जिया में समाय गयो रे ..