र: जब दिन हसीं 
आ: दिल हो जवाँ 
र: क्योँ ना मनाये पिकनिक 
र: जब दिन हसीं दिल हो जवाँ क्योँ न मनायें पिकनिक 
आ: सीने में आग होंठों पे राग मिलजुल के गायें पिकनिक 
र: ओ ... साईकल सवार बाँधे कटार लो हम चले 
आ: ये ... जंगल के पार हिरनों की धार जैसे चले 
को: हिप हिप हुरेर्! 
दोनो: मौसम पे रंग दिल में उमंग फिर क्यों ना जायें पिकनिक 
र: ओ ... पानी का शोर लहरों का जोर आ तोड़ दें 
आ: ओ ... तूफान में नाव मिलजुल के आओ सब छोड़ दें 
को: हिप हिप हुरेर्! 
दोनो: साहिल पे दूर जाके हुज़ूर ऐसी जमायें पिकनिक 
र: ओ ... ये दिन अजीब हमतुम करीब हाय फिर कहाँ 
आ: ओ ... मस्ती के खेल आपस का मेल हाय फिर कहाँ 
को: हिप हिप हुरेर्! 
ज़ुल्फ़ों के डाल उड़ते रुमाल रंगीं बनायें पिकनि