( मोरी अटरिया पे कागा बोले
मोरा जिया डोले
कोई आ रहा है ) -२
( मोरे मन में उठी है उमंग रे
ओ मोरा फड़के है बाँया अंग रे ) -२
मोरे मन की मुरलिया पे हौले-हौले
सुर खोले-खोले
कोई गा रहा है
मोरी अटरिया पे कागा बोले
मोरा जिया डोले
कोई आ रहा है
आज बगिया में आई बहार रे
ओ मेरे जीवन में सोलह सिंगार रे
हो मेरे जीवन में सोलह सिंगार रे
मोरे कान में गुन-गुन बोले-बोले
रस घोले-घोले
कोई गा रहा है
मोरी अटरिया पे कागा बोले
मोरा जिया डोले
कोई आ रहा है
( मोरे माथे पे कुमकुम की बिन्दिया
आज लूँगी न पल भर मैं निंदिया ) -२
घर में ठण्दी हवा मस्त डोले
घूँघट पट खोले
जिया लहरा रहा है
मोरी अटरिया पे कागा बोले
मोरा जिया डोले
कोई आ रहा ह