अच्छा तो हम चलते हैं
फिर कब मिलोगे
जब तुम कहोगे
जुम्मे रात को
हाँ हाँ आधी रात को
कहाँ?
वहीं जहाँ कोई आता जाता नहीं
अच्छा तो हम चलते हैं   ...
किसी ने देखा तो नहीं तुम्हें आते
नहीं मैं आयी हूँ छुपके छुपाके
देर कर दी बड़ी
ज़रा देखो तो घड़ी
उफ़्फ़ ओ, मेरी तो घड़ी बन्द है
तेरी ये अदा मुझे पसन्द है
देखो बाते वातें कर लो जळी जळी
फिर न कहना अभी आयी अभी चल दी
तो आओ पास बैठें पल दो पल
आज नहीं कल
ये तो इक बहाना है
वापस घर भी जाना है
कितनि जळी ये दिन ढलते हैं
हाय! टाटा   ...
अच्छा तो हम चलते हैं
फिर कब मिलोगे
जब तुम कहोगे
कल मिलो या परसों
परसों नहीं, नरसों
कहाँ?
यहीं यहाँ कोई आता जाता नहीं
अच्छा तो हम चलते हैं   ...
उड़ा है किस लिये तेरा रंग गोरी
हमारी पकड़ी गयी है बस चोरी
    - अच्छा?
राम जाने क्या हो अब
कैसे हुआ ये ग़ज़ब
मेरा आँचल जो ज़रा ढल गया
सारी दुनिया को पता चल गया
कैसे खेलेंगे अब आँख मिचोलि
लेजा आके मेरे घर से मेरी डोली
तेरे घर वाले न कर दे इंकार
सब हैं तैय्यार, सब हैं तैय्यार
सुन ले फिर दिल की फ़रियाद
बस बाक़ी शादी के बाद
पिया देखो, दिये जलते हैं
अच्छा ...
अच्छा तो हम चलते हैं   ..