हम्म..
आसमा ऊँचा है मेरा
तू ही छू ले ना
मेरे सारे सपने तेरे
तू ही जी ले ना
रात है गहरी बड़ी पर जाएगी ये जाएगी
रात है गहरी बड़ी पर जाएगी हाँ जाएगी
आसमा ऊँचा है मेरा
तू ही छू ले ना
मेरे सारे सपने तेरे
तू ही जी ले ना
रात है गहरी बड़ी पर जाएगी हाँ जाएगी
रात है गहरी बड़ी पर जाएगी ये जाएगी
ओ री लाडो मन करे तो..
ओ री लाडो मन करे तो तितली बन जाना
ओढ़नी के रंग ले उड़ जाना
जा फ़लक पे कुछ सितारे नीचे गिरना
कितनी हो जिद्दी हवा
तू ना आना
तुझको उड़ता देखने को हम भी आयेंगे
साथ उन ऊँचाइयों पर मुस्कुराएंगे
उजली सुबह तेरे खातिर आएगी हाँ आएगी
रात है गहरी बड़ी पर जाएगी ये जाएगी
अब नहीं बस बात देखो
अब नहीं बस बात देखो तेरी या मेरी
तुझको देखे कितनी आँखें सपने भरी
कितनों का ही कल छुपा है आज में तेरे
उनके सूरज भी खिलेंगे साथ तेरे
मेरी तेरी उनकी खातिर तरना तुझे है
सब की उम्मीदें हैं तुझसे उड़ना तुझे
सारी दुनिया साथ ही फिर गाएगी हाँ गाएगी
रात है गहरी बड़ी पर जाएगी हाँ जाएगी
रात है गहरी बड़ी पर जाएगी हाँ जाएग