आश       :आआ आ आह आह आआअ यह्ह्ह.
ंछोरुस    :ओह हो हो ओह हो हो यह यह
आश       :आअ आअ अ आअ अ आआआ याह 
Fछोरुस    :आआ आ अ  आअ आअ अ यह
ंछोरुस    :ओ यह
आ: बाबू आना, सुनते जाना
ख़: महंगा सौदा है इस का
   लुट ना जाना
आ: ये सब है जाल इस का
   मालूम है हाल इस का
ख़: चोरी का है माल इस का
   धोखा न खाना
ंC :तिमोल्ति मोलोबोल -३
ख़: बाबू आना, सुनते जाना
आ: धत् धत्
   महंगा सौदा है इस का
   लुट ना जाना
ख़: ये सब है जाल इस का
   मालूम है हाल इस का
आ: चोरी का है माल इस का
   धोखा न खाना
FC :निन्तिनेएन तिनन -३
FC :आ आ एए एए 
    एए एए ऊ उ ऊ
आ: कजरा लगा के गोरी बन के दुल्हन सी डोलना -२
ख़: चश्मा लगा के बबुआ तुम कुकड़ू कू बोलना 
   चश्मा लगा के बबुआ तुम कुकड़ू कू बोलना
आ: ले लो ये खंजर बाबू देखो रवानी -२
ख़: ले लो ये hunter, भागे दुश्मन की नानी -२
आ: अरे जा जा
ख़: तु जा जा  
   अरे जा जा मुँह धो के आ
आ: अरे जा जा
ख़: तू जा जा
   अरे जा जा मुँह धो के आ
ख़: हे! बाबू आना, सुनते जाना
आ: महंगा सौदा है इस का
   लुट ना जाना
ख़: ये सब है जाल इस का
   मालूम है हाल इस का
आ: चोरी का है माल इस का
   धोखा न खाना
FC :निन्तिनेएन तिनन -३
ख़ : ले लो जंगल की बूटी खा के पत्थर भी तोड़ना -२
आ : ये है germanका मसाला टूटे बरतन भी जोड़न -२
FC: ओह हो हो आ ह्ह्ह्ह्ह अह्ह्ह 
ख़ : लड़की पहाड़ि है, काटेगी लाला
आ : लड़के के भेजे में है गड़बड़ घोटला
ख़: अरे जा जा 
आ: तू जा जा
   अरे जा जा जा के घास खा
आ: बाबू आना, सुनते जाना
ख़: महंगा सौदा है इस का
   लुट ना जाना
आ: ये सब है जाल इस का
   मालूम है हाल इस का
ख़: चोरी का है माल इस का
   धोखा न खाना
ंC :तिमोल्ति मोलोबोल -३
आ: छोरे मत लड़ना मुझ से वरना मैं दूँगी गालियाँ -२
ख़: सुनते हो सुनने वालों मारो एक बार तालियाँ -२
आ :रुक जा निकालती मैं तेरा दीवाला
ख़ :ज रे तू पीस जा के गरम मसाला
आ: अरे जा जा
ख़: तू जा जा  
   तू जा जा घर जा के आलू भात खा
ख़: बाबू आना, सुनते जाना
आ: महंगा सौदा है इस का
   लुट ना जाना
ख़: ये सब है जाल इस का
   मालूम है हाल इस का
आ: चोरी का है माल इस का
   धोखा न खाना
FC :निन्तिनेएन तिनन -३
ंC :तिमोल्ति मोलोबोल  -२
FC :निन्तिनेएन तिनन -२
ंC :तिमोल्ति मोलोबोल 
FC :निन्तिनेएन तिनन
ंC :मोल्ती..
FC :निन्ती..
ंC :ह
FC :ह