कब मैने ये सोचा था कब मैने ये जाना था
तुम इतने बदल जाओगे तुम इतना मुझे चाहोगे
तुम इतना प्यार करोगे तुम यूं इकरार करोगे
मेरे महबूब मेरे सनम शुक्रिया मेहरबानी करम
कब मैने ये सोचा ...
आँखों में जो नर्मी है पहले तो नहीं थी
साँसों में जो गर्मी है पहले तो नहीं थी
पहले तो ना यूँ छाईं थीं ज़ुल्फ़ों की घटाएं
पहले तो ना यूँ महकी थीं आंचल की हवाएं
पहले तो नहीं आती थीं तुमको ये अदाएं
आज कितने हसीं हैं सितम
शुक्रिया मेहरबानी ...
तुम पर मेरे प्यार का जादू पहले तो नहीं था
दिल जैसा है बेकाबू पहले तो नहीं था
पहले तो नहीं होती थीं यूं प्यार की बातें
हैरान हूँ मैं सुन के सरकार की बातें
इकरार की बातें हों या इंकार की बातें
बात छेड़ी तो है कम से कम
शुक्रिया मेहरबानी ..