चाँदी की दीवार न तोड़ी, प्यार भरा दिल तोड़ दिया
इक धनवान की बेटी ने, निर्धन का दामन तोड़ दिया
चाँदी की ...
कल तक जिसने क़समें खाईं, दुख में साथ निभाने की
आज वो अपने सुख की खातिर, हो गई इक बेगाने की
शहनाइयों की गूंज में दबके, रह गई आह दीवाने की
धनवानों ने दीवाने का, ग़म से रिश्ता जोड़ दिया
इक धनवान की बेटी ने, निर्धन का दामन तोड़ दिया
चाँदी की ...
ये क्या समझे प्यार को जिनका, सब कुछ चाँदी सोना है
धनवानों की इस दुनिया में, दिल तो एक खिलौना है
सदियों से दिल टूटता आया, दिल का बस ये रोना है
जब तक चाहा दिल से खेला, और जब चाहा तोड़ दिया
इक धनवान की बेटी ने, निर्धन का दामन तोड़ दिया
चाँदी की ..