I am in love I am in love I am in love
I am in love I am in love I am in love
ना ना करते प्यार हाय मैं कर गई कर गई कर गई
ओ तूने किया क्या यार हाय मैं मर गई मर गई मर गई
ना ना करते प्यार ओय मैं कर गया कर गया कर गया
ओ तूने किया ऐतबार ओय मैं मर गया मर गया मर गया
ना ना करते प्यार ...
महकी हवाएं हैं बहकी फ़िज़ाएं
ये पागल समां कुछ कहे
हम हैं अकेले आ बाहों में ले ले
के जागे हैं अरमां नए
तू सीने से लग जा मेरे मैं तुझको छुपा लूँ कहीं
ये धड़कन मेरी कह रही के अब दूर जाना नहीं
सुन के तेरी ये बात अख मेरी भर गई भर गई भर गई
हो तूने किया क्या यार ...
courage brother do not stumble
though the paath be dark as night
there's a star to guide the humble
trust in God and do the right
हूं हूं हूं हूं
मैं तुम्हे चाहूं तुम्हीं को सराहूं
तुम्हारी ही पूजा करूं
दिल तो हमेशा ये मांगे दुआएं
के बाहों तेरी मरूँ
ज़मीं आसमां कह रहे तू मेरे लिए है बनी
है किस्मत से हमको मिली मोहब्बत की ये रोशनी
हो गई तुझपे फ़िदा मैं सूली चढ़ गई चढ़ गई चढ़ गई
हो तूने किया क्या यार ...