राम करे ऐसा हो जाए
मेरी निंदिया तोहे मिल जाए
मैं जागूँ, तू सो जाए
मैं जागूँ, तू सो जाए ...
(स्वप्न चला आए कोई चोरी-चोरी
 मस्त पवन गाए लोरी
 चंद्र किरण बनके डोरी)           -२
तेरे मन को झूला झुलाए
मेरी निंदिया तोहे मिल जाए
मैं जागूँ, तू सो जाए
मैं जागूँ, तू सो जाए ...
गुज़र जाएं सुख से तेरी दुख भरी रतियाँ
बदल लूँ मैं तोसे अँखियाँ
बस में अगर हों ये बतियाँ
माँगूँ दुआएं हाथ उठाए
मेरी निंदिया तोहे मिल जाए
मैं जागूँ, तू सो जाए
मैं जागूँ, तू सो जाए ...
मैं ही नहीं तू ही नहीं
सारा ज़माना दर्द का है एक फ़साना
आदमी हो जाए दीवाना
याद करे गर भूल न जाए
मेरी निंदिया तोहे मिल जाए
मैं जागूँ, तू सो जाए
मैं जागूँ, तू सो जाए ...