कभी सोचता हूँ, कि मैं चुप रहूँ
कभी सोचता हूँ, कि मैं कुछ कहूँ
आदमी जो सुनता है, आदमी जो कहता है
ज़िंदगी भर वो सदायें पीछा करती हैं
आदमी जो देता है, आदमी जो करता है
रास्ते मे वो दुआएं पीछा करती हैं
कोई भी हो हर ख़्वाब तो अच्छा नहीं होता
बहुत ज्यादा प्यार भी अच्छा नहीं होता है
कभी दामन छुड़ाना हो, तो मुश्किल हो
प्यार के रस्ते छुटे तो, प्यार के रिश्ते टूटे तो
ज़िंदगी भर फिर वफ़ाएं पीछा करती हैं   ...
कभी कभी मन धूप के कारण तरसता है
कभी कभी फिर दिल में, सावन बरसता है
प्यास कभी बुझती नहीं, इक बूँद भी मिलती नहीं
और कभी रिम झिम घटाएं पीछा करती हैं   ..