चलते चलते यूँ ही रुक जाता हूँ मैं
बैठे बैठे कहीं खो जाता हूँ मैं
कहते कहते ही चुप हो जाता हूँ मैं
क्या यही प्यार है, क्या यही प्यार है
हाँ यही प्यार है, हाँ यही प्यार है
तुम पे मरते हैं क्यों हम नहीं जानते
ऐसा करते हैं क्यों हम नहीं जानते
बन्द गलियों से छुप छुप के हम गुज़रने लगे
सारी दुनियाँ से रह रह के हम तो डरने लगे
हाय ये क्या करने लगे
क्या यही प्यार है, क्या यही प्यार है ...
तेरे बातों में ये इक शरारत सी है
मेरे होंठों पे ये, इक शिक़ायत सी है
तेरी आँखों को आँखों से चूमने हम लगे
तुझको बाहों में ले लेकर झूमने हम लगे
हाय ये क्या करने लगे
क्या यही प्यार है, क्या यही प्यार है ..