स्त्री: आज है सगाई सुन लड़की के भई
       ज़रा नाच के हमको दिखा
       कुड़ी की तरह न शरमा
       हाय, तू मेरी गल मान जा
       हाँ, तू मेरी गल मान जा
पु :   सब को नचाऊँ नच नच के दिखाऊँ
       आ मुझ को गले से लगा
       मुंडे से ज़रा आँख लड़ा
       होय, तू मेरी गल मान जा
       हाय, तू मेरी गल मान जा
       ओ सोणिये   ...
पु:    सर पे सजा के सहरा बारात ले के आऊँ
       दुल्हन तुझे बना के डोली में ले के जाऊँ
स्त्री: भोली समझ के मुझपे न डाल ऐसे दाने
       शादी नहीं करूँगी जा मान जा दीवाने
पु:    सुन अलबेली मेरी तन्हा अकेली
       अब कटती नहीं रतियाँ
स्त्री: जा रे हरजाई चल छ्होड़ कलाई
       सब देखती हैं सखियाँ 
       तू मेरी गल मान जा   ...
स्त्री: कहती हैं मेरी सखियाँ दिल में है चोर तेरे
       क्यों हाथ धो के ऐसे पीछे पड़ा है मेरे
पु:    सखियों से अपनी कह दो के बीच में न आये
       बन जायें मेरी साली जीजा मुझे बनायें
स्त्री: मैं न आऊँ तेरे संग तेरे अच्छे नहीं ढंग
       न ऐसे बात बढ़ा
पु:    मुझे करना तु तंग अब बन्द कर जंग
       आ बन के दुल्हन घर आ
       तू मेरी गल मान जा   ..