एक दो तीन चार और पाँच छह और सात आठ और नौ
एक जगह सब रहते थे, झगड़े थे पर उन में सौ
नौ ने कहा आठ क्या
अरे छोटे का ठाठ क्या
आठ सौ सौ पे तुफ़ तेरी इज़्ज़त पे
सात यह बोला छह से दो हज़ार कैसे
नौ ने कहा आठ क्या
छोटे का ठाठ क्या
आठ हज़ार सात पे तुफ़ तेरी इज़्ज़त पे
सात यह बोला छह से दो हज़ार कैसे
अकड़ अकाड़ के बिगड़ बिगाड़ के झगड़ा झंझट 
किटकिटी कर के सब ने सब को फटकारा
रह गया सब का मुँह तकता सब से छोटा एक चगड़ा
एक दो तीन ...
एक बिछड़ा तनहा-तनहा फिरता था आवारा सा
सिफ़र मिला उसे रस्ते में बे-क़ीमत नाकारा सा
एक ने पूछा तुम हो कौन
उस ने कहा मैं सिर्फ़ सिफ़र, एक ने सोचा मैं भी क्या
सबसे छोटा और ???, मिल गए दोनों हो गए दस
चमका क़िस्मत ???
एक दो तीन ...
दीदी, फिर क्या हुआ?
एक को जब दस बनते देखा, सब ने सिफ़र को रोका टोका
नौ ने प्यार से आठ मिलाई, आठ ने सौ-सौ बात बनाई
सात ने रँगीं जल बिछाया, चाह ने सौर तूफ़ान उठाया
कटा-कटा के मिटा-मिटा के सिफ़र को एक से दूर हटा के 
छीना एक दूजे का सहारा
एक बिछड़ा तनहा-तनहाफिरने लगे फिरता आवारा