अली :	हा हा हा हा हा -२
	रा रा रा रू रा रा रा हा हू हू रा रा रा हा हा
	( यार प्यार हो गया
	कुछ तो यार हो गया
	टूट के ये बदन बाज़ुओं में तेरी ज़ार-ज़ार हो गया ) -२
	यार प्यार हो गया
अभि :	( ज़रा बन्द कर लूँ खुली खिड़कियों को मैं परदे गिरा दूँ सनम
	जो तेरे-मेरे बीच में आ गयी है वो दूरी मिटा दूँ सनम ) -२
अली :	चमत्कार हो गया
	कुछ तो यार हो गया
अभि :	टूट के ये बदन बाज़ुओं में मेरी ज़ार-ज़ार हो गया
अली :	प्यार-प्यार हो गया
	रा रा रू रू रू -२
	रा रा रा रू रा रू रू
	( तेरा जिस्म छू के मोहब्बत की लौ से दहकता है मेरा बदन
	सुलगती हैं साँसें बहकते हैं अरमाँ महकता है मेरा बदन ) -२
अबि :	क्या ख़ुमार हो गया
	हाँ कुछ तो यार हो गया
अली :	टूट के ये बदन बाज़ुओं में तेरी ज़ार-ज़ार हो गया
अभि :	यार प्यार हो गया
	कुछ तो यार हो गया
अली :	टूट के ये बदन बाज़ुओं में तेरी ज़ार-ज़ार हो गया
	हा हा हा हा हा हा हा -