दिल हाय मेरा दिल तेरा दिल
दिल से दिल मिल गया
हे हे हे हे ला ला ला
(ज़ुल्फ़ तेरी यूँ उड़ी यूँ मुड़ी कि घटा छा गई
होंठ तेरे यूँ हिले गुल खिले कि बहार आ गई)-२
प्यार हाय मेरा प्यार मेरे यार बन के फूल खिल गया
दिल हाय मेरा दिल तेरा दिल
दिल से दिल मिल गया
(आँख तेरी जो उठी बाद्शाहों के सर झुक गये
चाल ऐसी तू चली लोग राहों में ही रुक गये )-२
जान हाय मेरी जान ये जहान आस्माँ हिल गया
दिल हाय मेरा दिल तेरा दिल
दिल से दिल मिल गया
(रूप तेरे पे नज़र जब पड़ी तो नज़र मिल गई
रंग तेरा उड़ गया तू कली की तरह खिल गई)-२
नैन हाय मेरे नैन तेरे नैन मिल गये दिल गया
दिल हाय मेरा दिल तेरा दिल
दिल से दिल मिल गया
#हुम्मिन्ग