आली री, रोको ना कोई, करने दो मुझको मनमानी
आज मेरे घर आये वो प्रीतम जिनके लिये सब नगरी छानी
आज कोई बँधन ना भाये, आज है खुल खेलन की ठानी
ए री जाने न दूँगी, ए री जाने न दूँगी
मैं तो अपने रसिक को नैनों में रख लूँगि
पलकें मूँद मूँद, ए री जाने न दूँगी ...
अलकों में कुंडल डालो और देह सुगंध रचाओ
जो देखे मोहित हो जाये ऐसा रूप सजाओ
आज सखी, ध प म रे प, 
म प ध नि ध, प ध प प सा ध, 
रे सा ध, प रे, 
आऽऽ, आज सखी पी डालूँगी 
मैं दर्शन-जल की बूँद बूँद, ए री जाने न दूँगी ... 
मधुर मिलन की दुर्लभ बेला यूँ ही बीत न जाये
ऐसी रैन जो व्यर्थ गवाये, जीवन भर पछताये
सेज सजाओ, ध प म रे प, 
म प ध नि ध, प ध प प सा ध, 
रे सा ध, प रे, 
आऽऽ, सेज सजाओ मेरे साजन की
ले आओ कलियाँ गूँद गूँद 
ए री जाने न दूँगी ..