ओ ओ..
ओ बेली, ओ बेलिया
ओ मेरे यारा, दुनिया का तारा
लो जागा है नींदों से
लो जागा है नींदों से
छींटेगी रोशनी..
[हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
की पक्की जीत] x 2
ओ ओ..
हम्म हम्म..
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
की पक्की जीत..
अब सभी मानलो
बात ये प्यार से मानते हो हाँ
क्यूँ सदा हार से
जो शिखर के लिए
है बना हिन्द है
वो मेरी जान था
वो मेरी जींद है
आ रही है सदा
दिल के आफ्तार से
अब सभी मानलो
बात ये प्यार से
[हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
हिन्द मेरे जिन्द
ओ हिन्द मेरे जिन्द
की पक्की जीत] x 2
ओ ओ.