ल: मेरे महबूब में क्या नहीं क्या नहीं 
मेरे महबूब में क्या नहीं 
वो तो लाखों में है एक हसीं 
वो तो लाखों में है एक हसीं, एक हसीं 
आ: मेरे महबूब में क्या नहीं, क्या नहीं 
मेरे महबूब में क्या नहीं 
भोली सूरत अदा नाज़नीं 
भोली सूरत अदा नाज़नीं, नाज़नीं 
मेरे महबूब में क्या नहीं, क्या नहीं 
मेरे महबूब में क्या नहीं 
ल: आ ऽ ऽ
	मेरा महबूब एक चाँद है 
	हुस्न अपना निखारे हुए 
आ: ओ ऽ ऽ
ल: आसमान का फ़रिश्ता है वो 
	रूप इन्सान का धरे हुए 
आ: ओ ऽ ऽ
ल: रश्क-ए-जन्नत है वो महज़बीं 
	रश्क-ए-जन्नत है वो महज़बीं, महज़बीं 
	मेरे महबूब में क्या नहीं, क्या नहीं 
आ: आ ऽ ऽ
	माह हो अन्जुम हो या कैकशां
	सबसे प्यारा है मेरा सनम 
ल: आ ऽ ऽ
आ: उसके जलवों में है वो असर 
	होश उड़ जाये अल्लाह क़सम 
ल: आ ऽ ऽ
आ: देखले गर उसे तू कहीं 
	देखले गर उसे तू कहीं, तू कहीं 
	मेरे महबूब में क्या नहीं, क्या नहीं 
	मेरे महबूब में क्या नहीं 
ल: मेरा महबूब है जानेमन 
	करवा कदमाह रूह गुलबदन 
आ: मेरा दिलवर है ऐसा जवान 
	हो बहारों में जैसे चमन 
ल: उसकी चालों में ऐसी लचक 
	जैसे फूलों कि डाली हिले 
आ: उसकी आवाज़ में वो खनक 
	जैसे शीशे से शीशा मिले 
	उसके अंदाज़ है दिलनशीं 
दोनो: भोली सूरत अदा नाज़नीं, नाज़नीं 
	मेरे महबूब में क्या नहीं, क्या नहीं 
	मेरे महबूब में क्या नहीं 
आ: तेरे अफ़सानों में मेरी जान 
	है झलक मेरी अफ़सानों कि 
ल: दास्तानें है मिलती हुईं 
	अल्लाह हम दोनो परवानों 
दोनो: परवानों की
दोनो: एक ही शमा हो ना कहीं 
	वो तो लाखों में है एक हसीं, एक हसीं 
	मेरे महबूब में क्या नहीं, क्या नहीं 
	मेरे महबूब में क्या नही