किशोर:
लड़की तुम्हारी कुंवारी रह जाती
कि मानो हमारा एहसान
कि लड़के ने हाँ कर दी
आशा:
लड़का तुम्हारा कुंवारा रह जाता
कि मानो हमारा एहसान
कि लड़की ने हाँ कर दी
आशा:
ओ लड़के के दोस्तो
पहले तुम ये काम करो
लड़की लेने आए हो
झुक कर हमको सलाम करो
किशोर:
लड़की की सहेलियों
हम जो ज़िद पर आएंगे
लड़की लेने आए हैं
तुम को भी ले जाएंगे
आशा:
ग़ुसा ये सारा का सारा रह जाता
कि मानो हमारा एहसान 
कि लड़की ने हाँ कर दी
किशोर:
हम कब मानने वाले थे
जाने कैसे मान गए
लड़की जदूगरनी है
हम्जान गए पहचान गए
आशा:
लड़के ने सौ ख़त लिखे
तब हम ने इक़रार किया
लड़की को इस शादी पर
मुश्किल से तय्यार किया
किशोर:
सारी की सारी तय्यारी रह जाती 
कि मानो हमारा एहसान 
कि लड़के ने हाँ कर दी
#चोरुस#:
कि मानो हमारा एहसान कि लड़की ने हाँ कर दी
कि मानो हमारा एहसान कि लड़के ने हाँ कर द