जाने न नज़र पहचाने जिगर
ये कौन जो दिल पर छाया
मेरा अंग अंग मुस्काया - २
(आवाज़ ये किसकी आती है
जो छेड़ के दिल को जाती है ) - २
मैं सुन के जिसे शर्मा जाऊँ
है कौन जो दिल में समाया
मेरा अंग अंग मुस्काया - २
जाने न नज़र पहचाने जिगर
ये कौन जो दिल पर छाया
मुझे रोज़ रोज़ तड़पाया - २
(ढूँढेंगे उसे हम तारों में
सावन की ठण्डी बहारों में) - २
पर हम भी किसी से कम तो नहीं
क्यों रूप को अपने छुपाया
मुझे रोज़ रोज़ तड़पाया - २
(बिन देखे जिसको प्यार करूँ
गर देखूँ उस को जान भी दूँ) - २
एक बार कहो ओ जादुगर
ये कौन सा खेल रचाया
मेरा अंग अंग मुस्काया - 