(मन डोले मेरा तन डोले   
	 मेरे दिल का गया करार रे
	 ये कौन बजाये बांसुरिया ) - २
	 मधुर मधुर सपनों में देखी मैने राह नवेली
	 छोड़ चली मैं लाज का पहरा जाने कहाँ अकेली
	 चली रे मैं जाने कहाँ अकेली
	 रस घोले धुन यूँ बोले
	 जैसे ठंडी पड़े फुहार रे
	 ये कौन बजाये बांसुरिया
	 मन डोले मेरा तन डोले  ... 
	 कदम कदम पर रंग सुनहरा ये किसने बिखराया
	 नागन का मन बस करने ये कौन सपेरा आया
	 न जाने कौन सपेरा आया
	 पग डोले दिल यूँ बोले
	 तेरा होके रहा शिकार रे
	 ये कौन बजाये बांसुरिया
	 मन डोले मेरा तन डोले   
	 मेरे दिल का गया करार रे
	 ये कौन बजाये बांसुरिय