कि : क्या मौसम है
ल : आ~
कि : ऐ दीवाने दिल
     अरे चल कहीं दूर निकल जाएं
ल : आ~
कि : चल कहीं दूर निकल जाएं
     कोई हम्दम है
ल : आ~
कि : चाहत के क़ाबिल
     तो किस लिये हम संभल जाएं
ल : आ~
कि : चल कहीं दूर निकल जाएं
ल : झूम के जब जब कभी दो दिल गाते हैं
     चार कदम चलते हैं फिर खो जाते हैं
कि : हे हे हे 
     ऐसा है तो खो जाने दो मुझ को भी आज
     ये क्या कम है
ल : आ~
कि : दो पल को राही
     अरे, मिल जाएं बहल जाएं
ल : आ~
कि : चल कहीं दूर निकल जाएं
र : ये मस्तियाँ, ये बहार दिल हो चला बेक़रार
     मैं गिरता हूँ मुझे थाम लो
     भीगे लबों से मेरा नाम लो
ल : दुनिया को अब दो नज़र क्यों आएं हम
     इतने क़रीब आओ के इक हो जाएं हम
     के इक हो जाएं हम
दोनो:के इक हो जाएं हम
र : के इक हो जाएं हम
ल : हूँ~
     खोये से हम, खोयी सी मंज़िल
     अच्छा है संभल जाएं
कि : चल कहीं दूर निकल जाएं
ल : हो~ अच्छा है संभल जाएं
कि : चल कहीं दूर निकल जाएं
ल : हो~ अच्छा है संभल जाए