आ:	प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ -२
	हो जान-ए-जहाँ मर कर भी यहाँ
	तेरा पीछा छोड़ूँ ना ना ना ना
	हो प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
	हो जान-ए-जहाँ मर कर भी यहाँ
	तेरा पीछा छोड़ूँ ना ना ना ना
	प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
कि:	अरे अभी रूठे तू अभी माने तू
	तौबा ये क्या है नज़ारा
	कभी बोले ना कभी बोले हाँ
	तेरी अदाओं ने मारा
	अभी रूठे तू अभी माने तू
	तौबा ये क्या है नज़ारा
	कभी बोले ना कभी बोले हाँ
	तेरी अदाओं ने मारा
	तू लाख छुपा था मुझको पता
	तेरी ना में छुपी थी हाँ हाँ हाँ हाँ
	प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
आ:	( ऐसा तो कभी सोचा ही नहीं
	ये प्यार है इतना प्यारा
	आ ही गई मैं बाँहों में तेरी
	दिल ने यूँ दिल को पुकारा ) -२
कि:	तेरे जैसा हसीं तेरे जैसा जवाँ कोई है महबूब कहाँ
आ:	ह आ
	प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
कि:	हे तेरे बिना मैं मेरे बिना तू
	थी ज़िंदगी में अधूरी
आ:	आ जान-ए-जाँ यहाँ जीने के लिये
	था अपना मिलना ज़रूरी
कि:	तेरे बिना मैं
	मेरे बिना तू
	थी ज़िंदगी में अधूरी
आ:	ओ जान-ए-जाँ यहाँ जीने के लिये
	था अपना मिलना ज़रूरी
कि:	मेरे दिल में है तू तेरे दिल में हूँ मैं
	जीना है साथ यहाँ
	अरे प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
आ:	प्यार में दिल पे मार दे गोली ले-ले मेरी जाँ
कि:	ओ जान-ए-जहाँ मर कर भी यहाँ
	तेरा पीछा छोड़ूँ ना ना ना ना
अ:	ओ ओ
दो:	प्यार में दिल पे मार दे गोली ले-ले मेरी जा