(आय  एम सॉरी मेरे प्यारे जाने दो
होता है छोड़ो भी जाने दो)..3
हो गयी ग़लती छोड़ो भी यारों
जिब निकालो प्यारो नींबू नमक चटखारो
हो गयी ग़लती छोड़ो भी यारों
आय  एम सॉरी मेरे प्यारे जाने दो
होता है छोड़ो भी जाने दो)..2
देखो रे देखो है कोई गड़बड़
नैन हमारे पढ़के, जाने क्यों दिल धड़के
शेर आया शेर आया
शेर आया शेर आया भागो रे
सर नीचे पैर उपर भागो रे
छोता सा यह घर तो महल है कल का
देखो कैसा रंग पड़े छलका..2
(यह सपना सच्चा हो जाने दो
हास खिल के हिल मिल के गाने दो)..2
आय  एम सॉरी मेरे प्यारे जाने दो
होता है छोड़ो भी जाने दो)..2
है मुझे याद आए किसी की यह बात
छोटे बड़े दिल हिल मिल के कर जाए कम
ऐसा कम के जाग में हो जाए नाम
कोई जो रहे जाए जल्दी से मिल जाए
यह ना हो की पीछे पछताए जाने भी दो
जाने भी दो जाने भी दो जाने भी दो
दॅट्स ओके दॅट्स ओके जाने दो
होता है छोड़ो भी जाने दो
आय  एम सॉरी मेरे प्यारे जाने दो
होता है छोड़ो भी जाने दो
दॅट्स ओके दॅट्स ओके जाने दो
होता है छोड़ो भी जाने दो