	बावरा मन देखने चला एक सपना -२
	बावरा मन देखने चला एक सपना -२
	बावरे से मन की देखो बावरी हैं बातें -२
	बावरी सी धड़कने हैं बावरी हैं साँसें
	बावरी सी करवटों से निंदिया दूर भागे
	बावरे से नैन चाहें बावरे झरोखों से
	बावरे नज़ारों को तकना
	बावरा मन देखने चला एक सपना
	बावरे से इस जहाँ में बावरा एक साथ हो
	इस सयानी भीड़ में बस हाथों में तेरा हाथ हो
	बावरी सी धुन हो कोई बावरा इक राग हो
	ओ बावरी सी धुन हो कोई बावरा इक राग हो
	बावरे से पैर चाहें बावारे तरानों के
	बावरे से बोल पे थिरकना
	बावरा मन देखने चला एक सपना
	बावरा सा हो अंधेरा बावरी ख़ामोशियाँ
को:	बावरा सा हो अंधेरा बावरी ख़ामोशियाँ
स:	थरथराती नोह ?? मद्धम बावरी मदहोशियाँ
	बावरा एक घूँघटा चाहे हौले हौले दिन बताये -२ ??
	बावरे से मुखड़े से सरकना
	बावरा मन देखने चला एक सपना -४