इन लम्हों के दामन में
पाकीज़ा से रिश्ते हैं
कोई कलमा मोहब्बत का
दोहराते फ़रिश्ते हैं
खामोश सी है ज़मीं
हैरान सा फ़लक है
इक नूर ही नूर सा
अब आसमां तलक है
नगमें ही नगमें हैं जागती-सोती फ़िज़ाओं में
हुस्न है सारी अदाओं में
इश्क है जैसे हवाओं में
कैसा ये इश्क है, कैसा ये ख्वाब है
कैसे जज़्बात का उमड़ा सैलाब है
दिन बदले, रातें बदली, बातें बदली
जीने के अंदाज़ ही बदले हैं
इन लम्हों के दामन...
समय ने ये क्या किया
बदल दी है काया
तुम्हें मैंने पा लिया
मुझे तुमने पाया
मिले देखो ऐसे हैं हम
कि दो सुर हों जैसे मद्धम
कोई ज़्यादा ना कोई कम
किसी राग में
के प्रेम आग में
जलते दोनों ही के
तन भी हैं मन भी
मन भी हैं तन भी
मेरे ख़्वाबों के इस गुलिस्ता में
तुमसे ही तो बहार छाई है
फूलों में रंग मेरे थे लेकिन
इनमें खुश्बू तुम्हीं से आई है
क्योँ है ये आरज़ू, क्योँ है ये जुस्तजू
क्योँ दिल बेचैन है, क्योँ दिल बेताब है
दिन बदले, रातें बदली, बातें बदलीं
जीने के अंदाज़ भी बदले हैं
इन लम्हों के दामन में...