हर सुबह याद रखना हर शाम याद रखना
मेरा नाम है मोहब्बत मेरा नाम याद रखना
चाहें हो ये ज़मीं चाहें हो ये आसमां
कोई फ़ासला न होगा अब हमारे दर्मियां
ये रंगों का मौसम है ये खुश्बू की अंगड़ाई
इक दूजे में खो जाएं कहती है ये तन्हाई
इस जगह को इस फ़िज़ा को ना भुलाना
मेरी चाहतों का जानम ईनाम याद रखना
मेरा नाम है मोहब्बत ...
रोशन है मेरी दुनिया तेरी पनाहों में
मुझे सारी उम्र रखना अपनी निगाहों में
सदियों की दुआ के बदले महबूब हसीं मिलता है
ज़ुल्फ़ों की घनी छाँव में दिलकश लम्हा ढलता है
तुम से मिल के मैने समझा मैने जाना
नज़रों की बेखुदी का ये सलाम याद रखना
मेरा नाम है मोहब्बत ...
बदला बदला सा मेरे दिल का आलम लगता है
मैं जितना तुम्हें चाहूं उतना ही कम लगता है
कोई और नहीं जान-ए-मन मेरे दिल में तुम रहते हो
बस तुमसे प्यार करूं मैं पल पल मुझसे कहते हो
बिन तुम्हारे कुछ नहीं मैं मैने माना
होंठों से जो लिखा वो पैगाम याद रखना
मेरा नाम है मोहब्बत ..