The beginning of this song is as follows 
कि: अरे सुनो सुनो, ओ भाइयों, बहनों
अरे मगन भाई, ओ छगन भाई, ओ सामालो रे दामालो
ओ सुनो सुनो
ओ राघोबा, ओ धोंडीबा
ओ कर्नल सिंह
ओ जर्नैल सिंह
ओ तुस्सी भी सुनो पाप्पे
Then the song starts 
कि:  अरे रफ़्ता रफ़्ता देखो आँख मेरी लड़ी है (२)
आँख जिससे लड़ी है वो पास मेरे खड़ी है
मुझे जानती है जबसे ये मरती है तबसे
मैं भी इससे चोरी छुपे चाहता हूँ तबसे
दिल में ये मेरे बस गई !
ऐ कुड़ी फ़ँस गई !!
रे:  ये तुम क्या कह रहे हो ? मैने ऐसा तो नहीं कहा था
कि:  हे हे !! अरे रफ़्ता रफ़्ता देखो आँख मेरी लड़ी है
आँख जिससे लड़ी है वो पास मेरे खड़ी है
Fabulous interlude 
कि:  मुझे प्यार सिखाया किसने? इसने! (२)
मुझे प्यार सिखाके दीवाना बनाया किसने? इसने!
ये प्यार का कमाल है शराब का सुरूर नहीं
होना था सो हो गया किसीका भी क़ुसूर नहीं
हाथों में मेरे रस गई !!
ए कुड़ी फ़ँस गई !!
रे:  ओह्फ़ो! ये तुम क्या कह रहे हो?
मैने ऐसा तो नहीं कहा था!!
कि:  hmm hmmmm!! अरे रफ़्ता ...
Interlude 
कि:  अरे पहली शरारत किसने की? इसने की!  (२)
अरे पहली शरारत करके मोहब्बत किसने की?
इसने की!!
इसको पसंद मैं, मुझे ये पसंद है
दिल मिल जाते ???? बातें यहाँ बंद हैं
(unsure of above line) 
बात है ये असली!!  
ओ पांडोबा, पोरगी फ़सली रे फ़सली!
रे:  पागल हो गए हो क्या? मैने ऐसा तो नहीं कहा था!
कि:  आगये! ज़वाल ये लाजो नको (४)
राघोबा, धोंडीबा, पांडोबा - marathi names 
आगये! ज़वाल ये लाजो नको - don't be shy, come close 
पोर्गी फ़सली रे फ़सली - marathi for "ladki pat gaii