तेरी हस्ती है क्या जो मिटाएगा
सर गरीबों का तू क्या झुकाएगा क्या झुकाएगा
साँस जब तक है हम तो नाचेंगे
आस जब तक है हम तो नाचेंगे
जिसने पैदा किया वो बचाएगा
सर गरीबों का ...
अपने घुंघरू की कसम नाचते जाएंगे हम
जान जाए के रहे अब न रोकेंगे कदम
लागी तन मन में अगन अब ये फैलेगी जलन
काँप जाएगी ज़मीन सर झुका देगा गगन
ग़म उठाना लिखा है मुक़द्दर में
दिल जलाना लिखा है मुक़द्दर में
इसकी मर्जी है क्या तू नचाएगा
सर गरीबों का ...
तेरे सर पे चढ़ा झूठी ताकत का नशा
तुझको मालूम नहीं हाल क्या होगा तेरा
है तेरा नाम बुरा है तेरा काम बुरा
याद रख होगा यहीं तेरा अंजाम बुरा
खाली जाता नहीं वार आहों का
तुझको बदला मिलेगा गुनाहों का
नाव कागज़ की कब तक चलाएगा
सर गरीबों का ...
खून बहता है जहां आग लगती है वहां
आज ज़ुल्मों का तेरे फ़ैसला होगा यहां
बच के जाएगा न तू चैन पाएगा न तू
रंग लाता है सदा बेगुनाहों का लहू
आसमां वाला इंसाफ़ करता है
जिसने जैसा किया वैसा भरता है
घर का दीपक ही घर को जलाएगा
सर गरीबों का ..