किशोर:  गुम है किसी के प्यार में, दिल सुबह शाम
पर तुम्हें लिख नहीं पाऊँ, मैं उसका नाम
हाय राम, हाय राम
रंधीर:  कुछ लिखा?
रेखा:  हाँ
रंधीर:  क्या लिखा? 
लता:   गुम है किसी के प्यार में, दिल सुबह शाम
पर तुम्हें लिख नहीं पाऊँ, मैं उसका नाम
हाय राम, हाय राम
रेखा:   अच्छा, आगे क्या लिखूँ?
रंधीर:  आगे? 
किशोर:  सोचा है एक दिन मैं उससे मिलके
कह डालूँ अपने सब हाल दिल के
और कर दूँ जीवन उसके हवाले
फिर छोड़ दे चाहे अपना बना ले
मैं तो उसका रे हुआ दीवाना
अब तो जैसा भी मेरा हो अंजाम
गुम है किसी के प्यार में, दिल सुबह शाम
पर तुम्हें लिख नहीं पाऊँ, मैं उसका नाम, 
हाय राम, हाय राम
रंधीर:  लिख लिया?
रेख:  हाँ
रंधीर:  ज़रा पढ़के तो सुनाओ
लता: चाहा है तुमने जिस बावरी को
वो भी सजनवा चाहे तुम्हीं को
नैना उठाए तो प्यार समझो
पलकें झुका दे तो इक़रार समझो
रखती है कब से छुपा छुपा के
रंधीर:  क्या?
लता:  अपने होंठों में पिया तेरा नाम
गुम है किसी के प्यार में, दिल सुबह शाम
पर तुम्हें लिख नहीं पाऊँ, मैं उसका नाम
हाय राम, हाय रा