तेरे नाल-नाल-नाल वे मैं रहना
मैं तेरे हान-दी दुनिया जान-दी 
तू वैं मेरा गहना
कदी-कदी ते कर गल्लां मेरियां
लोकीं केहंदेय मैं तेरी आं, मैं तेरी आं, 
तूं वी कोल-कोल-कोल मेरे बहना
मैं तेरे हान-दी, दुनिया जान-दी
तूं वैं मेरा गहना
तेरे नाल-नाल-नाल वे मैं रहना
वे तूं पथ्थर मैं तैनूं मोम बनावां गी
अएहो जेया मैं तैनूं पयार सख़ावां गी
कल नूं पयार-पयार-पयार तूं वी कहना
मैं तेरे हान-दी, दुनिया जान-दी 
तूं वैं मेरा गहना
तेरे नाल-नाल-नाल वे मैं रहना
गुस्से होया न कर मेरे हानियां
वे मैं तेरे पैरां नूं हथ लानियां
में नईं रोज़-रोज़-रोज़ पेरीं पेनां
मैं तेरे हान-दी, दुनिया जान-दी 
तूं वैं मेरा गहना
तेरे नाल-नाल-नाल वे मैं रहन