मेहंदी है रचनेवाली, हाथों में गहरी लाली
कहें सखियाँ,अब कलियाँ, हाथों में खिलने वाली हैं
तेरे मन को जीवन को नई ख़ुशियाँ मिलने वाली हैं
मेहंदी है रचनेवाली, हाथों में गहरी लाली
कहें सखियाँ अब कलियाँ हाथों में खिलने वाली हैं
तेरे मन को,जीवन को नई ख़ुशियाँ मिलने वाली हैं
हो हरियाली बन्नो
ले जाने तुझ को गुईयाँ, आने वाले हैं सैयाँ
थामेंगे आ के बइयाँ गूँजेगी शहनाई अंगनाई अंगनाई
मेहंदी है रचनेवाली, हाथों में गहरी लाली
कहें सखियाँ अब कलियाँ हाथों में खिलने वाली हैं
तेरे मन को, जीवन को नई ख़ुशियाँ मिलने वाली हैं
गायें मइया और मौसी, गायें बहना और भाभी
कि मेहंदी खिल जाये रंग लाये हरियाली बन्नी
गायें फूफी और चाची गायें नानी और दादी
कि मेहंदी मन,भाये सज जाये हरियाली बन्नी
मेहंदी रूप सँवारे हो मेहंदी रंग निखारे हो
हरियाली बन्नी के आँचल में उतरेंगे तारे
मेहंदी है रचनेवाली हाथों में गहरी लाली
कहें सखियाँ अब कलियाँ हाथों में खिलने वाली हैं
तेरे मन को जीवन को नई ख़ुशियाँ मिलने वाली हैं
गाजे बाजे बाराती घोड़ा गाड़ी और हाथी को
लायेंगे साजन तेरे आँगन हरियाली बन्नी
तेरी मेहंदी वो देखेंगे तो अपना दिल रख देंगे वो
पैरों में तेरे चुपके से हरियाली बन्नी
मेहँदी रूप सँवारे हो मेहँदी रंग निखारे, हो
हरियाली बननी के आँचल में उतरेंगे तारें
मेहंदी है रचनेवाली हाथों में गहरी लाली
कहें सखियाँ अब कलियाँ हाथों में खिलने वाली हैं
तेरे मन को, जीवन को नई ख़ुशियाँ मिलने वाली है