हूं देखें भी तो क्या देखें तुम्हारे सिवा
चाहें भी तो क्या चाहें तुम्हारे सिवा
सोचें भी तो क्या सोचें तुम्हारे सिवा
मांगें भी तो क्या मांगें तुम्हारे सिवा
हमने तुम्हें पा लिया ओ जिंद जाण माहिया
हो देखें भी तो क्या ...
तेरी चूड़ियों से सदा आ रही है
ज़रा सी ये दूरी भी तड़पा रही है
ये क्या कह रही है पायल की छमछम
सनम आ गया है मोहब्बत का मौसम
हमने तुम्हें पा लिया ...
तुम्हें फ़ुरसतों में रब ने बनाया
भुला के जहां तुमको जां में बसाया
तेरी खुश्बुएं हैं महकती ये साँसें
तेरा आईना हैं मेरी दोनों आँखें
सनम दोनों आँखें
देखें भी तो क्या ...
तुम्हें देखने से सनम दर्द जाए
तेरे बाजुओं में हमें चैन आए
ये क्या हो गया दिल स.म्भाले न स.म्भले
तेरी गर्मियों से मेरा जिस्म पिघले
हमने तुम्हें पा लिया ...
सनम हमने बाँधा ये जन्मों का बंधन
तुम्हारे लिए है हमारा ये जीवन
बरसों की मांगी दुआ रंग लाई
तुम क्या मिले मिल गई ये खुदाई
हां ये खुदाई
ओ देखें भी तो क्या ..