रफ़ी:	मुझे छू रही हैं तेरी गर्म साँसें
मेरे रात और दिन महकने लगे हैं
लता:	तेरी नर्म साँसों ने ऐसे छुआ हैं
के मेरे तो पाओं बहकने लगे हैं
रफ़ी:	लबों से अगर तुम बुला ना सको तो
निगाहों से तुम नाम लेकर बुला लो
लता:	तुम्हारी निगाहें बहुत बोलती हैं
ज़रा अपनी आँखों पे पलके गिरा दो
रफ़ी:	मुझे छू रही हैं तेरी गर्म साँसें
मेरे रात और दिन महकने लगे हैं
रफ़ी:	पता चल गया है के मंज़िल कहाँ है
चलो दिल के लम्बे सफ़र पे चलेंगे
लता:	सफ़र खत्म कर देंगे हम तो वहीं पर
जहाँ तक तुम्हारे कदम ले चलेंगे
रफ़ी:	मुझे छू रही हैं तेरी गर्म साँसें
मेरे रात और दिन महकने लगे हैं
लता:	तेरी नर्म साँसों ने ऐसे छूआ हैं
के मेरे तो पाओं बहकने लगे हैं
Second version 
मुझे छू रही हैं, तेरी नर्म साँसें
मेरे रात और दिन महकने लगे हैं
जिस दिल में बसते थे, तूफ़ान के बादल
वहाँ अब इश्क़ के, दिये जल रहे हैं
गुमराह फिरता था मैं, एक खोया परवाना
तेरे दिल की शमा ने मक़्सद दिया मुझ को
जो सपने थे मुर्दा तारीकी में खोए
इस मोहब्बत की रोशनी से, जीने लगे हैं
काँटों से भरा था, ये सफ़र मेरा
तेरे दम से गुलाबों का, फ़र्श बिछ गया
वो फूल जो कभी भी खिल न सके थे
आज शबनम की बदौलत, मुस्कुरा रहे हैं
वादा है ये मेरा, न छोड़ूँगा साथ तेरा
मरते दम तक तेरा साथ दूँगा
जिस रूह पे लोग तरस खाते थे
आज फ़रिश्ते भी मुझसे इश्क़ करने लगे हैं
मुझे छू रही हैं, तेरी नर्म साँसें
मेरे रात और दिन महकने लगे है