मान मेरा अहसान अरे नादान के मैने
तुझसे किया है प्यार
मैने तुझसे किया है प्यार
मेरी नज़र की धूप न भरती रूप तो होता
हुस्न तेरा बेकार
मैने तुझसे किया है प्यार
	    मान मेरा ...
उलफ़त न सही नफ़रत ही सही
इस को भी मुहब्बत कहते हैं
तू लाख छुपाए भेद मगर हम
दिल में समाए रहते हैं
तेरे भी दिल में आग उठी है जाग ज़बां से
चाहे न कर इक़रार
मैने तुझसे किया है प्यार
	    मेरी नज़र की ...
अपना न बना लूँ तुझको अगर
इक रोज़ तो मेरा नाम नहीं
पत्थर का जिगर पानी कर दूँ ये
तो कोई मुश्किल काम नहीं
छोड़ दे अब ये खेल तू कर ले मेल मेरे संग
मान ले अपनी हार
मैने तुझसे किया है प्यार
	    मान मेरा ..