राम नाम की लूट है, लूट सके तो लूट 
अंत काल पछताएगा जब, प्राण जाएंगे छूट 
हरि हरि जप ले मनवा क्यों घबराए 
इक वही पार लगाए, इक वही पार लगाए 
१) झूठे सारे जग के नाते 
कैसे जग बंधन को काटे 
एक है सच्चा नाता जग में 
सब अर्पन उसके चरण में 
हर पल ये मन प्रभु के ही गुण गाए, इक वही ... 
२) तेरे नाम की महिमा भारी 
मीरा भई मोहन मतवारी 
तेरा नाम लिया जग ने तुम 
आए मुरलीधर गिरधारी 
नाम तेरा ध्यान तेरा मेरे मन को भाए, इक वही ... 
३) मन मन्दिर अन्तर में मूरत 
नैनन में हर पल तेरी सूरत 
ये तन तेरी महिमा गाए
मेरे स्वर में तू राम जाए 
सीता राम राधेश्याम जो सुमिरे सुख पाए, इक वही ... 