इक मीठी सी चुभन, इक ठंडी सी अगन 
मैं आज पवन में पाऊँ, आज पवन में पाऊँ 
इक मीठी सी चुभन, इक ठंडी सी अगन
मैं आज पवन में पाऊँ
मन ही मन में नाच रही हूँ
मन ही मन मुस्काऊँ
इक मीठी सी चुभन, ठंडी ठंडी सी अगन
जाग उठा है प्यार, झूमे सब संसर
अंगड़ाई सी लेते हैं सपने
अंगड़ाई सी लेते हैं सपने लेके रूप हज़ार
जाग उठा है प्यार, आज मेरा झूम रहा संसर
मन का आँगन जो सूना था
मन का आँगन जो सूना था छाई है उस में बहार
गजरा महके, कजरा बहके
लट उलझी सुलझाऊँ, सुलझाऊँ
क्यूँ कि, इक मीठी सी चुभन
ऐ मेरे भगवान, इतना कर एहसान
ये रसवन की हवा कहीं न बन जाये तूफ़ान
प्यार मेरा नादान, मन भी है अंजान
जल न जये बैरागन में
जल न जये बैरागन में जीवन के वरदान
चिंता जागे, धीरज भागे
मन ही मन घबराऊँ, घबराऊँ 
#हुम्मिन्