तुम जहाँ हो वहाँ, क्या ये मौसम नहीं
क्या नज़ारे वहाँ मुस्कुराते नहीं
क्या वहाँ ये घताएं बरसती नहीं
क्या कभी हम तुम्हें याद आते नहीं
तुम जहाँ हो वहाँ, क्या ये मौसम नहीं
क्या नज़ारे वहाँ मुस्कुराते नहीं
ये ज़माना हमेशां का बेदर्द है
दर्द-ए-दिल पे, कोई हाथ धरता नहीं
दिल की फ़ित्रत कभी एक रहती नहीं
ज़िंदगी भर वफ़ा, कोई करता नहीं
फिर भी जैसे भुलाया है तुमने हमें 	-२
इस तरह भी किसी को भुलाते नहीं
तुम जहाँ हो वहाँ  क्या ये मौसम नहीं
क्या नज़ारे वहाँ मुस्कुराते नहीं
दर्द है मेरे दिल का मेरे गीत में
गीत गाता हूँ मैं तुम मुझे साज़ दो
रात खामोश है और तनहा है दिल
तुम कहाँ हो ज़रा दिल को आवाज़ दो
जो गुज़ारे थे हमने, मोहब्बत में दिन	-२
क्या वो दिन अब तुम्हें याद आते नहीं
तुम जहाँ हो वहाँ, क्या ये मौसम नहीं
क्या नज़ारे वहाँ मुस्कुराते नहीं
तुम जहाँ हो वहाँ, क्या ये मौसम नही