(र: ओ आजा पंछी अकेला है 
आ: ओ सो जा निन्दिया की बेला है ) - २
र: ओ आजा पंछी अकेला है 
(र: उड़ गई नींद यहां मेरे नैन से 
आ: बस करो यूंही पड़े रहो चैन से ) - २
र: लागे रे डर मोहे लागे रे 
आ: ओ ये क्या डरने की बेला है 
र: ओ आजा पंछी अकेला है ...
(र: ओहो कितनी घुटी सी है ये फ़िज़ा 
आ: आहा कितनी सुहानी है ये हवा ) - २
र: मर गये हम निकला दम मर गये हम 
आ: मौसम कितना अलबेला है 
र: ओ आजा पंछी अकेला है ...
(र: बिन तेरे कैसी अंधेरी ये रात है 
आ: दिल मेरा धड़कन मेरी तेरे साथ है ) - २
र: तन्हा है फिर भी दिल तन्हा है 
आ: लागा सपनों का मेला है 
र: ओ आजा पंछी अकेला है ..