आशा:   हाथ आया है जबसे तेरा हाथ में
          आ गया है नया रंग जज़बात में
          मैं कहाँ हूँ मुझे ये खबर ही नहीं
          तेरे कदमों पे ही गिर न जाऊँ कहीं
          हाथ आया है ...
          दिल में नज़रों से छुप-छुपके आया है तू
          दिल चुराकर मेरा मुस्कुराया है तू
          तू कहे तो ...
          तू कहे तो एक बात तुझसे कहून 
          मेरा साथी नहिं बलकी साया है तू	- २
          उंगलियाँ जब ज़माने की मुझपर उठें
          खो न जाना कहीं ऐसे हालात में 
          रोशनी ज़िंदगी में मोहब्बत से है
          वरना रखा है क्या चाँदनी रात में
          हाथ आया है ...
महेंद्र: दिल के जज़बात को मैं न ठुकराऊँगा 
          बलकी तसवीर-ए-जज़बात बन जाऊँगा
          हक़ मोहब्बत का ...
          हक़ मोहब्बत का होता है कैसे अदा
          वक़्त आया तो मैं ये भी दिखलाऊँगा 	- २
आशा:   प्यार के देवता के कदम चूमकर 
          ज़िंदगी नज़र कर दूँगी सौग़ात में
          अब न घबराओ मंज़िल की दूरी से तुम
          तुम अकेले नहीं मैं भी हूँ साथ में
          हाथ आया है ..