आज हमारे दिल में अजब ये उलझन है
गाने बैठे गाना, सामने समधन है
हम कुछ आज सुनायें, ये उनका भी मन है
गाने बैठे गाना, सामने समधन है
कानो की बालियाँ, चाँद सूरज लगे
ये बनारस की साड़ी खूब सजे
राज़ की बात बतायें, समधीजी घायल हैं
आज भी जब समधन की, खनकती पायल है
होंठों की ये हँसी, आँखों की ये हया
इतनी मासूम तो, होती है बस दुआ
राज़ की बात बतायें समधी खुश क़िसमत है.ब
लक्ष्मी है समधन जी, जिनसे घर जन्नत है
आज हमारे दिल में अजब ये उलझन है
सामने समधीजी, गा रही समधन है
हमको जो है निभाना, वो नाज़ुक बन्धन है
सामने समधीजी, गा रही समधन है
मेरी छाया है जो, आपके घर चली
सपना बन के मेरी, पलकों में है पली
राज़ की बात बतायें, ये पूँजी जीवन की
शोभा आज से है ये, आपके आँगन क