अ :	( मतवाले नैनों वाली
	घुँघराले बालों वाली ) -२
	( पतली कमरिया बाली उमरिया
	तिरछी नजरिया वाली ) -२
	जी हो
दे :	कौन
अ :	एक भीलनी वाला
दे :	( नूकीलें नैनों वाला
	रसीलें बैनों वाला ) -२
	( मस्त चाल मस्तानी अदा
	मन भरा प्रेम का प्याला ) -२
	हाँ हूँ
अ :	कौन
दे :	एक बील का लाला
दो :	नाम
दे :	कन्हैया
अ :	राधा
दे :	तब आई एक ब्याधा
अ :	( पड़ा कन्हैया जा कर दूर
दे :	रो-रो राधा हो गई चूर ) -२
अ :	दूर रहा नहीं गया कन्हैया -२
	आ राधा के साथ मिला
	दूर रहा नहीं गया कन्हैया
	आ राधा के साथ मिला
दे :	( बिछड़े मिल कर एक हुये
	मन एक हाथ से हाथ मिला ) -२
अ :	( जीवन का प्याला चुपके तेरे
	आज भरा अमरित से ) -