फ़ुटपाथों के हम रहने वाले
रातों ने पाला हम वो उजाले - २
आकाश सर पे पैरों तले
है दूर तक ये ज़मीं
और तो अपना कोई नहीं - २
फ़ुटपाथों ...
१) कोई नहीं ना सही
हम क्यूं आँसू बहाएं
दुनिया जले ना जले
हम तुम मस्ती में गाएं
ग़म से निकल भूल के चल
क्या होगा कल
अपना वही, इस पल में जो है यहीं
और तो ...
२) माँ नहीं बाप नहीं
जैसे जियें पाप नहीं
ना कोई घर ना कोई डर
है पास क्या जिसका हो डर
न मन्ज़िल है न साहिल है
हम हैं दिल है
ये दिल हमें, ले जाए चाहे कहीं
और तो ...
३) हों बचपन में खेले ग़म से
निर्धन घरों के बेटे
फूलों की सेज नहीं
कांटों पे हम हैं लेटे
भूखे रहे हैं ग़म सही
दिल ये कहे
रोटी जहाँ, है स्वर्ग अपना वहीं
और तो ..