अरे छोरा अरे प्यार वार करत हो अरे जा रे छोरा
तुन तुनक तुन तुन तुनक तुन तुन तुनक तुन तुन तुनक तुन तुन
तन तुन तुनक तुन तुन तुनक तुन तुन तुनक तुन तुन तुनक तुन तुन
क्या कहती हैं मेरी आँखें दीवाने मेरे सुन होय
ना है कोई मेरे जैसा मेरे आशिक़ मुझको चुन ओय
मेरी चाल पे मेरे हुस्न पे हैं सारे पागल
देख ज़रा मुझको इक नज़र कर दूंगी घायल
क्या हो गया दिल खो गया हाय मर गई मैं
क्या दर्द है क्या हाल है अइयो डर गई मैं
ऐ तूने ऐसा जादू जाने क्या कर डाला
बेचैनी है छाई झूमे मन मतवाला
मेरे दिल में बजने लगी है अब चाहत वाली धुन
डूब जा मेरी आशिक़ी में तू मेरे सपने बुन
हाय
क्या कहती हैं मेरी आँखें
ना है कोई मेरे जैसा
दीवाने मेरे सुन होय
मेरे आशिक़ मुझको चुन ओय
क क क्या कहती हैं मेरी आँखें द द दीवाने मेरे सुन हो