रफ़ी:  hmmm..., ओ...
        तेरी बिंदिया रे
	रे आय हाय
	तेरी बिंदिया रे - २
	रे आय हाय
लता:  सजन बिंदिया ले लेगी तेरी निंदिया
रफ़ी:  रे आय हाय
	तेरी बिंदिया रे
रफ़ी:  तेरे माथे लगे हैं यूँ, जैसे चंदा तारा
	जिया में चमके कभी कभी तो, जैसे कोई अन्गारा
	तेरे माथे लगे हैं यूँ
लता:  सजन निंदिया...
	सजन निंदिया ले लेगी ले लेगी ले लेगी 
	मेरी बिंदिया
रफ़ी:  रे आय हाय
	तेरा झुमका रे
	रे आय हाय
	तेरा झुमका रे
लता:  चैन लेने ना देगा सजन तुमका
	रे आय हाय मेरा झुमका रे
लता:  मेरा गहना बलम तू, तोसे सजके डोलूं
	भटकते हैं तेरे ही नैना, मैं तो कुछ ना बोलूं
	मेरा गहना बलम तू
रफ़ी:  तो फिर ये क्या बोले है बोले है बोले है
	तेरा कंगना
लता:  रे आय हाय
	मेरा कंगना रे
	बोले रे अब तो छूटे न तेरा अंगना
रफ़ी:  रे आय हाय
	तेरा कंगना रे
रफ़ी:  तू आयी है सजनिया, जब से मेरी बनके
	ठुमक ठुमक चले है जब तू, मेरी नस नस खनके
	तू आयी है सजनिया 
लता:  सजन अब तो 
	सजन अब तो छूटेना छूटेना छूटेना
	तेरा अंग्ना
रफ़ी:  रे आय हाय
	तेरा कंगना रे
लता:  सजन अब तो छूटेना तेरा अंगना
	रे आय हाय
	तेरा अंगना र