त: मस्त आँखें हैं की पैमाने दो
    हाय! आज तो मुझ को बहक जाने दो
आ: इतने छलका के न पैमाने दो
    हाय! इक ज़रा होश में आ जाने दो
त: होश का काम बहारों में नहीं
    तुम सा इक फूल हज़ारों में नहीं
    दिल की तस्क़ीन नज़ारों में नहीं
    दिल के नज़दीक ज़रा आने दो
आ: इक ज़रा होश में आ जाने दो
त: आज तो मुझ को बहक जाने दो
आ: खोया खोया सा ये ख़्वाबों का समाँ
    हमें ले आयी है अरमान कहाँ
त: यही दुनिया तो है वो दुनिया जहाँ
    एक हो जाते हैं बेगाने दो
आ: इतने छलका के न पैमाने दो
त: आज तो मुझ को बहक जाने दो
आ: दिन खुशी का जो गुज़र जायेगा
    क़ाफ़िला दिल का किधर जायेगा
त: वक़्त शर्मा के ठहर जायेगा
    अपनी ज़ुल्फ़ें मुझे बिखराने दो
आ: आज तो मुझ को बहक जाने दो
त: मस्त आँखें हैं कि पैमाने द