कहीं दीप जले कहीं दिल
ज़रा देख ले आ कर परवाने
तेरी कौन सी है मंज़िल
कहीं दीप जले कहीं दिल
मेरा गीत तेरे दिल की पुकार है
जहाँ मैं हूँ वहीं तेरा प्यार है 
मेरा दिल है तेरी महफ़िल
ज़रा देख ले आ कर परवाने
तेरी कौन सी है मंज़िल
कहीं दीप जले कहीं दिल
ना मैं सपना हूँ ना कोई राज़ हूँ
एक दर्द भरी आवाज़ हूँ
पिया देर न कर, आ मिल
ज़रा देख ले आ कर परवाने
तेरी कौन सी है मंज़िल
कहीं दीप जले कहीं दिल
दुश्मन हैं हज़ारों यहाँ जान के
ज़रा मिलना नज़र पहचान के
कई रूप में हैं क़ातिल
ज़रा देख ले आ कर परवाने
तेरी कौन सी है मंज़िल 
कहीं दीप जले कहीं दि