समा के दिल में हमारे ज़रा ख़याल रहे
हमें न कोई पुकारे ज़रा ख़याल रहे
बहार बन के कोई इस चमन में आ ही गया
हमारे सोये हुए प्यार को जगा ही गया
जवाँ हुए हैं नज़ारे ज़रा ख़याल रहे
हमें न कोई पुकारे ...
ये दिल क दर्द निगाहों की प्यास धोखा
ज़मीं पे रह के सितारों की आस धोखा है
ये सब्ज़-ओ-बाग़ हैं सारे ज़रा
हैं प्यासे नैन बेचारे ज़रा ख़याल रहे
न डगमगा दे ये कश्ती भँवर ज़माने का
यही तो वक़्त है माँझी को आज़माने का
न छूट जाये किनारे ज़रा ख़याल रहे
हैं प्यासे नैन बेचारे ज़रा ख़याल रहे
ये गीत गाते हुए मस्त वादियों की क़सम
मैं इक तुम्हारे इशारे पे रख रही हूँ क़दम
हम अब हुए हैं तुम्हारे ज़रा ख़याल रहे
हैं प्यासे नैन बेचारे ज़रा ख़याल रहे
समा के दिल में हमारे ..