हुस्न का मारा हूँ दिल से बेगाना हूँ
मस्ताना अजनबी थोड़ा सा दीवाना हूँ
महकी हवाओं ने मुझको बुलाया है
परियों की नगरी में परदेसी आया है
को :	ता थई थिक ता
लड़का ये कहता है लड़की से
होंठों पे दबी-दबी हँसी से
आया हूँ दूर से करने मैं दोस्ती
हाथ मिला लो अजनबी से
को :	ता थई थिक ता
लड़का ये कहता है ... अजनबी से
जान लो मान लो चेहरा मेरा पहचान लो
लड़का ये कहता है लड़की से
को : ता ना ना 
आप का साथ तो सुहाना है
बातों में मीठा तराना है
को :	ता थई थिक ता
आप का साथ तो सुहाना है
बातों में मीठा तराना है
दिल के कोने में बिठा लो जी
कितना अकेला दीवाना है
लड़का ये कहता है लड़की से
दे दो जवाब मुझे जळी से
आया हूँ दूर से करने मैं दोस्ती
हाथ मिला लो अजनबी से
जान लो मान लो चेहरा मेरा पहचान लो
लड़का ये कहता है लड़की से
को :	हैया होय होय होशिरा
	यई यई आं आं
	यई या याई या यई याअ
( क्यों डरती हो दिल नहीं तोड़ूँगा
मैं तेरा साथ नहीं छोड़ूँगा ) -२
मुझको कभी आज़मा लो जी
तुम से कभी मुँह ना मोड़ूँगा
लड़का ये कहता है लड़की से
इठलाती शरमाती शर्मीली से
आया हूँ दूर से करने मैं दोस्ती
हाथ मिला लो अजनबी से
जान लो मान लो चेहरा मेरा पहचान लो
को :	ला ला ल