बलमा पटवारी हो गये
नौकर सरकारी हो गये
बलमा
बलमा पटवारी हो गये
नौकर सरकारी हो गये
अरे ओ डगर चलने वाले
अरे ओ
अरे ओ डगर चलने वाले
मेरी मटकी ढुलकी जाये, उठा ले -२
( मत घूर-घूर के देखो हमें
जिस-जिस ने यूँ देखा हमको
जुरमाने भारी हो गये ) -२
बलमा
बलमा पटवारी हो गये
नौकर सरकारी हो गये
अरे ओ गाँव वाला वो
अरे ओ
अरे ओ गाँव वाला वो
ख़ुद जहाँ देख लो घुस-घुस जाओ -२
( पटवारी सबका अफ़सर है
ये बड़े साब का कहना है
आडर भी जारी हो गये ) -२
बलमा
बलमा पटवारी हो गये
नौकर सरकारी हो गये
अरे ओ डगर चलने वाले
अरे ओ
अरे ओ डगर चलने वाले
मेरी मटकी ढुलकी जाये, उठा ले -२
( मत घूर-घूर के देखो हमें
जिस-जिस ने यूँ देखा हमको
जुरमाने भारी हो गये ) -२
बलमा
बलमा पटवारी हो गये
नौकर सरकारी हो गय