रफ़ी: ठहरिये होश में आलूँ तो चले जाइयेगा
सुमन: म ... म ...
रफ़ी: आपको दिल में बिठालूँ तो चले जाइयेगा
सुमन: म ... म ...
रफ़ी: आपको दिल में बिठालूँ ...
रफ़ी: कब तलक़ रहियेगा यूँ दूर की चाहत बनके    - २
दिल में आ जाइये इक़रार-ए-मुहब्बत बनके
अपनी तक़दीर बना लूँ तो चले जाइयेगा
सुमन: म ... म ...
रफ़ी: आपको दिल में बिठालूँ ...
सुमन: मुझको इक़रार-ए-मुहब्बत पे हया आती है   - २
बात कहते हुए गरदन मेरी झुक जाती है
देखिये सर को झुका लूँ तो चले जाइयेगा
रफ़ी: म ... म ...
सुमन: देखिये सर को झुका लूँ तो चले जाइयेगा
रफ़ी: हाय,  आपको दिल में बिठालूँ ...
रफ़ी: ऐसी क्या शर्म ज़रा पास तो आने दीजे    - २
रुख से बिखरी हुइ ज़ुल्फ़ें तो हटाने दीजे
प्यास आँखों की बुझा लूँ तो चले जाइयेगा
ठहरिये होश में आलूँ तो चले जाइयेगा ..