एक बात मान लो तुम
जो कहूँ मैं वो करो तुम
जो करो तो मेरा वादा
मैं करूँगी जो कहो तुम, तुम
तुम मुझको चाँद लाके दो - इड्ली ऊ, इड्ली ऊ
मुझ्को तारे लाके दो - इड्ली ऊ, इड्ली ऊ
और सारे लाके दो!
मेरी तुमको जो तमन्ना है
मुझसे तुमको अगर मिलना है
तो परेशाँ हो क्यों?
ऐसे हैराँ हो क्यों?
मैं मिलूँगी तुमको पहले जाओ तो!
मुझको चाँद लाके दो - इड्ली ऊ, इड्ली ऊ
मुझ्को तारे लाके दो - इड्ली ऊ, इड्ली ऊ
और सारे लाके दो!
एक बात मान लो तुम
जो कहूँ मैं वो करो तुम
ल, ल, ल   ...
स ग नि स ग म प, प प म प ग म स!
स ग नि स ग म प, प प म प ग म स!
तुमको जितनी मैं प्यारी हूँ
समझो उतनी ही तुम्हारी हूँ
कोई मुश्किल नहीं
दूर मन.ज़िल नहीं
चाहते हो तुम जो मुझको पाओ तो,
मुझको चाँद लाके दो - इड्ली ऊ, इड्ली ऊ
मुझ्को तारे लाके दो - इड्ली ऊ, इड्ली ऊ
और सारे लाके दो!
स स स स   ...
ग ग स स   ...
प प   ..