ये आँखें देख कर हम सारी दुनिया भूल जाते हैं 
इन्हें पाने की धुन में हर तमन्ना भूल जाते हैं
ये आँखें ...
तुम अपनी महकी महकी ज़ुल्फ़ के पेचों को कम कर दो
मुसाफ़िर इनमें गिरकर अपना रस्ता भूल जाते हैं
ये आँखें ...
ये आँखें जब हमें अपनी पनाहो में बुलाती हैं
हमे अपनी क़सम हम हर सहरा भूल जाते हैं
तुम्हारे नर्म-ओ-नाज़ुक होंठ जिस दम मुस्कराते हैं
बहारें झेंपतीं फूल खिलना भूल जाते हैं
ये आँखें ...
बहुत कुछ तुम से कहने की तमन्ना दिल में रखते हैं
मगर जब सामने आते हो तो कहना भूल जाते हैं
मुहब्बत में ज़ुबां चुप हो तो आँखें बात करतीं हैं
ये कह देती हैं वो बातें जो कहना भूल जाते हैं
ये आँखें ..