ग़र ख़ुदा मुझसे कहे   ...
ग़र ख़ुदा मुझसे कहे कुछ माँग ऐ बंदे मेरे
मैं ये माँगूँ   ...
मैं ये माँगूँ महफ़िलों के दौर यूँ चलते रहें
हमप्याला हो, हमनवाला हो, हमसफ़र हमराज़ हों
ता-क़यामत   ...
ता-क़यामत जो चिराग़ों की तरह जलते रहें
यारी है ईमान मेरा यार मेरी ज़िंदगी
अरे! यारी है ईमान मेरा यार मेरी ज़िंदगी
प्यार हो बंदों से ये, ओ ओ
प्यार हो बंदों से ये सब से बड़ी है बंदगी
यारी है! यारी है ईमान मेरा यार मेरी ज़िंदगी
साज़-ए-दिल छेड़ो जहाँ में, ए ए ए
साज़-ए-दिल छेड़ो जहाँ में प्यार की गूँजे सदा
एइ, साज़-ए-दिल छेड़ो जहाँ में प्यार की गूँजे सदा
जिन दिलों में प्यार है उनपे बहारें हों फ़िदा
प्यार लेके नूर आया   ...
प्यार लेके नूर आया प्यार लेके सादगी
यारी है! यारी है ईमान मेरा यार मेरी ज़िंदगी
अरे! जान भी जाए अगर
जान भी जाए अगर यारी में यारों ग़म नहीं -२
अपने होते यार हो ग़मगीन मतलब हम नहीं
हम जहाँ हैं उस जगह   ...
हम जहाँ हैं उस जगह झूमेगी नाचेगी ख़ुशी
यारी है! यारी है ईमान मेरा यार मेरी ज़िंदगी
गुल-ए-गुलज़ार क्यों बेज़ार नज़र आता है -२
चश्म-ए-बद का शिकार यार नज़र आता है
छुपा न हमसे, ज़रा हाल-ए-दिल सुना दे तू
तेरी हँसी की क़ीमत क्या है, ये बता दे तू -२
कहे तो आसमाँ से चाँद-तारे ले आऊँ
हसीं जवान और दिलकश नज़ारे ले आऊँ
ओए! ओए! क़ुर्बान
तेरा ममनून हूँ तूने निभाया याराना
तेरी हँसी है आज सबसे बड़ा नज़राना -२
यार के हँअस्ते ही   ...
यार के हँसते ही महफ़िल में जवानी आ गई, आ गई
यारी है ईमान मेरा   ... -३
लो शेर! क़ुर्बान! क़ुर्बान