RDB:  एक दो तीन चार पांच छे सात आठ नौ दस बस
          hey everybody, come on, let's play a musical game, will
you
Asha: ( नाचू मैं गाओ तुम
          गाऊँ मैं नचो तुम ) २
          हम दोनो मिलके नाचे और देखे आप
          समझे आप
          you stop
          नाचू मैं गाओ तुम \.\.\.
          देखते ही रहना नज़र के इशारे
          कब कौन जाने नाम किसका पुकारे
          ला ला \.\.\.
          देखते ही \.\.\.
          समझे आप
RDB:  you stop
Asha: नाचू मैं गाओ तुम \.\.\.
          चुन लो साथी जो पसंद करो
          कभी खेल शुरु करो कभी बंद करो
          ला ला \.\.\.
          चुनलो साथी \.\.\.
          समझे आप
RDB:  you stop
Asha: नाचू मैं गाओ तुम \.\.\.
          I am sorryओ मेरी सहेली
          सब बच गये फंस गयी तू अकेली
          ला ला \.\.\.
          I am sorry\.\.\.
          करना माफ़
          you stop
          नाचू मैं गाओ तुम \.\.\