देखिये साहिबों वो कोई और थी
और ये नाज़नीं है मेरी
मैं इनपे मरता हूँ
समझा था मैं ये हैं खड़ी
लेकिन वहाँ कोई और थी
इनके लिये ऐ मोहतरम
छेड़ा किसी और को था ख़ुदा की क़सम
देखिये साहिबों   ...
लोगों कहने दो इसको
ये है कोई दीवाना
मैं न जानूँ किसी को
इतना मेरा फ़साना
ओ हो
एक दम गलत फ़साना है
इनसे तो पुराना है
अपना सिलसिला
देखो तो प्यार इनको भी है
मेरा ख़ुमार इनको भी है
इनके लिये ऐ मोहतरम
छेड़ा किसी और को था ख़ुदा की क़सम
देखिये साहिबों   ...
मैं ने कब इसको चाहा
कह दो इतना न फेंके
आशिक़ बनने से पहले
अपनी सूरत तो देखे
ओ हो
सूरत भली बुरी क्या है
सौदा तो नज़र का है
सौदा प्यार का
इनको कहाँ ग़म दोस्तों
रुसवा हुए हम दोस्तों
इनके लिये ऐ मोहतरम
छेड़ा किसी और को था ख़ुदा की क़सम
देखिये साहिबों   ...
हाय हाय देखो तो इसको
बोले ही जा रहा है
उलझी बातों में ज़ालिम
सबको उलझा रहा है
ओ हो
सच बन गया अगर उलझन
फिर कहिये जनाब-ए-man
मेरी क्या ख़ता
मुझ पर यकीं अब कम सही
मैं सादा दिल मुजरिम सही
इनके लिये ऐ मोहतरम छेड़ा
किसी और को था ख़ुदा की कसम
देखिये साहिबों   ..