बुम्बरो बुम्बरो शाम रंग बुम्बरो
आए हो किस बगिया से ओ ओ तुम
भंवरे ओ शाम भंवरे खुशियों को साथ लाए
मेहंदी की रात में तुम लेके सौगात आए
ओ काजल का रंग लाए नज़रें उतारने को
बागों से फूल लाए रस्ते सँवारने को
आओ मेहंदी की छांव में गीत सुनाएं बुम्बरो
झूमें नाचें साज़ उठाएं जश्न मनाए बुम्बरो
हो बुम्बरो बुम्बरो ...
खिल खिल के लाल हुआ मेहंदी का रंग ऐसे
गोरी हथेलियों पे खिलते हों फूल जैसे 
ये रंग धूप का है ये रंग छाँव का है
मेहंदी का रंग नहीं माँ की दुआओं का है
इस मेहंदी का रंग है सच्चा बाकी सारे झूठे
हाथों से अब मेहंदी का रंग कभी ना छूटे
ओ बुम्बरो बुम्बरो ...
चंदा की पालकी में दिल की मुराद लाई
जन्नत का नूर लेके मेहंदी की रात आई
रुख पे सहेलियों के ख्वाबों की रोशनी है
सभी दुआएं मांगी रब ने कुबूल की है
ये हाथों की मेहंदी है या शाम की लाली
चांद सितारे लेकर आए रात निराली
ओ चंदा की पालकी में ..