ल: बड़ी प्यारी कहानी है मोहब्बत की कहानी भी
र: जहाँ वालो मोहब्बत आग भी है और पानी भी
ल: कहीं लब पर तराने हैन कहीं होंठों पर आहें हैं
र: कहीं ख़न्जर गले पर हैं कहीं गर्दन में बाहें हैं
ल:मोहब्बत मौत भी है और मोहब्बत ज़िंदगानी भी
दोनों: जहाँ वालो मोहब्बत आग भी है और पानी भी
र: किसी को पाके कोई मीठे-मीठे गीत गाता है
ल: किसी को खोके कोई रात दिन आँसू बहाता है
र: मोहब्बत मुस्कुराहट भी है अश्कों की ज़बानी भी
दोनों: जहाँ वालो मोहब्बत आग भी है और पानी भी
ल: कहीं होती हैं बातें चाँद सितारों की मस्ती में
र: अंधेरा ही अंधेरा ही किसी के दिल की बस्ती में
ल: मोहब्बत इक दोरन्गीं रुत है सूनी भी सुहानी भी
दोनों: जहाँ वालो मोहब्बत आग भी है और पानी भ