चुन चुन करती आई चिड़िया
दाल का दाना लाई चिड़िया
मोर भी आया कौवा भी आया
चूहा भी आया बन्दर भी आया
(खौं, खौं, खौं खौं खौं)
चुन चुन करती आई चिड़िया
भूख लगे तो चिड़िया रानी
मूँग की दाल पकाएगी, (दाल पकाएगी - २)
कौवा रोटी लाएगा लाके उसे खिलाएगा
मोर भी आया कौवा भी आया
चूहा भी आया बन्दर भी आया
(खौं, खौं, खौं खौं खौं)
चुन चुन करती आई चिड़िया
चलते चलते मिलेगा भालू
हम बोलेंगे नाचो कालू, (नाचो कालू - २)
मुन्ना ढोल बजाएगा, भालू नाच दिखाएगा
मोर भी आया कौवा भी आया
चूहा भी आया बन्दर भी आया
(खौं, खौं, खौं खौं खौं)
चुन चुन करती आई चिड़िया
साथ हमारे चले बराती
मैं तो हूँ मुन्ने का हाथी, मुन्ने का हाथी
सीधे दिल्ली जाऊँगा
तेरी दुल्हनिया लाऊँगा
मोर भी आया कौवा भी आया
चूहा भी आया बन्दर भी आया
(खौं, खौं, खौं खौं खौं)
चुन चुन करती आई चिड़िय