ओ प्रीत निभानेवाली मुझे ख़बर है
तू भुलेगी एक दिन मेरा प्यार
अपने गले से मेरे प्रेम की
माला देगी उतार
मेरी आशाओँ की बस्ती को मिटायेगी तू
दिल मेरा लूट के इक दिन चली जायेगी तू 
ओ दिल से खेलनेवाली 
प्रेम भरे अरमानों से
है खेलना तेरा काम
तेरी नज़र में कोई चीज़
नहीं है दिल का दाम
मेरी आशाओँ की बस्ती को मिटायेगी तू
दिल मेरा लूट के इक दिन चली जायेगी तू 
ओ यौवन मद-मतवाली
तेरे चरणों को आता है
प्रेम का ठुकरा देना
तेरी आँखें जानती हैं
दिल ले कर बहका देना
मेरी आशाओँ की बस्ती को मिटायेगी तू
दिल मेरा लूट के इक दिन चली जायेगी त