बैग को सींचा था हमने
आँखों के खारे पानी से
उस बैग में सुन्दर सपनो की
आशा की कोमल खिली कली
अंधियारे घर में
ज्योत जलि ज्योत जलि
जगमग जगमग
मन नगरी की गली गली
अंधियारे घर में
ज्योत जलि ज्योत जलि
आँखों के दुलारे राजदुलारे
मोहन प्यारे
कहा छुपा रे कहा छुपा
आँखों के दुलारे राजदुलारे
मोहन प्यारे
कहा छुपा रे कहा छुपा
कहा छुपा मोरा श्याम सलोना
ढूंड फिरि मैं कोना कोना
कहा छुपा मोरा श्याम सलोना
ढूंड फिरि मैं कोना कोना
जहाँ भी हो तू देख नकारी
जहाँ भी हो तू देख नकारी
खोज खोज तेरी माँ हरी
ऐसी ठिठोली नहीं भलि
ऐसी ठिठोली नहीं भलि
अंधियारे घर में
ज्योत जलि ज्योत जलि
अंधियारे घर में
ज्योत जलि ज्योत जलि
मेरा लाला बढे
जैसे सावन में बेल
मेरा लाला बढे
जैसे सावन में बेल
मेरा मुन्ना हसे जैसे
पूनम का चाँद
मेरे मन का दुलार
मेरा जीवन का सिंगार
मेरे गले का हार
मेरे साजन की याद
डा डा डैडी डैडी
न नञि न नञि
लाला लाला लाली लाली
अरे ऐसी ठिठोली नहीं भलि
अंधियारे घर में
ज्योत जलि ज्योत जलि
अंधियारे घर में
ज्योत जलि ज्योत जलि.