तुम ना हुए मेरे, तो क्या
Hmm, तुम ना हुए मेरे, तो क्या
मैं तुम्हारा, मैं तुम्हारा, मैं तुम्हारा रहा
मेरे चंदा, मैं तुम्हारा सितारा रहा
रिश्ता रहा बस रेत का
ऐ समंदर, मैं तुम्हारा किनारा रहा
मैं तुम्हारा, मैं तुम्हारा, तुम्हारा रहा
तुम ना हुए मेरे, तो क्या
तू ही पहली गुज़ारिश, हसरत भी तू आख़िरी
माही, मेरे मसीहा, मर्ज़ी बता क्या तेरी
मैं तुम्हारा, मैं तुम्हारा, मैं तुम्हारा रहा
मेरे चंदा, मैं तुम्हारा सितारा रहा
मैं जाड़ों के महीने की तरह
और तुम हो पशमीने की तरह
मैं दीवारों की तरह हूँ, तुम जैसे हो दरीचा
मैं बगीचा, जो तुमने सींचा
तुम ना हुए मेरे, तो क्या
Hmm, तुम ना हुए मेरे, तो क्या
मैं तुम्हारा, मैं तुम्हारा, मैं तुम्हारा रहा
मेरे चंदा, मैं तुम्हारा सितारा रहा
रिश्ता रहा बस रेत का
ऐ समंदर, मैं तुम्हारा किनारा रहा
मैं तुम्हारा, मैं तुम्हारा, तुम्हारा रहा
तुम ना हुए मेरे, तो क्या