अजनबी [loud] 
अजनबी, तुम जाने पहचाने से लगते हो - २
ये बड़ी अजीब सी बात है, ये नई नई मुलाकात है 
फिर भी जाने क्यों, अजनबी ...
तुमने कभी प्यार किया था किसी राही से - २
तुमने कभी वादा किया था किसी साथी से 
ना वो प्यार रहा, ना वो बात रही 
फिर भी जाने क्यों, अजनबी ...
दिल में रहे और हमारा दिल तोड़ दिया - २
साथ चले, मोड़ पे आके हमें छोड़ दिया 
तुम हो कहाँ, और हम कहाँ 
फिर भी जाने क्यों, अजनबी ...
अजनबी, तुम जाने पहचानेसे लगते हो
ये बड़ी अजीब सी बात है
कि नई नई मुलाक़ात है
फिर भी जाने क्यों, अजनबी ...
लगता है यूँ ख़्वाब है जैसे कोई देखा हुआ
कहता है दिल आज मिला है कोई खोया हुआ
न ख़याल तुम्हें न ख़याल हमें
फिर भी जाने क्यों, अजनबी ...
किस को ख़बर पहले मिले थे हम दोनों कहाँ
कब से मगर ढूँढ रहा था तुम्हें मेरा जहाँ
न तो याद तुम्हें, न तो याद हमें
फिर भी जाने क्यों, अजनबी ...
कितने जनम बीत गये हैं तुम्हें पाने में
हमने तुम्हेँ प्यार किया था अनजाने में
न कभी मिले, न क़रीब हुए
फिर भी जाने क्यों, अजनबी ...