प्यार दीवाना होता है, मस्ताना होता है
हर खुशी से, हर ग़म से, बेगाना होता है
प्यार दीवाना...
(शमा कहे परवाने से, परे चला जा 
मेरी तरह जल जायेगा, यहाँ नहीं आ ) - (२)
वो नहीं सुनता उसको जल जाना होता है
हर खुशी से, हर ग़म से, बेगाना होता है
(रहे कोई सौ परदों में, डरे शरम से 
नज़र अजी लाख चुराये, कोई सनम से   ) - (२) 
आ ही जाता है जिसपे दिल आना होता है
हर खुशी से, हर ग़म से, बेगाना होता है
(सुनो किसी शायर ने ये, कहा बहुत खूब
मना करे दुनिया लेकिन, मेरे महबूब  ) - (२)
वो छलक जाता है जो पैमाना होता है
हर खुशी से, हर ग़म से, बेगाना होता है
प्यार दीवाना होता है, मस्ताना होता है
हर खुशी से, हर ग़म से, बेगाना होता ह