म: ऊपर गगन विशाल नीचे गहरा पाताल
    बीच में धरती वाह मेरे मालिक तू ने किया कमाल
को: अरे वाह मेरे मालिक क्या तेरी लीला
    तू ने किया कमाल
म: ऊपर गगन विशाल
म: एक फूँक से रच दिया तू ने
    सूरज अगन का गोला
    एक फूँक से रचा चन्द्रमा
    लाखों सितारों का टोला
    तू ने रच दिया पवन झखोला
    ये पानी और ये शोला
    ये बादल का उड़न खटोला
    जिसे देख हमारा मन डोला
    सोच सोच हम करें अचम्भा
    नज़र न आता एक भी खम्बा
    फिर भी ये आकाश खड़ा है
    हुए करोड़ो साल मालिक
    तू ने किया कमाल
    ऊपर गगन विशाल
को: आ हा आ हा आ आ आ
म: तू ने रचा एक अद्भुत् प्राणी
    जिसका नाम इनसान - २
    इसकी नन्ही प्राण है लेकिन
    भरा हुआ तूफ़ान
    इस जग में इनसान के दिल को
    कौन सका पहचान
    इस में ही शैतान बसा है
    इस में ही भगवान
    बड़ा ग़ज़ब का है ये खिलौना - २
    इसका नहीं मिसाल
    मालिक तू ने किया कमाल ...
    ऊपर गगन विशाल
को: आ आ आ आ आ 