जो बात तुझ में है तेरी तस्वीर में नहीं,  तस्वीर में नहीं
जो बात तुझ में है
रंगों में तेरा अक्स ढला, तू न ढल सकी
सांसों की आंच जिस्म की ख़ुशबू न ढल सकी
तुझ में, तुझ में जो लोच है तेरी तहरीर में नहीं
तहरीर में नहीं
जो बात तुझ में है तेरी ...
बेजान हुस्न में कहाँ रफ़्तार की अदा
इनकार की अदा है न इक़रार की अदा
कोई, कोई लचक भी ज़ुल्फ़-ए-गिरहगीर में नहीं
जो बात तुझ में है तेरी ...
दुनिया में कोई चीज़ नहीं है तेरी तरह
फिर एक बार सामने आ जा किसी तरह
क्या और, क्या और एक झलक मेरी तक़दीर में नहीं
तक़दीर में नहीं
जो बात तुझ में है तेरी ..