( रात सुहानी चंदा चमके साजन आ
बालम आ जा ओ साजन आ जा ) -२
तेरी दीवानी हो झूमीं नैनों की डोलियाँ
आवो तो खिल गईं आशा की कलियाँ
ले के बहारें दिल में समा जा साजन आ
बालम आ जा ओ साजन आ जा
रात सुहानी चंदा चमके साजन आ
बालम आ जा ओ साजन आ जा
मीठी-मीठी याद है तेरी ठण्डी-ठण्डी आये तो
ठण्डी-ठण्डी रात मेरा जिया तड़पाये तो
दिल का दर्द मिटाने आ जा साजन आ
बालम आ जा ओ साजन आ जा
रात सुहानी चंदा चमके साजन आ
बालम आ जा ओ साजन आ जा
थक गईं अंखियाँ तक-तक राहें
तरस रही हैं मेरी निगाहें
रात लगी है जाने आ जा साजन आ
बालम आ जा ओ साजन आ जा
रात सुहानी चंदा चमके साजन आ
बालम आ जा ओ साजन आ ज