(माना जनाब ने पुकारा नहीं
क्या मेरा साथ भी गवारा नहीं
मुफ़्त में बन के, चल दिये तनके, 
वल्ला जवाब तुम्हारा नहीं ) - २
माना जनाब ने ...
(यारों का चलन है गुलामी
देतें हैं हसीनों को सलामी ) - २
गुस्सा ना कीजिये जाने भी दीजिये
बन्दगी तो बन्दगी तो लीजिये साहब
माना जनाब ने ...
(टूटा फूटा दिल ये हमारा,
जैसा भी है अब है तुम्हारा ) - २
इधर देखिये, नज़र फेरिये  
दिल्लगी ना दिल्लगी ना कीजिये साहब
माना जनाब ने ...
(माशा अल्ला कहना तो माना
बन गया बिगड़ा ज़माना ) - २
तुमको हँसा दिया, प्यार सिखा दिया - २
शुक्रिया तो शुक्रिया तो कीजिये साहब
माना जनाब ने पुकारा नहीं,
क्या मेरा साथ भी गवारा नहीं
मुफ़्त में बन के, चल दिये तनके, 
वल्ला जवाब तुम्हारा नहीं हाय - 