का जानूँ मैं सजनिया
चमकेगी कब चंदनिया
घर में ग़रीब के
उठाई ले घुंघटा - ३
चाँद देख ले
काश मेरे पास होती धर्ती
फिर मैं तुझे प्यार नहीं करती
धर्ती पे पैदा होता सोना
बिकता नहीं दिल का ये खिलौना
ये मुफ़्त का है सौदा
पैसे से नहीं होता
होता है प्यार से
मिलाई ले नैनवा - ३
प्यार तोल ले
उठाई ले घुंघटा ...
तोड़ के दीवार हम मिलेंगे
प्यार के ये फूल कब खिलेंगे
मैं हूँ यहाँ तू है कहाँ खोया
मैं कई रातों से नहीं सोया
हँसता है ये ज़माना
मैं हो गया दीवाना
कहते हैं लोग ये
बुलाई ले वैद को - ३
रोग पूच ले
उठाई ले घुंघटा ...
दूँ मैं तुझे बोल निशानी
तेरा प्यार मेरी ज़िंदगानी
जो भी तुझे चाहिए बता दे
बैंया के हार पहना दे
क्यों दूर खड़ा ऐसे
कट के पड़ी हो जैसे
डोरी पतंग से
उड़ाई ले पतंग को - ३
डोर जोड़ ले
उठाई ले घुंघटा ..