मेरे भोले बलम, मेरे प्यारे बलम
मेरा जीवन तेरे बिना, ओ मेरे पिया, है वो दिया
जिसमें तेल न हो, के जिसमे तेल न हो ...
मेरा जीवन तेरे बिना, वो एक बाग है बहार
जिससे हटकर गुज़रे, दूर दूर से गुज़रे ...
ओ, मुझे अपना बना ले,
ओ, भोले अपना बना ले,
हाय रे भोले, अपना बना ले, हाय
तेरे कदमों में मेरा प्यार, मेरा संसार, मेरी किस्मत है
मुझे अपना बना ले    - (२)
indent   (some dialog here - see .s file for the dialog) 
मेरी प्यारी बिंदू,
मेरी भोली बिंदू,
मेरी माथेरी बिंदू,
मेरी सिंदूरी बिंदू,
मेरी बिंदूरी बिंदू,
मेरी प्रेम की नैया, बीच भँवर में, गुड़ गुड़ गोते खाए
झट-पट पार लगा दे, झट-पट पार लगा दे ...
तेरी बैयां गले में डाल बन जा मेरे गले का हार
झूले प्रेम हिंडोले, ओ झूले प्रेम हिंडोले
मेरे जीवन की आशा, पढ़ ले मेरे नैनों की भाषा,
मुझे मन में बसा ले, पल पल पलकों में छुपा ले ...
तू झट-पट आकर छट-पट मेरे अन्धे कुएं में दीप जला के
कर दे उजाला, ओ ज़रा कर दे उजाला ...
बिंदू रे-ए-ए-ए, बिंदू रे-ए-ए, बिंदू रे-ए-ए ..