ये आँसू मेरे दिल की ज़ुबान हैं -२
मैं रोऊँ तो रो दें आँसू
मैं हँस दूँ तो हँस दें आँसू
ये आँसू मेरे दिल की ज़ुबान हैं -२
आँख से टपकी जो चिंगारी, हर आँसू में छबी तुम्हारी
चीर के मेरे दिल को देखो, बहते लहू में प्रीत तुम्हारी
ये जीवन जैसे सुलगा तूफ़ान है
ये आँसू मेरे दिल कि ज़ुबान हैं -२
मैं रोऊँ तो रो दें आँसू
मैं हँस दूँ तो हँस दें आँसू
ये आँसू मेरे दिल की ज़ुबान हैं -२
जीवन-पथ पर जीवन साथी, साथ चले हो मुँह न मोड़ो
दर्द-ओ-ग़म के दोराहे पर, मुझको तड़पता यूँ न छोड़ो
ये नग़मा मेरे ग़म का बयान है
ये आँसू मेरे दिल की ज़ुबान हैं -२
मैं रोऊँ तो रो दें आँसू
मैं हँस दूँ तो हँस दें आँसू
ये आँसू मेरे दिल की ज़ुबान हैं -