दिल ढूँढे है इधर कोई दे खबर यार की
ले जाए ना ये राह धुंध में कहीं प्यार की
हो कानों में ये सदा कह गई क्या कुछ सुना
मुझको ना है खबर तुझको जो कुछ है पता सनम बता
कहे उजाला कहे अंधेरा आज यहाँ कुछ होना है
धुआँ धुआँ इस तन्हाई में पाना है कुछ खोना है
क़ातिल हैं नज़रें बच के रहना
दिल ढूँढे है ...
कोई यहाँ है ख्यालों में किसी के अरमां जवां
कोई उलझे सवालों में कोई तो है बदगुमां
क्या हुआ है न जाने आँखों में छा रहा नशा
कहे उजाला कहे ...
पूछो न ये आग कैसी है शरारों से तन जले
प्यास थोड़ी बुझाने दे लगा ले आके गले
हाँ दर्द बढ़ता ही जाए साँसों में क्या ज़हर घुला
कहे उजाला कहे ..