( पिया-मिलन को जाने वाली
सम्भल-सम्भल कर चल ) -२
सम्भल-सम्भल -४
पिया-मिलन को जाने वाली
सम्भल-सम्भल कर चल
घूँगट खोल कली समझाती
प्रीत नगरिया दूर
तेरा साँवरिया
बुला रहा है 
कहाँ-कहाँ फिर दूर
दूर नहीं
दूर नहीं अब तेरे पिया का
सुन्दर रंग-महल
सम्भल-सम्भल -४
पिया-मिलन को जाने वाली
सम्भल-सम्भल कर चल
आँधी आई
आँधी आई क्या घबराना
तुझको देस पिया के जाना
ना डर
ना डर इन काँटों पे बढ़ती चल
देख के बादल नहीं मचल 
नहीं होता यूँ मन बेकल
हाथ में मेहंदी लगी
लगाया नैनों में काजल
सम्भल-सम्भल -४
पिया-मिलन को जाने वाली
सम्भल-सम्भल कर चल
उठी घटा घनघोर
तेरा नाच उठा मन-मोर -२
प्रीतम आये आज मिलन का
आया है त्योहार
( सजा आरती किरतन गा
और पहना दे तू हार ) -२
आई थी खिल गया सलोनी
तेरा हिरदय कमल
अब संग पिया के चल
सम्भल-सम्भल -४
पिया-मिलन को जाने वाली
सम्भल-सम्भल कर च