है अपना दिल तो आवारा, न जाने किस पे आयेगा
हसीनों ने बुलाया, गले से भी लगाया
बहुत समझाया, यही न समझा
बहुत भोला है बेचारा, न जाने किस पे आयेगा
है अपना दिल तो आवारा ...
अजब है दीवाना, न घर ना ठिकाना
ज़मीं से बेगाना, फलक से जुदा
ये एक टूटा हुआ तारा,  न जाने किस पे आयेगा
है अपना दिल तो आवारा ...
ज़माना देखा सारा, है सब का सहारा
ये दिल ही हमारा, हुआ न किसी का
सफ़र में है ये बंजारा,  न जाने किस पे आयेगा
है अपना दिल तो आवारा ...
हुआ जो कभी राज़ी, तो मिला नहीं काज़ी
जहाँ पे लगी बाज़ी, वहीं पे हारा
ज़माने भर का नाकारा,  न जाने किस पे आयेगा
है अपना दिल तो आवारा ...
है अपना दिल तो आवारा
न जाने किस पे आएगा ...
(रुकेगा न रुका है न जाने धुन ही क्या है
कभी ये रस्ता है कभी वो रस्ता) - २
फिरे है दर बदर मारा
न जाने किस पे आएगा ...
(किसीसे ये मिला था बताए कोई क्या था
बेदारी का समा था के था वो सपना) - २
ख़ुद अपने दर्द से हारा
न जाने किस पे आएगा ..