पत्ता पत्ता बूटा बूटा हाल हमारा जाने है
जाने न जाने गुल ही न जाने बाग़ तो सारा जाने है
चारागरी बीमारी-ए-दिल की रस्म-ए-शहर-ए-हुस्न नहीं
वरना दिलबर-ए-नादाँ भी इस दर्द का चारा जाने है
मेहर-ओ-वफ़ा-ओ-लुत्फ़-ओ-इनायत एक से वाक़िफ़ इनमें नहीं
और तो सब कुछ तंज़-ओ-किनाया रम्ज़-ओ-इशारा जाने है
क्या क्या फ़ित्ने सर पर उसके लाता है माशूक़ अपना
जिस बे-दिल बे-ताब-ओ-तुवाँ को इश्क़ का मारा जाने है
आशिक़ सा तो सादा कोई और न होगा दुनिया में
जी के ज़िया को इश्क़ में उनके अपना वारा जाने है
आशिक़ तो मुर्दा है हमेशा जी उठता है देखते ही
यार के आ जाने को यक़ायक़ उम्र दोबारा जाने है
लगने ना दें बस हो तो उसके गौहर-ए-गोश को बाले तक
उसको फ़लक़ ?? का तारा जाने है
आगे उस मुनकिर के हम ख़ुदा ख़ुदा क्या करते
कब मौजूद ख़ुदा को वो मफ़्रूर ख़ुदारा जाने है
क्या हो शिकार फ़रेबी पर मगरूर है वो सय्याद बच्चा
ताइर उड़ते हवा में सारे अपनी उसारा जाने है
तश्ना ख़ूँ है अपना कितना 'मीर' भी कितना तल्ख़ीकश
दुमदार आब-ए-तेग़ को उनके आप गवारा जाने ह