मरहमी सा चाँद है तू
दिलजला सा मैं अँधेरा
एक दूजे के लिए हैं
नींद मेरी ख्वाब तेरा
तू घटा है फुहार की
मैं घड़ी इंतज़ार की
अपना मिलना लिखा
इसी बरस है ना..
जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना
कोई बांधनी जोड़ा ओढ़ के
बाबुल की गली आऊं छोड़ के
तेरे ही लिए लाऊंगी पिया
सोलह साल के सावन जोड़ के
प्यार से थामना.. डोर बारीक है
सात जन्मों की ये पहली तारीख है
डोर का एक मैं सिरा
और तेरा है दूसरा
जुड़ सके बीच में कई तड़प है ना
जो मेरी मंजिलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना