बाहर से कोई अन्दर न आ सके
अन्दर से कोई बाहर न जा सके
सोचो कभी ऐसा हो तो क्या हो
सोचो कभी ऐसा हो तो क्या हो
हम तुम, इक कमरे में बन्द हों
और चाभी खो जाये
तेरे नैनों के भूल भुलैय्या में
बॅबी खो जाये
हम तुम   ...
आगे हो घनघोर अन्धेरा
    - बाबा मुझे डर लगता है
पीछे कोई डाकू लुटेरा
    - उँ, क्यों डरा रहे हो
आगे हो घनघोर अन्धेरा
पीछे कोई डाकू लुटेरा
उपर भी जाना हो मुशकिल
नीचे भी आना हो मुशकिल
सोचो कभी ऐसा हो तो क्या हो
सोचो कभी ऐसा हो तो क्या हो
हम तुम कहीं को जा रहे हों
और रस्ता भूल जाये
तेरे बैंय्या के झूले में सिंय्य्या
बॅबी झूल जाये
हम तुम   ...
बस्ती से दूर, परबत के पीछे
मस्ती में चूर घने पेड़ों के नीचे
अन्देखी अन्जानी सी जगह हो
बस एक हम हो और दूजी हवा हो
सोचो कभी ऐसा हो तो क्या हो
सोचो कभी ऐसा हो तो क्या हो
हम तुम एक जंगल से गुज़रे
और शेर आ जाये
शेर से कहूँ तुमको चोड़ के
मुझे खा जाये
हम तुम   ...
ऐसे क्यों खोये हुए हो
जागे हो कि सोये हुए हो
क्या होगा कल किसको खबर है
थोड़ा सा मेरे दिल में ये डर है
सोचो कभी ऐसा हो तो क्या हो
सोचो कभी ऐसा हो तो क्या हो
हम तुम, यूँ ही हँस खेल रहे हों
और आँख भर आये
तेरे सर की क़सम तेरे ग़म से
बॅबी मर जाये
हम तुम   ..