घायल निरणिया, मैं बन-बन डोलूँ
किसका लगा बाण -२, मुख से न बोलूँ
घायल हिरणिया ...
मुड़ के जो देखूँ तो बचपन बुलाए, बुलाए ...
मुड़ के जो देखूँ तो बचपन बुलाए
पलकों में लेकिन कोई मुस्कुराए
जी को दुखाऊँ, के पी सँग हो लूँ
घायल हिरणिया, मैं बन-बन डोलूँ
आ आ आ आ, हो हो हो हो, म्म म्म म्म म्म, ल ल ल ला 
पा पा नी, पा पा सा, पा पा रे
मा धा, पा सा, धा रे, ष
मा पा, सा सा सा सा सा, गा रे सा, गा रे सा,
गा रे मा, गा रे सा नी धा पा मा गा
गा ... रे सा नी धा पा मा गा रे
मा धा नी सा, गा रे सा
जब से ये नैना, बलम सँग लागे 
जब से ये नैना ... बलम सँग लागे 
जब से ये नैना, बलम सँग लागे 
दुख-सुख मेरे मन में इक साथ जागे
पल में हँसूँ, पल में नैना भिगो लूँ
घायल हिरणिया, मैं बन-बन डोलूँ
घा घा घा घा घा घा घा घा घायल हिरणिया
बन बन बन बन बन डोलूँ
न न न न न न न न न न न न बोलूँ
न डोलूँ, न बोलूँ
न डा डा डा डा डा डा डा डा डा डा डा डा डोलूँ
आ आ आ ..