डंके की चोट पर कहता हूं मैं
सुनते जाओ जी लाला
सच्चे का है बोलबाला जगत में
झूठे का है मूँह काला
बड़ी बड़ी डींगे जो हांक रहे थे
उनके होठों पे लग गया ताला
कल तक दीवाली मनाते थे जो
देखो निकला है उनका दिवाला
अजी सच्चे का है बोलबाला ...
छिप छिप के छुरियाँ चलाने वालो
कब तक मनाओगे खैर
ईश्वर की दुनिया में देर है भैया
लेकिन नहीं अंधेर
दुसरों के लिये मत खोदो कुवा
किसी का भी इससे भला ना हुआ
अरे हम सब के उपर जो मालिक खड़ा है
वो है हज़ार हाथवाला
अजी सच्चे का है बोलबाला ...
जीत ना सकेगा कोई अब हमसे बाज़ी
मियाँ बीबी राजी तो क्या करेगा काज़ी
चुल्लु भर पानी में डूब मरो भैया
कहता है ये गाड़ीवाला
छोटे छोटे बादलो, तुम क्या छुपाओगे
चन्दा का उजियाला
अजी सच्चे का है बोलबाला ..