मुझे अपना यार बना लो फिर देखो मज़ा प्यार का
अरे आज़माँ के देखो दिल कैसा है दिलदार का
मुझे अपना यार ...
जिन रास्तों से निकलूँ एक धूम सी मचा दूँ
जिन महफ़िलों में जाऊँ वो महफ़िलें सजा दूँ
मैं राही हूँ अलबेला और प्यासा हूँ दीदार का
मुझे अपना यार ...
मैं क्या करूँ के ज़ालिम सूरत ही ऐसी पाई
दिल मेरा आईना है दिल में नहीं बुराई
मेरे दिल को दिल में ले लो है हीरा ऐतबार का
मुझे अपना यार ...
दुनिया की वादी में बिन यार कैसा जीना
दरिया भी सूना-सूना जब तक ना हो सफ़ीना
अरे सुन लो दुनिया वालों ये नग़मा दिल के तार का
मुझे अपना यार ..