आ जाओ के सभ मिलके
रब से दुआ मांगें
जीवन में सुकून चाहें
चाहत में ये वफ़ा मांगें
हालात बदल ने में
अब देर न हो मालिक
जो देख चुके फिर
ये अंधेर न हो मालिक
एक तू ही भरोसा
एक तू ही सहारा
इस तेरे जहाँ में
नहीं कोई हमारा
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
एक तू ही भरोसा
एक तू ही सहारा
इस तेरे जहाँ में
नहीं कोई हमारा
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता…
हमसे न देखा जाए
बर्बादियों का सामा
उजड़ी हुई बस्ती में
ये तड़प रहे इंसान
हमसे न देखा जाए
बर्बादियों का सामा
उजड़ी हुई बस्ती में
ये तड़प रहे इंसान
नन्हें जिस्मों के टुकड़े
लिए कड़ी है एक माँ
बारूद के धुंए में
तू ही बोल जाएँ कहाँ
एक तू ही भरोसा
एक तू ही सहारा
इस तेरे जहाँ में
नहीं कोई हमारा
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता…
नादान हैं हम तो मालिक
क्यूँ दी हमें ये सज़ा
यहाँ है सभी के दिल में
नफरत का ज़हर भरा
नादान हैं हम तो मालिक
क्यूँ दी हमें ये सज़ा
यहाँ है सभी के दिल में
नफरत का ज़हर भरा
इन्हें फिर से याद दिला दे
सबक वही प्यार का
बन जाएँ गुलशन फिर से
काँटों भरी दुनिया
एक तू ही भरोसा
एक तू ही सहारा
इस तेरे जहाँ में
नहीं कोई हमारा
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता…
मेरी पुकार सुन ले
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
हे ईश्वर
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
मेरी पुकार सुन ले
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
मेरी पुकार सुन ले
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता
मेरी पुकार सुन ले
ईश्वर या अल्लाह
ये पुकार सुन ले
ईश्वर या अल्लाह
हे दाता