सजना
( सजना मेरा दिल, तेरा दिल, गया मिल
किसी से मत कहना ओ सजना ) -२
( प्यार हँसा है अभी अभी
लगे नज़र न इसे कभी ) -२
ओ सजना सजना सजना
सजना मेरा दिल, तेरा दिल, गया मिल
किसी से मत कहना ओ सजना
( दिल जो मेरा मेहरबाँ है
मुझको कोई ग़म कहाँ है ) -२
( तू नहीं तो कुछ नहीं है
तू जो है तो दिल जवाँ ) -२
सजना मेरा दिल, तेरा दिल, गया मिल
किसी से मत कहना ओ सजना
( मैं हूँ तेरी ये क़सम ले
तू है मेरा ये क़सम दे ) -२
( हम न बदलें चाहे बदले
ये ज़मीं ये आसमाँ ) -२
सजना मेरा दिल, तेरा दिल, गया मिल
किसी से मत कहना ओ सजना
( प्यार हँसा है अभी अभी
लगे नज़र न इसे कभी ) -२
ओ सजना सजना सजना
सजना मेरा दिल, तेरा दिल, गया मिल
किसी से मत कहना ओ सजन