कि :	दूरियाँ नज़दीकियाँ बन गईं अजब इत्तिफ़ाक़ है -२
आ :	कह डालीं कितनी बातें अनकही अजब इत्तिफ़ाक़ है -२
कि :	दूरियाँ नज़दीकियाँ ...
	( ऐसी मिलीं दो निगाहें मिलती हैं जैसे दो राहें
	जागी ये उल्फ़त पुरानी गाने लगी हैं फ़िज़ाएँ
	आह आह ) -२
	प्यार की शहनाइयाँ बज गईं अजब इत्तिफ़ाक़ है
	दूरियाँ नज़दीकियाँ ...
आ :	( एक डगर पे मिले हैं हम-तुम तुम-हम दो साए
	ऐसा लगा तुमसे मिलकर दिन बचपन के आए
	आह आह ) -२
	वादियाँ उम्मीद की सज गईं अजब इत्तिफ़ाक़ है
कि :	दूरियाँ नज़दीकियाँ ...
	( पहले कभी अजनबी थे अब तो मेरी ज़िन्दगी हो
	सपनों में देखा था जिसको साथी पुराने तुम ही हो
	हो हो हो ) -२
	बस्तियाँ अरमान की बस गईं अजब इत्तिफ़ाक़ है
कि :	दूरियाँ नज़दीकियाँ ...
दो :	दूरियाँ नज़दीकियाँ ..