#म्म्म# ...
तरनान तन आ आ ...
ओ ओ ...
अखियन संग अखियाँ लागे आज -२
झूमे बार बार मेरे मन में प्यार
नित ऐस तो मौसम आये न
अखियन संग अखियाँ लागे आज
अखियन संग
आ आ ...
इक प्यारि छबि मेरे मन में बसे
दिन रैन मेरे नैनन में हंसे
नया सपना मिला कोई अपन मिल
फिर ऐसे क्यों मेर मन गाये न
अखियन संग अखियाँ लागे आज
अखियन संग
सा सा ध सा सा नी सा सा ध सा सा नी सा सा 
सा नी नी ध ग म ग म
मधुमति पवन इखलके चली
जैसे नार कोई शर्मके चली
कभि रुकति हुई कभि झुकति हुई
अब आके ये सावन जाये न
अखियन संग अखियाँ लागे आज
अखियन संग अखियाँ
म म म म ग म ग म ग म सा 
म ध म
म ध नी सा नी सा ध नी सा नी सा ध
ध नी सा ग सा ग नी सा ग सा ग नी
सा ग म म ग म
ध नी सा सा नी सा
ग म ग
सा ग सा
सा ग सा नी सा नी ध नी ध म ध म
म ग म ग म ग सा 
नी ध नी ध नी ध म
ध नी सा नी ध नी सा 
आ आ ...
अखियन संग
अखियन संग
अखियन संग अखियाँ लाग