रोम रोम तेरा नाम पुकारे
एक हुए दिन रैन हमारे
हम से हम ही छीन गए हैं
जब से देखे हैं नैन तिहारे
तेरी काली अंखियों से जींद मेरी जागे
धड़कन से तेज़ दौडू, सपनों से आगे
अब जान लुट जाए, ये जहां छुट जाए
संग प्यार रहें, मैं रहूँ ना रहूँ
सजदा तेरा सजदा,
दिन रैन करुँ, ना ही चैन करुँ
सजदा तेरा सजदा
लख वार करुँ, मेरी जान करुँ 
रान्झना, नैनों के तीर चल गए
साजना, साँसों से दिल सिल गए
पलकों में छुपा लूं, तेरा सजदा करुँ
सीने में समा लूं, दिन रैन करुँ
तेरे अंग अंग रंग मेरा बोले
बेलीया क्या हुआ जो दिल खो गया
माहिया इश्क में खुदा मिल गया
ज़रा आँख से पिला दे, तेरा सजदा करुँ
ज़रा ख्वाब सजा दे, दिन रैन करुँ
मेरे होंठों से मन तेरा बोल