दिल चोरी साड्डा हो गया ओय की करिये की करिये
नैनों में किसी के खो गया ओय की करिये की करिये
ओ madamतेरी चाल तेरे सिल्की सिल्की बाल
अब मैं इससे ज़्यादा क्या कहूं
मैं नशे में टल्ली हो गया ओय की करिये की करिये
दिल चोरी साड्डा ...
नजरां दे वार ना कर नी सानूं बेकरार ना कर नी
दिल हो गया नी बेकाबू हाय चल गया तेरा जादू हे हे
दिल निकल के साड्डा ओ गया ओय की करिये की करिये
दिल चोरी साड्डा ...
पहले ही केड़ी घट सी जेड़ी मुखड़े उत्ते लट सी
दूजा ऐ मस्त अदावां मैं केड़े पासे जावां होय
नहले पे दहला हो गया ओय की करिये की करिये
दिल चोरी साड्डा ...
हुण केड़ी गल दा शिकवा आ बण जा मेरी मितवा
कानूं शरमाई जावे पलकां नूं झुकाई जावे ओय
हो होणा सी ओ हो गया ओय की करिये की करिये
दिल चोरी साड्डा ..