राह पे रहते हैं यादों पे बसर करते हैं 
खुश रहो अहले वतन हो हम तो सफर करते हैं 
जल गये जो धूप में तो साया हो गये - २
आसमाँ का कोई कोना ले थोड़ा सो गये 
जो गुज़र जाती है बस उसपे गुज़र करते हैं 
हो राह पे रहते हैं यादों पे बसर करते हैं 
खुश रहो अहले वतन हो हम तो सफर करते हैं 
उड़ते पैरों के तले जब बहती हैं ज़मीन - २
मुड़के हमने कोई मंज़िल देखी ही नहीं 
रात दिन राहों पे हम शामो सहर करते हैं 
हो राह पे रहते हैं यादों पे बसर करते हैं 
खुश रहो अहले वतन हो हम तो सफर करते हैं 
ऐसे उजाड़े आशियाँ में तिनके उड़ गये 
हो ऐसे उजाड़े आशियाँ में तिनके उड़ गये 
बस्तियों तक आते आते रास्ते मुड़ गये 
हम ठहर जायें जहाँ उसको शहर कहते हैं 
हो राह पे रहते हैं यादों पे बसर करते हैं 
खुश रहो अहले वतन हो हम तो सफर करते है