आं....
कभी शाख़-ओ-सब्ज़ा-ओ-बर्ग पर
कभी ग़ुंचा-ओ-gul-ओ- ख़ार पर
मैं चमन में चाहे जहाँ रहूँ
मेरा हक़ है फ़सल-ए-बहार पर
मैं चमन में चाहे जहाँ रहूँ
मुझे दे न ग़ैब में धमकियां
गिरें लाख बार ये बिजलियां
मेरी सर तनक यही आशियां
मेरी मिल्कियत यही प्यार पर
मेरी सर तनक येही आशियां
मेरी सिम्ट से उसे ऐ सबा
ये पयाम-ए-आख़िर-ए-ग़म सुना
अभी देखना हो तो देख जा
के ख़िज़ां है अपनी बहार पर
अभी देखना हो तो देख जा
ये फ़रेब-ए-जलवा-ए-सर बसर
मुझे डर है ये दिल-ए-बेख़बर
कहीं जम न जाये तेरी नज़र
इन्हीं चंद नक़्श-ओ-निगार पर
कभी शाख-ओ-सब्ज़ा-ओ-बर्ग पर
अजब इंक़लाब-ए-ज़माना है
मेरा मुक़्तसर सा फ़साना है
ये जो आज बार है दोश पर
यही सर था ज़ानो-ए-यार पर
कभी शाख-ओ-सब्ज़ा-ओ-बर्ग पर
मैं रहीन-ए-ददर् सही मगर
मुझे और क्या चाहिये `जिगर'
ग़म-ए-यार है मेरा शेफ़ता
मैं फ़रेफ़ता ग़म-ए-यार पर
कभी शाख-ओ-सब्ज़ा-ओ-बर्ग प