दुरानी:दो बिछड़े हुए
(दो बिछड़े हुए दिल,आपस में गये मिल)-२
अर्मानों की नगरी में हुआ आज सवेरा
दो बिछड़े हुए
लत:(लो तुमसे मिले हम,सब दिल के मिटे ग़म)-२
खुश होके मुहब्बत ने किया दिल में बसेरा
लो तुम्से मिले 
दुरानी: (कम हो ना घड़ी भर के लिये,घड़ी भर के लिये
अपनी मुहब्बत,अपनी मुहब्बत)-२
लत:तुम आये जो  
(तुम आये जो आँखों में तो चमकी मेरी क़िस्मत)-२
दुरानी:क़िस्मत के चमक्ते ही दूर हुअ अन्धेरा
दो बिछड़े हुए ...
लत:(हम प्यार की मन्ज़िल से कभी,मन्ज़िल से कभी
दूर न होंगे,दूर न होंगे)-२
दुरानी:अर्मां भरे
(अर्मां भरे दिल,कभी मजबूर न होंगे)-२
लत:आबाद रहे अपनी तमन्नाओं का डेरा
दोनो:आबाद रहे अपनी तमन्नाओं का डेरा
दो बिछड़े हुए ..