कुहु-कुहु बोले कोयलिया
कुंज-कुंज में भंवरे डोलें
गुन-गुन बोलें ... कुहु ...
सजा सिंगार ऋतु आई बसंती
जैसे नार कोई हो रसवंती
सा नी दा मा दा नी सा, गा मा गा मा दा नी सा
रे Sआ नी दा नी सा रे सा नी सा रे सा नी
दा नी नी दा नी नी दा नी, मा दा दा मा दा दा मा दा
सा रे गा मा दा ना
सजा सिंगार ऋतु आई बसंती
जैसे नार हो रसवंती
डाली-डाली कलियों को तितलियाँ चूमें
फूल-फूल पंखड़ियाँ खोलें, अम्रित घोलें, आ ...
काहे घटा में बिजुरी चमके
हो सकता है मेघराज ने बादरिया का
श्याम-श्याम मुख चूम लिया हो
चोरी-चोरी मन पंछी उड़े, नैना जुड़े आ ...
चंद्रिका देख छाई, पीया, चंद्रिका देख छाई
चंदा से मिलके, मन ही मन मुस्काई
छैइ चंद्रिका देख छाई
शरद सुहावन, मधु मनभावन
विरही जानों का सुख सरसावन
छाई-छाई पूनम की घटा, घूँघत हटा
आ ... कुहु-कुहु ...
सारस रात मन भाए प्रीयतमा, कमल-कमलिनी मिले
किरण हार दमके, जल में चाँद चमके
मन सानंद, आनंद डोले रे
नी रे गा मा दा नी सा, दा नी सा, सा नी सा, गा रे गा
सा रे नी सा दा नी मा दा सा, नी रे नी रे
दा नी दा नी मा दा मा दा गा मा गा मा 
गा मा दा नी सा, गा मा दा नी सा, दा नी स