हम हैं राही प्यार के, हमसे कुछ न बोलिये - ३
	 जो भी प्यार से मिला, हम उसी के हो लिये - २
	 हम उसी के हो लिये
	 जो भी प्यार से मिला, हम उसी के हो लिये
	 दर्द भी हमें क़ुबूल, चैन भी हमें क़ुबूल - २
	 हमनें हर तरह के फूल, हार में पिरो लिये, - २
	 जो भी प्यार से मिला ...
	 धूप थी नसीब में, तो धूप में लिया है दम - २
	 चाँदनी मिली तो हम, चाँदनी में सो लिये - २
	 जो भी प्यार से मिला ...
	 दिल पे आसरा किये, हम तो बस यूँहीं जिये - २
	 एक कदम पे हँस लिये, एक कदम पे रो लिये - २
	 जो भी प्यार से मिला ...
	 राह में पड़ें हैं हम, कबसे आप की क़सम	- २
	 देखिये तो कम से कम, बोलिये ना बोलिये - २
	 जो भी प्यार से मिला ...
	 हम हैं राही प्यार के, हमसे कुछ न बोलिये
	 जो भी प्यार से मिला, हम उसी के हो लिय