इश्क़ और मुश्क़ कदे न छुपदे
ते चाहे लख छुपाइये
ओए, अखां लख झुकाके चलिये
ते पल्ला लख बचाइये
इश्क़ और मुश्क़ कदे न छुपदे
ते चाहे लख छुपाइये
अखां लख झुकाके चलिये
पल्ला लख बचाइये
इश्क़ है सच्चे रब दी रहमत
इश्क़ तों क्यूँ शर्माइये
चढ़दे चंद ने चढ़के रहना
हो, चढ़दे चंद ने चढ़के रहना
कान्नू पर्दे पाइये, कान्नू पर्दे पाइये
जग्गेया जग्गेया जग्गेया, कदे
इश्क़ छुपण नैयों लगेया
हो हो हो हो ...
आ आ आ आ आ ...
दुनिया दी इस भीड़ दे अंदर
हाँ ते, दुनिया दी इस भीड़ दे अंदर
जे कोई अपणा पाइये
अपणे नूँ खुशकिस्मत कहिये
रब दा शुकर मनाइये
दिल बदले दिल मिलें ते यारा ...
हो ...
होये, दिल बदले दिल मिलें ते यारा
सौदा झट चुकाइये
अम्बर ते जो स्वरग बसे, ओए
अम्बर ते जो स्वरग बसे
ओ धरती ते लै आइये
धरती ते लै आइये
जग्गेया जग्गेया जग्गेया, कदे
इश्क़ छुपण नैयों लगेया
होये ... कदे इश्क़ छुपण नैयों लगेया
हो   ... कदे इश्क़ छुपण नैयों लगेया
होये ... कदे इश्क़ छुपण नैयों लगेया
ओ दुनिया चार दिनां दा मेला
दुनिया चार दिनां दा मेला
ओ दुनिया चार दिनां दा मेला
हो, मत्थे बल न पाइये
हो, मत्थे बल न पाइये
होये, कौण भले कौण मन्दे जग विच्च
कौण भले कौण मन्दे जग विच्च
सबणा नाल निभाइये
सबणा नाल निभाइये ...
जग्गेया जग्गेया जग्गेया, सान्नू
कौल ऐ सच्चा लगेया
जग्गेया जग्गेया जग्गेया, सान्नू
कौल ऐ सच्चा लगेया
पापां दी इस नगरी अंदर
किस दे ऐब गिनाइये
अपणे अंदर जद-जद तकिये
अपणे अंदर जद-जद तकिये
ओ ... ओ ... ओ ...
अपणे तों शर्माइये ...
अपणे तों शर्माइये
जग्गेया जग्गेया जग्गेया, सान्नू
कौल ऐ सच्चा लगेया
जग्गेया जग्गेया जग्गेया, सान्नू
कौल ऐ सच्चा लगेय