ये अफ़साना नहीं ज़ालिम मेरे दिल की हक़ीक़त है
मुझे तुम से मोहब्बत है मुझे तुम से मोहब्बत है
ये अफ़साना...
लगी है आग सीने में नहीं कुछ लुत्फ़ जीने में
नज़र कुछ कह नहीं सकती कहे बिन रह नहीं सकती
तुम्हें कयोंकर मैं समझाऊँ
मुझे तुम से मोहब्बत है
ये अफ़साना...
मचल्ती हैं तमन्नाएं कहीं रुसुवा न हो जाएं
मुसीबत उल्झनें दिल की क़यामत ढड़कनें दिल की
तुम्हें कयोंकर मैं समझाऊँ
मुझे तुम से मोहब्बत है
ये अफ़साना...
न जीती हूँ न मरती हूँ ख़लिश मेहसूस करती हूँ
कहीं ऐसा न हो जाए कली खिलते ही मुर्झाए
तुम्हें कयोंकर मैं समझाऊँ
मुझे तुम से मोहब्बत है
ये अफ़साना..