( मिली तेरे प्यार की छांव रे
थिरक उठे हैं मेरे पांव रे ) -२
हो हो
कसक प्यार में बदल गई है
दिल को छुआ है ऐसे
अ अ अ
नाचे नैनों में सपनों का गांव रे
मिली तेरे प्यार की ...
मेरा प्रियवर तू कितना सुन्दर तू
देखा दिल की आँखों से तो जाना
बनके मैं तो चन्दन महका दूँगी जीवन
जीते जी न छोड़ूं तेरा आँगन
प्यार का हम उसे आता हो बस जिसे
ज़िन्दगी भर मोहब्बत निभाना
मिली तेरे प्यार की ...
मोहे सबका मन जो देखे हर दुल्हन जो
सपना वो साकार है तू
देखूँ जिसे हरपल मन में मचे हलचल
चाहत का अवतार है तू
दिल में मेहमां नया जागा अरमां नया
झुका क़दमों पे जैसे ज़माना
मिली तेरे प्यार की ..