मेरे मन में उठे उमंग बलम
बन के मैं
बन के मैं तरंग समा जाऊँ, समा जाऊँ
तेरे दिल में समा जाऊँ
मेरे प्यारे पिया क्या तुम ने किया
मेरा पहली नज़र में दिल छीन लिया
मैं आज झूम झूम जाऊँ, बलम
बन के मैं
बन के मैं तरंग समा जाऊँ, समा जाऊँ
तेरे दिल में समा जाऊँ
मेरे मन में उठे ...
गाते हुए सावन में रिम झिम की बोलियाँ
नैनों से भर लो जी नैनों की झोलियाँ
आ जा पिया, आ जा पिया
आ जा छू ले मुझे
जो तू छू ले मुझे
मैं तेरी हो जाऊँ बलम
बन के मैं
बन के मैं तरंग समा जाऊँ, समा जाऊँ
तेरे दिल में समा जाऊँ
मेरे मन में उठे ...
उड़ जाऊँ पिया तेरा ले के जिया
मैं ने बादल को आँचल में बाँध लिया
मैं आज फूली न समाऊँ
बन के मैं
बन के मैं तरंग समा जाऊँ, समा जाऊँ
तेरे दिल में समा जाऊँ
मेरे मन में उठे ..