उन के बुलावे पे डोले मेरा दिल
(जाऊं तो मुश्किल,न जाउं तो मुशकिल)-२
(मन में है मेरे ? की बतियां ?)-२ #थिस लिने इस ओवेर्लप्पेद ब्य दिअलोगुएस#
छोड़ूं तो मुशकिल चुड़ाऊं तो मुशकिल
उन के बुलावे पे ... 
(बच्पन जवानी जो मिलने लगे हैं)-२
मौसम बिना फूल खिलने लगे,फूल खिलने लगे हैं
(छेड़ी किसी ने मेरे मन की बीना)-२
गाऊं तो मुशकिल,न गाऊं तो मुशकिल
उन के बुलावे पे ... 
(जब से वो नैनों में आये 
मेरे सपने नये रंग लाये,नये रंग लाये)-२
(नाज़ों के पाले है मेरे सपने)-२
देखूं तो मुशकिल,दिखाऊं तो मुशकिल
उन के बुलावे पे ... 
उलझी है कातों में हाये चुनरिया
उलझी है हाय राम मेरी चुनरिया 
छोड़ूं तो मुशकिल,चुड़ाऊं तो मुशकिल
उन के बुलावे पे ... 