अलीशा: ऐसी नज़र से देखा उस ज़ालिम ने चौक पर
        हमने कलेजा रख दिया चाकू की नोक पर
कोरस:  अरे वाह वाह वाह (whistling)
        वबाल हो गया!
        ओय रायता फैल गयाऽऽ!
अमिताभ:
        धिन तनक धिन, धिन तनक धिन - 3
        धिन तनक धिन, धा किट धा तनक धिन
        धिन तनक धिन, धा-धिन तनक धिन
        धा तिरकिट धा, धा तिरकिट धा
        किट तक तकधिन, धिन तनक धिन
        किट धा! किट धा! किट धा! किट धा!
        ता था! ता था! ता था! ताक ता धूम्!
अलीशा: मेरा चैन-वैन सब उजड़ा
        ज़ालिम नज़र हटा ले
        मेरा चैन-वैन सब उजड़ा, ज़ालिम नज़र हटा ले
        बरबाद हो रहे हैं जी -2, तेरे अपने शहर वाले
        मेरा चैन-वैन सब उजड़ा, ज़ालिम नज़र हटा ले
        बरबाद हो रहे हैं जी, तेरे अपने शहर वाले
        हो ... मेरी अँगड़ाई ना टूटे तू आजा
        मेरी अँगड़ाई ना टूटे तू आजा
शंकर, जावेद: 
        कजरारे ...
        कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  कजरारे कजरारे तेरे कारे कारे नैना
शं, जा:  ओ कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  ओ कजरारे कजरारे तेरे कारे कारे नैना
अलीशा: हो मेरे नैना, मेरे नैना, मेरे नैना जुड़वाँ नैना
कोरस:  ओ कजरारे कजरारे तेरे कारे कारे नैना
अलीशा: सुरमे से लिखे तेरे वादे
        आँखों की ज़बानी आते हैं
        हाए, मेरे रूमालों पे लब तेरे 
        बाँध के निशानी जाते हैं
शंकर:   हो तेरी बातों में क़िमाम की ख़ुश्बू है
        ओ तेरा आना भी गर्मियों की लू है
जावेद:  हो तेरी बातों में क़िमाम की ख़ुश्बू है
        हो तेरा आना भी गर्मियों की लू है
अलीशा: आजा, टूटे ना, टूटे ना अँगड़ाई
        हो ... मेरी अँगड़ाई ना टूटे तू आजा
        मेरी अँगड़ाई ना टूटे तू आजा
शं, जा:  कजरारे ...
(शं, जा: कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  कजरारे कजरारे तेरे कारे कारे नैना) - 2
अलीशा: हो मेरे नैना, मेरे नैना, मेरे नैनों में छुपके रहना 
कोरस:  ओ कजरारे कजरारे तेरे कारे कारे नैना
अलिशा: आँखें भी कमाल करती हैं,
        पर्सनल से सवाल करती हैं
        हाय्!  पलकों को उठाती भी नहीं,
        (म्म) पर्दे का ख़याल करती हैं
शंकर:   हो मेरा ग़म तो किसी से भी छुपता नहीं
        दर्द होता है दर्द जब चुभता नहीं
जावेद:   हो मेरा ग़म तो किसी से भी छुपता नहीं
        दर्द होता है दर्द जब चुभता नहीं
अलीशा: आजा, टूटे ना, टूटे ना अँगड़ाई
        हो ... मेरी अँगड़ाई ना टूटे तू आजा
        मेरी अँगड़ाई ना टूटे तू आजा
(शं, जा: कजरारे ...
        कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  कजरारे कजरारे तेरे कारे कारे नैना ) - 2
शं, जा:  हो तेरे नैना, तेरे नैना, हमें डसते हैं तेरे नैना
कोरस, अलीशा: हो कजरारे कजरारे तेरे (मेरे) कारे कारे नैना
(pace of song picks up)
जावेद:   हो ...
        तुझसे मिलना पुरानी दिल्ली में
        छोड़ आए निशानी दिल्ली में
        बल्लीमाराँ से दरीबे तलक
        तेरी मेरी कहानी दिल्ली में
शंकर:   ओ हो काली कमली वाले को याद करके
        तेरे काले काले नैनों की क़सम खाते हैं
शंकर:   हो तेरे काले काले नैनों की बलाएं ले लूँ
        हो तेरे काले काले नैनों को दुआएं दे दूँ
जावेद:   मेरी जाँ उदास है, होंठों पे प्यास है
        आजा रे आजा रे आजा रे
शंकर:   हो तेरी बातों में क़िमाम की ख़ुश्बू है
        हो तेरा आना भी गर्मियों की लू है
जावेद:   हो तेरी बातों में क़िमाम की ख़ुश्बू है
        हो तेरा आना भी गर्मियों की लू है
अलीशा: हो ... मेरी अँगड़ाई ना टूटे तू आजा
        मेरी अँगड़ाई ना टूटे तू आजा
शं, जा:  कजरारे ...
        कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  हो कजरारे कजरारे तेरे कारे कारे नैना
शं, जा:  हो तेरे नैना, तेरे नैना, तेरे नैना जुड़वाँ नैना
कोरस:  हो तेरे नैना, तेरे नैना, तेरे नैना जुड़वाँ नैना
शं, जा:  हो तेरे नैना, तेरे नैना, तेरे नैनों में छुपके रहना
कोरस:  तेरे नैना, तेरे नैना, तेरे नैनों में छुपके रहना
शं, जा:  हो कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  कजरारे कजरारे तेरे कारे कारे नैना
कोरस:  कारे कारे, कारे कारे,
        कारे कारे, कारे कारे नैना
अलीशा: कजरारे कजरारे (laughs) मेरे कारे कारे नैना