( मैं तो चलूँ पश्छिम, पूरब चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया ) -2
ओ
जब से किसी को बसाया है दिल में -2
हो हो
हलचल है गैरों की हर महफ़िल में -2
मेरे घर चन्दा सूरज चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया
मैं तो चलूँ पश्छिम, पूरब चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया
ओ
सपनों में वो जब से आने लगे हैं -2
शाम-ओ-सहर मुस्कराने लगे हैं -2
मेरी हँसी पे तड़प चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया
मैं तो चलूँ पश्छिम, पूरब चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया
ओ
रस्ते में काँटे बिछे हैं तो क्या है -2
ओ
ज़ालिम ये पहरे लगे हैं तो क्या है -2
मैं जो चलूँ छुन-छुन संग चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया
मैं तो चलूँ पश्छिम, पूरब चले दुनिया
मेरी क़िस्मत पे बड़ी जले दुनिया