मन की प्यास मेरे मन से ना निकली -२
ऐसे तड़पूँ के जैसे जल बिन मछली -२
मन की प्यास मेरे मन से ना निकली
ऐसे तड़पूँ के जैसे जल बिन मछली
हो ऐसे तड़पूँ के जैसे जल बिन मछली
पायल आहें भरे घुँघरू रोये संग संग मेरे -२
थिरके पग बेकरार बेबस देखो कजरा भरे
खाली गागर सिर पे साधे प्यासी जाऊँ किसके आगे
सबके नयन बिन बरखा की बदली
ऐसे तड़पूँ के जैसे जल बिन मछली
हो ऐसे तड़पूँ के जैसे जल बिन मछली
हो
हूँ मैं ऐसी पवन बांधा जिसको संसार ने -२
ऐसी झनकार हूँ घेरा जिसको दीवार ने
सोचा था झूलूँगी गगन में
पड़ गये बंधन सारे तन में
भई बेजान मैं निरत बिन बिजली
ऐसे तड़पूँ के जैसे जल बिन मछली -२
मन की प्यास मेरे मन से ना निकली
ऐसे तड़पूँ के जैसे जल बिन मछली
हो ऐसे तड़पूँ के जैसे जल बिन मछली
ऐसे तड़पूँ के जैसे
हो ऐसे तड़पूँ के जैस