कु :	जब एक लड़का एक लड़की से मिलता है पहली बार -२
	तो क्या होता है बोलो यार
	इश्क़-विश्क प्यार-व्यार -४
अ :	जब एक लड़की एक लड़के से मिलती है पहली बार -२
	तो क्या होता है बोलो यार
	इश्क़-विश्क प्यार-व्यार -४
कु :	दिल है दीवाना दिल का फ़साना दिल ने कहा दिल ने सुना
	हो दिल सोचता है दिल चाहता है दिल ने तुझे आशिक़ चुना
	ये दिल करता है बार-बार
	इश्क़-विश्क प्यार-व्यार -४
अ :	ना दर्द जाए ना नींद आए ना एक पल आए क़रार
	हो ना होश में हम ना होश में तुम ना जाने क्या छाया ख़ुमार
	कर देता है क्यों बेक़रार
	इश्क़-विश्क प्यार-व्यार -४
कु :	जब एक लड़का एक लड़की से मिलता है पहली बार
अ :	जब एक लड़की एक लड़के से मिलती है पहली बार
दो :	तो क्या होता है बोलो यार
कु :	इश्क़-विश्क प्यार-व्यार
अ :	इश्क़-विश्क प्यार-व्यार
कु :	इश्क़-विश्क प्यार-व्यार
अ :	इश्क़-विश्क प्यार-व्या