लता:	दम भर जो उधर मुँह फेरे
दम भर जो उधर मुँह फेरे, ओ चन्दा
मै उनसे प्यार कर लूंगी,  बातें हज़ार कर लूँगी
दिल करता है प्यार के सजदे     - २
और मैं भी उनके साथ
चाँद को चन्दा रोज़ ही देखे
मेरी पहली रात,  हो ... मेरी पहली रात
बादल में अब छुप जा रे ओ चन्दा
मै उनसे प्यार कर ...
मुकेश: दम भर जो इधर मुँह फेरे
दम भर जो इधर मुँह फेरे, ओ चन्दा
मै उनसे प्यार कर लूँगा,  नज़रें तो चार कर लूँगा
मै चोर हूँ काम है चोरी     - २
दुनिया में हूँ बदनाम
दिल को चुराता आया हूँ मैं
येही मेरा काम,  हो ... येही मेरा काम
आना तू गवाही देने ओ चन्दा
मै उनसे प्यार कर लूँगा,  नज़रें तो चार कर लूँगा
लता:	दिल को चुराके खो मत जाना   - २
राह न जाना भूल
इन कदमों से कुचल ना देना
मेरे दिल का फूल,  हो ... मेरे दिल का फूल
ये बात उन्हें समझा दे ओ चन्दा
मै उनसे प्यार कर लूँगी ..