पू :	मैं हूँ गांव की गोरी बाबू रंग लहरी -२
	ज़रा मुझको भी पढ़ना सिखा दे तू -२
कु :	बैठ यहाँ मेरी रानी मैं तुझको आज पढ़ा दूँ
	A B C D E F G Hतुझको आज सिखा दूँ
	पढ़ा लिखा के तुमको आ मैं up to dateबना दूँ
पू :	मैं हूँ गांव की गोरी ...
कु :	मटक मटक के लचक लचक के यूँ न चल दिलजानी
	रंग बदलना सीख ले चलना लड़की हिन्दुस्तानी -२
पू :	( मैं हूँ लड़की ) -२ अनाड़ी ओ रंगीले शहरी
	ज़रा मुझको भी चलना बता दे तू
	मैं हूँ गांव की गोरी ...
	मुझे पकड़ के मुझे जकड़ के कैसा पाठ पढ़ाए
	कभी इधर से कभी उधर से तू क्यों हाथ लगाए -२
कु :	मैं दीवाना तेरा तू दीवानी है मेरी
	आ तुझे प्यार करना सिखा दूँ मैं -२
पू :	बैठ यहाँ परदेसी क्या सीखा तुझे बता दूँ
	A B C D E F G Hपढ़ के मैं सुना दूँ
	तुझे दीवाने आज मैं बनके up to dateदिखा दूँ
कु :	तू गांव की गोरी मैं हूँ रंग लहरी -२
	आ तुझे आज पढ़ना सिखा दूँ मैं -