दुनिया तो यार है गज़ब तमाशा
ग़म है कहीं तो कहीं है ख़ुशी
आशा कभी तो कभी है निराशा
आँसू कहीं तो कहीं पे हँसी
दो तीन चार रहना ज़रा होशियार
बच के जी
कोई आए कोई जाए कोई रोए कोई गाए
कब क्या हो वहाँ किसे पता
बड़े बड़े महलों में रहते हैं छोटे दिलवाले
गोरा गोरा देखो ज़रा तन इनका मन के हैं काले
दिल बड़ा रखता है जो हाँ बड़ा इन्सान है वो
ज़िन्दगी दो घड़ी मुस्कराओ जी
पाँच छः सात मानो भाई मेरी बात
बच के जी ...
चलती कहीं तलवार कहीं चलती है गोली
भूल गए हैं लोग यहाँ प्यार की बोली
हाँ साथ न दौलत जाए नेकी सबके काम आए
दुश्मनी छोड़ दो दिल लगाओ जी
आठ नौ दस इतना ही सोचो बस
बच के जी ..