दिल की नज़र से, नज़रों की दिल से 
ये बात क्या है, ये राज़ क्या है 
कोई हमें बता दे 
धीरे से उठकर, होठों पे आया 
ये गीता कैसा, ये राज़ क्या है 
कोई हमें बता दे, दिल की नज़र से ...
(क्यों बेखबर, यूँ खिंचीसी चली जा रही मैं 
ये कौनसे बन्धनों में बंधी जा रही मैं ) - २
कुछ खो रहा है, कुछ मिल रहा है 
ये बात क्या है, ये राज़ क्या है
कोई हमें बता दे, दिल की नज़र से ...
(हम खो चले, चाँद है या कोई जादूगर है
या, मदभरी, ये तुम्हारी नज़र का असर है ) - २
सब कुछ हमारा, अब है तुम्हारा
ये बात क्या है, ये राज़ क्या है 
कोई हमें बता दे, दिल की नज़र से ...
(आकाश में, हो रहें हैं ये कैसे इशारे 
क्या, देखकर, आज हैं इतने खुश चाँद-तारे ) - २
क्यों तुम पराये, दिल में समाये 
ये बात क्या है, ये राज़ क्या है
कोई हमें बता दे, दिल की नज़र से ..