तलत:
तुम अपनी याद भी दिल से भुला जाते तो अच्छा था
लता:
ये दो आँसू लगी दिल की बुझा जाते तो अच्छा था
तलत:
मेरे अरमाँ भी ले जाते मेरी हसरत भी ले जाते -२
नज़र से चीन कर अपनी हसीं सूरत भी ले जाते
अंधेरे और इन आँखों में छा जाते तो अच्छा था
तुम अपनी याद भी  ...
लता:
मेरे दिल की मुहब्बत का यक़ीं कब तुम को आया था -२
जहाँ सौ ज़ुल्म ढाये थे जहाँ दिल को मिटाया था
मुझे भी अपने हाथों से मिटा जाते तो अच्छा था
ये दो आँसू लगी दिल की  ...
तलत:
मेरा दिल फेर दे मेरी निशानी फेरने वाले -२
लता:
जो मुमकिन हो तो लौटा दो मेरी आहें मेरे नाले -२
हम अपने दिल का खोया चैन पा जाते तो अच्छा था
ये दो आँसू लगी दिल की  ..