(मन क्यों बहका रे बहका आधी रात को
 बेला महका हो
 बेला महका रे महका आधी रात को) -२
किसने बँसी बजाई आधी रात को
जिसने पलकें हो
जिसने पलकें चुराई आधी रात को
मन क्यों ...
बेला महका रे महका आधी रात को
झाँझर झमके सुन -३
झमके आधी रात को
उसको टोको न रोको, रोको न टोको, टोको न रोको, आधी रात को
ओ लाज लगे रे लगे आधी रात को -२
बिना सिन्दूर सोऊँ आधी रात को
बेला महका रे महका आधी रात को
मन क्यों ...
(बात कहते बने क्या आधी रात को
 आँख खोलेगी बात आधी रात को) -२
हमने पी चाँदनी आधी रात को -२
चाँद आँखों में आया आधी रात को
बेला महका रे महका आधी रात को
मन क्यों ...
(रात गुनती रहेगी आधी बात को
 आधी बातों की प्रीत आधी रात को) -२
रात पूरी हो कैसी आधी रात को -२
रात होती शुरू है आधी रात को
मन क्यों ...
बेला महका रे महका आधी रात को
मन क्यों ..