अब के सजन सावन में -२
आग लगेली बदन में
घटा बरसेगी नज़र तरसेगी मगर 
मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
दो दिलों के बीच खड़ी कितनी दीवारें
कैसे सुनूँगी मैं पिया प्रेम की पुकारें
चोरी चुपके से तुम लाख करो जतन, सजन
मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
इतने बड़े घर में नहीं एक भी झरोंका
किस तरह हम देंगे भला दुनिया को धोका
रात भर जगाएगी ये मस्त मस्त पवन, सजन
मिल न सकेंगे दो मन एक कि आँगन में
ईश...
अब के सजन सावन में
तेरे मेरे प्यार का ये साल बुरा होगा
जब बहार आएगी तो हाल बुरा होगा
कांटे लगाएगा ये फूलों भरा चमन, सजन
मिल न सकेंगे दो मन एक ही आँगन में
अब के सजन सावन में
आग लगेली बदन मे