पहले मिले थे सपनों में, और आज सामने पाया
हाय क़ुर्बान जाऊँ
तुम संग जीवन ऐसे कटेगा जैसे धूप-संग छाया
हाय क़ुर्बान जाऊँ
ऐ साँवली हसीना दिल मेरा तूने छीना
मदहोश मंज़िलों पर तूने सिखाया जीना
एक झलक से मेरा मुक़द्दर तूने आज चमकाया
हाय क़ुर्बान जाऊँ ...
ज़ुल्फ़ें जो मुँह पे डालो तो दिन में शाम कर दो
और बेनक़ाब निकलो तो क़त्ल-ए-आम कर दो
वो ही बचेगा जिसको मिलेगा तेरे प्यार का साया
हाय क़ुर्बान जाऊँ ...
गर झूमके चलो तुम ऐ जान-ए-ज़िन्दगानी
पत्थर का भी कलेजा हो जाए पानी-पानी
गोरे बदन पर काला आँचल और रंग ले आया
हाय क़ुर्बान जाऊँ ..