दम मारो दम,  मिट जाए ग़म,  बोलो सुबह शाम 
हरे कृष्ना हरे राम
दुनिया ने हम को दिया क्या
दुनिया से हम ने लिया क्या
हम सब की परवाह करें क्यूँ,  सब ने हमारा किया क्या
आ ...
दम मारो दम ...
चाहे जियेंगे मरेंगे
दुनिया से हम ना डरेंगे
हमको ना रोके ज़माना, जो चाहेंगे हम करेंगे
आ ...
दम मारो दम ...
Usha Iyer: 
I love you 
????
daba daba daba daba daba daba daba dab ?? 
आशा:
क्या ... खुशी क्या ग़म,  जब तक है दम में दम
अरे ओ ... कश पे कश लगाते जाओ
हे ... गलियों में झूमो, सड़कों पे घूमो
दुनिया की खूब करो सैर
ऊशा:
हरे रामा हरे कृष्ना हरे कृष्ना हरे रामा 
आशा:
आ आ ... दीवाने हम,  जब तक है दम में दम
अरे ओ ... कश पे कश लगाते जाओ
गोरे हों या काले,  अपने हैं सारे
दुनिया में कोई नहीं गैर
ऊशा:
हरे रामा हरे कृष्ना हरे कृष्ना हरे राम