किशोर: अरे यार मेरी तुम भी हो ग़ज़ब, घूँघट तो ज़रा ओढ़ो
अहा मानो कहा अब तुम हो जवां,
मेरी जान लड़कपन छोड़ो
आशा: जब मेरी चुनरिया मलमल की,
फिर क्यों न फिरूँ झलकी-झलकी
किशोर: अरे यार मेरी तुम भी हो ग़ज़ब ...
आशा: (कोई जो मुझको हाथ लगाएगा, 
हाथ न उसके आऊंगी 
मै तेरे मन की लाल परी हूँ रे, 
मन में तेरे उड़ जाऊंगी   ) - २
किशोर: तुम परी तो ज़रूर हो,  पर बड़ी मशहूर हो
आशा: जब मेरी चुनरिया मलमल की ...
किशोर: अरे यार मेरी तुम भी हो ग़ज़ब ...
आशा: (देखके तरसे लाख ये भंवरे,  और इन्हें तरसाऊंगी 
तेरी गली की एक कली हूँ, 
तेरे गले लग जाऊंगी    ) - २
किशोर: तुम कली तो ज़रूर हो,  पर बड़ी मशहूर हो
आशा: जब मेरी चुनरिया मलमल की ...
किशोर: अरे यार मेरी तुम भी हो ग़ज़ब ...
आशा: (डालके घुंघटा रूप को अपने,  और नहीं मैं छुपाऊंगी
सुंदरी बनके तेरी बलमवा, 
आज तो मैं लहराऊंगी    )- २
किशोर: सुंदरी तो ज़रूर हो,  पर बड़ी मशहूर हो
आशा: जब मेरी चुनरिया मलमल की ...
किशोर: अरे यार मेरी तुम भी हो ग़ज़ब ...
आशा: जब मेरी चुनरिया मलमल की ...
किशोर (whispers): अरे यार मेरी तुम भी हो ग़ज़ब ..