ये ज़िंदगी की महफ़िल, महफ़िल में हम अकेले
दामन को कोई थामे, ज़ुल्फ़ों से कोई खेले
आ जा रे आ ज़रा, लहरा के आ ज़रा
आँखों से दिल में समा
आ जा रे आ ज़रा   ...
देख फ़िज़ा में रंग भरा है
मेरे जिगर का ज़ख़्म हरा है
सीने से मेरे सर को लगा दे
हाथों में तेरे दिल की दवा है
आ जा रे आ ज़रा   ...
तेरे भी दिल में आग लगी है
मेरे भी दिल में आग लगी है
दोनों तरफ़ है एक सी हालत
दोनों दिलों पर बिजली गिरी है
आ जा रे आ ज़रा   ...
दिल का सुलगाना किसको दिखाऊँ
साँसों के तूफ़ाँ कैसे छुपाऊँ
आँखें क्या क्या देख रहीं हैं
दिल पे जो गुज़री कैसे बताऊँ
आ जा रे आ ज़रा   ..