सुबह से लेकर शाम तक शाम से लेकर रात तक
रात से लेकर सुबह तक सुबह से फिर शाम तक
मुझे प्यार करो
शहर से लेकर गांव तक धूप से लेकर छांव तक
सिर से लेकर पांव तक दिल की सभी वफ़ाओं तक
मुझे प्यार करो
और पिया कुछ भी कर लो लेकिन रखना याद
कुछ शादी से पहले कुछ शादी के बाद
प्यार में अब इतनी शर्तें कौन रखेगा याद
क्या शादी से पहले क्या शादी के बाद
पास से लेकर दूर तक दूर से लेकर पास तक
इन होंठों की प्यास तक धरती से आकाश तक
मुझे प्यार करो ...
ऐसा कैसे हो सकता है पूरा पूरा प्यार
या खुल के इकरार करो तुम या खुल के इन्कार
मेरे गले में डाल के बाहें कर लो बातें
इसके आगे करना पड़ेगा तुमको इन्तज़ार
सागर के इस छोर तक सागर के उस पार तक
नज़रों की दीवार तक प्यार से लेकर प्यार तक
मुझे प्यार करो ..