ल: इस मोड़ से जाते हैं - (२)
कुछ सुस्त क़दम रस्ते कुछ तेज़ क़दम राहें - (२)
कि: पत्थर की हवेली को शीशे के घरौंदों में
तिनकों के नशेमन तक इस मोड़ से जाते हैं
ल: आँधी की तरह उड़कर इक राह गुज़रती है - (२)
शरमाती हुई कोई क़दमों से उतरती है
इन रेशमी राहों में इक राह तो वो होगी
तुम तक जो पहुंचती है इस मोड़ से जाती है
इस मोड़ से जाते हैं...
कि: इक दूर से आती है पास आके पलटती है - (२)
इक राह अकेली सी रुकती है न चलती है
ल: ये सोचके बैठी हूँ इक राह तो वो होगी
तुम तक जो पहुंचती है इस मोड़ से जाते हैं
इस मोड़ से जाते हैं
कुछ सुस्त क़दम रस्ते कुछ तेज़ क़दम राहें
कि: पत्थर की हवेली को शीशे के घरोंदों में
तिनकों के नशेमन तक इस मोड़ से जाते हैं
ल: इस मोड़ से जाते है