मेरी जान तुम पे सदके, एहसान इतना कर दो 
मेरी ज़िंदगी में अपनी, चाहत का रंग भर दो 
१) किसी चाँद की ज़रूरत 
नहीं मेरी ज़िंदगी को 
कि तरस रहा हूँ कब से 
मैं तुम्हारी रोशनी को 
मुझे रोशनी दिखा के 
एहसान इतना कर दो, मेरी ज़िंदगी ... 
२) ये तुम्हारी ज़ुल्फ़ जिसको 
मिली शोखियाँ घटा की 
इन्हीं बादलों के नीचे 
मेरी हर नज़र है प्यासी
मेरी प्यास तुम बुझा के 
एहसान इतना कर दो, मेरी ज़िंदगी ... 
Asha version 
मेरी जान तुम पे सदक़े, अहसान इतना कर दो 
मेरी ज़िंदगी में अपनी, चाहत का रंग भर दो 
मेरी जान तुम पे सदक़े   ...
मेरी हर ख़्हुशी अधूरी
मेरा हर सिंगार फीका 
बिना प्यार के न भाये 
मुझे चाँद का भी टीका
मुझे प्यार से सजा कर
अहसान इतना कर दो, मेरी ज़िंदगी   ...
मैं हवा का रुख़्ह बदल दूँ 
मिले प्यार जो तुम्हारा
जहाँ डूब कर मैं देखूँ 
हो उसी जगह किनारा
मुझे तुम गले लगाके
अहसान इतना कर दो, मेरी ज़िंदगी   ..