ओ होऽ
मुझको देखोगे जहाँ तक
मुझको पाओगे वहाँ तक
रास्तों से कारवाँ तक
इस ज़मीं से आसमाँ तक
मैं ही मैं हूँ, मैं ही मैं हूँ
दूसरा कोई नहीं
मुझको देखोगे जहाँ तक
मुझको पाओगे वहाँ तक
रास्तों से कारवाँ तक
इस ज़मीं से आसमाँ तक
हो मैं ही मैं हूँ, मैं ही मैं हूँ
दूसरा कोई नहीं
तेरी मुहब्बत ने रखा है मेरे सर पर ताज -२
इस धरती पर तेरा-मेरा मिलन हुआ है आज
मिल गया सब कुछ मुझे लब पर दुआ कोई नहीं
हो मैं ही मैं हूँ, मैं ही मैं हूँ
दूसरा कोई नहीं
मुझको देखोगे जहाँ तक
मुझको पाओगे वहाँ तक
रास्तों से कारवाँ तक
इस ज़मीं से आसमाँ तक
मैं ही मैं हूँ, मैं ही मैं हूँ
दूसरा कोई नहीं
तू जो चला है डाल के मेरे हाथ में अपना हाथ -२
सारी फ़ज़ायें चारों दिशायें अब हैं मेरे साथ
मुझ तलक आये न जो वो रास्ता कोई नहीं
हो मैं ही मैं हूँ, मैं ही मैं हूँ
दूसरा कोई नहीं
मुझको देखोगे जहाँ तक
मुझको पाओगे वहाँ तक
रास्तों से कारवाँ तक
इस ज़मीं से आसमाँ तक
मैं ही मैं हूँ हो मैं ही मैं हूँ
दूसरा कोई नही