( तेरे दर से ख़ुशी मांगी
मगर ग़म दे दिया तूने
अरे ये क्या किया तूने
अरे ये क्या किया तूने ) -२
तेरे क़दमों से कितना प्यार
करती हैं मेरी गलियाँ
मेरी गलियाँ
खिला कर तोड़ ना देना
कहीं तू आस की कलियाँ -२
क़सम है जान दे देंगे
अगर ऐसा किया तूने
अरे ये क्या किया तूने -२
तुझे ये क्या ख़बर तुझसे
मुझे कितनी मोहब्बत है
मोहब्बत में मुझे तुझसे
बस इतनी सी शिक़ायत है
रुलाने के लिये ज़ालिम
मेरा दिल क्यूँ लिया तूने
अरे ये क्या किया तूने -२
मिलेगा क्या तुझे उलफ़त भरे
इस दिल को ठुकरा कर
तड़पते जायेंगे हम तो
अगर तू ख़ुश है तड़पा कर -२
जो तेरा है उसी दिल पर
सितम क्यूँ कर किया तूने
अरे ये क्या किया तूने -