फ़लसफ़ा प्यार का -२
तुम क्या जानो -२
तुमने कभी प्यार न किया
तुमने इन्तज़ार न किया
ख़ूबसूरत हो मगर प्यार के अंदाज़ नहीं
ये कमी है के तुम्हारा कोई हमराज़ नहीं
दिल में जब दर्द नहीं बात बनेगी कैसे
साज़ छेड़ा भी मगर प्यार की आवाज़ नहीं -२
फ़लसफ़ा प्यार का ...
कैसे समझाऊँ ये नाज़ुक सा फ़साना तुमको
ये वो मंज़र है जो महसूस हुआ करता है
रहती दुनिया में वही रहता है मरकर ज़िन्दा
प्यार के नाम पे जो जान दिया करता है -२
फ़लसफ़ा प्यार का ...
प्यार शीरीं ने किया प्यार ही लैला ने किया
प्यार मीरा ने किया प्यार ही राधा ने किया
प्यार हर रंग में लोगों को सदा देता है
प्यार के पर्दे में हम सबका ख़ुदा रहता है -२
फ़लसफ़ा प्यार का ..