र: (तुम ने पुकारा और हम चले आए
   दिल हथेली पर ले आए रे)		-२
सु: (तुम ने पुकारा और हम चले आए
    जान हथेली पर ले आए रे)	-२
र: आओ बैठो हमारे पहलू में पनाह ले लो
   मेरी जलती हुई आँखों पे ये आँखें रख दो
   ऐ मेरे प्यार के ख़्वाबों की हसीं शहज़ादी
   होंठ क्यों कांप रहे हैं, ज़रा कुछ तो बोलो
सु: तुम ने पुकारा और हम चले आए
   जान हथेली पर ले आए रे
र: तुम ने पुकारा और हम चले आए
सु: आज खेलो मेरी ज़ुल्फ़ों से, इजाज़त है तुम्हें
   मुझको छू लो, मेरी नस नस में शरारे भर दो
   मेरे दिलदार मेरी आँखों में रहने वाले
   मैं तुम्हारी हूँ, मेरी माँग में तारे भर दो
र: तुम ने पुकारा और हम चले आए
   दिल हथेली पर ले आए रे
र: नाम रौशन है तुम्हीं से मेरे अफ़साने का
   ज़िंदगी नाम है उल्फ़त में जीए जाने का
   तुम अगर हमको न मिलते तो ये सूरत होती
   लोग ले जाते जनाज़ा तेरे दीवाने का
सु: तुम ने पुकारा और हम चले आए
   जान हथेली पर ले आए रे
र: तुम ने पुकारा और हम चले आ