शहनाईयों की सदा कह रही है
खुशी की मुबारक घड़ी आ गई है
सजी सुर्ख़ जोड़े में चाँद सी दुल्हन
ज़मीं पे फ़लक़ से परी आ गई है
दुल्हे का सेहरा सुहाना लगता है
दुल्हन का तो दिल दीवाना लगता है
पल भर में कैसे बदलते हैं रिश्ते
अब तो हर अपना बेगाना लगता है
दुल्हे का सेहरा ...
सात फेरों से बंधा जन्मों का ये बंधन
प्यार से जोड़ा है रब ने प्रीत का दामन
हैं नईं रस्में नईं कस्में नईं उलझन
होंठ हैं खामोश लेकिन कह रही धड़कन
धड़कन धड़कन धड़कन धड़कन
धड़कन मेरी धड़कन धड़कन तेरी धड़कन
धड़कन धड़कन धड़कन धड़कन
धड़कन मेरी धड़कन मेरी धड़कन
मुश्किल अश्क़ों को छुपाना लगता है
दुल्हन का तो दिल ...
मैं तेरी बाहों के झूले में पली बाबुल
जा रही हूं छोड़ के तेरी गली बाबुल
खूबसूरत ये ज़माने याद आएंगे
चाह के भी हम तुम्हें ना भूल पाएंगे
मुश्किल मुश्किल मुश्किल दामन को छुड़ाना लगता है
दुल्हन का तो दिल ..