जवानी ने इशारा किया
जवानी ने इशारा किया
दिल बोला है
दिल बोला है
मेरी दुनिया लुट जाये
जवानी ने इशारा किया
जवानी ने इशारा किया
दिल बोला है
दिल बोला है
मेरी दुनिया लुट जाये
जवानी ने इशारा किया
जवानी को न देखो
जवानी को न देखो
बड़ी जालिम जवानी है
जवानी को न देखो
बड़ी जालिम जवानी है
अंदर से
अंदर से आग है
ऊपर से पानी है
जो भी पिए जल जाये
जल जाये
जो भी पिए जल जाये
जल जाये
जवानी ने इशारा किया
जवानी ने इशारा किया
दिल बोला है
दिल बोला है
मेरी दुनिया लुट जाये
जवानी ने इशारा किया
जवानी से न खेलो
जवानी से न खेलो
ये जवानी बहता पानी है
जवानी से न खेलो
ये जवानी बहता पानी है
चार दिनों की मौज है
दर्द भरी कहानी है
चार दिनों की मौज है
दर्द भरी कहानी है
जो भी खेले पछताये पछताये
जो भी खेले पछताये पछताये
जवानी ने इशारा किया
जवानी ने इशारा किया
दिल बोला है
दिल बोला है
मेरी दुनिया लुट जाये
जवानी ने इशारा किया