हे हे हे हे हे हे
जिसे हँसना रोना है वो प्यार करे
जिसे पागल होना है वो प्यार करे
जिसे पाना खोना है वो प्यार करे
हर सितम जो सहे दर्द-ओ-गम जो सहे
मेरी जाँ वो प्यार करे
जिसे हँसना रोना है ...
कभी दिल इस में तड़पे कभी इस में मिले आराम
कभी नाम हुआ इस में कभी इस में हुए बदनाम
इक पल का मिलन इस में बरसों की जुदाई है
इस में रंगरलियाँ हैं इस में तन्हाई है
जिसे हँसना रोना है ...
हे हे हे हे हे हे हे
फूलों की सेज भी है काँटों का बिस्तर भी
जीने का मज़ा है तो मरने का डर भी
होते हैं खफ़ा रब से जग से लड़ जाते हैं
जो इस के दीवाने हैं सूली चढ़ जाते हैं
जिसे ख्वाब संजोना है वो प्यार करे
जिसे हँसना रोना है ...
जिसे पागल होना है ..