महबूब मेरे महबूब गज़ब की गर्मी है तेरी साँसों में
मैं पिघल गया हूँ यार मेरे
मैं पिघल गई हूँ यार मेरे आकर तेरी इन बाहों में
महबूब मेरे ...
दिलदार मोहब्बत से तेरी क्या ये मेरी हस्ती है
इक घूट में पी जाऊं इन होंठों में मस्ती है
दिल डूब गया है इन तेरी लबरेज़ छलकती आँखों में
महबूब मेरे ...
दिन रात तसव्वुर में तेरे इस दिल को मैं बहलाती हूँ
तू सामने जब आ जाता है ना जाने क्यों शरमाती हूँ
ये शर्म-ओ-हया की ज़िद कैसी तूने दी मुझे पनाहों में
महबूब मेरे ...
ये जिस्म सुलगता है ऐसे जैसे कोई आग दहकती है
ये आग सर्द होगी किस दिन हर वक़्त ये उलझन रहती है
चल हो जाएं शामिल दोनों क़ुदरत के पाक़ गुनाहों में
महबूब मेरे ...
इक दूजे की इन बाहों मे