मैं हूँ घोड़ा, ये है गाड़ी, मेरी रिक्शा सब से निराली
ना गोरी है ना ये काली, हो हो हो हो हो हो
घर तक पहुंचा देने वाली ...
एक रुपैया भाड़ा, पैसेंजर इतना जाड़ा
मला नाको रे नाको रे नाको रे
हो दुबला पतला चलेगा, आड़ा तिरछा चलेगा
साला हो या हो वो साली, याने की आधी घरवाली
एक दिखाकर बीड़ी, रुकवा दी चार गाड़ी
अरे पैसे का खेला है खीला
हो जो मरज़ी है करा लो, पाकिट से नोट निकालो
फिर ले जाओ जेब खाली, बाजू हट बुर्के वाली
हम आज़ाद हैं मिस्टर, क्या इनसान और क्या जानवर
मेरे देश में सारे बराबर
हो कुत्ता ?? पे सोए, मानव का घर तो रोए
ज़िंदगी लगती है जाली, हो ज़िंदगी लगती है जाल