कि:	चाहे रहो दूर चाहे रहो पास
	सुन लो मगर एक बात
	एक डोर से बँधोगी सनम किसी दिन हमारे साथ
ल:	चाहे रहो दूर चाहे रहो पास
	सुन लो मगर एक बात
	तुम इस गली तो मैं उस गली के आऊँ कभी न हाथ
	चाहे रहो दूर चाहे रहो पास
ल:	मेरे पीछे-पीछे चले तो हो बाबू
	पर ज़रा तिरछी है चाल
	आशिक़ बनना जाओ कहीं सीखो तुम अभी दो-चार साल
	चाहत के क़ाबिल बन जाओ फिर मैं करूँगी
	फिर मैं करूँगी बात
	चाहे रहो दूर चाहे रहो पास
	सुन लो मगर एक बात
	तुम इस गली तो मैं उस गली के आऊँ कभी न हाथ
कि:	चाहे रहो दूर चाहे रहो पास
	ओ मेरी चंचल पवन बसंती करो नहीं यूँ बेक़रार
	इन बाँहों में आना है तुमको आख़िर जान-ए-बहार
	दिल थामे आओगी फिर मैं पूछूँगा तुमसे
	पूछूँगा तुमसे बात
	चाहे रहो दूर चाहे रहो पास
	सुन लो मगर एक बात
	एक डोर से बँधोगी सनम किसी दिन हमारे साथ
ल:	चाहे रहो दूर चाहे रहो पास
	सुन लो मगर एक बात
	तुम इस गली तो मैं उस गली के आऊँ कभी न हाथ
	चाहे रहो दूर चाहे रहो पा