तुम्हारी नज़र क्यों खफ़ा हो गई
खता बख्श दो गर खता हो गई
हमारा इरादा तो कुछ भी न था
तुम्हारी खता खुद सज़ा हो गई
तुम्हारी ...
(सज़ा ही सही आज कुछ तो मिला है
सज़ा में भी इक प्यार का सिलसिला है ) - २
मोहब्बत का कुछ भी अन्जाम हो
मुलाक़ात ही इल्तजा हो गई
तुम्हारी ...
(मुलाक़ात पे इतने मगरूर क्यों हो
हमारी खुशामद पे मजबूर क्यों हो ) - २
मनाने की आदत कहां पड़ गई
खताओं की तालीम क्या हो गई
तुम्हारी ...
आ ...
(सताते न हम तो मनाते ही कैसे
तुम्हें अपने नज़दीक लाते ही कैसे ) - २
किसी दिन की चाहत अमानत ये थी
वो आज दिल की आवाज़ हो गई 
तुम्हारी ..