मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेमी
कभी न कभी तो आयेगा वो कभी न कभी मैं बनूँगी उसकी
मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेमी
कभी न कभी तो आयेगा वो कभी न कभी मैं बनूँगी उसकी
दुनिया में वो सबसे प्यारा मेरी क़िस्मत का वो तारा
मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेमी
कभी न कभी तो आयेगा वो कभी न कभी मैं बनूँगी उसकी
हो दुनिया में वो सबसे प्यारा मेरी क़िस्मत का वो तारा
कौन है वो नहीं जानूँ मैं उसको जानूँ ना पहचानूँ मैं
करूँ क्या ये बता कैसे निकलेगा अरमाँ दिल से
कैसे जा के मिलेगा मंज़िल से रास्ता ये बता
मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेमी
कभी न कभी तो आयेगा वो कभी न कभी मैं बनूँगी उसकी
हो दुनिया में वो सबसे प्यारा मेरी क़िस्मत का वो तारा
कौन है किस से होगा प्यार मुझे -२
जानें किस का है इंतज़ार मुझे
जानें
मेरी हैरानी मेरी परेशानी समझे ना
किसको मैं चाहूँ ये भी नहीं जानूँ समझे ना
तुम ही कहो जाऊँ कहाँ उसका न कोई पता न कोई निशाँ
फिर भी मेरा दिल कहता है सपनों में जो रहता है
इक न इक दिन तो वो मिलने आयेगा
मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेमी
कभी न कभी तो आयेगा वो कभी न कभी मैं बनूँगी उसकी आ अ आ
हो
दुनिया में वो सबसे प्यारा मेरी क़िस्मत का वो तारा
मेरे दिल का वो शहज़ादा मेरा दिलबर मेरा प्रेम