झूलना डला दे
मोरे सैयाँ को बुला दे, ओ ननद जी
सावन की रुत आई
झूलना डला दे
मोरे सैयाँ को बुला दे, ओ ननद जी
सावन की रुत आई
लो जल बरसाने आईं घटायें काली -२
तुम झूठी बोलीं, ऐसे में तो बोलूँ ??
ओ अरी ओ री ननन्दिया -२
मेरा बिखरा-बिखरा बाग, नहीं घर माली
बिरहन देती दुहाई
( झूलना डला दे
मोरे सैयाँ को बुला दे, ओ ननद जी
सावन की रुत आई ) -२
( बेदर्दों से प्रीत लगा के
मैं पछताई हो मैं पछताई ) -२
( दिन ने चैन गँवाया
आँख ने निंदिया गँवाई, हा निंदिया गँवाई ) -२
ओ अरे अरे ननदिया -२
इक बार उन्हें मिला दे भला हो तेरा
निन-नित तुम्हें मिले न दोया मेरा -२ ??
( झूलना डला दे
मोरे सैयाँ को बुला दे, ओ ननद जी
सावन की रुत आई ) -२