हाँ तेरे प्यार के तीर ने घायल कर दिया दिया
तेरे इश्क़ ने मुझे पागल कर दिया दिया
अरे अरे तू है कमाल
दिल जीतने की है तुझमें हर अदा अदा अदा
तो बोलो कैसे न होता मैं फ़िदा फ़िदा
अरे अरे तू है कमाल
जबसे सनम दिल को तेरा प्यार मिला आ आ
तन में नया मन में नया शोर मचा आ आ
इतने करीब आ जाएं लहरों जैसे मिल जाएं
तेरी साँसों में बेचैनी है
दिल का मौसम तूफ़ानी है
तेरे इश्क़ ने मुझे ...
कैसी दीवानगी क्यूं ये बेताबियां
कैसी ये बेखुदी क्यूं ये बेहोशियां
न होश में तुम आओ न होश में हम आएं
ऐ काश के अब ये पल ऐसे ही ठहर जाएं
हो इस प्यार से देखो नहीं दम ये निकल ही न जाए कहीं
हे ओ मेरी जान मेरी जां हो तुम तेरे ही दम से तो जीते हैं हम
तेरे प्यार के तीर ..