मेघा रे मेघा रे, मेघा रे मेघा रे
मत परदेस जा रे
आज तू प्रेम का संदेस बरसा रे
कहाँ से तू आया कहाँ जायेगा तू
के दिल की अगन से पिघल जायेगा तू
धुआँ बन गयी है ख़यालों कि महफ़िल
मेरे प्यार कि जाने कहाँ होगी मंज़िल
हो मेघा रे, मेघा रे मेघा रे मेघा रे
मेरे ग़म की तू दवा रे, दवा रे
आज तू प्रेम ...
बरसने लगी हैं बूँदें तरसने लगा है मन
हो, ज़रा कोई बिजली चमकी लरज़ने लगा है मन
और न डरा तू मुझको ओ काले काले घन
मेरे तन को छू रही है प्रीत की पहली पवन
हो, मेघा रे मेघा रे
मेरी सुन ले तू सदा रे
आज तू प्रेम का संदेस बरसा रे
हो मेघा रे मेघा रे ...
मन का मयूरा आज मगन हो रहा है
मुझे आज ये क्या सजन हो रहा है
उमंगों का सागर उमड़ने लगा है
बाबुल का आँगन बिखरने लगा है
न जाने कहाँ से हवा आ रही है
उड़ाके ये हमको लिये जा रही है
ये रुत भीगी-भीगी भिगोने लगी है
के मीठे से नश्तर चुभोने लगी है
चलो और दुनिया बसाएँगे हम तुम
ये जन्मों का नाता निभायेंगे हम तुम
हो मेघा रे मेघा रे, मेघा रे मेघा रे
दे तू हमको दुआ रे
आज तु प्रेम का संदेस बरसा रे
हो मेघा रे मेघा रे ..