लारा लप्पा लारा लप्पा लाई रखदा -३
अडीडप्प अडीडप्प लाई रखदा
हो... देकर झूठे लारे -२
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -२
बाबूजी की बात निराली -२
दिल भी ख़ाली जेब भी ख़ाली -२
हो फिर भी अकड़ दिखाए
ओ बाबूजी, फिर भी अकड़ दिखाए
ओ बाबूजी, समझ न आए रे
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -२
बाबूजी से माँगे पैसे -२
बाबूजी बोले पैसे कैसे -२
जा (लेन देन पर ख़ाक़ मुहब्बत पाक
बड़े फ़र(अ)मा गए हैं) - २
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -५
हो... देकर झूठे लारे -३
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -२
आजकल के जेंटलमेन -२
रहते हैं हरदम बेचैन
ख़ाली जेब मटकते नैन -२
काम करे न काज -२
फिर भी अकड़ दिखाए
ओ बाबूजी फिर भी अकड़ दिखाए
ओ बाबूजी समझ न आए रे
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -२
आजकल की नारियाँ
आजकल की नारियाँ
है मुफ़्त की बीमारियाँ, बीमारियाँ
रात दिन मर्दों से लड़ने की करे तैय्यारियाँ, तैय्यारियाँ
(काम कुछ करती नहीं
और बाँधती है साड़ियाँ) -२
लारा लप्पा लारा लप्पा लाई रखदी
अडीडप्प अडीडप्प लाई रखदी
लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा
हो... देकर झूठे लारे -२
फ़िक्र क्यों करते हो साहेब -२
ये भी कर दिखलाएंगे -२
वक़्त आएगा तो इस कुर्सी पे हम दट जाएंगे दट जाएंगे -२
(लारा लप्पा लारा लप्पा लाई रखदा
अडीडप्प अडीडप्प लाई रखदा) -