चली राधे रानी, अँखियों में पानी    -२
अपने मोहन से मुखड़ा मोड़के        -२
चली राधे रानी, अँखियों में पानी
अपने मोहन से मुखड़ा मोड़के
मान भरी, अभिमान भरी    -२
निर्मोही से, निर्मोही से नाता तोड़के
अपने मोहन से मुखड़ा मोड़के
चली राधे रानी
ओ ओ, जमुना के तट पे, बंसी के बट पे
नटखट ने उसको घेर लिया
देखो नटखट ने उसको घेर लिया
घूँघट के पट से झाँक के झटपट
राधा ने भी मुँह फेर लिया
देखो राधा ने भी मुँह फेर लिया  
बातों ही बातों में झगड़ा भया ऐसा -२
बाहों के बंधन तोड़के
हो चली बाहों के बंधन तोड़के
अपने मोहन से मुखड़ा मोड़के
(चली राधे रानी, अँखियों में पानी
 अपने मोहन से मुखड़ा मोड़के
 चली राधे रानी)                          -२
छलिया मोहन, राधे भोली  -२
साँवरिया ने की जो छिछोली      -२
साँवरिया साँवरिया, साँवरिया ने की जो छिछोली
न कुछ डोली, न कुछ बोली
राधे न कुछ डोली, न कुछ बोली
न ही दो अखियाँ खोली      -२
लाख मनाये गोरी, माने न माने,
मधुबन की गलियाँ छोड़के
हो, मधुबन की गलियाँ छोड़के
अपने मोहन से मुखड़ा मोड़के
(चली राधे रानी, अँखियों में पानी
 अपने मोहन से मुखड़ा मोड़के
 चली राधे रानी)                          -