लब पे तेरे इक़रार-ए-मोहब्बत 
शेर ग़ज़ल का लगता है
शर्म से चेहरा लाल गुलाबी 
फूल कमल का लगता है
लब पे तेरे ...
दिल को नजर से टकराये भी 
एक ज़माना बीत गया 
चोट मगर है इतनी ताज़ा 
हादसा कल का लगता है
लब पे तेरे ...
बेखुद होकर मस्त हवाएं 
ऐसे कब लहराती थी 
ये जादू तो हल्के हल्के 
उस आँचल का लगता है 
लब पे तेरे ...
हम समझे थे भूल गये हैं 
वो चाहत का अफ़साना
आज मगर फिर दर्द सा 
दिल में हल्का हल्का लगता है
लब पे तेरे इक़रार-ए-मोहब्बत 
शेर ग़ज़ल का लगता है
शर्म से चेहरा लाल गुलाबी 
फूल कमल का लगता है
लब पे तेरे ..