चले आज तुम जहाँ से, हुई ज़िंदगी परायी
तुम्हें मिल गया ठिकाना, हमें मौत भी न आयी
ओ दूर के मुसाफ़िर हम को भी साथ ले ले रे
हम को भी साथ ले ले
हम रह गये अकेले
तूने वो दे दिया ग़म, बेमौत मर गये हम
दिल उठ गया जहाँ से, ले चल हमें यहाँ से
ले चल हमें यहाँ से
किस काम की ये दुनिया जो ज़िंदगी से खेले रे
हम को भी साथ ले ले, हम रह गये अकेले
सूनी हैं दिल की राहें, खामोश हैं निगाहें
नाकाम हसरतों का उठने को है जनाज़ा
उठने को है जनाज़ा
चारों तरफ़ लगे हैं बरबादियों के मेले रे
हम को भी साथ ले ले, हम रह गये अकेले
ओ दूर के मुसाफ़िर हम को भी साथ ले ले रे
हम को भी साथ ले ले
हम रह गये अकेल