आशा:	in an incredulous tone क्या??
किशोर:	in a slow, mellow tone 
हम जब होंगे साठ साल के,  और तुम होगी पचपन की
बोलो प्रीत निभाओगी ना,  तब भी अपने बचपन की
आशा:	in orgasmic ecstasy coupled with surprise 
क्या? क्या? क्या? क्या?
किशोर:	clearing his throat and imitating
an old man the first time around
with Asha laughing hysterically 
हम जब होंगे साठ साल के,  और तुम होगी पचपन की
बोलो प्रीत निभाओगी ना,  तब भी अपने बचपन की
आशा:	 तुम जब होंगे साठ साल के,  और मै हूँगी पचपन की
प्रीत की ज्योत जलाऊंगी मैं,  तब भी अपने बचपन की
किशोर:	हाँ, बाहों का सहारा हो जब,  लकड़ी क्यूँ हम टेकेंगे
आँख भले धुँधली हो जाए,  दिल की नज़र से देखेंगे
आँखों में तुम यूँहीं देखना,  क्या है ज़रूरत दरपन की
बोलो प्रीत निभाओगी ना,  तब भी अपने बचपन की
आशा:	 तुम जब होंगे ...
आशा:	रूप की ये मस्तानी धुन,  एक दिन तो ढल जाएगी
और क़िस्मत भी चेहरे पे,  समय का रंग मल जाएगी
तुम तब कहीं बदल ना जाना,  क़सम तुम्हें इस धड़कन की
बोलो प्रीत निभाओगे ना,  तब भी अपने बचपन की
किशोर:	हाँ, ठंडी में तुम sweater बुओना,
हम लकड़ी चुन लाएंगे
बच्चो के संग बच्चे बन कर,  हम दोनो तुतलायेंगे
मिलजुल कर हम साथ रहेंगे,  बात न होगी अनबन की
बोलो प्रीत निभाओगी ना,  तब भी अपने बचपन की
आशा:	 तुम जब होंगे ...
किशोर:	in teasing mode
by this time Asha has gone nuts! हम जब होंगे ..