र: म ह्म्म
ल: म ह्म्म
र: म ह्म्म
ल: म ह्म्म
र: ओ ओहो हो ...
र: मिज़ाज-ए-गरामी,  ल: दुआ है आपकी  (२)
र: बड़ी ख़ूबसूरत अदा है आपकी
ल: बड़ी ख़ूबसूरत निगाह है आपकी
ल: मिज़ाज-ए-गरामी,  ल: दुआ है आपकी  (२)
र: खोया खोया-स कुछ गुमसुम,
    मैं आजकल रहता हूँ हर महफ़िल में (२)
    कोई दवा तो बतलाओ के दर्द रहता है
    ज़रा-सा दिल में
ल: यही दर्द-ए-दिल तो दवा है आपकी   (२)
ल: मिज़ाज-ए-गरामी,  र: दुआ है आपकी  (२)
ल: मर्ज़ी है आज क्या फ़िज़ा की,
    जो आज मेरा दिल यूँ ही धड़का रही है (२)
    क्या हो गया है इस हवा को
    जो ऐसे मेरी ज़ुल्फ़ों को बिखरा रही है
र: करे क्या के आशिक़ हवा है आपकी (२)
र: मिज़ाज-ए-गरामी,  ल: दुआ है आपकी (२)
र: आये न नींद मुहब्बत में,
    तो रात सुहानी कोई कैसे गुज़ारे (२)
    सोता है चैन से ज़माना
    गुज़ारता हूँ मैं रात गिन-गिनके तारे
ल: ख़ता है येह किसकी?  ख़ता है आपकी!  (२)
ल: मिज़ाज-ए-गरामी,  र: दुआ है आपकी   (२)
र: बड़ी ख़ूबसूरत अदा है आपकी
ल: बड़ी ख़ूबसूरत निगाह है आपकी
र: मिज़ाज-ए-गरामी,  ल: दुआ है आपकी  (२)