अलका: वादा रहा सनम, होंगे जुदा न हम
चाहे न चाहे ज़माना
हमारी चाहतों का 
मिट ना सकेगा फ़साना
अभीजीत: वादा रहा सनम, होंगे जुदा न हम
चाहे न चाहे ज़माना
हमारी चाहतों का 
मिट ना सकेगा फ़साना
अलका: (इन वादियों में यूं ही मिलते रहेंगे
दिल में वफ़ा के दिये जलते रहेंगे ) - २
ये माँगा है दुआओं में 
कमी न हो वफ़ाओं में 
रहे तेरी निगाहों में
देखो न इन फ़िज़ाओं में ओ जाने जां
हमारी चाहतों का ...
अभीजीत: (कैसी उदासी तेरे चेहरे पे छाई
क्या बात है जो तेरी आँख भर आई) - २
देखो तो क्या नज़ारे हैं
तुम्हारी तरह प्यारे हैं
हंसो न मेरे लिये तुम 
सभी तो तुम्हारे हैं ओ जाने जां
हमारी चाहतों का ...
दोनो: वादा रहा सनम, होंगे जुदा न हम
चाहे न चाहे ज़माना
हमारी चाहतों का 
मिट ना सकेगा फ़सान