किसी को दे के दिल कोई नवा संज-ए-फ़ुग़ाँ क्यूँ हो
न हो जब दिल ही सीने में तो फिर मुँह क्यूँ हो
वो अपनी कूँ न छोड़ेंगे हम अपनी बज़्ज़ा क्यूँ बदलें
सुबक-सर बनके क्या पूछे के हमसे सरग़राँ क्यूँ हो
किया ग़म-ख़ार ने रुसवा लगे आग इस मुहब्बत को
न लावे ताब जो ग़म की वो मेरा राज़दाँ क्यूँ हो
ये कह सकते हो हम दिल में नहीं हैं पर ये बतलाओ
के जब दिल में तुम्हीं तुम हो तो आँखों से निहाँ क्यूँ हो
कहा तुमने के क्यूँ हो ग़ैर से मिलने में रुस्वाई
बजा कहते हो सच कहते हो फिर कहियो कि हाँ क्यूँ हो
निकाला चाहता है काम क्या तानों से तू 'ग़ालिब'
तेरे बेमेहर कहने से वो तुझ पर मेहरबाँ क्यूँ ह