चप्पा चप्पा चरखा चले 
औनी-पौनी यारियाँ तेरी
बौनी-बौनी बेरियोँ तले
चप्पा चप्पा चरखा चले   ...
यारा वे, यारा-वे, यारा-वे~
नानियाँ परदेसिया
चप्पा चप्पा चरखा चले   ...
गोरी चटखोरी जो कटोरी से खिलाती थी
जुम्मे के जुम्मे जो सुरमे लगाती थी
कच्ची मुंडेर तले
चप्पा चप्पा चरखा चले   ...
झूठी-मूठी मोयी ने रसोई में पुकारा था
लोहे के चिमटे से लिपटे तो मारा था
'बीबा' तेरा चूल्हा जले
चप्पा चप्पा चरखा चले   ...
चुन्नी लेके सोती थी, क़माल लगती थी
पानी में जलता चराग़ लगती थी
'बीबा' तेरा याद न टले
चप्पा चप्पा चरखा चले   ..