हे: इक बार ज़रा फिर कह दो
   मुझे शर्माके तुम दीवाना
ल: ऐसी मीठी-मीठी बातें करके
   कहाँ सीखा है दिल का लुभाना
हे: ओ जान-ए-जां
   इक बार ज़रा फिर कह दो
   मुझे शर्माके तुम दीवाना
ल: ऊँ-हूँ              %  (OYE HOY, mar jaawaaN)
हे: दिल लेकर रहो दूर हुज़ूर न हमसे
   करो इतना ग़ुरूर न हमसे
ल: ओ सजना, मेरा हार सिंगार तुम्हीं हो
   मेरा दम है तुम्हारे ही दम से
हे: तुम शमा हो तो मैं हूँ पर्वाना
ल: ऐसी मीठी-मीठी बातें करके
   कहाँ सीखा है दिल का लुभाना
हे: ओ जान-ए-जां
   इक बार ज़रा फिर कह दो
   मुझे शर्माके तुम दीवाना
ल: ऊँ-हूँ              %  (OYE HOY, mar jaawaaN)
हे: सुनो दिल्बर ये जो दीप खुशी का जला है
   मेरा प्यार इसी में ढला है
ल: मेरा दिल भी पिया लेके तुम्हारा सहारा
   नई राह पे आज चला है
हे: दिआ तुम्हीं ने उम्मीदों को ठिकाना
ल: ऐसी मीठी-मीठी बातें करके
   कहाँ सीखा है दिल का लुभाना
हे: ओ जान-ए-जां
   इक बार ज़रा फिर कह दो
   मुझे शर्माके तुम दीवाना
ल: ऊँ-हूँ              %  (OYE HOY, mar jaawaaN)
हे: तुम चाहो तो मैं तोड़के ला दूँ सितारे
   कि हो तुम मुझे जान से प्यारे
ल: क्या माँगूँ जब मिल गए तुम मुझे सजना
   मैं तो आ गई बस में तुम्हारे
हे: मेरा दिल है तुम्हारा नज़राना
ल: ऐसी मीठी-मीठी बातें करके
   कहाँ सीखा है दिल का लुभाना
हे: ओ जान-ए-जां
   इक बार ज़रा फिर कह दो
   मुझे शर्माके तुम दीवाना
हे: कहो न
ल: दीवाना
हे: फिर कहो
ल: दीवाना
हे: फिर कहो
ल: दी-वा-