दर-ओ-दीवार पे हसरत-ए-नज़र करते हैं
खुश रहो अहल-ए-वतन हम तो सफ़र करते हैं
हम भी आराम उठा सकते थे घर पर रहकर
हमको भी पाला था माँ-बाप ने दुख सह-सहकर
वक़्त-ए-रुख़्सत उन्हें इतना भी न आये कहकर
गोद में आँसू जो टपके कभी रुख़ से बहकर
सिफ़र् उनको ही समझना दिल के बहलाने को
अपनी क़िस्मत में अज़ल से यही ग़म रखा था
ददर् रखा था  ???
किसको परवाह थी और किसमें ये दम रखा था
हमने जब वादी-ए-क़ुबर्अत में क़दम रखा था
दूर तक याद-ए-वतन आयी थी समझाने को
दिल फ़िदा करते हैं क़ुबार्न जिगर करते हैं
पास जो कुछ है वो माता की नज़र करते हैं
??
खुश रहो अहल-ए-वतन हम तो सफ़र करते हैं
जाके आबाद करेंगे किसी वीराने को
नौजवानों यही मौका है उठो खुल खेलो
खिदमत-ए-क़ौम में जो आये बला सब झेलो
देश आज़ाद हो क्या ग़म है जवानी दे दो
फिर मिलेगी न ये माता की दुआयें ले लो
देखें कौन आता है ये फ़र्ज़ बजानाने(?) क