(रफ़ी: आई हैं बहारें मिटे ज़ुल्म-ओ-सितम
       प्यार का ज़माना आया दूर हुए ग़म
       राम की लिला रंग लाई
कोरस: अ-हा हा
रफ़ी: शाम ने बंसी बजाई
कोरस: अ-हा हा-हा                           ) -२
रफ़ी: चमका है इनसाफ़ का सूरज फैला है उजाला
कोरस: उजाला,
       चमका है इनसाफ़ का सूरज फैला है उजाला
रफ़ी: नई उमंगें संग लायेगा हर दिन आनेवाला
कोरस: आनेवाला,
       नई उमंगें संग लायेगा हर दिन आनेवाला
रफ़ी: हो हो
       मुन्ना गीत सुनायेगा
       टुन्ना ढोल बजायेगा
कोरस: मुन्ना गीत सुनायेगा, टुन्न ढोल बजायेगा
रफ़ी: संग-संग मेरी छोटी मुन्नी नाचेगी छम-छम
रफ़ी + कोरस:
       आई हैं बहारें मिटे ज़ुल्म-ओ-सितम
       प्यार का ज़माना आय दूर हुए ग़म
       राम की लीला रंग लाई
कोरस: अ-हा हा
रफ़ी: शाम ने बंसी बजाई
कोरस: अ-हा हा-हा
रफ़ी: अब न होंगे मजबूरी के इस घर में अफ़साने
कोरस: अब ना होंगे मजबूरी के इस घर में अफ़साने
रफ़ी: प्यार के रंग में रंग जायेंगे सब अपने बेगाने
कोरस: प्यार के रंग में रंग जायेंगे सब अपने बेगाने
रफ़ी: हो हो हो
       सब के दिन फिर जायेंगे
       मंज़िल अपनी पायेंगे
       जीवन के तराने मिलके गायेंगे हरदम
रफ़ी + कोरस + #मले# कोरस:
       हो
       आई हैं बहारें मिटे ज़ुल्म-ओ-सितम
       प्यार का ज़माना आय दूर हुए ग़म
रफ़ी + #मले# कोरस:
       राम की लीला रंग लाई
कोरस: अ-हा हा
रफ़ी + #मले# कोरस:
       शाम ने बंसी बजाई
कोरस: अ-हा हा-हा
रफ़ी + कोरस + #म# कोरस:
       आ-आ
       आ-