त:
इतना न मुझसे तू प्यार बढ़ा
के मैं एक बादल आवारा
कैसे किसी का सहारा बनूँ
के मैं खुद बेघर बेचारा
इतना न...
त: 
मुझे एक जगह आराम नहीं
रुक जाना मेरा काम नहीं
मेरा साथ कहाँ तक दोगी तुम 
मै देश विदेश का बंजारा
ल :
इस लिये तुझसे प्यार करूं
के तू एक बादल आवारा
जनम जनम से हूँ साथ तेरे 
के नाम मेरा जल की धारा
ल:
ओ नील गगन के दीवाने
तू प्यार न मेरा पहचाने
मैं तब तक साथ चलूँ तेरे
जब तक न कहे तू मैं हारा
त:
क्यूँ प्यार में तू नादान बने
इक बादल का अरमान बने
मेरा साथ कहाँ तक दोगी तुम
मैं देस-बिदेस का बंजारा
इतना न...
त:
मदहोश हमेशा रहता हूँ
खामोश हूँ कब कुछ कहता हूँ
कोई क्या जाने मेरे सीने में
है बिजली का भी अंगारा
त:
अरमान था गुलशन पर बरसूँ
एक शोख के दामन पर बरसूँ
अफ़सोस जली मिट्टी पे मुझे
तक़दीर ने मेरी दे मारा
इतना न..