ढोल बाज्ने लगा गाँव सजने लगा
कोई लौट के आया है संग अपने
वो रंग किसने, लाया है
आया रे हमरा मितवा
हम झूम झूम गाये 
नाचे रे हमरा मनवा 
आनेवाले न अब जाना कभी छोड़ के
पड़ते हम पैंय्या कभी हाथ कभी जोड़के 
जाने न देंगे हम, अब दिल तोड़के 
अपन कुँवर आया, रजेश्वर आया
संग अपने, वो रंग किसने लाया है   ...
मुहब्बत से भरा, एक दिल है जैसे 
मेरे बचपन का साथि, मेर गाँव 
बहुत मीठा है पानी, इस कुँ_ए का
भरदी ठण्डी है एएन, पैर्दोन कि चाओउन 
खुला संगीत है, जैसे हवा में 
ज़रा आवाज़ तो सुन, चकियोन कि 
रहेत घत है, भिनि भिनि लेय मेइन 
सुरिलि बोलियन है, पन्चियोन कि 
मेइन बर्सो बाद लौत होउन 
तो जान, ये गाओउन, गेएत है, सदियोन पुरा