मु:  तुम से ही मेरी ज़िंदगी मेरी बहार तुम
गी: अपने ही दिल से पूछ लो किस का प्यार हो तुम 
मु:  तुम से ही मेरी ज़िंदगी ... 
मु:  गाती हुई हवाओं में तेरा ही गीत है
गी: साजन मेरे निगाहों में तेरी ही प्रीत है
     चंदा का रूप चाँदनी मेरा शृंगार तुम
     तुम से ही मेरी ज़िंदगी ...
गी: ये मुस्कुराता आसमान ये झूमती ज़मीं
मु:  मुझको ज़रा स.म्भालना खो जाऊँ न कहीं
     ऐसे में अपना कह भी दो बस एक बार तुम
दो:  तुम से ही मेरी ज़िंदगी ...
मु:  आती है ऐसी प्यार की घड़ीयाँ नसीब से
गी: ये दिल की धड़कनें ज़रा सुन लो क़रीब से
     आये हो लेके प्यार के सपने हज़ार तुम
मु:  अपने ही दिल से पूछ लो किस का प्यार हो तुम
दो:  तुम से ही मेरी ज़िंदगी ..