रुम झुम बरसे बादरवा, मस्त हवाएं आई
पिया घर आजा आजा, पिया घर आजा
हो रुम झुम बरसे बादरवा, मस्त हवाएं आई
पिया घर आजा आजा, पिया घर आजा
काले काले बादल घीर घीर आ गये आ गये
ऐसे में तुम जाके जुलम्वा ढा गये, ढा गये
सावन कैसे बीते रे
मैं कहाँ तुम कहाँ, हो मोरे राजा आजा
हो मोरे राजा
रुम झुम बरसे बादरवा   ...
मुझ बिरहन के हाल पे बादल रोते हैं, रोते हैं
बालम हमरे आँख मूँद कर सोते हैं, सोते हैं
हमको नींद न आये रे
याद सताये तोरी, मुख दिखलाजा आजा
मुख दिखलाजा
रुम झुम बरसे बादरवा   ...
का करूँ ऐसों से उल्फ़त हो गई, हो गई
उनके मस्त अलस्त नैन में खो गई, खो गई
प्यासे दोनों नैननवा
प्यासा जोबन मोरा, मोरी कसम आजा आजा
मोरी कसम आजा
हो रुम झुम बरसे बादरवा, मस्त हवाएं आई
पिया घर आजा आजा, पिया घर आज