अभि: है ए हो ओ ...
अल्का: लाह ला ला ...
अभि:  आंखों में बसे हो तुम
       (आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगा 
       आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगा 
       जब चाहूँ तुम्हें देखूँ, आईना बना लूंगा) -२ 
       आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगा 
अल्का: आंखों में बसे हो तुम
       (आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगी 
       आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगी
       जब चाहूँ तुम्हें देखूँ, आईना बना लूंगी) -२ 
       आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगी 
अल्का: तकदीर मेरी अब तो तकदीर तुम्हारी है
       ज़हां दिल था कभी मेरा तस्वीर तुम्हारी है
अभि: ये लब जो तेरे लरज़े मेरे दिल में हुई हलचल
       मेरा चैन चुराता है तेरी आँख का काजल
अल्का: अभी चैन चुराया है
       (अभी चैन चुराया है, कल तुम्हें चुरा लूँगी) -२ 
       जब चाहूँ तुम्हें देखूँ, आईना बना लूंगी
अभि: हे ए हो ओ
अभि: तू पास जो मेरे है, क्या काम बहारों से
       ये चमकीले नैना, क्या काम सितारों से
अल्का: तेरे नाम की धड़कन हूँ तेरे नाम की सांसें हूँ
       इक पल ना जुदा हो तुम आँखों में आँखें हों
अभि: कोई नामे-ए-वफ़ा पूछे
       (कोई नामे-ए-वफ़ा पूछे, मैं नाम तेरा लूंगा) - २
       जब चाहूँ देखूँ, आईना बना लूंगा
अभि: हो ओ  अल्का: आ 
अल्का:
       आंखों में बसे हो तुम 
       (आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगी 
       आंखों में बसे हो तुम, तुम्हें दिल में छुपा लूंगी
       जब चाहूँ तुम्हें देखूँ, आईना बना लूंगी ) - २ 
अभि: हे ए हो ओ