कि: ये रातें, ये मौसम, नदी का किनारा, ये चंचल हवा
आ: कहा दो दिलों ने, की मिल कर, कभी हम न होंगे जुदा
(दोनो): ये रातें, ये मौसम, नदी का किनारा, ये चंचल हवा
आ: ये क्या बात है आज की चांदनी में    - २
के हम खो गये प्यार की रागिनी में
कि: ये बाहों में बाहें, ये बहकी निगाहें
लो आने लगा ज़िंदगी का मज़ा
(दोनो): ये रातें, ये मौसम, नदी का किनारा, ये चंचल हवा
कि: सितारों की महफ़िल ने करके इशारा    - २
कहा अब तो सारा जहाँ है तुम्हारा
आ: मुहब्बत जवाँ हो, खुला आसमाँ हो
करे कोई दिल आरज़ू और क्या
(दोनो): ये रातें, ये मौसम, नदी का किनारा, ये चंचल हवा
आ: क़सम है तुम्हे तुम अगर मुझसे रूठे   - २
कि: रहे सांस जब तक, ये बंधन न टूटे
आ: तुम्हें दिल दिया है, ये वादा किया है
सनम मैं तुम्हारी रहूँगी सदा
कि: ये रातें, ये मौसम, नदी का किनारा, ये चंचल हवा
(दोनो): कहा दो दिलों ने, की मिल कर, कभी हम न होंगे जुदा
(दोनो): ये रातें, ये मौसम, नदी का किनारा, ये चंचल हव