ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये 
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये 
हो चूमें निगाहों से चेहरा तेरा 
होंठों से छू ले फिर दामन तेरा 
अपनी पनाहों में तुझको भरे 
मेरी आरज़ू को परेशाँ करे
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये 
ये हवाएं ज़ुल्फ़ों में मेरी गुम हो जाये 
चूमें निगाहों से चेहरा मेरा 
होंठों से छू ले फिर दामन मेरा
अपनी पनाहों में मुझको भरे 
तेरी आरज़ू को परेशाँ करे
ये हवाएं ज़ुल्फ़ों में मेरी गुम हो जाये 
ये हवाएं ज़ुल्फ़ों में मेरी गुम हो जाये 
छोड़ो भी अब दिल्लगी 
ख़्वाबों की ये ज़िंदगी 
देखो मेरी आँखों में 
चाहत की दीवानगी 
महकी उमंगें जागी तरंगे
दिल में मेरे
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये
छुकर तुझको ही आयी है
दिल पे जो लेहरायी है
चंचल नटखट ये हवा
ख़ुशबू तेरी ही लायी है
रंगों के मेले बाहों में खेले
संग संग तेरे
ये हवाएं ज़ुल्फ़ों में मेरी गुम हो जाये 
ये हवाएं ज़ुल्फ़ों में मेरी गुम हो जाये 
चूमें निगाहों से चेहरा तेरा 
होंठों से छू ले फिर दामन तेरा 
अपनी पनाहों में तुझको भरे 
मेरी आरज़ू ख़ो परेशाँ करे
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये 
ये हवाएं ज़ुल्फ़ों में तेरी गुम हो जाये 
बस इतना सा ख़्वाब है
बस इतना सा ख़्वाब है
बस इतना सा ख़्वाब है
बस इतना सा ख़्वाब ह