र: (नन्हे मुन्ने बच्चे तेरी मुट्ठी में क्या है) - २
आ: मुट्ठी में है तक़दीर हमारी
को: मुट्ठी में है तक़दीर हमारी
आ: हम ने क़िस्मत को बस में किया है
को: हम ने क़िस्मत को बस में किया है
र: (भोली भली मतवाली आँखों में क्या है) -२
आ: आँखोन में झूमे उम्मीदों की दिवाली
को: आँखोन में झूमें उम्मीदों की दिवाली
आ: आनेवाली दुनिया का सपना सजा है
को: आनेवाली दुनिया का सपना सजा है ...
र: (भीख में जो मोती मिले लोगे या न लोगे
ज़िंदगी के आँसूओं का बोलो क्या करोगे) -२
आ: भीख में जो मोती मिले तो भी हम ना लेंगे
को: भीख में जो मोती मिले तो भी हम ना लेंगे
आ: ज़िंदगी के आँसूओं की माला पहनेंगे
को: ज़िंदगी के आँसूओं की माला पहनेंगे
आ: मुश्किलों से लड़ते भिड़ते जीने में मज़ा है
को: मुश्किलों से लड़ते भिड़ते जीने में मज़ा है
र: (हम से न छुपाओ बच्चो हमें भी बताओ
आनेवाले दुनिया कैसी होगी समझाओ) -२
आ: आनेवाले दुनिया में सब के सर पे ताज होगा
को: आनेवाले दुनिया में सब के सर पे ताज होगा
आ: न भूखों की भीड़ होगी न दुखों का राज होगा
को: न भूखों की भीड़ होगी न दुक्कों का राज होगा
आ: बदलेगा ज़मना ये सितारों पे लिखा है
को: बदलेगा ज़मना ये सितारों पे लिखा है ..