सैयाँ ने उंगली मरोरी रे
राम-कसम सरमा गई मैं
मइका बुलायें जोरा-जोरी रे
राम-कसम सरमा गई मैं
सैयाँ ने उंगली मरोरी रे
राम-कसम सरमा गई मैं
हो मइका बुलायें जोरा-जोरी रे
राम-कसम सरमा गई मैं
बड़े बइमान हैं सैयाँ हमारे
सब देखें वो करें इसारे -२
बोलें चल आ जा चोरी-चोरी रे
राम-कसम सरमा गई मैं
ओ बोलें चल आ जा चोरी-चोरी रे
राम-कसम सरमा गई मैं
सैयाँ ने उंगली मरोरी रे
राम-कसम सरमा गई मैं
हो मइका बुलायें जोरा-जोरी रे
राम-कसम सरमा गई मैं
नटखत मोरे निकट मत आना
ऊँगली झटक नहीं हाथ दबाना -२
दुखे कलाई गोरी-गोरी रे
राम-कसम सरमा गई मैं
ओ दुखे कलाई गोरी-गोरी रे
राम-कसम सरमा गई मैं
सैयाँ ने उंगली मरोरी रे
राम-कसम सरमा गई मैं
हो मइका बुलायें जोरा-जोरी रे
राम-कसम सरमा गई मैं
ओ एक न मानी मोरी सैयाँ नादान ने -२
हाथ पकड़ गरवा में डारे बेइमान ने -२
चोली मसक गई मोरी रे
राम-कसम सरमा गई मैं
ओ चोली मसक गई मोरी रे
राम-कसम सरमा गई मैं
हो मइका बुलायें जोरा-जोरी रे
राम-कसम सरमा गई मैं
सैयाँ ने उंगली मरोरी रे
राम-कसम सरमा गई