ये अन्धा क़ानून है -४
जाने कहाँ दग़ा दे-दे जाने किसे सज़ा दे-दे
साथ न दे कमज़ोरों का ये साथी है चोरों का
बातों और दलीलों का ये खेल वक़ीलों का
ये इन्साफ़ नहीं करता किसी को माफ़ नहीं करता
माफ़ इसे हर ख़ून है
ये अन्धा क़ानून है ...
लोग अगर इससे डरते मुजरिम जुर्म न करते
यह माल लुटेरे लूट गए रिश्वत देकर छूट गए
अस्मतें लुटीं चली गोली इसने आँख नहीं खोली
काला धन्धा होता रहा ये कुर्सी पर सोता रहा
दुनिया की इमारत का कच्चा इक सुतून है
ये अन्धा क़ानून है ...
लम्बे इसके हाथ सही ताक़त इसके साथ सही
पर ये देख नहीं सकता ये बिन देखे है लिखता
जेल में कितने लोग सड़े सूली पर निर्दोष चढ़े -२
मैं भी इसका मारा हूं पागल हूँ आवारा हूँ
यारों मुझको होश नहीं सर मेरे जुनून है
ये अन्धा क़ानून है -१