ॐ
ओम जय जगदीश हरे, स्वामी जय जगदीश हरे
भक्त जनों के संकट, दास जनों के संकट
क्षण में दूर करे, ओम जय...
जो ध्यावे फल पावे, दुख बिनसे मन का
स्वामी दुख बिनसे मन का
सुख सम्पति घर आवे, कष्ट मिटे तन का,  ओम जय...
मात पिता तुम मेरे, शरण गहूँ किसकी
स्वामी शरण गहूँ मैं किसकी
तुम बिन और न दूजा, आश करूँ किसकी,  ओम जय...
तुम पूरण परमात्मा, तुम अंतरयामी
स्वामी तुम अंतरयामी
परम ब्रह्म परमेश्वर, तुम सबके स्वामी,  ओम जय...
तुम करुणा के सागर, तुम पालन करता
स्वामी तुम पालन करता
दीन दयालु कृपालु, कृपा करो भरता,  ओम जय...
तुम हो एक अगोचर सबके प्राण पति
स्वामी सबके प्राण पति
किस विधि मिलूँ दयामी, तुमको मैं कुमति,  ओम जय...
दीन बंधु दुख हरता, तुम रक्षक मेरे
स्वामी तुम रक्षक मेरे
करुणा हस्त बढ़ाओ, शरण पड़ूं मैं तेरे,  ओम जय...
विषय विकार मिटावो पाप हरो देवा
स्वामी पाप हरो देवा
श्रद्धा भक्ति बढ़ाओ संतन की सेवा,  ओम जय..