दे हिसार रा का (?) सुमिरन कइके औ गनपति के चरन मनाय
गीध जटायु की करनी की मीठि बातें देउ सुनाय
राम लखन बिन सूनी कुटिया धरि के कपट जटि का भेस
महारानी सीता का हरि के रावन लिहे जात है बिदेस
आरत बानि महारानी के परि गये गेएध्राज के कान
क्रोध्वन्त होइके खग धावा जैसे चले धनुस से बान
रथ पर देखिस जब रावन का तब खग दिहिस गरु ललकार
अरे ठाढ़ रहो दुष्ट कहूँ का मेरे जीवत न पइहे पार
निअरे जाये बहुत सम्झायसि रावन दिहिस न तनिको ध्यान
तब दूत पड़ा रावन पर जैसे गिरि पर वज्र महान
सिर के केश पकरि के खिंचिस रथ के नीचे दिहिस गिराय
लोचन घाव अनेकन कीन्हिसि मूर्छा रही घड़ी भर छाय
बहुत बचाव किहिस दसकँधर जब ना या तौ चला उपाय
तब तलवार म्यान से काढ़ि के औ पंछी पे दिहिस चलाय
पँख पखेरु के काते से जब धर से गिरा गीध लाचार
राम राम कै डेर (?) लगाई मुझिका दरस देऊ करतार
दीनानाथ सदा भगतन के राखै एक राम भगवान
पूरन भये अभिलास गीध के आये चलिके कृपानिधान
सुनि सब हाल गीध के देहि फेरिन हाथ अपन रघुबीर
भागि पीर मिटी भव भीरा पावत पंछी दिब्य शरीर
जेतनधारी पर उपकारी ते हैं धन्य जगत के बीर
जिनपे हाथ राम जि फेरे जग मा कबहु न देखैं नी