लता:
जीवन की बगिया महकेगी, लहकेगी, चहकेगी
खुशियों की कलियाँ झूमेंगी, झूलेंगी, फूलेंगी
जीवन की बगिया ...
लता:
वो मेरा होगा,  वो सपना तेरा होगा
मिलजुल के माँगा,  वो तेरा मेरा होगा
जब जब वो मुस्कुराएगा,  अपना सवेरा होगा ...
थोड़ा हमारा थोड़ा तुम्हारा,
आयेगा फिर से बचपन हमारा
जीवन की बगिया ...
किशोर:
हम और बंधेंगे,  हम तुम कुछ और बंधेंगे
होगा कोई बीच,  तो हम तुम और बंधेंगे
बांधेगा धागा कच्चा,  हम तुम तब और बंधेंगे ...
थोड़ा हमारा थोड़ा तुम्हारा
आयेगा फिर से बचपन हमारा
जीवन की बगिया ...
लता:
मेरा राजदुलारा,  वो जीवन प्राण हमारा
फूलेगा एक फूल,  खिलेगा प्यार हमारा
दिन का वो सूरज होगा,  रातों का चांद सितारा ...
थोड़ा हमारा थोड़ा तुम्हारा
आयेगा फिर से बचपन हमारा
जीवन की बगिया ..