र  : मेरी दुनिया में तुम आयीं क्या क्या अपने साथ लिये
      तन की चाँदी मन का सोना सपनों वाली रात लिये
      तन्हा तन्हा खोया खोया दिल में दिल की बात लिये
      कब से यूँ ही फिरता हूँ मैं अरमाँ की बारात लिये
Spoken phrases 
रा : अन्धेरे का इशारा समझो
      अब दिया दिल का जलाना होगा
प्रि : तुम बड़े वो हो, मुझे जाने दो
रा : जा सकोगी?
प्रि : मुझे जाना होगा
रा : तो जाओ
प्रि : छोड़ो भी
रा : नहीं
प्रि : छोड़ो न
रा : आज की रात तो दिल तोड़ो न
Singing resumes 
ल  : ढलका आँचल फैला काजाल आँखों में ये रात लिये
      कैसे जाऊँ सखियों में अब तेरी ये सौगात लिये
      ढलका आँचल फैला काजल
      दिल की ये धड़कन सुन ले न कोई
      हाय हाय हाय देखे न कोई
र  : न जाओ न जाओ न जाओ
ल  : हटो हटो डर लगता है
र  : सुनो सुनो
ल  : डर लगता है
र  : दिल में कितनी कलियाँ महकी कैसे कैसे फूल खिले
      नाज़ुक नाज़ुक मीठे मीठे होंठों की खैरात लिये
ल  : चाँद से कैसे आँख मिलाऊँ
र  : बाहों में आओ तुम को बताऊँ
ल  : बस भी करो
र  : अब न डरो रात है ये अपनी
ल  : पायल छनके, कँगना खनके बदली जाये चाँद मेरी
      मंज़िल मंज़िल चलना होगा हाथों में अब हाथ लिये
र  : मेरी दुनिया में तुम आयीं क्या क्या अपने साथ लिये
      तन की चाँदी मन का सोना सपनों वाली रात लिये
      मेरी दुनिया में तुम आयी