(पूछो न हमें हम उनके लिये 
क्या क्या नज़राने लाये हैं
देने को मुबारकबाद उन्हें
आँखों में ये आँसू आये हैं )	- २
जीवन की सुहानी राहों में उनको एक जीवन मीत मिला
और हँसती हुई इस महफ़िल से हमको बिरहा का गीत मिला
कलियों की तरह ...
मुसकाये थे हम ...
कलियों की तरह मुसकाये थे हम
फूलों की तरह मुरझाये हैं
पूछो न हमें हम उनके लिये ...
तूफ़ान हज़ारों साथ लिए जीवन की धारा बहती है
और देखके उसकी मौजों को तक़दीर यह हँसकर कहती है
साहिल के लिए जो ...
तड़पे थे ...
साहिल के लिए जो तड़पे थे
वह आज भँवर में आए हैं
पूछो न हमें हम उनके लिये ..