हे रे कन्हैया किसको कहेगा तू मैया
एक ने तुझको जन्म दिया रे एक ने तुझको पाला
कन्हैया किसको कहेगा ...
मानी मानताएँ और देवी-देव पूजे पीर सही देवकी ने
दूध में नहलाने का गोद में खिलाने का
सुख पाया यशोदा जी ने
एक ने तुझको जन्म दिया एक ने जीवन स.म्भाला
कन्हैया किसको कहेगा ...
मरने के डर से भेज दिया धर से देवकी ने रे गोकुल में
बिना दिए जन्म यशोदा बनी माता तुझको छुपाया आँचल में
जन्म दिया हो चाहे पाला हो किसी ने भेद ये ममता न जाने
कोई भी हो जिसने दिया हो प्यार माँ का मन तो माँ उसी को माने
एक ने तुझको दी हैं ये आँखें एक ने दिया उजाला
कन्हैया किसको कहेगा ...