(ईश्वर अल्लाह तेरे जहाँ में
नफ़रत क्यों है जंग है क्यों
तेरा दिल तो इतना बड़ा है
इन्साँ का दिल तंग है क्यों) -२
क़दम क़दम पर सरहद क्यों है
सारी ज़मीं जो तेरी है
सूरज के फेरे करती है
फिर भी कितनी अंधेरी है
इस दुनिया के दामन पर
इन्साँ के लहू का रंग है क्यों
(ईश्वर अल्लाह तेरे जहाँ में
नफ़रत क्यों है, जंग है क्यों
तेरा दिल तो इतना बड़ा है
इन्साँ का दिल तंग है क्यों) -२
गूँज रही हैं कितनी चीखें
प्यार की बातें कौन सुने
टूट रहे हैं कितने सपने
इनके टुकड़े कौन चुने
दिल के दरवाज़ों पर ताले
तालों पर ये ज़ंग है क्यों
(ईश्वर अल्लाह तेरे जहाँ में
नफ़रत क्यों है, जंग है क्यों
तेरा दिल तो इतना बड़ा है
इन्सां का दिल तंग है क्यों) -