ओ मेरी ओ मेरी ओ मेरी शर्मीली
आओ ना तरसाओ ना
ओ मेरी ओ मेरी ओ मेरी शर्मीली
तेरा काजल लेकर रात बनी, रात बनी
तेरी मेंहदी लेकर दिन उगा, दिन उगा
तेरी बोली सुनकर सुर जागे, सुर जागे
तेरी खुशबू लेकर फूल खिला, फूल खिला
जान-ए-मन तू है कहाँ
ओ मेरी...
तेरी राहों से गुज़रे जब से हम, जब से हम
मुझे मेरी डगर तक याद नहीं, याद नहीं
तुझे देखा जब से दिलरुबा, दिलरुबा
मुझे मेरा घर तक याद नहीं, याद नहीं
जान-ए-मन तू है कहाँ
ओ मेरी...
ओ नीरज नयना आ ज़रा, आ ज़रा
तेरी लाज का घूँघट खोल दूं, खोल दूं
तेरे आँचल पर कोई गीत लिखूँ, गीत लिखूँ
तेरे होंठों में अमृत घोल दूँ, घोल दूँ
जान-ए-मन तू है कहाँ
ओ मेरी..