ये दौलत भी ले लो, ये शोहरत भी ले लो
भले छीन लो मुझसे मेरी जवानी
मगर मुझको लौटा दो बचपन का सावन
वो कागज़ की कश्ती, वो बारिश का पानी
मुहल्ले की सबसे निशानी पुरानी
वो बुढ़िया जिसे बच्चे कहते थे नानी
वो नानी की बातों में परियों का डेरा
वो चेहरे की झुरिर्यों में सदियों का फेरा
भुलाए नहीं भूल सकता है कोई
वो छोटी सी रातें वो लम्बी कहानी
कड़ी धूप में अपने घर से निकलना
वो चिड़िया वो बुलबुल वो तितली पकड़ना
वो गुड़िया की शादी में लड़ना झगड़ना
वो झूलों से गिरना वो गिर के सम्भलना
वो पीतल के छल्लों के प्यारे से तोहफ़े
वो टूटी हुई चूड़ियों की निशानी
कभी रेत के ऊँचे टीलों पे जाना
घरौंदे बनाना बनाके मिटाना
वो मासूम चहत की तस्वीर अपनी
वो ख़्वाबों खिलौनों की जागीर अपनी
न दुनिया का ग़म था न रिश्तों के बंधन
बड़ी खूबसूरत थी वो ज़िंदगान