क्यूँ शिक़वा करें क्यूँ आह भरें
दिल रोना रुलाना क्या जाने
हम इश्क़ में क्यूँ दीवाने हुए
यह बात ज़माना क्या जाने
कहने को मुहब्बत खेल सही
लेकिन ये मुहब्बत खेल नहीं
जो आ गया तेरी महफ़िल में
महफ़िल से जाना क्या जाने
अब इश्क़ का शीशा टूट गया
अब ज़ब्त का दामन छूट गया
जो अपनी अदा पे मरता हो
वो नाज़ उठाना क्या जाने
लो अपनी शामत आई है
लो किससे नज़र टकराई है
जो तीर चलाना जानता हो
वो दिल का लुभाना क्या जाने
अब इससे वफ़ा का नाम न ले
यह दुनिया आख़िर दुनिया है -२
इसको तो मिटाना आता है
बिगड़ी को बनाना क्या जाने
क्यूँ शिक़वा करें ..