सांवरिया सांवरिया सांवरिया सांवरिया
तेरी अँखियाँ कमाल गोरी बैंयां कमाल
तेरा रूप है कमाल तेरा नखरा कमाल
ओ तू चीज़ यारा कमाल
सांवरिया रे ओ सांवरिया
ले गई दिल तू ओ सांवरिया
सांवरिया रे ...
तेरी अँखियाँ कमाल तेरी बतियां कमाल
तेरा चेहरा कमाल ये जवानी कमाल
हो तू चीज़ यारा कमाल
सांवरिया रे ओ सांवरिया
ले गया दिल तू ओ सांवरिया
सांवरिया रे ...
तेरा जलवा यार हुआ आर पार छाया खुमार ओ सांवरिया
सांवरिया सांवरिया
तूने मेरे यार आज पहली बार छेड़े दिल के तार ओ सांवरिया
सांवरिया सांवरिया
तेरी नज़र कमाल तेरी कमर कमाल
तेरा रूप है कमाल ...
धड़कन में तू है साँसों में तू है
नींदों में तू है ओ सांवरिया
सांवरिया सांवरिया
बातों में तू है यादों में तू है
वादों में तू है ओ सांवरिया
सांवरिया सांवरिया
तेरी उमर कमाल तेरा असर कमाल
तेरा रूप है कमाल ..