ब छसे ख़ानमूज कूर
द्यु म रुखसात म्यान बोय जानो
ब छसे ख़ानमूज कूर
द्यु म रुखसात म्यान बोय जानो
ब छसे ख़ानमूज कूर
उंगली पकड़ के तूने
चलना सिखाया था ना
दहलीज़ ऊँची है ये पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज़
पार करा दे
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो
फसलें जो काटी जायें
उगती नहीं हैं
बेटियाँ जो ब्याही जाएँ
मुड़ती नहीं हैं
फसलें जो काटी जायें
उगती नहीं हैं
बेटियाँ जो ब्याही जाएँ
मुड़ती नहीं हैं
ऐसी बिदाई हो तो
लंबी जुदाई हो तो
दहलीज़ दर्द की भी पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज़
पार करा दे
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो
मेरे दिलबरो
बर्फें गलेंगी फिर से
मेरे दिलबरो
फसलें पकेंगी फिर से
तेरे पाँव के तले
मेरी दुआ चले
दुआ मेरी चले
उंगली पकड़ के तूने
चलना सिखाया था ना
दहलीज़ ऊँची है ये पार करा दे
बाबा मैं तेरी मलिका
टुकड़ा हूँ तेरे दिल का
इक बार फिर से दहलीज़
पार करा दे
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो
ब छसे ख़ानमूज कूर
द्यु म रुखसात म्यान बोय जानो
ब छसे ख़ानमूज कूर
मुड़ के ना देखो दिलबरो दिलबरो
मुड़ के ना देखो दिलबरो