ये साये हैं, ये दुनिया है, परछाइयों की
ये साये हैं, ये दुनिया है
भरी भीड़ में खाली तन्हाइयों की ये साये हैं 
ये दुनिया है 
यहाँ कोई साहिल सहारा नहीं है 
कहिं दूबने को किनारा नहीं है 
यहाँ कोई साहिल सहारा नहीं है 
यहाँ सारी रौनक ये रुसवाइयों की 
ये साये है, ये दुनिया है परछाइयों की 
ये साये है, ये दुनिया है ...
कई चाँद उठकर जलाए बुझाए 
बहुत हमने चाहा ज़रा नींद आए 
कई चाँद उठकर जलाए बुझाए 
यहाँ रात होती है बेज़ारियों की 
ये साये है, ये दुनिया है परछाइयों की 
ये साये है, ये दुनिया है ...
यहाँ सारे चेहरे है माँगे हुए से 
निगाहों में आँसू भी टके हुए से 
यहाँ सारे चेहरे है माँगे हुए से 
बड़ी नीची राहें है ऊँचाइयों की 
ये साये है, ये दुनिया है परछाइयों की 
ये साये है, ये दुनिया है भरी भीड़ में खाली तन्हाइयों की 
ये साये हैं ये दुनिया है ..