जब तू मुस्कुराती है बिजली भी शरमाती है
पलकें जब उठाती है दुनिया ठहर जाती है
तेरे रंग ने तेरे ढंग ने तेरे संग ने किया क्या
कोई मेरे दिल से पूछे
कोई मेरे दिल से पूछे
जब तू मुस्कुराती है बिजली भी शरमाती है
पलकें जब उठाती है दुनिया ठहर जाती है
तेरे रंग ने तेरे ढंग ने तेरे संग ने किया क्या
कोई मेरे दिल से पूछे
कोई मेरे दिल से पूछे
जब तू मुस्कुराती ...
ऐसी तेरी रचना सोचता रह गया
जैसे कोई सपना देखता रह गया
तुझे गर छू लूँ मौज में झूलूँ
तेरी चाह में मेरी आह में इस राह में मिला क्या
कोई मेरे दिल से पूछे
तेरी दो आँखें मेरे दोनों जहां
बस गया इनमें जाऊँ अब मैं कहाँ
करके दीवाना अब नहीं जाना
तेरे प्यार में इन्तज़ार में इकरार में हुआ क्या
चुप रहा दिल ये और सब कह गया
जैसे कोई दरिया जोश में बह गया
रुक नहीं पाऊँ बहती जाऊँ
मैं मचल गई मैं सम्भल गई के बदल गई हुआ क्या
कोई मेरे दिल से पूछे
जब तुम मुस्कुराते हो मन के दीप जलाते हो
जब तुम पास आते हो मंज़िल नई दिखाते हो
मैं निखर चली मैं संवर चली मैं किधर चली पता क्या
कोई मेरे दिल से पूछे