हो तुमसे मुहब्बत यूं निभाएंगे हम
बाहों में तुम्हारी घर बनाएंगे हम
अब ये दीवानापन कम ना होगा सनम
तुमसे मुहब्बत ...
कहते हैं मदहोश नज़ारे फूलों के ये मेले
अब नहीं जीना एक पल हमने तेरे बिना अकेले
ओ सारा प्यार तुम पर ही लुटाएंगे हम
तुम्हें पा के सब कुछ भूल जाएंगे हम
अब ये दीवानापन ...
सपने की ही तरह भुला दो वो पल और वो बातें
हमको तुम लौटा दो सारी प्यार की वो सौगातें
ओ ओ ओ
तेरी दुनिया से दूर जाएंगे हम
यादों से दिल को बहलाएंगे हम
फिर भी दीवानापन कम ना होगा सनम
मेरा दीवानापन कम ना होगा सनम
तुमसे मुहब्बत ..