पगड़ी सम्भाल ओय~
पगड़ी सम्भाल ओय आ~
पगड़ी सम्भाल जट्टा
पगड़ी सम्भाल ओय
पगड़ी सम्भाल तेरा
लुट गया माल ओय~
तू धरती की माँग सँवारे सोये खेत जगाये
सारे जग का पेट भरे तू अन्नदाता कहलाये
फिर क्यों भूख तुझे खाती है और तू भूख को खाये
लुट गया माल तेरा लुट गया माल ओय
पगड़ी सम्भाल जट्टा ...
देके अपना खून पसीना तूने फ़सल उगायी
आँधी देखी तूफ़ाँ झेले बिपदा सभी उठायी
फ़सल कटी तो ले गये ज़ालिम तेरी नेक कमायी
लुट गया माल तेरा लुट गया माल ओय
पगड़ी सम्भाल जट्टा ...
उठ और उठ के खाक़ से ज़र्रे एक सितारा बन जा
बुझा बुझा क्यों दिल है तेरा इक अंगारा बन जा
ओ सदियों के ठहरे पानी बहती धारा बन जा
लुट गया माल तेरा लुट गया माल ओय
पगड़ी सम्भाल जट्टा ..