ल \:	ओ कन्हैया ओ कन्हैया आज आना ख़्वाब में
	अपनी राधा को गले से तू लगाना ख़्वाब में
को \:	ओ कन्हैया ...
ल \:	नैन हमारे तेरा मंदिर और ये दिल आरती
को \:	और ये दिल आरती
ल \:	ले गई है दिल हमारा तेरी सूरत साँवरी
को \:	तेरी सूरत साँवरी
ल \:	कह रही है गुनगुनाकर मन की कोयल बावरी
को \:	मन की कोयल बावरी
ल \:	ओ कन्हैया ...
ल \:	जब सुहानी शाम आए याद आए शाम की
को \:	याद आए शाम की
ल \:	जप रही हूँ प्रेम माला मैं तुम्हारे नाम की
को \:	मैं तुम्हारे नाम की
ल \:	तुम नहीं मेरी व्याकुल ज़िन्दगी किस काम की
को \:	ओ कन्हैया ...
ल \:	आज पलकों के झरोखों मैं बुला लूँगी तुझे
को \:	मैं बुला लूँगी तुझे
ल \:	दिल के सिंहासन पे मोहन मैं बिठा लूँगी तुझे
को \:	मैं बिठा लूँगी तुझे
ल \:	दोनों आँखें मींच लूँगी और छुपा लूँगी तुझे
ल \:	ओ कन्हैया ..