र: ओ मेरी चोरनी, ओ मेरी मोरनी, मैं तो हो चुका तुम्हारा -२
   होता मै प्यार, बस एक बार, होता नहीं दोबारा
   हो गया प्यार, प्यार, प्यार, तुमसे प्यार -२
ल: घड़ी दो घड़ी, की है ये दिल्लगी, मुझे दोगे क्या सहारा
   गुज़रेगी रात, बोलोगे बात, कर लोगे फिर किनारा
   करूँ मैं प्यार, प्यार, प्यार, कैसे प्यार
र: ज़िंदगी में अच्छी अच्छी सूरतें देखीं मगर -२
   लौटकर वापस न आईएं, जब पड़ी तुमपर नज़र
ल: मैं न मानूँ
र: आज़मा लो
ल: गिर पड़ोगे
र: तुम सम्भालो
   दीवाना दिल दे बैठा है, मानेगा न हार
   हो गया प्यार, प्यार, प्यार, तुमसे प्यार -२
ल: घड़ी दो घड़ी, की है ये दिल्लगी, मुझे दोगे क्या सहारा
   गुज़रेगी रात, बोलोगे बात, कर लोगे फिर किनारा
   करूँ मैं प्यार, प्यार, प्यार, कैसे प्यार -२
ल: दो मुलाक़ातों में तुमको प्यार कैसे हो गया -२
र: दिल तो खोने के लिये है, खो गया जो खो गया
ल: दीवाने हो
र: हूँ दीवाना
ल: जल जाओगे
र: हूँ परवाना
ल: देखो यूँ बदनाम करो न, परवाने का प्यार
   करूँ मैं प्यार, प्यार, प्यार, कैसे प्यार -२
र: ओ मेरी चोरनी, ओ मेरी मोरनी, मैं तो हो चुका तुम्हारा
   होता है प्यार, बस एक बार, होता नहीं दोबारा
   हो गया प्यार,, प्यार, प्यार, तुमसे प्यार
र: अब कहो तुम उम्र भर के हमसफ़र हो के नहीं -२
   जान-ए-जां, जान-ए-नज़र, जान-ए-जिगर हो के नहीं
ल: हाँ मैं हारी
र: फिर से बोलो
ल: हूँ तुम्हारी
र: फिर से बोलो
ल: धूल से क़दमों की अब माथे का सिंगार
   हो गया प्यार, प्यार, प्यार, तुमसे प्यार -२
   ओ मेरी ज़िंदगी, ओ मेरी बंदगी, मेरे दिल ने ये पुकारा
   होता है प्यार, बस एक बार, होता नहीं दोबारा
दोनों:
हो गया प्यार, प्यार, प्यार, तुमसे प्यार 	-