सूर्य देव जगदीप तेज जिनका जग साजे
सात अश्व के रथ पर सारथी अरुण विराजे
तुम उनके कुलदीप राम घर-घर जय गाजे
गूँज उठे दश दीश कीर्ति का डन्का बाजे
दानवीर हरिश्चन्द्र नृपति सत्य सेवा वृतधारी
पुत्र नारी दिए बेच सत्य पर बन गए आप भिखारी
कठिन तपस्या भगिरथ की श्री गंगा जी को लाए
गो ब्राह्मण प्रतिपाल भूपति दिलीप राज कहाए
रघुराज की गौरव-गाथा कोई नहीं बिसराए
अश्वमेध कर अज ने जग में कीर्ति ध्वज फरकाए
दशरथ जी ने देह तजा पर बचन नहीं तज पाए
तुम हो उनके प्राण जगत जिनके निस-दिन गुण गाए
सूर्यवंश की विजय-पताका तुम फिर से फरका दो
रामराज्य से भारत में तुम सुख-शान्ति बरसा द