अभी क्या सुनोगे सुना तो हँसोगे
कि है गीत अधूरा, तराना अधूरा -२
जो तुम चुप रहोगे जो कुछ न कहोगे
रहेगा सदा ये फ़साना अधूरा
कि है गीत अधूरा, तराना अधुरा
ज़माने से जो मैं ने सीखा
नहीं कुछ भी वो मेरे काम का
सिखा दो जो तुम मीत मेरे
मुझे नग़मा इक अपने नाम का
सजे सुबह, चेहरा खिले शाम का
अभी क्या सुनोगे सुना तो हँसोगे
कि है गीत अधूरा, तराना अधूरा -२
क़रीब आ के भी दूर रहना
तुम्ही जानो है इस में राज़ क्या
जो कुछ है तो है नाज़ ग़म पर
करूँ दिल पर मैं अपने नाज़ क्या
सदा मेरी क्या है मेरा साज़ क्या
अभी क्या सुनोगे सुना तो हँसोगे
कि है गीत अधूरा तराना अधूरा -२
किसी का न हो जिस पे साया
मुझे ऐसे दिन ऐसी रात दो
मैं मंज़िल तो ख़ुद ढूँढ लूँगी
मेरे हाथों में अपना हाथ दो
क़दम दो क़दम तुम मेरा साथ दो
अभी क्या सुनोगे सुना तो हँसोगे
कि है गीत अधूरा तराना अधूरा -