तू चाहत है तू धडकन है
मेरी आरज़ू है मेरा जिगर हैँ 
हाले दिल तुझसे मैं कह नहीं पाऊँ
तेरे बिन अभी मैं अब रह नहीं पाऊँ
साँसों में तेरी साँसों की गर्मी
होठों पे तेरी होठों की नरमी
अपने गले से तुझको लगा के
बेचैनी जाये बाहों में आके
बिन तेरे दिल मेरा माने ना
तू चाहत है तू धडकन है
मेरी आरज़ू है मेरा जिगर हैँ 
हाले दिल तुझसे मैं कह नहीं पाऊँ
तेरे बिन अभी मैं अब रह नहीं पाऊँ
तेरे लिए हैं मेरी जवानी
तेरे लिए हैं ये ज़िंदगानी
देखूँ तुझे तो मन मेरा बहके
छू लूँ तुझे तो तन मेरा महके
तू मेरी बेताबी जाने जां..
तू चाहत है तू धडकन है
मेरी आरज़ू है मेरा जिगर हैँ 
हाले दिल तुझसे मैं कह नहीं पाऊँ
तेरे बिन अभी मैं अब रह नहीं पाऊँ