तू.. रूबी रूबी रूबी रूबी रूबी रूबी
हो जा रूबरू
तू.. रूबी रूबी रूबी रूबी रूबी रूबी
हो जा रूबरू..
हो जाऊँ मैं धुआँ धुआँ
आऊँ वहाँ तू हो जहाँ
छू के तुझे बादल बनूँ
बादल हूँ मैं सपने बुनूँ
रूबी रूबी, मेरी रूबी
तेरे बिना रूबी
दिल की है नैय्या डूबी
ज़िद्दी तो होगी तू भी
रूबी.. रूबी..
बड़ी मठमैलि दुश्मन दुनिया
है सबसे बड़ी उलझन दुनिया
है तोहमत यार, लांछन दुनिया
मुझे रास नहीं है
ये फाँस रही है ये दुनिया
चल.. रूबी रूबी रूबी तू भी
मेरे जैसी हो जा हुबहू
ला ला..
तू.. रूबी रूबी रूबी रूबी रूबी रूबी
हो जा रूबरू
हो जाऊँ मैं धुआँ धुआँ
आऊँ वहाँ तू हो जहाँ
छू के तुझे बादल बनूँ
बादल हूँ मैं सपने बुनूँ
रूबी रूबी, मेरी रूबी
चढ़ता जाए रूबी नशा है
बढ़ता जाए नशा नशा है
उतरेगा ना रूबी नशा है
मैंने मारा नशा नशा है
बाहर नाचे रूबी नशा है
अंदर झूमे नशा नशा है
मुझे रास नहीं है
ये फाँस रही है ये दुनिया
ला ला..
तू रूबी रूबी रूबी रूबी रूबी रूबी
हो जा रूबर