मुझ से पहली सी मोहब्बत, मेरे महबूब, न माँग	- ४
मैंने समझा था के तू है तो दरख़्शां है हयात
तेरा ग़म है तो ग़म-ए-दहर का झगड़ा क्या है
तेरी सूरत से है आलम में बहारों को सबात
तेरी आँखों के सिवा दुनिया में रखा क्या है	- २
तू जो मिल जाए तो तक़दीर निगों हो जाए
यूँ न था, मैंने फ़क़त चाहा था यूँ हो जाए
मुझ से पहली सी मोहब्बत, मेरे महबूब, न माँग
अनगिनत सदियों के तारीक बहिमाना तलिस्म
रेश-ओ-अठलस-ओ-कमख़ाब-ओ-बाज़ार में जिस्म
ख़ाक में लितड़े हुए ख़ून में नहलाए हुए
लौट जाती है इधर को भी नज़र क्या कीजे
अब भी दिलकश है तेरा हुस्न, मग़र क्या कीजे	- २
और भी दुख हैं ज़माने में मोहब्बत के सिवा
राहतें और भी हैं वस्ल की राहत के सिवा
मुझ से पहली सी मोहब्बत, मेरे महबूब, न माँ