सैंया प्यारा है अपना मिलन	- २
दूर तुम थे कहीं, दूर हम थे कहीं
पास आए जुड़े ये नयन
सैंया प्यारा है अपना मिलन
आज की रात तुम याद रखना, हो, याद रखना
मैं नशे में हूँ, ग़म याद रखना, हो, याद रखना
जब से तुम हो मिले, तार दिल के हैं खिले
पास मेरे शमी है क़फ़न (???)
यह मुलाकात ये मेल देखो, मेल देखो
अपनी किस्मत का ये खेल देखो, खेल देखो
बात ही बात में एक ही रात में
बन गई मैं तुम्हारी दुल्हन
जो बात तुम्हें कह न पाऊँ, हो, कह न पाऊँ
कौन हो तुम मेरे क्या बताऊँ, हो, क्या बताऊँ
इतना जानो पीया, मेरा धड़के जीया
आज बस में नहीं मेरा मन
सैंया, प्यारा है अपना मिल