लत :    ईचक दाना बीचक दाना दाने ऊपर दाना, ईचक दाना
          छज्जे ऊपर लड़की नाचे, लड़का है दीवाना, ईचक दाना
लत :    एक जानवर ऐसा जिसके दुम पर पैसा
          सर पे भी ताज है बादशाह के जैसा
          ओ~
          बादल देखे छम-छम नाचे अल्बेला मसताना, ईचक दान
          बोलो क्या?
बच्चे : मोर
          ईचक दाना, बीचक दाना   ...
लत :    हरी थी मन भरी थी, लाख मोती जड़ी थी
          राजा जी के बाग़ में दुशाला ओढ़े खड़ी थी
          ओ~
          कच्चे-पक्के बाल हैं उसके मुखड़ा है सुहाना, ईचक दाना
          बोलो क्या?
राज :    बुड्ढी
बच्चे : भुट्टा
लत :    छोटी सी छोकरी लाल्बाई नाम है
          पहने वो घाघरा एक पैसा दाम है
          ओ~
          मुँह में सबके आग लगाये आता है रुलाना, ईचक दाना
          बोलो क्या? बोलो न
बच्चे : मिचर्ई
मुकेश :  ईचक दाना बीचक दाना दाने ऊपर दाना, ईचक दाना
          छज्जे ऊपर लड़की नाचे, लड़का है दीवाना, ईचक दाना
          चालें वो चलकर दिल में समाया
          आ ही गया वो, किया है सफ़ाया
          तुम भी देखो बचकर रहना चक्कर में न आना, ईचक दाना
लत :    ग़म?
राज :    धत! हम