मोसे चल किये जाये, हाय रे हाय हाय देखो सैंया बेइमान
सैंया बेइमान
मोसे चल, मोसे चल, मोसे चल किये जाये, हाय रे हाय हाय देखो हाँ
सैंया बेइमान
समझाके मैं तो हारी
धमकाया ?, नी नी नी रे रे ग ग म म प प ध नी सा सा सा
समझाके मैं तो हारी
हाँ धमकाया  ?, और करूँ भी क्या
देखो मोरा जियरा हाँ जियरा तड़पाये, जियरा तड़पाये
मोहे हाय हाय देखो सैंया बेइमान
मोसे चल, मोसे चल, मोसे चल किये जाये, हाय रे हाय हाय देखो सैंया
बेइमान
मन का है बैरी काला, दिल जिसे दे डाला, नी नी नी रे रे ग ग म म
प प ध नी सा सा सा
मन का है बैरी काला, दिल जिसे दे डाला
हाँ दिल जिसे दे डाला
प्रीत मोरी पल पल रोये
तड़पाये तड़पाये तरसाये, तड़पाये तरसाये
मोहे हाय हाय देखो सैंया बेइमान
मोसे चल हाँ, मोसे चल, मोसे चल किये जाये, हाय रे हाय हाय देखो
हाँ सैंया बेइमान
(देखो सैंया बेइमान)-२
मोसे चल किये जाये, देखो सैंया बेइमान
हाँ बेइमान, हाँ बेइमा