अ :	आएगी हर पल तुझे मेरी याद -२
	हाँ इस मुलाकात के बाद -२
कु :	मिलने को दिल भी करेगा फ़रियाद -२
	हाँ इस मुलाकात के बाद -२
अ :	आएगी हर पल ...
कु :	एक दिल है एक जान है एक दूजे की पहचान है 
अ :	एक दिल है ...
कु :	आ पास तेरा दीदार करूँ दिल में रख लूँ तुझे प्यार करूँ
अ :	मैं तुझसे इकरार करूँ तेरी चाहत पे एतबार करूँ -२
कु :	आएगी हर पल तुझे ...
अ :	हाँ इस मुलाकात के ...
अ :	कुछ पाना है कुछ खोना है मिलके न जुदा अब होना है
कु :	कुछ पाना है ...
अ :	इक पल जी लें एक पल मर लें आजा मिल के वादा कर लें
कु :	दुनिया में जब तक होंगे हम तोड़ेंगे न उल्फ़त की कसम -२
अ :	आएगी हर पल ..