को :	बलमा -१२
आ :	बाँसुरिया अब ये ही पुकारे
	आ बलमा नदिया के किनारे -२
कु :	तेरी आँखों से निंदिया चुराऊँगा
	तेरे होंठों से लाली उड़ाऊँगा
आ :	तुझे साँसों में अपनी बसाऊँगी
	तुझे अपनी नज़र में छुपाऊँगी
कु :	बाँसुरिया अब ये ही ...
आ :	आ बलमा नदिया के ...
	आँखें बिछाए बैठी थी दिलबर की चाह में
	कब से खड़ी थी मैं वहाँ चाहत की राह में
कु :	तूने जो दी सज़ा तो मैं तेरे पास आ गया
	दुनिया भुला के मैं सनम तुझमें समा गया
आ :	दीवानी हो गई थी मैं तेरे प्यार में -२
	बेचैन हो रही थी मैं ( तेरे इन्तज़ार में ) -३
कु :	बाँसुरिया अब ये ही ...
आ :	आ बलमा नदिया के ...
कु :	आ जा करीब आ मेरे तुझको क़रार दूँ
	बाहोँ में तेरी प्यार के लम्हें गुज़ार दूँ
आ :	है आरज़ू यही मेरी तेरे सामने रहूँ
	कहनी है जितनी बात मैं तुझसे वो सब कहूँ
कु :	मेरे साथ है तू साथिया हर इक हाल में
	खोया रहूँ हमेशा मैं तेरे ख़्याल में -२
आ :	बाँसुरिया अब ये ही ...
कु :	तुझे साँसों में ..