आ~
सुनियो जी अरज म्हारी ओ बाबुला हमार  - २
सावन आयो घर लै जइहो  
सावन आयो घर लै जइहो   - २ 
सावन आयो घर ल्ये जइहो बाबुला हमार
सुनियो जी सुनियो जी सुनियो
भीजे भीजे अँगना की याद जो आवे  - २
रूखी रूखी अँखियों में रेती उड़ावे  - २
(सूनी सूनी - २) सूनी सूनी कोरी अँखियां भेजियो फुहार
सुनियो जी अरज म्हारी हो
स रे ग- ग-
ध- ध- प ग-
स- स- नि ध-
ग प स नि ध-
ग नि ध- प-
ग ध प- ग-
स रे नि स
सुनियो
बिसरा दियो है काहे बिदेस भिजाय के   - २
हमका बुलाय ले बाबुल डोलिया लिवाय के -२
(भेजो जी - २) भेजो जी डोली उठाये चारो कहार
सुनियो जी अरज म्हारी हो बाबुला हमार
सावन आयो घर ले जइहो बाबुल हमार
सुनियो जी सुनियो जी सुनियो जी   ..