काफ़िर तो चल दिया
उस सफ़र के संग
काफ़िर तो चल दिया
उस सफ़र के संग
मंजिलें ना डोर कोई
ले के अपना रंग
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
मैं मलंग हाय रे
मैं बैरागी साजी हूँ
ये भटकता मन
मैं बैरागी साजी हूँ
ये भटकता मन
अब कहाँ ले जायेगा
ये आवारा मन
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
मैं मलंग हाय रे
रूबरू खुद से हुआ हूँ
मुझमें मुझको तू मिला
हिन्दी ट्रैक्स डॉट इन
हो.. रूबरू खुद से हुआ हूँ
मुझमें मुझको तू मिला
बादलों के इस जहाँ में
आसमां तुझमें मिला
पिघली है अब रात भी
ऐसे हर्ब ये नम
ना खुदा में तो रहा
बन गया तू धरम
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
रहूँ मैं मलंग मलंग मलंग
मैं मलंग हाय र