तेरा चेहरा कँवल समझता हूँ
चाँदनी का बदल समझता हूँ
तेरी आँखें नहीं दो मिस्रें हैं
तेरी आँखें ग़ज़ल समजह्ता हूँ
तेरा चेहरा सुबह का सूरज है
तुझसे मिलने की आस रहती है
तेरे जलवे कहीं भी रोशन हो
रोशनी दिल के पास रहती है
क्या क्या न सहे हम ने सितम आप की खातिर
ये जान भी जायेगी सनम आप की खातिर
तड़पे हैं सदा अपनी क़सम आप की खातिर
निकलेगा किसी रोज़ ये दम आप की खातिर
इक आप जो मिल जायें तो मिल जाये खुदाई
मंज़ूर हैं दुनियाँ के अलम आप की खातिर
हम आप की तसवीर निगाहों में छुपाकर
जागा किये अक़्सर शब-ए-ग़म आप की खातिर
लोगों ने हमें आप का दीवाना बताया
ऐसे भी हुए हम पे करम आप की खातिर
हम राह-ए-वफ़ा से कभी पीछे न हटेंगे
सुन लीजिये मिट जायेंगे हम आप की खाति