कि :	दिन महीने साल गुज़रते जाएँगे
	हम प्यार में जीते प्यार में मरते जाएँगे
ल :	( देखेंगे
कि :	देख लेना ) -२
ल :	दिन महीने साल ...
कि :	दिन महीने साल ...
	( मत शरमाओ आ जाओ ) -२ मेरी बाँहों में
	देखो अपनी तस्वीर मेरी निगाहों में
	क्या हुआ गर काँटे हैं अपनी राहों में -२
	इन राहों में फूल बिखरते जाएँगे
	हम प्यार में जीते ...
ल :	तुमको हमने मान लिया रब तुम जानो -२
	हम ये जानें बाक़ी सब तुम जानो
	क्या कहना है क्या नहीं ये अब तुम जानो -२
	तुम जो कहोगे हम वो करते जाएँगे
	हम प्यार में जीते ...
ल :	दुख-सुख का साथी ( हाँ जी ) -२ तुम्हें बनाया है -२
कि :	हमने जीवन का साझी हाँ जी तुम्हें बनाया है -२
ल :	दिल की नईया का माझी तुम्हें बनाया है -२
कि :	इस पार से उस पार उतरते जाएँगे
	हम प्यार में जीते ..