ल: 
जागो
को: 
जागो जागो
ल: 
जब उजियारा छाये
मन क अन्धेरा जाये 
किरनों की रानी गाये 
जागो हे, मेरे मन मोहन प्यारे 
को: 
जागी रे जागी रे जग कलियां जागी -२ 
जागी रे जागी रे जागी रे 
जागी रे जागी रे जग जग 
जागो मोहन प्यारे जागो -२ 
नव युग चूमे नैं तिहारे 
जागो, जागो मोहन प्यारे 
को: 
जागी जागी रे जग कलियान जागी -२ 
जागी रे जागी रे जागी रे 
जागी रे जागी रे जग जग 
( भीगी भीगी अँखियों से मुसकाये 
  ये नैइ भोर तोहे अंग लगाये ) -२ 
बाहें फैला ओ दुखियारे 
जागो मोहन प्यारे ... 
( जिसने मन का दीप जलाया 
  दुनिया को उसने ही उजला पाया ) -२ 
मत रहना अँखियों के सहारे 
जागो मोहन प्यारे ... 
( किरन परी गगरी छलकाये 
  ज्योत का प्यासा प्यास बुझाये ) -२ 
फूल बने मन के अंगारे 
जागो मोहन प्यारे ... 