र: यहाँ बदला वफ़ा का बेवफ़ाई के सिवा क्या है
    मोहब्बत करके भी देखा, मोहब्बत में भी धोका है
नू: कभी सुख है, कभी दुख है, अभी क्या था, अभी क्या है
    यूँ ही दुनिया बदलती है, इसी का नाम दुनिया है
    कभी सुख है, कभी दुख है, अभी क्या था, अभी क्या है
    तड़पने भी नहीं देती, हमें मजबूरियाँ अपनी
र: मोहब्बत करने वालों का तड़पना किसने देखा है
    यहाँ बदला वफ़ा का बेवफ़ाई के सिवा क्या है
नू: यूँ ही दुनिया बदलती है, इसी का नाम दुनिया है
    कभी सुख है, कभी दुख है, अभि क्या था, अभी क्या है
र: मोहब्बत करके भी देखा, मोहब्बत में भी धोका है
नू: भुला दो वो ज़माना जब मुझे अपना बनाया था
र: भुला दो मुँह में उल्फ़त जब तुम्हारे लब पे आया था
नू: भुला दो वो कसम जो दिलाई थी कभी तुमने
र: भुला दो वो कसम जो कि खाई थी कभी तुमने
नू: भुला दो दिल से तुम गुज़रे हुए रँगीन ज़माने को
र: भुला दो, हाँ भुला दो इश्क़ के सज़ा फ़साने को
नू: तमन्नाओं की बस्ती में, अंधेरा ही अंधेरा है
र: किसे अपना कहूँ कोई जो अपना था पराया है
नू: यूँ ही दुनिया बदलती है, इसी का नाम दुनिया है
    कभी सुख है, कभी दुख है, अभी क्या था, अभी क्या है
र: मोहब्बत करने वालों का तड़पना किसने देखा है
    यहाँ बदला वफ़ा का बेवफ़ाई के सिवा क्या है
    यहाँ बदला ..