त: प्यास कुछ और भी भड़का दी झलक दिखलाके
    तुझको परदा रुख-ए-रोशन से हटाना होगा
आ: इतनी गुस्ताख़ न हो इश्क़ की आवारा नज़र
    हुस्न का पास निगाहों को सिखाना होगा
त: तुझको परदा रुख-ए-रोशन से हटाना होगा
आ: हुस्न का पास निगाहों को सिखाना होगा
त: चाँद तारों को मयस्सर है नज़ारा तेरा
    मेरी बेताब निगाहों से ये परदा क्यों है
आ: चाँद आईना मेरा, तारे मेरे नक़्श-ए-कदम
    ग़ैर को आँख मिलाने की तमन्ना क्यों है
त: तुझको परदा रुख-ए-रोशन से हटाना होगा
आ: हुस्न का पास निगाहों को सिखाना होगा
त: तुझको देखा तुझे चाहा तुझे पूजा मैं ने
    बस यही इसके सिवा मेरी ख़ता क्या होगी
आ: हमने अच्छा किया घबराके जो मुँह फेर लिया
    इससे कम दिल की तड़पने की सज़ा क्या होगी
त: तुझको परदा रुख-ए-रोशन से हटाना होगा
आ: हुस्न का पास निगाहों को सिखाना होगा
त: प्यास कुछ और भी भड़का दी झलक दिखलाके
    तुझको परदा रुख-ए-रोशन से हटाना होगा
आ: इतनी गुस्ताख न हो इश्क़ का आवारा नज़र
    हुस्न का पास निगाहों को सिखाना होगा
प्यास कुछ और भी भड़का दी झलक दिखला के
तुझको परदा रुख़-ए-रोशन से हटान होगा
चाँद में नूर न तारों में चमक बाक़ी है
ये अँधेरा मेरी दुनिया का मिटाना होगा
ऐ मुझे हिज्र की रातों में जगानेवाले
जा कभी नींद जुदाई में न आयेगी तुझे
सुबह टपकेगी तेरी आँख से आँसू बनके
रात सीने की कसक बन के जगायेगी तुझे
तुझको परदा रुख़-ए-रोशन से हटान होगा
ये अँधेरा मेरी दुनिया का मिटाना होगा
कोई अरमाँ हैँ न हसरत है, न उम्मीदें हैं
अब मेरे दिल में मुहब्बत के सिवा कुछ भी नहीं
ये मुक़द्दर की ख़राबी ये ज़माने का सितम
बेवफ़ा तेरी इनायत के सिवा कुछ भी नहीं
तुझको पर्दा रुख़-ए-रोशन से हटान होगा
ये अँधेरा मेरी दुनिया का मिटाना होगा
प्यास कुछ और भी भड़का दी झलक दिखला के
तुझको परदा रुख़-ए-रोशन से हटान होग