चुपके से सुन इस पल की धुन इस पल में जीवन सारा
सपनों की है दुनिया यही मेरी आँखों से देखो ज़रा
गहरा धुआँ छटने लगा कोहरे छंटे
देखो चारों तरफ़ अब नूर है जन्नत का
उजली ज़मीं नीला गगन पानी पे बहता शिकारा
सपनों की है दुनिया यही तेरी आँखों से मैने देखा
चुपके से सुन ...
आशा के पर लगे पंछी बन के मैं उड़ी
जिनकी थी आर्ज़ू उन राहों से मैं जुड़ी
कुछ पा गई कुछ खो गया जाने मुझे क्या हो गया
जागी जागी सोई सोई रहती हूं खोई खोई
मेरी बेकरारी कोई जाने ना जाने ना
रुत है दीवानी बड़ी छेड़े मुझे घड़ी घड़ी
ऐसे में अनाड़ी दिल माने ना माने ना
सपनों की है दुनिया ...
मौसम का हो गया जाने कैसा ये असर
चेहरे से अब हटती नहीं मेरी नज़र
कोई कहीं ना पास है बस प्यार का एहसास है
खुश्बू का झोंका आए हमें महका के जाए
हमको न कुछ भी खबर है खबर है
दूर शहनाई बजी यादों की दुल्हन सजी
सीने पे तुम्हारे मेरा सर है सर है
सपनों की है दुनिया ..