काशी देखी, मथुरा देखी, देखे तीरथ सारे
कहीं न मन का मीत मिला तो आया तेरे द्वारे
तेरे द्वार खड़ा एक जोगी	- २
न माँगे यह सोना चाँदी माँगे दर्शन देवी
तेरे द्वार ...
(दुनिया से मुख मोड़ा तेरे लिये जग छोड़ा
 छोड़ दिया घर-बार)	- २
बन-बन छाना मैंने, तुझे देवी माना मैंने
सुन ले मेरी पुकार		- २
न माँगे यह सोना चाँदी माँगे दर्शन देवी
तेरे द्वार ...
(करके जतन आया, मन में अगन लाया
 अखियों में दर्शन-प्यास)	- २
प्रीत की भीक्षा, प्रेम की दीक्षा
माँग रहा यह दास	- २
न माँगे यह सोना चाँदी माँगे दर्शन देवी
तेरे द्वार ..