तेरी आँखों के सिवा दुनिया में रक्खा क्या है
ये उठें सुबह चले, ये झुकें शाम ढले
मेरा जीना मेरा मरना इन्हीं पलकों के तले
तेरी आँखों के सिवा ...
(रफ़ी)
पलकों की गलियों में चेहरे बहारों के हँसते हुए
हैं मेरे ख़ाबों के क्या-क्या नगर इनमें बसते हुए
ये उठें सुबह चले ...
इनमें मेरे आनेवाले ज़माने की तस्वीर है
चाहत के काजल से लिखी हुई मेरी तक़दीर है
ये उठें सुबह चले ...
(लता)
ठोकर जहाँ मैने खाई इन्होंने पुकारा मुझे
ये हमसफ़र हैं तो काफ़ी है इनका सहारा मुझे 
ये उठें सुबह चले ...
ये हों कहीं इनका साया मेरे दिल से जाता नहीं
इनके सिवा अब तो कुछ भी नज़र मुझको आता नहीं
ये उठें सुबह चले ..