तुम भी चलो, हम भी चलें, चलती रहे ज़िन्दगी - २ 
ना ज़मीं मंज़िल, ना आसमां, ज़िन्दगी है ज़िन्दगी 
तुम भी चलो, हम भी चलें, चलती रहे ज़िन्दगी 
पीछे देखें ना, कभी मुड़ के राहों में, हो 
झूमे मेरा दिल, तुम्हें लेके बाहों में, हो 
धड़कनों की ज़ुबां, नित काहे दास्तां 
प्यार की झिल-मिल छाओं में, पलती रहे ज़िन्दगी 
तुम भी चलो, हम भी चलें, चलती रहे ज़िन्दगी 
बहते चले हम, मस्ती के धारों में, हो 
गूंजे यही धुन, सदा दिल के तारों में, हो 
अब रुके ना कहीं, प्यार का कारवां 
नित नई रुत के रंग में, ढलती रहे ज़िन्दगी 
तुम भी चलो, हम भी चलें, चलती रहे ज़िन्दगी 
ना ज़मीं मंज़िल, ना आसमां, ज़िन्दगी है ज़िन्दगी 
तुम भी चलो, हम भी चलें, चलती रहे ज़िन्दगी 
अब यहाँ कोई नहीं, कोई नहीं आयेग