रूप तेरा मस्ताना, प्यार मेरा दीवाना 
भूल कोई हमसे ना हो जाये
(रात नशीली मस्त समा है 
आज नशे में सारा जहाँ हैं) - (२)
आये शराबी मौसम बहकाये - ए - ए - ए ...
रूप तेरा मस्ताना, प्यार मेरा दीवाना 
भूल कोई हमसे ना हो जाये
(आँखों से आँखें मिलती हैं जैसे 
बेचैन होके तूफ़ाँ में जैसे) - (२)
मौज कोई साहिल से टकराये - ए - ए - ए ...
रूप तेरा मस्ताना, प्यार मेरा दीवाना 
भूल कोई हमसे ना हो जाये
(रोक रहा है हमको ज़माना 
दूर ही रहना पास ना आना) - (२)
कैसे मगर कोई दिल को समझाये - ए - ए - ए ...
रूप तेरा मस्ताना, प्यार मेरा दीवाना 
भूल कोई हमसे ना हो जाय