आएगी आएगी आएगी किसी को हमारी याद आएगी
मेरा मन कहता है प्यासे जीवन में कभी कोई बदली छाएगी
आएगी आएगी ...
जो बात निकलती है दिल से कुछ उसका असर होता है
कहने वाला तो रोता है सुनने वाला भी रोता है
फ़रियाद मेरी दुनिया की दीवारों से टकराएगी
आएगी आएगी ...
दुनिया में कौन हमारा है
कश्ती भी है टूटी-फूटी और कितनी दूर किनारा है
माँझी न सही कोई मौज कभी साथ हमें ले जाएगी
आएगी आएगी ...
इन ग़म की गलियों में कब तक ये दर्द हमें तड़पाएगा
इन रस्तों पे चलते-चलते हमदर्द कोई मिल जाएगा
हद होगी कोई तक़दीर यूँ ही हमें कब तक ठुकराएगी
आएगी आएगी ..