बन्नो रानी तुम्हे सियानी होना ही था होना ही था होना ही था 
एक राजा की तुमको रानी होना ही था होना ही था होना ही था
बन्नो रानी एक दिन तुमको बन्ने राजा के घर डोली में जाके
हम सखियों से यूँ अंजानी होना ही था होना ही था होना ही था 
नैनों में हैं काजल के डोरे
मेहंदी से रचे हाथ गोरे
झोओमर तेरा दम-दम दमके 
झुमका तेरा झम-झम झमके
हार गले में जगमगाये
आँचल तेरा रेशम रेशम
हौले हौले मद्धम मध्हम 
तू मन ही मन मुस्काये -२
सुख-सपनों में यूँ मस्तानी होना ही था होना ही था होना ही था 
बन्ने राजा जो पास आयें 
चाहें की ये घुंघट उठयें 
देखो बन्नो मान ना जाना
मुखड़ा उन को ना दिखलाना 
पहले सौ बातें मनवाना
कहन बोलो करके सलामी
बन्नो करूँगा तेरी गुलामी
मैं तो हूं तेरा दीवाना -२
तुम्हे दीवाना तुम्हे दीवानी होना ही था होना ही था होना ही थ