ओओ~ ओओ~ ओओ~
काबुल से आया है मेरा दिलदार
दिलबर यार, दिलबर यार, दिलबर यार
कितने दिनों के बाद करूँगी
आज मैं उस से प्यार~, यार   ...
को: दिलबर यार दिलबर यार दिलबर यार  ...
काबुल से आया है मेरा दिलदार  ...
आज सवेरे मेरी छत पे काला कौवा बोला था
आयेगा महमान कोई धक से दिल मेरा डोला था
काजल डाला झाँझर बाँधी हो गयी मैं तैयार, यार  ...
को: दिलबर यार दिलबर यार दिलबर यार  ...
काबुल से आया है मेरा दिलदार  ...
हय, दरवाज़े पे दस्तक देके उसने मेरा नाम लिया
मैं ने झाँका खिडऽकी से तो उसने बाज़ू थाम लिया
करना चाहा तो भी कर न पायी मैं इन्कार, यार  ...
को: दिलबर यार दिलबर यार दिलबर यार  ...
काबुल से आया है मेरा दिलदार  ...
बुलबुल आया बटुआ लाया बटुए मेइं थे पैसे भी
पैसे मुझको क्या करने थे मैं तो खुश थी वैसे भी
अरे मर गयी करते करते मैं ज़ालिम क इंतज़ार, यार  ...
को: दिलबर यार दिलबर यार दिलबर यार  ...
काबुल से आया है मेरा दिलदा