पहली नज़र में हमने तो अपना
दिल दे दिया था तुमको
पर तुमने देर लगाई
रुक-रुक के बात बढ़ाई
देखा तुम्हें तो हमने
सबसे नज़र उठा ली
खोने की चीज़ खो ली
पाने की चीज़ पा ली
हो, ओ सीधे न सही
घूम के सही मिल तो गये हैं 
ला ला ला ला ला ...
पहलि नज़र में हमने ...
हमने तुम्हारी खातिर
क्या-क्या किए बहाने
हो, ओ असान नहीं मोहब्बत
अब तो ये बात मानी
हो, ओ छोड़ा नहीं दम
जैसे भी हो हम मिल तो गए हैं
ला ला ला ला ला
पहलि नज़र में हमने ...
लिखा था आस्मां पर
यूँ ही ये खेल होना
पहले नज़र उलझना
फिर दिल का मेल होना
हो, ओ छोड़ो ये गिले
जैसे भी मिले ... मिल तो गये हैं
ला ला ला ला ला ...
पहलि नज़र में हमने ..