मोरे संवरिया आ आ मोरे संवरिया
आ आ मोरे मोरे
मोरे संवरिया आ आ मोरे संवरिया
आ आ आ मोरे संवरिया
आ आ मोरे संवरिया मोरे संवरिया
आ मोरे संवरिया आ आ 
आ मोरे संवरिया आ
मैं हूँ अकेली मुश्किल बड़ी है चारों तरफ़ खतरा
कोई बचा ना बचेगा हम से यहाँ जान-ए-जान
कहता है हम को जमाना आवारा पागल दीवाना
आ मोरे संवरिया ...
रातें बदल जाएँगी बातें बदल जाएँगी
घड़ियाँ मुहब्बत भरी चाहत में ढल जाएँगी
छाया नशा है दिल कह रहा है मुझ से नज़र तो मिला
आ मोरे संवरिया ...
अपने ठिकाने पे है बचने बचाने पे है
खतरे में है उस की जां जो भी निशाने पे है
बाहों में ले लूँ ज़ुल्फ़ों से खेलूँ डर ना मेरी दिलरुबा
आ मोरे संवरिया ..