आशियाँ जल गया गुल्सिताँ लुट गया
अब क़फ़स से निकल कर किधर जायेंगे
कितने मानूस सैयाद से हो गये
अब रिहाई मिलेगी तो मर जायेंगे
आशियाँ जल गया ...
काले काले वो गेसू शिकन-दर-शिकन
वो तबस्सुम का आलम, चमन-दरchaman
खींच ली उन की तसवीर दिल ने मेरे
अब वो दामन बचा कर किधर जायेंगे
आशियाँ जल गया ...
और कुछ दिन ये दस्तूर-ए--मैख़ाना है
तश्नक़ामी के ये दिन गुज़र जायेंगे
मेरे साक़ी को नज़रें उठाने तो दो
जितने खाली हैं सब जाम भर जायेंगे
आशियाँ जल गया ...
अश्क़-ए-Gam ले के आख़िर कहाँ जायें हम
आँसुओं की यहाँ कोई क़ीमत नहीं
आप ही अपना दामन बढ़ा दीजिये
वरना मोती ज़मीं पर बिखर जायेंगे
आशियाँ जल गया ...
ऐ नसीम-ए-सहर तुझ को उन की क़सम
उन से जा कर न कहना मेरा हाल-ए-ग़म
मेरे मिटने का डर तो नहीं है मुझे
डर ये है उन के गेसू बिखर जायेंगे
आशियाँ जल गया ..