कासे कहूँ मन की बात
हाँ कासे कहूँ मन की बात
बैरी बलमवा दुखिया कर गये सुख को ले गये साथ
कासे कहूँ मन की बात
हाँ कासे कहूँ मन की बात
हर आहट पे आँख लगाये -२
आ
( हर आहट पे आँख लगाये
बैठी रही मैं सेज सजाये ) -२
बेदर्दी ने रैन बितायी सौतनिया के साथ
कासे कहूँ मन की बात
हाँ कासे कहूँ मन की बात
प्रीत भी झूठी मीत भी झूठे -२
आ
( प्रीत भी झूठी मीत भी झूठे
ठेस लगी और सपने टूटे ) -२
नैनन जल में डूब के रह गई मधुर मिलन की राथ
कासे कहूँ मन की बात
हाँ कासे कहूँ मन की बात
बैरी बलमवा दुखिया कर गये सुख को ले गये साथ
कासे कहूँ मन की बात -