खु:     (मोरे बालपन के साथी छैला भूल जैयो ना
Sऐ:      क्यों गीत बिरहा के गाती मैना भूल जैयो ना)-२
खु:     (कभी ना झूले बाग हिंदोले कभी ना बैठे छाँव रे)-२
         (कभी ना पूछी बात जिया की)-२
         (काहे चले पर गाँव रे)-२
सै:      तू क्यों इतना घबराती,
         (बिछड़ी जोड़ी मिल जाती मैना भूल जैयो ना)-२
खु:     मोरे बालपन के साथी छैला भूल जैयो ना
सै:     (दिल के दर्पण मा ही सजनिया लूँगा तुझे निहार रे)-२
         (जब घिर आये सावन भादो)-२
         (लीजो हमें पुकार रे)-२
खु:     मोरे साथी ना घबराती तोरी मैना रो रो गाती
         छैला भूल जैयो ना
सै:     बिछड़ी जोड़ी मिल जाती मैना भूल जैयो ना
खु:     ओ छैला भूल जैयो ना
सै:     ओ मैना भूल जैयो न