ये रात खुशनसीब है, जो अपने चांद को 
कलेजे से लगाए सो रही है
यहाँ तो ग़म की सेज पे हमारी आरज़ू
अकेली मूँह छुपाये रो रही है
ये रात खुशनसीब है ...
साथी मैं पाके तुझे खोया, कैसा है ये अपना नसीब
हो तुझसे बिछड़ गयी मैं यादें तेरी हैं मेरे करीब
हो तू मेरी वफ़ाओं में, तू मेरी सदाओं में,
तू मेरी दुआओं में 
ये रात खुशनसीब है ...
कटती नहीं हैं मेरी रातें, कटते नहीं हैं मेरे दिन
मेरे सारे सपने अधूरे, ज़िंदगी अधूरी तेरे बिन
हो ख्वाबों में निगाहों में, प्यार के पनाहों में, 
आ छुपाले बाहों में
ये रात खुशनसिब है ...
ये रात खुशनसीब है, जो अपने चांद को 
कलेजे से लगाए सो रही है
यहाँ तो ग़म की सेज पे हमारी आरज़ू
अकेली मूँह छुपाये रो रही ह