लता: लिखा है तेरी आँखों में, किसका अफ़साना - २
किशोर: अगर इसे समझ सको, मुझे भी समझाना
लिखा है तेरी आँखों में, किसका अफ़साना ...
लता: जवाब था किसी तमन्ना का, 
लिखा तो है मगर अधूरा सा
अरे ओ ओ ओ ओ  
जवाब था किसी तमन्ना का,  
लिखा तो है मगर अधूरा सा
किशोर: कैसी न हो मेरी हर बात अधूरी,
अभी हूँ आधा दिवाना
लता: लिखा है तेरी आँखों में, किसका अफ़साना
किशोर: अगर इसे समझ सको, मुझे भी समझाना
लता: लिखा है तेरी आँखों में, किसका अफ़साना
लता: जो कुछ नहीं तो ये इशारे क्यूँ, 
ठहर गए मेरे सहारे क्यूँ  
अरे ओ ओ ओ ओ  
जो कुछ नहीं तो ये इशारे क्यूँ, 
ठहर गए मेरे सहारे क्यूँ  
किशोर: थोड़ा सा हसीनों का सहारा लेके चलना,
है मेरी आदत रोज़ाना
लता: लिखा है तेरी आँखों में, किसका अफ़साना
किशोर: अगर इसे समझ सको, मुझे भी समझाना
लता: लिखा है तेरी आँखों में, किसका अफ़साना
किशोर: यहाँ वहाँ फ़िज़ा में आवारा, 
अभी तलक़ ये दिल है बेचारा
अरे ओ ओ ओ ओ  
यहाँ वहाँ फ़िज़ा में आवारा,  
अभी तलक़ ये दिल है बेचारा
लता: ओ ओ ... दिल को तेरे अब तक ना समझे,
तुझही को हमने पहचाना
लता: लिखा है तेरी आँखों में, किसका अफ़साना
किशोर: अगर इसे समझ सको, मुझे भी समझाना
लता: लिखा है तेरी आँखों में, किसका अफ़सान