बेक़रार दिल, तू गाये जा
खुशियों से भरे वो तराने
जिन्हें सुन के दुनिया झूम उठे
और झूम उठे दिल दीवाने
बेक़रार दिल ...
राग हो कोई मिलन का, सुख से भरी सरगम का
युग-युग के बंधन का, साथ हो लाखों जनम का
ऐसे ही बहारें गाती रहें, और सजते रहे वीराने
जिन्हें सुन के ...
रात यूँ ही थम जायेगी, रुत ये हंसीं मुसकाएगी
बंधी कली खिल जायेगी, और शबनम शरमायेगी
प्यार के वो कैसे नगमे, जो बन जायें अफ़साने
जिन्हें सुन के ...
दर्द में डूबी धुन हो, सीने में इक सुलगन हो
सांसों में हलकी चुभन हो, सहमी हुई धड़कन हो
दोहराते रहें बस गीत ये आ, दुनिया से रहें बेगाने
जिन्हें सुन के ..