धीमे-धीमे गाऊँ, धीरे-धीरे गाऊँ
होले-होले गाऊँ, तेरे लिये पिया
गुन-गुन मैं गाती जाऊँ
छुन-छुन पायल छनकाऊँ
सुन-सुन कब से दोहराऊँ
पिया पिया पिया
गुलशन महके-महके, ये मन बहके-बहके
और तन दहके-दहके, क्यों है बता पिया
मन की जो हालत है ये, तन की जो रंगत है ये
तेरी मोहब्बत है ये, पिया पिया पिया
ज़िन्दगी में तू आया तो, धूप में मिला साया तो
जागे नसीब मेरे
अनहोनी को था होना, धूल बन गई है सोना
आ के करीब तेरे
प्यार से मुझको तूने छुआ है
रूप सुनहरा तब से हुआ है
कहूँ और क्या, तुझे मैं पिया, ओ
तेरी निगाहों में हूँ, तेरी ही बाहों में हूँ
ख्वाबों की राहों में हूँ, पिया पिया पिया
गुन-गुन मैं गाती...
पिया पिया...
मैंने जो खुशी पाई है, झूम के जो रुत आई है
बदले ना रुत वो कभी
दिल को देवता जो लगे, सर झुका है जिसके आगे
टूटे ना बुत वो कभी
कितनी है मीठी, कितनी सुहानी
तूने सुनाई है जो कहानी
मैं जो खो गई, नई हो गई, ओ
आँखों में तारे चमके, रातों में जुगनू दमके
मिट गये निशान गम के, पिया पिया पिया
गुन-गुन मैं गाती..