बरसे रे सावन कांपे मेरा मन भीग जाए ना बदन मेरा
अपनी छतरी में मुझको छिपा ले रे
पास अपने तू मुझको बुला ले रे
जादू चला मत नज़दीक आ मत
तू रूप की कोई रानी रे
रास्ता न मेरा तू भुला दे रे
होश मेरे न उड़ा दे रे
बरसे रे सावन ...
न तो यहां किसी पेड़ की छाया ना पास कोई मकान है
मौक़े पे लड़की का जो साथ दे दे तू ही एक ऐसा जवां है
ऐसा जवां है रे बांका जवां है रे
मिलके मेरा तू दिल लूटेगी क्यूं तू नज़र दिल पे डाले रे
बरसे रे सावन ...
आँखों ने मेरी की तुझसे विनती प्यार से दिल ने पुकारा
एहसान मानूंगी सारी उमर तेरा दे दे तू थोड़ा सहारा
दे दे सहारा तू थोड़ा सहारा तू
चल फिर साथ चल दोनों इक शहर के रहने वाले रे
बरसे रे सावन ..