कि :	कबके बिछड़े हुए हम आज कहाँ आ के मिले
आ :	जैसे शम्मा से कहीं लौ ये झिलमिला के मिले
कि :	कबके बिछड़े ...
आ :	( जैसे सावन ) -३ से कहीं प्यासी घटा आ के मिले
दो :	कबके बिछड़े ...
आ :	बाद मुद्दत के रात महकी है
कि :	दिल धड़कता है साँस बहकी है
आ :	प्यार छलका है प्यासी आँखों से
	सुर्ख़ होंठों पे आग दहकी है
	ओ महकी हवाओं में बहकी फ़िज़ाओं में दो प्यासे दिल यूँ मिले -२
कि :	( जैसे मयकश ) -३ कोई साक़ी से डगमगा के मिले
दो :	( कबके बिछड़े ) -३ हुए ...
आ :	दूर शहनाई गीत गाती है
कि :	दिल के तारों को छेड़ जाती है -२
आ :	यूँ सपनों के फूल यहाँ खिलते हैं
	यूँ दुआ दिल की रंग लाती है -२
कि :	बरसों के बेगाने उल्फ़त के दीवाने अनजाने ऐसे मिले -२
आ :	( जैसे मनचाही ) -३ दुआ बरसों आजमा के मिले
कि :	कबके बिछड़े ...
आ :	जैसे सावन ...
दो :	कबके बिछड़े ..