धरती की गोद मे
आसमाँ के छाँव मे
कब से खड़ा है यह ताज
छुपाए मन मे मुहब्बत का राज़
के सुन लो इसकी दिल की आवाज़
दुनिया के आशीक़ों
दुनिया के प्रेमीयों
सुन लो मुहब्बत का राज़
पत्नी के वास्ते बीवी के वास्ते
बनता यहाँ ऐसा ताज
बनता यहाँ ऐसा ताज
बीवी को छोड़ के गैरों से जो.ऱ के
तोड़े जो अपनों से प्रीत
पैसों के वास्ते ऐसी महलों में
गाया नहीं जाए गीत
कभी गाया नहीं जाए गीत
बेगम के रूप में सोया हैं प्यार यहाँ
आहिस्ता आहिस्ता बोल
अपने जिगर को शाहेनशाह के
इस प्रेमी कलेजे से तोल
मंदिर ये प्यार का
तीरथ संसार का
उलफ़त का है ये मज़हार
भटके हुए को केहता है बार बार
सुन लो रे इस की पुकार
सुन लो रे इस की पुका