ओ बाबुल प्यारे...
ओ बाबुल प्यारे...
ओ रोए पायल की छम छम
ओ सिसके सांसों की सरगम
ओ निस दिन तुझे पुकारे मन, हो
ओ बाबुल प्यारे...
तेरी ही बाहों में बचपन बीता, खिलती गयी ज़िंदगानी
हो, आंधी ऐसी फिर चली, टूटी डाली से कली
बिन सावन के उजड़ा चमन, हो
ओ बाबुल प्यारे...
कैसे सुहागन बने ये अभागन, कौन बिठाए डोली
कैसे आएगी बारात, कैसे पीले होंगे हाथ
कैसे बेटी बनेगी दुल्हन, हो
ओ बाबुल प्यारे...
जनक ने कैसे त्याग दिया है, अपनी ही जानकी को
हो, बेटी भटके राहों मे, माता डूबी आहों में
तरसे तेरे दरस को नयन, हो
ओ बाबुल प्यारे..