सूरज के जैसी गोलाई	(गोलाई!)
चँदा कि ठंडक भी पाई	(श्श्श्श... हा)
ठनके तो प्यारे दुहाई
लई लई लई लई
तेरी धूम हर कहीं
तुझ सा यार कोई नहीं
हम को तो प्यारे तू सब से प्यारा
लई लई लई लई
तेरी धूम ...
दुनिया की गाड़ी का पहिया
तू चोर तू ही सिपहिया
राजों का राजा रुपैया	-२
लई लई लई लई
तेरी धूम ...
बूढ़ों की तू ही जवानी	(*cough cough*)
बचपन की दिलकश कहानी
तेरे बिना दूध पानी		-२
लई लई लई लई
तेरी धूम ...
दौलत का मज़हब चलाके	(ओम धनाय नमः!)
हम एक मन्दिर बनाके		(हरे धन! हरे धन!)
पूजेंगे तुझको बिठाके	-२
जय जय जय जय 
तेरी धूम ..