जाने दो मुझे जाने दो
जाने दो मुझे जाने दो
रंजिशें या गिले, वफ़ा के सिले
जो गये जाने दो
जाने दो मुझे जाने दो
जाने दो मुझे जाने दो
थोड़ी ख़लिश होगी, थोड़ा सा ग़म होगा /-२
तन्हाई तो होगी, एह्सास कम होगा
गहरी ख़्हराशों की गहरी निशानियाँ हैं
चेहरे के नेएचे कितनी सारी कहानियाँ हैं
माजी के सिल्सिले, जा चुके जाने दो 
ना आ आ..
उम्मीद/-ओ/-शौक़ (???) सारे लौटा रही हूँ मैं /-२
रुसवाई थोड़ी सी ले जा रही हूँ मैं
बासी दिलासों की शब तो गुज़ार आये
आँखों से गर्द सारी रोके उतार आये
आँखों के बुल्बुले बह गये, जाने दो 
ना आ आ.