आप यूँ फ़ासलों से गुज़रते रहे
दिल से कदमों की आवाज़ आती रही
आहटों से अंधेरे चमकते रहे
रात आती रही रात जाती रही
हो, गुनगुनाती रहीं मेरी तनहाइयाँ
दूर बजती रहीं कितनी शहनाइयाँ
ज़िंदगी ज़िंदगी को बुलाती रही
आप यूँ फ़ासलों से गुज़रते रहे
दिल से कदमों की आवाज़ आती रही
आप यूँ...
कतरा कतरा पिघलता रहा आस्माँ -२
रूह की वादियों में न जाने कहाँ
इक नदी... इक नदी दिलरुबा गीत गाती रही
आप यूँ फ़ासलों से गुज़रते रहे
दिल से कदमों की आवाज़ आती रही
आप यूँ...
आप की गर्म बाहों में खो जाएंगे
आप की नर्म ज़ानों पे सो जाएंगे, सो जाएंगे
मुद्दतों रात नींदें चुराती रही
आप यूँ फ़ासलों से गुज़रते रहे
दिल से कदमों की आवाज़ आती रही
आप यूँ..