बाट चलत नई चुनरी रँग डारी -२
हे ऽ ऽ ऐसो है बेदर्दी बनवारी
बाट चलत
ऐसो है निडर हे री बृज का ग्वाला
बीच डगर छेरत मतवाला
हे मोरे राम, हे मोरे राम, हे मोरे राम
अरज न माने मोरी, देवे रे देवे गारी -२
हो ऽ ऽ ऐसो है बेदर्दी बनवारी
बाट चलत
करत ठठोली हे री नन्द का छोरा -२
देख अकेली रामा डालत डोरा
लाज की मारी मर जाऊँ
कैसी ये खेली होली, मैं तो कछु ना बोली
हाय रे भिगोयी चोली
नी सा ग म प ध नी सा रे ग रे सा नी ध
प ध प नी ध प म प म ध प म ग रे सा
बाट चलत नई चुनरी रँग डारी ...
प, प ध प ध म प ग म प 
म प ध, ग म ध नी सा, 
रे सा रे नी सा ध नी, सा नी सा ध नी प ध
नी ध नी प ध म प ग म रे ग स
नी सा ग म प ध नी ध सा, ध नी ध सा, 
ध नी ध सा, ध नी ध स