हे: मुसीबत का किये जा सामना
    काँटों पे चलता जा
    अगर मंज़िल पे जाना है
    तो गिर गिर के स.म्भलता जा
हे: (बेदर्द ज़माना तेरा दुशमन है तो क्या है
     दुनिया में नहीं जिसका कोई उसका ख़ुदा है) - २
    (मालिक है वही सब से बड़ा पालनेवाला) -२
     चुँटी को भी देता है जो खाने को निवाला
     बन्दों पे हमेशा ही करम उसका रहा है
     दुनिया में नहीं जिसका कोई उसका ख़ुदा है  ...
हे: हज़ारों कारवाँ लुटे गए मंज़िल की राहों में
    जो ग़म का सामना करता गया मंज़िल पे वो पहुँचा
हे: (बेदर्द ज़माना तेरा दुशमन है तो क्या है
     दुनिया में नहीं जिसका कोई उसका ख़ुदा है) - २
ल:  ये कैसी ख़ुदाई है बोलो कैसा ख़ुदा है
     लुटती हुई दुनिया जो मेरी देख रहा है
     मैं कैसे भला मानूँ के दुनिया में ख़ुदा है
     अगर है तो कहाँ है
हे:  इज़्ज़त भी बची जान बची कैसे ये बोलो
     वो कौन सी ताक़त थी ज़रा दिल को टटोलो
     है जिसका करम हम पे उसी से ये गिला है
     दुनिया में नहीं जिसका कोई उसका ख़ुदा है ...
हे: (कुछ कम नहीं अपने लिये जीने के सहारे) - २
     ईमान की दौलत है अभी पास हमारे
     ये ऐसा सहारा है जो हर शह से बड़ा है
     दुनिया में नहीं जिसका कोई उसका ख़्हुदा है ...
दो: (बेदर्द ज़माना तेरा दुशमन है तो क्या है
     दुनिया में नहीं जिसका कोई उसका ख़ुदा है) - 