ये पहाड़ रोंद डाले के ज़मीन सीप डाले
न दबे ना दब सकेंगे कभी प्यार करने वाले
कह दो
कह दो कि मुहब्बत से ना टकराये ज़माना
कह दो कि मुहब्बत से ना टकराये ज़माना
आसान नहीं प्यार के दीपक को बुझाना
कह दो
कह दो कि मुहब्बत से ना टकराये ज़माना
कह दो
आकाश से टकरायेगी फ़रियाद किसी की
आकाश से टकरायेगी फ़रियाद किसी की
हिल जायेगा संसार
हिल जायेगा संसार ज़मीँ काँप उठेगी
सूरज को मिलेगा ना सितारों को ठिकान
कह दो
कह दो कि मोहब्बत से ना टकराये ज़माना
कह दो
आहों में वो शोलें हैं के छुप जायें हवाएं
आहों में वो शोलें हैं के छुप जायें हवाएं
जल जाये झुलस जाये सुलग जायें घटाएं
उड़ जायें धुआँ बन के ज़माने का ज़माना
कह दो
कह दो कि मुहब्बत से ना टकराये ज़माना
कह दो
हम सर से कफ़न बाँध के आयें है मुक़ाबिल
हाथों पे लिये जान तो ठोकर में लिये दिल
हाथों पे लिये जान तो ठोकर में लिये दिल
ऐ मौत किसी और को मरने से डराना
कह दो
कह दो कि मुहब्बत से ना टकराये ज़माना
कह द