(कृष्ण हरि हरि कृष्ण मनोहर)-३
भजते नर उर धारी रे
(कृष्ण हरि हरि कृष्ण मनोहर)-३
(शेष शारदा पार ना पावें)-२
निगम कहत ॐ कारी रे
(तेहि घनश्याम को सुमिरन करि ले)-२
मिटहीं भव दुख भारी रे
कृष्ण हरि हरि  कृष्ण मनोहर ...
(सुंदर श्रीघनश्याम सदाई)-२
शरणागत सुखकारी रे
(एहि छबि अंतर मे धरि ले)-२
देत गर्भदुख टारी रे
कृष्ण हरि हरि कृष्ण मनोहर ...
(अधम उद्धार पतित के पावन)-२
भक्तवच्छल भयहारी रे
(ऐसे हरि सुखकारी बिसारत )-२
सो नर होत कु वारी रे
कृष्ण हरि हरि कृष्ण मनोहर ...
(जेहि जन आई रहे इन शरने)-२
हो गए भवजल पारी रे
(अवध प्रसादनाथ की छबि पे)-२
बारंबार बलिहारी रे
कृष्ण हरि हरि कृष्ण मनोहर ..