र :	आजकल शौक़-ए-दीदार है
	क्या कहूँ आपसे प्यार है
	आजकल शौक़-ए-दीदार है
	( क्या कहूँ ) -२ आपसे प्यार है -३
आ :	मेरी जानिब से इन्कार है
	मेरी जानिब से इन्कार इन्कार है
	क्या करूँ मैं अगर प्यार है
	( क्या करूँ ) -२ मैं अगर प्यार है -३
र :	प्यार वो चीज़ है जिससे ओ नाज़नीं
	पहले इन्कार करते हैं सारे हसीं
	फिर कहते हैं इकरार है
	फिर ये कहते हैं इकरार इकरार है
	क्या कहूँ आपसे ...
आ :	छोटा मुँह और बड़ी बात मत भूलिए
	देखिए अपनी औक़ात मत भूलिए
	किस्सा-ए-इश्क़ बेकार है
	किस्सा-ए-इश्क़ बेकार बेकार है
	क्या करूँ मैं अगर ...
र :	आपकी हर अदा पर मैं क़ुर्बान हूँ
	कुछ तरस खाइए मैं भी इन्सान हूँ
	किसलिए मुझसे तकरार है
	किसलिए मुझसे तकरार तकरार है
	क्या कहूँ आपसे ...
आ :	सुन सकेंगे न हम आपकी इल्तिजा
	जा के दीजिए किसी और दर पे सदा
	यहाँ दिल है न दिलदार है
	यहाँ दिल है न दिलदार दिलदार है
	क्या करूँ मैं अगर ...
र :	जान-ए-मन अब तो मिलने का वादा करो
आ :	हम नहीं जानते तुम जियो या मरो
र :	गुफ़्तगू का ये कोई तरीका नहीं
आ :	और तुमको भी कोई सलीका नहीं
र :	मेरी उल्फ़त की insultयूँ न करो
आ :	you shut-up
र :	you shut-up-२
आ :	you shut-up. Idiotअपना रास्ता चलो
र :	यूँ ना तड़पाओ आशिक़ को देखो hello, hell