रुत आये रुत जाये -२
दुनिया रंग बदलती है
दुनिया रंग बदलती है, तक़क़्दीर न बदली जाये
रुत आये रुत जाये
बहार आई
बहार आई, चमन की हर कली खिल खिल के मुसकाई -२
नई डाले करे अटके में आ लेके ? अन्गड़ाई
मगर मेरे नसीबों की कली रहती है मुर्झाई
इसको कौन खिलाये
रुत आये रुत जाये
बर्खा की रुत आई झूम्के, रिम झिम रिम झिम बर्से -२
झिल्मिल झिल्मिल पड़ी पुहारें, मेघ भरे अमबर से
रिम झिम रिम झिम बर्से
मगर प्यासी नयन मेरे रहे सावन में भी तरसे
इस प्यास को कौन बुझाये
रुत आये रुत जाये
जग-मग जग-मग आई दिवाली, घर घर हुआ उजाला रे
जग-मग जग-मग आई दिवाली
जग-मग जग-मग आई दिवाली, घर घर हुआ उजाला रे
छम छम छम छम लछमी आई -२
पहने दीपक माला रे, घर घर हुआ उजाला रे
मगर मेरे बुझे दिल को सदा सन्सार ताना ? रे
इस ज्योत को कौन जगाये
रुत आये रुत जाये