चक्रव्यूह में घुसने से पहले
मैं कौन था और कैसा था
ये मुझे याद ही न रहेगा
चक्रव्यूह में घुसने के बाद
मेरे और चक्रव्यूह के बीच
सिर्फ़ एक जान-लेवा निकटता थी
इसका मुझे पता ही न चलेगा
चक्रव्यूह से बाहर निकलने पर
मैं मुक्त हो जाऊँ भले ही
फिर भी
चक्रव्यूह की रचना में फ़र्क़ ही न पड़ेगा
मरूँ या मारूँ
मारा जाऊँ या जान से मार दूँ
इस का फ़ैसला कभी न हो पायेगा
सोया हुआ आदमी जब नींद से उठ कर
चलना शुरू करता है
तब सपनों का संसार उसे दुबारा
दिख ही न पायएगा
उस रोशनी में जो निर्णय की रोशनी है
सब कुछ समान होगा क्या?
एक पलड़े में नपुंसकता
एक पलड़े में पौरुष
और ठीक तराज़ू के काँते पर
अर्ध-सत्य
कृति के पहले आया हुआ विचार
और विचार के बाद वाली क्ऱ^ति
इन के दर्मियान आहुति
जो मैं ने दी
जिन जिन {क्ष्ह}अणों में मैं
भूल गया था देह भान
जिन जिन {क्ष्ह}अणों में
उलझ गया था कृति में
उन्हीं {क्ष्ह}अणों में
मुझे दिखाई दी
तुम्हारी सम्पूर्ण आकृति
हो चुकी है अब मेरी कृति पुरी
और तुम्हारी आकृति बुझ ग