कुछ लम्हे थे अलसाए से भरमाये से
फिज़ा में कभी सहमे से
मुस्काते जाना किधर ना जाने
मीठी बोलियाँ सुन लो
आसमानी रंगों की
मीठी बोलियाँ सुन लो
बेज़ुबानी लम्हों की
गिरते संभलते चलते लडखडाये
हाँ मगर ये होंसला ना डगमगाए
अरमानो के पतंग को उड़ायें
उड़ायें..
ये ज़िन्दगी हमें सोहबतों का नशा है
यह सोहबतें यारों की
ये ज़िन्दगी हमें होश की ना तू दया दे
दुआ दे, दुआ दे
मीठी बोलियाँ सुन लो
आसमानी रंगों की
मीठी बोलियाँ सुन लो
बेज़ुबानी लम्हों की
सपनों के पीछे चले
राहों में है यादों का पहरा
सुलगा के (सुलगा के)..
काली सी रात (काली सी रात)
लायेंगे ये उजला सवेरा
उजला सवेरा..
गिरते सँभालते चलते लडखडाये
हां मगर ये हौसला ना डगमगाए
अरमानों की पतंग को उड़ायें
उड़ायें..
ये ज़िन्दगी हमें सोहबतों का नशा है
यह सोहबतें यारों की
ये ज़िन्दगी हमें होश की ना तू दया दे
दुआ दे, दुआ दे
मीठी बोलियाँ सुन लो
आसमानी रंगों की
मीठी बोलियाँ सुन लो
बेज़ुबानी लम्हों की