क: मैं तो रस्ते से जा रहा था
   मैं तो भेलपूरी खा रहा था
   मैं तो लड़की घुमा रहा था
   रस्ते से जा रहा था, भेलपूरी खा रहा था,
   लड़की घुमा रहा था,
   तुझको मिर्ची लगी तो मैं क्या करूँ -२
अ: मैं तो रस्ते से जा रही थी
   मैं तो आइस-क्रीम खा रही थी
   हो, मैं तो नैना लड़ा रही थी
   रस्ते से जा रही थी, आइस-क्रीम खा रही थी,
   नैना लड़ा रही थी
   तुझको मिर्ची लगी तो मैं क्या करूँ -२
क: (जले चाहे सारा ज़माना
   चाहे तुझे तेरा दीवाना) -२
अ: संग तेरे मैं भाग जाऊँ
   नज़र किसी को भी न आऊँ
क: लोग दिलवालों से यार जलते हैं
अ: कैसे बताऊँ क्या-क्या चाल चलते हैं
क: मैं तो गाड़ी से जा रहा था
   मैं तो सीटी बजा रहा था
   मैं तो टोपी फिरा रहा था
   हो, गाड़ी से जा रहा था, सीटी बजा रहा था,
   टोपी फिरा रहा था
   तुझको धक्का लगा तो मैं क्या करूँ -२
अ: (नई कोई पिक्चर दिखा दे
    मुझे कहीं खाना खिला दे) -२
क: ज़रा निगाहों से पिला दे
   प्यास मेरे दिल की बुझा दे
अ: आज तुझे जी भर के प्यार करना है
क: तेरी निगाहों से दीदार करना है
अ: मैं तो ठुमका लगा रही थी
   मैं तो गीत कोई गा रही थी
   मैं तो चक्कर चला रही थी
   ठुमका लगा रही थी, गीत कोई गा रही थी,
   चक्कर चला रही थी
   तेरी नानी मरि तो मैं क्या करूँ -२
क: मैं तो रस्ते से जा रहा था
   मैं तो भेलपूरी खा रहा था
   मैं तो लड़की घुमा रहा था
   रस्ते से जा रहा था, भेलपूरी खा रहा था,
   लड़की घुमा रहा था,
   तुझको मिर्ची लगी तो मैं क्या करूँ -