चोट लगी कहां
यहां यहां वहां
बता न सकूं मैं कहां
सीने में दिल है जहां
हाल मेरा पूछ के जी आप क्या करेंगे
ज़ख्म हो तो दिखला दो मरहम रख देंगे
ज़ख्म आए बदन पे कहां
यहां वहां
बता न सकूं मैं कहां 
जाँ को देखे नज़र वो कहां
चोट लगी कहां ...
चोट लगी तुझे दर्द मुझे हो रहा है
प्यार के बीज तू मेरे मन में बो रहा है
लगा चाहत का तीर कहां
यहां वहां
बता न सकूं मैं कहां 
दर्द का किसने देखा निशां
चोट लगी कहां ...
बार बार क्यूं टकराती हो तुम मुझ से
कोई तो रिश्ता है तेरा मेरी ज़िन्दगी से
ये टक्कर ले जाएगी कहां
यहां वहां
बता न सकूं मैं कहां 
तिरंगा क़िस्मत में होगा जहां
चोट लगी कहां ..