देखो कान्हा नहीं मानत बतियाँ
छलिया छेड़े बाँसुरिया
देखो कान्हा नहीं मानत बतियाँ
बंशी बजा के करे बरजोरी
बिनती करूँ पर माने नहीं मोरी
देखो - 
देखो रोके हमरी डगरिया
जमुना पे आई भरन गगरिया
जमुना पे आई भरन ...
नीर भरत जमुना तट पर जब भर भर नीर उठाई गगर
तब डगर चलत मोहे छेड़त लंगर
हटो जाओ जी कुँवर, फूटी जात गगर
मोहे छोड़ छोड़ माधव, माधव, माधव -३
जमुना पे आई भरन गगरिया
मैं तो भोली श्यामा गुजरिया
भरी गगरी पे मारे कंकरिया
छलिया छेड़े बाँसुरिया
देखो कान्हा नहीं मानत बतियाँ
दीम तारे नादिर देना देरे न
दीम ता दीम ता दीम नादिर देना देरे न
नादिर न दीम ता दीम ता दीम ता दीम देरे न
देरे न दीम
ओ दिर दिर तानी दीम तानी दीम देरे न
ता दीम ता दीम ता दीम ता दीम देरे न
धा किट् तक धुम किट तक धि ता, धा ता, धा ता
दीम तारे नादिर देना देरे न देरे न देरे न
गोपाल! गोपाल! गोपाल!
बिन गोपाल भयो ब्रज सूनो
कहाँ हो गोपाल -३
बिन गोपाल भयो ब्रज सूनो
मधुवन सूनो, यमुना सूनी
आज कदम की छैँया सूनी
यशोदा को घर आँगन सूनो
नन्द बाबा की अखियाँ सूनी
सूनी सूनी दधि की मटकियाँ
राधा रानी को मन सूनो
कहाँ हो गोपाल -