इन्सान किसी से दुनिया में इक बार मुहब्बत करता है
इस दर्द को लेकर जीता है, इस दर्द को लेकर मरता है
प्यार किया तो डरना क्या जब प्यार किया तो डरना क्या
प्यार किया कोई चोरी नहीं की प्यार किया...
प्यार किया कोई चोरी नहीं की छुप छुप आहें भरना क्या
जब प्यार किया तो डरना क्या
प्यार किया तो डरना क्या जब प्यार किया तो डरना क्या
आज कहेंगे दिल का फ़साना जान भी लेले चाहे ज़माना -२
मौत वोही जो दुनिया देखे
मौत वोही जो दुनिया देखे घुट घुट कर यूँ मरना क्या
जब प्यार किया तो डरना क्या
प्यार किया तो डरना क्या जब प्यार किया तो डरना क्या
उनकी तमन्ना दिल में रहेगी, शम्मा इसी महफ़िल में रहेगी hbox{-२}
इश्क़ में जीना इश्क़ में मरना
इश्क़ में जीना इश्क़ में मरना और हमें अब करना क्या
जब प्यार किया तो डरना क्या
प्यार किया तो डरना क्या जब प्यार किया तो डरना क्या
छुप न सकेगा इश्क़ हमारा चारों तरफ़ है उनका नज़ारा -२
परदा नहीं जब कोई खुदा से
परदा नहीं जब कोई खुदा से बंदों से परदा करना क्या
जब प्यार किया तो डरना क्या
प्यार किया तो डरना क्या जब प्यार किया तो डरना क्या
प्यार किया कोई चोरी..