( धीरे चल ) -२ ऐ भीगी हवा
के मेरे बुलबुल की है नींद जवाँ
के कहीं लागे ना किसी की उसे बदनज़र
के मीठे सपनों में खो गई है बेख़बर
धीरे चल ऐ भीगी ...
चेहरा कहीं है ज़ुल्फ़ें कहीं हैं
होश कहाँ है भला ( इस बहार में ) -२
कलियों से कह दे आज न चटकें
च.म्पाकली है सोई ( इंतज़ार में) -२
अरे हो कितनी दिलकशी छाई है बेख़ुदी हाय मेरी बेबसी
धीरे चल ऐ भीगी ...
प्यार का भँवरा कहता है तुझे
ऐसी फ़िज़ा में ( रागनी न गा ) -२
नींद के साग़र टूट न जाएँ
मेरी क़सम तुझे ( शोर न मचा ) -२
अरे हो बादल बड़े पहरे हैं खड़े दिल भी क्या करे
धीरे चल ऐ भीगी ...
मौजें रुकी हैं शाखें झुकी हैं
कैसे सुनाए कोई ( दिल के राज़ को ) -२
अरे हो अश्क़ चूम लूँगा बिन पिए दिल उसे नज़र दूँगा
धीरे चल ऐ भीगी ..