Slow: तुम्हे क़सम है मेरी
	दिल को यूँ ना तड़पाओ
	ये इल्तिजा है के
	मुड़ मुड़ के देखते जाओ
Fast: ओ जानेवाले मुड़के ज़रा देखते जाना
	ज़रा देखते जाना
	ओ जानेवाले मुड़के ज़रा देखते जाना
	ज़रा देखते जाना
	दिल तोड़ के तो चल दिये मुझको ना भुलाना
	ज़रा देखते जाना
	फ़रियाद कर रही हैं खामोश निगाहें, खामोश निगाहें - २
	आँसू की तरह आँख से मुझको ना गिराना
	ज़रा देखते जाना
	ओ जानेवाले मुड़के ज़रा देखते जाना
	ज़रा देखते जाना
	क़िस्मत ने कहाँ आ कर मेरी बात बिगाड़ी, मेरी बात बिगाड़ी
	मंज़िल पे आ के लुटा मेरे दिल का ख़ज़ाना
	ज़रा देखते जाना
	ओ जानेवाले मुड़के ज़रा देखते जाना
	ज़रा देखते जान