कुकड़ू कू  कुकड़ू कू
छुट्टी है
हे छुट्टी है
हे छुट्टी है
कुकड़ू कू
छुट्टी है
हाँ छुट्टी है
हे छुट्टी है
घंटी बजाओ बाप रे
घंटी बजाओ रे
बस्ता उठाओ बाप रे
बस्ता उठाओ भागो रे..
(है किताबों से कुट्टी
छुट्टी है
अरे छुट्टी है छुट्टी
छुट्टी है) -2
हे छुट्टी है
हे छुट्टी है
कुकड़ू कू
(सोमवार सुस्ती में कटता है
मंगल को मूड कहाँ बनता है) -2
बुध की चिंता में वीर की फ़िकर
शुक्कर का तम्बू शनि के घर
monday ko sunday की छुट्टी है
है किताबों से कुट्टी
छुट्टी है
अरे छुट्टी है छुट्टी
छुट्टी है
अरे monday ko sunday की
अरे छुट्टी है छुट्टी
छुट्टी है
हे छुट्टी है
हे छुट्टी है
(जून जुलाई तक गर्मियाँ, ओफ़्फ़ ओह
क्रिसमस दिसम्बर सर्दियाँ) -2
दीवाली दशहरा होली में थोड़ी
बादलों के हाथी, बारिश की घोड़ी
है किताबों से कुट्टी
छुट्टी है
अजी छुट्टी है छुट्टी
छुट्टी है
अरे बाकी छ.ः महीनों की
अरे छुट्टी है छुट्टी
छुट्टी है
हे छुट्टी है
हे छुट्टी है
छुट्टी है
हे छुट्टी है
हे छुट्टी है
कुकड़ू कू
घंटी बजाओ बाप रे
घंटी बजाओ रे
बस्ता उठाओ बाप रे
बस्ता उठाओ भागो रे
ट ड टा ट ट टा टाँ टा