चंदा रे जा रे जा रे -२
( चंदा रे जा रे जा रे
पिया से संदेसा मोरा कहियो जा ) -२
मोरा तुम बिन जिया ना लागे रे पिया -२
मोहे इक पल चैन न आये
चंदा रे जा रे जा रे
पिया से संदेसा मोरा कहियो जा
चंदा रे जा रे जा रे
किस के मन में जाये बसे हो -२
हमरे मन में अगन लगाये -२
हमने तोरी याद में बालम
दीप जलाये दीप बुझाये
फिर भी तेरा मन ना पिघला
हमने कितने नीर बहाये
चंदा ... जा रे जा रे
चंदा रे जा रे जा रे
पिया से संदेसा मोरा कहियो जा
चंदा रे जा रे जा रे
घडियां गिन गिन दिन बीतत हैं -२
अंखियों में कट जाये रैना -२
तोरी आस लिये बैठे हैं
हंस्ते नैना रोते नैना -२
हमने तोरी राह में प्रीतम
पग पग पे है नैन बिछाये
चंदा ... जा रे जा रे
चंदा रे जा रे जा रे
पिया से संदेसा मोरा कहियो जा
चंदा रे जा रे जा रे
पिया से संदेसा मोरा कहियो जा
मोरा तुम बिन जिया न लागे रे पिय -२
मोहे एक पल चैन न आये
चंदा रे जा रे जा र