अभी तो मैं जवान हूँ	- ३
हवा भी ख़ुशगवार है, गुलों पे भी निखार है
तरन्नुमें हज़ार हैं, बहार पुरबहार है
कहाँ चला है साक़िया, (इधर तो लौट इधर तो आ) - ३
अरे, यह देखता है क्या? उठा सुबू, सुबू उठा
सुबू उठा, पियाला भर पियाला भर के दे इधर
चमन की सिम्त कर नज़र, समा तो देख बेख़बर
वो काली-काली बदलियाँ - २, उफ़क़ पे हो गई अयां
वो इक हजूम-ए-मैकशां, है सू-ए-मैकदा रवां
ये क्या गुमां है बदगुमां, समझ न मुझको नातवां
ख़याल-ए-ज़ोह्द अभी कहाँ? अभी तो मैं जवान हूँ
अभी तो मैं जवान हूँ - २
इबादतों का ज़िक्र है, निजात की भी फ़िक्र है
जुनून है सबाब का, ख़याल है अज़ाब का
मगर सुनो तो शेख़ जी, अजीब शय हैं आप भी
भला शबाब-ओ-आशिक़ी, अलग हुए भी हैं कभी
हसीन जलवारेज़ हो, अदाएं फ़ितनख़ेज़ हो
हवाएं इत्र्बेज़ हों, तो शौक़ क्यूँ न तेज़ हो?
निगारहा-ए-फ़ितनागर - २, कोई इधर कोई उधर - २
उभारते हो ऐश पर, तो क्या करे कोई बशर
चलो जी क़िस्सा मुख़्तसर, तुम्हारा नुक़्ता-ए-नज़र
दुरुस्त है तो हो मगर, अभी तो मैं जवान हूँ 
अभी तो मैं जवान हूँ - २
ये ग़श्त कोहसार की, ये सैर जू-ए-वार की
ये बुलबुलों के चहचहे, ये गुलरुख़ों के क़हक़हे
किसी से मेल हो गया, तो रंज-ओ-फ़िक्र खो गया
कभी जो वक़्त सो गया, ये हँस गया वो रो गया
ये इश्क़ की कहानियाँ, ये रस भरी जवानियाँ
उधर से महरबानियाँ, इधर से लन्तरानियाँ
ये आस्मान ये ज़मीं - २, नज़्ज़राहा-ए-दिलनशीं
उने हयात आफ़रीं, भला मैं छोड़ दूँ यहीं
है मौत इस क़दर बरीं, मुझे न आएगा यक़ीं
नहीं-नहीं अभी नहीं, नहीं-नहीं अभी नहीं
अभी तो मैं जवान हूँ - ३
न ग़म कशोद-ओ-बस्त का, बलंद का न पस्त क
न बूद का न हस्त का न वादा-ए-अलस्त का
उम्मीद और यास गुम, हवास गुम क़यास गुम
नज़र से आस-पास गुम, हमन बजुज़ गिलास गुम
न मय में कुछ कमी रहे, कदा से हमदमी रहे
नशिस्त ये जमी रहे, यही हमा-हमी रहे
वो राग छेड़ मुतरिबा, तरवफ़िज़ा आलमरुबा
असर सदा-ए-साज़ का, जिग़र में आग दे लगा
हर इक लब पे हो सदा, न हाथ रोक साक़िया
पिलाए जा पिलाए जा, पिलाए जा पिलाए जा
अभी तो मैं जवान हूँ - 