तू हवा है, फ़िज़ा है, ज़मीं की नहीं
तू घटा है, तो फिर क्यो बरसती नहीं
उड़ती रहती है तू पंछीयों की तरह, आ मेरे आशियाने में आ
मैं हवा हूँ कहीं भी ठहरती नहीं
रुक भी जाऊँ कहीं पर तो रहती नहीं
मैने तिनके उठाये हुये हैं परों पर, आशियाना नहीं मेरा
घने एक पेड़ से मुझे झोंका कोई ले के आया है
सुखे एक पत्ते की तरह, हवा ने हर तरफ उड़ाया है
आ ना आ, एक दफ़ा, इस जमीं से उठें, पाँव रखे हवापर, ज़रा सा उड़े
चल चले हम जहाँ कोई रस्ता ना हो
कोई रहता ना हो, कोई बसता ना हो
कहते हैं आँखों में मिलती है ऐसी जगह
तुम मिले तो क्यो लगा मुझे, खुद से मुलाकात हो गई
कुछ भी तो कहा नहीं मगर ज़िन्दगी से बात हो गई
आ ना आ, साथ बैठे ज़रा देर तो, हाथ थामे रहें और कुछ ना कहे
छू के देखे तो आँखों की खामोशियाँ
कितनी चुपचाप होती हैं सरगोशियाँ
सुनते हैं आँखों में होती है ऐसी सद