वक़्त से पहले क़िसमत से ज्यादा
किसी को मिला है न किसी को मिलेगा
प्यार से सारा गुलशन महके
नफ़रत से कोई गुल न खिलेगा
वक़्त से पहले क़िसमत से ज्यादा   ...
ग़म को हमने गीत बना कर
इस दुनिया का दिल बहलाया
हँसते हँसाते जाने कैसे
दिल ही दिल में तुमको पाया
हम हैं सबके, कोई न अपना
इक दिन कोई अपना मिलेगा
प्यार से सारा गुलशन महके
नफ़रत से कोई गुल न खिलेगा
वक़्त से पहले क़िसमत से ज्यादा   ...
नैन मिले और चैन गँवाया
बात पुरानी फिर भी नई है
तेरी नज़र ने मेरी नज़र से
बिन बोले इक बात कही है
देख के मुझको यूँ न लजाओ
दिल पे फिर क़ाबू न रहेगा
प्यार से सारा गुलशन महके
नफ़रत से कोई गुल न खिलेगा
वक़्त से पहले क़िसमत से ज्यादा   ..