सुनो सुनो हे कृष्ण काला (२)
आई तुम्हरे द्वार 
सुनो मेरी पुकार
अब सुनले बांसुरी वाला
सुनो सुनो हे कृष्ण काला
तुम जानते हुए जो न जानो न
अब का से कहूँ दुःख सारा
सुनो सुनो हे कृष्ण काला
मेरे पाँव तो हो और मैं आ न सकूँ
हूँ अधीन मैं हे दीनानाथ
जो मैं छल से आऊँ, कहूँ जल ले आऊँ
तो लोग करे बदनाम
जैसी जो चाहे बातें उड़ाये, बातें उड़ाये
जैसी जो चाहे (२) बातें उड़ाये
कहे राधा भी मोहे कलंकिनी
राधा भी मोहे कलंकिनी
तोसे चोरी जो मिलने आये
जैसी चाहे जो बातें उड़ाये
मैं तो बोल सकूँ मुँह न खोल सकूँ
प्रभू जब ही तो अबला नाम
मोरा जीवन जाये न दरस दिखाये
न दिखाये दरसन शाम, न दिखाये दरस
मोपे देखो सखि, नाही खाये तरस
मोरे मन की रही (२) मन में हाय!
हाय, मोरे नैनन ने देखा नहीं अभी शाम
अबला का दुःख, हे दीनानाथ
मन का रहे है मन में
चण्डीदास कहे (३)
सखी हे~~~ (२)
चण्डीदास कहे जिस तन लगे
वही तन ये दुखड़ जाने (२