कि :	हमको तो यारा तेरी यारी जान से प्यारी
	तू चाहे तोड़ दे
	तुझको दीवाना ( कैसे छोड़ दे ) -२
	ए हमको तो यारा ...
	दिल के हीरे मोती आजा मेरे दिल में आ
	तू है दौलत मेरी आ मेरी मंज़िल में आ
	ऐ मेरी तमन्ना तू कहीं न जा हाय रे हाय कहीं न जा
	ए दिल के हीरे मोती ...
	हमको तो यारा ...
आ :	हो गया तुम्हारा जब मेरी बाँहों का हार
	बेच भी डालो तो मेरा क्या है दिलदार
	मैं तो इतना जानूँ मुझको है तुमसे प्यार हाय रे हाय तुमसे प्यार
कि :	हमको तो यारा तेरी यारी
आ :	दिलबर
कि :	जान से प्यारी
आ :	दिलबर
	तू चाहे तोड़ दे
	तुझको दीवाना ( कैसे छोड़ दे ) -