लता : बादलों की पालकी में चाँद की आई बरात
        हो रही है सेज पर तारों की दुल्हन बन के रात
लता : दिल है बेक़रार क्यों मचले बार बार क्यों
        रात अश्क़बार क्यों
मुकेश : प्यार ना मिला होगा
	ओ~ प्यार ना मिला होगा
लता : मिल सका ना प्यार क्यों
	दिल पे घम का बार क्यों
	हाय इन्तज़ार क्यों
मुकेश : दिलदार ना मिला होगा
	ओ~ दिलदार ना मिला होगा
मुकेश : दिलदार तो मिल ही जाता है
	पर दिल को लगाता कोई नही
	दिलदार तो मिल ही जाता है
	छुप जाते हैं सब देके सदा
        पर आँख मिलाता कोई नही
	छुप जाते हैं सब देके सदा
मुकेश : हुस्न बेक़रार क्यों इश्क़ से बेदार क्यों
	दर्द का शिकार क्यों
लता : क़रार ना मिला होगा
	ओ~ क़रार ना मिला होग