न जाओ सैंया छुड़ा के बैंया
क़सम तुम्हारि मैं रो पड़ूँगी, रो पड़ूँगी
मचल रहा है सुहाग मेरा
जो तुम न हो तो, मैं क्या करूँगी, क्या करूँगी
ये बिखरी ज़ुल्फ़ें ये घुलता कजरा
ये महकी चुनरी ये मन की मदिरा
ये सब तुम्हारे लिये है प्रीतम
मैं आज तुम को न जाने दूँगी, जाने न दूँगि
मैं तुम्हरी दासी जनम की प्यासी
तुम्हिं हो मेरा {ष}ऋंगार प्रीतम
तुम्हारी रस्ते की धूल ले कर
मैं माँग अपनी सदा भरूँगी, सदा भरूँगी
जो मुझ से अखियाँ चुरा रहे हो
तो मेरी इतनी अरज भी सुन लो
पिया ये मेरी अरज भी सुन लो
तुम्हारी क़दमों में आ गयी हूँ
यहीं जियूँगी यहीं मरूँगी, यहीं मरूँग