तुम्हे हो ना हो, मुझको तो इतना यकीं है
मुझे प्यार तुमसे नहीं है, नहीं है
मुझे प्यार तुमसे नहीं है, नहीं है
मगर मैंने ये राज़ अब तक न जाना
की क्यों प्यारी लगती हैं बातें तुम्हारी
मैं क्यों तुमसे मिलने का ढूँढू बहाना
कभी मैंने चाहा तुम्हे छू के देखूँ 
कभी मैंने चाहा तुम्हे पास लाना
मगर फिर भी इस बात का तो यकीं है
मुझे प्यार तुमसे नहीं है, नहीं है
फिर भी जो तुम दूर रहते हो मुझसे
तो रहते हैं दिल पे उदासी के साये 
कोई ख़्वाब ऊँचे मकानों से झाँके 
कोई ख़्वाब बैठा रहे सर झुकाए
कभी दिल की राहों में फैले अंधेरा 
कभी दूर तक रोशनी मुस्कुराये 
मगर फिर भी इस बात का तो यकीं ह