[जो तेरी खातिर तडपे पहले से ही
क्या उसे तडपाना ओ ज़ालिमा ओ ज़ालिमा
जो तेरे इश्क में बहका पहले से ही
क्या उसे बहकाना ओ ज़ालिमा ओ ज़ालिमा] x 2
आँखें मरहबा बातें मरहबा
मैं सौ मर्तबा दीवाना हुआ
मेरा ना रहा जब से दिल मेरा
तेरे हुस्न का निशाना हुआ
जिसकी हर धड़कन तू हो
ऐसे दिल को क्या धडकना
ओ ज़ालिमा ओ ज़ालिमा..
जो तेरी खातिर तडपे पहले से ही
क्या उसे तडपाना ओ ज़ालिमा ओ ज़ालिमा
साँसों में तेरी नजदीकियों का
इत्र्र तू घोल दे घोल दे..
मैं ही क्यूँ इश्क ज़ाहिर करूँ
तू भी कभी बोल दे, बोल दे..
साँसों में तेरी नजदीकियों का
इत्र्र तू घोल दे घोल दे..
मैं ही क्यूँ इश्क ज़ाहिर करूँ
तू भी कभी बोल दे, बोल दे..
लेके जान ही जाएगा मेरी
क़ातिल हर तेरा बहाना हुआ
तुझसे ही शुरु
तुझपे ही ख़तम
मेरे प्यार का फ़साना हुआ
तू शम्मा है तो याद रखना
मैं भी हूँ परवाना
ओ ज़ालिमा ओ ज़ालिमा..
जो तेरी खातिर तडपे पहले से ही
क्या उसे तडपाना ओ ज़ालिमा ओ ज़ालिमा
दीदार तेरा मिलने के बाद ही
छूटे मेरी अंगड़ाई
तू ही बता दे क्यूँ जालिम मैं कहलाई
क्यूँ इस तरह से दुनिया जहाँ में
करता है मेरी रुसवाई
तेरा कुसूर और जालिम मैं कहलाई
दीदार तेरा मिलने के बाद ही
छूटे मेरी अंगड़ाई
तू ही बता दे क्यूँ जालिम मैं कहलाई
तू ही बता दे क्यूँ जालिम मैं कहलाई