घूमर रमवाने आप पधारो सा..
आवो जी आवो जी घूमार्दी खेलबा ने
पधारो सा घूमार्दी खेलबा ने
बालम थारो गुरर गुरर गुरावे
आज म्हारो जिवड़ो घनो हिच्कावे
ओ घबरावे मन में भावे
म्हारो बदिलो भंवर मन भावे
चमक चम बाजे पायल बाजे
बैसा खेले..
छमक छमक घुंघरा बाजे
आओ सा घूमार्दी खेलबा ने
आओ सा घूमार्दी खेलबा ने
कनक प्रीत की सर पे ओढ़ कर
घूमर घूमर घूमे
हाँ घूमर घूमर घूमे
ओ.. रलक रीत सब जग की छोड़ कर
घूमर घूमर घूमे भरके
ढोला वाले ठाठ
घूमर घूमर घूमर घूमर घूमर घूमे रे
घूमर घूमर घूमे रे बैसा घूमर घूमे रे
म्हारी सारी काय बोले
ढोला जी की छाया हौले
मन का घूमर जब भी डोले
सूनेपन में मेला करके
ढोल वाले ठाठ घूमर
घूमर घूमर घूमर घूमर घूमे रे
घूमर घूमर घूमे रे बैसा घूमर घूमे रे
थारे एहसासों की रौनक है म्हारी दिवाली
मन महल की सारी दीवारें
थारे रंग रंगवा ली
पाके थारा साया तन है जगमगाया
तारो भारी हो गयी म्हारी सारी काली रात भरके
ढोलां वाले ठाठ घूमर
घूमर घूमर घूमर घूमर घूमे रे
घूमर घूमर घूमे रे बैसा घूमर घूमे रे
आवो जी आवो घूमर खेलबा आवो
आपण साथ साथ घूमर सगळा खेलबा आवो
अरे लहंगो कुर्ती चुनरी पायलिया ठे पहनो
ओये लूमर झूमर घूमर घूमर ठे खेलो
देवरानी, जेठानी खेले
सासू जी घूमर खेले
ननद भोजाई खेले
बैसा घूमर खेले
[घूमर रे घूमर रे घूमे
घूमर घूमर घूमर घूमे
लूमे झूमे घूमे झूमे
घूमर घूमर घूमे] x २
(हेय..)
[लूमर घूमर घूमर घूमर घूमर
घूमर घूमर घूमर] x ४