निर्धन का घर लूटने वालों
लूट लो दिल का प्यार
प्यार वो धन है जिसके आगे
सब धन है बेकार
इन्सान बनो, इन्सान बनो करलो भलाई का कोई काम
इन्सान बनो
दुनिया से चले जाएगा रह जाएगा बदनाम इन्सान बनो
ओ ...
इस बाग में सूरज भी निकलता है लिये ग़म
फूलों की हँसी देख के रो देती है शबनम
कुछ देर की खुशियाँ हैं तो कुछ देर का मातम
किस नींद में हो ...
किस नींद में हो जागो ज़रा देख लो अन्जाम, इन्सान बनो
ओ ...
लाखों यहाँ शान अपनी दिखाते हुए आये
दम भर को रहे नाच गये धूप में साये
वो भूल गये थे के ये दुनिया है सराय
आता है कोई ...
आता है कोई सुबह को जाता है कोई शाम, इन्सान बनो
ओ ...
क्यों तुमने बिछाये हैं यहाँ ज़ुल्म के डेरे
धन साथ न जायेगा बने क्यों हो लुटेरे
पीते हो गरीबों का लहू शाम सवेरे
खुद पाप करो ...
खुद पाप करो नाम हो शैतान का बदनाम, इन्सान बन