किस न ... चिलमन से मारा
हाय ...
किस न चिलमन से मारा
अरे, नज़ारा मुझे किस न चिलमन से मारा
नज़ारा मुझे किस न चिलमन से मारा
बिखेरे बाल जब वो - २
बिखेरे बा ... ल, जब वो
आसमानों पर घटा झूमे
चले जब
चले जब, हाय
चले जब नासूत-ए-ज़ालिम
क़यामत भी क़दम चूमे - २
हा, पग में पायल ढालके
घूँघट नयन झुकाए
बिन बादल की दामिनी - २
चमकत लटकत जाय - ३
फिर ना देखा हाय
फिर ना देखा, ना देखा, ना देखा, ना देखा
अरे फिर ना देखा पलटके
दुबारा मुझे फिर ना देखा पलटके
दुबारा मुझे किस न चिलमन से ... हाय ...
किस न चिलमन से मारा
सीने में दिल है, दिल में दाग़
दाग़ों में सो सोज़ सादह-ए-इश्क़
सीने में दिल है
अरे वाह! सीने में दिल है
दिल में दाग़
दाग़ों में सो सोज़ सादह-ए-इश्क़
पर्दा वो पर्दा है दिन्ह
पर्दा नशीं का राज़-ए-इश्क़
पर्दा वो पर्दा
अर्रे वाह! पर्दा वो पर्दा
वाह वाह! पर्दा वो पर्दा
अर्रे मौलाह! पर्दा वो पर्दा
पर्दा वो पर्दा है दिन्ह
पर्दा नशीं का राज़-ए-इश्क़
जतन मिलन का जब करो
नाम पता जब हो
एक झलक बस
एक झलक दिखलायके कर गई पागल मोय
कर गई पागल मोय!
कर गई पागल मोय!!
मेरे दिल, मेरे दिल, मेरे दिल
अर्रे!