( दिन ताका ताका दिन ) २
( अ आ इ ई, अ आ इ ई
मास्टर्जी की आ गई चिट्ठी
चिट्ठी में से निकली बिल्ली
चिट्ठी में से निकली बिल्ली ) २
( बिल्ली खाय ज़र्दा पान
काला चश्मा पीली कान ) २
आहा अ आ इ ई, अ आ इ ई
मास्टर्जी की आ गई चिट्ठी
चिट्ठी में से निकली बिल्ली
चिट्ठी में से निकली बिल्ली
( दिन ताका ताका दिन ) २
( कान में झुम्का, नाक में बत्ती ) २
हाथ में जैसे अगर्बत्ती
(नहीं मगर्बत्ति, अगर्बत्ती, मगर्बत्ती, अगर अगर्बत्ति)
( अगर हो बत्ती कछुआ चाप
आग पे बैठा पानी ताप ) २
ताप चढ़े तो कम्बल तान
वी आई पी, ( वी आई पी underwearबनियान ) २
( दिन ताका ताका दिन ) २
( अ आ इ ई, अ आ इ ई
मास्टर्जी की आ गई चिट्ठी
चिट्ठी में से निकला मच्छर
चिट्ठी में से निकला मच्छर ) २
( मच्छर की दो लम्बी मूँछें
मूँछ पे बांधे दो दो पत्थर ) २
पत्थर पे एक आम का झाड़
मूँछ पे लेकर चला पहाड़
पहाड़ पे बैठा बूढ़ा जोगी
जोगी की एक जोगन होगी
( गठरी में लागा चोर
मुसाफ़िर देख चाँद की ओर )
पहाड़ पे बैठा बूढ़ा जोगी
जोगी की एक जोगन होगी
जोगन कूटे कच्चा धान
वी आई पी, ( वी आई पी underwearबनियान ) २
( दिन ताका ताका दिन ) २
( अ आ इ ई, अ आ इ ई
मास्टर्जी की आ गई चिट्ठी
चिट्ठी में से निकला चीता
चिट्ठी में से निकला चीता ) २
थोड़ा काला थोड़ा पीला
चीता निकला है शर्मीला
थोड़ा-थोड़ा काला थोड़ा-थोड़ा पीला
चीता निकला है शर्मीला
( अरे वा वा चाल देखो )
घुंघट डाल के चलता है
मांग में सिंदूर भरता है
माथे रोज़ लगाये बिंदी
englishबोले मतलब हिंदी
( ifअगर isहै butपर whatमतलब क्या )
माथे रोज़ लगाये बिंदी
englishबोले मतलब हिंदी
हिंदी में algebraचान
( वी आई पी underwearबनियान ) २
सावधान 