ल: होँठों पे बस तेरा नाम है तुझे चाहना मेरा काम है	- २
    तेरे प्यार में पागल हूँ मैं सुबह-ओ-शाम
    जानम, I love you, you love me
कु: होँठों पे बस तेरा नाम है तुझे चाहना मेरा काम है	- २
    तेरे प्यार में पागल हूँ मैं सुबह-ओ-शाम
    जानम, I love you, you love me
ल: ये रात सोई है खोई-खोई, अरमान मेरे हैं जागे-जागे
    ये क्या मुझको हो गया
कु: ज़ुल्फ़ों के साए चिलमन बनाए, आ मैं दीवाने इनको हटा दूँ
    देखूँ तेरा चहरा
ल: दीवानगी का चाम है, तू इश्क़ का ईनाम है
कु: तेरे प्यार में पागल हूँ मैं सुबह-ओ-शाम
ल: जानम, I love you, you love me
कु: जानम, I love you, you love me
ल: ठंडी हवाएं जादू जगाएं, मेरी निगाहें हैं प्यासी प्यासी
    छाने लगा है नशा
    ये गोरी बाहें तुझको बुलाएं आजा मिटा दूँ दूरी ज़रा सी
    हो न कोई फ़ासला
ल: दिल का यही पैगाम है, तू चैन है आराम है
कु: तेरे प्यार में पागल हूँ मैं सुबह-ओ-शाम
ल: जानम, I love you, you love me
कु: जानम, I love you, you love me
    होंठों पे बस तेरा ..