कम्मो!
मेरा दिल ले गई ओय!
मेरा दिल ले गई ओय! कम्मो किधर
मैं देखूँ उस को इधर उधर
यारों जाओ ढूँढ के लाओ
यारों जाओ ढूँढ के लाओ
कल सपनों मे आई थी
शरमाई थी, घबराई थी
कल सपनों मे आई थी
शरमाई थी, घबराई थी
ऐसा दर्द जगाया यारो
मैं नु नींद न आयी
भंगड़ा पा भंगड़ा
कह दे जग से सारे
भंगड़ा पा भंगड़ा
कम्मो मेरा चैन चुरा कर
जाने कित्थे खो गई
मैं सब कुछ ओते उपे वारा
वो मेरा बुरा हाल कर गई
मेरा दिल ले गई ओय! ...
कम्मो, तू सामने मेरे आजा
कम्मो, तू जलवा अपना दिखा जा
सपनों की उस रानी को
मैं अपनी जान बनाऊँगा
आज नहीं तो कल उस को
मैं अपने घर ले आऊँगा
उस की भोली आँखों का दीवाना बन बैठा
ऐसी आग लगायी मैं परवाना बन बैठा
पागल प्रेमी आशिक़ मैं मस्ताना बन बैठा
दुनिया से अलग लै सुन मैं अनजाना बन बैठा
मैं नु हुस्न के रंग दिखा के
कम्मो तो कमाल कर गई
मेरा दिल ले गई ओय! ...
दिल जो पाना है ढूँढ के लाना है
ऐसी-वैसी ... चलो कम्मो के घर
कम्मो!