दाउ दाउ दाउ दो
एलो एलो जी ये खोने लगा
मेरे दिल में भी होने लगा
कुछ भी नहीं मेरे बस में सच बोलूं यार
हो गया है प्यार प्यार
एलो एलो जी ये खोने ...
डांग डांग
दिल्लगी में देखो धीरे धीरे
चोरी चोरी हौले हौले दिल गया
बोले मेरा जिया जिया जिया
देखो देखो मुझे पिया मिल गया
और क्या चाहिये ज़िंदगी के लिए
रब तेरा शुक्रिया इस खुशी के लिए
डांग डांग
एलो एलो जी ये खोने ...
तूने दिल पे मेरे जाने कैसा जादू किया
मैं दीवाना हो गया
तेरी नज़रों ने देखा कैसा देखा ऐसा
दिल ये मेरा खो गया
छेड़ के दास्तां बेखबर हो गए
हम अभी थे यहां हम कहां खो गए
डांग डांग
एलो एलो जी ये खोने ..