ज़ो :	उड़न-खटोले पे उड़ जाऊँ
	तेरे हाथ ना आऊँ
	हाँ आँ आँ
	तेरे हाथ ना आऊँ
श :	उड़न-खटोले पे उड़ जाऊँ
	तेरे हाथ ना आऊँ
	हाँ आँ आँ
	तेरे हाथ ना आऊँ
	दूर-दूर से करूँ इशारे
	और तुझको तरसाऊँ
	चन्दा की खिड़की से झाकूँ
	झाकूँ और छिप जाऊँ
दो :	उड़न-खटोले पे उड़ जाऊँ
	तेरे हाथ ना आऊँ
	हाँ आँ आँ
	तेरे हाथ ना आऊँ
ज़ो :	हो ओ ओ ओ
	आयें
	आयें और ग़ुज़रती जायें
	लम्बी-ऊँची-नीची राहें
	गलियाँ और बाज़ार
	हाँ आँ आँ
	गलियाँ और बाज़ार
	मेरा पइया
	मेरा पइया ऐसे भागे
	जैसे मोटर-कार
दो :	भागे सब सन्सार -२
श :	सूरज भागे चन्दा भागे
	अन्धियारा उजियारा भागे
	धरती दौड़े पीछे को
	मैं आगे बढ़ती जाऊँ
ज़ो :	तेरा हाथ पकड़ के तुझको
	दूर कहीं ले जाऊँ
श :	मैं फिर भी हाथ न आऊँ 
	फिर भी हाथ न आऊँ
दो :	उड़न-खटोले पे उड़ जाऊँ
	तेरे हाथ ना आऊँ
	हाँ आँ आँ
	तेरे हाथ ना आऊ