लता:	पन्ना की तमन्ना है कि हीरा मुझे मिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
हो ... पन्ना की तमन्ना है कि हीरा मुझे मिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
किशोर:	हीरा तो पहले ही किसी और का हो चुका - २
किसी की, मदभरी, आँखों में खो चुका
यादों की बस से धूल बन चुका दिल का फूल
लता:	सीने पे मैं रख दूँ जो हाथ फिर खिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
हो ... पन्ना की तमन्ना है कि हीरा मुझे मिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
लता:	दिल तो देते हैं लेते हैं लोग कई बार - २
हुआ क्या, किसी से, किया था, तुमने प्यार
यादों को छोड़ दे, वादों को तोड़ दे
किशोर:	अपनी जगह से कैसे परबत हिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
किशोर:	भूला ना मेरे दिल को कभी जिस का खयाल - २
हो सके, तो उसे, मेरे दिल से तू निकाल
लता (laughs) :
ना करूँ मैं ये काम तो नहीं मेरा नाम    - २
किशोर:	बातों से ये ज़ख्मे-जिगर कैसे सिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाये
लता: हो ... पन्ना की तमन्ना है कि हीरा मुझे मिल जाये
चाहे मेरी जान जाये चाहे मेरा दिल जाय