होंठों पे हँसी दिल में है ख़ुशी -२
हो
रुत है सुहानी  -२
खोई है मुहब्बत की बहारों में जवानी -२
हर चीज़ जवाँ है
हर चीज़ हँसी है -२
अरमान भरा दिल मेरा
क़ाबू में नहीं है -२
मेरी ये ख़ुशी मुझको बना दे न दीवानी -२
होंठों पे हँसी दिल में है ख़ुशी
हो
रुत है सुहानी  -२
खोई है मुहब्बत की बहारों में जवानी
छाया है नशा सा
आपे में नहीं हूँ
दिल और कहीं है मेरा
मैं और कहीं हूँ -२
अरमान हैं क़ाबू में न बस में है जवानी -२
होंठों पे हँसी दिल में है ख़ुशी
हो
रुत है सुहानी  -२
खोई है मुहब्बत की बहारों में जवानी
नैया है भँवर में
हो दूर किनारा -२
किस सिम्त बढ़ूँ और मैं
लूँ किसका सहारा -२
डरती हूँ कहीं सर से ग़ुज़र जाये न पानी -२
होंठों पे हँसी दिल में है ख़ुशी -२
हो
रुत है सुहानी -२
खोई है मुहब्बत की बहारों में जवानी -