छोड़ दे सारी दुनिया किसी के लिए
ये मुनासिब नहीं आदमी के लिए
प्यार से भी ज़रूरी कई काम हैं
प्यार सब कुछ नहीं ज़िंदगी के लिए
तन से तन का मिलन हो न पाया तो क्या -२
मन से मन का मिलन कोई कम तो नहीं
खुशबू आती रहे दूर से ही सही
सामने हो चमन कोई कम तो नहीं
चाँद मिलता नहीं सबको सँसार में
है दिया ही बहुत रोशनी के लिए
कितनी हसरत से तकती हैं कलियाँ तुम्हें
क्यूँ बहारों को फिर से बुलाते नहीं
एक दुनिया उजड़ ही गई है तो क्या
दूसरा तुम जहाँ क्यूँ बसाते नहीं
दिल ने चाहा भी तो, साथ सँसार के
चलना पड़ता है सब की खुशी के लि