ये कौन चला, ये कौन चला
ये कौन चला हाए ये कौन चला
मेरी आँखों में समा कर
मेरी रग-रग में समा कर
ये कौन चला
दिल टूट रहा है मेरा जी छूट रहा है
ऐसे न जाए कोई मजबूर बना कर
मेरी आँखों में समा कर
मेरी रग-रग में समा कर
ये कौन चला
ये कौन चला हाए ये कौन चला
जाग ऐ ग़म-ए-फ़ुरक़त लुटी जाती है मुसरत
सोई हुई मासूम तमन्ना को जगा कर
मेरी आँखों में समा कर
मेरी रग-रग में समा कर
ये कौन चला
ये कौन चला हाए ये कौन चला
जाने ये हवाएं यहां कब लौट के आएं
यहां कब लौट के आएं
चाल दें मेरी कशती को तूफ़ां में फँसा कर
मेरी आँखों में समा कर
मेरी रग-रग में समा कर
ये कौन चला
ये कौन चला हाए ये कौन चल