हमें तुम से प्यार कितना, ये हम नहीं जानते
मगर जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार ...
सुना गम जुदाई का, उठाते हैं लोग
जाने ज़िंदगी कैसे, बिताते हैं लोग
दिन भी यहाँ तो लगे, बरस के समान
हमें इंतज़ार कितना, ये हम नहीं जानते 
मगर जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार ...
तुम्हें कोई और देखे, तो जलता है दिल
बड़ी मुश्किलों से फिर, सम्भलता है दिल
क्या क्या जतन करतें हैं, तुम्हें क्या पता
ये दिल बेक़रार कितना, ये हम नहीं जानते
मगर जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार ...
#Pअर्वेएन Sउल्तन वेर्सिओन, चोउर्तेस्य FईटB#
हमें तुम से प्यार कितना, यह हम नहीं जानते
मगर जी नहीं सकते तुम्हारे बिना
हमें तुम से प्यार कितना ... 
मैं तो सदा की तुम्हरी दीवानी
भूल गये सैंयाँ प्रीत पुरानी
कदर ना जानी, कदर न जानी
हमें तुम से प्यार कितना ... 
कोई जो डारे तुमपे नयनवा
देखा ना जाये मोसे सजनवा
जले मोरा मनवा, जले मोरा मनवा
हमें तुम से प्यार कितना ..