आज शीशे में बार-बार उन्हें दिल की सूरत दिखाई देती है
अपनी सूरत नज़र नहीं आती मेरी सूरत दिखाई देती है
दिल में एक जान-ए-तमन्ना ने जगह पाई है
आज गुलशन में नहीं घर में बहार आई है
आ गया आ गया मेरे तसव्वुर में कोई परदानशीन -२
आज हर चीज़ नज़र आती है मुझको हसीं
क्या करूँ मैं बड़ी दिलकश मेरी तन्हाई है
आज गुलशन में नहीं ...
बहकी-बहकी नशा-ए-हुस्न में खोई-खोई
जैसे ख़्यालों की रंगीन रुबाई कोई
दिल के शीशे में परी बन के उतर आई है
आज गुलशन में नहीं ...
हुस्न के सामने इज़हार-ए-वफ़ा है मुश्किल -२
काश छुप कर ही वो सुन ले मेरा नाला-ए-दिल
जिसने प्यार की मंज़िल मुझे दिखलाई है
आज गुलशन में नहीं ..