बार बार हाँ, बोलो यार हाँ
अपनी जीत हो, उनकी हार हाँ
कोई हमसे जीत ना पावे
चले चलो, चले चलो
मिट जावे जो टकरावे,
चले चलो
भले घोर अंधेरा छावे
चले चलो, चले चलो
कोई राह में ना थाम जावे,
चले चलो
टूट गयी जो, उंगली उट्ठी
पाँचों मिली तो, बन गये मुट्ठी
एका बढ़ता ही जावे
चले चलो, चले चलो
कोई कितना भी बहकावे,
चले चलो
कोई हमसे जीत ना पावे
चले चलो, चले चलो
मिट जावे जो टकरावे,
चले चलो
कोई ना अब रोके तुझे, टोके तुझे
तोड़ दे बंधन सारे
मिला है क्या होके तुझे निर्बल, तू ही बता
कभी ना दुख झेलेंगे, खेलेंगे
ऐसे के दुसमन हारे
के अब तो ले लेंगे, हिम्मत का रस्ता
धरती हिला देंगे, सबको दिखा देंगे
राजा है क्या, परजा है क्या,
हम जाग पे छाएंगे, अब ये बताएँगे
हम लोगों का दर्जा है क्या,
बार बार हाँ...
अब डर नहीं मन में आवे
चले चलो, चले चलो
हर बेदी अब खुल जावे, चले चलो
चला ही चल, हाँफ नहीं, काँप नहीं
राह में अब तो राही
थकन का साँप नहीं अब तुझे डसने पाए
वही जो तेरा हाक़िम है, जालिम है
की है जिसने तबाही
घर उसका पच्छिम है, यहाँ ना बसने पाए
धरती हिला देंगे, सबको दिखा देंगे
राजा है क्या...
जो होना है हो जावे
चले चलो, चले चलो
अब सर ना कोई झुकावे, चले चलो
कोई हमसे जीत..