किस को क़ातिल मैं कहूँ किस को मसीहा समझूँ 
सब यहाँ दोस्त ही बैठे हैं किसे क्या समझूँ 
वो भी क्या दिन थे के हर वहम यकीन होता था 
अब हक़ीकत नज़र आये तो उसे क्या समझूँ 
दिल जो टूटा तो कई हाथ दुआ को उठे 
ऐसे माहौल में अब किस को पराया समझूँ 
ज़ुल्म ये है के है यक़्ता तेरी बेगानारवी 
लुत्फ़ ये है के मैं अब तक तुझे अपना समझूँ 
--------------------------------------------------------------------------- 
Dictionary :       
1. मसिहा-       messiah
2. वहम-       doubt
3. यक़्ता-       rigid
4. बेगानारवी-       indifference
5. लुत्फ़-       pleasure
---------------------------------------------------------------------------- 