जागो मुसाफ़िर जागो, जागो मुसाफ़िर जागो
खोलो मन का द्वार, जागो मुसाफ़िर जागो
जाग उठा है आलम सारा
जाग उठा है आलम सारा
प्रेम की आयी पुकार, जागो मुसाफ़िर जागो
आये साथी उन्हें बुला लो
दिल से दिल को आज मिला लो
आये साथी उन्हें बुला लो
दिल से दिल को आज मिला लो
आये साथि आये
सौदा कर लो हँसी खुशी का
जग से कर लो प्यार, जागो मुसाफ़िर जागो
मिलके यहाँ पे बिछड़ जो जायें
कोई कोई तो फिर मिल जायें
मिलके यहाँ पे बिछड़ जो जायें
कोई कोई तो फिर मिल जायें
जीवन की इस राह पे कोई
जीवन की इस राह पे कोई
आता एक ही बार
आता एक ही बार
जाग उठा है आलम सारा
प्रेम की आयी पुकार, जागो मुसाफ़िर जागो
अजब तमाशा वो दिखलाता, अजब तमाशा
अजब तमाशा वो दिखलाता
जोड़ किसी से किसी का नाता
जोड़ किसी से किसी का नाता
कोई न जाने कौन तार में वो
कोई न जाने कौन तार में वो
बाँधे कौन सा तार, जागो मुसाफ़िर जागो
खोलो मन का द्वार, जागो मुसाफ़िर जाग