बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
बड़ी मुश्क़िल से
बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
के जिस ज़ालिम ने तड़पाया उसी पर मुझ को प्यार आया
बड़ी मुश्क़िल से
बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
बड़ी मुश्क़िल से
इरादे छूटने वाले ना अरमाँ टूटने वाले -२
मुझे तुझ पर यक़ीं हैं ऐ मेरा दिल लूटने वाले -२
तुझे मेरी मुहब्बत
तुझे मेरी मुहब्बत का न अब तक ऐतबार आया
बड़ी मुश्क़िल से
बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
बड़ी मुश्क़िल से
मुहब्बत राज़ है ये राज़ बातों में न खुल जाये -२
बहुत रोका बहुत चाहा न लब पर दिल की बात आये -२
मगर फिर भी तुम्हारा
मगर फिर भी तुम्हारा नाम लब पर बार-बार आया
बड़ी मुश्क़िल से
बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
के जिस ज़ालिम ने तड़पाया उसी पर मुझ को प्यार आया
बड़ी मुश्क़िल से
किसी सूरत से बाक़ी ज़िन्दगी के दिन भी कट जायें -२
घड़ी भर के लिये ऐ क़ाश वो घड़ियाँ पलट आयें -२
वो घड़ियाँ जो मेरा दिल
वो घड़ियाँ जो मेरा दिल तेरी महफ़िल में गुज़ार आया
बड़ी मुश्क़िल से
बड़ी मुश्क़िल से दिल की बेक़रारी को क़रार आया
के जिस ज़ालिम ने तड़पाया उसी पर मुझ को प्यार आया
बड़ी मुश्क़िल स