धीरे-धीरे बोल कोई सुन न ले, सुन न ले कोई सुन न ले
सेज से कलियाँ चुन न ले, चुन न ले कोई चुन न ले
हमको किसी का डर नहीं
कोई ज़ोर जवानी पर नहीं
धीरे-धीरे...
कुछ कह ले कुछ कर ले ये संसार
हम प्रेमी हैं हम तो करेंगे प्यार
कोई देख ले तो देख ले, कोई जान ले तो जान ले
कोई दोश हमारे सर नहीं, कोई ज़ोर...
बातों के बदले आँखों से लो काम
वरना हम हो जायेंगे रे बदनाम
नादान तुम अंजान तुम बेईमान तुम ? तुम
क्यूँ चैन तुम्हें पल भर नहीं, कोई ज़ोर...
एक-एक दिन अब लगता है एक साल
तेरे बिन अब मेरा भी है यही हाल
आ प्यार कर दुनिया से डर मत दूर जा मत पास आ
मैं शीशा हूँ पत्थर नहीं, कोई ज़ोर..