मोहब्बत की क़सम तुमको किये वादे वफ़ा करना
हमेशा के लिये एक साथ रहने की दुआ करना
तुम्हारे प्यार के दम से
तुम्हारे प्यार के दम से मेरी दुनिया में रौनक है
मेरी दुनिया में रौनक़ है
तुम्हारे प्यार के बदले ये दुनिया ले के क्या करना
मोहब्बत की क़सम तुमको किये वादे वफ़ा करना
तुम्हारी क़ैद में आज़ाद
तुम्हारी क़ैद में आज़ाद मेरे दिल का पँछी है
मेरे दिल का पँछी है
कतर दो बाल-ओ-पर इसके न पिंजरे से रिहा करना
मोहब्बत की क़सम तुमको किये वादे वफ़ा करना
तुम्हें ये कौन कहता है
तुम्हें ये कौन कहता है के मेरे पास आ बैठो
के मेरे पास आ बैठो
मुझे बस दूर ही से देख कर तुम हँस दिया करना
मोहब्बत की क़सम तुमको किये वादे वफ़ा करन