बनेगी आशा इक दिन तेरी ये निराशा
काहे को रोये, चाहे जो होये
सफ़ल होगी तेरी आराधना
काहे को रोये   ...
आँखे तेरी काहे नादान
छलक गयी गागर समान
समा जाये इस में तूफ़ान
जिया तेरा सागर समान
जाने क्यों तूने यूँ
असुवन से नैन भिगोये
काहे को रोये   ...
कहीं पे है सुख की छाया
कहीं पे है दुखों का धूप
बुरा भला जैसा भी है
यही तो है बगिया का रूप
फूलों से, कांटों से 
माली ने हार पिरोये
काहे को रोये   ...
दिया टूटे तो है माटी
जले तो ये ज्योति बने
आँसू बहे तो है पानी
रुके तो ये मोती बने
ये मोती आँखों की
पूँजी है ये न खोये
काहे को रोये   ..