ओ..
खो दिया है मैंने खुदको
जबसे हमको है पाया
खो दिया है मैंने खुदको
जबसे हमको है पाया
रूठा है रब्ब, छूटा मज़हब
छुटा है ये जग सारा
खो दिया है मैंने खुदको
जबसे हमको है पाया
खो दिया है मैंने खुदको
जबसे हमको है पाया..
हम्म.. हम्म..
मेरे प्यार को ना समझिये गलत
आ.. आ..
मेरे प्यार को ना समझिये गलत
इन निगाहों का तेरी ही तो कायल हूँ मैं
उम्र भर.. मैं तुझसे..
उम्र भर मैं तुझे देखता ही रहूँ
इस खता की हर सजा मंज़ूर है
खो दिया है मैंने खुदको
जबसे हमको है पाया
रूठा है रब्ब, छूटा मज़हब
छुटा है ये जग सारा..
आ..
तू दरिया तो मैं इश्क हूँ
कुछ देर मुझसा बन के तो देख
कौन कितना गहरा है
मुझमे ज़रा.. ज़रा डूब के तू देख
आ..
खो दिया है.