हम आपकी महफ़िल में भूले से चले आए -२
हो माफ़ ख़ता अपनी गर्दिश के हैं बहकाए
हम आपकी महफ़िल में ...
कभी देखा था इक सपना उन्हें समझे थे हम अपना
पराए हो गए हैं वो बिछड़ कर खो गए हैं वो
हम आपकी महफ़िल में ...
अजब सा वो ज़माना था वो धोखा भी सुहाना था
मगर अब याद क्या कीजे भला फ़रियाद क्या कीजे
हम आपकी महफ़िल में ...
गिला करने से क्या हासिल नहीं चाहत के मैं क़ाबिल
समझना मैं था दीवाना भुला देना ये अफ़साना
हम आपकी महफ़िल में ...
न अब तुझको सताऊँगा इधर मुड़कर न आऊँगा
मैं कर के दिल के सौ टुकड़े बिछा जाता हूँ इस दर पे
हम आपकी महफ़िल में ..