कल तक मैं अकेला था
आज ज़माना साथ है
वक़्त वक़्त की बात है
समझे ना
वक़्त वक़्त की बात है
कल तक मैं अकेला था
आज ज़माना साथ है
(वक़्त वक़्त की बात है) -२
जब इतना मशहूर ना था यारों मेरा नाम
तब पानी ना मिलता था अब मिलते हैं जाम
कल ये रात अँधेरी थी
आज सुहानी रात है
(वक़्त वक़्त की बात है) -२
सुनकर मेरी बातों को है दुनिया हैरान
देखते रह गए सब मैंने मार लिया मैदान
कल दिल में वीरानी थी
आज मगर बारात है
(वक़्त वक़्त की बात है) -२
आज तू जानेगी मुझको ऐ मेरे महबूब
भोला भाला हूँ लेकिन आदमी हूँ मैं ख़्हूब
कल था जिस का इंतज़ार आज वो मुलाक़ात है
(वक़्त वक़्त की बात है) -२
कल तक मैं ..