इक मुसाफ़िर को दुनिया में क्या चाहिए
सिर्फ़ थोड़ी सी दिल में जगह चाहिए
बैठ जाऊँ
ओ मोटे लाला तूने किया है कैसा छल
Ticketतेरा singleमगर तू double-२
खिसक ज़रा प्यारे सरक ज़रा प्यारे -२
ऐसी bodyमें दिल भी बड़ा चाहिए
इक मुसाफ़िर को ...
ओ लम्बी दाढ़ी वाले तू गुस्सा मत कर
हमें भी जगह दे-दे ज़रा ख़ुदा से डर
खिसक ज़रा प्यारे सरक ज़रा प्यारे -२
तेरा photoन तेरा पता चाहिए
इक मुसाफ़िर को ...
हम पर भी कर दो ज़रा इनायत की नज़र
ख़ुशी से कट जाए हमारा भी सफ़र
खिसक ज़रा प्यारे सरक ज़रा प्यारे -२
यूँ किसी का न दिल तोड़ना चाहिए
इक मुसाफ़िर को ..