चला जाता हूँ, किसी की धुन में
धड़कते दिल के, तराने लिये
मिलन की मस्ती, भरी आँखों में
हज़ारों सपने, सुहाने लिये, चला जाता हूँ... 
ये मस्ती के, नज़ारें हैं, तो ऐसे में
सम्भलना कैसा मेरी क़सम
तू लहराती, डगरिया हो, तो फिर क्यूँ ना
चलूँ मैं बहका बहका रे
मेरे जीवन में, ये शाम आई है
मुहब्बत वाले, ज़माने लिये, चला जाता हूँ...
वो आलम भी, अजब होगा, वो जब मेरे
करीब आएगी मेरी क़सम
कभी बइयाँ छुड़ा लेगी, कभी हँसके
गले से लग जाएगी हाय
मेरी बाहों में, मचल जाएगी
वो सच्चे झूठे बहाने लिये, चला जाता हूँ...
बहारों में, नज़ारों में, नज़र डालूँ
तो ऐसा लागे मेरी क़सम
वो नैनों में, भरे काजल, घूँघट खोले
खडी हैं मेरे आगे रे
शरम से बोझल झुकी पलकों में
जवाँ रातों के फ़साने लिये, चला जाता हूँ..