बिखरा के ज़ुल्फ़ें चमन में न जाना
  - क्यों?
इस लिये
कि शर्मा न जायें फूलों के साये
मुहब्बत के नग़मे तुम भी न गाना
  - क्यों?
इस लिये
कि भँवरा तुम्हारी हँसी न उड़ाये
मुहब्बत के भँवरे की पहचान क्या?
ये कलियों से पूछो हमें क्या पता
हर्जाई होगा
हम तो नहीं हैं
कहीं सीख लेना न तुम ये अदा
ज़ुबाँ पर कभी बात ऐसी न लाना
  - क्यों?
इस लिये
कि दुनियाँ से रस्म-ए-वफ़ा मिट न जाये
कहो साथ दोगे कहाँ तक मेरा
वहाँ तक जहाँ आसमाँ झुक रहा
बोलो चलोगी?
जो तुम ले चलोगे
कहीं राह में हो न जाना जुदा
मेरा प्यार देखेगा सारा ज़माना
  - क्यों?
इस लिये
कि वादे किये और कर के निभाय