म्स:अपने कोठे मैं खड़ी
   खिली चन्दनी रात, बेदर्दी आजा रे  
   बेदर्दी आजा रे, कर ले दो दो बात
   बेदर्दी आजा रे
द्र:अपने कोठे मैं ख्ड़ा
   सोच रहा ये बात, पड़ोसन जाग रही
   पड़ोसन जाग रही
   जाग रही कमज़ात, इसे समझा रे
म्स:बेदर्दी आजा रे
म्स:अपनी उमरिया खा के बुढ़िया
   काहे हमें सताए रे, अपनी उमरिया
द्र:खिड़्की के पट खोल के बैठे
   कौन इसे समझाए रे, खिड़्की के पट
म्स:हाथ जोड़ कर कह दो उन से
   बीती जाए रात
   बेदर्दी आजा रे ...
द्र:दो दिलोन को की दादी बन के
   दुनिया ने मुँह फेरा रे, दो दिलों की
म्स:अब तो बालम तुम भी मानो
   ये जग रैन बसेरा रे, अब तो बालम
   मन का पन्छी बोल रहा 
   कोई करे प्यार की बात
   बेदर्दी आजा रे ..