जाने बुझी आँखों 
जालेदार पलकों 
ख्वाब जब सरकते 
लगता है वो ज़िंदा 
हा लगता हैं वो ज़िंदा 
शाम की उदासी 
एक दिया जलता 
रोशनी जो होती 
लगता है वो ज़िंदा 
वो ज़िंदा 
च्छू भी लो वो ज़िंदा 
च्छू के देखो ज़िंदा 
कुछ देर की एक नींद 
सोई नही जाग रहीं 
एक ख्वाब तो खोया 
एक ख्वाब वो माँग रही 
आँख से चाहो 
आज भी च्छू लो 
वो ज़िंदा 
भोलती दलीलों 
काग़ज़ों की साही 
हर नयी गवाही 
लगता है वो ज़िंदा 
पास जेया के देखो 
तोड़ा तोड़ा चेहरा 
आयने में बाकी 
लगता है वो ज़िंदा 
च्छू भी लो वो ज़िंदा 
छू के देखो ज़िंदा है