hmm... 
तुम पूछते हो इश्क़ बला है के नहीं है 
क्या जाने तुम्हें खौफ़-ए-खुदा है के नहीं है 
जीने का हुनर सबको सिखाता है यही इश्क़ 
इन्सान को इन्सान बनाता है यही इश्क़ 
बन्दे को खुदा करके दिखता है यही इश्क़ 
इस इश्क़ की तौहीन ख़ता है के नहीं है 
माना है बड़ी दर्द भरी इश्क़ कि रूदाद 
होती नहीं मिटकर भी मोहब्बत कभी बरबाद 
हर दौर में मजनू हुए, हर दौर में फ़रहाद 
हर साज़ में आज उनकी सदा है के नहीं है 
ग़म फूलने-फलने का भुलाकर कभी देखो 
सर इश्क़ के क़दमों पे झुकाकर कभी देखो 
घरबार मोहब्बत में लुटाकर कभी देखो 
खोने में भी पाने का मज़ा है के नहीं है 
जब हो ही गया प्यार तो सँसार का डर क्या 
है कौन भला कौन बुरा, इसकी खबर क्या 
दिल में ना उतर जाये तो उल्फ़त कि नज़र क्या 
हम दिल के पुजारी हैं पता है के नहीं है