हे: ऐ दिल्रुबा जान-ए-वफ़ा तेरे सिवा कौन है मेरा
आ: ऐ दिल्रुबा जान-ए-वफ़ा तू ने क्या जादू किया
हे/आ: आ आ आ आ
हे: ख़ुदा तुझ को हर इक नज़र से बचाये
आ: तेरी ज़िंदगी में कोई ग़म न आये
हे: हर इक पल मुसर्रत का पैग़ाम लाये
आ: जहाँ में दुआएं तेरे साथ जाएँ
हे: टूटे न दिल अरमाँ भरा
रोशन रहें शम्म-ए-वफ़ा
आ: ऐ दिल्रुबा ...
हे/आ: आ आ आ आ
हे: न हो खत्म तेरी खुशी का खज़ाना
आ: तेरी लब न भूले कभी मुस्कुराना
हे: मुहब्बत सुनाये वफ़ा का फ़साना
आ: रहे महरबाँ तुझ पे ज़ालिम ज़माना
हे: दिल ने तुझे दी है दुआ 
फूले फले गुलशन तेरा
आ: ऐ दिल्रुबा ..