चि :	आ ई ए आ आ ओ -४
	दिल ने बहुत रोका मैने बहुत टोका
के :	हे हे हे हे ऐ
चि :	दिल ने बहुत रोका मैने बहुत टोका
	प्यार ना माना मेरा प्यार ना माना
	तेरी ज़िन्दगी में चली आयी चली आयी -४
के :	आ ई ए आ आ ओ
चि :	आ ई ए आ आ ओ
के :	आ ई ए आ आ ओ
चि :	आ ई ए आ आ
के :	दिल को क्यों रोका ख़ुद को क्यों टोका -२
	प्यार ना माना तेरा प्यार ना माना
	मेरी ज़िन्दगी में चली आयी चली आयी -४
चि :	चली आयी चली आयी चली आयी
	आयी आयी आयी आयी चली आयी चली आयी
के :	चली आयी चली आयी चली आयी
	आयी आयी आयी आयी चली आयी चली आयी
चि :	आ ई ए आ आ ओ
के :	आ ई ए आ आ ओ
को :	ये ये ये ये ये ये ये
चि :	आ ई ए आ आ ओ
के :	आ ई ए आ आ ओ
चि :	( तेरी ख़ुशी है मेरी ख़ुशी तेरी हँसी है मेरी
	जो तेरी पसन्द वो मेरी पसन्द अब हो गयी हूँ मैं तेरी ) -२
	देखूँ मैं रस्ता तेरा ही रस्ता और कोई मुझे ना जँचता आ जा ना जा
चि :	तेरी ज़िन्दगी में
कि :	मेरी-मेरी ज़िन्दगी में
चि :	तेरी-तेरी ज़िन्दगी में चली आयी चली आयी
	तेरी ज़िन्दगी में चली आयी चली आयी -३
के :	आ ई ए आ आ ओ
चि :	आ ई ए आ आ ओ
के :	आ ई ए आ आ ओ
चि :	आ ई ए आ आ ओ
के :	( जो तू सोचे वो मैं सोचूँ और नहीं कुछ सोचा
	सपना जो तेरा सपना है मेरा मैं सच करने आ पहुँचा ) -२
	देखूँ मैं रस्ता तेरा ही रस्ता और कोई मुझे ना जँचता आ जा ना जा
चि :	तेरी ज़िन्दगी में
के :	मेरी-मेरी ज़िन्दगी में
चि :	दिल ने बहुत रोका मैने बहुत टोका
के :	प्यार ना माना मेरा प्यार ना माना
चि :	( तेरी ज़िन्दगी में चली आयी चली आयी
के :	मेरी ज़िन्दगी में चली आयी चली आयी ) -२
चि :	चली आयी चली आयी चली आयी
	आयी आयी आयी आयी चली आयी चली आयी
के :	चली आयी चली आयी चली आयी
	आयी आयी आयी आयी चली आयी चली आयी
	आ ई ए आ आ ओ -२
चि :	आ ई ए आ आ ओ
	आ ई ए आ 