जहाँ डाल-डाल पर
सोने की चिड़ियां करती है बसेरा
वो भारत देश है मेरा
जहाँ सत्य, अहिंसा और धर्म का
पग-पग लगता डेरा
वो भारत देश है मेरा
ये धरती वो जहाँ ऋषि मुनि
जपते प्रभु नाम की माला
जहाँ हर बालक एक मोहन है
और राधा हर एक बाला
जहाँ सूरज सबसे पहले आ कर 
डाले अपना फेरा
वो भारत देश है मेरा
अलबेलों की इस धरती के
त्योहार भी है अलबेले
कहीं दीवाली की जगमग है
कहीं हैं होली के मेले
जहाँ राग रंग और हँसी खुशी का
चारो और है घेरा
वो भारत देश है मेरा
जहाँ आसमान से बाते करते
मंदिर और शिवाले
जहाँ किसी नगर मे किसी द्वार पर
कोई न ताला डाले
प्रेम की बंसी जहाँ बजाता 
है ये शाम सवेरा
वो भारत देश है मेरा ..