कोशिश कर के देख ले दरिया सारे नदिया सारी
दिल की लगी नहीं बुझती, बुझती है हर चिंगरी
सोलह बरस की बाली उमर को सलाम
प्यार तेरी पहली नज़र को सलाम   ...
दुनिया में सब से पहले जिसने ये दिल दिया
दुनिया के सबसे पहले दिलबर को सलाम
दिल से निकलने वाले रस्ते का शुक्रिया
दिल तक पहुँचने वाली डगर को सलाम
प्यार तेरी पहली नज़र को सलाम   ...
जिस में जवान हो कर, बदनाम हम हुए
उस शहर, उस गली, उस घर को सलाम
जिसने हमें मिलाये, जिसने जुदा किया
उस वक़्त, उस घड़ी, उस गज़र को सलाम
प्यार तेरी पहली नज़र को सलाम   ...
मिलते रहे यहाँ हम, ये है यहाँ लिखा
उस लिखावट की जे-रो-जबर(?) को सलाम
साहिल के रेत पे जो लहरा उठा ये दिल
सागर में उठने वाली हर लहर को सलाम
यूँ मस्त गहरी गहरी आँखों की झील में
जिसने हमें डुबोया उस भँवर को सलाम
घूँघट को छोड़ के जो, सर से सरक गयी
ऐसी निगोड़ी भाली चुनर को सलाम
उल्फ़त के दुश्मनों ने कोशिश हज़ार की
फिर भी नहिं झुकी जो, उस नज़र को सलाअम
प्यार तेरी पहली नज़र को सलाम   ..