ए हाथी मेरे प्यारे साथी जोर लगा जोर लगा 
ए काम किया तो पैसा मिलेगा जोर लगा जोर लगा 
ए हाथी मेरे प्यारे साथी जोर लगा जोर लगा 
ए काम किया तो पैसा मिलेगा जोर लगा जोर लगा 
बीस किलो का लड्डू मिलेगा जोर लगा जोर लगा 
पंदरह litreदारू मिलेगी जोर लगा जोर लगा 
फँस गया रेल का डब्बा मेरे प्यारे जोर लगा 
शाम को तेरी शादी करूँगा मेरे प्यारे जोर लगा 
इ विल्ल अर्रन्गे फ़ोर योउ तो गेत मर्रिएद इन थे एवेनिन्ग, म्य लोवेल्य) 
मेम-साब से आँखें मिला के मेरे प्यारे जोर लगा 
आँखें मिला के प्यार जगा दे धीरे-धीरे जोर लगा 
ए हाथी मेरे प्यारे साथी जोर लगा जोर लगा
ए काम किया तो पैसा मिलेगा जोर लगा जोर लग