हमें चाहे बदनाम कर दे ज़माना
मगर हम सुना कर रहेंगे फ़साना
मुहब्बत छुपाओ तो छुपती नहीं है
ये आवाज़ रोके से रुकती नहीं है
आ मेरी नज़रे हसीं हैं कि तुम हो हसीं
ये समझने की मुझको ज़रूरत नहीं
बात नज़रों की है बात कुछ भी नहीं
जिसको दिल चाहे दुनिया में है वो हसीं
मेरी नज़रे हसीं ...
दिल को आना था इक दिन कहीं ना कहीं -२
दिल की मंज़िल जहाँ थी रुका है वहीं
बात नज़रों की ...
ये हवा ये समा चाँदनी रात का
क्या बताऊँ तुझे रंग जज़्बात का
झाँक कर मेरी आँखों में ख़ुद देख ले
मुँह से कह दूँ तो फिर क्या मज़ा बात का
बात नज़रों की ...
प्यार करना पड़ा दर्द सहना पड़ा -२
तुझको देखा तो ख़ामोश रहना पड़ा
लाख दामन बचाया न मैं बच सकी
दिल से मजबूर हो कर ये कहना पड़ा
बात नज़रों की ..