बिब्बो:
पुजारी, मोरे मन्दिर में आओ
नैंनों की गङ्गा जमुना में, साजन आओ नहाओ
सुरेन्द्र:
प्रेम देव की करो आरती, स्नेह सुधा बरसाओ
दिल के तारों पर सजनी तुम दीपक राग सुनाओ
  दोनों: पुजारी, मोरे मन्दिर में आओ
  सुरेन्द्र: पुजारी, मोरे मन्दिर में आओ
बिब्बो:
बचपन रूठ गयो क्यूँ मोसे, कोई ये बतलाओ
जोबन रूठ न जाये बालम, ऐसी राह बताओ
  दोनों: पुजारी, मोरे मन्दिर में आओ
  बिब्बो: पुजारी, मोरे मन्दिर में आओ
सुरेन्द्र:
चन्द्रग्रहन है, चन्द्रमुखी तुम आओ यहाँ छुप जाओ
रूप-सुधा की मस्त प्याली पीओ और पिलाओ
  दोनों: पुजारी, मोरे मन्दिर में आओ
  दोनों: पुजारी, मोरे मन्दिर में आ