ये खोया-खोया रहता है ये दिन में सोया-सोया रहता है 
ये रातों को उठ-ऊथ के रोता है, यही गाता है वो ले गई दिल 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम 
परी है वो है हूर कोई जो ढाया है इतना सितम 
नहीं वो तो कुछ और ही है कहें क्या यारो तुमसे हम 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम
इतनी हसीनों में छुपी एक ऐसी हसीना है 
कि मोती सीप में हो जैसे अँगूठी में हो नगीना कोई वो 
देखा है तुमने कहो क्या उसको 
जैसे नगीना कोई वो 
देखा है तुमने कहो क्या उसको 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम 
परी है वो है हूर कोई जो ढाया है इतना सितम 
नहीं वो तो कुछ और ही है कहें क्या यारो तुमसे हम 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम
तरम पम तरम पम तरम पम ) -४
दूध सी रंगत है धुली है चँदनी से जैसे 
कंवल के जैसी नज़ाक़त है 
करिश्मा है वो ख़ुदाई का जो देखा है तुमने कहो क्या उसको 
जैसे करिश्मा है वो देखा है तुमने कहो क्या उसको
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम 
परी है वो है हूर कोई जो ढाया है इतना सितम 
वो सुबह का तारा है हाँ वो क़िस्मत से हमारा है 
ओ यारो डोलि सजा के रखना है उसे बनना है मेरी दुल्हन 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे हम 
परी है वो है हूर कोई जो ढाया है इतना सितम 
नहीं वो तो कुछ और ही है कहें क्या यारो तुमसे हम 
तरम पम तरम पम तरम पम चलो उसको ढूँढेंगे ह