ये ददर् भरा अफ़साना, सुन ले अन्जान ज़माना ज़माना
मैं हूँ एक पागल प्रेमी, मेरा ददर् न कोई जाना - २
कोई भी वादा, याद न आया
कोई क़सम भी, याद न आई
मेरी दुहाई, सुन ले खुदाई
मेरे सनम ने, की बेवफ़ाई
दिल टूट गया, दीवाना
सुन ले अन्जान, ज़माना ज़माना
मैं हूँ एक पागल प्रेमी ...
फूलों से मैं ने दामन बचाया
राहो में अपनी काँटे बिछाये
मैं हूँ दीवाना, दीवानगी ने
इक बेवफ़ा से नेहा लगाये
जो प्यार को न पहचाना
सुन ले अनजान ज़माना, ज़माना   ...
यादें पुरानी, आने लगीं क्या
आँखें झुका लीं, क्या दिल में आई
देखो नज़ारा, दिलवर हमारा
कैसी हमारी, महफ़िल मे आई
है साथ कोई, बेगाना
सुन ले अन्जान, ज़माना ज़माना
मैं हूँ एक पागल प्रेमी ..