प्यार कर लिया तो क्या प्यार है खता नहीं   - (२)
तेरी मेरी उम्र में किसने ये किया नहीं
प्यार कर लिया तो क्या प्यार है खता नहीं
तेरे होंठ मेरे होंठ सिल गये तो क्या हुआ   - (२)
दिल की तरह जिस्म भी मिल गये तो क्या हुआ   - (२)
इससे पहले क्या कभी ये सितम हुआ नहीं   
प्यार कर लिया तो क्या प्यार है खता नहीं
(मैं भी होशमंद हूँ तू भी होशमंद है    
उस तरह जियेंगे हम जिस तरह पसंद है   )   - (२)
उनकी बात क्यूँ सुनें जिनसे वास्ता नहीं
प्यार कर लिया तो क्या प्यार है खता नहीं
(रस्म क्या रिवाज़ क्या धर्म क्या समाज क्या  
दुश्मनों का खौफ़ क्यूँ दोस्तों की लाज क्या )  - (२)
ये वो शोख है कि जिससे कोई भी बचा नहीं
प्यार कर लिया तो क्या प्यार है खता नहीं - (२)
तेरी मेरी उम्र में किसने ये किया नहीं
प्यार कर लिया तो क्या प्यार है खता नही