आशा:  अच्छा जी मैं हारी,  चलो मान जाओ ना
रफ़ी:  देखी सबकी यारी,  मेरा दिल जलाओ ना
आशा:  (छोटे से क़ुसूर पे,  ऐसे हो खफ़ा  
रफ़ी:  रूठे तो हुज़ूर थे,  मेरी क्या खता   )  - २
आशा:  देखो दिल ना तोड़ो
रफ़ी:  छोड़ो हाथ छोड़ो
आशा:  देखो दिल न तोड़ो
रफ़ी:  अरे! छोड़ो हाथ छोड़ो
आशा:  छोड़ दिया तो हाथ मलोगे समझे?
रफ़ी:  अजी समझे!
आशा: (जीवन के ये रास्ते,  लम्बे हैं सनम 
रफ़ी:  काटेंगे ये ज़िंदगी, ठोकर खाके हम    )  - २
आशा:  ओय! ज़ालिम साथ देले
रफ़ी:  अच्छे हम अकेले
आशा:  ज़ालिम साथ देले
रफ़ी:  अरे अच्छे हम अकेले
आशा:  चार कदम भी चल न सकोगे समझे?
रफ़ी:  हाँ समझे!
आशा: (जाओ रह सकोगे ना तुम भी चैन से   
रफ़ी:  तुम तो खैर लूटना जीनेके मज़े          )  - २
आशा:  क्या करना है जीके
रफ़ी:  हो रहना किसी के
आशा:  क्या करना है जीके
रफ़ी:  अरे, हो रहना किसी के
आशा:  हम ना रहे तो याद करोगे,  समझे?
रफ़ी:  समझे!
आशा:  अच्छा जी मैं हारी,  चलो मान जाओ ना
रफ़ी:  देखी सबकी यारी,  मेरा दिल जलाओ न