मेरा जूता है जापानी, ये पतलून इंगलिस्तानी
सर पे लाल टोपी रूसी, फिर भी दिल है हिंदुस्तानी
मेरा जूता...
निकल पड़े हैं खुली सड़क पर
अपना सीना ताने - (२)
मंज़िल कहाँ कहाँ रुकना है
ऊपर वाला जाने - (२)
बढ़ते जायें हम सैलानी, जैसे एक दरिया तूफ़ानी
सर पे लाल...
ऊपर नीचे नीचे ऊपर
लहर चले जीवन की - (२)
नादाँ हैं जो बैठ किनारे
पूछें राह वतन की - (२)
चलना जीवन की कहानी, रुकना मौत की निशानी
सर पे लाल...
होंगे राजे राजकुँवर हम
बिगड़े दिल शहज़ादे - (२)
हम सिंहासन पर जा बैठे
जब जब करें इरादे - (२)
सूरत है जानी पहचानी, दुनिया वालों को हैरानी
सर पे लाल..