हम तुम्हारे लिए, तुम हमारे लिए
फिर ज़माने का क्या है, हमारा ना हो
आप के प्यार का जो मिले आसरा
फिर खुदा का भी बेशक सहारा ना हो
तुम ही हो दिल में, तुम ही हो मेरी निगाहों में
न और आएगा अब कोई मेरी राहों में
करू ना आरज़ू मरने के बाद जन्नत की
अगर ये ज़िन्दगी गुज़रे तुम्हारी बाहों में
प्यार के चाँद से रात रोशन रहे
फिर कोई आसमां पे सितारा ना हो
नज़र नज़र से, कदम से कदम मिलाए हुये 
चले हैं वक्त की रफ़्तार को भुलाए हुये 
बहार पूछ रही है चमन के फूलों से
ये कौन आया के तुम सब हो सर झुकाए हुये 
सोच में फूल है हम अगर चल दिये 
फिर चमन में कभी ये नज़ारा ना ह