वो परी कहाँ से लाऊँ तेरी दुल्हन जिसे बनाऊँ
कि गोरी कोई पसन्द न आये तुझको
कि छोरी कोई पसन्द न आये तुझको
ये तो मेरी है सहेली, दिलवाली अलबेली
जैसे मोतिया चमेली, जैसे प्यार की हवेली
  सोलह साल की उमर, कोका-कोला सी कमर
  रत्ती भर भी क़सर कहीं आये न नज़र
  कुछ हुआ है असर?
गोल जूड़े में ये वेनी, और वेनी में ये टहनी
कैसे जूड़ियों से पेड़ उगाये
ये गंगाराम के समझ में न आये
  वो परी कहाँ से लाऊँ   ...
आँख जिसकी है बिल्ली नाम उसका है लिल्ली
ऐसे कजरे की धार, जैसे तीखी तलवार
  देख होंठों का ये रंग चलने का ढंग
  कटे अंग्रेज़ी बाल, बाँधा रेशम का रुमाल
  बोलो क्या है खयाल?
इसे जब लिया तक़ मेरा दिल हुआ फ़क़
छोरी हो के हजामत कराये
ये गंगाराम के समझ में न आये
  वो परी कहाँ से लाऊँ   ..