पासे सभी उलट गए दुश्मन की चाल के 
अक्षर सभी पलट गए भारत के भाल के 
मंज़िल पे आया मुल्क हर बला को टाल के 
सदियों के बाद फिर उड़े बादल गुलाल के 
हम लाए हैं तूफ़ान से कश्ती निकाल के 
इस देश को रखना मेरे बच्चों सम्भाल के 
तुम ही भविष्य हो मेरे भारत विशाल के 
इस देश को रखना मेरे बच्चों सम्भाल के 
१) देखो कहीं बरबाद ना होए ये बगीचा 
इसको हृदय के खून से बापू ने है सींचा 
रक्खा है ये चिराग़ शहीदों ने बाल के, इस देश को...
२) दुनिया के दांव पेंच से रखना ना वास्ता 
मंज़िल तुम्हारी दूर है लम्बा है रास्ता 
भटका ना दे कोई तुम्हें धोखे में डाल के, इस देश को...
३) ऐटम बमों के जोर पे ऐंठी है ये दुनिया 
बारूद के इक ढेर पे बैठी है ये दुनिया 
तुम हर कदम उठाना ज़रा देख भाल के, इस देश को...
४) आराम की तुम भूल भुलय्या में ना भूलो 
सपनों के हिंडोलों पे मगन होके ना झूलो 
अब वक़्त आ गया है मेरे हँसते हुए फूलों 
उठो छलाँग मार के आकाश को छू लो 
तुम गाड़ दो गगन पे तिरंगा उछाल के, इस देश को..