ओ नादान परिंदे घर आजा
ओ नादान परिंदे घर आजा, ओ नादान परिंदे घर आजा
घर आजा, घर आजा, घर आजा आ
क्यु देश विदेश फिरे मरे, क्यु हाल विहाल थका हारा
क्यु देश विदेश फिरे मरे, तू रात बिरात का बंजारा
ओ नादान परिंदे घर आजा
घर आजा, घर आजा, घर आजा आ
नादान परिंदे घर आजा, नादान परिंदे घर आजा
नादान परिंदे घर आजा, नादान परिंदे घर आजा
सौ दंड बदन पे फैले है, हर करम के कपडे मैले है
कटे चाहे जितना, परोसे हवाओ को खुद से ना बच पायेगा तू
तोड़ आसमानों को, फूंक दे जहानों को खुद को छुपा ना पायेगा तू
कोई भी ले रस्ता, तू है तू ले हसता, अपने ही घर आएगा तू
ओ नादान परिंदे घर आजा
घर आजा, घर आजा, घर आजा आ
नादान परिंदे घर आजा, नादान परिंदे घर आजा
नादान परिंदे घर आजा, नादान परिंदे घर आजा
कागा रे कागा रे मोरी इतनी अरज तोसे चुन चुन कहियो मांस
कागा रे कागा रे मोरी इतनी अरज तोसे चुन चुन कहियो मांस
रे जिया रे खइयो ना तू नैना मोरे
खइयो ना दो नैना मोरे 
खइयो ना तू नैना मोरे पिया के मिलन की आस 
खइयो ना दो नैना मोरे
खइयो ना तू नैना मोरे पिया के मिलन की आस 
ओ नादान, ओ नादान परिंदे घर आजा
घर आजा, घर आजा, घर आजा आ
नादान परिंदे घर आजा, नादान परिंदे घर आजा
नादान परिंदे घर आजा, नादान परिंदे घर आजा
नादान परिंदे घर आजा, नादान परिंदे घर आजा
नादान परिंदे घर आजा, नादान परिंदे घर आजा