( चलो तुमको लेकर चलें हम उन फ़िज़ाओं में
जहाँ मीठा नशा है तारों की छाँवों में ) -२
चलो तुमको लेकर चलें हम उन फ़िज़ाओं में
गाती सरसराती इन हवाओं संग आओ पास मेरे आना
सपनों का सफ़र है मेरे दिल का ये भँवर है इसमें डूब जाना
ज़रा सा लम्हा छुपा था अब मिल गया
जहाँ मीठा नशा है तारों की छाँवों में
चलो तुमको लेकर चलें हम उन फ़िज़ाओं में
मद्धम रोशनी है और चँचल चाँदनी है चले आओ ना
शबनम सी चुभन है और महका सा मिलन है दूर जाओ ना
सुहाना सपना तुम्हारा सच हो गया
जहाँ मीठा नशा है तारों की छाँवों में
चलो तुमको लेकर चलें ... तारों की छाँवों मे