खेवा खेवा हो खेवा हो खेवा 
खेवा रे खेवा खेवा रे खेवा खेवा रे खेवा नैया रे 
चल खेवाअ रे खेवा खेवा रे खेवा खेवा रे खेवा नैया रे
चल खेवा रे खेवा नैया खेवा मछली है सागर का मेवा 
और भी देगा देवा देवा मेवा देवा 
जल थल जल है चंचल मौजें ये बेकल 
कोशिश कर आगे चल बोले ये हर पल 
( चल खेवा रे खेवा नैया खेवा मछली है सागर का मेवा 
और भी देगा देवा देवा मेवा देवा ) -२
हमने सागर में खेला है मौत से आँख मिचोली -२
इसने ही तो बताया है कीमत ज़िंदगी की 
इसके जितने बड़े इरा.दे हैं फिरते नहीं हैं ज़ुबाँ से हम 
मोती भी जैसे हैं दौलत इस सागर की 
हिम्मत भी वैसे ही है दौलत अपने दिल की 
सागर जितना गहरा उतना दिल अपना 
खेवा रे खेवा रे नैया खेवा मछली है सागर का मेवा 
और भी देगा देवा देवा मेवा देवा 
चल खेवा रे खेवा रे नैया खेवा मछली है सागर का मेवा 
और भी देगा देवा देवा मेवा देवा
खेवा रे खेवा खेवा रे खेवा खेवा रे खेवा नैया रे 
चल खेवा रे खेवा खेवा रे खेवा खेवा रे खेवा नैया रे 
इश्क़ भी है समंदर तो दिल की कश्ती चला दो -२
साथी हम सा हसीं हो और माझी तुम सा जवाँ हो 
फिर नीले-नीले अम्बर के साये में बहते जायें यहाँ-वहाँ हम 
डूबने मत देना तुम पर कश्ती अपने दिल की 
तूफ़ाँ से टकरा लूँ उम्मीदें हों साहिल की 
मुश्किल की सुन ही आसानी है साहिबा 
( चल खेवा रे खेवा रे नैया खेवा मछली है सागर का मेवा 
और भी देगा देवा देवा मेवा देवा ) -