त: चली कौनसे देश गुजरिया तू सज-धज के - २
आ: जाऊँ पिया के देश ओ रसिया मैं सज-धज के - २ 
त: चली कौनसे देश गुजरिया तू सज-धज के 
त: छलकें मात-पिता की अँखियाँ 
रोवे तेरे बचपन की सखियां 
भैया करे पुकार हो 
भैया करे पुकार ना जा घर-आंगन तज के 
आ: जाऊँ पिया के देश ओ रसिया मैं सज-धज के 
त: चली कौनसे देश गुजरिया तू सज-धज के 
आ: दूर देश मेरे पी की नज़रिया
वो उनकी मैं उनकी संवरिया
बांधी लगन की डोर हो 
बांधी लगन की डोर मैंने सब सोच-समझके 
जाऊँ पिया के देश ओ रसिया मैं सज-धज के 
त: चली कौनसे देश गुजरिया तू सज-धज के 
त: दो दिन जग में धूम मचायें
जा के कोई वपस न आये
खोज खोज थक जायें हो
खोज खोज थक जायें दो नैना चाँद सुरज के
आ: जाऊँ पिया के देश ओ रसिया मैं सज-धज के
त: चली कौनसे देश गुजरिया तू सज-धज क