ज़िन्दगी है कश लगा
ज़िन्दगी है कश लगा
हसरतो की राखि उड़ा
यह जहाँ पानी है
बुलबुला है पानी है
बुलबुलों पे रुकना क्या
पानियों में भेटा जा भेटा जा
कश लगा 
कश लगा
कश लगा 
कश लगा
जलती है तन्हाईयाँ
कटी है रात रात जग जग के
उड़ती है चिंगारियाँ
गुच्छे है लाल लाल गिली आग के
ओह खिलती है जैसे जलते
जुगनु हो बेलियों में
आँखें लगी हो जैसे
दो दिन का आग है यह
सारा जहाँ धुआँ
दो दिन की ज़िन्दगी में
दोनों जहाँ का धुआँ
यह जहाँ पानी है
बुलबुला है पानी है
बुलबुलों पे रुकना क्या
पानियों में भेटा जा भेटा जा
कश लगा 
कश लगा
कश लगा 
कश लगा
चोहटी हुई बस्तियां
जाता हूँ बार बार
घूम घूम के
मिलते नहीं वह निशाँ
छोड़े थे दहलीज़
चूम चूम के
जो आये चढ़ जायेंगे
जंगल की क्यारियाँ हैं
पगडंडियों पर मिलना
दो दिन की यारियां है
क्या जाने कौन जाये
पारी से पारी ए
हम भी कतार में है
जब भी सवारी आये
यह जहाँ पानी है
बुलबुला है पानी है
बुलबुलों पे रुकना क्या
पानियों में भेटा जा भेटा जा
कश लगा 
कश लगा
कश लगा 
कश लग