सुध बिसर गयी आज अपने गुनन की
आ ही गयी बात बीते दिनन की
बिखरे सपन सारे विधना से हम हारे
असुवों में डूबी हैं पलकें नयन की
पलकें नयन की
सुध बिसर गयी आज   ...
जियरा गयो टूट, गयी प्रेरणा रूठ
घुट घुट गयी सूख सरिता सुरन की
सरिता सुरन की
सुध बिसर गयी आज   ...
स रि स म, म ग म ध, ध म ध स
नि स ग, स-- (नि स नि) (ध नि ध) (म ध म)
(ग म ध म ध नि स) नि ध प म, नि ध प म, नि ध प म
सुध बिसर गयी आज   ...
हाय रे कलकार जाने न संसार
हर राग में पीर है किस के मन की
हाय, किस के मन की
सुध बिसर गयी आज   ...
सुध बिसर गयी आज अपने गुनन की
आ ही गयी बात बीते दिनन की
सुध बिसर गयी आज अपने गुनन क