नी स, ग म प नी, स रे ग, आ आ रे मितवा
जनम जनम से हैं हम तो प्यासे, आ संग मेरे गा
नी स...
(सपना, देखें मेरे खोये खोये नैना
मितवा मेरे आ तू भी सीख ले सपने देखना) - (२)
आ, नी स नी ध प म ग रे स
नी स...
जाने न तू ग़म की गहराइयाँ
आजा कट जायें मेरी तनहाइयाँ - (२)
आ भी जा; बरसा दे प्रीत का सावन
बरसों के जलते मन की, बुझ जाये अगन - (२)
आ, रे स नी स नी ध प; ध प म; प म ग रे स
नी स...
ग प ध नी द
ग प ध नी ध नी ध प ग प ध नी द
स ग प ध
ध नी स ध नी, प ध नी प ध, ग म ध प ध 
नी प, रे नी प, ग स
नी स नी स, प ध नी ध, ग म प ग म रे स 
नी स...
नी स ग म प नी स रे ग, आ आ 