कोई आया धड़कन कहती है/-३
धीरे से पलकों की ये गिरती उठती चिलमन कहती है
धीरे से
धीरे से पलकों की ये गिरती उठती चिलमन कहती है
कोई आया धड़कन कहती है
होने लगी किसी आहट की फुलकारियाँ
परवाने बनके उड़ी दिल की चिन्गारियाँ
झूम गया झिलमिलता जिया
कोई आया
कोई आया धड़कन कहती है   ...
चाँद हँसा लेके दर्पण मेरे सामने
घबराके मैं लट उलझी लगी थामने
छेड़ गयी मुझे चंचल हवा
कोई आया
कोई आया धड़कन कहती है   ...
आ ही गया मीठी मीठी सी उल्झन लिये
खो ही गयी मैं तो शरमाती चितवन लिये
गोरे बदन से पसीना बहा
कोई आया
कोई आया धड़कन कहती है   ..