सुन सखी मोरे मन की बात
कोयल तरसे आस को और बन को तरसे मोर
मैं तरसूँ उस प्रीत को और छाई घटा घनघोर
नदिया किनारे फिरूँ प्यासी
हाय पी बिना जियरा तरस-तरस रह जाए
ऐसा भी आए कोई बादल
हमारे अँगना रिमझिम प्यार लुटाए
सजना मिलन के गाऊँ मैं तराने
रंग भरे लो आ गए ज़माने
खोई रहूँ मैं क्यों राम जाने
ढूँढ रही हूँ प्यार के ख़ज़ाने
कुछ भी न अपनी खबरिया
मैं ऐसी भोली दिन कब आए कब जाए
नदिया किनारे फिरूँ ...
प्यासे हैं दोनों अँखियों के भौंरे
डालोओ किसी पर कजरा से डोरे
पंख पसारे चुप हैं निगोड़े
लूटेंगे दिल मधु के कटोरे
ढूँढे किसी को नजरिया
ये बैरी मौसम आग है लगाए
नदिया किनारे फिरूँ ..