कच्ची डोरियों, डोरियों, डोरियों से
मैनु तू बांध ले
पक्की यारीयों, यारीयों, यारीयों में
होंदे ना फासले
ये नाराज़गी कागज़ी सारी तेरी
मेरे सोह्णेया सुन ले मेरी
दिल दियां गल्लां
करांगे नाल नाल बह के
आँख नाले आँख नू मिला के
दिल दियां गल्लां हाय
करांगे रोज़ रोज़ बह के
सच्चियाँ मोहब्बतां निभा के
सताये मैनु क्यों
दिखाए मैनु क्यों
ऐवें झूठी मुट्ठी रूस के रूसाके
दिल दियां गल्लां हाय
करांगे नाल नाल बह के
आँख नाले आँख नू मिला के
[तेनु लाखां तों छुपा के रखां
अक्खां ते सजा के तू ऐ मेरी वफ़ा
रख अपना बना के
मैं तेरे लइयां तेरे लइयां यारा
ना पाविं कदे दूरियां] x 2
मैं जीना हाँ तेरा..
मैं जीना हाँ तेरा
तू जीना है मेरा
दस् लेना की नखरा दिखा के
दिल दियां गल्लां
करांगे नाल नाल बह के
आँख नाले आँख नू मिला के
दिल दियां गल्लां
रातां कालियाँ, कालियाँ, कालियाँ ने
मेरे दिल सांवले
मेरे हानियां, हानियां, हानियां जे
लग्गे तू ना गले
मेरा आसमा मौसमां दी ना सुने
कोई ख़्वाब ना पूरा बुने
दिल दियां गल्लां
करांगे नाल नाल बह के
आँख नाले आँख नू मिला के
पता है मैनु क्यों छुपा के देखे तू
मेरे नाम से नाम मिला के
दिल दियां गल्लां
करांगे नाल नाल बह के
आँख नाले आँख नू मिला के
दिल दियां गल्लां..