न बोलूँ मैं तो कलेजा फूँके
न बोलूँ मैं तो कलेजा फूँके, जो बोल दूँ तो ज़बाँ जले है
सुलग न जावे अगर सुने वो
सुलग न जावे अगर सुने वो, जो बात मेरी ज़बाँ तले है
न बोलूँ मैं तो कलेजा फूँके, जो बोल दूँ तो ज़बाँ जले है
लगे तो फिर यूँ के रोग लागे, न साँस आवे न साँस जावे
लगे तो फिर यूँ के रोग लागे, न साँस आवे न साँस जावे
ये इश्क़ है नामुराद ऐसा
ये इश्क़ है नामुराद ऐसा, कि जान लेवे तभी टले है
हमारी हालत पे कित्ता रोवे है आसमाँ भी तू देख लीजो
हमारी हालत पे कित्ता रोवे है आसमाँ भी तू देख लीजो
कि सुर्ख़ हो जावें उसकी आँखें
कि सुर्ख़ हो जावें उसकी आँखें भी जैसे-जैसे ये दिन ढले है
न बोलूँ मैं तो कलेजा फूँके, जो बोल दूँ तो ज़बाँ जले ह