अमृत और ज़हर दोनों हैं सागर में एक साथ
मन्थन का अधिकार है सब को फल प्रभु तेरे हाथ
तेरे फूलों से भी प्यार
तेरे कांटों से भी प्यार
जो भी देना चाहे दे दे करतार
दुनिया के तारणहार
तेरे फूलों से भी प्यार ...
चाहे सुख दे या दुख, चाहे खुशी दे या ग़म -२
मालिक जैसे भी रखेगा वैसे रह लेंगे हम
मालिक रह लेंगे हम
चाहे हँसी भरा संसार दे या आँसुओं की धार
जो भी देना चाहे दे दे करतार
दुनिया के तारणहार ...
हम को दोनों हैं पसंद तेरी धूप और छाँव -२
दाता किसी भी दिशा में ले चल ज़िंदगी की नाव
ले चल ज़िंदगी की नाव
चाहे हमें लगा दे पार डुबा दे चाहे हमें मंझधार
जो भी देना चाहे दे दे करतार
दुनिया के तारणहार ..