हर तरफ़ हुस्न और जवानी है, आजकी रात क्या सुहानी है
रेशमी जिस्म थरथराते हैं, मरमरी होंठ गुनगुनाते हैं 
धड़कनों मैं सुरूर फैला है, रंग नजदीक-ओ-दूर फैला है 
दावत-ए-इश्क़ दे राही है फ़ज़ा, आज हो जा किसी हसीं पे फ़िदा 
कि: मुहब्बत बड़े काम की चीज़ है, काम की चीज़ है 
मुहब्बत के दम से है दुनिया ये रोशन 
मुहब्बत ना होती तो कुछ भी ना होता 
नजर और दिल की पनाहों की खातिर 
ये जन्नत ना होती तो कुछ भी ना होता 
यही एक आराम की चीज़ है, काम की चीज़ है
मुहब्बत बड़े काम की चीज़ है, काम की चीज़ है
ये: किताबों में छपते है, चाहत के किस्से
हक़ीकत की दुनिया में चाहत नहीं
ज़माने के बाज़ार में, ये वो शह है 
के जिसकी किसीको, ज़रूरत नहीं है
ये बेकार बेदाम की चीज़ है, नाम की चीज़ है
कि: ये कुदरत के ईनाम की चीज़ है 
मुहब्बत से इतना खफ़ा होने वाले
चल आ आज तुझको मुहब्बत सिखा दे 
तेरा दिल जो बरसों से वीरां पड़ा है 
किसी नाज़नीनां को इसमे बसा दें 
मेरा मशवरा काम की चीज़ है, काम की चीज़ है 
मुहब्बत बड़े काम की चीज़ है, काम की चीज़ ह