humming
ज़िंदगी है या किसी का इंतज़ार
बदलियों के ओढनी से चाँदनी
जाने किस को झाँकती है बार बार
चाँद तारों को है नींद सी आ गयी
हर नज़ारे पे इक बेख़ुदी छा गयी
मस्त हो के झूमती हुई बहार
जाने किस को झाँकती है बार बार
ज़िंदगी है या ...
ख़त्म होती नहीं शौक की जुस्तजू ओ ऽ ऽ
अपने दिल में लिये प्यार की आरज़ू
कू-ब-कू गईं हवाएँ मुश्कबार
जाने किस को झाँकती है बार बार
ज़िंदगी है या ...
दिल की बेताबियाँ ले रही हैं मज़ा
ऐ मेरी ज़िंदगी, आ भी जा, आ भी जा
हर नज़र है आज कितनी बेक़रार
जाने किस को झाँकती है बार बार
ज़िंदगी है या ..