बड़े भोले हो, ओ ...
बड़े भोले हो हँसते हो सुनके दुहाई
कनहाई कनहाई कनहाई 
बड़े भोले हो ...
भागे हैं जग मेरी छाया से दूर
तन मन मेरा सब की ठोकर से चूर
फिर फिर के फिर तुमरे दर पे आई
हो... फिर फिर के फिर तुमरे दर पे आई
बड़े भोले हो हँसते हो सुनके दुहाई
कनहाई कनहाई कनहाई 
बड़े भोले हो ...
जलते आँसू... जलते आँसू 
जलते आँसू भीगे नयनों का हार
देखा तो है सब कुछ तुमने गोपाल
फिर तुमरी अखियाँ हैं क्यूँ मुसकाई
हो... फिर तुमरी अखियाँ हैं क्यूँ मुसकाई
बड़े भोले हो... हो... बड़े भोले हो
कित जाऊँ ओ...
कित जाऊँ मैं मुख तो खोलो ज़रा
चोर बनके चुप क्यूँ हो बोलो ज़रा
अच्छी ये बंसी की ओठ लगाई
हो... अच्छी ये बंसी की ओठ लगाई
बड़े भोले हो हँसते हो सुनके दुहाई
कनहाई कनहाई कनहाई 
बड़े भोले हो ..