मैं टूटी हुई एक नैया हूँ
मुझे चाहे जिधर ले जाओ
जी चाहे डूबों दो मौजों में
या साहील पर ले जाओ
एक तुम ही सहारा हो मेरा
जीवन की अंधेरी रातों में
दुनिया की खुशी, तकदीर का ग़म 
सबकुछ है तुम्हारे हाथों में 
अब चाहे इधर ले जाओ मुझे
या चाहे उधर ले जाओ
मायूस नज़र, मजबूर कदम
उजड़ा हुआ आलम है दिल का
जीना भी ये कोई जीना है
मुँह देख सकूँ ना मंज़िल का
बीते हुए दिन मिल जाए जहाँ
मुझे ऐसी डगर ले जाओ
आँसू ना बहाओ मेरे लिए
ग़म मुझको अकेले सहने दो
टूटे ना तुम्हारा नाज़ूक दिल
ये दर्द मुझ ही तक रहने दो
अब छोड़ दो मुझ को राहों में
या दूर नगर ले जा