ज़ु ज़ु ज़ू ज़ु ज़ू ज़ु ज़ु ज़ु ज़ु ज़ू
यशोदा का नंदलाला बृज का उजाला है
मेरे लाल से तो सारा जग झिलमिलाए
ज़ु ज़ु ज़ू ज़ु ज़ू ज़ु ज़ु ज़ु ज़ु ज़ू
रात ठंडी ठंडी हवा, गा के सुलाए
भोर गुलाबी पलकें, खोल के जगाए
दो अँखियों में तुझे बसाके
जाने कब से जागूँ
तू माँगे तो चाँद भी दे दूँ
तुझ से कुछ ना माँगूँ
खोल तू आँखें देख यहाँ हूँ
और नहीं कोई मैं तेरी माँ हूँ, ज़ु ज़ु ज़ू ...
तेरे लिये कैसे कैसे सपने सजाए, मेरे लाल से ...
जाने कब ये आती जाती
सांस कहाँ थम जाए
देख मुरझाता फूल टूट के
डाली से कब गिर जाए
तू जो मुझे माँ माँ ... माँ, रहके बुलाए
रूह को मेरी चैन आ जाए, ज़ु ज़ु ज़ू ...
सो जाए ऐसे फिर ना जागूँ जगाए, मेरे लाल से ...