हम तो हैं राही दिल के पहुंचेंगे रुकते-चलते
मंज़िल है किसको प्यारी हो
अरे हम तो मन के राजा राजा की चली सवारी -२
हो सुनो ज़रा हम तो हैं राही ...
हम दो अलबेले हैं सारी दुनिया से झेले हैं
अपने तो सपने लाखों कहने को अकेले हैं
अरे सबका बोझा लेई के चलती है अपनी लारी
अरे हो सुनो ज़रा हम तो हैं राही ...
जब तक चलते जाएँ सबका दिल हो अपनाएँ
जब रोए कोई दूजा नैना अपने छलक आएँ
प्यारे काम आएगी सुन ताज़ा बात हमारी
अरे हो सुनो ज़रा हम तो हैं राही ...
हरे हरे शंकर जय शिव शंकर भूषण वल्लभ जय महेश्वर
पंडित मुल्ला डाँटें पर हम सबका दुख बाँटें
सारे हैं अपने प्यारे बोलो किसका गला काटें
रामू या रमजानी अपनी तो सबसे यारी
अरे ओ सुनो ज़रा हम तो हैं राही ..