गोल माल है भइ सब गोल माल है -२
अरे गोल माल है भइ सब गोल माल है
हर सीधे रस्ते की एक टेढ़ी चाल है
सीधे रस्ते की एक टेढ़ी चाल है
गोल माल है भइ सब गोल माल है
गोल माल गोल माल है
गोल माल है सब गोल माल है
भूख रोटी की हो तो पैसा कमाइये
पैसा कमाने के लिये भी पैसा चाहिये
माँगे से ना मिले तो पसीना बहाइये
बहता है जब पसीना तो रूमाल चाहिये
हो गोल माल है भइ सब गोल माल है
गोल माल गोल माल है
गोल माल है भइ सब गोल माल है
हर सीधे रस्ते की एक टेढ़ी चाल है
सीधे रस्ते की एक टेढ़ी चाल है
गोल माल है भइ सब गोल माल है
गोल माल गोल माल है
गोल माल है सब गोल माल है
रूमाल बन गया भी गर कमीज़ फाड़ कर
कमीज़ के लिये भी तो फिर कपड़ा चाहिये
अरे कपड़ा किसी ने दान ही में दे दिया चलो
दर्ज़ी के पास जा के वो पहले सिलाइये
हो गोल माल है भइ सब गोल माल है
गोल माल गोल माल है
गोल माल है भइ सब गोल माल है
हे हे हे हे
हर सीधे रस्ते की एक टेढ़ी चाल है
सीधे रस्ते की एक टेढ़ी चाल है
गोल माल है भइ सब गोल माल है
गोल माल गोल माल गोल माल गोल 
गोल माल है सब गोल माल है
बिन सिली कमीज़ पे तो कुछ नहीं लिया
सिली हुई कमीज़ पे सिलाई चाहिये
सिलाई देने के लिये फिर पैसा चाहिये
पैसा कमाने के लिये फिर पैसा चाहिये
हो गोल माल है भइ सब गोल माल है
गोल माल गोल माल
गोल माल है भइ सब गोल माल है
हे हे हे हे
हर सीधे रस्ते की एक टेढ़ी चाल है
सीधे रस्ते की एक टेढ़ी चाल है
गोल माल है भइ सब गोल माल है
गोल माल माल गोल गोल गोल गोल 
गोल माल है सब गोल माल है
गोल
मा