जुम्मा, जुम्मा, जुम्मा, जुम्मा, जुम्मा
जुम्मा, जुम्मा जुम्मा जुम्मा जुम्मा जुम्मा जुम्मा
अरे ओ जुम्मा, मेरी जानेमन, बाहर निकल
आज जुम्मा है, आज का वादा है
देख मैं आ गया, तू भी जळी आ
मुझे मत और तड़पा
अरे तू बोली थी पिछले जुम्मे को
चुम्मा दूंगी अगले जुम्मे को
आज जुम्मा है तो आजा आजा 
जुम्मा चुम्मा दे दे,  जुम्मा चुम्मा दे दे चुम्मा
जुम्मे के दिन किया चुम्मे का वादा
जुम्मे को तोड़ दिया चुम्मे का वादा
ले आ गया रे फिर जुम्मा-चुम्मा ...
जुम्मे के बदले में, क्या दोगे बोलो तो
लेना क्या, देना क्या, लेना क्या, देना क्या
लेना क्या लेना क्या, चुम्मा दो ...
मैं कुछ न दूंगा इससे ज़्यादा चुम्मा
चुम्मा दे दे,  जुम्मा चुम्मा दे दे चुम्मा	...
कर तो न चुम्मे जवर जुम्मा
चुम्मा न दे,  जुम्मा चुम्मा न दे चुम्मा
जुम्मा चुम्मा दे दे,  जुम्मा चुम्मा दे दे चुम्मा
मैं तेरा जी भर दूँ सोचा था हाँ कर दूँ
फिर काहे फिर काहे ना कर दी,  ना कर दी
फिर काहे ना कर दी
मैं सद के जान कर दूँ
मैं ने बदल दिया इरादा जुम्मा
चुम्मा न दे,  जुम्मा चुम्मा ना दे चुम्मा ..