नफ़रत करने वालों के सीने में प्यार भर दूँ - २
अरे मैं वो परवाना हूँ पत्थर को मोम कर दूँ
नफ़रत करने वालों के सीने में प्यार भर दूँ
(फिर आप क्या हैं? हैं? 
आखिर तो फूल हैं, फ़ौलाद नहीं हैं
अरे, बुलबुल हैं किसी बाग़ के, सैयाद नहीं हैं!)
बुलबुल के तड़पने से सैयाद पिघलता है - २
आहों में असर हो तो फ़ौलाद पिघलता है
फ़ौलाद के भी दिल में उलफ़त की आग भर दूँ
अरे मैं वो परवाना हूँ पत्थर को मोम कर दूँ
नफ़रत करने वालों के सीने में प्यार भर दूँ
(शर्म-ओ-हया का पर्दा दुश्वार नहीं है
अजी हल्का सा इक परदा है, दीवार नहीं है!)
आँचल की ये दीवार तो दीवार नहीं है - २
फिर आप के भी दिल में इन्कार नहीं है
इन्कार जिन लबों में इक़रार उनमें भर दूँ
अरे मैं वो परवाना हूँ पत्थर को मोम कर दूँ
नफ़रत करने वालों के सीने में प्यार भर दूँ
(हम वो हैं,
ज़िन्दगी में कभी साथ ना छोड़ेंगे!
थामेंगे अगर हाथ तो फिर हाथ ना छोड़ेंगे!!)
हम हाथ ना छोड़ेंगे, तूफ़ां से किनारों तक - २
हम साथ ना छोड़ेंगे, धरती से सितारों तक
चाहत के सितारों से, धरती की माँग भर दूँ
अरे मैं वो परवाना हूँ पत्थर को मोम कर दूँ
नफ़रत करने वालों के, सीने में प्यार भर दूँ
अरे मैं वो परवाना हूँ पत्थर को मोम कर दूँ
नफ़रत करने वालों के, सीने में प्यार भर दू