हम आह भी भरते हैं तो हो जाते हैं बद्नाम
वो क़त्ल भी करते हैं तो चचर्आ नहीं होता
आ~ अ~
मतलब की ये दुनिया है यहाँ कौन किसी का होता है
धोखा दे देते हैं वही जिन पर के भरोसा होता है
बाग़ में सैर को आये थे एक दाग़ जिगर में लेके चले
रन्गीनियों में भूल गये हर फूल में काँटा होता है
मतलब की ये दुनिया है   ...
बेहोशियों में दिल खो बैठे जब होश आया तो ये समझे
आ~ आ~ अ~
बेहोशियों में दिल खो बैठे जब होश आया तो ये समझे
सब जिसको मुहब्बत कहते हैं दरसल वो धोखा होता है
खून-ए-जिगर से बाग़ को सींचा फूल खिले तो आग लगी
जल ही गयी अब सारी दुनिया रोने से अब क्या होता है
मतलब की ये दुनिया है   ...
मतलब की ये दुनिया है यहाँ कौन किसी का होता है
धोखा दे देते हैं वही जिन पर के भरोसा होता ह