ये दिल, ये पागल दिल मेरा, क्यों बुझ गया, आवारगी
इस दश्त में इक शहर था, वो क्या हुआ, आवारगी
कल शब मुझे बे-शक्ल सी, आवाज़ ने चौँका दिया
मैंने कहा तू कौन है, उसने कहा, आवारगी
इक तू कि सदियों से, मेरे हम-राह भी हम-राज़ भी
इक मैं कि तेरे नाम से न-आश्ना, आवारगी
ये दर्द की तनहाइयाँ, ये दश्त का वीरां सफ़र
हम लोग तो उक्ता गये अपनी सुना, आवारगी
इक अजनबी झोंके ने पूछा, मेरे ग़म का सबब
सहरा की भीगी रेत मैंने लिखा, आवारगी
ले अब तो दश्त-ए-शब की, सारी वुस'अतें सोने लगीं
अब जागना होगा हमें कब तक बता, आवारगी
कल रात तनहा चाँद को, देखा था मैंने ख़्वाब में
'मोह्सिन' मुझे रास आयेगी शायद सदा, आवारग