ल: कहता है इसे पैसा बच्चों
    ये चीज़ बड़ी मामूली है
    मगर इसके पीछे
    सब दुनिया रस्ता भूली है
    इनसान की बनाई चीज़ है ये
    मगर इनसान पे भारी हैं
    हर किसी झलक इस पैसे की
    धर्म और इमान पे भारी है
    ये झूठ को सच कर देता है
    और सच को झूठ बनाता है
    भगवान नहीं पर हर घर में
    भगवान की पदवी पाता है
    इस पैसे की बदले दुनिया में
    इन्सानों की मेहनत बिकती है
    जिस्मों की हरारत बिकती है
    रूहों की शराफ़त बिकती है
    करदार खरीदे जाते हैं
    दिलदार खरीदे जाते हैं
    मिट्टी के सही पर इससे ही
    अवतार खरीदे जाते हैं
    इस पैसे के खातिर दुनिया में
    आबाद वतन बिक जाते हैं
    धरती की टुकड़े हो जाती हैं
    लाशों की कफ़न हो जाते हैं
    इज़्ज़त भी इस से मिलती है
    साहील भी इस से मिलते हैं
    तहज़ीब भी इस से आती है
    तालीम भी इस से मिलती है
    हम आज तुम्हें इस पैसे का
    सारा इतिहास बताते हैं
    कितने युग आज तक गुज़रे हैं
    उन सब के झलक दिखलाते हैं
    इक ऐसा वक़्त भी था जग में
    जब इस पैसे का नाम ना था
    चीज़ें चीज़ों पे तुलते थे
    चीज़ों का कुछ भी दाम ना था
    चीज़ों से चीज़ बदलने का
    यह ढंग बहुत बेकार सा था
    लाना भी कठिन था चीज़ों का
    ले जाना भी दुशवार सा था
    इनसान ने तब मिलकर सोचा
    क्यों वक़्त इतना बरबाद करें
    हर चीज़ की जो किमत ठहरे
    उस चीज़ का क्यों ना ईज़ाद करें
    इस तरह हमारे दुनिया मे
    पहला पैसा तैय्यार हुआ
    और इस पैसे की हसरत में
    इनसान ज़लील-ओ-खार हुआ
    पैसेवाले इस दुनिया में
    जागीरों के मालिक बन बैठे
    मज़दूरों और किसानों के
    तक़दीर के मालिक बन बैठे
    जंगों में लड़ाया भूखों को
    और अपने सर पर ताज रखा
    निधर्अन को दिया परलोक का सुख
    अपने लिये जग का राज रखा
    पण्डित और मुल्ला इल्क के लिए
    मज़हब के सही फैलाते रहे
    शायर तारीफ़ें लिखते रहे
    गायक दरबारी गाते रहे
सब: ओ ओ ओ ओ ओ
हे:  वैसा ही करेंगे हम जैसा तुझे चाहिये
     पैसा हमें चाहिये
सब: वैसा ही करेंगे हम जैसा तुझे चाहिये
     पैसा हमें चाहिये
     हाल तेरे जोतेंगे खेत तेरे बोयेंगे
     ज़ोर तेरे हाकेंगे घोट तेरा धोयेंगे
     पैसा पैसा
     वैसा ही करेंगे हम जैसा तुझे चाहिये
     पैसा हमें चाहिये
रा: पैसा हाथ में दे दे राजा गुण तेरे गायेंगे
     तेरे बच्चे बच्चियों का खैर मनायेंगे
सब: वैसा ही करेंगे हम जैसा तुझे चाहिये
     पैसा हमें चाहिये
ल:   युग युग से ऐसे दुनिया में
     हम दान के टुकड़े माँगते हैं
     हल जोत के फ़सलें काट के भी
     पकवान के टुकड़े मांगते हैं
     लेकिन इन भीख के टुकड़ों से
     कब भूख का संकट दूर हुआ
     इनसान सदा दुख झेलेगा
     गर खत्म भी यह दस्तूर हुआ
     बोझ बनी है कदमों की
     वह चीज़ पहले गहना थी
     भारत के सपुतों आज तुम्हे
     बस इतने बात ही कहना थी
     जिस वक़्त बड़ा हो जाओगे तुम
     पैसे का राज मिटा देना
     अपना और अपने जैसों का
     (युग युग का कर्ज़ चुका देना) -