पाँव छू लेने दो फूलों को इनायत होगी, इनायत होगी
वरना हमको नहीं, इनको भी शिकायत होगी
शिकायत होगी
आप जो फूल बिछाएं उन्हें हम ठुकराएं  - २
हमको डर है
हमको डर है के ये तौहीन-ए-मुहब्बत होगी, मुहब्बत होगी
पाँव छू लेने दो ...
दिल की बेचैन उमंगों पे करम फ़रमाओ  - २
इतना रुक रुक
इतना रुक रुक के चलोगे तो क़यामत होगी, क़यामत होगी
पाँव छू लेने दो ...
शर्म रोके है इधर, शौक उधर खींचे है - २
क्या खबर थी
क्या खबर थी तभी इस दिल की ये हालत होगी
ये हालत होगी
पाँव छू लेने दो ...
शर्म गैरों से हुआ करती है अपनों से नहीं  - २
शर्म हम से
शर्म हम से भी करोगे तो मुसीबत होगी, मुसीबत होगी
पाँव छू लेने दो ..