ओ, ज़िंदगी के देने वाले, ज़िंदगी के लेने वाले - २
प्रीत मेरी छीन के बता तुझे क्या मिला 
ज़िंदगी के देने वाले, ज़िंदगी के लेने वाले
प्रीत मेरी छीन के बता तुझे क्या मिला 
कहा करे दीप जब बुझ गई बाती
बिछड़ गया मेरा साथी
तूने तोड़ी मेरी वीणा, देके सहारा छीना
लाज तुझे क्यूँ न आती
चैन मेरा लूट के बता तुझे क्या मिला
ओ... ज़िंदगी के देने वाले...
(मैने कब तोड़े भला चाँद सितारे तेरे
फिर क्यों बुझाए तूने दिल के उजाले मेरे ) - २
मुझे मेरी जान देदे प्रीत को ये दान देदे
खोए हुए मेरे प्राण देदे
दिल मेरा तोड़ के बता तुझे क्या मिला
ओ... ज़िंदगी के देने वाले..