दिल जब से टूट गया कैसे कहें कैसे जीते हैं
कभी ज्यादा कभी कम पीते हैं
जान-ए-वफ़ा जाने न तू ज़ख्मों को हम कैसे सीते हैं
कैसे तेरे बिना हम जीते हैं
जाम का है सहारा वरना क्या है हमारा
ये दवा जो न पीते हम भला कैसे जीते
देखें मुड़के जहाँ है वहाँ बेबसी
बेखुदी बन गई अब मेरी ज़िंदगी
साथ तेरा छूट गया कैसे कहें कैसे जीते हैं
कभी ज्यादा कभी कम ...
तुझ पे करके भरोसा हमने खाया है धोखा
पहले जो जान जाते तुझसे दिल न लगाते
अपनी हर आरज़ू आँसुओं में ढली
दर्द की आग में हर तमन्ना जली
किसको पता किसको खबर ज़ख्मों को हम कैसे सीते हैं
कभी ज्यादा कभी कम ..