जबसे हुआ तेरे नज़दीक है
दिल के महोल्ले में सब ठीक है
जबसे हुआ तेरे नज़दीक है
दिल के महोल्ले में सब ठीक है
जरा सा किताबो में कम ध्यान है
ज्यादा तेरे ख्यालो में है
तुझसे जो मिलके मज़ा है
कहाँ वो गडित के सवालों में है
करके गुस्ताखियाँ
माँगे ना माफिया
तेरे चाहत ने बदला मेरे
दिल का जुग़राफ़िया
करके गुस्ताखियाँ
माँगे ना माफिया
तेरे चाहत ने बदला मेरे
दिल का जुग़राफ़िया
हे साइकिल पर लेके जाऊँगा
समोसे गरम खिलाऊंगा मैं
कर वादा शनिवार को
भगवान के भरोसे छोडके समोसे
भूल जाये सोमवार को
तेरे लिए घर से निकलती हूँ
जब कहता है मिलती हूँ
घरवालों से चुपके तुझे
परवाह नहीं है मेरी
जयाति है तेरी
क्या समझ रखा है प्यार को
तुझे किस तरह बताऊ
मैं कितना जरूरी तेरा प्यार हैं
मेरे अंधियारे से जीवन में
तू ही सफेदी की चमकार है
करके गुस्ताखियाँ
माँगे ना माफिया
तेरे चाहत ने बदला मेरे
दिल का जुग़राफ़िया
जग को मैं जीनियस लगता हूँ
चेहरा यी सीरियस रखता हूँ
अंदर से दिल फेक हूँ
माना हूँ छोटा घर का ,जेब से हु कड़का
लड़का मैं बड़ा ही नाके हूँ
तेरे चेहरे पे सारे मरते है
बाकी लड़के भी वादे करते है
लेकिन निभाते नही
मौके पे काम आये , वादा जो निभाए
एकलौता मैं ही एक हूँ
मत घबराना मुहरत हमारे मिलन का निकट है
पीया
बस एक गूगली से पापा का तुझको गिराना विकेट है
पीया
करके गुस्ताखियाँ
माँगे ना माफिया
तेरे चाहत ने बदला मेरे
दिल का जुग़राफ़िया