आज प्रीत ने तोड़ दी बंधन की दीवार
हार मान के प्रीत से चला गया संसार
दिल में समा गये सजन 
फूल खिले चमन चमन
प्यार भी मुस्कुरा दिया
मस्ती भरी हवा चली 
हँसने लगी कली कली
तुमसे मुझे मिला दिया
ऐसा बदल गया समा 
बदले ज़ामीन-ओ-आसमाँ
छोड़ के जब बना लिया 
प्यार में इक नया जहाँ
आई घटायेँ झूम के
नील गगन को चूम के
ग़म का निशाँ मिटा दिया
पहले कोई ख़ुशी न थी 
दिल की कली खिली न थी
तीर-ए-नज़र चला न था
ज़िंदगी ज़िंदगी न थी
तेरे क़दम की आहटें 
बन गईं मुस्कुराहटें
मेरा जहाँ बसा दिया
आई जो रुत बहार की 
छिड़ गई बात प्यार की
दिल ने तड़प तड़प के फिर 
तेरे लिये पुकार की
ओ~
तुम भी कहीं से आ गये 
धीरे से मुस्कुरा गये
दिल को हँसा हँसा दिया
दिल में समा गये सजन 
फूल खिले चमन चमन
प्यार भी मुस्कुरा दिया 
ग़म का निशाँ मिटा दिया
दिल को हँसा हँसा दिय