ईना मीना डीका डाई डम नीका माका नाका नाका चीका पीका रीका
ईना मीना डीका डीका डे डाई डम नीका
माका नाका माका नाका चीका पीका रोला रीका
रम पम पोश रम पम पोश
रम पम पोश रम पम पोश
रम पम पोश रम पम पोश
जो हाल दिल का इधर हो रहा है
वो हाल दिल का उधर हो रहा है
जान-ए-जां दिलों पे प्यार का
अजब सा असर हो रहा है
जो हाल दिल का ...
गले से लगा लूं लबों पे सजा लूं
तेरे अफ़सानों को अपना बना लूं
दर्द है हल्का सा मगर हो रहा है
जान-ए-जां दिलों पे ...
ये तुझको खबर है ये मुझको पता है
जो छाया धड़कन पे चाहत का नशा है
दीवाना तेरा बेखबर हो रहा है
जान-ए-जां दिलों पे ..