हो भोले पिया
तुम चलो हमारे साथ बलमा 
डरियो ना 
आग लगे बंगले में हो बलमा
आग लगे बंगले में 
तुम चलो हमारे साथ बलमा 
चलो हमारे साथ बलमा 
डरियो ना 
आग लगे बंगले में हो बलमा
आग लगे बंगले में 
ये नैना और ये होंठ फूल हैं छुरी नहीं, छुरी नहीं, छुरी नहीं
दुनिया को हार के दिल की जीत कुछ बुरी नहीं, बुरी नहीं, बुरी नहीं
हो भोले पिया
तुम्हें मेरी क़सम
कोई करियो न ग़म
तुम चलो हमारे साथ बलमा 
चलो हमारे साथ बलमा 
डरियो ना ना
आग लगे बंगले में हो बलमा -२
आग लगे बंगले में 
कर लो जी आँखें चार प्यार से डरो नहीं, डरो नहीं, डरो नहीं
जीने के दिन हैं सरकार आज तुम मरो नहीं, मरो नहीं, मरो नहीं
हो भोले पिया
तुम्हें मेरी क़सम
कोई करियो न ग़म
तुम चलो हमारे साथ बलमा 
चलो हमारे साथ बलमा 
डरियो ना ना
आग लगे बंगले में हो बलमा -२
आग लगे बंगले में 
ये हैं मस्ताने दिन-रात लौट के आयेंगे ना, आयेंगे ना, आयेंगे ना
और लौट के आ भी गये तो हमको पायेंगे ना,  पायेंगे ना, पायेंगे ना
हो भोले पिया
तुम्हें मेरी क़सम
कोई करियो न ग़म
तुम चलो हमारे साथ बलमा 
चलो हमारे साथ बलमा 
डरियो ना ना ना ना
आग लगे बंगले में हो बलमा -२
आग लगे बंगले मे