अभी अलविदा मत कहो दोस्तों
न जाने फिर कहाँ मुलाक़ात हो, क्योंकि
बीते हुए लम्हों की कसक साथ तो होगी
ख़्वाबों में ही हो चाहे मुलाक़ात तो होगी
ये प्यार ये डूबी हुई रँगीन फ़िज़ाएं
ये चहरे ये नज़ारे ये जवाँ रुत ये हवाएं
हम जाएं कहीं इनकी महक साथ तो होगी
बीते हुए लम्हों की ...
फूलों की तरह दिल में बसाए हुए रखना
यादों के चिराग़ों को जलाए हुए रखना
लम्बा है सफ़र इस में कहीं रात तो होगी
बीते हुए लम्हों की ...
ये साथ गुज़ारे हुए लम्हात की दौलत
जज़्बात की दौलत ये ख़यालात की दौलत
कुछ पास न हो पास ये सौगात तो होगी
बीते हुए लम्हों की ..