(दिल ऐसा किसीने मेरा तोड़ा
 बर्बादी की तरफ़ ऐसा मोड़ा) 	-२
एक भले मानुश को
अमानुश बनाके छोड़ा
दिल ऐसा किसीने मेरा तोड़ा
बर्बादी की तरफ़ ऐसा मोड़ा
(साग़र कितना मेरे पास है
 मेरे जीवन में फिर भी प्यास है) 	-२
है प्यास बड़ी जीवन थोड़ा
अमानुश बनाके छोड़ा...
(कहते हैं ये दुनिया के रास्ते
 कोई मंज़िल नहीं तेरे वास्ते)	-२
नाकामियों से नाता मेरा जोड़ा
अमानुश बनाके छोड़ा...
डूबा सूरज फिर से निकले
रहता नहीं है अंधेरा
मेरा सूरज ऐसा रूठा
देखा न मैंने सवेरा
उजालों ने साथ मेरा छोड़ा
अमानुश बनाके छोड़ा
दिल ऐसा किसीने मेरा तोड़ा..