ओ दिलदार, बोलो इक बार 
क्या मेरा प्यार पसन्द है तुम्हें
ओ गोरी सुकुमार, हमारी सरकार 
बड़ा तेरा प्यार पसन्द है हमें
ये उल्जहे उलझे बाल
ये मस्ती भरी चाल ओ हो~
क्या ख़याल है? क्या ख़याल है?
तेरी हर चाल-ढाल गोरी जादू रही डाल
ओ कमाल है, ओ कमाल है
पिया देख लो जवानी का सुहाना इक़रार
करोगे जी कब मेरे दिल में घर बोलो जादुगर
हम तो कभी के हुए तेरे दिलबर अब काहे की फ़िकर
तो फिर आओ जी मेरा दिल बड़ा है बेक़रार
ओ दिलदार ...
आओ जीवन बिता लें पिया मौज मना लें
मिल-जुल के, मिल-जुल के
ज़रा हम को बता दे अब क्या हैं इरादे 
बुलबुल के, बुलबुल के
पिया देख ले न कोई हमें बचा लो दिलदार
ओ दिलदार ..