मेरे ख़्वाबों में जो आए, आके मुझे छेड़ जाए -२
उस से कहूँ कभी सामने तो आए
मेरे ख़्वाबों में जो आए ...
कैसा है कौन है वो जाने कहाँ है -२
जिसके लिए मेरे होंठों पे हाँ है
अपना है या बेगाना है वो
सच है या कोई अफ़साना है वो
देखे घूर-घूर के यूँही दूर-दूर से
उससे कहूँ मेरी नींद न चुराए
मेरे ख़्वाबों में जो आए ...
जादू से जैसे कोई छलने लगा है -२
मैं क्या करूँ दिल मचलने लगा है
तेरा दीवाना कहता है वो
चुप-चुप से फिर क्यों रहता है वो
कर बैठा भूल वो, ले आया फूल वो
उससे कहूँ जाए चाँद लेके आए
मेरे ख़्वाबों में जो आए ..