ल:	लूटे कोई मन का नगर बन के मेरा साथी - (२)
म:	कौन है वो, अपनों में कभी, ऐसा कहीं होता है,
	ये तो बड़ा धोखा है
ल:	लूटे कोई ...
ल:	(यहीं पे कहीं है, मेरे मन का चोर 
म:	नज़र पड़े तो बइयाँ दूँ मरोड़ ) - (२)
ल:	जाने दो, जैसे तुम प्यारे हो,
	वो भी मुझे प्यारा है, जीने का सहारा है
म:	देखो जी तुम्हारी यही बतियाँ मुझको हैं तड़पातीं
ल:	लूटे कोई ...
म:	(रोग मेरे जी का, मेरे दिल का चैन
ल:	साँवला सा मुखड़ा, उसपे कारे नैन ) - (२)
म:	ऐसे को, रोके अब कौन भला,
	दिल से जो प्यारी है, सजनी हमारी है
ल:	का करूँ मैं बिन उसके रह भी नहीं पाती
ल,म:	लूटे कोई ..