तुम हो मेरी निगाहों पे छाई
तुम हो साँसों पे जैसे समाई
बोलो कौन हो बोलो कौन हो बोलो ना
तुम हो ये चाँदनी साथ लाई
तुम हो ख़ुश्बू में जैसे नहाई
बोलो कौन हो बोलो कौन हो बोलो ना
जाने क्यूँ लगा मुझे कि जैसे हसीं
तुम मुझे किसी जनम में हो मिली कहीं 
चेहरा जैसे जाना-पहचाना
जिसने मुझको किया दिवाना
बोलो कौन हो बोलो ना
आ आ आ आ आ आ -२
यूँ लगे मुझे कि तुम हो कोई रागिनी
यूँ लगे कि साँचे में ढली है चाँदनी
उजला-उजला रूप जो देखूँ गुमसुम-गुमसुम हैराँ सा हूँ
बोलो कौन हो बोलो ना
तुम जो अपनी हो न पराई
तुम जो यूँ पास हो मेरे आये
जैसे लहरों-लहरों नाव चले
जैसे हौले-हौले फूल खिले
जैसे ख़्वाब कोई आये आँखों में
जैसे गीत कोई आये होंठों में
तुम हो मेरी निगाहों पे छाई
तुम हो साँसों पे जैसे समाई
बोलो कौन हो बोलो कौन हो बोलो ना
बोलो ना बोलो ना बोलो ना