ओ हमदम
ओ हमदम सुनियो रे
ओ जनिया सुनियो रे
ओ जनिया
शाम को खिड़की पे चोरी-चोरी नंगे पाँव चाँद आयेगा
ओ हमदम रे ओ जनिया रे -२
ओ हमदम सुनियो रे
ओ जनिया सुनियो रे
ओ जनिया
शाम को खिड़की पे चोरी-चोरी नंगे पाँव चाँद आयेगा
ओ हमदम रे ओ जनिया रे -२
धीम-धीम ता ना ना धीम ता ना ना ना ओ गलियों से आयेगा
धीम-धीम ता ना ना धीम ता ना ना ना ओ सीटी बजायेगा
धीम-धीम ता ना ना धीम ता ना ना ना ओ नीम के पेड़ से
धीम-धीम ता ना ना धीम ता ना ना ना ओ पास बुलायेगा
hey, here we go
I'm ripped up on the match
Just singing rhythm hit the hop
once again, in effect, feel the kids come slamming off the baseline, never mess around with
a phone call because I'm sticking, kicking, always finger licking
I don't need halloween just to be trick or treating, because I'm always on top
Ibikado-von-chikidavon
ओ हमदम सुनियो रे
ओ जनिया सुनियो रे
ओ जनिया
शाम को खिड़कीपे
ओ हमदम रे ओ जनिया रे -२
धीम-धीम ता ना ना धीम ता ना ना ना ओ गलियों से आयेगा
धीम-धीम ता ना ना धीम ता ना ना ना ओ सीटी बजायेगा
धीम-धीम ता ना ना धीम ता ना ना ना ओ नीम के पेड़ से
धीम-धीम ता ना ना धीम ता ना ना ना ओ पास बुलायेगा
ए ए ए
माङ्गल्यं तन्तुनानेन मम जीवन-हेतुना
कण्ठे बध्नामि शुबह्गे त्वं जेएव शरदः शतं
ओ हमदम सुनियो रे
ओ जनिया सुनियो रे
ओ जनिया
शाम को खिड़की पे चोरी-चोरी नंगे पाँव चाँद आयेगा
ओ हमदम रे ओ जनिया रे -२
( माङ्गल्यं तन्तुनानेन मम जीवन-हेतुना
कण्ठे बध्नामि शुबह्गे त्वं जेएव शरदः शतं ) -२