पिया मिलन को जाना, हां पिया मिलन को जाना
जग की लाज, मन की मौज, दोनों को निभाना
पिया मिलन को जाना, हां पिया मिलन को जाना
काँटे बिखरा के चलूं, पानी ढलका के चलूं - २
सुख के लिये सीख रखूं - २
पहले दुख उठाना, पिया मिलन को जाना ...
(पायल को बांध के - २), उठी चुभ नाग के (?)
पायल को बांध के
धीरे-धीरे दबे-दबे पावों को बढ़ाना
पिया मिलन को जाना ...
बुझे दिये अंधेरी रात, आँखों पर दोनों हाथ - २
कैसे कटे कठिन बाट - २
चल के आज़माना, पिया मिलन को जाना
हां पिया मिलन को जाना, जाना
पिया मिलन को जाना, जाना
पिया मिलन को जाना, हां
पिया मिलन को जाना