चाँद छुपा और तारे डूबे रात ग़ज़ब की आई
हुस्न चला है इश्क़ से मिलने ज़ुल्म की बदली छाई
टूट पड़ी है आँधी ग़म की, आज पवन है पागल
काँप रही है धरती सारी, चीख रहे हैं बादल
दुनिया के तूफ़ान हज़ारों, हुस्न की इक तनहाई
मौत की नागन आज खड़ी है राह में फन फैलाये
जँगल-जँगल नाच रहे हैं शैतानों के साए
आज ख़ुदा खामोश है जैसे भूल गया हो ख़ुदाई
घोर अँधेरा मुश्किल राहें, कदम-कदम पे धोखे
आज मोहब्बत रुक न सकेगी, चाहे ख़ुदा भी रोके
राह-ए-वफ़ा में पीछे हटना, प्यार की है रुस्वाई
पार नदी के यार का डेरा, आज मिलन है तेरा
ओढ़ ले तू लेहरों की चुनरी बाँध ले मौज का सेहरा
डोले में मँझधार के होगी आज तेरी विदाई
डूब के इन ऊँची लेहरों में नैय्या पार लगा ले
उल्फ़त के तूफ़ान में ज़िन्दा रहते हैं मरने वाले
जीते-जी संसार में किसने प्यार की मंज़िल पायी
तेरे दिल के खून से होगा लाल चेनाब का पानी
दुनिया की तारीख में लिखी जायेगी येह क़ुर्बानी
सोहनी और महिवाल ने अपनी इश्क़ में जान गँवायी
coda : Lata, Rafi 
हमारे प्यार के किस्से सुनाये जायेन्गे
येह गीत सारे ज़माने में गाये जायेन्गे
हम न होंगे फ़सान होगा (२)
आने वाले को आना होगा, जाने वाले को जाना होग