कि :	दिल लगाना तुम क्या जानो
	ए दिल चुराना तुम क्या जानो
	दिल लगाना तुमको हम सिखा देंगे
	दिल चुराना तुमको हम सिखा देंगे
	हे हे हे
आ :	हे हे दिल लगाना हम जानते हैं जी
	दिल चुराना हम जानते हैं जी
	दिल लगाना तुम क्या सिखाओगे
	दिल चुराना तुम क्या सिखाओगे
	तारापपा चिकिरिरिका -२
	हे हे हे
	लड़कियों के पीछे पीछे हाँ पीछे घूमते हो रात दिन यहाँ
	( क्या ) -२ ( करोगे ) -३ दिल तुम्हारे पास है कहाँ
कि :	( छोड़ो ) -३ दिल यह चीज़ ( क्या है ) -३
	यह तुम्हें अभी पता कहाँ बाँहों में तो ( आओ ) -३
	जान जाओगे जान-ए-जां जां जां जां
	तारापपा चिकिरिरिका -३
	हे हे हे
	तुम अगर ( कहो तो ) -३ चाँद तारे तोड़ लाएं हम
	जान भी ( लुटा दें ) -३ आजमा के देखो तो सनम
आ :	( छोड़ो ) -३ न करो ये ( दावे ) -३
	जान क्या किसी पे दोगे तुम जब घड़ी वो ( आई ) -३
	भाग जाओगे दबा के दुम दुम दुम दुम
	तारापपा चिकिरिरिका -३
	हे हे हे
	ला ला ला रोब हो ( जमाते ) -३ सबके सामने मिले जो हम
	जब मिले ( अकेले ) -३ चूमते हुस्न के क़दम
कि :	( छोड़ो ) -३ होगे तुम ( दीवाने ) -३ हुस्न के जो चूम लें क़दम
	हमको जो ( झुका दे ) -३ किस हसीना में है इतना दम दम दम
	दिल लगाना तुम क्या जानो ..