हुए हैं तुम पे आशिक़ हम, भला मानो बुरा मानो 
ये चाहत अब ना होगी कम, भला मानो बुरा मानो 
Guitar .... 
ये रूठी सी नज़र ये माथे की शिकन - २ 
लिबास-ए-रंग में ये बल खाता बदन 
है प्यासा प्यार का ये सारा बाँकपन - २
हो हो हो प्यार क्या है जान-ए-तमन्ना अब तो पहचानो 
हुए हैं तुम पे ...
Guitar .... 
अजी इक हम तो क्या, हो तुम ऐसे हसीन - २ 
फ़रिश्ता भी तुम्हे, अगर देखे कहीं 
तो जन्नत भूल के बहक जाये यहीं - २ 
हो हो हो प्यार क्या है ...
हुए हैं तुम पे ...
Guitar .... 
तुम्ही को चुन लिया, नज़र की बात है - २ 
लिया ग़म आपका, जिगर की बात है 
हो तुम फिर भी खफ़ा, असर की बात है - २ 
हो हो हो प्यार क्या है ...
हुए हैं तुम पे  ...
Guitar .... 