ये ना थी हमारी क़िस्मत के विसाल-ए-यार होता
अगर और जीते रहते, यही इंतज़ार होता
तेरे वादे पर जिये हम, तो ये जान झूठ जाना
के खुशी से मर न जाते, अगर ऐतबार होता
तेरी नाज़ुकी से जाना के बंधा था अहद बूदा
कभी तू न तोड़ सकता, अगर उसतवार होता
कोई मेरे दिल से पूछे, तेरे तीर-ए-नीम कश को
ये खलिश कहाँ से होती, जो जिगर के पार होता
ये कहाँ की दोस्ती है के बने हैं दोस्त नासेः
कोई चारा साज़ होता, कोई गम गुसार होता
रग-ए-संग से टपकता, वो लहू के फिर न थमता
जिसे ग़म समझ रहे हो, ये अगर शरार होता
ग़म अगर-चे जाँ गुसल है, पर कहाँ बचैं के दिल है
ग़म-ए-इश्क़ गर न होता, गम-ए-रोज़गार होता
कहूँ किस से मैं के किया है, शब-ए-गम बुरी बला है
मुझे किया बुरा था मरण अगर ऐक बार होता
हुए मर के हम जो रुसवा, हुए क्यूँ न घर्क़-ए-दरया
न कभी जनाज़ा उठता, न कहीं मज़ार होता
उसे कौन देख सकता के, यगाना हे वो यकता
जो दुई की बू भी होती, तो कहीं दो चार होता
ये मसा-एल-ए-तसव्वुफ़, ये तेरा बेअन, ग़ालिब
तुझे हम वाली समझते, जो न बादह खार होत