को :	( काम करो भई काम करो
	तुम जग में अपना नाम करो ) -२
सु :	आवो अपना जीवन बदलें बदल रहा संसार -२
	न कोई बेकार रहे और न कोई लाचार -२
को :	( काम करो भई काम करो
	तुम जग में अपना नाम करो ) -२
Male Voice:	काम है अपनी शक्ती भइया काम है अपनी भक्ती -२
	इसके बल पे अपनी बिगड़ी क़िसमत है बन सकती -२
को :	( काम करो भई काम करो
	तुम जग में अपना नाम करो ) -२
सु :	रीत पुरानी छोड़ो-छोड़ो झूठे बंधन तोड़ो -२
	नये समय से नये जगत से अपना नाता जोड़ो -२
को :	( काम करो भई काम करो
	तुम जग में अपना नाम करो ) -२
सु Male Voice:	आवो एक हो जायें हम आपस के भेद मिटायें -२
	ग़ैर नहीं है कोई घर-घर ये संदेश सुनायें
को :	( काम करो भई काम करो
	तुम जग में अपना नाम करो ) -२
Pआऱ्ट ईई
को :	( काम करो भई काम करो
	जग में अपना नाम करो ) -२
गी :	क्यूँ दिन-रात हो मेहनत करते
	और फिर भी हो तुम भूखों मरते
	क्यूँ दुख झेलो प्रान गँवावो -२
	आवो मेरी शरन में आवो आवो आवो
	क्यूँ दुख झेलो प्रान गँवावो -२
	आवो मेरी शरन में आवो आवो आवो
	( तुम जो काम करो बरसों में
	मैं कर सकती हूँ मिनटों में ) -२
	मुझको पूजो
	उसको पूजो तो दुख पावो
	मुझको पूजो	 तो सुख पावो
	आवो मेरी शरन में आवो आवो आवो
वि :	( ओ देवी पूजा को तेरी
	चहिये धन-दौलत की ढेरी ) -२
को :	( सोना-चाँदी कहाँ से लायें
	पास तेरे हम कैसे आयें ) -२
वि :	( हम हैं तुम्हरे सेवक भइया
	हम हैं तुम्हरे दास ) -२
को :	आओ साथ हमारे आओ
	दिल का भेद मिटा दो
	नई मशीनों से धन के
	ढेर के ढेर लगा दो
गी :	क्यूँ दुख झेलो प्रान गँवावो -२
	आवो मेरी शरन में आवो आवो आव