बरसे घन सारी रात, सारी रात
संग सो जाओ
आओ रे, संग सो जाओ
आओ रे, प्रियतम आओ, प्रिय आओ रे
संग सो जाओ, संग सो जाओ
नहलाओ साँसों से तन मेरा
शीतल पानी याद आए
सागर नदिया, सागर नदिया याद आए
शबनम धुला सवेरा, शबनम धुला
होंठों से तपन बुझाओ, बुझाओ
प्रियतम आओ, आओ रे
संग सो जाओ
कुम्हलाया उजियारा मेरे मन में
मन में अँधियारा लाओ
घिर आया दर्पन में
क्यों तन सिहरे छाया डोले
क्या तुम आए बाहें खोले
नींद आई मधुर समर्पन में, मधुर समर्पन में
नींद आई
अंतिम सिसकी, अंतिम सिसकी
चुम्बन से चुप कर जाओ, कर जाओ
प्रियतम आओ, आओ रे
प्रियतम आओ
संग सो जाओ, संग सो जाओ
बरसे घन सारी रा