लाकड जलके कोयला होई जाए..
कोयला होई जाए ख़ाक
जिया जले तोह कुछ ना होय रे
ना धुआ ना राख
जिया ना जलैय्यो रे
हाई जिया ना जलैय्यो रे..
हे लाकड जलके कोयला होई जाए
कोयला होई जाए
बर्फ पिघल्के पानी हूय जाय रे..
बाहल बाला उद्द जाई रे
पीर जिया मे आईसी बैठी रे बैठी
आईसी बैठी रे बैठी
ना पिघले ना जाए रे
नदी किनारे बहते सहारे
नारा लागैय्यो रे ना लागैय्यो रे
जिया ना लागैय्यो रे
हाई जिया ना जलैय्यो रे
जिया ना लागैय्यो रे
हो लाकड जलके कोयला होई जाए
कोयला होई जाए
हो झ्हुते वचन सब सारी बात रे..
एक बरखा का पानी
बरस बरस सब बह जावे सब बह जावे नैन
जीने जितनी पानी
सावन से ये ना बुझने की जान ना जगैय्यो रे
ना जगैय्यो रे
जिया ना लागैय्यो रे
हाई जिया ना जलैय्यो रे
जिया ना लागैय्यो रे
जिया ना जलैय्यो रे
हाई जिया ना जलैय्यो र