धम धम धड़म धड़य्या रे
सबसे बड़े लड़य्या रे
ओमकारा, हे ओमकारा
आँखें तेज़ तकैय्या, दो-दो जीभ साँप का फुंकारा
ओमकारा, हे ओमकारा
अरे बिजुरी सा कौंधे सर पे जिसकी तलवार का झंकारा
ओमकारा, हे ओमकारा
माथे पर तिरसूल के जैसे, तीन-तीन बल पड़ते हैं
अरे कान पे जूं रेंगे तो भईया, रान बजा चल पड़ते हैं
गली गली में, अरे गली गली में
गली गली में भय बैठा है, चौक पे गूँजा हुँकारा
ओमकारा...
छत पर आ कर गिद्ध बैठें और परनालों से खून बहे
अरे कौन गिरा है, कौन कटा है, किसमा दम है, कौन कहे
छक्के छूट गए दुसमन के, ओमकारा
छक्के छूट गए दुसमन के, धरती माँगे छुटकारा
ओमकारा, हे ओमकारा...