दूल्हे की सालियों ओ हरे दुपट्टे वालियों - २
जूते दे दो पैसे लेलो
को: जूते दे दो पैसे लेलो
दुल्हन के देवर तुम दिखलाओ ना ये तेवर - २
पैसे देदो जूते लेलो
को: पैसे देदो जूते लेलो
हे हे हे हे
अजी नोट गिनो जी, जूते लाओ
जिद छोड़ो जी, जूते लाओ
Fraudहैं क्या हम, तुम ही जानो
अकड़ू हो तुम, जो भी मानो
को: जो भी मानो, जो भी मानो
अजी बात बढ़ेगी, बढ़ जाने दो
माँग चढ़ेगी, चढ़ जाने दो
पड़ो ना ऐसे, पहले जूते
को: पहले जूते पहले जूते
जूते लिये हैं नहीं चुराया कोई जेवर
दुल्हन के देवर तुम दिखलाओ ना ये तेवर
पैसे देदो जूते लेलो 
जूते देदो पैसे लेलो - २
कुछ ठँडा पी लो, मूड नहीं है
दही बड़े लो, मूड नहीं है
कुल्फ़ी खा लो, बहुत खा चुके
पान खा लो, बहुत खा चुके
को: बहुत खा चुके बहुत खा चुके
अजी रसमलाई, आपके लिये
इतनी मिठाई, आपके लिये
पहले जूते, खाएँगे क्या
आपकी मर्जी, नाजी तौबा
को: नाजी तौबा नाजी तौबा
किसी बेतुके शायर की बेसुरी क़व्वालियों
दूल्हे की सालियों ओ हरे दुपट्टे वालियों
जूते देदो पैसे लेलो - २
हे हे हे हे
जूते देदो पैसे ले लो - ४