तू कुजा, मन कुजा
तू कहाँ, मैं कहाँ
कृपा दृष्टि मुझपे भी हो महाराजा
अनगिनत चिंताओं ने घेरा
आस्था है, जो व्यथा है, वो हरेगा तू
सुन मेरी भी, कोई ना मेरा
तू कुजा, मन कुजा...
है भय भयंकर, पथ में कंकर, महाराजा
मुझ अधम से क्यूं तूने मुख फेरा
मैं धरातल से पुकारूँ, हाथ दे अपना
सुन मेरी भी, कोई ना मेरा
निर्धनों का धीर तू है, निर्बलों का बल
सुन मेरी भी कोई ना मेरा
मैं जगत में लापता, मेरा तू पता
मैं कहाँ, बतला?
मैं एकाकी, दे दया की भीख राजा
है धर में, श्वास भी मेरा
तू कुजा, मन कुजा...
मैं कहाँ कहाँ
घनघोर हैं अंधियारे
सब रूठे हैं उजियारे
तन टूटे, मन हारे
किस्मत के डूबे तारे
कोई किरण दिखला रे
हैं सूने पथ सारे
मैं एकाकी, दे दया की भीख राजा
क्या तुझे आभास भी मेरा
तू कुजा, मन कुज