को :	ए ए ए
प्रेम मेरी आँखों में है
प्रेम मेरी साँसों में है
प्रेम मेरे होंठों पे है
प्रेम मेरी बातों में है
बनी-बनी-बनी रे बनी प्रेम दीवानी बनी -२
अब क्या करे दिल दीवाना
हाय अब क्या करे दिल दीवाना
लगी-लगी-लगी रे लगी प्रेम की धुन ये लगी -२
अब क्या करे दिल दीवाना
हाय अब क्या करे दिल दीवाना
प्रेम मेरी आँखों में है
प्रेम मेरी साँसों में है
को :	स स स स स
	ल ला ल ल ल
	नि नि नि नि नि नि
	ल ला ल ल ल
औरों के चेहरे में देखूँ चेहरा जिसका जिसका जिसका
औरों के संग जोड़ती हूँ मैं नाम उसका
हो हो हो हो होंठों पे मैने सजाया है हर गीत जिसका जिसका जिसका
हो नस-नस में मेरी समाया है प्यार उसका
प्रेम मेरे अपनों में है
प्रेम मेरे सपनों में है
प्रेम मेरी पलकों में है
प्रेम मेरी अलकों में है
सजी-सजी-सजी रे सजी प्रेम के लिये सजी -२
अब क्या करे दिल दीवाना
हाय अब क्या करे दिल दीवाना
प्रेम मेरे होंठों पे है
प्रेम मेरी बातों में है
को :	दा आ आ आ ए ए ए ए ए ए 
कहना है कहना है कहना है आज तुझसे तुझसे तुझसे
ले जा ना ले जा ना ले जा ना मुझको मुझसे
ओ ओ ओ ओ बैठी हुयी हूँ मैं तेरे लिये हाय कब से कब से कब से
तुझसे कहा है तो कह दूँगी मैं जा के सब से
प्रेम मेरी धड़कन में है
प्रेम मेरी तड़पन में है
प्रेम मेरे मन में है
प्रेम मेरे तन में है
चली-चली-चली रे चली प्रेम से मिलने चली -२
अब क्या करे दिल दीवाना
हाय अब क्या करे दिल दीवाना
बनी-बनी बनी रे बनी प्रेम दीवानी बनी
लगी-लगी-लगी रे लगी प्रेम की धुन ये लगी
अब क्या करे दिल दीवाना
हाय अब क्या करे दिल दीवाना
प्रेम मेरी आँखों में है
प्रेम मेरी साँसों में है
को :	रे ए ए ए ए हे ए ए ए 