ये दिल की लगी कम क्या होगी 
ये इश्क़ भला कम क्या होगा 
जब रात है ऐसी मतवाली - २ 
फिर सुबह का आलम क्या होगा - २ 
नग़मो से बरसती है मस्ती 
छलके हैं खुशी के पैमाने - २ 
आज ऐसी बहारें आई हैं 
कल जिनके बनेंगे अफ़साने - २ 
अब इसे ज्यादा और हसीं ये प्यार का मौसम क्या होगा - २ 
जब रात है ऐसी मतवाली 
फिर सुबह का आलम क्या होगा - २ 
ये आज का रंग और ये महफ़िल 
दिल भी है यहाँ दिलदार भी है - २ 
आँखों में कयामत के जलवे 
सीने में सुलगता प्यार भी है - २ 
इस रंग में कोई जी ले अगर मरने का उसे ग़म क्या होगा - २ 
जब रात है ऐसी मतवाली 
फिर सुबह का आलम क्या होगा - २ 
हालत है अजब दीवानों की 
अब खैर नहीं परवानों की - २ 
अन्जाम-ए-मोहब्बत क्या कहिये 
लय बढ़ने लगी अरमानों की - २ 
ऐसे में जो पायल टूट गयी फिर ऐ मेरे हमदम क्या होगा - २ 
जब रात है ऐसी मतवाली - २ 
फिर सुबह का आलम क्या होगा - 