दिल दीवाना बिन सजना के माने ना - २
ये पगला है समझा ने से समझे ना - २
धक धक बोले इत उत डोले बिन रैना 
ये पगला है समझा ने से समझे ना - २
दर्द-ए-जुदाई क्या होता है तुम जानो मैं जानूं 
ओ हो  
दर्द-ए-जुदाई क्या होता है तुम जानो मैं जानूं 
प्यार बुलाये दुनिया रोके किसका कहना मानूं 
तुमसे मिले बिन दिल को कुछ भी सुझे ना
ये पगला है समझा ने से समझे ना - २
बन के लहू नस नस में मुहब्बत दौड़े और पुकारे 
ओ हो ओ
बन के लहू नस नस में मुहब्बत दौड़े और पुकारे 
प्यार में सब कुछ हार दिया पर हिम्मत कैसे हारे 
कह दो दुनिया दिल का रस्ता रोके ना 
ये पगला है समझा ने से समझे ना (२) 
ओ हो ओ ...
दिल दीवाना बिन सजना के माने ना 
ये पगला है समझा ने से समझे ना - २
दिल ये चाहे बना के आँचल तुझ को लपेटूँ तन से
गगन में
दुनिया माँगे अपनी मुरादें मैं तो माँगूँ साजन
ओ हो हो, ओ हो
दुनिया माँगे अपनी मुरादें मैं तो माँगूँ साजन
रहे सलामत मेरा सजना और असजना का आँगन
इस के सिवा दिल रब से कुछ भी न चाहे ना
ये पगला है ...
ओ हो ओ ...
दिल ये चाहे बना के आँचल तुझ को लपेटूँ तन पे
ओ हो हो, ओ हो
दिल ये चाहे बना के आँचल तुझ को लपेटूँ तन पे
या मैं उड़ जाऊँ तुम को लिये गगन पे
और भी कुछ हैं दिल के इरादे क्या कहना
ये पगला है ...
दिल दीवाना बिन सजना के माने ना 
ये पगला है समझा ने से समझे ना - 