हम तेरे प्यार में सारा आलम खो बैठे
तुम कहते हो कि ऐसे प्यार को भूल जाओ, भूल जाओ
हम तेरे प्यार में सारा आलम   ...
पंची से छुड़ाकर अपना घर, तुम अपने घर में ले आये
ये प्यार का पिंअजरा मन भाया, हम भर भर के मुस्काये
जब प्यार हुआ इस पिंजरे से, तुम कहने लगे आज़ाद रहो
हम कैसे भुलायें प्यार तेरा, तुम अपनी ज़ुबाँ से ये न कहो
इक प्यार का ... देखा था, इक प्यार का ... तोड़ दिया
हमने तो ..., अब ... ... जोड़ दिया
इस प्यार के गंगा जल में बलम जी हम तन मन अपना धो बैठे
तुम कहते हो कि ऐसे प्यार को भूल जाओ, भूल जाओ   ...
जब ही तो सुहागन कहलायी, दुनिया के नज़र में प्यार बनी
तुम प्यार की सुन्दर मूरत हो, और प्यार हमारी पूजा है
अब इन चरणों में दम निकले, बस इतनी और तमन्ना है
ओ प्यार के सागर हम तेरी लहरों में नाव डुबो बैठे
तुम कहते हो कि ऐसे प्यार को भूल जाओ, भूल जाओ   ..