कली कब तक छुपेगी एक भँवरे की निगाह से
चमक जाती है बिजली खुद ही इन गहरी घटाओं में
बरस पड़ती है शबनम आप ही ठण्डी फ़िज़ाओं से
अरे जा जा!
जा जा जा रे तुझे हम जान गये
कितने पानी में हो पहचान गये
तुम कितने पानी में हो पहचान गये
जा जा जा रे तुझे हम जान गये
आ~ किनारे आ के लहरों का इशारा देखने वाले
तुझे अपनी खबर भी है नज़ारा देखने वाले
तमशा खुद न बन जाना तमशा देखने वाले
जा जा
जा जा जा रे तुझे हम जान गये
आ~ बदल कर भेस परवाने का शमा झिलमिलाती है
नशीली शाम के पर्दे में सुबह मुस्कुराती है
वो शोला हो कि चिंगरी मचल कर नाच जाती है
तो धड़कते दिल से मेरे मदभरी आवाज़ आती है
जा जा अरे जा जा
जा जा जा रे तुझे हम जान गये
आ~ शमा से बच के रहना सारी तन मन को जला देगी
वो शोला हो कि चिंगरी लगी में और लगा देगी
सुबह जब मुस्कुरायेगी तो वो तूफ़ान उठा देगी
खुलेगा शाम क पर्दा वो तुझ को भी मिटा देगी
जा जा
जा जा जा रे तुझे हम जान गये
आ~ ये काली रेशमी ज़ुल्फ़ें शराबी नैन के प्याले
ये दिल का हाल कह देते हैं दोनों ये ही मतवाले
नहीं डरते किसी से जीत कर भी हारने वाले
क़यामत की नज़र रखते हैं लेकिन ताड़ने वाले
जा जा
जा जा जा रे तुझे हम जान गये
आ~ ये ज़ुल्फ़ें तो नहीं डसने वाले नाग हैं काले
ये दो आँखें नहीं ज़हर से भर्पूर हैं प्याले
तू आँखें रख के भी बेहोश है अरे ताड़ने वाले
क़यामत सामने है जान के पड़ जायेंगे लाले
जा जा
जा जा जा रे तुझे हम जान गय