ऐ सनम आज ये कसम खाये 
मुड़ के अब देखने का नाम ना ले
प्यार की वादियों में खो जाये 
ऐ सनम आज ये कसम खाये 
फ़ासले प्यार के मिटा डाले
और दुनिया से दूर हो जाये
इस मोहोब्बत के सिवा और ना कुछ याद रहें
इश्क दुनिया की तमन्नाओं से आज़ाद रहें 
तेरी आँखों के सिवा ज़िन्दगी और है क्या
तेरी चाहत का नशा, बेखुदी और है क्या
जिस तरफ जाये बहारों के सलाम आयेंगे
आसमानों से भी रंगीन पयाम आयेंगे
तेरा जलवा है जहाँ, मेरी जन्नत है वहाँ 
तेरे होठों की हंसी, सौ बहारों का समां
अपना ईमान फकत अपनी मोहब्बत होगी
हरघड़ी इश्क की एक ताज़ा कयामत होगी
देखकर रंग-ए-वफ़ा मुस्कुरायेगा खुदा
और सोचेगा ज़रा, इश्क क्यो पैदा किय