Lata
ला ला ...
दीदी तेरा देवर दिवाना
दीदी तेरा देवर दिवाना
हाय राम कुड़ियों को डाले दाना
को: हाय राम कुड़ियों को डाले दाना
(धंधा है ये उसका पुराना) - २
हाय राम कुड़ियों को डाले दाना
को: हाय राम कुड़ियों को डाले दाना
ल ल्ला ...
मैं बोली के लाना यू इमली का दाना
मगर वो छुहारे ले आया दिवाना 
मैं बोली मचले है दिल मेरा हाय
वो खरबुजा लाया जो नीम्बू मँगाये
(पगला है कोई उसको बताना) - २
हाय राम कुड़ियों को डाले दाना
को: हाय राम कुड़ियों को डाले दाना
ओय होए होए
दीदी तेरा देवर दिवाना
हाय राम कुड़ियों को डाले दाना
मैं बोली कि लाना तू मिट्टी का हाँड़ी
मगर वो बताशे ले आया अनाड़ी
मैं बोली के लादे मुझे तू खटाई
वो बाज़ार से लेके आया मिठाई
हून मुश्किल है यूं मुझको फँसाना - २
हाय राम कुड़ियों को डाले दाना
को: हाय राम कुड़ियों को डाले दाना
उई माँ
दीदी तेरा देवर दिवाना
हाय राम कुड़ियों को डाले दाना
को: होए होए होए हाय रे हाय   होए होए होए हाय रे हाय 
SP:
भाभी तेरी बहना को माना -२ 
हाय राम कुड़ियों का है ज़माना - २
रब्बा मेरे मुझको बचाना - २
हाय राम कुड़ियों का है ज़माना - २
रप्पापपा तुरूरूरू रू रू -२
हुकूम अपका था जो मैने ना मांआ
खतावार हूँ मैं न आया निभाना
सज़ा जो भी दोगे वो मँज़ूर होगी
अजी मेरी मुश्किल कभी दूर होगी
बन्दा है ये खुद से बेगाना - २
हाय राम कुड़ियों का है ज़माना 
(को: हाय राम
कुड़ियों का है ज़माना) - ५