देखा एक ख़्वाब तो ये सिलसिले हुए
दूर तक निगाहों में हैं गुल खिले हुए
ये ग़िला है आप की निगाहों में
फूल भी हों दर्मियां तो फ़ासले हुए
देखा एक ...
मेरी साँसों में बसी ख़ुशबू तेरी
ये तेरे प्यार की है जादुगरी
तेरी आवाज़ है हवाओं में
प्यार का रँग है फ़िज़ाओं में
धड़कनों में तेरे गीत हैं खिले हुए
क्या कहूँ के शर्म से हैं लब सिले हुए
देखा एक ख़्वाब ...
मेरा दिल है तेरी पनाहों में
अब छुपा लूँ मैं तुझे बाहों में
तेरी तस्वीर है निगाहों में
दूर तक रोशनी है राहों में
कल अगर न रोशनी के काफ़िले हुए
प्यार के हज़ार दीप हैं जले हुए
देखा एक ख़्वाब ..