ल: दरिया किनारे इक बँगलो गो पोरी अई जो अई
कि: जाएगी कहाँ ऐ पोरी
    अरे, जाएगी कहाँ, तेरे पीछे ये पोरा अई जो अई
ल: अई जो अई, ओट!
    दरिया किनारे इक बँगलो गो पोरी अई जो अई
ल: मैं जा के खिड़की पे बैठूँगी सोलह सिंगार कर के
कि: दूर से ही ललचाऊँगा क्या मैं तुझको पुकार कर के
ल: रहूंगी न तेरे साथ, अरे छोड़ मेरा हाथ
कि: जीया में है कोई बात, ज़बां पे है कोई बात
    कैसी तू बनती है री, अई, अई
ल: ओट, दरिया किनारे ...
कि: ऐसा ही बँगला तेरे लिये बाँधूँ तो पाए जीया चैन
ल: ए, करे वादा, तो बाहों में झूलूँ तेरे दिन रैन
    सदा साथ निभाऊँ, कहीं और न जाऊँ
कि: कभी हाथ न आए, कभी दिल में समाए
    काहे सताती है री, अई अई
ल: ओट, दरिया किनारे ..