कुमार:
(यादें बनीं परछाईयाँ
चारों तरफ़ हैं तन्हाईयां सनम) -२
आग में दबा जैसे धुआँ
है यही हमारी दास्ताँ
अल्का:
यादें बनीं परछाईयाँ
चारों तरफ़ हैं तन्हाईयां सनम
आग में दबा जैसे धुआँ
है यही हमारी दास्ताँ
कुमार:
यादें बनीं परछाईयाँ
कुमार:
क्या करें हम भला ओ बेवजह सी लगती ज़िंदगी
अल्का:
तुम वजह ढूँढ लो ज़िंदगी में आएगी खुशी
कुमार:
कह रही हैं क्या खामोशियाँ
अल्का:
दूरियाँ रहें ना दरमियाँ
कुमार:
यादें बनीं परछाईयाँ
कुमार:
जो ख़ुदा हो ख़फ़ा हाँ आदमी करे तो क्या करे
अल्का:
क्या तुम्हें है पता वक़्त सारे ज़ख्मों को भरे
कुमार:
जल गया हमारा आशियाँ
अल्का:
हम नया बसाएंगे जहाँ
कुमार:
यादें बनीं परछाईयाँ
चारों तरफ़ हैं तन्हाईयां सनम
अल्का:
यादें बनीं परछाईयाँ
चारों तरफ़ हैं तन्हाईयां सनम
कुमार:
आग में दबा जैसे धुआँ
है यही हमारी दास्ताँ
अल्का:
आग में दबा जैसे धुआँ
है यही हमारी दास्ता