रफ़ी: ये आँखें, उफ़ युम्मा!
ये सूरत, उफ़ युम्मा!
प्यार क्यूँ ना होगा, ये अदायें,  उफ़ युम्मा!
लता: ये मौसम, उफ़ युम्मा!
ये धड़कन, उफ़ युम्मा!
कैसे दिल को रोकूँ,  कोइ थामें, उफ़ युम्मा!
रफ़ी: ये आँखें, उफ़ युम्मा!
तुम दिल हो दिलरुबा हो,  तुम पर जहाँ फ़िदा हो    - २
हम तो हैं क्या, कुछ भी नहीं
तुम सा हसीन कोई नहीं,  तुम तो चांद का टुकड़ा हो
ये शोखी, उफ़ युम्मा!
ये शरारत, उफ़ युम्मा!
प्यार क्यूँ ना होगा,  ये अदायें,  उफ़ युम्मा!
ये आँखें, उफ़ युम्मा!
लता: कब तक रहूँ छुपाये,  सीने में आग, हाय    - २
जलने लगा ये सारा बदन
समझो ज़रा ये दिल की अगन
तुम जो मिलो चैन आ जाये
ये उमंगें, उफ़ युम्मा!
ये तरंगें, उफ़ युम्मा!
कैसे दिल को रोकूँ,  कोई थामें, उफ़ युम्मा