आ जा हो आ जा -३
के मेरे दिल ने तड़प के जब नाम तेरा पुकारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा
कहाँ से न जाने चला आया ये मौसम प्यारा-प्यारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा -२
आ जा हो आ जा
( तेरे रस्ते पे मैं आँखें बिछाये बैठा हूँ
तेरे इंतज़ार की मैं दुनिया सजाये बैठा हूँ ) -२
देखें तेरी नज़रों को भाये ना भाये ये नज़ारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा -२
( तेरा-मेरा प्यार इक राज़ ही रहता तो अच्छा था
सोज़ ना बनता ये साज़ ही रहता तो अच्छा था ) -२
जाने क्या होगा जब होगा ये मिलन हमारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा -२
( धड़क रहा है दिल दिल को मैं कैसे समझाऊँ
तुझसे मिलूँ या मिले बिन यहाँ से चला जाऊँ ) -२
ऐसा न हो तू ये दिल तोड़े ज़माना हँसे सारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा
ओ मेरे दिल ने तड़प के जब नाम तेरा पुकारा
कहाँ से न जाने चला आया ये मौसम प्यारा-प्यारा
मेरे दिल ने तड़प के जब नाम तेरा पुकारा -२
आ जा हो आ जा -