( तू ही बता ज़िन्दगी जो भी हुआ क्यूँ हुआ
खोई है क्यूँ हर ख़ुशी किस की लगी बद्दुआ ) -२
किसे-किसे जवाब दूँ
बुझा-बुझा ये दिल है क्यूँ
क्या मैं कहूँ बिखरा क्यूँ सपना मेरा
तू ही बता ज़िन्दगी ... क्यूँ हुआ
( फीके-फीके दिन काली रातें
आँसुओं के जैसी बरसातें ) -२
पूछे मुझसे जो दिल की बातें
क्या मैं कहूँ दर्द क्यूँ दिल को मिला
तू ही बता ज़िन्दगी ... क्यूँ हुआ
( सूना-सूना सा है अब ये मन
डूबी-डूबी सी है अब धड़कन ) -२
जाऊँ कहाँ अब यही है उलझन
क्या मैं कहूँ खोया क्यूँ रस्ता मेरा
तू ही बता ज़िन्दगी ... लगी बद्दुआ
किसे-किसे जवाब दूँ ... सपना मेरा
तू ही बता ज़िन्दगी ... क्यूँ हुआ