सो :	ऐ डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे -२
	डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे
	तुझको हसीना 
को :	हे हे
	मैने बनाया
को :	हो हो
	तुझको हसीना मैने बनाया मेरी महबूबा रे
अ :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
	डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
	ना romeoहै
को :	हे हे
	ना तो है मजनूँ
को :	हो हो
	ना romeoहै ना तो है मजनूँ तू है अजूबा रे
सो :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे -२
अ :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे -२
को :	हो
सो :	तेरी सहेली
को :	ओय तौबा
सो :	लगती पहेली
को :	ओय तौबा
सो :	क्यों है अकेली
	ओय तौबा
	पूछो तो ज़रा
अ :	लड़का ये लड़का
को :	ओय तौबा
अ :	villainका झड़का
को :	ओय तौबा
अ :	क्यों ऐसे तड़पा
	पूछो तो ज़रा
सो :	सारी उमर मैं
को :	हे हे
सो :	करता रहूँगा
को :	हो हो
सो :	सारी उमर मैं करता रहूँगा बस तेरी पूजा रे
	ऐ डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे
अ :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
अ :	तेरी-मेरी जोड़ी
को :	वाह रे वाह
अ :	ये love story
को :	वाह रे वाह
अ :	होगी ना पूरी
	जा मान जा
सो :	तू है कँवारी
को :	वाह रे वाह
सो :	मैं हूँ कुँवारा
को :	वाह रे वाह
सो :	दिल तुझपे हारा
	वाह रे वाह
	आ पास आ
अ :	तू ना मिला तो
को :	हे हे
अ :	मैं ढूँढ लूँगी
को :	हो हो
अ :	तू ना मिला तो मैं ढूँढ लूँगी महबूब दूजा रे
सो :	होय हे डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे -२
अ :	डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
सो :	तुझको हसीना
को :	हे हे
सो :	मैने बनाया
को :	हो हो
अ :	ना romeoहै ना तो है मजनूँ तू है अजूबा रे
सो :	डूबा डूबा डूबा
	डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे
	डूबा डूबा
अ :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
सो :	अरे रे
	ऐ डूबा रे डूबा आँखों में तेरी दिल मेरा डूबा रे
अ :	ऐ डूबा रे डूबा आँखों में मेरी दिल तेरा डूबा रे
सो :	अरे डूबा-डूबा र