कु: तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम
    तुझे देखा तो ये जाना सनम
कोरस: आ...
कु: (तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम) -२
    अब यहाँ से कहाँ जाएं हम
    तेरी बाहों में मर जाएं हम
ल: तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम
    अब यहाँ से कहाँ जाएं हम
    तेरी बाहों में मर जाएं हम
कु: तुझे देखा तो ये जाना सनम
कोरस: आ...
ल: आँखें मेरी, सपने तेरे
    दिल मेरा, यादें तेरी
कु: मेरा है क्या, सब कुछ तेरा
    जान तेरी, साँसें तेरी
ल: मेरी आँखों में आँसू तेरे आ गए
    मुस्कुराने लगे सारे ग़म
कु: तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम
ल: अब यहाँ से कहाँ जाएं हम
    तेरी बाहों में मर जाएं हम
कु: तुझे देखा तो ये जाना सनम   
ल: ये दिल कहीं, लगता नहीं
    क्या कहूँ, मैं क्या करूँ
कु: हाँ, तू सामने, बैठी रहे
    मैं तुझे देखा करूँ
ल: तू ने आवाज़ दी देख मैं आ गई
    प्यार से है बड़ी क्या कसम
कु: तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम
ल: तुझे देखा तो ये जाना सनम
    प्यार होता है दीवाना सनम
कु: अब यहाँ से कहाँ जाएं हम
    तेरी बाहों में मर जाएं हम
कोरस: आ...
कु: तुझे देखा तो ये जाना सनम   
कोरस: आ..