ळत :        रातों को जब नींद उड़ जाए
              घड़ी घड़ी याद कोई आए
              किसी भी सूरत से बहले न दिल
              तब क्या किया जाए बोलो क्या किया जाए --------  क्ष २ 
चोरुस        ये तो प्यार का रोग है रोग बुरा
              जिसे एक दफ़ा ये लगा तो लगा -------- क्ष २
ळत :        अहाहाआअ~~~~~~~
ळत :        चंदा को देख, आग लग जाए
              तनहई में चाँदनी न भाए
              ठंडी हवाओं में काँपे बदन
              तब क्या किया जाए बोलो क्या किया जाये
चोरुस        ये तो प्यार का रोग है रोग बुरा
              जिसे एक दफ़ा ये लगा तो लगा -------- क्ष २
ळ :          अहहाआअ~~~~
ळत :        होंठों पे एक नाम आए जाए
              आँखों में एक छब मुस्काए
              दर्पण में सूरत पराई दिखे
              तब क्या किया जाए बोलो क्या किया जाए
C :          ये तो प्यार का रोग है रोग बुरा
              जिसे एक दफ़ा ये लगा तो लगा -------- क्ष २
ळ :          अहहहाअ~~~~~~
ळत :        सखियों के बीच दिल घबराए
              डर हो कहीं बात खुल जाए
              लेकिन अकेले में धड़के जिया
              तब क्या किया जाए बोलो क्या किया जाये
C :          ये तो प्यार का रोग है रोग बुरा
              जिसे एक दफ़ा ये लगा तो लगा -------- क्ष २
ळ :          अहहह्हाआ~~~~~
ळत :        रातों को जब नींद उड़ जाए
              घड़ि घड़ि याद कोई आए
              किसी भी सूरत से बहले न दिल
              तब क्या किया जाए बोलो क्या किया जा