तूफ़ान की रात
जिस्मों में शोले बहकने की रात
जज़्बातों में घुट के जलने की रात
अंगारों पे है मचलाने की रात
ये है मोहब्बत की रात
गर्मी लहु की न ठण्डी पड़े
साँसों में साँसे
पिघलती रहें
ये है मोहब्बत की रात
पर्बत जैसा दिल ये आज भड़क उठेगा
अरमानों का लावा फूटेगा
मदहोशी छायेगी तो
हर बंदिश टूटेगी
माँ के जैसे तन ये पिघलेगा
हंगामे की शब् है
तन-मन में एक तड़प है
ये शबनम आग बनी है
जाने क्या रंग लाएगी ये रात
जोश में अब ये जवानी है
न समझेगी न मानेगी
ये ज़ालिम दीवानी है
और उस पे है कातिल सी ये रात
फिर साड़ी ही हदों को
आज तोड़ने की रात
जो चाहता है दिल
वो कर गुजरने की ये रात
है ज़न्जीरों के टूट कर
बिखरने की ये रात
ये रात ज़लज़लों की
हर खतरे से है
आज तो टकराने की ये रात
है हौसलों को
आज आज़मानें की ये रात
हर क़ैद को अब तोड़ के
निकलने की ये रात
ये रात ज़लज़लों की
इश्क़ में किसी के है
लुट जाने की ये रात
है जिस्म-ो-जान के
आज तो मिट जाने की ये रात
आज तो है रूह के
जाग उठने की ये रात