दो बजे आँख लड़ी तीन बजे प्यार हुआ
चार बजे थोड़ा थोड़ा दिल बेकरार हुआ
पांच बजे लोगों मेरा जीना दुश्वार हुआ
हाय हाय हाय क्यों प्यार हुआ
अरे हाय हाय हाय क्यों प्यार हुआ
दो बजे आँख लड़ी ...
ये लड़की तो शोला थी शबनम हुई
हमें है पता किसकी जानम हुई
मचा देंगे हम इसकी चाहत का शोर
कि चलता नहीं इश्क़ पे कोई ज़ोर
छः बजे चूम लिया साजन के नाम को
और love letter लिखा सात बजे शाम को
आठ बजे तड़पने लगी और दिल बेकरार हुआ
हाय हाय हाय क्यों प्यार ...
चेहरे पे गुस्सा न तकरार है
बातों में नरमी का इज़हार है
मोहब्बत का जादू असर कर गया
कोई दिल में आया और घर कर गया
नौ बजे रात हुई दस बजे कमाल
ग्यारह बजे तारे गिन गिन बुरा हुआ हाल
बारह बजे फिर सुबह का इंतज़ार हुआ
हाय हाय हाय क्यों प्यार ...