र :	मैं हूँ तेरा गीत गोरी तू ही मेरी तान है
	तू ही मेरी जान है पर थोड़ी सी नादान है
आ :	हाय पहला है प्यार दैया-दैया
	हाय रे मोहे डर लागे
र :	बार बार बार देखूँ तोहे
	पीऊँ मैं तेरी आँखों के जाम से
आ :	प्यार प्यार प्यार हुआ मोहे
	गई रे मैं तो दुनिया के काम से
र :	हाय तेरी भोली-भाली बतियों ने लूटा
आ :	तेरी सोई-सोई अँखियाँ पुकारें पिया
	इनको जगाय दे
र :	नाच नाच नाच नागिन मेरी
	सुना दे कोई सपनो का राग रे
आ :	तान तान तान सुन के तेरी
	सीने में लगी मीठी सी आग रे
	हो रे तेरे दिल में चिन्गारी सी जली है
र :	हाय री गोरी यही दिल की लगी है
	मैं हूँ तेरा गीत ...
आ :	हाय पहला है प्यार दैया-दैया
	हाय रे मोहे डर लागे
र :	काहे री तोहे डर लाग