ये कूचे, ये... हं ऽऽऽ , घर दिलकशी के
ये कूचे, ये नीलाम घर दिलकशी के
ये लुटते हुए कारवां ज़िंदगी के
कहाँ हैं, कहाँ हैं मुहाफ़िज़ खुदी के
जिन्हें नाज़ है हिन्द पर वो कहाँ हैं
कहाँ हैं, कहाँ हैं, कहाँ हैं
ये पुरपेंच गलियां, ये बदनाम बाज़ार
ये गुमनाम राही, ये सिक्कों की झनकार
ये इसमत के सौदे, ये सौदों पे तकरार
जिन्हे नाज़ ...
ये सदियों से बेखौफ़ सहमी सी गलियां
ये मसली हुई अधखिली ज़र्द कलियां
ये बिकती हुई खोखली रंगरलियाँ
जिन्हे नाज़ ...
वो उजले दरीचों में पायल की छन छन
थकी हारी सांसों पे तबले की धन धन (२)
ये बेरूह कमरों मे खांसी कि ठन ठन
जिन्हे नाज़ ...
ये फूलों के गजरे, ये पीकों के छींटे
ये बेबाक नज़रे, ये गुस्ताख फ़िक़रे
ये ढलके बदन और ये बीमार चेहरे
जिन्हे नाज़ ...
यहाँ पीर भी आ चुके हैं, जवां भी
तन-ओ-मन्द बेटे भी, अब्बा मियाँ भी
ये बीवी है (२) और बहन है, माँ है
जिन्हे नाज़ ...
मदद चाहती है ये हवा की बेटी
यशोदा की हम्जिन्स राधा की बेटी (२)
पयम्बर की उम्मत ज़ुलेखा की बेटी,
जिन्हे नाज़ ...
ज़रा इस मुल्क के रहबरों को बुलाओ
ये कूचे ये गलियां ये मंज़र दिखाओ
जिन्हें नाज़ है हिन्द पर उनको लाओ
जिन्हे नाज़ है हिन्द पर वो कहाँ हैं
कहाँ हैं, कहाँ हैं, कहाँ है