ल: ये कली जब तलक फूल बन के खिले, 
इन्तज़ार, इन्तज़ार, इन्तज़ार करो, इन्तज़ार करो 
रफ़ी: इन्तज़ार वो भला क्या करे, तुम जिसे 
बेकरार, बेकरार, बेकरार करो, 
ल: इन्तज़ार करो 
म: प्यार में प्यार की भी इज़ाज़त नहीं -२ 
बेरुखी है अजी ये मुहौब्बत नहीं 
ल: आ रहा है मज़ा, तुम शिकायत यही, 
बार बार, बार बार, बार बार करो, इन्तज़ार करो 
ल: हुस्न पे तो असर होने वाला नहीं -२ 
इश्क़ तुम को ना कर दे दीवाना कहीं 
म: है ये दीवानगी भी क़ुबूल, तुम अगर 
हमसे प्यार, हमसे प्यार, हमसे प्यार करो, 
ल: इन्तज़ार करो 
म: रोज़ हमने बयान ये फ़साना किया -२ 
रोज़ तुमने नया एक बहाना किया 
ल: ये बहाना मगर, आखिरी है सनम 
ऐतबार, ऐतबार, ऐतबार करो, इन्तज़ार करो 