आपकी इस नज़ाकत पे हमको एक शेर याद आ गया
सुन लीजिएगा तो अच्छा होगा
कि जान मेरी रूठ मत आशिक़ हूँ तेरे प्यार का
अपने इस नाज़ुक लबों का छोड़ दे गुस्सा
बहुत अब दिल दुखाई हो चुकी
आओ लग जाओ गले अब लड़ाई हो चुकी
धिना धिन धिनक धिना धिना धिन धिना
प्यार देते नहीं ना दो चलो झिड़की ही सही
नहीं दरवाज़ा जो खुल सकता तो खिड़की ही सही
प्यार देते नहीं ना दो ...
मुझको इन झील सी आँखों में डूब जाने दे
मेरे महबूब ज़रा मुझको पास आने दे
चाँद पूरा ना दिखा चाँद की झलकी ही सही
नहीं दरवाज़ा जो ...
अपने दिल पे मेरी जान मेरा तू पता लिख ले
अपने रूमाल पे तू लाल बादशाह लिख ले
मेरी इस राय पे ताली ना दे चुटकी ही सही
नहीं दरवाज़ा जो ...
तेरे दिल पे है मेरी जान मेरा हक़ दे दे
कब मैं बारात ले के आऊं बेखटक कह दे
मैं भी जळी में नहीं सोच ले कल की ही सही
नहीं दरवाज़ा जो ...
एक मुद्दत से तुझे दिल में छुपा रखा है
खून से लाल बादशाह लिखा रखा है
मेरे अंदाज़ पे ताली ना दे चुटकी ही सही
नहीं दरवाज़ा जो ..