भूल सकता है भला कौन ये प्यारी आँखें
रंग में डूबी हुई नींद से भारी आँखें
भूल सकता है भला कौन ...
मेरी हर सोस ने हर सोच ने चाहा है तुम्हें
जब से देखा है तुम्हें तब से सराहा है तुम्हें
बस गई हैं मेरी आँखों में तुम्हारी आँखें
रंग में डूबी हुई नींद से भारी आँखें
भूल सकता है भला कौन ...
तुम जो नज़रों को उठाओ तो सितारे झुक जायें
तुम जो पल्कों को झुकाओ तो ज़माने रुक जायें
क्यूँ न बन जायें इन आँखोन की पुजारी आँखेन
रंग में डूबी हुई नींद से भारी आँखें
भूल सकता है भला कौन ...
जागती रातों को सपनों का खज़ाना मिल जाये
तुम जो मिल जाओ तो जीने क बहाना मिल जाये
अपनी क़िस्मत पे करे नाज़ हमारी आँखेन
भूल सकता है भला कौन ये प्यारी आँखें
रंग में डूबी हुई नींद से भारी आँखें
भूल सकता है भला कौन ...