शंकर:
(आसमाँ के पार शायद और कोई आसमाँ होगा) -2
बादलों के पर्बतों पर कोई बारिश का मकाँ होगा
मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ
कभी उड़ता हुआ 
कभी मुड़ता हुआ 
मेरा रास्ता चला
ओ हो हो हो
मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ
मेरे पाँव के तले की ये ज़मीन चल रही है
कहीं धूप ठँडी ठँडी
कहीं चाँव जल रही है
इस ज़मीं का और कोई आसमाँ होगा
होगा आसमाँ
हो आसमाँ होगा
मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ
(इन लम्बे रास्तों पर सब तेज़ चलते होंगे) -2
कॉपी के पन्नों जैसे यहाँ दिन पलटते होंगे
शाम को भी सुबह जैसा क्या समाँ होगा
होगा क्या समाँ
क्या समाँ होगा
मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ
आसमाँ के पार शायद और कोई आसमाँ होगा
कोरस:
और कोई आसमाँ होगा
शंकर:
बादलों के पर्बतों पर कोई बारिश का मकाँ होगा
कोरस:
होगा
शंकर:
हो मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ
कभी उड़ता हुआ 
कभी मुड़ता हुआ 
मेरा रास्ता चला
ओ हो हो हो
(मैं हवा के परों पे कहाँ जा रहा हूँ कहाँ) -3