तू पी और जी, तू जी हे हे, और पी 
सरदी में जब पियोगे यारों 
सरदी में जब पियोगे यारों गरम कोट बन जायेगा, 
ये आई गरमी को मदिरा जल ठन्डक तुमको पहुँचाएगा 
अरे रंग भरेगा सपनों में, आँखों में जब ये बस जायेगा
मन को तेरे मीत तेरा बस यहीं कहीं पे मिल जायेगा
काहे को तू फिरे अकेला
अरे काहे को तू फिरे अकेला, देख ज़रा मौजों का मेला
आ तू भी आ, लहरा... 
अरे आओ ना अकेले, कभी रहो ना अकेले कभी, 
कभी कह गये कबीर
के ऊपर नीचे, आगे पीछे, छाई कैसी मस्ती
ज़रा पी और जी... 
ये गुजराती वो बंगाली
ये गुजराती वो बंगाली, ये दिलवाला वो दिलवाली 
मैं देसी हूँ तू परदेसी, फिर भी धड़कन है एक जैसी
अरे, ये मद्रासी, वो पंजाबी, हर ताले की है एक चाभी
प्यार के मारे, सब बेचारे, गोरे, काले, ये मतवाले
अरे वर्कर हो या मालिक मिल का
वर्कर हो या मालिक मिल का, रात का प्यासा, भूखा दिन का
आ तू आ ना घबरा
उधार ना चढ़ाओ कभी, पैसे साथ लाओ अभी
अभी ये दुकान है खुली
के पहली पहली बिक्री मेरी, बेचूँ मैं तो सस्ती
ज़रा पी और जी... 
घरवालों की याद सताये
घरवालों की याद सताये, या आँखों में आँसू आये
हमको देखो घूँट हँसी के पी कर हम कैसे मुस्काये
इसमें कितने राज़ छुपे हैं, पूछो मेरे दिल से तुम
बैठे बैठे महफ़िल से होता है कैसे कोई ग़म 
अरे दुनियादारी हिल जायेगी
दुनियादारी हिल जायेगी, फ़टी जेब भी सिल जायेगी
आ तू बन जा राजा
अरे लफ़ड़ा ना करो, कभी झगड़ा ना करो कभी
भंदड़ा तो पाओ ज़रा जाट जी 
अरे बल्ले बल्ले, बच के कहीं, डूबे ना ये कश्ती
ज़रा पी और जी, कहता ये है टोनी
हे हे, come on madam, ha ha
come on mister, ये पकड़ो brother
ओए आनो ना सिस्टर, बोलो cheer