खोल आंखें अपने ख़्वाब-ए-नाज़ से
जाग मेरे प्यार की आवाज़ से
ज़िन्दगि बेताब है तेरे लिये
आ गले लग जा उसि अन्दाज़ से
मुहब्बत ज़िन्दा रहती है मुहब्बत मर नहीं सकती
अजी इन्सान क्या ये तो ख़ुद से डर नहीं सकती
मुहब्बत ज़िन्दा रहती है मुहब्बत मर नहीं सकती
ये कहदो मौत से जाकर के इक दीवाना कहता है
ये कहदो
के इक दीवाना कहता है
कोइ दीवाना कहता है
मेरि रुह-ए-मुहब्बत मुझ्से पहले मर नहीं सकती
मुहब्बत ज़िन्दा रहती है मुहब्बत मर नहीं सकती
चली आ ओ मेरि जान-ए-तमन्ना दिल की महफ़िल मेन
चली आ चली आ चली आ
चली आ दिल की महफ़िल मेन
मेरि जां दिल की महफ़िल मेन
तु मुझ्से दूर हो उल्फ़त गंवारा कर नहीं सकती
मुहब्बत ज़िन्दा रहती है मुहब्बत मर नहीं सकती
अजी इन्सान क्या ये तो ख़ुद से डर नहीं सकती
मुहब्बत ज़िन्दा रहती है मुहब्बत मर नहीं सकत