उ :	ओ
	साँझ की बेला
	साँझ की बेला जिया अकेला
	गुन-गुन-गुन क्या गाये -२
	मैं खड़ी अकेली -२
	याद किसी की आये आये आये
	साँझ की बेला
	साँझ की बेला जिया अकेला
	गुन-गुन-गुन क्या गाये
	मैं खड़ी अकेली
	याद किसी की आये आये आये
	साँझ की बेला -२
	( बाग़ में भँवरे झूम रहे हैं
	झूम रहे हैं ) -२
	कलियों के मुँह चूम रहे हैं
	चूम रहे हैं
	मोरे भँवरे आ जा आ जा रे -२
	ये कली तेरी कुम्हलाये -२
	हाय हाय
	साँझ की बेला
	अब न पिया मुझको तरसावो आवो -२
	प्रेम सुधा बरसाओ आवो -२
	प्रान पपीहा
	( प्रान पपीहा
	पिया-पिया कर ) -२
	प्रीतम तुझे बुलाये
मो :	आ
	के जिसे ढूँढते फिरते थे मोरे नैना
	मोरे नैना
	वो यहाँ छुपी है मोरे मन की मैना
	मैना
उ :	( हम रूठ गये कुछ भी ना बात करेंगे
	बात करेंगे ) -२
मो :	( हम रूठने वालों के नखरे भी सहेंगे
	सहेंगे ) -२
उ :	तुम प्यार भरे नैनों से हमें लुभाये
मो :	कोई प्यार भरे हिरदय में हमें बसाये
उ :	ए ए ए
दो :	ए ए 