को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
अ :	दिल में है प्यार तेरा होंठों पे गितवा -२
	झूठ बोले जो उसे काट खाए बिछुवा
	रब दी क़सम सच बोल मेरे मितवा
	हाँ रब दी क़सम सच बोल मेरे मितवा
	झूठ बोले जो उसे काट खाए बिछुवा
	दिल में है प्यार तेरा होंठों पे गितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
ज :		हो ( जळी मेरी डोली मंगवा ले
	आ गए मेरे चाहने वाले ) -२
	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
अ :	सारे पंछी उड़ जाते हैं
	सब परदेसी मुड़ जाते हैं
	हाँ सारे पंछी उड़ जाते हैं
	सब परदेसी मुड़ जाते हैं
	देख ज़रा तू क्या होता है
	प्यार में जब दिल जुड़ जाते हैं
	दिल में है प्यार तेरा होंठों पे गितवा
	हाँ दिल में है प्यार तेरा होंठों पे गितवा
	झूठ बोले जो उसे काट खाए बिछुवा
	दिल में है प्यार तेरा होंठों पे गितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
अ :	हो ओ ओ हो ओ ओ
	( तुम को मुबारक हो ये शादी
	ये बैन्ड-बाजा घोड़े-हाथी ) -२
	दुल्हा-दुल्हन जीवन-साथी
	अपना क्या हम खाली बराती
	दिल में है प्यार तेरा होंठों पे गितवा
	हाँ दिल में है प्यार तेरा होंठों पे गितवा
	झूठ बोले जो उसे काट खाए बिछुवा
	दिल में है प्यार तेरा होंठों पे गितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
ज :	( जळी मेरी डोली मंगवा ले
	आ गए मेरे चाहने वाले ) -२
	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -४
उ :	दिल में है प्यार तेरा होंठों पे गितवा
	झूठ बोले जो उसे काट खाए बिछुवा
	दिल में है प्यार तेरा होंठों पे गितवा
अ :	ओ ओ ओ
	दिल में है प्यार तेरा होंठों पे गितवा -२
	झूठ बोले जो उसे काट खाए बिछुवा
	रब दी क़सम सच बोल मेरे मितवा -२
	दिल में है प्यार तेरा होंठों पे गितवा
उ :	दिल में है प्यार तेरा होंठों पे गितवा -२
	झूठ बोले जो उसे काट खाए बिछुवा
अ :	रब दी क़सम सच बोल मेरे मितवा
	हो रब दी क़सम सच बोल मेरे मितवा
	झूठ बोले जो उसे काट खाए बिछुवा
उ :	दिल में है प्यार तेरा होंठों पे गितवा
अ :	रब दी क़सम सच बोल मेरे मितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -४
ज :	( जळी मेरी डोली मंगवा ले
	आ गए मेरे चाहने वाले ) -२
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -४
अ :	सारे पंछी उड़ जाते हैं
	सब परदेसी मुड़ जाते हैं
	हो सारे पंछी उड़ जाते हैं
	सब परदेसी मुड़ जाते हैं
उ :	देख ज़रा तू क्या होता है
	प्यार में जब दिल जुड़ जाते हैं
	दिल में है प्यार तेरा होंठों पे गितवा
	होय दिल में है प्यार तेरा होंठों पे गितवा
	झूठ बोले जो उसे काट खाए बिछुवा
अ :	रब दी क़सम सच बोल मेरे मितवा
उ :	दिल में है प्यार तेरा होंठों पे गितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
अ :	जळी ना कर चल आहिस्ता
	बैठा है दिल रोक के रस्ता
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -२
अ :	हो जळी ना कर चल आहिसता
	बैठा है दिल रोक के रस्ता
उ :	इस बाज़ार में वो क्यूँ आए
	जो सोचे क्या महँगा-सस्ता
	दिल में है प्यार तेरा होंठों पे गितवा
	हो ओ हो दिल में है प्यार तेरा होंठों पे गितवा
	झूठ बोले जो उसे काट खाए बिछुवा
अ :	रब दी क़सम सच बोल मेरे मितवा
	हाँ रब दी क़सम सच बोल मेरे मितवा
	झूठ बोले जो उसे काट खाए बिछुवा
उ :	रब दी क़सम सच बोल मेरे मितवा
अ :	दिल में है प्यार तेरा होंठों पे गितवा
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -६
ज :	हाँ
को :	एक था गुल एक थी बुलबुल बुलबुल बोली सुन बाबुल -