आसमान से आया फ़रिश्ता, प्यार का सबक सिखलाने
दिल में है तसवीर यार की लाया हूँ वो दिखलाने
कहो प्यार है तुम से
  जा जा
ओ जाना कहो प्यार है तुम से
  जा जा जा
दिलबर तेरी ख़ातिर, मैं चाँद छोड़ कर आया हूँ
ले ले नज़राना, मैं अपने प्यार को लाया हूँ
आसमान से आया फ़रिश्ता   ...
सीखो, ज़रा सीखो अंदाज़ प्यार का हमसे तुम
कर लो, अरे कर लो इक़रार प्यार का हमसे तुम
आसमान से आया फ़रिश्ता   ...
साया हूँ मैं तेरा, तेरे साथ-साथ ही आऊँगा
आशिक़ हूँ मैं तेरा, बाहों में बाँध ले जाऊँगा
आसमान से आया फ़रिश्ता, प्यार का सबक सिखलाने
दिल में है तसवीर यार की लाया हूँ वो दिखलाने
कहो प्यार है तुम से
  हाँ हाँ
ओ जाना कहो प्यार है तुम से
  हाँ है   ..