वाह भई वाह वाह भई वाह छोरी के नखरे वाह भई वाह
वाह भई वाह ...
पहले शौक़ से नैन मिलाए फिर कतरा के नज़र चुराए
उस पे बने फ़न्ने खां
वाह भई वाह ...
जा भई जा जा भई जा गली के गुंडे जा भई जा
वाह भई वाह ...
चाँदी के दो झुमके लाके ले जाएगा मुझे पटा के
जा अपना मुंह धो के आ
जा भई जा ...
दिल की गली में आ भी जाना छोड़ दे अब ऐसे इतराना
नज़रें नज़रों से मिला
जा भई जा ...
देख ले जूती तिलेवाली मेरे लिए लाई दिलवाली
हाय दिलवाली
मारूंगी मैं दे के गाली जा अपने खसमां नू खा
जा भई जा ...
जैसे है तू गोरी चिट्टी वैसे बातें भी की मिठ्ठी
पढ़ ले मेरे दिल की चिट्ठी ले बाबू दा चश्मा पा
जा भई जा ...
पहना दे मंगनी का छल्ला सर पे मेरे ओढ़ के पल्ला
गवाह बना के सारा मोहल्ला फिर तू चाहें जफियां पा
वाह भई वाह ..