धानी चुनरी पहन, सजके बनके दुल्हन
जाऊँगी उनके घर, मन में उनकी लगन
गीत में मेरा मन ...
कुछ न बोलूँगी मैं, मुख न खोलूँगी मैं 
बज उठेंगी हरे, काँच की चूड़ियाँ - २
काँच की चूड़ियाँ  - ३
छूटे माता पिता, छूटे वो बालापन
खेली मैं जिनके संग, पूरे सोलह सावन
देके तन और मन ...
देके तन और मन, मैं मनाऊँ सजन, 
तेरी बाहों में हो, मेरा जीवन मरण
वादा लेंगी हरे, काँच की चूड़ियाँ
बज उठेंगी हरे, काँच की चूड़ियाँ
दो सलोने वचन, तुमको मेरी क़सम
ये क़सम प्यार की, ये रसम प्यार की
अब निभाना सजन ...
अब निभाना सजन, मत भुलाना सजन
जाओ परदेस तो, जल्दी आना सजन
वादा लेंगी हरे, काँच की चूड़ियाँ
बज उठेंगी हरे, काँच की चूड़िया