आवारापन बंजारापन एक ख़ला है सीने में
हर दम हर पल बेचैनी है कौन बला है सीने में
इस धरती पर जिस पल सूरज रोज़ सवेरे उगता है -२
अपने लिए तो ठीक उसी पल रोज़ ढला है सीने में
आवारापन बंजारापन ...
जाने ये कैसी आग लगी है इस में धुआँ न चिंगारी
हो न हो इस पर कहीं कोई ख़्वाब जला है सीने में
आवारापन बंजारापन ...
जिस रस्ते पर तपता सूरज सारी रात नहीं ढलता
इश्क़ की ऐसी राहगुज़र को हम ने चुना है सीने में
आवारापन बंजारापन ...
कहाँ किसी के लिए है मुमकिन सब के लिए एक सा होना
थोड़ा सा दिल मेरा बुरा है थोड़ा भला है सीने में
आवारापन बंजारापन ...
आवारापन बंजारापन एक ख़ला है सीने में
हर दम हर पल बेचैनी है कौन बला है सीने में
दिल जिस चीज़ को हाँ कहता है ज़हन उसी को कहता है ना
इश्क़ में उफ़ ये ख़ुद ही से लड़ना एक सज़ा है सीने में
आवारापन बंजारापन ...
ख़ंजर से हाथों पे लकीरें कोई भला क्या लिख पाया
हमने मगर इक पागलपन में ख़ुद को छला है सीने में
आवारापन बंजारापन ...
ये दुनिया ही जन्नत थी ये दुनिया ही जन्नत है /-२
सब कुछ खोकर आज ये हम पर भेद खुला है सीने में
आवारापन बंजारापन ..