चि:	ओ हसीना -२
	ओ हसीना सम्भल सम्भल के चल सम्भल के चल
	पड़ ना जाये कमर में बल कमर में बल
	हसीना सम्भल सम्भल के चल सम्भल के चल
	पड़ ना जाये कमर में बल कमर में बल
	हसीना
गी:	बचा के रख लो अपना दिल
	नज़र से कर दूँगी बिस्मिल
चि:	निशाने पर है मेरादिल
	चला ले तीर ओ क़ातिल
	प्यार की मुश्किल कर दे हल कर दे हल
	हसीना सम्भल सम्भल के चल सम्भल के चल
	पड़ ना जाये कमर में बल कमर में बल
	हसीना सम्भल रे
गी:	जला के ख़ाक़ कर दूँगी
चि:	बाप री
गी:	मैं क़िस्सा पाक कर दूँगी
चि:	मैं दीवाना हूँ परवाना
	मुझे आता है जल जाना
	इजाज़त हो तो जाऊँ जल जाऊँ जल
	हसीना सम्भल सम्भल के चल सम्भल के चल
	पड़ ना जाये कमर में बल कमर में बल
	हसीना
गी:	बड़े हो ज़िद के तुम पक्के
	छुड़ा दूँगी मगर छक्के
चि:	अच्छा
गी:	बड़े हो ज़िद के तुम पक्के
	छुड़ा दूँगी मगर छक्के
चि:	अरे जुदा हो तन से सर मेरा
	मगर न छोड़ूँ दर तेरा
	के मेरा इश्क़ है यूँ पागल है पागल
	हसीना सम्भल सम्भल के चल सम्भल के चल
	पड़ ना जाये कमर में बल कमर में बल
	हसीन