राहों में छाईं इतनी रंगीनियां
देखूं जिधर भी हैं नज़ारे जवां
हरपल ज़िंदगी में इक नई बात है
हां मुझको इक नशा सा जैसे दिन रात है
जानम अगर हैं ये नज़ारे जवां
छाईं अगर हैं इतनी रंगीनियां
ये ना भूल जाना कोई साथ है
हाथों में तुम्हारे कोई हाथ है
राहों में छाईं ...
आऊ हर कदम पर हर घड़ी है नया इक समां
आज क्यूं ये सोचना कल था बीता कहां
कल ही तो मिले थे हम तुमसे
ना भूलना ये दास्तां
हे थमता नहीं है दिल का ये कारवां
मेरी नज़र है अब यहां अब वहां
ये ना भूल जाना ...
बढ़ गईं बेताबियां बढ़ गईं धड़कनें
वो जो कल इक ख़्वाब थे कल मिलेंगे हमें
कल पाएगा दिल अपनी मंज़िल
झूमेंगे ज़मीं आसमां
राहों में छाईं ...
सैयो स न न हे हे हे हे हे हे