तनहाई, तनहाई
दिल के रास्ते में कैसी ठोकर मैने खाई
टूटे ख्वाब सारे एक मायूसी है छाई
हर खुशी सो गई, ज़िन्दगी खो गई
तुमको जो प्यार किया, मैने तो सज़ा में पाई
तनहाई, तनहाई, मिलों है फैली हुई तनहाई
ख्वाब में देखा था एक आंचल मैने अपने हाथों में
अब टूटें सपनों के शीशे चुभते हैं इन आखों में
कल कोई था यहीं, अब कोई भी नहीं
बन के नागिन जैसे है सांसों में लहराई
तनहाई, तनहाई, पलकों पे कितने आंसू है लाई
क्यों ऐसी उम्मीद की मैने जो ऐसे नाकाम हुई
दूर बनाई थी मंज़िल तो रस्ते में ही शाम हुई
अब कहाँ जाऊँ मैं, किसको समझाऊँ मैं
क्या मैने चाहा था और क्यों किस्मत में आई
तनहाई, तनहाई, जैसे अंधेरों की हो गहरा