मस्ती है छाई बसन्ती पवन पर
बिखरा हुआ है सोना गगन पर
बिखरा हुआ है
डूब रहा है किरणवाला
बैठी है इक बृज की बाला
जमना किनारे हाँ जमना किनारे ...
हृदय का आँचल पथ पे बिछाए
नैनों में आशा के दीप जलाए
हाथों में ले कर फूलों की माला
बैठी है इक ब्रज की बाला
जमना किनारे हाँ जमना किनारे ...
रह रह के इत उत देख रही है
मन ही मन कछु सोच रही है
न जाने है कौन आनेवाला
जमना किनारे हाँ जमना किनारे ...
जादू से बड़कर है इसका शृंगार
करेगी ये साजन से जब आँखें चार
होगा समा एक वो भी निराला
बैठी है एक ब्रज कि बाला
जमना किनारे हाँ जमना किनारे ..