होय होय
कुड़िये
ओय मुंडेया
तुझे देखा तो बस मुझे ऐसा लगता है
जैसे मेरे सपनों से अभी अभी तू निकल के इस दुनिया में आई है
मेरे सोणे रब ने किन्नी सोणी चीज़ बनाई है
तुझे देखा तो बस मुझे ऐसा लगता है
जैसे मेरे सपनों से अभी अभी तू निकल के इस दुनिया में आया है
मेरे सोणे रब ने तुझे मेरे लिए बनाया है
तुझे देखा तो ...
हाय जादू है कोई तेरी आँखों में 
दिल आ रहा है तेरी बातों में
तेरी बिंदिया के लश्कारे
जैसे दिन में निकले तारे
मेरी मेहंदी के रंग सारे
अब तो हैं नाम तुम्हारे
तुझे देखा तो बस मुझे ऐसा लगता है
मेरे नैनों की इस डोली में अभी अभी तू बैठ के आई है
मेरे सोणे रब ने ...
कुड़िये
ओय मुंडेया
आ ओय
होय देखा न तुमसा कोई पहले कभी
जो भी है दिल में हमसे कह दो अभी
कहना सुनना क्या गोरी
बस बाँध ले प्रीत की डोरी
जब हम राज़ी तुम राज़ी
क्यूँ प्यार हो चोरी चोरी
तुझे देखा तो बस मुझे ऐसा लगता है
जैसे जन्नत की हर एक खुश्बू तेरे अंग अंग में समाई है
मेरे सोणे रब ने ..