आसमाँ पे है खुदा और ज़मीं पे हम (२)
आजकल वो इस तरफ़ देखता है कम
आसमाँ पे है खुदा और ज़मीं पे हम
आजकल किसी को वो टोकता नहीं,
चाहे कुछ भी किजीये रोकता नहीं
हो रही है लुट मार फट रहे हैं बम
आसमाँ पे है खुदा और ज़मीं पे हम
आजकल वो इस तरफ़ देखता है कम
आसमाँ पे है खुदा और ज़मीं पे हम
किसको भेजे वो यहाँ हाथ थामने
इस तमाम भीड़ का हाल जानने
आदमी हैं अनगीनत देवता हैं कम
आसमाँ पे है खुदा और ज़मीं पे हम
आजकल वो इस तरफ़ देखता है कम
आसमाँ पे है खुदा और ज़मीं पे हम
जो भी है वो ठीक है ज़िक्र क्यों करें
हम ही सब जहाँ की फ़िक्र क्यों करें
जो भी है वो ठीक है ज़िक्र क्यों करें
हम ही सब जहाँ की फ़िक्र क्यों करें
जब उसे ही ग़म नहीं तो क्यों हमें हो ग़म
आसमाँ पे है खुदा और ज़मीं पे हम
आजकल वो इस तरफ़ देखता है कम
आसमाँ पे है खुदा और ज़मीं पे ह