र:  तय्यब अली प्यार का दुशमन हाय! हाय!
    मेरी जान का दुशमन हाय! हाय!
    लड़का और लड़की
को: राज़ी
र:  फिर भी न माने
को: क़ाज़ी
र:  ये ज़िद्द न छोड़े, मेरे दिल को तोड़े
    ये बनने न दे मेरी सलमा को मेरी दुल्हन
    तय्यब अली प्यार का दुशमन हाय! हाय!
र:  लकड़ी बेचे और न समझे, लड़की के अरमानों को
    मोटा सेठ तराज़ू में तोले
    हाँ तराज़ू में तोले
    छोटे इन्सानों को
    हो जाये बुड्ढा
को: हाँ जी
र:  अल्लाह को प्यारा
को: हाँ जी
र:  मैं कर लूँ शादी
    खाना आबादी
    सुलझ जाये पल में मेरी बरसों की उलझन
    तय्यब अली   ...
    साठ बरस की उमर में ऐसे चेहरा किसी का खिलता है
    हमको है मालूम किसी से, किसी से
    छुपकर ये भी मिलता है
    मैं नाम बताऊँ?
मु: न जी, न जी, न जी
र:  तसवीर दिखाऊँ?
मु: न जी, न जी, न जी
र:  डर गया ये कैसे
    बाज़ार में ऐसे
    शरीफ़ों को हम रुसवा नहीं करते मियाँ जुम्मन
    तय्यब अली   ..