छल्ला की लब दा फिरे
छल्ला की लब दा फिरे
यारों ओहदा घर केदा
लोकन तो पुछ्दा फिरे …
छल्ला हंसदा फिरे
छल्ला रौंदा फिरे
छल्ला गली गली रुल्दा फिरे
छल्ला तू सब दा
छल्ला तेरा कोई नहीं
छल्ला गली गली रुल्दा फिरे
छल्ला की लैब दा फिरे
छल्ला की लब दा फिरे
यारों ओहदा घर केदा
लोकन तो पुछ्दा फिरे
छल्ला की लब दा फिरे …
रंग सतरंगी दे बुलबुला दी बोली
धुप दे पैरी चले, छावन नी ले डोली
रंग सतरंगी रंगी दे, बुलबुला दी दी बोली
धुप दे पैरी चले, छावन नी ले डोली
ओये काले काले बदलां चाँद लभ दा
गूंगियां हव्वा दियां वाजा सुन दा
यारों आसे-पासे वसदा ए यार मेरा
दिखदा नि ओह्दियाँ खुश्बुआन सुन्घ्दा
ओ छल्ला की लब दा फिरे
छल्ला की लब दा फिरे
यारों ओहदा घर केदा
लोकन तो पुछ्दा फिरे
छल्ला की लब दा फिरे …
ना विसाल होया कड़ी ना जुदाई है
इश्क़ दे कैदी की ना रिहाई होई
लोकों सुफने चो मिलने दा वादा उसदा
सारी सारी रात ना आंख लगदी
मेरे सा वी थोडा थोडा घाट औंदे
मेरी नब्ज़ वी थोड़ी घाट वाजदी
छल्ला की लब दा फिरे
छल्ला की लब दा फिरे
यारों ओहदा घर केदा
लोकन तो पुछ्दा फिरे..
छल्ला हंसदा फिरे
छल्ला रौंदा फिरे
छल्ला गली गली रुल्दा फिरे
छल्ला तू सब दा
छल्ला तेरा कोई नहीं
छल्ला गली गली रुल्दा फिरे
छल्ला.. छल्ला की लैब दा फिरे
छल्ला की लब दा फिरे
छल्ला की लब दा फिरे…