सर जो तेरा चकराये, या दिल डूबा जाये
आजा प्यारे पास हमारे, काहे घबराय, काहे घबराय
(तेल मेरा है मुस्की, गन्ज रहे न खुस्की 
जिस के सर पर हाथ फिरा दूँ, चमके किस्मत उसकी ) - २
सुन सुन सुन, अरे बेटा सुन, इस चम्पी में बड़े बड़े गुन
लाख दुखों की एक दवा है, क्यूँ ना आज़माये
कहे घबराये, कहे घबराये
सर जो तेरा ...
(प्यार का होवे झगड़ा, या बिज़िनेस का हो रगड़ा
सब लफ़ड़ों का बोझ हटे जब पड़े हाथ इक तगड़ा ) - २
सुन सुन सुन, अरे बाबू सुन, इस चम्पी में बड़े बड़े गुन
लाख दुखों की एक दवा है, क्यूँ ना आज़माये
कहे घबराये, कहे घबराये
सर जो तेरा ...
(नौकर हो या मालिक, लीडर हो या पबलिक
अपने आगे सभी झुकें हैं, क्या राजा क्या सैनिक ) - २
सुन सुन सुन, अरे बेटा सुन, इस चम्पी में बड़े बड़े गुन
लाख दुखों की एक दवा है, क्यूँ ना आज़माये
कहे घबराये, कहे घबराये
सर जो तेरा ..