(झण्डा ऊँचा रहे हमारा
 विजयी विश्व तिरंगा प्यारा) -२
झण्डा ऊँचा रहे हमारा
सदा शक्ती बरसाने वाला
प्रेम सुधा सरसाने वाला
वीरों को हर्षाने वाला
मातृ भूमी का तन मन सारा -२
झण्डा ऊँचा रहे हमारा ...
स्वतंत्रता के भीशण रण में
रख (?) कर जोश बढ़े क्षण-क्षण में
काँपे शत्रु देखकर मन में
मिट जाये भय संकट सारा -२
झण्डा ऊँचा रहे हमारा ...
इस झँडे के नीचे निर्भय
हो, स्वराज जनता का निश्चय
बोलो भारत माता की जय
स्वतंत्रता ही ध्येय हमारा -२
झण्डा ऊँचा रहे हमारा ...
आओ प्यारे वीरों आओ
देश धमर् पर बलि-बलि जाओ
एक साथ सब मिल कर गाओ
प्यारा भारत देश हमारा
झण्डा ऊँचा रहे हमारा   ...
शान न इसकी जाने पाये
चाहे जान भले ही जाये
विश्व विजयी कर के दिखलाएं
तब होए प्रण पूणर् हमारा -२
झण्डा ऊँचा रहे हमारा ..