कि:	अरे अरे अरे न न न न न न
	आज रपट जायें तो हमें ना उठइयो
	आज फिसल जायें तो हमें ना उठइयो
	हमें जो उठइयो तो
	हमें जो उठइयो तो ख़ुद भी रपट जइयो
	हाँ ख़ुद भी फिसल जइयो
	आज रपट
	आहा आज रपट जायें तो हमें ना उठइयो
	( बरसात में थी कहाँ कभी बात ऐसी
	पहली बार बरसी बरसात ऐसी ) -२
आ:	कैसी ये हवा चली
कि:	हा
आ:	पानी में आग लगी
कि:	हा
आ:	जाने क्या प्यास जगी रे
कि:	भीगा ये तेरा बदन
आ:	हा
कि:	जगाये मीठी चुबन रे
आ:	हा
कि:	नशे में झूमें ये मन रे
आ:	कहाँ हूँ मैं मुझे भी ये होश नहीं रे
कि:	आ हा ओ हो -२
	आज बहक जायें तो होश न दिलइयो -२
	होश जो दिलइयो तो ख़ुद भी बहक जइयो
	आज रपट
	आहा आज रपट जायें तो हमें ना उठइयो
आ:	( बादल में बिजली बार-बार चमके
	दिल में मेरे आज पहली बार चमके ) -२
कि:	हसीना डरी-डरी
आ:	हा
कि:	बाँहों में सिपट गई
आ:	हा
कि:	सीने से लिपट गई रे
आ:	तुझे तो आया मज़ा
कि:	हा
आ:	तुझे तो सूझी हँसी
कि:	हा
आ:	मेरी तो जान फँसी रे
कि:	जान-ए-जिगर किधर चली नज़र चुरा के
	आ हा ओ हो -२
आ:	बात उलझ जाये तो आज न सुलझइयो -२
	बात जो सुलझइयो तो ख़ुद भी उलझ जइयो
कि:	आज रपट
	आहा आज रपट जायें तो हमें ना उठइयो
कि:	बादल से छम-छम शराब बरसे
आ:	सांवरी घटा से शबाब बरसे
कि:	बादल से छम-छम शराब बरसे
आ:	हो सांवरी घटा से शबाब बरसे
कि:	बूँदों की बजी पायल
आ:	हा
कि:	घटा ने छेड़ी गज़ल
आ:	हा
कि:	ये रात गई मचल रे
आ:	दिलों के राज़ खुले
कि:	हा
आ:	फ़िज़ाँ में रंग घुले
कि:	हा
आ:	जवाँ दिल खुल के मिले रे
कि:	होना था जो हुआ वही अब डरना क्या
आ:	आ हा ओ हो -२
	आज डूब जायें तो हमें बचइयो -२
	हमें जो बचइयो तो
	हमें जो बचइयो तो ख़ुद भी डूब जइयो
कि:	आज रपट
	आहा आज रपट जायें तो हमें ना उठइयो
	आज फिसल जायें तो हमें ना उठइयो
आ:	( आ हा
कि:	ओ हो ) -