(बेक़रार करके हमें यूँ न जाइये 
आपको हमारी कसम लौट आइये  ) - २
देखिये वो काली काली बदलियाँ
ज़ुल्फ़ की घटा चुरा न ले कहीं
चोरी चोरी आके शोख बिजलियाँ
आपकी अदा चुरा न ले कहीं
यूँ क़दम अकेले न आगे बढ़ाइये
आपको हमारी...
(देखिये गुलाब की वो डालियाँ 
बढ़के चूम ले न आप के क़दम ) - २
खोए खोए भँवरे भी हैं बाग़ में
कोई आपको बना न ले सनम
बहकी बहकी नज़रों से खुद को बचाइये
आपको हमारी...
ज़िन्दगी के रास्ते अजीब हैं
इनमें इस तरह चला न कीजिये
खैर है इसी में आपकी हुज़ूर
अपना कोई साथी ढूँढ लीजिये
सुनके दिल की बात ना मुस्कुराइये
आपको हमारी..