बड़े हैं दिल के काले
हाँ यही  नीली सी आँखों वाले
सूरत बुरी हो
बुरा नहीं दिल मेरा
ना हो यक़ीन आज़मा ले
मेरी जान वाह वाह वाह ...
मेरी जान वाह वाह वाह वाह
बड़े है ...
जैसे भले हो सब है खबर
शेर-ओ-शरारत की ये नज़र
आँखों में आँखें डालके हम
हो गये अब तो जाने जिगर
हाँ हमको बड़े बड़े ढूँढ के हारे
ढूँढ ही लाएंगे दिल के सहारे
आप किसीके भी हैं, वाह जी वाह
खुल जायेगा हाल तुम पे दिल-ए-बेक़रार का
नैनो से नैन मिलाके देखो तो ज़रा
रोक भी लो अब अपनी ज़ुबान
वरना क़यामत होगी यहाँ
हम भी क़यामत से नहीं कम
जाओगे बचके दूर कहाँ
हाँ यहीं तो थे अभी आप किधर गये
समझो हमें हम जान से गुज़र गये
जीतेजी मर गये,  वाह जी वाह
मरना मेरी ज़िंदगी है दीवाना हूँ प्यार का
तुम भी एक दिन आज़माँ के देखो तो ज़र