ओ आनेवाले रुक जा कोई दम
रस्ता घेरे है बहार लाखों ग़म
ओ आनेवाले आनेवाले
आ मैं तुझे आँखों मे बसा लूँ
रंग भरे आँचल मे छुपा लूँ
तुझ पे लुटा दिल-जान ओ नदान
ओ शरमानेवाले
शरमानेवाले रुक जा कोई दम
रस्ता घेरे है बहार लाखों ग़म
ओ आनेवाले आनेवाले
निखड़ा हुआ हैं रात का जादू
बिखड़ी हुई है ज़ुल्फ़ों की ख़ुशबू
दिल का इशारा पहचान मैं क़ुरबाँ
ओ तड़पानेवाले 
तड़पानेवाले रुक जा कोई दम
रस्ता घेरे है बहार लाखों ग़म
ओ आनेवाले आनेवाले
पायल की झंकार मे खो जा
सपनों के संसार मे खो जा
रह जा यहीँ पे महमान कहा मान
ओ तरसानेवाले
तरसानेवाले रुक जा कोई दम
रस्ता घेरे है बहार लाखों ग़म
ओ आनेवाले आनेवाले
आनेवाले - 