अरे! अरे! अरे! अरे!
रुक जाओ न जी ऐसी क्या जळी?
चुभ जायेगी पहलू में बिरहा की सूई! हुई !
शाम ढली नहीं और चले तुम उठके सनम
यूँ न चलो इठलाके अजी तुम्हें मेरी क़सम
देखो बलम यूँ न ढाओ सितम 
नाज़ुक हूँ मैं तो जैसी चुई मुई
रुक जाओ न जी ! ऐसी क्या जळी ?
चुभ जायेगी पहलू में बिरहा की सुई 
हाय! कहने की है बात पड़ी मुझे कहने तो दो
प्यार भरे मेरे दिल में है क्या मुझे कहने तो दो
ठहरो पिया होश आ ले ज़रा
जब से तुम आये मैं हूँ खोई खोई
अरे अरे अरे !
रुक जाओ न जी! ऐसी क्या जल्दी?
चुभ जायेगी पहलू में बिरहा की सुई 
चाहत का बदला है ये क्या ज़रा सोचो सनम
मरते हैं हम नहीं तुमको पता ज़रा सोचो सनम
ठहरो ज़रा दिल न तोड़ो मेरा
ठुकराने वाले क्या सोचेगा कोई
हे! रुक जाओ न जी ! ऐसी क्या जळी ?
चुभ जायेगी पहलू में बिरहा की सु