गाड़ी बुला रही है, सीटी बजा रही है
चलना ही ज़िंदगी है, चलती ही जा रही है
देखो वो रेल, बच्चों का खेल, सीखो सबक जवानों
सर पे है बोझ, सीने में आग, लब पर धुवाँ है जानो
फिर भी ये जा रही है, नगमें सुना रही है
आगे तूफ़ान, पीछे बरसात, ऊपर गगन में बिजली
सोचे न बात, दिन हो के रात, सिगनल हुआ के निकली
देखो वो आ रही है, देखो वो जा रही है
आते हैं लोग, जाते हैं लोग, पानी मे जैसे रेले
जाने के बाद, आते हैं याद, गुज़रे हुए वो मेले
यादें बना रही है, यादें मिटा रही है
गाड़ी को देख, कैसी है नेक, अच्छा बुरा न देखे
सब हैं सवार, दुश्मन के यार, सबको चली ये लेके
जीना सिखा रही है, मरना सिखा रही है
गाड़ी का नाम, ना कर बदनाम, पटरी पे रख के सर को
हिम्मत न हार, कर इंतज़ार, आ लौट जाएं घर को
ये रात जा रही है, वो सुबह आ रही है
सुन ये पैगाम, ये है संग्राम, जीवन नहीं है सपना
दरिया को फ़ांद, पवर्त को चीर, काम है ये उसका अपना
नींदें उड़ा रही है, जागो जगा रही ह