ल :	दिल का ना करना ऐतबार कोई हो
	भूले से भी न करना प्यार कोई -२
	दिल का ना करना ...
	लाख मनाया दिल ना माना
	जान के धोखे में ( आया दीवाना ) -२
र :	जान के धोखे में ( आया दीवाना ) -२
ल :	किसका हुआ है दिल-ए-ज़ार कोई -२
	दिल का ना करना ...
	क्यूँ कहते हो प्यार किया था
	कह दो किसी से ( दर्द लिया था ) -२
र :	कह दो किसी से ( दर्द लिया था ) -२
ल :	बदले में ले गया क़रार कोई -२
	दिल का ना करना ...
	डूबे सितारे खोए नज़ारे
	फिर न मिलेंगे ( दिल के सहारे ) -२
र :	फिर न मिलेंगे ( दिल के सहारे ) -२
ल :	करता रहेगा इंतज़ार कोई -२
	दिल का ना करना ..