क्या मैने आज सुना हां मैने तुमको चुना
है प्यार हमसे हां जी कसम से
सुनके हुआ प्यार मेरा दुगना
क्या मैने आज ...
दिल कितना खुश होता है तुमसे मिलके
हमको सुनाओ किस्से अपने दिल के
हरपल ये जपता रहता है नाम तुम्हारा
तुम भी हो प्यारे दिल भी तुम्हारा है प्यारा
हो प्यार अमर है फिर किसका डर है
गीत कोई दिल की धुन पे गुनगुना
क्या मैने आज ...
तुमने पाई खूबी क्या मुझमें ऐसी
परियां भी शायद नहीं तुम्हारे जैसी
मुझको हमेशा यूं ही चाहोगे क्या
तुम भी तो अपना वादा निभाओगे क्या
तुमको पता है बोलो ना क्या है
मन ही मन कोई सपना मैने है बुना
क्या मैने आज ..