ये जो चिलमन है दुश्मन है हमारी - २
बड़ी शर्मीली, बड़ी शर्मीली दुल्हन है हमारी
दूसरा और कोई यहाँ क्यूँ रहे - २
हुस्न और इश्क़ के दरमियां क्यूँ रहे
दरमियां क्यूँ रहे
ये यहाँ क्यूँ रहे
हां जी हां क्यूँ रहे
ये जो आंचल है शिकवा है हमारा
क्यूँ छुपता है चेहरा ये तुम्हारा
ये जो ...
कैसे दीदार-ए-आशिक़ तुम्हारा करे
रूखे रोशन का कैसे नज़ारा करे
हां नज़ारा करे
हो इशारा करे
हां पुकारा करे
ये जो गेसू हैं बादल हैं क़सम से
कैसे बिखरे है गालों पे सनम के
ये जो ...
रुख से परदा ज़रा जो सरकने लगा
उफ़ ये कम्बख्त दिल क्यूँ मचलने लगा
क्यूँ मचलने लगा - २
हां तड़पने लगा
... ???? ..