हो मेरे माही दा रंग सुनहरा लगे है
ये चाँद भी तेरा चेहरा लगे है हो
नींद गई चैन गया प्यार जगा दर्द उठा
बात बढ़ी किसको पता किसको ख़बर
इश्क़ हुआ इश्क़ हुआ इश्क़ हुआ
हो आँखों के रस्ते दिल में उतर के ले गई मेरी जान
होय जुगनी जुगनी
बिंदी वाली चूड़ी वाली जूड़े वाली बाली वाली
काली काली आँखों वाली दिल ले गई
नीले पीले पट्टे वाली रेशम दुपट्टे वाली
मीठी मीठी बातों वाली दिल ले गई
हो तेन्हूं पिएंगे नसीब वाले मिनसे दी ये बंद बोतलें
हो तेरे चेहरे से दो तिल काले मिनसे दी बंद बोतलें
हो मेरे दिलदार मुलाक़ात ज़रा होने दे
चोरी चोरी ही सही बात ज़रा होने दे
हो अंधेरी रातों में बिजली के जैसी है इसकी मुस्कान
जुगनी जुगनी ...
मैं दीवाना तू दीवानी मैं मस्ताना तू मस्तानी
यूं मेरे ख्वाबों की रानी क्या कर गई
तूने देखा मैने देखा तूने सोचा मैने सोचा
तूने चाहा मैने चाहा तू मर गई
यारी हार गई यारी हार को मुंडे सा ना मिलाइये
कि इक्को जिया जोड़ लगदा
हो टूट पैरों जवानी तड़पावे
कि इको जिया जोड़ लगदा
हो बेकरारी में भी मुझको करार आ जाए
तू जो हँस दे तो फ़िज़ां में बहार आ जाए
हो तेरी अदा पे तेरी हया पे मैं हुआ क़ुर्बान
जुगनी जुगनी ..