सीली सीली तपती रातों में
जलता हूँ मैं बरसातों में
डूबा डूबा हर पल यादों में
दिल क्या करे
अपने में ही खोया रहता हूँ
कहना है कुछ कुछ कहता हूँ
pain अजब सा सहता हूँ 
दिल क्या करे
हो.. आँखों आँखों में
हो.. बातों बातों में
हो.. ले गया कोई
हो.. दे गया कोई
सलाम-ए-इश्क़ इश्क़ इश्क़ सलाम-ए-इश्क़
दिन भर कुछ miss करता हूँ
जाने कैसी ख़्वाहिश करता हूँ
भीड़ में तनहा रहता हूँ
दिल क्या करे
भूल गया दिन साल महीना
जनवरी में भी आये पसीना
आता है आराम कहीं ना 
दिल क्या करे
हो.. आँखों आँखों में..
हो - मैं जो बैठूँ तो बैठा रहूँ देर तक 
हो - चल पड़ूँ तो मैं चलता रहूँ दूर तक
हो - छाई बेक़रारी उड़ गये तोते
हँस देता हूँ रोते रोते
मेमोरी में कोई जागते सोते
दिल क्या करे
हो - आँखों आँखों में..
हो - रास्ते भूल जाता हूँ मैं क्यों भला
बेवजह गुनगुनाता हूँ मैं क्यों भला
निकलूँ मैं फटी जीन्स पहन के
शर्ट के न होश बटन के
बजते हैं सब सुर धड़कन के दिल क्या करे
हो - आँखों आँखों में..