झूला बाँहों का आज भी दो ना मुझे -२
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी 
झूला झूला झूला झूला 
तू ख़ुशी तू क़रार तू बहार है 
दम से तेरे ही तो घर पे निखार है 
तू ख़ुशी तू क़रार तू बहार है 
दम से तेरे ही तो घर पे निखार है
मैं शोर शराबा धूम करूँगी ठुमक-ठुमक नाचूँगी 
चंचल कोयल के जैसे मैं तो चहक-चहक जाऊँगी 
सारे रंग धनक के मैं चुरा लूँगी 
हो सारे रंग धनक के मैं चुरा लूँगी
हो तारे फ़लक के तोड़ लाऊँगी 
छुप-छुप मेरी हँसी ना उड़ाना 
झूला बाँहों का आज भी
झूला झूला झूला झूला 
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी 
झूला बाँहों का आज भी
तू ख़ुशी तू क़रार तू बहार है 
दम से तेरे ही तो घर पे निखार है
इक नहीं दो नहीं तीन हैं भाई 
तीनों जैसे मेरे सिपाही 
मेरी शरारत मेरी तबाही बचा ले ख़ुदा 
लेकिन इनका ग़ुस्सा ऐसा गड़गड़ गरजें बादल जैसा 
फिर बर्सायें प्यार भी वैसा ओ मेरे ख़ुदा 
मोती हूँ मैं इन आँखों का फूल हूँ इनके बाग का 
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी 
झूला झूला झूला झूला
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
तू ख़ुशी तू क़रार तू बहार है 
दम से तेरे ही तो घर पे निखार है
झूला बाँहों का आज भी दो ना मुझे -२
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो
( तू ख़ुशी तू क़रार तू बहार है 
रंग से तेरे ही तो घर पे निखार है ) -२
( झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी ) -२
झूला झूला झूला झूला 
मैं शोर शराबा धूम करूँगी ठुमक-ठुमक नाचूँगी 
चंचल कोयल के जैसे मैं तो चहक-चहक जाऊँगी 
सारे रंग धनक के मैं चुरा लूँगी 
हो सारे रंग धनक के मैं चुरा लूँगी
हो तारे फ़लक के तोड़ लाऊँगी 
छुप-छुप मेरी हँसी ना उड़ाना
झूला बाँहों का आज भी
झूला झूला झूला झूला 
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी 
झूला बाँहों का आज भी दो ना मुझे
तू ख़ुशी तू क़रार तू बहार है 
रंग से तेरे ही तो घर पे निखार है
इक नहीं दो नहीं तीन हैं भाई 
तीनों जैसे मेरे सिपाही 
मेरी शरारत मेरी तबाही बचा ले ख़ुदा 
लेकिन इनक गुस्स ऐसा गड़गड़ गरजें बादल जैसा 
फिर बर्सायें प्यार भी वैसा ओ मेरे ख़ुदा 
मोती हूँ मैं इन आँखों का फूल हूँ इनके बाग का
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
कद से हूँ बड़ी मन से छोटी मैं आज भी मान लो ज़िद मेरी 
झूला बाँहों का आज भी दो ना मुझे 
भैया गोद में उठाओ न आज मुझे 
( तू ख़ुशी तू क़रार तू बहार है 
रंग से तेरे ही तो घर पे निखार है ) -