कंगना कंवारे कंगना सजना पुकारें तेरा नाम
बिंदिया ये तेरी बिंदिया देखूं मैं सुबह-ओ-शाम
तेरे बिन मेरे दिन न कटें न कटें मेरी रैना
अब तो कहीं भी एक पल आए ना चैना
कंगना कंवारे ...
मेंहदी लगाऊंगी मैं तो तेरे प्यार की
खुश्बू लुटाऊंगी तुझपे बहार की
बन जाऊं मैं तेरा कजरा बन जाऊं मैं तेरा गजरा
देखे तुझको हँसे कजरा
मेरा मन ये कहे तेरे मन का बनूं मैं गहना
तेरे बिन मेरे दिन न कटें ...
लिपटा रहूंगा मैं तो तेरे अंग से
रंग चुराऊंगा गोरी तेरे रंग से
सुन तो ज़रा क्या कहे झुमका
दिल धड़काए तेरा ठुमका
तेरी राह निहारें सदा अब तो मेरे नैना
अब तो कहीं भी ...
सैयां तेरी याद में ज़िंदगी गुज़ार दूं
तेरी तस्वीर आँखों में उतार लूं
तेरे लिए है मेरा जीवन
जळी से बना मुझको दुल्हन
अब हो के जुदा तुमसे मुझको नहीं रहना
तेरे बिन मेरे दिन न कटें ..