चल सन्यासी मंदिर में, तेरा चिमटा मेरी चूड़ियाँ
दोनों साथ बजाएंगे, साथ-साथ खनकाएंगे
क्यूँ हम जायें मंदिर में, पाप है तेरे अंदर में
लेकर माला कंठ दुशाला राम नाम गुन गायेंगे
रेशम सा ये रूप सलोना यौवन है या तपता सोना
ये तेरी मोहन सी सूरत कर गई मुझपे हाए जादू-टोना
कैसा जादू-टोना, सारी मन की ये माया है
तुम पे देवी किसी रोग की पड़ी विकट छाया है
चल सन्यासी मंदिर में, तेरा कमंडल मेरी गगरिया
साथ-साथ छलकायेंगे, क्यूँ हम जायें मंदिर में
पाप है तेरे अंदर में
हम तो जोगी राम के रोगी धूनी अलग रमाएंगे
जागे-जागे सो जाती हूँ और सपनों में खो जाती हूँ
तब तू मेरा हो जाता है और पिया मैं तेरी हो जाती हूँ
सपनों में भरमाकर मानव सच्चा सुख खोता है
अरे, राम नाम जपते रहने से कष्ट दूर होता है
चल सन्यासी मंदिर में, तेरा चोला मेरी चुनरिया
साथ-साथ रंगवायेंगे, क्यों हम जायें मंदिर में
पाप है तेरे अंदर में
छोड़ झमेले बैठ अकेले जीवन सफल बनायेंगे
मन से मन का दीप जला ले मधुर मिलन की ज्योती जगा ले
पूरण कर दे मेरी आशा आज मुझे अपना ले अपना ले
मन से मन का दीप जलाना मुझे नहीं आता है
बस पूजा की ज्योत जलाना मुझे यही भाता है
चल सन्यासी मंदिर में, मेरा रूप और तेरी जवानी
मिलकर ज्योती जलायेंगे, क्यों हम जायें मंदिर में
पाप है तेरे अंदर में
धर्म छोड़कर, ध्यान छोड़कर पाप नहीं अपनाएंगे
प्रेम है पूजा प्रेम है पूजन प्रेम जगत है प्रेम ही जीवन
मत कर तू अपमान प्रेम का
प्रेम है नाम प्रभू का बड़ा ही पावन
प्रेम-प्रेम कर के मुझको कर देगी अब तू पागल
मेरा धीरज डोल रहा है, लाज रखे गंगा जल
चल सन्यासी मंदिर में, तेरी माला, मेरा गजरा
गंगा साथ नहायेंग