मैं दीवाना दिल दीवाना तू दीवानी या या
( मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ ) -२
मैं दीवाना दिल दीवाना तू दीवानी या या
( मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ ) -२
( हर मोड़ पे दिल से दिल कैसे टकरा गया
समझो तो क़िस्मत का आख़िर इशारा है क्या ) -२
दो दिलों की दोस्ती ये -२
है पुरानी या या
( मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ ) -२
सूरत ये आँखों से दिल में उतरती गई
बातों ही बातों में ये बात बढ़ती गई
अजी सूरत ये आँखों से दिल में उतरती गई
बातों ही बातों में ये बात बढ़ती गई
बेइरादा बन गई है -२
क्या कहानी या या
( मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ ) -२
( जान-ए-तमन्ना मेरे दिल को पहचान लो
बेहतर यही है के साथी मुझे मान लो ) -२
दिल मिले तो झूम जाये -२
ज़िंदगानी या या
( मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ ) -२
मैं दीवाना दिल दीवाना तू दीवानी या या
हे मानो मानो या न मानो मेरी जाँ
मेरे जैसा दिल जवाँ
होगा कोई ना यहाँ
ला ल