ऐसे टूटे तार के मेरे, गीत अधूरे रह गये 
गीत अधूरे रह गये 
ऐसा टूटा दिल के टुकड़े, आँसू बन कर बह गये 
आँसू बन कर बह गये 
प्यार की इक तस्वीर बनाकर, किस्मत ने खुद ठुकरा दी 
किस्मत ने खुद ठुकरा दी
आँसू देकर इन नैनों को, मुझको देदी बरबादी 
मुझको देदी बरबादी 
इक दिन यही होना था ये, आँसू बह कर कह गये 
आँसू बह कर कह गये 
ऐसे टूटे तार के मेरे, गीत अधूरे रह गये ...
कोई जब ये गीत सुनेगा, प्यार का फिर वो नाम ना लेगा 
प्यार का फिर वो नाम ना लेगा 
प्यार किया तो यूँही जलेगा, तड़पेगा रोयेगा 
तड़पेगा रोयेगा 
हम तो हैं पत्थर के इन्साँ, हम तो ये दुख सह गये 
हम तो ये दुख सह गये 
ऐसे टूटे तार के मेरे, गीत अधूरे रह गये ..