in the background :गुमसुम गुमसुम गुपचुप 
गुम-सुम, गुम-सुम गुप-चुप
गुम-सुम, गम गुप-चुप 
हल-चल, हल-चल हो गयी तेरी 
होंठ है तेरे चुप 
खल-बल, खल-बल हो गयी तेरी 
बैठें हैं गुपचुप 
प्यारा-प्यारा चेहरा लेकर देगया इशारा 
देखा तेरी आँखों ने है सपना कोई प्यारा 
हमसे गोरी ना तू शरमाओ, आ कह दे हमसे ज़रा - २ 
(कहना ही क्या ये नैन जो एक अन्जान से जो मिले 
चलने लगे मोहब्बत के जैसे ये सिलसिले  (background chorus ceases)
अरमान नये ऐसे दिल में खिले जिनको कभी मैं ना जानूं 
वो हमसे हम उनसे कभी ना मिले, कैसे मिले दिल ना जानूं
अब क्या करें, क्या नाम लें, कैसे उन्हे मैं पुकारूं  ) - २
ग म प ग आ 
ग म प नि
ravi: and i loose it here 
reeta: [all that stuff in the backgound : -) 
पहली नजर में कुछ हम कुछ तुम हो जातें है यूं गुम 
नैनो से बरसाए रिम-झिम, रिम-झिम हमपे प्यार का सावन 
शर्म थोड़ी-थोड़ी हमको आये तो नज़रें झुक जाएं 
सितम थोड़ा-थोड़ा हमपे शोक हवा भी कर जाये 
ऐसी चली आँचल उड़े दिल में एक तूफ़ान उठे 
हम तो लुट गये खड़े ही खड़े 
कहना ही क्या ...
चो: गुमसुम ...
इन होंठों ने माँगा सरगम, सरगम तू और तेरा ही प्यार है 
आँखें ढूंढे है जिसको हर दम, हर दम तू और तेरा ही प्यार है 
महफ़िल में भी तन्हा है दिल ऐसे, दिल ऐसे 
तुझको खो ना दे डरता है ये ऐसे, ये ऐसे 
आज मिली ऐसी खुशी झूम उठी दुनिया ये मेरी 
तुमको पाया तो पाई ज़िन्दगी 
कहना ही क्या ...