किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
फिर से बंटी तक़्दीरों को
अरमानों की ज़ंजीरों को
जानम अब न तोड़ेंगे
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
फिर से बंटी तक़्दीरों को
अरमानों की ज़ंजीरों को
जानम अब न तोड़ेंगे
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
क्या कहूँ कैसे लगते है दिल पे जुल्फों के साये
कोई भूला राही जैसे मंज़िल पा जाए
या कोई दिल तूफ़ान का मारा
दर्द की लहरों में आवारा
कोई प्यारा प्यार के साये पा जाए
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
टुकड़े दिल के हम तुम मिलके
फिर से जोड़ेंगे
फिर से बंटी तक़्दीरों को
अरमानों की ज़ंजीरों को
जानम अब न तोड़ेंगे
यूँ शरमाती यूँ घबराती ऐसे सिम्ति सिमतायी
ओ मेरे बालम यूँही नहीं मैं जाते जाते लौट आयी हूँ
प्रीत मेरी पहचानी तूने
मेरी कद्र तो जानि तूने
अब दिल जागा होश में चाहत अब आयी
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंगे
टुकड़े दिल के हम तुम मिलके
फिर से जोड़ेंगे
फिर से बंटी तक़्दीरों को
अरमानों की ज़ंजीरों को
जानम अब न तोड़ेंगे
किस्मत से तुम हमको मिले हो
कैसे छोड़ेंग