( अजी चले आओ ) -२ तुम्हें आँखों ने दिल में बुलाया है
( अब तो समझ जाओ ) -२ क्यूँ निगाहों ने परदा गिराया है
दिल में उठती हैं कैसी उमंगें
तुमसे कानों में कहना पड़ेगा
शर्त सुन लो मगर मेरे दिलबर
आ के दिल में ही रहना पड़ेगा
( ज़रा मुस्कराओ ) -२ मेरी नज़रों ने दामन बिछाया है
अजी चले आओ ...
रंग मौसम के हम भी तो देखें
ये लगी क्या है हम भी तो जानें -२
दिल तो यूँ भी धड़कता है लेकिन
ज़िन्दगी क्या है हम भी तो जानें
( हमें भी बताओ ) -२ चाँद किसके लिए मुस्कराया
अजी चले आओ ...
रात को हमसे तारों ने पूछा
पास रह के भी क्यूँ दूर हैं वो -२
आग उनकी लगाई हुई है
बन रहे हैं कि मजबूर हैं वो
( हमें ना बनाओ ) -२ हमने तुमको तो अपना बनाया
अजी चले आओ ..