{रुत रंगीली आई चाँदनी छाई
चाँद मेरे आजा
चाँद मेरे आजा हो}-२
प्यासी हैं दो अखियाँ-२
प्यास बुझाजा चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई चाँदनी छाई
चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई
दिल धड़के रे
जब याद तेरी आ जाए-२
कलेजा भड़के रे-२
जब कोई सहेली गाए-२
तुझे ढूँढ रही हैं अखियाँ-२
झलक दिखाजा चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई चाँदनी छाई
चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई
तू पास नहीं है तो
कुछ भी पास नहीं है
पास नहीं है
कहते हैं प्यार किसी को भी
रास नहीं है-२
ये बात समझ ना आए-२
ज़रा समझाजा चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई चाँदनी छाई
चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आई चाँदनी छाई
चाँद मेरे आजा
चाँद मेरे आजा हो
रुत रंगीली आ