सा:
गूँजी सी है सारी फ़िज़ा जैसे बजती हों शहनाईयां
लहराती है महकी हवा गुनगुनाती हैं तन्हाईयां
सब गाते हैं सब ही मदहोश हैं
हम तुम क्यों ख़ामोश हैं
साज़े दिल छेड़ो ना चुप हो क्यों गाओ ना
आओ ना, आओ ना, आओ ना, आओ ना
तन मन में क्यों ऐसी दहकी हुई
ठंडी सी इक आग है
हो साँसों में है कैसी ये रागिनी
धड़कन में क्या राग है
ये हुआ क्या हमें हमको समझाओ ना
सब गाते हैं सब ही मदहोश हैं
हम तुम क्यों ख़ामोश हैं
दिल में जो बातें हैं होँटों पे लाओ ना
आओ ना आओ ना...
उ:
अब कोई दूरी न उलझन कोई
बस एक इक़रार है
अब हम कहीं ना तुम हो कहीं
बस प्यार ही प्यार है
सुन सको धड़कनें इतने पास आओ न
सब गाते हैं सब ही मदहोश हैं
हम तुम क्यों ख़ामोश हैं
अब मेरे सपनों पे तुम ही तुम छाओ न
आओ ना आओ ना...