आप कहें और हम न आयें, ऐसे तो हालात नहीं
मँज़िल पे पहुँचेंगे कैसे, आपका जब तक साथ नहीं
आप कहें और हम न आयें, ऐसे तो हालात नहीं
चाहने वालों की आज दुनिया में चाहने वाले आ गए
उल्फ़त की मय आँखों से लो आज पिलाने आ गए
आप पीएं और आप न झूमें आपके बस की बात नहीं
मँज़िल पे पहुँचेंगे कैसे आपका जब तक साथ नहीं
कसा हुआ है तीर हुस्न का, ज़रा सम्भलके रहियेगा
नज़र नज़र को मारेगी, तो कातिल हमें न कहियेगा
चाल चली है सोचके हमने इस खेल में अपनी मात नहीं
पास आके ये आपके हमें होने लगा एहसास है
दम है तो बस आपके दमसे आप ही से साँस है
बयान करें जो हाल-ए-दिल को ऐसे कोई जज़्बात नहीं
आप कहें और हम न आयें, ऐसे तो हालात नहीं
मँज़िल पे पहुँचेंगे कैसे, आपका जब तक साथ नहीं
आप कहें और हम न आयें, ऐसे तो हालात नही