दुख हो या सुख  % beginning of the song
जब सदा संग रहे न कोई
फिर दुख को अपनाइये
कि जाए तो दुख न होये
(राही मनवा दुख की चिंता क्यों सताती है  % Main song
दुख तो अपना साथी है ) - (२)
सुख है एक छाँव ढलती आती है जाती है
दुख तो अपना साथी है
राही मनवा दुख की चिंता क्यों सताती है
दुख तो अपना साथी है
दूर है मंज़िल दूर सही
प्यार हमारा क्या कम है
पग में काँटे लाख सही
पर ये सहारा क्या कम है
हमराह तेरे कोई अपना तो है  (२)
ओ..., सुख है एक छाँव ...
दुख हो कोई तब जब जलते हैं
पथ के दीप निगाहों में
इतनी बड़ी इस दुनिया की
लम्बी अकेली राहों में
हमराह तेरे कोई अपना तो है  (२)
ओ..., सुख है एक छाँव ...
(fading voice) 
दुख तो अपना साथी है  (२