कि: हो, करेगा ज़माना क्या, सच को छुपाना क्या
    दुनिया को आओ बतला दें
आ: करेगा ज़माना क्या, सच को छुपाना क्या
    दुनिया को आओ बतला दें
कि: तुम हो मेरे, हम हैं तेरे
    डार्लिंग, है न बोलो है न...
कि: मेरा सब कुछ तेरे लिए, तेरा सब कुछ मेरे लिए
    बोलो, बोलो...
आ: मेरा सब कुछ तेरे लिए, तेरा सब कुछ मेरे लिए
    आखिर को है...
कि: हाँ, आखिर को हैं बीवी मीयां
    डार्लिंग, है न बोलो है न...
कि: आए हुए बड़ी दूर से हैं, हम तो यहाँ मई-जून से हैं
आ: आए हुए बड़ी दूर से हैं, हम तो यहाँ मई-जून से हैं
    और आज ही...
कि: और आज ही, है वापसी
    डार्लिंग है न बोलो है न..