हो
जा रे जा
जा रे जा ओ हरजाई देखी तेरी दिलदारी
दिल दे कर मैं कर बैठी दिल के दुश्मन से यारी
तुझको आँखों में भर के -२
मर गई मैं तुझपे मर के
पत्थर की पूजा कर के हारी मैं हारी
जा रे जा
जा रे जा ओ हरजाई देखी तेरी दिलदारी
दिल दे कर मैं कर बैठी दिल के दुश्मन से यारी
ओ
तेरे पीछे आँखें मींचे चल दी मैं दीवानी
हाय छोड़ के दुनिया सारी
हो 
लोगों ने कितना समझाय मैंने एक न मानी
मेरी मति गई थी मारी
यूँ न कोई मरे
यूँ न कोई मरे रब्बा ख़ैर करे
हो
हँसी हँसी में फँस गई मैं तो बेचारी
जा रे जा
जा रे जा ओ हरजाई देखी तेरी दिलदारी
दिल दे कर मैं कर बैठी दिल के दुश्मन से यारी
ओ
बिन सोचे बिन जाने मैंने ओ रे ओ बेगाने
तुझे सौँप दिया जीवन को
ओ
जैसे ख़ुश्बू नज़र ना आये रंग छुआ ना जाये
वैसे जान सकी ना तेरे मन को
फिर भी चाहा तुझे
फिर भी चाहा तुझे तू न समझा मुझे
बन के पहेली रह गई प्रीत हमारी
जा रे जा
जा रे जा ओ हरजाई देखी तेरी दिलदारी
दिल दे कर मैं कर बैठी दिल के दुश्मन से यारी
तुझको आँखों में भर के -२
मर गई मैं तुझपे मर के
पत्थर की पूजा कर के हारी मैं हारी
जा रे जा
जा रे जा ओ हरजाई देखी तेरी दिलदारी
दिल दे कर मैं कर बैठी दिल के दुश्मन से यार