आशा:	आए हैं दूर से,  मिलने हज़ूर से
ऐसे भी चुप न रहिये,  कहिये जी कुछ तो कहिये
दिन है के रात है
रफ़ी:	हाय ...
तुमसे मेहमान क्या,  मुझपे अहसान क्या
लाखों ही ज़ुल्फ़ों वाले,  आती हैं घेरा डाले
मेरी क्या बात है
आशा:	आये हैं दूर से ...
उठ के तो देखिये,  कैसी फ़िज़ा है
शरमाना छोड़िये,  ये क्या अदा है
रफ़ी:	तौबा ये क्या फ़रमाया
मैं तो यूँ ही शरमाया
मेरी क्या बात है
आशा:	आये हैं दूर से ...
रफ़ी:	ओ ओ ओ ...
तुमसे मेहमान का ...
दिखती है रोज़ ही, ऐसी फ़िज़ाएं
मुखड़े के सामने, काली घटाएं
आशा:	कोई चल जाए जादू,  फिर हम पूछेंगे बाबू
दिन है के रात है ...
रफ़ी:	ओ ओ ओ ...
तुमसे मेहमान का ...
आशा:	आ आ आ ...
आये हैं दूर से ..