इतनी नाज़ुक ना बनो, हाय, इतनी नाज़ुक ना बनो
हदके अन्दर हो नज़ाकत तो अदा होती है
हदसे बढ़ जाये तो आप अपनी सज़ा होती है
(इतनी...)
जिस्म का बोझ उठाये नहीं उठता तुमसे
ज़िंदगानी का कड़ा बोझ सहोगी कैसे
तुम जो हलकीसी हवाओं में लचक जाती हो
तेज़ झोंकों के थपेड़ों में रहोगी कैसे
(इतनी...)
ये ना समझो के हर इक राह में कलियां होंगी
राह चलनी है तो कांटों पे भी चलना होगा
ये नया दौर है इस दौर में जीने के लिये
हुस्न को हुस्न का अन्दाज़ बदलना होगा 
(इतनी...)
कोइ रुकता नहीं ठहरे हुए राही के लिये
जो भी देखेगा वोह कतराके गुज़र जायेगा
हम अगर वक़्त के हमराह ना चलने पाये
वक़्त हम दोनो को ठुकराके गुज़र जायेगा
(इतनी...)