ळत:
बचपन के दिन भुला न देना
ओ~
बचपन के दिन भुला न देना
षम्शद:
आज हँसे कल रुला न देना - २
Bओथ:
ओ~ बचपन के दिन भुला न देना
षम्शद:
लम्बे हैं जीवन के रस्ते - २
आओ चले हम गाते हँसते
गाते, हँसते
आअ.... आआअ....
ळत:
दूर देस एक महल बनायें
प्यार का जिस में दीप जलायेँ
दीप जलायें
Bओथ:
दीप जलाकर बुझा न देना
आज हँसे कल रुला न देना 
ओ~ बचपन के दिन भुला न देना
ळत:
रुत बदले या जीवन बीते
दिल के तराने हों न पुराने
षम्शद: 
नैंओन में बन कर सपन सुहाने
आयेंगे एक दिन यही ज़माने
यही ज़माने
Bओथ:
याद हमारी मिटा न देना
आज हँसे कल रुला न देना 
ओ~ बचपन के दिन भुला न देन