आ ना ना आ ना आ ना आ आ आ
अल्लाह अल्लाह तरीफ़ तेरी अल्लाह अल्लाह
क्या सूरत तूने बनाई हाय
हैराँ है सारी खुदाई हाय
हैराँ हैं हम भी देख के तेरी कारीगरी
अल्लाह अल्लाह ...
मस्तानी आँखों से छलकता नशा
पलकों के साए में सिमटती हया
ज़ुल्फ़ों में सावन की बरसती घटा
देखी कहीं न कभी ऐसी अदा
हल्की सी झलक जो पाई हाय
महफ़िल में क़यामत आई हाय
हैराँ हैं हम भी ...
चेहरों पे तारों का नया नूर है
जलवा जो देखे वो कहे हूर है
सारे जहाँ में चर्चा मशहूर है
ये तो किसी के इश्क़ में चूर है
खुश्बू बन के लहराई हाय
साँसों में आ के समाई हाय
हैराँ हैं हम भी ...
तुम तननननन न दुम तननननन न दुम तनननन
दुम तन दुम तन दुम त दुम त दुम तननन
आ आ चिलमन के पीछे से भी दीदार दे
जो आशिक़ी पे ज़िंदगी वार दे
हमने ये कसम है खाई हाय
ना सहनी हमें जुदाई हाय
हैराँ हैं हम भी ...