तू ही तो मेरे पास है
फिर ये कैसी प्यास है
ये कैसा एहसास है
कोई बता दे मुझे
आज मैं हूँ और तुम हो और मोहब्बत है
हूँ हूँ हूँ हूँ हूँ
और मोहब्ब्बत है -२
हूँ मैं भी गुम हूँ तुम भी गुम हो हाँ ये चाहत है
हूँ हूँ हूँ हूँ हूँ
हाँ ये चाहत है
और मोहब्बत है
ये कैसे मुमकिन है तुमको किसी ने अब तक प्यार ना किया
हो ये कैसे मुमकिन है तुमको किसी ने अब तक प्यार ना किया
मैं कैसे ये मानूँ तुमको किसी ने अब तक दिल ना दिया
कैसी है ये उलझन
दिल ये लगा सोचने
तेज़ हैं क्यों धड़कनें
कोई बता दे मुझे
आज मैं हूँ और तुम हो और मोहब्बत है
हूँ हूँ हूँ हूँ हूँ
और मोहब्ब्बत है -२
जो तुमसे कहना था मैने कहा ना लब पर बात है रुकी
को :	yeah yeah yeah yeah yeah yeah
हो जो तुमसे कहना था मैने कहा ना लब पर बात है रुकी
लगता है ये अक्सर मेरे लिये ही शायद तू है बनी
कैसा ऐतबार है
कैसा इन्तज़ार है
क्यों तुमसे इतना प्यार है
कोई बता दे मुझे
आज मैं हूँ और तुम हो और मोहब्बत है
हूँ हूँ हूँ हूँ हूँ
और मोहब्ब्बत है -२
मैं भी गुम हूँ तुम भी गुम हो हाँ ये चाहत है
हूँ हूँ हूँ हूँ हूँ
हाँ ये चाहत है
और मोहब्बत है
को :	ला रा रा ला 