हमसफ़र अब ये सफ़र कट जायेगा
रास्ते में जी ना अब घबरायेगा
इस कदर रंगीन हैं लमहात ये
हमकदम पहले कहाँ थी बात ये
कोई हसरत थी ना कोई याद थी
ज़िन्दगी क्या थी कोई फ़र्याद थी
दिल मेरा तो मुझ से भी अंजान था
एक पत्थर की तरह बेजान था
प्यार तेरा अब इसे धड़कायेगा
सुनी राहें और काली रात थी
अपनी तो परछाई भी ना साथ थी
हर कदम पर आ रहा था ये ख़याल
तनहा मंज़िल तक पहुँचना है मुहाल
ऐसे में वीरान से एक मोड़पर
जी उठी मैं तेरी सूरत देखकर
अब ये विराना चमन कहलायेगा
मेरी नज़रों को है दुनिया से गिला
चल दिया वो छोड़कर, जो भी मिला
मुझ पे लोगों ने किये हैं जो सितम
मैं बड़ी मुश्किल से भूली हूँ सनम
देखना तू भी यही करना नहीं
दिलजलों से दिल्लगी करना नहीं
उम्रभर वर्ना ये गम तड़पायेगा
ये मुसाफिर राह में रह जायेगा
ये रहा वादा ना दिन वो आयेग