किशोर:
वो देखें तु उनकी इनायत, ना देखें तो रोना क्या -३
जो दिल ग़ैर का हो उसका होना क्या और न होना क्या
वो देखें तो उनकी इनायत
आशा:
आह हा हा ... ओह हो हो ... ला ला ला ...
इश्क़ दिलों का मेल है प्यारे ये नज़रों का खेल नहीं -२
ये नज़रों का खेल नहीं
जब तक दो दिल एक न हो लें दिल की लगी का रोना क्या
जब तक दो दिल एक न हो लें
किशोर अन्द आशा:
हैया हो हैया -४
किशोर:
इश्क़ की बाज़ी सीधी बाज़ी, दिल जीतो और दिल हारो
इश्क़ की बाज़ी सीधी बाज़ी अरे बाज़ी
बाज़ी बाज़ी बाज़ी बाज़ीइ बाज़ी बाज़ी
इश्क़ की बाज़ी सीधी बाज़ी (दिल जीतो और दिल हारो) -२
इस सौदे में ओ दिलवालो पाना क्या और खोना क्या
दोनों:
वो देखें तो उनकी इनाय