मोरा गोरा अंग लइ ले
मोहे शाम रंग दइ दे
छुप जाऊँगी रात ही में
मोहे पी का संग दइ दे
एक लाज रोके पैयाँ
एक मोह खींचे बैयाँ
हाय
एक लाज रोके पैयाँ
एक मोह खींचे बैयाँ
जाऊँ किधर न जानूँ
हम का कोई बताई दे
हो~ ओ~
मोरा गोरा अंग लइ ले
मोहे शाम रंग दइ दे
छुप जाऊँगी रात ही में
मोहे पी का संग दइ दे
बदरी हटा के चंदा
चुप के से झाँके चंदा
आ~ अ~
बदरी हटा के चंदा
चुप के से झाँके चंदा
तोहे राहू लागे बैरी
मुस्काये जी जलाइ के
हो~ ओ~
मोरा गोरा अंग लइ ले
मोहे शाम रंग दइ दे
छुप जाऊँगी रात ही में
मोहे पी का संग दइ दे
कुछ खो दिया है पाइ के
कुछ पा लिया गवाइ के~
कुछ खो दिया है पाइ के
कुछ पा लिया गवाइ के
कहाँ ले चला है मनवा
मोहे बाँवरी बनाइ के
हो~ ओ~
मोरा गोरा अंग लइ ले
मोहे शाम रंग दइ दे
छुप जाऊँगी रात ही में
मोहे पी का संग दइ द