शा :	चरार चारा चारा रा -२
	चरार चारा चारा चारा रा चारा रा चारा रा
को :	चरार चारा चारा रा -२
	चरार चारा चारा चारा रा चारा चारा रा
शा :	( मेरा दिल दिल तू ले-ले
	मेरी जाँ जाँ तू ले-ले ) -२
	मेरे दिलबर मेरे यारा
	तुझे जितनी बार मिला हूँ -२
	मुझे लगता है तू उतना प्यारा
म :	मेरा दिल दिल तू ले-ले
	मेरी जाँ जाँ तू ले-ले
	मेरे दिलबर मेरे यारा
	तुझे जितनी बार मिली हूँ -२
	मुझे लगता है तू उतना प्यारा
शा :	मेरा दिल दिल तू ले-ले
शा :	तेरे चेहरे में वो क़शिश है
	मैं ख़ुद को रोक ना पाऊँ
	ओ तेरे चेहरे में वो क़शिश है
	मैं ख़ुद को रोक ना पाऊँ
	आवाज़ दे कोई मुझको
	तेरी जानिब मैं आ जाऊँ
	कोई ज़ोर चले ना मेरा -२
	मेरे दिलबर मेरे यारा
	तुझे जितनी बार मिला हूँ -२
	मुझे लगता है तू उतना प्यारा
	मेरा दिल दिल तू ले-ले
को :	चरार चारा चारा रा -२
	चरार चारा चारा चारा रा चारा चारा रा
म :	अब मेरी है यही तमन्ना तेरा नाम दीवाना रख दूँ -२
	तेरे होंठों पे होंठों का प्यासा नज़राना रख दूँ
	सच कहती हूँ मैं तुमसे -२
	मेरे दिलबर मेरे यारा
	तुझे जितनी बार मिली हूँ -२
	मुझे लगता है तू उतना प्यारा
शा :	ओ मेरा दिल दिल तू ले-ले
	ओ मेरी जाँ जाँ तू ले-ले
	मेरे दिलबर मेरे यारा
	तुझे जितनी बार मिला हूँ -२
	मुझे लगता है तू उतना प्यारा
म :	मेरा दिल दिल तू ले-ले
शा :	मेरी जाँ जाँ तू ले-ले
म :	मेरा दिल दिल तू ले-ले
शा :	ओ मेरी जाँ जाँ तू ले-ले
को :	चरार चारा चारा रा -२
	चरार चारा चारा चारा रा चारा चारा र