भूल हो गयी जाने दे सजना
मर जाऊँगी मान जा, मान जा, मान जा   ...
सज़ा दे इन आँखों को, कि ये है ख़ता इनकी
काहे न पहचाना तुझे
...
चो छोड़ गुस्सा जाने दे सजना
मर जाऊँगी मान जा, मान जा, मान जा   ...
तुझे मैं न चाहूँगी तो कैसे न चाहूँगी
मैं तो दीवानी यार की
गिले जो भी हैं दिल के, मिटा ले गले मिल के
तुझ को क़सम है प्यार की
अरे मान भी ज अब जाने दे सजना
मर जाऊँगी मान जा, मान जा, मान जा   ...
हाँ चलो माफ़ करता हूँ, कहा तो कहा तुमने
आगे न कहना फिर कभी
चला जाऊँगा वरना कहीं तुम से इतनी दूर
ढूँढोगी सारी ज़िंदगी
हो, और फिर पुकारोगी सजना
मर जाऊँगी मान जा, मान जा, मान जा   ..