चाँद छुपा बादल में शरमाके मेरी जाना
सीने से लग जा तू, बलखाके मेरी जाना
गुमसुम सा है, गुपचुप सा है
मद्होश है, खामोश है
ये समा हाँ ये समा, कुछ और है
चाँद छुपा   ...
नज़दीकियाँ बढ़ जाने दे
अरे नहीं बाबा, नहीं अभी नहीं नहीं
ये दूरियाँ मिट जाने दे
अरे नहीं बाबा, नहीं अभी नहीं नहीं
दूर से ही तुम, जी भर के देखो
तुम ही कहो कैसे दूर से देखूँ
चँद को जैसे देखता चकोर है
गुमसुम सा है   ...
चाँद छुपा   ...
आजा रे आजा चन्दा कि जब तक तू न आयेगा
सजना के चेहरे को देखने, ये मन तरस जायेगा
न न चन्दा तू नही् आना, तू जो आया तो
सनम शरमा के कहीं चला जाये न
आजा रे आजा चन्दा, तू लाख दुआएं पायेगा
न न चन्दा तू नहीं आना, वरना सनम चला जायेगा
आँचल में तू छुप जाने दे
अरे नहीं बाबाम नहीं अभी नहीं, नहीं
ज़ुल्फ़ों में तू खो जाने दे
अरे नहीं बाबा, नहीं अभी नहीं नहीं
प्यार तो नाम है सबर का हमदम
वो ही भला बोलो कैसे करें हम
सावन की राह जैसे देखे मोर है
रहने भी दो जाने भी दो, अब छोड़ो न
यूँ मोड़ो न
ये समा, हाँ ये समा, कुछ अय्र है
आया रे आया चन्दा, अब हर ख़्वाहिश पूरी होगी
चान्दनी रात में हर सजनी अपने, सजना को देखेगी
चाँद छुपा   ..