ना बाबा ना बाबा ऐसे न हाथ लगाओ
मेरी जान-ए-जानां मेरे पास आओ
ना बाबा ...
पहली मोहब्बत का पहला असर है
छोड़ो हटो जाओ मुझको लगता डर है
मेरी जान-ए-जानां ...
कैसे दिखाऊं कोई जलन हो मेरे दिल में
ऐसे न देखो पलकें झुका लो
कुछ हो रहा है मेरे बदन में बेचैनी बढ़ने लगी
दीवाना दिल खो गया हमको खबर ही नहीं
न जाने क्या हो गया क्या समा है आशिक़ाना
ऐसे में जाऊं कहां मेरी जां
ऐसे अगर तुम बातें करोगे बोलूंगी फिर न तुमसे कभी भी
तुमको कसम है गुस्सा करो तो कुछ न कहूंगा तुमसे अभी मैं
मुझको पता है सनम दीवाने झूठे हो तुम
जाने भी दो साथिया ऐसे क्यों रूठे हो तुम
भूल कोई हो न जाए
मेरी जान-ए-जानां ..