उलझ गये दो नैना, देखो
उलझ गये   ...
ल : प्रीतम उलझी लट सुलझाये
हे : गोरी का चन्दा सा मुख शरमाये
दो : प्रीतम उलझी लट सुलझाये
     गोरी का चन्दा सा मुख शरमाये
     प्रीत की डोरी में बाँध कर दोनो मन ही मन मुसकाये रे
     देखो उलझ गये दो नैना   ...
ल : जब तक घर न आये साँवरिया
हे : तड़पे है गोरी जैसे जल बिन मछरिया
ल : बाट तकत अपने साजन की
     राह में नैन बिछाये देखो
दो : उलझ गये दो नैना   ...
ल : रात रुपहली तारों की छैंय्या
हे : सैंय्या के हाथों में गोरी गोरी बैंय्या
दो : रात रुपहली तारों की छैंय्या
हे : सैंय्या के हाथों में गोरी गोरी बैंय्या
ल : लाज भरे नैनों से मन की बात कही न जाये
     देखो उलझ गये दो नैना
दो : उलझ गये दो नैना
     देखो उलझ गये दो नैन