ये रात ये चाँदनी फिर कहाँ
सुन जा दिल की दास्ताँ
ये रात...
पेड़ों की शाखों पे सोई सोई चाँदनी
तेरे खयालों में खोई खोई चाँदनी
और थोड़ी देर में थक के लौट जाएगी
रात ये बहार की फिर कभी न आएगी
दो एक पल और है ये समा, सुन जा...
लहरों के होंठों पे धीमा धीमा राग है
भीगी हवाओं में ठंडी ठंडी आग है
इस हसीन आग में तू भी जलके देखले
ज़िंदगी के गीत की धुन बदल के देखले
खुलने दे अब धड़कनों की ज़ुबाँ, सुन जा...
जाती बहारें हैं उठती जवानियाँ
तारों के छाओं में पहले कहानियाँ
एक बार चल दिये गर तुझे पुकारके
लौटकर न आएंगे क़ाफ़िले बहार के
आजा अभी ज़िंदगी है जवाँ, सुन जा..