मैं तस्वीर उतारता हूँ, 
बिखरी हुई हसीनों की जुल्फ़ें सवारता हूँ, 
फिर जुल्फ़ों के संग में मैं रातें गुज़ारता हूँ 
कोई हसीना कितनी भी मग़रूर हो, 
हुस्न की दुनिया में कितनी मशहूर हो 
मस्ती में चूर हो, पास हो या दूर हो, दौड़ी चली आती है 
मैं जिसको पुकारता हूँ 
मैं तस्वीर उतारता हूँ ... 
चाँद की भी ना पड़ी जिनपे किरन, मैने देखे उन हसीनों के बदन 
मेरा ऐसा है चलन जानेजां ओ जानेमन, तोड़ के सारे बन्धन 
मैं सबको निहारता हूँ 
मैं तस्वीर उतारता हूँ ... 
थक के साहिल पे समन्दर सो गया, याद तेरी आ गयी मैं सो गया 
ये गया ... मैं वो गया ... ये मुझे क्या हो गया 
ये गया मैं वो गया ये मुझे क्या हो गया 
नाम तेरा लेता हूँ मैं जिसको पुकारता हूँ 
मैं तस्वीर उतारता हूँ ... 