मेरे जीवन साथी, कली थी मैं तो प्यासी
तूने देखा हुई खिल के बहार, मेरे जीवन साथी ...
मस्ती नज़र में कल के खुमार की 
मुखड़े पे लाली है पिया तेरे प्यार की
खुशबू से तेरे तन में बसा के 
लहराए यूँ डाली सी तेरे गुनगार की
मेरे जीवन साथी ...
कहां का उजाला अभी वही रात है
गोरी गोरी बाहों पे जैसे तेरा हाथ है
चूड़ी  ?                        
कानों में अब तक वही तेरी बात है
मेरे जीवन साथी ...
तुझको मैं सजना बिन्दिया का प्यार दूँ
चुनरी के रंग से घर को संवार दूँ
ज़ुल्फ़ों का गजरा नैनों का काजल 
तेरे नज़राने हैं तुझ पे ही वार दूँ
मेरे जीवन साथी ..