क्यों चलती है पवन, क्यों झूमें है गगन
क्यों मचलता है मन, ना तुम जानो ना हम
क्यों आती है बहार, क्यों लूटता है करार
क्यों होता है प्यार, ना तुम जानो ना हम
ये मदहोशियाँ, ये तनहाईयाँ
तसव्वुर में हैं किस की परछाईयाँ
ये भीगा समा, उमंगे जवां
मुझे इश्क ले जा रहा है कहाँ
क्यों गुम है हर दिशा, क्यों होता है नशा
क्यों आता है मज़ा, ना तुम जानो ना हम
धड़कता भी है, तड़पता भी है
ये दिल क्यों अचानक बहकता भी है
महकता भी है, चहकता भी है
ये दिल क्या वफ़ा को समझता भी है
क्यों मिलती है नज़र, क्यों होता है असर
क्यों होती है सहर, ना तुम जानो ना ह