हे: (अरि छोड़ दे सजनिया 
छोड़ दे पतंग मेरी छोड़ दे
ल: ऐसे छोड़ूँ न बलमवा 
नैनवा के डोर पहले जोड़ दे) - २
हे: अशाओं का माझा लगा 
रंगी प्यार से डोरी
तेरे मुहल्ले उड़ते उड़ते 
आई चोरी चोरी
बैरी दुनिया कहीं न तोड़ दे 
पतंग मेरी छोड़ दे
ल: ऐसे छोड़ूँ न बलमवा 
नैनवा के डोर पहले जोड़ दे
ल: अरमानों की डोर लूटने
खड़े है दुनियवाले बाँके चरख़ीवाले
हे: ऊँचे नील गगन मे 
छोड़ दे पतंग मेरी छोड़ दे
ल: ऐसे छोड़ूँ न बलमवा 
नैनवा के डोर पहले जोड़ दे
ल: देख चली ये संग हवा के 
बलखाती इठलाती 
सैयाँ बलखाती इठलाती 
हे: चीर के बैरी जग का सीना 
गीत प्यार के गाती 
देखो गीत प्यार के गाती
हैं किस मे इतन ज़ोर 
जो काटे डोर सामने आए न
ल: फिर मेरी अटरिया पे 
छोड़ दे पतन.ग सैयाँ छोड़ दे
हे: ऐसे छोड़ूँ न सजनिया
नैनवा के डोर पहले जोड़ दे
ल: सैयाँ छोड़ दे पतंग मेरी छोड़ दे
हे: गोरी नैनवा के डोर पहले जोड़ दे
ल: सैयाँ छोड़ दे पतंग मेरी छोड़ द