दिल ऐ दिल बहारों से मिल
सितारों से आँखें मिला
ये समाँ ये रंगीं समाँ
मौसम भी है प्यार का
यही है मेरे तेरे ख़्वाबों की दुनिया
दिल ऐ दिल ...
बहुत पास थी प्यार की मंज़िलें
मगर रास्ता भूल जाते थे हम
अगर दिल की नज़रों से तुम देखते
खड़े सामने मुस्कुराते थे हम
दिल ऐ दिल ...
अचानक ख़यालों में आकर मेरे
तुम्हीं मेरी नींदें चुराते रहे
तुम्हें हम ने दिल में बुलाया तो था
मगर तुम ही दामन बचाते रहे
दिल ऐ दिल ...
मुहब्बत का ये गीत गाते हुए
हम इस राह में आज खो जायेंगे
ज़माना ये अब चाहे जो भी करे
लिया जिस ने दिल उस के हो जायेंगे
दिल ऐ दिल ..