नैणों की मत माणियो रे
नैणों की मत सुणियो
नैणा ठग लेंगे
जगते जादू फूकेंगे रे
जगते-जगते जादू
नींद बंजर कर देंगे
नैणा ठग लेंगे
भला मंदा देखे णा, पराया ना, सगा रे
नैणों को तो डसने का चस्का लगा रे
नैणों का ज़हर नशीला रे
बादलों में सतरंगियाँ बोंवे, भोर तलक बरसावें
बादलों में सतरंगियाँ बोंवे, नैणा बांवरा कर देंगे
नैणा ठग लेंगे...
नैणा रात को चलते-चलते, स्वर्गां में ले जावे
मेघ मल्हार के सपने बीजें, हरियाळी दिखलावें
नैणों की ज़ुबान पे भरोसा नहीं आता
लिखत-पढ़त न, रसीद ण खाता
सारी बात हवाई रे
बिण बादल बरसावें सावण, सावण बिण बरसातां
बिण बादल बरसावें सावण, नैणा बांवरा कर देंगे
नैणा ठग लेंगे..