नूरी, नूरी
आजा रे, ओ दिलबर जानिया
आजा रे, आजा रे, ओ मेरे दिलबर आजा
दिल की प्यास बुझा जा रे
उजला उजला नर्म सवेरा रूह में मेरी झाँके 
प्यार से पूछे कौन बसा है तेरे दिल में आ के
आजा रे, आजा रे ओ मेरे दिलबर आजा
तू ही आ के बता जा रे
दर्द जगाये मीठा मीठा अरमां जागे जागे
प्यार की प्यासी मैं दीवानी कुछ ना सोचूँ आगे
आजा रे, आजा रे ओ मेरे दिलबर आजा
फिर से आस बंधा जा रे
शाम सुहानी महकी महकी, खुशबू तेरी लाए
पास कहीं जब कलियाँ चटके, मैं जानू तू आए 
आजा रे, आजा रे ओ मेरे दिलबर आजा
मुझ में आन समा जा रे
दूर नहीं मैं तुझ से साथी, मैं तो सदा से तेरी
एक नज़र जब तुझको देखूँ, जागे किस्मत मेरी
आजा रे, आजा रे ओ मेरे दिलबर आजा
फिर से आस बंधा जा र