को: गोरी गोरी, गोरी छोरी रे-२
ल:  ओ~~~~ ओ मणियापुर के छैला ओ~~ ओ~~-२
    मैं रूप गाँव की छोरी-२
को: गोरी गोरी रे-२
ल:  डार नैन में कजरा राजा
    बाट मैं देखूँ तोरी-२
को: चोरी चोरी रे-२
ल:  ओ मणियापुर के...
ल:  रात चाँदनी रुत फागुन की
    तुम बिन जिया लागे ना
को: हाये लागे ना
ल:  जब से गये पर्देस पिया मोरे
    घर में दिया जले ना
को: हाय जले ना
ल:  ओ~~~ जग बैरी न देख सके जी
    हमरी तुम्हरी जोड़ी
को: चाँद चकोरी  
ल:  मैं रूप गाँव की छोरी... 
त्रि: फ़ासला हुम में दो कोस का
     बीच में बहे दरिया
     न नैय्या न तैर सकूँ मैं
     कैसे आऊँ बता-२
ल:   मिलना हो तो राजाजी मिलने के लाख बहाने
को:  लाख बहाने
ल:   नदी पार कर मिलते हैं नित प्रेमी प्रीत दीवाने
को:  प्रीत दीवाने
ल:   ओ~~~ तेरी आस में जीती हूँ नित रोज़ प्यार कि जोरी
को:  जोरा जोरी
ल:   मैं रूप गाँव की छोरी..