मैं तो हीर का हूँ दीवाना
हो ओ ओ ओ ओ
मैं तो हीर का हूँ दीवाना
एक चाँद का टुकड़ा
एक फूल सा मुखड़ा बात हसीं
उसको सितारों तुमने कहीं  देखा तो नहीं
ओ ओ ओ ओ
नाम उसका सुना है जब से
दिल पूँछ रहा है सब से
बस एक झलक मिल जाए
प्यासी हैं निगाहें कब से
अब कुछ तो बताओ गुम है कहाँ वो पर्दानशीन
उसको सितारों तुमने कहीं  देखा तो नहीं
चाँद का टुकड़ा ...
ओ ओ ओ ओ
सुन कर उस का अफ़साना इक मैं ही नहीं दीवाना
कह्ते उस मुखड़े का आईना भी परवाना
हाय गुल से निखड़्ती बनती सँवरती होगी कहीं
उसको सितारों तुमने कहीं  देखा तो नहीं
चाँद का टुकड़ा ...
ओ ओ ओ ओ
देखा तो नहीं है फिर भी मरता हूँ उस क़ातिल पर
वो पाँव कहीं रखती हो पड़ता हैं हमारे दिल पर
वो पाँव % short-pause
वो पाँव कहीं रखती हो पड़ता हैं हमारे दिल पर
है दूर नज़र से फिर भी अदिल से दूर नहीं
उसको सितारों तुमने कहीं  देखा तो नहीं
चाँद का टुकड़ा ..