ऐ, क्या बोलती तू
ऐ, क्या मैं बोलूँ
सुन -
सुना -
आती क्या खंडाला
क्या करूँ, आके मैं खंडाला
घूमेंगे, फिरेंगे, नाचेंगे, गायेंगे 
ऐश करेंगे और क्या
ऐ, क्या बोलती तू   ...
बरसात का सीज़न है
खंडाला जाके क्या करना 
बरसात के सीज़न में ही तो, मज़ा है मेरी मैना
भीगूँगी मैं, सदर्ई खाँसी हो जायेगी मुझको
चद्दर लेके जायेन.गे, पागल समझी क्या मुझको 
क्या करूँ, समझ में आये न
क्या कहूँ, तुझसे में जानूँ न
अरे इतना तू क्यों सोचे, मैं आगे तू पीछे 
बस अब निकलते और क्या
ऐ, क्या बोलती तू   ...
लोनवला में चिक्की खायेंगे, #वतेर्फ़ल्ल# पे जायेंगे
खंडाला के #गुअर्द# के ऊपर, फ़ोटू खींच के आयेंगे
हाँ भी करता, न भी करता, दिल मेरा दीवाना
दिल भी साला, #पर्त्य# बदले, कैसा है ज़माना
#फोने# लगा, तू अपने दिल को ज़रा
पूछ ले, आखिर है क्या मजरा
अरे पल में फिसलता है, पल में सम्भलता है 
#चोन्फ़ुसे# करता है बस क्या
ऐ, क्या बोलती तू   ..