र :	आग पानी में लगी, होय होय कैसे -२
	के हुस्न की नाव चली होय होय ऐसे -३
ल : 	आया लहरों में धुवाँ ओय ओय कैसे -२
	के दिलजले होंगे यहाँ ओय ओय ऐसे -३
र :	आई कहाँ से जानें हाय इतनी तितलियाँ
ल :	डर के रहना बन जायेंगी बिजलियाँ -२
र :	धूप में बिजली गिरी होय होय कैसे
	के हुस्न की नाव चली होय होय ऐसे -३
ल :	पानी की कमी नहीं आग़ बुझाते जाओ -२
र :	हम बुझाते जायें तुम लगाते जाओ -२
ल : 	आज रोशन है जहाँ ओय ओय कैसे
	के दिलजले होंगे यहाँ ओय ओय ऐसे -३
र :	आग पानी में लगी, होय होय कैसे
	के हुस्न की नाव चली होय होय ऐसे -३
ल : 	आया लहरों में धुवाँ ओय होय कैसे -२
	के दिलजले होंगे यहाँ ओय ओय ऐसे -