चुपके से कभी जब याद मेरी सपनों से तुझे चौंका दे
तू खोल झरोका चाँद से कहना उन से मुझे मिला दे
चुपके से कभी जब याद मेरी ...
मिलते ही तुझे बाहों में छुपा गालों पे तेरे सर रख दूँगा
सुलझाउँगा उलझे बालों को हाथों को कभी मैं चूमुँगा
छा जाएगा एक नशा ऐसा जो दिल की उमंगे बहका दे
चुपके से कभी जब याद मेरी ...
इठला के हटोगी दूर ज़रा धीरे से छुड़ा कर अपने को
पलकों को झुका, आँचल को उठा, मुँह फेर कहोगी रहने दो
आँखों में मिलन का गीत लिये होंठों पे तेरे होंगे वादे
चुपके से कभी जब याद मेरी सपनों से तुझे चौंका दे
तू खोल झरोका चाँद से कहना उन से मुझे मिला दे
चुपके से कभी जब याद मेरी ..