उस दिल की क़िस्मत क्या कहिये
उस दिल की क़िस्मत क्या कहिये
जिस दिल का सहारा कोई नहीं
बेदर्द ज़माने क्या तेरी
(बेदर्द ज़माने क्या तेरी महफ़िल में हमारे कोई नहीं)-२
बेदर्द ज़माने
इस ग़म की रात के आँचल में,वैसे तो हज़ारों तारे हैं
(वैसे तो हज़ाअरों तारे हैं)-२
बनजाये जो आस मुसाफ़िर की
बनजाये जो आस मुसाफ़िर की ऐसा ही सितारा कोई नहीं
बेदर्द ज़माने...
उल्फ़त के चमन में ऐइ नादां
उल्फ़त के चमन में ऐइ नादां क्यूँ ढूँढ रहा है कलियों को
यहाँ ग़म के काँटे उठते(चुबते?) हैं
यहाँ ग़म के काँटे उठते हैं, फूलों का नज़ारा कोई नहीं
बेदर्द ज़माने..