न जाने क्या हुआ जो तूने छू लिया
खिला गुलाब की तरह मेरा बदन
निखर निखर गई सँवर सँवर गई
बनाके आईना तुझे ऐ जानेमन
न जाने क्या हुआ ...
बिखरा है काजल फ़िज़ाओं में भीगी भीगी हैं शामें
बूँदों की रिम-झिम से जागी आग ठंडी हवा में
आजा सनम ये हसीं आग हम लें दिल में बसा
न जाने क्या हुआ ...
आँचल कहाँ मैं कहाँ हूँ ये मुझे होश क्या है
ये बेख़ुदी तूने दी है प्यार का ये नशा है
सुन ले ज़रा साज़-ए-दिल गा रहा है नग़मा तेरा
न जाने क्या हुआ ...
कलियों की ये सेज महके रात जागे मिलन की
खो जाएँ धड़कन में धड़कनें मेरे मन की
आ पास आ तेरी हर साँस में मैं जाऊँ समा
न जाने क्या हुआ ..