टूट गयी, टूट गयी, टूट गयी
टूट गयी मेरी मन की बीना, टूट गयी
कैसे सुर के साज सजाऊँ
कैसे सोये गीत जगाऊँ
टूटे तारो पर क्या गाऊँ
टूट गयी, टूट गयी, टूट गयी
टूट गयी मेरी मन की बीना, टूट गयी
आ~
आ~
मधुर मधुर संगीत सुनावो
गाओ रे, गाओ रे, गाओ रे, गाओ रे
झनन झनन सुर बजे बीन के
तार तार संग करे रंग रलिया
सुर सिंगार के साज सजे
मिरदंग चंद इक संग बजे
सुर तल संग झूमे अंग अंग
छिड़े राग रंग संग संग
तन में तरंग, मन में उमंग
अनुराग जगे
आ~
मधुर मधुर संगीत सुनाओ
झनन झनन सुर बजे बीन के
तार तार संग करे रंग रलिया
मधुर मधुर संगीत सुनावो
गाओ रे, गाओ रे, गाओ रे, गाओ र