(रफ़ी)
परदेसियों से ना अँखियां मिलाना
परदेसियों को है इक दिन जाना
आती है जब ये रुत मस्तानी
बनती है कोई न कोई कहानी
अब के बस देखे बने क्या फ़साना
सच ही कहा है पंछी इनको
रात को ठहरे तो उड़ जाएं दिन को
आज यहाँ कल वहाँ है ठिकाना
बागों में जब जब फूल खिलेंगे
तब तब ये हरजाई मिलेंगे
गुज़रेगा कैसे पतझड़ का ज़माना
(लता)
ये बाबुल का देस छुड़ाएं
देस से ये परदेस बुलाएं
हाय सुनें ना ये कोई बहाना
हमने यही एक बार किया था
एक परदेसी से प्यार किया था
ऐसे जलाए दिल जैसे परवाना
प्यार से अपने ये नहीं होते
ये पत्थर हैं ये नहीं रोते
इनके लिये ना आँसू बहाना
ना ये बादल ना ये तारे
ये कागज़ के फूल हैं सारे
इन फूलों के बाग न लगाना
हमने यही एक बार किया था
एक परदेसी से प्यार किया था
रो रो के कहता है दिल ये दीवान