रात खुशी की आयी
आज दुनिया नयी है नज़ारे नये
रात खुशी की आयी
आज दुनिया नयी है नज़ारे नये
रात खुशी की आयी
सीने में उमंगें मचली
होठों पे तराने आये
सीने में उमंगें मचली
होठों पे तराने आये
हम जिनके लिये जीते थे
आखिर वो ज़माने आये
उनकी आशाओं ने रूप धारे नये
रात खुशी की आयी
आज दुनिया नयी है नज़ारे नये
रात खुशी की आयी
किरनों के सेहरे बुनती
रात आयी नसीबोंवाली, हो
रात आयी नसीबोंवाली
किरनों के सेहरे बुनती
रात आयी नसीबोंवाली, हो
रात आयी नसीबोंवाली
धरती पे उजाला फैला
अम्बर पे सजी दिवाली
मेरे नैनों में चमके सितारे नये
रात खुशी की आयी
आज दुनिया नयी है नज़ारे नये
रात खुशी की आयी
चलते हुए एक राही ने
मंज़िल का इशारा पाया
चलते हुए एक राही ने
मंज़िल का इशारा पाया
मजधार में एक नैय्या ने
माँझी का सहारा पाया
इनके तूफ़ाँ से उभरे किनारे नये
रात खुशी की आयी
आज दुनिया नयी है नज़ारे नये
रात खुशी की आय