आजा आजा
आजा आजा
रात ढली रात ढली, जान चली जान चली
बेख़बर बेख़बर मेरे दिलरुबा मेरे दिलरुबा
रात ढली, जान चली 
ब्ख़बर, है किधर, मेरे दिलरुबा
(वो तेरी मेरी बात सनम याद है)-२
(वो ठण्डी ठण्डी रात मुझे सनम याद है)-२
सूनी पड़ी सूनी पड़ी मेरी गली मेरी गली
बेख़बर, बेख़बर है किधर, मेरे दिलरुबा
रात ढली, जान चली 
बेख़बर, है किधर, मेरे दिलरुबा
(फीके पडे हैं सारे नज़ारें)-२
डूब चले हैं रात के तारे
(दर्द-ए-जिगर कहाँ तुझको पुकारे)-२
सूख गई, दिल की कली
बेख़बर है किधर मेरे दिलरुबा
आजा आजा
(तेज बहते हुए मझदार के पानी से न डर)-२
नाव बन जायेगी तेरे लिये हर एक भंवर
(दिल पे रख हाथ, मुहब्बत के सहारे आजा)-२
आजा आजा आज