दिल ने फिर याद किया बर्क़ सी लहराई है
फिर कोई चोट मुहब्बत की उभर आई है
दिल ने फिर याद किया ...
वो भी क्या दिन थे हमें दिल में बिठाया था कभी
और हँस हँस के गले तुम ने लगाया था कभी
खेल ही खेल में क्यों जान पे बन आई है
फिर कोई चोट मुहब्बत की ...
क्या बतायें तुम्हें हम शम्मा की क़िसमत क्या है
आग में ग़मे के जलने के सिवा मुहब्बत क्या है
ये वो गुलशन है कि जिस में न बहार आई है
दिल ने फिर याद किया ...
हम वो परवाने हैं जो शम्मा का दम भरते हैं
हुस्न की आग में खामोश जला करते हैं
आह भी निकले तो प्यार की रुसवाई है
फिर कोई चोट मुहब्बत की ..