र :	गोरी ओढ़ के मलमल निकली हाय
	गोरी ओढ़ के मलमल निकली के दिल मेरा मल-मल गई
	अरे रे रे के दिल मेरा मल मल गई
	देखो देखो के दिल मेरा मल मल गई
ल :	ये किसकी नजरिया मचली हो
	ये किसकी नजरिया मचली चुनर मेरी ढल ढल गई
	अरे रामा चुनर मेरी ढल ढल गई
	देखो देखो चुनर मेरी ढल ढल गई
	ओ पग उलझे मेरा दिल धड़के -२
र :	नस नस में शोला भड़के -२
ल :	बल खाए कमरिया मोरी हो
	बल खाए कमरिया मोरी तो काहे जी बेकल पड़ गए
	अरे रामा तो काहे जी बेकल पड़ गए
	देखो देखो तो काहे जी बेकल पड़ गए हो जी
र :	इक दिल ही बेकल नहीं गोरी हाय 
	इक दिल ही बेकल नहीं गोरी के पगड़ी में बल पड़ गए
	अरे रे के पगड़ी में बल पड़ गए
	ओ देखो के पगड़ी में बल पड़ गए हो जी
ल :	हो छोड़ मोहे तेरा हाथ जले -२
र :	अरे वाह अब तो चाहे तलवार चले -२
ल :	हाय छोड़ दे मेरा रास्ता हो
	हाय छोड़ दे मेरा रास्ता के गाली दूंगी चुन चुन के
	अरे रामा के गाली दूंगी चुन चुन के
	देखो देखो के गाली दूंगी चुन चुन के हो जी
र :	रानी चलो न बजाती बिछुआ हो
	रानी चलो न बजाती बिछुआ ज़हर चड़े सुन सुन के
	अरे रे रे ज़हर चड़े सुन सुन के
	देखो देखो ज़हर चड़े सुन सुन के हो जी
र :	ओ उतरा उतरा रूप है क्यूँ -२
ल :	बोलो चढ़ती धूप है क्यूँ -२
र :	किन गलियों से होकर आई हो
	किन गलियों से होकर आई के मुख तेरा मैला है
	अरे रे रे के मुख तेरा मैला है
	ओ देखो देखो के मुख तेरा मैला है हो जी
ल :	जब से तूने आँख लड़ाई हो
	जब से तूने आँख लड़ाई काजर मेरा फैला है
	अरे रामा काजर मेरा फैला है
	देखो देखो काजर मेरा फैला है हो ज