हम चल तो पड़े हैं जज़्बा-ए-दिल - २
जाना है किधर मालूम नही
हम चल तो पड़े हैं जज़्बा-ए-दिल 
जान है किधर मालूम नही
आगाज़-ए-सफ़र पर नाज़ हैं - २
अंजाम-ए-सफ़र मालूम नही 
हम चल तो पड़े हैं ...
(कब जाम भरे, कब दौर चले
कब आये इधर मालूम नही  ) - २
उठे भी अगर ठहरेगी कहाँ  - २
साक़ी की नज़र मालूम नही  
हम चल तो पड़े हैं ...
(हम अकेले की हद से भी गुज़रे  
सेहरा-ए-ज़ुनून भी छान लिया  ) - २
अब और कहाँ ले जाएगी - २  
साक़ी की नजर मालूम नही  
हम चल तो पड़े हैं ...
(मुमकिन हो तो इक लम्हे के लिये  
तकलीफ़ें तबस्सुम कर लीजै  ) - २
हम में से अभी तक कितनो को  
महफ़ूम-ए-सेहर मालूम नही  
हम चल तो पड़े हैं जज़्बा-ए-दिल  
जाना है किधर मालूम नही  
जज़बात के सौ  
(जज़बात के सौ आलम गुज़रे  
अहसास की सदियां बीत गईं  ) - २
आँखों से अभी उन आँखों तक - २  
कितना है सफ़र मालूम नही  
आँखों से अभी उन आँखों तक  
कितना है सफ़र मालूम नही  
हम चल तो पड़े हैं जज़्बा-ए-दिल  