धीरज धर मनवा, धीरज धर
तेरे सुखके भरे दिन आयेंगे
तक़दीर का सूरज चमकेगा
ग़म के बादल हट जायेंगे
धीरज धर मनवा, धीरज धर
क्यों घूम रहे हो भँवरे से
क्यों घूम रहे हो भँवरे से
घबराये हुए भरमाये हुए
तेरी पतझड़ के पत्ते उड़ाते
आँचल में बसन्त छुपाये हुए
इन काँटों को
इन काँटों को चुन चुन रख ले
कलियों के चमन बन जायेंगे
धीरज धर मनवा, धीरज धर
साग़र की तरन्गें टकराके
टकराके स्वयं ही डूबेंगी
तेरी सच की नाव डोलेगि बहुत
डोलेगि मगर न डूबेगी
तूफ़ानों के
तूफ़ानों के झोंके ही तेरी
नैय्या को किनारे लगायेंगे
धीरज धर मनवा, धीरज धर
तेरे सुखके भरे दिन आयेंगे
तक़दीर का सूरज चमकेगा
ग़म के बादल हट जायेंगे
धीरज धर मनवा, धीरज ध