गी: अरे न न न न न न तोबा तोबा 	
     मैं न प्यार करूँगी     
     मैं न प्यार करूँगी कभी किसीसे
     तोबा रे बलम तोबा तोबा
र:  अरे वाह वाह वाह वाह ऐसा कइसा होगा
     तोबा काय्को करता                 
     तोबा काय्को करता प्यार से डरता        
     ऐसा रे सनम कइसा होगा
र: (दर्द-ए-जिगर्र से मैं weakहूँ बहुत, कर्रो ऐसा ना जुलम
     अरे हो जायेंगा phailअभी hearrtहमार्रा तेरे सर्र्र की कसम!)-२
गी: (छि छि छि छि छि छी, करो ना ऐसी बात
     देखो देखो देखो, छोड़ो जी मेरा हाथ)-२
र:  अरे वाह वाह वाह वाह ऐसा कइसा होगा ...
र: (तू जो कहे धरती में कुआँ खोद डालूँ, दूँ ये दुनिया उजाड़
     तू जो कहे चढ़ जाऊँ लम्बे-लम्बे पेड़, ऊँचे-ऊँचे यह पहाड़) -२
गी: रीछ का तू अंकल, बन्दर का तू बाप
र:  मारा बाप!
गी: ठोको नहीं बंडल, रहो जी चुप-चुप
     रीछ का तू अंकल, बन्दर का तू बाप
     ठोको नहीं बंडल, रहो जी चुप-चुप
र:  अरे वाह वाह वाह वाह ऐसा कइसा होगा ...
     सच कहो रात को अकेले में धड़कता तो होगा तेरा दिल
     करता तो होगा तेरा मन करूँ दो-दो बतियाँ किसी से हिलमिल
गी: हूँ मैं कोई रोगी, अजब तेरी बात,
     सोती हूँ मज़े से मैं सारी सारी रात
र:  एम के?
गी: हूँ मैं कोई रोगी, अजब तेरी बात,
     सोती हूँ मज़े से मैं सारी सारी रात
र:  अरे वाह वाह वाह वाह ऐसा कइसा होगा ..