चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
चाँ अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
दिल में यादों के नश्तर से टोओट किए
 एक तमन्ना कलेजा मसलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
बदनसीबी शराफ़त की दुश्मन बनी
 सज संवर के भी दुलहन न दुलहन बनी
टीका माथे पे इक दाग़ बनता गया
 मेहंदी हाथों से शोले उगलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
ख़्वाब पलकों से गिर कर फ़ना हो गए
 दो क़दम चलके तुम भी जुदा हो गए
मेरी हारी थकी आँख से रात दिन
 इक नदी आँसूओं की उबलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
सुबह मांगी तो ग़म का अंधेरा मिला
 मुझ को रोता सिसकता सवेरा मिला
मैं उजालों की नाकाम हसरत लिए
 उम्र भर मोम बन कर पिघलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
चंद यादों की परछाइओं के सिवा
 कुछ भी पाया न तनहाइओं के सिवा
वक़्त मेरी तबाही पे हँसता रहा
 रंग तक़दीर क्या क्या बदलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रही
दिल में यादों के नश्तर से टोओट किए
 एक तमन्ना कलेजा मसलती रही
चाँद अपना सफ़र ख़त्म करता रहा
 शमा जलती रही रात ढलती रह