भैया, आज तो हम तुम्हे एक नए जमानेकी कथा सुनाएंगे
अरे बाबा किसीभी जमानेकी सुनाओ पर सुनाओ ज़रूर 
सियावर रामचंद्रकी जय
हे रामचंद्र कह गये सियासे ऐसा कलजुग आएगा
हंस चुगेगा दाना दुनका कौव्वा मोती खाएगा
सियाने पूछा, 
कलजुगमें धरम करमको कोई नहीं मानेगा?
तो प्रभू बोले:
धरम भी होगा, करम भी होगा 
परंतु शरम नहीं होगी
बात बात पर मात पिताको 
लड़का आँख दिखाएगा
राजा और प्रजा दोनोंमें  
होगी निसदिन खींचातानी
कदम कदम पर करेंगे 
दोनो अपनी अपनी मन मानी
जिसके हाथ में होगी लाठी 
भैंस वही ले जाएगा
सुनो सिया कलजुगमें काला धन और काले मन होंगे
चोर उचक्के नगर सेठ और प्रभु भक्त निर्धन होंगे
जो होगा लोभी और भोगी वो जोगी कहलाएगा
मंदिर सूना सूना होगा भरी रहेंगी मधुशाला
पिताके संग संग भरी सभामें नाचेगी घरकी बाला
कैसा कन्यादान बिदाही कन्याका धन खाएगा
मूरखकी प्रीत बुरी जुएकी जीत बुरी
	  बुरे संग बैठ बैठ भागे ही भागे
काजलकी कोठरी में कैसेही जतन करो
	  काजलका दाग भा{ई} लागे ही लागे
कितना जती हो कोई कितना सती हो कोई
	  कामनीके संग काम जागे ही जागे
सुनो कहे गोपीराम जिसका है रामधाम
	  उसका तो फंद गले लागे ही लाग