जब भी कोई लड़की देखूँ, मेरा दिल दीवाना बोले
ओले ओले ओले, ओले ओले ओले
गाओ तराना यारा झूम-झूम के हौले हौले
ओले ओले ओले, ओले ओले ओले
मुझको लुभाती है जवानी यहाँ, मस्ती लुटाती ज़िंदगानी यहाँ
माने न कहना पागल मस्त पवन सा दिल ये डोले
ओले ओले ओले, ओले ओले ओले
ओले ओले ओले, ओले ओले ओले
जब ही कोई लड़की देखूँ ...
कोई माने या न माने, मैं हूँ आशिक़ आवारा
मैं ??? दीवाना, मुझको चाहत ने मारा
ये चिकने-चिकने चहरे, ये गोरी-गोरी बाहें
बेचैन मुझे करती हैं, ये चन-चन (???) शोक अदाएं
मुझको मिली है ये बेचैन यहाँ, लिखो खयालों में कहानी यहाँ
देखूँ जहाँ कोई शमा संग से गई हौले-हौले
ओले ओले ओले, ओले ओले ओले
ओले ओले ओले, ओले ओले ओले
जब ही कोई लड़की देखूँ ...
मैं दौड़ता रहता हूँ, यादों की रँग-रलियों में
मेरे सपनों का घर है, महबूबा की गलियों में
दे दर जाहो पीड़िओं का (???), मैं बेकाबू हो जाऊँ
रँगीन लगे ये दुनिया, मैं ख़ाबों में खो जाऊँ
माँगूं हसीनों से निशानी यहाँ, बहके शबाबों की रवानी यहाँ
हुस्न का जल्वा मेरी इन आँखों का पर्दा खोले
ओले ओले ओले, ओले ओले ओले
ओले ओले ओले, ओले ओले ओले
जब ही कोई लड़की देखूँ ..