आ :	हाथों में हाथ होंठों पे अफ़साने प्यार के -२
	मंज़िल को अपनी चल दिए दीवाने प्यार के -२
र :	दिल की राहों में आजा इन निगाहों में आजा
	ऐ मेरे दिल की दुनिया मेरी बाँहों में आजा
आ :	ऐसी मदहोशी क्या इतनी बेताबी क्या है
	सामने जब है मंज़िल फिर तुम्हें ज़ळी क्या है
र :	रह-रह के छलके जाते हैं पैमाने प्यार के
	मंज़िल को अपनी ...
दो :	हाथों में हाथ ...
र :	कब से दीवाना था दिल तेरा परवाना था दिल
	कर दिया तुझपे सदके तेरा नज़राना था दिल
आ :	दिल का अफ़साना कह के प्यार की धुन में रह के
	मैं भी हूँ खोई-खोई तुम भी हो बहके-बहके
दो :	मस्ती में डूबे जाते हैं मस्ताने प्यार के
	मंज़िल को अपनी ...
	हाथों में हाथ ..