जग जा री गुड़िया
मिसरी की पुड़िया
मीठे लगें दो नैना
नैनों में तेरे हम ही बसे थे
हम ही बसे हैं, है ना 
ओ री रानी
गुड़िया
जग जा
अरी जग जा
मरी जग जा
जग जा री गुड़िया ...
हल्का सा कोसा
सुबह का बोसा
मान जा री अब जाग जा
नाक पे तेरे
काटेगा बिच्छू
जाग जा तू मान जा
जो चाहे ले लो, दशरथ का वादा
नैनों से खोलो जी रैना
ओ री रानी, गुड़िया
जग जा
अरी जग जा
मुई जग जा
किरनों का सोना
ओस के मोती
मोतियों-सा मोगरा
तेरा बिचौना
भर-भर के डारूँ
गुलमोहर का टोकरा
और जो भी चाहो, माँगो जी माँगो
बोलो जी मेरी मैना
ओ री रानी, गुड़िया
जग जा
अरी जग जा
ओय जग जा
जग जा री गुड़िया ...