तुम साथ हो जब अपने, दुनिया को दिखा देंगे 
हम मौत को जीने के, अंदाज़ सिखा देंगे... 
हम तो हैं दिल वाले, खंजर से नहीं डरते 
अरे, हम तो हैं दिल वाले, खंजर से नहीं डरते 
हम ज़ुल्फ़ों के कैदी हैं, सूली से नहीं मरते 
सूली को भी ज़ुल्फ़ों की, ज़ंजीर बना देंगे 
तुम साथ हो जब अपने... 
ऐ अहल-ए-जहां तुम को, नफ़रत की है बीमारी 
बरसाया करो शोले, फेंका करो चिंगारी 
हम प्यार की शबनम से, हर आग बुझा देंगे 
तुम साथ हो जब अपने... 
माना के अंधेरों के, गहरे हैं बहुत साये 
पर दर है यहां किसको, आती है तो रात आए 
हम रात की सीने में, इक शम्मा जला देंगे 
तुम साथ हो जब अपने..