वो अपनी याद दिलाने को 
इक इश्क़ कि दुनिया छोड़ गये
जलदी मेन लिपिस्टिक भूल गये 
रूमाल पुराना छोड़ गये
आशिक़ जो हुए थे हम उनपर
दिन-रात लगाते थे चक्कर
सब कुछ तो बताया हम ने मगर
पिट जाने का क़िस्सा छोड़ गये
दौलत का हमें अरमान रहा     
इस इश्क़ में भी नुक़सान रहा
दो आने का भी जो बिक न सका 
पीतल का वो बुन्दा छोड़ गए
मुफ़लिस थे जनाब-ए-मजनूँ भी 
सुनते हैं जब उनकी मौत आई
पाकिट से न निकली इक पाई
लैल का वो कुत्ता छोड़ गये
जीने से हैं हम अपने ख़फ़ा     
और मरने से है डर लगता
थे मर्द जिन्हों ने ज़हर पिया
आराम से दुनिया छोड़ गये
तलवार दिखा कर हम ने कहा
करती हो हमें तुम क्यों रुसवा
सुन लोगी किसी दिन मुरली-धर
इस इश्क़ में दुनिया छोड़ गय