शम:हम दर्द का अफ़साना दुनिया को सुना देंगे
चो:हम दर्द का अफ़साना दुनिया को सुना देंगे
शम:हर दिल में मुहब्बत की इक आग लगा देंगे
चो:हर दिल में मुहब्बत की इक आग लगा देंगे
शम:हो जायेगी फिर दुनिया आबाद यतीमों की
चो:हो जायेगी फिर दुनिया आबाद यतीमों की
शम:गूंजेगी ज़माने में फ़रियाद यतीमों की
चो:गूंजेगी ज़माने में फ़रियाद यतीमों की
शम:रोते हुए नगमों से तूफ़ां उठा देंगे
चो:रोते हुए नगमों से तूफ़ां उठा देंगे
चो:हर दिल में मुहब्बत की इक आग लगा देंगे
शम: सर्कर-ए-दोआलम की उम्मत पे सितम क्यों हो
चो:सर्कर-ए-दोआलम की उम्मत पे सितम क्यों हो
शम:अल्लाह के बन्दों को मँज्धार का ग़म क्यों हो
चो:अल्लाह के बन्दों को मँज्धार का ग़म क्यों हो
शम:इस्लाम की कश्ती को हम पार लगा देंगे
चो:इस्लाम की कश्ती को हम पार लगा देंगे
चो:हम दर्द का अफ़साना दुनिया को सुना देंगे
शम:एहसान यतीमों की तक़दीर पे कर डालो
चो:एहसान यतीमों की तक़दीर पे कर डालो
शम:फ़रियाद है दिल वालों फ़रियाद है दिल वालो
चो:फ़रियाद है दिल वालों फ़रियाद है दिल वालो
शम:हम पर भी करम करना, हम तुम को दुआ देंगे
चो:हम पर भी करम करना, हम तुम को दुआ देन.गे
चो: हर दिल में मुहब्बत की इक आग लगा देंग