दो :	दो बेचारे बिना सहारे -२
	देखो पूछ-पूछ कर हारे
कि :	बिन ताले की
म : ओ चाभी लेकर
दो : फिरते मारे-मारे
कि :	मैं हूँ राजा ये है राना
म :	ओ मैं दीवाना ये मस्ताना
दो :	दोनों मिलके गाये गाना
	ओ हसीना आ
	ओ ज़रा रुक जाना
	दो बेचारे बिना सहारे
	देखो पूछ-पूछ कर हारे
कि :	तू बता दे इसका प्रीतम कहाँ पे छुपा है -२
म :	ओ कुछ पता दे वो तो निकला बड़ा बेवफ़ा है
कि :	कुछ बोल बोल ओ रानी
म :	बोलो
कि :	कुछ बोल बोल ओ रानी
म :	ओ कहाँ इसका रूठ गया जानी
	ओ मस्तानी
दो :	कोई निशानी या ज़ुबानी
	बोलो रानी मेहरबानी
	ओ हसीना आ
	ओ कुछ बोलो ना
female:	मुझे कुछ नहीं पता
म :	कुछ नहीं पता
	चल राजा
	अब यहाँ भी बज गया बाजा
दो :	दो बेचारे बिना सहारे
	देखो पूछ-पूछ कर हारे
म :	तू बता दे इसका मिलता नहीं हम्को locker
कि :	कुछ पता दे तेरे बन जायेंगे हम नौकर
म :	ओ ससूराल से देखो हम आये
कि :	हाँ
म :	ससूराल से देखो हम आये
कि :	चाभी लेकर चकराये
	हैं घबराये
दो :	आके तुमसे ही टकराये
	धक्के खाये
	समझ ना आये
	ओ पापे हय
	ओ कुछ बोलो ना
male:	ओय मुझे कुछ नहीं पता
म :	चल राजा
	पापे ने भी बजा दिया बाजा
दो :	दो बेचारे बिना सहारे
	देखो पूछ-पूछ कर हारे
कि :	ए स्वामी
म :	ए अन्तर्यामी
कि :	अरे दीनबन्धू
म :	हे जगद्पती की जय
कि :	ओ स्वामी तूने कैसा किया है घोटाला
	अन्तर्यामी तूने कैसा किया है घोटाला
म :	ओ दे दी चाभी पर दिया है नहीं हमको ताला
कि :	गर माल मिलेगा ज़ादा -२
म :	ओ तुझको दे देंगे आधा
	ये है वादा
दो :	क्या इरादा
	कोई काम नहीं है ज़्यादा
	ले के जाना आधा-आधा
	ओ बाबा हाँ
	ओ बिनती सुन लो आ
कि :	ओ स्वामी जी
म :	ओ अन्तर्यामी जी
	कुछ बोलो
दो :	दो बेचारे बिना सहारे
	देखो पूछ-पूछ कर हारे
कि :	बिन ताले की
म : ओ चाभी लेकर
दो : फिरते मारे-मारे
कि :	मैं हूँ राजा ये है राना
म :	ओ मैं दीवाना ये मस्ताना
दो :	दोनों मिलके गाये गाना
	ओ हसीना हा
	ओ ज़रा रुक जाना
	दो बेचारे बिना सहारे
	देखो पूछ-पूछ कर हारे -२
	देखो ऊं ऊं ऊं हार