ये मुहब्बत भी एक इबादत है
और ये इबादत भी एक मोहब्बत है
ये भी दीवानगी है वो भी दीवानगी है
ये भी दिल की लगी है वो भी दिल की लगी है
मुझको क्या हो गया है सबको हैरानगी है
हो गया है मुझे प्यार
अरे नहीं होना था नहीं होना था लेकिन हो गया
हो गया है मुझे ...
इस प्यार के ये किस मोड़ पर वो चल दिया मुझे छोड़ कर
आगे जा ना सकूँ पीछे जा ना सकूँ
ग़म दिखा ना सकूँ ग़म छुपा ना सकूँ
सामने तेरे आग का दरिया डूब के जाना पार
हो गया है मुझे ...
ज़माना दिलों को नहीं जानता ज़माने को ये दिल नहीं मानता
नहीं और कोई फ़क़त इश्क़ है वो
जो आशिक़ की नज़रों को पहचानता है
अब वक़्त फ़ैसले का नज़दीक आ गया है
जीने का है शौक़ तो मरने को हो जा तैयार
हो गया है मुझे ...
वापस कर आई मैं बाबुल को शादी का जोड़ा
मैने प्यार को पहन लिया है
फेंकी मैने गली में झूठी रस्मों की अंगूठी
तोड़ दिए सब लाज के पहरे मैं हर ऐब से छूटी
अपना लाल दुपट्टा मेरे दिल के खून से रंग जा
ये संगम हो जाए सागर से मिल जाए गंगा
नहीं होना था ..