आ
लग गई चोट करेजवा में हाय रामा
लग गई चोट करेजवा में हाय राम
लग गई चोट
नैनों के तीर मोहे मार गयो सैंयाँ -२
ओ लग गई चोट करेजवा में हाय राम
लग गई चोट
आन-अजान की मैं नहीं जानूँ रे -२
घायल कर के हाय -२
घायल कर के सिधार करो सैंयाँ
लग गई चोट करेजवा में हाय रामा
लग गई चोट
कुछ माजरा सुनाता हूँ मैं हुस्न-ओ-इश्क़ का
लैला की एक आस में दीवाना कैस था
बाद-ए-फ़ना था दोनों का मदपन जुदा-जुदा
लेकिन वो दोनों क़ब्रों से आती है ये सदा
लग गई चोट करेजवा में हाय रामा
लग गई चोट
गोर से मजनूँ के जा पूचा किसी ने ये सखुन
याद कुछ लैला की अब भी बाकी है ओ ख़स्ता-तन
आ हसन जी भर के बोला खैँच कर मुँह से क़फ़न
male voice:	क्या
लग गई चोट करेजवा में हाय रामा
लग गई चो