मुहब्बत एक शोला है, बचा दामन ज़माने
बचा दामन ज़माने
हुए हम खाक यूँ जलकर जले कोई तो जाने
बचा दामन ज़माने
नहीं मालूम क्य मंज़ूर है तक़दीर को मेरी
तक़दीर को मेरी -२
कटे हैं आज तक रोते मेरे सावन सुहाने
बचा दामन ज़माने
मुहब्बत एक शोला है ...
बहे आँसू हँसी क़िसमत लुटे अरमान भी मेरे
अरमान भी मेरे -२
रहे फ़रियाद ही बनकर मेरे रंगीं तराने
बचा दामन ज़माने
मुहब्बत एक शोला है ...
किसी से दिल लगाके हम यहां बरबाद हो गये
बरबाद हो गये
किसी से दिल लगाके हम बरबाद हो गये
बरबाद हो गये
ये जलता सा जिगर अपना, ये जलते से फ़साने
बचा दामन ज़माने
मुहब्बत एक शोला है ..