ल \:	तुमको कितना प्यार है कितना बेक़रार है जिया
	जाओ जी जाओ हमने तुम्हें देख लिया
कि \:	हमने भी सरकार देख लिया
	ग़ुस्से में है प्यार देख लिया
ल \:	तुमको कितना प्यार ...
कि \:	पल में न जाए तुम्हारी गली तो दिल के करीब सी है
	पल में है दूर ये भी अदा तुम्हारी अजीब सी है
ल \:	एक मेरे तुम तो हो तुम भी दीवाने हो देख लिया
	जाओ जी जाओ ...
कि \:	हमने भी सरकार ...
ल \:	आओ गले लगा कर तुम्हारी बाँहों में झूल जाएँ	
	खो जाएँ इक दूजे में सारी बातों को भूल जाएँ
कि \:	आज फिर प्यार से हमको न सताओ
	जाओ जी जाओ ...
ल \:	हमने भी सरकार ...
कि \:	तुमको कितना प्यार ..