ओ घटा सांवरी, थोड़ी थोड़ी बावरी
हो गयी है बरसात क्या?
हर साँस है बहकी हुई
अब की बरस है ये बात क्या?
हर बात है बहकी हुई
अब की बरस है ये बात क्या?
पा के अकेली मुझे, मेरा आँचल मेरे साथ उलझे
छू ले अचानक कोई, लट में ऐसे मेरा हाथ उलझे
क्यो रे बादल तू ने छूआ मेरा हाथ क्या?
आवाज़ थी कल यही, फिर भी ऐसे लहकती ना देखी
पग में थी पायल मगर, फिर भी ऐसे छनकती ना देखी
चंचल हो गये घुँगरू मेरे रातोरात क्या?
मस्ती से बोझल पवन, जैसे छाया कोई मन पे डोले
बरखा की हर बूँद पर, थरथरी सी मेरे तन पे डोले
पागल मौसम जा रे तू, लगा मेरे साथ क्या