को :	झिंगला झलक झाला -३
	तारा रप -३
	पप पप
	तारा रा पप
श :	जब नैन मिलें नैनों से
	और दिल पे रहे न क़ाबू
	तो समझो चल गया प्यार का जादू
	लारा लू लारा लू
	जब नैन मिलें नैनों से
	और दिल पे रहे न क़ाबू
	तो समझो चल गया प्यार का जादू
को :	लारा लू लारा लू
	लारा लू लारा लू लारा लू
श :	दिल हाय किसी के दिल से -२
	मिलता है बड़ी मुश्किल से -२
	( है जिनको मोहब्बत प्यारी
	वो सुन लें बात हमारी
	लारा लू लारा लू लारा लू ) -२
	जब हूक उठे दिल धड़के
	और आँख से टपके आँसू
	तो समझो चल गया प्यार का जादू
को :	लारा लू लारा लू
	लारा लू लारा लू लारा लू
श :	क्या चीज़ है ये उलफ़त भी -२
	तलवार भी है अमरित भी -२
	( सुन-सुन के दुनिया दीवानी
	उलफ़त की है ये निशानी
	लारा लू लारा लू लारा लू ) -२
	जब सावन के दिन आयें
	तड़पाये कोयल की कू कू
	तो समझो चल गया प्यार का जादू
को :	लारा लू लारा लू
	लारा लू लारा लू लारा ल