चिरेवालियाँ हाय चिरेवालियाँ
लगे खंड से भी मीठी
मीठी सोने से भी सोनी सोनी
तेरी बोलियाँ हाय
चिरेवालियाँ चिरेवालियाँ
माहीवे माहीवे माहीवे माहीवे
मेहँदी का रंग न छूटे कभी
सजना चाओ ही में
तुझे सुबह शाम
मेहँदी का रंग न छूटे
कभी सजना चाओ ही में तुझे
सुबह शाम माहीवे माहीवे
हर धड़कन में तू है मेरे
मनन में सासें
जपती है तेरा नाम
माहीवे माहीवे माहीवे
माहीवे माहीवे माहीवे
यह बिन्दिया तुझको पुकारे हर पल
यह कंगना कहे मुझे थाम के चल
यह बिन्दिया तुझको पुकारे हर पल
यह कंगना कहे मुझे थाम के चल
तेरी मेरी राहें जुदा
एक होंगी न सारी उम्र
तुझको नहीं कुछ भी पता
मुश्किल बड़ा मेरा सफर
माहीवे माहीवे मेहँदी
का रंग न छूटे कभी सजना
चाओ ही में तुझे सुबह शाम
माहीवे माहीवे
हर धड़कन में तू है मेरे
मनन में सासें
जपती है तेरा नाम
माहीवे माहीवे माहीवे
सनम की बाहों में बिखर जाऊँगी
कसम से तूट के मर जाऊँगी
सनम की बाहों में बिखर जाऊँगी
कसम से तूट के मर जाऊँगी
सुन बावरी मेरा वतन है
मेरा दिल है मेरी जान
इस के लिए अब तो मुझे
जीना यहाँ मरना यहाँ
बावरि रे बावरि रे बावरि रे
मेहँदी का रंग न छूटे कभी
सजना चाओ ही में तुझे
सुबह शाम माहीवे माहीवे
हर धड़कन में तू है मेरे
मनन में सासें
जपती है तेरा नाम
माहीवे माहीवे माहीवे
माहीवे माहीवे माहीवे