हूं हूं यार मैने इक सपना देखा
सपने में तुझे अपना देखा
हो यार मैने इक ...
प्यार का जादू दिल पे चलते देखा
खुद से बातें खुद को मैने करते देखा
अरे प्यार की उजली उजली ये राहें देखीं
दूर दूर तक फैली तेरी बाहें देखीं
मत पूछो मैने तुझको कितना देखा
हाँ सपने में तुझे ...
आँखों को आँखों से मैने लड़ते देखा
नज़रों की तितली को मैने उड़ते देखा
ओ दिल को दिल से मैने टकराते देख
इन बाहों में तुझको मैने आते देखा
पहले प्यार का पहला पहला सपना देखा
सपने में तुझे ...
मेरे सपनों में आ के मुझे तरसाएगी तू
मेरी नींदें उड़ा के मुझे तड़पाएगी तू
मगर दिल मेरा कहता है कभी तो आएगी तू
मेरी हो जाएगी तू
हाँ यार मैने इक ..