तू नींदों की रानी और मैं प्यार का सपना
छोड़ के मुझको जाना ना मेरा जी नहीं लगना
कभी नींदों से जुदा हो नहीं सकता सपना
दुनिया अपनी लगती है जब तू हो गया अपना
तेरी कोमल जवानी को कहीं मेरी नज़र ना लगे
मेरी दुआ है लाखों बरस तू सोलह बरस की बनी रहे
होता रहेगा जन्म जन्म ये मिलन अपना
दुनिया अपनी लगती है ...
ये बरखा ये रिमझिम रिमझिम और ये साथ तुम्हारा
खुशी से बढ़ गई धड़कन मेरी हो गया दिल आवारा
गले लगाकर देख ज़रा मेरे दिल का धड़कना
छोड़ के मुझको जाना ...
बोलो तो इन गोरी गोरी बाहों में सो जाऊँ
तेरे नयनों की नगरी में सजना मैं खो जाऊँ
मेरे प्यार के दिल को तुम ज़रा प्यार से रखना
तू नींदों की रानी ..