दिन है सुहाना आज पहली तारीख है - २
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
बीवी बोली घर ज़रा जल्दी से आना, जल्दी से आना
शाम को पियाजी हमें सिनेमा दिखाना, हमें सिनेमा दिखाना
करो ना बहाना हाँ बहाना बहाना
करो ना बहाना आज पहली तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
किस ने पुकारा रुक गया बाबू
लालाजी की जाँ आज आया है काबू आया है काबू
ओ पैसा ज़रा लाना लाना लाना
ओ पैसा ज़रा लाना आज पहली तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
बंदा बेकार है क़िसमत की मार है
सब दिन एक है रोज़-ए-ऐतबार है
मुझे ना सुनाना हाँ सुनाना सुनाना
मुझे ना सुनाना आज पहली तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
दफ़्तर के सामने आए मेहमान हैं
बड़े ही शरीफ़ हैं पुराने मेहरबान हैं  - २
अरे जेब को बचाना बचाना बचाना
जेब को बचाना आज पहली तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
दिल बेक़रार है सोए नहीं रात से
सेठजी को ग़म है कि पैसो चलो हाथ से
अरे लूटेगा खज़ाना खज़ाना खज़ाना
लूटेगा खज़ाना आज पहलि तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
ऐ सिनेमावालों आओ आओ खेल मज़ेदार है
ओ खेल मज़ेदार है जी खेल मज़ेदार है
आगा है भगवान है किशोर कुमार है
निम्मि गीता बाली है अशोक कुमार है
नरगीस राज कपूर है दिलीप कुमार है
गीतों का तूफ़ान है नाच की बहार है, नाच कि बहार है
पांच आने का दस आना - ३
अरे वापस नहीं जाना जाना जाना
वापस नहीं जाना आज पहलि तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख है
मिलजुल के बच्चों ने बापू को घेरा, बापू को घेरा
कहते हैं सारे की बापू है मेरा, बापू है मेरा
खिलौने ज़रा लाना, खिलौने ज़ला लाना आज पहली तारीख है
खुश है ज़माना ...   पहली तारीख ...
दिन है सुहाना आज पहली तारीख है
खुश है ज़माना आज पहली तारीख है
पहली तारीख अजी पहली तारीख ह