जलते हैं जिसके लिये, तेरी आँखों के दिये
ढूँढ लाया हूँ वही, गीत मैं तेरे लिये
जलते हैं जिसके लिये
दर्द बनके जो मेरे दिल में रहा ढल ना सका
जादू बनके तेरी आँखों में रुका चल ना सका
आज लाया हूँ वही गीत मैं तेरे लिये
जलते हैं जिसके लिये
दिल में रख लेना इसे हाथों से ये छूटे न कहीं
गीत नाज़ुक है मेरा शीशे से भी टूटे न कहीं
गुनगुनाऊंगा यही गीत मैं तेरे लिये
जलते हैं जिसके लिये
जब तलक ना ये तेरे रस के भरे होंठों से मिले
यूँ ही आवारा फिरेगा ये तेरी ज़ुल्फ़ों के तले
गाये जाऊंगा यही गीत मैं तेरे लिये
जलते हैं जिसके लिय