अरे लड़का है चाँद जैसा लड़की चकोरी
अल्लाह सलामत रखे दोनों की जोड़ी
सोने का पलंग बनाना बिस्तर पे तारे बिछाना
चंदा की डोली में बिठा के दुल्हन को तुम ले जाना -2
सोने का पलंग बनाना बिस्तर पे तारे बिछाना
चंदा की डोली में बिठा के दुल्हन को तुम ले जाना
होय सोने का पलंग पुराना डोली का गुज़रा ज़माना
दुल्हन को बाँहों में उठा के ले जायेगा ये दीवाना -2
अरे हीरे-मोती की अँगूठी ना चाँदी की सुरमेदानी
mister zero filmy hero जेब में खाली प्रेम-कहानी
ए ए ए ए ए
ओये ओये ओये ओये ओये
दौलत ना देखो मेरे दिल को देखो
छुप के अकेले में तुम हमसे मिल के देखो
तू कैसा छैला नहले पे दहला
तू सबको छेड़े पर प्यार है मेरा पहला
वो कौन है बोलो वो तेरी एक सहेली
पर कैसी है वो लाखों में एक अकेली
जो वो ना माने तो उस से पूछ के देखो
उस की सूरत पे लिखा है मेरे प्यार क अफ़साना
सोने का पलंग बनाना बिस्तर पे तारे बिछाना
चंदा की डोली में बिठा के दुल्हन को तुम ले जाना -2
( होय लड़का है चाँद जैसा लड़की चकोरी
अल्लह सलामत रखे दोनों की जोड़ी ) -2
अच्छा-अच्छा तेरा प्यार अगर है सच्चा
हम लड़की से मिल के कर देंगे रिश्ता पक्का
हाय
ऐ ऐ ऐ ऐ ऐ -2
लड़की की बंद ज़ुबाँ है इसका मतलब हाँ है
लगता है हाँ-ना के बीच में लड़की तेरी जाँ है
चल मेरी बन्नो ये शर्म छोड़ दे
दिल तोड़ दे या दिल को जोड़ दे
आँखों में इंतज़ार है ये दिल भी बेक़रार है
इसी का नाम प्यार है मुझको प्यार है मुझको प्यार है
अब तुम कुछ भी बोलो ये लाज का घूँघट खोलो
रे जा रे जा न छेड़ इस को गा के ऐसा फ़िल्मी गाना
सोने का पलंग बनाना बिस्तर पे तारे बिछाना
चंदा की डोली में बिठा के दुल्हन को तुम ले जाना -2