ऐ क़ातिब-ए-तक़दीर मुझे इतना बता दे -२
क्यों मुझसे ख़फ़ा है तू, क्या मैंने किया है
औरों को खुशी मुझको फ़कत दर्द-ओ-रंज-ओ-ग़म
दुनिया को हँसी और मुझे रोना दिया है
क्या मैंने किया है -२
क्यों मुझसे ख़फ़ा है तू, क्या मैंने किया है
हिस्से में सबके आई हैं...
हिस्से में सबके आई हैं रँगीन बहारें
बद-फ़क़्तियाँ लेकिन मुझे शीशे में उतारें
पीते हैं
पीते हैं रोग रोज़-ओ-शब मुज़्ज़र्रतों की मय
मैं हूँ के सता खून-ए-जिगर मैंने पिया है
क्या मैंने किया है
क्या मैंने किया है
था जिनके दुमक दम से ये आबाद आशियां
वो चहचहाती
वो चहचहाती बुलबुलें जाने गई कहाँ
जुगनू की चमक है न सितारों की रोशनी
इस घुप अंधेरे में है मेरी जान पर बनी
क्या थी
क्या थी
क्या थी बता के जिसकी सज़ा तूने मुझको दी
क्या था
क्या था गुनह के जिसका बदला मुझसे लिया है
क्या मैंने किया है
क्या मैंने किया है
क्यों मुझसे ख़फ़ा है तू, क्या मैंने किया ह