हमें काले हैइं तो क्या हुआ दिलवाले हैइं -२
हमें तेरे तेरे तेरे चाहने वाले हैइं
हम काले हैं तो ...
ये गोरे गालाँ तन्दाना
ये रेशमी बालाँ तन्दाना
ये सोला सालाँ तन्दाना
हाय तेरे ख़यालाँ तन्दाना
हमें तेरे तेरे तेरे चाहने ...
आँखां नारंगी की फाँकाँ
बाताँ ज्यूँ ऐसे सारंगी
चालाँ जैसे मस्त शराबी
हालत रंग-बिरंगी
हमें तेरे तेरे तेरे चाहने ...
हमें माना ग़रीब हैं तन्दाना
सूरत से अजीब हैं तन्दाना
पर फिर भी नसीब हैं तन्दाना
के तेरे करीब हैं तन्दाना
हमें तेरे तेरे तेरे चाहने ...
तुमें किधर को जाताईं तन्दाना
क्यूँ पास न आताईं तन्दाना
जाँमार ये बताँ तन्दाना
दिल-तोड़ ये घाताँ तन्दाना
हमें तेरे, तेरे, तेरे चाहनेवाले हईं
आँखाँ नारंगी की फाँका