साथी हाथ बढ़ाना, साथी हाथ बढ़ाना 
एक अकेला थक जायेगा मिल कर बोझ उठाना 
साथी हाथ बढ़ाना ...
१) हम मेहनतवालों ने जब भी मिलकर कदम बढ़ाया 
सागर ने रस्ता छोड़ा परबत ने शीश झुकाया 
फ़ौलादी हैं सीने अपने फ़ौलादी हैं बाहें 
हम चाहें तो पैदा करदें, चट्टानों में राहें, साथी ...
२) मेहनत अपनी लेख की रखना मेहनत से क्या डरना 
कल गैरों की खातिर की अब अपनी खातिर करना 
अपना दुख भी एक है साथी अपना सुख भी एक 
अपनी मंजिल सच की मंजिल अपना रस्ता नेक, साथी ...
३) एक से एक मिले तो कतरा बन जाता है दरिया 
एक से एक मिले तो ज़र्रा बन जाता है सेहरा 
एक से एक मिले तो राई बन सकती है परबत 
एक से एक मिले तो इन्सान बस में कर ले किस्मत, साथी ...
४) माटी से हम लाल निकालें मोती लाएं जल से 
जो कुछ इस दुनिया में बना है बना हमारे बल से 
कब तक मेहनत के पैरों में ये दौलत की ज़ंज़ीरें 
हाथ बढ़ाकर छीन लो अपने सपनों की तस्वीरें, साथी ..