#हुम्मिन्ग#
(ये नीर कहाँ से बरसे है
ये बदरी कहाँ से आई है) -२
ये बदरी कहाँ से आई है
गहरे गहरे नाले गहरा गहरा पानी रे
गहरे गहरे नाले, गहरा पानी रे
गहरे मन की चाह अनजानी रे
जग की भूल-भुलैयाँ में -२
कूँज कोई बौराई है
ये बदरी कहाँ से आई है
चीड़ों के संग आहें भर लीं
चीड़ों के संग आहें भर लीं
आग चनार की माँग में धर ली
बुझ ना पाये रे, बुझ ना पाये रे
बुझ ना पाये रे राख में भी जो
ऐसी अगन लगाई है
ये नीर कहाँ से बरसे है ...
पंछी पगले कहाँ घर तेरा रे
पंछी पगले कहाँ घर तेरा रे
भूल न जइयो अपना बसेरा रे
कोयल भूल गई जो घर -२
वो लौटके फिर कब आई है -२
ये नीर कहाँ से बरसे है
ये बदरी कहाँ से आई ह