अन्धेरी रातों में सुनसान राहों पर -२
हर ज़ुल्म मिटाने को एक मसीहा निकलता है
जिसे लोग शहनशाह कहते हैं
अन्धेरी रातों में ...
जैसे निकलता है तीर कमान से -२
देखो ये चला वो निकला वो शान से
उसके ही किस्से सबकी ज़ुबान पे
वो बात है उसकी बातों में
अन्धेरी रातों में ...
ऐसे बहादुर देखे हैं थोड़े -२
ज़ुल्म-ओ-सितम की ज़ंजीर तोड़े
पीछे पड़े तो पीछा न छोड़े
बड़ा है ज़ोर उसके हाथों में
अन्धेरी रातों में ...
शहर की गलियों में वो फिरता है -२
दोस्तों से दोस्त बनकर मिलता है
दुश्मनों के सर पर ऐसे गिरता है
जैसे बिजली गिरे बरसातों में
अन्धेरी रातों में ..