Friends, are you ready for the music
यारों न जाने मुझे क्या हो गया
एक लड़की ने तेरा दिल ले लिया
लगे क्यों ना अब मेरा जिया
एक लड़की ने तेरा दिल ले लिया
नींद गई रे मेरा चैन गया
मैं प प प पागल हुआ
यारों न जाने मुझे ...
सपनों में भी वो आए दिल धक धक धक धड़काए
मुझे सारी रात जगाए
तू गया काम से प्यारे
हर तरफ़ नज़र वो आए मुझे उसकी याद सताए
उसके बिन जिया न जाए
तू गया काम से प्यारे
मुझे प्रेम का रोग लगा
मैं प प प पागल हुआ
यारों न जाने मुझे ...
उन होंठों के अंगारे उसके नैना कजरारे
करते हैं मुझे इशारे
तेरे बज गए बारह प्यारे
जब छुप जाएं चाँद सितारे जब सो जाएं सारे नज़ारे
चुपके से मुझे पुकारे
तेरे बज गए बारह प्यारे
मैं हूँ दीवाना नया नया
मैं प प प पागल हुआ
यारों न जाने मुझे ..