आ~~ हम दीवाने तेरे दर से नहीं टलनेवाले
हम दीवाने हाय! हुम दीवाने तेरे
हम दीवाने तेरे दर से नहीं टलनेवाले
और मचलेंगे अभी तुझपे मचलनेवाले (२)
और मचलेंगे, अरे मचलेंगे, मचलेंगे, मचलेंगे
और मचलेंगे अभी तुझपे मचलनेवाले
हम दीवाने तेरे दर से नहीं टलनेवाले
फूल सा रंग भी है, हुस्न भी है, रूप भी है
अरे फूल सा रन्ग भी है और हुस्न भी है, रूप भी है #स्पोकेन#
आ~~ फिर मेरे इश्क़ का सूरज भी है और धूप भी है
फिर मेरे इश्क़ का, सूरज भी है और धूप भी है #रेचितेद# 
अब तो ये प्यार के साये नहीं ढलने वाले
और मचलेंगे अभी तुझपे मचलनेवाले
हम दीवाने तेरे दर से नहीं टलनेवाले
बेरुखी ने तेरे ज़ालिम हमें बरबाद किया
बेरुखी ने तेरे ज़ालिम हमें बरबाद किया   recited 
ऐसे भूले के न भूले से हमें याद किया
ऐसे भूले के न भूले से हमें याद किया, याद किया, याद किया
फूल-से दिल को निगाहों से मसलनेवाले
आ~~
हम दीवाने तेरे दर से नहीन टलनेवाल