धीरे धीरे प्यार को बढ़ाना है
	हद से गुज़र जाना है
	मुझे बस तुझसे दिल लगाना है
	हद से गुज़र जाना है
	ऐसी ज़िन्दगी होगी, हर तरफ़ खुशी होगी
	इतन प्यार दूंगा तुझे, ऐ मेरे सनम
	अब न कोई ग़म होगा, न ये प्यार कम होगा
	साथी मेरे मुझको तेरे सर की है क़सम
	इक दूसरे को आज़माना है
	हद से ...
	मैं अकेला क्या करता, ऐसे ही आँहे भरता
	तेरे प्यार के लिये, तड़पता उम्र भर
	जाने क्या मैं कर जाती, यूँ तड़प के मर जाती
	बिन तेरे भला कैसे, कटता ये सफ़र
	तेरे लिये मर के भी दिखाना है
	हद से ...
	तेरा चाँद सा मुखड़ा, तू जिगर का है टुकड़ा
	तू हमारे सपनों की झील का कंवल 
	जान से तू है प्यारा, आंखो का तू है तारा 
	बिन तेरे जियेंगे अब हम न एक पल
	सब कुछ तुझपे ही लुटाना है
	हद से ...
	धीरे ..