सुख: जो अफ़साने दिल ने बुने
      उनको कोई दिल ही सुने
      हम हौले हौले प्यार की धुंदली फ़िज़ाओं में आये
      गहरे गहरे हैं ख़्वाब की नीली घटाओं के साये
      हम तुम दोनों खोये खोये
      सपने देखें जागे सोये
      गुमसुम हैराँ
को: (ये जो ज़िंदगी है कोई दास्ताँ है
      कब होगा क्या ये खबर कहाँ है
      ये जो ज़िंदगी है कोई कारवाँ है
      कहाँ जायेगी ये खबर कहाँ है) -२
सुजा:बहती हैं चिंगारियाँ जैसे
      सर से पाँव तक नस नस में
      हल्का हल्का होश है लेकिन
      कुछ भी नहीं अब मेरे बस में
      मेरे अंग अंग में बेचैनी बिजली बनके लहराये
      एक मीठे मीठे दर्द का बादल तन मन पर छाये
      साँसें उलझे धड़के ये दिल
      जाने कैसे मेरी मुश्किल
      होगी आसाँ
को:   (ये जो ज़िंदगी है कोई दास्ताँ है
      कब होगा क्या ये खबर कहाँ है
      ये जो ज़िंदगी है कोई कारवाँ है
      कहाँ जायेगी ये खबर कहाँ है) -३
सुख: अरे काश मेरी इन आँखों की अब रोशनी बुझ जाये
      मैं ने देखा था जो ख़्वाब वो मुझको न कभी याद आये
      ऐसे बरसे ग़म के तीशे
      टूटे दिल के सारे शीशे
      दिल है वीराँ
को:   (ये जो ज़िंदगी है कोई दास्ताँ है
      कब होगा क्या ये खबर कहाँ है
      ये जो ज़िंदगी है कोई कारवाँ है
      कहाँ जायेगी ये खबर कहाँ है) -