मुझे तेरी नज़र ने आशिक़ बनाया सनम
इस जहाँ के दीवाने सब आशिक़ों की कसम
चाहें दिन हो चाहें रातें
करता हूँ बस तेरी बातें जान-ए-जां
मुझे तेरी नज़र ने ...
प्यार के वादे सभी जो मैं तोड़ दूँ
क्या करोगी तुम अगर दामन छोड़ दूँ
यार मेरे खुदकुशी मैं कर जाऊँगी
बेवफ़ाई ना सहूँगी मर जाऊँगी
बेवफ़ा मैं नहीं
तुझको मुझपे है भरोसा
कैसे दूँगा तुझको धोखा ना रे ना
चल रही हर साँस पे तेरा नाम है
प्यार करना बस तुझे मेरा काम है
देख तेरी चाहतों में क्या हो गया
मैं तेरे ख्वाबों ख्यालों में खो गया
हमनशीं ज़िंदगी तेरी बाहों में गुज़ारूँ
तुझको धड़कन में उतारूँ हाँ रे हाँ
मुझे तेरी नज़र ने ..