झुमके बुमके लटके झटके तिरछी मिरछी आई हूँ
मैं कोल्हापुर से आई हूँ
पतली कमर है तिरछी नज़र है चढ़ती उम्र की जवानी
गोरे बदन में मेंहदी महके मन में खुश्बू है रात की रानी
जब बोली तो सब की तबियत मचलती है
दिल वालों का दिल डोला है जब भी दुपट्टा गिराई हूँ
मैं कोल्हापुर से ...
मीठी कटारी तीखी सुपारी नखरे मेरे निराले हैं
सारे के सारे आशिक़ क्वारे मुझ पे निगाहें डाले हैं
मैं डरती हूँ कोई दीवाना न बन जाए
चुप रहती हूँ कोई फ़साना न बन जाए
कोई माने या न माने कोई जाने या न जाने
चुनरी में क्या क्या छिपाई हूँ
मैं कोल्हापुर से ..