सुनीता सुनीता सुनीता
ऐसा कभी हुआ नहीं जो भी हुआ खूब हुआ
देखते ही तुझे होश गुम हुए होश आया तो दिल मेरा दिल न रहा
ऐसा कभी हुआ नहीं जो भी हुआ खूब हुआ
रेशमी ज़ुल्फ़ें हैं सावन की घटाओं जैसी
पल्कें हैं तेरी घने पेड़ की छाँव जैसी
भोलापन और हँसी आफ़्रीन आफ़्रीन
ऐसा कभी हुआ नहीं   ...
झील सी आँखों में मस्ती के जाम लहरायें
जब होंठ खुले तेरे सरगम बजे, महके फ़िज़ाएं
हर अदा दिल नशीं आफ़्रीन आफ़्रीन
ऐसा कभी हुआ नहीं   ...
पतली सी गरदन में एक बल है सुराही जैसा
अंदाज़ मटकने का देखा न किसी ने ऐसा
गुलबदन नाज़नीं आफ़्रीन आफ़्रीन
ऐसा कभी हुआ नहीं   ..