कोई प्यार के पंख पसारे
आया है पास तेहारे
सुध-सुध अपनी बिसराए
पगला मन तोहे पुकारे
ज़रा मन की खेवड़ियाँ खोल
सैंया तोरे द्वारे खड़े
सैंया तोरे, सजना तोरे द्वारे खड़े
ओ, सैंया तोरे, सजना तोरे द्वारे खड़े
बिरहा की रैना -२
तेरी गलियों के फेरे -२
जोगी का रूप लिया प्रीतम ने तेरे -२
गोरी सुन ले बलम के बोल
सैंया तोरे द्वारे खड़े
ओ, सैंया तोरे, सजना तोरे द्वारे खड़े
मिलना है आज तोहे अपने पिआ से -२
जाने न भेद कोई तेरे जिआ के -२
मन-मन में सजनिया डोल
सैंया तोरे द्वारे खड़े
सैंया तोरे द्वारे खड़े
ओ, सैंया तोरे, सजना तोरे द्वारे खड़े
बिगड़े न बात कहीं धीरज न खोना -२
जागे न भाग अब काहे का रोना -२
तेरा जीवन बड़ा अनमोल
सैंया तोरे द्वारे खड़े
सैंया तोरे द्वारे खड़े
ओ, सैंया तोरे, सजना तोरे द्वारे खड़े
ओ मन की खेवड़ियाँ खोल
सैंया तोरे द्वारे खड़