बम्बई से गई पूना पूना से गई दिल्ली दिल्ली से गई पटना
फिर भी न मिला सजना
महकाया मैने गजरा चमकाई मैने बिंदिया
खनकाया मैने कंगना
फिर भी न मिला सजना
हम हैं राही प्यार के हम हैं राही प्यार के
आँखों में छुपा लूंगी साँसों में बसा लूंगी
मैं उसकी मोहब्बत में दुनिया को भुला दूंगी
ख्वाबों में नहीं खोई रातों को नहीं सोई
मैं उसके लिए रोई
फिर भी न मिला सजना ...
जब याद उसकी आए दिल मेरा धड़क जाए
वो है बड़ा बेदर्दी कितना मुझे तड़पाए
बाहों में उसे ढूंढा राहों में उसे ढूंढा
गलियों में उसे ढूंढा
फिर भी न मिला सजना ...