फूलों के रंग से, दिल की कलम से
तुझको लिखी रोज़ पाती
कैसे बताऊँ, किस किस तरह से
पल पल मुझे तू सताती
तेरे ही सपने, लेकर के सोया
तेरी ही यादों में जागा
तेरे खयालों में उलझा रहा यूँ
जैसे के माला में धागा
हाँ, बादल बिजली चंदन पानी जैसा अपना प्यार
लेना होगा जनम हमें, कई कई बार
हाँ, इतना मदिर, इतना मधुर तेरा मेरा प्यार
लेना होगा जनम हमें, कई कई बार
साँसों की सरगम, धड़कन की वीना, 
सपनों की गीताँजली तू
मन की गली में, महके जो हरदम,  
ऐसी जुही की कली तू
छोटा सफ़र हो, लम्बा सफ़र हो, 
सूनी डगर हो या मेला
याद तू आए, मन हो जाए, भीड़ के बीच अकेला
हाँ, बादल बिजली, चंदन पानी जैसा अपना प्यार
लेना होगा जनम हमें, कई कई बार
पूरब हो पच्छिम, उत्तर हो दक्खिन, 
तू हर जगह मुस्कुराए
जितना भी जाऊँ, मैं दूर तुझसे, 
उतनी ही तू पास आए
आँधी ने रोका, पानी ने टोका, 
दुनिया ने हँस कर पुकारा
तसवीर तेरी, लेकिन लिये मैं, कर आया सबसे किनारा
हाँ, बादल बिजली, चंदन पानी जैसा अपना प्यार
लेना होगा जनम हमें, कई कई बार
हाँ, इतना मदिर, इतना मधुर तेरा मेरा प्यार
लेना होगा जनम हमें, कई कई बार
कई, कई बार... कई, कई बार ..