तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
जब कभी भी सुनोगे गीत मेरे
संग संग तुम भी गुनगुनाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ ...
(वो बहारें वो चांदनी रातें
हमने की थी जो प्यार की बातें ) - २
उन नज़ारों की याद आएगी
जब खयालों में मुझको लाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ ...
(मेरे हाथों में तेरा चेहरा था
जैसे कोई गुलाब होता है ) - २
और सहारा लिया था बाहों का
वो शाम किस तरह भुलाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हो तुम मुझे यूँ ...
(मुझको देखे बिना क़रार ना था
एक ऐसा भी दौर गुज़रा है ) - २
झूठ मानूँ तो पूछलो दिल से
मैं कहूंगा तो रूठ जाओगे
हाँ तुम मुझे यूं भुला ना पाओगे
जब कभी भी ..