हे हे हे हे
धिन ताणा धिन ताणा धिन धिन
तेरे बिन ना लगेगा दिल तेरे बिन
तेरी चुनरी बन्नो लाखों की
तेरी बिंदिया बन्नो लाखों की
तेरी चूड़ी बन्नो लाखों की
तेरी पायल बन्नो लाखों की
पर तेरा दिल मेरी बन्नो है अनमोल अनमोल
धिन ताणा ...
तेरा जो मुखड़ा है ये चाँद का टुकडा है ये
भूले से भूले से भूला जाए ना
जाए ना
ये सिंगार ये निखार ये मिलन का खुमार
कहने से कहने से कहा जाए ना
धिन ताणा ...
तेरा टीका बन्नो लाखों का
तेरा छल्ला बन्नो लाखों का
तेरा कंगना बन्नो लाखों का
तेरा जोड़ा बन्नो लाखों का
पर तेरा दिल मेरी बन्नो है अनमोल अनमोल
हे धिन ताणा ...
आज दिन है बिदाई का आज दिन होय
छोड़ के सखियों को तू अपनी गलियों को तू
चली रे चली रे पिया संग चली रे
रब से है ये दुआ खुश रहे तू सदा
हो गई हो गई तू पराई रे
धिन ताणा ...
तेरी नथनी बन्नो लाखों की
तेरी मेहंदी बन्नो लाखों की
तेरी लाली बन्नो लाखों की
तेरी बाली बन्नो लाखों की
पर तेरा दिल मेरी बन्नो है अनमोल अनमोल
हे धिन ताणा ..