प्यार हुआ है जब से मुझ को नहीं चैन आता
छुप के नज़र से भी तू दिल से नहीं जाता
अरे प्यार हुआ है जब से ...
लिपटी है तू मेरी ही बाहों से
फिर है सजना ओझल क्यों मेरी निगाहों से
मैं हूँ तेरे दिल हाय में फिर भी मेरी जाँ
तू ने ही मुझको नहीं देखा मैं करूँ क्या?
अरे प्यार हुआ है जब से ...
रखना दिल को ले कर इन हाथों में
दिल है पागाल आना न तू इस की बातों में
लेकिन इस दिल पे, अरे, क़ाबू किस को
ये तो है तेरा दीवाना मैं करूँ क्या?
अरे प्यार हुआ है जब से ...
जूझा तेरे गेसु बिखराने में
मिलता है क्या ऐ ज़ालिम मुझे सताने में
तुझको उलझा के मुझको मेरी जाँ
अच्छी लगती है तेरी सूरत मैं करूँ क्या?
अरे प्यार हुआ है जब से ..