देव: आप की खूबसूरत आँखों में समा सकता हूँ?
क्या मैं अन्दर आ सकता हूँ?
आशा:  आइये आपका था हमें इन्तज़ार - २
आना था आ गये, hm... कैसे नहीं आते सरकार - २
hm... कैसे नहीं आते सरकार
आइये...
देव:  अपनी महफ़िल में जिसे चाहे बुला सकते हैं आप
हम भला क्या हैं? सितारों को झुका सकते हैं आप
आशा:  (हँसी...)
हम ना कहते थे निगाहों से खिचे आएंगे आप - २
रात भर जागेंगे तड़पेंगे मचल जाएंगे आप
(नींद नही आएगी - २), आँख लड़ जएगी
हमे यूँ ना ठुकराइए...
आइये...
(हँसी...)
आइये ना...
आइये आपका था हमे इन्तज़ार
आना था आ गये, हो... कैसे नहीं आते सरकार
आना था आ गये, hm... कैसे नहीं आते सरकार
आइये...
देव:  मौसम सुहाना है, दिलकश ज़माना है
फिर भी उदासी है, ये रात प्यासी है
आश:  हाय ...
एक तो हम तुम अकेले फिर समा ये रात का - २
देखता सुनता नहीं कोई है डर किस बात का
आके ज़रा बाहों में - २
बसके निगाहों में
दिल ज़रा धड़काइये
आइये...
(हँसी...)
आइये ना...
आइये आपका था हमे इन्तज़ार
आना था आ गये
hm... कैसे नहीं आते सरकार
आना था आ गये
हे ... कैसे नहीं आते सरकार
आइये..