किशोर:	आँखों में हमने आप के सपने सजाये हैं     - २
पलकें उठा के आप ने जादू जगाये हैं
लता:	सपना भी आप ही हैं हक़ीक़त भी आप हैं     - २
बस आप आप आप ही मुझमें समाये हैं
किशोर:	आँखों में हमने आप के सपने सजाये हैं
किशोर:	आँखों का रंग ढूँढा हैं हीरे तलाश कर
दिल में सजायेंगे ये रंग यूँ ही उम्र भर
मुश्किल से ज़िंदगी के
मुश्किल से ज़िंदगी के,  रंग हाथ आये हैं
आँखों में हमने आप के सपने सजाये हैं
लता:	दोहराये जायेंगे ना ये लमहात अब कभी
सपनों में भी न छूटेगा ये साथ अब कभी
मिलती हैं ज़िंदगी जब आप मुस्कुराये हैं     - २
लता:	ये दिल कुछ ऐसे आप के सजदे में झुक गया
किशोर:	नज़रे उठायी आप ने तो वक़्त रुक गया
लता:	ठहरे हुए पलो में
ठहरे हुए पलो में,  ज़माने बिठाये हैं
किशोर:	आँखों में हमने आप के सपने सजाये हैं
लता:	आ आ बस आप आप आप ही मुझ में समाये हैं
किशोर, लता:  आँखों में हमने आप के सपने सजाये है