स्री रामचन्द्र क्रिपालु बज मन हरण्न भवभय दारुण्नम
नवकन्ज लोचन कन्ज मुख कर कन्ज पद कन्जारुण्नम
कन्दर्प अगण्नित अमित छवि नवनील नीरज सुन्दरम
पट पीत मानहुं तऱित रुचि शुचि नौमि जनकसुता वरम
भज देएनबन्धु दिनेश दानव दैत्यवन्श निकन्दनम
रघु-नन्द आनन्द-कन्द कौशल-चन्द दशरथ-नन्दनम
सिर क्रीट कुन्डल तिलक चारु उदार अन्ग विभूशण्नम
अजानु-भुज शरचाप धर स्नग्राम जित खरदूशण्नम
इति वदित तुलसीदास शकर शेश मुनि-मन रन्जनम
मम ह्रिदय-कन्ज निवास करु कामादि खल-दल गन्जनम
मन जाहि राच्यो मिलहि सो वर सेहेज सुन्दर सांवरो
करुण्ना-निधान सुजान शील स्नेह जानत रावरो
यहि भांति असीस सुन सिय सहित हिय हरशित अली
तुलसी भवानिहि पूजि पुनिपुनि मुदित मन मन्दिर चल