आला रे आला आला रे आला
ऐ आला रे पाउस आला अरे आला रे पाउस आला
रे बरसा रे पानी हुई मैं तो दीवानी
मुझे ओ मुझे हो मुझे ये क्या होने लगा
ऐ आला रे पाउस आला ...
हम बेखबर आ गए किधर पिघला हुआ ये समा है
बाहों में है सारी ज़मीं कदमों तले आसमां है
ऐ होती क्या है बेखुदी ये अब पता चला
अंग अंग में समा रहा कोई नशा
मुझे मुझे ओ मुझे ...
हम थे कभी दो अजनबी अब ऐसा लगता नहीं है
तुम भी यहां मैं भी यहां अब तो न कोई कमी है
महकी महकी क्यूं लगे है आज की घटा
अरे मैं तो कुछ न जानूं मुझे तू ही दे बता
ओ मुझे मुझे ओ मुझे ...
बरसा रे पानी हुई पागल जवान