दिल दीवाना ढूँढता है इक हसीं लड़की
कौन है वो कौन है मैं जानता नहीं
हो दिल दीवाना ...
पास आएगी एक दिन वो
प्यार लाएगी एक दिन वो
उसके माथे को चूम लूँगा
उसकी बाहों में झूम लूँगा
उसकी आँखों का मैं इक हसीं ख्वाब हूँ
उससे मिलने को मैं कितना बेताब हूँ
हो दिल दीवाना ...
क्या बताऊँ वो है कैसा वो दीवाना खूब है
सारी दुनिया से जुदा वो मेरा महबूब है
छेड़ता ख्वाबों में आ के वो बड़ा है मनचला
मैं उसे हासिल करूँगी ये है मेरा फ़ैसला
कौन है वो कौन है मैं जानती नहीं
दिल दीवाना ढूँढता है इक हसीं लड़का
हसीना बता तेरा क्या नाम है
मेरे नाम से तुझको क्या काम है
ओ मग़रूर लड़की ज़रा धीरे चल
ऐ गुस्ताख तू अपना रस्ता बदल
यूँ आँखें ना दिखा तू
यूँ बातें ना बना तू
मानेगी तू ना ऐसे
देखे हैं तेरे जैसे तू नशे में चूर है
मुझको ऐसा लग रहा है तू बड़ी मजबूर है
कौन है तू मैं जानता नहीं
इक हसीं लड़की
इक हसीं लड़क