चाँद सितारें, फूल और खुशबू, ये तो सारे पुराने हैं
ताज़ा ताज़ा कली खिली है, हम उस के दीवाने हैं
काली घटायें, बरखा सावन, ये तो सब अफ़साने हैं
ताज़ा ताज़ा कली खिली है, हम उस के दीवाने हैं
अंदाज हैं उसके नये नये, है नया नया दीवानापन
पहना के ताज जवानी का, हस के लौट गया बचपन
गीत ग़ज़ल सब कल की बातें, उस के नये तराने हैं
ताज़ा ताज़ा कली खिली है, हम उस के दीवाने हैं
है रूप में इतना सादापन तो कितना सुंदर होगा मन
बिन गहने और सिंगार बिना वो तो लगती है दुल्हन
काजल बिंदीयां, कंगन झुमके, ये तो गुज़रे जमाने हैं
ताज़ा ताज़ा कली खिली है हम उस के दीवाने है