ओहोहो ... (chorus)- २
ओ नदिया चले चले रे धारा
ओहोहोह ... (chorus)
ओ नदिया चले चले रे धारा 
चन्दा चले चले रे तारा 
तुझको चलना होगा, तुझको चलना होगा 
तुझको चलना होगा, तुझको चलना होगा (chorus)
ओहोहो ... (chorus)- २ 
जीवन कहीं भी ठहरता नहीं है  - २
आँधी से तूफां से डरता नहीं है 
तू ना चलेगा तो चल देंगी राहें 
है रे है रे है रे है रे (chorus)
ओ ... तू ना चलेगा तो चल देंगी राहें 
मंज़िल को तरसेंगी तेरी निगाहें 
तुझको चलना होगा, तुझको चलना होगा 
तुझको चलना होगा, तुझको चलना होगा (chorus)
ओ नदिया चले चले रे धारा 
चन्दा चले चले रे तारा 
तुझको चलना होगा, तुझको चलना होगा 
तुझको चलना होगा, तुझको चलना होगा (chorus)
ओ ... (up and down)...... (chorus)- ८ 
पार हुआ वो रहा वो सफ़र में 
ओ ... पार हुआ वो रहा वो सफ़र में 
जो भी रुका फिर गया वो भंवर में 
नाव तो क्या बह जाये किनारा
ओ ... नाव तो क्या बह जाये किनारा 
बड़ी ही तेज़ समय की है धारा 
तुझको चलना होगा, तुझको चलना होगा 
तुझको चलना होगा, तुझको चलना होगा (chorus)
ओह... नदिया चले चले रे धारा 
चँदा चले चले रे तारा 
तुझको चलना होगा, तुझको चलना होगा 
तुझको चलना होगा, तुझको चलना होगा (chorus)
ओहोहोह ...(chorus)- ४ (with manna 'oh'ing ... in the background)