ओ ओ ओ आ हो हो हो आ आ
कहती है मंगनी की अँगूठी प्रीत निभाना राजाजी
देर न करना घोड़ी चढ़के जळी आना राजाजी
हो हो कहती है मंगनी की अँगूठी सपने सजाना रानीजी
डोली लेके वो आएँगे मत घबराना रानीजी
आ आ
बन्नों है फूलों की डाली
बन्नों है नाज़ों की पाली
बन्नों का मुखड़ा क्या कहना
देख लजाए भोर की लाली
दूल्हा बनके केसरिया साफ़े में आना राजाजी
लाली लाली दुल्हनियाँ को संग ले जाना राजाजी
कहती है मंगनी की ...
आएँगे सजनी के साजन
प्यार करेंगे ऐसे साजन
रकम ब्याज के साथ वसूलें
जैसे कोई बेदर्द महाजन
खुशी खुशी तुम कर्ज़ चुकाना मत शर्माना रानीजी
honeymoonके लिए चाँद की ticketकटाना रानीजी
कहती है मंगनी की ..