अटकन बटकन दही चटोकन मुसवा मोटा रुपया खोटा
माला टूटी babyछोटी
ह हा mummyकुछ भी खाए पर होती नहीं है मोटी
लल्ल लल्ल लल्ल
mondayभी हो sundayसबकी मांग है मांग है
बोलो जी ये rightहै या wrongहै wrongहै
mondayभी हो sundayसबकी मांग है
बोलो daddy rightहै या wrongहै
rightहै या wrongये कौन बोले
सुनके ये songहौले हौले
एक टांग पे घोड़ा नाचे छम छम छम
mondayभी हो ...
mummyसुनो सुनो ये storyचंदा की हो गई चोरी
चोर चुरा के भागे उनके पीछे तारे भागे सारे भागे
सबके पीछे पीछे भागे हम हम हम
mondayभी हो ...
कितना प्यारा ये घर है अपना जैसे हो कोई सपना
सुन ले सारी दुनिया यहां पे खुशियां रहती हैं
कहती हैइं
यहां कभी न आए कोई ग़म ग़म ग़म
mondayभी हो ...