ये मौसम रंगीन समा ठहर ज़रा ओ जान-ए-जां
तेरा मेरा मेरा तेरा प्यार है तो फिर कैसा शरमाना
रुक तो मैं जाऊँ जान-ए-जां मुझको है इनकार कहाँ
तेरा मेरा मेरा तेरा प्यार सनम न बन जाए अफ़साना
ये चाँद और सितारे कहते हैं मिल के सारे
आजा प्यार करें
ये चाँद बैरी देखे ऐसे में बोलो कैसे
इक़रार करें
दिल में है कुछ कहे ज़ुबां 
प्यार यही है जान-ए-जां
तेरा मेरा ...
ये प्यार की लम्बी राहें बाहों में डाले बाहें
कहीं दूर चलें
बैठे हैं घेरा डाले ये ज़ालिम दुनिया वाले
हमें देख जले
ठहर ज़रा ओ जान-ए-जां
मुझको है इनकार कहाँ
तेरा मेरा ..