ल:       अल्लाह तेरो नाम, ईश्वर तेरो नाम
को:      अल्लाह तेरो नाम, ईश्वर तेरो नाम
ल:       सबको सन्मति दे भगवान
को:      सबको सन्मति दे भगवान
को:      अल्लाह तेरो नाम  ...
ल:       इस धरती का रूप ना उजड़े
         इस धरती का
को:      रूप ना उजड़े
ल:       प्यार की ठंडी धूप ना उजड़े
को:      प्यार की ठंडी
ल:       धूप ना उजड़े, सबको मिले, दाता
को:      सबको मिले
ल:       सुख का वरदान
को:      सबको सन्मति दे भगवान
                                                                                                                                                                                                                                अल्लाह तेरो नाम, ईश्वर तेरो नाम
ल:       माँगों का सिन्दूर ना छूटे
ल:       माँगों का
को:      सिन्दूर ना छूटे
ल:       माँ बहनो की आस ना टूटे
को:      माँ बहनो की
ल:       आस ना टूटे
ल:       देह बिना, दाता, देह बिना
ल:       भटके ना प्राण
को:      सबको सन्मति दे भगवान
को:      अल्लाह तेरो नाम, ईश्वर तेरो नाम,
ल:       ओ सारे जग के रखवाले
         ओ सारे
         जग के रखवाले
         निर्बल को बल देने वाले
को:      निर्बल को बल
ल:       देने वाले
         बलवानो को, ओ, बलवानो को
को:      देदे ज्ञान
         सबको सन्मति दे भगवान
         अल्लाह तेरो नाम
ल:       ईश्वर तेरो नाम
को:      अल्लाह तेरो नाम
ल:       ईश्वर तेरो नाम
को:      अल्लाह तेरो ना