जय जय बजरंगबली
तोड़ दे दुश्मन की नली
हे धातुना तुना बाजे डंका
लंडन हो या लंका, गूंजे रे चारों ओर
आपकी रहे अनुकम्पा, ना डर ना ही शंका
नाचेंगे हम चोर
जोगी चलाए कोई जंतर, खिलेगा तेरा अंतर
तू आजा गुरु मंतर ये ले ले रे
ऐ ले ले, ऐ ले, ऐ ले, ऐ ले ले, ले ले रे
अपना पराया जो मिले झप्पी ले ले रे
मस्ती की टंकी में तनिक डुबकी ले ले रे
चल बेटा सेल्फ़ी ले ले रे
चल बेटा सेल्फ़ी ले ले रे...
तू मेरी नौटंकी, तू ही सनिमा
तू मेरे साथ गर हो
तू ही कमाई मेरी, और तू ही बीमा
तू मेरे साथ गर हो
रोकेगी फिर क्या मुझे कोई सीमा
तू मेरे साथ गर हो, हो, ओ रामा रामा
तू मेरी नौटंकी, तू ही सनिमा
तू मेरे साथ गर हो
तू मेरे साथ गर हो ले, मगन मन बोले
मचक के हिचकोले, तू ले ले रे
ऐ ले ले, ऐ ले, ऐ ले, ऐ ले ले, ले ले रे
अपना पराया जो...
बंदा मैं सीधा-साधा, ना तेरा ना तीन मैं
मेरे जैसा ना होगा, चाँद पे ना चीन में
किया वही जो मन को भाया
पर कभी किसी का भी दिल ना दुखाया
पवन पुत्र हनुमानजी की भक्ति में हूँ लीन मैं
बातें ना करता बड़ी-बड़ी, कोई ना मारूँ तड़ी तड़ी
मैं अपनी मस्ती में ही मस्त हूँ, दुनिया देखे खड़ी-खड़ी
रहता हूँ मैं बस, बजरंगबली जी की धुन में ही सदा
दिल बड़ा रखते हैं जैसे हनुमानजी की हो गदा
जैसे हनुमानजी के सीने में तुमको सीयापति राम मिलेंगे
सीना चीर के देखो मेरा
तुमको हनुमान मिलेंगे
फिर भैया, ऐ ले ले...
एक दो तीन चबई के, ऐ ले ले...
हौले नाही जोर से बोलो, ऐ ले ले...
अपना पराया जो...
चल बेटा सेल्फ़ी ले ले रे...
जय जय बजरंगबली...