सि :	माने चाकर राखो जी
	चाकर राखो जी संवलिया
	माने चाकर राखो जी
	माने चाकर राखो जी
को :	चाकर राखो जी संवलिया
	माने चाकर राखो जी
सि :	चाकर रह तू बाबुल गा तू
	निस-दिन दर्शन पा तू
	ब्रिंदापन की कुंज-गलिन में
को :	ब्रिंदापन की कुंज-गलिन में
	तेरी लीला गा तू -२
सि :	माने चाकर राखो जी
को :	चाकर राखो जी संवलिया
	माने चाकर राखो जी
सि :	ऊँची-ऊँची महल बनाऊँ
	जिस बिच राखूँ बारी
	साँवरिया के दरशन पाऊँ
को :	साँवरिया के दरशन पाऊँ
	जाऊँ तन-मन वारी -२
सि :	माने चाकर राखो जी
को :	चाकर राखो जी संवलिया
	माने चाकर राखो जी
सि :	जोगी आया जोग करन को -२
	तप करने संयासी
	हरि-भजन को साधू आया
	ब्रिंदाबन के पासी
	काहे नीर झरे नैनन से
को :	काहे नीर झरे नैनन से
सि :	धीर धरो जी मीरा
	आधी रात प्रभू दर्शन देते
को :	आधी रात प्रभू दर्शन देते
	प्रेम नदी के तीरा -२
सि :	माने चाकर राखो जी
को :	चाकर राखो जी संवलिया
	माने चाकर राखो ज