वहाँ कौन है तेरा, मुसाफ़िर, जायेगा कहाँ
दम लेले घड़ी भर, ये छैयां, पायेगा कहाँ
वहां हौन है तेरा ...
बीत गये दिन, प्यार के पलछिन
सपना बनी वो रातें
भूल गये वो, तू भी भुला दे
प्यार की वो मुलाक़ातें - २
सब दूर अन्धेरा, मुसाफ़िर जायेगा कहाँ ...
कोइ भी तेरी, राह न देखे
नैन बिछाये ना कोई 
दर्द से तेरे, कोई न तड़पा 
आँख किसी की ना रोयी - २
कहे किसको तू मेरा, मुसाफ़िर जायेगा कहाँ ...
तूने तो सबको राह बताई 
तू अपनी मंज़िल क्यों भूला 
सुलझाके राजा औरों की उलझन 
क्यों कच्चे धागों में झूला 
क्यों नाचे सपेरा मुसाफ़िर, जाएगा कहाँ 
कहते हैं ज्ञानी, दुनिया है फ़ानी
पानी पे लिखी लिखायी
है सबकी देखी, है सबकी जानी
हाथ किसीके न आयी - २
कुछ तेरा ना मेरा, मुसाफ़िर जायेगा कहाँ ...