धन्नो की आँख शराबी रे हमका लागे
धन्नो के गाल गुलाबी रे हमका लागे
हे प्यारी प्यारी न्यारी न्यारी भोली भाली मतवारी हमका लागे रे
छैला है छैल छबीला रे हमका लागे
लम्बू है रंग रंगीला रे हमका लागे
धीरे धीरे चोरी चोरी करने आया दिल की चोरी हमका लागे रे
रूप है तेरा सबसे हटके हर कोई देखे तुझे पलट के
तू है शोला तू है बिजली छूने वाला खाए झटके
लम्बे का दिल आशिक़ाना रे हमका लागे
है ये हसीनों का दीवाना रे हमका लागे
धीरे धीरे चोरी चोरी ...
चाहे बन जा मस्त कलंदर मुझ पे तेरा चले ना मंतर
मैं ना घायल होने वाली तीर चला ना मार तू कंकर
धन्नो है चीज़ करारी रे हमका लागे
प्यारी प्यारी न्यारी न्यारी ..