जाता है तू कहां रे बाबा सुन प्यारे रुक जा रे
दुनिया के बड़े टेढ़े ये रास्ते
खतरे ही खतरे हैं तेरे वास्ते
जाता है तू कहां ...
आजकल ऐसी भी लूट है
कहने को प्यार है समझो तो झूठ है
देख तू लुटने लगा
तेरा इश्तहार किसके हाथों में
जाता है तू कहां ...
प्यार का जो करते हैं शोर ध्यान है तेरा जिनकी ओर
आ मैं बताऊं कौन है वो रात में डाकू दिन में चोर
जाता है तू कहां ...
हाथ जोड़ूं तेरे पड़ूं तेरे पइयां
छोड़ के न जा मुझे छोड़ के मेरी बइयां
सुन ले मेरी अर्ज ओ सजन जाने वाले ये तो बता
जाता है तू कहां ...
बिकते हैं ईमान यहां बाज़ारों में 
अंजाने तू न जाने कोई जाल फैला तेरी राहों में
कोई बात है तेरी बातों में ये जान ले मेरी बातों में
फ़ैसला तुझको आज करना है डूब जाना है या उभरना है
इस तरफ़ झूठ है दिखावा है
उस तरफ़ लालची निगाहें है
इस तरफ़ मेरे दिल की राहें हैं
जाता है तू कहां ..