हे कह दो के तुम मेरे दिल में रहोगे
कह दो के तुम मुझ से दोस्ती करोगे
कह दो के तुम ...
देखूँगी सोचूँगी कल परसों कुछ कहूँगी
हे हे हे हे कह दो के तुम ...
ला ल लल्ल लल्ल ला ला ला ला लल्ल लल्ल ला
हम साथी कितने पुराने फिर क्यूँ हैं इतने अन्जाने
हे हे हे हे हे हे हे हे हे
क्या रंग लाए ना जाने बचपन के ये दोस्ताने
कब कहाँ क्या खबर जा रुके ये नज़र
अरे क्या पता कौन है किसका यहाँ हमसफ़र
कह दो के तुम ...
तुम भी तो हो दोस्त मेरी तुम तो मेरा साथ दे दो
ला ला ला ल ला ल ला ला ला ला
अपनी सहेली का मेरे हाथों में तुम हाथ दे दो
इन्तज़ार इन्तज़ार और क्या है ये प्यार
झूठ ही ये सही कह तो दो एक बार
लो मैने कहा तुम से दोस्ती करूँगी
तुम भी कहो मुझ से दोस्ती करोगे
देखूँगा अच्छा सोचूँगा ओहो कल परसों कुछ कहूँगा
ऐ मैने कहा तुम से ..