दोस्त दोस्त ना रहा
प्यार प्यार ना रहा
ज़िंदगी हमें तेरा 
ऐतबार ना रहा,  ऐतबार ना रहा
अमानतें मैं प्यार की
गया था जिसको सौंप कर
वो मेरे दोस्त तुम ही थे
तुम्हीं तो थे
जो ज़िंदगी की राह मे 
बने थे मेरे हमसफ़र
वो मेरे दोस्त तुम ही थे
तुम्हीं तो थे
सारे भेद खुल गए
राज़दार ना रहा
ज़िंदगी हमें तेरा
ऐतबार ना रहा, ऐतबार ना रहा
दोस्त दोस्त ना रहा ...
सफ़र के वक़्त में पलक पे
मोतियों को तौलती 
वो तुम ना थी तो कौन था
तुम्हीं तो थी
नशे की रात ढल गयी
अब खुमार ना रहा
ज़िंदगी हमें तेरा
ऐतबार ना रहा, ऐतबार ना रहा
दोस्त दोस्त ना रहा ..