चीन-ओ-अरब हमारा, हिन्दोस्ताँ हमारा
रहने को घर नही है, सारा जहाँ हमारा
चीन-ओ-अरब हमारा ...
खोली भी छिन गई है, बेन्चें भी छिन गई हैं
सड़कों पे घूमता है अब कारवाँ हमारा
जेबें हैं अपनी खाली, क्यों देता वरना गाली
वो सन्तरी हमारा, वो पासबाँ हमारा
चीन-ओ-अरब हमारा ...
जितनी भी बिल्डिंगें थीं, सेठों ने बाँट ली हैं
फ़ुटपाथ बम्बई के हैं आशियाँ हमारा
सोने को हम कलन्दर, आते हैं बोरी बन्दर
हर एक खोली यहाँ है राज़दाँ हमारा
चीन-ओ-अरब हमारा ...
तालीम है अधूरी, मिलती नही मजूरी
मालूम क्या किसीको, दर्द-ए-निहाँ हमारा
चीन-ओ-अरब हमारा ...
पतला है हाल-ए-अपना, लेकिन लहू है गाढ़ा
फौलाद से बना है, हर नौजवाँ हमारा
मिल-जुलके इस वतन को, ऐसा सजायेंगे हम
हैरत से मुँह तकेगा सारा जहाँ हमारा
चीन-ओ-अरब हमारा ..