( पिए जाओ जिए जाओ ) -२ न जीत अपनी न हार अपनी
मुझे काँटों में रहने दो स.म्भालो तुम बहार अपनी
पिए जाओ जिए जाओ ...
मंज़िल भूले चलते-चलते राख उड़ा दी अपनी जलते-जलते
आगे-पीछे याद का साया अपना-पराया कोई साथ न आया
प्यार की राहें सूनी राहें कौन सुनेगा पुकार अपनी
पिए जाओ जिए जाओ ...
साथी बिछड़े गुलशन छूटा हाथ में आते-आते दामन छूटा
उलटी-सीधी बात न पूछो धर्म न देखो मेरा जात न पूछो
इश्क़ का मज़हब सबको तारे ऐसे ये दुनिया सँवार अपनी
पिए जाओ जिए जाओ ...
पाया क्या है होना क्या है लूट ले जो भी चाहे रोना क्या है
अपना कोई साथी नहीं है हाथ में तेरे उनका हाथ नहीं है
तू भी अकेला दिल भी तनहा रात कहीं भी गुज़ार अपनी
पिए जाओ जिए जाओ ..