मेरी हो ना कहो तो हूँ ना
तो फिर से कहो ना
मधुमिता मधुमिता मधुमिता
हाय रे हाय रे हाय रब्बा -४
जीता-जागता ताजमहल मेरा है ना
हँसता-बोलता है जो कँवल मेरा है ना
हाय रे हाय रे हाय रब्बा -२
पूरे चाँद सी जिसकी शकल मेरी है ना
वो जो है एक पूरी ग़ज़ल मेरी है ना
प्यार जो मचले इस दिल में रंग आ जाये महफ़िल में
तू जो पिघले लहज़े में बोले छू लूं तेरे होंठों के शोले
प्यार पा के गीत गा के कहूँ दिल में जो हैं बातें प्यार की
हाय रे हाय रे हाय रब्बा
हाय रे हाय रे हाय रब्बा
जीता-जागता ताजमहल मेरा है ना
हँसता-बोलता है जो कँवल मेरा है ना
आओ नई दुनिया में घूमें आओ नई दुनिया देखें
परबत-परबत देखें दोनों और दरिया-दरिया देखें
हम यूँ रहें इस प्यार में लैला-मजनूँ अपने ही जैसा कहें हमें
वजह न पूछो बस इतना मानो कि दिल में ऐसे ख़याल को निकाल दो निकाल दो
न ये ज़माना कहे दिवाना मेरी सुनो अपने हाल को सम्भाल लो सम्भाल लो
क्यूँ सम्भालें हम दिल को पायेंगे हम मन्ज़िल को
क्यूँ ऐ सनम ऐसे डरें क्यूँ वो करें जो दिल ही ना माने
हाय रे हाय रे हाय रब्बा -२
जीता-जागता ताजमहल मेरा है ना
हँसता-बोलता है जो कँवल मेरा है ना
हाय रे हाय रे हाय रब्बा -२
महकी हवायें पास जो आयें कानों में गायें i love u
पेड़ों के पंछी गीत सुनायें और ये जतायें i love u
जब ये कहा तुमने सनम हर जनम मैंने सपना जो देखा तो पूरा हुआ
ये फूलों की है आरज़ोओ की बालों में सजा ले तू इसीलिये तो हैं खिले
ये मोतियों सी बारिशें लिये हुये हैं ख़्वाहिशें कि चूम लें जो तू मिले
दिल की धड़कन थम जाये साँस भी चाहें ना आये
फिर भी जियूं पर जानें क्यूं तुम बिन जिया नही जाये
हाय रे हाय रे हाय रब्बा -२
जीता-जागता ताजमहल मेरा है ना
हँसता-बोलता है जो कँवल मेरा है ना
हाय रे हाय रे हाय रब्बा -२
पूरे चाँद सी जिसकी शकल मेरी है ना
वो जो है एक पूरी ग़ज़ल मेरी है ना
प्यार जो मचले इस दिल में रंग आ जाये महफ़िल में
तू जो पिघले लहज़े में बोले छू लूँ तेरे होंठों के शोले
प्यार पा के गीत गा के कहूँ दिल में जो हैं बातें प्यार की
हाय रे हाय रे हाय रब्बा -२