रात अंधियारी है
रात अंधियारी है, मात दुखियारी है
सुख से तू सो मेरे प्राण, मेरे मान, मेरी रैं के विहार
रात अंधियारी है
तारे हैं गगन में, आँसू हैं नयन में
अब ना समाये मेरी पीर, मेरे मन में
धरती भी रोये और रोये आसमाँ
मेरे प्राण, मेरे मान, मेरी रैं के विहार
रात अंधियारी है
सिसक रहा है प्राण, वीना का तार तार
(जहाँ भी नयन जाये अंधकार अंधकार)-२
आँसूओं के मोतियों की तू है मुसकान
मेरे प्राण, मेरे मान, मेरी रैं के विहार
रात अंधियारी है
जहाँ भी तू रहे, मेरे आँसूओं की धार रहे  
बलिहारी जाऊँ मान, मेरा मन प्राण कहे 
मेरे प्यारे देवता का तू है वरदान
मेरे प्राण, मेरे मान, मेरी रैं के विहार
रात अंधियारी है, मात दुखियारी है
रात अंधियारी है