Bहुपिन्देर:
किसी नज़र को तेरा इंतज़ार आज भी है
कहाँ हो तुम कि ये दिल बेक़रार आज भि है
Bहुपिन्देर: 
वो वादियाँ वो फ़ज़ायें कि हम मिले थे जहाँ
मेरी वफ़ा का वहीं पर मज़ार आज भी है
Bहुपिन्देर:
न जाने देख के क्यों उन को ये हुआ एहसास
कि मेरे दिल पे उंहें इख़्ह्तियार आज भी है
आश:
वो प्यार जिस के लिये हमने छोड़ दी दुनिया
वफ़ा की राह पे घायल वो प्यार आज भी है
Bहुपिन्देर:
यकीं नहीं है मगर आज भी ये लगता है
मेरी तलाश में शायद बहार आज भी है
आश:
न पूछ कितने मोहब्बत के ज़ख़्ह्म खाये हैं
कि जिन को सोच के दिल सोग़वार आज भी ह