चाँदनी रात में चाँद के सामने
रुख से परदा हटाना गज़ब हो गया
चाँदनी छुप गई चाँद शरमा गया (२)
आपका मुस्कराना गज़ब हो गया
चाँदनी रात में चाँद के सामने
रुख़ से परदा हटाना गज़ब हो गया
झूम कर काली काली घटा जब उठी
रात अपनी तो करवट बदलते कटी     (२)
कुछ तो मौसम ने बेचैन रखा हमें
कुछ तेरा याद आना गजब हो गया
चाँदनी रात में
अपने हिस्से में तूफ़ां की तक़दीर थी
ज़िन्दगी अपनी मौजों की ज़ंजीर थी (२)
डूब जाने का अपने हमें ग़म न था
उसका साहिल पे आना गजब हो गया
चाँदनी रात में
चाँदनी रात में चाँद के सामने
रुख़ से परदा हटाना गज़ब हो गया
चाँदनी छुप गई चाँद शरमा गया (२)
आपका मुस्कराना गज़ब हो गया
चाँदनी रात में चाँद के सामने
रुख़ से परदा हटाना गज़ब हो गय