मेरा मन भुला भुला काहे डोले
प्रभु संग प्रीत लगा ले
प्रभु बिन कौन सम्भाले
जीवन की ये छोटी सी नैय्या
कर दे राम हवाले
जीवन एक बार मिली है
ये फूल एक बार खिले है
जो पल जाये फिर न आये
काहे जनम गँवाये रे
हरि का नाम ध्या ले
जीवन की ये छोटी सी नैय्या
कर दे राम हवाले
ये सूरज चाँद तारे
ये रंग रंगीले पंख पखेरु प्यारे प्यारे
रंग रंगीले पंख पखेरु उड़े सारे प्यारे प्यारे
ये सूरज चाँद तारे
जगत के ये नर नारी
प्रभु की हैं महिमा सारी
सब को वो चाहे सब में समाये
फिर भी नज़र न आये
प्रभु के खेल निराले
जीवन की ये छोटी सी नैय्या
कर दे राम हवाल