कि: ले जाएंगे, ले जाएंगे, दिल-वाले दुल्हानिया ले जाएंगे
    अरे, रह जाएंगे, रह जाएंगे, पैसे-वाले देखते रह जाएंगे
को: ले जाएंगे, ले जाएंगे ...
कि: तुम हो कली तो गुलाब हम हैं
को: हो गुलाब हम हैं
कि: होंठों से लगा लो तो शराब हम हैं
को: हो शराब हम हैं
कि: कहते हैं लोग कि ख़राब हम हैं
    तेरी हर बात का जवाब हम हैं
को: लाजवाब हम हैं
कि: अपने दो हाथों से
    कमाया हुआ खाने-वाले
    हक़ न पराया कभी खाएंगे
    ससुर-जी
को: ले जाएंगे ...
    तेरी सों, मछरिया
कि: ले जाएंगे
आ: मैं भी तेरे साथ हूँ, दिल भी तेरे साथ
को: सजना दिल भी तेरे साथ
आ: चाहे जब आजा चन्ना ले के बारात
को: छेती-छ्हेती आजा चन्ना ले के बारात
कि: मेरे पास कोठी है न कार सजनी
    कड़का है तेरा दिलदार सजनी
को: दिलदार सजनी
आ: कोठी बँगला न मुझे कार चाहिए
    दिल चाहिए दिलदार चाहिए
कि: हाँ चल फिर छलिए सोणिए नी बलिए
    दिल की ही दुनिया बसाएंगे
को: ले जाएंगे ...
    तेरे बाग़ की बुलबुल
कि: ले जाएंगे
को: ले जाएंगे ले जाएंगे ..