इक तेरा सहारा, इक तेरा सहारा
दिल तोड़ के दुनिया से किया हम ने किनारा
शिक़वा है किसी का न शिकायत है किसी से
फ़रियाद है इक टूटे हुए दिल की तुझी से
होता नहीं बरबाद कोई अपनी खुसी से
बिगड़ी हुई तक़दीर पे क्या ज़ोर हमारा
दुनिया में नहीं कोई जिसे हाल सुनायें
आँसू किसे हम रोते हुए दिल के दिखायें
बरबाद हैं बेक़स हैं बता अब कहाँ जायें
बेदर्द ज़माने में नहीं कोई हमारा
क्यों ख़ून गरीबों का बहाती है ख़ुदाई
अल्लाह दुहाई है दुहाई है दुहाई
कब तक ये सितम और ये दर दर की गदाई??
मिलता नहीं दो दिन के लिये भी तो सहरा
क़िसमत ही अब तो हाय हमारी बिगड़ गयी
दिल की बसी बसाई ये दुनिया उजड़ गयी
दौलत जो थी हमारी वो हम से बिछड़ गयी
काली घटा में छुप गया तक़दीर का तारा
है तेरे सिवा कौन जो इस दिल को मनाये
जो दाग़ जिगर के हैं उन्हें फूल बनाये
है कौन कि कांटों से जो दामन को छुड़ाये
उलझा है तेरे होते हुए जो आज दुबारा
इक तेरे सहारा, इक तेर सहारा ..