पल भर ही की पहचान में परदेसी सनम से
लगता है कि हम जानते हों जनम जनम से
निगाहें चौंकी दिल किसी दूसरी दुनिया में खो गया
किसे देखा है कि ज़िंदगी से मुझे प्यार हो गया
किस ने महका दिया है आ के राहों को मेरी
राहों के भाग जाग गये किस के कदम से
लगता है कि ...
किसी जीवन में सही तुम से मेरी प्रीत रही
जो प्रीत भूल गये आज लगते हैं नये
अहसान है क़िसमत का मिला आँसु-ए-ग़म से
लगता है कि ...
ज़रा शरमाना और मुस्काना है निशानी प्यार की
बिना बोले ही नैन कह देते हैं कहानी प्यार की
जिस ने दिल हार दिया उस ने जग जीत लिया
दिल दे मिला क्या न कहा जायेगा हम से
लगता है कि ..