रंग बरसे भीगे चुनरवाली, रंग बरसे
अरे कैने मारी पिचकारी तोरी भीगी अंगिया
ओ रंगरसिया रंगरसिया, हो
रंग बरसे भीगे चुनरवाली, रंग बरसे ...
सोने की थाली में जोना परोसा
अरे, सोने की थाली में, जोना परोसा
हाँ, सोने की थाली में जोना परोसा
अरे खाए गोरी का यार, बलम तरसे रंग बरसे
होली है!
ओ रंग बरसे भीगे चुनरवाली, रंग बरसे ...
लौंगा इलायची का, अरे लौंगा इलायची का
लौंगा इलायची का?  हाँ!
अरे लौंगा इलायची का बीड़ा लगाया
हाँ लौंगा इलायची का बीड़ा लगाया
चाबे गोरी का यार, बलम तरसे रंग बरसे
होली है!              
ओ रंग बरसे भीगे चुनरवाली, रंग बरसे ...
अरे बेला चमेली का सेज बिछाया
बेला चमेली का, सेज बिछाया
अरे बेला चमेली का सेज बिछाया
हाँ बेला चमेली का सेज बिछाया
सोए गोरी का यार, बलम तरसे रंग बरसे
होली है!              
ओ रंग बरसे भीगे चुनरवाली, रंग बरसे ..