वाह री दुनिया वाह रे ज़माने -२
अपने हो गये हैं बेगाने -२
वाह री दुनिया वाह रे ज़माने
सुख के झूले झूलने वाले
याद हमारी भूलने वाले -२
हाय रे मतलब के दीवाने
वाह री दुनिया वाह रे ज़माने
अपने हो गये हैं बेगाने -२
वाह री दुनिया वाह रे ज़माने
क़िस्मत रूठी आशा रूठी
तुम क्या बदले दुनिया बदली -२
बुझ गये दीपक गये परवाने
वाह री दुनिया वाह रे ज़माने
अपने हो गये हैं बेगाने -२
वाह री दुनिया वाह रे ज़माने
जब मतलब था तुम अपने थे
क्या वो सब झूठे सपने थे -२
मतलब बिन अब कौन पहचाने
वाह री दुनिया वाह रे ज़माने
अपने हो गये हैं बेगाने -२
वाह री दुनिया वाह रे ज़मान