तुम्हारे बिना अब बहलता नहीं दिल
ऐ करो कुछ सनम हाय करो कुछ सनम
अब तो स.म्भाले स.म्भलता नहीं दिल
करो कुछ सनम हाय करो कुछ सनम
करो ना बहाना तुम्हें है कसम
ऐ करो कुछ सनम ...
ये चुभती हवाएं ये मौसम का जादू
ये जिस्मों की गरमी ये साँसों की खुश्बू
ओ है होंठों की शबनम चुराने की हसरत
बहुत पास आने को कहती है चाहत
सुनो बेसबब तो मचलता नहीं दिल
करो कुछ सनम ...
ये तन्हाइयां और रंगीन मंज़र
कोई प्यास जागी है सीने के अंदर
आ के मोती के दाने बिखर जाएं जैसे
चलो टूट के हम बिखर जाएं ऐसे
अगन कि बिना यूं ही जलता नहीं दिल
करो कुछ सनम ..