हाँ यही रस्ता है तेरा तूने अब जाना है
हाँ यही रस्ता है तेरा तूने अब जाना है
हाँ यही सपना है तेरा तूने पेहचाना है
हाँ यही रस्ता है तेरा तूने अब जाना है
हाँ यही सपना है तेरा तूने पेहचाना है
तुझे अब ये दिखाना है
रोके तुझको आँधीयाँ या ज़मीं और आसमाँ
पाएगा जो लक्ष्य है तेरा
लक्ष्य तो हर हाल में पाना है
मुश्किल कोई आ जाये तो परबत कोई टकराए तो
ताक़त कोई दिखलाये तो तूफ़ान कोई मंडलाये तो
मुश्किल कोई आ जाये तो परबत कोई टकराये तो
बरसे चाहे अम्बर से आग लिपटे चाहे पैरों से नाग -२
पायेगा जो लक्ष्य है तेरा
लक्ष्य तो हर हाल में पाना है
हिम्मत से जो कोई चले धरती हिले क़दमों तले
क्या दूरियाँ क्या फ़ासले मंज़िल लगे आके गले
हिम्मत से जो कोई चले धरती हिले क़दमों तले
तू चल यूं ही अब सुबह-ओ-शाम, रुकना, झुकना नहीं तेरा काम -२
पायेगा जो लक्ष्य है तेरा
लक्ष्य तो हर हाल में पाना है
हाँ यही रस्ता है तेरा तूने अब जाना है
हाँ यही सपना है तेरा तूने पेह्चाना है
तुझे अब ये दिखाना ह