मुड़ मुड़ के न देख, मुड़ मुड़ के
ज़िंदगानी के सफ़र में तू अकेला ही नहीं है
हम भी तेरे हमसफ़र हैं
आये गये मंज़िलों के निशाँ
लहरा के झूमा झुका आसमाँ
लेकिन रुकेगा न ये कारवाँ
अह ह ह आ~~
मुड़ मुड़ के न देख   ...
मुड़ मुड़ के न देख, मुड़ मुड़ के
ज़िंदगानी के सफ़र में तू अकेला ही नहीं है
हम भी तेरे हमसफ़र हैं, हे!
मुड़ मुड़ के न देख   ...
नैनों से नैना जो मिला के देखे
मौसम के साथ मुस्कुरा के देखे
दुनिया उसीकी है जो आगे देखे
मुड़ मुड़ के न देख   ...
दुनिया के साथ जो बदलता जाये
जो इसके ढाँचे में ही ढलता जाये
दुनिया उसीकी है जो चलता जाये
मुड़ मुड़ के न देख   ..