ल: शाम ढले, खिड़की तले
    तुम सीटी बजाना छोड़ दो
चि: घड़ी-घड़ी खिड़की में खड़ी
    तुम तीर चलाना छोड़ दो
ल: रोज़-रोज़ तुम मेरी गली में
    चक्कर क्यों हो काटते
    अजी, चक्कर क्यों हो काटते
चि: सच्ची-सच्ची बात कहूँ मैं -२
    अजी तुम्हारे वास्ते, तुम्हारे वास्ते
ल: जाओ, जाओ, होश में आओ
    यूँ आना-जाना छोड़ दो -२
ल: मुझसे तुम्हें क्या मतलब है
    ये बात ज़रा बतलाओ -२
चि: बात फ़कत इतनी सी है
    कि तुम मेरी हो जाओ
    आओ आओ तुम मेरी हो जाओ
ल: ऐसी बातें, अपने दिल में
    ऐ साहिब तुम लाना छोड़ दो -२
चि: चार महीने मेहनत की है
    अजी रँग कभी तो लाएगी -२
ल: जाओ-जाओ जी यहाँ तुम्हारी
    दाल कभी गलने न पाएगी
    अजी दाल कभी गलने न पाएगी
चि: दिलवालों, मतवालों पर तुम
     रौब जमाना छोड़ दो
     अजी रौब जमाना छोड़ दो
शाम ढले ..