आँसू समझ के क्यों मुझे आँख से तूने गिरा दिया
मोती किसी के प्यार का मिट्टी में क्यों मिला दिया
आँसू समझ के क्यों मुझे
नग़्मा हूँ कब मगर मुझे अपने पे कोई नाज़ था -२ 
गाया गया हूँ जिस पे मैं टूटा हुआ वो साज़ था
जिस ने सुना वो हँस दिया, हँस के मुझे रुला दिया
आँसू समझ के क्योँ मुझे ... 
जो ना चमन में खिल सका मैं वो गरीब फूल हूँ
जो कुछ भी हूँ बहार की छोटी सी एक भूल हूँ
जिस ने खिला के खुद मुझे, खुद ही मुझे भुला दिया
आँसू समझ के क्यों मुझे
मेरी ख़ता मुआफ़ मैं भूले से आ गया यहाँ
वरना मुझे भी है खबर मेरा नहीं है ये जहाँ
डूब चला था नींद में अच्छा किया जगा दिया
आँसू समझ के क्यों मुझ