( हम उन को समझते हैं उम्मीदों का सहारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा ) -२
बेदर्द हैं क्या समझेंगे वो मेरी मोहब्बत -२
आँसू है मेरी आँख का टूटा हुआ तारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा
हम उन को समझते हैं उम्मीदों का सहारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा
ओ
( वो आँख बचा कर जो मेरे पास से ग़ुज़रे
हो
पास से ग़ुज़रे ) -२
दिल ने उन्हें रह-रह के कई बार पुकारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा
हम उन को समझते हैं उम्मीदों का सहारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा
ओ
( याद आ गया ऐसे में हमें मिलना किसी का
मिलना किसी का ) -२
जाता था कहीं दूर कोई दर्द का मारा
दे-दे कोई जा कर उन्हें पैग़ाम हमारा
हम उन को समझते हैं उम्मीदों का सहारा
दे-दे कोई जा कर उन्हें पैग़ाम हमार