सपनों में आना छेड़ छेड़ जाना
सीखा कहाँ से मेरे बलम ने
है इक नवेली नार अलबेली
हँस के लुटाया दिल जिस पे हम ने
डोल गयी दुनिया मेरी
तेरी नज़र जो झुकी -२
आज हुई तुझ को खबर
मैं तो (कब से तेरी हो चुकी) -२
रह कर नज़र में
आँखों के घर में
ये भी न जाना भोले प्रीतम ने
सपनों में आना ...
जीत लिया हम ने जहाँ
तू जो हमारा हुआ -२
देख लिया जब से तुझे
जीना गवारा हुआ -२
जो कुछ था मेरा
आज हुआ तेरा
किस्मत बदल ली आपस में हम ने
सपनों में आना ...
मतवाली तेरी अदा
मन को मेरे भा गयी -२
नज़रों से नज़रें मिली
नींद आँखों में आ गयी -२
चंचल मस्तानी
चौंकी जवानी
कुछ इस तरह से देखा सनम ने
जो कुछ था मेरा आज हुआ तेरा
किस्मत बदल ली आपस में हम न