कैसा जादू बलम तूने डारा
हो कैसा जादू बलम तूने डारा
खो गया नन्हा सा दिल हमारा
कैसा जादू बलम तूने डारा
खो गया नन्हा सा दिल हमारा
कैसा जादू
( कोई तेरी तरह दिल न छीने
हो गई मैं पसीने-पसीने ) -२
तोबा-तोबा -२
तोबा-तोबा नज़र का इशारा
खो गया नन्हा सा दिल हमारा
कैसा जादू बलम तूने डारा
खो गया नन्हा सा दिल हमारा
कैसा जादू
( डगमगाये क़दम चलते-चलते
तुमने छेड़ा तो हम क्या सम्भलते ) -२
लो चले -२
लो चले नाम ले कर तुम्हारा
खो गया नन्हा सा दिल हमारा
कैसा जादू बलम तूने डारा
खो गया नन्हा सा दिल हमारा
कैसा जादू
( होश भी थोड़ा-थोड़ा नशा भी
दर्द भी थोड़ा-थोड़ा मज़ा भी ) -२
तीर सैंयाँ -२
तीर सैंयाँ अजब तूने मारा
खो गया नन्हा सा दिल हमारा
कैसा जादू बलम तूने डारा
खो गया नन्हा सा दिल हमारा
कैसा जाद