ल: जो भी बुरा भला है, अल्लाह जानता है 
बन्दे के दिल में क्या है, अल्लाह जानता है 
ज: ये फ़र्श-ओ-अर्श क्या है, अल्लाह जानता है 
परदों में क्या छिपा है, अल्लाह जानता है 
ल: जा कर जहाँ से कोई, वापस नहीं है आता 
वो कौन सी जगह है, अल्लाह जानता है 
ज: नेकी बदी को अपनी, कितना ही तू छिपाये 
अल्लाह को पता है, अल्लाह जानता है 
ल: ये धूप छाओं देखो, ये सुबह शाम देखो 
सब क्यूं ये हो रहा है, अल्लाह जानता है 
ज: क़िस्मत के नाम को तो, सब जानते हैं लेकिन 
किस्मत में क्या लिखा है, अल्लाह जानता है 
-----------------------------------------------------------------------
Dictionary      :       
1.     बन्दे        -       person
2.     फ़र्श-ओ-अर्श -       earth & sky
3.     नेकी-बदी    -       virtue & vice
-----------------------------------------------------------------------