ऐ ज़िन्दगी, ये लम्हा जी लेने दे
पहले से लिखा कुछ भी नहीं
रोज नया कुछ लिखती है तू
जो भी लिखा है, दिल से जिया है
ये लम्हा फिलहाल जी लेने दे
मासूम सी हँसी, बेवजह ही कभी, होठों पे खिल जाती है
अंजान सी खुशी, बहती हुई कभी, साहील पे मिल जाती है
ये अंजानासा डर, अजनबी है मगर खूबसूरत है
जी लेने दे, ये लम्हा फिलहाल जी लेने दे
दिल ही में रहता है, आँखों में बहता है, कच्चा सा एक ख्वाब है
लगता सवाल है, शायद जवाब है, दिल फिर भी बेताब है
ये सुकून है तो है, ये जुनून है तो है, खूबसूरत है
जी लेने दे, ये लम्हा फिलहाल जी लेने द