मदहोश दिल की धड़कन चुप सी ये तन्हाई
छुप गया चाँद क्यों क्या तेरी ज़ुल्फ़ लहराई
फिर तेरी याद ने दिल में ली यार अंगड़ाई
मदहोश दिल की धड़कन ...
ये रतजगे लम्बी रातों के दिल ना लागे क्या करूं
ये सिलसिले दिल की बातों के जादू चले क्या करूं
बिखरा ज़ुल्फ़ें सो जाऊं दिल चाहे कहीं खो जाऊं
मदहोश दिल की धड़कन ...
ये तेरी आशिक़ी कर ना दे मेरी रुस्वाई
कहना था जो होंठों से मैने आँखों से वो कह लिया
दिल में तेरे रहना है मुझको इस दुनिया में रह लिया
आ लग जा तू इस दिल से कि मिलते हैं दिल मुश्क़िल से
मदहोश दिल की धड़कन ...
दिल लिया जान भी लेगा ये प्यार हरजा