आशा:
वो जिनकी नई है ये दुनिया, मंज़िल है नई
पीछे नहीं देखा करते मुड़-मुड़ के कभी
सजते ही चले जाते हैं जीवन की गली
जो रंग यहाँ देखोगे, सच कहते हैं हम
सपनों में ना देखा होगा कभी तुमने सनम
ऐसी ही निराली है ये जादूनगरी..
किशोर:
वो जिनकी नई है ये दुनिया, मंज़िल है नई
पीछे नहीं देखा करते मुड़-मुड़ के कभी
सजते ही चले जाते हैं जीवन की गली
ईमान-धरम की यारों बातें हैं तमाम
हर नाम से ऊँचा है जी धन-दौलत का नाम
सुन ऐ मेरे दिल अब तेरी दुनिया है यही..
हम को तो मिले हर दिल में ऊँचे ही महल
पैसे की खनक से खिलते देखे हैं कमल
एक हम क्या हैं इस धुन के दीवाने सभी..