आ :	तन में अग्नि मन में चुभन
	काँप उठा मेरा भीगा बदन
	ओ रब्बा ख़ैर ख़ैर ख़ैर ओ रब्बा ख़ैर
र :	उजला मुख जैसे दर्पन
	काली लट जैसे नागन
	ओ रब्बा ख़ैर ख़ैर ख़ैर ओ रब्बा ख़ैर
आ :	कोई लहर जब तन को छू ले -२
	बीच भँवर मेरी काया झूले
	बान जिगर पर मारे पवन
	थाम के दिल रह जाऊँ सजन
	ओ रब्बा ख़ैर ...
र :	फूल से निखरी तेरी जवानी -२
	शोला बन गया ठण्डा पानी -२
	चाँद से उतरी चंद्र किरण
	कौन बुझाए मन की तपन
	ओ रब्बा ख़ैर ...
आ :	सोच ना तू बाँहों में ले-ले
	इश्क़ वही जो आग से खेले
	आज हुआ दो दिल का मिलन
	आज मिला धरती से गगन
	ओ रब्बा ख़ैर ..