(जब चली ठण्डी हवा, जब उठी काली घटा 
मुझको ऐ जान-ए-वफ़ा तुम याद आए  ) - २
ज़िंदगी की दास्तां, चाहे कितनी हो हंसीं
बिन तुम्हारे कुछ नहीं,  बिन तुम्हारे कुछ नहीं
क्या मज़ा आता सनम,  आज भूलेसे कहीं
तुम भी आजाते यहीं, तुम भी आजाते यहीं
ये बहारें ये फ़िज़ा,  देखकर ओ दिलरुबा
जाने क्या दिल को हुआ,  तुम याद आये
जब चली ...
ये नज़ारे ये समा,  और फिर इतने जवाँ
हाये रे ये मस्तियाँ,  हाये रे ये मस्तियाँ
ऐसा लगता हैं मुझे,  जैसे तुम नज़दीक हो
इस चमन से जान-ए-जां,  इस चमन से जान-ए-जां
सुन के उसकी सदा, दिल धड़कता हैं मेरा
आज पहलेसे सिवा तुम याद आए
जब चली ..