होके मजबूर मुझे उसने भुलाया होगा
ज़हर चुपके से दवा जानके खाया होगा
होके मजबूर...
भूपिंदर: दिल ने ऐसे भी कुछ अफ़साने सुनाए होंगे
अश्क़ आँखों ने पिये और न बहाए होंगे
बन्द कमरे में जो खत मेरे जलाए होंगे
एक इक हर्फ़ जबीं पर उभर आया होगा
रफ़ी: उसने घबराके नज़र लाख बचाई होगी
दिल की लुटती हुई दुनिया नज़र आई होगी
मेज़ से जब मेरी तस्वीर हटाई होगी
हर तरफ़ मुझको तड़पता हुआ पाया होगा
होके मजबूर...
तलत: छेड़ की बात पे अरमाँ मचल आए होंगे
ग़म दिखावे की हँसी ने न छुपाए होंगे
नाम पर मेरे जब आँसू निकल आए होंगे - (२)
सर न काँधे से सहेली के उठाया होगा
मन्ना डे: ज़ुल्फ़ ज़िद करके किसी ने जो बनाई होगी
और भी ग़म की घटा मुखड़े पे छाई होगी
बिजली नज़रों ने कई दिन न गिराई होगी
रँग चहरे पे कई रोज़ न आया होगा
होके मजबूर..