आ आ आ~~~~~~~~
नज़रों में समाने से क़रार आ न सकेगा
तुम पास नहीं दिल को ये बहला न सकेगा
तस्वीर निगाहों में ख़्हामोश तुम्हारी
जो सुन नहीं सकती कभी फ़रियाद हमारी
ये खाली तसव्वुर किसी काम आ न सकेगा
तुम पास नहीं दिल को ये बहला न सकेगा
आ आ~~~ नज़रों में समाने...
आयेगा ख़्हयाल आके
ओह ओह ओह
आयेगा ख़्हयाल आके गुज़रता ही रहेगा
आहें कोई दिल थाम के भरता ही रहेगा
तस्कीन की सूरत कोई बतला न सकेगा
तुम पास नहीं दिल को ये बहला न सकेगा
आ आ~~~ नज़रों में समाने...
टकरायेंगे हम सर कभी दीवार से दर से
हर साँस में उबलेगा लहू ज़ख़्ह्म-ए-जिगर से
दिल ढूँधेगा
आ आ आ
दिल ढूँधेगा तड़पेगा तुम्हें पा न सकेगा
तुम पास नहीं दिल को ये बहला न सकेगा
आ आ~~~ नज़रों में समाने..