न जाने दिल विच की आया
एक प्रेम प्याला पी आया
मैं जी आया, मैं जी आया
मैं प्रेम प्याला पी आया
ओय रमता जोगी होय होय   ...
मैं प्रेम दा प्याला पी आया
एक पल में सदियाँ जी आया
ओय रमता जोगी होय होय
मैं प्रेम दा प्याला पी आया
एक पल में सदियाँ जी आया
सारी मधुशाला पी आया
मैं पी आया, मैं पी आया, मैं पी आया
जा पी आया, मैं जी आया
ओय रमता जोगी होय होय
तू रमता जोगी होय होय   ...
तू प्रेम दा प्याला पी आया, ऐ तेरे दिल विच की आया
सारी मधुशाला पी आया
एक प में सदियाँ जी आया
मैं पी आया, मैं पी आया, मैं पी आया
जा पी आया, मैं जी आया
तू रमता जोगी होय होय
ओय रमता जोगी होय होय   ...
ये जोग लिया किस कारण
ये रोग लिया किस कारण
हो, इक जोगन देखी बस्ती में
एक मौज उठी तो मस्ती में
दिल भी आया, मैं पी आया
मैं प्रेम प्याला पी आया
मैं पी आया, मैं पी आया
मैं प्रेम प्याला पी आया
मैं जी आया
तू रमता जोगी, तू रमता जोगी, जोगी, जोगी, जोगी
हो, मन में लगन ये जागी, जग छूटा
होय होय, जग छूटा जिया मैं रागी
ये बात वहाँ तक न पहुँची
ये चोट जिया तक न लागी
हो, ये दर्द ज़ुबाँ तक न आया
ये तेरे दिल विच की आया
सारी मधुशाला पी आया
एक पल में सदियाँ जी आया
मैं पी आया, मैं पी आया, मैं पी आया
जा पी आया, मैं पी आया
ओय रमता जोगी होय होय   ..