हा ...
बड़ा ही खूबसूरत इस जगह का हर नज़ारा है 
है, मगर फिर भी किसी का नाम लेकर दिल पुकारा है 
मतलब जो समझे मेरे संदेश का, मतलब जो समझे 
मतलब जो समझे मेरे संदेश का, 
इस देश में है कोई क्या मेरे देश का 
मतलब समझे जो, मेरे संदेश का 
ये चेहरे, ये आँखें - २ 
(बदले लिबास रंग रूप तो वोही है, 
यादों कि छाओं धूप तो वोही है ) -२
क्या फायदा, क्या फायदा फिर इस भेष का, 
इस देश में है कोई क्या मेरे देश का 
मतलब समझे जो, मेरे संदेश का 
मतलब जो समझे ...
वो माटी, वो पानी - २ 
(आ मिल के फूलों की बातें करेंगे, 
सावन के झूलों की बातें करेंगे  ) - २
मिल के सहें, मिल के सहें ये ग़म परदेश का
इस देश में है कोई क्या मेरे देश का 
मतलब समझे जो, मेरे संदेश का 
मतलब जो समझे ...