आज नहीं तो कल बिखर जायेंगे ये बादल
हँसते हुए चल
मेरे मन हँसते हुए चल
बीती हुई बातों पे
बीती हुई बातों पे अब रोने से क्या फल
हँसते हुए चल
मेरे मन हँसते हुए चल
गुज़र चुका है जो ज़माना
गुज़र चुका है जो ज़माना
तू भूल जा उसकी धुन
जो आनेवाले दिन हैं
उनकी आवाज़ को सुन
मुझे पता है बड़े बड़े
तूफ़ान हैं तेरे सामने
खुशी खुशी तू सहता जा
जो कुछ भी दिया है राम ने
अपनी तरह कितनों के
यहाँ टूट चुके हैं महल
हँसते हुए चल
मेरे मन हँसते हुए चल
फूलों का सेहरा बाँधनेवाले
इस दुनिया में अनेक
जो काँटों का ताज पहन ले
वो लाखों में एक
मेरे मन वो लाखों में एक
गिरे बिजलियां गिरे बिजलियां
गिरे बिजलियां फिर भी अपनी
टेक(?) से तू मत टल
हँसते हुए चल
मेरे मन हँसते हुए चल
मेरी मुहब्बत आज जलाना
स.म्भल के ज़रा चिराग
मेरी मुहब्बत आज जलाना
स.म्भल के ज़रा चिराग
मैं काग़ज़ के घर में बैठी
लग न जाये आग
लग न जाये आग मेरी क़िस्मत में
लग न जाये दाग मेरी इज़्ज़त में
इस देश की नारी को
इस देश की नारी को
कोई कह न दे दुरबल
हँसते हुए चल
मेरे मन हँसते हुए च