मु :	ना मिलते हम तो कहो तुम किधर गए होते
ल :	तुम्हारा प्यार न मिलता तो मर गए होते
	अगर ऐसे में हम ना तुम्हें पा जाते
	छुपाए मुँह को अँधेरे में अश्क़ बरसाते हम अश्क़ बरसाते
मु :	वो अश्क़ तो मेरी आँखों में भर गए होते
ल :	तुम्हारा प्यार न ...
मु :	हमें तो फ़ुरक़त में इसी ग़म ने मारा
	मेरी बहार भटकती फिरेगी आवारा फिरेगी आवारा
ल :	तुम्हारी राह में होते जिधर गए होते
मु :	ना मिलते हम तो ...
ल :	जाने फिर क्या होता ये न पूछो हमसे
	ज़माना छीन ही लेता हमें अगर तुमसे -२
मु :	दीवाने फिर तो कोई काम कर गए होते
ल :	तुम्हारा प्यार न ..