हर दिल जो प्यार करेगा वो गाना गायेगा
दीवाना सैंकड़ों में पहचाना जायेगा
दीवाना   ...
आप हमारे दिल को चुरा के आँख चुराये जाते हैं
ये इक्तरफ़ा रसम-ए-वफ़ा हम फिर भी निभाये जाते हैं
चाहत का दस्तूर है लेकिन, आप को ही मालूम नहीं, ओ~ ओ~ ओ~
जिस महफ़िल में शमा हो, परवाना जायेगा
दीवाना सैंकड़ों में   ...
भूली बिसरी यादें मेरी हँसते गाते बचपन की
याद दिला के चली आतीं हैं, नींद चुराने नैनन की
अब कह दूँगी, करते करते, कितने सावन बीत गये
जाने कब इन आँखों का शरमाना जायेगा
दीवाना सैंकड़ों में   ...
अपनी अपनी सब ने कह ली, लेकिन हम चुप चाप रहे
दर्द पराया जिसको प्यारा वो क्या अपनी बात कहे
खामोसी का ये अफ़साना रह जायेगा बाद मेरे
अपना के हर किसी को बेगाना जायेगा
दीवाना सैंकड़ों में   ...
दीवाना