फिर तेरी कहानी याद आई फिर तेरा फ़साना याद आया
फिर आज हमारी आँखों को
फिर आज हमारी आँखों को, एक ख़्वाब पुराना याद आया
फिर तेरी कहानी याद आई ...
जलते हैं चिरागों की सूरत
हर शाम तेरी हम यादों में
जब सुबह को शबनम रोती है
खो जाते हैं हम फ़रियादों में     - २
जब दिल ने कोई आवाज़ सुनी
जब दिल ने कोई आवाज़ सुनी,  तेरा ही तराना याद आया
फिर तेरी कहानी याद आई ...
शायद कभी मिलना हो जाए
बैठें हैं इसी अरमान में हम
तूने तो किनारे पा ही लिये
उलझे हैं मगर तूफ़ान में हम
ऐ जान-ए-वफ़ा फिर आज हमें
ऐ जान-ए-वफ़ा फिर आज हमें,
पिछला वो ज़माना याद आया
फिर तेरी कहानी याद आई ..