मेरे हिमालय के पासबानो
मेरे गुलिस्ताँ के बाग़बानो
उठों कि सदियों की नींद तज कर
तुम्हें वतन फिर पुकारता है -२
मेरे हिमालय के पासबानो
मेरे गुलिस्ताँ के बाग़बानो
( हवाओं के दिल दहल रहे हैं
गुलाब नेहरू के जल रहे हैं ) -२
ज़मीं तो क्या है -२
फ़लक़ के आँसू निकल रहे हैं
क़सम तुम्हें माँ के दूध की है
क़सम शहीदों के दूध की है
ज़मीं से उसका निशाँ मिटा दो
जो बाग़ अपना उजाड़ता है
मेरे हिमालय के पासबानो
मेरे गुलिस्ताँ के बाग़बानो
( हम अपने ख़ूँ में नहा चुके हैं
सफ़ीना अपना डुबा चुके हैं ) -२
खिलो-फलो तुम ऐ अहल-ए-मंज़िल
हम अपनी मंज़िल पे आ चुके हैं
है आख़िरी ये सलाम अपना
है आख़िरी ये पयाम अपना
जो जागता है नहीं समय पर
वो जीती बाज़ी को हारता है
मेरे हिमालय के पासबानो
मेरे गुलिस्ताँ के बाग़बान