कि: मैं एक चोर तू मेरी रानी	- २
    चोरी-चोरी ले चला 
    मैं तुमको तुमसे ही चुराके
    मैं एक चोर तू मेरी रानी	- २
(शर्मिला: चोर नहीं)
ल: तू मेरा राजा मैं तेरी रानी	- २
    चल पड़ी मैं साथ तेरे
    सारी दुनिया को भुलाके
    तू मेरा राजा मैं तेरी रानी
    तू मेरा राजा ...
ल: (हम दोनों मे देखा है एक सपना
     कहीं पे छोटा स एक घर है अपना	- २
     ओ ओ...
कि: आँगन में उतरी हैं चाँदनी रातें
    हम बैथे करते हैं प्रेम की बातें
    ये बातें, ये रातें भूल जाएं हम
    तो हमें याद दिलाना, हो भूल न जाना
    (शर्मिला: क्या?)
    मैं एक चोर तू मेरी रानी
    चोरी-चोरी ...
कि: (किस्मत ने तो हमको दुख ही बाँते
     अपने रस्ते में बिखराए काँटे)	-२
ल: हो, हमने सजाई प्यार से अपनी ग.इयाँ
    काँटे चुन-चुन के बिखराई कलियाँ
    ये कलियाँ ये गलियाँ भूल जाएं हम
    तो हमें याद दिलाना, हो, भूल न जाना
    (राजेश: क्या?)
    तू मेरा राजा मैं तेरी रानी
    चल पड़ी ...
कि: मैं एक चोर ...
ल: तू मेरा राजा
कि: तू मेरी रान