साँझ भई घर आजा रे पिया 
साँझ भई घर आजा
(दिन तो डूबा, डूब ना जाये)-२
आस का सूरज, आ जा रे 
साँझ भई घर आजा रे पिया
साँझ भई घर आजा 
दूर मिले वो अम्बर धरती
रात मिली है दिन से
तेरे पी कहाँ हैं पूछे
पुरवा मुझ बिरहन से
(समझ ना पाऊँ क्या बतलाऊँ)-२
तू ही ये बतला जा रे
साँझ भई घर आजा रे पिया
साँझ भई घर आजा
बन गई तेरी आहट मेरे
सूने मन की धड़कन
साँस भी लूँ तो यूँ लगता है
आया मेरा साजन
(काँपती पलकों पे असुवन के)-२
जलते दीप बुझा जा रे
साँझ भई घर आजा रे पिया
दिन तो डूबा, डूब ना जाये
आस का सूरज, आ जा रे
साँझ भई घर आजा रे पिया
साँझ भई घर आज