ला ला ला ला~
यही बहार है, यही बहार है~
यही बहार है दुनिया को भूल जाने की
खुशी मनाने की
यही घडी है जवानी के गुनगुनाने की
हाँ, मुस्कुराने की
ये प्यारे प्यारे नज़ारे ये ठंडी ठंडी हवा
ये हल्का हल्का नशा
ये काली काली घटाओं की मस्त मस्त अदा
ये कोयल.ओन की सदा
मचल के आ गयी, मचल के आ गयी~
मचल के आ गयी रुत मस्तियाँ लुटाने की
हाँ, झोओम जाने की
कली कली से ये भंवरे ने मुस्कुराके कहा  
नज़र मिला के कहा  
नज़र से काम न निकला तो गुदगुदा के कहा  
गले लगा के कहा  
किया है प्यार तो, किया है प्यार तो~  
किया है प्यार तो परवा न कर ज़माने की  
हाँ, हँसी उडाने की  
ओ ओ ओ~~~~
जो टूटा है रुबां~~~~
जो टूटा है रुबां, उसको टूट जाने दे
मेरे शबाब को जी भर के गीत गाने दे
हाँ, गीत गाने दे
तड़प उठी हैं, तड़प उथी हैं~
तड़प उठी हैं तमन्नाएं झूम जाने की
हाँ, लगी बुझाने की  