गुप-चुप बातें करने लगा तेरे बदन से मेरा बदन
जीने लगा मैं मरने लगा छू लिया मैंने तेरा बदन
प्यार की आग में जलने लगा क्या तेरा क्या मेरा बदन
चाँद भी छुप गया बादल में हो गया और अंधेरा बदन
आ मैं छोड़ के ये दुनिया तेरे दिल में समा जाऊँ
दूर चला जाऊँ सबसे तेरे पास मैं आ जाऊँ
टुकर-टुकर यूँ मत देखो मैं तुमसे शर्मा जाऊँ
अपने दिल कि धड़कन से तेरा दिल धड़का जाऊँ
ख़ुद को रोका बहुत मगर काम ना आया कोई जतन
आज हमें कुछ कहना नहीं हाँ आज हमें कुछ करना है
चुटकी भर सिंदूर तेरी माँग में आज ही भरना है
माँगे से हमें जो नहीं मिली बस वही चीज़ चुरानी है
प्यासे मौसम से कह दो हमने प्यास बुझानी है
रात मिलन की आई तो बन गया शाम-सवेरा बदन
डर कर अपनी बाँहों में भर लिया मैंने तेरा बदन
आज हमारे होंठों पर दिल कि कहानी आई है
हमको कोई होश नहीं रुत मस्तानी आई है
सेज सजी है सपनों की रात सुहानी आई है
अब छाये न छाये घटा बरसे न बरसे सावन
दिल में बहुत अंधेरा था हमने बस आग लगा दी है
एक दूजे की बाँहों में छोड़ चला हमको बचपन
गुप-चुप बातें करने लगा तेरे बदन से मेरा बदन
जीने लगा मैं मरने लगा छू लिया मैंने तेरा बदन
रात मिलन की आई तो बन गया शाम-सवेरा बदन
डर कर अपनी बाँहों में भर लिया मैंने तेरा बदन
आज अगर हम दूर रहे फिर नहीं होगा अपना मिलन
गुप-चुप बातें करने लगा तेरे बदन से मेरा बदन
जीने लगा मैं मरने लगा छू लिया मैंने तेरा बदन