सु:	ये प्यार था -२
	ये प्यार था या कुछ और था
	न तुझे पता न मुझे पता
	ये प्यार था
	ये प्यार था या कुछ और था
	न तुझे पता न मुझे पता
	ये निगाहों का ही क़ुसूर था
	न तेरी ख़ता न मेरी ख़ता
	ये प्यार था या कुछ और था
	ये प्यार था
	न तो अपना तुझको बना सके -२
	न ही दूर तुझसे जा सके
	कहीं कुछ न कुछ तो ज़ूउर था -२
	न तुझे पता न मुझे पता
	ये प्यार था या कुछ और था
	न तुझे पता न मुझे पता
	ये निगाहों का ही क़ुसूर था -२
	न तेरी ख़ता न मेरी ख़ता
	ये प्यार था या कुछ और था
अ:	होऽ
	सारी ख़ुशियाँ तुझपे वार के -२
	चला मैं तो सब कुछ हार के
	यही इश्क़ का दस्तूर था
	न तुझे पता न मुझे पता
	ये प्यार था या कुछ और थ