धिक् तना तिक् तना धिक् तना
धिक्, धिक् तना तिक् तना धिक् तना
भाभी तुम खुशियों का खज़ाना
धिक् तना तिक् तना धिक् तना
पहली किरण जब से उगे
भाभी मेरी तब से जगे
सबका पूरा ध्यान धरे वो
शाम ढले तक काम करे
कल तक रहा इस चाँव से
मेरा बचपन अन्जाना
धिक् तना   ...
होगी मेरी शादी कभी
कहते हैं ये मुझसे सभी
ख़ुद अपनी देवरानी चुनना
बात किसी की मत सुनना
तुम ढूँढ के रंग रूप में
अपनी परछाई लाना
धिक् तना   ...
कब तक रहूँ सबसे छोटा
आये कोई मुझसे छोटा
हँसता बोलता कोई खिलौना
अब इन बाहों को दो न
तुमसे माँगे घर का आँगन
प्यारा प्यारा नज़राना
धिक् तना   ..