(र: न बोले तुम, न मैंने कुछ कहा
ल: मगर न जाने ऐसा क्यों लगा
र: कि धूप में खिला है चाँद, दिन में रात हो गई
ल: ये प्यार की बिना कहे सुनहरी बात हो गई)		-२
र: बदल रही है ज़िंदगी, बदल रहे हैं हम
कोरस: आ आ आ आ आ आ आ
ल: थिरक रहे हैं जाने आज क्यों मेरे कदम
र: मेरे कदम, मेरे कदम
कोरस: किसी को हो न हो मगर हमें तो है पता
न बोले तुम ...
र: घुली सी आज साँसों में किसी की साँस है
ल: साँस है, साँस है
    ये कौन आज दिल के मेरे आस-पास है
कोरस: आ आ आ आ आ आ आ
ल: ये धीरे-धीरे हो रहा है प्यार का नशा
न बोले तुम ...
र: ये लग रहा है सारी उलझनें सुलझ गईं
ल: सुलझ गईं, सुलझ गईं
    ये धड़कनों की बात धड़कें समझ गईं
कोरस: आ आ आ आ आ आ आ 
ल: न बोलिये की बोलने को कुछ नहीं रहा
न बोले तुम ...
न बोले तुम ..