धीरे धीरे आ रे बादल धीरे आ रे
बादल धीरे धीरे जा
मेरा बुलबुल सो रहा है शोर-गुल न मचा
रात धुँधली हो गयी है
सारी दुनिया सो गयी है
सह्जला के कह रही हैं
फूल क्यारी में
सो गयी सो गयी
सो गयी लैला किसी के इंतज़ारी में
मेरी लैला को ओ बादल तू नज़र न लगा
ओ बादल तू नज़र न लगा
मेरा बुलबुल सो रहा है शोर गुल न मचा
धीरे धीरे
त न ना त न ना त न न न ना~
त न ना~ त न न न ना~
ओ गाने वाले धीरे गाना
गीत तू अपना
क्यों?
अरे टूट जायेगा किसी की आँख का सपना
चुपके चुपके कह रहा है मुझ से मेरा दिल
आ गयी देखो मुसाफ़िर प्यार की मंज़िल
कौन गाता है रुबाई रे
फिर ये किस की याद आयी रे
किस ने पहना दी है बोलो
किस ने पहना दी है मुझ को प्रेम की माला
किस ने मेरी ज़िंदगी का रंग बदल डाला
तुम कहोगे प्रीत इस को तुम कहोगे प्यार
मैं कहूँ, हाँ!
मैं कहूँ दो दिल मिले हैं खिल गया संसार
दो दिलों की ये कहानी तू भी सुनता जा
ओ बादल तू भी सुनता जा