ऐ मालिक तेरे बंदे हम
ऐसे हो हमारे करम
नेकी पर चलें
और बदी से टलें
ताकि हंसते हुये निकले दम
जब ज़ुल्मों का हो सामना
तब तू ही हमें थामना
वो बुराई करें
हम भलाई भरें
नहीं बदले की हो कामना
बढ़ उठे प्यार का हर कदम
और मिटे बैर का ये भरम
नेकी पर चलें ...
ये अंधेरा घना छा रहा
तेरा इनसान घबरा रहा
हो रहा बेखबर
कुछ न आता नज़र
सुख का सूरज छिपा जा रहा
है तेरी रोशनी में वो दम
जो अमावस को कर दे पूनम
नेकी पर चलें ...
बड़ा कमज़ोर है आदमी
अभी लाखों हैं इसमें कमीं
पर तू जो खड़ा
है दयालू बड़ा
तेरी कृपा से धरती थमी
दिया तूने जो हमको जनम
तू ही झेलेगा हम सबके ग़म
नेकी पर चलें ..