गोरी बुलाये तेरा साँवरिया
मनाये तेरा साँवरिया, मान भी जा
तेरे बिना ओ गोरी कैसे बाजेगी मोरी बाँसुरिया,
मनाये तेरा साँवरिया, मान भी जा
रुक जा ओ जानेवाली, दिल तड़पानेवालि
तोड़ के किसी का दिल जाना है बुरा
इतना भी मान कैसा, रूप का गुमान कैसा
देखो जी यह बाण चलाना है बुरा
बालि उमर तू है बाँवरिया, 
मनाये तेरा साँवरिया, मान भी जा
छोड़ भी दे ज़िद रानी, बात जो न मेरी मानी
इक दिन तुझे पछताना पड़ेगा
अखियाँ झुकाये हुए, मुखड़ा छुपाये हुए
हार तुझे मान के भी आना पड़ेगा
बाजे सदा ही तेरी झाँझरिया
मनाये तेरा साँवरिया, मान भी जा
गोरी बुलाये तेरा साँवरिया
मनाये तेरा साँवरिया, मान भी जा
तेरे बिना ओ गोरी कैसे बाजेगी मोरी बाँसुरिया,
मनाये तेरा साँवरिया, मान भी ज