साँवर वाला -२
	वही रे साँवर जियरा रे जराये -२
	साँवर वाला
	वही रे साँवर जियरा रे जराये
	साँवर वाला
	बैंगन तोरे गै थी रामा -२
	फँसी रे बैंगन भड़िया रे -२
	साँवर वाला
	वही रे साँवर जियरा रे जराये -२
	साँवर वाला
	वही रे साँवर जियरा रे जराये
	साँवर वाला
	दिल टूटे पर फल अइले -२
	पड़ गई लै जा का की नजरिया -२
	साँवर वाला
	वही रे साँवर जियरा रे जराये -२
	साँवर वाला
	वही रे साँवर जियरा रे जराये
	साँवर वाला
	कोई तोहरे फल ना ले जा -३
	वोही न सुंदर फल न ले जा -२
	ले जा रे
	साँवर वाला
	वही रे साँवर जियरा रे जराये -२
	( साँवर वाला
	वही रे साँवर जियरा रे जराये ) -