ऐ नर्गिस-ए-मस्ताना ( बस इतनी शिकायत है ) -२
समझा हमें बेगाना ( बस इतनी शिकायत है ) -२
ऐ नर्गिस-ए-मस्ताना ...
हर राह पर टकराए हर मोड़ पर घबराए -२
मुँह फेर लिया तुमने हम जब भी नज़र आए -२
हो हमको नहीं पहचाना ( बस इतनी शिकायत है ) -२
ऐ नर्गिस-ए-मस्ताना ...
हो जाते हो बरहम भी बन जाते हो हमदम भी
ऐ साक़ी-ए-मैख़ाना शोला भी हो शबनम भी -२
हो खाली मेरा पैमाना ( बस इतनी शिकायत है ) -२
ऐ नर्गिस-ए-मस्ताना ...
हर रंग क़यामत है हर ढंग शरारत है
दिल तोड़ के चल देना ये हुस्न की आदत है -२
हाय आता नहीं बहलाना ( बस इतनी शिकायत है ) -२
ऐ नर्गिस-ए-मस्ताना ..