कि: कश्ती का खामोश सफ़र है, शाम भी है तनहाई भी
    दूर किनारे पर बजती है लहरों की शहनाई भी
    आज मुझे कुछ कहना है, आज मुझे कुछ कहना है
    लेकिन ये शर्मीली निगाहें मुझको इजाज़त दें तो कहूँ
    ये मेरी बेताब उमंगें थोड़ी फ़ुर्सत दें तो कहूँ
सु: जो कुछ तुमको कहना है, वो मेरे ही दिल की बात न हो
    जो मेरे ख़्वाबों की मंज़िल उस मंज़िल की बात न हो
कि: कहते हुए डर सा लगता है, कहकर बात न खो बैठूँ
    ये जो ज़रा सा साथ मिला है, ये भी साथ न खो बैठूँ
सु: कबसे तुम्हारे रस्ते पे मैं, फूल बिछाये बैठी हूँ
    कह भी चुको जो कहना है मैं आस लगाये बैठी हूँ
कि: दिल ने दिल की बात समझ ली, अब मुँह से क्या कहना है
    आज नहीं तो कल कह लेंगे, अब तो साथ ही रहना है
सु: कह भी चुको, कह भी चुको जो कहना है
कि: छोड़ो अब क्या कहना ह