झूम रही
( झूम रही झूम रही ख़ुशियों की नाव आज
मन की तरंगों पे झूम रही रे
झुम-झुम झूम रही रे) -२
आशायें नाच रहीं नइया के संग
दे-दे के ताली खेवैया के संग
आशायें नाच रहीं नइया के संग
दे-दे के ताली
ताली
दे-दे के ताली खेवैया के संग
अलबेली निछावर खेवैया पे है -२
उसके इशारों पे घूम रही रे
घुम-घुम घूम रही रे
झूम रही झूम रही ख़ुशियों की नाव आज
मन की तरंगों पे झूम रही रे
झुम-झुम झूम रही रे
इसे क्या पड़ी
इसे क्या पड़ी जो ये ढूँढे किनारा
ढूँढे किनारा
राजा की रानी चाहे किसका सहारा
बनूँ किसका सहारा
इसे क्या पड़ी जो ये ढूँढे किनारा
ढूँढे किनारा
ये तो खेवट के
ये तो खेवट के चरनों को चूम रही
चूम रही चूम रही
ये तो खेवत के चरनों को चूम रही रे
मन की तरंगों पे झूम रही रे
झुम-झुम झूम रही रे
झूम रही झूम रही ख़ुशियों की नाव आज
मन की तरंगों पे झूम रही रे
झुम-झुम झूम रही र