ल:  आ हा हा...
    आज मेरे मन में सखी बाँसुरी बजाए कोई
    आज मेरे मन में...
    आज मेरे मन में सखी बाँसुरी बजाए कोई
    प्यार भरे गीत सखी बार-बार गाए कोई
    बाँसुरी बजाए...
    बाँसुरी बजाए, सखी गाए सखी रे, कोई छैलवा हो
को: कोई अलबेलवा हो, कोई छैलवा हो
ल:  रँग मेरी जवानी का किए झूमता घर आया है सावन
को: रँग मेरी जवानी का किए झूमता घर आया है सावन
ल:  आ हा हा...
    हो सखी, हो रे सखी, आया है सावन
को: मेरे नैनों में है साजन
ल:  इन ऊँदी घटाओं में, हवाओं में सखी, नाचे मेरा मन
    हो सखी, नाचे मेरा मन
को: हो आँगन में सावन मन-भावन हो जी
ल:  हो, इन ऊँदी घटाओं में, हवाओं में सखी, नाचे मेरा मन
को: लल्ला लाला ला लाला
ल:  दिल के हिंडोले पे मोहे झूले न झुलाए कोई
को: प्यार भरे गीत सखी, बार-बार गाए कोई
ल:  बाँसुरी बजाए सखी गाए सखी रे
    कोई छैलवा हो
को: कोई अलबेलवा हो, कोई छैलवा हो
ल:  कहता है इशारों में कोई
    आ मोहे अम्बुआ के तले मिल
को: भला वो कौन है घायल
    कहता है इशारों में कोई
    आ मोहे अम्बुआ के तले मिल
ल:  मैं नाम न लूँ
    आज लगे लाज सखी धड़के मेरा दिल हो सखी धड़के मेरा दिल
को: हो आँगन में सावन मन-भावन हो जी
ल:  हो, मैं नाम न लूँ
    आज लगे लाज सखी धड़के मेरा दिल हो सखी धड़के मेरा दिल
को: लल्ला लाला ला लाला
ल:  तार पे जीवन के मधुर रागिनी सुनाए कोई
को: प्यार भरे गीत सखी बार-बार गाए कोई
ल:  बाँसुरी बजाए सखी गाए सखी रे
ल:  कोई छैलवा हो
को: कोई अलबेलवा हो, कोई छैलवा ह