इश्क़ में क्या बतायें कि दोनो
किस क़दर चोट खाये हुए हैं
मौत ने उनको मारा है और हम
ज़िंदगी के सताये हुए हैं
ऐ लहद अपनी मिट्टी से कह दे
दाग लगने न पाये क़फ़न को
आज ही हमने बदले हैं कपड़े
आज ही हम नहाये हुए हैं
उसने शादी का जोडा पहन कर
सिर्फ़ चूमा था मेरे बदन को
बस उसी दिन से जन्नत में हुरें
मुझको दूल्हा बनाये हुए हैं
अब हमें तो फ़कत एक ऐसी
चलती फ़िरती हुई लाश कहिये
जिन की मैयत में हद है के हम ख़ुद
अपना कंधा लगाये हुए हैं
देख साक़ी तेरे मयकदे का
कितना पहुँचा हुआ रिन्द हुं मैं
जितने आये हैं मैयत में मेरी
सब के सब ही लगाये हुए है