काली घटा छाये मोरा जिया तरसाये
ऐसे में कहीं कोई मिल जाये रे
बोलो किसी का क्या जाये रे, क्या जाये रे, क्या जाये
काली ...
हूँ मैं कितनी अकेली वो ये जानते - २
मेरे बेरंग जीवन को पहचानते
मेरे हाथों को थामें हँसे और हँसाये, मेरा दुख भुलाये
किसी का क्या जाये
काली ...
उन्ही बगियन में डोलन में खोयी हुई
न तो जागी हुई सी न सोयी हुई
मेरे बालों मे कोई धीरे से आये, कली थक जाये (?)
किसी का क्या जाये
काली ...
उसके रहें तकुन तलमलाती फिरूँ (?)
हर आहट पे नैन बिछती फिरूँ
वो जो आयेगा कल न क्यूँ आज आये, मेरा मन बसाये
किसी का क्या जाये
काली ..