मेरा दिल लईले मेरा दिल लईले मेरा दिल लईले तू लईले रे -२
( हाँ दिल से तुझे प्यार किया
दिल मैने तुझे यार दिया ) -२
एक मीठा-मीठा दर्द लिया
लागे ना कहीं अब तो जिया
मेरा दिल लईले मेरा दिल लईले मेरा दिल लईले तू लईले रे -२
मेरी आँखों ने तुझे सपनों में उतारा
सूना लगे ज़माना तेरे बिन
तनहा अब कहीं नहीं होगा गुज़ारा
तेरे बिन कटे ना अब ये दिन
( लाखों में तुझे यार चुना
मैने तो तेरा ख़ाब बुना ) -२
मेरा दिल लईले मेरा दिल लईले मेरा दिल लईले तू लईले रे -२
हे हे हे
बन जायेगी कभी तेरी-मेरी कहानी
आ गले से लगा ले मेरी जाँ
होंठों से तू दे-दे शबनमी निशानी
यही चाहें मेरे दिल के अरमाँ
( मैं सारा जहाँ भूल गया
बाँहों में तेरी झूल गया ) -२
एक मीठा-मीठा दर्द लिया
लागे ना कहीं अब तो जिया
मेरा दिल लईले मेरा दिल लईले मेरा दिल लईले तू लईले रे -२
हे 
हे ह