देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी शान है तू
देस मेरे देस मेरे मेरी शान है तू
मिटाने से नही मिटते, डराने से नही डरते
वतन के नाम पे
वतन के नाम पे हम सर कटाने से नही डरते
मिटाने से नही मिटते
देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी शान है तू
देस मेरे देस मेरे मेरी शान है तू
हजारो ख्वाब रोशन है, सुलगती सी निगाहो मे
सुलगती सी निगाहो मे
कफन हम बांध के निकले है आजादी की राहो मे
कफन हम बांध के निकले है आजादी की राहो मे
निशाने पे जो रेहेते है, निशाने से नही डरते
देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी जान है तू
देस मेरे देस मेरे मेरी शान है तू
देस मेरे देस मेरे मेरी शान है तू
हमारी एक मंजिल है, हमारा एक नारा है
धरम से जात से ज्यादा, हमे ये मुल्क प्यारा…