तुम हमें प्यार करो या न करो
हम तुम्हें प्यार किए जाएँगे
चाहे क़िस्मत में ख़ुशी हो के न हो
ग़म उठाकर ही जिए जाएँगे
तुम हमें प्यार ...
हम नहीं वो जो ग़म-ए-इश्क़ से घबरा जाएँ
हो के मायूस ज़ुबाँ पर कोई शिकवा लाएँ
चाहे कितना ही बढ़े दर्द-ए-जिगर
अपने होंठों को सिए जाएँगे
तुम हमें प्यार ...
तुम सलामत हो तो हम चैन भी पा ही लेंगे
किसी सूरत से लगी दिल की बुझा ही लेंगे
प्यार का जाम मिले या न मिले
हम तो आँसू भी पिए जाएँगे
तुम हमें प्यार ...
तोड़ दी आस तो फिर इतना ही एहसान करो
दिल में रहना जो न चाहो तो नज़र ही में रहो
ठेस लगती जो है दिल पर तो लगे
ग़म उठाकर ही जिए जाएँगे
तुम हमें प्यार ..