हर तरफ़ अब यही अफ़साने हैं
हम तेरी आँखों के दीवानें हैं
हर तरफ़...
इतनी सच्चाई है इन आँखों में
खोटे सिक्के भी खरे हो जायें
तू कभी प्यार से देखे जो उधर
सूखे जंगल भी हरे हो जायें
बाग बन जाए, बाग बन जाए जो वीरानें हैं
हम तेरी आँखों के दीवाने हैं
हर तरफ़...
एक हल्का सा इशारा इनका
कभी दिल और कभी जाँ लूटेगा
किस तरह प्यास बुझेगी उसकी
किस तरह उसका नशा टूटेगा
जिसकी क़िस्मत में, जिसकी क़िस्मत में ये पैमानें हैं
हम तेरी आँखों के दीवानें हैं
हर तरफ़...
नीची नज़रों में हैं कितना जादू
हो गए पल में कई ख्वाब जवाँ
कभी उठने कभी झुकने की अदा
ले चली जाने किधर जाने कहाँ
रास्ते प्यार के, रास्ते प्यार के अंजाने हैं
हम तेरी आँखों के दीवानें हैं - (२)
हर तरफ़..