र :	( मेरी जाँ ) -३ अपने आशिक़ को सताना किससे सीखा है
	जो तुम पर जान दे उसको मिटाना किससे सीखा है
आ :	( सुनो जी ) -३ पीछे-पीछे आना किससे सीखा है
	मेरी गलियों के चक्कर लगाना किससे सीखा है
र :	एक दिन मजनू मिला था मुझको पीपल गाँव में
	हाथ पकड़ा और बिठाया मुझको ठण्डी छाँव में
	भर के साँस वो बोला यार के पीछे रहो
	मोम हो जाएगा पत्थर रोज़ जो मिलते रहो
	( तुम्हारे घर के ) -३ चक्कर रोज़ लगाना उससे सीखा है -२
आ :	सुनो जी 
र :	क्या
आ :	सुनो जी ...
	एक दिन लैला मिली मुझको अमीनाबाद में
	थामकर दामन वो बोली ग़ुम हो किसकी याद में -२
	तुम भी आशिक़ को ख़ूब सताओ बात मेरी मान लो
	झूठा आशिक़ सच्चा प्यार उसको जान लो
	( क़सम से ) -३ आप जैसों को सताना उससे सीखा है
र :	हाय मेरी जाँ ..