चाँदी जैसा रंग है तेरा सोने जैसे बाल
इक तू ही धनवान है गोरी बाकी सब कंगाल
जिस रस्ते से तू गुजरे वो फूलों से भर जाये (२)
तेरे पैर की कोमल आहट सोते भाग जगाये
जो पत्थर तो छू ले गोरी वो हीरा बन जाये
तू जिसको मिल जाये वो
तू जिसको मिल जाये वो हो जाये मालामाल
इक तू ही धनवान है गोरी बाकी सब कंगाल
जो बेरंग हैं उसपे क्या क्या रंग जमाते लोग (२)
तू नादान न जाने कैसे रूप चुराते लोग
नज़रें जी जी भर के देखें आते जाते लोग
छैल छबीली रानी थोड़ा
छैल छबीली रानी थोड़ा घूँघट और निकाल
इक तू ही धनवान है गोरी बाकी सब कंगाल
घनक घटा कलियाँ और तारे सब हैं तेरा रूप (२)
गज़लें हों या गीत हों मेरे सब में तेरा रूप
यूँ ही चमकती रहे हमेशा तेरे हुस्न की धूप
तुझे नज़र ना लगे किसी की
तुझे नज़र ना लगे किसी की जिये हज़ारों साल
इक तू ही धनवान है गोरी बाकी सब कंगाल
चाँदी जैसा रंग है तेरा सोने जैसे बाल
इक तू ही धनवान है गोरी बाकी सब कंगा