कहाँ हो तुम, ज़रा आवाज़ दो, हम याद करते हैं
कभी भरते हैं आहें और कभी फ़रियाद करते हैं
कहाँ हो तुम ...
जुदा बुलबुल है अपने फूल से और रो के कहती है
सारी दुनिया दिया वो ज़ुल्म हो सय्याद करते हैं
कहाँ हो तुम ...
जहाँ हैं और अब जिस हाल में हैं, हम तुम्हारे हैं
तुम्ही आबाद हो दिल में, तुम्ही को याद करते हैं
कहाँ हो तुम ...
हमारी बेबसी ये है कि हम कुछ कह नहीं सकते
वफ़ा बदनाम होती है अगर फ़रियाद करते हैं
कहाँ हो तुम ...
तेरे कदमों में रहने की तमन्ना दिल में रखते हैं
जुदा दुनिया ने हमको कर दिया फ़रियाद करते हैं
कहाँ हो तुम ..