हमारे दिल से न जाना,धोका न खाना,दुनिया बड़ी  बेइमां
ओ पिया दुनिया बदी बेइमां
हमारे दिल से न जाना,धोका न खाना,दुनिया बड़ी बेइमां
हमारे
(मैं हूं जी प्यार की पहली निशानी)-२
(आँखों से आज कहूं दिल की कहानी)-२
ओ~ओओ~ सुन लो जी पैंया पड़ूँ हो~ओओ~
(देखो जी विनती करूं)-२
हो~ओओ~,हमारे घर लाज निभाना
दिल न दुखाना 
बलमा कहना मेरा मान
ओओ~ पिया दुनिया बड़ी  बेइमां
हमारे ...
(मीठे दो बोल यहां,मुशकिल है बोलना)-२
(दुनिया की रीत(?) कभी,मन के न खोलना)-२
ओ~ओओ~ झूटी है प्रीत यहां,हो~ओओ~
(कोई न मीत यहां)-२
हो~ओओ~,बुरा है आज ज़माना
टूटे जिया ना
उलझन में है मेरी जान
ओओ~ पिया दुनिया बड़ी बेइमां
हमारे ..