निर्बल से लड़ाई बलवान की -२
यह कहानी है दीये की और तूफ़ान की -२
इक रात अंधियारी, थीं दिशाएं कारी-कारी
मंद-मंद पवन था चल रहा
अंधियारे को मिटाने, जग में ज्योत जगाने
एक छोटा-सा दीया था कहीं जल रहा
अपनी धुन में मगन, उसके तन में अगन
उसकी लौ में लगन भगवान की
यह कहानी है दीये की और तूफ़ान की
कहीं दूर था तूफ़ान...
कहीं दूर था तूफ़ान, दीये से था बलवान
सारे जग को मसलने मचल रहा
झाड़ हों या पहाड़, दे वो पल में उखाड़
सोच-सोच के ज़मीं पे था उछल रहा
एक नन्हा-सा दीया, उसने हमला किया -२
अब देखो लीला विधि के विधान की
यह कहानी है दीये की और तूफ़ान की
दुनिया ने साथ छोड़ा, ममता ने मुख मोड़ा
अब दीये पे यह दुख पड़ने लगा -२
पर हिम्मत न हार, मन में मरना विचार
अत्याचार की हवा से लड़ने लगा
सर उठाना या झुकाना, या भलाई में मर जाना
घड़ी आई उसके भी इम्तेहान की
यह कहानी है दीये की और तूफ़ान की
फिर ऐसी घड़ी आई - २, घनघोर घटा छाई
अब दीये का भी दिल लगा काँपने
बड़े ज़ोर से तूफ़ान, आया भरता उड़ान
उस छोटे से दीये का बल मापने
तब दीया दुखियारा, वह बिचारा बेसहारा
चला दाव पे लगाने, (बाज़ी प्राण की) - ४
चला दाव पे लगाने, बाज़ी प्राण की
यह कहानी है दीये की और तूफ़ान की
लड़ते-लड़ते वो थका, फिर भी बुझ न सका -२
उसकी ज्योत में था बल रे सच्चाई का
चाहे था वो कमज़ोर, पर टूटी नहीं डोर
उसने बीड़ा था उठाया रे भलाई का
हुआ नहीं वो निराश, चली जब तक साँस
उसे आस थी प्रभु के वरदान की
यह कहानी है दीये की और तूफ़ान की
सर पटक-पटक, पग झटक-झटक
न हटा पाया दीये को अपनी आन से
बार-बार वार कर, अंत में हार कर
तूफ़ान भागा रे मैदान से
अत्याचार से उभर, जली ज्योत अमर
रही अमर निशानी बलिदान की
यह कहानी है दीये की और तूफ़ान की
निर्बल से लड़ाई बलवान की
यह कहानी है दीये की और तूफ़ान क