किशोर:
( साला मैं तो साहब बन गया
  अरे, साला मैं तो तो साहब बन गया, हैं
  रे, साहब बनके कैसा तन गया
  ये बूट मेरा देखो, ये सूट मेरा देखो
  जैसा गोरा कोई लनढन का, हा! )		-२
पंकज:
वाह फ़कीरे! वाह फ़कीरे!
वाह फ़कीरे, सूट पहनकर कैसा कूदे फाँदे
कव्व जैसे पँख मयूर के अपनी दुम में बाँधे
किशोर:
अपनी दुम में बाँधे !?
क्या जानो हुम इस भेजा में क्या-क्या नक्षा खींचा -२
लीडर लोग की ऊँची बातें, क्या समझे तुम नीचा
हाँ, क्या समझे तुम नीचा?
मेरा वो जाहिलपन गया!
ATTENTION!
साला मैं तो ...
पंकज:
सूरत है बन्दर की फिर भी लगती है अलबेली -२
कैसा राजा भोज बना है मेरा गँगू तेली
किशोर:
तेरा गँगू तेली !?
तुम लंगोटी-वाला न बदला मैं न बदलेगा
तुम सब साला लोग का किस्मत, हम साला बदलेगा
हम साला बदलेगा
हाँ, हम साला बदलेगा
हा ... (खांस्ता है)
सीना देखो कैसा तन गया !! हा हा हा ...
(हँसते हुए) साला मैं तो ..