पिला दे..
पिला दे..
पिला दे पिला दे
(पिला दे दीवानी मैं हूँ जिसकी
I’m a bad girl
I like whiskey) x 2
जब मुझको चढ़ जाती तो
नशे में हो जाती मैं रिस्की
पिला दे दीवानी मैं हूँ जिसकी
I’m a bad girl
I like whiskey
ओह चल कुड़िये नि चल हो तैयार
देसी दारु, इंग्लिश बार
चल कुड़िये नि चल हो तैयार
देसी दारु, इंग्लिश बार
छोटे छोटे पेग मार
बेबी छोटे छोटे पेग मार
छोटे छोटे पेग मार
बेबी छोटे
Put your hands up..
पी गयी बोतल खड़े खड़े
scene तेरा मेरे सर से परे
पता है मुझे तुझे होगा हैंगओवर
तभी पहले से ही निम्बू मेरी जेब में पड़े
एक पेग में तुझे पटाया
तुझे पटाने का जोखिम उठाया
पर कड़वी लगेगी पर सच है ये बात
तुझे घर होना चाहिए बार्बी डॉल के साथ
ये गाना हो गया है A-rated version
बोतलें पीली है तूने आधा दर्जन
क्या करना है अब सोबर जीके
दारु पीना कोई तुझसे सीखे
पैराडाइस में जाने का एक ही रूट है
पेट भर के पीलो क्यूंकि पांच रूपए की छूट है
पिला दे दीवानी मैं हूँ जिसकी
I’m a bad girl I like whiskey
जब मुझको चढ़ जाती तो
नशे में हो जाती मैं रिस्की
पिला दे दीवानी मैं हूँ जिसकी
I’m a bad girl
I like whiskey
सबसे ज्यादा चमक रही है
तू चमक रही है इस पार्टी में
मैं तेरे नैनो में डूब रहा
तू डूब रही है bacardi में
अकेले पीने वाली रात नहीं है
मैंने देख लिया कोई तेरे साथ नहीं है
और भी लडकियां हैं यहाँ मगर
तेरे जैसी किसी में भी बात नहीं हैं
इतनी देर से बैठा
बस माइंड मैं तेरा पढ़ रहा हूँ
तुझे चाहिए दारु देसी
तभी तो convince में कर रहा हूँ क्या
चल चल..
ओह चल कुड़िये नि चल हो तैयार
देसी दारु, इंग्लिश बार
चल कुड़िये नि चल हो तैयार
देसी दारु, इंग्लिश बार
छोटे छोटे पेग मार
बेबी छोटे छोटे पेग मार
छोटे छोटे पेग मार
बेबी छोटे
Yo Yo Honey Singh
(Put your hands up) x 2