अकेली मत जइयो राधे जमुना के तीर
ओ जी ओ 
तू गंगा की मौज मैं जमुना का धारा
हो रहेगा मिलन, ये हमारा
हो हमारा तुम्हारा रहेगा मिलन
ये हमारा तुम्हारा
अगर तू है सागर तो मझधार मैं हूँ, मझधार मैं हूँ
तेरे दिल की कश्ती का पतवार मैं हूँ, पतवार मैं हूँ
चलेगी अकेले न तुमसे ये नैया, न तुमसे ये नैया
मिलेंगी न मंज़िल तुम्हे बिन खेवैया, तुम्हे बिन खेवैया
चले आओ जी, चले आओ जी
चले आओ मौजों का ले कर सहारा, हो रहेगा मिलन
ये हमारा तुम्हारा रहेगा मिलन, ये हमारा तुम्हारा
भला कैसे टूटेंगे बंधन ये दिल के, बंधन ये दिल के
बिछड़ती नहीं मौज से मौज मिलके, है मौज मिल के
छुपोगे भँवर में तो छुपने न देंगे, तो छुपने न देंगे
डुबो देंगे नैया तुम्हें ढूँढ लेंगे
बनायेंगे हम, बनायेंगे हम
बनायेंगे तूफ़ाँ को लेकर किनारा, हो रहेगा मिलन
ये हमारा तुम्हारा रहेगा मिलन, ये हमारा तुम्हारा
hmm hmmmm hmm..