अल्का : चाहत नदिया, चाहत साग़र
        चाहत धतर्ई, चाहत अंबर
विनोद : चाहत राधा, चाहत गिरिधर
अल्का : दिल का धड़कना यही चाहत है
        नींद न आना, यही चाहत है
        चाहत न होती, कुछ भी न होता
        मैं भी न होती, तू भी न होता
विनोद : दिल का धड़कना यही चाहत है
        नींद न आना, यही चाहत है
        चाहत न होती, कुछ भी न होता
        तू भी न होती, मैं भी न होता
अल्का : तुम मुझसे अलग कब हो मैं तुमसे जुदा कब हूँ
        पानी में कँवल जैसे, रहते हो मुझ ही में तुम
विनोद : देखूँ तो तुम्हें देखूँ, सोचूँ तो तुम्हें सोचूँ
        साग़र में नदी ऐसे, बहते हो मुझ ही में तुम
अल्का : चाहत खुशबू, चाहत रंगत
        चाहत मूरत, चाहत कुदरत
विनोद : चाहत गंगा, चाहत जमुना
अल्का : होश गँवाना, यही चाहत है
        जान से जाना, यही चाहत है
        चाहत न होती, कुछ भी न होता   ...
अल्का : जब तू नहीं होता है, उस वक़्त भी हर शह में
        हर गीत मेइं हर लय में, तू नज़र आता है
विनोद : हाँ बिखरा के कभी ज़ुल्फ़ें, चमका के कभी चेहरा
        तुम ही मेरी दुनिया के दिन रात सजाते हो
अल्का : चाहत घूँघट, चाहत दपर्अण
        चाहत सजनी, चाहत साजन
विनोद : चाहत पूजा, चाहत दशर्अन
अल्का : आँख भर आना, यही चाहत है
        जी घबराना, यही चाहत है
        चाहत न होती कुछ भी न होता   ..