ल :	आ हा आ
मु :	( दूर बहुत आबादी से, इश्क़ की रंगीं वादी से
	ये कौन सदा देता है
ल :	प्यार भरा इक दिल होगा, या कोई बिस्मिल होगा
	जो अपना पता देता है ) -२
ल :	आ हा आ
मु :	लहराती सी ये राहें, न जाने किसको चाहें -२
ल :	किसके दीदार की प्यासी, हैं इनकी खुली निगाहें -२
	आस लगाये बैठे रहना भी तो मज़ा देता है
मु :	दूर बहुत आबादी से, इश्क़ की रंगीं वादी से
	ये कौन सदा देता है
ल :	प्यार भरा इक दिल होगा, या कोई बिस्मिल होगा
	जो अपना पता देता है
ल :	आ हा आ
मु :	ये परबत ऊँचे-ऊँचे, ख़ामोशी के अफ़साने -२	
ल :	क्यूँ दूर खड़े बस्ती से, होंगे ये भी दीवाने -२
	जाने किस-किस को दीवाना प्यार बना देता है
मु :	दूर बहुत आबादी से, इश्क़ की रंगीं वादी से
	ये कौन सदा देता है
ल :	प्यार भरा इक दिल होगा, या कोई बिस्मिल होगा
	जो अपना पता देता ह