(महफ़िल में जल उठी शमा, परवाने के लिये 
प्रीत बनी हैं दुनिया में, मर जाने के लिये ) -२ 
चारों तरफ़ लगाए फेरे, फिर भी हरदम दूर रहे 
उल्फ़त देखो आग बनी है, मिलने से मजबूर रहे 
यही सज़ा हैं दुनिया में  
यही सज़ा हैं दुनिया में, दीवाने के लिये 
प्रीत बनी हैं दुनिया में, मर जाने के लिये
मरने का है नाम मुहब्बत, जलने का है नाम जवानी 
पत्थर दिल हैं सुनने वाले, कहने वाला आँख का पानी 
आँसू आये आँखों में 
आँसू आये आँखों में, गिर जाने के लिये 
प्रीत बनी हैं दुनिया में, मर जाने के लिये
महफ़िल में जल उठी शमा, परवाने के लिये 
प्रीत बनी हैं दुनिया में, मर जाने के लिय