हुस्न हाज़िर है मुहब्बत की सज़ा पाने को
कोई पत्थर से न मारे मेरे दीवाने को
मेरे दीवाने को इतना न सताओ लोगों
ये तो वहशी है तुम्हीं होश में आओ लोगों
बहुत रंजूर है ये, ग़मों से चूर है ये
ख़ुदा का ख़ौफ़ उठाओ बहुत मजबूर है ये
क्यों चले आये हो बेबस पे सितम ढाने को
कोई पत्थर से न मारे ...
मेरे जलवों की ख़ता है जो ये दीवाना हुआ
मैं हूँ मुजरिम ये अगर होश से बेगाना हुआ
मुझे सूली चढ़ा दो या शोलों पे जला दो
कोई शिक़वा नहीं है जो जी चाहे सज़ा दो
बख़्श दो इस को मैं तैयार हूँ मिट जाने को
कोई पत्थर से न मारे ...
पत्थरों को भी वफ़ा फूल बना सकती है
ये तमाशा भी सर-ए-आम दिखा सकती है
लो अब पत्थर उठाओ, ज़माने के ख़ुदाओं
मैं तुम को आज़माऊँ, मुझे तुम आज़माओ
अब दुआ अर्श पे जाती है असर लाने को
कोई पत्थर से न मारे ..