शंकर:
  मैंने जिसे अभी अभी देखा है ... कौन है वो अनजानी
  उसे जितना देखूँ ... उतना सोचूँ ... क्या उसे मैं कह दूँ
शंकर:
  HIT IT!
  मैंने जिसे अभी अभी देखा है ... (Dhol)
  कौन है वो अनजानी ... (Dhol)
  मैंने जिसे अभी अभी देखा है, कौन है वो अनजानी क्ष 2
  वो है कोई कली या कोई किरन या है कोई कहानी
  उसे जितना देखूँ उतना सोचूँ क्या उसे मैं कह दूँ
  Pretty Woman हे ...
कोरस:
  Pretty Woman dekho dekho naa Pretty Woman
  Pretty Woman dekhate ho naa Pretty Woman
  Pretty Woman tum bhii kaho naa Pretty Woman
शंकर:
  हो ... मैंने जिसे अभी अभी देखा है, कौन है वो अनजानी 
  वो है कोई कली या कोई किरन या है कोई कहानी
  उसे जितना देखूँ उतना सोचूँ क्या उसे मैं कह दूँ
कोरस:
  Pretty Woman dekho dekho naa Pretty Woman
  Pretty Woman dekhate ho naa Pretty Woman
  Pretty Woman tum bhii kaho naa, o Pretty Woman
(ड़ाP)
  Yओ! Pरेत्त्य वोमन्!
  ळिस्तेन उप गिर्ल, व्ह्य [दो] योउ फ़ेएल थिस वय
  डोन्'त योउ सी थे सुन्शिने cओमिन्' ओउत तोदय
  Yओउ गोत्त फ़ेएल इत लिघ्त, जुस्त लिके दय अफ़्तेर निघ्त
  डोन्'त लेत थे सुन्शिने ओउत ओफ़ योउर सिघ्त
  'चोज़ - ई - चन - Fईल - Yओउ.  Yओउ, cअन योउ फ़ेएल मे
  Wहेन ई सय थत.
  ई - चन - Fईल - Yओउ.  Yओउ, cअन योउ फ़ेएल मे हेरे
  Wहेन ई सय थत.
  ई'म cराआअज़्य 'बोउत योउ, प्रेत्त्य वोमन्!
शंकर:
  सोने का रंग है, शीशे का अंग है,
  जो देखे दंग है, क्या कहूँ,
  हैरान मैं भी हूँ
  ये क्या अंदाज़ है, इतना क्यूँ नाज़ है,
  इसमें क्या राज़ है, क्या कहूँ
  ओ ... वो तो पल में ख़ुश है, पल में ख़फ़ा
  बदले वो रंग हर घड़ी
  पर जो भी देखूँ रूप उसका
  लगती है प्यारी बड़ी
  उसे जितना देखूँ उतना सोचूँ क्या उसे मैं कह दूँ
  Pretty Woman ...
कोरस:
  Pretty Woman dekho dekho naa Pretty Woman
  Pretty Woman dekhate ho naa Pretty Woman
  Pretty Woman tum bhii kaho naa Pretty Woman
कोरस:
  अड़िप्पा!  ओ ओ ओ ओ ओ क्ष 2
  अड़िप्पा!  ओ ओ ओ ओ ओ क्ष 2
Rap guy: oy chak de phaTTe!
शंकर:
  ओ ... आँखों में है नशा, ज़ुल्फ़ों में है घटा
  पहले हमने अदा ये हसीं, देखी न थी कहीं
  देखी जो ये परी, मस्ती दिल में भरी
  है ये जादूगरी या नहीं
  हो ... न तो जानूँ क्या है नाम न जानूँ मैं पता
  पर इतना है मैंने जाना
  जिसे देख ले एक नज़र भर के
  उसको कर दे वो दिवाना
  उसे जितना देखूँ उतना सोचूँ क्या उसे मैं कह दूँ
  ... -  ... (4 empty counts)
कोरस:
  Pretty Woman dekho dekho naa Pretty Woman
  Pretty Woman dekhate ho naa Pretty Woman
  Pretty Woman tum bhii kaho naa Pretty Woman
कोरस:
  Pretty Woman dekho dekho naa Pretty Woman
  Pretty Woman dekhate ho naa Pretty Woman
  Pretty Woman tum bhii kaho naa Pretty Woman