hmmm
मनमानी से हरगिज़ ना डरो, 
कभी शादी ना करो 
मन मानी से हरगिज़ ना डरो, 
कभी शादी ना करो
अरे, मरज़ी है, आज कहीं बाहर खाना खायें 
वो कहेंगी, नहीं साहब ठीक आठ बजे घर वापस आ जायें
किताब लिये हाथ में आप चैन से बैठे हैं 
वो कहेंगी, हमसे रूठे हैं? 
कभी किसी भी नारी से कर लो, दो बातें 
वो कहेंगी, क्या इन्हीं से होती हैं छुप के मुलाक़ातें? 
अरे, तौबा बेवक़ूफ़ी की है शादी इन्तहा 
अरे, औरत अपना सोचे औरों की नहीं परवाह 
(क्यों ठीक नहीं कहा मैने)
जो जी मैं आये वो करो कभी शादी ना करो 
मनमानी से हरगिज़ ना डरो, 
कभी शादी हां कभी शादी, ना बाबा न 