तेरा काम है जलना परवाने, चाहे शमा जले या ना जले 
शमा जले या ना जले 
तू पंख जलाले दीवाने, चाहे शमा जले या ना जले 
शमा जले या ना जले 
ये दर्द मोहब्बत का सह जा, तू आग के दरिया में बहजा 
कहती जो दुनिया कहने दे, तू जलते जलते ये कहजा 
यूं जल मरते हैं दीवाने, चाहे शमा जले या ना जले 
शमा जले या ना जले 
तेरा प्यार नहीं है हरजाई, तू सौदाई है सौदाई 
मरने मैं है शान मोहब्बत की, जीने में है तेरी रुसवाई, 
मरते नहीं जल कर परवाने, चाहे शमा जले या ना जले 
शमा जले या ना जले 
तेरा काम है जलना परवाने, चाहे शमा जले या ना जले 
शमा जले या ना जले - २