आ जाओ तड़पते हैं अरमाँ, अब रात गुज़रने वाली है
अब रात गुज़रने वाली है
मैं रोऊँ यहाँ तुम चुप हो वहाँ
अब रात गुज़रने वाली है - २
आ जाओ ...
ओ ... चाँद की रंगत उड़ने लगी
लो तारों के दिल अब डूब गए, डूब गए
है दर्द भरा बेचैन समां, अब रात गुज़रने वाली है
अब रात गुज़रने वाली है
इक चाँद के डोले में आयी नज़र
ये चाँद की दुल्हन चल दी किधर, चल दी किधर
आवाज़ तो दो खोये हो कहाँ, अब रात गुज़रने वाली है 
अब रात गुज़रने वाली है 
घबरा के नज़र भी हार गयी
तक़दीर को भी नींद आने लगी, नींद आने लगी
तुम आते नहीं, मैं जाऊँ कहाँ, अब रात गुज़रने वाली है 
अब रात गुज़रने वाली ह