हँसे टिम टिम टिम छोटे छोटे तारे
कहे चँदा भी आजा आजा आ रे
तेरा नाम लेके पुकारे तुझे नींद की परी
सोजा सोजा रे मेरे प्यारे
हँसे टिम टिम टिम ...
कभी तू जो मुझसे रूठे
कोई मेरे दिल से पूछे
तू कितना लगे प्यारा
कभी मैं तुझे मनाऊँ
कभी खुद ही मान जाऊँ
और चाहूँ तू रूठे दुबारा
रूप तेरे ओ दुलारे तीनों लोकों से हैं न्यारे
है बड़ा नटखट है तू ना सता रे
कहे चँदा भी ...
तोड़ दुनिया से तार ज़मीं आसमां के पार
नई दुनिया में तू खोजा
खेल तूने बड़े खेले थके अंग अंग तेरे
गोद में माँ की तू सोजा
सोजा सोजा कर न देरी मैं भी आऊँ राह तेरी
नैन मेरे भी हुए निंदियारे
कहे चँदा भी ..