म:  हैं प्यार के दो मतवाले एक हम हैं और एक तुम
     और तुम भी क्या
गी: अब रह गए दो दिलवाले एक हम हैं और एक तुम
     और तुम भी क्या
म:  अरे माना तू है दिलबर तुझ से हूँ बढ़कर
     सीधा-सादा सुन्दर
गी: तेरी निगाहें कोई बताए अरे बढ़ा खोट तेरे अन्दर
म:  दिखने में तो भोले-भाले एक हम हैं ऐर एक तुम
     और तुम भी क्या
गी: हाय तेरा भी जवाब नहीं मेरा भी जवाब नहीं
     काहे का झगड़ा फिर भी
म:  अजी एक नज़र से दूजे को देखे नहीं और कोई मर्ज़ी
गी: एक आँख से देखनेवाले एक हम हैं और एक तुम
     और तुम भी क्या
म:  अरे नैन हमारी सपनों की घोड़ा गाड़ी
     चल बैठ उड़ा के आँचल
गी: घोड़ा गाड़ी भूल अनाड़ी अब डोल ज़रा पैदल
म:  पैदल ही प्यार स.म्भालें एक हम हैं और एक तुम
     और तुम भी क्या