मेरी मिट्टी की दुनिया निराली
ओऽऽ जहाँ भगवान बसें
Part One - Sung by Rafiq Ghaznavi 
फूलों से रंग चुराया
काँटों से दर्द मिलाया
कोमल सा पंखड़ियों से
बेलों ने प्यार सिधाया
मैं हूँ सुन्दरबन का माली
ओऽऽ जहाँ भगवान बसें ...
हिरनों ने आँखें फेरीं
मोरों ने नाच सिखाया
मध भरी कोयल की कू कू
पी पी पपीहा ने गया
बन के पंछी की उमदा निशानी
ओऽऽ जहाँ भगवान बसें ...
गुर्बों का साथ जहाँ है
परियों का नाच जहाँ है
सुन्दर तानों का रसीला
प्रेम का गीत जहाँ है
मैं ने जादू की नगरी बसा ली
ओऽऽ जहाँ भगवान बसें ...
Part Two - Sung by S D Batish 
हों जहाँ चाँदनी रातें
प्यार-ओ-मुहब्बत की घातें
सुन्दर सुनहरा जीवन हो
क्यूँ न हों प्यार की बातें
तू ने गंगा की नदिया बहाली
ओऽऽ जहाँ भगवान बसें ...
जीवन में था जो अँधेरा
किरणों ने किया सवेरा
खिला कमल है सुहाना
स्वर्ग बना घर तेरा
तू ने प्रीत नगरिया बसाली
ओऽऽ जहाँ भगवान बसें ..