अपनी आज़ादी को हम हरगिज़ मिटा सकते नहीं
सर कटा सकते हैं लेकिन सर झुका सकते नहीं
हमने सदियों में ये आज़ादी की नेमत पाई है
सैकड़ों क़ुरबानियाँ देकर ये दौलत पाई है
मुस्कराकर खाई हैं सीनों पे अपने गोलियाँ
कितने वीरानों से गुज़रे हैं तो जन्नत पाई है
ख़ाक में हम अपनी इज़्ज़त को मिला सकते नहीं
क्या चलेगी ज़ुल्म की अहले वफ़ा के सामने
जा नहीं सकता कोई शोला हवा के सामने
लाख फ़ौजें ले के आई अमन का दुश्मन कोई
रुक नहीं सकता हमारी एकता के सामने
हम वो पत्थर हैं जिसे दुश्मन हिला सकते नहीं
वक़्त की आज़ादी के हम साथ चलते जाएंगे
हर क़दम पर ज़िंदगी का रुख़ बदलते जाएंगे
गर वतन में भी मिलेगा कोई गद्दार-ए-वतन
अपनी ताक़त से हम उसका सर कुचलते जाएंगे
एक धोखा खा चुके हैं और खा सकते नही