चलो रे डोली उठाओ कहार
पीया मिलन की रुत आई
पी की नगरी ले जाओ कहार
पीया मिलन की रुत आई
जिन नैनों की तू है ज्योती
उन नैनों से बरसे मोती
दावा नहीं है कोई ज़ोर नहीं है
बेटी सदा ही पराई होती
जळी नैहर से ले जाओ, कहार
पीया मिलन की रुत आई
छाई है देखो हरियाली
आई है रुत खुशियों वाली
हर आशा पर्वान (???) चढ़ी
दिन है दसहरा रात दीवाली
गले डाल बाहों का हार, कहार
पीया मिलन की रुत आई
तन मैके मन तेरी नगरिया
उड़ जाऊँ मैं बनके बदरिया
चाँद नगर को चली चकोरी
प्यासी हूँ मिलन की साँवरिया
मेरे सपने सजाओ, कहार
पीया मिलन की रुत आई
सूनी पड़ी भैया की हवेली
व्याकुल बहना रह गई अकेली
जिन संग नाची जिन संग खेली
छूट गई वो सखी सहेली
अब न देरी लगाओ, कहार
पीया मिलन की रुत आ