मोहब्बत के सुहाने दिन जवानी की हसीँ रातें
जुदाई में नज़र आती हैं ये सब ख़्वाब की बातें
मोहब्बत के सुहाने ...
ये तन्हाई नहीं थी इस जगह थी प्यार की महफ़िल
तेरे ग़म से गले मिलकर जहाँ अब रो रहा है दिल
यहीं हँस-हँस के होती थीं कभी अपनी मुलाकातें
मोहब्बत के सुहाने ...
मेरे मायूस होंठों पे तेरे ग़म की कहानी है
कहानी ये नहीं ग़म की उल्फ़त की निशानी है
ये आँसू और ये आहें मोहब्बत की सौग़ातें
मोहब्बत के सुहाने ...
न ऐसे दिल तड़पता था ना मैं ऐसे तरसता था
इसी गुलशन में देखो तो कभी सावन बरसता था
इसी वादी में अब होने लगीं अश्क़ों की बरसातें
मोहब्बत के सुहाने ...
पता मैं पूछता फिरता हूँ तेरा इस ज़माने से
हुआ क्या हाल इस दिल का तेरे इक दूर जाने से
जनाज़े बन गई इस दिल के अरमानों की बारातें
मोहब्बत के सुहाने ..