मैं दिल हूँ इक अरमान भरा 
तू आके मुझे पहचान ज़रा
इक सागर हूँ ठहरा ठहरा -२
तू आके मुझे पहचान ज़रा
मैं दिल हूँ इक अरमान भरा
ख़ुद मैने हुस्न के हाथों में, 
शोखी का छलकता जाम दिया 
गालों को गुलाबों का रुतबा, 
कलियों को लबों का नाम दिया, नाम दिया 
आँखों को दिया सागर गहरा - २ 
तू आके मुझे पहचान ज़रा 
ये सच है, तेरी महफ़िल में, 
मेरे अफ़साने कुछ भी नहीं 
पर दिल की दौलत के आगे 
दुनिया के खज़ाने कुछ भी नहीं 
यूं मुझसे निगाहों को ना चुरा  - २ 
तू आके मुझे पहचान ज़रा 
ये झिलमिल कर्ते हुए दिये - २
आखिर इक दिन बुझ जायेंगे
दौलत के नशे में डूबे हुए
ये राग रंग मिट जायेंगे
गूँजेगा मगर ये गीत मेरा - २
ये गीत मेरा