ओये होये
गोरे हाथों पर न ज़ुल्म करो
हाज़िर है ये बन्दा हुक़्म करो
तुम्हारी कँवारी कलाई को दाग़ न लगे
गोरे हाथों पर   ...
जान-ए-मन इन हाथों में तो मेहन्दी का रंग लगना है
हाय, प्यार की रंगत से तेरा नाज़ुक अंग अंग सजना है
है कौन सी ऐसी मजबूरी
जो हुस्न करे ये मज़दूरी
तुम्हारी कँवारी कलाई को   ...
महलों की तुम रानी हो, मैं प्रीत नगर का शहज़ादा
बाँट लें हम क्यों न दोनो, धन अपना आधा आधा
हम काम करें तुम, राज करो
मंज़ूर तो हाथ पे हाथ धरो
तुम्हारी कँवारी कलाई को   ...
गुस्से में जो उलझी है आओ तो वो लट मैं सुलझा दूँ
हाय, छेड़े जो ज़ुल्फ़ें तेरी उस शोख हवा को रुकवा दूँ
देखो न यूँ आँखें मल-मल के
पड़ जायेंगे धब्बे काजल के
तुम्हारी कँवारी कलाई को   ..