जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
देखती है जिस तरह से तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
ये पल है अपना तो इस पल को जी लें
शोलों की तरहा जरा जल के जी लें
पल झपकते खो ना जाना
छूके कर लूं यकीँ
ना जाने पल ये पायें कहाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
बाहों में तेरी यूं खो गये हैं
अरमाँ दबे से जगने लगे हैं
जो मिले हो आज हम को
दूर जाना नहीं
मिटादो सारी ये दूरीयाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
देखती है जिस तरह से तेरी नज़रें मुझे
मैं खुद को छुपाऊँ कहाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
शमा तुझको खींचती है आजा
परवाने मेरी बाहों में आ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
कुछ भी ना समझेए कुछ भी ना माने
दिल कर रहा है कितने बहाने
तुम को देखे तुम को चाहे
इस तरह से कभी
हम ने किसी को चाहा कहाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
लो थाम लो ये लम्हों के धागे
हम चल पडे हैं सपनों के आगे
रस्ता ये है कठिन पर इस सफ़र में कभी
न होंगी कोई अब दूरीयाँ
जादू है नशा है मदहोशीयाँ
तुझको भूलाके अब जाऊँ कहाँ
शमा तुझको खींचती है आजा
परवाने मेरी बाहों में 