पलट मेरी जान, तेरे क़ुर्बान ओ तेरा ध्यान किधर है
ऊँची नीची तेड़ी-मेढ़ी प्यार की डगर है
जाता किधर है, रस्ता इधर है
ओय ओय ओय ओय ओय ओय!
पलट मेरी जान   ...
आया क्या ज़माना लड़के लड़कियों से डरते हैं
आँखे भी चुराके छुपके गली से गुज़रते हैं
ये मर्दों के नाम को बदनाम करते हैं
ए! पलट मेरी जान   ...
सोचा था ये मैं ने मुझसे नयन वो लड़ायेगा
सीटी वो बजा के कोई प्रेम गीत गायेगा
ना जाना था घर का रस्ता भूल जायेग
ए, ए, ए, पलट मेएरी जान   ...
माहिया वे सिपहिया, आजा वे चटन दी छाँव में
सदके तेरे बचके कंदा चुभ न जाये पाँव में
बन जा मेरा महमान इक अनजान गाँव में
अरे पलट!
पलत मेरी जान   ..