र :	आ आ 
	कैसे समझाऊँ बड़ी नासमझ हो -२
	हमसे न जीतोगी तुम रहने दो ये बाज़ी
	कैसे समझाऊँ ...
आ :	आ आ 
	कैसे समझाऊँ बड़े नासमझ हो -२
	आए-गए तुम जैसे सैकड़ों अनाड़ी
	कैसे समझाऊँ ...
र :	हम दिल का साज़ बजाते हैं दुनिया के होश उड़ाते हैं
	हम सात सुरों के सागर हैं हर महफ़िल में लहराते हैं -२
	कैसे समझाऊँ ...
आ :	तुम साज़ बजाना क्या जानो तुम रंग जमाना क्या जानो -२
	महफ़िल तो हमारे दम से है तुम होश उड़ाना क्या जानो -२
	कैसे समझाऊँ ...
	मैं नाचूँ चाँद-सितारों पर शोलों पर शरारों पर
र :	हम ऐसी कला के दीवाने छा जाएँ नशीली बहारों पर
	कैसे समझाऊँ ..