साथिया हा साथिया हा मद्धम-मद्धम तेरी ये गीली हँसी
साथिया हा साथिया हा सुन के हम ने सारी पी ली हँसी
ओ हो ओ हो हो हो
हँसती रहे तू हँसती रहे हया की लाली खिलती रहे
ज़ुल्फ़ के नीचे गर्दन पे सुबह-ओ-शाम मिलती रहे
सौंधी सी हँसी तेरी खिलती रहे मिलती रहे
पीली धूप पहन के तुम देखो बाग में मत जाना
भँवरे तुम को सब छेड़ेँगे फूलोँ में मत जाना
मद्धम-मद्धम हँस दे फिर से
सोना-सोना फिर से हँस दे
ताज़ा गिरे पत्ते की तरह सब्ज़ lawnपर लेटे हुये
सात रंग हैं बहारों के एक अदा में लपेटे हुये
सावन भादों सारे तुझ से
मौसम मौसम हँसते रहना
मद्धम-मद्धम हँसते रहना
कभी नीले आसमाँ पे चलो घूमने चलें हम
कोई अब्र मिल गया तो ज़मीं पे बरस लें हम
तेरि बाली हिल गई है कभी शब चमक उठी है कभी शाम खिल गई है
रु रु रु रु रु रु रु
तेरे बालों की पनाह में हो ये सियाह रात गुज़रे
तेरी काली-काली आँखें कोई उजली बात उतरे
तेरी इक हँसीइ के बदले मेरी ये ज़मीन ले-ले मेरा आसमान ले-ले
बर्फ़ गिरी हो वादी में
ऊन में लिपटी-सिमटी हुई
बर्फ़ गिरी हो वादी में और हँसी तेरी गूँजे
ऊन में लिपटी सिमटी हुई बात करे धुआँ निकले
गरम-गरम उजला धुआँ नरम-नरम उजला धुआँ