हम मतवाले नौजवाँ, मंज़िलों के उजाले
लोग करे बदनामी, कैसे ये दुनिया वाले 
करे भलाई हम, बुरे बनें हर दम
इस जहाँ की, रीत निराली 
प्यार को समझे, हाय रे हाय सितम
हम मतवाले नौजवाँ ...
हम धूल में लिपटे सितारे, हम ज़र्रे नहीं हैं अंगारे
नादाँ है जहाँ, समझेगा कहाँ, हम नौजवाँ के इशारे 
जब जब झूम के निकले हम, जान के पड़ जायें लाले
लोग करें बदनामी, कैसे ये दुनिया वाले
हम मतवाले नौजवाँ ...
हम रोते दिलों को हँसा दें, दुख ददर् की आग बुझा दें
बेचैन नज़र, बेताब जिगर, हम सबको को गले से लगा लें
हम मन मौजी शहज़ादे, दुखियों के रखवाले
लोग करें बदनामी, कैसे ये दुनिया वाले
करें भलाई हम, बुरे बने हर दम
इस जहां की, रीत निराली, 
प्यार को समझे, हाय रे हाय सितम
हम मतवाले नौजवाँ, मंज़िलों के उजाले
लोग करें बदनामी, कैसे ये दुनिया वाले