ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
ना तो मिल के गये ना ही छोड़ा निशाँ
ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
ना वो लय आज रही ना वो महमिल रहा
पास मंज़िल पे आके लुटा कारवाँ हो लुटा कारवां
ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
ये सितारे नहीं ग़म के आँसू हैं ये
रो रहा है मेरे हाल पर आसमां हाल पर आसमां
ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
तुमसे मिलके ही मस्ती में खोये थे हम
आँखें खुलीं तो उजड़ा हुआ था जहाँ अब मैं जाऊँ कहाँ
ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
है ज़मीं के दाये नहीं तेरा निशाँ
ऐ मेरी ज़िंदगी तुझे ढूँढूं कहाँ
तुझे ढूँढूं कहाँ, तुझे ढूँढूं कहाँ..