सूखी रुत में छाई बदरिया, चमकी बिजुरिया साथ
डूबो तुम भी संग मेरे, या थामो मेरा हाथ
मौला सलीम चिश्ती, आक़ा सलीम चिश्ती	-२
आबाद कर दो दिल की दुनिया सलीम चिश्ती	-२
जितनी बलायें आई, सब को गले लगाया	-२
खूँ हो गया कलेजा, शिकवा न लब पे आया -२
हर दर्द हम ने अपना, अपने से भी छुपाया
हर दर्द हम ने अपना, हा
हर दर्द हम ने अपना, अपने से भी छुपाया  -२
तुम से नहीं है कोई पर्दा सलीम चिश्ती
मौला सलीम चिश्ती ...
जाएगा कौन आके, प्यासा तुम्हारे दर से	-२
कुछ जाम से पीएंगे, कुछ महर्बां नज़र से -२
कुछ जाम से पीएंगे, हा
कुछ जाम से पीएंगे, कुछ महर्बां नज़र से -२   
एक प्याली भर के दे साक़ी मै-ए-गुलफ़ाम की
एक अपने नाम पी, और एक अल्लाह नाम पी
मेट दे पूरी मेरी हसरत दिल-ए-नाकाम की
देदे देदे दर्द में कोई सूरत आराम की
घूँट ही पिला मगर जोश-ए-तमन्ना डाल कर
एक क़तरा दे मगर क़तरे में दरिया डाल कर
कुछ जाम से पीएंगे, कुछ महर्बां नज़र से ...
ये संग-ए-दर तुम्हारा, तोड़ेंगे अपने सर से -२
ये संग-ए-दर तुम्हारा, हा
ये संग-ए-दर तुम्हारा, तोड़ेंगे अपने सर से -२  
ये दिल अगर तुम्हारा टूटा सलीम चिश्ती	-२
मौला सलीम चिश्ती ...
इस संग-ए-दर के सदक़े, इस रहगुज़र के सदक़े
भटके हुए मुसाफ़िर, मंज़िल पे पहुंचे आख़िर
उजड़े हुए चमन में, ये रँग-ए-पैरहन में
सौ रँग मुस्कुराए, सौ फूल लैलहाए
आई नई बहारें, पहलने लगी फुआरें
ग़्हूँघट की लाज रखना, इस सर पे ताज रखना
इस सर पे ताज रखना
आक़ा सलीम चिश्ती, मौला सलीम चिश्ती ..