जय राम श्री राम
(जय राम रमा रमनम शमनम
भवताप भयाकुल पाहि जनम)-२
महिमंडल मंडल चारुतरम(?)
धृत सायक चाप निषंगवरम
जय राम श्री राम
जय जय राम श्री राम
(मुनि मानस पंकज भृंग भजे
रघुवीर महारणधीर अजेय)-२
तव नाम जपामि नमामि हरि
भवरोग महा मदमान अरि
जय राम श्री राम
जय जय राम जय राम
गुणशील कृपा परमायतनम
प्रणमामि निरंतर श्रीरमनम
रघुनंद निकंदय द्वंदधनम
महिपाल विलोकय दीन्ह जनम
जय राम जय जय राम
श्री राम जय जय राम
जय राम जय जय राम
जय राम जय जय राम
जय राम जय जय राम
श्री राम जय जय राम
जय रा~अम जय जय राम
श्री राम जय जय राम
जय राम जय जय राम
श्री राम जय जय रा