ओ प्रिया जब जब तू मेरे सामने आती है
मेरे दिल में इक अजीब सी हलचल होने लगती है
तू मेरा प्यार मेरी पूजा मेरी ज़िंदगी है
आ देख देख तू मेरा पागलपन
कि मैं हर चेहरे में तेरा चेहरा तलाश करता हूँ
ये मुझे क्या हो गया है
क्या कहूं बस तुझे छूने को दिल करे
तुझे पाने को दिल करे बस
तुझे छूने को दिल करे
तुझे पाने को दिल करे बस
जो बात मेरे दिल में छुपी वो बताने को दिल करे
ओ प्रिया ओ प्रिया प्रिया प्रिया 
तुझे छूने को ...
ये रूप महका ये ज़ुल्फ़ बिखरी ये दिल लुभाना तेरा
मदहोश मुझको करने लगा है यूं मुस्कुराना तेरा
तेरी धड़कन में आज तो बस जाने को दिल करे
तुझे छूने को ...
जज़्बात दिल के फिर आज बदले मौसम है रंगों भरा
फूलों के जैसे खिलते बदन को आ चूम लूं मैं ज़रा
तुझे छूने को ..