चि: ये हसीं वादियां, ये खुला आसमां
आ गये हम कहाँ ऐ मेरे साजना
इन बहारों में दिल की कली खिल गयी
मुझको तुम जो मिले हर खुशी मिल गयी
सु:  तेरे होठों पे हैं हुस्न की बिजलियां
तेरे गालों पे हैं ज़ुल्फ़ की बदलियां
तेरे दामन की खुशबू से महके चमन
संग-ए-मरमर के जैसा है तेरा बदन
चि: मेरी जानेजां मैं तेरी चाँदनी
छेड़ लो तुम आज कोई, प्यार की रागिनी
दोनो: ये हसीं वादियां ये खुला आसमां ...
सु: ये बन्धन है प्यार का, देखो टूटे ना सजनी
चि: ये जन्मों का साथ है, देखो छूटे ना साजना
सु: तेरे आँचल की छांव के तले
मेरी मन्ज़िल मुझे मिल गयी
चि: तेरी पलकों की छांव के तले
मुहब्बत मुझे मिल गयी
दोनो: ये हसीं वादियां ...
चित्र:  जी करता है साजना, दिल में तुमको बिठा लूँ
सु: आ मस्ती की रात में, अपना तुम को बना लूँ
चित्र: उड़ने लगे हैं तूफ़ां क्यों
मेरे सीने में ऐ सनम
सु: तुम्हें चाहूंगा दिल-ओ-जान से
मेरी जान-ए-जां मेरी क़सम
दोनो:  ये हसीं वादियां ..