मेरा यार रहे ज़िंदा, मेरा प्यार रहे ज़िंदा
बेवफ़ा मुझे कहलाने दो, हो जाने दो शरमिंदा
तू आ तू आ तू आ भी जा कसम निभा तू आ तू आ
कि देखती है ज़िंदगी तेरा ही रास्ता 
अपने यार की खातिर, मैं कुछ भी कर सकती हूँ
अपने प्यार की खातिर, जीते जी मर सकती हूँ
दिल तोड़के अपना मैं, वादों से मुकर सकती हूँ,
मेरा यार रहे ...
हम खड़े हैं तेरी राहों में, हम खड़े हैं तेरी राहों में
आ जा रे आ जा रे आ जा रे आ जा रे आ
प्यार की बाहों में आ
औरों से लेना क्या, तुझसे हमें है वास्ता, तू आ ...
महबूब सलामत हो, मैं नाकामी सह लूंगी
बन जाऊंगी हरजाई, मैं बदनामी सह लूंगी
तुझ पे ना आंच आए, अंगारों पे रह लूंगी,
मेरा यार रहे ..