जनम-जनम का दुखिया प्राणी (२)
आया शरण तिहारी (२)
भगवन, आया मैं आया
कदम-कदम पर घोर मुसीबत (२)
सर पे बिपदा भारी
जनम-जनम का दुखिया प्राणी
आया शरण तिहारी (२)
भगवन, आया मैं आया
बिछी है चारों ओर से आँसू (२)
बुझे न दीपक मेरा
मेरा जीवन इक दिया में (२)
छा न जाये अंधेरा (२)
तेज हवा से इसे बचा के, करना अब रखवारी
जनम-जनम का दुखिया प्राणी
आया शरण तिहारे (२)
भगवन, आया मैं आया
सोई हुई (२) ज्वाला को जगा दो
बाकी जग को आग लगा दो
जले हुए मेरे मन की आशा
भगवन आस तिहारी
आया शरण तिहारी
भगवन, आया मैं आया
जनम-जनम का दुखिया प्राणी
आया शरण तिहारे (२)
भगवन, आया मैं आय