हे/बे: क़ौम की ख़िदमत में रहो मिटने को तैयार
सब: मरने को तैयार रहो मिटने को तैयार रहो
बड़ने को तैयार रहो मरने को तैयार
स: आपस के फ़सदों को मिटाना ही पड़ेगा
आ: ये ज़ुल्म कि तहदी को हटाना ही पड़ेगा
स/बे: वो क़ौम नही जिसमे ना हो बड़ने का अरमान
सब: मरने को तैयार रहो मिटने को तैयार रहो
बड़ने को तैयार रहो मरने को तैयार
हे: मंदिर ने पुकारा तुम्हे मसजीद ने पुकारा
अल्लाह ने पुकारा तुम्हे ईश्वर ने पुकारा
हे/बे: अज़ाद वतन के लिए वलिदान हो जाना
अज़ाद वतन के लिए क़ुर्बान हो जाना
सब: मरने को तैयार रहो मिटने को तैयार रहो
बड़ने को तैयार रहो मरने को तैयार
हे: वेद में क़ुरान में तो एक बात हैं
इनसान के ख़िदमत से बड़ा कौन काम हैं
स: इनसान के ख़िदमत मे करो भेट ज़िंदगी
आपस के फ़सादों से करो भेट बंदगी
सब: मरने को तैयार रहो मिटने को तैयार रहो
बड़ने को तैयार रहो मरने को तैया