पास रहते हुए भी तुझसे बहुत दूर हैं हम 
किस्सा-ए-दर्द सुनाते हैं के मजबूर हैं हम 
तेरे प्यार में दिलदार जो है मेरा हाल-ए-इज़ार 
कोई देखे या ना देखे अल्लाह देख रहा है 
तेरे प्यार में दिलदार ...
जबसे तेरी याद मेरे दिल में समाई है 
वल्लाह किसी रात मुझे नींद नहीं आई है 
मीठा मीठा दर्द है, होंठों पे आहें सर्द हैं, 
चेहरा भी मेरा ज़र्द है 
ना जाने क्या रंग दिखाए तेरा इंतज़ार 
तेरे प्यार में दिलदार ...
तू ही मेरी ज़िन्दगी है, तू ही मेरी जान है 
मुझको तू मिल जाये मेरा यही एक अरमान है 
तेरा मेरा साथ हो, कुछ दिल से दिल की बात हो, 
जी भरके मुलाकात हो 
नग़मे गाएं प्यार के मिलकर छेड़ें दिल के तार 
तेरे प्यार में दिलदार ...
सदके तेरे जाऊं मेरा टूटा दिल जोड़ दे 
नज़रों का हिजाब ज़रा नज़रों से ही तोड़ दे 
आँखों से क्यूं दूर है, क्यूं मिलने से मजबूर है, 
दिल मेरा ग़म से चूर है 
यूंही तड़पे जाऊँगी जब तक ना होगा दीदार 
तेरे प्यार में दिलदार ..