I know you want it
But you never gonna get it
तेरे हाथ कभी ना आनी
माने ना माने कोई दुनिया ये सारी
मेरे इश्क़ की है दीवानी
I know you want it
But you never gonna get it
तेरे हाथ कभी ना आनी
माने ना माने कोई दुनिया ये सारी
मेरे इश्क़ की है दीवानी
अब दिल करता है हाले हौले से
मैं ख़ुद को गले लगाऊं
किसी और की मुझको ज़रुरत क्या
मैं तो खुद से प्यार जताऊँ
Whats’ my name?
Whats’ my name?
Whats’ my name?
My name is Sheila, Sheila ki jawani
I am too sexy for you
मैं तेरे हाथ ना आनी
नो नो नो नो शीला की जवानी
I am too sexy for you
मैं तेरे हाथ ना आनी
सिल्ली सिल्ली सिल्ली बॉय
मुझे फॉलो फॉलो करते हैं
हो जब उनकी तरफ़ देखो
बातें हौले हौले करते हैं
है मगर बेअसर मुज पे हर पैंतरा
हाय रे ऐसे तरसे हमको
हो गए सौ अरसे रे
सूखे दिल पे मेघा बनके
तेरी नजरिया बरसे रे..
I konw you want it
But you never gonna get it 
तेरे हाथ कभी ना आनी
शीला, शीला की जवानी
I am too sexy for you
मैं तेरे हाथ ना आनी
नो नो नो नो शीला की जवानी
I am too sexy for you
मैं तेरे हाथ ना आनी
पैसा गाड़ी महंगा घर
I need a man who can give me all that
जेबें खली फटीचर
No no I don’t like it like that
चल यहाँ से निकल तुझे सब ला दूंगा
क़दमों में तेरे ला के जग रख दूंगा
ख़्वाब में कर दूंगा पूरे ना रहेंगे अधूरे
You know I am gonna love you like that
whatever??
हाय रे ऐसे तरसे हमको
हो गए सौ अरसे रे
सूखे दिल पे मेघा बनके
तेरी नज़रिया बरसे रे..
I know you want it
But you never gonna get
You’re never gonna get my body
I know you want it
But you never gonna get it
तेरे हाथ कभी ना आनी
माने ना माने कोई दुनिया ये सारी
मेरे इश्क़ की है दीवानी
अब दिल करता है हौले हौले से
मैं ख़ुद को गले लगाऊं
किसी और की मुझको ज़रुरत क्या
मैं तो खुद से प्यार जताऊँ
Whats’ my name?
Whats’ my name?
Whats’ my name?
My name is Sheila, Sheila ki jawani
I am too sexy for you
मैं तेरे हाथ ना आनी
नो नो नो नो शीला, शीला की जवानी
I am too sexy for you
मैं तेरे हाथ ना आनी
Ain’t nobody got a body like.. शीला
Everybody want my body I’m.. शीला
Drive you crazy b’cause my name is.. शीला
Ain’t nobody got a body like.. शीला
Ain’t nobody got a body like.. शीला