( जब याद किसी की तड़पाये
और अपने आप दिल भर आये
जब रातों को नींद न आये
तो ये जान ले किसी से प्यार हो गया ) -२
( जब इक ही लगन लग जाये
बैठी सपनों के महल बनाये ) -२
रहे तू निढाल तेरे बिखरे बाल
तेरा गैर हाल हो जाये, तेरा रूप रंग कुम्हलाये
तो ये जान ले किसी से प्यार हो गया
( रहे चुप चुप लाज के मारे
तारे गिन गिन रतियाँ गुज़ारे ) -२
जागे सारी रैन, आये पल न चैन, तेरे भीगे नैन मतवारे
दिल बार बार घबराये
तो ये जान ले किसी से प्यार हो गया
जब याद किसी की तड़पाये
और अपने आप दिल भर आये
जब रातों को नींद न आये
तो ये जान ले किसी से प्यार हो गय