( मैं तेरी हूँ जानम तू मेरा जिया
जुदा तन से जाँ को किसने किया ) -२
आऽ	
( तेरी मीठी-मीठी बातों में खो जाऊँ
जैसे लहर लहर में ऐसे इक हो जाऊँ ) -२
मेरा सब कुछ हो गया तेरा
तेरा सब कुछ हुआ मेरा
मैं तेरी हूँ जानम तू मेरा जिया
जुदा तन से जाँ को किसने किया
आऽ
( मिला प्यार का हमको मौक़ा ये सुनहरा
ना तो कोई दीवार ना कोई पहरा ) -२
जी भर के प्यार करेंगे डर हमको नहीं ज़रा
मैं तेरी हूँ जानम तू मेरा जिया
जुदा तन से जाँ को किसने किया
आऽ
( मैं तेरे संग तूफ़ाँ में भी बह जाऊँ
मैं तेरे संग शोलों पर भी रह जाऊँ ) -२
तेरी बाँहें मेरा साहिल साहिल की ज़रूरत क्या
मैं तेरी हूँ जानम तू मेरा जिया
जुदा तन से जाँ को किसने किया
आ