महफ़िल से उठ जानेवालों, तुम लोगों पर क्या इल्ज़ाम 
तुम आबाद घरों के बासी, मैं आवारा और बदनाम 
मेरे साथी, मेरे साथी, मेरे साथी खाली जाम 
मेरे साथी खाली जाम 
दो दिन तुम ने प्यार जताया, दो दिन तुम से मेल रहा 
अच्छा खासा वक़्त कटा, और अच्छा खासा खेल रहा 
ही ही (hollow laughter)
अच्छा खासा खेल रहा 
अब उस खेल का ज़िक्र ही कैसा, वक्त कटा और खेल तमाम 
मेरे साथी ...
तुम ने ढूँढी सुख की दौलत, मैंने पाला ग़म का रोग 
कैसे बनता कैसे निभता, ये रिश्ता और ये संजोग 
मैं ने दिल को दिल से तोला, तुम ने माँगे प्यार के दाम 
मेरे साथी ...
तुम दुनिया को बेहतर समझे, मैं पागल था ख़्वार हुआ 
तुम को अपनाने निकला था, खुद से भी बेज़ार हुआ 
ही ही (hollow laughter again) 
खुद से भी बेज़ार हुआ 
देख लिया घर फूंक तमाशा, जान लिया अपना अन्जाम 
मेरे साथी ...
मेरे साथी खाली जा