आ: हम जिस रस्ते पे चले, उस रस्ते पे थी प्रीत खड़ी
   प्रीत ने हमको पहना दी, अर्मानों की हथकड़ी
   तू जहाँ चले, मैं वहाँ चलूँ
   तू जहाँ रुके, मैं वहाँ रुकूँ
ल: हम जिस रस्ते ...
ल: (हम अन्जाने इक दूजे की जान बने
    पहले दो दिल थे अब सौ अर्मान बने) -२
आ: अरे जान के देखो, हम कैसे अन्जान बने
   जाने कब दिल टकराए, जाने कब आँख से आँख लड़ी
ल/आ: प्रीत ने हमको ...
आ: (मौसम है या प्यार का एक पैग़ाम है
    इसीलिए ये प्यार बड़ा बदना है) -२
ल: भूल गए हम दुनिया किसका नाम है
   याद रहेंगे हमें हमेशा ये दिन, ये रुत, ये घड़ी
ल/आ: प्रीत ने हमको ...
आ: देखो अभी सुबह थी, हो गई शाम अभी
ल: दिल फिर तड़पा आया था, आराम अभी
आ: अरे, अपने दिल पर लिख दो मेरा नाम अभी
ल: ओ छोटे से साजना तू बातें करता है बड़ी
ल/आ: प्रीत ने हमको ..