क्या हुआ, इक बात पर बरसों का याराना गया
इस बहाने दोस्तों का प्यार पहचाना गया
क्या हुआ, क्या हुआ
क्या हुआ, इक बात पर बरसों का याराना गया
क्या सुनाएं हम किसी को, प्यार की ये दास्तां - (२)
प्यार की ये दास्तां
जान जाने को है बाकी, दिल तो दीवाना गया
क्या हुआ, इक बात पर बरसों का याराना गया ...
उनका, उनके ग़म का ऐ दिल, अब करें अफ़सोस क्या - (२)
अब करें अफ़सोस क्या
जिस को आना था वो आया, जिस को था जाना गया
क्या हुआ, इक बात पर बरसों का याराना गया ...
उनसे मिलने की इजाज़त, एक बस हमको नहीं - (२)
एक बस हमको नहीं
उनसे मिलने उनके घर, हर अपना बेगाना गया
क्या हुआ, इक बात पर बरसों का याराना गया
क्या हुआ, इक बात पर बरसों का याराना गया
किस बहाने दोस्तों का प्यार पहचाना गया
क्या हुआ, क्या हुआ
क्या हुआ, इक बात पर बरसों का याराना गय