को :	सुन साहबा सुन प्यार की धुन
ल :	हो मैने तुझे चुन लिया तू भी मुझे चुन
	सुन साहबा सुन ...
	कोई हसीना क़दम पहले बढ़ाती नहीं
	मजबूर दिल से न हो तो पास आती नहीं -२
	ख़ुशी मेरे दिल में हद से ज़्यादा है
	तेरे संग ज़िन्दगी बिताने का इरादा है
	ओ प्रीत के ये धागे तू भी संग मेरे बुन
	सुन साहबा सुन ...
को :	सुन साहबा सुन ...
	तू जो हाँ कहे तो बन जाए बात भी
	हो तेरा इशारा तो चल दूँ मैं साथ भी -२
	तेरे लिए सायबा नाचूँगी मैं गाऊँगी
	दिल में बसा ले तेरा घर भी बसाऊँगी
	हो डाल दे निग़ाह कर दे प्यार का शगुन
	सुन साहबा सुन ...
को :	सुन साहबा सुन ...
	ओ मेरा ही ख़ून-ए-जिगर देगा गवाही मेरी
	तेरे ही हाथों लिखी शायद तबाही मेरी
	दिल तुझपे वारा है जान तुझपे वारूँगी
	आए के न आए तेरा रस्ता निहारूँगी
	ओ कर ले क़बूल मुझे होगा बड़ा पुन
	सुन साहबा सुन ...
को :	सुन साहबा सुन ..