दिल क्या करे जब किसी से किसी को प्यार हो जाए
जाने कहाँ कब किसी को किसी से प्यार हो जाए
ऊँची-ऊँची दीवारों सी इस दुनिया की रस्में
न कुछ तेरे बस में जुलिए, न कुछ मेरे बस में
(जैसे पर्वत पे घटा झुकती है
 जैसे सागर से लहर उठती है
 ऐसे किसी चहरे पे निगाह रुकती है)	- २
हो, रोक नहीं सकती नज़रों को, दुनिया भर की रस्में
न कुछ तेरे बस में जुलिए, न कुछ मेरे बस में
दिल क्या करे ...
आ मैं तेरी याद में सब को भुला दूँ
दुनिया को तेरी तसवीर बना दूँ
मेरा बस चले तो दिल चीर के दिखा दूँ
हो, दौड़ रहा है साथ लहू के प्यार तेरे नस-नस में
न कुछ तेरे बस में जुलिए, न कुछ मेरे बस में
दिल क्या करे ..