नैन का चैन चुराकर ले गई 
कर गई नींद हराम 
चन्द्रमा सा मुख था उसका 
चन्द्रमुखी था नाम 
नैन का चैन चुराकर ले गई ... 
अँखियां नीली और नशीली 
दिल में बस गई वो लजीली (?) 
चाँदनी थी मद भरी थी 
गगन से उतरी परी थी 
याद है वो दिन सुहाना - २
वो सुहानी शाम 
नैन का चैन चुराकर ले गयी ... 
सुन रहा हूँ वो पैजनिया 
बन में नाची एक हिरनिया 
याद खोई फिर जागी थी 
जानी पहचानी लगी थी 
नैन मिलते ही नयन से - २
मन हुआ बदनाम 
नैन का चैन चुराकर ले गयी ...
कैसी थी वो क्या कहूँ मैं
इस लिये चुप-चुप रहूँ मैं
प्यार का सिंगार थी वो
स्वप्न का साकार थी वो
उस विधाता की कला की -२
थी वो पूर्ण विराम
नैन का चैन चुराकर ले गई ...