त्रि: ओ~ ओ~ ओ~ करते हैं इशारे, फ़लक से चाँद तारे
     ओ दिलरुबा तू गाये जा
ल:   ओ~ ओ~ ओ~ प्यार का ये इशारा, बड़ा है प्यारा प्यारा
     नज़र से दिल में आये जा
त्रि: नज़र से दिल में कैसे आयें,
     आप ही दिल में आके बताएं
ल:   छोड़ो ये बहाना, ऐसी बातें न बनाना
     मैं हूँ शमा, तू है परवाना
     प्यार का ये तरानाअ रुबाब से सुनाए जा
त्रि: करते हैं इशारे   ... 
ल:   लब पर आये मस्त तराने,
     छलके तारों के पैमाने
त्रि: रात नशीली, देखो चाँद है नशीलाअ
     मेरे साथी, क़दम हैं डगमगाए
     हैं मस्तियों में आए
     ये रूप तू दिखाए जा
दो:  ओ~ प्यार का ये तराना   ...  