मु \:	दुनिया में सभी चेहरे लगते तो हैं पहचाने
शा \:	क्यों फिर भी हैं अनजाने ये बात वही जाने
दो \:		दुनिया इसी का नाम है दुनिया इसी को कहते हैं
	अपने ही अपनों से यहाँ बेगाने जैसे रहते हैं
	दुनिया इसी का नाम ...
मु \:	जो हम चाहें जो तुम चाहो वो कब होता है दुनिया में
शा \:	मुक़द्दर के इशारों पे ये सब होता है दुनिया में
दो \:	ये सब होता है दुनिया में
	दुनिया इसी का नाम ...
मु \:	कभी उस मोड़ पर लूटा गया है कारवाँ दिल का
	जहाँ से दो क़दम ही फ़ासला बाक़ी था मंज़िल का
शा \:	यहाँ कहती है ख़ामोशी हज़ारों ग़म के अफ़साने
	मगर इसी बात का मतलब कोई बेदर्द क्या जाने
दो \:	दुनिया इसी का नाम ..