चन्दनिया नदिया बीच नहाये ओ शीतल जल में आग लगाये
के चन्दा देख देख मुस्काये हो रामा हो रामा हो
पूछ रही है लहर लहर कौन है ये मतवाली
पूछ रही है लहर लहर कौन है ये मतवाली
तन की गोरी चंचल छोरी गेन्दे की एक दाली
ओओओ~~~ओओ~~~ओ~~
रूप की चढ़ती धूप सुनहर रंग आज बरसाये
हो रामा हो रामा हो
चन्दनिया नदिया बीच नहाये ओ शीतल जल में आग लगाये
के चन्दा देख देख मुस्काये हो रामा हो रामा हो
परबत परबत घूम के आयी ये अलबेली धारा
परबत परबत घूम के आयी ये अलबेली धारा
क्या जाने किस आसमान से टूटा है ये तारा
ओओओ~~~ओओ~~~ओ~~
शोला बनके फूल कंवल का जल में बहता जाये
हो रामा हो रामा हो
चन्दनिया नदिया बीच नहाये ओ शीतल जल में आग लगाये
के चन्दा देख देख मुस्काये हो रामा हो रामा ह