न किसी की आँख का नूर हूँ न किसी के दिल का क़रार हूँ
जो किसी के काम न आ सके मैं वो एक मुश्त-ए-ग़ुबार हूँ
मेरा रंग रूप बिगड़ गया मेरा यार मुझसे बिछड़ गया
जो चमन ख़िज़ां से उजड़ गया मैं उसी की फ़स्ल-ए-बहार हूँ
प-ए-फ़ातेहा कोई आये क्यूँ कोई चार फूल चढ़ाये क्यूँ
कोई आ के शम्मा जलाये क्यूँ मैं वो बेकसी का मज़ार हूँ
मैं नहीं हूँ नग़्मा-ए-जाँ-फ़ज़ा मुझे सुन के कोई करेगा क्या
मैं वहीद रोग की हूँ सदा मैं बड़े दुखी की पुकार हूँ
न तो मैं किसी का हबीब हूँ न तो मैं किसी का रक़ीब हूँ
जो बिगड़ गया वो नसीब हूँ जो उजड़ गया वो दयार हूँ
मैं कहाँ रहूँ मैं कहाँ बसूँ ना ये मुझसे ख़ुश ना वो मुझसे ख़ुश
मैं ज़मीं की पीठ का बोझ हूँ मैं फ़लक़ के दिल का ग़ुबार हू