सुनो सुनो बनवारी मोरी -२
दुनिया
दुनिया तेरी भई धुखियारी
सुनो सुनो बनवारी मोरी
सुनो सुनो
( महलों में कोई रास रचाये
कोई दर-दर ठोकर खाये ) -२
एक हँसे एक रोये
एक हँसे एक रोये जग में
कैसे तुझसे देखा जाये -२
ये तो कोई ना ए ?? मुरारी -२
दुनिया तेरी भई धुखियारी
सुनो सुनो बनवारी मोरी
सुनो सुनो
( इस धरती से सोना निकले
इस आकाश से अम्रत बरसे ) -२
( फिर भी तेरी कुटनी ?? दुनिया
रोटी के टुकड़ों को तरसे ) -२
भूखे हैं लाखों नर-नारी
सुनो सुनो बनवारी मोरी -२
दुनिया तेरी भई धुखियारी
सुनो सुनो बनवारी मोरी
सुनो सुनो
( दीन-धरम के झगड़ों में ये
दुनिया तेरी मिटती जाये ) -२
( धन-धौलत के नाम पे भाई
भाई का ही लहू बहाये ) -२
हमें जगा दे राह बता दे -२
रख ले लाज हमारी
सुनो सुनो बनवारी मोरी -२
दुनिया तेरी भई धुखियारी
सुनो सुनो बनवारी मोरी
सुनो सुन