ग: हाथ सीने पे जो रख दो तो क़रार आ जाए -२
   दिल के उजड़े हुए गुल्शन में बहार आ जाए -२
न: दिल तो कहता है कि आँखों में छुपा लूँ तुझको -२
   डर यही है कि मुक़द्दर को नकार आ जाए -२
ग: हाथ सीने पे जो रख दो तो क़रार आ जाए
ग: दिल के ज़ख्मों पे मेरे प्यार का मर्हम रख दो -२
   बेक़रारी तो मुझे कुछ तो क़रार आ जाए -२
   हाथ सीने पे जो रख दो तो क़रार आ जाए
न: यूँ ख़ुदा के लिए छीनो न मेरे होश-ओ-हवास -२
   ऐसी नज़रों से न देखो कि ख़ुमार आ जाए
ग: हाथ सीने पे जो रख दो तो क़रार आ जाए
ग: छोड़ के तुम भी चले जाओगी क़िस्मत की तरह -२
   बाद-अज़ाने तो अजल ही को न प्यार आ जाए -२
   हाथ सीने पे जो रख दो तो क़रार आ जाए
   दिल के उजड़े हुए गुल्शन में बहार आ जा