ल :	मिल लो राजा सड़किया पे मिल लो
	हो मिल लो
	मिल लो राजा सड़किया पे मिल लो
	आओ जी छैला मोरे परदेसवा मत जइयो
	जी छैला मोरे 	परदेसवा मत जइयो
	मैं रोये मरी साजना तोहरे दम को -२
रा :	 तनिक भला मिल लो मिल लो हो
ल :	मिल लो राजा सड़किया पे मिल लो
रा :	तू मुखिया की छोरी गोरी
	तू मुखिया की
	तू मुखिया की छोरी गोरी मैं मालन का छोरा
	तू महलों की रहने वाली मैं हूँ बन का छोरा -२
	क्या नाता तोरा-मोरा -२
	हमारा मन बातों में न तोलो
	ओय
	हमारा मन बातों में न तोलो
	आओ जी छैला मोरे परदेसवा मत जइयो
	जी छैला मोरे 	परदेसवा मत जइयो
	मैं रोये मरी साजना तोहरे दम को -२
रा :	 तनिक भला मिल लो मिल लो हो
ल :	मिल लो राजा सड़किया पे मिल लो
ल :	ओ
	प्रेम के बंधन टूटे नाहीं धन-दौलत रुके ना -२
	टू पेड़ मैं छाया तेरी मत कर मन को मैला -२
	तू मजनूँ मैं लैला
रा :	हाय
ल :	तू मजनूँ है मैं लैला
	छोड़ आउँगी सब माल तुमको -२
रा :	क्यों रानी
	आओ जी छैला मोरे परदेसवा मत जइयो
	जी छैला मोरे 	परदेसवा मत जइयो
	मैं रोये मरी साजना तोहरे दम को -२
रा :	 तनिक भला मिल लो मिल लो हो
ल :	मिल लो राजा सड़किया पे मिल ल