जब से हुई मैं सत्रह बरस की आफ़त में ये जान है
तेरे रूप का दीवाना तो सारा हिन्दुस्तान है
चौदह साल में धड़के था दिल जब थी मैं बड़ी भोली
भोली वोली क्या होगी होगी बंदूक की गोली
दिल की बतें तू क्या जाने तू तो बेईमान है
तेरे रूप का दीवाना ...
पूछ ना कैसे पन्द्रह सोलह मैने हाय गुज़ारे
शहर गांव के पड़ गए होंगे पीछे तेरे कंवारे
छोड़ कुंवारों की तो डोले बूढ़ों का ईमान है
तेरे रूप का दीवाना ...
सत्रह बरस की कोरी जवानी किसके करूं हवाले
किस किस को तू दिल देगी सब लोग हैं मरने वाले
नागिन बन के डंस लूंगी सबकी मुझको पहचान है
तेरे रूप का दीवाना ..