र: पलकों के पीछे से क्या तुमने कह डाला
फिर से तो फ़रमाना
ल: नैनों ने सपनों की महफ़िल सजाई है तुम भी ज़रूर आना
र: पलकों के पीछे से क्या तुमने कह डाला
फिर से तो फ़रमाना
(र: तौबा मेरी तौबा   
मुश्किल था एक तो पहले ही दिल का बहलना   
आफ़त फिर उसपे लट में तुम्हारा 
मुखड़ा छुपा के चलना ) - २
ल: ऐसे न बोलो पड़ जाए मुझको, शरमाना
र: पलकों के पीछे से ...
(ल: दुनिया ना देखे धड़के मेरा मन रस्ता सजन मेरा छोड़ो
तन थरथराए उँगली हमारी देखो पिया न मरोड़ो )- २
र: यूँ ना सताओ मुझको बनाके, दीवाना
र: पलकों के पीछे से ...
(र: बच बच के हमसे ओ मतवाली है ये कहाँ का इरादा 
नाज़ुक लबों से फिर करती जाओ  
मिलने का कोई वादा )- २
ल: दिल ये मेरा घर है तुम्हारा, आ जाना
र: पलकों के पीछे से ..