पं : (ओ मृगनयनी चंद्रमुखी )-२
       मैं हूँ तेरा प्रेम दीवाना 
कु  : (ओ सुन रसिया मन बसिया मेरे)-२
       मुझे तू भोओल न जाना
पं :  म्रिगनयनी चंद्रमुखी
पं : जब जब मेरे नैनों से उलझे
      मद्भरे तेरे नैना
      तब तब नैन में महक उठे 
      वो पहली सुहाग की रैना
      म्रिगनयनी चंद्रमुखी
कु  : अर्मान यही है हाथों से तेरे
      पान सद मैं खाऊँ रे
      तेरी बाहों में साँस लूँ मैं
      चरणों में मर जाऊँ रे
पं : ओ जान मेरी फिर ऐसी कभी
      बात ज़ुबाँ पे ना लाना
      साथ जियें हैं साथ मरेंगे
      गाते गाते गाना
      म्रिगनयनी चंद्रमुख