आहें न भरीं शिकवे न किए
कुछ भी न ज़बां से काम लिया
इस दिल को पकड़ कर बैठ गए
हाथों से कलेजा थाम लिया
पूछा जो किसी ने हाल तो हम
कुछ कह न सके कुछ कह भी गए
रोके तो बहुत आँसू लेकिन
कुछ रुक भी गए कुछ बह भी गए
अफ़्साना कहा और लब न हिले
अश्कों से जहाँ का काम लिया
रोने से भला क्या दिल रुकता
दुनिया को और तड़पाता
सच पूछिये ये तो ख़ैर हुई
महफ़िल में तमाशा बन जाता
कुछ आप अदाएं रोक गए
कुछ ज़ब्त से हम ने काम लिया
वो लाख तुम्हारे ज़ुल्म सहे
पर आँख से आँसू बह न सका
बीमार-ए-मोहब्बत ऐ नख़शब
कुछ और तो मुँह से कह न सका
इक ठण्डी सी लम्बी आह भरी
चुपके से किसी का नाम लिया
आहें न भरीं ..