र :	कोयल क्यों गाए -८
ल :	बाग़ से जब पतझड़ जाए रे बहार चली आए
	मन मस्त पवन धड़काए कि अम्बुआ पे कोयल गाए
ल :	बादल क्यों छाए -४
र :	बिरहा के जब गीत कोई गाए रे तो आग लग जाए
	रिमझिम पानी बरसाए कि आकाश पे बादल छाए
	( हिरनी सी आँख तेरी ) -३ मोरनी सी चाल
	आ तुझसे पूछूँ मैं इक छोटा सा सवाल
	बाजे क्यूं घुँघरू -२
ल :	पाँव में जब काँटा लग जाए मारे दर्द के हाय
	जब रात में नींद न आए तो छम-छम बाजे घुँघरू
	( नीले गगन पे आई ) -२ चाँद की बारात
	आ तुझसे पूछूँ मैं इक छोटा सी ये बात
	मनवा क्यूँ डोले -२
र :	नदिया में जब नाव खाए हिचकोले चोरी-चोरी हौले-हौले
	जब साजन घूँघट खोले तो गोरी का मनवा डोले
ल :	( इत्ता ग़ुमान देखो-देखो ) -३ होता है ख़राब
	अबके सम्भल के देना ओ राजा मुझे देना जवाब
	झुमका क्यों झूमें -२
र :	इत्ती सी बात न जाने सब तेरे हैं दीवाने
	झुमका झूमने के बहाने तेरा फूल सा मुझड़ा चूमे
	आप आए बहार ...
boys:	कोयल क्यों गाए
girls:	बादल क्यों छाए
boys:	कोयल क्यों
र :	गाए
girls:	बादल क्यों
ल :	छा