गुज़री थी रात आधी खामोश था ज़माना
जलते हुए दिलों का सुन ले ज़रा फ़साना
गुज़री थी रात आधी
उठी जो आह धुआँ बनके आशियानों से
सितारे झाँक के बोले ये आसमनों से
धुआँ ये कैसा है देखो लगी है आग कहीं
चलो घठाओं से कह दें कि जल रही है ज़मीं
गुज़री थी रात आधी...
ये शोर चाँद भी तारों का सुन रहा था कहीं
लगा इशारों से कहने नही ये बात नही
ज़मीन पर जो बेचारे गरीब बसते हैं
घमों कि आग मे ये दिल उन्ही के जलते हैं
गुज़री थी रात आधी..
सितारे बोले समन्दर मे क्या रवानी नही
बुझादे आग को क्या बादलों मे पानी नही
कहा ये चाँद ने जब दिल मे आग लगती है
तो बादलों से नही आँसुओं से बुझती है
गुज़री थी रात आधी.