दाइम पड़ा हुआ तेरे दर पर नहीं हूँ मैं
ख़ाक़ ऐसी ज़िंदगी पे, कि पत्थर नहीं हूँ मैं
क्यों गदर्इश-ए-मुदाम से घबरा न जाये दिल
इन्साँ हूँ, प्याला-ओ-साग़र नहीं हूँ मैं
या रब ज़माना मुझको मिटाता है किस लिये
लौह-ए-जहाँ पे हफ़र्-ए-मुक़रर्अर नहीं हूँ मैं
हद चाहिये सज़ा में अक़ूबत के वास्ते
आखिर गुनाह्ग़ार हूँ क़ाफ़िर नहीं हूँ मैं
किस वास्ते अज़ीज़ नहीं जानते मुझे
लाल-ओ-ज़मुरर्अद-ओ-ज़र-ओ-गौहर नहीं हूँ मैं
रखते हो तुम क़दम मेरी आँखों से क्यों दिरेग
रुतबे में महर-ओ-माह से कमतर नहीं हूँ मैं
करते हो मुझको मन-ए-क़दम बासे किस लिये
क्या आसमाँ के भी बराबर नहीं हूँ मैं
ग़ालिब वज़ीफ़ाख़्वार हो, दो शाह को दुआ
वो दिन गये कि कहते थे, नौकर नहीं हूँ मै