attention attention attention
तुम जो फिरते हो लम्बी कारों में रहते हो महलों से मकानों में
तुम बुरा कहते हो हमको यारों झांक लो अपने गिरेबानों में
attention
फिर सवाल और जवाब कर लो तुम आज हमसे हिसाब कर लो तुम
कुछ तुम्हारे हाथ है और कुछ हमारे हाथ है
साथ है दुनिया तुम्हारे दिल हमारे साथ है
कुछ तुम्हारे हाथ है ...
तुमने खुशियां खरीदी हैं बाज़ार में
हमने रंगीनियां पाईं हैं प्यार में
तुमको वो सुख जो बिकते हैं सारे मिले
हमको यारी मिली दोस्त प्यारे मिले
तुमको पैसा मिला तो ये अंदाज़ है
हमको अपने ही ऊपर मगर नाज़ है
हूं तुम चले तो साथ ये डर है कि तुम लुट जाओगे
हम चलें तो साथ उम्मीदों की इक बारात है
हूं कुछ तुम्हारे हाथ है ...
कौन हो तुम कहां से आए हो बात करने की भी तमीज़ नहीं
है ज़माना हमारी ठोकर में तुम हो क्या तुम तो कोई चीज़ नहीं
हुज़ूर इतना न करिये गुरूर दौलत पर
ये शीशा छन से किसी रोज़ टूट जाएगा
ज़माने भर को है लूटा हुज़ूर ने लेकिन
ये बन्दा आपको इक रोज़ लूट जाएगा
खुद को ज्यादा न बेकरार करें आप उस दिन का इंतज़ार करें
हे कुछ तुम्हारे हाथ है ...
तुमने माना कि तुम लुटेरे हो पर बुरा हमको कहते रहते हो
हम बुरे क्यूं हैं तुम भले क्यूं हो तुम जो कहते हो क्यूं वो कहते हो
कुछ तुम्हारे हाथ है ...
तुम शराफ़त के परदे के पीछे छुपे
सौ गुनाहों की महफ़िल सजाते रहे
सजाते रहे सजाते रहे
हमने जो भी किया साफ़ खुल के किया
हम हैं क्या हम ये सबको बताते रहे बताते रहे
तुमने जो भी किया ज़ुर्म है वो बड़ा
हमने तो वो किया है जो करना पड़ा
हे हमने जो भी है किया वो दिन दहाड़े है किया
तुमने सब कुछ है किया जब छाई काली रात
हे कुछ तुम्हारे हाथ है ..