ओ निर्दई प्रीतम
ओ निर्दई प्रीतम
प्रणय जगा के
हृदय चुरा के
चुप हुए क्यों तुम
ओ निर्दई प्रीतम
ये चन्दा शीतल कहलाता
फिर क्यों मेरे अंग जलाता
फूल सा कोमल, बाण मदन का - २
शूल बनके तन में चुभ जाता, 
तुम्हरे शुर के बिरहा तप में
आग बनी पूनम
ओ निर्दई प्रीतम - २
आ ...
तुम मधुबन के रमर सयाने
बन की कली तेरा हृदय ना जाने
गुंजन में क्या, मन में क्या था
प्रीत या चाल था, क्या पहचाने
चित के चोर, कठोर हृदय के
क्यों मिले थे हम
ओ निर्दई प्रीतम
ओ निर्दई प्रीतम 
प्रणय जगा के, 
हृदय चुरा के, 
चुप हुए क्यों तुम, 
ओ निर्दई प्रीतम