ना तो कारवाँ की तलाश है, ना तो हमसफ़र की तलाश है
मेरे शौक़-ए-खाना खराब को, तेरी रहगुज़र की तलाश है
मेरे नामुराद जुनून का है इलाज कोई तो मौत है
जो दवा के नाम पे ज़हर दे उसी चारागर की तलाश है
तेरा इश्क़ है मेरी आरज़ू, तेरा इश्क़ है मेरी आबरू
दिल इश्क़ जिस्म इश्क़ है और जान इश्क़ है
ईमान की जो पूछो तो ईमान इश्क़ है
तेरा इश्क़ है मेरी आरज़ू, तेरा इश्क़ है मेरी आबरू,
तेरा इश्क़ मैं कैसे छोड़ दूँ, मेरी उम्र भर की तलाश है
इश्क़ इश्क़ तेरा इश्क़ इश्क़ ...
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
जाँसोज़ की हालत को जाँसोज़ ही समझेगा
मैं शमा से कहता हूँ महफ़िल से नहीं कहता क्योंकि
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
सहर तक सबका है अंजाम जल कर खाक हो जाना,
भरी महफ़िल में कोई शम्मा या परवाना हो जाए क्योंकि
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
वहशत-ए-दिल रस्म-ओ-दीदार से रोकी ना गई
किसी खंजर, किसी तलवार से रोकी ना गई
इश्क़ मजनू की वो आवाज़ है जिसके आगे
कोई लैला किसी दीवार से रोकी ना गई, क्योंकि
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
वो हँसके अगर माँगें तो हम जान भी देदें,
हाँ ये जान तो क्या चीज़ है ईमान भी देदें क्योंकि
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
नाज़-ओ-अंदाज़ से कहते हैं कि जीना होगा,
ज़हर भी देते हैं तो कहते हैं कि पीना होगा
जब मैं पीता हूँ तो कहतें है कि मरता भी नहीं,
जब मैं मरता हूँ तो कहते हैं कि जीना होगा
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
मज़हब-ए-इश्क़ की हर रस्म कड़ी होती है,
हर कदम पर कोई दीवार खड़ी होती है
इश्क़ आज़ाद है, हिंदू ना मुसलमान है इश्क़,
आप ही धमर् है और आप ही ईमान है इश्क़
जिससे आगाह नही शेख-ओ-बरहामन दोनो,
उस हक़ीक़त का गरजता हुआ ऐलान है इश्क़
इश्क़ ना पुच्छे दीन धरम नू, इश्क़ ना पुच्छे जाताँ
इश्क़ दे हाथों गरम लहू विच, डुबियां लख बराताँ   
के ... दे इश्क़	
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
राह उल्फ़त की कठिन है इसे आसाँ ना समझ
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
बहुत कठिन है डगर पनघट की
अब क्या भर लाऊँ मै जमुना से मटकी
मै जो चली जल जमुना भरन को
देखो सखी जी मै जो चली जल जमुना भरन को
नंदकिशोर मोहे रोके झाड़ों तो
क्या भर लाऊँ मै जमुना से मटकी
अब लाज राखो मोरे घूँघट पट की
जब जब कृष्ण की बंसी बाजी, निकली राधा सज के
जान अजान का मान भुला के, लोक लाज को तज के
जनक दुलारी बन बन डोली, पहन के प्रेम की माला
दशर्न जल की प्यासी मीरा पी गई विष का प्याला
और फिर अरज करी के
लाज राखो राखो राखो, लाज राखो देखो देखो, 
लाज राखो राखो, हे हे हे, 
लाज राखो राखो, हे हे हे, 
लाज राखो राखो
ये इश्क़ इश्क़ है इश्क़ इश्क़,  ये इश्क़ इश्क़ है इश्क़ इश्क़
अल्लाह रसूल का फ़रमान इश्क़ है
याने हफ़ीज़ इश्क़ है, क़ुरान इश्क़ है
गौतम का और मसीह का अरमान इश्क़ है
ये कायनात जिस्म है और जान इश्क़ है
इश्क़ सरमद, इश्क़ ही मंसूर है
इश्क़ मूसा, इश्क़ कोह-ए-नूर है
ख़ाक़ को बुत, और बुत को देवता करता है इश्क़
इन्तहा ये है के बंदे को ख़ुदा करता है इश्क़
हाँ इश्क़ इश्क़ तेरा इश्क़ इश्क़
तेरा इश्क़ इश्क़, इश्क़ इश्क़ ..