कु :	सूरज कब दूर गगन से चंदा कब दूर किरन से
	ख़ुश्बू कब दूर पवन से कब दूर बहार चमन से
अ :	ये बन्धन तो प्यार का बन्धन है जनमों का संगम है
उ :	ये बन्धन तो ...
अ :	सूरज कब दूर ...
उ :	ख़ुश्बू कब दूर ...
अ :	ये बन्धन तो ...
अ :	तुम ही मेरे जीवन हो तुम्हें देख देख जी लूंगी -२
	मैं तो तुम्हारी खातिर दुनिया का ज़हर पी लूंगी
कु :	तेरे पावन चरणों में आकाश झुका देंगे हम
	तेरी राहों में जो शोले हों तो खुद को बिछा देंगे हम
अ :	ये बन्धन तो ...
उ :	ये बन्धन तो ...
	ममता के मंदिर की है तू सबसे प्यारी मूरत -२
	भगवान नज़र आता है जब देखें तेरी सूरत
कु :	जब जब दुनिया में आएं तेरा ही आँचल पाएं
	जन्मों की दीवारों पर हम प्यार अपना लिख जाएं
अ :	ये बन्धन तो ...
उ :	ये बन्धन तो ...
अ :	सूरज कब दूर ...
तीनों :	ये बन्धन तो ..