ladies and gentlemen
A son is a son till he gets himself a wife, but
a daughter is a daughter all her life.
पापा की परी हूँ मैं
ओ ओ ओ ओ ओ -२
आई मैं आई नीले गगन से
लाई मैं लाई तारों को चुन के
मेरे लिये जो बना है
सुन ले जहाँ तू छुपा है
पाना मुझे मुश्क़िल है
फूलों जैसा मेरा दिल है
आ कर देख ले
पापा की परी हूँ मैं
को :	ओ ओ ओ ओ ओ -२
	he yeah yeah yeah-२
हूँ mummyके दिल में इक बात आई
जळी से लड़की की कर दो सगाई
लड़के का पहले photoदिखाया
फिर मुझसे पूछा पसन्द आया
मैने कहा ना रे ना ना ना ना
लड़का जो देखने आयेगा मुझको
ना मैं शरमाउँगी ना पलकें झुकाउँगी
ना मुस्कुराउँगी ना मैं रिझाउँगी
ना मैं उसको चलके देखाउँगी
चाहे कहे वो मुझसे वाह वाह वाह वाह
को :	ओ ओ ओ ओ ओ -२
मेरे लिये जो बना है ... आ कर देख ले
पापा की परी हूँ मैं
को :	ओ ओ ओ ओ ओ -२
	It's our world. It's our life.-२
सब की सुनूँगी दिल की करूँगी
ऐसे-वैसे को मैं ना चुनूँगी
मैने ये कब से सोच लिया है
परखूँगी उसको फिर हाँ करूँगी
वरना कहूँगी उससे जा जा जा जा
हूँ मेरा जो होगा कुछ ऐसा होगा
जो प्यार बन कर दिल में रहेगा
mummyको मेरी समझेगा mummy
पापा को मेरे पापा कहेगा
फिर मैं कहूँगी उससे हाँ हाँ हाँ हाँ
को :	ओ ओ ओ ओ ओ -२
मेरे लिये जो बना है ... आ कर देख ले
पापा की परी हूँ मैं
मैं -५
को :	ओ ओ ओ ओ ओ -२
	come on all girls here on stage please
	papa's darling daughters! join i