ये गलियाँ ये चौबारा यहाँ आना न दोबारा
अब हम तो भए परदेसी के तेरा यहाँ कोई नहीं
ले जा रँग-बिरंगी यादें हँसने रोने की बुनियादें
मेरे हाथों में भरी-भरी चूड़ियाँ
मुझे भा गई हरी हरी चूड़ियाँ
देख मिलती हैं तेरि-मेरी चूड़ियाँ
तूने पीसी वह मेहँदी रँग लैइ
मोरी गोरी (???) हवेली रच आई
तेरी आँख क्यों लाडो भर आई
तेरे बार (???) भी बजेगी शहनाई
सावन में बादल से कहना परदेस में तेरी बहना
आ माँ (???) मिलने (???) चले हम पर्देश
तेरे आँगन में अपना बचपन छोड़ चले
कल भी सूरज निकलेगा कल भी पंछी गाएंगे
सब तुझको दिखाई देंगे पर हम न नज़र आएंगे
आँचल में सजा लेना हम को
सपनों में बुला लेना हम को
देख तू न हमें भुलाना मानो दूर हमें है जाना
मेरी अल्हड़ सी अनखलियाँ (???) सदा पलकों में बसाना
जब बजने लगें बाजे गाजे लगने लगें खाली-खाली
उस दिन तू समझना मेरी डोली उठी है फूलों वाली
थोड़े दिन ये नाते थे कभी हम हँसते गाते थ