र: मुस्कुराता है उम्मीदों का चमन आज की रात
ल: सारी दुनिया नज़र आती है दुल्हन आज की रात
दोनो: दो सितारों का ज़मीं पर है मिलन आज की रात 
आज की रात ...
र: हुस्न वाले तेरी दुनिया में कोई आया है
तेरे दीदार की हसरत भी कोई लाया है
तोड़ दे तोड़ दे पर्दे का चलन आज की रात
मुस्कुराता है उम्मीदों का चमन आज की रात
दोनो: दो सितारों क ज़मीं पर ...
ल: जिन से मिलने की थी तमन्ना वो ही आते हैं
चाँद तारे मेरी राहों में बिछे जाते हैं
चूमता है तेरे कदमों को गगन आज की रात
सारी दुनिया नज़र आती है दुल्हन आज की रात
दोनो: दो सितारों क ज़मीं पर ..