ल: कितना हसीं हैं मौसम, कितना हसीं सफ़र है
चि: साथी है खूबसूरत, ये मौसम को भी खबर है
कितना हसीं ...
चि: मिलती नहीं हैं मंज़िल, राही जो हो अकेला
दो हो तो फिर जहाँ भी, चाहे लगा लो मेला
दिल मिल गये तो फिर क्या, जंगल भी एक घर है
साथी है खूबसूरत, ये मौसम को भी खबर है
कितना हसीं ...
ल: ना जाने हवाएं क्या कहना चाहती हैं - २
पंछी तेरी सदायें क्या कहना चाहती हैं - २
कुछ तो है आज जिसका, हर चीज़ पर असर है
चि: साथी है खूबसूरत, ये मौसम को भी खबर है 
कितना हसीं ...
चि: कुदरत ये कह रही है, आ दिल से दिल मिला ले
उलफ़त से आग लेकर, दिल का दिया जलाले
सच्ची अगर लगन है, फिर किसका तुझको डर है
साथी है खूबसूरत, ये मौसम को भी खबर है
कितना हसीं ...
FYI, Chitalkar was none other than C Ramchandra's 
adopted name as a singer