ल:
हाय झिलमिल झिलमिल ये शाम के साये
दूर कोई जैसे शहनाई बजाए
प्यार के साथी, मेरे प्यार के साथी
कोई जतन कर, अब ये शाम न जाए
को: झिलमिल हाय झिलमिल -३
ल: हो ओ ओ मची सनसनी, हो ओ ओ छिड़ी रागनि
हो ओ ओ मची सनसनी
मेरे छोटे से मन में, कोई जादू सा जगाए
को: झिलमिल हाय झिलमिल -३
ल:
अ अ आ कली दिल की चुन, हो ओ ओ पिया प्यारे सुन
अ अ आ कली दिल की चुन
ये तन्हाई का मौसम, कभी आए के न आए
को: झिलमिल हाय झिलमिल -३
ल:
हो ओ ओ जो हम चल पड़े, हो ओ ओ दिये जल पड़े
हो ओ ओ जो हम चल पड़े
देखो डूबता सुरज, है खड़ा दीप जलाए
को: झिलमिल हाय झिलमिल -