लकड़ी की काठी काठी पे घोड़ा
घोड़े की दुम पे जो मारा हथौड़ा
दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
घोड़ा पहुंचा चौक में चौक में था नाई
घोड़ेजी की नाई ने हज़ामत जो बनाई
चग-बग चग-बग चग-बग चग-बग
घोड़ा पहुंचा चौक ...
दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
घोड़ा था घमंडी पहुंचा सब्जी मंडी
सब्जी मंडी बरफ़ पड़ी थी बरफ़ में लग गई ठंडी
चग-बग चग-बग चग-बग चग-बग
घोड़ा था घमंडी ...
दौड़ा दौड़ा दौड़ा घोड़ा दुम उठा के दौड़ा
घोड़ा अपना तगड़ा है देखो कितनी चरबी है
चलता है महरौली में पर घोड़ा अपना अरबी है
चग-बग चग-बग चग-बग चग-बग
घोड़ा अपना तगड़ा है ...
बांह (??) छूड़ा के दौड़ा घोड़ा दुम उठा के डौड़ा
लकड़ी की ...