भीमसेन:
विमुख शिखर से धारा धाये
राधा हरि सम्मुख लाये
बाँसुरिया हरि साँवरिया की राधा गोरी सुनवा ले
लता:
बाजे रे मुरलिया बाजे रे -२
अधर धरे मोहन मुरली पर
होंठ पे माया बिराजे
हरे-हरे बाँस की बनी मुरलिया -२
मरम मरम को छुए अंगुरिया
चंचल चतुर अंगुरिया जिस पर
कनक मुंदरिया साजे
बाजे रे मुरलिया बाजे ...
भीमसेन:
अधर धरे मोहन मुरली पर
लता:
होंठ पे माया बिराजे
पीली मुंदरी अंगुरी शाम
मुंदरी पर राधा का नाम
आकर देखे सुने मधुर स्वर
राधा गोरी लाजे
बाजे रे मुरलिया बाजे ...
भीमसेन:
अधर धरे मोहन मुरली पर
होंठ पे माया बिराजे
भूल गई राधा भरी गगरिया
भूल करे गोधन को साँवरिया
जाने न जाने तेरो (?) जाने
जाने अध जग राजे
बाजे मुरलिया बाजे
लता:
बाजे रे मुरलिया बाजे ..