दिल मेरा तोड़ा
ओ मुझे कहीं का न छोड़ा
हाय तेरे प्यार ने
जली जली जाऊँ रे
कहाँ चली जाऊँ रे
हाय मुझे मार डाला
बिरहा के मार ने
हाय तेरे प्यार ने
हाय तेरे प्यार ने प्यार ने
दिल मेरा तोड़ा ...
मोरे साजना मोरे साजना
हो मोरे बालमा
दिन बीते जैसे तैसे
रतियाँ बिताऊँ कैसे
किया क्या क़सूर हाय
किया क्या क़सूर
लग्गे बदले उतारने
हाय तेरे प्यार ने
हाय तेरे प्यार ने प्यार ने
दिल मेरा तोड़ा ...
ओ मोरा मनवा डोले
घड़ी घड़ी घड़ी घड़ी
हाय किस उलझन मे ये जान पड़ी
कर दिया रोगी हाय
कर दिया रोगी
तेरे झूठे इक़रार ने
हाय तेरे प्यार ने
हाय तेरे प्यार ने प्यार ने
दिल मेरा तोड़ा ..