र :	जाने मेरी अंखियों ने देखा है क्या
	देखा है क्या
	पानी से निकला है चाँद नया -२
	मुखड़े पे नन्ही-नन्ही बूँदों के धारे
	चन्दा के साथ जैसे छोटे-छोटे तारे
	दिन में हैं तारे ये जादू है क्या
	पानी से निकला है चाँद नया -२
आ :	जाने तेरी अंखियों ने देखा है क्या
	देखा है क्या
र :	पानी से निकला है चाँद नया -२
आ :	नैन किसी के रोते हैं अपना ??
	दिन की लाली में देख आई सपना
	अंग-अंग किसने रंग भरा
	पानी से निकला है चाँद नया -२
र :	मैं हूँ पुजारी तू मेरी कला है
	जहाँ तेरे पग वहाँ मन भी चला है
	क्या है ये नाता ज़रा तू ही बता
	पानी से निकला है चाँद नया -२
आ :	जाने तेरी अंखियों ने देखा है क्या
	देखा है क्या
र :	पानी से निकला है चाँद नया -