अरे कुछ नहीं, कुछ नहीं -२
फिर कुछ नहीं है भाता जब रोग ये लग जाता
मैं हूँ प्रेम रोगी
हाँ मैं हूँ प्रेम रोगी मेरी दवा तो कराओ
मैं हूँ प्रेम रोगी मेरी दवा तो कराओ
ओ जाओ जाओ जाओ कोई वैध को बुआओ
मैं हूँ प्रेम रोगी
कुछ समझा कुछ समझ न पाया
दिल वाले का दिल भर आया
और कभी सोचा जायेगा
क्या कुछ खोया क्या कुछ पाया
जा तन लागे वो तन जाने -२
ऐसी है इस रोग की माया
मेरी इस हालत को
हाँ मेरी इस हालत को नज़र ना लगाओ
ओ जाओ जाओ जाओ कोई वैध को बुआओ
मैं हूँ प्रेम रोगी
हो ओ ओऽ
सोच रहा हूँ जग क्या होता
इसमें अगर ये प्यार न होता
मौसम का एहसास न होता
गुल गुलशन गुलज़ार न होता
होने को कुछ भी होता पर -२
ये सुंदर संसार न होता
मेरे इन ख़यालों में
मेरे इन ख़यालों में तुम भी डूब जाओ
जाओ जाओ जाओ कोई वैध को बुआओ
मैं हूँ प्रेम रोगी
यारो है वो क़िस्मत वाला
प्रेम रोग जिसे लग जाता है
सुख-दुख का उसे होश नहीं है
अपनी लौ में रम जाता है
हर पल ख़ुद ही ख़ुद हँसता है
हर पल ख़ुद ही ख़ुद रोता है
ये रोग लाइलाज़ सही फिर भी कुछ कराओ
ओ जाओ जाओ जाओ
अरे जाओ जाओ जाओ मेरे वैध को बुआओ
मेरा इलाज कराओ
और नहीं कोई तो मेरे यार को बुलाओ
ओ जाओ जाओ जाओ मेरे दिलदार को बुलाओ
ओ जाओ जाओ जाओ मेरे यार को बुलाओ
मैं हूँ प्रेम रोग