श: बार बार तुम सोच रही हो
    मन में कौन सी बात, मन में कौन सी बात
ल: चार दिनों की चाँदनी है फिर अँधियारी रात
श: आज तुम्हारे चेहरे की रंगत बोलो क्यों बदली है
ल: मुझे भी ख़ुद मालूम नहीं
    कि मेरी कश्ती किधर चली है
श: दूर ओ देखो झिल-मिल झिल-मिल
    चमक रही है अपनी मंज़िल
    उस मंज़िल की ओर सजनिया
    चलो चलें एक साथ
ल: कितना है आसान जगत में मन के महल बनाना
    पर कितना मुश्क़िल है अपने हाथ से उन्हें गिराना
    कितना है आसान जगत में मन के महल बनाना
    पहले एक धुँधली सी आशा, फिर मजबूरी और निराशा
श: प्रेम के पथ पर हर प्रेमी को मिली यही सौग़ा