शुरू होता है फिर बातों का मौसम
सुहानी चाँदनी रातों का मौसम
बुझाएँ किस तरह दिल की लगी को
लगाएँ आग हम इस चाँदनी को
कि चाँद सा कोई चहरा न पहलू में हो
अर्ज़ किया है ...
हाय, कि चाँद सा कोई चहरा न पहलू में हो
तो चाँदनी का मज़ा नहीं आता
अरे, जाम पीकर शराबी न गिर जाए तो -२
मयकशी का मज़ाअ नहीं आता
कि चाँद सा कोई चहरा ...
ज़िंदगी है मुकम्मल अधूरी नहीं
चाँद सा कोई चहरा ज़रूरी नहीं
हुस्न सैय्याद है, इश्क़ फ़रियाद है
ये जो दो नाम हैं, दोनों बदनाम हैं
तुम तो नादान हो, ग़म के मेहमान हो
दिल ज़रा थाम लो, अक़्ल से काम लो
अगरच रोशनी होती है साहब सब चिराग़ों से
ज़रा सा फ़र्क़ होता है दिलों में और दिमाग़ों में
ऐ मेरे दोस्तों, अक़्ल से काम लो
बात दिल की करो
क्योंकि...
शेर दिल को न तड़पाके रख दे अगर
तो शायरी का मज़ा नहीं आता
कि चाँद सा कोई चहरा ...
शर्बती आँख के दुश्मनों से बचो
रेश्मी ज़ुल्फ़ की उलझनों से बचो
वो गली छोड़ दो, ये भरम तोड़ दो
यूँ न आहें भरो, इन से तौबा करो
ये जो दिलदार हैं, सब सितमगर हैं
दिल जो देते हैँ ये, तो जान लेते हैं ये
वफ़ा के नाम को आशिक़ कभी रुस्वा नहीं करते
कटा देते हैं वो सर को कभी शिकवा नहीं करते
दिल मचल जाने दो, तीर चल जाने दो, दम निकल जाने दो
और, मौत से आदमी को अगर डर लगे
तो ज़िंदगी का मज़ा आता नहीं
कि चाँद सा कोई चहरा ...
इश्क़ में याद कुछ और होता नहीं
आशिक़ी ख़ूब की, दिल से महबूब की
याद जाती नहीं, नींद आती नहीं
दर्द खिलता नहीं, चैन मिलता नहीं
या ख़ुदा क्या करें, हम दवा क्या करें
दवा दर्द-ए-जिगर की पूछते हो तुम दीवाने से
ये दिल की आग बुझेगी फ़क़त आँसू बहाने से
यह सितम किस लिए, ग़म हो कम किस लिए, रोएं हम किस लिए
क्योंकि...
आग पर कोई पानी अगर डाल दे
तो दिल्लगी का मज़ा आता नहीं
चाँद स कोई चहरा ..