जहाँ वो जायेगी, वहीं हम जायेंगे (२) 
खुद को क्या समझती है कितना अकड़ती है
कौलेज में नयी नयी आयी एक लड़की है
हो यारों ये हमें लगती है सिरफ़िरी
आओ चखा दें मज़ा
तौबा तौबा ये अदा
दीवानी है क्या पता
पूछो ये किस बात पे इतना इतराती है
जाने किस की भूल है
ये गोभी का फूल है
बिल्ली जैसे लगती है मेकप जब करती है
गालों पे जो लाली है
होठों पे गाली है
ये जो नखरे वाली है
लड़की है या है बला
खुद को क्या समझता है कितना अकड़ता है 
कौलेज का नया नया मजनू ये लगता है 
हमसे हो गया अब इसका सामना 
आओ चखा दें मज़ा 
खुद ...
हमको देता है गुलाब नीयत इसकी है खराब 
सावन के अँधे को तो हरियाली दिखती है 
क्या इसको ये होश है ये धरती पर बोझ है 
मर्द है ये सिर्फ़ नाम का आखिर किस काम का 
चेहरा अब क्यों लाल है 
बदली क्यों चाल है 
अरे इतना अब क्यों बेहाल है 
हम भी तो देखें ज़रा 
खुद को क्या 
हमसे आँखें चार करो छोड़ो गुस्सा प्यार करो 
यारों के हम यार हैं लड़ना बेकार है 
उलझन में ये पड़ गये शायद हम से डर गये 
देंगे भर के प्यार के देखो ये हार के 
प्यार कि ये रीत है हार भी जीत है 
सबसे बढ़ कर प्रीत है 
लगजा गले दिलरुब