We want romance period. Love and Dance period
माना के college में पढ़ना चाहिए
पढ़ना चाहिए लिखना चाहिए
romance kaa bhii ek lecture होना चाहिए
जो हो romance period, love and dance period -2
माना के college में ...
लैला मजनूं हीर रांझा सबको पढ़ाया जाए
Romeo Juliet शीरी और फ़रहाद बनाया जाए
Doctor Engineer की तरह आशिक़ भी बनाया जाए
हर आशिक़ को medal अरे मिलना चाहिए
romance का भी एक ...
college me.n romance kaa teacher bhii ho kuchh romantic
बस एक सनम चाहिए ये ये आशिक़ी के लिए
classes में तैयार करे तो वो जाकर के नए आशिक़
नाचे गाए रोज़ मनाए college me.n vo picnic
हर teacher ने भी प्यार करना चाहिए
लिखना चाहिए पढ़ना चाहिए
romance का भी एक ...
प्यार मुहब्बत का subject हो सबके लिए ज़रूरी -2
हर college में दिलवालों के बीच न हो कोई दूरी
प्यार बिना न हो सकती है कभी पढ़ाई पूरी
दिल देना चाहिए दिल लगाना चाहिए
पढ़ना चाहिए
romance का भी एक ...