हरियाला बन्ना है सेहरा सजाए
घरवाले बारात ले के हैं आए
हे घुंघरू वालियों घुंघरू बांध लो हो
चलो तुम भी तो ढोलक साथ लो ऐ
चेहरे पे सेहरा है सेहरे पे कलगी
कलगी में मोती है मोती में ज्योति
ज्योति में जैसे खुशी मुस्कुराई हो
बधाई हो बधाई हो बधाई हो
माँ के नसीबों से ये दिन है आया
किस्मत ने बन्ने का सेहरा दिखाया
जिसमें है चम्पा चमेली की कलियाँ
बारात निकली तो महकी हैं गलियाँ
खुश्बू ने जैसे खुश्बू ने जैसे ली अंग्ड़ाई हो
बधाई हो ...
बहनें मगन हैं कि भाभी मिलेगी
भाभी जो उनकी सहेली बनेगी
भैया जो प्यारे तो भाभी भी प्यारी
दोनों की जोड़ी होगी ऐसी न्यारी
सूरज की चंदा से हो सूरज की चंदा से जैसे सगाई हो
बधाई हो ..