अक्सर इस दुनिया में अंजाने मिलते हैं
अंजानी राहों में मिल के खो जाते हैं
लेकिन हमेशा वो याद आते हैं
अक्सर इस दुनिया में ...
आँखों से बात होती है
धड़कन भी साथ होती है
कोई ना समझे ये इश्क़ की ज़ुबां
धीरे धीरे से वो दिल में बस जाते हैं
चोरी चोरी से वो दिल को चुराते हैं
फिर एक दिन वो बिछड़ जाते हैं
अक्सर इस दुनिया में ...
तर रम पम तार पम ता रा रा रा रा रा
ये दिल तो प्यार मांगे है
सच्चा दिलदार मांगे हैं
जानें मोहब्बत मिले किसे कहां
जब ऐसी रातों में दीवाने मिलते हैं
नज़रें टकराती हैं फिर दिल धड़कते हैं
चाहत के अफ़साने बन जाते हैं
अक्सर इस दुनिया में ..