ये कौन चित्रकार है ये कौन चित्रकार
हरी भरी वसुंधरा पर नीला नीला ये गगन
के जिसपे बादलों की पालकी उड़ा रहा पवन
दिशाएं देखो रंग भरी
दिशाएं देखो रंग भरी चमक रहीं उमंग भरी
ये किसने फूल फूल से किया श्रृंगार है
ये कौन चित्रकार है ये कौन चित्रकार
तपस्वियों सी हैं अटल ये पवर्तों कि चोटियाँ
ये बर्फ़ कि घुमरदार घेरदार घाटियाँ
ध्वजा से ये खड़े हुए
ध्वजा से ये खड़े हुए हैं वृक्ष देवदार के
गलीचे ये गुलाब के बगीचे ये बहार के
ये किस कवि की कल्पना
ये किस कवि की कल्पना का चमत्कार है
ये कौन चित्रकार है ये कौन चित्रकार
कुदरत की इस पवित्रता को तुम निहार लो
इनके गुणों को अपने मन में तुम उतार लो
चमका दो आज लालिमा
चमका दो आज लालिमा अपने ललाट की
कण कण से झाँकती तुम्हें छबी विराट की
अपनी तो आँख एक है,  इसकी हज़ार है
ये कौन चित्रकार है ये कौन चित्रकार