बनाई है इतनी बड़ी जिसने दुनिया 
उसे टूटे दिल क बनाना न आया 
बनाना न आया 
जुदा तो किया उसने हमको मिलाकर 
जुदा कर दिया तो मिलाना न आया 
मिलाना न आया 
सुना है के उसने सितारे बनाये 
सुना है के उसने सितारे बनाए 
दिये सैंकड़ों आस्माँ पर जलाये 
आस्माँ पर जलाये 
बुझा जो हमारा चिराग-ए-तमन्ना 
उसे ये दिया तो जलाना न आया 
जलाना न आया 
ये आहों के शोले ये अश्क़ों की लडियाँ 
ये आहों के शोले ये अश्क़ों की लडियाँ 
ये रोती सी आँखों मेन सावन की झड़ियाँ 
सावन की झड़ियाँ 
जिगर में लगा दी है ये आग किसने 
के दामन भी हमको बचाना न आया 
बचाना न आया 
बनाई है इतनी बड़ी जिसने दुनिया 
उसे टूटे दिल क बनाना न आया 
बनाना न आया 