खुशियाँ ही खुशियाँ हो दामन में जिसके
क्यों न खुशी से वो दीवाना हो जाये
ऐसे मुबारक मौके पे साथी
पेश दुआओं का नज़राना हो जाये
खुशियाँ ही खुशियाँ हो ...
देर से समझा हमको ज़माना
शुक्र करो कि समझ तो गया
संग रहने का ख़्वाब सुहाना
बन के हक़ीकत सज तो गया
तुम जो कहो तो महफ़िल से कह दे
तुम जो कहो तो सारी महफ़िल से कह दे
पल भर में मशहूर अफ़साना हो जाये
खुशियाँ ही खुशियाँ हो ...
कोई क्या जाने हम ने क्या क्या
खेल रचाये तुम्हारे लिये
हम भी कैसी कैसी मंज़िल
छोड़ के आये तुम्हारे लिये
कलियाँ ही कलियाँ महका दो ऐसे
कि आबाद दिल का ये वीराना हो जाये
खुशियाँ ही खुशियाँ हो ...
हँस के हमरी हर भूल भुला देना
हम हैं तुम्हरे जब चाहो बुला लेना
अपनों की इस महफ़िल में अब काम नहीं है बेगानों का
ये दुनिया क्या मोल करेगी इक मुफ़लिस के अरमानों का
इतनी सी है बस अपनी तमन्ना
तेरी खुशी से दिल परवाना हो जाये
खुशियाँ ही खुशियाँ हो   ..