आँखों से दूर दूर
आँखों से दूर दूर हैं पर दिल के पास जो
कौन हैं मेरे वो, हो
कौन हैं मेरे वो
कोई बता दो रे मुझे कोई बता दो
कौन हैं मेरे वो
आँखों से दूर दूर
आँखों से दूर दूर हैं पर दिल के पास जो
कौन हैं मेरे वो, हो
कौन हैं मेरे वो
गुपचुप मेरे मन में जो बसे कौन हैं वो मीत
मेरे कौन हैं वो मीत
क्या उनसे मेरी है कोई पूरब जनम की प्रीत
पूरब जनम की प्रीत
पहली ही मुलाक़ात में अपने ही लगे जो
कौन हैं मेरे वो
आँखों से दूर दूर   ...
एक मीठी सी उलझन में उलझा है मेरा जी
उलझा है मेरा जी
प्राणों का पपीहा भी पल पल पुकारे पी
पल पल पुकारे पी
मैं आज किनके नाम की
मैं आज किनके नाम की माला रही पिरो
कौन हैं मेरे वो
आँखों से दूर दूर   ...
दुनिया में सभी से है निराला मेरा अनुराग
निराला मेरा अनुराग
बाहर से कुछ न देखूँ भीतर जले चिराग
भीतर जले चिराग
मैं उनको चाहती हूँ
मैं उनको चाहती हूँ जानूँ नहीं जिनको
कौन हैं मेरे वो
आँखों से दूर दूर
आँखों से दूर दूर हैं पर दिल के पास जो
कौन हैं मेरे वो, हो
कौन हैं मेरे वो
कौन हैं मेरे वो, हो
कौन हैं मेरे व