ओ मेरे, दिल के चैन, 
चैन आए मेरे दिल को दुआ कीजिये
अपना ही साया देख के तुम जाने जहाँ शरमा गए
अभी तो ये पहली मंज़िल है, तुम तो अभी से घबरा गए
मेरा क्या होगा, सोचो तो जरा
हाय ऐसे ना आँहें भरा कीजिये
ओ मेरे दिल के चैन ...
आपका अरमाँ आपका नाम, मेरा तराना और नहीं
इन झुकती पलको के सिवा, दिल का ठिकाना और नहीं
जंचता ही नहीं आँखो में कोई
दिल तुमको ही चाहे तो क्या कीजिये
ओ मेरे दिल के चैन ...
यूँ तो अकेला ही अक़सर, गिर के सम्भल सकता हूँ मैं
तुम जो पकड़ लो हाथ मेरा, दुनिया बदल सकता हूँ मैं
मांगा है तुम्हें दुनिया के लिये
अब ख़ुद ही सनम फ़ैसला कीजिये
ओ मेरे दिल के चैन ..