( मेरे दिल को ये क्या हो गया
मैं ना जानूँ कहाँ खो गया
क्यों लगे दिन में भी रात है
धूप में जैसे बरसात है
ऐसा क्यों होता है बार-बार
क्या इसको ही कहते हैं प्यार ) -२
आ आ आ आ आ
हो सपने नए सजने लगे दुनिया नई लगने लगी
पहले कभी ऐसा ना हुआ क्या प्यास ये जगने लगी
मदहोशियों का है समा
वो झुकने लगा आसमाँ
ख़ामोशी बनी है ज़ुबाँ
छेड़े है कोई दास्ताँ
धड़कन पे भी छाया है ख़ुमार
ऐसा क्यों होता है बार-बार
हो आईने में जो देखा तुझको
आई शरम आँखें झुकीं
धक से मेरा धड़का जिया
एक पल को ये साँसें रुकीं
अब चूड़ी सताने लगी
रातों को जगाने लगी
मैं यूँही मचलने लगी
कुछ-कुछ बदलने लगी
जाने रहती हूँ क्यों बेक़रार
ऐसा क्यों होता है बार-बार
मेरे दिल को ये क्या हो गया ... कहते हैं प्यार
ऐसा क्यों होता है बार-बार
क्या इसको ही कहते हैं प्या