कोई ये कैसे बता ये के वो तन्हा क्यों है ? 
वो जो अपना था वोही और किसी का क्यों है ? 
यही दुनिया है तो फिर ऐसी ये दुनिया क्यों है ? 
यही होता हैं तो आखिर यही होता क्यों है ? 
एक ज़रा हाथ बढ़ा, दे तो पकड़ले दामन 
उसके सीने में समा जाये हमारी धड़कन 
इतनी कुर्बत हैं तो फिर फ़ासला इतना क्यों है ? 
दिल-ए-बरबाद से निकला नहीं अब तक कोई 
एक लुटे घर पे दिया करता हैं दस्तक कोई 
आस जो टूट गयी फिर से बंधाता क्यों है ? 
तुम मसर्रत का कहो या इसे ग़म का रिश्ता 
कहते हैं प्यार का रिश्ता हैं जनम का रिश्ता 
हैं जनम का जो ये रिश्ता तो बदलता क्यों है ? 
------------------------------------------------
कुरबत = nearness (opposite of dooree)
मसर्रत = happiness 
------------------------------------------------