जब मैं कहती हूँ, के एक रोज़ हुज़ूर आयेंगे
तो दिल ये कहता है, की एक दिन तो ज़रूर आयेंगे
इंतज़ार और अभी,और अभी,और अभी -२
इंतज़ार और
साँझ की लाली, सुलग सुलग कर बन गैइ काली धूल
आये ना बालम बेदर्दी, मैं चुनती रह गैइ फूल
इंतज़ार और अभी, और अभी, और अभी -२
इंतज़ार और
रैन भैइ, वो ? अँखियां में चुभने लगे तारे
देस में मैं परदेसन हो गैइ, जब से पिया सिधारे
जब से पिया सिधारे
इंतज़ार और अभी, और अभी, और अभी -२
इंतज़ार और
भोर भैइ, पर कोई ना आया, सूनी सेज बसाने
तारे डूबे, दीपक बुझ गये -२
राख हुए परवाने
इंतज़ार और अभी, और अभी, और अभी -२
इंतज़ार औ