चुपके चुपके चल री पुरवइया 
ओ चुपके चुपके चल री पुरवइया 
चुपके चुपके चल री पुरवइया 
बाँसुरी बजाये रे, रास रचाए दय्या रे दय्या 
गोपियों संग कन्हैया 
चुपके 
पागल पवन से, कैसे कोई बोले (२) 
गोरी के मुख से, घुँघटा ना खोले, 
डोले, हौले से मन की नैया 
गोपियों संग कन्हैया
चुपके ...
ये क्या हुआ मुझको, क्या है ये पहेली (२) 
ऐसे जैसे के, कोई राधा की सहेली मैं भी, 
ढूंढू कदम की छैंया
गोपियों संग कन्हैया 
चुपके ... 
ऐसे समय पे कोई, चुप भी रहे कैसे (२) 
बाँध लिये रुत ने, पग मैं घुँघरू जैसे
नाचे मन ता थैय्य ता थैया 
गोपियों संग कन्हैया 
चुपके ..