इलाही क्या ये शब-ए-ग़म है उम्र भर के लिये
मैं कबसे जाग रहा हूँ बस एक सहर के लिये
दिल अगर उनके दीदार को तरसता है
उन्ही के ग़म में लहू आँख से बरसता है
शरीक़-ए-हाल बने थे जो उम्र भर के लिये
मैं कबसे जाग रहा हूँ बस एक सहर के लिये
मेरे ही दम से थी आबाद रहगुज़र उनकी
मेरी तरफ़ नहीं उठती है अब नज़र उनकी
जहाँ को छोड़ दिया जिनकी रहगुज़र के लिये
मैं कबसे जाग रहा हूँ बस एक सहर के लिये
ये इल्तिजा है कि अब उम्र मुख्तसर करदे
मैं जिसकी रात ना देखूँ वोही सहर करदे
इलाही क्य ये शब-ए-ग़म है उम्र भर के लिये
मैं कबसे जाग रहा हूँ बस एक सहर के लिय