ज़ुबां खामोश होती है नज़र से काम होता है	-२
इसी पल का ज़माने मेन मोहब्बत नाम होता है
देखो देखो देखो मुझे प्यार हो गया
जाने कब कैसे इकरार हो गया
ये वो अहसास है जिसको न लफ़्ज़ों की ज़रूरत है
जिसे पाकर लगे सारा ज़माना खूबसूरत है
ज़माना खूबसूरत है
मोहब्बत नाम है जिसका अदाओं में दिखाई दे
तेरी धड़कन की हर सर्गम में ये मुझको सुनाई दे
ये मुझको सुनाई दे
मेरे होंठों पे जब तेरे लबों का जाम होता है
इसी पल का ज़माने मेन मोहब्बत नाम होता है
देखो देखो देखो ...
बदल जाते हैं सब आसार जब ये प्यार होता है
बिना बोले ही चाहत का हसीं इज़्हार होता है
हसीं इज़्हार होता है
खयालों की हसीं वादी में जब तुम गुनगुनाती हो
मेरी साँसों की दरिया में कई तूफ़ान लाती हो
कई तूफ़ान लाती हो
बहुत बेचैनियों में भी बड़ा आराम होता है
इसी पल का ज़माने मेन मोहब्बत नाम होता है
देखो देखो देखो ..