कि :	तू लाली है सवेरे वाली गगन रंग दे तू मेरे मन का
आ :	जो सूरज तू मैं धरती तेरी तू साथी है मेरे जीवन का
कि :	तू लाली है ...
आ :	जो सूरज तू ...
कि :	हो तेरे-मेरे बीच की मिटेगी कब दूरी
आ :	हो होती है कुछ तो सनम सभी की मजबूरी
कि :	तुम हो निग़ाहों में कब आओगी बाँहों में
आ :	तुम में जो हिम्मत हो मुझ से मोहब्बत हो
	जग से मुझे छीन लो
कि :	तू लाली है ...
आ :	जो सूरज तू ...
आ :	हो तेरे ही फेरे करूँ खींची हुई मैं आऊँ
कि :	हो देखूँ तुझे दूर से गले ना लग जाऊँ
आ :	किसने तुम्हें रोका कर लो वो जो सोचा
कि :	हँसी ना उड़ाओ और ना जलाओ
	आँचल की तुम छाँव दो
कि :	तू लाली है ...
आ :	जो सूरज तू ..