र: जिस दिन से मैने तुमको देखा है
इस दिल में इक सपना सा जागा है
इजाज़त हो तो सुना दूँ - २
आ: इस दिल ने जबसे तुमको पाया है
कुछ चोरी-चोरी मैने भी देखा है
गर इजाज़त हो तो बता दूँ - २
र: शोखी है नज़ाक़त है, आँखों में शरारत है
ऐसे भी शरमाना क्या, कह दो कि मोहब्बत है
आ: कहने की ज़रूरत क्या, बातों की हक़ीक़त क्या
छलके न निगाहों से, ऐसी भी मुहब्बत क्या
कुछ खोया-खोया दिल भी रहता है
कुछ चोरी-चोरी मैने भी देखा है
इजाज़त हो ...
र: दिल को ना सम्भालूँ तो, सीने से लगा लूँ तो
होठों की जो लाली है, उसको मैं चुरा लूँ तो
आ: यूँ नज़रें न डालो तुम, अब दिल को सम्भालो तुम
देखे न हमें दुनिया, सीने में छुपा लो तुम
न जाने मुझको डर क्यों लगता है
कुछ चोरी-चोरी मैने भी देखा है
इजाज़त हो ...