प नि स नि स म प ... 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त (२) 
(नहीं तुझको कोई होश होश - २ ) उसपर जोबन का जोश जोश 
नहीं तेरा नहीं तेरा कोइ दोश दोश 
मदहोश है तू हर वक्त वक्त 
को: तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - २
आशिक़ है तेरा नाम नाम - २
दिल लेना देना काम काम 
मेरी बाहें मेरी बाहें मत थाम थाम 
बदनाम है तू मदमस्त मस्त 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - २
नि स ग म ... 
बोल ज़रा तू जाने महबूबी मुझमे ऐसी क्या है खूबी - २
तू एक रेशम की डोर डोर तू एक रेशम की डोर डोर 
तेरी चाल पे आशिक़ मोर मोर 
तेरी ज़ुल्फ़ घनी तेरी ज़ुल्फ़ घनी चितचोर चोर 
घनघोर घटा मद मस्त मस्त 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - २
को: प नि स ... 
ये दिल तेरी आँखों में डूबा बन जा मेरी तू महबूबा - २
मत तीर नजर के मार मार - २
ये चोट लगेगी आर पार 
आसान आसान समझ मत यार यार ये प्यार बड़ा है सख्त सख्त 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - २
नहीं तुझको कोई होश होश उसपर जोबन का जोश जोश 
नहीं तेरा नहीं तेरा कोई दोश दोश नहीं ...
मदहोश है तू हर वक़्त वक़्त 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - २
आशिक़ है तेरा नाम नाम
दिल लेना देना काम काम 
मेरी बाहें मेरी मत थाम थाम 
बदनाम है तू मदमस्त मस्त 
तू चीज़ बड़ी है मस्त मस्त तू चीज़ बड़ी है मस्त - ४
(aalaap in the background )