साँवरी सूरत मन भाई रे पिया
तोरी साँवरी सूरत मन भाई 
अरमानों ने ली अंगराई 
अरमानों ने ली अंगराई रे पिया 
तोरी साँवरी सूरत मन भाई 
साँवरी सूरत मन भाई रे पिया
तोरी साँवरी सूरत मन भाई 
(आके सपनों में गीत सुना गये) - २
(सोते सोते में आन जगा गये) - २
फिर अंखियों को नींद न आई, न आई, न आई रे, पिया
तोरी साँवरी सूरत मन भाई 
साँवरी सूरत मन भाई रे पिया
तोरी साँवरी सूरत मन भाई 
(देखो मेरी ये नई नई प्रीत है) - २
(मेरे होंठों पे पहला पहला गीत है) - २
मैं ने जीवन की ज्योत जगाई, जगाई, जगाई रे पिया
तोरी साँवरी सूरत मन भाई 
साँवरी सूरत मन भाई रे पिया
तोरी साँवरी सूरत मन भाई 
(बसे नैनों में नैन तुम्हारे हैं) - २
(मेरी दुनिया में चमके सितारे हैं) २
मैं ने सपनों की सेज सजाई, सजाई, सजाई रे पिया
तोरी साँवरी सूरत मन भाई 
साँवरी सूरत मन भाई रे पिया
तोरी साँवरी सूरत मन भा