धाक चिक दाना ता धिन धिन धाक चिक दाना
जिसे दिल का दुश्मन समझते रहे हैं
धाक चिक दाना ता धिन धिन धाक चिक दाना
जिसे दिल का दुश्मन समझते रहे हैं
वो दिलदार हो जाए तो क्या करें
ओ धाक चिक दाना ता धिन धिन धाक चिक दाना
ये दिल ही बताएगा दिल ही से पूछो
धाक चिक दाना ता धिन धिन धाक चिक दाना
ये दिल ही बताएगा दिल ही से पूछो
अगर प्यार हो जाए तो क्या करें
धाक चिक दाना ता धिन धिन धाक चिक दाना
नज़र आ रहा है के तुम प्यार करते हो
ये चेहरे की रंगत ये मासूम सूरत
मुहब्बत नज़र आ रही है
छुपाने से छुपती नहीं है मुहब्बत
मुहब्बत नज़र आ रही है
नज़र आ रहा है के तुम प्यार करते हो
नज़र ही नज़र में अगर दिल की हालत
धाक चिक दाना ता धिन धिन धाक चिक दाना
नज़र ही नज़र में अगर दिल की हालत
का इज़हार हो जाए तो क्या करेँ
ओ धाक चिक दाना ता धिन धिन धाक चिक दाना
ये दिल ही बताएगा ...
नज़र का भटकना दिलों का धड़कना
नहीं है किसी के भी बस में
किसी को पता क्या कहाँ रंग लाएं
ये वादे ये रस्में ये कस्में
नज़र आ रहा है के तुम प्यार करते हो
अगर दिल गमों की दवा करते करते
धाक चिक दाना ता धिन धिन धाक चिक दाना
अगर दिल गमों की दवा करते करते
जो बीमार हो जाए तो क्या करेँ
ओ धाक चिक दाना ता धिन धिन धाक चिक दाना
जिसे दिल का दुश्मन ...