आये भी अकेला, जाये भी अकेला
दो दिन की ज़िंदगी है, दो दिन का मेला
दो दिन का मेला   ...
तेरी ज़िंदगी मौज है दो घड़ी की
ये बातें हैं नादाँ सब जीते जी की
सब जीते जी की
ये दुनियाँ हुई है न होगी किसी की
वही एक मंज़िल है हर आदमी की
हर आदमी की
जहाँ सब को जाना पड़ेगा अकेला
दो दिन की ज़िंदगी है, दो दिन का मेला   ...
एक बार साथ देके साथ न छोड़ना
जान जाये तो जाये दोस्ती न तोड़ना
दोस्ती न तोड़ना
नज़रें न फेर लेना, मुँह को न मोड़ना
दुनियाँ को छोड़ देना, यार को न छोड़ना
यार को न छोड़ना
देखो मनसूर कैसे जान पे खेला
दो दिन की ज़िंदगी है, दो दिन का मेला   ..