मवाली कवाली पित्तक पिया सजनी बबाली
मवाली कवाली पित्तक पिया सजनी मवाली
छप्पन छुरी, छत्तीस कड़ी
अखियाँ तेरी नकसलवादी
हम भी मजनू के अवतार हैं तेरे जोड़ीदार हैं
देख ले, देख ले करके यारी
तेरी हिरनी सी रफ़्तार है माना धुआँधार है
जान ले, जान ले गोरी हम भी चीते है शिकारी
मवाली कवाली तू फुलझड़ी और मैं दिवाली 
मवाली कवाली मखमल बदन, बातें रूमाली 
हो हो रे छमिया, हो हो रे छमिया 
हो हो रे छमिया रे 
चीर जिगरा, क्यूँ जुलमिया हो
मवाली कवाली पित्तक पिया सजनी बबाली
मवाली कवाली पित्तक पिया सजनी मवाली
मवाली कवाली पित्तक पिया सजनी मवाली
हो मैया मैया हो मैया मैया 
हो मैया मैया हो मैया मैय