हाल क्या है दिलों का न पूछो सनम
आप का मुस्कुराना ग़ज़ब ढा गया
इक तो महफ़िल तुम्हारी हसीं कम न थी
उस पे मेरा तराना ग़ज़ब ढा गया
हाल क्या है दिलों का   ...
अब तो लहराया मस्ती भरी छाँव में
बाँधो लो चाहे घुँघरू मेरे पाँव में
मैं बहकता नहीं था मगर क्या करूँ
आज मौसम सुहाना ग़ज़ब ढा गया
हाल क्या है दिलों का   ...
हर नज़र उठ रही है तुम्हारी तरफ़
और तुम्हारी नज़र है हमारी तरफ़
आँख उठाना तुम्हारा तो फिर ठीक था
आँख उठाकर, झुकाना ग़ज़ब ढा गया
हाल क्या है दिलों का   ...
मस्त आँखों का जादू जो शामिल हुआ
मेरा गाना भी सुनने के क़ाबिल हुआ
जिसको देखो वही आज बेहोस है
आज तो मैं दीवाना ग़ज़ब ढा गया
हाल क्या है दिलों का   ..