मेरी जाँ मेरी जाँ कहना मानो -२
हो दुश्मन है जहाँ रुत पहचानो
कटेगी न ये डगर बिना एक हमसफ़र
फिर क्यों बंदे को अपना ही जानो
मेरी जाँ ...
कोई भी गाड़ी दुनिया में एक पहिये से नहीं चलती
चले नहीं ज़िन्दगी बिन साथी के
देखो तुम्हारी पायल भी एक घुँघरू से नहीं बजती
बजती हैं तालियाँ दो हाथों से
मेरे संग आ जाओ बुरा मत मानो
हो मेरी जाँ ...
मैं भी नहीं कुछ तुमसे कम तुम जो नहीं रुकने वाले
ढंग मेरे हाथ में हैं और भी
तुमको हँसा के छोड़ूँगा तोड़ के होंठों के ताले
समझ लो मैं हूँ सनम दिल का चोर भी
अपने जैसा मुझे भी जानो
हो मेरी जाँ ..