चलते चलते, चलते चलते
यूँही कोई मिल गया था, यूँही कोई मिल गया था
सरे राह चलते चलते, सरे राह चलते चलते
वहीं थमके रह गई है, वहीं थमके रह गई है
मेरी रात ढलते ढलते, मेरी रात ढलते ढलते
जो कही गई है मुझसे, जो कही गई है मुझसे
वो ज़माना कह रहा है, वो ज़माना कह रहा है
के फ़साना
के फ़साना बन गई है, के फ़साना बन गई है
मेरी बात टलते टलते, मेरी बात टलते टलते
यूँही कोई मिल गया था, यूँही कोई मिल गया था
सरे राह चलते चलते, सर-ए-राह चलते चलते ...
शब-ए-इंतज़ार आखिर, शब-ए-इंतज़ार आखिर
कभी होगी मुक़्तसर भी, कभी होगी मुक़्तसर भी
ये चिराग़
ये चिराग़ बुझ रहे हैं, ये चिराग़ बुझ रहे हैं
मेरे साथ जलते जलते, मेरे साथ जलते जलते
ये चिराग़ बुझ रहे हैं, ये चिराग़ बुझ रहे हैं - (३)
मेरे साथ जलते जलते, मेरे साथ जलते जलते
यूँही कोई मिल गया था, यूँही कोई मिल गया था
सर-ए-राह चलते चलते, सर-ए-राह चलते चलते ..