हे:  ओ~~~~~~  
गी: ओ~~~~~  
हे:  हो जब से मिली तोसे अखियाँ जियरा डोले रे, डोले ओ डोले
गी: हो मीठे मीठे प्यार के ये हिचकोले रे, डोले ओ डोले
     डोले रे डोले ओ डोले
दो:  हो जब से मिली तोसे अखियाँ   ...
गी: हो डोले रे डोले ये दिल की दुनिया, 
     मैं नहीं अपने बस में
     मन में छिपा एक चोर है,
     जो इस जी की बतियाँ खोले
     जब से मिली तोसे अखियाँ जियरा डोले रे डोले ओ डोले
     हो जब से मिली तोसे अखियाँ
गी: रात मिले जब दिन से
     आ जाऊँ मैं नदी किनारे
हे:  चंचल जल की नटखट लहरें
     कर जाये अजब इशारे
गी: होले होले, तु भि किसि कि हो ले रे
     डोले रे डोले
दो:  हो जब से मिली तोसे अखियाँ   ...
हे:  प्यार में ये दिल जैसे, 
     बीच धार एक नैय्य
गी: मैं इस पार हूँ या उस पार हूँ
     सच सच बता खेवैय्या
हे:  पार वही जो प्रीत मेइन दिल को डुबो ले रे
     डोले रे डोले
दो:  हो जब से मिली तोसे अखियाँ जियरा डोले रे डोल