ओ ओ आ
हर ज़बां रुकी रुकी, हर नज़र झुकी झुकी
क्या यही है ज़िंदगी, क्या यही है ज़िंदगी
ऐ वतन के नौजवानों, जाग और जगा के चल	- २
(कोरस: जाग और जगा के चल)
ज़ुल्म जिस कदर बढ़े, और सर उठा के चल
(कोरस: जाग और जगा के चल)
(काम्प है तेरी नज़र, उनके दिल में चोर है
 उन में बल है, तेरे भी बाज़ुओं ज़ोर है)		- २
ज़ालिमों का हुरूर ख़ाक में मिला के चल
ऐ वतन के नौजवानों ...
(क्या समंदरों का शोर, और भँवर की चाल है
 तेरे आगे सर उठाए, मौज की मजाल क्या)		- २
खोल ज़िंदगी की नाव, बादबां उड़ा के चल
ऐ वतन के नौजवानों ...
(कारवां वतन का आज डाकुओं में घिर गया
 ज़ुल्म के अंधेरे में आ रही है इस सदा)		- २
इंतेक़ाम का मशाल हाथ में जला के चल
कोरस: इंतेक़ाम, इंतेक़ाम, इंतेक़ा