खुला है मेरा पिंजरा
हां खुला है मेरा पिंजरा आ मेरी मैना
चुरा ना ऐसे अखियां लड़ने दे नैना
तू है शिकारी मुझे है पता
जुल्मी तू अपना इरादा बता
हां खुला है मेरा पिंजरा ...
मैने देखा तूने देखा मैं मर गई
अरे जादू कोई दिल पे मेरे तू कर गई
तुझे पलकों में मैं बंद करके रखूं
मैं तुझे अपनी बाहों में भरके रखूं
न यूं झूठे मूठे बहाने बना
मुझे यार है तेरी मर्ज़ी पता
खुला है मेरा पिंजरा ...
तूने मेरे दिल को छीना तू मान ले
अरे मैं हूं तेरे दिल का राजा तू जान ले
तेरे पहलू में जीने में आए मज़ा
तेरी आँखों से पीने में आए मज़ा
मुझे पीने वाला महकता रहे
मुहब्बत में है मेरी ऐसा नशा
खुला है मेरा पिंजरा ..