आ :	मैं अभी ग़ैर हूँ मुझको अभी अपना न कहो
मु :	हाय मर जाएंगे मिट जाएंगे ऐसा न कहो
आ :	मैं अभी ग़ैर हूँ ...
मु :	दिल की धड़कन की तरह दिल में बसी रहती हो
	ख़्वाब बन कर मेरी पलकों पे सजी रहती हो
	क्या कहूँ तुमको अगर जान-ए-तमन्ना न कहूँ
आ :	मैं अभी ग़ैर हूँ ...
	यूँ न देखो के मेरी साँस रुकी जाती है
	जो नज़र उठती है शरमा के झुक जाती है
	मेरी नज़रों को मेरे दिल का तक़ाज़ा न कहो
मु :	हाय मर जाएंगे ...
	राज़ क्यूँ राज़ रहे इसकी ज़रूरत क्या है
	हमसे दामन न छुड़ाओ ये क़यामत क्या है
	हम तो कहते हैं हमें शौक़ से दीवाना कहो
आ :	मैं अभी ग़ैर हूँ ...
मु :	हाय मर जाएंगे ..