अरे मैं ना झूठ बोलूं
सच है
मैं ना कुफ़्र तोलूं
सच है
ये दिग दिग दिग दिग
हाँ दिग दिग दिग दिग
हाँ तू है मेरे दिल की रानी मेरे प्यार की जवानी
मैने दिल से तुझको चाहा नहीं तेरा कोई सानी -४
मैं ना झूठ बोलूं ...
तेरे लिए प्यार में तो जान भी दे डालूं
हो तू है तू है मेरी ज़िन्दगी -२
मेरी खिल गई जवानी ये है तेरी मेहरबानी -२
तुझे दिल से अपना माना तूने जो कही वो मानी -२
मैं ना झूठ बोलूं ...
हो तू है तू है
हो मैने कर लिया इरादा हूँ मैं चाहे सीधा सादा -२
तुझे हर ख़ुशी मैं दूंगा ये है मेरा तुझसे वादा -३
मैं ना झूठ बोलूं ...
हो तू है तू है -२
जाने क्या किया तूने मेरा दिल लिया तूने -२
हुई जीने की तमन्ना ओ मज़ा दिया तूने -३
मैं ना झूठ बोलूं ..