इस इंतेज़ार-ए-शौक को जनमों की प्यास है
इक शमा जल रही है, तो वो भी उदास है
मुहब्बत ऐसी धड़कन है, (जो समझाई नहीं जाती) 	- २
ज़ुबां पर दिल की बेचैनी, (कभी लाई नहीं जाती) 	- २
मुहब्बत ऐसी धड़कन है
चले आओ, चले आओ, तक़ाज़ा है निगाहों का	- २
तक़ाज़ा है निगाहों का
किसी की आर्ज़ू ऐसे, (तो ठुकराई नहीं जाती)	- २
मुहब्बत ऐसी धड़कन है, (जो समझाई नहीं जाती) 	- २
मुहब्बत ऐसी धड़कन है
(मेरे दिल ने बिछाए हैं सजदे आज राहों में)	- २
सजदे आज राहों में
जो हालत आशिक़ी की है, (वो बतलाई नहीं जाती)	- २
मुहब्बत ऐसी धड़कन है, (जो समझाई नहीं जाती)    - २
मुहब्बत ऐसी धड़कन ह