हम ने वो क्या देखा जो कहा दीवाना
हम को नहीं कुछ समझ ज़रा समझाना
प्यार में जब भी आँख कहीं लड़ जाये
तब धड़कन और बेचैनी बढ़ जाये
गिनता है जब कोई रातों को तारे
तब समझो उसे प्यार हो गया - प्यारे
प्यार हमें किस मोड़ पे ले आया
कि दिल करे हाय
 - हाय
कोई तो बताये क्या होगा
बत्तियाँ बुझा दो
 - अरे कोई बत्ती तो बुझा दे यार
बत्तियाँ बुझा दो कि नींद नहीं आती है
बत्तियाँ बुझाने से भी नींद नहीं आयेगी
बत्तियाँ बुझाने वाली जाने कब आयेगी
 - श! श! श!
शोर न मचाओ वरना भाभी जाग जायेगी
प्यार तुम्हें किस मोड़ पे ले आया
कि दिल करे हाय
 - हाय
कोई ये बताये क्या होगा
प्यार ...
 - होना क्या है? जा के उन्हें ले आयेंगे!
आखिर क्या थी ऐसी भी मजबूरी
मिल गए दिल अब भी क्यों है ये दूरी
अरे, दम है तो उन को छीन के ले आयेंगे
दी न गर घर वालों ने मंज़ूरी
प्यार हमें किस मोड़ पे ले आया
कि दिल करे हाय
 - हाय
कोई ये बताये क्या होग