तेरे प्यार में तेरी याद में
मैं अपना नाम भूली सारा जहान भूली
ये सुबह-ओ-शाम भूली मैं बेकरार
तेरे प्यार में ...
तेरा भी हाल ऐसा मेरा भी हाल ऐसा जाने ये साल कैसा होय
मैं अपना नाम भूली ...
जाने और क्या क्या अब होने वाला है तेरे प्यार में
नींद मेरी चैन मेरा खोने वाला है तेरे प्यार में
हम दोनों देखो कैसे पागल हैं हम दोनों
पंछी हैं पागल हैं प्रेमी हैं घायल हैं
मस्ती में आजकल हैं
मैं अपना नाम भूला ये सुबह-ओ-शाम भूला
सारा जहान भूला मैं बेकरार
मैं अपना नाम भूली ...
अंजाना सा कोई जादू चलता है तेरे प्यार में
??
बिन तेरे जलते हैं बरसातों में बिन तेरे
बस तेरी बातों में जगते हैं रातों में ले के दिल हाथों में
मैं अपना नाम भूली ...
तेरा भी हाल ऐसा मेरा भी हाल ऐसा सोहणी महिवाल जैसा होय
मैं अपना नाम भूली ...
कोई देख रहा छुप छुप के क्यों नैन उठे रुके रुके ये बता
वो रूप सहा ना जाए बिन देखे रहा ना जाए
कहीं दूर नहीं जा पाए और पास नहीं पा आए
लड़े नैन तो मेरा तेरा चैन गया
अँखियों में तेरी कोई आन बसा दिल में है नया मेहमान बसा
हो पलकें झुका के ना लजाना
हो नी कुड़िये दिखा दे जोश ना रहे खामोश
हो अपनों से कैसा शरमाना ये बताना तेरा सजना
सजना वही तो है जो ख्वाब में रोज़ मिला
मिले नैन तो कुड़िये तेरा चैन गया
तूने जाल बिछाए
तू राज करे है मेरी दुआ जीवन हो तेरा खुशियों से भरा
हँसना सभी को तू हँसाना
तू बोल दे बस एक बार कि तू खुश है मेरी बिटिया रानी
सर को हया से यूं झुका के मुस्कुरा के
चाहे कहना बहना रहना नहीं है अब और यहां मान लिया
लड़े नैन तो कुड़िये तेरा चैन गय