झन-झन झनन-झनन बाजे दिल का सितार -२
नाच रही
नाच रही है हवा में तितली झूम रहा संसार
झन-झन झनन-झनन बाजे दिल का सितार -२
( उड़-उड़ कर मण्डलाये भँवरा
फूलों के गुन गाये भंवरा ) -२
ओ हो हो कैसी छाई बहार -२
झन-झन झनन-झनन बाजे दिल का सितार -२
मस्त हवा के चलते झोँके -२
कलियाँ हँसते चुपके-चुपके -२
रात की बिन्दिया माथे पे चमके -२
गले में चन्दनहार -२
झन-झन झनन-झनन बाजे दिल का सितार -२
मेरे पेंगें सबसे निराली -२
झूला झूलूँ डाली-डाली छाई है हरियाली -२
( मन ही मन में इठलाती मैं
ख़ुशी के मारे इतराती मैं ) -२
ओ हो हो फूलों को कर के प्यार -२
झन-झन झनन-झनन बाजे दिल का सितार -