ल: आज मदहोश हुआ जाए रे
    मेरा मन मेरा मन मेरा मन
    बिना ही बात मुस्कुराए रे
    मेरा मन मेरा मन मेरा मन
    ओ री कली सजा तू डोली
    ओ री लहर पहना तू पायल
    ओ री नदी दिखा तू दर्पन
    ओ री किरण उड़ा तू आँचल
    एक जोगन है बनी आज दुल्हन हो ओ
    आओ उड़ जाएं कहीं बनके पवन
    आज मदहोश हुआ जाए रे
कि: शरारत करने को ललचाए रे
    मेरा मन मेरा मन मेरा मन
    ऐ, यहाँ हमें ज़माना देखे
ल: तो
कि: आओ चलो कहीं छुप जाएं
ल: अच्छा
कि: यहाँ हमें ज़माना देखे
    आओ चलो कहीं छुप जाएं
    कैसे कहो प्यासे रह जाएं
    तू मेरी मैं हूँ तेरा तेरी क़सम हो ओ
ल: मैं तेरी तू मेरा मेरी क़सम हो ओ
    आज मदहोश हुआ जाए रे
    मेरा मन मेरा मन मेरा मन
ल: रोम रोम बहे सुर धारा
    अँग अँग बजे शहनाई
    जीवन सारा मिला एक पल में
    जाने कैसी घड़ी ये आई
    छू लिया आज मैंने सारा गगन हो ओ
    नाचे मन आज मोरा झूम छनन छनन ओ ओ
    आज मदहोश हुआ जाए रे
    मेरा मन मेरा मन मेरा मन
कि: शरारत करने को ललचाए रे
ल: बिना ही बात मुस्कुराए रे
कि: मेरा मन
ल: मेरा म