इक बार अगर तू कह दे
तू है मेरी कि मैं हूँ तेरा
हम दो अलबेले पंछी
हम दोनों का एक बसेरा
दो दिल धड़के हैं चौंक उठी हैं जवानियाँ
कुछ कहा है निगाहों ने छेड़के प्यार की कहानियाँ
मेरा मन ही नहीं है मेरे बस में
ये किसने जादू फेरा
कहो जी ये किसने जादू फेरा
हम दोनों का एक बसेरा   ...
आ जायें न कहीं हम तुम किसी की निगाहों में
संग संग ही चलेंगे हम ज़िंदगी की राहों में
तुझे छीन न ले कोई मुझसे
ये जग है बड़ा लुटेरा
सुनो जी, ये जग है बड़ा लुटेरा
हम दोनों का एक बसेरा   ...
देखो आयी हैं सितारों की टिम्टिमाती ये टोलियाँ
चलो इनकी छाँव में हम खेलें आँख मिचोलियाँ
टूटे न कभी जीवन भर
ये बन्धन तेरा मेरा
ओहो जी, ये बन्धन तेरा मेरा
हम दोनों का एक बसेरा   ..