पैरों में बन्धन है पायल ने मचाया शोर
सब दरवाज़े कर लो बन्द देखो आये आये चोर
पैरों में बन्धन है
तोड़ दे सारे बन्धन तू मचने दे पायल का शोर
दिल के सब दरवाज़े खोल देखो आये आये चोर
पैरों में बन्धन है
कहूँ मैं क्या, करूँ मैं क्या
शरम आ जाती है
न यूँ तड़पा कि मेरी जान
निकलती जाती है
तू आशिक़ है मेरा सच्चा यक़ीं तो आने दे
तेरे दिल में अगर शक़ है तो बस फिर जाने दे
इतनी जळी लाज का घूँघत न खोलूँगी
सोचूँगी फिर सोच के कल परसों बोलूँगी
तू आज भी हाँ न बोली
ओय कुड़िये तेरी डोली ले न जाये कोई और
पैरों में बन्धन है ...
जिन्हें मिलना है कुछ भी हो 
अजी मिल जाते हैं
दिलों के फूल तो
पतझड़ में भी खिल जाते हैं
ज़माना दोस्तों दिल को दीवाना कहता है
दीवाना दिल ज़माने को दीवाना कहता है
ले मैं सैंया आ गयी सारी दुनियाँ को छोड़ के
तेरा बन्धन बाँध लिया सारे बन्धन तोड़ के
एक दूजे से जुड़ जायें
आ हम दोनो उड़ जायें जैसे संग पतंग और डोर
पैरों में बन्धन है ..