बदन पे सितारे लपेटे हुए,
ओ जान-ए-तमन्ना किधर जा रही हो
ज़रा पास आओ तो चैन आ जाए,
ज़रा पास आओ तो चैन आ जाए
हमीं जब ना होंगे, तो ऐ दिलरुबा,
किसे देखकर, हाय, शरमाओगी
ना देखोगी फिर तुम कभी आइना,
हमारे बिना रोज़ घबराओगी
बदन पे सितारे लपेटे हुए ...
है बनने संवरने का जब ही मज़ा,
कोई देखने वाला आशिक़ तो हो
नहीं तो ये जलवे हैं बुझते दिये,
कोई मिटने वाला एक आशिक़ तो हो
बदन पे सितारे लपेटे हुए ...
मुहब्बत कि ये इंतहा हो गई,
कि मस्ती में तुमको खुदा कह गया
ज़माना ये इंसाफ़ करता रहे,
बुरा कह गया या भला कह गया
बदन पे सितारे लपेटे हुए ..