ये महलों, ये तख़्तों, ये ताजों की दुनिया
ये इनसां के दुश्मन समाजों की दुनिया - २
ये दौलत के भूखे रिवाज़ों की दुनिया
ये दुनिया अगर मिल भी जाये तो क्या है - २
हर एक जिस्म घायल, हर एक रुह प्यासी
निगाहो में उलझन, दिलों मे उदासी
ये दुनिया है या आलम-ए-बदहवासी
ये दुनिया ...
जहाँ एक खिलौना है इनसां की हस्ती
ये बस्ती है मुर्दा-परस्तों की बस्ती
जहाँ और जीवन से है मौत सस्ती
ये दुनिया ...
जवानी भटकती है बेज़ार बनकर
जवां जिस्म सजते है बाज़ार बनकर
जहाँ प्यार होता है व्यापार बनकर
ये दुनिया ...
ये दुनिया जहाँ आदमी कुछ नहीं है
वफ़ा कुछ नहीं, दोस्ती कुछ नहीं है - २
जहाँ प्यार कि कद्र ही कुछ नहीं है
ये दुनिया ...
जला दो, जला दो इसे फूँक डालो ये दुनिया
मेरे सामने से हटा लो ये दुनिया
तुम्हारी है तुम ही सम्भलो ये दुनिया, ये दुनिया ..