मु: हाँ, मैं ने भी प्यार किया
    प्यार से कब इंकार किया
    भीगी-भीगी रातें, मीठी-मीठी बातें
    और मैं ने दिल को निसार किया
    हाँ, मैं ने भी प्यार किया
सु: मैं ने भी प्यार किया
मु: प्यार से कब इंकार क्या
सु: प्यार से कब इंकार किया
    भीगी-भीगी रातें, मीठी-मीठी बातें
    और मैं ने दिल को निसार किया
मु: हाँ, मैं ने भी प्यार किया
मु: प्यार किया कलियों के महकते अंगों से
    प्यार किया मैं ने हलके गुलाबी गालों से
सु: आहा हा, आहा हा, आ
    प्यार किया नर्गिस की नशीली आँखों से
    प्यार किया बदली की रँगीले दीपों से
    खुली चाँदनी में
सु: अहा हा
    खुली चाँदनी में मैं ने अधिकार किया
दोनों: हाँ, मैं ने भी प्यार किया
मु: थाम लिया सीने से उछलती लहरों को
    झूम उठा बाहों में पकड़ तूफ़ानों को
सु: अहा हा, अहा हा, आ
मु: चूम लिया बिजली से मचलते होँठों को
    लूट लिया मैं ने मस्त उभरती बहारों को
    रात की दुल्हन का
सु: अहा हा
    रात की दुल्हन का मैं ने सिंगार किया
दोनों:  हाँ मैं ने भी प्यार किया ..