लचकत चमकत चलत कामिनी
दधिगुन दमकत चपल दामिनी
ओ बाँवरी ओ साँवरी
अरी ओ चंचल पल-छिन रुक जा
रुक जा रुक जा
पायल वाली देखना
यहीं पे कहीं दिल है
पग तले आये ना
जैसे दामनिया बदरा में उड़े
कुछ दूर चले फिर जा के मुड़े
उठा रे नयन कजरारे
पर इतना समझ ले किसी की लगे हाये न
पायल वाली देखना ...
कित झूम चली मदिरा सी पिये
मतवारी पवन अचरा में लिये
ज़माना है यूँ ही मस्ताना
देखो जी ऱ^उत बिना काली घटा छाये न
पायल वाली देखना ...
कहीं ऐसा न हो कोई बात बने
अँगड़ाई मेरी तेरा नाच बने
नाचो री न बन के चकोरी
घूँघर कहीं धड़कन मेरी बन जाये न
पायल वाली देखना ..