दिल-ए-नादां तुझे हुआ क्या है
आखिर इस दर्द की दवा क्या है
हम हैं मुश्ताक़ और वो बेज़ार
या इलाही, ये माजरा क्या है
मैं भी मुह में ज़ुबान रखता हूँ
काश पूछो की मुद्द क्या है
जबकि तुझ बिन नहीं कोई मौजूद
फिर ये हंगामा ऐ खुदा क्या है
ये परी-चेहरा लोग कैसे हैं
ग़मज़ा-ओ-उश्वा-ओ-अदा क्या है
शिकने-ज़ुलफ़े-अमबरी क्या है
निगाहे-चश्मे-सुरम सा क्या है
सब्ज़-ओ-गुल कहाँ से आये हैं
अब्र क्या चीज़ है, हवा क्या है
हमको उनसे वफ़ा कि है उम्मीद
जो नहीं जानते वफ़ा क्या है
हाँ भला कर, तेरा भला होगा
और दरवेश की सदा क्या है
जान तुम पर निसार करता हूँ
मैं नहीं जानता दुआ क्या है
मैने माना कि कुछ नहीं ``ग़ालिब''
मुफ़्त हाथ आये, तो बुरा क्या ह