कि :	एक था अब्दुल रहमान
ल :	सच्ची
कि :	हाँ
	एक था अब्दुल रहमान एक थी अब्दुल रहमनिया
	अब मैं हूँ इक मनमौजी तू बन जा मनमौजनियाँ हो हो हो हो
ल :	सुन-सुन मेरे मनमौजी मैं हूँ तेरी सजनियाँ
	तू कर दे एक इशारा मैं छोड़ूँ सारी दुनिया हो हो हो
कि :	मैं दीवाना आवारा मुझको लोग कहें नाकारा
	ज़रा सोच ले
	बेसहारे को बनाया तूने अपना सहारा
	ज़रा सोच ले
ल :	हो ( मैने ताजमहल कब माँगा ) -२
	तूने प्यार दिया जब माँगा -२
	सुन शाहजहाँ मेरे दिल के
	मैं हूँ दिल से तेरी शाहजहनियाँ -३
कि :	एक था अब्दुल रहमान ...
ल :	अब तू है इक मनमौजी मैं तेरी मनमौजनियाँ
दो :	हो हो हो हो
ल :	राजा मुझे काँच की तू चूड़ी ला दे -२
	सोने के ना चाँदी के मैं माँगूँ वादे
	दुख सुख तेरे-मेरे आधे-आधे
	राजा मुझे काँच की तू चूड़ी ला दे
कि :	गरीबों की मोहब्बत ज़माने से निराली
	इरादे बड़े-बड़े और जेबें खाली-खाली -२
ल :	तू जो प्यार से मुझे दे-दे
	मुझे प्यारी है तेरी दोअनियाँ
	तेरी दोअनियाँ हो तेरी दोअनियाँ
कि :	इक था अब्दुल रहमान ...
ल :	अब तू है इक ...
कि :	तेरा एक नज़ारा काफ़ी है मेरे लिए -२
	ज़ुल्फ़ों का सहारा काफ़ी है मेरे लिए
	आँखों का इशारा काफ़ी है मेरे लिए हो हो
	तेरा एक नज़ारा काफ़ी है मेरे लिए
ल :	हो राजा देख लिया तुझे जब से -२
	मैने चाँद ना देखा तब से -२
	तूने दुनिया ही दिल की बदल दी
दो :	ऐ मोहब्बत तेरी मेहरबानियाँ -३
कि :	इक था अब्दुल रहमान ...
ल :	सुन-सुन मेरे मनमौजी ..