ग़: कह रहीं हैं धड़कनें पुकार कर
चुपके चुपके धीरे धीरे प्यार कर
ट: तुम को पाया अपने दिल को हार कर
छुप न जाना ज़िंदगी सँवार कर
ग़: हसीन रात जग उठी मचल रही है चांदनी -२
चमन चमन बहार है मेरे सनम 
निगाहों में ख़ुमार है मेरे सनम
सद्क़े तेरे दिल के मेरे ऐसि नींद से न होशियार कर
चुपके चुपके धीरे धीरे प्यार कर
कह रहीं हैं धड़कनें पुकार कर
चुपके चुपके धीरे धीरे प्यार कर
ट: भुला भी दे ख़ताओं को हँसा भी दे फ़िज़ाओं को - २
नहीं है बस में दिल मेरा ओ नाज़नीं
करेएब आ नज़र मिल ओ नाज़नीं
तु जो कहे ला दूँ अभी आसमाँ से चाँद को उतार कर
छुप न जाना ज़िंदगी सँवार कर
ग़: कह रहीं हैं धड़कनें पुकार कर
चुपके चुपके धीरे धीरे प्यार क