घर तेरे आऊंगी दुल्हन बनके
नाचूंगी गरबा लगाऊंगी गरवा
पूरे करूंगी अरमान दिल के
घर तेरे आऊंगी ...
हो सदा रहूंगी तेरे पास रंगीला रे राजा दोनों मिल खेलेंगे रास
मौज मजे से कट जाएंगे तेरे संग बारहों मास
लटके हैं गरबे के प्यारे रूप जवानी तेरे साथ है
पर झटकने वाली लवानी में सूरत है कि कुछ नहीं
राहता माझी धरी कशाला जाऊं मी पढरपुरी
पर ढोल वाले भांगड़े में सुनते हैं
कि और कुछ ही बात है तो बादशाही
घर तेरे आऊंगी ...
न संग तेरा नई छोड़ना तेरे पीछे पड़ गई आं
वे तेरे नाल माही वे साड्डी अख्यां लड़ गेईयां
वे चाचा दे चिकड़ी मेरी छाती सेन्दा री
मैके नई रैना मां नुड़ करदी ऐ वे संग
बंगालन मारब डन चाहे तू बने मद्रासन
अरे हर एक रूप प्यारी लगे तू तू है मेरी ज़िन्दगानी
भेष कोई भी बदले तू ( मेरा मन है हिन्दुस्तानी ) -