बुझ गये ग़म की हवा से, प्यार के जलते चराग
बेवफ़ाई चाँद ने की, पड़ गया इसमें भी दाग
हम ददर् के मारों का, इतना ही फ़साना है
पीने को शराब-ए-ग़म, दिल गम का निशाना है
(दिल एक खिलौना है, तक़दीर के हाथों में) - २
तकदीर के हाथों में
मरने की तमन्ना है, जीने का बहाना है
हम ददर् के मारों का, इतना ही फ़साना है
(देते हैं दुआएं हम) - २, (दुनिया की जफ़ाओं को)- २
क्यों उनको भुलाएं हम, अब खुद को भुलाना है
हम ददर् के मारों का, इतना ही फ़साना है
(हँस हँस के बहारें तो, शबनम को रुलाती हैं) - २
शबनम को रुलाती हैं
आज अपनी मुहब्बत पर, बगिया को रुलाना है
हम ददर् के मारों का, इतना ही फ़साना है