कि : दिल का नज़राना ले, ओ दिलदार ले
     ये सच्चा प्यार है, मेरा प्यार ले
     दिल का नज़राना ले   ...
आ : दिल की निशानी ले, मेरे यार ले
     ये सच्चा प्यार है, मेरा प्यार ले
     दिल की निशानी ले   ...
कि : आसमान तो नहीं जो बदल जाऊँगा
     प्यार का रंग कच्चा नहीं
आ : मैं ने देखे यहाँ पे हज़ारों सनम
     बात का कोई सच्चा नहीं
कि : हाँ, हम तो वो नहीं, कर लो यकीं मेरी वफ़ाओं का
     ये सच्चा प्यार है, मेरा प्यार ले
आ : ये सच्चा प्यार है मेरा प्यार ले   ...
कि : हम गले मिलके आओ ये वादा करें
     ज़िंदगी भर न होंगे जुदा
आ : अब तुम्हीं सब कुछ हो हमारे लिये
     जान-ओ-दिल से हम तुमपे फ़िदा
कि : ओ सनम, मैं हूँ पवन, तू है चमन मेरी मुहब्बत का
     ये सच्चा प्यार है मेरा प्यार ले
आ : ये सच्चा प्यार है मेरा प्यार ले
कि : दिल का नज़राना ले ओ दिलदार ले
आ : दिल की निशानी ले ओ दिलदार ले
दो : ये सच्चा प्यार है मेरा प्यार ल