म: दिल की ये आरज़ू थी कोई दिलरुबा मिले - (२)
लो बन गया नसीब के तुम हम से आ मिले
दिल की ये ...
स: देखें हमें नसीब से अब, अपने क्या मिले - (२)
अब तक तो जो भी दोस्त मिले, बेवफ़ा मिले    - (२)
म: आँखों को इक इशारे की ज़ेहमत तो दीजिये
कदमों में दिल बिछादूँ इजाज़त तो दीजिये
ग़म को गले लगालूँ जो ग़म आप का मिले - (२)
दिल की ये ... - (२)
स: हम्ने उदासियों में गुज़ारी है ज़िन्दगी   - (२)
लगता है डर फ़रेब-ए-वफ़ा से कभी कभी - (२)
ऐसा न हो कि ज़ख़्म कोई फिर नया मिले      - (२)
अब तक तो जो भी दोस्त मिले बेवफ़ा मिले
म: कल तुम जुदा हुए थे जहाँ साथ छोड़ कर
हम आज तक खड़े हैं उसी दिल के मोड़ पर
हम को इस इन्तज़ार का कुछ तो सिलह मिले (२)
दिल की ये ... - (२)
स: देखें हमें नसीब से अब, अपने क्या मिले - (२)
अब तक तो जो भी दोस्त मिले, बेवफ़ा मिले    - (२