रंजिश ही सही दिल ही दुखाने के लिये आ
आ फिर से मुझे छोड़ के जाने के लिये आ 
पहले से मरासिम ना सही फिर भी कभी तो
रस्म-ओ-रह-ए-दुनिया ही निभाने के लिये आ
माना के मुहब्बत का छुपाना है मुहब्बत
चुपके से किसी रोज़ जताने के लिये आ
कुछ तो मेरे पिंदार-ए-मुहब्बत का भरम रख
तू भी तो कभी मुझको मनाने के लिये आ
जैसे तुझे आते हैं, न आने के बहाने
ऐसे ही किसी रोज़ न जाने के लिये आ
अब तक दिल-ए-ख़ुशफ़हम को हैं तुझ से उम्मीदें
ये आख़िरी शम्में भी बुझाने के लिये आ
इक उम्र से हूँ लज़्ज़त-ए-गिरिया से भी महरूम
ऐ राहत-ए-जाँ मुझको रुलाने के लिये आ