इश्क़ का ज़िक्र आसमानों पर
इश्क़ का नाम सब ज़ुबानों पर
खेल दिल का है ये, मग़र इस में
खेल जाते हैं लोग जानों पर
मैं जिस की तलाश में निकला - ३
उसको तो मैंने ढूँढ लिया - २
उसे ढूँढ के मैं खुद खो गया
मुझे इश्क़ हो गया, इश्क़, इश्क़ - २
काफ़िर कहो तो कह लो
कह लो, काफ़िर कहो तो कह लो
मज़हब है इश्क़ मेरा
मेरा, मज़हब है इश्क़ मेरा
मतलब है इश्क़ मेरा - २
न समझो दिल्लगी है
के ये दिल की लगी है
ये मेरी जान लेगी
ये सब कुछ फूँक देगी
धुआँ उठने लगा है
यह दम घुटने लगा है
के दिल में हौले-हौले
भड़क उठे हैं शोले - २
देख रही है सारी दुनिया
दूर खड़ी हैरानी से
सात समंदर हार गए
यह आग बुझी न पानी से
मेरे दिल की नाबीं चली गई
बरसात बरस कर चली गई - २
सावन भी आकर रो गया
मुझे इश्क़ हो गया, इश्क़, इश्क़ - २
(जनाज़ा उठेगा, या बारात होगी
 मग़र आज उन से मुलाक़ात होगी)    - २
बड़े ज़ोर की प्यास जागी है दिल में
बड़े ज़ोर की आज बरसात होगी
नी सा सा, नी सा सा, नी सा सा
नी पा मा पा गा गा गा मा
रे सा सा गा मा गा गा नी पा
कहाँ से आ रहा हूँ
कहाँ मैं जा रहा हूँ
मुझे इस की ख़बर क्या
इधर क्या है, उधर क्या
मेरे चित-चोर से मैं
बंधा हूँ दूर से मैं
(जहाँ भी जाएगा वो
 मुझे ले जाएगा वो)	 - २
भूल भुलैया नैन सजन के
मुझको इसकी ख़बर नहीं
जाने की तो है
वापस आने की कोई डगर नहीं - २
न सूरत उसकी आई नज़र
न प्रेम गली को जो गया
मुझे इश्क़ हो गया, इश्क़, इश्क़ - २
इश्क़ ख़ुदा है, इश्क़ ही रब है
इश्क़ ही तो दुनिया का सबब है
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्क़
इश्क़ ही जादू, इश्क़ ही ख़ुशबू
इश्क़ नहीं तो क्या मैं क्या तू
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्क़
नाम हज़ारों, इश्क़ अकेला
इश्क़ बिना है कौन सा मेला
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्क़
इश्क़ सयाना, इश्क़ दीवाना
इश्क़ को समझे क्या यह ज़माना
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्क़
इश्क़ की बातें हैं हर दिल में
मंदिर मसजिद एक ही दिल में
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्क़ - 