का: (दूर देश का रहने वाला आया
      आया देश पराये)-२
     (मन से मन की पूछ रहा है)-२
      अपना भेद छुपाये
दो:  (दूर देश का रहने वाला आया
      आया देश पराये)-२
      दूर देश का रहने वाला आया
पं: देख उसे इक पेड़ पे मैना बोली
दो:   देख उसे इक पेड़ पे मैना बोली
का:  क्या
पं: आओ, आओ मुसाफ़िर बोलो अपनी बोली
      मुसाफ़िर बोलो अपनी बोली
     (क्यों इतने घबराये)-२
का:  टूटा घोसला बना रही हूँ
      बना सको तो बुला रही हूँ
     (क्यों ना हाथ बटाये)-२
दो:   दूर देश का रहने वाला आया
      आया देश पराये
      दूर देश का रहने वाला आया
का: (क्यों  मुसाफ़िर रूठ गया
      हाँ रूठ गया, दिल तोड़ दिया)-२
पं: पाया था, इक राज़ भूल के छोड़ दिया
      फिर लेने को हम आयें
दो:   दूर देश का रहने वाला आया
      आया देश पराये
      दूर देश का रहने वाला आया
का:  देख अँधेरा ... न बेहोश हुआ
      बोली मैना क्या निराशा दोश हुआ
      तुम आये हम गाये
पं: हम आये तुम गाये
दो:  (आया देश पराये
      दूर देश का रहने वाला आया)-