मैं शायर तो नहीं
मगर ऐ हंसीं
जबसे देखा, मैंने तुझको, मुझको
शायरी, आ गई
मैनं आशिक़ तो नहीं
मगर ऐ हसीं
जबसे देखा, मैंने तुझको, मुझको
आशिक़ी, आ गई
प्यार का नाम मैंने सुना था मगर
प्यार क्या है ये मुझको नहीं थी खबर
मैं तो उलझा रहा उलझनों की तरह
दोस्तों में रहा दुश्मनों की तरह
मैं दुश्मन तो नहीं
मगर ऐ हंसीं
जब से देखा, मैं ने तुझको, मुझको
दोस्ती आ गई
सोचता हूँ अगर मैं दुआ माँगता
हाथ अपने उठाकर मैं क्या माँगता
जब से तुझसे मुहब्बत मैं करने लगा
तब से ऐसे इबादत मैं करने लगा
मैं क़ाफ़िर तो नहीं
मगर ऐ हंसीं
जब से देखा, मैं ने तुझको, मुझको
बंदगी आ ग