मुझ को अपने गले लगा लो, ऐ मेरे हमराही
तुझको क्या बतलाऊं मैं
के तुमसे कितना प्यार है
जब तुम मुझसे दूर रहते हो
जिया मेरा घबराता है
नींद आँखों से उड़ जाती है
चाँद अगन बरसाता है
दोनों पहलू जल जाते हैं
आग में आग लगाता है
जैसे तड़पे बिन जल मछली
प्यार मुझे तड़पाता है, प्यार मुझे तड़पाता है
इस उल्झन से मुझ को बचालो, ऐ मेरे हमराही
तुझको क्या बतलाऊं मैं ...
जिन राहों पर हँसके चलो तुम
फूल वहाँ खिल जाते हैं
दम लेने को जहाँ रुको तुम
मधुशाले बन जाते हैं
तुमको छूकर पवन झकोरे
खूशबू लेकर जाते हैं
लेकिन हम तो देखें सूरत
दिल थामे रह जाते हैं, दिल थामे रह जाते हैं
दिल से दिल के तार मिला लो, ऐ मेरे हमराही
तुझको क्या बतलाऊं मैं ..