तू हुस्न है मैं इश्क़ हूँ, तू मुझ में है मैं तुझ में हूँ
मैं इसके आगे क्या कहूँ, तू मुझ में है मैं तुझ में हूँ
म: 	ओ सोनिये
ल: 	ओ मेरे महिवाल
म: 	आजा ओय आजा
ल: 	पार नदी के मेरे यार का डेरा
म: 	तेरे हवाले रब्बा दिल्बर मेरा
ल: 	रात बला की बढ़ता जाए, लहरों का घेरा
    	कसम ख़ुदा की आज है मुश्किल मिलना मेरा
दोनो: 	खैर करी रब्बा
    	साथ जियेंगे साथ मरेंगे यही है फ़साना
ल:	कहाँ सलीम का, रुतबा कहाँ अनारकली 	-२
	ये ऐसी शाख-ए-तमन्ना है, जो कभी न फली 	-२
म:	न बुझ सकेगी बुझाने से, अह्ल-ए-दुनिया के 		-२
	वो शमा जो तेरी आँखों में, मेरे दिल में जली 	-२
ल:	हुज़ूर एक न एक दिन ये बात आएगी 			-२
	के तख़्त-ओ-ताज भले हैं के एक कनीज़ भली	 	-२
म:	मैं तख़्त-ओ-ताज को ठुकरा के तुझको ले लूँगा 	-२
	के तख़्त-ओ-ताज से तेरी गली की ख़ाक़ भली 		-२
दोनो:	साथ जियेंगे साथ मरेंगे यही है फ़साना	-