मेरे श्याम सुनो मेरी विनती
हाय मेरे श्याम सुनो मेरी विनती
मैं विनती कर कर हारी
मेरे श्याम सुनो मेरी विनती
तुम सुख की सेज पे सोवत हो,
सुख की सेज पे सोवत हो, मैं तड़पत दुखियारी
मेरे श्याम सुनो मेरी विनती
तुम से ना कहूँ तो कहूँ किस से -२
तुम से प्रीत लागी जब से -२
तुम प्रीत लगाकर जीत गये, प्रीत लगाकर जीत गये
मैं प्रीत लगाकर हारी -२
मेरी विनती, हाय मेरी विनती
हाय मेरे श्याम सुनो मेरी विनती
दिन रात विरह दुःख झेलत हूँ, तुम बिन पल चिन चैं कहाँ -२
बस तकत हूँ बाट तुम्हारी
बस तकत हूँ बाट तुम्हारी, प्रीत लगाकर हारी
प्रीत लगाकर जीत गये तुम
प्रीत लगाकर जीत गये, मैं प्रीत लगाकर हारी -२
मेरी विनती, हाय मेरी विनती
हाय मेरे श्याम सुनो मेरी विनती
मैं विनती कर कर हारी
मेरे श्याम सुनो मेरी विनती
हाय मेरे श्याम सुनो मेरी विनत