ऐवें दुनिया देवे दुहाई झूठा पांवदी शोर
अपने दिल ते पूछ के देखो कौन नहीं है चोर
ते कि मैं झूठ बोलया कोई न
ते कि मैं कुफ़र तोलिया कोई ना
ते कि मैं ज़हर घोलिया कोई ना भई कोई ना भई कोई ना
हक़ दूजे दा मार-मार के बणदे लोग अमीर
मैं ऐनूं कहेंदा चोरी दुनिया कहंदी तक़दीर
ते कि मैं झूठ बोलया ...
ओ हट के भ्रा जी बच के
वेखे पंडित ज्ञानी ध्यानी दया-धर्म दे बन्दे
राम नाम जपदे खान्दे गौशाला दे चन्दे
ते कि मैं झूठ बोलया ...
सच्चे फाँसी चढ़दे वेखे झूठा मौज उड़ाए
लोकी कैहंदे रब दी माया मैं कहंदा अन्याय
ते कि मैं झूठ बोलया ..