तानाना धिर तानाना पास हमारे आना ना हा
बाद में तुम पछताओगे देखो आँख लड़ाना ना हा
ओय तानाना ...
मुश्किल में पड़ जाओगे आगे बात बढ़ाना ना
हे तानाना ...
ऐसे लड़कों को मैं तो जानूं
ओ बड़ी अच्छी तरह पहचानूं
हो तेरी कातिल नज़र है तिरछी
तू लगे मुझको तीखी मिरची
हो शोर मचाऊंगी सबको बुलाऊंगी
छेड़ न तू मुझको
बाहें मरोड़ूंगा ऐसे ना छोड़ूंगा
फिर से मुझे तू डराना ना
ऐ तानाना ...
हे हो तुझे अच्छे से मैं जानता हूँ
हो तेरी नीयत को पहचानता हूँ
अरे जा जा ओ लड़के कंवारे
हो मैं समझती हूँ तेरे इशारे
दे दे मुझे दे दे मेरी निशानी
न सीने में इसको छुपा
दूर से जो तुझे कहना है कह ले
यूं मुझको हाथ लगाना ना
तानाना ..