र :	ज़िन्दगी बदली मोहब्बत का मज़ा आने लगा
	हाय ज़िन्दगी बदली
ल :	दिल के टुकड़े हो गये हर साँस तड़पाने लगा
	हाय ज़िन्दगी बदली
र :	ज़िन्दगी बदली मोहब्बत का मज़ा आने लगा
	हाय ज़िन्दगी बदली
	( सच तो ये है दिल के हाथों अपनी क़िसमत बन गई
	अपनी क़िसमत बन गई ) -२
ल :	दिल के हाथों ये मुक़द्दर ठोकरें खाने लगा
	दिल के टुकड़े हो गये हर साँस तड़पाने लगा
	हाय ज़िन्दगी बदली
र :	ज़िन्दगी बदली मोहब्बत का मज़ा आने लगा
	हाय ज़िन्दगी बदली
	( आज कितना अपने मुँह (?) पर एक दिल को नाज़ है
	एक दिल को नाज़ है ) -२
ल :	एक दिल अपने किये पर आप पछताने लगा
	दिल के टुकड़े हो गये हर साँस तड़पाने लगा
	हाय ज़िन्दगी बदली
र :	ज़िन्दगी बदली मोहब्बत का मज़ा आने लगा
	हाय ज़िन्दगी बदली
ल :	दिल के टुकड़े हो गये हर साँस तड़पाने लगा
	हाय ज़िन्दगी बदल