हम्म हम्म..
फैलाई लौ धुप दे
राहें नई आ चलें
होंटों पे हो रौशनी
तेरे कम हो ख़ुशी से फ़ासले
ओ सोना तेरे लिए
दुआओं के जलते दिये
ओ सोना तेरे लिए
फरिस्तों ने सजदे किये
आगे जो बड़े तेरे कदम
सारी दूरियां हो जाये ख़तम
तू बोले ज़िन्दगी आजा आ नई
आखों में लिखे ख्वाबो की नजम
ओ सोना तेरे लिए
मिटाने हैं सब हासिये
ओ सोना तेरे लिए
दुआओं के जलते दिये
आ आ..
आये ना कभी आँखों में नमी
ख़ुशी का जहाँ लायेंगे हमी
हाँ ये दो बातें हैं जीने के लिए
हूँ जरुरी मैं तू भी लाज्मी
ओ सोना तेरे लिए
दुआओं के जलते दिये
ओ सोना तेरे लिए
फरिस्तों ने सजदे किये
हम्म हम्म.