अ: शाम है जाम है और है नशा
    तन भी है, मन भी है पिघला हुआ
म: छाई हैं रंगीनियाँ
    फिर भी हैं बेताबियाँ
अ: क्यूँ धड़कता है दिल
    क्यूँ ये कहता है दिल
    दीवानों को अब तक नहीं है ये पता
कोरस: आज की रात ... होना है क्या ... पाना है क्या ... पाना है क्या (2)
अ: दो घड़ी में ही यहाँ जाने क्या होगा
म: जो हमेशा था मेरा फिर मेरा होगा
अ: कौन किसके दिल में है फ़ैसला होगा
म: फ़ैसला है यही ... जीत होगी मेरी
अ: हो - दीवानों को अब तक नहीं है ये पता
सो: आज की रात ... होना है क्या ... पाना है क्या ... खोना है क्या
कोरस: आज की रात ... होना है क्या ... पाना है क्या ... खोना है क्या
सो: आओ मैं तुमसे कहूँ बात चुपके से
    रंग बदलेगी पल में रात चुपके से
    तुमको ले जाऊँगा फिर साथ चुपके से
म: जाओगे तुम कहाँ ... देखो मैं हूँ यहाँ
अ: दीवानों को अब तक नहीं है ये पता
कोरस: आज की रात ... होना है क्या ... पाना है क्या ... पाना है क्या (2)