उम:बेताब है दिल
बेताब है दिल दर्द-ए-मुहब्बत के असर से
जिस दिन से मेरा चाँद छुपा मेरी नज़र से
बेताब है दिल
उम:(सोई हुई क़िस्मत को मेरी आके जगा जा
आजा मेरी दुनिय में ज़रा लौट के आजा)-२
आँखों को है उम्मीद
आँखों को है उम्मीद,तेरी राह-गुज़र  से
जिस दिन से मेरा चाँद छुपा मेरी नज़र से
बेताब है दिल
सुर:(ये कौन मेरे दिल मेरी आँखों में समाय
ये किस्की निगाहों ने मुझे अपना बनाया)-२
बेगान हुई
बेगाना हुई जाति हूँ दुनिया की ख़बर से
टकरागई ये किस की नज़र मेरी नज़र से
बेताब है दिल
उम:(दम भर को तेरी याद से, ग़ाफ़िल नहीं रहती
जो दिल पे गुज़रती है, ज़ुबाँ से नहीं कहती)-२
फ़रियाद भी
फ़रियाद भी होती नहीं रुसुवाई के डर से
जिस दिन से मेरा चाँद छुपा मेरी नज़र से
बेताब है दिल
सुर:(इक मौज है इक राग है इक रंग है जी में
हँस्ती हूँ ख़ुशी में, गाती हूँ ख़ुशी में)-२
उट्ठा है ये तूफ़ान
उट्ठा है ये तूफ़ान, ख़ुदा जाने किधर से
टकरागई ये किस्की नज़र मेरी नज़र स