मेरा प्यार भी तू है ये बहार भी तू है
तू ही नज़रों में जान-ए-तमन्ना, तू ही नज़ारों में
तू ही तो मेरा नील गगन है
प्यार से रौशन आँख उठाये
और घटा के रूप में तू है
काँधे पे मेरे सर को झुकाये
मुझपे लटें बिखरये
मेरा प्यार ...
मंज़िल मेरे दिल की वही है
साया जहाँ दिलदार है तेरा
पर्बत पर्बत तेरी बाहें
गुलशन गुलशन प्यार है तेरा
महके है आँचल मेरा
मेरा प्यार...
जागी नज़र का ख्वाब है जैसे
देख मिलन का दिन ये सुहाना
आँख तो मेरे जलवों में गुम है
देखूँ तुझे या देखूँ ज़माना
बेखुद है दीवाना
मेरा प्यार...
मैं हूँ अकेला कब से मगर तू
आज भी मेरे साथ हो जैसे
याद में तेरी यूँ भी हुआ है
हाथ में तेरा हाथ हो जैसे
भूल सकूँ तो कैसे
मेरा प्यार..