जान मेरी जान-ए-जाना संग-संग चले कही 
हाथो मे हाथ तुम मेरे साथ रुके न हम कही 
तिमातिमातिमाते तारे मिल के देते है रोशनी 
जगमग जगमग जगमग जुगनू चमकाए रात हसी 
टीम टीम टीम टीम टीम टीम तारे दे रोशनी 
जगमगजग जगमगजग जुगनू से रात हसी 
तो झिलमिलाये उस तरह तिमातिमाये उस तरह 
हम-तुम भी मिल के क्यो ना जगमगाये ज़िन्दगी 
तिनके जुड़े तो बनता है आशियाना 
बूंदे भरे है सागर का पैमाना 
बस उसी तरह से बस उसी तरह से अपने दिल मिले 
तो मौसम हो जाए आशिकाना 
अपने होंठो पे है हरदम मीठा-मीठा एक तराना 
यारो अपना दिल बड़ा है शायराना शायराना 
हमे पता है एक आग है उधर भी, 
पहुची है जिसकी आंच तो इधर भी.. 
आसरा जले हम आसरा जले दोनो के इश्क मिले 
तो रोशन हो जाए ये जहा भी 
शोला-शोला भड़के ज़रा 
ज़र्रा-ज़र्रा चमके ज़रा 
जिया-जिया सुलगे ज़रा 
रोआ रोआ दमके ज़रा