ये दिल दीवाना है, दिल तो दीवाना है
दीवाना दिल है ये दिल दीवाना
कैसा बेदर्दी है, इसकी तो मर्ज़ी है
जब तक जवानी है, ये रुत सुहानी है
नज़रें जुदा ना हों, अरमां खफ़ा ना हों
दिलकश बहारों में, छुपके चनारों में
यूं ही सदा हम तुम, बैठे रहें गुमसुम
वो बेवफ़ा जो कहे हमको जाना है ये दिल, 
ये दिल दिवाना है ...
बेचैन रहता है, चुपके से कहता है
मुझको धड़कने दो, शोला भड़कने दो
काँटों में कलियों में, साजन की गलियों में
फ़ेरा लगाने दो, छोड़ो भी जाने दो
खो तो न जाऊंगा, मैं लौट आऊंगा
देखा सुने समझे अच्छा बहाना है ये दिल, 
ये दिल दिवाना है ...
सावन के आते ही, बादल के छाते ही
फूलों के मौसम में, फूलों के मौसम में
चलते ही पुरवाई, मिलते ही तन्हाई
उलझाके बातों में, कहता है रातों में
यादों में खो जाऊं, जल्दी से सो जाऊं
क्योंके साँवरिया को सपनों में आना है ये दिल, 
ये दिल दिवाना है ..