किसी रोज़ तुम से मुलाकात होगी
मेरी जान उस दिन मेरे साथ होगी
मगर कब ना जाने ये बरसात होगी
मेरा दिल है प्यासा मेरा दिल अकेला
ज़रा तस्वीर से तू निकल के सामने आ मेरी महबूबा
मेरी तक़दीर है तू मचल के सामने आ मेरी महबूबा
मेरी महबूबा
O bloody, o blooda o blooduu what to do?
O bloody, o blooda o blooduu We love you.
नहीं याद कब से मगर मैं हूँ जब से
मेरे दिल में तेरी मुहब्बत है तब से
मैं शायर हूं तेरा तू मेरी गज़ल है
बड़ी बेकरारी मुझे आजकल है
ज़रा तस्वीर से तू ...
भला कौन है वो हमें भी बताओ
ये तस्वीर उसकी हमें भी दिखाओ
ये किस्से सभी को सुनाते नहीं है
मगर दोस्तों से छुपाते नहीं है
तेरे दर्द-ए-दिल की दवा हम करेंगे
ना कुछ कर सके तो दुआ हम करेंगे
तड़प कर आएगी वो तुझे मिल जाएगी वो तेरी महबूबा
किसी रोज़ अपनी मुलाकात होगी
ज़रा तस्वीर से तू ..