मेरे ख़्वाबों में ख़यालों में छुपे
एक दिन मीत मेरे मेरी गली आप चले आएंगे
कभी तो होगी बहारों की नज़र
आएगी ऐसी लहर आर्ज़ू के फूल मुस्कुराएंगे
मैं उनकी रँग भरी याद लिए खो सा गया
उनका हर ज़िक्र मेरा एक नया गीत बना
मेरे गीतों के मचलते हुए स्वर
उनके आँगन में उतर उन्हें मेरे पास खींच लाएंगे
हिरन की बन रही है चाल ये मद्होश नज़र
वो मेरे पास हैं दुनिया की नहीं मुझको खबर
दूर दुनिया से ज़माने से परे
चाँद तारों के तले हम भी एक आशियाँ बनाएंगे
यकीन है मुझको मेरा प्यार न रूठेगा कभी
साज़-ए-दिल का कोई भी तार न टूटेगा कभी
दिल के इस तार की झनकार के संग
बढ़ते-बढ़ते ये कदम मँज़िलों को खुद ही पहुँच जाएंग