के :      Strawberryआँखें, सोचती क्या हैं
          लड़की तुम हो महलों में हो पली
          वो ice creamहो जो है फ़्रिज् में रखी
          तुमने जो भी कहा, वो हमेशा हुआ
          तुम्हें हर चीज़ मिली, mercedesमिली
          फिर भी आँखों में है, कोई ग़म छुपा हुआ
          फिर भी तुम खुश नहीं, बोलो है बात क्या
          ऐं? no reaction? volume doubleकरूँ?
          Strawberryआँखें   ...
          तुम दिल की हर इक बात पे क्यों इतनी हो बेज़ार
          तुम प्यार के सब ख़्वाबों को भी कहती हो बेकार
          पगली कहीं हो तो नहीं
          लाऊँ मैं क्या, कोई दवा?
कविता : कोई पगली वगली नहीं मैं, सुनो
          दवा मुझको न दो, इलाज अपना करो
          मेरे दादा-परदादा भी पागल न थे
          न कोई पागल्पन मुझ में है
          पाऊँ कैसे खुशी अपने ही प्यार में
          जब के है दुःख भरा सारे संसार में
          मुझको ऐसी खुशी से नहीं वासता
          मेरा तो है अलग रास्ता
के :      क्या? शादी नहीं चाहिये?
          तो फिर route change
          आँखों में हैं हीरे चमकते
          चेहरे पर हैं, चाँद दमकते
          गालों में हैं, फूल महकते
          होंठों में हैं कलियाँ गुलाबी
          दिल को बना दें जैसे शराबी
          नाक तो थोड़ी oversizeहै
          It's okay, madam. Plastic surgeryकर देंगे
कविता : मेरी तो नाक जैसी है, तु अपना सर दिखा
          लगता है तेरे सर में है, भूसा भरा हुआ
          किसे पता, किसे खबर, तू आदमी है या बन्दर