सर-ए-महफ़िल मेरा ईमान बेईमान हो गया
यारों अब क्या होगा
मेरा क़ातिल मेरे घर में मेरा मेहमान हो गया
यारों अब क्या होगा
वही होगा जो मंज़ूर-ए-ख़ुदा होगा
यारों अब क्या होगा
ज़मीं पर पाँव मत रखना कहीं मैला न हो जाए
न जाना चाँदनी में ये बदन मैला न हो जाए
ख़ुदाया भेज दे जन्नत से तू अपनी बहारों को
सजा दे आसमां तू राह में इनकी सितारों को
शरीक़-ए-ज़िन्दगी होना तेरा एहसान हो गया
यारों अब क्या होगा
नहीं थे हम किसी क़ाबिल जगह दे दी हमें दिल में
करें हम शुक्रिया कैसे कि रख ली लाज महफ़िल में
ना फूलों की तमन्ना है ना चाहत है सितारों की
तुम्हारे प्यार के आगे ज़रूरत क्या बहारों की
तुम्हारी बाँहों में रहना मेरा अरमान हो गया
यारों अब क्या होगा
ज़मीं की तुम नहीं लगती कहाँ से आई हो बोलो
मेरी जाँ हुस्न परियों का कहाँ से लाई हो बोलो
ख़ुदा ने खुद बनाया है हमें तो आपकी ख़ातिर
ग़ज़ल मुझको बनाया है बनाकर आपको शायर
मिलन पर जान-ए-मन अपना ख़ुदा हैरान हो गया
यारों अब क्या होगा
सर-ए-महफ़िल मेरा ..