ज़रा सामने तो आओ छलिये
छुप छुप छलने में क्या राज़ है 
यूँ छुप ना सकेगा परमात्मा
मेरी आत्मा की ये आवाज़ है 
ज़रा सामने ... 
हम तुम्हें चाहे तुम नहीं चाहो
ऐसा कभी नहीं हो सकता 
पिता अपने बालक से बिछुड़ से
सुख से कभी नहीं सो सकता 
हमें डरने की जग में क्या बात है
जब हाथ में तिहारे मेरी लाज है 
यूँ छुप ना सकेगा परमात्मा
मेरी आत्मा की ये आवाज़ है 
ज़रा सामने ... 
प्रेम की है ये आग सजन जो
इधर उठे और उधर लगे 
प्यार का है ये क़रार जिया अब
इधर सजे और उधर सजे 
तेरी प्रीत पे बड़ा हमें नाज़ है
मेरे सर का तू ही सरताज है 
यूँ छुप ना सकेगा परमात्मा
मेरी आत्मा की ये आवाज़ है 
ज़रा सामने ..