लोगों से सुना है किताबों में लिखा है
सब ने यही कहा है सब ने यही कहा है
प्यार करने वाले कभी डरते नहीं
जो डरते हैं वो प्यार करते नहीं
लम्बी दीवारें चुनवा दो लाख बिठा दो पहरे
रस्ते में बिछा दो ऊँचे पर्वत सागर गहरे
तूफ़ाँ कब रुकते हैं बादल जब झुकते हैं
तारे कह उठते हैं सारे कह उठते हैं
प्यार करने वाले कभी डरते नहीं ...
प्यार छुपे न खुशबू ये एलान कहो तो कर दूँ
चुटकी भर सिन्दूर मँगा दे माँग मएं तेरी भर दूँ
दुनिया क्या कर लेगी दुनिया से कहेगी
बस कहती ही रहेगी, बस कहती ही रहेगी
प्यार करने वाले कभी डरते नहीं ..