हमें जब से मोहब्बत हो गई है
ये दुनिया खूबसुरत हो गई है
फिजाओं में नई एक रोशनी है
हवाओं में अजब सी ताज़गी है
तुम इस वादी में मुझ से मिल रही हो
ज़मीन लगता है जैसे गा रही है
नयी रुत की महुरत हो गई है
ये दुनिया खूबसूरत ...
हैं लिपटे धुंद में दिलकश नज़ारें
नदी खामोश है, चूप हैं किनारें
है एक छोटीसी कश्ती और हम हैं
चले जाते हैं लहरोंके सहारे
सुहानी अपनी संगत हो गई है
ये दुनिया खूबसूरत ...
मैं खेतों में बनी पगडंडियों पर 
तुम्हारा हाथ थामें चल रहा हूँ
है पिघला शाम के सूरज का सोना
मगर मैं सिर्फ़ तुमको देखता हूँ
अजब इस दिल की हालत हो गई है
ये दुनिया खूबसूरत ...
ये सारे लोग बिलकुल बेख़बर हैं
मैं दिल ही दिल में सपनें बून रही हूँ
निगाहें जो तुम्हारी कह रही है
मैं इन आँखों से वो सब सुन रही हूँ
अनोखी अपनी चाहत हो गई है
ये दुनिया खूबसूरत ..