लहराया तिरंगा मन के हिमालय से
उतरी है नये उजाले की गंगा
लहराया तिरंगा
आज हम रौशन करेंगे प्रेम के लाखों दिये
आज से हम सब रहेंगे प्यार का अमृत पिये
आज से हम सब जियेंगे
एक दूजे के लिये
क़सम खाते हैं ये
हम हमेशा ही रहेगा
जो होगा आज संगम
क़सम खाते हैं ये हम
आज हम रौशन करेंगे   ...
आज से हर डाल पर
कलियाँ खिलेंगी प्यार की
आज से होगी दिलों में
बात इस इक़रार की
आज से दीवार नफ़रत की
न उठने पायेगी
आज से बस आवाज़ यही आयेगी
आज हम रौशन करेंगे   ...
आज से आने न देंगे
हम दिलों में दूरियाँ
आज से हमको मिटाने हैं
ग़म और मजबूरियाँ
आज से लायेंगे हर
जीवन में इक मुसकान हम
आज से ऐसा बनायेंगे
ये हिन्दुस्तान हम
आज हम रौशन करेंगे   ..