शायद कभी ना कह सकूँ मैं तुमको
कहे बिना समझ लो तुम शायद
शायद मेरे ख्याल में तुम एक दिन
मिलो मुझे कहीं पे गुम शायद
जो तुम ना हो रहेंगे हम नहीं
जो तुम ना हो रहेंगे हम नहीं
ना चाहिए कुछ तुमसे ज्यादा
तुमसे कम नहीं
जो तुम ना हो तो हम भी हम नहीं
जो तुम ना हो तो हम भी हम नहीं
ना चाहिए कुछ तुमसे ज्यादा
तुमसे कम नहीं
आँखों को ख्वाब देना
खुद ही सवाल करके
खुद ही जवाब देना तेरी तरफ से
बिन काम काम करना जाना कहीं हो चाहे
हर बार ही गुज़रना तेरी तरफ से
ये कोशिशें तो होंगी कम नहीं
ये कोशिशें तो होंगी कम नहीं
ना चाहिए कुछ तुमसे ज्यादा
तुमसे कम नहीं
जो तुम ना हो रहेंगे हम नहीं
जो तुम ना हो तो हम भी हम नहीं
ना चाहिए कुछ तुमसे ज्यादा
तुमसे कम नहीं
जो तुम ना हो..