तुम अगर ये मुझसे पूछो हे
तुम अगर ये मुझसे पूछो मैं कौन हूँ क्या करता हूँ
मैं तुमसे कहूं प्रेमी हूँ इक लड़की पर मरता हूँ
तुम अगर कहो फिर मुझसे मैं ठोकर खा जाऊंगा
मैं शर्त लगा लूं तुमसे उस लड़की को पाऊंगा
तुम अगर ये मुझसे ...
तुम अगर मुझे समझाओ है प्यार में बदनामी भी
पहले तो इसमें ग़म है बाद में नाकामी भी
मैं तुमसे कहूं आहों से पत्थर भी पिघल जाते हैं
आकाश में हैं जो तारे धरती पे उतर आते हैं
तुम अगर मुझे समझाओ मैं राह में खो जाऊंगा
मैं शर्त लगा लूं तुमसे अपनी मंज़िल पाऊंगा
तुम अगर मुझे समझाओ ...
तुम अगर मुझे समझाओ मैं सपनों में रहता हूँ
इक यूं ही सी लड़की है मैं जिसको परी कहता हूँ
मैं तुमसे कहूं तुम उसको मेरी आँखों से देखो
तो मेरी तरह फिर तुम भी उसको चाहो और पूजो
तुम अगर मुझे समझाओ मैं पागल हो जाऊंगा
मैं शर्त लगा लूं फिर भी मजनू ही कहलाऊंगा
तुम अगर ये मुझसे ..