को :	आ
दुनिया ने हमें दो दिन
रहने न दिया मिल के
देने को सज़ा दे दी -२
सहने न दिया मिल के -२
दुनिया ने हमें दो दिन
रहने न दिया मिल के
को :	आ
क़िसमत के इशारे पे इक रोज़ मिले दोनों
अरमान लिये दिल में इक साथ खिले दोनों
पर प्यार की लहरों में -२
बहने न दिया मिल के
सहने न दिया मिल के
दुनिया ने हमें दो दिन
रहने न दिया मिल के
को :	आ
बेदर्द है दुनिया
बेदर्द है दुनिया बड़ी बेदर्द है दुनिया
क़ानून भी माना है कहीं रो के मनाने से
इन्साफ़ भी सुनता है कहीं शोर मचाने से
अब कौन सुने दुखड़े -२
इस दर्द भरे दिल के -२
दुनिया ने हमें दो दिन
रहने न दिया मिल के
देने को सज़ा दे दी
सहने न दिया मिल क