तुम अगर साथ देने का वादा करो
मैं यूँही मस्त नग़मे लुटाता रहूं
तुम मुझे देखकर मुस्कुराती रहो
मैन तुम्हें देखकर गीत गाता रहूँ, तुम अगर...
कितने जलवे फ़िज़ाओं में बिखरे मगर
मैने अबतक किसीको पुकरा नहीं
तुमको देखा तो नज़रें ये कहने लगीं
हमको चेहरे से हटना गवारा नहीं
तुम अगर मेरी नज़रों के आगे रहो
मैन हर एक शह से नज़रें चुराता रहूँ, तुम अगर...
मैने ख़्वाबों में बरसों तराशा जिसे
तुम वही संग-ए-मरमर की तस्वीर हो
तुम न समझो तुम्हारा मुक़द्दर हूँ मैं
मैं समझता हूं तुम मेरी तक़दीर हो
तुम अगर मुझको अपना समझने लगो
मैं बहारों की महफ़िल सजाता रहूं, तुम अगर...
मैं अकेला बहुत देर चलता रहा
अब सफ़र ज़िन्दगानी का कटता नहीं
जब तलक कोई रंगीं सहारा ना हो
वक़्त क़ाफ़िर जवानी का कटता नहीं
तुम अगर हमक़दम बनके चलती रहो
मैं ज़मीं पर सितारे बिछाता रहूं
तुम अगर साथ देने का वादा करो ..