columbus columbusछुट्टीइ है आई
आओ कोई नया मुल्क ढूँढें चल के भाई
columbus columbusछुट्टीइ है आई
आओ कोई नया मुल्क ढूँढें चल के भाई
छुट्टी छुट्टी छुट्टी कोई लहर दिल में उट्ठी -२
( columbus columbusछुट्टीइ है आई
आओ कोई नया मुल्क ढूँढें चल के भाई ) -२
छुट्टी छुट्टी छुट्टी कोई लहर दिल में उट्ठी -२
ऐसी जगह दिल कहता है चलो
दुनिया की कोई बुराई जहाँ न हो
फ़ौजी तैयारी जंग और लड़ाई
भूख और बीमारी गंदी राजनीती
इन सबसे दूर कहीं तो होगी हँसती-गाती ज़िंदगी
columbus
मेहनत हमने पाँच दिनों की
पाई तब है दो दिन की छुट्टी
आओ ख़ुशी से झूमें हवाओं की तरह घूमें
कलियों को हम चूमें लहरों से खेलें
बचपन में लौट जायें पँख लगा के
उड़ना सीखें इस अम्बर की सैर करें
परदेसी हैं पंछी बन के नगर-नगर की सैर करें
फिर दरिया की ओर जायें ऊँची-नीची मौज आये
ऐसे झूले झुलायें आये नींद हमें
columbus
columbus columbusछुट्टीइ है आई
आओ कोई नया मुल्क ढूँढें चल के भाई
छुट्टी छुट्टी छुट्टी कोई लहर दिल में उट्ठी -२
देखो जो कोई लड़की प्यारी
अपनी इन आँखों में तुम उसके सपने रख लो
सागर की लहरों की साड़ी उसको पहनाओ
अम्बर के तारों के बुंदे उसको बनवाओ
उसको भी प्यार से ख़ुद से कहते रहो
प्यारा ये ख़ाब है दो दिन तो देख लो
ख़ाबों में ही दो दिन रहो
columbus
columbus columbusछुट्टीइ है आई
आओ कोई नया मुल्क ढूँढें चल के भाई
छुट्टी छुट्टी छुट्टी कोई लहर दिल में उट्ठी -२
columbus