रफ़ी:  (फिर मिलोगे कभी इस बात का वादा करलो 
हमसे एक और मुलाकात का वादा करलो  )   - २
(दिल हर बात अधूरी है अधूरी है अभी
अपनी एक और मुलाकात ज़रूरी है अभी  )   - २
चंद लम्हों के लिये साथ का वादा करलो
हमसे एक और मुलाकात का वादा करलो
फिर मिलोगे कभी इस बात का वादा करलो
आशा:  आप क्यूँ दिलका हंसीं राज़ मुझे देते हैं
क्यूँ नया नग़मा नया साज़ मुझे देते हैं
मैं तो हूँ डूबी हुई प्यार की तूफ़ानों में
आप साहिल से ही आवाज़ मुझे देते हैं
कल भी होंगे यहीं जज़बात ये वादा करलो
रफ़ी:  हमसे एक और मुलाकात का वादा करलो
फिर मिलोगे कभी इस बात का वादा करलो
हमसे एक और मुलाकात का वादा करल