प्यार ज़िन्दगी है, प्यार बंदगी है, बंदगी है 
यहल्ला यहल्ला ऊ या अल्लाह 
प्यार से प्यार करो ये उम्र प्यार की है 
प्यार बिना क्या जीना, ये भी कोई ज़िन्दगी है, प्यार...
१) प्यार करम प्यार दुआ, प्यार सितम प्यार वफ़ा 
प्यार से जुदा तो यहाँ कोई नहीं कोई नहीं 
प्यार खुशी प्यार नशा, क्या वो नजर क्या वो अदा 
हो किसी के प्यार में जो कोई नहीं कोई नहीं 
दिल को लगा के देखो प्यार में क्या खुशी है 
प्यार बिना क्या जीना ये भी कोई ज़िन्दगी है, प्यार...
२) दूर रहे पास रहे, दिल में तेरे प्यास रहे 
तेरे लिये मैं हूँ तू है मेरे लिये मेरे लिये 
प्यार सनम प्यार खुदा, यार कभी हो ना जुदा 
यार बिना कोई यहाँ कैसे जिये कैसे जिये 
बाहों में यार के ही दुनिया बहार की है, प्यार...
३) देख हमें कोई जले, कोई जले हाथ मले 
तू जो मेरे साथ चले लोगों से क्या डरना यहाँ 
प्यार यहाँ जो ना करे, ख़ाक जिये ख़ाक मरे 
यार मेरे तेरे लिये जीना यहाँ मरना यहाँ 
मरके भी ना मिटे जो ये वो दीवानगी है, प्यार..