ये रात ये चाँदनी फिर कहाँ, सुन जा दिल की दास्तां
चाँदनी रातें प्यार की बातें खो गयी जाने कहाँ
ये रात ये चाँदनी फिर कहाँ, सुन जा दिल की दास्तां
आती है सदा तेरी टूटे हुए तारों से
आहट तेरी सुनती हूँ खामोश नज़ारों से
भीगी हवा, उमड़ी घटा कहती है तेरी कहानी
तेरे लिये बेचैन है शोलों मे लिपटी जवानी
सीने मे बल खा रहा है धुआं, सुन जा दिल की दास्तां
ये रात ये चाँदनी फिर कहाँ, सुन जा दिल की दास्तां
लहरों के लबों पर हैं खोये हुए अफ़साने
गुलज़ार उम्मीदों के सब खो गये वीराने
तेरा पता पाऊं कहाँ सूने हैं सारे ठिकाने
जाने कहाँ गुम हो गये जाके वो अगले ज़माने
बरबाद है आरज़ू का जहाँ, सुन जा दिल की दास्तां
दास्तां दास्तां दास्ता