हम आप की आँखों में, इस दिल को बसा दें तो
हम मूँद के पलकों को, इस दिल को सज़ा दें तो
हम आप की आँखों में, इस दिल को बसा दें तो
(इन ज़ुल्फ़ों में गूँधेंगे, हम फूल मुहब्बत के
ज़ुल्फ़ों को झटक कर हम, ये फूल गिरा दें तो) - २
हम आप की आँखों में, इस दिल को बसा दें तो
(हम आपको ख्वाबों में, ला ला के सतायेंगे
हम आप की आँखों से, नींदें ही उड़ादें तो) - २
हम आप की आँखों में, इस दिल को बसा दें तो
(हम आपके कदमों पर, गिर जायेंगे ग़श खा कर
इस पर भी न हम अपने, आंचल की हवा दें तो) - २
(हम आप की आँखों में, इस दिल को बसा दें तो
हम मूँद के पलकों को, इस दिल को सज़ा दें तो) - 