आनेवाली है (४) आनेवाली है मिलन की घड़ी
ना पूछो मेरा हाल यारों ना पूछो मेरा हाल यारों
होके जुदा मैं प्यार से रहा कई साल यारों
आनेवाली है मिलन की घड़ी (२)
(गुजरी है कैसे जुदाई की रातें
उसको बताऊंगा मैं सारी बातें ) - २
हद से ज्यादा मुहब्बत करूंगा
बाहों में भरके उसे चूम लूंगा
रब ने सुनली मेरी दुआ
मैं दीवाना ऐसा हुआ बदल गयी
चलो यारों
आनेवाली है मिलन की घड़ी (२)
(मिलने को वो भी मचलती होगी
रातों को करवट बदलती होगी ) - २
सीने से साड़ी सरकती तो होगी
हाथों की चूड़ी खनकती तो होगी
आती होगी उसको शरम
बहके होंगे उसके कदम
खुले होंगे बाल यारों
आनेवाली है मिलन के घड़ी (२)
ना पूछो मेरा हाल यारों - २
होके जुदा मैं प्यार से रहा कै साल यारों
आनेवाली है मिलन के घड़