श:	रेशमा
ल:	बादल
श:	रेशमा
ल:	बादल बादल बादल बादल
श:	तुम याद न आया करो -२
	याद आने से पहले तुम आ जाया करो
	तुम याद न आया करो -२
ल:	याद आने से पहले तुम आ जाया करो
	तुम याद न आया करो
श:	छोटा सा मिलन था वो लम्बी ये जुदाई है -२
	आ जाओ के जान मेरी होँठों पर आई है
	आ जाओ -४
	आ जाओ के जान मेरी होँठों पर आई है
	तुम भूल गये वादा ना भुलाया करो
	तुम याद न आया करो -२
ल:	याद आने से पहले तुम आ जाया करो
	तुम याद न आया करो
	हाय तुम याद न आया करो
	जब चाँद सितारों की बारात गुज़रती है -२
	सौ साल गुज़रते हैं इक रात गुज़रती है
	इक रात गुज़रती है
	तुम नैनों से नैनों की निंदिया न चुराया करो
	हाय निंदिया न चुराया करो
श:	याद आने से पहले तुम आ जाया करो
	तुम याद न आया करो
ल:	हाय तुम याद न आया करो
श:	आ जाओ -२
	आ जाओ नहीं तो हम दुनिया से जाते हैं -२
	आ जाओ -२
ल:	ऐ जान कहाँ हो तुम देखो हम आते हैं -२
श:	मर जायेंगे रो रो के हम हमको न रुलाया करो
दो:	तुम याद न आया करो -