मेरे महबूब तुझे मेरी मुहब्बत की क़सम
फिर मुझे नरगिसी आँखों का सहारा दे दे
मेरा खोया हुआ रंगीन नज़ारा दे दे, मेरे महबूब तुझे ...
भूल सकती नहीं आँखें वो सुहाना मंज़र
जब तेरा हुस्न मेरे इश्क़ से टकराया था
और फिर राह में बिखरे थे हज़ारोँ नग़में
मैं वो नग़में तेरी आवाज़ को दे आया था
साज़-ए-दिल को उन्हीं गीतों का सहारा दे दे
मेरा खोया ...
याद है मुझको मेरी उम्र की पहली वो घड़ी
तेरी आँखों से कोई जाम पिया था मैने
मेरे रग रग में कोई बर्क़ सी लहराई थी
जब तेरे मरमरी हाथों को छुआ था मैने
आ मुझे फिर उन्हीं हाथों का सहारा दे दे
मेरा खोया ...
मैने इक बार तेरी एक झलक देखी है
मेरी हसरत है के मैं फिर तेरा दीदार करूँ
तेरे साए को समझ कर मैं हंसीं ताजमहल
चाँदनी रात में नज़रों से तुझे प्यार करूँ
अपनी महकी हुई ज़ुल्फ़ों का सहारा दे दे
मेरा खोया ...
ढूँढता हूँ तुझे हर राह में हर महफ़िल में
थक गये हैं मेरी मजबूर तमन्ना के कदम
आज का दिन मेरी उम्मीद का है आखिरी दिन
कल न जाने मैं कहाँ और कहाँ तू हो सनम
दो घड़ी अपनी निगाहों का सहारा दे दे
मेरा खोया ...
सामने आ के ज़रा पर्दा उठा दे रुख़ से
इक यही मेरा इलाज-ए-ग़म-ए-तन्हाई है
तेरी फ़ुरक़त ने परेशान किया है मुझको
अब मिल जा के मेरी जान भी बन आई है
दिल को भूली हुई यादों का सहारा दे दे
मेरा खोया ..