मेरी नींद चुरा ले मेरा चैन चुरा ले
दिल में बसा के मुझको ले जा
बस दिल मुझको दे जा
मेरी नींद ...
चाँद से गिरा एक चाँद का टुकड़ा
वो बन गया तेरा सुंदर मुखड़ा
देख तो पीछे मुड़ के
ओ चाँद से मुखड़े वाली
देख मुझे मैं कम तो नहीं हूँ
मैं भी जवाँ हूँ मैं भी हसीं हूँ
तू अपने हुस्न से चाहें मेरा इश्क़ मिला ले
दिल में बसा ...
मेरी नींद चुरा के मेरा चैन चुरा के
तुमको मिला क्या दिल धड़का के
फिर दिल को तड़पा के
हो हो हो
मेरी नींद ...
हमको लगा क्यूँ तुम हो अपने
टूटा है दिल और टूटे हैं सपने
इतने दिये हैं मुहब्बत ने ग़म
अब उम्र भर बस तड़पेंगे हम
ऐसे ख्वाब दिखा के ऐसी आग लगा के
तुमको मिला क्या ...
बेचैनियाँ हैं बेताबियाँ हैं
तन्हाईयाँ हैं रुसवाईयाँ हैं
अब हर घड़ी है ये सिलसिला
तुम भी सुनो कुछ दिल ने कहा
ऐसे जान जला के यूँ दिन रात रुला के
तुमको मिला क्या ...