ख़ुश रहो अहल-ए-चमन हम तो चमन छोड़ चले
ख़ुश रहो अहल-ए-चमन
ख़ाक़ परदेस की छानेंगे वतन छोड़ चले
ख़ुश रहो अहल-ए-चमन ...
भूल जाना हमें हम याद के क़ाबिल ही नहीं -२
क्या पता दें कि हमारी कोई मंज़िल ही नहीं
अपनी तक़दीर के दरिया का तो साहिल ही नहीं
ख़ुश रहो अहल-ए-चमन ...
कोई भूले से हमें पूछे तो समझा देना
एक बुझता हुआ दीपक उसे दिखला देना
आँख जो उसकी छलक जाए तो बहला देना
ख़ुश रहो अहल-ए-चमन ...
रोज़ जब रात के आँचल में सितारे होंगे -२
ये समझ लेना कि वो अश्क़ हमारे होंगे
और किस हाल में हम दर्द के मारे होंगे
ख़ुश रहो अहल-ए-चमन ..