चाँदनी रात में, एक बार तुझे देखा है
ख़ुद पे इतराते हुए, ख़ुद से शर्माते हुए
चाँदनी रात में ...
नीले अम्बर पे कहीँ झूले में
सात रँगों के हसीन झूले में
नाज़-ओ-अंदाज़ से लहराते हुए
ख़ुद पे इतराते हुए, ख़ुद से शर्माते हुए
एक बार तुझे देखा है ...
जागती थी लेके साहिल पे कहीं
लेके हाथों में कोई साज़-ए-हसीं
एक रँगीं ग़ज़ल गाते हुए
फूल बरसाते हुए, प्यार छलकाते हुए
एक बार तुझे देखा है ...
खुलके बिखरे जो महकते गेसु
घुल गई जैसे हवा में ख़ुशबू
मेरी हर साँस तो महकाते हुए
ख़ुद पे इतराते हुए, ख़ुद से शर्माते हुए
एक बार तुझे देखा है ...
तूने चहरे पे झुकाया चहरा
मैंने हाथों से छुपाया चहरा
लाज से शर्म से घबराते हुए
फूल बरसाते हुए, प्यार छलकाते हुए
एक बार तुझे देखा है ..