कू कू दिल ये बोले मैं तो जानूं ना
तेरे भी दिल में जो हुआ है तू वो माने ना
थोड़ी तू भी दीवानी थोड़ा मैं भी दीवाना
कू कू दिल ये बोले ...
थोड़ी मैं भी दीवानी थोड़ा तू भी दीवाना
मुझे ऐसा लगा दिल ने जैसे कहा आजा हम तुम करें दोस्ती
भूल कैसे गए कहा था जो तूने कि मैं हूँ बड़ी सिरफिरी
अरी छोड़ दे दीवानी खत्म कर दे वो कहानी
कैसे भूलूं मैं वो बातें जा जा छोड़ मेरा हाथ
अरे क्यूं तू अकड़ती है मुझसे झगड़ती है ऐसे बिगड़ती है क्यूं
कू कू दिल ये बोले ...
हो लाख कर लो जतन पिघले ना मेरा मन
लड़की हूं जी मैं तो शहर की
कोई रूप है ना रंग बात करने का न ढंग
अरे वाह री शहर की परी
माना तुमने क्यूं बुरा वो मजाक था मेरा
ये नखरे ये अदा किसी और को दिखा
क्यूं तू अकड़ता है मुझसे झगड़ता है ऐसे बिगड़ता है क्यूं
कू कू दिल ये बोले ...
थोड़ी ये भी दीवानी हाँ हाँ
थोड़ा वो भी दीवाना ओ ह