पत्ता पत्ता बूटा बूटा
हाल हमारा जाने है, पत्ता पत्ता...
जाने न जाने गुल ही न जाने
बाग तो सारा जाने है, पत्ता पत्ता...
कोई किसी को चाहे, तो क्यूं गुनाह समझते हैं लोग
कोई किसी की खातिर, तरसे अगर तो हँसते हैं लोग
बेगाना आलम है सारा, यहाँ तो कोई हमारा
दर्द नहीं पहचाने है, पत्ता पत्ता...
चाहत के गुल खिलेंगे, चलती रहे हज़ार आँधियाँ
हम तो किसी चमन में, बाँधेंगे प्यार का आशियाँ
ये दुनिया बिजली गिराए, ये दुनिया काँटे बिछाए
इश्क़ मगर कब माने है, पत्ता पत्ता...
दिखलाएंगे जहाँ को, कुछ दिन जो ज़िन्दगानी है और
कैसे न हम मिलेंगे, हमने भी दिल में ठानी है और
अभी मतवाले दिलों की, मुहब्बत वाले दिलों की
बात कोई क्या जाने है, पत्ता पत्ता..