दिल को जाने क्या हुआ
मिलके आपने सा लगा तू
कैसे मैं करू बयां
तुमसे ये जूनून हे या खुमार
ऐसे मुझे तुम मिले तुम मिले
जैसे कोई दिन खिले दन खिले
जाने कहा हम चले
जाने कहा हम चले
चाहे जो भी दिल कहे दिल कहे
जिस राह जिस राह भी जाउ
तुझको ही तुझको चाहु
हमराह अब से मैं तेरा
हमराह मैं भी तेरा हूँ
जिस राह जिस राह भी जाउ
तुझको ही तुझको चाहु
हमराह अब से मैं तेरा
हमराह मैं भी तेरा हूँ
एअहसान मन में हैं
दिल अब से ये तेरा
ये मर्ज़ की हैं..
क्या नाम दू बता
ऐसी गर की दीवार टूटी
दिल का जहाँ दिखा हे
आँखों में आज देखा हैं
ख्वाबो का आसमा हैं.
तेरा करता हूँ शुक्रिया
जिस राह जिस राह भी जाउ
तुझको ही तुझको चाहु
हमराह अब से मैं तेरा
हमराह मैं भी तेरा हूँ
एअहसान मन में हैं
दिल अब से ये तेरा
ये मर्ज़ की हैं
क्या नाम दू बत