बुज़ुर्गों ने,
बुज़ुर्गों ने, फ़रमाया के पैरों पे अपने खड़े होके दिखलाओ
फिर ये ज़माना तुम्हारा है,
ज़माने के सुर ताल के साथ, बढ़ते चले जाओ
फिर हर तराना तुम्हारा, फ़साना तुम्हारा है
अरे तो लो भैया हम, अपने पैरों के ऊपर,
खड़े हो गए,
और मिलाली है ताल
दबा लेगा दाँतों तले उँगलियाँ ... लियाँ ...
ये जहाँ देख कर, देख कर
अपनी चाल... वाह वाह!
धन्यवाद!
के पग घुँघरू ...
के पग घुँघरू बाँध, मीरा नाची थी
और हम नाचे बिन घुँगरू के
के पग घुँगरू बाँध, मीरा नाची थी
वो तीर भला, किस काम का है
जो तीर निशाने से चूके चूके चूके रे
के पग घुँघरू ...
स स स ग ग री री स नी नी स स स (३)
ग ग ग   प प   म म   ग री री   ग ग ग (२)
प नी स (४). म प नी (४)
रे रे रे रे   रे ग   रे ग   रे ग 
(Kishore stops) 
प प प प प म ग रे स नी स ध
स नी स ध स नी स ध 
स नी स ध स नी स ध
स ध नी स स ध नी स
स ध नी स स ध नी स 
प म प म ग म ग रे 
ग रे स नी स नी स ग
स रे स ग रे ग रे म
रे म ग म ग म प म
प म ग रे स नी स प स
प म ग रे स नी स प स
(Kishore continues) 
Mmmmmmm... 
आप अंदर से कुछ,
और बाहर से कुछ और नज़र आते हैं,
बरखुर्दार शक्ल से तो, चोर नज़र आते हैं,
उम्र गुज़री है सारी चोरी में
सारे सुख चैन बन्द, जुर्म की तिजौरी में
आप का तो लगता है बस यही सपना
राम नाम जपना पराया माल अपना (२)
वतन का खाया नमक तो, नमक हलाल बनो,
फ़र्ज़ ईमान की ज़िंदा यहाँ मिसाल बनो
पराया धन, पराई नार पे नज़र मत डालो
बुरी आदत है ये, आदत अभी बदल डालो
क्यों कि!! ये आदत तो, वो आग है जो
इक दिन अपना घर फूँके फूँके फूँके रे
के पग घुँघरू ...
(Some English lines here.........) 
मौसम-ए-इश्क़ में मचले हुए अर्मान हैं हम
दिल को लगता है की दो जिस्म एक जान हैं हम
ऐसा लगता है तो लगने में कुछ बुराई नहीं
दिल ये कहता है आप अपनी हैं, पराई नहीं
संगेमरमर की हाय, कोई मूरत हो तुम
कोई दिलकश बड़ी, खूबसूरत हो तुम
दिल दिल से मिलने का कोई मुहूरत हो
प्यासे दिलों की ज़रूरत हो तुम
दिल चीरके, दिखला दूँ मैं,
दिल में यही, सूरत हंसीं
क्या आप को लगता नहीं, हम हैं मिले पहले कहीं
क्या देस है, क्या जात है,
क्या उम्र है, क्या नाम है,
अरे छोड़िये इन बातों से,
हमको भला क्या काम है
अजी सुनिये तो... हम आप मिले
तो फिर हो शुरू
अफ़साने लैला, मजनू लैला मजनू के
के पग घुँघरू ..