हसीनों की गाड़ी में आशिक़ का घोड़ा
बेदर्द किस्मत के हाथों ने जोदा
{मुहब्बत जता के आँखें लड़ा के
 चले आ रहे हैं हजामत करा के, होय!
 चले आ रहे हैं हजामत करा के} -२
कहा मैं ने उस से मुहब्बत करूँगा
तुम्हारे लिये ही जियूँगा मरूँगा
हो जियूँगा मरूँगा
फ़टाफ़ट दिया हाय रे
फ़टाफ़ट दिया एक चाँटा जमा के
चले आ रहे हैं हजामत करा के...
{कहा मैं ने दिल को हथेली पे रख के
 ये अनमोल मोती है ले लो परख के
 जि ले लो परख के} -२
वो चलते बने
 - अच्छा जि?
चलते बने दिल को ठोकर लगा के
चले आ रहे ...
कहा था बुज़ुर्गों ने दिल ना लगाना जी दिल न लगाना
जी दिल न लगाना
मुहब्बत की गर्मी से दामन बचाना
हो दामन बचाना हो दामन बचाना
मगर अब तो बैठे 
मगर अब तो बैठे हैं दामन जला के
चले आ रहे ..