जैसे इक चाँद का टुकड़ा इस गली में ऐसा मुखड़ा
भई किसका है इसका है हाँ हाँ इसका है
आँखों का रंग गुलाबी इस गली में चाल शराबी
भई किसकी है इसकी है हाँ हाँ इसकी है
दिन छोटे लम्बी रातें अब गली गली में बातें
भई किनकी हैं इनकी हैं हाँ हाँ इनकी हैं
हो चैन चुरा ले चाहे नींद उड़ा ले चाहे
सच कहते हैं लोग ये दिल का रोग लगा देता है
ऐसा ये प्यार निगोड़ा अब हाल ये थोड़ा थोड़ा
भई किनका हैं इनका हैं हाँ हाँ इनका हैं
दिल फ़िदा करते हैं जो फ़िदा करते हैं
थोड़े से हैं यार जो करके प्यार वफ़ा करते हैं
झूठी है ये दुनिया सारी दुनिया में सच्ची यारी
भई किनकी हैं इनकी हैं हाँ हाँ इनकी हैं
लोगों का है रेला बस्ती में है मेला
इस मेले में एक मेरे बिन हो कोई नहीं अकेला
देखो ये अकल कहां की हाज़िर हम सारे साथी
भई किसके हैं इसके हैं हाँ हाँ इसके है