दिल लगाने की सज़ा तो न दोगे तुम
मुझको चाहत में दगा तो न दोगे तुम
मैं तेरा हो चुका हूँ तू मेरी हो चुकी है
तू मेरी नज़रों में दीवानी खो चुकी है
हे कर ले मेरा यकीं
दीवाना मैं दीवाना मैं तेरा हूँ दीवाना 
दिल लगाने की सज़ा ...
मुझे है तेरी आरज़ू मुझे है तेरी जुस्तजू
मुझे है तुमसे प्यार
यूं करके मुझसे आशिक़ी बदल ना जाना तुम कभी
कसम दो मुझको यार
हे हे हा
यूँ हँसा के फिर रुला तो न दोगे तुम
दिल लगाने की सज़ा ...
हैं दिल में तेरी धड़कनें लबों पे तेरा नाम है
तू मेरी प्यास है
तेरे दामन से छूट के बिखर ना जाऊँ टूट के
तू मेरी आस है
हे हे हा
मेरी दुनिया को मिटा तो न दोगे तुम
दिल लगाने की सज़ा ..