आऽ
नैना पनघट भये हमारे नैना पनघट भये -२
हमारे नैना पनघट भये -२
इस पनघट का पानी पी के -२
जोगी जोग बिसारे -२
नैना पनघट भये हमारे नैना पनघट भये -२
हमारे नैना पनघट भये
अपनी प्यास बुझाने आया -२
पंछी ओ पंछी
( हमरी प्यास बढ़ाने आया
पंछी ओ पंछी ) -२
प्यास लगी है पनघट को भी नाम पिया का पुकारे -२
नैना पनघट भये हमारे नैना पनघट भये
हमारे नैना पनघट भये
प्रेम हुये तो ज़ोर लगाकर -२
प्यास रतन भर ले गागर -२
( गंगा इसमें जमुना इसमें
इसमें सागर सारे ) -२
नैना पनघट भये हमारे नैना पनघट भये
हमारे नैना पनघट भये
नैना पनघट भये हमारे नैना पनघट भय