प्यार प्यार प्यार बाँटते चलो प्यार
तेरी ज़िंदगी में प्यार है तो सब कुछ है
जो प्यार नहीं तो कुछ भी नहीं
तेरी आँखों में किसी चाहत का
इकरार है तो सब कुछ है
इकरार नहीं तो कुछ भी नहीं
प्यार प्यार प्यार ...
कोशिश तो कोई करके देखे
सपने सच्चे भी होते हैं
दुनिया कोई इतनी बुरी नहीं
यहाँ लोग अच्छे भी होते हैं
ये चैन ये करार है तो सब कुछ है
ये करार नहीं तो कुछ भी नहीं
तेरी ज़िंदगी में ...
तेरी ज़िंदगी में प्यार है तो सब कुछ है
जो प्यार नहीं तो कुछ भी नहीं
तेरी आँखों में किसी चाहत का
इकरार है तो सब कुछ है
इकरार नहीं तो कुछ भी नहीं
प्यार प्यार प्यार ...
ये ये ओ ये
साँसों में कोई खुश्बू सी है ये ये
मौसम बेताब सा रहता है ये ये
इक फूल खिलेगा दिल में तेरे ये ये
कोई चुपके से ये कहता है ये ये
गुलशन में जो बहार है तो सब कुछ है
जो बहार नहीं तो कुछ भी नहीं
तेरी ज़िंदगी में ...
इक ख्वाब ने है अंगड़ाई ली 
कुछ अरमां दिल में हैं जागे
तन्हाई के दिन बीत गए
रुत मिलन की आनी है आगे
रुत में जो ये निखार है तो सब कुछ है
जो निखार नहीं तो कुछ भी नहीं
तेरी ज़िंदगी में ...
तेरी ज़िंदगी में प्यार है तो सब कुछ है
जो प्यार नहीं तो कुछ भी नहीं
तेरी आँखों में किसी चाहत का
इकरार है तो सब कुछ है
इकरार नहीं तो कुछ भी नहीं
प्यार प्यार प्यार ...
जो प्यार भरी दो नदियों का
सौ बंधन तोड़ के संगम हो
कैसे ना हो खुश जो भी देखे
कैसे न आँख उसकी नम हो
आँखों में ये खुमार है तो सब कुछ है
ये खुमार नहीं तो कुछ भी नहीं
तेरी ज़िंदगी में ...
मैने देखा है तो जाना है
मैने दिल से आज ये माना है
दो प्यार भरे दिल जीत गए
मुझे खुशी इसी में पाना है
दिल को ये ऐतबार है तो सब कुछ है
ऐतबार नहीं तो कुछ भी नहीं
तेरी ज़िंदगी में ...