चमन में रंग-ए-बहार उतरा
तो मैंने देखा, तो मैंने देखा
नज़र से दिल का ग़ुबार उतरा
तो मैंने देखा, तो मैंने देखा
मैं नीम-शब आसमाँ की वुसत को देखता था
ज़मीं पे वो हुस्न-ए-ज़ार उतरा
तो मैंने देखा, तो मैंने देखा
बड़े वुसूख़ से दुनिया फ़रेब देती है
बड़े ख़ुलूस से हम एतबार करते हैं
गली के बाहर तमाम मंज़र बदल गये थे
जो साया-ए-कू-ए-यार उतरा
तो मैंने देखा, तो मैंने देखा
खुमार-ए-मय में वो चेहरा कुछ और लग रहा था
दम-ए-सहर जब खुमार उतरा
तो मैंने देखा, तो मैंने देखा
इक और दरिया का सामना था 'मुनीर' मुझको
मैं एक दरिया के पार उतरा
तो मैंने देखा, तो मैंने देख