नीले नीले अम्बर पर, चाँद जब आये
प्यार बरसाए, हमको तरसाये
ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले नीले  ...
(हो, ऊँचे ऊँचे पर्वत
जब चूमते है अम्बर को
प्यासा प्यासा अम्बर
जब चूमता है सागर को ) - २
प्यार से कसने को
बाहों में बसने को
दिल मेरा ललचाये
कोई तो आ जाये
ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले नीले  ...
(हो, ठंडे ठंडे झोंके
जब बालों को सहलाएं
तपती तपती किरणें
जब गालों को छू जाएं ) - २
साँसों की गरमी को
हाथों की नरमी को
दिल मेरा तरसाए
कोई तो छू जाये
ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जाए
नीले नीले  ...
(छम छम करता सावन
बूंदों के बाण चलाए
सतरंगी बरसातों में जब 
तन मन भीगा जाए ) - २
प्यार में नहाने को
डूब ही जाने को
कोई तो आ जाए
ख्वाब जगा जाये
ऐसा कोई साथी हो
ऐसा कोई प्रेमी हो
प्यास दिल की बुझा जए
नीले नीले  ...