दिल है सनम दिल जिस तरह ये शबनम 
गा रही है धड़कन तेरे गीत हरदम 
मैं तेरी दिलरुबा तू है मेरी सरगम 
जलता है बदन मेरा छू ले तू मुझे ज़रा 
दूरी क्यों मेरे पिया सीने से मुझे लगा 
क्या हो मेरे तुम ये कैसे तुम्हें समझाऊँ 
तुम हो मेरे सनम कैसे तुम बिन मुसकाऊँ
कहता है आज ये मेरा प्यार तेरी बाँहों में सिमट जाऊँ 
होंठों का रस पिला दो मुझे मैं तुम से लिपट जाऊँ 
जलता है बदन मेरा छू ले तू मुझे ज़रा 
दूरी क्यों मेरे पिया सीने से मुझे लगा 
दिल है सनम दिल जिस तरह ये शबनम 
गा रही है धड़कन तेरे गीत हरदम 
मैं तेरी दिलरुबा तू है मेरी सरगम
धीरे-धिरे कुछ अमरत बरसाओ 
ये जाँ निकले अब और ना तरसाओ 
भीगा हुआ बदन है मेरा कुछ और भिगा जाओ 
मेरे जान-ए-जाँ आज प्यार में डूब जयेंगे हम और तुम 
जलता है बदन मेरा छू ले तू मुझे ज़रा 
दूरी क्यों मेरे पिया सीने से मुझे लगा 
दिल है सनम दिल जिस तरह ये शबनम 
गा रही है धड़कन तेरे गीत हरदम 
मैं तेरी दिलरुबा तू है मेरी सरग