सितम थे ज़ुल्म थे आफ़त थे इंतज़ार के दिन
हज़ार शुक्र के देखेंगे अब बहार दिन -२
आवाज़ की दुनिया के दोस्तो
मैं ज़रा देर से पहुँचा
इसके लिये मुझे अफ़सोस है
लेकिन आज आप लोगों को एक बिल-कुल
नया गाना सुनाता हूँ
ready
आ ह आह हा हा हा हा
मन दरपन है जग सारा
ये जग सारा
मन दरपन है जग सारा
मन अन्धियारा
जग अन्धियारा
मन दरपन है जग सारा
आ ह आह हा हा हा हा
उल्टी है ये जानी दुनिया
दुख का दुख कैसा -२
ऐसा
आँखों में तिल जैसे काला -२
रूप अन्धेरा
रूप अन्धेरा काम उजारा
मन दरपन है जग सारा
बेरी गाये कैसे सोयें -२
काम किये दिन नाहीं होये
नीरस
दुख की नैयाँ और खेवैया
आप की नैयाँ अपनी नैया
जाल उठा ले माझी बन जा -२
वो है किनारा ये है धारा -