हे बोले धरती जयकारा, गगन है सारा गूँजा रे
जग में लहराया न्यारा, ध्वज है हमारा ऊँचा रे
हम वो योद्धा वो निडर, हम जो भी दिशा में जाएँ
सारे पथ चरण छुएँ और पर्वत शीश नवाये
रास्ते से हट जाएँ नदियाँ हो के हवाएँ
हम हैं जियाले जीतने को हम, रण में उतरते हैं
हम सूरज हैं अंत हमी, रातों का करते हैं
युग युग की जंजीरों को हमने ही काटा रे
बोल उठा ये जग सारा, जय मर्द मराठा रे
जो रक्त है तन में बहता, वो हमसे है ये कहता
सम्मान के बदले जान भी दें, तो नही है घाटा रे
युग युग की जंजीरों ...... मर्द मराठा रे
वीरता हमने बोई और ये फल पाया
दूर तक अब है फैली अपनी ही छाया
हो.. जीवन जो रणभूमि में करता है तांडव
आज उसी ने है विजय का नगाड़ा बजाया
अपनी है जो गाथा अब है समय सुनाता
सब को है ये बताता कैसे सुख हमने बाँटा रे
युग युग की जंजीरों ...... मर्द मराठा रे
सच के सिपाही अलबेले राही
क्या जानते हो तुम
जब तुम नही थे हम कब यहीं थे
हम भी थे जैसे गुम
तुम ध्यान में थे तुम प्राण में थे
जैसे जनम जनम
जब तीर तुमपे बरसे तो
जैसे घायल हुए थे हम
हो.. देखो तो मुझसे कह के
मैं जान दे दूँ तुम पे
क्या तुम नहीं ये जानते
दुविधा के आगे जब नारी जागे
हिम्मत से काम ले
चूड़ी उतार कंगन उतार तलवार थाम ले
मैंने ली आज शपथ है
वीरों का पथ है मेरा रे
लक्ष्य अपना जो बना लूँ
वहीं पे डालूं डेरा रे
हम वो योद्धा....  मर्द मराठा र