बंजर है सब बंजर है
बंजर है सब बंजर है हम ढूँढने जब फ़िरदौस चले
हूं तेरी खोज तलाश में देख पिया हम कितने काले कोस चले
बंजर है सब बंजर है
मैंना यार मिला दे साईयाँ एक बार मिला दे साईयाँ एक बार मिला दे साईयाँ -२
मैंने फ़ोटा-फ़ोटा फ़लक़ चांदा, मैने टोटे-टोटे तारे चुने -२
मैंदा यार मिलाँ दे साईयाँ एक बार मिला दे साईयाँ एक बार मिला दे साईयाँ -२
तारों की चमक ये सुबहो तलक़
लगती ही नहिं पर बरफ़ तलक़
साईयाँ साईयाँ साईयाँ
मैंने फ़ोटा-फ़ोटा फ़लक़ चांदा, मैने टोटे-टोटे तारे चुने -२
सिर्फ़ इक तेरी आहट के लिये कंकड़ पत्थर बुत सारे सुने
मुड दे द दे रुस्वाइयाँ
मैंना यार मिला दे साईयाँ एक बार मिला दे साईयाँ एक बार मिला दे साईयाँ -२
आ आ आ
मैंना यार मिला दे साईयाँ एक बार मिला दे साईयाँ एक बार मिला दे साईयाँ -२
बंजर है सब बंजर है -३
बंजर है सब बंजर है हम ढूँढने जब फ़िरदौस चले
हूं तेरी खोज तलाश में देख पिया हम कितने काले कोस चले
बंजर है सब बंजर है
यार मिला दे साईयाँ
आ देख मेरी पेशानी को तक़दीर के हर्फ़े लिक्खे हैं
पैरों के निशाँ जब देखे जहाँ सौ बार झुकाया सर को वहाँ
यार मिला दे साईयाँ
आ देख मेरी पेशानी को तक़दीर के हर्फ़े लिक्खे हैं
मैं कितनी बार पुकारूँ तुझे तेरे नाम के सफ़्फ़े लिक्खे हैं
तेरा साया कभी तो बोलेगा
तेरा साया कभी तो बोलेगा मैं चुनता रहा पर्छाइयाँ
मैंना यार मिला दे साईयाँ
साईयाँ साईयाँ