कर लीजिये चलकर मेरे जन्नत के नज़ारे
जन्नत यह बनायी है मुहब्बत के सहारे
फूलों से लिया रंग सितारों से उजाला
हर चीज़ को इक नूर के ढाँचे में है ढाला
इस ख़्वाब की बस्ती का फ़लक है न ज़मीं है
इस हुस्न की दुनिया की हर इक चीज़ हसीं है
रोशन है फ़िज़ा और नहीं चाँद-सितारे
जन्नत यह बनायी है मुहब्बत के सहारे
गाती है खुशी नग़मे तो हँसता है वहाँ ग़म
कलियों की हँसी देख के रोती नहीं शबनम
फ़ितरत की ज़बाँ पर कहीं मस्ती का फ़साना
छेड़ है खमोशी ने भी पुरक़ैस तराना
कुछ सोये तो कुछ जागे हुए मस्त नज़ारे
जन्नत ये बनायी है मुहब्बत के सहारे
अठखेलियाँ करती हुई चलती हैं हवाएं
नग़मों की है बरसात तो ज़ुल्फ़ों की घटायें
रंगीन हुई और भी जन्नत की कहानी
वह देखिये (२) झूले पे रूही की जवानी
बेताब किये देते हैं मासूम इशारे, मासूम इशार