किसी सूरत लगी दिल की बहल जाये तो अच्छा हो
तमन्ना एक नये साँचे में ढल जाये तो अच्छा हो
मेरे दिल की नज़र को ठोकरे खाना नहीं आता
अंधेरे बढ़ रहे हैं शमा जल जाये तो अच्छा हो
किसी सूरत लगी दिल की बहल जाये तो अच्छा हो
कहाँ तक हैं किनारे होश के हम भी ज़रा देखें
हम भी ज़रा देखें
समंदर आरज़ुओं का मचल जाये तो अच्छा हो
तमन्ना एक नये साँचे में ढल जाये तो अच्छा हो
किसी सूरत लगी दिल की बहल जाये तो अच्छा हो
तू इस मिट्टी के बुत को धड़कने दे दे मोहब्बत की
मेरी दुनिया नई करवट बदल जाये तो अच्छा हो
किसी सूरत लगी दिल की बहल जाये तो अच्छा ह