आशा : आ आ... हं हं... आ आ...
         दो दिल धड़क रहे हैं और आवाज़ एक है -२
तलत  : नग़मे जुदा-जुदा हैं मगर साज़ एक है
दोनों : दो दिल धड़क रहे हैं और आवाज़ एक है -२
त: रँगीन हर अदा है, बेचैन हर नज़र है -२
अ: इक दर्द सा इधर, इक दर्द सा उधर है
त: दोनों की बेक़रारी का अंदाज़ एक है -२
दो: नग़मे जुदा-जुदा हैं मगर साज़ एक है
    दो दिल धड़क रहे हैं और आवाज़ एक है
अ: तड़पाइये न हमको, शर्माइये न हमसे -२
त: दोनों की ज़िंदगी है एक दूसरे के दम से -२
अ: हम दो कहानियाँ हैं मगर राज़ एक है -२
दो: नग़मे जुदा-जुदा हैं मगर साज़ एक है
    दो दिल धड़क रहे हैं और आवाज़ एक है -