( बादलों से काट-काट के
काग़ज़ों पे नाम जोड़ना ) -2
ये मुझे क्या हो गया
अरे ये मुझे क्या हो गया
डोरियों से बाँध-बाँढ के
रात भर चाँद तोड़ना
ये मुझे क्या हो गया -2
( एक बार तुमको जब बरसते पानियों के पार देखा था
यूँ लगा था जैसे गुनगुनाता एक आबशार देखा था
) -2
तब से मेरी नींद में बरसती रहती हो
बोलती बहुत हो और laugh हँसती रहती हो
जो तुझे जानता न हो
उससे तेरा नाम पूछना
ये मुझे क्या हो गया -3
( देखो यूँ खुले बदन तुम
देखो यूँ खुले बदन गुलाबी साहिलों पे आया न करो
तुम नमक भरे समन्दरों में इस तरह नहाया न करो
सारा दिन चाँदनी सी छायी रहती है
और गुलाबी धूप बौखलाई रहती है
जामुनों की नर्म डाल पे
नाखुनों से नाम खोदना
ये मुझे क्या हो गया -2
बादलों से काट-काट के
काग़ज़ों पे नाम जोड़ना
डोरियों से बाँध-बाँढ के
रात भर चाँद तोड़ना
ये मुझे क्या हो गया