म: बदली बदली दुनिया है मेरी
   जादू है ये क्या तेरे नैनन का
ल: <बनके कजरा अँखियों में रहा
    एक सुंदर सपना बचपन का>		-२
ल: कहती थी सदा दिलकी धड़कन	-२
   तू बैठ बिछाके अपने नयन
   सच्ची है अगर ये तेरी लगन
   लौट आएगा साथी जीवन का
म/ल: बदली बदली दुनिया ...
म: मेरे गीतों के चंचल स्वर		-२
   आए होंगे बादल बनकर
   बरसे होंगे इस आँगन पर
   देके संदेस मेरे मन का
म/ल: बदली बदली दुनिया ...
ल: इस रात को चाँद तले ये मिलन
म/ल: इस रात को चाँद तले ये मिलन
ल: चुप देख रहा है नील गगन
म/ल: दौहरायेगा ये मद-मस्त पवन
   संगीत हमारी धड़कन का
म/ल: बदली बदली दुनिया ..