ग़ैरों पे करम अपनों पे सितम, ऐ जान-ए-वफ़ा ये ज़ुल्म न कर
रहने दे अभी थोड़ा सा धरम, ऐ जान-ए-वफ़ा ये ज़ुल्म न कर
ये ज़ुल्म न कर
ग़ैरों पे करम ...
ग़ैरों के थिरकते शानों पर, ये हाथ गँवारा कैसे करें
हर बात गंवारा है लेकिन, ये बात गंवारा कैसे करें
ये बात गंवारा कैसे करें
मर जाएंगे हम, मिट जाएंगे हम
ऐ जान-ए-वफ़ा ये ज़ुल्म न कर, ये ज़ुल्म न कर
ग़ैरों पे करम ...
हम भी थे तेरे मंज़ूर-ए-नज़र, दिल चाहा तो अब इक़रार न कर
सौ तीर चला सीने पे मगर, बेगानों से मिलकर वार न कर
बेगानों से मिलकर वार न कर
बेमौत कहीं मर जाएं न हम
ऐ जान-ए-वफ़ा ये ज़ुल्म न कर, ये ज़ुल्म न कर
ग़ैरों पे करम ...
हम चाहनेवाले हैं तेरे, यूँ हमको जलाना ठीक नहीं
मह्फ़िल में तमाशा बन जाएं, इस दर्जा सताना ठीक नहीं
इस दर्जा सताना ठीक नहीं
ऐ जान-ए-वफ़ा ये ज़ुल्म न कर, ये ज़ुल्म न कर
ग़ैरों पे करम ..