तेरी ज़ुल्फ़ों से, जुदाई तो नहीं माँगी थी
क़ैद माँगी थी, रिहाई तो नहीं माँगी थी
मैने क्या ज़ुर्म किया, आप खफ़ा हो बैठे - २
प्यार माँगा था, खुदाई तो नहीं माँगी थी
क़ैद माँगी थी, रिहाई तो नहीं माँगी थी
मेरा हक़ था तेरी, आंखों की छलकती मय पर - २
चीज़ अपनी थी, पराई तो नहीं माँगी थी
क़ैद माँगी थी, रिहाई तो नहीं माँगी थी
अपने बीमार पे, इतना भी सितम ठीक नहीं - २
तेरी उल्फ़त में, बुराई तो नहीं माँगी थी
क़ैद माँगी थी, रिहाई तो नहीं माँगी थी
चाहने वालों को कभी, तूने सितम भी ना दिया - २
तेरी महफ़िल से, रसाई(?) तो नहीं माँगी थी
क़ैद माँगी थी, रिहाई तो नहीं माँगी थ