मु :	ना तो आज बरसात का मौसम ना कहीं छाई बदरिया
	फिर भी मोरे जियरा में चमके अरे थम-थम कोई बिजुरिया
को :	वा-वाह-वाह तोहरा जवाब नाहीं
मु :	बिना बदरा के बिजुरिया कैसे चमके
को :	हो बिना बदरा के बिजुरिया कैसे चमके
मु :	कैसे चमके कोई पूछे रे हमसे
को :	कैसे चमके कोई पूछे रे हमसे
मु :	हो बिना बदरा के ...
को :	हो बिना बदरा के ...
मु :	राहों में जब गोरी नयना मिलाये के
को :	नयना मिलाये के
मु :	मुस्काये घुँघटा में मुखड़ा छिपाये के
	( तो मर जाएँ ) -२ हम तो क़सम से क़सम से
मु :	बिना बदरा के ...
को :	हो बिना बदरा के ...
मु :	कैसे चमके ...
को :	हो बिना बदरा के ...
मु :	बैठे हों जब मीठे सपने सजाये के
को :	सपने सजाये के
मु :	ऐसे में हौले से पास कभी आये के
	( जो बिछवा ) -२ बजाये दे गोरी छम से क़सम से
मु :	बिना बदरा के ...
को :	हो बिना बदरा के ...
मु :	कैसे चमके ...
को :	हो बिना बदरा के ..