हम ने देखी है इन आँखों की महकती खुशबू
हाथ से छूके इसे रिश्तों का इल्ज़ाम न दो
सिर्फ़ एहसास है ये रूह से महसूस करो
प्यार को प्यार ही रहने दो कोई नाम न दो
हम ने देखी है ...
प्यार कोई बोल नहीं, प्यार आवाज़ नहीं
एक खामोशी है सुनती है कहा करती है
ना ये बुझती है ना रुकती है ना ठहरी है कहीं
नूर की बूँद है सदियों से बहा करती है
सिर्फ़ एहसास है ये, रूह से महसूस करो
प्यार को प्यार ही रहने दो, कोई नाम ना दो
हम ने देखी है ...
मुस्कराहट सी खिली रहती है आँखों में कहीं
और पलकों पे उजाले से छुपे रहते हैं
होंठ कुछ कहते नहीं, काँपते होंठों पे मगर
कितने खामोश से अफ़साने रुके रहते हैं
सिर्फ़ एहसास है ये, रूह से महसूस करो
प्यार को प्यार ही रहने दो, कोई नाम ना दो
हम ने देखी है ..