पी ले पी ले, पी ले पी ले, हरि नाम का प्याला
अरे पी ले पी ले, पी ले पी ले, हरि नाम का प्याला
इस को पी कर और पिला कर,
इस को पी कर और पिला कर, बन जा तू मतवाला मतवाला मतवाला
हरि नाम का प्याला
अरे पी ले पी ले, पी ले पी ले, हरि नाम का प्याला
ये प्याला दुनिया से न्यारा, इस की रंगत न्यारी -२
मीठी मीठी सोंधी सोंधी खुश्बू प्यारी प्यारी
अरे मीठी मीठी सोंधी सोंधी खुश्बू प्यारी प्यारी
अरे पी ले पी ले, पी ले पी ले, हरि नाम का प्याला
इस की बूँद बूँद में बिधि ने
इस की बूँद बूँद में बिधि ने, सुख का अम्रुत ढाला
सुख का अम्रुत ढाला
बन जा तू मतवाला मतवाला मतवाला, हरि नाम का प्याला
अरे पी ले पी ले, पी ले पी ले, हरि नाम का प्याला
(कोई इस को सुख से पी कर दुख को दूर भगाये
कोई इस को दूर दूर से दुख का ज़हर बताये, हाँ दुख का ज़हर बताये)-२
बिना पीये कोई क्या समझे
बिना पीये कोई क्या समझे, इस का भेद निराला
बन जा तू मतवाला मतवाला मतवाल, हरि नाम का प्याला -२
अरे पी ले पी ले, पी ले पी ले, हरि नाम का प्याल
हाँ रे पी ले पी ले, पी ले पी ले, हरि नाम का प्या