जो चाहे ले ले रे लेकिन दे दे रे यार 
प्यार बिना यह जान भी क्या प्यार बिना यह जवानी क्या 
प्यार बिना यह सब कुच्छ क्या क्या क्या है 
यह जान ले ले जवानी ले ले रे प्यार 
जो चाहे ले ले रे लेकिन दे दे रे यार 
सा रे गा मा सा रे गा मा सा रे गा मा रे ढा पा 
सा रे गा मा सा रे गा मा सा रे गा मा रे ढा पा मा गा 
प्यार की अगन मे मुझको टू चाहे तो जहाँ से मुझको 
मई भी तो जाली हू तेरी चाह तेरी ही तड़प है मेरी आ 
चिंगारी थी यह दिल की शोलों मे एब्ब यह बदल ही 
क्यों दिल यह जान रखूं तेरे कदम मे जान ओ 
यह जान ले ले जवानी ले ले रे प्यार 
जो चाहे ले ले रे लेकिन दे दे रे यार 
प्यार बिना यह जान भी क्या प्यार बिना यह जवानी क्या 
प्यार बिना यह सब कुच्छ क्या क्या क्या 
सा रे गा मा सा रे गा मा सा रे गा मा रे ढा पा 
सा रे गा मा सा रे गा मा सा रे गा मा रे ढा पा मा गा 
कैसी यह कशिश है यार की खींची खींची आई तेरे पास 
मई भी जाना चाहू यहा या पर कही भी ना माने दिल तेरे 
दो बदन पर इक जान हैं टू है शोला तो मई हू 
तलवार है तेरी अदा उतरी है दिल मे 
यह जान ले ले जवानी ले ले रे प्यार 
जो चाहे ले ले रे लेकिन दे दे रे यार 
प्यार बिना यह जान भी क्या प्यार बिना यह जवानी क्या 
प्यार बिना यह सब कुच्छ क्या क्या क्या ह