को :	छुप -८
	हे
शं :	आओ मिल के गाएँ ऐसा गाना सुरीला और सुहाना
	जिस में सिर्फ़ प्यार की मिठास हो
उ :	हमने तो है सीखा गुनगुनाना
	हमेशा मुस्कुराना जबसे तुम हमारे दिल के पास हो
चि :		तुम और हम गाएँ सरगम
शं :	सरगम ज़िन्दगी की हर ख़ुशी की और प्यार की
को :	तुम और हम गाएँ सरगम ... और प्यार की
को :	हे
	हे-हे -३
चि :	सुबह के उजाले हैं रुपहले
शं :	शाम का अन्धेरा रेशमी है
उ :	मुस्कुराती आँखों से जो देखो
चि :	दुनिया में कहाँ कोई कमी है
	जो हल्का हो यह मन
उ :	जो हम रहें मगन
	हर एक रुत लगेगी हमको रुत बहार की
को :	जो हल्का हो यह मन ... रुत बहार की
चि :	ओ तुम और हम गाएँ सरगम
शं :	सरगम ज़िन्दगी की हर ख़ुशी की और प्यार की
को :	हम और तुम गाएँ सरगम ... और प्यार की
को :	हे
अ :	एक नन्ही प्यारी सी कली ने
	चुपके से ये मुझ्को है बताया
	ख़ुशनसीब वो हैं इस जहाँ में
	जिसने दूसरों का प्यार पाया
	लगती है वो कली हर एक को भली
	ऐसी कली को कब है ज़रूरत शृंगार की
को :	लगती है वो कली ... ज़रूरत शृंगार की
	तुम और हम गाएँ सरगम ... और प्यार की
शं :	तुम और हम गाएँ सरगम ... और प्यार की
उ :	आओ मिल के गाएँ ऐसा गाना ... प्यार की मिठास हो
चि :	हमने तो है सीखा गुनगुनाना ... दिल के पास हो
अ :	तुम और हम गाएँ सरगम ... और प्यार की
को :	हम और तुम गाएँ सरगम ... और प्यार की
को :	होय ल ल ल ल ल -४
	हे हे हे हे हे