आ: धड़कने लगे दिल के तारों की दुनिया
म: जो तुम मुस्कुरा दो
आ: जो तुम मुस्कुरा दो
म: संवर जाए हम बेकरारों की दुनिया
   जो तुम मुस्कुरा दो
आ: जो तुम मुस्कुरा दो
म: जो तुम मुस्कुरा दो, बहारें हँसें
   सितारों की उजली कतारें हँसें
आ: जो तुम मुस्कुरा दो, नज़ारे हँसें
   जवां धड़कनों के इशारे हँसें	- २
   धड़कने लगे...
म: हवा में के ख़ुशबू की अँगड़ाइयाँ
   ये आँखों पे ज़ुल्फ़ों की परछाइयाँ
आ: ये मस्ती के धारे उबलते हुए
   ये सीनों में तूफ़ां मचलते हुए	- २
   धड़कने लगे ...
म: ये बोझल घटाएं बरसती हुई
   ये बेचैन रूहें तरसती हुई
आ: ये साँसों से शोले निकलते हुए
   बदन आँच खाकर पिघलते हुए		- २
   धड़कने लगे... 