मु :	दो नैन हाय हाय तेरे दो नैन -२
	रंगीन छलकते प्याले कहने को हैं भोले-भाले
	हैं आग लगाने वाले
	दो नैन हाय हाय ...
ऊ :	दो नैन हाय हाय तेरे दो नैन -२
	मासूम बड़े शर्मीले ये जाम जो कोई पी ले
	जी भर के जहाँ में जी ले
	दो नैन हाय हाय ...
मु :	सबसे निराले नैन हैं तेरे जिनके हैं दीवाने सभी
	जाने कितने रूप हैं इनके ज़हर हैं कभी अमृत हैं कभी
	जब चाहें शराबी कर दें हर चीज़ गुलाबी कर दें
	इक पल में ख़राबी कर दें
	दो नैन हाय हाय ...
ऊ :	उठते-झुकते इन नैनों में इकरार और इंकार भी है
	बदली-बदली इन नज़रों में गुस्सा भी है प्यार भी है
	पूछो न फ़साना इनका चूके न निशाना इनका
	है आज ज़माना इनका
दो :	दो नैन हाय हाय ..