प्रेमी, आशिक़, आवारा
पागल, मजनू, दीवाना
मुहब्बत ने ये नाम हमको दिये हैं
तुम्हें जो पसन्द हो, अजी फ़र्माना
दिल जाना
प्रेमी, आशिक़, आवारा   ...
महकती जवानी, हवा की रवानी
हमें यूँ न तड़पा के जा
बहारों की रानी, हसीना दीवानी
न दिल ऐसे धड़का के जा
माना है तू हर हसीं से हसीं
होगा न हम सा भी दूजा कहीं
भँवरा, छलिया, हरजाई
पागल, मजनू, दीवाना   ...
अरे नखरेवाली, न दे हमको गाली
हमें तूने जाना नहीं
गुलाबों की डाली, शराबों की प्याली
हमें यूँ जलाना नहीं
ओ जान-ए-जाना अकड़ती है क्यों
दिल वालों पे यूँ बिगड़ती है क्यों
दिलबर, अनाड़ी, सौदाई
पागल, मजनू, दीवाना   ..