मुझ पे तूफ़ाँ उठाये लोगों ने -2
मुफ़्त बैठे-बिठाये लोगों ने -2
कर दिया अपने आने-जाने के -2
तज़किरे जाये-जाये लोगों ने
मुझ पे तूफ़ाँ उठाये लोगों ने
मुफ़्त बैठे-बिठाये लोगों ने
वस्ल की बातें कब बन आई थीं
दिल से दफ़तर बनाये लोगों ने
बात अपनी वहाँ न जमने दिये
अपने नक़्श जमाये लोगों ने
मुझ पे तूफ़ाँ उठाये लोगों ने
मुफ़्त बैठे-बिठाये लोगों ने -2
सुन के उड़ती सी अपनी चाहत की -2
दोनों के होश उड़ाये लोगों ने
बिन कहे राज़ हाय बिन हाँ ने -2
उसे क्यूँ कर सुनाये लोगों ने
मुझ पे तूफ़ाँ उठाये लोगों ने
क्य तमाशा है जो ना देखे थे -2
वो तमाशे दिखाये लोगों ने
कर दिया मोमिन उस सनम को ख़ुदा
क्या किया हाय-हाय लोगों ने -2
मुझ पे तूफ़ाँ उठाये लोगों ने
मुफ़्त बैठे-बिठाये लोगों ने
मुझ पे तूफ़ाँ उठाये लोगों ने
मुझ पे तुफ़ान उठाये लोगों ने -2