भारत की एक सन्नारी की
हम कथा सुनाते हैं -२
मिथला की राजदुलारी की
हम व्यथा सुनाते हैं -२
भारत की एक सन्नारी की
हम कथा सुनाते हैं -२
शिवधनुष राम ने तोड़ा -२
मिला चन्द्र-चकोर का जोड़ा -२
( जनकपुरी से तोड़ा नाता
अवधपुरी से जोड़ा ) -२
कोमल थी वो कली
सुखों में पली
वनों में चली
बहोत दुख पाई
सुन कर उसकी व्यथा
नैन भर आते हैं
हम कथा सुनाते हैं -२
भारत की एक सन्नारी की
हम कथा सुनाते हैं -२
रावन ने छल करी
सिया को हरी
विधी क्या करी
जो था बन पाई
सीता-सीता करें
बिरह में जरें
बनों में फिरें
विकल रघुराई -२
पवनपुत्र वहाँ आये -२
सुधि को धाये
युक्ति बहु कीन्हीं
सिया सुधि पाई
राम कोप कर बढ़े
लन्क पर चढ़े
फूँक दइ लन्क
सिया लौट आई -३ 
जैसे दिये में तेल
तेल में बाट
बाट में तेज प्रकासे
तसे राम हृदय में सिया
सिया हिये रामई बासे
क्या बिना प्राण के अमर
दही कहीं देही (?)
क्या यही राम दरबार
कहाँ वैदेही -