दिल का भंवर करे पुकार
प्यार का राग सुनो, प्यार का राग सुनो रे
फूल तुम गुलाब का
क्या जवाब आपका
जो अदा वो बहार है
आज दिल की बेकली, आ गई ज़बान पर
बात ये है तुमसे प्यार है
दिल तुम्हीं को दिया रे
प्यार का राग सुनो रे ...
दिल का भंवर ...
चाहे तुम मिटाना, पर न तुम गिराना
आँसू की तरह निगाह से
प्यार कि उँचाई
इश्क़ कि गहराई
पूछ लो हमारी आह से
आसमाँ छू लिया रे
प्यार का राग सुनो रे
दिल का भंवर ...
इस हसीन उतार पे हम न बैठे हार के
साया बन के साथ हम चले
आज मेरे संग तो गूँजे दिल की आरज़ू
तुझसे मेरी आँख जब मिले
जाने क्या कर दिया रे
प्यार का राग सुनो ...
आप का ये आँचल, प्यार का ये बादल
फिर हमें ज़मीं पे ले चला
अब तो हाथ थाम लो, इक नज़र का जाम दो
इस नये सफ़र का वस्ता
तुम मेरे साक़िया रे
प्यार का राग सुनो रे, ऊ ऊ ऊ   ..