जादू है ये कैसा कैसा खुमार है
ये पूछता है दिल कैसा ये प्यार है
कुछ रोज़ से बेचैन से बेताब थोड़े से हम हैं तुम हो
जादू है ये कैसा ...
आँखों में रात जागे अब नींद क्यूं न आए
यादों की बेख्याली मेरा चैन ले के जाए
हम दोनों हैं टूटे बिखरे होश खो रहा है
तुमसे मिलके तुमको पाके कुछ तो हो रहा है
तुम पास हो फिर भी क्यूं इंतज़ार है
ये पूछता है ...
कैसे बताएं तुम से क्या बात हो रही है
लगता है धूप में भी बरसात हो रही है
हम दीवाने तुम हो पागल बहके हम हैं बहके
तेरी साँसों को छू छू के मेरी साँस महके
कैसा है ये मौसम कैसी बहार है
ये पूछता है ..