रंगी पारोड आवी, खुसीयो संग लावी
हर खाये हैयुं हाय, हाय
रंगी पारोड आवी, खुसीयो संग लावी
हर खाये हैयुं हाय, हाय
आशा नी किरणो विखरायी, उमंगे एवी छलकाये
मने हळवे थी गुन-गुनाए हाय, हाय-हाय-हाय
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
शहनाई
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
शहनाई
ख़्वाबों के बीज, कच्ची ज़मीं पे हमको बोना है
आशा के मोती, साँसों की माला हमें पिरोना है
अपना बोझा मिल के साथी, हमको ढोना है
शहनाई, शहनाई, शहनाई
रास रचीलो, साज सजिलो, शुभः घडि छे आवी
आँछा-आँछा टमटमाता शमणां ओ छे लावी, ओ लावी
ओ, लावी
रंगी पारोड आवी, खुसीयो संग लावी
हर खाये हैयुं हाय, हाय
रंगी पारोड आवी, खुसीयो संग लावी
हर खाये हैयुं हाय, हाय
हाँ मज़ा है ज़िंदगी, नशा है ज़िंदगी, धीरे-धीरे चढ़ेगी, हो
दुआ दे ज़िंदगी, बता दे ज़िंदगी, बात अपनी बनेगी, हो
ख़्वाबों के बीज, कच्ची ज़मीं पे हमको बोना है
आशा के मोती, साँसों की माला हमें पिरोना है
अपना बोझा मिल के साथी, हमको ढोना है
शहनाई, शहनाई, शहनाई
(हे, रंगलो, मारा नाम, ए भाई-भाई)
हे शुभारंभ, हो शुभारंभ, मंगल बेला आई
सपनों की डेहरी पे दिल की बाजी रे शहनाई, शहनाई
रास रचीलो, साज सजिलो, शुभः घडि छे आवी
आँछा-आँछा टमटमाता शमणां ओ छे लावी, ओ लावी