सुन सुन सुन सुन ज़ालिमा
प्यार हमको तुमसे हो गया
दिल से मिला ले दिल मेरा
तुझको मेरे प्यार की क़सम
प्यार की नज़र से दूर यूँ न ज़िंदगी गुज़ार
हुस्न तू है इश्क़ मैं कर भी ले नज़र को चार
चार मैं नज़र करूँ और फिर हुज़ूर से
पास यूँ न आईए बात कीजे दूर से
सुन सुन सुन सुन ज़ालिमा ...
दुर कब तलक रहूँ, फूल तू है रंग मैं
मैं तो हूँ तेरे लिये, डोर तू पतंग मैं
कट गई पतंग जी, डोर अब न डालिये
और किसी के सामने जा के दिल उछालिये
सुन सुन सुन सुन ज़ालिमा ...
बात रह न जाये फिर, वक़्त ये गुज़र न जाये
मेरे प्यार का ये हार टूट कर बिखर न जाये
प्यार प्यार कह के तू दिल मेरा न लूट रे
कह रहा है तू जो बात, हो ना झूठ-मूठ रे
सुन सुन सुन सुन ज़ालिमा ..