ये ना होगा
नही, होगा होगा
कैसे?
मानो तुम अगर मेरा कहना
हम दोनो मिल के, कागज पे दिल के
चिठ्ठी लिखेंगे, जवाब आयेगा
चिठ्ठी के लिफाफे पे नाम क्या लिखेंगे
नाम छोड़ो पूछो के पैगाम क्या लिखेंगे
लिखेंगे के चिठ्ठी मिलते ही चले आओ
बागों में फूलों के खिलते ही चले आओ
चमकेंगे तारें, दिल में हमारे
और बन के वो मेहताब आयेगा
वादा था तुम्हारा दोगे तुम इक निशानी
दूँगा अभी तो है बाकी सारी जिंदगानी
जब हम ना होंगे, तब शायद ये बात हो
हो सकता है आज ही वो प्यार भरी रात हो
है वो सफ़र में, इस सुने घर में
बन के मेहमान वो जनाब आयेग