सवेरे का सूरज तुम्हारे लिये है
ये बुझते दिये को ना तुम याद करना 
हुए एक बीती हुई बात हम तो 
कोई आँसू हम पर ना बरबाद करना 
तुम्हारे लिये हम, तुम्हारे दिये हम 
लगन की अगन में अभी तक जले हैं 
हमारी कमी तुम को महसूस क्यों हो 
तुम्हारी सुबह हम तुम्हें दे चले हैं 
जो हर दम तुम्हारी खुशी चाहते हैं 
उदास होके उनको ना नाशाद करना 
सवेरे ...
सभी वक़्त के आगे झुकते रहे हैं 
किसी के लिये वक़्त रुकता नहीं है
चिराग़ अपनी धरती का बुझता है जब भी
सितारे तो अम्बर के होते नहीं हैं 
कोई नाव तूफ़ान में डूबे तो क्या है
किनारे तो सागर के होते नहीं हैं
किनारे तो सागर के होते नहीं हैं
हैं हम डोलती नाव डूबे तो क्या है
किनारे हो तुम, तुम न फ़रियाद करना
सवेरे का सूरज ...
चमन से जो एक फूल बिछड़ा तो क्या है
नये गुल से गुलशन को आबाद करना 
सवेरे ..