ऐ मसाकली मसाकली
उड़ मटक कली मटक कली
ज़रा पंख झटक गई
धूल अटक और लचक मचक के दूर भटक
उड़ डगर-डगर कसबे कुचे नुक्कड़ बस्ती
में ये ये ये
इतड़ी से मुड़ अदा से उड़
कर ले पूरी दिल की तमन्ना
हवा से जुड़ अदा से उड़
फुर्र फुर्र फुर्र फुर्र
तू है हिरा पन्ना रे
घर तेरा सलोनी
बादल की कॉलोनी
दिखला दे ठेंगा इन सबको जो उड़ना ना जाने
उड़ियो ना डरियो
कर मनमानी मनमानी मनमानी
बढ़ियो ना मुड़ियो कर नादानी
तन तान ले मुस्कान ले
कह सना नाना नाना हवा
बस ठान ले तू जान ले
कह सना नाना न न न हवा
तुझे क्या गम तेरा रिश्ता
गगन की बांसुरी से है
पवन की गुफ्तगू से है
सूरज की रोशनी से है
उड़ियो ना डरियो
कर मनमानी मनमानी मनमानी
बढ़ियो ना मुड़ियो कर नादानी
तन तान ले मुस्कान ले
कह सना नाना नाना हवा
बस ठान ले तू जान ले
कह सना नाना न न न हव