सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
उँ हुँ
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
याद है तुझे चौपटी का वो footpath
हुई थी हमारी जहाँ पहली मुलाक़ात
देखूँ ज़रा तू है वो ही या है कोई और
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
उँ हुँ
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
मैं हूँ तेरा husbandतू है मेरी wife
यही अफ़सोस तो रहेगा सारी life
 - ऐं क्या कहा?!
lifeपे करेंगे हम फिर कभी गौर
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
उँ हुँ
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
याद है तुझे वो मेरा कान-तोड़ तान
कौन था कहेगा वो थी मुर्गे की बाँग
तूने उसी बाँग पे कहा था once more
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ four
उँ हुँ
सुन गोरी खोल ज़रा घूँघट का Door
होने भी दे ज़रा अखियाँ fou