सानूं नहर वाले पुल ते बुला के
ते ख़ौरे माही कित्थे रह गया
साडी अक्खां विच्चों नीन्दरां उड़ा के
ते ख़ौरे माही कित्थे रह गया
उड़दा दुपट्टा मेरा मलमल दा
दिल उत्ते ज़ोर चन्नां नैइं चलदा
आवें ते मनावांगी मैं हथ जोड़ के
माही वे तूं ग़ुस्सा किता कह्ड़ी गल दा
साडे पेरां विच बेड़ियां पा के
ते ख़ौरे माही कित्थे रह गया
थक गैइ पानियां नूं पुन-पुन के
गल्लां ऐस दिल दियां सुन-सुन के
डाह्डा सानूं किता ऐ तूं तन्ग सजनां
बदले लवांगी तैथों चुन-चुन के
सानूं प्यार वाली पौड़ी ते चढ़ा के
ते ख़ौरे माही कित्थे रह गया
रुत तेरे प्यार वाली रन्ग-रन्ग दी
दिल तैनूं चुम दा ते अख सन्ग दी
मुल कह्ड़ा पया वे तूं साडे प्यार दा
हर वैले तेरियां मैं ख़ैरां मन्गदी
सानूं प्यार दे पुलेखे विच पा के
ते ख़ौरे माही कित्थे रह गय