यह मैं कहाँ आके फस गया
न जोश है नहीं शोर है
यह मैं कहाँ आके फस गया
न जोश है नहीं शोर है
दो ही गाड़ी में गाबरा गया
यहाँ ज़िन्दगी बड़ी बोर है
ए नज़र न कोई रास्ता
किन् से पड़ा है मेरा वास्ता
समाज में कुछ भी
आये न मैं क्या करू भला
कोई जाने न यारों के बिना
खोया खोया सा मैं रहूँ
याद आ रहे बाईट दिन मुह्जे
कैसे यह घयटन मैं सहो
देखो तो घर से
अच्छा सा जेल है
तुम सारे रहते जहाँ
न कोई ख्वाब है न
कोई रंग है न
कोई है दास्ताँ
नींद से जागो
साथ मेरे भागो
मुश्किल है जीना यहाँ
पूछो ज़रा है कैसी ज़िन्दगी
जैसे जियो है वैसी ज़िन्दगी
जहाँ है घुम वहाँ है
ख़ुशी यह सोच तू ज़रा
यह मैं कहाँ आके फस गया
न जोश है नहीं शोर है
नफरतें यहाँ रूकती ही
नहीं इस दुनिया में प्यार है
बेगाना है यहाँ कोई भी
नहीं ऐसा यह परिवार है
धरती के गोद में
यह अपना स्वर्ग है
हास् के यहाँ रहते है हम
है ऊँचे होसले
उम्मीदें भी है जवान
हमको न यहाँ है कोई घूम
नादाँ है बच्चा है
अकाल का तू कच्चा है
तुझको नहीं कुछ भी पता
बूढ़े पेड़ हो कुछ न पाओगे
झुको गे न जो तुम तो टूट जाओगे
न जिद करो रे मान लो
यह कहना तुम मेरा
आती जाती है मुश्किलें बड़ी
हार हम कभी मान ते नहीं
जान जाओगे मान जाओगे
तुम अभी हमें जानते नहीं
यह बताएँगे बेटा कल तुह्जे
बूढ़े पेड़ ही देगे फल तुह्जे
बुज़ुर्गों की जो न सुने
वह रोये बाद में
यह मैं कहाँ आके फस गया
न जोश है नहीं शोर है