नज़र मिल गई जाने किस की नज़र से - २
ढड़कने लगा दिल मोहब्बत के डर से-२
नज़र मिल गई जाने किस की नज़र से
उठी हूँ कि यूँ आज पहलू में जैसे
पहलू में जैसे - २
उठी हूँ कि यूँ आज पहलू में जैसे
कोई चीज़ टकरा गई है जिगर से - २
जाने किस की नज़र से
नज़र मिल गई जाने किस की नज़र से
ढड़कने लगा दिल मोहब्बत के डर से
नज़र मिल गई जाने किस की नज़र से
कोई जाने वाले की हिम्मत तो देखे
हिम्मत तो देखे - २
कोई जाने वाले की हिम्मत तो देखे
मुझी को चुरा ले गया मेरे घर से - २
जाने किस की नज़र से
नज़र मिल गई जाने किस की नज़र से
ढड़कने लगा दिल मोहब्बत के डर से
नज़र मिल गई जाने किस की नज़र स