आने से उसके आये बहार, जाने से उसके जाये बहार
बड़ी मस्तानी है मेरी महबूबा
मेरी ज़िन्दगानी है मेरी महबूबा...
गुनगुनाए ऐसे जैसे बजते हों घुंघरू कहीं पे
आके पर्वतों से, जैसे गिरता हो झरना ज़मीं पे
झरनो की मौज है वो, मौजों की रवानी है मेरी महबूबा
इस घटा को मैं तो उसकी आँखों का काजल कहूँगा
इस हवा को मैं तो उसका लहराता आँचल कहूँगा
हूरों की मलिका है परियों की रानी है मेरी महबूबा
बीत जाते हैं दिन, कट जाती है आँखों में रातें
हम ना जाने क्या क्या करते रहते हैं आपस में बातें
मैं थोड़ा दीवाना, थोड़ी सी दीवानी है मेरी महबूबा
बन संवर के निकले आए सावन का जब जब महीना
हर कोई ये समझे होगी वो कोई चंचल हसीना
पूछो तो कौन है वो, रुत ये सुहानी है, मेरी महबूब