(ये सिंदूरी शाम, ये सिन्दूरि शाम
 छेड़ती है मन की तार
 जी करता है उड़कर पहुंचूँ
 नील गगन के पार)			-२
ये सिंदूरी शाम
वो देखो, देखो न, दो पन्छी (spoken)
वो देखो, दो पंछी, उड़ते हैं गगन में
उड़ते हैं, लाखों गगन आज मेरे मन में
सतरंगी कल्पना में खोई
झरने से बहती जाऊँ
ये सिंदूरी शाम
फूलों की गंध लेके पवन 		-२
आया है पास, आया है पास
समझे मेरे राजा, नहीं समझे (spoken with laughter)
फूलों की गंध लेके पवन
आया है पास, आया है पास
रँगों में किसकी रँग
कर उड़ते ऊँची पतंग
क्या ही उसके संग (spoken)
ये सिन्दूरी शाम, ये सिन्दूरि शाम
छेड़ती है मन की तार
जी करता है उड़कर पहुंचूँ
नील गगन के पार
ये सिंदूरी शा