ल: तू प्यार
कि: तू प्रीत
ल: तू चांद
कि: तू रात
ल: जीना मरना साथ तेरा मरना जुदा होना मुश्किल है
ल: तू प्यार
कि: तू प्रीत
ल: हां तू चांद
कि: हां तू रात
ल: जीना मरना साथ तेरा मरना जुदा होना मुश्किल है
कि: तू साज़
ल: तू गीत
कि: हां तू रूप
ल: हां तू रंग
कि: छूटे ना ये संग तेरा मेरा जुदा होना मुश्किल है
ल: तू प्यार ...
ल: बात आजकी तो ये नहीं, भूल जाये जो वो ये नहीं 
हां बात आजकी तो ये नहीं, भूल जाये जो वो ये नहीं
नयी है ज़िंदगानी, है सदियों पुरानी, हमारी मुलाकात 
तेरा मेरा जुदा होना मुशकिल है
कि: तू साज़
ल: तू गीत
कि: हां तू रूप
ल: हां तू रंग
कि: छूटे ना ये संग तेरा मेरा जुदा होना मुश्किल है
तू प्यार ...
कि: दूर-दूर अब रहना नहीं, आज और कुछ कहना नहीं
हो दूर-दूर अब रहना नहीं, आज और कुछ कहना नहीं
ना लगे अब जिया रे, कहे को तेरे द्वारे, मैं ले आऊं बारात
तेरा मेरा जुदा होना मुशकिल है
ल: तू प्यार
कि: तू प्रीत
ल: हां तू चांद
कि: हां तू रात
ल: जीना मरना साथ तेरा मरना जुदा होना मुश्किल है
तू प्यार
कि: रात और दिन ढलते रहें
ल: साथ-२ हम चलते रहें
कि: रात और दिन ढलते रहें
ल: साथ-२ हम चलते रहें
कि: बने हम ऐसे साथी
ल: के जैसे दिया बाती
कि: दिल में है ये उमंग तेरा मेरा जुदा होना मुश्किल है
ल: तू प्यार
कि: तू प्रीत
ल: हां तू चांद
कि: हां तू रात
दोनो: जीना मरना साथ तेरा मरना जुदा होना मुश्किल है
दोनो: हां तू प्या