सीने में दिल, दिल में है धड़कन
धड़कन में है तू ही तू
ऐ मेरी पहली तमन्ना, ऐ मेरी आखिरी आरज़ू
आई लव यू, आई लव यू
तुझको देखा तो ये जाना
तू ही मेरी मंजिल है
साँसों के बिन शायद जी लूं
तुझ बिन जीना मुश्किल है
साँसों में सरगम, सरगम में नगमे
नगमों में तू ही तू
आई लव यू...
मौसम उस रंग में ढलता है
जिस रंग में तू आ जाए
मेरे सुबहें और शामें हैं
तेरी पलकों के साए
आँखों में नींदें, नींदों में सपने
सपनों में तू ही तू
आई लव यू...
तेरे एक इशारे पर हम
सारी दुनिया भुला देंगे
तू गुज़रे जिस राह से उस पर
फूल ही फूल बिछा देंगे
बागों में कलियाँ, कलियों में खुशबू
खुशबू में तू ही तू
आई लव यू...