हे महकी हवाओं में चारों दिशाओं में
निकला मैं आज़ाद होके
मंज़िल मेरी जाने कहां है मुझको नहीं है पता
दिल कहे झूम लूं आसमां चूम लूं
बीते दिन तन्हाई के मस्ती के पल आए हैं
यारों इस दीवाने की खुशियां वापस लाए हैं
मुझको उन वीरानों में लौट के जाना नहीं
हूं मेरा उनसे भला अब है क्या वास्ता
जो मिली हर खुशी दर्द है किस बात का
हे हे
बेखबर हो गया मैं कहां खो गया
पर परा पर पा पा पा पा
हम तो ऐसे पंछी हैं जो पिंजरे से उड़ जाते हैं
करते अपनी मरज़ी की हाथ किसी के न आते हैं
हमको सारे ज़माने का दर्द-ओ-गम भूल जाना है
हूं कोशिशें तेरी सारी हो जाएंगी नाकाम
चैन से ना कटेगी तेरी सुबह-ओ-शाम
याद उनकी जब आएगी तो रुलाएगा दिल
अब कभी ना उन्हें भूल पाएगा दिल