तंदा ना ने ता ना ने आनंद में -4
प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं
प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं
छोटी-छोटी कुटिया में स्वर्ग है यहाँ
और छोटे-छोटे दिल में बहता प्यार का ये झरना
पंछी जो उड़ना चाहे तो पट्टा काहे का
ये प्यार ही काफ़ी है गोरी पैसा-वैसा क्या करना
प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं
आसमानों में आनंद मिट्टी में भी है आनंद
ये धरती चीर के उगने वाले अंकुर में आनंद
धूप का सर्दी में आनंद नदी का वर्षा में आनंद
और वर्शा में बदले भूमि के रंगों में आनंद
जीवन का ये आनंद सौ बरसों का आनंद सजनी
दुनिया में हर दिल की धड़कन में आनंद आनंद
प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं
तेरी साँसों में रह के ढलती उमर का आनंद
तुम अगले जनम में फिर से मिलो तो और भी आनंद
ठण्डी रातों में तेरे बदन की गर्मी का आनंद
और जीवन भर जो तुमने दिया है जीने का आनंद
अपनेपन में आनंद रिश्तों में भी आनंद
छलके औरों की ख़ातिर जो आँसू हैं आनंद
( प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं ) -2
छोटी-छोटी कुटिया में स्वर्ग है यहाँ
और छोटे-छोटे दिल में बहता प्यार का ये झरना
पंछी जो उड़ना चाहे तो पट्टा काहे का
ये प्यार ही काफ़ी है गोरी पैसा-वैसा क्या करना
प्यारे पंछी बाँहों में गाती कोयल राहों में
धरती पे यही तो ख़ुशी है अपनी दुनिया में आँसू भी नहीं हैं