इश्क़ ख़ुदाई रब ने बनाई
इश्क़ ख़ुदाई हाँ रब ने बनाई
इश्क़ ख़ुदाई रब ने बनाई -2
इश्क़ दीवानों के दिलों की चाहत है
इश्क़ में मस्ती है इश्क़ में राहत है
इश्क़ के जादू को सर चढ़ जाने दे ए
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
इश्क़ दीवानों के दिलों की चाहत है
इश्क़ में मस्ती है इश्क़ में राहत है
इश्क़ के जादू को सर चढ़ जाने दे ए
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
म प प प नि नि नि
प प प ग ग म 
इश्क़ करे जो इश्क़ ही जाने
इश्क़ किसी की बात ना माने
इश्क़ है वादा इश्क़ क़सम है
इश्क़ में हर ग़म सहने का दम है
इश्क़ के जादू को सर चढ़ जाने दे दे
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
इश्क़ के रंग में रंग ले जवानी
इश्क़ में लिख ले अपनी कहानी
इश्क़ रग़ों को रंगीं बना दे
इश्क़ जीने का मतलब सिखा दे
हो
इश्क़ के जादू को सर चढ़ जाने दे
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -6
( म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि ) -4
इश्क़ ख़ुदाई रब ने बनाई -2
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
हो हो -4
इश्क़ ख़ुदाई रब ने बनाई
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
इश्क़ ख़ुदाई रब ने बनाई
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
इश्क़ दीवानों के दिलों की चाहत है
इश्क़ में मस्ती है इश्क़ में राहत है
इश्क़ के जादू को -2
सर चढ़ जाने दे -2
इश्क़ की ख़ुश्बू को -2
ख़ुद में समाने दे -2
इश्क़ ख़ुदाई रब ने बनाई -2
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
इश्क़ दीवानों के दिलों की चाहत है
इश्क़ में मस्ती है इश्क़ में राहत है
इश्क़ के जादू को सर चढ़ जाने दे दे
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
म प प प नि नि नि
प प प ग ग म 
म प प प नि नि नि
म प प प नि नि नि
प प प ग ग म 
इश्क़ करे जो इश्क़ ही जाने
इश्क़ किसी की बात ना माने
इश्क़ है वादा इश्क़ क़सम है
इश्क़ में हर ग़म सहने का दम है
इश्क़ के जादू को सर चढ़ जाने दे ए
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
(love can let you up
love can put you down
love can break your heart
and can you mourn around
love can make you lie
love can make you cry
love can make you sigh
love can get you high## ) -2
##I need love to live
you need love to live
we need love to be
and make our lives complete 
इश्क़ के रंग में रंग ले जवानी
इश्क़ में लिख ले अपनी कहानी
इश्क़ रग़ों को रंगीं बना दे
इश्क़ जीने का मतलब सिखा दे
हो
इश्क़ के जादू को सर चढ़ जाने दे दे
इश्क़ की ख़ुश्बू को ख़ुद में समाने दे
इश्क़ ख़ुदाई रब ने बनाई -2
आ
इश्क़ ख़ुदाई रब ने बनाई -3
आ
इश्क़ ख़ुदाई रब ने बनाई