ये रातें (slow)
ये रातें ये मौसम ये हँसना हँसाना, ये रातें
मुझे, भूल जाना, इन्हें ना भुलाना भुलाना भुलाना
ये रातें 
(ये बहकी निगाहें - २), ये बहकी अदाएँ
ये बहकी निगाहें ये बहकी अदाएँ
ये आँखों के काजल में डूबी घटाएँ
फ़िज़ा के, फ़िज़ा के लबों पर, फ़िज़ा के
फ़िज़ा के लबों पर ये चुप का फ़साना
मुझे, भूल जाना, इन्हें ना भुलाना भुलाना भुलाना
ये रातें 
चमन में, चमन में जो मिल के बनी है कहानी
हमारी मुहब्बत तुम्हारी जवानी, चमन में
ये दो गर्म साँसों का इक साथ आना
ये बदली का चलना ये बूंदों की रुमझुम - २
ये मस्ती का आलम ये खोए से हम तुम
तुम्हारा, तुम्हारा मेरे साथ ये गुनगुनाना
मुझे, भूल जाना, इन्हें ना भुलाना भुलाना भुलाना
ये रातें 