(मेरी निगाह ने क्या काम लाजवाब किया)-२
उन्हीं को लाखों हसीनों मे इन्तख़्वाब किया
(वो आए घर मे बहार आके रुक गई जैसे)-२
फ़िज़ा मे फूल कि डाली सी झुक गई जैसे
(कुछ इस अदा से किसी शोख़ ने हिजाब किया)-२
मेरी निगाह ने क्या
वो ज़ुल्फ़-ए-नाज़ खुली खुल के कुछ ढलक सी गई
सितारे टूट पड़े चाँदनी छलक सी गई
जो मैंने चेहरा-ए-जाना को बेनक़ाब किया
मेरी निगाह ने क्या काम लाजवाब किया
मेरी निगाह ने क्या
(ये मेरे गीत में जो रंग है नज़ाकत है)-२
ये सब उसी निगाह-ए-नाज़ की इनायत है
के मुझसे ज़र्रे को चमका के आफ़ताब किया
मेरी निगाह ने क्या ..