हाथों में मेरा थामके पल रोका रे 
मोहे रोका रे 
नदिया की लहरों ने सैंया टोका रे 
मोहे टोका रे 
पाँव रोके ना नैन झुके ना 
पाँव रोके ना नैन झुके ना 
पूछे न मन की आस रे 
मैं तो आ गयी तेरे पास रे 
ओय आ जा आ जा आ जा पुकरा दिल ने 
मैं नदिया के पार सैंया आ गयी मिलने 
सब से नैन चुराके सैंया आई हूँ 
बलमा आई हूँ 
अपना रूप सजाके सैंया आई हूँ 
बलमा आई हूँ 
कानों में झुमके माथे पे चूमके -२ 
नैनों में कजरे की डोर रे 
ज़रा देख मेरा चितचोर रे 
ओय आ जा आ जा आ जा ... 
हर आहट पे बोले अँखियां आये रे, पिया आये रे 
हाथ बाँधे और ? सैंया हाय रे, जिया जाये रे 
ढल ढल जाये सर से चुनरिया -२ 
? नैन रे
मोहे तेरे बिना नहीं चैन रे 
ओय आ जा आ जा आ जा ... 