तंग आ चुके हैं कश्मकश-ए-ज़िन्दगी से हम 
ठुकरा ना दें जहाँ को कहीं बेदिली से हम 
तंग आ चुके 
लो आज हमने तोड़ दिया, रिश्ता-ए-उम्मीद - २
लो अब कभी गिला ना करेंगे किसी से हम 
ठुकरा ना दें जहाँ को कहीं बेदिली से हम 
तंग आ चुके 
गर ज़िन्दगी में मिल गये फिर इत्तफ़ाक़ से - २
पूछेंगे अपना हाल तेरी बेबसी से हम 
ठुकरा ना दें जहाँ को कहीं बेदिली से हम 
तंग आ चुके 
ओ आसमान वाले कभी तो निगाह कर - २
अब तक ये ज़ुल्म सहते रहे खामोशी से हम 
ठुकरा ना दें जहाँ को कहीं बेदिली से हम 
तंग आ चुके 
तंग आ चुके हैं कश्मकश-ए-ज़िन्दगी से हम 
तंग आ चुके 
the last verse was simplified again from the original: 
अल्लाह रे फ़रेब-ए-मशीयत के आज तक 
दुनिया के ज़ुल्म सहते रहे खामोशी से हम 
[मशीयत=the will of god] 
another good one from the same ghazal is: 
मायूसी-ए-माल-ए-मोहब्बत ना पूछिये 
अपनों से पेश आये हैं बेगानगी से हम 
[माल=termination, also, consequence] 
तंग आ चुके हैं कश्मकश-ए-ज़िंदगी से हम
ठुकरा न दे जहाँ को कहीं बेदिली से हम
हम ग़म्ज़दा हैं लाये कहाँ से खुशी के गीत
देंगे वही जो पायेंगे इस ज़िंदगी से हम
उभरेंगे एक बार अभी दिल के वलवले
माना की दब गये हैं ग़म-ए-ज़िंदगी से हम
लो आज हमने तोड़ दिया रिश्ता-ए-उम्मीद
लो अब कभी भी गिला न करेंगे किसी से ह