हर सन्त कहे हर साधु कहे
सच और साहस है जिस के मन में
अन्त में जीत उसी की है
उ: आजा रे आजा रे
   भले कितने लम्बे हों रास्ते, हो
   थके न तेरा ये तन, हो
   आजा रे आजा रे
   सुन ले पुकारे डगरिया
   रहे न रास्ते तरसते, हो
   तू आजा रे
   इस धरती का है राजा तू, ये बात जान ले तू
   कठिनाई से टकरा जा तू, नहीं हार मान ले तू
   मितवा सुन मितवा, तुझ को क्या डर है रे
   ये धरती अपनी है, अपना अम्बर है रे
   ओ मितवा सुन मितवा तुझ को क्या डर है रे
   ये धरती अपनी है, अपना अम्बर है रे
   तू आजा रे ...
अ: सुन लो रे मितवा
   जो है तुम्हरे मन में, वो ही हमरे मन में
   जो सपना है तुम्हरा, सपना वो ही हमरा है
   जीवन में
उ: हाँ, चले हम लिये आसा के दिये नयनन में
   दिये हमरी आसाओं के कभी बुझ न पायें
अ: कभी आँधियाँ जो आ के इन को बुझायें
उ: मितवा सुन मितवा, तुझ को क्या डर है रे ...
उ: सुन लो मितवा
   पुरवा भी गायेगी, मस्ती भी छायेगी
   मिल के पुकारो तो, फूलों वाली जो रुत है
   आयेगी
अ: हाँ, सुख भरे दिन दुःख के बिन लायेगी
   हम तुम सजायें आओ सपनों के मेले
उ: रहते हो काहे बोलो, तुम यूँ अकेले
   मितवा सुन मितवा, तुझ को क्या डर है रे ...
   हर सन्त कहे हर साधु कहे
   सच और साहस है जिस के मन में
   अन्त में जीत उसी की है
   ओ मितवा, सुन मितवा ..