तू आता है सीने में
जब जब सांसें भारती हूँ
तेरे दिल की गलियों से
मैं हर रोज़ गुज़रती हूँ
हवा के जैसे चलता है तू
मैं रेत जैसे उडती हूँ
कौन तुझे यूँ प्यार करेगा
जैसे मैं करती हूँ
हो हो..
मेरी नज़र का सफ़र
तुझपे ही आके रुके
कहने को बाक़ी है क्या
कहना था जो कह चुके
मेरी निगाहें हैं
तेरी निगाहों की तुझे ख़बर क्या बेखबर
मैं तुझसे ही छुप छुप कर
तेरी आँखें पढ़ती हूँ
कौन तुझे यूं प्यार करेगा
जैसे मैं करती हूँ
हो हो..
तू जो मुझे आ मिला
सपने हुए सरफिरे
हांथों में आते नहीं
उड़ते हैं लम्हे मेरे
मेरी हंसी तुझसे
मेरी ख़ुशी तुझसे
तुझे खबर क्या बेकदर
जिस दिन तुझको ना देखूं
पागल पागल फिरती हूँ
कौन तुझे यूँ प्यार करेगा
जैसे मैं करती हूँ
हो हो..