र \:	यारों सूरत हमारी पे मत जाओ
	यहाँ भी दिल है यूँ हमसे न कतराओ
मु \:	यारों सूरत हमारी ...
	हम भी हैं दिल के शाहजहान
र \:	अरे प्यार पे सब कुछ है क़ुर्बान
मु \:	ज़रा सी है ग़रीबी यही है कमनसीबी
मु \:	ज़रा सी है ग़रीबी यही है कमनसीबी
दो \:	कि उनसे अभी न हुई पहचान
	यारों सूरत हमारी ...
र \:	आपकी दौलत ज़िन्दाबाद
मु \:	आपकी जेबें ज़िन्दाबाद
र \:	ईमान की कहेंगे कहेंगे फिर कहेंगे
मु \:	ईमान की कहेंगे कहेंगे फिर कहेंगे
दो \:	कि पेट ये पापी मुर्दाबाद
	यारों सूरत हमारी ...
मु \:	जाने कैसा ये जहान
र \:	जीना मुश्किल मौत आसान
मु \:	हम फिर भी जी रहे हैं ज़ख़्मों को सी रहे हैं
र \:	हम फिर भी जी रहे हैं ज़ख़्मों को सी रहे हैं
दो \:	ये आप सभी का है एहसान
	यारों सूरत हमारी ..