हर घड़ी बदल रही है रूप ज़िंदगी
छाँव है कभी कभी है धूप ज़िंदगी
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
चाहे जो तुम्हें पूरे दिल से
मिलता है वह मुश्किल से
ऐसा जो कोई कहीं है
बस वही सबसे हसीं है
उस हाथ को तुम थाम लो
वह मेहरबाँ कल हो न हो
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
पलकों के ले के साये
पास कोई जो आये
लाख सम्भालो पागल दिल को
दिल धड़के ही जाये
पर सोच लो इस पल है जो
वो दास्ताँ कल हो न हो
हर घड़ी बदल रही है रूप ज़िंदगी
छाँव है कभी कभी है धूप ज़िंदगी
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
जो है समाँ कल हो न हो