ल: थाणे काजळियो बणालयूं म्हारे नैणा में रमाल्यूं -२
    राज पळकां में बन्द कर राखूँली
    हो हो हो, राज पळकां में बन्द कर राखूँली
मु: गोरी पळकां में नींद कैयां आवेली
    गोरी पळकां में नींद कैयां आवेली, आवेली
    गोरी पळकां में नींद कैयां आवेली
ल: म्हारी पळकां पालणिये झुलावेली झुलावेली
    झुलावेली पळकां पालणिये झुलवेली
    हो म्हारे नैणा सूं दूर-दूर कैयां जावोला जी
    ढोळा कैयां जावोला जी
    थाणे चन्दण हार बणायलूं
    थाणे चन्दण हार बणायलूं म्हारे हिरदे सूं लगालूं
    चुन्दड़ी में ल्हुकाए थाणे राखुंली
    हो हो हो, चुन्दड़ी में ल्हुकाए थाणे राखुंली
मु: गोरी चुन्दड़ी लहर लहरावेली
    गोरी चुन्दड़ी लहर लहरावेली, लहरावेली
    गोरी चुन्दड़ी लहर लहरावेली
ल: ढोळा प्राणां में प्रीत जगावेली
    प्राणां में प्रीत जगावेली
    (हो म्हारे हिवड़े सुं दूर-दूर कैयां जावोला जी
     ढोळा कैयां जावोला जी)				-२
    थाणे मोतीड़ो बणाल्यूं
    थाणे मोतीड़ो बणाल्यूं म्हारे होटा सूं लगाल्यूं
    राज नथणी में बाँधकर राखुंली
    थाणे काजळियो बणालयूं म्हारे नैणा में रमाल्यू