होने लगा इस तरह
मेरी गलती है
दिल को रोका तो ये
ज़ुबाँ चलती है
इश्क़  को मैंने बड़ा समझाया
इश्क़ के आगे कहाँ चलती है
तेरा ना करता ज़िक्र
तेरी ना होती फ़िक्र
तेरे लिये दिल रोता ना कभी
यूँ ना बहाता अश्क
मैं भी मनाता जश्न
खुद के लिये भी जीता ज़िंदगी
बाख़ुदा दिल गया
बाख़ुदा दिल गया...
तेरा ना करता ज़िक्र..
जिस्म से तेरे मिलने दे मुझे
बेचैन ज़िन्दगी इस प्यार में थी
उँगलियों से तुझपे लिखने दे ज़रा
शायरी मेरी इंतज़ार में थी
मुझपे लुटा दे इश्क़
मुझको सिखा दे इश्क़
किस्मत मेरे दर आ गया जो तू
मुझको जगाये रख
खुद में लगाये रख
कि रातभर मैं अब ना सो सकूँ
तेरा ना करता ज़िक्