आजा आजा दिल निचोड़ें
रात की मटकी तोड़ें
कोई गुड-लक निकालें
आज गुल्लक तो फोड़ें
है दिल-दिल दारा
मेरा तेली का तेल
कौड़ी-कौड़ी पैसा पैसा
पैसे का खेल
चल चल सड़कों पे होगी
ठैन-ठैन
ढैन-टेणां
टेणां टेणां
आजा की वन वे है ये ज़िन्दगी की गली एक ही चांस है
आगे हवा ही हवा है अगर सांस है तो ये रोमांस है
यही कहते हैं, यही सुनते हैं
जो भी जाता है जाता है वो फिर से आता नहीं
आजा आजा कल निचोड़े..
कोई चाल ऐसी चलो यार, अब के समंदर भी पुल पे चले
फिर तू चले उसपे, या मैं चलूँ, शहर हो अपने पैरों तले
कहीं खबरें हैं, कहीं खबरें हैं
जो भी सोये है कब्रों में..उनको जगाना नहीं..
आजा आजा दिल निचोड़े..