इन्हीं मुलाक़ातों में कोई मुलाक़ात
होगी ऐसी प्यारी मुलाक़ात
मिल के कभी फिर छुटेगा न साथ
इन्हीं मुलाक़ातों में ...
यूँ ही मिलते जुलते दोनों के दिल मिल जायेंगे इक दिन
प्यार के तराने दोनों मिल के दोहरायेंगे इक दिन
यूँ ही मिलते जुलते दोनों के दिल मिल जायेंगे इक दिन
होंगे ऐसे मीठे नग़मात
जिनको सुन के छूटेगा न साथ
इन्हीं मुलाक़ातों में ...
मीठा हो कि तीखा भूलता नहीं दिन पहले मिलन का
वही ... कारण है हर दिन के मिलन का
मीठा हो कि तीखा भूलता नहीं दिन पहले मिलन का
मीठी तीखी कही सुनी बाती
बढ़कर बोले छूटेगा न साथ
इन्हीं मुलाक़ातों में ...
वो देखो पंछी साँझ ढले अपने बसेरों को लौट चले
वो देखो पंछी साँझ ढले अपने बसेरों को लौट चले
मेरी आँखें भी सपने बुने इक ऐसी ही घर के
जहाँ राह मेरी देखेगा कोई नित सज के सँवर के
मेरी आँखें भी सपने बुने इक ऐसी ही घर के
समझे कोई मेरे जज़बात
कह दे कह दे छूटेगा न साथ
इन्हीं मुलाक़ातों में ..