अ :	मिलें तुम से बिछड़ के हम मेरे साजन दुआ करना -२
	सहें हँस के तुम्हारे ग़म -२ मेरे साजन दुआ करना
	मिलें तुम से बिछड़ के ...
	उल्फ़त के नशेमन में किसने ये ग़म की आग लगाई है -२
	मुड़कर जो हमने देखा तो ( बस चारो तरफ़ तन्हाई है ) -२
	आए प्यार का फिर मौसम मेरे साजन दुआ करना -२
कु :	सहें हँस के तुम्हारे ग़म ...
	यादों की सुलगती रात में हम दिल थाम के रोया करते हैं
	बड़ी हसरत से तस्वीर तेरी ( अश्क़ों से भिगोया करते हैं ) -२
	उल्फ़त की हो नज़र-ए-करम मेरी जानम दुआ करना -२
	सहें हँस के तुम्हारे ग़म ...
अ :	क्या ख़ूब हैं हम थे दीवाने जो उनकी तमन्ना करते हैं -२
	ये बातें हमें मालूम है वो ( किसी और को चाहा करते हैं ) -२
	कभी प्यार न हो ये कम मेरे हमदम दुआ करना -२
	सहें हँस के तुम्हारे ग़म ..