जो वादा किया वो निभाना पड़ेगा
रोके ज़माना चाहे रोके खुदाई तुमको आना पड़ेगा
जो वादा...
तरसती निगाहों ने आवाज़ दी है
मुहब्बत की राहों ने आवाज़ दी है
जान-ए-हया, जान-ए-अदा छोड़ो तरसाना तुमको आना पड़ेगा
जो वादा...
ये माना हमें जाँ से जाना पड़ेगा
पर ये समझ लो तुमने जब भी पुकारा हमको आना पड़ेगा
जो वादा...
हम अपनी वफ़ा पे ना इलज़ाम लेंगे
तुम्हें दिल दिया है तुम्हे जाँ भी देंगे
जब इश्क़ का सौदा किया फिर क्या घबराना तुमको आना पड़ेगा
जो वादा...
चमकते हैं जब तक ये चाँद और तारे
न टूटेंगे अब एहद-ओ-पैमां हमारे
इक दूसरा जब दे सदा होके दीवाना हमको आना पड़ेगा
जो वादा...
हमारी कहानी तुम्हारा फ़साना
हमेशा हमेशा कहेगा ज़माना
कैसे भला कैसी सज़ा देदे ज़माना हमको आना पड़ेगा
जो वादा...
सभी एहल-ए-दुनिया ये कहती है हमसे
कि आता नहीं कोई मुड़के अदम से
आज ज़रा शान-ए-वफ़ा देखे ज़माना तुमको आना पड़ेगा
जो वादा...
बहुत जी लगाया ज़माने से हमने
बहुत वक़्त काटा बहाने से हमने
जब से हुआ तुमसे जुदा ये दिल न माना तुमको आना पड़ेगा
जो वादा किया
हम आते रहे हैं हम आते रहेंगे
मुहब्बत की रसमें निभाते रहेंगे
जान-ए-वफ़ा तुम दो सदा फ़िर क्या ठिकाना हमको,
आना पड़ेगा
जो वादा..