सानू : हो हो हो हो 
हो हो 
हो हो ओह ओह 
हो आह हा हा 
जीता हूँ जिसके लिये, जिसके लिये मरता हूँ (२) 
बस तू ही वो लड़की है जिसे मैं प्यार करता हूँ (२) 
जीता हूँ जिसके लिये, जिसके लिये मरता हूँ (२) 
बस तू ही वो लड़की है जिसे मैं प्यार करता हूँ (२) 
सानू: तेरा ही चर्चा तेरी ही बातें 
लब पे तेरा नाम है (२) 
अलका: दिलबर क़सम से, तेरे ही दम से 
मेरी सुबह शाम है (२) 
सानू: हमारी वफ़ा के गवाह है ज़मीन आसमान 
अलका: बस तू ही वो लड़का है 
जिसे में प्यार करती हूँ 
सानू: बस तू ही वो लड़की है 
जिसे में प्यार करता हूँ 
अलका: मेरे बहाने, मेरी मोहब्बत 
तू है मेरी आरज़ू (२) 
सानू: देखूँ जिसे में आँखों में भर के 
है वोही ख्वाब तू (२) 
अलका: मैं कैसे जिऊंगी तेरे बिन 
तू है मेरी जान 
सानू: बस तू ही वो लड़की है 
जिसे में प्यार करता हूँ 
अलका: बस तू ही वो लड़का है 
जिसे में प्यार करती हूँ 
अलका: जीती हूँ जिसके लिये 
जिसके लिये मरती हूँ 
बस तू ही वो लड़का है 
जिसे में प्यार करती हूँ 
सानू: बस तू ही वो लड़की है 
अल्का: बस तू ही वो लड़का है 
दोनो जिसे में प्या