झूम झूम कहता है मेरा जिया
बांध मेरे पैरों में पायल पिया
छेड़ तू प्यार की सरगम सरगम
नाचूंगी मैं छम छम छम छम
नाचूंगी मैं छम ...
बेचैन तूने जो मुझको किया
मैने तुझे अपना दिल दे दिया
छेड़ूंगा मैं प्यार की सरगम सरगम
नाचेगी तू छम छम छम छम
नाचूंगी मैं छम ...
पिंजरा खुला पंछी उड़े नील गगन के तले
हों ना कभी अब हम जुदा आजा लगा लूं गले
दो लबों पे एक तराना गुनगुनाए दिल दीवाना
आया प्यार का मौसम मौसम
नाचूंगी मैं छम ...
आँखों में है मुखड़ा तेरा साँसों में सरगम तेरी
जब नाम लूं तेरा साजन खनके ये चूड़ी मेरी
खुशियों से मन मुस्कराए जिस गली में ग़म न आए
चलो चलें हम वहां हरदम हरदम
नाचूंगी मैं छम ...
सजना साथ निभाना
सजनी दिल में बसाना
साथी तेरे दुःख सभी भगवान दे दे मुझे
हँसते हुए हर घड़ी देखूं मैं तुझे
जनमों का है साथ अपना
होगी प्रीत ना अब कम अब कम
नाचूंगी मैं छम ..