मेरा प्यार वो है के, मर कर भी तुम को (slow)
जुदा अपनी बाहों से होने न देगा 
मेरा प्यार वो  है के, मर कर भी तुम को
जुदा अपनी बाहों से होने न देगा 
मिली मुझको जन्नत तो जन्नत के बदले
खुदा से मेरी जां तुम्हें मांग लेगा
मेरा प्यार वो है
ज़माना तो करवट बदलता रहेगा
नए ज़िन्दगी के तराने बनेंगे
मिटेगी न लेकिन मुहब्बत हमारी
मिटाने के सौ सौ बहाने बनेंगे
हक़ीकत हमेशा हक़ीकत रहेगी
कभी भी न इसका फ़साना बनेगा
मेरा प्यार वो है के ...
तुम्हें छीन ले मेरी बाहों से कोई
मेरा प्यार यूं बेसहारा नहीं है
तुम्हारा बदन चांदनी आके छूले
मेरे दिल को ये भी गवारा नहीं है
खुदा भी अगर तुमसे आके मिलेगा
तुम्हारी क़सम है मेरा दिल जलेगा
मेरा प्यार वो है के ...