राही मतवाले, तू छेड़ इक बार, मन का सितार
जाने कब चोरी-चोरी आई है बहार
छेड़ मन का सितार
(देख देख चकोरी का मन हुआ चंचल
 चंदा के मुखड़े पे बदली का आँचल) 	-२
कभी छुपे, कभी खिले, रूप का निखार,
खिले रूप का निखार
कली-कली चूम के पवन कहे खिल जा
कली-कली चूम के,
खिली कली भँवरे से कहे आ के मिल जा
आ पिया मिल जा, कली-कली चूम के
दिल ने सुनी कहीं दिल की पुकार -२
कहीं दिल की पुकार
(रात बनी दुल्हन भीगी हुई पलकें
 भीनी-भीनी ख़ुशबू से सागर छलके) -२
ऐसे में नैना से नैना हों चार
ज़रा नैना हो चार
#Sलोव वेर्सिओन चोउर्तेस्य FईटB#
राही मतवाले, तू छेड़ इक बार, मन का सितार
जाने कब चोरी चोरी आई है बहार, छेड़ मन का सितार
राही मतवाले, राही मतवाले 
राही मतवाले, राही मतवाले 
(दिल का सुरूर तू, मांग का सिंदूर तू
 मन कहे बार बार आयेगा ज़रूर तू
 आयेगा ज़रूर तू) -२
तुझको बुलाये मेरे अँसुओं की धार -२
आजा एक बार 
राही मतवाले, तू आजा एक बार, सूनी है सितार
तेरे बिना रूठ गयी हमसे बहार, तू आजा एक बार 
आँख न मिलाये मोसे बैरन निंदिया, बैरन निंदियाअ
आँख न मिलाये मोसे बैरन निंदिया
पिया कहाँ पिया कहाँ, (पूछ रही बिंदिया )-२
आँख न मिलाये मोसे बैरन निंदिया, बैरन निंदिया
रूठ रहा मुझसे मेरा ही सिंगार -२
आजा एक बार 
राही मतवाले, तू आजा एक बार, सूनी है सितार
तेरे बिना रूठ गयी हमसे बहार, आजा एक बा