नए-नए नैना मेरे ढूंढे हैं
दर-बदर क्यूँ तुझे
नए-नए मंज़र ये तकते हैं
इस कदर क्यूँ मुझे
ज़रा-ज़रा फूलों पे झड़ने लगा दिल मेरा
ज़रा-ज़रा काँटों से लगने लगा दिल मेरा
मैं परेशां…. परेशां…. परेशां…. परेशां….
आतिशें वो कहाँ ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
रंजिशें हैं धुंआ …. हाँ..
गश खाके गलियाँ
मुड़ने लगी हैं मुड़ने लगी हैं
राहों से तेरी जुड़ने लगी हैं जुड़ने लगी हैं
चौबारे सारे ये मीलों के मारे से
पूछे हैं तेरा पता
ज़रा ज़रा चलने से थकने लगा दिल मेरा
ज़रा ज़रा उड़ने को करने लगा दिल मेरा
मैं परेशां…. परेशां…. परेशां…. परेशां….
दिलकशी का समा ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
ख्वाहिसों का समा ….
बेबात खुद पे मरने लगी हूँ…. मरने लगी हूँ….
बेबाक आहें भरने लगी हूँ…. भरने लगी हूँ….
चाहत के छीटें हैं…. खारे भी मीठे हैं….
मैं क्या से क्या हो गयी ….
ज़रा-ज़रा फितरत बदलने लगा दिल मेरा ….
ज़रा-ज़रा किस्मत से लड़ने लगा दिल मेरा ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
कैसी मदहोशियाँ ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
मस्तियाँ मस्तियाँ ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
आतिशें वो कहाँ ….
मैं परेशां…. परेशां…. परेशां…. परेशां….
रंजिशें हैं धुंआ …. हा