अलका:		(घूँघट की आड़ से दिलबर का
		दीदार अधूरा रहता है) - २
		जब तक ना पड़े आशिक़ की नज़र - २
		सिंगार अधूरा रहता है
		घूँघट की आड़ से दिलबर का
शानू:	घूँघट की आड़ से दिलबर का
		दीदार अधूरा रहता है
		जब तक ना मिले नज़रों से नज़र - २
		इक़रार अधूरा रहता है
		घूँघट की आड़ से दिलबर का
अलका:		दिलबर का दिलबर का दिलबर का
शानू:	दिलबर का दिलबर का दिलबर का
शानू:	गोरे मुखड़े से घूँघटा हटाने दे
अलका:		घड़ी अपने मिलन की तो आने दे
शानू:	मेरे दिल पे नहीं मेरा काबू है
अलका:		कुछ नहीं ये चाहत का जादू है
शानू:	बढ़ती ही जाती हैं सनम प्यार की ये बेखुदी हो
अलका:		दो प्रेमियों के ना मिलने से
		संसार अधूरा रहता है
		जब तक ना पड़े आशिक़ की नज़र - २
		सिंगार अधूरा रहता है
		घूँघट की आड़ से दिलबर का
शानू:	दिलबर का दिलबर का दिलबर का
अलका:		हां! दिलबर का दिलबर का दिलबर का
अलका:		बाग में गुल का खिलना ज़रूरी है
शानू:	हाँ मोहब्बत में मिलना ज़रूरी है
अलका:		पास आने का अच्छा बहाना है
शानू:	क्या करूं मैं कि मौसम दीवाना है
अलका:		दिल मेरा धड़काने लगी अब तो ये दीवानगी हो
शानू:	बिना किसी यार के जान-ए-जां 
		ये प्यार अधूरा रहता है
		जब तक न मिले नज़रों से नज़र - २
		इक़रार अधूरा रहता है
		घूँघट की आड़ से दिलबर का
अलका:		घूँघट की आड़ से दिलबर का
		दीदार अधूरा रहता है
		जब तक ना पड़े आशिक़ की नज़र
		सिंगार अधूरा रहता है
		घूँघट की आड़ से दिलबर का
शानू:	दिलबर का दिलबर का दिलबर का
अलका:		हां दिलबर का दिलबर का दिलबर का
शानू:	दिलबर का दिलबर का दिलबर का
अलका:		हों दिलबर का दिलबर का दिलबर का
शानू:	हां दिलबर का दिलबर का दिलबर का
अलका:		हां दिलबर का दिलबर का दिलबर क