प : दुनिया रंग रंगीली बाबा, दुनिया रंग रंगीली (२)
   यह दुनिया इक सुन्दर बगिया शोभा इसके न्यारे हैं (२)
   हर डारी पर जादू छाया (२)
   हर डारी मतवारी है
   अद्भुत पंछी फूल मनोहर (२)
   कली-कली चटकीली बाबा
   दुनिया रंग रंगीली
प : दुनिया रंग रंगीली बाबा, दुनिया रंग रंगीली
उ : अ-ह-हा-अ-ह-हा-अ-ह-हा-अ-ह-हा, अ-ह-हा-अ-ह-हा-अ-ह-हा (साथ में)
उ : कदम कदम पर आशा अपना रूप अनूप दिखाती है (२)
   बिगड़े काज बनाती है, धीरज के गीत सुनाती है (२)
   इसका सुर मिस्री से मीठा इसके तार सजीली बाबा
   दुनिया रंग रंगीली
उ : दुनिया रंग रंगीली बाबा, दुनिया रंग रंगीली
स : अ-ह-हा-अ-ह-हा-अ-ह-हा-अ-ह-हा, अ-ह-हा-अ-ह-हा-अ-ह-हा (साथ में)
स : दुःख की नदिया जीवन नैया आशा के पतवार लगे (२)
   ओ नैया के खेने वाले (२)
   नैया तेरी पार लगे, पार बसत है देश सुनहरा
   किस्मत छैल-छबीली बाबा
   दुनिया रंग रंगीली
   दुनिया रंग रंगीली बाबा, दुनिया रंग रंगीली
स : दुनिया रंग रंगीली बाबा, दुनिया रंग रंगीली
प,उ : अ-ह-हा-अ-ह-हा-अ-ह-हा-अ-ह-हा, अ-ह-हा-अ-ह-हा-अ-ह-हा (साथ में)
सब : दुनिया रंग रंगीली बाबा, दुनिया रंग रंगील