कि: हे हँस तू हरदम 
खुशियां या ग़म 
किसी से डरना नहीं, डर डर के जीना नहीं 
हँस तू हरदम 
खुशियां या ग़म 
ल: हँस तू हरदम 
खुशियां या ग़म 
किसी से डरना नहीं, डर डर के जीना नहीं 
दोनो: हँस तू हरदम 
खुशियां या ग़म 
कि: जो डरपोक हैं, खुद वोही आँख दिखाया करते हैं 
जो कमजोर हैं खुद वोही हाथ उठाया करते हैं 
ल: दुश्मन की किसी बात से तुम डर जाया ना करो 
कि: हे हँस तू हरदम 
खुशियां या ग़म 
दोनो : किसी से डरना नहीं, डर डर के जीना नहीं 
हँस तू हरदम 
खुशियां या ग़म 
कि: तेरी हिम्मत की किस्मत जो बिगड़ी बात बनायेगी 
शान से तू ये कदन उठा, मंज़िल खुद मिल जायेगी 
ल: खुद को लड़ाइ में तुम उलझाया ना करो 
कि: हे हँस तू हरदम 
खुशियां या ग़म 
दोनो : किसी से डरना नहीं, डर डर के जीना नहीं 
हँस तू हरदम 
खुशियां या ग़म 
कि: लूटमार में क्या रखा, खून खराबा होता है 
जैसी करनी वैसी भरनी यही फ़ैसला होता है 
हे हँस तू हरदम 
खुशियां या ग़म 
दोनो : किसी से डरना नहीं, डर डर के जीना नहीं 
हँस तू हरदम 
खुशियां या ग़म 