झूमता मौसम मस्त महीना
चाँद सी गोरी एक हसीना
आँख में काजल मुँह पे पसीना
ऐसे में मुश्किल कर के जीना
( या अल्लाह ) -२ दिल ले गई -२
कोई रंगीला सपनों में आ के
एक नज़र से अपना बना के
प्यार का जादू हम पे चला के
( या अल्लाह ) -२ दिल ले गया -२
ठण्डी सड़क नीम तले तीर-ए-नज़र ख़ूब चले
ओ तुम भी उधर ज़ख़्मी हुए
हम भी इधर ज़ख़्मी हुए
हाय लाल चुनरिया चाल निराली
सर पे झूमर कान में बाली
हाथ में चूड़ियाँ मोतियों वाली
या अल्लाह ...
तुम भी यहाँ हम भी यहाँ
ऐसा मिलन होगा कहाँ
ओ तेरी क़सम जान-ए-जहाँ
दिल है वहीं तू है जहाँ
ओ दिल का मालिक इक मतवाला
इस जहाँ में सबसे निराला
प्यार का सूरज दिल का उजाला
या अल्लाह ...
दोनों तरफ़ आग लगी
ऐसी लगी बुझ न सकी
ओ तुम भी जले हम भी जले
खिल तो गई दिल की कली
मुखड़ा तेरा गुल की कहानी
ज़ुल्फ़ें तेरी श्याम सुहानी
रूप की मलका प्यार की रानी
या अल्लाह ..