गी:  साजन की हो गई गोरी
    साजन की हो गई
म:   हाय हाय रे
गी:  अब घर का आँगन विदेस लागे रे, साजन
म, गी:  हाय हाय साजन की हो गई गोरी साजन की हो गई
गी:  सूनी सी लागें मायके की गलियाँ
म:   सूनी सी लागें
गी:  भायें न, न न, भायें न अब जी को बचपन की सखियाँ
म:   भायें न
गी:  नैनों में झूमे बैरी की नड़ियाँ मन को लुभायें सजिया कि
कलियाँ
      हर स्वास पी का, हर स्वास पी का संदेस लागे रे
      अब घर का आँगन विदेस लागे रे, साजन
म, गी:  हाय हाय साजन की हो गई गोरी साजन की हो गई
गी:  कुछ जागी जागी, कुछ सोई सोई
म:   कुछ जागी जागी
गी:  बैठी है राधे
म:   ओ देखो, ओ देखो, बैठी है राधे सपनों में खोई, देखो
बैठी है राधे
गी:  छेड़ा तो समझो रोई के रोई
      ऐसे में इसको टोके न कोई
      नाजुकता पन, नाजुकता पन पे न ठेस लागे रे
      अब घर का आँगन विदेस लागे रे, साजन
म, गी:  हाय हाय साजन की हो गई गोरी साजन की हो गई
गी:  बढ़ती है पल पल अग्नी लगन की
म:   बढ़ती है पल पल
गी:  चटके है नस नस कोमल बदन की
म:   चटके है नस नस
गी:  हम जानते हैं सब इसके मन की
      अब हो चुकी ये अपने सजन की
      नैहर का जीवन
      नैहर का जीवन कलेस लागे रे
म:   अब घर का आँगन विदेस लागे रे साजन
म, गी:  हाय हाय साजन की हो गई गोरी साजन की हो गई
अग्नीक्रीर