तुम से मिलके, ऐसा लगा तुम से मिलके
अरमाँ हुए पूरे दिलके
ऐ मेरी जाने वफ़ा, तेरी मेरी मेरी तेरी 
एक जान है
साथ तेरे रहेंगे सदा, तुम से ना होंगे जुदा
तुम से मिलके, ऐसा लगा तुम से मिलके, 
अरमाँ हुए पूरे दिलके
मेरे सनम, तेरी कसम, छोड़ेंगे अब ना ये साथ
ये ज़िन्दगी, गुज़रेगी अब, हमदम तुम्हारे ही साथ
अपना ये वादा रहा, तुम से ना होंगे जुदा
तुम से मिलके ...
मैने किया, है रात दिन, बस तेरा ही इन्तज़ार
तेरे बिना आता नहीं, एक पल मुझे अब क़रार
हमदम मेरा मिल गया, हम तुम ना होंगे जुदा - २
तुम से मिलके, ऐसा लगा तुम से मिलके
अरमाँ हुए पूरे दिलके
ऐ मेरी जाने वफ़ा, तेरी मेरी मेरी तेरी, 
एक जान है
साथ तेरे रहेंगे सदा, तुम से ना होंगे जुदा
तुम से मिलके, ऐसा लगा तुम से मिलके
अरमाँ हुए पूरे दिलक