एक पेड़ मिलकर प्यार का, हमने लगाया था कभी. 
आते जो फल तो ठीक था, वोह ना फले तोह ना सही .
कुछ ना हुए तो ना सही, ना बने तो ना सही,
ना मिले ना सही, कुछ ना रहे तो ना सही.
ए ज़िन्दगी.... हर एक रास्ते से,
हमने पुकारा तुम्हे, सोचा सवार तुन्हे,
पर तुमको अच्छा ना लगा, कोई वडा सच्चा ना लगा,
तुम रूठे हो यह सोचा कर, तुम को मनायेगे मगर.
अब हमसे रूठी तेरी यह नज़र.
अगर ना हसे तो ना सही, ना बने तो ना सही,
ना मिले ना सही, कुछ ना रहे तो ना सही
तुम रास्ता मे अजनबी, लगता था क्यू यह हर घडी.
आधे अधूरे गीत की, एक तुम कड़ी एक मै कड़ी. 
तुम रास्ता मे अजनबी, लगता था क्यू यह हर घडी.
तुम्हे देख के लगता था ये, तुम हो बने मेरे वास्ते,
मिलना ही था हमको मगर, हम न मिले तो न सही,
हो.. ज़िन्दगी..