बहुत से आधे भुझे हुए दिन
पड़े हुए है इसमें
बहुत से आधी जली हुई
रातें गिर पड़ी है
बहुत से आधे भुझे हुए दिन
पड़े हुए है इसमें
बहुत से आधी जली हुई
रातें गिर पड़ी है
यह ऐश ट्रे
भरती जा रही है
यह ऐश ट्रे
भरती जा रही है
सुलग रागे हैं
सुलग रहे हैं
यह ऐश ट्रे
भरती जा रही है
धुआँ लिप्त है धुआँ
धुँआ धुँआ धुँआ धुँआ
धुआँ धुआँ
धुआँ लिप्त है बाजीगर
की तरह हवा से
धुआँ लिप्त है बाजीगर
की तरह हवा से
वह पल के पल खा
के उठ रहा है
तमाम करतब
देखा रहा है
यह ऐश ट्रे
भरती जा रही है
न हाट दालो
न हाट दालो
के वक़्त से चीनू छुए
लम्बो की रात गर्म है
के वक़्त से चीनू छुए
लम्बो की रात गर्म है
उंगलिया जालयीन गई
यह ऐश ट्रे
पूरी भर गई है.