कि: बस मेरी जान बस, मान ले मेरी बात
    आज तेरी डोर, है हमारे साथ -२
ल:  हो मतवाले, डर है यही
    तुझ से कहीं डोरी छूट न जाए
कि: अरे, ऐसा भी क्या तेरा मेरा
    है ज़िंदगी के साथ
ल:  बस मेरी जान बस, मान ले मेरी बात
    देख ऐसे न, चल हमारे साथ
ल:  बस मेरी जान बस, मान ले मेरी बात
    देख ऐसे न, चल हमारे साथ
कि: दीवाना मैं भी हूँ ऐसा
    संग तेरा न छोड़ूं, चाहे जिया जाए
ल:  अब लौट जा, ओ रे पिया
    जोड़ूँ मैं तेरे हाथ
कि: बस मेरी जान बस, काहे जोड़े हाथ
    डर तुझे किस का, मैं हूँ तेरे साथ
कि: बस मेरी जान बस, काहे जोड़े हाथ
    डर तुझे किस का, मैं हूँ तेरे साथ
ल:  हो, मान भी जा, ओ मेरे संया
    धड़के जिया कोई, आ ही न जाए
कि: अरे आए कोई, मैं तो यूँ ही
    चाहूँ तुझे दिन राथ 
कि: हँस मेरी जान हँस, ये हुई न बात
    डर तुझे किस का, मैं हूँ तेरे साथ
    हो, मैं हूँ तेरे साथ
    मैं हूँ तेरे ---