चुपके चुपके रात दिन आँसू बहाना याद है
हम को अब तक आशिक़ी का वो ज़माना याद है
खींच लेना वो मेरा पदर्ए का कोना बफ़-अ-तन
और दुपट्टे में वो तेरा मुँह छुपाना याद है
बेरुखी के साथ सुनना ददर्-ए-दिल की दासताँ
वो कलाई में तेरा कंगन घुमाना याद है
वक़्त-ए-रुख्सत अलविदा का लफ़्ज़ कहने के लिये
वो तेरे सूखे लबों का थर-थराना याद है
चोरी चोरी हम से तुम आकर मिले थे जिस जगह
मुद्दतें गुज़रीं पर अब तक वो ठिकाना याद है
दोपहर की धूप में मेरे बुलाने के लिये
वो छज्जे पर तेरा नंगे पाँव आना याद है
तुझसे मिलते ही वो बेबाक़ हो जाना मेरा 
और तेरा दाँतों में वो उंगली दबाना याद है 
तुझ को जब तंहा कभी पाना तो अज़्राहे-लिहाज़ 
हाल-ए-दिल बातों ही बातों में जताना याद है 
आ गया अगर वस्ल की शब भी कहिन ज़िक़्र-ए-फ़िरक़
वो तेरा रो रो के भी मुझको रुलाना याद ह