कि :	ऐ
ल :	अरे
कि :	चुपके से दिल दे-दे
ल :	नई ते
कि :	नई ते शोर मच जाएगा
ल :	ओए मैं हो गई बदनाम यह न सोच तू बच जाएगा
कि :	जैसे रात अकेली में
ल :	क्या
कि :	मिलते हैं चाँद-चकोरी
	छुप-छुप के मिल जाना
ल :	कहाँ
कि :	सपनों में आके ओ गोरी
ल :	देख ओ दिलबरजानी
कि :	बोल
ल :	प्रीत तेरी दीवानी
कि :	वह तो है
ल :	छोड़ ये प्रेम-कहानी
	नई ते शोर मच जाएगा ...
कि :	चाहे जो भी हो जाए
ल :	क्या
कि :	मुझे प्यार नहीं करना है
ल :	न न
कि :	मर जाना है चुप रह के
ल :	तौबा-तौबा
कि :	इकरार नहीं करना है
ल :	मान ले मेरा कहना
	देख मिला ले नयना
	नई ते शोर मच जाएगा ..