र :	गोरी चलो न हंस की चाल ज़माना दुश्मन है
	तेरी उमर है सोलह साल ज़माना दुश्मन है
आ :	कुछ परवाह नहीं सरकार ज़माना दुश्मन हो
	मुझे तुमसे हुआ है प्यार ज़माना दुश्मन हो
र :	ओ चाँद सी उजली हसीना तुम छोड़ दो आना-जाना
	रोकेगा तुम्हारी राहें हम जैसा कोई दीवाना
आ :	कोई लाख लगाए पहरे मैं पहरे तोड़ के आऊँ
	हूँ तेरे मिलन की प्यासी मैं दुनिया छोड़ के आऊँ
र :	ये इश्क़ है आग का दरिया तुम सोच-समझ के उतरना
	हैं इसमें हज़ारों तूफ़ाँ आसान नहीं है गुज़रना
आ :	जब प्यार का बंधन बाँधा फिर आग हो या हो पानी
	डर जाए वो कैसी उल्फ़त जल जाए वो कैसी जवानी
र :	गोरी चलो न ..