ढोला ढोला ढोला ढोला ढोला ढोला
हाय तुझे देखा तो दिल मेरा डोल गया ओय
दिल गुटरगूं गुटरगूं बोल गया ओय
तेरी अक्ख दा इशारा मुझे लगता है प्यारा
यूं करती है चोरी चोरी बतियां
सजन तेरी चोर अखियां चोर अखियां
दिल कड्डेया पता भी न लगेया
सजन तेरी चोर अखियां
ढोला ढोला ...
यारी यारी यारी हड़िप्पा
तू ले चल नाल अपने ओ हो
कहीं रह जाऊं ना मैं कंवारी
तू ले चल नाल अपने
डोला डोला डोला डोला डोला डोला
मेरा रंग है सोणा सोणा मेरा रूप बड़ा मस्ताना
मेरी एक झलक जो देखे वो बन जाए दीवाना
तुझे मैं जवानी दे दूं सारी ज़िंदगानी दे दूं
दिल में है क्या कुछ बोल ना
रातों को जगाए मुझे चूड़ियां बुलाएं तुझे
डोली ले के आजा मेरे ढोलना
नस नस में ज़हर कोई घोल गया ओय ओय हाय
दिल गुटरगूं गुटरगूं बोल गया आहा आहा
तेरी अक्ख दा इशारा ...
वे जिंद माही बाहों में तू उठा ले
देखते रह जाएं दुनिया वाले
लगा के होंठों से ओय
लगा के होंठों से तू पिला दे सोणेया
मुझको इश्क़ दे प्याले ओ
ओ बल्ले ओ बल्ले
सोणेया मार गया तेरा ठुमका
वे मखणा मार गया तेरा ठुमका
ठुमका ठुमका ठुमका
मेरा तिल्लेदार दुपट्टा सीने से मेरे जब ढलके
कोई ज़ोर चले ना उनका आशिक़ रह जाएं मचलके
छोड़ दे चला ना मुझे ऐसे तड़पा ना मुझे
चलूं न मैं तेरे नाल सोणेया
सपनों की रानी हूं मैं
प्यार की कहानी हूं मैं
क्यूं न जाने मेरे मनमोहणेया
मेरा पागल दिल बेमोल गया आय आय ओय
दिल गुटरगूं गुटरगूं बोल गया
आय हाय हाय तेरा पागल दिल बेमोल गया
दिल गुटरगूं गुटरगूं बोल गया
तेरी अक्ख दा इशारा ..