ये चांद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया 
तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया  ...
एक चीज़ क़यामत सी है, लोगों से सुना करते थे
तुम्हे देखके मैने माना, वो ठीक कहा करते थे 
वो ठीक कहा करते थे 
है चाल में तेरी ज़ालिम, कुछ ऐसी बला का जादू
सौ बार सम्भाला दिल को, पर होके रहा बेकाबू
तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया  ...
हर सुबह किरन की लाली, है रंग तेरे गालों का
हर शाम की चादर काली, साया है तेरे बालों का
साया है तेरे बालों का
तू बलखाती एक नदिया, हर मौज तेरी अंगड़ाई
जो इन मौजों में डूबा, उसने ही दुनिया पाई
तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया  ...
मैं खोज में हूँ मंज़िल के, और मंज़िल पास है मेरे
मुखड़े से हटा दो आंचल, हो जाएं दूर अंधेरे 
हो जाएं दूर अंधेरे 
माना के ये जलवे तेरे, कर देंगे मुझे दीवाना
जी भर के ज़रा मैं देखूँ, अंदाज़ तेरा मस्ताना
तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया  ..