(तुम ज़िंदगी को ग़म का ...
 तुम ज़िंदगी को ग़म का, फ़सान बना गये
 आँखों में इंतज़ार की दुनिया बसा गये)   - २
तुम थे की मेरे प्यार की दुनिया बसी हुई   - २
ओ ओ, तुम थे की ज़िंदगी के अंधेरे में रोशनी
तुम क्या गये चराग़-ए-मोहब्बत बुझा गये
तुम ज़िंदगी को ग़म का ...
तुम ज़िंदगी को ग़म का, फ़साना बना गये
आँखों में इंतज़ार की दुनिया बसा गये
दुनिया उजड़ गयी मेरे सब्र-ओ-करार की-२
ओ ओ, रो रो के रात काटती हूँ इंतज़ार की
जब चाँद पर नज़र पड़ी तुम याद आ गये
तुम ज़िंदगी को ग़म का ...
तुम ज़िंदगी को ग़म का, फ़सान बना गये
आँखों में इंतज़ार की दुनिया बसा गय