रूठ गये मोरे श्याम सखी री चैन मैं कैसे पाऊँ
प्यार की चुभन अमित लुटेरा
मन मन्दिर में किया अन्धेरा
गोकुल ढूँढूँ मथुरा ढूँढूँ
बोलो मैं कित जाऊँ, कोई बोलो मैं कित जाऊँ
श्याम मिलें तो
( श्याम मिलें तो बलि बलि जाऊँ
छम छम नाचूँ, मंगल गाऊँ ) -२
सोई प्रीत जगाऊँ सखी री
सोई प्रीत जगाऊँ सखी री सोई प्रीत जगाऊँ -२
गोकुल ढूँढूँ, मथुरा ढूँढूँ
बोलो मैं कित जाऊँ कोई बोलो मैं कित जाऊँ
चुन चुन के मैं आँख में मोती,  पिरोती 
चुन चुन के मैं आँख में मोती 
आशा के मैं हार पिरोती
रूठा मीत मनाऊँ सखी री रूठा मीत मनाऊँ
क्षमा करो भगवान
क्षमा करो भगवान मेरे तुम मुझको मन की भूल
मैं तो अभागन तेरी दासी मैं चरनों की धूल
लाज बचा लो मेरी प्रभू जी रख लो मेरा मान
रख लो मेरा मान -