तू शायर है मैं तेरी शायरी
तू आशिक़ है मैं तेरी आशिक़ी
तुझे मिलने को दिल करता है ओ मेरे साजना
तू शायर है ...
तेरी हर नज़्म तेरा हर गीत है याद मुझे
जब तक साँस चलेगी ना भूलूंगी मैं तो तुझे
तेरे बिना जीना नहीं खा के कसम कहती हूँ
मैने बिना देखे बिना जाने तुझे दिल दे दिया
तू धड़कन है मैं तेरी ज़िंदगी
तू शायर है ...
अपनी बेताबी का मैं कैसे तुझसे इज़हार करूँ
कैसे बतलाऊं तुझे जान-ए-जानां कितना मैं प्यार करूँ
लब पे कोई नाम नहीं तेरे सिवा मेरे साजन
मेरे इस दिल पे तेरा ही नशा छा गया
तू दीवाना मैं तेरी दीवानगी
तू शायर है ...