नज़र से दूर जानेवाले दिल से दूर न करना
मेरी आन्खों को रोने पर कहीं मजबूर न करना
बहारें फिर भी आयेंगी मगर हम तुम जुदा होंगे
घटाएं फिर भी चायेंगी मगर हम तुम जुदा होंगे
बहारें
(जहाँ छुप छुप के हम मिलते)-२
थे साजन वो गली हमको
इशारों से बुलायेगी मगर हम तुम जुदा होंगे
बहारें...
सन्देसा प्यार का लायेंगी सावन की जवाँ रातें
पवन झूमेगी गायेगी मगर हम तुम जुदा होंगे
बहारें फिर भी आयेंगी मगर हम तुम जुदा होंगे
बहारें
जहाँ छुप छुप के हम मिलते
थे साजन वो गली हमको
इशारों से बुलायेगी मगर हम तुम जुदा होंगे
बहारें..