मैं तुझको याद आऊँगा
तू मुझको याद आएगी
मेरी तस्वीर ले जा
मुझे तस्वीर दे जा
मुहब्बत में काम आएगी
मैं तुझको याद आऊँगी
तू मुझको याद आएगा
मेरी तस्वीर ले जा ...
ये जाने की बातें जां ले लें ना मेरी जां
तेरा ये मासूम सा चेहरा भी है परेशां
मेरी बेचैनी कहती है ना दूर जाओ
ऐसे आलम में क्या होगा कुछ तो बताओ
मेरा भी दिल टूट जाएगा
तेरी धड़कन रूठ जाएगी
मेरी तस्वीर ले जा ...
इक दूजे में जब ना होंगी ये दिल की बातें
हम दोनों को तड़पाएँगी ये तन्हा रातें
जब तन्हाई में अपने दिल आहें भरेंगे
कैसे हमको चैन मिलेगा क्या हम करेंगे
मैं भी न सो पाऊँगा
तुमको भी न नींद आएगी
मेरी तस्वीर ले जा ..