सु :	( मेरी ज़िन्दगी में आए हो और ऐसे आए हो तुम
	जो घुल गया है साँसों में वो गीत लाए हो तुम ) -२
	ओ ( तुम ही कहो ) -२ दिल जो ऐसे गाए
	कोई क्यों न गुनगुनाए
	मेरी ज़िन्दगी में आए हो ... लाए हो तुम
	ओ हो हो हो हो हो हो हो हो -२
	तुमको पा के हँस के गा के
	निखरी हैं सँवरी है ज़िन्दगी
	उजली सुबहें रंगीं शामें
	आ गई एक नई दिलकशी
	हो ( मान भी लो ) -२
	रात जो है कहती ये फ़िज़ा जो समझाए
	मेरी ज़िन्दगी में
सो :	ओ हो हो हो हो हो हो हो हो
	मेरी ज़िन्दगी में आए हो ... लाए हो तुम
	तुमसे पहले देखे कब थे
	मैने ये ख़्वाबों के कारवाँ
	तुम जो आए तुम हो लाए
	अनकही अनसुनी दास्ताँ
	ओ ( सुनो ज़रा ) -२
	मेरा दिल भी हाय वो कहानी दोहराए
	मेरी ज़िन्दगी में
	मेरी ज़िन्दगी में आए हो और ऐसे आए हो तुम
सु :	जो घुल गया है साँसों में वो गीत लाए हो तुम
	हो ( तुम ही कहो ) -२ दिल जो ऐसे गाए
	कोई क्यों न गुनगुनाए
दो :	मेरी ज़िन्दगी में आए हो और ऐसे आए हो तुम
सु :	जो घुल गया है साँसों में
दो :वो गीत लाए हो तुम
	ओ हो हो हो हो हो हो हो हो -२