खुशी के साथ दुनीया में, हज़ारों ग़म भी होते हैं
जहाँ बजती हैं शहनाई, वहाँ मातम भी होते हैं
मेरा जीवन साथी बिछड़ गया, लो खतम कहानी हो गई
लो खतम कहानी हो गई
(क़िस्मत ने किये जो दिल पे सितम
दो चाहने वाले मिल न सके ) - २
कहने को बहार आई थी मगर
दो फूल खुशी के खिल न सके
अरमानों का गुलशन उजड़ गया
बरबाद जवानी हो गई
लो खतम कहानी हो गई
(दिल देके यहाँ सब हार गए
दुनिया में किसी की जीत कहाँ ) - २
होठों पे हैं शिकवे क़िस्मत के
वो प्यार भरे अब गीत कहाँ
जब खेल ही दिल का बिगड़ गया
हर बात पुरानी हो गई
लो खतम कहानी हो गई