दुआ कर ग़म-ए-दिल, खुदा से दुआ कर
वफ़ाओं का मजबूर दामन बिछा कर
दुआ कर ग़म-ए-दिल, खुदा से दुआ कर
जो बिजली चमकती है उनके महल पर
वो कर ले तसल्ली, मेरा घर जला कर
दुआ कर ग़म-ए-दिल, खुदा से दुआ कर	- २
सलामत रहे तू, मेरी जान जाए		- २
मुझे इस बहाने से ही मौत आए
करूँगी मैं क्या चंद साँसें बचा कर
दुआ कर ग़म-ए-दिल, खुदा से दुआ कर	- २
(मैं क्या दूँ तुझे मेरा सब लुट चुका है
 दुआ के सिवा मेरे पास और क्या है)		- २
गरीबों का एक आसरा-ए-खुदा है		- २
मगर मेरी तुझसे यही इल्तजा है
न दिल तोड़ना दिल की दुनिया बसा कर
दुआ कर ग़म-ए-दिल, खुदा से दुआ कर	- २
वफ़ाओं का मजबूर दामन बिछा कर
दुआ कर ग़म-ए-दिल, खुदा से दुआ कर        - 