त :	महलों में रहने वाली दिल है गरीब का
	रख ले इसे या तोड़ दे
ल :	ओ तेरी रहूँगी सैंया चाहे तेरे प्यार में
	मुझको ज़माना छोड़ दे -२
त :	( तुमको न रोक लें ये रस्में जहान की
ल :	तुम पे तो खेल देंगे हम बाज़ी जान की ) -२
	हम बाज़ी जान की
त :	चाँद सितारों वाली दिल है गरीब का ...
ल :	( नज़रों की आस है तू दिल का क़रार है
त :	अपनी भी आरज़ू तो इक तेरा प्यार है ) -२
	इक तेरा प्यार है
ल :	कुछ न कहूँगी सैंया चाहे तेरे प्यार में ...
त :	( अँखियों में देख गोरी तेरी तस्वीर है
ल :	अब तेरे हाथ सैंया मेरी तक़दीर है ) -२
	मेरी तक़दीर है
त :	दिल में समाने वाली दिल है गरीब का ..