सपना जहाँ दस्तक ना दे, चौखट थी वो आँखें मेरी
बातों से थी तादाद में, ख़ामोशियाँ ज़्यादा मेरी
जबसे पड़े तेरे कदम, चलने लगी दुनिया मेरी
मेरे दिल में जगह खुदा की खाली थी
देखा वहाँ पे आज तेरा चेहरा है
मैं भटकता हुआ सा एक बादल हूँ
जो तेरे आसमां पे आ के ठहरा है
तु रूह है तो मैं काया बनूँ
ता-उम्र मैं तेरा साया बनूँ
कह दे तो बन जाऊँ बैराग मैं
कह दे तो मैं तेरी माया बनूँ
तु साज़ है, मैं रागिनी
तु रात है, मैं चाँदनी
मेरे दिल में जगह खुदा...
हमपे सितारों का एहसान हो
पूरा, अधूरा हर अरमान हो
एक दूसरे से जो बाँधे हमें
बाहों में नन्हीं सी इक जान हो
आबाद हो छोटा सा घर
लग ना सके किसी की नज़र
मेरे दिल में जगह खुदा...