( ये जो देस है तेरा, स्वदेस है तेरा
तुझे है पुकाराऽऽ
ये वो बंधन है जो कभी टूट नहीं सकता ) -२
मिट्टी की है जो ख़ुश्बू, तू कैसे भुलायेगा
तू चाहे कहीं जाये, तू लौट के आयेगा
नई-नई राहों में, दबी-दबी आहों में
खोये-खोये दिल से तेरे कोई ये कहेगा
ये जो देस है तेरा, स्वदेस है तेरा
तुझे है पुकारा
ये वो बंधन है जो कभी टूट नहीं सकता
तुझसे ज़िंदगी है ये कह रही
सब तो पा लिया, अब है क्या कमी
यूँ तो सारे सुख हैं बरसे
पर दूर तू है अपने घर से
आ लौट चल तू अब दिवाने
जहाँ कोई तो तुझे अपना माने
आवाज़ दे तुझे बुलाने
वही देस
ये जो देस है तेरा, स्वदेस है तेरा
तुझे है पुकाराऽऽ
ये वो बंधन है जो कभी टूट नहीं सकता
ये पल हैं वही, जिसमें हैं छुपी
पूरी इक सदी, सारी ज़िंदगी
तू न पूछ रास्ते में काहे
आये हैं इस तरह दोराहे
तू ही तो है राह जो सुझाये
तू ही तो है अब जो ये बताये
जाये तो किस दिशा में जाये
वही देऽऽस
ये जो देस है तेरा, स्वदेस है तेरा
तुझे है पुकाराऽऽ
ये वो बंधन है जो कभी टूट नहीं सकत