उ: मुझे नींद न आए, मुझे चैन न आए
   कोई जाए ज़रा ढूँढ के लाए
   न जाने कहाँ दिल खो गया
   न जाने कहाँ दिल खो गया
अ: मुझे नींद न आए, मुझे चैन न आए
   कोई जाए ज़रा ढूँढ के लाए
   न जाने कहाँ दिल खो गया
   न जाने कहाँ दिल खो गया
अ: हालत क्या है कैसे तुझे बताऊँ मैं
   करवट बदल-बदल के रात बिताऊँ मैं
उ: (पूछो ज़रा पूछो क्या हाल है
   हाल मेरा बेहाल है)		- २
   कोई समझ न पाए क्या रोग सताए
   कोई जाए ज़रा ढूँढ के लाए
   न जाने कहाँ ...
उ: जान से भी प्यारा मुझको मेरा दिल है
   उसके बिना एक पल भी जीना मुश्किल है
अ: (तौबा मेरी तौबा क्या दर्द है
   दर्द बड़ा बे-दर्द है)		- २
   कभी मुझको हँसाए, कभी मुझको रुलाए
   कोई जाए ज़रा ढूँढ के लाए
   न जाने कहाँ ..