हम भी अगर बच्चे होते -२
नाम हमारा होता गबलू बबलू
खाने को मिलते लड्डू
और दुनिया कहती happy birthday to you
happy birthday to you
कोई लाता गुड़िया, मोटर, रेल
तो कोई लाता फिरकी, लट्टू
कोई चाबी का टट्टू
और दुनिया कहती happy birthday to you
happy birthday to you
( कितनी प्यारी होती है ये भोली सी उमर
न नौकरी की चिन्ता न रोटी की फिकर ) -२
नन्हे-मुन्ने होते हम तो देते सौ हुकुम
पीछे-पीछे papa-mummyबनके नौकर
chocolate, biscuit, toffeeखाते और पीते दुद्दू
और दुनिया कहती happy birthday to you
happy birthday to you
( कैसे-कैसे नख़रे करते घरवालों से हम
पल में हँसते पल में रोते करते नाक में दम ) -२
अक्कड़-बक्कड़ लुक्क-छुपी कभी छुआ-छू
करते दिन भर हल्ला-गुल्ला दंगा और उधम
और कभी ज़िद पर अड़ जाते जैसे अड़ियल टट्टू
और दुनिया कहती happy birthday to you
happy birthday to you
( अब तो ये है हाल के जब से बीता बचपन
माँ से झगड़ा बाप से टक्कर बीवी से अनबन ) -२
कोल्हू के हम बैल बने हैं धोबी के गधे
दुनिया भर के डण्डे सर पे खायें दनादन
बचपन अपना होता तो न करते ढेँचू-ढेँचू
और दुनिया कहती happy birthday to you
happy birthday to yo