पु. : क्या हमने 
    क्या हमने बिगाड़ा है क्यों हमको सताते हो (२)
स्त्री : हम खेलेंगे जिस दिलसे (२)
    हम खेलेंगे जिस दिलसे उस दिल को छुपाते हो (२)
    उस दिल को छुपाते हो 
पु. : क्या हमने बिगाड़ा है क्यों हमको सताते हो (२)
पु. : छुपते भी नहीं ज़ालिम (२)
    छुपते भी नहीं ज़ालिम, न सामने आते हो (२)
    ना सामने आते हो 
स्त्री : हम आते हैं तो क़ातिल (२)
    हम आते हैं तो क़ातिल तुम आंख चुराते हो (२)
    तुम आंख चुराते हो
पु. : क्या हमने बिगाड़ा है क्यों हमको सताते हो
पु. : बंदे हैं वफ़ा के हमे हर्जाई से क्या काम (२)
    हमे हर्जाई से क्या काम (२)
स्त्री : हम खूब समझते हैं (२)
    हम खूब समझते हैं तुम हमको बनाते हो (२)
    तुम हमको बनाते हो (२)
दो. : क्या हमने बिगाड़ा है क्यों हमको सताते हो (२