र:	इतना है तुमसे प्यार मुझे मेरे राज़दार
	जितने के आस्मान पर तारे हैं बेशुमार
सु:	इत्नना है तुमसे प्यार मुझे मेरे राज़दार
	जितने के इस ज़मीन पर ज़र्रे हैं बेशुमार
तेरे सिवा किसी को न लाया निगाह में
लाखों हसीन आये जवानी कि राह में
सदियों से कर रहा था तुम्हारा हि इंतज़ार
इतना है तुमसे ...
मैं ने भी तेरे वास्ते कितने जनम लिये
तब दिल के रास्तों पे जले प्यार के दिये
एक दिन ज़रूर पाउंगी इतना था ऐतबार
इतना है तुमसे ...
बेख़ुद बना दिया मुझे तेरे सलाम ने
जन्नत अगर मिले तो न लूं तेरे सामने
ये प्यार वो नशा है के जिसका नहीं उतार
इतना है तुमसे ..