ल :	ये बहारों के दिन
	ये सुहाना समाँ -२
र :	( अब तो सुन लीजिये
	प्यार की दास्ताँ ) -२
दो :	ये बहारों के दिन
	हो हो हो
	हा हा हा
ल :	ओ ओ ओ
	आज गाते चलो
	मुस्कुराते चलो
	मस्तियाँ ज़िन्दगी की लुटाते चलो
र :	अब नहीं कोई ग़म
	अपनी मंज़िल पे हम
	आ गये हैं सनम
दो :	दोनों साथी मिले
	बन गया कारवाँ -२
	( अब तो सुन लीजिये
	प्यार की दास्ताँ ) -२
	ये बहारों के दिन
ल :	हो हो हो
र :	हा हा हा
ल :	आ आ आ
र :	shouting
ल : shouting, twice
र :	आ आ आ
	हो ओ ओ
	तुम हमारे हुये
	हम तुम्हारे हुये
	मिल गये दो मोहब्बत के मारे हुये
ल :	तेरे दम से सनम
	है ये दिल का चमन
	प्यार की अन्जुमन
दो :	ज़िन्दगी है हसीँ
	आरज़ू है जवाँ -२
	अब तो सुन लीजिये
	प्यार की दास्ताँ
	ये बहारों के दिन
	हो हो हो
	हा हा हा
	ये बहारों के दिन
	ये सुहाना समाँ
	( अब तो सुन लीजिये
	प्यार की दास्ताँ ) -२
	ये बहारों के दिन
	हो हो ह