सुन री बावली तू अपने लिए
खुद ही मांग ले दुआ
कोई तेरा ना होना
बेज़ार सा नज़र आए जोतेरे सामने तेरा मसीहा
वो तेरा ना होना
तन का कमरा, मन की कोठी
साँसों का खेल खिलौना
केश में सूरज खोंस के चलना
कभी कोई रात मेरे ना
सुन री बावली...
हो टूटे तारे उठा ले
उनसे चंदा बना ले
थाम आँचल का कोना उसे आसमां बना ले
धूप है डोली, छाँव है दुल्हन
खुद से प्रीत छोड़ ना
केश में सूरज खोंस के चलना
कभी कोई रात मेरे ना
सुन री बावली...
हो उड़ जाना जब
उड़ने का मन हो
भरोसे राय का लेनातू ही तेरा हौसला हो
लिखने दे जो भी लिखता है लम्हा
उसके हाथ रोक ना
केश में सूरज खोंस के चलना
कभी कोई रात मेरे ना
सुन री बावली...