हवाओं में बहेंगे, घटाओं में रहेंगे
तू बरखा मेरी, मैं तेरा बादल पिया
जो तेरे ना हुए तो, किसी के ना रहेंगे
दीवानी तू मेरी, मैं तेरा पागल पिया
हज़ारों में किसी को तक़दीर ऐसी 
मिली है इक राँझा और हीर जैसी
ना जाने ये ज़माना, क्यूँ चाहे रे मिटाना?
कलंक नहीं, इश्क़ है काजल पिया
कलंक नहीं, इश्क़ है काजल पिया
पिया, पिया
पिया रे, पिया रे, पिया रे
पिया रे, पिया रे (पिया रे, पिया रे)
दुनिया की नज़रों में ये रोग है
हो जिनको वो जाने, ये जोग है
इकतरफा शायद हो दिल का भरम
दोतरफा है, तो ये संजोग है
लाई रे हमें ज़िन्दगानी की कहानी कैसे मोड़ पे
हुए रे खुद से पराए हम किसी से नैना जोड़ के
हज़ारों में .. काजल पिया
मैं तेरा, हो मैं तेरा
मैं गहरा तमस, तू सुनहरा सवेरा
मैं तेरा, हो मैं तेरा
मुसाफ़िर मैं भटका, तू मेरा बसेरा
मैं तेरा, हो मैं तेरा
तू जुगनू चमकता, मैं जंगल घनेरा
मैं तेरा
हो पिया मैं तेरा, मैं तेरा.