[आज से तेरी सारी
गलियां मेरी हो गयी
आज से मेरा
घर तेरा हो गया] x २
आज से मेरी सारी खुशियाँ
तेरी हो गयीं
आज से तेरा गम मेरा हो गया
ओ तेरे कंधे का जो तिल है
ओ तेरे सीने में जो दिल है
ओ तेरी बिजली का जो बिल है
आज से मेरा हो गया
ओ मेरे ख्वाबों का अम्बर
ओ मेरी खुशियों का समन्दर
ओ मेरे पिन कोड का नम्बर
आज से तेरा हो गया
तेरे मांथे..
तेरे मांथे के कुमकुम को
मैं तिलक लगा के घूमूँगा
तेरी बाली की छुन छुन को
मैं दिल से लगा के झुमुँगा
मेरी छोटी सी भूलों को
तू नदिया में बहा देना
तेरे जुड़े के फूलों को
मैं अपनी शर्ट में पहनूँगा
बस मेरे लिए तु माल पुए
कभी कभी बना देना
आज से मेरी सारी रतियाँ
तेरी हो गयीं
आज से तेरा दिन मेरा हो गया
ओ तेरे कंधे का जो तिल है
ओ तेरे सीने में जो दिल है
ओ तेरी बिजली का जो बिल है
आज से मेरा हो गया
ओ मेरे ख्वाबों का अम्बर
ओ मेरी खुशियों का समन्दर
ओ मेरे पिन कोड का नम्बर
आज से तेरा हो गया
तू मांगे सर्दी में अमिया
जो मांगे गर्मी में मुंगफलियां
तू बारिश में अगर कहदे
जा मेरे लिए तू धुप खिला
तो मैं सूरज..
तो मैं सूरज को झटक दूंगा
तो मैं सावन को गटक लूँगा
तो सारे तारों संग चंदा
मैं तेरी गोद में रख दूंगा
बस मेरे लिए तू कभी
खिल के मुस्कुरा देना
आज से मेरी सारी सदियाँ
तेरी हो गयी
आज से तेरा पल मेरा हो गया
ओ तेरे कंधे का जो तिल है
ओ तेरे सीने में जो दिल है
ओ तेरी बिजली का जो बिल है
आज से मेरा हो गया
ओ मेरे ख्वाबों का अम्बर
ओ मेरी खुशियों का समन्दर
ओ मेरे पिन कोड का नम्बर
आज से.. तेरा हो गया..