छुपो न छुपो न छुपो न
छुपो न छुपो न ओ प्यारी सजनिया
हमसे छुपो न छुपो न
बाँकि रसीली (२) हमारी सजनिया
हमसे छुपो न छुपो न
सजन से छुपो न ओ प्यारी सजनिया
हमसे छुपो न छुपो न
मिलने को आये हैं (२) आकर मिलो
नैनों से नैना मिलाकर मिलो
देखो बनो न, न हमको बनाओ
रूठी हुई हो तो
हा~ रूठी हुई हो तो अब मान जाओ
भोली सूरतिया, भोली सूरतिया दिखा दो मोहनिया
हमसे छुपो न छुपो न
सजन से छुपो न ओ प्यारी सजनिया
हमसे छुपो न छुपो न
कैसा सुहाना समय है दिलारा
बिछुड़े हुए (२) दो दिलों क सहारा
कैसा सुहाना समय है दिलारा
बिछुड़े हुए दो दिलों क सहारा
ऐसे में आओ (२) ज़रा गुनगुनाती
सोई हुई किस्मतों को जगाती
रुम-झुम-झुम-झुम (२)
रुम-झुम बजाती रुपहली पैंजनिया
हमसे छुपो न छुपो न
सजन से छुपो न ओ प्यारी सजनिया
हमसे छुपो न छुपो 