पा र रप्पा
कोई तुझ से अच्छी मिलेगी नहीं
कोई तुझ से कम भी चलेगी नहीं
दिल ये तुझ पे आ गया है अँखियां मिला दे
आ मेरी lifeबना दे
हा हा हा हा
कर ले कर ले कर ले प्यार कर ले रे
मेरी ज़िंदगानी का तो आज testहै
पास हो गया तो सारी life restहै
देखा मैने north east south westहै
तू ही मेरी जान-ए-जानां सबसे bestहै
कोई तुझ से अच्छी पटेगी नहीं
कोई तुझ से कम भी चलेगी नहीं
इश्क़ तुझ से हो गया है आशिक़ी सिखा दे
आ मेरी life...
तूने छू लिया तो दिल में lightहो गई
मेरी धड़कनें भी सनम brightहो गईं
मेरी ज़िंदगी तो blackसे whiteहो गई
पहली बार मेरी choice selectहो गई
कोई तुझ से अच्छा पटेगा नहीं
कोई तुझ से कम भी चलेगा नहीं
मर मिटी हूं तुझ पे मुझको जीना तो सिखा दे
आ मेरी life..