र: बहुत शुक्रिया बड़ी मेहरबानी
मेरी ज़िन्दगी में हुज़ूर आप आए
कदम चूम लूँ या ये आँखें बिछा दूँ
करूँ क्या ये मेरी समझ में न आए
बहुत शुक्रिया...
करूँ पेश तुमको नज़राना दिल का
नज़राना दिल का 
के बन जाए कोई अफ़साना दिल का
खुदा जाने ऐसी सुहानी घड़ी फिर - २
मेरी ज़िन्दगी में पलट के न आए
बहुत शुक्रिया...
खुशी तो बहुत है, मगर ये भी ग़म है
के ये साथ अपना कदम दो कदम है
मगर ये मुसाफ़िर दुआ माँगता है - (२)
खुदा आपसे किसी दिन मिलाए
बहुत शुक्रिया...
आ:
मुझे डर है मुझमें ग़ुरूर आ न जाए
लगूँ झूमने मैं सुरूर आ न जाए
कहीं दिल ये मेरा ये तारीफ़ सुनकर - (२)
तुम्हारा बने और मुझे भूल जाए
बहुत शुक्रिया..