हैदरिअम क़लन्दरम मस्तम, बन्दा-ए-मुरतज़ा अली हस्तम
सरगरोह-ए-तमाम रिन्दनम, केह सग-ए-कु-ए-शेर-ए-यज़्दनम
ऐ, मन कुन्तो मौला, अली मौला
एक सूरत की दो ह मूरतिय
एक मोहम्मद, एक अली
मन कुन्तो मौला, अली मौला
बेदम यही तो पाक ह मक़्सूद-ए-क़ायनत
ख़ैर-उन-निसा हुस्सैन हसन मुस्तफ़ा अली
मन कुन्तो मौला, अली मौला
इस नाम की तस्बीह तो फ़रिश्तों ने भी पढ़ी ह
मन कुन्तो मौला फ़'अ अली उन मौला, फ़'अ अली उन मौला
फ़, ददर्इल ददर्इल ददर्आनी, हम तुम तनननन, तनननन रे.....
यालली यालली याला याला रे, यालला यालला यालला रे.....
मन कुन्तो मौला, अली मौला
म सदक़े नि मौला, मन कुन्तो मौला
अहा मेरे अली मौला, मन कुन्तो मौला
एक सूरत की   ...
हुई कब असी शादी, हज़रत-ए-आदम से ता 'इसा
के दुलहन फ़ातिमा ज़ोहरा, अली अल-मुरतज़ा दुल्हा
जो वो बिन्त-ए-पयम्बर थी, तो ये मोलुद-ए-क'आब थे
नबी के घर की थी बेटी, ख़ुदा के घर का था बेटा
अली मौला, मौला, अली मौला
द देरे....
मौला, अली मौला
ये नाम कोई काम बिगड़ने नहीं देता
बिगड़े भी बना देता ह सब काम
अली मौला, मौला अली मौला
द द दन दर दम, त दिरि दिरि दम
अली मौला, मौला अली मौला
ऐ मन कुन्तो मौला   ..