मेरी मुहब्बत तेरी जवानी
चार दिनों की है ज़िन्दगानी
तो, आ मेरी रानी ले जा छल्ला निशानी
मैं हूँ दीवाना तू है दीवानी
ये सारी दुनिया है आनी-जानी
तो, आ मेरी रानी ले जा छल्ला निशानी   ...
आज नहीं तो कल तू मेरे प्यार को मानेगी
अगर मेरी तू जानेगी हो प्रीतम को पहचानेगी
बरसेगा छम-छम, आँखों से पानी
ये सारी दुनिया है आनी-जानी
तो, आ मेरी रानी ले जा छल्ला निशानी   ...
प्यार में अक्सर प्रेमी पहले झगड़ा करते हैं
मगर फिर आहें भरते हैं, इक दूजे पे मरते हैं
तेरी मेरी भी यही कहानी
ये सारी दुनिया है आनी-जानी
तो, आ मेरी रानी ले जा छल्ला निशानी   ...
मार न ऐसे ठोकर तेरा पैर फिसल जाये
है कितनी नाज़ुक तू हाय!, संभल ओये, मोच ना आ जाये
गुस्सा बुरा है, समझी दीवानी
ये सारी दुनिया है आनी-जानी
तो, आ मेरी छल्लो ले जा छल्ला निशानी
आ मेरी रानी ले जा छल्ला निशानी
मेरी मुहब्बत तेरी जवानी
चार दिनों की है ज़िन्दगानी
तो, आ मेरी रानी ले जा छल्ला निशानी   ..