लता:
बीती न बिताई रैना बिरहा की जाई रैना
भीगी हुई अंखियों ने लाख बुझाई रैना
बीती हुई बतियाँ कोई दोहराये
भूले हुए नामों से कोई तो बुलाये
चाँद ... चाँद ...
हो~ ओ~
ओ~
भुपिन्दर:
ओ~ चाँद की बिन दीवानी, बिन दीवानी रतिया
जागी हुई अंखियों में रात न आई रैना
बीती न बिताई रैना बिरहा की जाई रैना
बीती न बिताई रैना 
भुपिन्दर:
युग आते हैं और युग जाए
छोटी छोटी यादों के
लता:
पल नहीं जाए
झूठ से काली लागे, लागे काली रतिया
रूठी हुईं अंखियों ने लाख मनाई रैना
लता, भुपिन्दर:
बीती न बिताई रैना बिरहा की जाई रैना
बीती न बिताई रैन