र: ऐसे तो न देखो के बहक जाएं कहीं हम
    आखिर को इक इनसां हैं फ़रिश्ता तो नहीं हम
सु: हाय, ऐसे न कहो बात के मर जाएं यहीं हम
    आखिर को इक इनसां हैं फ़रिश्ता तो नहीं हम
र: अंगड़ाई सी लेती है जो खुशबू भरी ज़ुल्फ़ें
    खुशबू भरी ज़ुल्फ़ें
    गिरती है तेरे सुर्ख लबों पर तेरी ज़ुल्फ़ें
    लबों पर तेरी ज़ुल्फ़ें
    ज़ुल्फ़ें न तेरी चूम लें, ऐ महजबीं हम
    आखिर को इक इनसां हैं फ़रिश्ता तो नहीं हम
सु: सुन सुन के तेरी बात नशा छाने लगा है
    नशा छाने लगा है
    खुद अपने पे भी प्यार सा कुछ आने लगा है
    आने लगा है
    रखना है कहीं पाँव तो रखते हैं कहीं हम
दोनों: आखिर को इक इनसां हैं फ़रिश्ता तो नहीं हम
    आहा हा आहा हा हा, हम्म हम्म हम्म हम्म ...
    आहा हा आहा हा हा, हम्म हम्म हम्म हम्म ..