सुन सुन सोणिये बोल बोल मुंडेया
तुझे प्यार है मुझसे बोल दे मेरी चाहत का कुछ मोल दे
अब शर्म का घूंघट खोल दे मेरी जानां
तेरी याद बड़ी तड़पाए मुझे रात को नींद ना आए
छोड़ ज़िद करना हद से गुज़रना ओए मजनूं दीवाने
दिल नइयो देना दिल नइयो लेना ओए आशिक़ मस्ताने
इश्क़ तू जाने ना बात क्यूं माने ना
शर्म मुझे आती है जान घबराती है
तुझे प्यार है मुझसे ...
मेरे दिल पे गोरिए मेरा बस ना चले
ना तड़पा अब हीरिए आके लग जा गले
ये दूरियां नहीं सह सकता कि तेरे बिन नहीं रह सकता
चल हट पगले नींद से जग ले क्यूं है पड़ा मेरे पीछे
क्यूं ऐसे पकड़े बाहों में जकड़े हाथ पकड़ के खींचे
पास नहीं आऊंगी दूर चली जाऊंगी
दिल को तड़पाऊंगी तुझको तरसाऊंगी
देखा पहली बार तो हो गया तुझ पर फ़िदा
पागल करती है मुझे ये मस्तानी अदा
ओ बलिए हामी भर दे अब तू जळी से हाँ कर दे
कुछ नहीं जाने कुछ नहीं माने कैसे तुझे समझाऊं
सुन दिलजानी अपनी कहानी कैसे तुझे मैं सुनाऊं
दिल मेरा डरता है मुझ पे तू मरता है
ना बढ़ा ये उलझन कर ना दीवानापन
तुझे प्यार है मुझसे ...
जान ले मेरी जां मेरी ना में है हा