आज कल, आज कल, आज कल, आज कल
मेरे होंठों पर हँसी है आज कल
दिल में एक दुनिया बसी है आज कल
आज कल, आज कल, आज कल, आज कल   ...
आज किसी ने प्यार से मुझको अपना कहा है
मैं ने भी अपने दिल पे किसी का नाम लिखा है
दिल ने सजाये आँखों में मेरे सपने ही सपने
चाँद भी अपना किरणे भी अपनी तारे भी अपने
चाँदनी ही चाँदनी है आज कल
मेरे होंठों पर हँसी है आज कल   ...
मेरी तरह से लगते हैं पागल, चाँद सितारे
किस के लिये है फूल ये सारे, बाहें पसारे
प्यार की दौलत, प्यार के मोती, प्यार के शबनम
रूठ गये थे, छूट गये थे, मुझसे जो मौसम
फिर उन रुतों की वापसी है आज कल
मेरे होंठों पर हँसी है आज कल   ..