(दुनिया बनाने वाले,  क्या तेरे मन में समाई 
काहेको दुनिया बनाई, तूने काहेको दुनिया बनाई )  - २
काहे बनाए तूने माटी के पुतले,
धरती ये प्यारी प्यारी मुखड़े ये उजले
काहे बनाया तूने दुनिया का खेला - २
जिसमें लगाया जवानी का मेला
गुप-चुप तमाशा देखे, वाह रे तेरी खुदाई
काहेको दुनिया बनाई, तूने काहेको दुनिया बनाई  ...
तू भी तो तड़पा होगा मन को बनाकर,
तूफ़ां ये प्यार का मन में छुपाकर
कोई छवि तो होगी आँखों में तेरी  - २
आँसू भी छलके होंगे पलकों से तेरी
बोल क्या सूझी तुझको, काहेको प्रीत जगाई
काहेको दुनिया बनाई, तूने काहेको दुनिया बनाई  ...
प्रीत बनाके तूने जीना सिखाया, हंसना सिखाया,
रोना सिखाया
जीवन के पथ पर मीत मिलाए  - २
मीत मिलाके तूने सपने जगाए
सपने जगाके तूने, काहे को दे दी जुदाई
काहेको दुनिया बनाई, तूने काहेको दुनिया बनाई  ..