र :	ओ सोणिये मार सुटिया
	( कितना प्यारा वादा ) -२ है इन मतवाली आँखों का
	इस मस्ती में सूझे ना क्या कर डालूँ हाल मोहे स.म्भाल
	ओ साथिया ओ बेलिया
ल :	कितना प्यारा वादा ...
	हो उजाला या अँधेरा कहीं ना छूटे हाथ तेरा
	कोई मेरा ना तेरे बिन पिया निभाना साथ मेरा
र :	अरे कोरा-कोरा गोरा-गोरा ये अंग तोरा
	हाय पागल मोहे बना दिया
	कितना प्यारा वादा ...
	बरसों मैने मन जलाया मिली पलकों की तब ये छाया
	काँटे मेरे तन में टूटे गले से तूने जब लगाया
ल :	ओ सैंया प्यारे चलता जा रे बैंया डारे
	हाय गरवा तोहे लगा लिया
	कितना प्यारा वादा ...
	रोज़ उठा के ये नयनवा छुआ करूँगी तोरा मनवा
	जैसे पहली बार चाहा सदा चाहूँगी मैं सजनवा
र :	हाय तेरे नैना मेरे नैना फिर क्या कहना
	हाय क्या-क्या न मैने पा लिया
	कितना प्यारा वादा ...
ल :	ओ साथिया ओ बेलिय