ten-४
nine-४
eight-४
seven-४
six-२
five-२
four
three
two
one
कु :	मुझपे हर हसीना मरती है क्यों
को :	क्यों क्यों
कु :	कहती मुझसे क्यों I love you.
को :	We love you. We love you.हो हो हो हो
कु :	मुझपे हर हसीना मरती है क्यों
को :	क्यों क्यों
कु :	कहती मुझसे क्यों I love you.
को :	We love you.
कु :	क्या मेरा चेहरा romanticहै
अ :	हाँ है
कु :	क्या मेरी आँखें आशिक़ाना हैं
अ :	हाँ हैं
कु :	क्या मेरा चेहरा romanticहै
	क्या मेरी आँखें आशिक़ाना हैं
	एक दिल है मेरे पास
	लड़कियाँ हज़ार
	जी चाहे दिल के टुकड़े कर दूँ सब में बाँट दूँ
अ :	फेंक ना बड़ी-बड़ी लड़कियों के सामने
	तू हसीं तो हम भी हैं जवाँ आ
	आ इधर से देख ले या उधर से देख ले
	हम भी यार तुम से कम कहाँ आ
	जो देखे हमको बिजलियाँ हों गुल
	न कोई होगा हम से beautiful
	जा रे जा ये छोड़ ना है जाने भी दे
	फेंक ना बड़ी-बड़ी ... कम कहाँ
सो :	हँस के चैन चुराती हैं सोनी-सोनी कुड़ियाँ
	सारी रात जगाती हैं सोनी-सोनी कुड़ियाँ
	दिल बड़ा धड़काती हैं सोनी-सोनी कुड़ियाँ
	क्यूँ हमें तड़पाती हैं सोनी-सोनी कुड़ियाँ
	इस अदा पे इस नज़र पे इस उमर पे इस कमर पे मैं तो मर जावाँ
	ओ बल्ले-बल्ले की कराँ -३
अ :	oh really
सो :	ओ बल्ले-बल्ले की कराँ
अ :	so sad
कु :	हाँ जादू भरी इस नज़र का
	मैं आशिक़ हूँ जान-ए-जिगर का
	ना पूछो ना कैसा मज़ा है
	ये दीवानगी का नशा है
अ :	पूछे बिना दिल ले लिया
	तूने मुझे पागल किया
	धड़कन मेरी गाने लगी
	मस्ती नई छाने लगी
	देखते-देखते हो गया
सो :	I belive in love love
	she believes in love love.
	you believe in love love.
	we believe in love love.
	दुनिया में मिलता है जान-ए-मन
	मुश्क़िलों से प्यार-प्यार
	इश्क़-विश्क़ प्यार-व्यार
	आँखों ही आँखों में
	कर लो तुम नज़रें चार
	ज़िन्दगी में होता है सब को एक बार
	इश्क़-विश्क़ प्यार-व्यार -२
	I belive in love love. I belive inप्यार-प्यार
अ :	I belive in love love. I belive inप्यार-प्यार
	इश्क़-विश्क़ प्यार-व्यार -