खाली पीली, खाली पीली
खाली पीली काहे को अक्खा दिन बैठ के
बोम मारता है   ...
left..left..left..right..halt..
सस्ते उठके बाथ्रूम में तो जाके स्नन कर
हमाम लक्स से रगड़ रगड़ बदन को साफ़ कर
खटिया से छोड़ रास्ता तैय्यार तेरा नाश्ता
भाभी तके है रास्ता
ओ आलसी हे हे ओ आलसी
काहे को काहे को काहे को हिम्मत हारता है
बोम मारता है   ...
नाना ने किया घोटाला ओ गड़बड़ झाला
समझ नहीं आला रे
होय! नाना ने किया घोटाला ओ गड़बड़ गड़बड़ झाला
समझ नहीं आला रे
फरर् फरर्
नानाजी ने बैठे बैठे अपनी अकल घुमायी है
नानाजी ने बैठे बैठे अपनी अकल घुमायी
बचो बचो जी ये नार नवेलि
पढ़ाने तुम्हें आयी है
पढ़ाने तुम्हें आयी है
कैट माने बिल्ली, रैट माने चूहा,
कैट माने बिल्ली, रैट माने चूहा,
l-o-v-e l-o-v-e l-o-v-e love माने प्यार
प्यार माने मुहब्बत
मुहब्बत माने ही ही ही हे ह ह
मि मि मि न न न न न
अरे बाप रे बाप! अब क्या करें
झूठा सच्चा प्यार जताओ
ठण्डी ठण्डी आहें भरो
हाय हुँ उँह
इसके प्रेम में पागल बनकर
कभी जियो और कभी मरो
मरो मरो
होय होय होय
गर बात मेरी मान ले तो बेड़ा तेरा पार है
नहीं तो बच्चू नाँव तेरी - गुड़ूप - मँझधार है
यही है मेरा फ़ैसला अब देखें तेरा हौसला
ओ पहलवान ओ पहलवान
काहे को काहे को काहे को हिम्मत हारता है
बोम मारता है   ..