सुधा: तुम मुझे भूल भी जाओ तो ये हक़ है तुमको
मेरी बात और है मैंने तो मुहब्बत की है
मेरे दिल की मेरे जज़बात की कीमत क्या है
उलझे-उलझे से ख्यालात की कीमत क्या है
मैंने क्यूं प्यार किया तुमने न क्यूं प्यार किया
इन परेशान सवालात कि कीमत क्या है
तुम जो ये भी न बताओ तो ये हक़ है तुमको
मेरी बात और है मैंने तो मुहब्बत की है
तुम मुझे भूल भी जाओ तो ये हक़ है तुमको
मुकेश: ज़िन्दगी सिर्फ़ मुहब्बत नहीं कुछ और भी है
ज़ुल्फ़-ओ-रुख़सार की जन्नत नहीं कुछ और भी है
भूख और प्यास की मारी हुई इस दुनिया में
इश्क़ ही एक हक़ीकत नहीं कुछ और भी है
तुम अगर आँख चुराओ तो ये हक़ है तुमको
मैंने तुमसे ही नहीं सबसे मुहब्बत की है
तुम अगर आँख चुराओ तो ये हक़ है तुमको
सुधा: तुमको दुनिया के ग़म-ओ-दर्द से फ़ुरसत ना सही
सबसे उलफ़त सही मुझसे ही मुहब्बत ना सही
मैं तुम्हारी हूँ यही मेरे लिये क्या कम है
तुम मेरे होके रहो ये मेरी क़िस्मत ना सही
और भी दिल को जलाओ ये हक़ है तुमको
मेरी बात और है मैंने तो मुहब्बत की है
तुम मुझे भूल भी जाओ तो ये हक़ है तुमको