नज़र से फूल चुनती है नज़र
नज़र से फूल चुनती है नज़र
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
मुहब्बत रंग लाती है मगर
मुहब्बत रंग लाती है मगर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
दुआएँ दे रहे हैं पेड़
मौसम जोगिया सा है
तुम्हारा साथ है जब से
हर एक मंज़र नया सा है
दुआएँ दे रहे हैं पेड़
मौसम जोगिया सा है
तुम्हारा साथ है जब से
हर एक मंज़र नया सा है
हसीं लगने लगी हर रहगुज़र
हसीं लगने लगी हर रहगुज़र
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
मुहब्बत रंग लाती है मगर
मुहब्बत रंग लाती है मगर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
बहुत अच्छे हो तुम
बहुत अच्छे हो तुम
फिर भी हमें तुम से हया क्यों है
तुम्हीं बोलो हमारे दरमियाँ ये फ़ासला क्यों है
बहुत अच्छे हो तुम
फिर भी हमें तुम से हया क्यों है
तुम्हीं बोलो हमारे दरमियाँ ये फ़ासला क्यों है
मज़ा जब है कि तय हो ये सफ़र
मज़ा जब है कि तय हो ये सफ़र
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
मुहब्बत रंग लाती है मगर
मुहब्बत रंग लाती है मगर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
हमेशा से अकेलेपन में कोई मुस्कुराता है
ये रिश्ता प्यार का है
आसमां से बन के आता है
हमेशा से अकेलेपन में कोई मुस्कुराता है
ये रिश्ता प्यार का है
आसमां से बन के आता है
मगर होती है दिल को ये ख़बर
मगर होती है दिल को ये ख़बर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
मुहब्बत रंग लाती है मगर
मुहब्बत रंग लाती है मगर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
नज़र से फूल चुनती है नज़र
नज़र से फूल चुनती है नज़र
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता
मुहब्बत रंग लाती है मगर
मुहब्बत रंग लाती है मगर
आहिस्ता-आहिस्ता
आहिस्ता-आहिस्ता