मैं ने इक गीत लिखा है, जो तुमको सुनाती हूँ
सोये हुए रंगीं ख़्वाबों को, साँसों से सजाती हूँ
हँसते हुए फूलों पे, ठहरी हुई शबनम है
यह कौन सा नग़मा है, यह कौन सी सरगम है
इक साज़ जो गुमसुम है, मैं उसको जगाती हूँ
मैं ने इक गीत लिखा है   ...
यह धूप खटकती सी, सोये हुए साये हैं
किस देश से चल कर यह, इस देश में आये हैं
मैं इनकी सदा बनकर उस पार से आती हूँ
साँसों में समाती हूँ
मैं ने इक गीत लिखा है   ...
इक प्यार की सिहरन है, मद्मस्त फुहारों में
इक शोख शरारत है, रंगीन नज़ारों में
इस प्यार के साग़र में, मौजों को उठाती हूँ
मैं ने इक गीत लिखा है   ..