रफ़ी: आ जा आ जा मैं हूँ प्यार तेरा 
अल्लाह अल्लाह इन्कार तेरा ओ
ओ आ जा, आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ ...
आ जा आ जा, मैं हूँ प्यार तेरा 
अल्ला अल्ला, इनकार तेरा ओ 
ओ आ जा, आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ ...
रफ़ी: ओ ...
तुमपे हज़ारों की आँखें, चाहिये तुमको सहारा ओ 
पल्कों मैं आओ छुपालूं, नाज़ुक तन हैं तुम्हारा ओ 
ओ आ जा ...
आ जा आ जा, मैं हूँ प्यार तेरा 
अल्ला अल्ला, इनकार तेरा ओ 
ओ आ जा, आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ ...
आशा: ओ ...
मेरा खयाल तुझे हैं, मैंने अभी यही जाना ओ 
सच्चा हैं प्यार की झूठा, ये हैं मुझे आज़माना हो 
ओ आ जा ...
आ जा आ जा, देखो प्यार तेरा 
अल्ला अल्ला, इनकार तेरा ओ 
ओ आ जा, आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ ...
रफ़ी: ओ ...
रखना था दिल पे हमारा, हाथ छुड़ाके चली हो 
आशा: ओ ...
जी हां ज़रा ये भी कहिये, आग लगा के चली हूँ ओ 
ओ आ जा ...
रफ़ी: 
आ जा आ जा देखो प्यार तेरा 
अल्लाह अल्लाह इन्कार तेरा ओ 
दोनो: ओ आ जा, आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ जा, आ ए ए आ जा, 
आह आह आ ..