जब हम चलें तो साथ हमारा साया भी न दे
जब तुम चलो ज़मीं चले आस्मां चले
जब हम रुकें तो साथ रुके शम-ए-बेकसी
जब तुम रुको बहार रुके चाँदनी रुके
ये हँसता हुआ फूल, ये महका हुआ गुलशन
ये रँग और नूर में डूबे हुए राहें
ये फूलों का रस पीके मचलते हुए भंवरे
मैं दूँ भी तो क्या दूँ ऐ शोख नज़ारों
ले दे के मेरे पास कुछ आँसू हैं, कुछ आहें
ओ आस्मां-वाले कभी तो निगाह कर -२
अब तक ये ज़ुल्म सहते रहे ख़ामोशी से हम
तंग आ चुके हैं कशमाकश-ए-ज़िंदगी से हम
ठुकरा न दे जहाँ को कहीं बे-दिली से हम
मायूसी-ए-मक-ए-मुहब्बत न पूछिये
अपनों से पेश आइये, हैं बे-गांगेगी से हम
आवाज़: भाई, कोई खुशी का गीत सुनाओ
हम ग़मज़दा हैं, लाएं कहाँ से खुशी के गीत
देंगे वोही हो पाएंगे इस ज़िंदगी से हम
ग़र कभी मिले ज़िंदगी को इत्तेफ़्फ़ाक़ से
पूछेंगे अपना हाल, तेरी बेबसी से हम
उभरेंगे एक बार अभी दिल के वलवले
माना के दब गए हैं ग़म-ए-ज़िंदगी से हम
लो आज हमने तोड़ दिआ रिश्ता-ए-उम्मीद
लो अब कभी ग़िला न करेंगे किसी से ह