वो जो था ख़्वाब सा, क्या कहें
जाने दे
ये जो है कम से कम ये रहे
कि जाने दे
क्यों न रोक कर ख़ुद को
एक मशवरा कर लें
मगर जाने दे
आदतन तो सोचेंगे
होता यूँ तो क्या होता
मगर जाने दे
वो जो था ...
बीता जो बीत गया न
आये क्यों आये यूँ आँखों में
हम ने तो बेमन भी सोचा न
क्यों आये तुम बातों में
पूछते जो हमसे तुम
जाने क्या-क्या हम कहते 
मगर जाने दे
आदतन तो सोचेंगे ...
आसाँ नहीं है मगर
जाना नहीं अब उधर
मालूम है जहाँ दर्द है
वहीं फिर भी क्यों जायें
वही कशमकश, वही उलझनें
वही टीस क्यों लायें
बेहतर तो ये होता
हम मिले ही न होते
मगर जाने दे
आदतन तो सोचेंगे ...