ल: ऐ दिल न मुझसे छुपा
    सच बता, क्या हुआ
मु: जाने भी दो दिलरुबा
    जो हुआ, सो हुआ
ल: तारे गिने रात भर
    जाने कब याद में सो गई
    वो ख़ाब था मदभरा
    जिस में बेहोश मैं खो गई
    कोई नींद में, हमसे रूठ के
    हमको लूट के चल दिया
मु: जाने भी दो दिलरुबा
    जो हुआ, सो हुआ
मु: खिड़की न छोड़ो खुली
    प्यार के चोर हैं ताक में
    कितनों की चोरी हुई
    मदभरी चाँदनी रात में
    ऐसे मर्ज़ की, दिल के दर्द की
    दिल का दर्द ही है दवा
ल: ऐ दिल न मुझसे छुपा
    सच बता, क्या हुआ
ल: बातें बनाओ न जी
    राज़ तो आपके खुल गए
मु: आँखें चुराओ न जी
    नैन से नैन तो मिल गए
ल: क्या बुरा हुआ, दिल मचल गया
    घर बदल गया आपका
मु: जाने भी दो दिलरुबा
    जो हुआ, सो हु