बात-बात में रूठो न
अपने आप को लूटो न
( ये रंग बदलती दुनिया है
तक़दीर पे अपनी रूठो न ) – 2
बात-बात में रूठो न
( लाज की लाली आज बनी है
भीगी पलकें अबरू तनी है ) – 2
( आँखों में सुर्ख़ी दिल में मुहब्बत
होँठों पे छुप्पी हँसी है ) – 2
बात-बात में रूठो न
अपने आप को लूटो न
ये रंग बदलती दुनिया है
तक़दीर पे अपनी रूठो न
बात-बात में रूठो न
( ढलती हैं रातें ले कर अंधेरा
लायीं बहारें नया सवेरा ) – 2
( जीवन सफ़र में दुख हो या सुख हो
करना है फिर भी बसेरा ) – 2
बात-बात में रूठो न
अपने आप को लूटो न
ये रंग बदलती दुनिया है
तक़दीर पे अपनी रूठो न
बात-बात में रूठो न
( फूल ख़ुशी के हर कोई ले-ले
कोई न देखे आँसू के मेले ) – 2
( तुम जो हँसे तो हँस देगी दुनिया
रोना पड़ेगा अकेले ) – 2
बात-बात में रूठो न
अपने आप को लूटो न
ये रंग बदलती दुनिया है
तक़दीर पे अपनी रूठो न
बात-बात में रूठो न