रामपुर का वासी हूँ मैं लक्ष्मण मेरा नाम
सीधी-सादी बोली मेरी सीधा-सादा काम
ओ पर हूँ बड़ा अलबेला
सौ के बराबर अकेला
रामपुर का वासी ...
रुकना-झुकना मैं क्या जानूँ ऐ भाई
हो यार की यारी मुझको यहाँ तलक़ लाई
अरे खेल तमाशा मुझको मत समझो प्यारों
हो अभी तो परदा उठने में देर है यारों
( तुम देखोगे ) -२ उस रोज़ मुझे मैं अपनी जान पे जिस दिन खेला
रामपुर का वासी ...
प्यार-मोहब्बत में वैसे तो ढीला हूँ
हाँ लेकिन दिल का मैं भी बड़ा रंगीला हूँ
अरे आँखों-आँखों ही में दिल पे लहराऊँ
ओ इन होंठों की लाली उतार ले जाऊँ
( कर दूँ पागल ) -२ हो कोई गाँव की गोरी या कोई शहरी लैला
रामपुर का वासी ...
सूट पहन कर तुम देखो नक़ली सपना
हो मेरी धोती-कुरते पे सोचकर हँसना
अरे खद्दर की छाया में भारत जागा है
इस लाठी से अंग्रेज़ डर के भागा है
ये अंग्रेज़ी फ़ैशन-वैशन मैं क्या जानूँ मैं हूँ भारत का छैला
रामपुर का वासी ..