कि:	होऽ सरकति ज़ाये है
	सरकति ज़ाये है रुख़ से नक़ाब आहिस्ता-आहिस्ता -२
	निकलता आ रहा है आफ़ताब
	होऽ निकलता आ रहा है आफ़ताब आहिस्ता-आहिस्ता
	सरकति ज़ाये है रुख़ से नक़ाब
ल:	आऽ
कि:	जवाँ होने लगे जब वो तो हमसे कर लिया पर्दा -२
	हो
	हया यक लख़्त आई और शबाब आहिस्ता-आहिस्ता
	सरकति ज़ाये है रुख़ से नक़ाब
ल:	शब-ए-फ़ुरक़त का जागा हूँ
	शब-ए-फ़ुरक़त का जागा हूँ फ़रिश्तों अब तो सोने दो -२
	कभी फ़ुरसत में कर लेना हिसाब आहिस्ता-आहिस्ता
कि:	सरकति ज़ाये है रुख़ से नक़ाब
	सवाल-ए-वस्ल पर उनको
	सवाल-ए-वस्ल पर उनको अदू का ख़ौफ़ है इतना -२
	हो
	दबे होंठों से देते हैं जवाब
ल:	आहिस्ता-आहिस्ता
कि:	सरकति ज़ाये है रुख़ से नक़ाब
ल:	वो बेदर्दी से सर काटें मेरा और मैं कहूँ उनसे -२
	हुज़ूर आहिस्ता-आहिस्ता जनाब आहिस्ता-आअहिस्ता
कि:	सरकति ज़ाये है रुख़ से नक़ाब
ल:	आहिस्ता-आहिस्ता
कि:	निकलता आ रहा है आफ़ताब
ल:	आहिस्ता-आहिस्ता
कि:	सरकति ज़ाये है रुख़ से नक़ा