यही है तमन्ना, तेरे दर के सामने मेरी जान जाए
तेरे दर पे आया तो बस आ गया मैं
ना पीछे हटूँगा जमाने के डर से
अभी आ रहा हूँ, अभी कैसे जाऊँ
मिला क्या है मुझको अभी तेरे दर से
ज़रा देख लूँ मैं ये रुख़ की बहारें
ये कद प्यारा प्यारा, ये ज़ुल्फों के साये
गिला है यही मुझको तेरे खुद़ा से 
हसीं जिसने इतना बनाया है तुझको 
ना आता कभी तेरी गलियों में जालिम 
तेरे हुस्न ने खुद बुलाया है मुझको 
जलाकर कोई शम्मा कैसे कहेगा 
के देखो यहाँ पर ना परवाना आए
मोहब्बत में तेरी अगर मौत आए
तो वो मौत कितनी हसीं मौत होगी
किसी रोज मैं तेरा दामन पकड़ कर
जो मर जाऊँ क्या दिलनशीं मौत होगी
अगर कोई ऐसी घड़ी आ रही है
तो मेरी दुआँ है वो जल्दी से आ