आ~
(अंग अंग में उमंग चारों ओर है बहार)-२
प्यारी प्यारी रात में बज रहे हैं दिल के तार
अंग अंग में उमंग चारों ओर है बहार
प्यारी प्यारी रात में बज रहे हैं दिल के तार
अंग अंग में उमंग चारों ओर है बहार
(लुटा रही है रात आज, दोनों हाथ से खुशी)-३
(मचल मचल के केह रही है हर तरफ़ से ज़िंदगी)-२
ऐसी रात फिर कहाँ जो कर दे दिल को बेकरार
अंग अंग में उमंग चारों ओर है बहार
(चमक पे आज हुसं की, बहक रही है हर नज़र)-२
(पुकारता है हर कोई, ज़रा इधर ज़रा इधर)-२
देख देख जल रहे हैं दीप रूप का सिंगार
अंग अंग में उमंग चारों ओर है बहार
प्यारी प्यारी रात में बज रहे हैं दिल के तार
अंग अंग में उमंग चारों ओर है बहा