हाय मेरे दिल बता मेरे दिल बता तुझको तो होगा पता
जहाँ वो लड़की मिल जाए हर दूरी मिट जाए
है कौन सा वो रस्ता so nice
मेरे दिल बता ...
जिस लड़की से प्यार है मुझे
क्या वो मुझे प्यार करेगी
मेरे ख्वाबों की तस्वीरों में
क्या वो लड़की रंग भरेगी
क्या कभी नहीं ये होगा
क्या कभी कहीं ये होगा
क्या लगता है क्या होना है
अच्छा होगा या बुरा
हो मेरे दिल बता ...
मेरे दिल जो तमन्ना है मेरी
क्या पूरी हो पाएगी
मैं जिसका दीवाना हूँ वो
क्या मेरी हो जाएगी
हम दोनों क्या साथ होंगे
क्या हाथों में हाथ होंगे
क्या लगता है क्या होना है
मेरे दिल मुझसे ना छुपा
हाय मेरे दिल बता ..