मोहब्बत के दिन हों मोहब्बत की रातें
कभी खत्म न हों मोहब्बत की बातें
ये मेरी ज़िंदगी अब तेरे नाम है
तू है मेरी सुबह तू मेरी शाम है
दिलबर तुझे प्यार करना अब मेरा काम है
ये मेरी ज़िंदगी ...
ख्वाबों में देखा जिसे तू है वही दिलरुबा
चाहूं मैं कितना तुझे तुझको नहीं है पता
डरता है दिल जाओ सनम यूं ना मुझे चाहो सनम
हम जो हुए मिलके जुदा सोचो ज़रा फिर होगा क्या
अभी तो मिले हो न तुम ऐसा सोचो
मेरी चाहतों का यूं रस्ता न रोको
हो ये मेरी ज़िंदगी ...
तेरे सिवा अब मुझे कुछ याद आता नहीं
बेताब रहता हूं मैं क्यूं दर्द जाता नहीं
दीवानगी मुश्किल बड़ी मैं क्या करूं मुझको बता
इस दर्द की क्या है दवा तू जो कहे मांगूं दुआ
हो ये दिल है दीवाना नहीं मानता है
सिवा इश्क़ के कुछ नहीं जानता है
है ये मेरी ज़िंदगी ..