दो :	वतन की माटी हाथ में लेकर माथे तिलक लगा लो
गी :	वतन की माटी हाथ में लेकर माथे तिलक लगा लो
मु :	जिस माटी ने जनम दिया उस माटी के गुण गा लो
गी :	जिस माटी ने जनम दिया उस माटी के गुण गा लो
को :	वतन की माटी हाथ ...
मु :	माटी हो के सोना उगले
गी :	माटी हो के सोना उगले ये सोना वो सोना है
को :	ये सोना वो सोना है
दो :	चोर चुराए डाकू लूटे खतम कभी नहीं होना है
मु :	ऐसी प्यारी दौलत को
गी :	ऐसी प्यारी दौलत को
दो :	तन-मन से अपना लो
को :	जिस माटी ने जनम ...
मु :	ग़ैरों ने बाहर से आ के
गी :	ग़ैरों ने बाहर से आ के
मु :	पेट भरे यहाँ अपने
को :	पेट भरे यहाँ अपने
दो :	सुख की नींद सदा वो सोए देखे सुख के सपने
को :	सुख की नींद सदा वो सोए देखे सुख के सपने
मु :	बन्द करो अब घर के द्वारे
गी :	बन्द करो अब घर के द्वारे
को :	जिस माटी ने जनम ..