हाय -६
मोहब्बत मोहब्बत हाय किये जा रहे हैं -२
आप हैं के कुछ भी समझते नहीइं
हा आ
मोहब्बत मोहब्बत हाय किये जा रहे हैं
मुफ़्त में हम दिल दिये जा रहे हैं
आप हैं के कुछ भी समझते नहीइं
बात ऐसी जो होंठों में दबी है -२
खुल जाएगी तो कुछ हो जाएगा
मेरे हालत पे कुछ इकरार करे जाना
वरना आपको भी कुछ हो जाएगा
और आप
आप हैं के कुछ भी समझते नहीइं
हो ओ ओ हो ओ ओ हो -२
हा हो -४
नागिन सी काली रात जवाँ लग रही है -२
ख़ामोशियों में तो ज़ुबाँ लग रही है 
दीवानगी मेरी उफ़ मुझे मार ही ना डाले
काँटों की सेज ख़ुद गुलिस्ताँ लग रही है
आप हैं के कुछ भी समझते नहीइं
हो ओ ओ हो ओ ओ हो -२
मोहब्बत मोहब्बत हाय किये जा रहे हैं
मुफ़्त में हम दिल दिये जा रहे हैं
आप हैं के कुछ भी समझते नहीइं
हो ओ ओ हो ओ ओ हो -