(होठों पे सच्चाई रहती है 
जहाँ दिल में सफ़ाई रहती है
हम उस देश के वासी हैं, हम उस देश के वासी हैं
जिस देश में गंगा बहती है ) - २
(मेहमां जो हमारा होता है
वो जान से प्यारा होता है ) - २
ज़्यादा की नहीं लालच हमको 
थोड़े मे गुज़ारा होता है - २
बच्चों के लिये जो धरती माँ 
सदियों से सभी कुछ सहती है
हम उस देश के वासी हैं, हम उस देश के वासी हैं
जिस देश में गंगा बहती है
(कुछ लोग जो ज़्यादा जानते हैं 
इन्सान को कम पहचानते हैं ) - २
ये पूरब है पूरबवाले 
हर जान की कीमत जानते हैं - २
मिल जुल के रहो और प्यार करो 
एक चीज़ यही जो रहती है
हम उस देश के वासी हैं, हम उस देश के वासी हैं
जिस देश में गंगा बहती है
(जो जिससे मिला सिखा हमने 
गैरों को भी अपनाया हमने ) - २
मतलब के लिये अन्धे होकर 
रोटी को नही पूजा हमने - २
अब हम तो क्या सारी दुनिया 
सारी दुनिया से कहती है
हम उस देश के वासी हैं, हम उस देश के वासी हैं
जिस देश में गंगा बहती है
होठों पे सच्चाई रहती है 
जहां दिल में सफ़ाई रहती है
हम उस देश के वासी हैं, हम उस देश के वासी हैं
जिस देश में गंगा बहती ह