सुनो तो गंगा ये क्या सुनाए
के मेरे तटपर जो लोग आए
जिन्होंने ऐसे नियम बनाए
के प्राण जाए पर वचन न जाए
गंगा हमारी कहे बात ये रोते रोते
राम तेरी गंगा मैली हो ग{ई}
पापियोंके पाप धोते धोते     
हम उस देशके वासी हैं जिस देशमे गंगा बहती
ऋषियोंके संग रहनेवाली पतितोंके संग रहती
ना तो होठोंपे सच्चाई नही दिलमे सफ़ाई
करके गंगाको खराब देते गंगाकी दुहाई
करे क्या बिचारी इसे अपनेही लोग डुबोते ...
राम तेरी गंगा मैली हो गई
पापियोंके पाप धोते धोते     
वही है धरती वही है गंगा बदले है गंगावासी
सबके हाथ लहू से रंगे हैं मुख उजले मन काले
दिये वचन भुलाके झूठी सौगंध खाके
अपनी आत्मा गिराके चलें सरको उठाके
अब तो ये पापी गंगा जलसेभी शुद्ध न होते ...
राम तेरी गंगा मैली हो गई
पापियोंके पाप धोते धोत