टम तले तो टम तले
नाचे हम्से क्यों तले (?)
टम तले तो टम तले
स: आ गुप-चुप गुप-चुप प्यार करें
ह: छुप-छुप आँखें चार करें
स: ओ चाँद मुसाफ़िर रात के
ह: ओ हो
स: ओ चाँद मुसाफ़िर रात के क्यों सुने हमारी बातें
ह: तू ने तो देखी होगी ऐसी कितनी ही रातें
स: छुप जा रे, जा छुप जा तेरी मिन्नतें सौ सौ बार करें
   आ गुप-चुप गुप-चुप ...
ह: ओ छुपना है तो जळी चुप जा
स: जा जा जा जा जा
ह: ओ छुपना है तो जळी चुप जा रात है थोड़ी बाकी
स: प्यासे रह ना जायें दोनों मैं और मेरा साथी
   छुप जा रे, जा छुप जा यूँ कब तक हम तकरार करें
ह: तेरी मिन्नत सौ सौ बार करें
दोनो: आ गुप-चुप गुप-चुप प्यार करें
      छुप-छुप आँखें चार करें