( दिल तो उड़ने लगा
ये क्या होने लगा ) -२
ये कौन सा मोड़ है
धीरे-धीरे चोरी-चोरी कैसे-कैसे मीठे-मीठे
सपने संजोता है दिल
( दिल तो उड़ने लगा
ये क्या होने लगा ) -२
ये कौन सा मोड़ है
धीरे-धीरे चोरी-चोरी कैसे-कैसे मीठे-मीठे
सपने संजोता है दिल
( दिल तो उड़ने लगा
ये क्या होने लगा ) -२
लहरें मेरी आग़ोश में
कैसे रहूँ मैं होश में
धड़कन में है कैसी जलन
बस में नहीं क्यों मेरा मन
नया-नया दर्द है
नई-नई प्यास है
नये अरमान हैं
नये एहसास हैं
ये कौन सा मोड़ है
धीरे-धीरे चोरी-चोरी कैसे-कैसे मीठे-मीठे
सपने संजोता है दिल
( दिल तो उड़ने लगा
ये क्या होने लगा ) -२
हलचल मची क्यों आज है
कैसी मेरी परवाज़ है
पागल हवा रंगीं सफ़र
मंज़िल से हूँ मैं बेख़बर
जवाँ-जवाँ ये समाँ
हुआ था बदग़ुमाँ
लबों के दर्मियाँ
घुली-घुली दास्ताँ
ये कौन सा मोड़ है
धीरे-धीरे चोरी-चोरी कैसे-कैसे मीठे-मीठे
सपने संजोता है दिल
( दिल तो उड़ने लगा
ये क्या होने लगा ) -२
ये कौन सा मोड़ है
धीरे-धीरे चोरी-चोरी कैसे-कैसे मीठे-मीठे
सपने संजोता है दिल
( दिल तो उड़ने लगा
ये क्या होने लगा ) -