कि :	ओ मेरी छम्मक छल्लो दो दिन की है ज़िन्दगानी -२
	तू प्यार मुझे कर ऐसे मैं लिख दूँ प्रेम कहानी
आ :	ओ मेरे राम लुभाया -२
	क्या लिखनी प्रेम कहानी
	मौक़ा है मौज मना लो कब किसकी रही जवानी
कि :	लिखने का शौक़ मुझे है लिखता हूँ दिल की बातें -२
	थोड़ी सी दिन की बातें थोड़ी रातों की बातें -२
आ :	दिन के क्या तौर-तरीके रातों की नीयत क्या है
	तुम तो क्या जानो इस पर मौसम की चाहत क्या है
कि :	दिल जो कहता है उसको आँखों से मैं कहता हूँ
	दिल की हालत को समझो  रुत है कितनी मस्तानी
आ :	ओ मेरे राम लुभाया ...
कि :	ओ मेरी छम्मक छल्लो ...
आ :	ओ मेरे राम लुभाया ...
	सुन-सुन के बोले मेरा दिल बैठा जाए -२
	प्यासे अरमानों वाला सावन ये बीता जाए
कि :	मुझको कुछ होश नहीं था सचमुच मैं बेअसर था
	नज़रों में तुम ही तुम थे मौसम से बेख़बर था
आ :	अब तो कुछ ख़ैर-ख़बर लो सुन लो घनघोर अनाड़ी
	मंज़िल पे आ के भटकी मेरी यौवन की गाड़ी
	करते हो क्यों नादानी सोचो बातें मर्दानी -२
	मौक़ा है मौज ...
कि :	ओ मेरी छम्मक छल्लो ..