रा :	ladies and gentleman
	brothers and sisters
	हिन्दी में
	महिलाओं और सज्जनों
	भाइयों और बहनों
	सुनो-सुनो
	मेरी बात ध्यान से सुनो
कि :	वो झूठा है voteन उसको देना -२
	नोट भी दे तो voteन उसको देना
	( हम करते हैं सेवा
	वो खाता है मेवा ) -२
	तौबा
	नाम न उसका लेना
को :	वो झूठा है voteन उसको देना
कि :	बोलो
को :	वो झूठा है voteन उसको देना
कि :	ये जो अपना leaderहै
	शेर नहीं वो गीदड़ है
	छुप के रिशवत खाता है
	रोज़ cinemaजाता है -२
	ये जो अपना leaderहै
	शेर नहीं वो गीदड़ है
	छुप के रिशवत खाता है
	रोज़ cinemaजाता है
को :	अच्छा
कि :	हाँ
	चोरों का बराती
	वो नहीं अपना साथी
	उसका साथ न देना
को :	वो झूठा है voteन उसको देना -२
कि :	maraathii dialogue
	आमचा है ना तुमचा है
	ये मालिक का चमचा है
	जी हाँ जी हाँ करता है
	ये पैसे पे मरता है -२
	आमचा है ना तुमचा है
	ये मालिक का चमचा है
	जी हाँ जी हाँ करता है
	ये पैसे पे मरता है
को :	अरे बाप रे बड़ा चोर है
	हाँ
कि :	ये मिलते ही मौक़ा
	दे जायेगा धोखा
	फिर हमसे ना कहना
	वो झूठा है voteन उसको देना
	हाँ
	नोट भी दे तो voteन उसको देना
	हम करते हैं सेवा
	वो खाता है मेवा
	नाम न उसका लेना
	हाँ
को :	वो झूठा है voteन उसको देना -२
कि :	अरे बिल्कुल झूठा है
	कभी ना देना
	पक्का झूठा है
	बिल्कुल नहीं देना
	मेरी बात सुनिये
	हा ह