लता:		ये नयी नयी प्रीत है
		तू ही तो मेरा मीत है
		ना जाने कोई साजना 
		ये तेरी मेरी दास्तां
तलत:		समा है ये प्यार का
		नये इक़रार का
		ना हो कोई जहाँ 
		बना लें वहीं आशियां
लता:		ये नयी नयी प्रीत है
(लता:		नज़र तुमसे मिली ऐसे
		के हम शर्मा गये
तलत:		पुकारा जब तेरे दिल ने
		तो फिर हम आ गये ) - २
लता:		कसम तुम्हें प्यार की
		इसी इक़रार की
		ना जाने कोई साजना 
		ये तेरी मेरी दास्तां
तलत:		समा है ये प्यार का
(तलत:		निगाहों ही निगाहों में
		कहो क्या कर दिया
लता:		मेरे दामन को फूलों से 
		ये किसने भर दिया ) - २
तलत:		चलो चल दें वहाँ
		ज़मीन और आसमां
		गले मिलते जहाँ
		बना ले वहीं आशियां
लता:		ये नयी नयी प्रीत है
		तू ही तो मेर मीत है
		ना जाने कोई साजना 
		ये तेरी मेरी दास्तां
both:समा है ये प्यार का
		नये इक़रार का
		ना हो कोई जहाँ 
		बना लें वहीं आशियां
		ये नयी नयी प्रीत ह