ज़िंदगी उसी की
आ हा हा हा आ ...
ज़िंदगी उसी की जो ज़िंदगी से खेले
जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
शमा जल रही है परवानों के हैं मेले
शमा जल रही है परवानों के हैं मेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
तूने देखा मैं ने देखा फिर आगे बात बढ़ी
जैसे जैसे मुलाक़ात बढ़ी
देखा किये लोग उठती रही निगाहें
चलते गये हम और मिलती गयी राहें
मौसम सुहाना है
मौसम सुहाना है
दिन अलबेले अलबेले अलबेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
शोखी है नज़ारों में मस्ती है बहारों में
तुम एक हज़ारों में जैसे चांद सितारों में
कर लो वादें खा लो क़समें
कोइ दिल में न बात रहे जब तक ये रात रहे
मौसम सुहाना है
मौसम सुहाना है
दिन अलबेले अलबेले अलबेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
शमा जल रही है परवानों के हैं मेले
शमा जल रही है परवानों के हैं मेले
ज़िंदगी उसी की जो ज़िंदगी से खेले
ज़िंदगी उसी की जो ज़िंदगी से खेल