कि: जो मैं होता एक टूटा हुआ तारा
    तेरी रातों का, रातों का, तो क्या होता
आ: जो मैं होती एक कोई भटकी किरण
    उस तारे की, उस तारे की, तो क्या होता
दोनों: बनते संग संगा, मिटते संग-संग
    जीते संग संगा, मरते संग-संग
आ: जो मैं होती उड़ी-उड़ी नींदें
    तेरी आँखों की, आँखों की, तो क्या होता
कि: जो मैं होता मीठा-मीठा सपना
    उन नींदों का, नींदों का, तो क्या होता
दोनों: बनते संग...
कि: जो मैं होता क़िस्मत का लिखा
    तेरे हाथों का, हाथों का, तो क्या होता
आ: जो मैं होती छुपा-छुप्ता मतलब
    तेरे बातों का, तेरे बातों का रे, तो क्या होता
दोनों: बनते संग..