दर्द के मारे हुये और प्यार के लूटे हुये
कौन सी दुनिया में जायेंगे ये दिल टूटे हुये
दर्द के मारे हुये
चार दिन की इस जुदाई में समझ बैठा है दिल
समझ बैठा है दिल
इक ज़माना हो गया
इक ज़माना हो गया तुमसे हमें छूटे हुए 
दर्द के मारे हुये और प्यार के लूटे हुये
कौन सी दुनिया में जायेंगे ये दिल टूटे हुये
दर्द के मारे हुये
कुछ सुहाने ख़ाब देखे थे मोहब्बत ने कभी ओ
कुछ सुहाने ख़ाब देखे थे मोहब्बत ने कभी
मोहब्बत ने कभी
हाय री क़िस्मत वो सारे
हाय री क़िस्मत वो सारे ख़ाब अब झूटे हुये
दर्द के मारे हुये और प्यार के लूटे हुये
कौन सी दुनिया में जायेंगे ये दिल टूटे हुये
दर्द के मारे हुय