सै :	कौन सा गाना
का :	रुत है सुहानी मस्त हवायें -२
	छाई हैं ऊँदी घटायें -२
	रुत है सुहानी मस्त हवायें -२
सै :	सुख का जागना
का :	सुख का सोना
दो :	हर करवट सुख होना-होना है
	सुख का जागना
	सुख का सोना
	हर करवट सुख होना-होना है
	सुख का जागना
सै :	दुनिया आगे बढ़े तो हम भी पीछे क्यूँ रह जायें -२
सै :	ये क्या करती हो
का : मेरी ख़ुशी
	मेरा घर
	जो जी चाहेगा करूँगी
सै :	अच्छा
	करो
का :	ज़ुरूर करूँगी
	करूँगी तो
का :	( फूलों से रानाई सीखें
	ग़ुंचो से ज़ेबाई सीखें ) -२
सै :	( जैसे रंग रचे हों सबमें
	वोही रंग रंग जायें ) -२
दो :		हम भी वोही रंग रंग जाये