मुस्कुराता हुआ, गुल खिलाता हुआ मेरा यार
मेरा यार, मेरा यार, मेरा यार
आँखें मलता हुआ, तन चुराता ह्या मेरा यार
मेरा यार, मेरा यार, मेरा यार   ...
गोरे गोरे मुख को चूमें हीरे मोती
ऐसी शरारत हम सय भी होती
धीरे से चू लूँ मैं गालों को
चूमूं मैं भीगे से बालों को
बोलो न
    - न न न न
न न करता हुआ, जग से डरता हुआ मेरा यार
मेरा यार मेरा यार मेरा यार   ...
प्यारी प्यारी छबि है, अदा भोली भाली
अब न लगाना होंठों पे लाली
दिल पे क्या बीते है, जानो न
इतना सा कहना है, मानो न, मानो न
    - हाँ बाबा
हाँ हाँ करता हुआ, पर सँवरता हुआ मेरा यार
मेरा यार मेरा यार मेरा यार   ...
खोये खोये नैना देखें मेरा सपना
प्यार मुबारक मिला कोई अपना
चुपके से बाहों में आ जाना
मेरी जाँ अब तो ना शर्माना, शरमाओ न
    - जा जा
जा जा करता हुआ, दर्द सहता हुआ मेरा यार
मेरा यार मेरा यार मेरा यार   ..