त: तू रूप की रानी, मैं चोरों का राजा 
    हो तेरा मेरा प्यार निराला 
ल: बस एक नजर और एक मुस्कान में 
    जाने तूने क्या कर डाला 
त: दुनिया में हसीं भी देखे हैं 
    वो रूप कहाँ जो तुझमें है -२
ल: सूरज की किरण में गरमी है 
    वो धूप कहाँ जो तुझमें है - २ 
त: तू धरती का तारा, मैं ज़रा आवारा
    के तेरा मेरा ...
त: बालों में सुहाने अंधेरे हैं 
    गालों पे चमकते सवेरे हैं - २ 
ल: इस दिल में उजाले तेरे हैं 
    हाय राम ये नैन लुटेरे हैं - २ 
त: तू चंचल धारा, मैं झूमता किनारा
    के तेरा मेरा ...
त: तू नाच के जिस पल(दम?) लहराये 
    बिजली की अदा भी शरमाये - २ 
ल: तू झूम के जिस दम मुस्काये 
    कलियों को पसीना आ जाये - २ 
त: तू प्रीत की वीना, मैं नगमा तिहारा
    के तेरा मेरा ...