ऐ हे ला लल्ल आ हा ला लल्ल हे ला लल्ल ला ला
हो ओ हो ओ हो ओ ओ
ऐ मेरी नटखटी नटखटी collegeकी collegeकी
लड़कियों लड़कियों लड़कियों
यूँ मुहब्बत से मुझ को न देखा करो
मेरी चाहत मेरी आरज़ू के लिए
अपनी मासूमियत को न रुसवा करो
ऐ मेरी नटखटी ...
जो फिसल जाए मैं तो दीवाना नहीं
जो बदल जाए मैं वो जमाना नहीं
वार जाएँगे खाली ये तेरे सभी
तीर नज़रों का मुझ पे न मारा करो
ऐ मेरी नटखटी ...
हर किसी को दिलदार मिलता नहीं
इतनी आसानी से प्यार मिलता नहीं
दे रहा हूँ तुम्हे मशवरा काम का
मैने सोचा है जो तुम भी सोचा करो
ऐ मेरी नटखटी ...