खोयी खोयी आँख है झुकी पलक है
जहाँ जहाँ देखेगा तू वहीं झलक है
खोयी खोयी ...
तेरे नैना तलाश करे जिसे
वो है तुझी में कहीं दीवाने
तेरे नैना ...
यहाँ दो रूप हैं हर एक के
यहाँ नज़रें उठाना ज़रा देख के
ओ जब उस की मुहब्बत में गुम है तू
वही सूरत नज़र आयेगी चार सू
कौन क्या है मन के सिवा ये कोई क्या जाने
तेरे नैना ...
ये जवान रात ले के तेरा नाम
कहे हाथ बढ़ा कोई हाथ थाम
ओ काली अलका के बादल में बिजलियाँ
गोरी बाहों में चाहत की अंगड़ाइयाँ
जो अदा है इशारा है प्यार का
ओ दीवाने तुझे चाहिये और क्या
पर रुक जा मन की सदा भी सुन दीवाने
तेरे नैना ..