ज़ख़मों से कलेजा चूर हुआ
हद हो गई ग़म में नालों की
क्या हूँही तबाही होती है
दुनिया में मोहब्बत-वालों की
ये क्या ज़िंदगी है, ये कैसा जहाँ है -२
जिधर देखिये ज़ुल्म की दास्तां है -२
कहीं है कफ़स में किसीका बसेरा
कहीं है निगाहों में ग़म का अंधेरा
कहीं दिल का लुटता हुआ कारवां है
जिधर देखिये ज़ुल्म की दास्तां है -२
यहाँ आदमी आदमी का है दुश्मन
यहाँ चाक इनसानियत का है दामन
मोहब्बत का उजड़ा हुआ आशियां है
जिधर देखिये ज़ुल्म की दास्तां है -२
ये बेरहम दुनिया समझ में न आए
यहाँ कर रहे हैं सितमग़र ख़ुदाई
न जाने तू ऐ दुनियावाले कहाँ है
जिधर देखिये ज़ुल्म की दास्तां है -२
ये क्या ज़िंदगी है, ये कैसा जहाँ है
जिधर देखिये ज़ुल्म की दास्तां ह