सितारे राह तकते हैं
चले आओ चले आओ, चले आओ चले आओ
हज़ारों दिल धड़कते हैं
चले आओ चले आओ, चले आओ चले आओ
कहाँ हो तुम जो अपने को मेरा दीवाना कहते थे
वो आँखें तुम कभी जिनको हसीं पैमाना कहते थे
हसीं पैमाना कहते थे
वो पैमाने छलकते हैं
चले आओ चले आओ, चले आओ चले आओ
सितारे राह तकते हैं
चले आओ चले आओ, चले आओ चले आओ
यही वादी यही साहिल, यही रँगीं नज़ारे थे
यही ग़म में मोहब्बत के, जवां लम्हे गुज़ारे थे
जवां लम्हे गुज़ारे थे
कहाँ हम भूल सकते हैं
चले आओ चले आओ, चले आओ चले आओ
सितारे राह तकते हैं
चले आओ चले आओ, चले आओ चले आओ
मोहब्बत के हसीं वादे थे, दोनों की निगाहों में
कभी आँखें थी आँखों में, कभी बाहें थी बाहों में
कभी बाहें थी बाहों में
अकेले अब भटकते हैं
चले आओ चले आओ, चले आओ चले आओ
सितारे राह तकते हैं
चले आओ चले आओ, चले आओ चले आ