तेरा चाँद चेहरा बनाने की खातिर हज़ारों सितारों को तोड़ा गया है
तेरे इस बदन को सजाने की खातिर तो लाखों गुलाबों को जोड़ा गया है
ओ तुझे दिल के नज़दीक लाने की खातिर तेरे नाम से नाम जोड़ा गया है
तेरे बाजुओं में समाने की खातिर ज़माने की रस्मों को तोड़ा गया है
तेरा चाँद चेहरा ...
चुरा तो लिया है मेरे दिल को लेकिन ये डर है कहीं तू नज़र न चुरा ले
अगर तुझको शक़ है मेरे प्यार पर तो मेरी जान लेकर अभी आज़मा ले
तेरे लब पे सुर्खी जगाने की खातिर कंवल की रगों को निचोड़ा गया है
तुझे दिल के नज़दीक ...
तेरे हाथ में वो लकीरें तो होंगी जिन्हें मेरे दिल का पता याद होगा
वो दिल जो तुम्हारी वफ़ा का हो कायल उसे और दुनिया में क्या याद होगा
तेरी याद में सब भुलाने की खातिर ये चेहरा सारी दुनिया से मोड़ा गया है
तेरा चाँद चेहरा ..