तेरी तसवीर भी तुझ जैसी हसीं है लेकिन
इस पे क़ुर्बान मेरी जान-ए-हज़ीं है लेकिन
ये मेरी ज़ख़्मी उमंगों का मदावा तो नहीं
हाल-ए-दिल इस बुत-ए-काफ़िर को सुनाऊँ कैसे
इसके रुख़्सारों की शादाबी को छेड़ूँ क्योंकर
इसके होंठों के तबस्सुम को जगाऊँ कैसे
तेरी तसवीर भी तुझ जैसी ...
यही तसवीर तसव्वुर में उतर जाने पर
चाँद की किरणों से गो बढ़के निखर जाती है
दर्द पलकों से लिपट जाता है आँसू बन कर
मेरी एहसास की दुनिया ही बिखर जाती है
इस लिये तेरी तसव्वुर से नहीं ख़ुद तुझसे
इल्तिजा करता हूँ बस इतना बता दे मुझको
क्या मेरी दिल की तड़प का तुझे एहसास भी है -२
वर्ना फिर मेरी ही वहशत में सुला दे मुझको
तेरी तसवीर भी तुझ जैसी हसीं है लेकिन
इस पे क़ुर्बान मेरी जान-ए-हज़ीं है लेकिन
ये मेरी ज़ख़्मी उमंगों का मदावा तो नही