भुपिन्दर: एक ही ख़्वाब कई बार देखा है मैं ने
           तूने साड़ी में उड़स ली है मेरी चाभियाँ घर की
           और चली आयी है
           बस यूँही मेरा हाथ पकड़ कर
           एक ही ख़्वाब कई बार   ...
           टिकु?
           मेज़ पर फूल सजाते हुए देखा है कई बार
           और बिस्तर से कई बार जगाया है तुझको
           चलते फिरते तेरे कदमों की वोह आहट भी सुनी है
           हुँ?
           एक ही ख़्वाब कई बार   ...
           क्यों? चिट्ठी है या कविता?
हेमा:     अभी तक तो कविता है
           ला ल ला ल ह्म्म्म्म्म
भुपिन्दर: गुनगुनाती हुई निकली है नहा कर जब भी
           Laughs 
           और?
           अपने भीगे हुए बालों से टपकता पानी
           मेरे चेहरे पे
           छिटक देती है तू टिकु की बच्ची
           एक ही ख़्वाब कई बार   ...
           ताश के पत्तों पे लड़ती है कभी कभी खेल में मुझसे
           और कभी लड़ती भी है ऐसे के बस खेल रही है मुझ्से
           और आग़ोश में नन्हे को लिये
हेमा:     Will you shut up? 
दोनों:    ला ल ल ला   ...
           Both Laugh 
भुपिन्दर: और जानती हो टिकु,
           जब तुम्हारा ये ख़्वाब देखा था,
           अपने बिस्तर पे मैं उस वक़्त पड़ा जाग रहा थ