ना ना ना ना ना
थोड़ा सा ठहरो
( करती हूँ तुमसे वादा
पूरा होगा तुम्हारा इरादा ) -२
मैं हूँ सारी की सारी तुम्हारी
फिर काहे को जळी करो
थोड़ा सा ठहरो -२
पहले मुझे अपना हमराज़ बनाओ -२
फिर तुम मेरे दिल के अरमान जगाओ
वक़्त ढलेगा दिल मचलेगा करेंगे हम तुम प्यार
एक बात की बात ही क्या है बातें होंगी हज़ार
अरे थोड़ा सा ठहरो
करती हूँ तुमसे वादा
पूरा होगा तुम्हारा इरादा
मैं हूँ सारी की सारी तुम्हारी
फिर काहे को जळी करो
थोड़ा सा ठहरो -२
दिल को मेरे जीतो तब हाथ बढ़ाओ -२
अपनी मुहब्बत का एहसास दिलाओ
गुल भी खिलेंगे हम भी मिलेंगे मिलने तो दो जज़्बात
तुम मुझे समझो मैं तुम्हें समझूँ तभी निभेगा साथ
अरे थोड़ा सा ठहरो
करती हूँ तुमसे वादा
पूरा होगा तुम्हारा इरादा
मैं हूँ सारी की सारी तुम्हारी
फिर काहे को जळी करो
थोड़ा सा ठहरो -