हम, छुपे रुस्तम हैं
क़यामत की नज़र रखते हैं
ज़मीं तो क्या है
आस्मां की ख़बर रखते हैं
हम, छुपे रुस्तम हैं ...
छुप न पाए कोई तस्वीर, हमारे आगे
टूट जाती है ख़ुद शमशीर हमारे आगे
चल न पाए कोई तदबीर हमारे आगे
सर झुकाती है हर तक़दीर हमारे आगे
राह कांटों में बना लेते हैं
आस्मां सर पे उठा लेते हैं
हम अगर तैश में आएं तो
आग पानी में लगा देते हैं
हमारे दम से ये ज़माना है
शराब-ओ-जाम है, मैख़ाना है
हम जहाँ सर को झुका दें यारों
वहीं काबा, वहीं बुतख़ाना है
हम इनसां हैं, इनसां के लिए
दर पे सर रखते हैं
ज़मीं तो क्या है
आस्मां की ख़बर रखते है
हम, छुपे रुस्तम हैं ...
तोरी नज़रिया गौरी जैसे
रस की नदी लहराए
एक बार जो डूबे इन में
पल-पल गोती खाए
ओ शमा ...
पल-पल गोता खाए
नज़र ये तीर भी, तलवार भी है
नज़र इनकार भी, इक़रार भी है
नज़र ये फूल भी, ख़ार भी है
थल भी, मेघ भी, मलहार भी है
नज़र दिल की ज़ुबान होती है
मोतियों का मकान होती है
प्यार का इम्तेहान होती है
ज़मीं पर आस्मान होती है
नज़र उठ जाए तो दुआ बन जाए
अगर झुक जाए तो हया बन जाए
जो तिरछी हो तो अदा बन जाए
पड़े सीधी तो क़ज़ा बन जाए
नज़र कोई भी हो हम
सब पे नज़र रखते हैं
ज़मीं तो क्या है
आस्माँ की ख़बर रखते हैं
हम छुपे रुस्तम हैं ...
हम तेरी तलाश में जान-ए-जहाँ
जीने का क्या दस्तूर बने
कभी कैस, कभी फ़रहाद
कभी ख़ैय्याम, कभी मंसूर बने
क्या-क्या न बने हम तेरे लिए
पर, जो भी बने, भरपूर बने
नटखट हम नटवर, तेरे लिए
दर-दर घूमे, बन-बन भटके
परबत पे गए, सूली पे चढ़े
नित खाए मुक़द्दर से झट के
तेरे घूँघट पट की सलवट में
अट-अट ये मोरे नैना अटके
झटपट दे हमें दरसन, हम तो
प्यासे हैं, तेरी काली लट के
ओ मेरी आरज़ूउ आ
ओ मेरी जुस्तजू आ
ज़रा तू रूबरू आ
ले ही जाएँगे, उठा के
भरी महफ़िल से तुझे
चुरा लें आँख से काजल
वो हुनर रखते हैं
हम, छुपे रुस्तम हैं ..