कश्तियाँ भी लड़ गईं मस्तियाँ भी मिल गईं जान-ए-मन
रात काली सो गई रोशनी भी हो गई जान-ए-मन
सुबह तक हम लड़ते रहे जीने को हम मरते रहे
घास बनी हैं तलवारें फूल बने हैं अंगारे जान-ए-मन
जान-ए-मन 
आयेंगे अब तो बादल भी भीगेगा अब तो आँचल भी
ज़िंदगी होगी अपनी ज़िंदगी
कश्तियाँ भी लड़ गईं मस्तियाँ भी मिल गईं जान-ए-मन
रात काली सो गई रोशनी भी हो गई जान-ए-मन
पलकों में फूलों के रंग बरसे
गालों पे आँसू की रंगोली
मैं यहाँ तू वहाँ लड़ते रहे
ख़त्म ये जंग जानें कब होगी
मैने तुझको ये दिल जबसे दिया
काँटों पे गुज़ारा तबसे किया
मेरा जीवन तेरे बिन सूना
ख़ाबों में रह गया
साजन से बिछड़ के
अब तो कश्तियाँ भी लड़ गईं मस्तियाँ भी मिल गईं जान-ए-मन
रात काली सो गई रोशनी भी हो गई जान-ए-मन
ला ला ला ला ला
जान-ए-मन जान-ए-मन तेरे वास्ते
आया हूँ उड़ के हवाओं में 
फूलों में होती है ज्यूँ ख़ुश्बू
वैसी ही तू मेरी साँसों में
तेरे पाँवों की पायल बन जाऊँ
तेरे नैनों का काजल बन के रहूँ
मेरे दिल की तू है रानी
ले लूँ आ बाँहों में
तुझ में ही मिल जाऊँ मैं
अब तो कश्तियाँ भी लड़ गईं मस्तियाँ भी मिल गईं जान-ए-मन
रात काली सो गई रोशनी भी हो गई जान-ए-मन
सुबह तक हम लड़ते रहे जीने को हम मरते रहे
घास बनी हैं तलवारें फूल बनें हैं अंगारे जान-ए-मन
जान-ए-मन 
आयेंगे अब तो बादल भी भीगेगा अब तो आँचल भी
ज़िंदगी होगी अपनी ज़िंदगी