कि: 	(मेरी नींदों में तुम, मेरे ख़्वाबों में तुम
	हो चुके हम तुम्हारी मोहब्बत में गुम ) - २
श:	(मन की बीना की धुन, तू बालम आज सुन
	मेरी नज़रोंने तुझको लिया आज चुन ) - २
	मन की बीना की धुन, तू बलम आज सुन
श:	(मेरी दिल की लगी तू, मेरी ज़िंदगी तू
	मेरी हर नज़र है तेरी दास्तां ) - २
कि:	(मेरे दिल की बहारें तुम्हीको पुकारें
	तुम्हीसे है आबाद मेरा जहाँ ) - २
श: 	तू मेरा नाज़ है, मेरा अंदाज़ है, दिल की आवाज़ है
कि: 	मेरी नींदों में तुम, मेरे ख्वाबों में तुम
	हो चुके हम तुम्हारी मोहब्बत में गुम
श:	मन की बीना की धुन, तू बलम आज सुन
	मेरी नज़रोंने तुझको लिया आज चुन
	मन की बीना की धुन, तू बालम आज सु