रहना तू
है जैसा तू
थोड़ा सा दर्द तू
थोड़ा सुकून
रहना तू
है जैसा तू
धीमा धीमा झोंका
या फिर जुनून
थोड़ा सा रेशम
तू हमदम
थोड़ा सा खुरदुरा
कभी तो अड़ जा
या लड़ जा
या खुशबु से भरा
तुझे बदलना न चाहूँ
रत्ती भर भी सनम
बिना सजावट मिलावट
न ज्यादा न ही कम
तुझे चाहूँ जैसा है तू
मुझे तेरी बारिश में भीगना है घुल जाना है
तुझे चाहूँ जैसा है तू
मुझे तेरी लपट में जलना राख हो जाना है
तू ज़ख्म दे अगर
मरहम भी आके तू लगाए
ज़ख्म में भी मुझको प्यार आए
दरिया ओ दरिया
डूबने दे मुझे दरिया
डूबने दे मुझे दरिया
रहना तू
है जैसा तू
थोड़ा सा दर्द तू
थोड़ा सुकून
रहना तू
है जैसा तू
धीमा धीमा झोंका
या फिर जुनून
[हाथ थाम चलना हो
तो दोनों के दाएं हाथ संग कैसे]-२
एक दायाँ होगा एक बायाँ होगा
थाम लo हाथ यह थाम लो
चलना है संग थाम लो
रहना तू
है जैसा तू
थोड़ा सा दर्द तू
थोड़ा सुकून
रहना तू
है जैसा तू
धीमा धीमा झोंका
या फिर जुनून
थोड़ा सा रेशम
तू हमदम
थोड़ा सा खुरदुरा
कभी तो अड़ जा
या लड़ जा
या खुशबु से भरा
तुझे बदलना न चाहूँ
रत्ती भर भी सनम
बिना सजावट मिलावट
न ज्यादा न ही कम
तुझे चाहूँ जैसा है तू
मुझे तेरी बारिश में भीगना है घुल जाना है
तुझे चाहूँ जैसा है तू
मुझे तेरी लपट में जलना राख हो जाना ह