क्यों छेड़े हमको सोनेया तू क्यों सताता है
तू तो बंसी बजैया फिर क्यों कपड़े चुराता है
तू तो बंसी ...
कुछ हम भी शिकायत कर लें कुछ तू भी शिकायत कर ले
कपड़ों की शरारत कैसी कोई और शरारत कर ले
क्यों दिल में हमारे मुंडेया तू आग लगाता है
तू तो बंसी ...
तेरा चेहरा नटखट प्यारा दिल और मचल ना जाए
तू देख ना ऐसे हमको कहीं जान निकल ना जाए
सुईयां सी हमारे दिल में काहे को चुभाता है
तू तो बंसी ...
कपड़े नहीं होंगे तो हम खुद भी शरमाएंगे
दीवाने बिन कपड़ों के हम घर कैसे जाएंगे रे
हमको ठंड लगती है तू दिल बहलाता है
तू तो बंसी ..