कोरस: हाँ जी बाबा  हाँ जी बाबा
आशा: हाँ जी हांजी हांजी अरे हांजी बाबा 
मेरे सनम से मेरा, मिलने का वादा 
कोरस: हाँ जी बाबा हाँ जी बाबा 
रफ़ी: हाँ जी बाबा हाँ जी बाबा 
आशा: (क्यों न दिखाऊँ जाने तमन्ना, जब हैं नज़र वाले  
फिर न मिलेंगे साथ में इतने, दर्द-ए-जिगर वाले  ) - २
हाँ जी हाँ जी हाँ जी ...
कोरस: हाँ जी हाँ जी हाँ जी बाबा 
रफ़ी: हाँ जी हाँ जी हाँ जी बाबा 
आशा: ( रंग जमा है मेरी अदाओं, की गुलकारी का  
तोड़ दे जा के, आँख बचा के, जाल शिकारी का ) - २
कोरस: हाँ जी हाँ जी हाँ जी बाबा 
रफ़ी: हाँ जी हाँ जी हाँ जी बाबा 