असीर-ए-पंजा-ए-अहद-ए-शबाब कर के मुझे
कहाँ गया मेरा बचपन खराब कर के मुझे
हुए हम जिनके लिए बरबाद
वो हमको चाहे करें न याद
जीवन भर, जीवन भर उनकी याद में
हम गाए जाएंगे, हम गाए जाएंगे
एक ज़माना था वो पल भर हमसे रहे न दूर
हमसे रहे न दूर
एक ज़माना है के हुए हैं मिलने से मजबूर
मिलने से मजबूर
रहे वो दिल का नगर आबाद
बसी है जिस में किसी की याद
हम दिल को, हम दिल को उनके याद से 
बहलाए जाएंगे, बहलाए जाएंगे
मैं हूँ ऐसा दीपक जिस में न बाती न तेल
न बाती न तेल
बचपन बीता बनी मोहब्बत चार दिनों का खेल
चार दिनों का खेल
वो ग़म से लाख रहे आज़ाद
सुने न दर्द भरी फ़रियाद
अफ़्साना, अफ़्साना उनके प्यार का
हम गाए जाएंगे, गाए जाएंग