आ: पिया तू... अब तो आ जा हे हे हे हे
रा: मोनीका ...
आ: वो आ गया ... देखो ... देखो ... वो आ गया
रा: मोनीका मोनीका ...
आ: पिया तू अब तो आ जा
शोला सा मन दहके आ के बुझा जा
तन की ज्वाला ठंडी हो जा
ऐसे गले लगा जा
अह हं हह हहा
अह हं हह हहा
रा: मोनीका, माइ डार्लिन्ग ...
प्यासे प्यासे इन मेरे लबों के लिये
तेरे होठों ने हज़ार वादे किये
भूलने वाले कोई जिये तो कैसे जिये
अरे हां अरे हां अरे हां हा
ला ला ल ला ला ल ला ला ल ला ला ल ला आ आ
पिया तू ...
मेरी हालत पे रहे जो तेरा करम
वो बात भी मुझको क़ुबूल है ओ सनम
जिसकी खातिर रुक लिये थे मेरे कदम
अरे हां अरे हां अरे हां हा
ला ला ल ला ला ल ला ला ल ला ला ल ला आ आ
पिया तू ..