रंगीली हो, सजीली हो
ऊ अलबेली ओ
मैं अलबेली, घूमूँ अकेली
कोई पहेली हूँ मैं
पगली हवाएँ मुझे, जहाँ भी ले जाए
इन हवाओं की सहेली हूँ मैं
तू है रंगीली, हो
तू है सजीली, हो
हिरनी हूँ बन में, कलि गुलशन में
शबनम कभी हूँ मैं, कभी हूँ शोला
शाम और सवेरे, सौ रंग मेरे
मैं भी नहीं जानूँ, आखिर हूँ मैं क्या
तू अलबेली, घूमे अकेली
कोई पहेली है तू
पगली हवाएँ तुझे जहाँ भी ले जाए
इन हवाओं की सहेली है तू
तू अलबेली, घूमे अकेली
कोई पहेली, पहेली
मेरे हिस्से में आई हैं कैसी बेताबियाँ
मेरा दिल घबराता है मैं चाहे जाऊँ जहाँ
मेरी बेचैनी ले जाए मुझको जाने कहाँ
मैं एक पल हूँ यहाँ
मैं हूँ इक पल वहाँ
तू बावली है, तू मनचली है
सपनों की है दुनिया, जिसमें तू है पली
मैं अलबेली...
मैं वो राही हूँ, जिसकी कोई मंज़िल नहीं
मैं वो अरमां हूँ, जिसका कोई हासिल नहीं
मैं हूँ वो मौज के जिसका कोई साहिल नहीं
मेरा दिल नाज़ुक है
पत्थर का मेरा दिल नहीं
तू अनजानी, तू है दीवानी
शीशा ले के पत्थर की दुनिया में है चली
तू अलबेली...