आज के लड़के I tell you
कितने लल्लू what to do
कोई मुझे पूछे how are you
कोई मुझे बोले how do you do
कभी कोई मुझ से ना कहे oh my darling I love you
oh my darling...
आज की लड़की I tell you
नखरेवाली सुन ले तू
ना मैं पूछूँ how are you
ना मैं बोलूँ how do you do
अभी यहीं मैं कहता हूँ oh my darling I love you
oh my darling...
रोज़ मिले छुप के छूप के प्यार करे चुपके चुपके 
हाँ रोज़ मिले छुप के छूप के प्यार करे चुपके चुपके 
अरे मैं कब किसी से डरता हूँ मैं तो तुम पे मरता हूँ
मैं कैसे ये मानूँ चल मेरा हाथ पकड़ ले तू
लो हाथ पकड़ के मैं बोलूँ
oh my darling...
अच्छा तो चल प्यार करें सात समन्दर पार करें
तुम प्यार करोगे
ए अच्छा तो चल प्यार करें सात समन्दर पार करें
तेरे साथ न आऊँ मैं रस्ते में डूब न जाऊँ मैं जा
प्यार में जो डूब गए यार वही तो पार हुए
ऐसा है तो सुन सोनिये
oh my darling...
come on everybody sing with me