तेरी ही बोली बोलूंगी मैं
तेरी ही बानी गाउंगी मैं
तेरे इश्क़ डा चोला पहन के
मैं तुझमें ही रंग जाउंगी
तेरे इश्क़ दा चुड़ा पहन के
मैं तुझमें ही सज जाउंगी
मैं नचदी फिरां..
बन ठन बल्लिये हो..
मैं नचदी फिरां..
ओ छम छम छलिए हूँ..
कहती है दुनिया
मैं हूँ बावरिया
सुध से गयी मैं
खुद से गयी मैं
तेरी हो गयी मैं..
पर जग क्या जाने
मन के फ़साने
खो कर खुद को
पा कर तुझ को
मेरी हो गयी मैं..
तेरी नगरिया जाउंगी मैं
तेरी नजरिया वारूँगी मैं
तेरे इश्क़ दा चोला पहन के
मैं तुझमें ही रंग जाउंगी
तेरे इश्क़ दा चूड़ा पहन के
मैं तुझे ही सज जाउंगी
मैं नचदी फिरां..
बन ठन बल्लिये हो..
मैं नचदी फिरां..
ओ छम छम छलिए हूँ..
मैं नचदी फिरां..
बन ठन बल्लिये हो..
मैं नचदी फिरां..
ओ छम छम छलिए हो.