कि :	इक चीज़ माँगते हैं हम तुमसे पहली बार
आ :	पहले चीज़ का नाम बताओ
कि :	देखो हम पर शक़ न लाओ
	उल्टी-सीधी चीज़ कभी न माँगे सच्चा प्यार
कि :	इक चीज़ माँगते ...
आ :	अच्छी सी फ़रमाइश करना
कि :	सुनने से पहले क्या डरना
आ :	माँगो बाबा कुछ भी माँगो
कि :	माँगूँ
आ :	हाँ हाँ
कि :	दिल पर रख कर हाथ करो हमसे पहले इकरार
	इक चीज़ माँगते ...
आ :	बोलो
कि :	माँगूँ छोटा सा नज़राना
आ :	हाय इतना लम्बा अफ़साना
	जळी से कह दो
कि :	कह तो रहा हूँ
आ :	अरे जळी से कह दो
कि :	अरे कह तो रहा हूँ
	रात को खिड़की खोल के रखना
आ :	हाय राम तुम आओगे
कि :	हाँ हाँ रात को खिड़की खोल के रखना
	दो नयनों को बोल कर रखनाअ
आ :	आगे बोलो
कि :	यही
	आएँ मेरे सपने तो ये कर ना दें इन्कार
	इक चीज़ माँगते ...
	हाँ हाँ खुली-खुली इस ज़ुल्फ़ का साया माँगूँ तो क्या दोगी
आ :	बस
कि :	रंग-रूप का ये सरमाया माँगूँ तो क्या दोगी
आ :	ना ना
कि :	कहो तुम्हारी बाँहों में रह सकता हूँ
आ :	अभी नहीं
कि :	क्या इन होंठों को मैं अपना कह सकता हूँ
आ :	ऊँ हूँ अभी नहीं
कि :	( अभी नहीं ) -३
	अभी नहीं की जाने किस दिन टूटेगी दीवार
	इक चीज़ माँगते ...
आ :	इक चीज़ माँगते हैं हम तुमसे पहली बार
कि :	पहले चीज़ का नाम बताओ
आ :	देखो हम पर शक़ न लाओ
	अब जो मिलना
कि :	अच्छा जी
आ :	( अब जो मिलना ) -२ बाँध के सेहरा ही मिलना सरकार
कि :	तो अगले इतवार
आ :	जी सरकार
कि :	अच्छा है त्योहा