ऐ हे आ हा हा हा
जब से मैं तुझ से मिला हूँ तब से हूँ तेरा दीवाना
पहले तो मैं बेखबर था चाहत को अब मैने जाना
जब से मैं तुझ से ...
जान-ए-मन तेरी मोहब्बत में ना जाने कैसा नशा है
ना है खबर दिन की ना रात का भी पता है
दीवानगी है क्या बेखुदी है
हे हे आ हा हा हा
जब से मैं तुझ से ...
ऐ हे आ हा हा हा
अब तन्हा तेरे बिना इक पल भी न जीना गंवारा
मुझ को तेरे प्यार की बेकरारी ने मारा
मुझ को चुरा ले अपना बना ले
जब से मैं तुझ से ...
ऐ हे आ हा हा हा
जब से दिल तुम से मिला है तब से है तेरा दीवाना
पहले तो मैं बेखबर थी चाहत को अब मैने जाना
जब से दिल तुम से ...
जान-ए-मन तेरी मोहब्बत में ना जाने कैसा नशा है
ना है खबर दिन की ना रात का भी पता है
दीवानगी है क्या बेखुदी है
हे हे आ हा हा हा
जब से दिल तुम से ...
ऐ हे आ हा हा हा
अब तन्हा तेरे बिना इक पल भी न जीना गंवारा
मुझ को तेरे प्यार की बेकरारी ने मारा
मुझ को चुरा ले अपना बना ले
जब से दिल तुम से ...