(मेरे हाथों में नौ-नौ चूड़ियाँ हैं
 थोड़ ठहरो सजन मजबूरियाँ हैं)	-२
मिलन होगा अभी इक रात की दूरिया है
मेरे हाथों में नौ-नौ चूड़ियाँ हैं
(लम्बी-लम्बी वो काली-काली रातों में
 काहे चूड़ियाँ खनकती हैं हाथों में) -२
न आना तू निगोड़ी चूड़ियों की बातों में
मेरे हाथों में...
(ले जा वापस तू अपनी बारात मुंडेया
 मैं नहीं जाना नहीं जाना तेरे साथ मुंडेया) -२
जगाएगा जगाएगा तू सारी रात मुंडेया
मेरे हाथों में...
(आते जाते गली में मेरा दिल धड़के
 मेरे पीछे पड़े हैं आठ-दस लड़के)	-२
वे ले जाएं किसी दिन ये सपेरे नागिन फड़के
मेरे हाथों में...
(मेरे घुटनों से लम्बी हाय मेरी चोटी है
 मेरी आँख शतरंज की गोटी है)		-२
मेरे बाबुल न फिर कहना अभी तू छोटी है
मेरे हाथों में...
(मेरे दर्ज़ी से आज मेरी जंग हो गई
 कल चोली सिलाई आज तंग हो गई)		-२
ओए शावा शावा
करे वो क्या तू लड़की थी पतंग हो गई
मेरे हाथों में...
मेरे सैंया किया ये बुरा काम तूने
कहीं का भी नहीं छोड़ा मुझे हाय राम तूने
मेरे सैंया
मेरे हाथों में नौ नौ चूड़ियाँ है