गम है क्यूं हर खुशी कम है क्यूं ये बता
हर घड़ी आँख भी नम है क्यूं ये बता
तूने किस जुर्म की पाई ये सज़ा हो
दर्द से दिल का संगम है क्यूं ये बता
तूने किस जुर्म की ...
तुझपे जो सितम हुआ दूसरों का पाप था
इसमें दोष है तेरा क्या
जिसपे ज़ुल्म हो गया उसको ही मिले सज़ा
किस किताब में है लिखा
तू क्यूं ओढ़े सर पर इल्ज़ामों की चादर
जबके है तू ही निर्दोष यहां ये बता
ओ ओ ओ ओ गम है क्यूं ...
नारी जो भी हो सहे सर झुकाए चुप रहे
ये रिवाज़ है दुनिया का
तू ये रीत छोड़ दे तू ये रस्म तोड़ दे
ये इलाज़ है दुनिया का
क्यूं आँसू पीती है क्यूं दुःख में जीती है
क्यूं आँखों में गम का है धुआँ ये बता
ओ यो ओ ओ गम है क्यूं ..