छोड़ आए हम, वो गलियाँ	- ४
जहाँ तेरे पैरोन. के, कँवल गिरा करते थे
हँसे तो दो गालोन में, भँवर पड़ा करते थे
हे, तेरी कमर के बल पे, नदी मुड़ा करती थी
हँसी तेरी सुन सुन के, फ़सल पका करती थी
छोड़ आए हम ...
(हो, जहाँ तेरी एड़ी से, धूप उड़ा करती थी
 सुना है उस चौखट पे, अब शाम रहा करती है)	- २
(लटों से उलझी-लिपटी, इक रात हुआ करती थी
 कभी कभी तखिये पे, वो भी मिला करती थी)  - २
छोड़ आए हम ...
दिल दर्द का टुकड़ा है, पत्थर की डाली सी है
इन अंधा कुआँ है या, इक बंद गली सी है
इक छोटा सा लम्हा है, जो खत्म नहीं होता
मैं लाख जलाता हूँ, यह भस्म नहीं होता
यह भस्म नहीं होता ...
छोड़ आए हम ..