क: क्या यही प्यार है
ल: हाँ, यही प्यार है
क: हो, दिल तेरे बिन कहीं लगता नहीं
   वक्त गुज़रता नहीं
ल: क्या यही प्यार है
क: हाँ, यही प्यार है
ल: हो, दिल तेरे बिन कहीं लगता नहीं
   वक्त गुज़रता नहीं
क: पहले मैं समझा, कुछ और वजह इन बातों की
   लेकिन अब जाना, कहाँ नींद गई मेरी रातों की
ल: जागती रहती हूँ मैं भी, चाँद निकलता नहीं
   दिल तेरे बिन कहीं लगता नहीं
   वक्त गुज़रता नहीं
   क्या यही प्यार है...
ल: कैसे भूलूँगी, तू याद हमेशा आएगा
   तेरे जाने से, जीना मुश्किल हो जाएगा
क: हो, अब कुछ भी हो दिल पे कोई, ज़ोर तो चलता नहीं
   दिल तेरे बिन कहीं लगता नहीं
   वक्त गुज़रता नहीं
   क्या यही प्यार है...
क: जैसे फूलों के, मौसम में ये दिल खिलते हैं
   प्रेमी, ऐसे ही, क्या पतझड़ में भी मिलते हैं
ल: रुत बदले, दुनिया बदले, प्यार बदलता नहीं
   दिल तेरे बिन कहीं लगता नहीं
   वक्त गुज़रता नहीं
   क्या यही प्यार है..