ल:  ऐ चाँद ज़रा सुन ले छोटा सा फ़साना है
हु: तुझ पर भी जवानी है अपना भी ज़माना है
    ऐ चाँद ज़रा सुन ले
हु: इक हुस्न का पनघट पर इक हुस्न की रानी थी
    ख़ामोश निगाहें थी ग़ुरबत में जवानी थी
ल:  ख़ामोश निगाहों का कुछ हाल सुनाना है
    ऐ चाँद ज़रा सुन ले ...
ल:  अनजान की नज़रों में कुछ ऐसी हुई बातें
    पहचानी हुई जैसे होती हैं मुलाक़तें
हु: क्या दिल में किसी के था ये दिल ने ही जाना है
    ऐ चाँद ज़रा सुन ले ...
ल:  आँखों से हमारी वो तसवीर नहीं जाती
हु: पहले की तरह हम को क्यों नींद नहीं आती
ल:  वो और ज़माना था ये और ज़माना है
    ऐ चाँद ज़रा सुन ले ..