कि:	एक मैं और एक तू
	दोनों मिले इस तरह
	हो, एक मैं और एक तू
	दोनों मिले इस तरह
	और जो तन मन में हो रहा है
	ये तो होना ही था
	यूँ नहीं, मिलते हैं यार यार से
	दे मुझे, प्यार का जवाब प्यार से
	धड़कनें हुईं जवाँ
	वक़्त भी है महरबाँ
	फिर ये कैसी दूरियाँ
	बोलो बोलो बोलो बोलो बोलो
आ:	#ष्ह्ह ष्ह्ह ष्ह्ह्ह्ह!#
	एक मैं और एक तू
	दोनों मिले इस तरह
	हो, एक मैं और एक तू
	दोनों मिले इस तरह
	और जो तन मन में हो रहा है
	ये तो होना ही था
	ल ल ल
कि:	ल ल ल
आ:	हो दूरियाँ, वक़्त आने पे मिटायेंगे
	एक दिन, इतना पास पास आयेंगे
	इंतज़ार तब तलक
	बेक़रार तब तलक
	यूँ ही प्यार तब तलक
	बोलो बोलो बोलो बोलो बोलो बोलो
कि:	#ष्ह्ह ष्ह्ह्ह ष्ह्ह्ह्ह!#
	एक मैं और एक तू
	दोनों मिले इस तरह
	हाँ एक मैं और एक तू
	दोनों मिले इस तरह
	और जो तन मन में हो रहा है
	ये तो होना ही था
आ:	दिल्लगी, बन गयी है दिल की लगी
कि:	हे, ज़िंदगी, नाम है इसी का ज़िंदगी
आ:	हो खेल खेल में सनम
	आ गये जहाँ पे हम
	रोक ले वहीं कदम
	बोलो बोलो बोलो बोलो बोलो
कि:	#ष्ह्ह ष्ह्ह्ह्ह ष्ह्ह्ह!#
	एक मैं और एक तू
आ:	दोनों मिले इस तरह
कि:	एक मैं और एक तू
आ:	दोनों मिले इस तरह
	एक मैं और एक तू
कि:	दोनों मिले इस तरह
दो:	और जो तन मन में हो रहा है
आ:	हूँ हूँ हूँ हूँ हूँ हूँ
कि:	ये तो होना ही था
कि:	हो होना ही थ