छलकाएं जाम आइये आपकी आँखों के नाम
होंठों के नाम
फूल जैसे तन के जलवे, ये रँग-ओ-बू के
ये रँग-ओ-बू के
आज जाम-ए-मय उठे, इन होंठों को छूके
इन होंठों को छूके
लचकाइये शाख-ए-बदन, लहराइये ज़ुल्फों की शाम
छलकाएं जाम ...
आपका ही नाम लेकर, पी है सभी ने
पी है सभी ने
आप पर धड़क रहे हैं, प्यालों के सीने
प्यालों के सीने
यहाँ अजनबी कोई नहीं, ये है आपकी महफ़िल तमाम
छलकाएं जाम ...
कौन हर किसी की बाहें, बाहों में डाल ले
बाहों में डाल ले
जो नज़र को शाख लाए, वो ही सम्भाल ले
वो ही सम्भाल ले
दुनिया को हो औरों की धुन, हमको तो है साक़ी से काम
छलकाएं जाम ..