मेरी आवाज़ सुनो, प्यार के राज़ सुनो 
मैंने एक फूल जो सीने पे सजा रखा था 
उसके परदे मैं तुम्हे दिल से लगा रख्ह था 
था जुदा सबसे मेरे इश्क़ का अंदाज़ सुनो 
१) ज़िन्दगी भर मुझे नफ़रत सी रही अश्कों से 
मेरे ख्वाबों को तुम अश्कों में डुबोते क्यों हो 
जो मेरी तरह जिया करते हैं कब मरते हैं 
थक गया हूँ मुझे सो लेने दो रोते क्यों हो 
सो के भी जागते ही रहते हैं जाँबाज़ सुनो ...
२) मेरी दुनिया में ना पूरब है ना पश्चिम कोई 
सारे इन्सान सिमट आये खुली बाहों में 
कल भटकता था मैं जिन राहों मैं तन्हा तन्हा
काफ़िले कितने मिले आज उन्हीं राहों मैं 
और सब निकले मेरे हमदर्द मेरे हमराज़  सुनो ...
३) नौनिहाल आते हैं अरथी को किनारे कर लो 
मैं जहाँ था इन्हें जाना है वहाँ से आगे 
आसमाँ इनका ज़मीं इनकी ज़माना इनका 
हैं कई इनके जहाँ मेरे जहाँ से आगे 
इन्हें कलियां ना कहो हैं ये चमनसाज़ सुनो ...
४) क्यों सँवारी है ये चन्दन की चिता मेरे लिये 
मैं कोई जिस्म नहीं हूँ के जलाओगे मुझे 
राख के साथ बिखर जाऊंगा मैं दुनिया में 
तुम जहाँ खाओगे ठोकर वहीं पाओगे मुझे 
हर कदम पर है नए मोड़ का आग़ाज़ सुनो ..