(तुम्हारा चाहने वाला खुदा की दुनिया में
मेरे सिवा भी कोई और हो खुदा ना करे ) - २
तुम्हारा चाहने वाला ...
ये बात कैसे गवारा करेगा दिल मेरा
तुम्हारा ज़िक्र किसी और की ज़ुबान पे हो
तुम्हारे हुस्न की तारीफ़ आईना भी करे
तो मैं तुम्हारी क़सम है के तोड़ दूँ उसको
तुम्हारे प्यार तुम्हारी अदा का दीवाना
मेरे सिवा भी कोई और हो खुदा ना करे
तुम्हारा चाहने वाला ...
वो दिन ना आये के मुझसे कभी जुदा होकर
किसी का प्यार दोबारा कहीं तलाश करो
झुका के सर को किसी अजनबी के शानों पर
तुम अपने ग़म का सहारा कहीं तलाश करो
करीब दिल के तुम्हारे किसी भी हालत में
मेरे सिवा भी कोई और हो खुदा ना करे
तुम्हारा चाहने वाला ...
आशा: तुम्हारे दिल को कहीं मुझसे कभी ठेस लगे
मुझे यकीन है ऐसा कभी नहीं होगा
मुझे वफ़ाओं पे अपनी बड़ा भरोसा है
तुम्हारा प्यार ही दे जाये ना कहीं धोखा
दुआ ये है के तुम्हारा खुदा की दुनिया में
मेरे सिवा भी कोई और हो खुदा ना करे
तुम्हारा चाहने वाला ..