उसने कहा तू कौन है, मैंने कहा उल्फ़त तेरी 
उसने कहा तकता है क्या, मैंने कहा सूरत तेरी 
उसने कहा चाहता है क्या, मैंने कहा चाहत तेरी 
मैंने कहा समझा नहीं, उसने कहा क़िस्मत तेरी 
एक हमें आँख की लड़ाई मार गई 
दूसरी तो यार की जुदाई मार गई 
तीसरी हमेशा की तन्हाई मार गई 
चौथी ये खुदा की खुदाई मार गई 
बाकी कुछ बचा तो मंहगाई मार गई 
१) तबीयत ठीक थी और दिल भी बेक़रार ना था 
ये तब की बात है जब किसी से प्यार ना था 
जब से प्रीत सपनों में समाई मार गई 
मन के मीठे दर्द की गहराई मार गई 
नैनों से नैनों की सगाई मार गई 
सोच सोच में जो सोच आई मार गई, 
बाकी कुछ बचा ...
२) कैसे वक़्त में आ के दिल को दिल की लगी बीमारी 
मंहगाई की दौर में हो गई मंहगी यार की यारी 
दिल की लगी दिल को जब लगाई मार गई 
दिल ने की जो प्यार तो दुहाई मार गई 
दिल की बात दुनिया को बताई मार गई 
दिल की बात दिल में जो छुपाई मार गई, 
बाकी कुछ बचा ...
३) पहले मुट्ठी विच पैसे लेकर 
पहले मुट्ठी में पैसे लेकर थैला भर शक्कर लाते थे 
अब थैले में पैसे जाते हैं मुट्ठी में शक्कर आती है 
हाय मंहगाई मंहगाई ...
दुहाई है दुहाई मंहगाई मंहगाई ...
तू कहाँ से आई, तुझे क्यों मौत ना आई, हाय मंहगाई ...
शक्कर में ये आटे की मिलाई मार गई 
पौडर वाले दुद्ध दी मलाई मार गई 
राशन वाली लैन दी लम्बाई मार गई 
जनता जो चीखी चिल्लाई मार गई, 
बाकी कुछ बचा ...
गरीब को तो बच्चों की पढ़ाई मार गई 
बेटी की शादी और सगाई मार गई 
किसी को तो रोटी की कमाई मार गई 
कपड़े की किसी को सिलाई मार गई 
किसी को मकान की बनवाई मार गई 
जीवन दे बस तिन्न निसान - रोटी कपड़ा और मकान 
??? ??? के हर इन्सान 
खो बैठा है अपनी जान 
जो सच सच बोला तो सच्चाई मार गई 
और बाकी कुछ बचा तो मंहगाई मार गई ...