आइने के सौ टुकड़े करके हमने देखे हैं -२
एक में भी तन्हा थे ( सौ में भी अकेले हैं ) -२
आइने के सौ टुकड़े ...
जो बना था एक साथी वो भी हमसे छूटा है
बेवफ़ा नहीं जो वो ( फिर क्यूँ हमसे रूठा है ) -२
खोई खोई आँखों में आँसुओं के मेले हैं
एक में भी तन्हा थे ...
उसका क्या हाल होगा यही ग़म सताता है
( दर्द बढ़ता जाता है ) -२
ज़िन्दगी की राहों में लोग हमसे खेले हैं
एक में भी तन्हा थे ...
हर तरफ़ उजाला है दिल में एक अंधेरा है
सामने वो कब आएगा ( जो छुपा सवेरा है ) -२
मेरा दिल जिगर देखो कितने दर्द झेले हैं
एक में भी तन्हा थे ..