र: तन रंग लो जी अजी मन रंग लो तन रंग लो
को: तन रंग लो जी अजी मन रंग लो तन रंग लो
र: खेलो खेलो उमंग भरे रंग प्यार के ले लो
को: खेलो खेलो उमंग भरे रंग प्यार के ले लो
र: रंग लो रंग लो जी अजी मन रंग लो तन रंग लो
को: तन रंग लो जी अजी मन रंग लो तन रंग लो
र: आ आ आ आ
    आज नगरी में रंग है बहार है
    गली गली में तो रस की फुहार है
को: गली गली में तो रस की फुहार है
र: पिचकरियों में रंग भरा प्यार है
को: पिचकरियों में रंग भरा प्यार है
र: इस रंग में जीवन रंग लो
को: हो तन रंग लो मन रंग लो
    रंग लो जी अजी मन रंग लो तन रंग लो ...
ल: नाचो नाचो री सखी रे होली आई रे
ल: घर घर में रंगीली रुत छाई रे
को: घर घर में रंगीली रुत छाई रे
ल: आज दुनिया ने मस्ती लुटाई रे
    आशाओं का दामन रंग लो
को: हो तन रंग लो मन रंग लो
    रंग लो जी अजी मन रंग लो तन रंग लो ...
र: आज मुखड़े से घूँघटा हटालो जी
    हो ज़रा सजना से अँखियाँ मिला लो जी
को: हो ज़रा सजना से अँखियाँ मिला लो जी
ल: रंग झूठे मोरे तन पे न दालो जी
को: रंग झूठे मोरे तन पे न दालो जी
    मन प्यार में साजन रंग लो
    हो तन रंग लो मन रंग लो
    रंग लो जी अजी मन रंग लो तन रंग लो ...
ल: राधा संग होली खेले बनवारी रे हो
को: राधा संग होली खेले बनवारी रे हो
ल: अंग अंग पे चलाए पिचकारी हो
को: अंग अंग पे चलाए पिचकारी हो
ल: कहे बैंया पकड़के अनारी
    दिल रंग लो जी धड़कन रंग लो
को: हो तन रंग लो मन रंग लो
    रंग लो जी अजी मन रंग लो तन रंग लो ..