अगर मैं पूछूँ जवाब दोगे
दिल क्यों मेरा तड़प रहा है
तेरे ही दिल में है प्यार कुछ कुछ
मेरे भी दिल में ज़रा ज़रा है
बुरा न मानो, तो अपने हाथों
ये बिखरी ज़ुल्फ़ें, सँवार दूं मैं
हसीन पलकों की छाँव में अब
ये सारा जीवन गुज़ार दूँ मैं
ये दिल की बातें कोई न सुन ले
सनम ज़माना बड़ा बुरा है, अगर मैं ...
नज़र बचा के, अगर मैं जाऊं
तो मेरा दामन, ना थाम लेना
कोई जो पूछे ये क्या हवा है
कभी भी मेरा ना नाम लेना
लगा के दिल से रखेंगे हम तो
ये दर्द तेरा दिया हुआ है, अगर मैं ...
ये ठंडी ठंडी, मचलती लहरें
हमारे दिल को, जला न जाएं
उठी है तूफ़ाँ दिल-ओ-नज़र में
किसे बचाएं किसे संभालें
न चैन तुमको ना होश हमको
ये क्या हुआ है ये क्या हुआ है, अगर मैं ..