हे, गोरी ज़रा बतियाँ सुनो जी मोरी
(कोरस: धिन तक तक तक)
कोई तेरी गली आया चोरी चोरी चोरी
(कोरस: धिन तक तक तक)
कखरी मखरी, आखरी मखरी
कखरी मखरी, आखरी मखरी
हे हे हे हे
(कोरस: धिन तक तक ताक)
गे गे गे गेले ज़रा टिम्बकटू, काठमंडू काठमंडू बल्ले हू
मैं मैं मैं मैं हूँ लोहा चुम्बक तू
कैसे भला बच बचके रहूँ?
ओ, हो, हो
भँवरे को क्या रोकेंगी दीवारें
काँटे चमकाएं चम चम तल्वारें
पवन जब चली, ओ गोरी गोरी कली
मैं आया तेरी गली, कोई क्या करेगा, गा गा?
गे गे गेलेज़रा ...
ओ, हो, हो
मिलने आया तुझसे यह पर्वाना
ऐ मेरी शमा, तूने नहीं पहचाना
मैं वही हूँ दीवाना, पलक ह गिराना
तू ज़रा सा उठाना, आँखों का पर्दा, दा, दा
गे गे गेलेज़रा ...
ओ, हो, हो
तुझको मेरे संग-संग चलना है
चँदा को बादल से मिलना है
रोके जो कोई आके, तू लट बिखराके
नज़र को बचाके, अंधेरा किये जा, जा, जा
गे गे गेलेज़रा ..