परदेसी मैने मोहब्बत कर ली कर ली परदेसी
परदेसी
कहीं प्यार न हो जाए
परदेसी परदेसी मैने मोहब्बत कर ली कर ली परदेसी
ओ तूने छेड़े हैं दिल के तार जिया ऐसा किया बेकरार
तू भी जवां मैं भी जवां रुत है प्यार की
परदेसी परदेसी ...
लाऊंगा मैं चाँद तारे कहते हैं ये प्रेमी सारे
मुझको ये कहना नहीं आँखों में सब लिखा है
कर ले यकीं तू ये चेहरा मेरा आईना है
ओ दिल धड़के मेरा बार बार
तू भी सुन ले ये दिल की पुकार
ज़िंदगी की हर खुशी तुझ पे वार दी
परदेसी परदेसी ...
सांवरिया रे ओ सांवरिया
ले गया दिल तू ओ सांवरिया
आँखों में लिखा था पढ़ नहीं पाए
बात इतनी सी कह नहीं पाए
परदेसी
आज कहना पड़ा मेरे यार
तू ही है मेरे दिल का करार
साँसे बन गई यारा धुन ये प्यार की
परदेसी परदेसी ...
हे हे
परदेसी परदेसी ...
ओ कहना चाहा था कह ना सका
बिन कहे आज रह ना सका
आजा गले लग जा तू है मेरी ज़िंदगी
परदेसी परदेसी ...