बे : लो शुरु हुई इस बार
     हम में तुम में तक़रार
     अब मेरे दिल का दाग़ हो तुम
     कुछ नहीं गले का हार
         सुनते हो?
अ  : अच्छा, मैं तेरे दिल का दाग़ सही
     पर दाग़ हूँ प्यारा प्यारा
     बिन दाग़ न देगा चाँद कभी
     ठंडा मीठा उजियारा
     काँटा न लगा हो फूल के साथ
     तो फूल है बिलकुल ख़ार
बे : क्या इसी तरह की होगी शुरु
     हम में तुम में तक़रार
बे : हम तुम में हमेशा तनी रहेगी
     कभी न होगा मेल
     भूले तो न होंगे अभी तुम्हें
     वो बालकपन के खेल
     इस बार मगर कुछ ऐसी ठनेगी
     लाख बनाए नहीं बनेगी
     मिल कर भी रहेंगे अलग-अलग
     जैसे पानी और तेल
अ  : मैं जाके कहीं छुप जाऊँगा
     और पीहू पीहू की बोल के बोली
     दिल में दर्द उठाऊँगा
बे : मैं दिल का दर्द मिटाने
     और मन का मीत मनाने
     झट इन चरणों में आन गिरूँगी
     कर के प्रेम पुकार
अ  : क्या इसी तरह की होगी शुरु
     हम तुम में तक़रा