बेरहम आसमाँ मेरी मंज़िल बता है कहाँ
जो न सोचा था वो हो गया,
क्यूं नसीबा मेरा सो गया,
गम की ऐसी घटा छा गई,
चैन दिल का कहीं खो गया.
ये बता, किस लिये,
ले रहा है मेरा इम्तेहाँ
बेरहम, आसमाँ
बुझ गया है ये दिल इस तरह,
चाँद पिछले पहर जिस तरह
इतनी तारिकियों में बता,
राह ढूंधे कोई किस तरह.
खो गयीं, मंज़िलें,
हो गया गुम कहीं कारवाँ
बेरहम, आसमाँ
जा रहे हैं न जाने किधर,
देख सकती नहीं कुछ नज़र,
छोड़ दी नाव मझधार में,
किस किनारे लगे क्या खबर,
क्या करें दूर तक,
रोशनी का नहीं है निशाँ
बेरहम, आसमाँ,
मुझसे क़िसमत ने धोखा किया
हर क़दम पर नया ग़म दिया
है खुशी की क़सम के यहाँ
चैन का साँस तक ना लिया
बुझ गया दिल मेरा
रास आया न तेरा जहाँ
बेरहम आसमाँ ...
तेरी दुनियाँ में यूँ हम जिये
आँसुओं के समुन्दर पिये
दिल में शिक़वे तड़पते रहे
होंठ लेकिन हमेशा सिये
कब तलक़ हम रहें
तेरी दुनियाँ में यूँ बेज़ुबाँ
बेरहम आसमाँ ...
अब कोई भी तमन्ना नहीं
अब यहाँ हम को जीना नहीं
ज़िंदगी अब तेरे जाम से
एक क़तरा भी पीना नहीं
मौत को भेज के
खत्म कर दे मेरी दास्ताँ
बेरहम आसमाँ ...