हर कोई चाहता है, इक मुट्ठी आसमान
हर कोई ढूँढता है, इक मुट्ठी आसमान
जो सीने से लगा ले, हो ऐसा इक जहान
हर कोई चाहता है, इक मुट्ठी आसमान, हर कोई ...
चाँद सितारों का मेला है, ये दिल फिर भी अकेला है - २
महफ़िल में है शहनाई, फिर भी दिल में है तनहाई
है साँसों में जैसे कई तूफ़ान, हर कोई, हर कोई ...
मिलता नहीं क्या यहाँ ऐ दिल, फिर क्यों ना मिले गीतों की मंजिल 
चलते जाना यूँ ही राहों में, भर ही लगा कोई बाहों मैं 
हमेशा रहेगा ना दिल वीरान, हर कोई, हर कोई ...
हर कोई ...
मुझको जीने का कोई सहारा मिला, ग़म के तूफ़ान में कोई किनारा मिला 
सूनी सूनी थी जो राहें, बन गयी प्यार की बाहें 
लो खुशियों से मेरी हुई पहचान, हर कोई, हर कोई ...
सौदा है रिश्तेदारी, यारी एक दिखावा है 
अपना क्या है दुनिया में, मन का एक छलावा है 
कहाँ मिलेगा तुझको यार, ज़हर भरी दुनिया में प्यार 
सभी अजनबी हैं सभी अन्जान - २, हर कोई, हर कोई ...
इन्सान होना काफ़ी है, कोई फ़रिश्ता नहीं तो क्या 
दिलों के रिश्ते क्या काम हैं, खून का रिश्ता नहीं तो क्या 
गैर ही बनते हैं अपने, सच हो जाते हैं सपने 
जो दिल का हो सच्चा अगर इन्सान, हर कोई, हर कोई ..