भँवरा बड़ा नादान हाय
बगियन का मेहमान हाय
फिर भी जाने न जाने न जाने न
कलियन की मुसकान हाय
भँवरा बड़ा नादान ...
कभी उड़ जाये कभी मंडराये
भेद जिया के खोले न
सामने आये नैन मिलाये 
मुख देखे कुछ बोले न, वो मुख देखे कुछ बोले न
भँवरा बड़ा नादान हाय ...
अखियों में रजके चले बच बचके
जैसे हो कोई बेगाना 
रहे सँग दिल के मिले नहीं मिलके
बनके रहे वो अन्जाना, हो बनके रहे वो अन्जाना
भँवरा बड़ा नादान हाय ...
कोई जब रोके कोई जब टोके 
गुन गुन करता भागे रे
न कुछ पूछे न कुछ बूझे 
कैसा अनाड़ी लागे रे, वो कैसा अनाड़ी लागे रे
भँवरा बड़ा ..