चुप ज़मीन आसमान, कह सके न ये ज़ुबान 
दिल हिलानेवाली दो दोस्तों की दास्तान 
रूप दोनों का समान, दो शरीर एक जान 
ये दुखी तो वो दुखी, वो दुखी तो ये दुखी 
एक रंग प्यार था, संग कारोवार था 
दो दिलों को एक दूसरे पे ऐतबार था 
रहते वो करीब थे, पर बड़े गरीब थे 
विदेश में हो लाखों, उनके ऐसे कुछ नसीब थे 
दिल को दिल से जोड़ के, घर से मुखड़ा मोड़ के 
धन कमाने के लिये चले वतन को छोड़ के 
चुप ज़मीन आसमान ...
लोग छल कपट निहाये (?), सुख में दुखड़े भर दिये 
चांदी के चाँद टुकड़ों ने, दिलों के टुकड़े कर दिये 
सच को झूठ ने ठगा, ?? का अगन जगा 
पीठ पीछे वर कर दोस्त ने दिया दगा 
दोस्त ने दिया दगा, दोस्त ने दिया दगा 
दिया दगा, दिया दगा 
चुप ज़मीन आसमान ...
पश्चाताप की आग लगी तो, वही धरम फिर जागा 
अन्याई इन्सान के दिल का, पाप निकल के भागा 
झूठ का भरम खुला, सत्य का दिया जला 
जोश जान की जगी, बुरा भी बन गया भला 
दोनो दोस्त मिल गये, दिल के फूल खिल गये 
प्यार के जो तार बंद थे, वो फिर से हिल गये 
कट गयी वो दुश्मनी, दोस्ती के वार से 
पिछले पाप मिट गये आँसुओं के धार से 
चुप ज़मीन आसमान, कह सके ना ये ज़ुबान 
दिल हिलानेवाली दो दोस्तों की दास्तान 