भरी महफ़िल है और अब रंग पर महफ़िल भी आयी है
उठी है हूक़ भी दिल से तो दिल ही में दबायी है
मगर जब दिल दुखाया है तो लब तक बात आयी है
ये अफ़साना नहीं ऐ सुननेवालों दिल की बातें हैं
सियाही ग़म की है वैसे बड़ी रंगीन रातें हैं
ये अफ़साना नहीं है   ...
जो समझो तो जनाज़े हैं जो देखो तो बरातें हैं
ये अफ़साना नहीं है   ...
है गुस्ताख़ी मगर कहना है कुछ दुनिया से, मर्दों से
शरीफ़ों मनचलों मुल्लाहों से अवारागर्दों से
है बेपर्दा मगर ताने दिये जाते हैं पर्दों से
ये अफ़सान नहीं है ...
जो सच पूछो तुम्हीं मर्दों ने ये कोठे सजाये हैं
हसीं बाज़ार तुमने अप्ने हाथों से लगाये हैं
तुम्हारी ही बदौलत हम भी इस महफ़िल में आये हैं
ये अफ़सान नहीं है ...
ये क्या दुनिया है हम से हर घड़ी नफ़रत जताती है
बुरा कहती है हम को फिर बुराई करने जाती है
हमें दुनिया की इस बे-गैरती पर शर्म आती है
ये अफ़सान नहीं ऐ सुननेवालों दिल की बातें हैं
सियाही ग़म की है वैसे बड़ी रंगीन रातें है
ये अफ़सान नहीं है ...
तुम अप्नि बिवियोन को छोद्कर कोठोन पे जाते हो
तुम अप्ने घर कि दौलत को वहान जाकेर लुताते हो
खुशामदि *नाज़ुबळारि* पर तुम जोओति भि खाते हो
खुशामदि *नाज़ुबळारि* पर तुम जोओति भि खाते हो
ये अफ़्सान नहींहै
जो सम्झो थाप तबलेय कि तो ये मुन्ह पर तमाचे है
ये सारन्गि के तारोन पर दिलोन के तार बजते हैन
यहन इन्सानियत खुद नाच्ति है हम नचाते हैन
ये अफ़्सान नहींहै
ये जो कोठे कि मल्लिक है ये जो कोओचो कि रानि है
जो पढ सक्ते हो पढ लो ये तुम्हारि हि कहानि है
जो पढ सक्ते हो पढ लो ये तुम्हारि हि कहानि है
समाज-ओ-कौम कि बे-आब्रोओयि कि निशानि है
समाज-ओ-कौम कि बे-आब्रोओयि कि निशानि है
ये अफ़्सान नहींहै
अरेय ओ ज़िन्दगि के ठेकेदारोन कुछ तो शर्माओ
उठाकर हुस्न क बज़ार अप्ने घर में ले जाओ
अरेय ओ ज़िन्दगि के ठेकेदारोन कुछ तो शर्माओ
उठाकर हुस्न क बज़ार अप्ने घर में ले जाओ
सहर दो
सहर दो और इन्को म बेहेन बेति केहल्वाओ
सहर दो
सहर दो और इन्को म बेहेन बेति केहल्वाओ
ये अफ़्सान नहींहै
ये अफ़्सान नहींऐये सुननेवालो दिल कि बातें हैन
सियाहि घम कि है वैसे बदि रन्गेएन रातें है
ये अफ़्सान नहींह