ंअले:
चाँदी का बदन सोने की नज़र
उस पर ये नज़ाकत क्या कहिये
एजी क्या कहिये
किस किस पे तुम्हारे जल्वों ने
तोड़ी है क़यामत क्या कहिये
एजी क्या कहिये
चाँदी का बदन सोने की नज़र
Fएमले:
गुस्ताख़्ह ज़ुबाँ गुस्ताख़्ह नज़र
ये रंग-ए-तबियत क्या कहिये
एजी क्या कहिये
ऐसे भी कहीं इस दुनिया में
होती है मुहब्बत क्या कहिये
एजी क्या कहिये
ग़ुस्ताख़्ह ज़ुबाँ गुस्ताख़्ह नज़र
ंअले:
आँचल की धनक के साये में
ये फूल गुलाबी चेहरों के
ये फूल गुलाबी हाये गुलाबी चेहरों के
इस वक़्त हमारी नज़रों में
क्या चीज़ है जन्नत क्या कहिये
एजी क्या कहिये
इस वक़्त हमारी नज़रों में
तुमसे नज़रें जो मिलीं
दीन-ओ-दुनिया से गये
इक तमन्ना के सिवा
हर तमन्ना से गये
मस्त आँखों से जो पी
जाम-ओ-मीना से गये
ज़ुल्फ़ लहराई जहाँ
हम भी लहरा से गये
हूरें मिलती हैं किसे
इस की परवाह से गये
इस की परवाह से, परवाह से, परवाह से गये
इस वक़्त हमारी नज़रों में
क्या चीज़ है जन्नत क्या कहिये
एजी क्या कहिये
चाँदी का बदन सोने की नज़र
Fएमले:
यूँ गर्म निगाहें मत डालो
ये जिस्म पिघल भी पिघल भी सकते हैं
ये जिस्म पिघल भी सकते हैं
उड़े न कहीं रूप की शबनम *
गर्म निगाहें डालो कम-कम *
आदाब-ए-नज़ारा भूले हो - २
तुम लोगों की वहशत क्या कहिये
एजी क्या कहिये
तुम हमें जीत सको
इस का इम्कान नहीं
ख़्हुद को बदनाम करें
हम वो नादाँ नहीं
कोई मरता है मरे
हम पे एहसान नहीं
उन से क्यूँ बात करें
जिन से पहचान नहीं
तुम को अरमाँ है तो है
हम को अरमान नहीं
हम को अरमान के अरमान के अरमान नहीं
आदाब-ए-नज़ारा भूले हो
तुम लोगों की वहशत क्या कहिये
एजी क्या कहिये
गुस्ताख़्ह ज़ुबाँ गुस्ताख़्ह नज़र
ंअले:
जिन लोगों को तुम ठुकरा के चलो *
वो लोग भी क़िस्मत वाले हैं *
तुम जिस की तमन्ना कर बैठो *
उन लोगों की क़िस्मत क्या कहिये *
एजी क्या कहिये
ये जवानी ये अदा **
क्यों न मग़रूर हो तुम **
फ़र्श पर उतरी हुई **
अर्श की हूर हो तुम **
शोख़्ह जल्वों की क़सम **
शोला-ए-तूर हो तुम **
कोई देखे तो कहे **
नशे में चूर हो तुम **
तुम जिस की तमन्ना कर बैठो *
उन लोगों की क़िस्मत क्या कहिये *
एजी क्या कहिये
चाँदी का बदन सोने की नज़र
Fएमले:
दिन रात दुहाई देते हैं
ये हाल है इन दीवानों का
जहाँ देखी नई सूरत मचल बैठे
यही, यही, यही लेंगे
ये हाल है इन दीवानों का दीवानों का
ंअले:
जिन की ख़्हातिर ग़म सहें और रो-रो जाँ गवायेँ
हाय री क़िस्मत उंहीं के मूँह से दीवाने कहलायेँ
Fएमले:
इन आशिक़ों के हाथ है
ऐ ज़िंदगी बवाल
इन का करें ख़्हयाल के
अपना करें ख़्हयाल
हर लब अर्ज़-ए-शौक़ तो
हर आँख है सवाल
ये ग़म से बेक़रार है
वो दर्द से निढाल
अरेय ये हाल है इन दीवानों का
ये हाल है इन दीवानों का
ंअले:
मेरी नींद गई मेरा चैन गया
वो जो पहले थी ताब-ओ-तबान गई
यही रंग रहा यही ढंग रहा
तो ये जान लो जान की जान गई
ये हाल है इन दीवानों का - २
Fएमले:
किसी को ख़्हुद-ख़्हुशी का, शौक़ हो तो, क्या करे कोई
ंअले:
दवा-ए-हिज्र दे, बीमार को, अच्छा करे कोई
Fएमले:
कोई बेवजह सर फोड़े तो क्यों परवाह करे कोई
ंअले:
किसी मजबूर-ए-ग़म का हाल क्यों ऐसा करे कोई
Fएमले:
मज़ा तो है के जब तुम,
तुम तड़पा करो,
देखा करे कोई
ंअले:
मरें हम और तुम पर,
के तुम पर ख़्हून का
दावा करे कोई
हाँ, दावा करे कोई
ये हाल है इन दीवानों का, दीवानों का
Fएमले:
जीते भी नहीं मरते भी नहीं
बेचारों की हालत क्या कहिये
एजी क्या कहिये
चाँदी का बदन सोने की नज़