मेरा बचपन
मेरा बचपन वापस आया
बलइया लूँ मैं बार-बार हो
गलबइयाँ
गलबइयाँ डार मुस्काया
बलइया लूँ मैं बार-बार हो
अपना सब कुछ दे के दान मैं तेरी ख़ैर मनाऊँ
नज़र न लागे दुनिया की तुझे पलकों में मैं छुपाऊँ
मेरी गोदी
मेरी गोदी में सब जग आया
बलइया लूँ मैं बार-बार हो
तू मेरे दिन का सूरज रात को चन्दा की उजियारी -२
हरी तेरे सारे दुख हर ले राम करे रखवारी
राम करे रखवारी
तूने बुझता दीप जलाया
बलइया लूँ मैं बार-बार हो
मेरा बचपन वापस आया
बलइया लूँ मैं बार-बार हो
किस दरपन में मुख देखूँ मैं और ख़ुशी से झूमूँ
देखूँ मेरा बालकपन मैं अपना मुखड़ा चूमूँ
मुझे मोहे आज मेरी छाया
बलइया लूँ मैं बार-बार हो
मेरा बचपन वापस आया
बलइया लूँ मैं बार-बार ह