धुम धुम लक लक धुम धुम लक लक
आजा भंगड़े च मारके छड़प्पा पैर रख
धुम धुम लक लक ...
ओ तेरे चेहरे पे लाखों सितारे मितरा
तुझे देखके दिलों की हो जाए धक धक
I want to step in for goodluck
and let me try this डुम लक लक डुम डुम लक लक
धुम धुम लक लक ...
पुत जट्टां दी भंगड़े ने जब सजणा रोणक लगदी
रुत मस्तानी खोलके ज़ुल्फ़ां महफ़िल दे विच नचदी
ढोला वे ढोला हाय ढोला आजा दोवें नचिये हाय ढोला
ढोला वे ढोला हाय ढोला आहा आजा दोवें नचिये हाय ढोला
है रुत मस्तानी हाय ढोला हुस्न की रानी हाय ढोला
हे जश्न-ए-जवानी हाय ढोला हे बड़ी दीवानी हाय ढोला 
हो हो ला ला
कहते हैं दुनिया वाले दौलत का रंग सुनहरा
पर दिलवालों की दुनिया का है रंग बड़ा ही गहरा
हे जादूगर जादू कर जाएगा
हा पी के गुलाबी तर जाएगा
सुन पतली पतंग चल मेरे संग संग
इक बात कहे दिलवाला के घुंघटा खोल ज़रा
मैं भी देखूं तिल काला के घुंघटा खोल ज़रा
धुम धुम लक लक ...
ओय होय होय होय
आरी आरी आरी के अज मैं पी लैणी
अज मैं पी लैणी ये सारी की सारी
के अज मैं चक लैणी
अज मैं चक लैणी पिस्ती नार कुंवारी
मुझे कोई ना रोके ना रोके दुनियादारी
कै अज मैं चक लैणी पिस्ती नार कुंवारी के अज मैं चक लैणी
वाह जी तुसी तोष हो तोप हो
मैं केया काकाजी तुसी India dii hope हो
धुम धुम लक लक ...