कि : कभी कभी सपना लगता है 
कभी ये सब अपना लगता है 
तुम समझा दो, मन को क्या समझाऊं 
आ : कभी कभी सपना लगता है 
कभी ये सब अपना लगता है 
तुम समझा दो, मन को क्या समझाऊं 
आ : मुझे अगर बाहों में भर लो, शायद तुमको चैन मिले - २
कि : चैन तो उस दिन खोया मैंने, जिस दिन तुमसे नैन मिले 
फिर भी ये अच्छा लगता है, मगर अभी सपना लगता है  
तुम समझा दो, मन को क्या समझाऊं 
आ : कभी कभी सपना लगता है 
कभी ये सब अपना लगता है 
तुम समझा दो, मन को क्या समझाऊं 
कि : चेहरे पे है, और एक चेहरा, कैसे उसे हटाउं 
मेरा सच गर तुम अपना लो, जनम जनम तरसाऊं 
ऐसे सब अच्छा लगता है, सब का सब सपना लगता है 
तुम समझा दो, मन को क्या समझाऊं 
आ, कि : कभी कभी सपना लगता है 
कभी ये सब अपना लगता है 
तुम समझा दो, मन को क्या समझाऊं 
कि : कभी कभी सपना लगता है 