त : इतने क़रीब आके भी क्या जाने किस लिये (२)
    कुछ अजनबी से आप हैं, कुछ अजनबी से हम
    कुछ अजनबी से आप हैं
म : वो एक बात जो थी फ़क़त आप के लिये (२)
    वो एक बात कह न सके आप ही से हम (२)
    कुछ अजनबी से आप हैं
त : ऐसी तो कोई क़ैद नहीं दिल की बात पर
    अपस की बात है तो डरे क्यों किसी से हम
    कुछ अजनबी से आप हैं   ...
म : तुम दूर हो तो मौत भी आये न हम को रास (२)
    तुम पास तो जान भी दे दे खुशी से हम
    कुछ अजनबी से आप हैं   ...
त : मौत एक वहम, और हक़ीकत है ज़िंदगी
    इक दूसरे को माँगेंगे इस ज़िंदगी से हम
दो: इक दूसरे को माँगेंगे इस ज़िंदगी से हम
    इक दूसरे को माँगेंग