ना कजरे की धार, ना मोतियों के हार
ना कोई किया सिंगार, फिर भी कितनी सुंदर हो
मन में प्यार भरा, और तन में प्यार भरा
जीवन में प्यार भरा, तुम तो मेरे प्रियवर हो
सिंगार तेरा यौवन, यौवन ही तेरा गहना
तू ताज़गी फूलों की क्या सादगी का कहना
उड़े खुशबू जब चले तू, बोले तो बजे सितार
सारी दुनिया हरजाई, तेरे प्यार में है सच्चाई
इस लिए छोड़ के दुनिया, तेरी ओर खींची चली आई
थी पत्थर, तूने छूकर सोना कर दिया खरा
तेरा अंग सच्चा सोना, मुस्कान सच्चे मोती 
तेरे होंठ हैं मधुशाला, तू रूप की है ज्योती
तेरी सूरत जैसे मूरत, मैं देखूँ बार बा