तेरी महफ़िल तेरा जल्वा तेरी सूरत देख ली
मेरी आँखों ने इसी दुनिया में जन्नत देख ली
तेरी महफ़िल तेरा जल्वा ...
ऐ मेरी जान-ए-तमन्ना ऐ मेरी जान-ए-वफ़ा
प्यार की मंज़िल दिखा दी तूने तेरा शुक्रिया
तेरे दर पे मुस्कुराती मैं ने क़िस्मत देख ली
मेरी आँखों ने इसी दुनिया में जन्नत देख ली
तेरी महफ़िल तेरा जल्वा ...
एक दिल और उस पे लाखों गिरने वाली बिजलियाँ
ये जवानी ये अदायें ये तड़प ये शोख़्हियाँ
सर से लेकर पाँव तक मैं ने क़यामत देख ली
मेरी आँखों ने ...
तेरी महफ़िल तेरा जल्वा ...
उम्र भर ज़िंदा रहूँगा मैं सहारे पर तेरे
ज़िंदगी अपनी लुटा दुँगा इशारे पर तेरे
मैं ने तेरी मस्त नज़रों में मुहब्बत देख ली
मेरी आँखों ने ...
तेरी महफ़िल तेरा जल्वा ..