मुझसे मिलती है इक लड़की रोज़ाना
वो मेरी दीवानी मैं उसका दीवाना
ओ हो हो हो हो
मुझसे मिलता है इक लड़का रोज़ाना
मैं उसकी दीवानी वो मेरा दीवाना
ओ हो हो हो हो
अभी मुलाकातों की शुरुआत हुई है
आँखों होओ आँखों में कुछ बात हुई है
कब तक शरमाएगी कब तक घबराएगी
इक दिन खुलकर मेरे सामने आएगी
मुझे बता देगी चाहत का अफ़साना
मुझसे मिलती है ...
रोज़ रोज़ वो मुझसे कुछ कहने आता है
जाने क्या सोचके कुछ कह नहीं पाता है
ये प्यार का जादू है उसपे चल जाएगा
धीरे धीरे मुझको हर बात बताएगा
मुझे पता है फिर भी बनता है अन्जाना
मुझसे मिलता है ..