नैना मिलाय के मोसे नैना
नैना मिलाय के
झूठ कपट छल कीनी
झूठ कपट छल कीनी मोसे नैना
मोसे नैना मिलाय के
पलकों में बंद कर लीनी
चिकनी माटी बिस आंगन की हाय
(अलस! थे दुस्त ओफ़ थे ग्रोउन्द वस स्तिच्क्य)
हाँ चिकनी माटी बिस आंगन की
चिकनी माटी बिस आंगन की
धड़ से फिसल्वाय दीनी
धड़ से फिसल्वाय दीनी सावन में बुलाय के
सावन में बुलाय के
सुध बुध खोई होस उढ़ाय हाय
हां सुध बुध खोई होस उढ़ाय
सुध बुध खोई होस उढ़ाय -२
छू-मन्तर कर दीनी
छू-मन्तर कर दीनी हमका छू के छुवाय के
हमका छू के छुवाय के
दिल की कचहरी
दिल की कचहरी मुकदमा चलाय हा
दिल की कचहरी मुकदमा चलाय हैं
हा मुजरिम
हा मुजरिम हमें कर दीनी
मुजरिम हमें कर दीनी बिना रपट लिखाय के
बिना रपट लिख़ाय क