आ: देख के तेरी नज़र बेक़रार हो गये
    ए जी हुज़ूर ठहरिये हम शिकार हो गये
    आओ जी #दन्चे# कर लें, थोड़ा चे# कर लें
    रात है ठण्डी ठण्डी दिलों में आग भर लें
    पहला नज़ारा हुआ, एक इशारा हुआ
    किस्से हज़ार हो गये
    देख के तेरी नज़र बेक़रार हो गये
    ए जी हज़ूर ठहरिये हम शिकार हो गये
र: मुख पे पसीना हलका, गोरा ये रूप हाय
    हमने तो आज देखी, बर्खा में धूप हाय
    देखो ये लड़के सारे बेचारे दिल के मारे
    तुम पे निसार हो गये
आ: देख के तेरी नज़र, बेक़रार हो गये
र: ओ हो हो हो हो हो
आ: ए जी हुज़ूर ठहरिये हम शिकार हो गये
आ: एक सवाल #देअर# पूछूँ जनाब से
    लाये हो आँखें कहीं धोके शराब से
    आँखें तेरी मस्तानी
    हम तो हाये दिलबर जानी
    डूब के पार हो गये
    देख के तेरी बेक़रार हो गये
    ए जी हज़ूर ठहरिये हम शिकार हो गय