(मैं शायद तुम्हारे लिये अजनबी हूँ
मगर चाँद तारे मुझे जानते हैं
ये सारे नज़ारे मुझे जानते हैं) -२
(पत्ता-पत्ता यहाँ राज़दाँ है मेरा
ज़र्रे-ज़र्रे में रख दी है मैं ने ज़बाँ) -२
पूछते हैं सभी आज मुझ से यही
भूल बैठे हैं क्यों प्यार को महरबाँ
भूल जाओ भी तुम तो मुझे ग़म ना होगा
कि सब ग़म के मारे मुझे जानते हैं
ये सारे नज़ारे मुझे जानते हैं
(बेवफ़ाई की राहों में तुम खो गये
हर क़दम पर थे मेरी वफ़ा के निशाँ) -२
तुम गये छोड़ कर, हर क़सम तोड़ कर
रह गई बन के चाहत मेरी दास्ताँ
अपने वादे के जिन को निभा ना सके तुम
वो वादे तुम्हारे मुझे जानते हैं 
ये सारे नज़ारे मुझे जानते हैं
मैं शायद तुम्हारे लिये अजनबी हूँ
मगर चाँद तारे मुझे जानते हैं
ये सारे नज़ारे मुझे जानते हैं