उधर बालों में कंघी हो रही है ख़म निकलता है
इधर रग रग से खिंच खिंच कर हमारा दम निकलता है
ज़ुल्फ़ों की सुनहरी छाँव तले
इक आग लगी दो दीप जले
जब पहली नज़र के तीर चले
मत पूछ कि दिल पर क्या गुज़री
जब प्यार हुए दो नैन मिले
जब आयी बहार और फूल खिले
जब बात हुई और लब न हिले
मत पूछ कि दिल पर क्या गुज़री ...
इतना सा है दिल का अफ़साना
अपना न हुआ इक बेगाना
नज़रें तो मिली और दिल न मिले
कुछ उनसे हमें शिक़वे न गिले
क्या खूब मिले उल्फ़त के सिले
मत पूछ कि दिल पर क्या गुज़री ...
रह रह के तड़पना घबराना
हर बात पे दिल भर भर आना
आँसू भी बहे सीना भी जले
अरमान अजब काँटों में ढले
इस प्यार से हम बेप्यार भले
मत पूछ कि दिल पर क्या गुज़री ..