ख़ुदा वो वक़्त न लाये कि सोग़वार हो तू
सुक़ूँ की नींद तुझे भी हराम हो जाये
तेरी मसर्रतें पैहम तमाम हो जायें
तेरी हयात तुझे तल्ख-जाम हो जाये
ग़मों से आइना-ए-दिल उदास हो तेरा
ख़ुदा वो वक़्त न लाये ...
हुजूम-ए-यास से बेताब हो के रह जाये
गुफ़ूर-ए-दर्द से सीमाब हो के रह जाये
तेरा शबाB फ़क़त ख़्वाब हो के रह जाये
गुरूर-ए-हुस्न सरापा नयाज़ हो तेरा
ख़ुदा वो वक़्त न लाये ...
कवील रतों को तू भी क़रार को तरसे
तेरी निगाह किसी ग़म्गुसार को तरसे
ख़िज़ा रक़ीबा तमन्ना बहार को तरसे
कोई जबीं न तेरे संग-ए-आस्ताँ पे झुके
ख़ुदा वो वक़्त न लाये ..