मु: अब याद न कर भूल जा ऐ दिल वो फ़साना
    वो प्यार की घड़ियाँ वो मुहब्बत का ज़माना
    क्यों याद तुझे आते हैं बीती हुई बातें
    तू भूल जा तू भूल जा
    वो प्यार के दिन प्यार की रातें
    अब टूट चुका है वो तेरा ख़्वाब सुहाना
    वो प्यार की घड़ियाँ वो मुहब्बत का ज़माना
    अब याद न कर ...
ल: ऐ झूमती लहराती हुई मस्त हवाओं
    ऐ प्यारे नज़ारों रंगीन फ़िज़ाओं
    ओ जाके उन्हें आज मेरा हाल सुनाओ
    कह दो के मेरा दिल है तुम्हारा ही दिवाना
    है प्यार की घड़ियाँ है मुहब्बत क ज़माना
मु: आतीं हैं मेरे कान में ये किसकी सदायें
ल: तुम दिल से ख़ुद ही पुछ लो हम क्योन ये बताएँ
मु: याद आने लगा याद आने लगा याद आने लगा
    फिर मुझे वो भूला फ़साना
    ऐ प्यार की घड़ियाँ ऐ मुहब्बत का ज़माना
ल: आ जा के अब इस दर्द भरे दिल को भूलाएँ
मु: अर्मानों के  गुलशन में नये फूल खिलाएँ
   (हम तेरे हैं दिल तेरा है
    ये भूल न जान ये भूल न जाना) - 