दिल-विल प्यार-व्यार मैं क्या जानूँ रे
जानूँ तो जानूँ बस इतना जानूँ कि तुझे अपना जानूँ रे
तू है बुरा तो होगा पर बातों में तेरी रस है
जैसा भी है मुझे क्या अपना लगे तो बस है
घर हो तेरा जिस नगरी में चाहे जो हो तेरा नाम रे
घर-वर नाम-वाम मैं क्या जानूँ रे ...
आदत नहीं कि सोचूँ कितनों में हसीन है तू
लट में हैं कितने घूँघर नैनों में कितना जादू
बस तू मोहे अच्छा लागे इतने ही से मुझ को काम रे
लट-वट नैं-वैन मैं क्या जानूँ रे ...
कुछ जानती तो कहती रुत बन कर के मैं खिली हूँ
डालों सी झूमती मैं साजन से आ मिली हूँ
तू ही जाने रुत है कैसी और है कितनी रँगीं शाम रे
रुत-वुत शाम-वाम मैं क्या जानूँ रे ...
पाया है जब से तुझको दिल पर नहीं है क़ाबू
एक प्यास है लबों पर बिखरे पड़े हैं गेसू
कुछ तो कह दे दर्द है कैसा, कैसी प्यास है ये हर गाम रे
लब-वब, प्यास-व्यास मैं क्या जानूँ रे ..