मैं तेरा हूं मैं तेरी हूं ऐ ये ऐ ओहो
मियाऊ झूम झूम झूम ऐ ओ
तुझी से हर खुशी है इयाओ
तुझी से ज़िंदगी है ये ये ये
है मेरी धड़कनों का ये तराना
यही गीत है मेरे प्यार का
मैं तेरा हूं तेरा हूं
तू मेरी है मेरी है
इये इयो ओहो
मैं तेरी हूं तेरी हूं
तू मेरा है मेरा है
इये इयो ओहो
इन हसीन राहों
में सिमट के मेरी बाहों
में अब आओ न तुम
बुलाओ न तुम
प्यार की पनाहों
में नशा सा है निगाहों में
छुपाओ न तुम
सताओ न तुम
है लम्हा ये दिल के क़रार का
यही गीत है मेरे प्यार का
मैं तेरी हूं मैं तेरा हूं 
दिल का है ये कहना
देख दूरियां न सहना
तू मिला ले नज़र
तो देख इधर
मौज मौज बहना
मस्तियों में रहना
सीख तू है जीना अगर
तो हो जा निडर
ये पल है अभी इन्तज़ार का
यही गीत है मेरे प्यार का
मैं तेरा हूं मैं तेरी हूं 
तुझी से ज़िंदगी ..