हाँ मैं दीवाना हूँ चाहूँ तो मचल सकता हूँ
खिलावत-ए-हुस्न के कानून बदल सकता हूँ
खार तो खार हैं अंगारों पे चल सकता हूँ
मेरे महबूब मेरे दोस्त नहीं ये भी नहीं
मेरी बेबाक तबीयत का तकाज़ा है कुछ और 
इसी रफ़्तार से दुनिया को गुज़र जाने दूँ
दिल में घुट घुट के तमन्नाओं को मर जाने दूँ
तेरी ज़ुल्फ़ों को सर-ए-दोश बिखर जाने दूँ
एक दिन छीन लूं मैं अज़मत-ए-बासिल का जुनून
तोड़ दूँ तोड़ दूँ मैं शौख से दुनिया का खुस (?)
और बह जाये यूं ही नफ़्ज़-ए-ज़ारोसीम का खून
गैरत-ए-इश्क़ को मन्ज़ूर तमाशा है यही
मेरी फ़ितरत का मेरे दोस्त तकाज़ा है यह