अ:  ओ मेरा दिल था अकेला, तूने खेल ऐसा खेला
तेरी याद मे जागूं रात भर
बाज़ीगर ओ बाज़ीगर
तू है बड़ा जादूगर
बाज़ीगर ओ बाज़ीगर
तु है बड़ा जादूगर
ओ मेरा दिल था अकेला तूने खेल ऐसा खेला
तेरी याद मे जागूं रात भर
कु: बाज़ीगर मै बाज़ीगर
दिलवालों का मै दिलवर
बाज़ीगर मै बाज़ीगर
दिलवालों का मै दिलवर
ओ दिल लेके दिल दिया है सौदा प्यार का किया है
दिल की बाज़ी जीता दिल हार कर
अ: बाज़ीगर ओ बाज़ीगर
तू है बड़ा जादूगर
चुपके से आँखों के रस्ते तू मेरे दिल मे समाया
चहत का जादू जगाके मुझको दीवाना बनाया
कु: पहली नज़र मे बनी है तू मेरे सपनों की रानी
याद रखेगी ये दुनिया अपनी वफ़ा की कहानी
अ: ओ  मेरा चैन चुराके मेरी नींदें उड़ाके
खो ना जाना किसी मोड़ पर
कु: बाज़ीगर मै बाज़ीगर
दिलवालों का मै दिलवर
अ: बाज़ीगर ओ बाज़ीगर
तू है बड़ा जादूगर
कु: ओ दिल लेके दिल दिया है सौदा प्यार का किया है
दिल की बाज़ी जीता दिल हार कर
अ: बाज़ीगर ओ बाज़ीगर
कु: बाज़ीगर मै बाज़ीगर
धक धक धड़कता है ये दिल
अ: बोलो ना क्या कह रहा है
कु: पास आओ बता दूं
अल: न बाबा डर लग रहा है
कु: मुझको गलत ना समझना
मैं ही हूँ बादल आवारा
दिल की दीवारों पे मैंने
नाम लिखा है तुम्हारा
अ: ओ  तेरे प्यार पे क़ुरबान
मेरा दिल मेरी जान
तुझे लग जाये मेरी उमर
बाज़ीगर ओ बाज़ीगर
तू है बड़ा जादूगर
कु: बाज़ीगर मैं बाज़ीगर
दिलवालों का मै दिलवर
अ: ओ मेरा दिल था अकेला तूने खेल ऐसा खेला
तेरी याद मे जागूं रात भर
बाज़ीगर ओ बाज़ीगर
कु: बाज़ीगर मै बाज़ीगर
अ: बाज़ीगर ओ बाज़ीगर
कु: बाज़ीगर मै बाज़ीग