आ ऽ ऽ
बाट चलत नई चुनरी रँग डारी
हे ऽ ऽ ऐसो है बेदर्दी बनवारी
बाट चलत ...
ऐसो है निडर, डरत न काहूँ से लंगर
अपने धिंगा-धिंगी करत है डगर
हे मोरे राम, हे मोरे राम, हे मोरे राम
बाट चलत ...
इतने दिनन में मोसे कबहूँ न अटक्यो
आ ऽ ऽ, बाट चलत
इतने दिनन में मोसे कबहूँ न
आ ऽ ऽ, बाट चलत
इतने दिनन में मोसे कबहूँ न अटक्यो
नित प्रति जात गलिन में सुबह शाम
आवत फागुन इतरात जात दे-दे तारी
हे मोरे राम, हे मोरे राम, हे मोरे राम
बाट चलत ...
बाट चलत नई चुनरी रँग डारी रे
चुनरी रँग डारी रे, चुनरी रँग डारी रे,
चुनरी रँग डारी, बाट चलत ...
ध,  प म ग रे सा नी सा, रे ग म प ध, प
ध प, म ग, रे सा, सा ग रे म सा म ग
प ध नी ध म ग, म ध नी सा, आ ऽऽ
बाट चलत ..