[माना के हम यार नहीं
लो तय है के प्यार नहीं] x 2
फिर भी नज़रें ना तुम मिलाना
दिल का ऐतबार नहीं
माना के हम यार नहीं..
रास्ते में जो मिलो तो
हाथ मिलाने रुक जाना
हो.. साथ में कोई हो तुम्हारे
दूर से ही तुम मुस्काना
[लेकिन मुस्कान हो ऐसी
की जिसमे इकरार नहीं] x 2
नज़रों से ना करना तुम बयां
वो जिससे इनकार नहीं
माना के हम यार नहीं..
फूल जो बंद है पन्नो में
तुम उसको धुल बना देना
बात छिड़े जो मेरी कहीं
तुम उसको भूल बता देना
[लेकिन वो भूल हो ऐसी
जिससे बेज़ार नहीं] x 2
तू जो सोये तो मेरी तरह
इक पल को भी करार नहीं
माना की हम यार नहीं.