सानू: मैं ने ये दिल तुमको दिया
 ओ मेरी महबूबा -2
 मैं ने ये दिल तुमको दिया
 ओ मेरी महबूबा -2
 तुम ही करो कुछ फ़ैसला
 ओ मेरी महबूबा -2
अल्का: मैं ने ये दिल तुमको दिया
 ओ मेरे जान-ए-जां -2
 तुम भी करो कुछ फ़ैसला
 ओ मेरे जान-ए-जां -2
सानू: जब भी जहां देखूं जिधर
 तू ही तू आये नज़र
 भूला हूं मैं सारा जहां
 मुझको नहीं अपनी ख़बर
 बेताब हूं तेरे बिना (ओ मेरी महबूबा) -2
 तुम ही करो ...
अल्का:  दिल को तेरा अरमान है 
 तू धड़कन तू जान है
 तेरी चाहत मेरी ख़ुशी 
 तुमपे जहां क़ुरबान है
 तेरे लिये मेरी वफ़ा, (ओ मेरे जान-ए-जां) -2
 तुम भी करो ...
सानु:  मैं ने ये दिल तुमको दिया
 ओ मेरी महबूबा -2
अल्का:  तुम भी करो कुछ फ़ैसला
 ओ मेरे जान-ए-जां -2
कोरस:  आऽऽऽऽ