आ ऽ ऽ
न फूलों की दुनिया, न तारों की दुनिया
ये है बस ख़याल-ए-बहारों की दुनिया
यहाँ मस्त नज़रें बहकने को तरसे
उमंगों भरे दिल धड़कने को तरसे
ये है प्यार के बेसहारों की दुनिया
यहाँ ग़म है लाखों, मसर्रत नहीं है
तड़पने की लेकिन इजाज़त नहीं है
ये है इश्क़ के बेक़रारों की दुनिया
न फूलों की दुनिया, न तारों की दुनिया
ये है बस ख़याल-ए-बहारों की दुनिया
आ ऽ ऽ
पायलिया बावरी बाजे
पायलिया मोरी झनन झनन
झन झननन बाजे ऽ ऽ
पायलिया बावरी बाजे ...
आ ऽ ऽ
आज सखी मोरे पी घर आये, आ ऽ  ऽ
आज सखी मोरे पी घर आये
देख-देख छब जियरा जाये
बार बार मोरा मन लहराये
पायलिया बावरी बाजे ...
सात सुरों के दीप जलाके, आ ऽ ऽ
सात सुरों के दीप जलाके
प्रेम बीन की धुन पर गाके
आज नाचूँ मैं पिया को पाके
पायलिया बावरी बाजे ...
आ ऽ 