हुं
हमने तुमको देखा तुमने हमको देखा ऐसे -२
अरे हमने तुमको देखा तुमने हमको देखा ऐसे
हम-तुम सनम सातों जनम मिलते रहे हों जैसे
हो हमने तुमको देखा तुमने हमको देखा ऐसे
हम-तुम सनम सातों जनम मिलते रहे हों जैसे
आँखों का रह-रह के मिलना मिल के झुक जाना
कर देती हैं यही अदायें दिल को दीवाना
आँखों का रह-रह के मिलना मिल के झुक जाना
हो कर देती हैं यही अदायें दिल को दीवाना
हुआ यूँ सामना, पड़ा दिल थामना
हो हुआ यूँ सामना, पड़ा दिल थामना
हो हमने तुमको देखा तुमने हमको देखा ऐसे
हम-तुम सनम सातों जनम मिलते रहे हों जैसे -२
बसते-बसते बस जायेगी इस दिल की बस्ती
तब ही जीवन में आयेगी प्यार भरी मस्ती
बसते-बसते बस जायेगी इस दिल की बस्ती
हाय तब ही जीवन में आयेगी प्यार भरी मस्ती
हमारी दास्ताँ कहेगा ये जहाँ
हो हमारी दास्ताँ कहेगा ये जहाँ
ओ हमने तुमको देखा तुमने हमको देखा ऐसे
हम-तुम सनम सातों जनम मिलते रहे हों जैसे
हो हमने तुमको देखा तुमने हमको देखा ऐसे
हम-तुम सनम ला ला
come on
को:	ला ला
श:	yeah
को:	ला ल