झूम-झूम नाचें हम क़िसमत हुई है रोशन 
दौलत जो मिल गई तो जीवन सँवार लें हम 
रुपिया जो पास में हो दुनिया ख़रीद लें हम 
दौलत जो मिल गई तो जीवन सँवार लें हम 
झूम-झूम नाचें हम क़िसमत हुई है रोशन 
दौलत जो मिल गई तो जीवन सँवार लें हम 
रुपिया जो पास में हो दुनिया ख़रीद लें हम 
दौलत जो मिल गई तो जीवन सँवार लें हम
अपना ही आसमाँ हो उस में सदा उड़ें हम 
हमसफ़र बन के मेरे हरदम ही साथ में रहना तुम 
फूलों की ये ज़मीं हो उस पर सदा चलें हम 
मस्तियों का ये आलम हो गाते रहें गीत हम और तुम 
गुलसिताँ खिलता रहे ये कारवाँ चलता रहे 
स्वर्ग में अब ये ज़मीं बदलेंगे हम 
प्यार के रंग में तुम्हें रंग देंगे हम 
रुपिया जो पास में हो दुनिया ख़रीद लें हम 
दौलत जो मिल गई तो जीवन सँवार लें हम
झूम-झूम नाचें हम क़िसमत हुई है रोशन 
दौलत जो मिल गई तो जीवन सँवार लें हम
युद्ध ना हो कहीं पे सुख-शांति हो इस ज़मीं पे 
प्यार की बात से साथी दुनिया को बदलेंगे हम और तुम 
भूख ना हो ज़मीं पे प्यास ना हो कहीं पे 
शांत-शांत ये धरती हो सुख मिल के बांट लें हम और तुम 
महफ़िलें दिन-रात हों प्यार की बरसात हो 
ना कभी दिल तोड़ना मेरे यार तुम 
सामने हैं मंज़िलें मेरा प्यार तुम 
झूम-झूम नाचें हम क़िसमत हुई है रोशन 
दौलत जो मिल गई तो जीवन सँवार लें हम
रुपिया जो पास में हो दुनिया ख़रीद लें हम 
दौलत जो मिल गई तो जीवन सँवार लें ह