ल: ये हवा ये मस्ताना मौसम
    दिल को फिर क़रार आया
र: झूम बन के दीवाना ऐ दिल
    तुझ पे उन को प्यार आया
ल: ये हवा ...
र: लहरा के तेरा आँचल उड़ता है रंग बन के
ल: यूँ ही दिल में आ के रहना दिल की उमंग बन के
र: सुन ओ कली तेरी गली दीवाना बार बार आया
ल: ये हवा...
ल: कितनी हसीं है दुनिया देखो मेरी नज़र से
र: रुक जाती हैं बहारें चलते हैं हम जिधर से
ल: खोई हुई जन्नत मिली आँखों को ऐतबार आया
र: झूम बन के ...
र: बीते वो दिन कि जब हम मंज़िल को ढूँढते थे
ल: दिल हम को ढूँढता था हम दिल को ढूँढते थे
दो: फिर दिल मिले फिर गुल खिले
    मतवालो पर ख़ुमार आया
दो: ये हवा...