र :	दिल शाद था के फूल खिलेंगे बहार में
	मारा गया ग़रीब इसी ऐतबार में
ल :	मुझे तेरी मोहब्बत का सहारा मिल गया होता -२
	अगर तूफ़ाँ नहीं आता किनारा मिल गया होता
र :	मुझे तेरी मोहब्बत ...
ल :	न था मंज़ूर क़िस्मत को न थी मर्ज़ी बहारों की
	( नहीं तो इस गुलिस्ताँ में ) -२ कमी थी क्या नज़ारों की
	मेरी नज़रों को भी कोई नज़ारा मिल गया होता
	अगर तूफ़ाँ नहीं ...
र :	मुझे तेरी मोहब्बत ...
र :	ख़ुशी से अपनी आँखों को मैं अश्क़ों से भिगो लेता
	( मेरे बदले तू हँस लेती ) -२ तेरे बदले मैं रो लेता
	मुझे ऐ काश तेरा दर्द सारा मिल गया होता
	अगर तूफ़ाँ नहीं ...
ल :	मुझे तेरी मोहब्बत ...
	मिली है चाँदनी जिनको ये उनकी अपनी क़िस्मत है
	( मुझे अपने मुक़द्दर से ) -२ फ़क़त इतनी शिकायत है
	मुझे टूटा हुआ कोई सितारा मिल गया होता
	अगर तूफ़ाँ नहीं ...
र :	मुझे तेरी मोहब्बत ..