मस्ताना अलबेला सिर्फ़ एक तू है लाखों में अकेला
हमको ऐसा लगा जब हमें तू मिला
सुरमई रात में चाँद जैसे खिला
तेरे चारों तरफ़ है लगा सितारों का ये मेला
भोला है सादा है तू कोई शहज़ादा है
हम तुझको चाहेंगे अपना तो ये वादा है
ग़म हो चाहें खुशी कह रही ज़िंदगी
तुझपे क़ुरबान है अपनी जां
दीवाने मुस्कुरा दे
आँखों में सपने हैं अन्जानी ये रातें हैं
तुमसे वो कहनी हैं इस दिल में जो बातें हैं
तू शरारत करे हमसे झगड़ा करे
फिर भी हम तो तुझे अपना मानें
ये राज़ तू ना जाने
लम्बी उमर की हम तुझको दुआएं दें
चूमें तेरा माथा तेरी बलाएं लें
ममता के आँचल में तुझको सुलाएंगे
तुझसे तो है कोई नाता
लगे तू हमें प्यारा तू सबसे है न्यारा
हमारा तू सहारा
मस्ताना अलबेला ...