जाना, ओ मेरी जाना
अरे मैं हूँ तेरे ख्वाबों का राजा 
अरे लैला, ओ मेरी लैला
अरे आजा मेरी बाहों में आजा 
नाज़नीं गुलबदन आँखें हैं मैखाना
देख तो प्यार से ऐसा क्या तड़पाना 
अरे, होहो होहो होहो होहो होहो होहो ... 
जाना, ओ मेरी जाना 
झूमके आ ज़रा पहलू में दिलजानी 
बीत ही जाये ना तन्हा ये जवानी 
आ आ आ आ आ आ ... 
जाना, ओ मेरी जाना 
कुकुरुकुकुरुकु ... उह हु उह हुह हुह हुह हुह 
ए बाबा ... 
कुकुरुकू
और भी गुस्से में खिले तू हसीना 
सोच ले मेरे बिना तेरा क्या है जीना बाबा
ओहो ओहो ओहो ओहो ओहो ओहो ... 
जाना, ओ मेरी जाना 
जाना, ओ मेरी जाना, 
अरे मैं हूँ तेरे ख्वाबों का राजा 
अरे लैला, ओ मेरी लैला, 
अरे आजा मेरी बाहों में आज