तेरी दोस्ती से मिला है मुझे एक तोहफ़ा प्यार का
है बदनसीबी हमारी सनम न मिल सका प्यार का
तेरी दोस्ती से मिला है ...
किसको भला दोष दें क़िस्मत की सब बात है 
सब ज़ोर उसका चले अपने ना कुछ हाथ है
कैसे काटूं मैं ये ज़िन्दगी तेरे बिना सजना
तेरी दोस्ती से मिला है ...
मैं तो नहीं पर मेरा साया तेरे साथ है
बाहों में तेरी सनम मेरी ही सौगात है
तेरे मिलन को तड़पता हूँ मैं अब हर घड़ी दिलरुबा
तेरी दोस्ती से मिला है ...
काँटों का जंगल लगे साथी ये दुनिया मुझे
यादों में तू है बता कैसे भुलाऊँ तुझे
काटे कटे ना ये ज़िन्दगी तेरे बिना जान-ए-जां
तेरी दोस्ती से मिला है ..