तुझे बुलयें ये मेरी बाहें
के तेरी गंगा यहीं मिलेगी
मैं तेरा जीवन मैं तेरी क़िसमत
के तुझ को मुक्ति यहीं मिलेगी
वादे पे तेरे भरोसा है
मैं जानती हूँ तू मेरा है
जब तक न आयेगा दिल मेरा गायेगा
आजा रे आजा रे अब आ भी जा
तू आ भी जा ओ ओ ओ ओ आ भी जा
पहाड़ियों की बुलन्दियों से
कभी चनारों के दर्मियाँ से
कभी नज़र से कभी ज़ुबाँ से
तुझे पुकारा कहाँ कहाँ से
तू जिस की खोज में आया है
वो जिस ने तुझ को बुलाया है
परबत के पीछे है झरने के नीचे है
आजा रे आजा रे अब आ भी जा
तू आ भी जा ओ ओ ओ ओ आ भी जा
कोहरी सी चादर लपेटे हूँ
पानी में खुद को समेटे हूँ
बाहों के घेरे में मन के बसेरे में
आजा रे आजा रे अब आ भी जा
तू आ भी जा ओ ओ ओ ओ आ भी ज