ल:   
मेरे प्यार की उमर हो इतनी सनम
तेरे नाम से शुरू, तेरे नाम पे खतम
तेरी खुशी से है, खुशी, तेरे ग़म से है ग़म, 
तेरे नाम ...
मेरे सपने गुलाबी नींदें हो गई जवाँ - २ 
लो आके तेरी बाहों में, हो, लो आके तेरी बाहों में
मैं खो गई कहाँ
वि:   
हाज़िर है जान, जान-ए-मन, जान की क़सम, 
तेरे नाम ...
बिना तेरे इक पल भी मुझे रहा नहीं जाए - २ 
ये दूर दूर रहना ...
अब सहा नहीं जाए
ल:   
तेरी प्यार भरी बाहों में ही निकलेगा दम, 
तेरे नाम ...
ल: एक छोटा सा घर हो, रहे दोनो वहाँ 
जहाँ प्यार से मिले, ये धरती आसमाँ (२) 
वि: टूट जाये ना कही मेरे प्यार का भरम (२) 
ल: तेरे नाम से शुरू तेरे नाम पे खतम
तेरी खुशी से है, खुशी, तेरे ग़म से है ग़म, 
तेरे नाम ...