र :	तुम लाख छुपाना चाहोगे पर प्यार छुपा ना पाओगे
	कच्चे धागे से बँधे सरकार चले आओगे -२
ल :	तुम लाख जताना चाहोगे पर प्यार जता ना पाओगे
	दिल को थामे हाथों से ख़ामोश चले आओगे
र :	तुम्हारे चेहरे की रंगत तो ये बताती है
	किसी की याद तुम्हें हर घड़ी सताती है
	यह उलझे-उलझे बाल मुहब्बत का राज़ कहते हैं
	कमल से नैन ख़्यालों में डूबे रहते हैं
	तुम्हारी चाल में शोख़ी है और शरारत है
	ज़रूर तुमको किसी न किसी से उल्फ़त है
	लो राज़ खुल गया अब किस लिए छुपाते हो
	ज़माना जान गया हमको क्यों बनाते हो
	तुम लाख छुपाना ...
ल :	तुम्हारे होँठों पे हर बात काँप जाएगी
	लगी ये दिल की ज़ुबाँ पर कभी न आएगी
	बताओ कैसे जताओगे प्यार फिर अपना
	न होगा पूरा कभी आरज़ू का ये सपना
	तुम्हें यह प्यार की हसरत बहुत सताएगी
	कभी रुलाएगी तुमको कभी हँसाएगी
	हमारे कूचे में आशिक़ हज़ार आते हैं
	मगर जो आते हैं वो होश भूल जाते हैं
	तुम लाख छुपाना ...
र :	हमारे हिज़्र में तुमको न नींद आएगी
	अकेला पा के जुदाई तुम्हें सताएगी
	हम अपनी आह से पत्थर को मोम करते हैं
	हम अपने प्यार से गुलशन में रंग भरते हैं
	हमारा जज़्बा-ए-मोहब्बत ये रंग लाएगा
	तुम्हारे दर से तुम्हें बढ़ के खींच लाएगा
	गुलों की क़ैद में ख़ुश्बू तो रुक नहीं सकती
	इसी तरह क़ैद मुहब्बत छुप नहीं सकती
	तुम लाख छुपाना ..