हाल चाल ठीक ठाक है, सब कुछ ठीक ठाक है
B.A.किया है, B.A.किया, लगता है वो भी अयंवयं किया
काम नहीं है वरना यहाँ आप की दुआ इस सब ठीक ठाक है
आब-ओ-हवा 
आब-ओ-हवा देश की बहुत साफ़ है
कायदा है, कानून है, इनसाफ़ है
अल्लाह मियाँ जाने कोई जिये या मरे
आदमी को खून वून सब माफ़ है
और क्या कहूँ, छोटी मोटी चोरी
रिश्वत खोरी देती है अपना गुज़ारा यहाँ 
आप की दुआ से बाकी ठीक ठाक है
गोल मोल रोटी का पहिया चला - २
पीछे पीछे चाँदी का रुपैया चला 
रोटी को बेचारी को चील ले गयी (ओह तेरी)
चाँदी ले के मुँह काला कौवा चला
और क्या कहूँ, मौत का तमाशा
चला है बेतहाशा, जीने की फ़ुरसत नहीं है यहाँ 
आप की दुआ से बाकी ठीक ठाक है (very good