सबको दुनिया से गरज़ मुझको तुझसे काम
सब दुनिया दुनिया रटें मैं लूं तेरा नाम
हा हा
तेरी एक झलक जो पाई है
इक मस्ती है जो छाई है
मुझको अपना कोई होश नहीं
पल भर को दिल खामोश नहीं
मेरे दिल में गूंजे यही सदा
जिसे तू ना मिला उसे कुछ ना मिला
हां तू हां तू
जिसे तू ना मिला ...
हो दुनिया में दुनियादारों को
झूठी दौलत के यारों को
दौलत भी मिली ताक़त भी मिली
इज़्ज़त भी मिली शोहरत भी मिली
जो चीज़ इन्होंने पाई है
पानी पर लिखी लिखाई है
इस झूठी शान-ओ-शौकत से
मुझे लेना क्या मुझे मतलब क्या
मेरे दिल में गूंजे ...
तू मोहब्बत का इक समंदर है
तुझमें डूबूं तुझी में घुल जाऊं
इक नज़र देख ले जो तू मुझको
जिस्म से रूह तक मैं धुल जाऊं
मुझे देख ज़रा पहचान ज़रा
मैं तेरा हूँ मैं हूँ तेरा
मेरे दिल में गूंजे ...
रंग में तू है रूप में तू है
छांव में तू है धूप में तू है
तू है रातों में तू सवेरों में
तू उजालों में तू अंधेरों में
तू ही सर्दी में तू ही गर्मी में
तू ही सख्ती में तू ही नर्मी में
तू है पानी में आग में तू है
तू है गीतों में राग में तू है
ओ तू सुरों में है ताल में तू है
सोच में तू ख्याल में तू है
मौसमों में है तू रुतों में तू
मंदिरों में है तू है बुतों में तू
मस्जिदों में है तू अजान में तू
तू ही गीता में है क़ुरान में तू
मंदिर ने कहा मस्जिद ने कहा
हर रस्ता है तेरा रस्ता हां
हो नहीं कोई मंज़िल तेरे सिवा
मेरे दिल में गूंजे ..