ये तन्हाई हाय रे हाय रे जाने फिर आए ना आए 
थाम लो बाहें थाम लो बाहें 
१) झूम झूम गाऊं प्यार से शरमाऊं 
एक नशा सा मुझे हो चला 
तेरी मेरी चाहें रोज़ बढ़ी जाएं 
और ना टूटे कभी सिलसिला 
देख तेरी मेरी है एक डगरिया, थाम लो बाहें ...
२) आज अपने साथी दीप और बाती 
जगमाई मेरी ज़िन्दगी 
पाके तेरी साए कौन आगे जाए 
तू मिला तो मिली हर खुशी 
तन मन चमके है जैसे बिजुरिया, थाम लो बाहें ...
३) आज समय आया मैं ने तुझे पाया 
मैं नशा हूँ तेरे प्यार की 
फूल नाए लाऊं तुझको महकाऊं 
मैं कली हूँ तेरे हार की 
प्यार की हमारे अमरवा उमरिया, थाम लो बाहें ...