इश्क़ का ज़िक्र आसमानों पर
इश्क़ का नाम सब ज़ुबानों पर
खेल दिल का है ये
मगर इस में
खेल जाते हैं लोग जानों पर
मैं जिसकी तलाश में निकला
उसको तो मैं ने ढूँढ लिया
उसे ढूँढ के मैं खुद खो गया
मुझे इश्क़ हो गया, इश्क़ इश्क़   ...
क़ाफ़िर कहो तो कह लो
कह लो क़ाफ़िर कहो तो कह लो
मज़हब है इश्क़ मेरा
कुछ भी कहूँ ज़ुबान से
मतलब है इश्क़ मेरा
न समझो दिल्लगी है
कि ये दिल की लगी है
ये मेरी जान लेगी
ये सब कुछ फूँक देगी
धुआँ उठने लगा है
ये दम घुटने लगा है
कि दिल में हौले हौले
भड़क उठे हैं शोले
देख रही है सारी दुनिया
दूर खड़ी हैरानी से
सात समन्दर हार गये
ये आग बुझी न पानी से
मेरे दिल की नाबें चली गयी
बरसात बरस कर चली गयी
सावन भी आकर रो गया
मुझे इश्क़ हो गया, इश्क़, इश्क़   ...
जनाज़ा उठेगा, या बारात होगी
मगर आज उनसे मुलाक़ात होगी
बड़े ज़ोर की प्यास जगी है दिल में
बड़े ज़ोर की आज बरसात होगी
नि-स स नि-स स नि-स स
नि-प म-प ग ग ग-म
रे स स ग-म ग ग नि-प
कहाँ से आ रहा हूँ
कहाँ मैं जा रहा हूँ
मुझे इस की ख़बर क्या 
इधर क्या है उधर क्या
मेरे चित चोर से मैं
बन्धा हूँ डोर से मैं
जहाँ भी जायेगा वो
मुझे ले जायेगा वो
भूल भुलैय्या ननिन सजन के
मुझको इसकी ख़बर नहीं
जाने की तो है, वापस आने की कोई डगर नहीं
न सूरत उसकी आयी नज़र
न उसकी कोई आयी ख़बर
उस प्रेम गली को जो गया
मुझे इश्क़ हो गया, इश्क़, इश्क़   ...
इश्क़ खुदा है, इश्क़ ही रब है
इश्क़ ही तो दुनिया का सबब है
इश्क़ हो गया, इश्क़, इश्क़
इश्क़ ही जादू, इश्क़ ही खुशबू
इश्क़ नहीं तो क्या मैं, क्या तू
इश्क़ हो गया, इश्क़, इश्क़
नाम हज़ारों, इश्क़ अकेला
इश्क़ बिना है कौन सा मेला
इश्क़ हो गया, इश्क़, इश्क़
इश्क़ सयाना, इश्क़ दीवाना
इश्क़ को समझे क्या ये ज़माना
मुझे इश्क़ हो गया, इश्क़, इश्क़
इश्क़ की बातें हैं हर दिल में
मन्दिर, मस्जिद एक ही दिल में
इश्क़ हो गया, इश्क़, इश्क़
मुझे इश्क़ हो गया, इश्क़, इश्