ओ मेरे सनम ओ मेरे सनम 
दो जिस्म मगर एक जान हैं हम 
एक दिल के दो अरमान हैं हम 
ओ मेरे सनम ओ मेरे सनम 
तन सौंप दिया, मन सौंप दिया 
कुछ और तो मेरे पास नहीं 
जो तुम से है मेरे हमदम 
भगवान से भी वो आस नहीं - २
जिस दिन से हुए एक दूजे के 
इस दुनिया से अनजान है हम 
एक दिल के दो अरमान हैं हम 
ओ मेरे सनम ओ मेरे सनम 
सुनते हैं प्यार की दुनिया में 
दो दिल मुश्किल से समाते हैं 
क्या गैर वहाँ अपनों तक के 
संग भी ना आने पाते हैं - २
हमने आखिर क्या देख लिया 
क्या बात है क्यों हैरान है हम 
एक दिल के दो अरमान हैं हम 
ओ मेरे सनम ओ मेरे सनम 
मेरे अपने, अपना ये मिलन 
संगम है ये गंगा जमुना का 
जो सच है सामने आया है 
जो बीत गया एक सपना था  - २
ये धरती है इन्सानों की 
कुछ और नहीं इन्सान हैं हम 
एक दिल के दो अरमान हैं हम 
ओ मेरे सनम ओ मेरे सन