SB: 
जिसने इस दुनियाँ में आकर
दिल ना दिया और दिल ना लिया
जिने को सौ साल जिया
पर हम तो कहेंगे खाख जिया
SB: ओ दिलवालोँ दिल का लगाना अच्चा है 
Cऱ: पर कभी कभी
SB: दिल में किसी का प्यार बसाना अच्चा है
Cऱ: पर कभी कभी
SB: दुनियाँ में जो प्यार ना होता तुम ही कहो क्या होता
Cऱ: कोई ना ठण्ड़ि आहें भर्ता कोई ना दर्द के मारे रोता
SB: हसनेवालोँ आँख बहाना अच्चा है
Cऱ: पर कभी कभी
SB:
ओ दिलवालोँ ...
SB: शमा ना हो तो परवाने को कौन गले से लगाए
Cऱ: शमा ना हो तो परवाना क्यों अपना आप जलाये 
SB: किसी की खातिर जान जलाना अच्चा है 
Cऱ: पर कभी कभी
SB & Cऱ: ओ दिलवालोँ ..