दर्द-ए-दिल दर्द-ए-वफ़ा दर्द-ए-तमन्ना क्या है
आप क्या जानें मोहब्बत का तकाज़ा क्या है
बेमुरव्वत बेवफ़ा बेगाना-ए-दिल आप हैं -२
आप माने या न माने मेरे क़ातिल आप हैं
बेमुरव्वत बेवफ़ा
आप से शिकवा है मुझ को ग़ैर से शिकवा नहीं -२
जानती हूँ दिल में रख लेने के क़ाबिल आप हैं
बेमुरव्वत बेवफ़ा
साँस लेती हूँ तो यूँ महसूस होता है मुझे -२
जैसे मेरे दिल की हर धड़कन में शामिल आप हैं
बेमुरव्वत बेवफ़ा
ग़म नहीं जो लाख तूफ़ानों से टकराना पड़े -२
मैं वो कश्ती हूँ कि जिस कश्ती का साहिल आप हैं
बेमुरव्वत बेवफ़ा बेगाना-ए-दिल आप हैं
आप माने या न माने मेरे क़ातिल आप हैं
बेमुरव्वत बेवफ़