सोच लो
नहीं नहीं नहीं
मेरी आँखों में देखो लाली
( मेरा बोले-बोले मेरा मन बोले
मेरा डोले-डोले मेरा तन डोले ) -2
बोले बोले बोले
डोले डोले डोले
श :	( बोले सखीया ये मन बोले
चि :	डोले सवरिया तन डोले ) -2
श:	हो
	रुत ये बदल जाये जब मेरा दिल चाहे
चि :	अँखियों में तेरी पिया स्वर्ग नज़र आये
श :	बाँहों में आजा जिया तेरे बिन ना जाये
	आ जा ले चलूँ तुझे सजनी गगन में
	चाँद सितारे सारे होंगे आँगन में
चि :	तू और मैं जहाँ कोई नहीं हो
	ऐसी जगह वहाँ सिर्फ़ हमीं हों
श :	बादलों को ओढ़े हुये तेरा बदन हो
	चाँदनी को भी जाना तुझसे जलन हो
सं : दिल का क़रार मेरे दिल का चैना
	तेरे वरदानोँ में मुझको रहना
	मुझको रहना -2
	( मेरा बोले-बोले मेरा मन बोले
	मेरा डोले-डोले मेरा तन डोले ) -4
बोले बोले बोले
डोले डोले डोले
चि :	इश्क़ मेरा तू ही मेरी मोहब्बत
डोले डोले डोले
	कैसे बताऊँ तुझे अपनी चाहत
डोले डोले डोले
	इश्क़ मेरा तू ही मेरी मोहब्बत
	कैसे बताऊँ तुझे अपनी चाहत
श :	हर धड़कन में सिर्फ़ बसी तू
	साँसों में महके तेरे जिस्म की ख़ुशबू
चि :	करती हूँ यारा मैं तेरी इबादत
	तुझसे सनम मेरी रूह को राहत
सं :	तू ही नशा है तू ही जुनूँ है
	तेरी आग़ोश है मेरा सुक़ूँ है
	मेरा सुक़ूँ है -2
	( मेरा बोले-बोले मेरा मन बोले
	मेरा डोले-डोले मेरा तन डोले ) -2
मन डोले
डोले मन डोले
मन डोले
हाँ मन डोले