जब हाल-ए-दिल तुमसे कहने मैं मिलने आती हूँ
पर देख तेरा दीवानापन मैं सोच में पड़ जाती हूँ
जब हाल-ए-दिल ...
दिल तो दीवाना है मैने जाना है
इसलिए तो तुम्हें दिलबर जाना है
यूं दिल को किसी तरसाना अच्छी बात नहीं
सच्चे प्रेमी को तड़पाना अच्छी बात नहीं
मैं न देखूं जब तलक तुमको न चैन पाती हूँ
पर देख तेरा दीवानापन ...
ये इश्क़ नहीं आसां बस इतना समझ लीजे
इक आग का दरिया है और डूब के जाना है
इश्क़ वाले किसी आग से न डरें
प्यार की राह में भी मर के भी वो चलें
चाहे कुछ भी अब हो जाए तेरे प्यार में
है प्यार बिना रखा भी क्या इस संसार में
तू याद आए जिस भी घड़ी मुझको मैं दौड़ी आती हूँ
पर देख तेरा दीवानापन ...
आहें भरने लगा ये दिल-ए-बेकरार
तुमसे ही ज़िंदगी में ऐ सनम थी बहार
तू चैन मेरा तू प्यार मेरा ओ जान-ए-जिगर
मेरे प्यार तू ऐ जान-ए-वफ़ा क्यों है बेखबर
मैं रात और दिन गीत बस तेरे ही गुनगुनाती हूँ
पर देख तेरा दीवानापन ..