खिज़ा के फूल पे आती कभी बहार नहीं 
मेरे नसीब में ऐ दोस्त, तेरा प्यार नहीं 
मेरे नसीब में ऐ दोस्त, तेरा प्यार नहीं ...
ना जाने प्यार में कब मैं, ज़ुबां से फिर जाऊं 
मैं बनके आँसू खुद अपनी, नज़र से गीर जाऊं
तेरी क़सम है मेरा कोई, ऐतबार नहीं 
मेरे नसीब में ...
मैं रोज़ लब पे नई एक, आह रखता हूँ 
मैं रोज़ एक नये ग़म की राह तकता हूँ 
किसी खुशी का मेरे दिल को, इन्तज़ार नहीं 
मेरे नसीब में ...
गरीब कैसे मोहब्बत, करे अमीरों से 
बिछड़ गये हैं कई रांझे, अपनी हीरों से 
किसी को अपने मुक़द्दर पे, इख्तियार नहीं 
मेरे नसीब में ...
खिज़ा के फूल पे आती कभी बहार नहीं 
मेरे नसीब में ऐ दोस्त, तेरा प्यार नहीं 