र: हे गोरिया जल्दी आ रे  ...
अरे हो, गोरिया कहाँ तेरा देस रे, गोरिया कहाँ तेरा देस
अरे हो, तोहे देखूँ तो लागे ठेस रे, गोरिया कहाँ तेरा देस
आ: mmm... लाल लाल लाल चुनर ओढ़े, बन में फिरे बहार
र: है गाल गाल सुलगे रे तेरा, जिया जले हमार
आ: हो ... छैयां पड़े जहाँ तोरी रे
हो ... डगर वहीं साजन मोरी रे
mmm... आहे mmm... आहे
यययय ययय नाही
र: अरे हो बदला कैसे तूने भेस रे, गोरिया कहाँ तेरा देस
को: हुर्र आ हा, तकधिन 
आ: ओय ओय ओय ओय ओय ओय ओय ओय
घूम घूम के गली गली, जाना पिया के द्वार
र: ओ मोड़ मोड़ पे गोरी तेरी, पायल करे पुकार
आ: हो ... राह में पायल मोरी बाजेगी
ओ ...  धरती गगन तले नाचेगी
mmm... आहे म ... आहे
यययय ययय आहे
र: अरे हो मुख पे उड़े काले केस रे, गोरिया कहाँ तेरा देस
आ: नैन नैन में काजल डाले, ढूंढूं ढूंढूं पिया का हाथ
ओ देख देख रे उड़ता बादल, ना दिन रुके न रात
ओ ... उजियारा है कहीं अंधेरा
आ ... साँझ कहीं कहीं सवेरा
mmm... आहे म ... आहे
यययय ययय आहे
र: अरे हो बंजारों का नहीं देस रे, गोरिया कहाँ तेरा दे