खामोश रात, सहमी हवा
तन्हा तन्हा दिल अपना
तन्हा तन्हा दिल अपना
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
(ये सच है या सपना)
ये सच है या सपना
ये सच है या सपना
खामोश रात, सहमी हवा
तन्हा तन्हा दिल अपना
तन्हा तन्हा दिल अपना
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
ये सच है या सपना
ये सच है या सपना
झुकी झुकी पल्कें जब उठीं
नैनों में थी ये मद्धम मद्धम
अधखुले होठों से हँसी
झाँक रही मद्धम मद्धम
कैसे कहाँ फिर हो गयी
उसकी छबी मद्धम मद्धम
पल पल उठती हसरतें 
होने लगी मद्धम मद्धम
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
सूरज था बेनूर सा 
उसकी दमक मद्धम मद्धम
चाँद भी था बुझा बुझा
तारे भी थे मद्धम मद्धम
जुग्नू दिलासा देने लगे
नन्ही सी जान मद्धम मद्धम
शमा भी थक हार के
होने लगी मद्धम मद्धम
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
चोरुस: सा प प म ग म ग म प 
        ग म ग सा सा रे सा ध सा रे
जीने का था हम में दम
पर नहीं था कोई हमदम
खुशियों की थी जुस्तजू
मिल रहे थे बस हम ही हम
शोर में इस दुनिया के भी
खामोशी थी और एक थे हम
राहें सभी थी सूनी सूनी
उठ रहे थे क़दम थम थम
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
चोरुस: सा प प म ग म ग म प 
        ग म ग सा सा रे सा ध सा रे
ये सच है या सपना
ये सच है या सपना
खामोश रात, सहमी हवा
तन्हा तन्हा दिल अपना
तन्हा तन्हा दिल अपना
और दूर कहीं रोशन हुआ एक चेहरा
एक चेहरा~आ~आ, एक चेहरा
ये सच है या सपना
ये सच है या सपना
चोरुस: सा प प म ग म ग म प 
        ग म ग सा सा रे सा ध सा र