एक है अपनी ज़मीं, एक है अपना गगन
एक है अपना जहाँ, एक है अपना वतन
अपने सभी सुख एक हैं, अपने सभी ग़म एक हैं
आवाज़ दो, आवाज़ दो हम एक हैं, हम एक हैं
कोरस: आवाज़ दो, आवाज़ दो हम एक हैं, हम एक हैं
ये वक़्त खोने का नहीं, ये वक़्त सोने का नहीं
जागो वतन ख़तरे में है, सारा चमन खतरे में है
फूलों के चहरे ज़र्द हैं, ज़ुल्फ़ें फ़िज़ा की गर्द हैं
उम्दा हुआ तूफ़ान है, नरवे (नरग़े???) में हिंदुस्तान है
दुश्मन से नफ़रत फ़र्ज़ है, घर की हिफ़ाज़त फ़र्ज़ है
बेदार (???) हो बेदार हो, आमादा-ए-पैगार हो (पैकार???)
कोरस: आवाज़ दो, आवाज़ दो हम एक हैं, हम एक हैं
ये है हिमाला की ज़मीं, ताज-ओ-अजंता की ज़मीं
संगम हमारी आन है, चित्तौड़ अपनी शान है
गुल्मर्ग का महका चमन, जमुना का तट गोकुल का बन
गंगा के धारे अपने हैं, ये सब हमारे अपने हैं
कह दो कोई दुश्मन नज़र, उठे न भूले से इधर
कह दो के हम बेदार हैं, कह दो के हम तय्यार हैं
कोरस: आवाज़ दो, आवाज़ दो हम एक हैं, हम एक हैं
उठो जवानां-ए-वतन, बाँधे हुए सर से कफ़न
उठो दख़न की ओर से, गंग-ओ-जमन की ओर से
पंजाब की दिल से उठो, सतलुज की साहिल से उठो
महाराष्ट्र की खाक से, दिल्ली की अर्ज़-ए-पाक से
बंगाल से गुजरात से, कश्मीर के बागात से
नेफ़ा से राजस्थान से, पुर्ख़ां के हिंदुस्तान से
कोरस: आवाज़ दो, आवाज़ दो हम एक हैं, हम एक हैं
       हम एक हैं, हम एक हैं, हम एक है