कि:	हुं हुं हुं
	थोड़ा है थोड़े की ज़रूरत है
	ज़िंदगी फिर भी अहा ख़ूबसूरत है
	थोड़ा है थोड़े की ज़रूरत है
	ज़रूरत है
	जिस दिन पैसा होगा
	वो दिन कैसा होगा
	उस दिन पहिये घूमेंगे
	और क़िस्मत के लब चूमेंगे
	बोलो ऐसा होगा
	थोड़ा है थोड़े की ज़रूरत है
ल:	सुन सुन सुन हवा चली सबा चली
कि:	तेरे आँचल से उड़ के घटा चली
	सुन सुन सुन कहाँ चली कहाँ चली
ल:	मैं छूने ज़रा आसमाँ चली
कि:	बादल पे उड़ना होगा
ल:	थोड़ा है
कि:	थोड़े की
ल:	ज़रूरत है हाँ ज़रूरत है हो ज़रूरत है
ल:	( हमने सपना देखा है
	कोई अपना देखा है ) -२
कि:	जब रात का घूँघट उतरेगा
	और दिन की डोली गुज़रेगी
	तब सपना पूरा होगा
ल:	थोड़ा है
कि:	थोड़े की
ल:	ज़रूरत है
	ज़िंदगी
कि:	फिर भी अहा
ल:	ख़ूबसूरत है
कि:	थोड़ा है
ल:	थोड़े की
कि:	ज़रूरत ह