ज़िंदगी ऐ ज़िंदगी - ज़िंदगी, तेरे हैं दो रूप २
बीती हुई रातों की बातों की तू छाया
छाया वो जो बनेगी धूप
(कभी तेरे किरणें थी ठण्डी ठण्डी हाय रे
अब तू ही मेरे जी में आग लगाये) २
चाँदनी ऐ चाँदनी - चाँदनी, तेरे हैं दो रूप
टूटे हुए सपनों की अपनों की तू छाया
छाया वो जो बनेगी धूप
(आते जाते पल क्या हैं समय के ये झूले हैं
बिछड़े साथी कभी याद आये कभी भूले हैं)२
आदमी ऐ आदमी - आदमी, तेरे हैं दो रूप
दुःख सुख के झूलों की फूलों की तू छाया
छाया वो जो बनेगी धूप २
(कोई भूली हुई बात मुझे याद आई है
खुशी भी तू लाई थी और आँसू भी तू लाई है)२
दिल्लगी ऐ दिल्लगी - दिल्लगी, तेरे हैं दो रूप
कैसे कैसे वादों की यादों की तू छाया
छाया वो जो बनेगी धू