चमन के फूल भी तुझ को गुलाब कहते हैं
हमीं नहीं, हैं सभी लाजवाब कहते हैं
नज़र मिला के मेरे दिल की बात पहचानो
सुना है चेहरे को दिल की किताब कहते हैं
साज़-ए-दिल छेड़ दिया है तो ये नग़मा सुन लो
बिखरी बिखरी हुई ये प्यार की किरणें चुन लो
इसी किरण को सनम आफ़ताब कहते हैं
हमीं नहीं, हमीं नहीं
हमीं नहीं हैं सभी लाजवाब कहते हैं
चमन के फूल भी तुझको
आज तक देखी नहीं ऐसी दहकती आँखें
डाल दो आ के इन आण्खों में छलकती आँखें
सम्भल के पीना इसे सब शराब कहते हैं
हमीं नहीं, हमीं नहीं
हमीं नहीं हैं सभी लाजवाब कहते हैं
चमन के फूल भी तुझको ..