ले ले दर्द पराया ... आ आ आ
(ले ले दर्द पराया कर दे दूर ग़म का साया
तेरी खुशी तुझको मिल ही जायेगी) - २
(खुशी और को देके तू ले ले ग़म
तेरी हार भी जीत से कुछ न कम) -२
जो किसीके काम आया जिस ने रोतों को हँसाया
उसकी तट भी किनारे लग ही जायेगी
ले ले ...
(किया अपनी खातिर तो वो क्या किया
किया ख़ुद को खुशहाल तो वो क्या किया) -२
तू बहार बन जा सारी दुनियाँ पे छा
मुर्झाई कली भी खिल ही जायेगी
ले ले ...
(तू दुनियाँ में अपना निशान छोड़ जा
रहे याद वो दास्ताँ छोड़ जा) -२
जो हो ज़िंदगी से हारा बन जा उस का सहारा
तेरी मंज़िल भी तुझे मिल ही जायेगी
ले ले ..