ज़िंदगी है प्यार से, प्यार में बिताये जा
हुस्न के हुज़ूर पे अपना दिल लुटाये जा
अपना सर झुकाये जा
ज़िंदगी है एक रात, प्यार उस में है चिराग़
ये चिराग़ जितनी देर जल सके जलाये जा
रौशनी लुटाये जा
ज़िंदगी है एक बाग़, प्यार इस में है बहार
उस में आँख का ख़ुमार डाल कर मिलाये जा
शौक़ से पिलाये जा
ज़िंदगी है एक जुआ, दूर से देखता है क्या
आगे बढ़ कर अपनी जान, दाव पर लगाये जा
हँसके मात खाये जा
ज़िंदगी जुनून है जुनून से निभाये जा
तु अपने अज़्म को ख़ुदा-ए-ज़िन्दगी बनाये जा
आस्माँ पे छाये जा
हुस्न है शबाब है, वक़्त लाजवाब है
मैं भी चेहचहा उठूँ, तू भी चेहचहाये जा
बन्सरी बजाये ज