र \:	प्यार की क़सम है न देख ऐसे प्यार से
आ \:	हो तू मेरा सनम है कहूँगी मैं पुकार के
र \:	प्यार की क़सम है ...
आ \:	प्यार की अदा है ज़िन्दगी
र \:	ग़म की भी सदा है ज़िन्दगी
आ \:	ओ ओ हो हो
र \:	हो ओ हो हो
आ \:	ग़म सहूँगी चाह में तेरी
र \:	जी क़सम तो खाइए मेरी
आ \:	तेरी क़सम चमन मेरी बहार के
र \:	प्यार की क़सम है ...
आ \:	लब पे है खिला गुलाब सा
र \:	आँख में हसीन ख़्वाब सा
आ \:	ओ ओ हो हो
र \:	हो ओ हो हो
आ \:	जो हसीं न हो वह ख़्वाब क्या
र \:	खो न जाए वो शबाब क्या
आ \:	कहे कि चल यही हैं दिन खुमार के
र \:	प्यार की क़सम है ..