ओ राजु
ओ Daddy
Mummyसे तुम मेरी सुलह करा दो
इक पप्पी से सारा झगड़ा मिटा दो
मैं तुम से कल मुलाक़ात करूँगा
अच्छा मैं Mummyसे बात करूँगा ...
कहना भूल जाये मेरी इक भूल को
भूल? कैसी भूल Daddy?
तुम नहीं समझोगे बेटा
कहना भूल जाये मेरी इक भूल को
धूल में न फेंके किसी ऐसी भूल को
मेरी तारीफ़ें करना
- हाँ
मेरी तारीफ़ें करना बेहिसाब तुम
ले के आना कोई अच्छा साथ जवाब तुम
मैं तुम से कल मुलाक़ात करूँगा
अच्छा मैं Mummyसे बात करूँगा ...
Mummyमुझ को मारेगी
आखिर तुम से हारेगी
Daddyमाफ़ी माँगोगे?
मुझको छत पर टाँगोगे!
जुर्माना भरना होगा
इक वादा करना होगा
Mummyको मनाओगे
फिर न मुझे सताओगे
मुझ को सब मन्ज़ूर है
फिर दिल्ली क्या दूर है
मुझे अकेला छोड़ा तो तुम ने वादा तोड़ा तो
कट्टी मैं तुम्हारे साथ करूँगा
अच्छा मैं Mummyसे बात करूँगा ...
Daddyफिर देखो सपने सलोने
पहले मुझे ले दो ढेर से खिलोने
ओ ओ ओ चलेगा ऐसे काम न पैसे निकालो
हाथ डालो जेब में पैसे निकालो
निकालो पैसे निकालो
पैसों की तो मैं बरसात करूँगा
अच्छा मैं Mummyसे बात करूँगा ..