कु :	हाँ मेरी जान-ए-जां मेरे पास आ ज़रा
	अब कहीं मुझको चैन आए ना
	बिन तेरे मेरा मन लगता नहीं
क :	दीवाना दीवाना तू मेरा दीवाना
	हो मेरे जान-ए-जां सुन ले मेरी सदा
	अब कहीं मुझको चैन आए ना
	बिन तेरे मेरा दिल लगता नहीं
कु :	दीवाना दीवाना मैं ...
क :	बाँहों में तूने लिया धड़कन मचलने लगी
कु :	छाई कोई बेखुदी हर साँस जलने लगी
क :	प्यास बढ़ने लगी क्या हुआ क्या पता
कु :	दीवाना दीवाना मैं ...
	मिल के बनाएं चलो हम इक नया आशियाँ
क :	तू जो मुझे मिल गया मुझको मिले दो जहाँ
कु :	टूटेगा न कभी वादा ये प्यार का
क :	दीवाना दीवाना मैं ..