थोड़ी सी ज़मीं थोड़ा आसमाँ
तिनकों का बस इक आशियाँ
थोड़ी सी ज़मीं ...
माँगा है जो तुम से वो ज़्यादा तो नहीं है
देने को तो जाँ दे दे वादा तो नहीं है
कोई तेरे वादों पे जीता है कहाँ
तिनकों का बस इक आशियाँ
थोड़ी सी ज़मीं ...
मेरे घर के आँगन में छोटा सा झूला होगा
सोंधी सोंधी मिट्टी होगी लिपा हुआ चुल्हा होगा
थोड़ी थोड़ी आग होगी थोड़ा सा धुआँ
तिनकों का बस इक आशियाँ
थोड़ी सी ज़मीं ...
रात कट जायेगी तो कैसे दिन बिताएँगे
बाजरे के क्खेतों में कौए उड़ाएँगे
बाजरे के सिट्टों जैसे बेटे हों जवाँ
तिनकों का बस इक आशियाँ
थोड़ी सी ज़मीं ..