जोगिया जोगियावे जोगिया जोगियावे
जोगिया जोगियावे मेरे
सोने जोगिया जोगियावे
सारी दुनिया छोड़ के
साडी दुनिया चगोड़ के
तेरे प्यार का जोग लिया
जोगिया जोगियावे मेरे
सोने जोगिया जोगियावे
साडी दुनिया चगोड़ के
तेरे प्यार का जोग लिया
तेरे हवाले कर दिया
मैंने सारा जीवन
अपना सारा जीवन अपना
जागी जागी आँखों
से भी देखो तेरा
सपना देहको तेरा सपना
उड़ते बादल बहते पानी
उड़ते बादल बहते पानी जैसी मेरी कहानी जैसी मेरी कहानी
तेरा मेरा संगम हो
नहीं सकता प्रेम दीवानी
तेरे नाम की माला
जाप्ता अब मेरा जिया
जोगिया जोगिया जोगिया जोगिया जोगिया
मेरे सोने जोगिया जोगिया
साडी दुनिया चगोड़ के
तेरे प्यार का जोग लिया
जोगिया जोगियावे जोगिया जोगियावे
कोयल बोली सारसों पुलि
महक उठी पुरवाई
यह महक उठी पुरवाई
चारों दिशाओं में
चाहत की बजने लगी शेहनाई
बजने लगी शेहनाई
सूनी सूनी मांग में है
सिंदूरी रंग है सजना
सिंदूरी रंग है सजना
आज़ादी की दुल्हन से है
मुझको ब्याह रचना
मैंने भी तन मन से
माना तुझे मेरा पिया
जोगिया जोगिया जोगिया जोगिया जोगिया
जोगिया जोगिया जोगिया जोगिया जोगिया
जोगिया