एक पल का जीना, फिर तो है जाना
तोहफा क्या ले के जाईये, दिल ये बताना
खाली हाथ आये थे हम, खाली हाथ जायेंगे 
बस प्यार के दो मीठे बोल झिलमिलायेंगे
तो हँस, क्यों की दुनिया को है हँसाना 
ऐ मेरे दिल तू गाये जा 
आँखों में दिलबर का सपना भी है
दुनिया में मेरा कोई अपना भी है
एक चेहरा ख़ास है, जो दिल के पास है
होठों पे प्यास है, मिलने की आस है
दिलबरों का मगर कहाँ कोई ठिकाना
ऐ मेरे दिल तू गाये जा 
जीवन खुशियों का एक झोंका सा है
और ये झोंका एक धोखा सा है
ये कैसी है खुशी, जल जल के जो बुझी 
बुझ बुझ के जो जली, मिलके भी ना मिली
दोस्तों पर किसी हाल में ना घबराना
ऐ मेरे दिल तू गाये ज