मेरे महबूब तुझे मेरी मुहब्बत की कसम 
फिर मुझे नर्गिसी आँखों का सहारा देदे 
मेरा खोया हुआ रंगीन नज़ारा देदे 
मेरे महबूब तुझे ...
ऐ मेरे ख़्वाब की ताबीर मेरी जान-ए-जिगर 
ज़िन्दगी मेरी तुझे याद किये जाती है 
रात दिन मुझको सताता है तस्सव्वुर तेरा 
दिल की धड़कन तुझे आवाज़ दिये जाती है 
आ मुझे अपनी सदाओं का सहारा देदे 
मेरा खोया हुआ रंगीन नज़ारा देदे 
मेरे महबूब तुझे ...
याद है मुझको मेरी उम्र की पहली वो घड़ी 
तेरी आँखों से कोई जाम पिया था मैंने 
मेरी रग-रग में कोई बर्क सी लहराई थी 
जब तेरे मरमरी हाथों को छुआ था मैंने 
आ मुझे फिर उन्हीं हाथों का सहारा देदे 
मेरा खोया हुआ रंगीन नज़ारा देदे 
मेरे महबूब तुझे ...
सामने आके ज़रा परदा उठादे रुख से 
इक यही मेरा इलाज-ए-ग़म है 
तेरी फ़ुरक़त ने परेशान किया है मुझको 
अब तो मिल जा के मेरी जान पे बन आई है 
दिल को भूली हुई यादों का सहारा दे दे 
मेरा खोया हुआ रंगीन नज़ारा दे दे 
मेरे महबूब तुझे ..