( बजे बाँसरी चले साँवरी होये बाँवरी हो
सारी दुनिया पयार की ) -२
छुनक छुनक मोरी बाजे रे पयलिया
ठुमक ठुमक ले के चली हूँ गगरिया
ठुमक ठुमक ले के चली
लागे ना नजरिया बाली है उमरिया
बोले है गुजरिया हो
दुनिया मौज बहार की
बजे बाँसरी चले साँवरी होये बाँवरी हो
सारी दुनिया पयार की
( चमक चमक मन मोहे रे तितलिया हो
कुहू कुहू हू बोले डालों पे कोयलिया हो ) -२
हरी है डगरिया फूलों की नगरिया
छायी है बदरिया हो
सुध भूली सन्सार की
बजे बाँसरी चले साँवरी होये बाँवरी हो
सारी दुनिया पयार की
लहर लहर हवा लहराये बालों को
चटक मटक छू जाये गोरे गालों को
चटक मटक छू जाये
ख़ुशी का ज़माना मौसम है सुहाना
मुझे ना सताना हो
मैं छोरी नम्बरदार की
( बजे बाँसरी चले साँवरी होये बाँवरी हो
सारी दुनिया पयार की ) -