Rafi solo 
आज की रात बड़ी शोख बड़ी नटखट है
आज तो तेरे बिना नींद न आयेगी
अब तो तेरे ही यहाँ आने का ये मौसम है
अब तबीयत न ख़यालों से बहल पायेगी
देख वो छत पे उतर आयी है सावन की घटा
दे रही द्वार पे आवाज़ खड़ी पुरवाई
बिजली रह रह के पहाड़ं पे चमक उठती है
सूनी आँखों में कोई ख़्वाब ले ज्यों अंगड़ाई
कैसे समझाऊँ?
कैसे समझाऊँ कि इस वक़्त का मतलब क्या है
दिल की है बात
हो दिल की है बात न होंठों से कही जायेगी
आज तो तेरे बिना नींद नहीं आयेगी...
ये भटकते हुए जुगुनू ये दिये आवारा
भीगते पेड़ों पे बुझ-बुझ के चमक उठते हैं
तेरे आँचल में टके सलमें सितारे जैसे
मुझ से मिलने को बिना बात दमक उठते हैं
सारा आलम
सारा आलम है गिरफ़्तार तेरे हुस्न में जब
मुझसे ही कैसे
हो, मुझसे ही कैसे ये बरसात सही जायेगी
आज तो तेरे बिना नींद नहीं आयेगी ...
रात रानी की ये भीनी सी नशीली खुशबू
आ रही है के जो छन छन के घनी डालों से
ऐसा लगता है किसी ढीठ झखोरे से लिपट
खेल आयी है तेरे उलझे हुए बालों से
और बेज़ार
और बेज़ार न कर, मेरे तड़पते दिल को
ऐसी रंगीन
हो, ऐसी रंगीन ग़ज़ल रात न फिर गायेगी
आज तो तेरे बिना नींद नहीं आयेगी ...
Asha - Rafi Duet 
आ: आज की रात बड़ी शोख बड़ी नटखट है
    आज तो तेरे बिना नींद नहीं आयेगी
    अब तो तेरे ही यहाँ आने का ये मौसम है
    अब तबीयत न ख़यालों से बहल पायेगी
    हाय पानी की ये रिमझिम ये खुलेदार फुहार
    ऐसे नस नस में तेरी चाह जगा जाती है
    जैसे पिंजरे में किसी क़ैद पड़े पंछी को
    अपनी आज़ाद उड़ानों की याद आती है
    अब तो आ जाओ
    अब तो आ जाओ मेरे माँग के सिन्दूर सुहाग
    साँस तेरी है
    साँस तेरी है तेरे नाम पे मिट जायेगी
    आज तो तेरे बिना नींद नहीं आयेगी ...
    ऐसी ही रात तो वो थी कि तेरी नज़रों ने
    मुझे पहनाया था जब प्यार के कपड़ों का लिबास
    और उस रात भी ऐसी ही शराबी थी फ़िज़ा
    जब तेरी बाहों में महकी थी मेरी साँस-ओ-अदा (?)
    और अब ऐसी
    और अब ऐसी जवाँ रुत में अकेली मैं हूँ
    आ जा वरना
    आ जा वरना ये शमा काँप के बुझ जायेगी
    आज तो तेरे बिना नींद नहीं आयेगी ...
र: पर ठहर वो जो वहाँ
    पर ठहर वो जो वहाँ लेटे हैं फ़ुट्पाथों पर
    लाश भी जिनके कफ़न तक न यहाँ पाती है
    और वो झोंपड़े छत भी न है सर पर जिन के
    छाते छप्पर ही जहाँ ज़िंदगी सो जाती है
    पहले इन सब के लिये
    पहले इन सब के लिये एक इमारत गढ़ लूँ
    फिर तेरी माँग
    फिर तेरी माँग सितारों से भरी जायेगी
आ: आज तो तेरे बिना नींद नहीं आयेगी ..