प्यार भरी ...
प्यार भरी धडकनों के हार लेके आऊँगी
तेरे लिये आज रात को
प्यार भरी  pause 
प्यार भरी धड़कनों के हार लेके आऊँगी
तेरे लिये आज रात को
कहना दिल-ए-बेक़रार से
बाहर न हो इख़्तियार से
कहना दिल-ए-बेक़रार से
बाहर न हो इख़्तियार से
चैन लेके आऊँगी क़रार लेके आऊँगी
तेरे लिये आज रात को
प्यार भरी ...
मस्ती की बाहों में झूल के
आऊँगी दुनियाँ को भूल के
मस्ती की बाहों में झूल के
आऊँगी दुनियाँ को भूल के
रंग लेके आऊँगी निखार लेके आऊँगी
तेरे लिये आज रात को
प्यार भरी ...
झपके न आँख इंतज़ार की
टूटे न लय दिल के तार की
झपके न आँख इंतज़ार की
टूटे न लय दिल के तार की
ज़िंदगी का सोल्हवाँ सिंगार लेके आऊँगी
तेरे लिये आज रात को
प्यार भरी
प्यार भरी धड़कनों के हार लेके आऊंगी
तेरे लिये आज रात क