मुझे माफ़ कर ऐ दिलरुबा
मैं शिकार हूँ हालात का
तू है सुबह की रौशनी
मैं हूँ अंधेरा रात का
(पर कट चुके हों जिस के वो
पंची कभी उड़ता नहीं) - २
टूट जाता है जो दिल
वो दिल कभी जुड़ता नहीं
है ख़बर मुझे तेरे प्यार की
है पता तेरे जज़बात का
मुझे माफ़ कर ...
(नाकाम सी ये ज़िंदगी
बस नाम की है ज़िंदगी) - २
जो तेरे काम न आ सकी
किस काम की है ज़िंदगी
मुझसे न देखा जाये है
जलना तेरा दिन रात का
मुझे माफ़ कर ...
(तुझसे जुदा होने का ग़म
सह न सकूँगा तेरी क़सम) - २
आते ही वो ज़ालिम घड़ी
मेरा निकल जायेगा दम
बस आख़िरी होगा वो दिन
मेरी नामुराद हयात का
मुझे माफ़ कर ..