अर्ज़ियाँ सारी मैं चेहरे पे लिख के लाया हूँ
तुम से क्या माँगू मैं
तुम ख़ुद ही समझ लो
मौला मेरे मौला
दरारें-दरारें हैं माथे पे मौला
मरम्मत मुक़द्दर की कर दो मौला
मेरे मौला
तेरे दर पे झुका हूँ, मिटा हूँ, बना हूँ
मरम्मत मुक़द्दर की कर दो मौला
जो भी तेरे दर आया, झुकने जो सर आया
मस्तियाँ पिए सबको, झूमता नज़र आया
प्यास लेके आया था दरिया वो भर लाया
नूर की बारिश में भीगता सा तर आया
मौला मेरे मौला...
एक खुशबू आती थी, मैं भटकता जाता था
रेशमी सी माया थी, और मैं तकता जाता था
जब तेरी गली आया, सच तभी नज़र आया
मुझमें ही वो खुशबू थी, जिससे तूने मिलवाया
मौला मेरे मौला...
टूट के बिखरना मुझको ज़रूर आता है
वरना इबादत वाला शहूर आता है
सजदे में रहने दो, अब कहीं ना जाऊँगा
अब जो तुमने ठुकराया तो सँवर ना पाऊँगा
मौला मेरे मौला...
सर उठा के मैंने तो कितनी ख्वाहिशें की थी
कितने ख्वाब देखे थे, कितनी कोशिशें की थी
जब तू रूबरू आया, नज़रें ना मिला पाया
सर झुका के एक पल में मैंने क्या नहीं पाया
मौला मेरे मौला...
मोरा पिया घर आया, मोरा पिया घर आया
मौला मेरे मौला...