मेरी नज़र चेहरे से अब तेरे हटे ना
तेरे बिना जान मेरी रात कटे ना
ऐ देख इधर पतली कमर बाली उमर
जान-ए-जिगर मान भी जा कहना
मेरे दिल को ना तड़पा ऐ आ ऐ
अरे समझो
ओ गलियों बाज़ारों में कहीं प्यार बंटे ना
ऐसे पटाने से कभी लड़की पटे ना
अरे यार स.म्भल बचके निकल
चिकने बदन पे न फिसल
करके ऐसी बात मेरे दिल को ना तड़पा
ऐ ना ऐ अरे बाबा ना
जोबन पे ठहरे न मुड़ी मुड़ी जाए
चुनरी हवाओं में उड़ी उड़ी जाए
अंगिया का पैबंद खुला खुला जाए
रंग कोई इस तन में घुला घुला जाए
ओ उफ़ क्या जवानी है अंगूरी पानी है
तुझमें है कोई नशा
थोड़ी सी मस्ती है थोड़ा सा जादू है
मुझमें है थोड़ी हया
अरे देख इधर पतली कमर ...
अब ना जिया पे चले मेरा जोर
तू तो लगे मुझको कोई चितचोर
आ बाँध ले दिल से दिल की तू डोर
रानी मचाती है क्यूं इतना शोर
जाने दे जाने दे ना छेड़ जाने दे
रस्ते में है क्यूं खड़ा
क़ातिल निगाहों पे तेरी अदाओं पे
मैं तो हुआ रे फ़िदा
अरे यार स.म्भल ..