ये दुनिया गोल है, ऊपर से खोल है
अन्दर जो देखो प्यारे बिलकुल पोलम-पोल है
ये दुनिया गोल है
कितने ही दुनिया वाले, रहते हैं घेरा डाले
कोई मुराद माँगे, कोई औलाद माँगे
कोई मुहब्बत चाहे, कोई हुक़ूमत चाहे
सबके गले में भैय्या अरमानों का डोल है
ये दुनिया गोल है   ...
रुपैय्य पैसा न माँगूँ, सोना चाँदी न माँगूँ
कपड़ा लत्ता न माँगूँ, घोड़ा गाड़ी न माँगूँ
परवर्दिगार मेरे, उसका दीदार दे दे
एक फ़ोतो का सवाल है बाबा, बोल अब तक नहीं मिला
परवर्दिगार मेरे, उसका दीदार दे दे
जळी मिला दे मेरी दुनिया डाँवाडोल है
ये दुनिया गोल है   ...
अरे बाप रे, ये कहाँ से, ट्यून बदलो
मेरे मौला बुला ले मदीने इसे
लगे मौके पे आने पसीने मुझे
    - इसे नहीं, बाबा, मुझे
अच्छा बेता, लंबी उमर हो जळी से लंबे हो जाओ
ये दुनिया गोल है   ..