या निज़मुद्दीन औलिया, या निज़ामुद्दिन सलका
कदम बढ़ा ले
हदों को मिटा ले
आजा खाली पल में
पी का घर तेरा
तेरे बिन खाली 
आजा खालीपन में
रंगरेज़ा...
कुन फायाकुन कुन
फायाकुन फायाकुन
फायाकुन फायाकुन फायाकुन
जब कहीं पे कुछ नहीं, भी नहीं था
वही था, वही था
वही था, वही था
वो जो मुझमें समाया
वो जो तुझमें समाया
मौला वही-वही माया
कुन फायाकुन...
रंगरेज़ा रंग मेरा तन मेरा मन
ले ले रंगाई चाहे तक चाहे मन
सजरा सवेरा मेरे तन बरसे
कजरा अँधेरा तेरी जलती लौ
कतरा मिला जो तेरे दर बरसे
ओ मौला...
कुन फायाकुन...
मुझपे करम सरकार तेरा
अरज तुझे कर दे मुझे
मुझसे ही रिहा
अब मुझको भी हो दीदार मेरा
कर दे मुझेm मुझसे ही रिहा
मुझसे ही रिहा
मन के मेरे ये भरम
कच्चे मेरे ये करम
लेके चले हैं कहाँ
मैं तो जानूं ही ना
तू है मुझमें समाया
कहाँ लेके मुझे आया
मैं हूँ तुझमें समाया
तेरे पीछे चला आया
तेरा ही मैं एक साया
तूने मुझको बढ़ाया
मैं तो जग को न भाया
तूने गले से लगाया
हक तू ही है खुदाया
सच तू ही है खुदाया
कुन फायाकुन...