ब: (You are my chicken fry
	You are my fish fry) - २
	(कभी ना कहना कुड़िये bye bye bye) -२
स: (You are my samosa
	You are my masala dosa) - २
	(मैं ना कहूँगी मुंडिया bye bye bye) - २
ब:	हा ... हा ... हा ... हा ...
(स:	सरसों का तू साग है		
	मैं मक्के की रोटी	
ब:	जो भी तुझको देखे		
	हो जाये ?? गोटी		) - २
स: (You are my chocolate
	You are my cutlet [cut-uh-let]) - २
	(मैं ना कहूँगी मुंडिया bye bye bye)
ब: (You are my chicken fry
	You are my fish fry) - २
	(कभी ना केहेना कुड़िये bye bye bye) -२
ब:	हा ... हा ... हा ... हा ...
(ब: 	गरमा गरम तन्दूरी तू है	
	मैं तो आँखें सेकूं
स:	मुंह में पानी आजाता है	
	जब मैं तुझको देखूँ	) - २
ब: (You are my rossogolla
	You are my rasmalai) - २
	कभी ना कहना कुड़िये bye bye bye
स: (You are my samosa
	You are my masala dosa) - २
	(मैं ना कहूँगी मुंडिया bye bye bye) - २
ब: (You are my chicken fry
	You are my fish fry) - २
	(कभी ना कहना कुड़िये bye bye bye) -२