(मुझे अपनी शरण में ले लो राम ले लो राम) -२
(लोचन मन में जगह न हो तो) -२
जुगल चरण में ले लो राम ले लो राम मुझे ...
जीवन देके जाल बिछाया
रच के माया नाच नचया
(चिन्ता मेरी तभी रुकेगी) -२
जब चिन्तन में ले लो राम ले लो राम मुझे ...
तू ने लाखोँ पापी तारे
मेरी बारी बाज़ी हारे बाज़ी हारे
(मेरे पास न पुण्य की पूँजी) -२
पदपूजन में ले लो राम मुझे ...
राम हे राम
राम हे राम
दर दर भटकूँ घर घर अटकूँ
कहाँ कहाँ अपना सर पटकूँ
इस जीवन में मिलो न तुम तो राम हे राम
इस जीवन में मिलो न तुम तो
मुझे मरण में ले लो राम ले लो राम मुझे ..