रमय्या वस्तावय्या, रमय्या वस्तावय्या - २
मैने दिल तुझको दिया - २
हाँ रमय्या वस्तावय्या, रमय्या वस्तावय्या 
नैनों में थी प्यार की रोशनी
तेरी आँखों में ये दुनियादारी न थी
तू और था तेरा दिल और था
तेरे मन में ये मीठी कटारी न थी
मैं जो दुख पाऊँ तो क्या, आज पछताऊँ तो क्या
मैने दिल तुझको दिया - २
हाँ रमय्या वस्तावय्या, रमय्या वस्तावय्या ...
उस देश में तेरे परदेस में
सोने चांदी के बदले में बिकते हैं दिल
इस गाँव में दर्द की छांव में
प्यार के नाम पर ही तड़पते हैं दिल
चाँद तारों के तले, रात ये गाती चले
मैने दिल तुझको दिया - २
हाँ रमय्या वस्तावय्या, रमय्या वस्तावय्या ...
आ ...
याद आती रही दिल दुखाती रही
अपने मन को मनाना न आया हमें
तू न आए तो क्या भूल जाए तो क्या
प्यार करके भुलाना न आया हमें
वहीं से दूर से ही, तू भी ये कह दे कभी
मैने दिल तुझको दिया - २
हाँ रमय्या वस्तावय्या, रमय्या वस्तावय्या ...
रस्ता वही और मुसाफ़िर वही
एक तारा न जाने कहाँ छुप गया
दुनिया वही दुनियावाले वही
कोई क्या जाने किसका जहाँ लुट गया
मेरी आँखों में रहे, कौन जो तुझसे कहे
मैने दिल तुझको दिया - २
हाँ रमय्या वस्तावय्या, रमय्या वस्तावय्या ..