सैंया झूठों का बड़ा सरताज निकला 
मुझे छोड़ चला, मुख मोड़ चला 
दिल तोड़ चला बड़ा धोखेबाज निकला 
सैंया झूठों का ... 
चल दिया ज़ुल्मी मुझसे बहाना बना 
मेरे नन्हे से दिल को निशाना बना 
बड़ा तीखा वो तीरन्दाज निकला 
मुझे छोड़ चला ... 
सैंया झूठों का ... 
मैंने इक दिन ज़रा सी जो की मसखरी 
चल दिया नज़रें घुमाके वो गुस्से भरी 
मेरा छैला बड़ा नाराज निकला 
मुझे छोड़ चला ... 
सैंया झूठों का ... 
परदेसी की प्रीत बड़ी होती बुरी
जैसे मीठी ज़हर भरी हो तीखी छुरी
मैं तो भोली सी वो चालबाज निकला
मुझे छोड़ चला ... 
सैंया झूठों का ...
कुछ दिनों से पिया हम से ना बोलता
न हमारा घूँघटवा का पट खोलता
इस गुप-चुप का
इस गुप-चुप का भेद देखो आज निकला
मुझे छोड़ चला ..