जिसे तू कबूल कर ले वो सदा कहाँ से लाऊँ
तेरे दिल को जो लुभा ले वो अदा कहाँ से लाऊँ
मैं वो फूल हूँ के जिसको गया हर कोई मसल के
मेरी उम्र बह गई है मेरे आँसुओं में ढल के
जो बहार बन के बरसे वो घटा कहाँ से लाऊँ
तेरे दिल को जो...
तुझे और की तमन्ना मुझे तेरी आर्ज़ू है
तेरे दिल में ग़म ही ग़म है मेरे दिल में तू ही तू है
जो दिलों को चैन दे दे वो दवा कहाँ से लाऊँ
तेरे दिल को जो...
मेरी बेबसी है ज़ाहिर मेरी आह-ए-बे-असर से
कभी मौत भी जो माँगी तो न पाई उसके दर से
जो मुराद ले के आए वो दुआ कहाँ से लाऊँ
तेरे दिल को जो..