ल:	दुश्मन न करे दोस्त ने वो काम किया है -२
	उम्र भर का ग़म हमें ईनाम दिया है
	दुश्मन न करे दोस्त ने वो काम किया है
	उम्र भर का ग़म हमें ईनाम दिया है
	तूफ़ाँ में हमको छोड़ के साहिल पे आ गये
को:	आऽ
ल:	तूफ़ाँ में हमको छोड़ के साहिल पे आ गये
	साहिल पे आ गये
	नाख़ुदा का
	नाख़ुदा का हमने जिन्हें नाम दिया है
	उम्र भर का ग़म हमें ईनाम दिया है
	दुश्मन न करे ओऽ
	पहले तो होश छीन लिये ज़ुल्म-ओ-सितम से
को:	आऽ
ल:	पहले तो होश छीन लिये ज़ुल्म-ओ-सितम से
	ज़ुल्म-ओ-सितम से
	दीवानगी का
	दीवानगी का फिर हमें इल्ज़ाम दिया है
	उम्र भर का ग़म हमें ईनाम दिया है
	दुश्मन न करे ओऽ
अ:	ओऽ
को:	आऽ
अ:	अपने ही गिराते हैं नशेमन पे बिजलियाँ
को:	आऽ
अ:	अपने ही गिराते हैं नशेमन पे बिजलियाँ
	नशेमन पे बिजलियाँ
	ग़ैरों ने आ के
	ग़ैरों ने आ के फिर भी उसे थाम लिया है
ल:	उम्र भर का ग़म हमें ईनाम दिया है
अ:	दुश्मन न करे ओऽ
ल:	बन के रक़ीब बैठे हैं वो जो हबीब थे
को:	आऽ
ल:	बन के रक़ीब बैठे हैं वो जो हबीब थे
	वो जो हबीब थे
	यारों ने ख़ूब
	यारों ने ख़ूब फ़र्ज़ को अंजाम दिया है
	उम्र भर का ग़म हमें ईनाम दिया है
अ:	दुश्मन न करे दोस्त ने वो काम किया है
ल:	उम्र भर का ग़म हमें ईनाम दिया ह