फूलों में जो ख़ुश्बू है कैसे वो आती है अजूबा
तितली कहाँ से ये सारे रंग लाती है अजूबा
हवा को बाँसुरी बनाती है संगीत कैसे अजूबा
कोयल ने सीखे हैं इतने प्यारे गीत कैसे अजूबा
हैं ये अजूबे लेकिन इक और अजूबा है
धरती से अम्बर से परबत से सागर से
हमने सुना प्यार अजूबा है
हो
पहली नज़र में ही जो दो दिलों में हो
हर वो क़रार अजूबा है ओ
फूलों से जो ख़ुश्बू आये अजूबा है
तितली जो सारे रंग लाये अजूबा है
बाँसुरी का ये संगीत अजूबा है
कोयल जो गाती है गीत अजूबा है
ये भी हैराँ हैं ऐसा भी एक अजूबा है
हो
हो
डाली में महक होती ही नहीं कलियों में महक आ जाती है
ये भी अजूबा ही है
सागर से घटा जो उठती है मीठा पानी बरसाती है
ये भी अजूबा ही है
जंगल में जुगनू को देखो तो ये सोचो
ये रोशनी इस में आई कैसे
तन में जो है जाँ वो किस तरह है
मन में हैं अरमाँ वो किस तरह हैं
कह भी दो ये भी तो कोई अजूबा है
धरती से अम्बर से परबत से सागर से
हमने सुना प्यार अजूबा है
पहली नज़र में ही जो दो दिलों में हो
हर वो क़रार अजूबा है ओ
फूलों से जो ख़ुश्बू आये अजूबा है
तितली जो सारे रंग लाये अजूबा है
बाँसुरी का ये संगीत अजूबा है
कोयल जो गाती है गीत अजूबा है
ये भी हैराँ हैं ऐसा भी एक अजूबा है
अजूबा अजूबा अजूबा अजूबा अजूबा अजूबा -३
कहने को सात अजूबे हैं पर शायद लोग ये भूले हैं
एक और अजूबा भी है
रेशम-रेशम चंदन-चंदन तेरा महका-महका ये बदन
कोई अजूबा ही है
आँखों के नीले दर्पन होंठों का ये भीगापन
ये रूप तेरा अजूबा ही तो है
बाँहों की गर्मी ये भी अजूबा है
हाथों की नर्मी ये भी अजूबा है
ये चमन सा बदन कोई अजूबा है
धरती से अम्बर से परबत से सागर से
हमने सुना प्यार अजूबा है
पहली नज़र में ही जो दो दिलों में हो
हर वो क़रार अजूबा है ओ
फूलों से जो ख़ुश्बू आये अजूबा है
तितली जो सारे रंग लाये अजूबा है
बाँसुरी का ये संगीत अजूबा है
कोयल जो गाती है गीत अजूबा है
ये भी हैराँ हैं ऐसा भी एक अजूबा है