ऐ दिल हमें इतना बता
मरते हैं हम जिनके लिये
कैसे चले उनको पता
ऐ दिल हमें इतना बता
दिल ही अगर एक ददर् हो
तो क्या करें दिल की दवा
ऐ दिल हमें इतना बता   ...
जिन्हें हमने नींदों में ख़्वाबों में पाला
वो आँखों की ठण्डक वो दिल का उजाला
हैं बेताब हम भी ये वो मानते हैं
मगर वोह इशारों को कम जानते हैं
ज़माने की नज़रों से हमने बह्चा के
उन्हें धड़कनों में रखा है छुपा के
वो चेहरा कोई आइना भी न देखे
कोई और तो क्या ख़ुदा भी न देखे
माँगी है ये दिल ने दुआ
मरते हैं हम जिनके लिये
कैसे चले उनको पता
दिल हि अगर एक ददर् हो   ...
ये दिल जिनकी चाहत में पागल बना है
उन्हें क्या खबर है हमें क्या हुआ है
उन्हें क्या पता क्या है हालत हमारी
तड़पती है कैसे मोहब्बत हमारी
ये दिल केह रह है धड़कते धड़कते
वो आयेंगे एक दिन तड़पते तड़पते
हमारे हैं वो उनको पा के रहेंगे
अगर मिल न पाये तो हम छीन लेंगे
हम कुछ नहीं उनके बिना
मरते हैं हम जिनके लिये
कैसे चले उनको पता
दिल ही अगर एक ददर् हो
तो क्या करें दिल की दवा
ऐ दिल हमें इतना बता   ..