संसार है इक नदिया, दुःख-सुख दो किनारे हैं
न जाने कहाँ जाएं, हम बहते धारे हैं
चलते हुए जीवन की, रफ़्तार में इक लय है
इक राग में इक सुर में, सँसार की हर शय है
सँसार की हर शय है ...
इक तार पे गर्दिश में, ये चाँद सितारे हैं
धरती पे अम्बर की आँखों से बरसती है
इक रोज़ यही बूँदें, फिर बादल बनती हैं -२
इस बनने बिगड़ने के दस्तूर में सारे हैं
कोई भी किसी के लिए, अपना न पराया है
रिस्श्ते के उजाले में, हर आदमी साया है -२
कुदरत के भी देखो तो, ये खेल पुराने हैं
है कौन वो दुनिया में, न पाप किया जिसने
बिन उलझे काँतों से, हैं फूल चुने किसने
हैं फूल चुने किसने ...
बे-दाग नहीं कोई, यहाँ पापी सारे है