मुकेश: 
वो चाँद चमका वो नूर छलका
लो हल्का हल्का नशा छा रहा है
लता:
ये कैसा जादू मुझे सम्भालो
के मेरे हाथों से दिल जा रहा है
मुकेश: 
वो चाँद चमका वो नूर छलका
लो हल्का हल्का नशा छा रहा है
लता:
ये कैसा जादू मुझे सम्भालो
के मेरे हाथों से दिल जा रहा है
लता:
(धड़कनें तेज़ सी हो गई
आज नज़रें कहीं खो गई ) - २
मुकेश:
क़दम क़दम पे मस्तियाँ
नज़र नज़र में शोख़ियाँ
ये चाँदनी में कौन छुप के आ रहा है
लता:
ये कैसा जादू मुझे सम्भालो
के मेरे हाथों से दिल जा रहा है
मुकेश: 
वो चाँद चमका वो नूर छलका
लो हल्का हल्का नशा छा रहा है
मुकेश: 
मौज तड़पे कि साहिल मिले
लता:
दिल ये चाहे कोई दिल मिले
मुकेश: 
मौज तड़पे कि साहिल मिले
लता:
दिल ये चाहे कोई दिल मिले
मुकेश:
हमें तेरी है आरज़ू
लता:
हमें तेरी है जुस्तजू
दोनों:
घड़ी घड़ी ये दिल तुझे बुला रहा है
वो चाँद चमका वो नूर छलका
लो हल्का हल्का नशा छा रहा है
ये कैसा जादू मुझे सम्भालो
के मेरे हाथों से दिल जा रहा ह