क :	मेरे दिलबर मेरे जानम मैने तुमसे प्यार किया रे
	बेचैनी बढ़ती जाती है तूने कैसा दर्द दिया रे
	मैने प्यार तुम्हीं से किया रे -२
	दिल चुरा लिया -४
अ :	तेरी पहली नज़र ने मेरा चैन चुराया
	तेरा ख़ाब जो आया रातों को जगाया
	तेरी प्यास को मैने होंठों पे सजाया
	चाहत कैसी है तूने मुझको बताया
	दिल चुरा लिया -४
क :	पाँव ज़मीं पे पड़ते नहीं अब मैं उड़ने लगी हूँ हवा में
अ :	ख़ुश्बू बनके बिखरी पड़ी हैं तेरी ज़ुल्फ़ें आज फ़िज़ा में
क :	तूने जादू ये कैसा किया रे -२
अ :	दिल चुरा लिया -४
क :	तेरी इन बाँहों में मुझको अब तो जीना मरना है
अ :	सोच लिया है हद से ज़ियादा अब इश्क़ तुझे करना है
क :	मैने माना तुझे ही पिया रे -२
अ :	दिल चुरा लिया -२
क :	दिल चुरा लिया -२
अ :	तेरी पहली नज़र ने मेरा चैन चुराया
	तेरा ख़्वाब जो आया रातों को जगाया
क :	तेरी प्यास को मैने होंठों पे सजाया
	चाहत कैसी है तूने मुझको बताया
अ :	दिल चुरा लिया -२
क :	दिल चुरा लिया -२
अ :	हा हा हा हा हा हा
क :	हे हे हे हे ला ला ला ला
अ :	ला रा ला रा ला रा ला
क :	हे हे हे हे ला ला ला ल