र:	शबाब पे मैं ज़रा सी शराब फैंकूँगा
	किसी हसीं की तरफ़ ये ग़ुलाब फैंकूँगा
र:	पर्दा है, पर्दा है
को:	पर्दा है, पर्दा है
र:	पर्दा है पर्दा, पर्दा है पर्दा
	पर्दा है पर्दा, पर्दे के पीछे, पर्दा-नशीं है
	पर्दा नशीं को बे-पर्दा न कर दूँ तो
	अक़बर मेरा नाम नहीं है
को:	पर्दा है पर्दा, पर्दा है पर्दा -२
र:	मैं देखता हूँ जिधर, लोग भी उधर देखें
	कहाँ ठहरती है जा कर, मेरी नज़र देखें
	मेरे ख़ाबों की शहज़ादी, मैं हूँ अक़बर इलाहाबादी
	मैं शायर हूँ हसीनों का, मैं आशिक़ महजबीनों का
	तेरा दामन -३
को:	दामन -२
र:	तेरा दामन न छोड़ूँगा
	मैं हर चिल्मन
को:	चिल्मन -२
र:	मैं हर चिल्मन को तोड़ूँगा
	न डर ज़ालिम ज़माने से
	अदा से या बहाने से
	ज़रा अपनी सूरत दिखा दे
	समा ख़ूबसूरत बना दे
	नहीं तो तेरा नाम ले के
	तुझे कोई इल्ज़ाम दे के
	तुझको इस महफ़िल में रुसवा न कर दूँ तो तो तो तो
	अक़बर मेरा नाम नहीं है
को:	पर्दा है पर्दा, पर्दा है पर्दा -२
र:	ख़ुदा का शुक्र है, चहरा नज़र तो आया है
	हया का रँग निगाहों पे, फिर भी छाया है
	किसीकी जान जाती है, किसीको शर्म आती है
	कोई आँसू बहाता है, तो कोई मुस्कुराता है
	सताकर इस तरह अक़्सर, मज़ा लेते हैं ये दिलबर
	हाँ यही दस्तूर है इनका, सितम मशहूर है इनका
को:	सितम मशहूर है इनका -२
र:	ख़फ़ा हो के चहरा छुपा ले, मगर याद रख हुस्न-वाले
	जो है आग तेरी जवानी, मेरा प्यार है सर्ज़ पानी
	मैं तेरे ग़ुस्से को ठंडा न कर दूँ
को:	मैं तेरे ग़ुस्से को ठंडा न कर दूँ
र:	पर्दा नशीं को बे-पर्दा न कर दूँ तो तो तो तो
	अक़बर मेरा नाम नहीं है
को:	पर्दा है पर्दा, पर्दा है पर्दा -