मु: ज़माने का दस्तूर है ये पुराना
    ज़माने का दस्तूर है ये पुराना
    मिटा कर बनाना बना कर मिटाना
    मिटा कर बनाना बना कर मिटाना
    ज़माने का दस्तूर है ये पुराना
ल: वफ़ा क्या यही है जफ़ा करने वाले
    वफ़ा क्या यही है जफ़ा करने वाले
    निगाहें मिला कर निगाहें चुराना
    निगाहें मिला कर निगाहें चुराना
    ज़माने का दस्तूर है ये पुराना
मु: मुहब्बत का अंजाम ज़ाहिर था हम पर
    मुहब्बत का अंजाम ज़ाहिर था हम पर
    बहुत हमने रोका मगर दिल न माना
    बहुत हमने रोका मगर दिल न माना
    ज़माने का दस्तूर है ये पुराना
ल: कोई आसमाँ से ज़रा ये तो पूछे
    कोई आसमाँ से ज़रा ये तो पूछे
    मिला क्या जला कर मेरा आशियाना
    मिला क्या जला कर मेरा आशियाना
    ज़माने का दस्तूर है ये पुरान