रुत आ गई रे रुत छा गई रे
पीली-पीली सरसों फूले
पीले-पीले पत्ते झूमें
पीहू-पीइहू पपिहा बोले
चल बाग में
धमक-धमक ढोलक बाजे
छनक-छनक पायल छनके
खनक-खनक कंगना बोले
चल बाग में
चुनरी जो तेरी उड़ती है उड़ जाने दे
बिंदिया जो तेरी गिरती है गिर जाने दे
गीतों की मौज आई
फूलों की फ़ौज आई
नदिया में जो धूप घुली सोना बहा
अम्बुआ से है लिपटी एक बेल बेले की
तू ही मुझ से है दूर आ पास आ
मुझ को तू साँसों से छू ले
झूल इन बाहों के झूले
प्यार थोड़ा सा मुझे दे के
मेरे जान-ओ-दिल तू ले
तू जब यूँ सजती है
एक धूम मचती है
सारी गलियों में सारे बाज़ार में
आँचल बसंती है उस में से छनती है
जो मैंने पूजी है मूरत तिहारे में
जाने कैसी है ये डोरी
मैं बंधा हूँ जिस से गोरी
तेरे नैनों ने मेरी नींदों की कर ली है चोर