गंगा आये कहाँ से, गंगा जाये कहाँ रे
आये कहाँ से, जाये कहाँ रे
लहराये पानी में जैसे धूप-छाँव रे
गंगा आये कहाँ से, गंगा जाये कहाँ रे
लहराये पानी में जैसे धूप-छाँव रे
रात कारी दिन उजियारा मिल गये दोनों साये
साँझ ने देखो रंग रुप्प के कैसे भेद मिटाये
लहराये पानी में जैसे धूप-छँव रे   ...
काँच कोई माटी कोई रंग-बिरंगे प्याले
प्यास लगे तो एक बराबर जिस में पानी डाले
लहराये पानी में जैसे धूप-छँव रे   ...
नाम कोई बोली कोई लाखों रूप और चेहरे
खोल के देखो प्यार की आँखें दबते रे संग मेरे 
लहराये पानी में जैसे धूप-छँव रे   ..