कितनी खूबसूरत ये तस्वीर है  
मौसम बेमिसाल बेनज़ीर है
ये कशमीर है, ये कशमीर है
पर्वतों के दरमियाँ हैं
जन्नतों की तरमियाँ हैं
आज के दिन हम यहाँ हैं
साथी ये हमारी तकदीर है
कितनी खूबसूरत ये कशमीर है
ये कशमीर है, ये कशमीर है
इस ज़मीन से आसमान से
फूलों के इस गुलसिताँ से
जाना मुश्किल है यहाँ से
इस ज़मीन से आसमान से
फुलों के इस गुलसिताँ से
जाना मुशकिल है यहाँ से
तौबा ये हवा है या जंज़ीर है
कितनी खूबसूरत ये कशमीर है
ये कशमीर है, ये कशमीर है
ऐ सखी देख तो नज़ारा
एक अकेला बेसहारा
कौन है वो हम कहारा
मुझसा कोई आशिक़ ये दिलजीर है 
अरे, कितनी खूबसूरत ये कश्मीर है
ये कश्मीर है, ये कश्मीर ह