आशियाना मेरा (तेरा), साथ तेरे (मेरे) है ना
ढूंढते तेरी गली, मुझको घर मिला
आब-ओ-दाना मेरा (तेरा), हाथ तेरे (मेरे) है ना
ढूंढते तेरा खुदा, मुझको रब मिला
तु जो मिला, लो हो गया मैं काबिल
तु जो मिला, तो हो गया सब हासिल
मुश्किल सही (तु जो मिला), (हाँ) आसां हुई मंजिल
क्योंकि तु धड़कन, मैं दिल
के.के.
रूठ जाना तेरा, मान जाना मेरा
ढूंढते तेरी हँसी, मिल गई ख़ुशी
राह हूँ मैं तेरी, तू है तो मेरी
ढूंढते तेरे निशाँ, मिल गई खुदी
तु जो मिला, लो गया मैं काबिल...
जावेद अली
देखना न मुड़ के, जा चली जा उड़ के
जा तुझे फूल सी, ना लगे नज़र
नींद तेरी दे जा, नींद मेरे ले जा
जा कि तेरी रात को, मिल गई सहर
तु जो मिला...
पैपॉन
फिक्रें सभी धुआँ हुई, फरकों से दिल डरता नहीं
चाहा तुझे इस तरह, चाहत से दिल भरता नहीं
तु जो मिला
सीधी लगे तिरछी डगर, चलने से दिल थकता नहीं
मीठा लगे ऐसा सफ़र, रुकने को दिल करता नहीं
तु जो मिला...