को :	नी बलिये रुत है बहार की
	सुन चनवे रुत है बहार की
ल :	कुछ मत पूछो कैसे बीतीं घड़ियाँ इंतज़ार की
मु :	नी बलिये रुत है बहार की
ल :	सुन चनवे रुत है बहार की
	आख़िर सुन ली मनमोहन ने मेरे मन की बोली ओ
मु :	अब जाकर हमको पहचानीं उनकी नज़रें भोली -२
ल :	सखी घड़ी आ गई मेरे सिंगार की
को :	सोहल सिंगार की
मु :	नी बलिये रुत है बहार की
ल :	सुन चनवे रुत है बहार की
	कुछ मत पूछो ...
	दिल ने कहा तेरा सपना झूठा मैने कहा सच होगा
मु :	हम पहले दिन जान जान गए थे कैसे क्या कब होगा
ल :	सुन लो ये सरगम दिल के सितार की
को :	दिल के सितार की
मु :	नी बलिये रुत है बहार की
ल :	सुन चनवे रुत है बहार की
	कुछ मत पूछो ...
मु :	रात-रात भर सोचा तुमको कैसे पास बुलाऊँ
ल :	द्वार खड़े तुम लाज लगे अब सामने कैसे आऊँ
मु :	कभी इकरार की कभी इन्कार की
को :	कभी इन्कार की
मु :	नी बलिये रुत है बहार की
ल :	सुन चनवे रुत है बहार की
	कुछ मत पूछो ..