ल :	मैं हूँ साक़ी तू है शराबी-शराबी -२
र :	तूने आँखों से पिलाई वो नशा है के दुहाई
	हर तरफ़ दिल के चमन में फूल खिले हैं गुलाबी-गुलाबी
ल :	मैं हूँ साक़ी ...
	इश्क़ में जीना स.म्भल के दिल का पैमाना ना छलके
	बहकी-बहकी तेरी नज़रें ख़्वाब दिखलाती हैं कल के -२
र :	तेरी महफ़िल में ओ साक़ी हम चले आए नशे में
	अब तो बस ये है तमन्ना उम्र कट जाए नशे में -२
ल :	इश्क़ है तेरी सवाली -२
	हुस्न है मेरा जवाबी-जवाबी
र :	तू है साक़ी मैं हूँ शराबी-शराबी
	मैं तेरी दुनिया में आ के रह गया खुद को भुला के
	क्या हो अन्जाम ना जाने होश उल्फ़त में गंवा के -२
ल :	बेखुदी के ये तराने यूँ ही गाए जा दीवाने
	इश्क़ रंग लाएगा अपना आ गए अब वो ज़माने -२
र :	तेरी मस्तानी ये बातें
दो :	आ आ
	तेरी मस्तानी ये बातें दिल पे लाएँ ना ख़राबी-ख़राबी
ल :	मैं हूँ साक़ी ..