इश्क़ बिना क्या मरना यारो इश्क़ बिना क्या जीना
गुड़ से मीठा इश्क़-इश्क़
इमली से खट्टा इश्क़
वादा ये पक्का इश्क़-इश्क़
धागा ये कच्चा इश्क़
इश्क़ बिना क्या जीना यारो इश्क़ बिना क्या मरना यारो
नीचे इश्क़ है ऊपर रब है इन दोनों के बीच में सब है
एक नहीं सब बातें कर लो सौ बातों का एक मतलब है
रब सबसे सोना इश्क़-इश्क़
रब से भी सोना इश्क़
हीरा ना पन्ना इश्क़-इश्क़
बस एक तमन्ना इश्क़-इश्क़
इश्क़ है क्या ये किसको पता ये इश्क़ है क्या सबको पता
ये प्रेम-नगर अंजान डगर साजन का घर क्या किसको ख़बर
छोटी सी उमर ये ल.म्बा सफ़र ये इश्क़ है क्या ये किसको पता
ये दर्द है या दर्दों की दवा ये कोई सनम या आप ख़ुदा
तुम ने इश्क़ का नाम सुना है हम ने इश्क़ किया है
फूलों का गुलशन इश्क़-इश्क़
काँटों का दामन इश्क़
इश्क़-इश्क़ इश्क़-इश्क़ इश्क़-इश्क़ इश्क़-इश्क़
किसी के इश्क़ के वादे कहीं हम तोड़ आये हैं
मगर ये दिल ये जाँ शायद वहीं हम छोड़ आये हैं
इश्क़ बिना इश्क़ बिना
इश्क़ बिना क्या जीना यारा इश्क़ बिना क्या मरना -२
इश्क़-इश्क़ इश्क़-इश्क़ 
गुड़ से मीठा
इमली से खट्टा
वादा ये पक्का
धागा ये कच्चा इश्क़
गुड़ से मीठा इश्क़
इमली से खट्टा इश्क़
वादा ये पक्का इश्क़
धागा ये कच्चा इश्क़
इस से पहले इस रस्ते में कितने ही महबूब गये हैं
रस्ते में दरिया है कोई
रस्ते में दरिया है कोई जिस में सारे डूब गये हैं
फल सब से सच्चा
हर झूठ से झूठा
वादा ये पक्का
धागा ये कच्चा
इश्क़ बिना मैं इश्क़ बिना इश्क़ बिना इश्क़ बिना 
इश्क़ बिना क्या जीना यारो इश्क़ बिना क्या मरना यारो 
इश्क़ बिना इश्क़ बिना इश्क़ बिना इश्क़ बिना
इश्क़ बिना क्या जीना यारो इश्क़ बिना क्या मरना यार