आप के अनुरोध पर, मैं ये गीत सुनाता हूँ
अपने दिल की बातों से, आप का दिल बहलाता हूँ
आप के अनुरोध पे   ...
मत पूछो औरों के दुःख में, ये प्रेम कवि क्यों रोता है
बस चोट किसी को लगती है और दर्द किसी को होता है
दूर कहीं कोइ दर्पण टूटे, तड़प के मैं रह जाता हूँ
आप के अनुरोध पे   ...
तारीफ़ मैं जिसकी करता हूँ, क्या रूप है वो, क्या खुशबू है
कुछ बात नहीं ऐसी कोई, ये एक सुरों का जादू है
कोअल की एक कूक से सबके दिल में हूक़ उठाता हूँ
आप के अनुरोध पे   ...
मैं पहने फिरता हूँ जो, वो ज़ंजीरें कैसे बनती हैं
ये भेद बता दूँ गीतों में तसवीरें कैसे बनती हैं
सुन्दर होंठों की लाली से, मैं रंग रूप चुराता हूँ
आप के अनुरोध पे मैन ये गीत सुनाता हूँ   ..