(ठण्डी हवा, काली घटा, आ ही गई झूम के
प्यार लिये डोले हँसी नाचे जिया घूम के ) - २
बैठी थी चुपचाप यूँही दिल की कली चुन के मैं - २
दिल ने ये क्या बात कही रह न सकी सुन के मैं
मैं जो चली
मैं जो चली दिल ने कहा और ज़रा झूम के
प्यार लिये डोले हँसी नाचे जिया घूम के 
ठण्डी हवा, काली घटा ...
आज तो मैं अपनी छवी देख के शरमा गई - २
जाने ये क्या सोच रही थी के हँसी आ गई
लोट गई
लोट गई ज़ुल्फ़ मेरी होंठ मेरा चूम के
प्यार लिये डोले हँसी नाचे जिया घूम के 
ठण्डी हवा, काली घटा ...
दिल का हर एक तार हिला छेड़ने लगी रागनी - २
कजरा भरे नैन लिये बन के चलूँ कामनी
कह दो कोई
कह दो कोई आज घटा बरसे ज़रा झूम के
प्यार लिये डोले हँसी नाचे जिया घूम के 
ठण्डी हवा, काली घटा ..