m: धीरे धीरे से मेरी ज़िंदगीइ में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमे है कितना जानेजाना
तुमसे मिलकर तुमको है बताना
f: धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना
तुमसे प्यार हमे है कितना जानेजाना
तुमसे मिलकर तुमको है बताना
m: जब से तुझे देखा दिल को कहीं आराम नहीं
मेरे होठों पे एक तेरे सिवा कोई नाम नहीं ...
f: अपना भी हाल तुम्हारे जैसा है साजन
बस याद तुझे करते हैं और कोई काम नहीं ...
m: बन गया हूँ मैं तेरा दीवाना
धीरे धीरे से दिल को चुराना
f: धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना ...
f: तूने भी अक्सर मुझको जगाया रातों में
और नींद चुराई मीठी मीठी बातों में ...
m: तूने भी बेशक मुझको कितना तड़पाया
फिर भी तेरी हर एक अदा पर प्यार आया ...
आजा आजा अब कैसा शरमाना
धीरे धीरे से दिल को चुराना
f: धीरे धीरे से मेरी ज़िंदगी में आना
धीरे धीरे से दिल को चुराना ...
m: तुमसे प्यार हमे है कितना जानेजाना
तुमसे मिलकर तुमको है बताना ..