मैं ने
( मैं ने आज पिया पिया आ
होँठों का प्याला ) -२
अमरित को भी जो शरमा दे -२
आग़ लगा कर आग़ बुझा दे
ऐसे
ऐसे मद के एक घूँट से
बुझा चुका मैं
दिल का ज्वाला
पिया पिया आ
होँठों का प्याला
मैं ने आज पिया पिया आ
होँठों का प्याला
रग़-रग़ में -३
रग़-रग़ में जिसने दौड़ा दी
एक बिजली की लहर
घूमती दुनिया मेरी नज़र में
पल भर गई ठहर
( मैं ने दिल को बनते देखा
बे पीकर मतवाला ) -२
मैं याद करूँगा जब भी
इस शाम के नीलेपन को
होँठों में जलन सी जलन
और प्यार लगेगी मन को
तब आँखों में
तब आँखों में छा जायेगा
इस दिन का प्रेम-प्याला
पिया पिया आ
होँठों का प्याला -