मुस्कुरा लाड़ले मुस्कुरा -२
कोई भी फूल इतना नहीं ख़ूबसूरत
है जितना ये मुखड़ा तेरा
मुस्कुरा लाड़ले मुस्कुरा
तेरी ये मुस्कान कोई न छीने कभी
हो फूल की सेज सोये जवानी तेरी
मालिक से है ये दुआ
है ये दुआ
कोई भी फूल इतना नहीं ख़ूबसूरत
है जितना ये मुखड़ा तेरा
मुस्कुरा लाड़ले मुस्कुरा
तुझको जो देखा वो दिन याद आने लगे
आँखों के बुझते दिये झिलमिलाने लगे
मैं तेरे जैसा ही था
ऐसा ही था
कोई भी फूल इतना नहीं ख़ूबसूरत
है जितना ये मुखड़ा तेरा
मुस्कुरा लाड़ले मुस्कुरा
बच के तू चल लाड़ले बुरा है ये जहाँ
बन साँप डँसता है अपना ही साया यहाँ -२
हर कोई है बेवफ़ा
है बेवफ़ा
कोई भी फूल इतना नहीं ख़ूबसूरत
है जितना ये मुखड़ा तेरा
मुस्कुरा लाड़ले मुस्कुरा -