कुछ ख़ुश्बुएं यादों के जंगल से उड़ चलीं
कुछ खिड़कियाँ लम्हों की दस्तक पे खुल गईं
कुछ गीत पुराने रक्खे थे सिरहाने
कुछ सुर कहीं खोए थे बन्दिश मिल गई
जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए
ओ~~ ...
(जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए) - २
मेरी ज़िन्दगी में तेरी बारिश क्या हुई
मेरे रास्ते दरिया बने बहने लगे
मेरी करवटों को तूने आके क्या चुआ
कई ख़्वाब नींदों की गली रहने लगे
(जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए) - २
मेरी लौ हवाओं से झगड़कर जी उठी
मेरे हर अँधेरे को उजाले पी गए
तूने हँसके मुझसे मुस्कुराने को कहा
मेरे मन के मौसम गुलमोहर से हो गए
(जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए) - २
कुछ ख़ुश्बुएं साँसों से साँसों में घुल गईं
कुछ खिड़कियाँ आँखों ही आँखों में खुल गईं
कुछ प्यास अधूरी, कुछ शाम सिंदूरी
कुछ रेशमी गुनाहों में रातें ढल गईं
जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए
ओ~~ ...
जीने के इशारे मिल गए
(बिचड़े थे किनारे मिल गए) - २
(जीने के इशारे मिल गए
बिछड़े थे किनारे मिल गए) - 