उ: चूड़ी चोरी चोरी, कुच कहे
  कंगना, क्यों हँसा, क्या पता, क्या हुआ
   चूड़ी बजी है, कहीं दूर छन छन छन छन 
   कंगना बजा है, कहीं दूर खन खन खन खन 
   ये तेरा कजरा ये तेरा गजरा
   लुटा दूँ आज इसपे तन मन धन
   हो हो, चूड़ी बजी है   ...
   गिन गिन तारे रात गुज़ारूँ
   दिन दिन भर मैं, तुझे पुकारूँ
अ: साँवरे  ए ए ए ए ए ए
उ: गिन गिन तारे रात गुज़ारूँ
   दिन दिन भर मैं, तुझे पुकारूँ
   गूँजती है पवन, जैसे सन सन सन सन सन 
   हो हो, चूड़ी बजी है   ...
अ: खिलते खिलते गुल खिलते हैं
   मिलते मिलते दिल मिलते हैं
उ: गोरिया ए ए ए ए ए ए 
अ: खिलते खिलते गुल खिलते हैं
   मिलते मिलते दिल मिलते हैं
   दिल मिले तो बजे, साज़ झन झन झन झन झन 
   हा चूड़ी बजी है   ..