न किसी की आँख का नूर हूँ
न किसी की आँख का नूर हूँ
न किसी के दिल का क़रार हूँ
जो किसी के काम न आ सके
मैं वह एक मुस्ठ-इ-गुबार हूँ
न किसी की आँख का नूर हूँ
मेरा रंग रूप बिगड़ गया
मेरा यार महजसे बिछड़ गया
जो चमन फ़िज़ा में उजड़ गया
मैं उसी की फ़ासले बहार हूँ
न किसी की आँख का नूर हूँ
न किसी के दिल का क़रार हूँ
मैं कहाँ रहूँ मैं खहन बासु
न यह मुझसे खुश न वह मुझसे खुश
मैं ज़मीं की पीट का बोझ हूँ
मैं फ़लक के दिल का गुबार हूँ
न किसी की आँख का नूर हूँ
पड़े फातिहा कोई आये क्यों
कोई चार फूल चढ़ाए क्यों
कोई आके शामा झलाये क्यों
कोई आके शामा झलाये क्यों
मैं वह बे-कासी का मज़ार हूँ
न किसी की आँख का नूर हूँ
न किसी के दिल का क़रार हूँ
जो किसी के काम न आ सके
मैं वह एक मुस्ठ-इ-गुबार हूँ
न किसी की आँख का नूर हूँ