हो मेरी सोनी मेरी तमन्ना
झूठ नहीं है मेरा प्यार
दीवाने से हो गई ग़लती जाने दो यार
ई लोवे योउ ई लोवे योउ
मेरी सोनी मेरी तमन्ना
झूठ नहीं है मेरा प्यार
दीवाने से हो गई ग़लती जाने दो यार
ई लोवे योउ ई लोवे योउ
आके मेरी आँखों में तुम देखो
इन में हर इक अद तुम्हारी है
कहने को ये दिल है मेरा लेकिन
धड़कन में सदा तुम्हारी है
तुम से है चैन मेरा तुम से है मेरा क़रार
ला ला ला ई लोवे योउ ई लोवे योउ
मेरे सोना मेरी तमन्ना
झूठ नहीं है मेरा प्यार
दीवानी से हो गई ग़लती जाने दो यार
ई लोवे योउ ई लोवे योउ
तड़पती हूँ बहुत ना तड़पाओ
अच्छा बाबा चलो हम ही हारे
तुम ने अगर दिल से मुझे चाहा
तुम भी तो हो सनम मुझे प्यारे
मेरे क़रीब आओ ज़रा सुन भी लो दिल की पुकार
ला ला ला ई लोवे योउ ई लोवे योउ
मेरी सोनी मेरी तमन्ना
झूठ नहीं है मेरा प्यार
दीवाने से हो गई ग़लती जाने दो यार
ई लोवे योउ
ला ला ला ई लोवे योउ
ला ला ला ई लोवे यो