त:	मिलते ही आँखें दिल हुआ दीवाना किसीका
श:	मिलते ही आँखें दिल हुआ दीवाना किसीका
त:	अफ़साना मेरा बन गया, अफ़साना किसीका
श:	अफ़साना मेरा बन गया, अफ़साना किसीका
त:	पूछो ना मोहब्बत का असर, हाय न पूछो
	हाय ना पूछो
श:	पूछो ना मोहब्बत का असर, हाय न पूछो
	हाय ना पूछो
त:	दम भर में कोई हो गया, परवाना किसीका
श:	दम भर में कोई हो गया, परवाना किसीका
दोनो: 	अफ़साना मेरा बन गया, अफ़साना किसीका
	मिलते ही आँखें दिल हुआ दीवाना किसीका
त:	हंसते ही ना आ जायें कहीं, आँखों में आँसू
	आँखों में आँसू
श:	हंस्ते ही ना आ जायें कहीं, आँखों में आँसू
	आँखों में आँसू
त:	भरते ही छलक जाये ना, पैमाना किसीका
श:	भरते ही छलक जाये ना, पैमाना किसीका
दोनो: 	अफ़साना मेरा बन गया, अफ़साना किसीक