गी \:	बीते नहीं रात सनम करो कोई बात सनम
	दुनिया सोए हमें नींद लागे ना
मु \:	मिले भी तो दूर से हम कोई देखे ये सितम
	मैं तो जागूँ मेरी तक़दीर जागे ना
	मानो सनम कटेगी ये रात नहीं जो हमीं साथ नहीं
गी \:	क्या हुआ जो तेरा मेरा साथ नहीं ये कोई बात नहीं
मु \:	ना बनो जी दिये देते हैं गवाही तेरे नैना
गी \:	बीते नहीं रात सनम ...
	खिड़की खुली चन्दा नज़र आ ही गया मुझे तड़पा ही गया
मु \:	नाम तेरा ज़ुबाँ पर लहरा ही गया लब तक आ ही गया	
गी \:	जो लबों पे है वो कह दे जो है दिल में वो न कहना
मु \:	मिले भी तो दूर से ... 
	रात ढली चाँदनियां ज़र्द भी है ये हवा सर्द भी है
गी \:	हाँ ऐ पिया हवा ज़रा सर्द भी है दिल में कुछ दर्द भी है
मु \:	न कहा था मेरी जां हमसे कभी दूर न रहना
गी \:	बीते नहीं रात सनम ..