ऐ काश किसी दीवाने को हम से भी मोहब्बत हो जाये
हम लूट जाये, दिल खो जाये, बस आज कयामत हो जाये 
है वक्त अभी तोबा कर लो, अल्लाह मुसीबत हो जाये 
तुम को मालूम नहीं शायद कितने बेदर्द सनम होंगे
ये आपने सच फरमाया हैं, उल्फ़त में लाख सितम होंगे
हैं लाख सितम मंजूर हमें, बस एक इनायत हो जाये
हर एक साँस को, हर एक धड़कन को वो अपनी याद बना डाले
तुम आज अगर एक नगमा हो, तुम को फ़रियाद बना डाले
गैरों से तो हो शिकवे तुम को, खुद से भी शिकायत हो जाये
हर एक खता इस दुनिया की इस एक खता से बेहतर है
ये प्यार नहीं एक दर्द सही, ये दर्द दवां से बेहतर है
बस चैन हमें आ जाये जो बेचैन तबियत हो जाय