कोई नहीं ऐसा के जो मुझको टोके
कहूं मैं जो होगा वो हो के रहेगा
नहीं रुकता हूं मैं किसी के रोके
मैं झोंका हवा का ठहरता कहां हूं
मैं पल में यहां हूं मैं पल में वहां हूं
है ना है तो है ना है तो है ना है ना
बुलाती हैं मुझे नई नई राहें
लुभाती हैं मुझे नई नई चाहें
पुकारे ये ज़िंदगी खोल बाहें
जिधर देखती हूं कहां देखती हूं
फ़िज़ाएं नई हैं हवाएं नई हैं
है ना है तो ...
कहते हैं सब मुझे मनचला
मेरा अजीब है सिलसिला दिल धड़कते हैं
जाता हूं मैं जहां
सुबह शाम या दोपहर
दिल में ख़ुशी की है इक लहर
मैं जो चाहूं तो छू लूं ये आसमां 
बुलाती हैं मुझे ...
है ना है तो ...
फूलों के शहर में हूं पली
खिलने लगी है दिल की कली
अब निगाहों में ख़्वाबों का है समां
कोई कहानी अनकही लगता है आने का कोई
कहे ये दिल मेरा होना है कुछ यहां
कोई नहीं ...