लता:
दिल तोड़ने वाले, तुझे दिल ढूँढ रहा है
तुझे दिल ढूँढ रहा है
आवाज़ दे तू कौन सी नगरी में छुपा है
दिल तोड़ने वाले ...
तू हम को जो मिल जाए तो हाल अपना सुनाएं
ख़ुद रोएं कभी और कभी तुझे रुलाएं
वो दाग़ दिखाएं जो हमें तूने दिया है
रफ़ी:
ऐ दिल के सहारे तुझे दिल ढूँढ रहा है
तुझे दिल ढूँढ रहा है
सीने में तेरी याद का तूफ़ान उठा है
ऐ दिल के सहारे
दिल में तो ये हसरत है तेरे पास मैं आऊँ
नज़रों से गिरा हूँ तो नज़र कैसे मिलाऊँ
नज़र कैसे मिलाऊँ
बदनाम हूँ, नाकाम हूँ, क्या मुझ में रहा है
ऐ दिल के सहारे, तुझे दिल ढूँढ रहा है
तुझे दिल ढूँढ रहा है
लता:
दिखला के किनारा मुझे मल्लाह ने लूटा
कश्ती भी गई, हाथ से, पतवार भी छूटा
पतवार भी छूटा
अब और न जाने मेरी तक़दीर में क्या है
दिल तोड़ने वाले, तुझे दिल ढूँढ रहा है
तुझे दिल ढूँढ रहा है
रफ़ी:
बेचैन उधर तू है, तो मजबूर इधर हम
बैठे हैं छुपाए हुए, अश्क़ों में तेरा ग़म
अश्क़ों में तेरा ग़म
हर चोट उभर आई है, हर ज़ख़्म हरा है
लता:
दिल तोड़ने वाले, तुझे दिल ढूँढ रहा है
तुझे दिल ढूँढ रहा ह