आ \:	चूड़ियाँ बाज़ार से मंगवा दे रे पहले सैंया
	पकड़ फिर बैंया ओ पकड़ फिर बैंया
	रेशमी सलवार तो सिलवा दे रे पहले सैंया
	पकड़ फिर बैंया ...
र \:	गोरे मुखड़े से गोरी सरका दे चुनर रंग लेने दे
	कच्चा रंग है उतर जाएगा न डर रंग लेने दे
आ \:	जो उतरे ना फिर अंग से मोहे रंग दे ऐसे रंग से
	प्यार ज़रा गुलाल में मिला ले हो पहले सैंया
	पकड़ फिर बैंया ...
र \:	माने बात जो तू एक मेरी मैं मानूँ सौ बातें
	तेरे क़दमों में डाल दूँ ला के ज़माने की सौग़ाते
आ \:	पहले ले दे मुझको घाघरा फिर ले चल मुझको आगरा
	ताजमहल की सैर तो करवा दे रे पहले सैंया
	पकड़ फिर बैंया ..