किशोर:
हे हे हूँ हूँ
हूँ हूँ हे हे
किसी से दोस्ती कर लो
करोगे प्यार तुम हम से
किसी से दिल्लगी कर लो
करोगे प्यार तुम हम से
आशा:
कौन महफ़िल में आवारा आ गया
दोस्तों में दुश्मन हमारा आ गया
किशोर:
अब क्या करें हम अपनी तारीफ़
थोड़े से बदमाश हैं हम
थोड़े से शरीफ़
आशा:
हाँ! इस लिये!
किशोर:
किस लिये?
आशा:
इस लिये!
किशोर:
किस लिये
ख़फ़ा ख़फ़ा क्यों लगते हो
सरकार तुम हम से
आशा:
आऽऽ
न हम से दुश्मनी कर लो
बचो सरकार तुम हम से
किशोर:
किसी से दोस्ती कर लो
करोगे प्यार तुम हम से
आशा:
आप का ही क्या
दीवाना नाम है
अरे मुझको नहीं पसन्द
ये पुराना नाम है
किशोर:
भई नाम न देखो
तुम देखो काम को
फ़ुरसत हो तो कल अकेले
मिलना शाम को
आशा:
ह! ह!  क्या कहा?
किशोर:
क्या हुआ?
आशा:
क्या कहा?
किशोर:
क्या हुआ?
आशा:
उलझ गये हो क्यों आख़िर
बेकार तुम हम से
किशोर:
हूँ
किसी से दोस्ती कर लो
करोगे प्यार तुम हम से
आशा:
आऽऽ
न हम से दुश्मनी कर लो
बचो सरकार तुम हम से
किशोर:
करोगे प्यार तुम हम से
आशा:
बचो सरकार तुम हम से
किशोर:
करोगे
प्यार तुम हम स