... अब के बरस भी बीत न जाये 
ये सावन की रातें
देख ले मेरी ये बेचैनी 
और लिख दे दो बातें ...
खत लिख दे सांवरिया के नाम बाबू
कोरे कागज़ पे लिख दे सलाम बाबू
(वो मान जाएंगे, पहचान जाएंगे
कैसे होती है सुबह से शाम बाबू ) - २
खत लिख दे ...
सारे वादे निकले झूठे
सामने हो तो कोई उनसे रूठे
ले गई बैरन शहर पिया को
राम करे कि ऐसी नौकरी छूटे 
उन्हें जिसने बनाया गुलाम बाबू
कोरे कागज़ पे लिख दे सलाम बाबू
वो जान जाएंगे, पहचान जाएंगे
कैसे होती है सुबह से शाम बाबू
जब आएंगे सजना मेरे
खन खन खनकेंगे कँगना मेरे
पास गली में घर है मेरा
उस दिन तू भी आना अँगना मेरे
कुछ तुझको मैं दूँगी ईनाम बाबू
कोरे कागज़ पे लिख दे सलाम बाबू
वो जान जाएंगे, पहचान जाएंगे
कैसे होती है सुबह से शाम बाबू
खत लिख दे ...
और बहुत कुछ है लिखवाना
कैसे बता दूँ तुझे तू बेगाना
शर्म से आँखें झुक जाएंगी
धड़क उठेगा मोरा दिल दीवाना
बस आगे नहीं तेरा काम बाबू
कोरे कागज़ पे लिख दे सलाम बाबू
वो मान जाएंगे, पहचान जाएंगे
कैसे होती है सुबह से शाम बाबू
खत लिख दे ..