क्या मिल गया भगवान तुम्हें दिल को दुखाके 
अरमानों की नगरी में मेरी आग लगाके 
क्या मिल गया ...
हम सोच रहे थे कभी दिल दिल से मिलेंगे 
जीवन में मोहब्बत के कभी फूल खिलेंगे 
ये क्या थी खबर तुम को ना आएगी दया भी 
रख दोगे किसी दिन मेरी दुनिया को मिटाके 
अरमानों की नगरी ...
आकाश ही दुश्मन नहीं, दुश्मन है ज़मीं भी 
दुख के मारे तो नहीं, चैन कहीं भी 
इस जीने से अब मौत ही आजाये तो अच्छा 
जब छूट गया हाथ उनका मेरे हाथों में आके 
अरमानों की नगरी ...
मालूम ना था खाक़ में मिल जायेंगे एक दिल 
खुद अपनी ही हम आग में जल जाएंगे एक दिल 
तुमसे तो ये उम्मीद ना थी जल के खेवय्या 
नैय्या को डुबो दोगे किनारे पे लाके 
अरमानों की नगरी ...