ज़िंदगी ज़ुल्म सही ज़ब्र सही ग़म ही सही
दिल की फ़रियाद सही रूह का मातम ही सही
ज़िंदगी ज़ुल्म सही ...
हमने हर हाल में जीने की कसम खाई है
अब यही हाल मुक़द्दर है तो शिक़वा क्यों हो
हम सलीके से निभा देंगे जो दिन बाकी हैं
चाह रुसवा न हुई दर्द भी रुसवा क्यों हो
ज़िंदगी ज़ुल्म सही ...
हमको तक़दीर से बे-वजह शिकायत क्यों हो
इसी तक़दीर ने चाहत की खुशी भी दी थी
आज अगर काँपती पलकों को दिये हैं आँसू
कल थिरकते हुए होंठों को हँसी भी दी थी
ज़िंदगी ज़ुल्म सही ...
हम हैं मायूस मगर इतने भी मायूस नहीं
एक न एक दिन तो यह अश्कों की लड़ी टूटेगी
एक न एक दिन तो छतेंगे यह ग़मों के बादल
एक न एक दिन उजाले की किरण फूटेगी
ज़िंदगी ज़ुल्म सही ..