श:	चाँद सितारों में कौन बुलाये रे
	चाँद सितारों कौन बुलाये रे
	पहलू से दिल उड़ा जाये रे
	रातों को नींद न आये रे हाय
	अंखियों में नींद न आये रे
ल:	रातों की निंदिया जब उड़ जाये रे -२
	चाँद अगन बरसाये रे
	जानों प्यार में रंज गमाये रे हाय	
	अंखियों में नींद न आये रे
	( ठण्डी ठण्डी आहें खोई सी निगाहें
	अधखुले नैना किसको सुखाये ) -२
श:	जाने वही जो दिल में प्यार बसाये रे -२
	आग से आग बुझाये रे
	रातों को नींद न आये रे हाय
	अंखियों में नींद न आये रे
	मैंने भी समझा तुमने भी जाना
	फिर क्यूँ अधूरा है ये अफ़साना
ल:	राज़ जले फिर राज़ छुपाये रे -२
	बेदर्दी कहलाये रे
	रातों को नींद न आये रे हाय
	अंखियों में नींद न आये रे
	मन के महल में मुझको बसा के
	तोड़ न देना प्रीत लगा के
श:	पहलू में आ के जो बस जाये रे -२
दो:	जान के साथ ही जाये रे
	रातों को नींद न आये रे हाय
	अंखियों में नींद न आये र