किसी पत्थर की मूरत से मुहब्बत का इरादा है
परस्तिश की तमन्ना है, इबादत का इरादा है
किसी पत्थर की मूरत से   ...
जो दिल की धड़कनें समझे न आँखों की ज़ुबाँ समझे
नज़र की गुफ़्तगू समझे न जज़बों का बयाँ समझे
उसी के सामने उसकी शिक़ायत का इरादा है
किसी पत्थर की मूरत से   ...
मुहब्बत बेरुख़ी से और भड़केगी वो क्या जाने
तबीयत इस अदा पे और फड़केगी वो क्या जाने
वो क्या जाने कि अपना किस क़यामत का इरादा है
किसी पत्थर की मूरत से   ...
सुना है हर जवाँ पत्थर के दिल में आग होती है
मगर जब तक न छेड़ो, शर्म के पर्दे में सोती है
ये सोचा है की दिल की बात उसके रूबरू कह दे
नतीजा कुच भी निकले आज अपनी आरज़ू कह दे
हर इक बेजाँ तक़ल्लुफ़ से बग़ावत का इरादा है
किसी पत्थर की मूरत से   ..