पी लूं तेरे नीले-नीले नैनों से शबनम
पी लूं तेरे गीले-गीले होंठों की सरगम
पी लूं है पीने का मौसम
तेरे संग इश्क तारी है
तेरे संग इक खुमारी है
तेरे संग चैन भी मुझको
तेरे संग बेकरारी है...
तेरे बिन जी नहीं लगता
तेरे बिन जी नहीं सकता
तुझपे है हारे मैंने वारे दो जहाँ
कुरबां-महरबां, के मैं तो कुरबां
सुन ले सदा....
होश में रहूँ क्यूँ आज मैं 
तू मेरी बाहों में सिमटी है
मुझमें समायी है यूँ
जिस तरह तू कोई हम नदी
तू मेरे सीने में छुपती है
सागर तुम्हारा मैं हूँ
पी लूं तेरी धीमी-धीमी लहरों की छमछम
पी लूं तेरी सौंधी-सौंधी साँसों को हरदम
पी लूं है पीने का मौसम
तेरे संग...
शाम को मिलूं जो मैं तुझे
तो बुरा सुबह न जाने
क्यूँ कुछ मान जाती है ये
हर लम्हां हर घडी हर पहर
भी तेरी यादों से तङपा के
मुझको जलाती है ये
पी लूं मैं धीरे-धीरे जलने का ये गम
पी लूं इन गोरे-गोरे हाथों से हमदम
पी लूं है पीने का मौसम
तेरे संग...