कहाँ ले चले हो बतादो मुसाफ़िर 
सितारों से आगे ये कैसा जहाँ है 
खयालों की मंजिल ये ख्वाबों की महफ़िल 
समझ में ना आये ये दुनिया कहाँ है 
कहाँ रह गये क़ाफ़िलें बादलों के 
ज़मीन छुप गयी है तले बादलों के 
है मुझको यक़ीं के है जन्नत वहीं
ये अजब सी फ़िज़ा है, अजब ये समा है
कहाँ ले चले हो 
नज़र की दुआ का जवाब आ रहा है 
मेरी आरज़ू पे शबाब आ रहा है 
ये खामोशियां भी हैं इक दास्तां 
कोई कहता है मुझसे मोहब्बत जवां है 
कहाँ ले चले हो
मुहब्बत भरी इस जहाँ की हैं राहें
जिन्हें देखकर खो गयी हैं निगाहें
ये हलकी हवा लायी कैसा नशा, न
रहा होश इतन मेरा दिल कहाँ है
कहाँ ले चले हो