जो समर में हो गए अमर, मैं उनकी याद में
गा रही हूँ आज श्रध्धाँजली-गीत धन्यवाद में
जो समर में हो गए अमर ...
लौट कर न आएंगे विजय दिलाने वाले वीर
मेरे गीत अंजली में उनके लिए नयन-नीर
संग फूल-पान के
रँग हैं निशान के
शूर वीर आन के
जो समर में हो गए अमर ...
विजय के फूल खिल रहे हैं, फूल अध-खिले झरे
उनके खून से हमारे खेत-बाग-बन हरे
ध्रुव हैं क्राँति-गान के
सूर्य नव-विहान के
शूर वीर आन के
जो समर में हो गए अमर ...
वो गए कि रह सके स्वतंत्रता स्वदेष की
विश्व भर में मान्यता हो मुक्ति के संदेश की
प्राण देश-प्राण के
मूर्ति स्वाभिमान के
शूर वीर आन के
जो समर में हो गए अमर, मैं उनकी याद में
गा रही हूँ आज श्रध्धाँजली-गीत धन्यवाद मे