इक दिन मोहब्बत ओढ़ कर
इक दिन गली के मोड़ पर
तेरी हथेली पर लिखूं
मेरा नाम, तेरे नाम पर
फिर तु तक़ल्लुफ़ छोड़ कर
फिर तु झुका कर के नज़र
रखना मेरे काँधे पे सर
ज़िन्दगी
कुछ तो बता ज़िन्दगी
अपना पता ज़िन्दगी
तारों भरी इक रात में, तेरे ख़त पढ़ेंगे साथ में
कोरा जो पन्ना रह गया, एक कांपते से हाथ में
थोड़ी शिक़ायत करना तू, थोड़ी शिक़ायत मैं करूँ
नाराज़ बस ना होना तू ज़िन्दगी
कुछ तो बता ज़िन्दगी
अपना पता ज़िन्दगी...
(तू है तो मैं हूँ, तू है तो मैं हूँ
तू है तो फ़लक, तू है तो ज़मीं)
कोई रस्ता, कोई डगर
कोई निशाँ तो दे मुझे
कुछ तो बता ज़िन्दगी
ज़िन्दगी