दीवाना तेरा हाय कसम यही खाय
तेरे कदमों में झूमती बहार बिछा दूंगा
जो तू मिल जाए गज़ब हो जाए
तेरी दुनिया में खुशियों के मेले लगा दूंगा
ओ हसीना साथ जीना दोस्ती का हाथ दे दे
ओ हसीना दिल जो छीना दोस्ती का हाथ ले ले
दीवाना तेरा हाय ...
आसमानों पे यही है लिखा
नाम तेरा ही है मुझसे जुड़ा
तू तो पढ़ कर के भी अंजान है
ये सताने की ही पहचान है
ज़िद यही है तू मेरी है
आरज़ू ये आखरी है
है बड़ा मुश्किल मेरी जां तुमको समझाना
आप इस दिल को दुखाते हैं क्यूँ
दूर यूं कतरा के जाते हैं क्यूँ
कुछ कमी हममें जो हो तो बता दे
हम तो खुद को भी बदल के दिखा दें
बात जो भी आपकी है सर झुकाके मान ली है
प्यार इतना करने वाला पाएंगे कहां
दीवाना तेरा हाय ..