आँख पुरनम लबों पे दम लगी है आग सीने में
इसी का नाम जीना है तो क्या रखा है जीने में
ओ बेवफ़ा कर के जफ़ा -२
ये तूने क्या किया
हाय ये तूने क्या किया
मेरी मासूम उल्फ़त को ये धोखा क्यूँ दिया
हाय ये तूने क्या किया
ओ बेवफ़ा
भरोसा कर के तुझपे आस इक दिल को लगाई थी
तुझे अपना बना कर इक नई दुनिया बसाई थी
तुझे दिल दे के अपना अपनी क़िस्मत आज़माई थी
ओ बेवफ़ा कर के जफ़ा
ये तूने क्या किया
हाय ये तूने क्या किया
ओ बेवफ़ा
मेरी रंगीन रातों का सहारा तोड़ने वाले
मेरी कश्ती को तूफ़ानों में ला कर छोड़ने वाले
मेरी ख़ुशियाँ मेरे अरमाँ मेरा दिल तोड़ने वाले
ओ बेवफ़ा कर के जफ़ा
ये तूने क्या किया
हाय ये तूने क्या किया
मेरी मासूम उल्फ़त को ये धोखा क्यूँ दिया
हाय ये तूने क्या किया
ओ बेवफ़