वक़्त के ढाँचे में अपनी ज़िंदगी को ढाल कर
मुस्कुराओ मौत की आँखों में आँखें डाल कर
पत्थर से शीशा टकरा के, वो कहते हैं दिल टूटे न
उस धन की कीमत कुछ भी नहीं, जिस धन को लुटेरा लूटे न
दो आँखों के टकराने से
अफ़साने बनते हैं लेकिन
कुछ ऐसे फ़साने हैं जिनका 
काँटों से दामन छूटे न
पत्थर से शीशा टकरा के   ...
आँखों का इशारा धोखा था
बातों का सहारा धोखा था
अब ग़म में दिल डूबे लेकिन
मँझधार से नाता टूटेए न
पत्थर से शीशा टकरा के   ...
तूफ़ाँ में चलते रहना है
शोलों में जलते रहना है
वो मंज़िल क्या जिस मंज़िल पे
पैरों के छाले फूटे न
पत्थर से शीशा टकरा के   ..