सबा से ये कह दो के कलियाँ बिछाए
वो देखो, वो जान-ए-बहार आ रहा है
चुरा ले गया जो, इन आँखों की नींदें
वही लेके दिल का क़रार आ रहा है
सबा से ये कह दो ...
ये कौन आ गया दिल को करता इशारे
के महकी फ़ज़ा, मुस्कुराए नज़ारे
क़दम बढ़के तू चूम ले ऐ मोहब्बत
के दिल को बहुत, उनपे प्यार आ रहा है
सबा से ये कह दो ...
ये माना के महफ़िल में अंजान है तू
मगर जब भी तुझसे निगाहें मिली हैं
मुझे ये लगा है, पयाम-ए-मोहब्बत
नज़र से तेरी बार-बार आ रही है
सबा से ये कह दो ...
ये रँगीन फ़साना कोई मुझसे पूछे
के तू कैसा प्यारा है कितना हसीं है
सुना था हसीं जिनपे करते हैं जादू
तुझे देखकर ऐतबार आ रहा है
सबा से ये कह दो ..