तर्क-ए-उल्फ़त का सिला पा भी लिया है मैं ने
अब तो आजा के तुझे याद किया है मैं ने
अब तो आ जा
(आ सकी तेरी जुदाई न कभी रास मुझे)-२
तुझ से बिछड़ा तो ये होने लगा एहसास मुझे
अपने हाथों से कोई ज़हर पिया है मैं ने
अब तो आ जा
(गुनगुनाती है वफ़ा रूह में रिम्झिम की तरह)-२
सामने अपने खड़ा हूँ किसी मुजरिम की तरह
आज तो शरम से मूँह ढांप लिया है मैं ने
अब तो आ जा
(जो भी शिकवा है भुलाना ही पड़ेगा तुझको)-२
इक न इक रोज़ तो आना ही पड़ेगा तुझको
दिल क दरवाज़ा खुला छोड़ दिया है मैं ने
अब तो आजा के तुझे याद किया है मैं ने
अब तो आ ज