सु :	आ जा सनम आ जा सनम देर ना लगा
	सपनों की पालकी में धीरे-धीरे आ
को :	आ धीरे
	आ जा सनम आ जा सनम देर ना लगा
	सपनों की पालकी में धीरे-धीरे आ
सु :	दुनिय बुलाये तुझे कभी नहीं जाना जी
को :	कभी नहीं जाना जी
सु :	मैं जो बुलाऊँ तुझे हँसते हुये आना जी
को :	हँसते हुये आना जी
सु :	हो न जाना
	हो न जाना हो न जाना कभी बेवफ़ा
	सपनों की पालकी में धीरे-धीरे आ
को :	आ धीरे
	आ जा सनम आ जा सनम देर ना लगा
	सपनों की पालकी में धीरे-धीरे आ
सु :	नैनों के द्वार खोले खड़ी है जवानी रे
	प्रीत है कुँवारी मेरी रतियाँ सुहाही रे
को :	रतियाँ सुहाही रे
सु :	आने वाले आना हो तो चाँद बन के आ
	सपनों की पालकी में धीरे-धीरे आ
को :	आ धीरे
	आ जा सनम आ जा सनम देर ना लगा
	सपनों की पालकी में धीरे-धीरे आ
सु :	ठण्दी-ठण्दी चाँदनी में तुझको सुलाऊँगी
को :	तुझको सुलाऊँगी
सु :	गोरी-गोरी बाँहों का झूला झुलाऊँगी
को :	झूला झुलाऊँगी
सु :	दामन से
	दामन से अपने चलाऊँगी हवा
	सपनों की पालकी में धीरे-धीरे आ
को :	आ धीरे
	आ जा सनम आ जा सनम देर ना लगा
	सपनों की पालकी में धीरे-धीरे 