फिर तेरे शहर में लुटने को चला आया हूँ -२
फिर वही जान वही दिल लाया हूँ
फिर तेरे शहर में ...
देख किस शान से आया है तेरा सौदाई
शोर बाजों का कहीं है तो कहीं शहनाई
सारी दुनिया को मैं तमाशाई बना लाया हूँ
फिर तेरे शहर में ...
तू न घबरा के तेरा घूँघट मैं न उठने दूँगा
ज़िन्दगी चाहे लुटे प्यार मैं न लुटने दूँगा
दिल के शीशे को पत्थर का बना लाया हूँ
फिर तेरे शहर में ...
तेरी इस माँग में सिन्दूर सजाने के लिए 
सुर्ख़ मेंहदी तेरे हाथों में रचाने कि लिए
ख़ून-ए-दिल लाया हूँ और ख़ून-ए-जिगर लाया हूँ
फिर तेरे शहर में ...
बात रह जाती इन्सान रहे या न रहे
यार की आन रहे जान रहे या न रहे
यार के नाम पर मिटने तो चला आया हूँ
फिर तेरे शहर में ..