कि: हज़ार राहें, मुड़के देखीं 
कहीं से कोई सदा ना आई 
ल: बड़ी वफ़ा से, निभाई तुमने 
हमारी थोड़ी सी बेवफ़ाई ...
कि: जहाँ से तुम मोड़ मुड़ गये थे - २
वो मोड़ अब भी वही खड़े हैं 
ल: हम अपने पैरों में जाने कितने - २
भंवर लपेटे हुए खड़े हैं 
बड़ी वफ़ा से, निभाई तुमने 
हमारी थोड़ी सी बेवफ़ाई ...
कि: कहीं किसी रोज़ यूं भी होता 
हमारी हालत तुम्हारी होती 
ल: जो रातें हमने गुज़ारी मरके 
वो रात तुमने गुज़ारी होतीं 
बड़ी वफ़ा से, निभाई तुमने 
हमारी थोड़ी सी बेवफ़ाई... 
कि: उन्हें ये ज़िद थी के हम बुलाते 
हमें ये उम्मीद वो पुकारें 
ल: है नाम होंठों में अब भी लेकिन
आवाज़ में पड़ गई दरारें 
कि: हज़ार राहें, मुड़के देखीं 
कहीं से कोई सदा ना आई 
ल: बड़ी वफ़ा से, निभाई तुमने 
हमारी थोड़ी सी बेवफ़ाई... 