श : होली आयी रे कन्हाई, होली आयी रे
      होली आयी रे कन्हाई
      रंग छलके सुना दे ज़रा बांसरी
को (स्त्री) : होली आयी रे कन्हाई
             रंग छलके सुना दे ज़रा बांसरी
को (पु) : होली आयी रे, आयी रे, होली आयी रे
श : बरसे गुलाल रंग मोरे आंगनवा
      अपने ही रंग में रंग दे मोहे सजनवा
को (पु) : हो देखो नाचे मोरा मनवा
को (स्त्री) : बरसे गुलाल रंग मोरे आंगनवा, जी मोरे आंगनवा
             अपने ही रंग में रंग दे मोहे सजनवा
श : तोरे कारन घरसे आई, तोरे कारन हो
      तोरे कारन घरसे आई
      हूँ निकलके सुना दे ज़रा बांसरी
को (स्त्री) : होली आयी रे कन्हाई
             रंग छलके सुना दे ज़रा बांसरी
को (पु) : होली आयी रे, आयी रे, होली आयी रे
श : छुटे ना रंग ऐसी रंग दे चुनरिया
      धोबन ये धोये चाहे सारी उमरिया
को (पु) : हो मन को रंग देगा साँवरिया
को (स्त्री) : छुटे ना रंग ऐसी रंग दे चुनरिया, जी
             रंग दे चुनरिया
             धोबन ये धोये चाहे सारी उमरिया
श : मोहे भाये ना हरजाई, मोहे भाये ना
      मोहे भाये ना हरजाई
      रंग हलके सुना दे ज़रा बांसरी
को (स्त्री) : होली आयी रे कन्हाई
             रंग छलके सुना दे ज़रा बांसर