गी \:	ओ लग गईं अँखियाँ तुम से मोरी
	ओ मेरे बालम ओ मेरे सनम
	लग गईं अखियाँ ...
	शर्म खो गई लाज खो गई
	हाय हाय रे राम हाय राम हाय हाय हाय राम
	मैं तो दुनिया से ही आज खो गई
र \:	अहा हा हा ये कहानी नई सुन लो
गी \:	सारी दुनिया से ही मैं तो खो गई
	ओ लग गईं अँखियाँ ...
	आज मेरी नज़र को चमक मिल गई
	दिल को इक मीठी मीठी कसक मिल गई
	ओ मेरे बालम
	ओ लग गईं अँखियाँ ...
र \:	मन के तारों में लहराई मस्ती की धुन
	अनगिनत पायलें बज उठीं छुन छुनन छुन छुनन
गी \:	ओ मोरे बालम ओ मेरे साजन 
	ओ सनम तुझसे लग गईं अँखियाँ
	ओ लग गईं अँखियाँ ..