रूप ये तेरा जिसने बनाया वो
कहीं मिल जाये तो हाथ चूम लूं - २
रंग ये तेरा जिसने सजाया वो
कहीं मिल जाये तो हाथ चूम लूं 
रूप ये तेरा
कारी कारी रतिया से काजल चुराया
तेरी प्यारी प्यारी अँखियों में लगाया
आ ह ह हा हा, अ ह हा हा, ए हे हे
मुख पे सवेरा जिसने सजाया वो
कहीं मिल जाये तो हाथ चूम लूं 
रूप ये तेरा
सुन्दर ऐसी कोई कविता नहीं है
चंचल ऐसी कोई सरिता नहीं है
आ ह ह हा हा, अ ह हा हा, आ हा हा
अंग अंग तेरा जिसने बनाया वो
कहीं मिल जाये तो हाथ चूम लूं 
रूप ये तेरा
गोरा बदन जैसे शीशे का प्याला
बन गया मै तो बिन पिये मतवाला
ए हे हे हे हे उहं हूँ हूँ उहूँ ए हे हे
हाल ये मेरा जिसने बनाया वो
कहीं मिल जाये तो हाथ चूम लूं 
रूप ये तेरा ...