मोरे सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डार
सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डार
सुन-सुन री चुनरिया मलमल की -२
तोसे कहूँ मैं बलम जी की बात कल की -२
चोरी-चोरी छेड़ गये मन के वो तार -२
रंगूं में इसे प्यार के रंग डार
सैयाँ जी ने
मोरे सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डार
को :	(अब आई अब आई बसन्त रुत आई
	याद आये याद आये हाय वो हरजाई ) -२
ज़ो :	कोयल बोले कू-कू में मोरे जिया की पुकार -२
रंगूं में इसे प्यार के रंग डार
सैयाँ जी ने
मोरे सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डार
दग़ा दे के चले न जाना औरों के संग -२
तेरा ऊँचा उड़े रे मोरे सैंया पतंग -२
मर जाउँगी देना ना मोहे बिरहा की मार -२
रंगूं में इसे प्यार के रंग डार
सैयाँ जी ने
मोरे सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डार
male:	( जिया बोले जिया बोले सजन घर जाना
ज़ो :	मोरे नैना मोरे नैना कहे सजन आ ना ) -२
male:	जिया लगे कहीं ना अब दो दिन हमार -२
ज़ो :	रंगूँ में इसे प्यार के रंग डार
सैयाँ जी ने
मोरे सैयाँ जी ने भेजी चुनरी
रंगूँ मैं इसे प्यार के रंग डा