तू इस तरह से मेरी ज़िंदगी में शामिल है
जहाँ भी जाऊँ ये लगता है, तेरी महफ़िल है
ये आसमान ये बादल ये रास्ते ये हवा
हर एक चीज़ है अपनी जगह ठिकाने पे
कई दिनों से शिकायत नहीं ज़माने से
ये ज़िंदगी है सफ़र तू सफ़र कि मंज़िल है, जहाँ भी ...
हर एक फूल किसी याद सा महकता है
तेरे खयाल से जागी हुई फ़िज़ाएं हैं
ये सब्ज़ पेड़ हैं या प्यार की दुआएं हैं
तू पास हो कि नहीं फिर भी तू मुकाबिल है,  जहाँ भी ...
हर एक शय है मुहब्बत के नूर से रोशन
ये रोशनी जो ना हो ज़िंदगी अधूरी है
राह-ए-वफ़ा में कोई हमसफ़र ज़रूरी है
ये रास्ता कहीं तनहा कटे तो मुश्किल है, जहाँ भी ...
रफ़ी: --- --- --- --- --- 
(first stanza same as above ...) 
तेरे बगैर जहाँ में कोई कमी सी थी
भटक रही थी जवानी अंधेरी राहों में
सुकून दिल को मिला आ के तेरी बाहों में
मैं एक खोई हुई मौज हूँ तू साहिल है,  जहाँ भी ...
तेरे जमाल से रोशन है कायनात मेरी
मेरी तलाश तेरी दिलकशी रहे बाकी
खुदा करे की ये दीवानगी रहे बाकी
तेरी वफ़ा ही मेरी हर खुशी का हासिल है, जहाँ भी ..